陪,女王,出访,数百次,他,投身,慈善事业,是,多个,组织,的,赞助人,年,伊丽莎白,女王,在,与,菲利普,亲王,金婚,的,致辞,中说,他,一直,是,我,的,力量,年,月,王室,宣布,岁,的,亲王,退休,年,个,月,之后,女王,失去,她,身后,跟随,了,年,贴身,护卫,失去,了,她,的,力量
是,年,月,日,与,伊丽莎白,公主,在,威斯敏斯特,大,教堂,举行,婚礼,年,岁,的,伊丽莎白,二世,登基,菲利普,亲王,不能,再,在,海军,服役,成为,女王,身后,的,男人,他,平均,每年,代表,王室,出席,次,官方,活动,菲利普,大部分,时间,陪伴,女王,单独,出席,公共,活动,仍超,万,千次,发表,千,多次,演讲,写,了,本书
月,日,英国,爱丁堡,公爵,菲利普,亲王,在,温莎,城堡,去世,距离,他,岁,的,生日,只差,个,月,零,天,作为,英国,女皇,的,丈夫,结束,了,他,终生,的,使命,爱,责任,与,传统,他,岁,加入,英国海军,年,与,伊丽莎白,公主,正式,订婚,之前,他,放弃,了,希腊,和,丹麦,的,头衔,和,王位,继承权,归化,为,英国,公民,采用,外祖父,的,姓氏,蒙巴顿
辛,丒,清明,赵紫阳,子女,到,昌平,天寿园,为,父母,扫墓,献上,富强,胡同,号,年,年,清明,盛开,的,海棠花,友人,吴伟,今年,罕见,没有,被,站岗,代表,鲍彤,敬献,花篮
更正,赵紫阳,八宝山,公祭,日,是,年,月,日,抱歉
这是,紫阳,子女,在,父母,安葬,后,第四天,专门,陪同,鲍彤,去,墓地,祭拜,安葬,当天,鲍彤,被,禁止,参加,下葬,仪式,年,月,日,鲍彤,也,被,禁止,参加,八宝山,公祭,此前,在,夫人,蒋宗,曹,被,推倒,脊柱,粉碎性,骨折,自己,左手,小手指,被,打,骨折,的,抗争,之下,当局,当天,早,五点钟,在,北京医院,单独,为,鲍彤,举行,了,一场,赵紫阳,遗体,告别式,独家,重磅,年,月,日,赵紫阳,下葬,墓地,祭拜,珍贵,视频,赵紫阳,女儿,王雁南,儿子,赵,大军,秘书,鲍彤,等,人,有,自由,有,平安,就是,圣地,有,自由,有,平安,就是,天堂,梁,大姐,紫阳,同志,自由,了
实,不敢当
北京,富强,胡同,号,这座,不大,的,油漆,斑驳,的,四合院,自,89,年,下半年,起,无疑,是,最,惹,人,关注,的,院落,我,和,张丽娜,年,月,日,最后,一次,在,紫阳,先生,的,忌日,去,祭奠,他,次年,开始,忌日,清明,诞辰,下葬,日,都,出,不了,门,了,今日,清明,紫阳,一家,使用,了,年,的,各个,房间,都,在,装箱,打包,这是,这个,院落,最后,一个,清明
硕士,外卖,小哥,为,店家,解困,月薪,顾不到,农民工,顾,得到,大学生,送,外卖,当,小哥,机会均等,也,有,用武之地
估计,问题,很大,再,看,胡锡进,建言,爱国,也,要,讲,包容,只能,鼓励,消费者,去,抢,H,M,Nike,要,帮助,大,明星,还钱,先请,胡锡进,带,个头,吧
盛传,adidas,要求,单方面,解约,的,陈奕迅,赔偿,万港元,为什么,其他,艺人,拍拍,屁股,就,走,唯独,陈奕,迅要,赔,当然,不,因为,一国两制,据闻,陈,签订,的,是,全球,形象,代言人,合约,并非,中国,代言人,一场,大,龙凤,到头来,只,制裁,了,陈奕迅,想一想,就,觉,好笑,冯睎干,苹果日报,陈奕迅,给,你,上,人生,课,冯睎干,苹果日报,我,并非,陈奕迅,粉丝,但,衷心,感激,他,因为,他,不惜,赔,了,金钱,又,折腰,教晓,大家,一个,深刻,的,人生,道理,行百里,者,半于,九十,此话,出,战国策,有人,解为,走,百里,的,路,九十里,只算,一半,有,说,走满,百里,的,人,只有,走,九十里,者,一半,不管,哪个,解法,都,指,末路,难,行,引伸,每件事,做到,最后,总是,特别,困难,末
司马,璐,先生,年,脱离,中共,以,研究,中共,历史,为,专业,在,中共,眼中,是,不折不扣,的,反共,文人,戈扬,脱离,中共,晚,年,年,与,司马,璐,结为夫妇,也,是,与,中共,决裂,的,标志
戈扬,是,中共,著名,女,记者,反右,被,打成,右派,劳动改造,年,年,重主,新,观察,成为,支持,胡赵,改革开放,的,重要,阵地,戈扬,本人,与,胡乔木,邓力群,做过,坚决,斗争,六四,后,滞留,美国,司马,璐,是,中共党史,研究,专家,独立,学者,多,本,大部头,著述,揭露,中共,早期,权斗,纠正,中共,官方,党史,歌功颂德,扭曲,的,历史,真相
深切,送别,岁,高龄,的,司马,璐,先生,年春到,纽约,特地,看望,了,住院,的,戈扬,前辈,秋天,再访,纽约,曾慧燕,女士,专程,带来,司马,先生,的,问候,并,交付,带给,国内,的,信息,你,的,誓言,我们,也,要活,一百岁,不但,自己,做到,了,而且,会,鼓舞,络绎不绝,的,后辈,谨,祝您,在,天宫,与,戈扬,老师,欢聚
千军万马,只,等,拉,黑
我,的,微博,年,被,封,从此,与,微博,无缘,看到,微信,转,的,吴欢,的,微博,署名,画家,吴欢,很,有,感慨,认识,吴欢,时,他,的,职业,并非,画家,年,吴祖光,先生,患病,我,去,探视,客厅,多,了,一幅,不大,的,油画,是,抽象派,的,是,各种,颜色,搅成,的,暴风,眼状,的,圆型,图案,主色调,是,军绿,和,鲜红,吴祖光,先生,告诉,我,吴欢,画,的,是,他,六四,的,印象
老,演员,张少华,去世,新凤霞,之子,吴欢,发微博,再次,释解,文革,恩怨
光荣,在,党,年,纪念章,现任,中共,政治局,名,委员,今年,只有,许其亮,张,又,侠,和,王晨,人,符合,的,条件,其他人,还,得,等等,党龄,不够
那,是,另,一个,奖,七一,勋章,人选,项,条件,又,有,新,附加,要求,一是,理想信念,坚定,对党,忠诚,自觉,增强,四个,意识,坚定,四个,自信,做到,两个,维护,二是,为,中国,革命,建设,改革,为,推进,党的建设,新,的,伟大工程,作出,杰出贡献,建立,卓越,功勋,三是,道德,品行,高尚,创造,宝贵,精神财富
从不,避讳,党,指挥,枪
百年,贺寿,不,阅兵,也,有,看点
建党,百年,习近平,首,颁,七一,勋章,这是,年,月,日,启用,的,现行,勋章,荣誉,制度,最高级,授予,对象,的,条件,之一,在,全党,全,社会,具有,重大,影响,受到,高度赞扬,虽可,追授,逝者,但,有,本,条例,实施,之后,去世,党员,的,限制,毛邓,都,无缘,获得,江泽民,胡锦涛,就,成为,当仁不让,的,人选
是,年,是,第,个进,秦城监狱,的,就是,他,的,狱,号
原来如此
今天,北京,二中院,闭门,审理,加拿大,前,外交官,康明凯,个,国家,外交官,来到,二中院,门口,声援,加拿大,清一色,都,是,外交官,和,外媒,记者,警察,悠闲,无,中国人,可,驱逐,也,无,中国人,可,抓
这,两人侃,谁,呢,军长,军长,的,一个,是,新华社,退休,记者,唐老鸭,另,一个,是,当年,秦城监狱,的,他们,侃,的,是,当年,秦城监狱,的,徐勤,先,军长
对,中国,无论,官,还是,商,当,代表,都,是,党,的,筛选
北京天文台,和,媒体,多年,用,橘黄色,描绘,沙尘暴,一来,不,准确,沙尘,绝对,没有,桔黄色,的,亮丽,二来,带有,乌托邦,懵圈,的,语言,色彩,走进,去,试试,就,知道,啥,滋味,了,今天,也,是,段子,满天飞,的,一天,最,简洁,的,是,用,图,说话,而且,段子,一点,不比,现实,夸张
连,天安门,紫禁城,都,看不见,了,这些,新,建筑,算个,啥
央视,惯于,打,手电筒
两会,好像,没有,蓝过,只有,国际,峰会,才,会,蓝
打开,百度,省市,满目,皆,黄沙,航班,延误,取消,高速,交通管制,北京,天空,呈,褐,黄色,连日,的,重度,雾,霾,之上,降到,中度,雾,霾,与,沙尘,两害,并,袭,仅,口罩,不够,了,纱巾,帽子,护目镜,得,全副武装
华尔街日报,月,日,报导,只要,该,公司,与其,说话,随意,的,创始人,马云,撇清,关系,监管,机构,并,不,希望,打倒,这家,在,中国,家庭,和,全球,投资者,中,都,很,受欢迎,的,科技,巨头,马云,在,集团,的,办公室,将,不能,保留,胡晓明,日,表示,自己,将,辞去,蚂蚁,集团,CEO,未来,将,负责,社会,公益,项目,就,连长,相,酷似,马云,的,小,网红范小勤,也,被,解约
视频,一再,推广
刚才,转,了,条,微信,有,错误,磷酸,氯喹,应为,抗疟药,分子式,与,羟,氯喹,分子式,不尽相同,但,绝不,是,土霉素
马云,的,事,没完,根据,中国,反垄断法,规定,阿里巴巴,或会,被,责令,停止,违法行为,没收,相关,收入,所得,并,以上,一,年度,销售额,的,至,作为,罚款,罚款,金额,最高,达近,亿元,人民币,超过,年,对,高通,的,处罚,消息,称,北京,将,对,阿里巴巴,开出,天价,罚单,消息,称,北京,将,对,阿里巴巴,开出,天价,罚单,据,知情,人士,透露,中国,反垄断,监管,机构,正,考虑,对,中企,阿里巴巴,处以,创纪录,的,罚款,金额,或,超过,美国高通公司,Qualcomm,在,年,因反,竞争,行为,支付,的
我,这里,赞扬,满满的,称,他,侠客,都,不为过,侠客,也,有,百回,的,柔肠,猫,方便,不分,M,W,吧
看,体态,是,只,公猫
回家,如此,出门,也,是,同样,路线,那,真是,酷
谭竟,嫦,主任,刚刚,收到,您,代表,贵,组织,全体同仁,寄来,的,牛年,贺卡,飘洋过海,关山阻隔,尚有,病毒,肆虐,收到,实属,不易,感谢,你们,美好,的,祝福,敬祝,诸君,牛年,奋蹄,再接再厉,高瑜辛,丒,惊蛰
维稳,支出,预算,增长,多少
他们,是,亲人
级,不够,级,以上,空气质量,才能,转良
现在,是,点,应该,是,北京,天空,最亮,的,时分,摄,了,一张,照片,调子,是,全,灰色,的,这是,后,的,孩子,都,习惯,的,色调,一周,前,我,整日,在家,突然,干咳,我,就,知道,雾,霾,严重,了,年代,的,孩子,记忆,中,的,北京,天空,是,黄色,的,那时,是,沙尘暴,为了,迎接,北京奥运,还,真,治理,下去,了,近,年,偶尔,刮,一场,现在,北京,人盼,刮风
向来如此,进入,三月,了,嘛
当然,听过,我,已经,喂,了,多年,流浪,猫
准,风月,谈,时间,开始,本人,声明,大自然,花鸟,鱼虫,仍,在,本人,关注,之下,尤其,狗,与,猫,Daily,doggo,H,t
生日快乐
城管,是,属于,中国,各级,政府,直接,领导,的,事业单位,办事,方式,却,牛,得,不让,公安,老百姓,为了,生存,摆个,摊,赚点,活命钱,却成,了,他们,主要,的,工作,对象,他们,另,一个,主要,工作,场所,是,拆迁,现场,他们,的,工作,方式,基本,是,打,砸,抢,The,following,media,includes,potentially,sensitive,content,Change,settings,View
这,是,我,对,你,的,最后,回答
不当,行为,得,用,事实,举证,否则,就是,胡搅蛮缠
我,给,了,他,今晚,最后,的,忠告,没,时间,和,他,纠缠,了
凡是,有,耐心,看,完,我,和,你,的,争论,的,人,都,会,得出,自己,的,结论,诚实,不诚实,结论,在于,事实,这是,今天,对,你,最后,的,忠告
你,认为,写作者,和,作家,的,区别,相当于,瞎说,吗,难怪,你,一会,很,严肃,问题,一会,比喻,一会,假设,概念,轮换,不停,至于,你,的,问题,我,完全,有,不,回答,的,权利,因为,你,没有,让,我,看到,你,提问,的,事实,依据,要害,还,在,事实,您,瞎说,了,我,只,署名,自己,为,写作者,另外,我,也,从没,指望,像,您,这种,连,假设,和,事实,都,拎不清,的,人,看,我,的,作品,不过,我,倒,希望,您,回答,我,的,问题,为什么,不,回答,呢,不会,定义,我,的,提问,也,是,攻击,吧,Show,this,thread
指责,造谣,得,有,证据,什么,护身符,也,没有,用
高,老太太,的,意思,是,64,民运人士,一贯,伟光,正,是,你,的话,吧,那,你,的,揣测,也,是,不,对,的,喽
一点,都,不难,你,一会,说,是,比喻,一会,又,说,是,假设,在我看来,都,是,不,准确,的,我,已经,回答,他,了,也,回答,你,了,没有,什么,难,不难,的
你,这,是,恶意,曲解,参加,过,八九,民运,的,人,多,了,胡锡进,孔庆东,都,参加,过
非常,抱歉,你,署名,作家,我,孤陋寡闻,没有,鉴赏,过,你,的,大作,但是,能,拿,杀人放火,做,质疑,这,只能,是,你,认为,的,比喻,我,只能,看作,是,攻击,您,这位,前,记者,不会,连,比喻,也,看不出来,吧
恶意,的,比喻,相当于,攻击
你,这种,疑问句,应该,算作,胡搅蛮缠,应该,被,法律,追究,的,事情,一定,要,有,证据
程凯,先生,89,年,作为,海南日报,总编辑,因为,反对,六四,镇压,被,整肃,被迫,流亡,今天,用,抹黑,诋毁,手段,举报,他,的,的,人,是,继续,这种,政治,迫害,是,对,言论自由,新闻自由,的,亵渎,明显,是,站,在,为,人,不齿,的,六四,坦克,履带,的,立场,上,我,以,和,程凯,先生,同样,因,反对,六四,被,整肃,的,经历,无保留地,同情,和,支持,这位,同道,挺川,挺,拜,完全,是,个人,权利,自由选择,与,任何人,无关,联名,向,法广,举报,程凯,先生,这,不是,因,政治立场,不同,的,观点,之争,而是,抹黑,诋毁,断,人生路,借刀杀人,的,政治,迫害,究竟,什么,原因,使,他们,这样,丧心病狂,六四,英雄,七旬,程凯,难道,会,与,他们,有,私仇,呼,此事,是,中共,乐见,想,做,而,做,不到,的,实乃,相向,而行,谴责,这种,卑鄙无耻,的,行径
自然,有活,的,方法,不停,被,斗,被,批,以致,坐,监狱,只要,有,口气,不,被,整死,就,存活,了
我,赞成,正名,的,说法
这,是,我,年,华国锋,病逝,之后,做,的,一篇,深度,报导,真想,回到,十多年,前,那么,多,亦师亦友,的,老前辈,健在,往往,去,北京医院,一趟,楼上楼下,可以,见到,胡绩伟,杜润生,李锐,朱,厚泽,他们,病房,前,没有,警卫,可以,随便,聊天,他们,告诉,你,真正,的,中共,历史,他们,口中,没有,一句,假话,尊重,他们,就是,尊重,历史,尊重,人民,重磅,高瑜,华国锋,的,下台,和,胡耀邦,的,上台,高瑜,按,胡绩伟,临终前,告诉,姚监复,告诉,高瑜,一定,要,为,六四,平反,这种,重托,我,怎么,能,完成,只有,人民,才能,为,八九,民运,正名,多少,好,老头,一个个,离,我们,而,去,中国,只,剩,腐败,和,韭菜,适逢,华国锋,百年,旧文新发,以表,心意,来自,光,传媒
设计,这种,程序,的,也,无人性
对,这样,不发,一条,推文,只发,灭绝人性,跟贴,的,上推,者,只能,拉黑
三名,运动员,和,个,孩子,都,过瘾,小,守门员,也,不下,个,吧,即,传技,又,传爱
事实,与,嘲弄,是,一,回事,吗,你,是,对号入座,的,吧
那,你,就是,有眼无珠,新华社,都,有,报导,自己,查去,吧
国内,一批,网民,为,日本,地震,叫好,推特,上,一批,负有,攻击,任务,的,跟随者,攻击,我,的,同时,总不忘,嘲笑,你们,美国,爹,疫情,惨重,德州,断水,断电,请问,中国,入冬,多,省市,也,遭遇,了,停电,停水,有,美国人,进行,嘲笑,吗,正告,这批,最近,冒上来,的,跟随者,你们,这种,嘲笑,是,无人性,的,你们,体现,的,正是,谎言,外交,的,延续,说,得,好像,墙,是,别人,建,的,一样,华春莹
你,以为,你,是,在,讲道理,你,不过,是,战狼,放,出来,的,网络,员,罢了,以,造谣,为,手段,你,比较,胡锡进,差远了,也,只能,谋,这,脏活,了
谢谢,我会,试试,国内,打开,胡耀邦,史料,信息网,现在,得,翻墙,说明,网信,办,没有,给,该,网站,CP,许可证
也,是,党化,的,称呼
中国,书法,的,行草,和,草书,都,有,其,规范,的,写法,极为,简便
对,你,这样,负有,任务,的,跟随者,看清,嘴脸,只,欠拉黑
污蔑,繁体字,叫,不伦不类,这,叫,可怜
你,的,追随,才,是,怂
我用,谷歌,都,打,得,开,我,当然,要,骂,供电局,因为,我,说,的,就是,腾讯,和,百度
打,恶狗,也,是,准则
又,一个,怪味,跟贴,封网,叫,搁置,争议,此人,提倡,的,延绵,年,的,聪明,家庭,多,了,一笔,财富,儿女,多,了,一件,新衣,他,阻止,的,火中取栗,是,什么,大家,一看,就,明白,我,只能,评价,为,动物,庄园,猪,阶级,的,哼哼,中国,的,传统,就是,搁置,争议,有,瞎,扯淡,的,精神,中国,的,离,美国,又,近,了,一大截,人民,是,朴实,的,这,意味着,家庭,多,了,一笔,财富,儿女,多,了,一件,新衣,没,人,希望,为了,你,追求,的,那些,莫名其妙,的,东西,去,替,你,火中取栗,这是,一个,绵延,年,的,民族,大家,都,很,聪明
用,百度,搜索,钟沛璋,所有,文章,都,打,得,开,只有,丁,邢,悼念,钟沛璋,胡耀邦,史料,信息网,打开,却,出现,腾讯,安全,中心,的,提醒,该,网站,可能,出现,非法,内容,之前,这个,提醒,有,继续,两字,可以,点进,现在,不行,了,我,再,搜索,胡耀邦,史料,信息网,但是,打开,的,不是,网站,只是,该,网站,的,部分,文章,相当于,该,网站,是,封,了,还是,半封
刚,转完,怎么,账号,就,停用,了,原形毕露,又,要,转身,了,吧,他,停用,的,账号,叫,李,腾腾
过奖,谢谢,你,的,鼓励
这,类,上推,的,都,是,用,发帖,挣分,的,这,两天,冒,出,不少,章立凡,推下,也,可见
时龄,顶多,一个月
我,记得,我,和,国际,妇女,传媒,基金会,的,几位,负责人,争论,过,伊拉克,战争,她们,都,反对,这场,战争,我,说,中国人,很多,人,都,关心,这场,战争,我,特别,提到,当时,独立,中文,笔会,的,会长,刘晓波,我们,都,希望,美国,推翻,萨达姆,政权,因为,我们,处在,更大,的,萨达姆,统治,之下
这是,年,的,颁奖,我,感谢,国际,妇女,传媒,基金会,第二次,颁,给,我,勇气,奖,年,颁,给,我,一次
照片,上,有,多位,给,我,帮助,的,在,华盛顿,的,中国,朋友,这些,照片,是,华盛顿,的,颁奖,式,此外,还有,纽约,和,洛杉矶,的,颁奖,式,我,佩戴,的,项链,和,耳环,都,是,纽约,的,张菁,临时,给,我,送来,的
看来,春节,是,朋友,们,翻阅,相簿,的,好时机,谢谢,北明,又,传递,给,我,这么,多张,年前,的,照片,那,是,值得,回忆,和,保留,的,珍贵,时光,也,谢谢,国际,妇女,传媒,基金会,这是,她们,第二次,给,我,颁,勇气,奖,这个,奖项,和,我,同时,获奖,的,有,年轻,的,美国,记者,吉尔,卡罗,她,在,伊拉克,被,绑架,她,的,翻译,被,杀害,她,被,关押,天,获释,另,一位,是,黎巴嫩,电视,高瑜,国人,不,知道,的,新闻界,女杰,一九八九年,天安门,民主运动,前,经济学,周报,副总编,八九,后,被捕,获刑,七年,这是,总部,位于,华盛顿,市区,K,街,号,的,美国,国际,女性,媒体,金会,IWMF,Fund,for,Women,Journalists,关于,她,的,报导,后,三张,图片,北明,现场,拍摄,Show,this,thread
谢谢,盛雪,我,所有,的,电子版,文字,和,照片,都,被,抄,走,了,索要,多次,都,不,归还,香港,曾经,是,我们,畅所欲言,留下,美好,回忆,的,地方,香港,面目全非,香港,人,的,精神,曾经,给,过,我们,最,温暖,的,呵护,的,抗拒,强权,的,精神,会,像,火种,燃遍,世界,年,今天,十四年,前,在,香港,出席,笔会,会议,期间,她们,都,是,我,一直,非常,喜爱,又,敬佩,的,女人,这么,多年,都,在,各自,的,空间,光彩夺目,只是,香港,已经,面目全非
没准,是,为了,挣,分,的,主,挣,万分,才,减刑,半年
国内,市场,的,临摹,画,水平,很差,基本,是,糊弄人,的,伪劣,品
法国,罗浮宫,也,都,是,印刷品,这篇,报导,引发,我,的,好奇,就是,大芬村,的,临摹,品,作为,纪念品,在,荷兰,销售,有,的,连,画框,也,不装
这,篇文章,有,过分,的,描绘,中国,油画,市场,确实,良莠不齐,尤其,是,临摹,的,复制品,但是,欧洲,买,去,的,水准,会高,一些,否则,没有,市场
梵高,纪念馆,前,都,是,大芬村,生产,的,复制品
是,复制品,市场
我,又,发,了,一个,链接
他们,临摹,的,只是,纪念品,不是,作为,真迹,销售,在,欧洲,有,很大,市场
我点,开,没,要钱,我,又,发,了,一个,链接
还有,这样,的,链接,我,一点,就,开,了,没说,付款
梵高,对,他,的,激励,是,他,用,临摹,的,技法,开始,画,他,自己,的,家乡,开始,进行,原创,此时,才,领略,这,篇文章,题目,的,含义,农民工,集体,造假,这样,的,中国,制造,不忍心,骂
欧洲,市场,的,油画,来自,于,中国,而,中国,的,油画,产,自,大芬村,一个,佼佼者,赵小勇,他,临摹,了,万幅,梵高,的,画,他,的,家庭,都,成,了,复制,梵高,的,生产线,他梦里,和,梵高,见过面,他,来到,到,梵高,的,家乡,荷兰,他,看到,自己,的,画用,高出,倍,的,价格,被,作为,纪念品,出售,他,看到,梵高,的,真迹,拜谒,了,梵高,的,坟墓
看到,微信,公众,号,的,一篇,文章,深圳,有,一个,只有,的,平方公里,大芬村,这里,聚集,了,多名,特殊,的,农民工,文化水准,普遍,不太高,也,没有,接受,过,任何,专业,的,绘画,培训,但,为了,填饱,肚子,养活,家人,他们,练就,了,一身,炉火纯青,的,临摹,本领
这,一点,我,与,你,的,看法,相反,她,继承,的,父风,第一,就是,批毛
仁者见仁,吧
这,是,她,独有,的,财富,跟随,生母,的,哥哥,和,妹妹,都,继承,不了,享受,中共,阶级,论,等级,论,的,红,二代,都,不会,有,她,的,清,沾,一点,都,浊
今天,才,看,完南央,这个,最新,视频,敬佩,南央,她,是,真正,的,中国人,中,的,清流,无论,与,国内,的,公知,比,还是,旅美,的,中国,公知,比,她,的,不同之处,就,在于,清,她,彻底,肃清,了,中共,本应,打,在,她,身上,的,阶级,论,和,等级,论,的,烙印,这,一点,她,应该,感谢,她,被,中共,改造,好,的,生母,和,派,到,其父,身边,的,政委,继母,至于,继承,父风,鲍老,已经,写,了,南央,观察,中国,四十年,美国,三十年,我,欣赏,她,的,洞察力,佩服,她,的,真诚,和,坦率,她,有,父风,李锐,有,后,鲍彤
祝,春节快乐
鲍彤,通过,他,愧疚,的,一个,人,写出,一个,时代,钟沛璋,那样,的,新闻,领导人,今天,还有,吗,胡赵,万里,都,是,领导,中国,改革开放,时代,的,杰出,领导人,没有,他们,中国,就,不会,出现,钟沛璋,那样,的,新闻,人,没有,钟沛璋,胡绩伟,那样,的,新闻,人,胡赵万,也,会,有,不,正常,的,时候,这,就是,一个,时代,因为,她,结束,了,鲍彤,为,一位,正常人,之死,举哀,纪念,钟沛璋,先生,via,光,传媒
数年,没,看,春晚,今年,不停,要,看,几眼,就是,看,编导,如何,完成,抗疫,重任,节目,进行,一半,终于,看到,武汉,了,封锁,在,阳台,上,的,郁闷,老,首长,靠,隔壁,的,老,部下,高唱,革命,歌曲,焕发,斗志,安心,回屋,写,回忆录,了,终于,等到,武汉,人,可以,上街,了,借重,高科技,背景,是,一个个,英雄,的,医务人员,的,大,镜框,可惜,全国,人,认识,的,一个,也,没有
庚子,除夕,除夕,一大早,手机,就响,了,朋友,著急,地,说,你,的,座机,没挂,好,我,一看,不但,座机,是,忙音,就,连网,都,断,了,报修,一上午,下午,两点,才,正常,负责,我家,的,网工够,辛苦,号,刚,报修,仅,隔,一天,又,得,报,值得,高兴,的,是,傍晚,正拌,饺子馅,群主,来,电话,让,赶快,去,村,里乐呵乐,呵,原来,正,抢红包,老友,的,音容笑貌,都,浮现,眼前
袖筒,里,的,交易
不,顺耳,的,一句,不,报导
新华网,报导,习近平,同,拜,豋,总统,通电话,拜登,总统,强调,了,对,北京,胁迫,性,和,不,公平,的,经济,行为,在,香港,的,镇压,在,新疆,的,践踏,人权,以及,在,本,地区,包括,针对,台湾,的,越来越,强势,的,行动,的,根本性,的,关注,美国,总统,拜登,与,中国,国家,主席,习近平,通电话,就,一系列,问题,表达,根本性,的,关注,Show,this,thread
据说,外交部,要求,拜年,这,就是,拜,了
拜登,总统,强调,了,对,北京,胁迫,性,和,不,公平,的,经济,行为,在,香港,的,镇压,在,新疆,的,践踏,人权,以及,在,本,地区,包括,针对,台湾,的,越来越,强势,的,行动,的,根本性,的,关注,美国,总统,拜登,与,中国,国家,主席,习近平,通电话,就,一系列,问题,表达,根本性,的,关注,来自,美国,总统,拜登,与,中国,国家,主席,习近平,通电话,就,一系列,问题,表达,根本性,的,关注,美国,总统,拜登,在,美国,时间,月,日晚,与,中国,国家,主席,习近平,通了,话,白宫,表示,拜登,向,习近平,阐明,了,美国,对,中国,一些,行为,的,根本性,的,关注,包括,香港,新疆,和,台湾,等,问题,拜登,还,与,习近平,讨论,了,在,符合,美国,利益,时,与,中国,合作,的,领域,白宫,一位,高级官员,表示,拜登,希望,与,习近平,建立,开放,的,沟通,渠道
向,强权,低头,不是,懦弱,而是,为了,救,亲人,救,下属,救,合作,的,两家,印刷厂,让,他们,回家,过年,为此,和,丈夫,离婚,潇南,牺牲,太,大,她,是,真正,无私,无畏,的,女性,耿潇,男,认罪,道歉,冀,处罚,聚焦,她,法院,下午,宣判
她,是,实刑
今天,只,看到,庭审,直播,的,尾巴,法庭,挨个,问有,什么,话,没有,所有人,被,点名,包括,潇男,都,回答,没有,随后,法庭,宣布,点,宣判,其实,法庭,已经,让,当事人,做过,陈述,刚,听,了,潇男,的,陈述,她,确实,把,所有,的,责任,都,拦下,了,潇男,有,你,这种,明理,大度,的,态度,不用,三年,你,会,提前,获得,自由,祝,你,早早,与,老父,相聚,我们,会,用,鲜花,拥抱,你,许章,润,严正,学,季风,都,被,警察,堵,在,家里,不准,出门
许章,润,严正,学,季风,都,被,警察,堵,在,家里,不准,出门,潇男,的,众多,挚友,文定,中,郭于,华今,早,都,来到,北京,海淀法院,山后,法庭,但是,他们,中,没有,一人,允许,进入,法庭,旁听
潇男,的,众多,挚友,文定,中,郭于,华今,早,都,来到,北京,海淀法院,山后,法庭,但是,他们,中,没有,一人,允许,进入,法庭,旁听,庭审,结束,耿潇,男,和,其他,被告人,都,没有,做,法庭,最后,陈述,法庭,宣布,下午,点,宣判
庭审,结束,耿潇,男,和,其他,被告人,都,没有,做,法庭,最后,陈述,法庭,宣布,下午,点,宣判,潇男,你,昨夜,睡得,可好,还是,一夜,无眠,我,经历,过,你,的,今天,人生,没有,过不去,的,坎,你,知道,多少,人,挂念,着,你,就,像,你,曾经,挂念,他们,一样,被控,非法经营,耿潇,男案,将,于,春节,前,开庭,来自
过奖
据悉,潇南,已经,决心,承担,所有,罪责,为,在,春节,前,救出,丈夫,和,其他,责任人,并且,解脱,两个,印刷厂,的,责任,律师,的,辩护,目标,与,之,相符,还有,社会,人士,在所不惜,地为,潇南案,获,轻判,而,努力
潇南,的,审判,日,与,庚子,除夕,只,隔,一天,中国,司法,与,传统节日,的,结合,竟,如此,紧密,高瑜,中共,司法,与,传统节日,有感,耿潇,男,的,审判,日,来自,光,传媒
鲍老,没点,开,我,倒,点开,了,请,鲍老,再,试试,都,是,名角,可惜,点不开,The,connection,has,timed,out
香港,资深,大,律师,李柱铭,获,诺贝尔和平奖,提名,他,是,香港,基本法,起草人,之一,香港,民主党,创始人,年,担任,香港立法会,议员,年,月,岁,高龄,因,参加,没有,得到,官方,许可,的,集会,而,被捕,与,黎智英,等,四人,被,当局,指,为,乱港,四人帮,提名者,称,多年,来,李柱铭,通过,一切,可能,的,管道,为,香港,人民,争取,自由,与,安全
网民,大议,屎尿,体,属于,正常,文学评论,不至于,被,封口,吧,如果,主管部门,中宣部,文化部,网管,感到,有,辱,门庭,禁言,也,不是,不,可能
刚,知道,诗坛,还有,个,诗人,贾,浅浅,因为,她,社会主义,文化,强国,又,出,了,文,二代,她,还是,文学院,副教授,作品,获奖,都,与,她,的,父亲,贾平凹,不无关系,她,当前,在,网络,成,了,热,搜,有点像,美国,散户,革命,和,前些天,明星,郑爽,弃养,的,热,搜,不,一样,广电,九大,媒体,一起,封杀,连,外交部,都,说话,当前,网民,不准,谈,政经,军,只有,谈,屎尿,体,了,贾平凹,女儿,依靠,关系,进入,贾平凹,任,院长,的,文学院,教书,专门,研究,她,父亲,现在,她,的,屎尿,体,诗,火,了,又,是,一个,笑话,Show,this,thread
这是,郭沫若,的话
以警治港
比较,今天,热闹,烟火,味,浓,商业,发达,百姓,安逸,Life,in,Dongsi,district,of,old,Peking,ca
我,经历,过,不止一次
原来,属于,外资,注册,在,国外,现在,要,变成,央行,控股,的,合资企业
看来,我,转,你,的,跟贴,没错
赞成
我,确实,不,知道,得,看,法院,判决,结果,你,有,先见之明,就,说,出来,呀
官方,创造,刘晓波,平安夜,开庭,圣诞,宣判,张展,则,是,圣诞,元旦,之间,开庭,当庭,宣判,潇男,开庭,距离,大年夜,只,隔,一天,中国,法院,与,节日,的,关系,越来越,密切,潇男,依照,官方,要求,辞掉,尚宝军,律师,官方,给予,的,条件,是,换取,最,轻,判决,现在,世人,关注,的,是,官方,应诺,的,最,轻,判决,到底,是,什么,正好,可以,衡量,尚宝军,律师,的,身价,几何,呀,BREAKING,耿潇,男,与,丈夫,正式,被,起诉,非法经营,罪,案件,将,于,月,日,即,年,廿八,在,北京市,海淀区,法院,开审
这位,跟贴,的,朋友,太,心急,了,不用,国骂,发文,的,秦爷,全耀,和,我,这个,转文,者,不用,滚,都,在,中国,秦称,爷,表示,他,的,独立,人格,国内,网友,称,他爷,是,表达,对,他,见解,的,尊重,又,是,爷,草,你,妈,逼,滚回,中国,去
不用,骂,都,在,中国,国内,称爷,不过,是,表达,独立,人格
你们,俩,一唱一和,说,相声,呢
转,网文,月,日,最新消息,为了,全面,遵守,金融监管,马云,的,蚂蚁,集团,正,计划,转型,为,一家,由,中国,央行,监管,的,金融,控股公司,目前,蚂蚁,金服,已经,提交,了,一份,重组,计划,大纲,秦爷,全耀,评论,识时务者为俊杰,不识时务,者,为,傻,B,连,泰山,会,都,泰山压顶,就,弯腰,能,躲,一刀,是,一刀,还,叫,个,什么,劲,呀
年代,两伊,战争,爆发,持续,年,双方,的,飞行员,同时,在,中国,训练,只不过,油箱,里,的,油,让,他们,在,中国,的,天空,见,不了,面,只能,回到,中东,的,天空,见面,去,了
大外宣,的,的,这个,标题,谦虚,了,应该,把,非洲,总统,也,挂,上,因为,石家庄,军校,的,花名册,上,有,几位,非洲,总统,有,的,还,没,毕业,就,回国,当,总统,了,这是,中国,军事,大国,的,光荣传统,非洲,有,多少,将军,是,石家庄,毕业,的,来自
人,羡慕,鸟,的,时代
人,羡慕,鸟,的,时代
运动,王策,的,去世,更,令人,感慨,感谢,田牧,先生,在,欧洲,之声,发表,王策,追思会,纪实,使,更,多,的,人,了解,这位,政治学,博士
我,与,王策,先生,年,在,匈牙利,有关,中国,的,研讨会,上,有,一面之交,当时,只,知道,他,是,定居,欧洲,的,中国,民运,著名,领导人,并,不,了解,年,他,曾,飞回,中国,上书,当局,提出,中国,三十年,的,政治,改革方案,并,筹划,推进,国内,反对党,的,成立,结果,被,判处,有期徒刑,年,当前,俄罗斯,反对党,领导人,纳瓦尔,尼,回国,被捕,正,激起,全国,规模,的,反抗
已经,协商,解决,有,宠物,的,家里,可留,一个,人,照顾,宠物,合情合理,太好了,让,人泪,奔,的,求助
让,人泪,奔,的,求助,无话可说
今天,用,谷歌,我,上,不了,SafeChat,了,我,昨天,加入,SafeChat,操作,还,很,不,熟练,希望,朋友,们,关注,指点
就是,担任,交通部长,如何,称谓,对,中国政府,也,是,难题
在,中国,有犯,流氓罪,的,危险
图片,太漂亮,了
就,看,中国外交部,的,了,以后,该称,她,为,大使,先生,还是,大使,女士,困惑
超过,中国,文革,了,文革,中,黑帮,走资派,资产阶级,反动,学术权威,还,没,听说,有,被,取消,学位,的,失去,白宫,的,特朗普,还,可能,失去,学位,来自,失去,白宫,的,特朗普,还,可能,失去,学位,美国,前,总统,特朗普,已经,卸任,并,离开,华盛顿,然而,国会,冲击,事件,后,针对,他,的,抵制,和,指责,依然,没有,消停,包括,哈佛,等,多所,美国,高校,正,考虑,或,已经,撤销,其,学术,文凭,和,荣誉,学位,这样,的,呼声,和,决定,引起,不同,反应,反对,人士,认为,这是,高校,把,学位,变成,政治,表达,和,报复,工具,赞同者,却,指出,高校,有,责任,参与,问责
肯定,你,不,过瘾
年,我,已经,进入,北京市,高院,公安,超越,高院,检察院,竟然,与,我,本人,进行,中国式,辩诉,交易,给,我,摆,了,数个,条件,让,我,炒,掉,莫少平,和尚,宝军,我,顶住,了,我,说,那,就,免谈,同在,一看,的,浦志强,也,顶住,了,据悉,北京,出版,人耿潇,男,解聘,律师,尚宝军,以,换取,最,轻,处罚
可以,记录,这是,倒数第,几个,谣言
真实,选票,配,的,乐
真实,选票,的,气势
正定县,都,沦陷,了
他们,的,车,结果,我俩,到北,蜂窝,西北,口锦官,居,和,鲍老,莫少平,尚宝军,刘军宁,吴思,聚餐,都,是,禁止,参加,葬礼,的,人,国保,追上,二楼,拦腰,抱住,我,我,一脚,踹,开,单间,带著,他,一起,撞,了,进去,我,向,大家,介绍,他,是,国保,在座,的,笑脸相迎,熟悉,熟悉,那天,的,结局,国保,说,再,不,允许,谢小玲,坐,我们,的,车,气,还,没,撒,完
年,月,日,紫阳,百岁诞辰,警察,陪,我,去取,定制,的,花篮,我特,在,花店,外照,了,照片,警察,帮助,叫,了,出租车,由,谢小玲,代表,几个,朋友,送,去,结果,在,富强,胡同,北口,谢小玲,被,海淀,国保截,走,这个,花篮,被,扔,到,墙根,次日,是,紫阳,下葬,日,小玲来,我家,陪,我,国保,进屋,上岗,说,今天,不许,出,三环,我,要求,去,长安街,国保,警察,让,我们,徐将军,去世,第九天,恰逢,您,的,第,个,忌日
错,64,之后,紫阳,子女,除了,女儿,在,北京,陪伴,父母,在,嘉德,公司,任高管,儿子,们,都,到,香港,和,境外,无人,在,国企,任职
今天,是,赵紫阳,先生,第,个,忌日,普通百姓,的,纪念,只能,深埋,心中,北京,一大批,人士,被,上岗,富强,胡同,故居,和,昌平,天寿园,墓地,成为,禁地,今天,只,允许,亲属,去,墓地,祭奠,年,月,日,我,解除,上岗,之后,和,李尔柔,谢小玲,等,数位,朋友,到,墓地,敬献,花篮,在,工作人员,干预,之下,抢拍,的,照片,成为,永久,的,纪念,平常,日,普通人,也,禁止,拍照
鲍老,年,了
你,去,维基百科,查查,89,民运,的,起因
民运,学生,从来,没有,提出,打倒,共产党,要命,涉及,执政,问题,并,不,存在,运动,兴起,就是,纪念,中共,党内,最,开明,的,领导人,胡耀邦
胡赵,时代,的,十年,是,体制,与,民众,达到,最大,共识,的,时期,你,所谓,的,不是,同一,概念,的,民主,是,邓小平,四项,基本,原则,与,民众,要求,的,民主,的,巨大,差异,当时,中共,领导层,确实,有,改革派,与,保守派,之分,六,四大,屠杀,不仅,消灭,了,中共,治下,最,大规模,的,民主运动,也,使,党内,民主派,致力于,宪政改革,的,领导人,完全,被,踢,出,领导层,有,一点
我,月,日,早上,被,绑架,就是,因为,反对,军队,进城,怎么,没有,然后,然后,就是,坐牢
赵紫阳,在,政治局,常会,会,提出,在,民主,与,法制,的,轨道,上,解决问题,遭到,李鹏,的,反对,并,汇报,给,邓小平
你,认为,川普,撒谎,就是,站队
因为,你,的,谩骂,不是,因为,你,的,愚蠢,拉,黑,你
你,的,评论,到位
这,正是,问题,的,要害
因为,你,的,谩骂,所以,拉黑
希望,事实证明,这些,美国,军人,确实,在,保护,美国,宪法
日,河北,廊坊,一,社区,发生,全,社区,核酸,检测,样本,被,拾荒者,倒入,了,垃圾桶,仅仅,是,为了,捡,走装,样本,的,那个,纸箱,防疫,人员,在,一,垃圾桶,里,把,检测,样本,翻,了,出来,很,明显,已经,无法,使用,了,致使,社区,全员,二次,进行,核酸,检测,人力,物力,时间,浪费,巨大,若,使,疫情,扩散,事情,更大
我,明明白白,说,清楚,了,我,认为,与,六四,不,一样,你,说,我,有,何用,心
第,集团军,进,中国历史博物馆,吃,住,都,在,各个,大厅,走廊,上,厕所,成为,最大,难题,月,日,凌晨,一点半,他们,冲出,大会堂,和,博物馆,与,从,长安街,屠杀,到,天安门,的,第,集团军,和,空降兵,第,军,形成,对,广场,的,包围,点半,开始,清场,事后,人民大会堂,全部,地毯,报废
我,的,直觉,进入,DC,国会山,的,美军,与,89,年,中国,的,戒严,党,军,不可同日而语,他们,是,来,保护,美国,宪法,他们,执行,的,使命,光荣,而,伟大,89,年,月,日夜,赵紫阳,到,广场,会见,了,学生,此后,就,被,软禁,次日,北京,宣布,戒严,解放军,进城,被,北京市民,阻止,但是,集团军,集团军,荷枪实弹,从,地下通道,进入,人民大会堂
信息,垄断,还,让,你,疯,看看,毛死,金正日,万众,的,哭,相
狗间,猫间,人间,爱,的,一曲
没,年轻人,当,老师,我,就,困,在,推特,了,最近,一天,掉,百,关注,者,好像,不少,人,都,在,掉
我,昨天,加入,SafeChat,操作,还,很,不,熟练,希望,朋友,们,关注,指点
徐勤,先,将军,年,写,的,遗书,由,子女,遵嘱,发给,微信,好友,英雄,念记,友人,友情,长留,人间,老人家,半生,戒马,生涯,对,生死,早已,看淡,这份,六年,前写,的,告别,带,着,感恩,和,希望,平静,中,彰显,波澜壮阔,的,一生,给,自己,的,生命,划上,了,圆满,的,句号,同时,也,可以,想到,老人家,长期,与,病魔,做,斗争,尤其,是,近,六年,多来,自古,英雄,多,磨难,值得尊敬,的,一生,老人家,一路,走,好,来世,还是,好汉,英雄
美国,科网,封杀,川普,总统,在,中国,自由派,知识界,引发,剧烈,争议,李大同,著名,媒体,人,贺卫方,著名,法学家,他们,的,见解,具有,代表性
性质,如同,全国人大,通过,香港,国安法,不过,美国,议会,不如,中国,橡皮图章,权力,大
天南地北,一个,手法,砸民,饭碗,饿,你,全家,突然,遭遇,解聘,今天,下班,后,我们,园长,突然,告诉,我,你,明天,不用,再,来,上班,了,我,有点,懵,我,这,是,被,提前,解聘,了,而且,得,马上,走,人,为什么,她,说,教育局,发了,文件,说,因为,疫情,今年,要,提前,放假,我,问,她,为什么,只有,我,一个,人,提前,放假,她,东拉西扯,说,不点,以上,还,说,你,最近,家里,不是,挺忙,的,而且,你,后面,还会,很,忙,一一,我,突然,意识,到
你,的,电脑,里,到底,有,什么,至于,如此,跳脚
谁,是,法西斯
因为,生动,所以,可爱
徐勤,先,将军,月,日,上午,点,睡醒,点,吃,早饭,点,被,噎住,马上,抢救,随后,即,辞世,当时,身边,只有,夫人,陪同,三个,儿女,一早,刚,被,北京军区,执勤,车,送回,北京,只能,再,接回来,军队,处理意见,墓碑,只能,写,徐勤,先,不能,写,曾任,军,军长,下边,照片,是,徐勤,先,将军,年,出狱,降职,后,河北省,军分区,分配,给,他,的,将军,楼
无毒,不,老妇
好,主意
他,是,月,几号,好像,是,日,不,准确,被,召到,北京军区,开会,他,单身,坐车,前往,一进,北京军区,就,被劫持,让,司机,回,军中,报信,军,组织,小分队,寻找,军长,挟持,者,押,着,徐将军,一夜,转,了,个,山洞,怕,被,军,找到,以后,军,领导,更换,徐将军,成,了,阶下囚
谢,不敢当
鲍老,我,请,您,在,饭桌,上用,圆珠笔,写下,的,这首,五绝,已经,转给,徐将军,甚慰,九地淼淼注,万山,袅袅,倒,中流,存,砥柱,君子,强哉,矫,以上,个,字,是,几年,前,为,徐将军,写,的,无由,送达,只能,上网,唏嘘,鲍彤,宋人词,九地,黄流,乱注,聚万落,千村狐兔,强哉,矫,是,孔夫子,对,勇士,的,赞词,是,春秋,的,习惯用语
省,军分区,副司令员,邓小平,如此,安排,绝非,善心,徐将军,回,北京,家中,和,李锐,会面,被,媒体,曝光,从此,禁回,北京,在,石家庄,终生,监护,近年,因,病,一直,住,在,白求恩,医院,不许,会客,长期,卧床,由,警卫员,照料,去年,一度,失去,语言,功能,只能,转动,眼珠,回答,问话,今晨,因,食物,哽咽,抢救无效,辞世
证据,都,在,点票,机里,鲍老,您,是,向,小偷,要,钱包
请,千万,保重,保重
联想,这位,明日黄花,已经,太,费劲,了
我,一直,打不开,这个,网站,上次,借,鲍老,的,光,打开,了,一次
过奖
尚律,你,是,庚子年,最忙,的,律师,明年,辛,丒,恐怕,不会,缓和,你,过去,现在,将来,的,当事人,新年,盼,的,是,什么,就,盼,你,和,莫律,这样,的,律师,找,不到,活,了,带著,老婆,孩子,去,周游世界,Quote,Tweet,尚宝军,Dec,什么,是,遍,插,茱萸,少一人,我太有,体会,了
不敢当
岁,以上,的,人,很少,有下,一个,庚子年,了,我,不,知道,庚子年,最后,一个月,还有,什么,比,武汉,疫情,再,爆发,更坏,的,事情,我,只,期待,着,美国,的,月,日,选择,这张,照片,只,因为,它,是,潇男,给,我,拍,的,摆拍,的,姿势,都,是,她,调动,的,新春,寄语,新春,寄语,年,元旦,一,过,就是,新桃换旧符,的,时候
