强生,疫苗,接种,强生,疫苗,出现,罕见,血栓,被,美,药监局,叫停,其实,接种,该,疫苗,的,多万,民众,中,只有,例,出现,血栓,异常,反应,例,死亡,属,正常,强生,疫苗,风险,之低,保护率,之高,是,党国,疫苗,无法,比,的,我,以为,叫停,是,过度,谨慎,之,举,但,显示,出美,对,人,和,生命,的,高度重视
菅拜,峰会,的,期待,菅义伟,和,拜登,峰会,将,于,周五,在,华盛顿,举行,讨论,美日,在,亚太,面临,的,安全,威胁,结束,后要,发布,联合声明,其中,一项,主要,内容,是,对,中共,侵犯,人权,恶行,表示,深切,关切,我,以为,现在,是,美日,双方,放弃,战略,模糊,和,耐心,的,时候,了,党国,已,丧心病狂,关切,无用,要,行动,期待,日本,主导,亚洲,民主联盟,承担,反共,责任
美国,宪法,禁止,任何,形式,的,种族,肤色,性别,年龄,职业,歧视,因此,美国,没有,国家,行为,和,法律,意义,上,的,种族歧视,这段话,说,的,很,好
程凯,中国,病毒,与,美国华人,反,歧视,来自,光,传媒,传播,真理,追求,自由,程凯,中国,病毒,与,美国华人,反,歧视,光,传媒,传播,真理,追求,自由,当,世卫,组织,新冠病毒,源头,调查组,视察,武汉,的,中国科学院,病毒,研究所,期间,中国,保安人员,在,研究所,外,站岗,年,月,日
勿,陷,中共,外交,陷阱,Thayer,教授,和,我,在,美国,伟大,杂志,发文,总结,阿拉斯加,会谈,经验,建言,美方,须,认清,中共,对话,意图,别为,其,提供,宣传,平台,也,不要,相信,其,外交官,还,特别,引用,格拉,德威尔,在,其书,与,陌生人,交谈,中,所说,张伯伦,如呆,在,家里,读,我,的,奋斗,而,未,去,见,希特勒,结局,会,更好,Recognizing,Reality,With,Beijing,American,Greatness,The,first,meeting,between,U,S,Secretary,of,State,Antony,Blinken,and,National,Security,Advisor,Jake,Sullivan,and,their,Chinese,counterparts,Yang,Jiechi,and,Wang,Yi,in,Anchorage,was,perilous,for,what
党匪,横行,的,中国,从,卡车,哥因,千,罚款,轻生,到,马云,被,宰,亿到,杨洁篪,在,美,数百万美元,房产,均,证明,中国,已经,沦为,彻头彻尾,的,黑社会,只要,效忠,黑老大,就,可,为所欲为,各,职权,单位,成为,靠山吃山,的,利益,抢劫,集团,权力,越大,小金库,的,赃物,越,多,这样,的,政体,连,国家,社会主义,的,称号,都,不配,何来,资本主义
必须,提升,台湾,关系法,今天,是,台湾,关系法,生效,周年,卡特,卖台,转向,党国,后,被,传统,派,参议员,Goldwater,诉以,公堂,指其,无权,单方,废除,中美,共同,防御,条约,国会,通过,了,该法,卡特,不得已,签署,保证,了,台湾,多年,安全,川普,实质性,改变,了,美台,关系,但,在,武攻,喧嚣,中,单方,法律,仍,不足,卫台,美须,以,双边,国际,条约,确保,台湾,安全
中共,法律,战,Thayer,教授,和,我,今天,在,国会山,报,发文,揭,中共,将,法律,武器化,对内,镇压,维护,极权,统治,对外,对抗,西方,民主,批其,法治,的,虚伪,党,即法,法是,党,镇压,工具,美不应,受,中共,法治,花言巧语,蒙骗,要,采取,反制,其,法律,战,措施,忽视,或,低估,这一,威胁,将,给,国际,秩序,和,民主,国家,造成,破坏,The,growing,threat,of,China,s,lawfare,China,clearly,has,learned,how,to,weaponize,law,to,play,its,games,at,home,and,abroad
反制,中共,新法案,美参议院,外交,委员会,两党,负责人,宣布,近日,将,提交,一项,名为,战略,竞争,法案,对抗,中共,全球,挑战,特别,提出,挺港,挺台,对,新疆,强迫,劳动,绝育,恶行,实施,制裁,等,虽然,有齿,方案,有限,对,中共,威胁,认识,不足,如,继续,称其为,威权,但,反映,了,两党,共识,是,个,良好,的,起点,赞
拜登,应,抵制,北京,冬奥,历史,上,曾,有,六次,抵制,奥运,中共,因,台湾,国号,问题,抵制,了,两次,美因,苏,入侵,阿富汗,抵制,一次,非洲,国家,因,南非,种族主义,抵制,一次,而,中共,犯下,种族灭绝,乱港,南海,霸凌,种种,恶行,拜,政府,却,不予,抵制,甚至,否认,考虑,过此,议题,费解,联合,抵制,北京,冬奥,是,改善,新疆,香港,状况,的,有效,措施,美应,推进
猪羊,不同,圈,曾,在,某,报上,看到,一,维族,老人,说,维汉,关系,是,猪,和,羊,的,关系,仔细,一想,这话,很,有,智慧,猪羊,不同,圈,猪,可,在,脏乱,环境,生长,羊,不行,因为,宗教,穆斯林,不,沾,猪肉,闻到,味道,都,恶心,造成,维汉,生活,上,巨大,差异,中共,强行,同化,维族,无疑,于,迫使,猪羊,同圈,搞,得,两家,都,不,开心,这个,猪羊,寓意,深刻,值得,三思
不惜,与,世界,为,敌,中国,在,新疆,到底,做,了,什么,三权,合一,来自,不惜,与,世界,为,敌,中国,在,新疆,到底,做,了,什么,三权,合一,围绕,着,新疆,议题,近,几周,中国,在,外交,上,几乎,摆出,了,一种,不惜,与,西方,主要,国家,对抗,的,姿态,新疆,到底,发生,了,什么,事,国际,社会,对,中国,的,指控,依据,为何,中国,官方,在,新疆,问题,上,的,辩解,为何,被,国际,社会,嗤之以鼻,号称,中国,特色,的,人权,标准,其他,国家,是,怎么,看,的,为什么,越来越少,国家,愿意,为,中国,的,新疆,政策,背书,翻墙,有方,下载,新版,赛风,Psip
这是,大陆,微信群,流传,的,信息,与,评论,请,网友,们,自己,品读
支持,新疆,血棉,既,不道德,又,违法,在,中共,压力,下,一些,国际品牌,公司,撤,下,反对,新疆,血棉,的,声明,甚至,公开,支持,采购,殊不知,这是,自证,其罪,self,incrimination,美,执法,部门,ICE,和,CBP,将,依法,调查,这些,公司,并,签发,收缴,令,WRO,和,进行,处罚,公民,力量,和,反,奴工,产品,联盟,已,将,这些,公司,记录在案,拟,适时,提交,给,美政府
中共,灭族,战略,中共,吃掉,其他,族群,的,战略,基本,未脱,元明清,帝王,老套路,屠戮,自治,屯垦,改土,归流,彻底,汉化,但,中共,手段,更具,欺骗性,以,扶贫,生态,搬迁,教培,易地,就业,等,为名,等,将,藏维人,连根拔起,集中,监控,管理,迫使,其重,搞,合作化,并,通过,劳务,公司,强迫,劳动,将,西藏,新疆,内地,化,实现,永久,吞并,的,野心
党国,不,存在,种族灭绝,构成,UN,的,种族灭绝,有,精神,和,肉体,两个,要素,均,存在,中共,对藏,维人,的,迫害,中,大规模,屠杀,曾经,发生,目前,以,大规模,监禁,洗脑,为主,通过,改变,其,宗教,文化,语言,等,迫使,其,放弃,自己,民族,认同,而,改认,所谓,中华民族,和,党,文化,中共,的,灭族,心态,非我族类,其心,必异
西藏,一国两制,的,首个,受害者,我,昨天,在,回顾,尊者,达赖喇嘛,流亡,年,会议,上,发言,说,年,骗,签,的,中藏,条,协议,第,条,明确规定,西藏,政治,制度,达赖喇嘛,地位,职权,不变,不到,三年,中共,就,变,了,卦,年,中共,确定,其,历史,任务,逐步,把,西藏,民族,改造,成为,社会主义,民族,年,开始,改变,西藏,政教,经,制度,万,不能,相信,中共
网友,发来,大陆,强制性,接种,中共,疫苗,请,看,第四第五,两点,恐吓威胁
专访,九零,后,汉族,不挺,新疆棉,我,与,新疆,人,是,命运,共同体,专访,九零,后,汉族,不挺,新疆棉,我,与,新疆,人,是,命运,共同体,随着,美国,英国,加拿大,欧洲,等,国际制裁,加剧,中国,国内,舆论,却,呈现出,支持,新疆棉,漠视,新疆,人,的,对抗,态势,但,这,的确,是,真实,民意,的,体现,吗
新疆,不,存在,集中营,中共,近,发起,全球,造谣,攻势,抵赖,其,新疆,恶行,称,不,存在,再,教育,营,狡辩,其,转化,中心,和,法国,去,极端化,中心,性质,一样,法国,项目,一年,不过,十来,人,自愿,参与,公民,力量,研究,证明,中共,工作队,强行,将,百万,穆斯林,关入,所谓,职业培训,思想,转化,中心,每批,长达,个,月,不能,过关,者,更长,甚至,送交,司法,监禁
中美,两,国,疫苗,接种,情况,鲜明,对照,美国,截止,月,日,自愿,接种,人数,超,万,以,目前,约,每天,接种,万人,的,进度,到,月底,美国,实际,已经,接种,疫苗,人数,第一,针,超过,亿,千万,中国,强制性,接种,接种,疫苗,送,鸡蛋,为何,中国,疫苗,接种,要,用,胡萝卜,加大,棒,还,带,着,暗示性,威胁,中国,什么,情况
世卫,和,党国,的,报告,信,不得,谭德塞,和世卫,组织,已经,失去,诚信,从,疫情,开始,他们,就,为,中共,洗,地,当,传声筒,先是,大肆,赞扬,中共,宣扬,不会,人,传人,后,又称,可防可控,迟迟,拒绝,宣布,为,疫情,误导,世界,各国,造成,灾难,现,又,联手,推卸责任,在,不,全面,提交,信息,的,情况,下,继续,蒙骗,世人,All,hypotheses,into,the,origins,of,the,pandemic,are,still,on,the,table,and,warrant,complete,and,further,studies,according,to,the,head,of,the,World,Health,Organization,as,the,organization,awaits,the,final,version,of,a,report,on,the,topic,Show,this,thread
新疆,棉花,真相,中共,信口雌黄,炒作,疆棉,迁怒于,认证,组织,BCI,其实,美从,年,即禁,奴工,产品,入境,川,政府,因,中共,大规模,监禁,穆斯林,加大,执法,力度,公司,为,避,风险,不,采购,疆棉,产品,并非,政治,行为,新疆,基础,是,劳改,经济,产品,均,被,污染,近,又,以,职业培训,和,扶贫,为名,强制,劳动,造成,认证,困难,国人,明辨,莫,被,中共,蛊惑
中共,隐瞒,疫情,新,证据,英,每日,邮报,资深,记者,Birrell,又,推出,一,重磅,报道,他,采访,调查,武汉病毒,起源,的,专家,阿舍尔,称,实验室,泄漏,是,病毒,来源,的,唯一,合,逻辑,解读,名,武汉,研究,人员,年,月,感染,患病,一位,研究,人员,之妻,死于,感染,他,质疑,国药,在,疫情,公布,一月,就,获批,上市,疫苗,的,怪现象,Expert,David,Asher,says,lab,leak,is,only,explanation,of,Covid,source,David,Asher,told,The,Mail,on,Sunday,that,three,scientists,are,believed,to,have,become,ill,with,the,mysterious,respiratory,condition,in,the,second,week,of,November
糊涂,的,拜登,对华政策,只能,用,糊涂,二字来,形容,拜登,总统,首场,记者会,中所提,对华政策,拜登,称,不,寻求,与,中国,对抗,小,批习,无,民主,意识,转而,赞扬,其,是,个,非常,聪明,的,人,独裁者,骨子里,没有,民主,意识,用得着,说,看来,杨洁篪,透露,的,拜习,达成,中美,不,冲突,不,对抗,共识,是,真,美,中,不是,竞争,而是,存亡,之战,拜,的,战略,糊涂,会要,美国,命
新闻稿,终结,维吾尔,奴工,国际联盟,今天,发出,警告,要求,品牌,公司,不得,为了,市场准入,而,出卖,人权,原则,指出,将,利润,置于,人权,之上,必将,付出代价,公民,力量,是,该,联盟,的,成员,之一
美,对华,战略,的,重大,失误,Thayer,教授,和,我,今,在,美国,伟大,杂志,发文,从美中,会谈,反思,美对,党国,战略,失误,的,根本原因,认为,基辛格,是,始作俑者,无视,中共,的,本性,和,长期,战略,意图,美,精英,善良,地,以为,将,其,融入,国际,社会,党国,就,会,成为,负责,任,的,大国,这些,天真,想法,为,美,制造,了,一个,最大,的,威胁,When,Mammon,Defeats,Minerva,The,Deep,Causes,of,Our,Inability,to,Perceive,the,PRC,Threat,American,As,the,meeting,in,Anchorage,between,Secretary,of,State,Antony,Blinken,National,Security,Advisor,Jake,Sullivan,and,their,Chinese,counterparts,Yang,Jiechi,and,Wang,Yi,made,clear
大陆,物价,明显,上涨,相当,数量,的,民众,生活,陷入,紧张,一,大陆,网友,曾,发来,过,一,截图,小学老师,给,学生家长,短信,提示,让,孩子,在家,多,吃,肉,别,在,学校,午餐,时,抢,别人,碗,里,的,肉,吃,然而,公务员,餐厅,价格低,到,令人,难以置信,的,地步,甚至,曝光,公务员,餐厅,饭菜,价格,网民,被,抓,这,真是,中国,特色,制度,公开,上海,公务员,餐厅,饭菜,价格,被指,泄密,网民,被,抓,近期,在,中国,微信群,流传,的,一段,视频,记录,了,上海市,黄浦区,政府,食堂,的,菜价,最贵,的,是,元,人民币,一份,的,宫保鸡,丁,最,便宜,的,仅,毛,引发,网民,热议,近期,有,消息,披露,该,视频,拍摄者,被,以,泄露,国家,秘密,被捕
今天,美国,依据,马格,尼茨基,法对,缅甸,军方,控制,的,两家,公司,实施,制裁,该,两,公司,分别,是,缅甸,经济,控股,股份,有限公司,MEHL,和,缅甸,经济,股份,有限公司,MEC,在,不,进行,军事,干预,的,条件,下,只有,切断,军头,的,经济命脉,才,有,可能,制止,他们,屠杀,无辜,民众,赞
改不了,的,奴性,老,中国通,夏伟自,习近平,上台,后,一转,其,熊猫,派,立场,其新文,鲁迅,之魂,再次,提醒,我们,从,鲁迅,处,找到,中国,魂,看到,中国崛起,的,阴暗面,我深,以为,然,奴性十足,的,全民,阿Q,特别,是,在,中国,梦,名义,下,炼成,的,新,阿Q,会,把,食,人,和,瞒骗,的,国民性,发挥,得,更,淋漓尽致,有识之士,不可不,察,The,Soul,of,Lu,Xun,The,Wire,China,Those,looking,for,China,s,national,spirit,won,t,find,it,in,Xi,Jinping,s,writing,But,the,works,of,Lu,Xun,offer,a,homegrown,example,that,contemporary,Chinese,can,follow,as,the,country,writes,a,script
爱国,是,一种,生意,对,中国,大陆,商家,来说,是,实实在在,的,商机,大陆,的,网商,平台,天猫,已经,在,推销,然而,声明,自己,不是,中国人,是,另,一种,生意,怎么,解读,这,两种,商机,背后,的,复杂,内涵
Signal,被,封,与,解决方案,中共,党国,防火墙,最近,封,了,加密,社交,媒体,应用软件,Signal,这是,预料之中,的,事,上,月,伊朗,封,Signal,大概,是,在,党国,的,帮助,下,实施,的,用,VPN,上网,使用,Signal,可,规避,封锁,Signal,出,了,一个,简单,TLS,代理,的,临时,解决方案,也,可,绕开,封锁,有,需求者,可以,一试
必须,坚守,台湾,我,赞同,余茂春,观点,从,国际法,上,说,中共,党国,多年,都,未能,对,台湾,实施,有效,控制,其,对,台,主权,主张,完全,无法,理,基础,我,以为,党,国有,实力,侵台,但,忌,怕,美,干预,过去,多次,试探,被,拒,目前,西藏,新疆,香港,地位,难以,逆转,台,成为,中共,侵略,下,一站,美有,道义,和,法理,责任,保卫,民主,台湾,拜登,政府,要,划出,这道,红线,余茂春,美国,有,必要,调整,一中,政策,一国两制,是,个,谎言
这,篇文章,读,来,发人深思,年,的,今天,纳粹,建立,第一个,集中营,不少,人,表示,支持,手机,网易,网,年,的,今天,纳粹,建立,第一个,集中营,不少,人,表示,支持,手机,网易,网,提到,二战,时,德国,纳粹,的,罪行,不少,人,第一个,想到,的,就是,奥斯维辛,集中营,那,是,个,犹太人,有,进无出,的,人间,炼狱,侮辱,奴役,屠杀,随处可见,在,那里,人,不再,为,人,囚犯,变,牲口,而,看守,们,则,变成,了,野兽
中国,大陆,网友,总结
阿拉斯加,会谈,是,阴谋,美,外交界,长期,为,杨洁篪,的,伪善,蒙蔽,将,其,当,温和,君子,待,殊不知,尽管,他,骨子里,崇洋媚外,但,他,只是,一个,党奴,他,的,所谓,发飙,不,意外,这是,习近平,阴谋,导演,的,一出戏,借此,展现,总,设计,总,舵手,总指挥,的,威谋,于,国人,而,真实,目的,在于,换取,拜登,政府,的,让步,美国政府,不要,上当,彻底,脱钩,公开,对敌
大陆,普通人,翻墙,上网,相当于,毛,时期,的,偷听,敌台,要,被,判罪,有,网友,传来,大陆,官方,通知,外宣,部门,指派,人员,专用,东风,App,所谓,跨境,交流,即,中共,大外宣,别动队,出境,作战,这,是,继,大陆,监狱,犯人,网兵,跨境,作战,后,的,又,一支,免费,五毛,网军,作战,阵地,Twitter,Facebook,YouTube,中共,事实上,早,已经,对,自由民主,世界,开战
美须,坚决,反对,中共,恶行,Thayer,教授,和,我,在,国会山,报,发文,敦促,拜登,团队,在,今天,举行,的,美中,会谈,中,必须,立场坚定,地,反对,中共,恶行,清醒认识,到,中共,对美,安全,的,威胁,在,技术,和,投资,领域,首先,与其,脱钩,并,谴责,北京,全球,扩张,和,破坏,现行,国际,秩序,规则,的,行为,对,中共,在,新疆,等,地,暴行,追责,A,new,battle,in,a,long,war,Why,Blinken,must,stand,strong,against,Secretary,Blinken,s,meeting,with,Chinese,officials,on,Thursday,will,set,the,tone,for,the,Sino,American,relationship,under,President,Biden
强烈,谴责,亚特兰大,种族主义,分子,对,亚裔,的,滥杀,民主,社会,对,种族主义,必须,零,容忍,但,我们,要,清楚,认识,这是,极端,少数,的,个人行为,不是,系统性,种族主义,相信,罪犯,一定,会,受到,应有,惩罚,向,受害者,家人,表示,哀悼
缅甸,军头,正,使用,抖音,镇压,示威,民众,又,一次,凸显出,中共,的,数据,专制,digital,dictatorship,正向,全球,扩张,威胁,开放,社会,抖音,必须,停止,助纣为虐,Opinion,Myanmar,s,military,is,using,TikTok,against,protesters,The,app,must,take,a,stand,A,social,media,platform,shouldn,t,be,used,to,issue,threats
假大空,的,习,八股,中共,党八股,学于,苏共,这种,黑社会,邪教,式,的,切口,目的,就是,忽悠,习近平,上台,来用,了,大量,此类,党八股,如,新近,的,西强,东弱,是,存量,是,历史,东升,西降,是,增量,是,未来,的,政治,判断,等,以为,加,了,存量,增量,他,的,胡说八道,就,成,了,科学,判断,殊不知,让,世人,笑掉大牙,以,人民,和,科学,名义,是,中共,的,两大,看家,骗术
黑色幽默,一帖,两谜,这是,哪个,城市,为什么,一,开会,就,成,了,北韩
释放,黄之峰,周庭,请,推友,今天,给,白宫,打电话,请求,拜登,总统,指示,在,星期三,的,美中,阿拉斯加,会谈,中,要求,中共,立即,释放,黄之峰,周庭,等,人,白宫,电话,Please,call,the,WH,today,And,kindly,ask,President,Biden,to,demand,the,immediate,release,of,Joshua,Wong,and,Agnes,Chow
战略,Thayer,教授,和,我,今,在,国家,利益,杂志,发文,警告,中共,两会,通过,的,计划,是,对,美,宣战,该,第二,百年,目标,的,第一阶段,要,在,年,经济,超美,既,减少,对,外国,技术,依赖,更要,在,技术开发,领域,击败,西方,然后,在,第二阶段,各个领域,尤其,是,军事实力,超过,美国,谋取,世界,霸主,美,不可,掉以轻心,Xi,Jinping,s,Communist,Party,Will,Test,the,Boundaries,of,Diplomacy,Seldom,do,states,receive,warning,of,aggressive,intent,but,the,United,States,just,did
重要,活动,预告,两位,重量级,学者,国家,民主,基金会,理事,裴敏欣,和,民主,杂志,主编,戴蒙德,将,于,月,日,参加,由,福山,出版,的,美国,宗旨,杂志,主办,的,对,谈,题目,是,民主,国家,应,如何,应对,中国,挑战,找到,有效,反制,中共,的,方案,不易,期待,他们,的,屠龙,高招,有,兴趣,者,可,在,以下,链接,注册
从,中国,驻,德国,大使馆,推特,发布,的,这个,视频,可以,看出,新疆,人口,从,年,至,年,增长,了,年,人口,是,万,年,人口,为,万,到,年,人口,是,万,从,至,年,减少,了,万,这,万人,哪里,去,了,Quote,Tweet,Ambassade,de,Chine,en,France,Organisation,du,gouvernement,Chine,Mar,Ou,ï,ghours,en,Chine,deux,minutes,pour,conna,î,tre,la,v,é,rit,é
中国,北大,学者,的,发言,令人,惊愕,竟然,结论,为,年,武汉病毒,疫情,为,中国,产生,万亿元,收益,引发,中国,民众,的,强烈,反感,与,谴责,这位,学者,的,发言,是,典型,的,要钱,不要命,典型,的,丧事,当作,喜事,报,这种,发,人祸,瘟疫,灾难,财,的,说法,只能,再次,表明,中共,的,反,人类,性质,北大,学者,美化,疫情,反称,产生,万亿元,收益,北京大学,教授,李玲,日前,提出,中国,抗疫,产生,出约,万亿元,的,经济收益,约,占,全国,GDP,总量,的,三分之二,此言,一出,引发,网民,和,新冠,死难者,家属,的,不满
美应,如何,纠正,对华,战略,失误,Thayer,教授,和,我,今天,在,国会山,报,发文,我们,建议,与,党国,全面,脱钩,尤其,是,切断,其,资本,来源,更,重要,的,是,要,有,战略,清晰度,毫不含糊,地,将,中共,定性,为,美国,的,敌手,进行,打击,只有,这样,才能,纠正,美对,北京,的,战略,失误,Recovering,from,America,s,strategic,failures,with,China,The,United,States,has,allowed,China,access,to,every,aspect,of,American,life,something,that,would,have,been,unthinkable,against,previous,foes
以,小人,阴暗,心理,度,真诚,善良,者,之,腹
中,美国,力,空前,接近,两会,正,橡皮图章,中共,中,全会,确定,的,方针,习,去年,全会,秘密,讲话,要点,流出,包括,东升,西降,的,战略,判断,党国,兴旺,西方,衰落,并,指,当今世界,最大,的,乱源,在,美国,美是,党国,发展,和,安全,最大,威胁,国内外,传声筒,立马,附和,称,中美,实力,空前,接近,公开,鼓吹,与,美为,敌,美对,共有,绝对优势,与,美为,敌,是,找死
大陆,网友,这,两天,悄悄,传,的,图
这个,视频,说,得,很,实在,中共,对,海外华人,进行,长臂,控制,中共,以,恐吓,逼迫,株连,家人,来,威胁,绑架,海外华人,进行,言论,管制,你,这,样子,实名,地站,出来,发表,这些,对,中共,当局,不利,的,言论,你,有没有,感到,担心,或者,害怕,把,你,引渡,回,中国,去,审判,或者,是,关押
香港,已经,中共,大陆,化,统治,这种,警察,殴打,平民,的,行径,到处,都,有,几乎,每天,每个,城市,每个,镇,街道,都,有,看,这个,视频,打人,的,警察,下手,狠且,毫无顾忌,可以,感觉,是,大陆,警察,的,行为,特征,在,大陆,警匪,一家,大陆,警察,打人,的,作派,与,黑社会,流氓,土匪,没有,差别
拜登,政府,必须,断,缅军头,财源,缅军头,已,枪杀,了,至少,数十,无辜,民众,没有,任何迹象,会,终止,屠杀,拜登,政府,反应,缺,力度,不痛不痒,未,击中要害,自,奥巴马,政府,取消,对,缅军头,制裁,后,军头们,财源滚滚,肥得,流油,拜登,政府,必须,采取,断,其,财源,等,措施,才,有,机会,结束,缅军,屠杀
还是,叫,主席,好,民主党,朋友,一再,对,我,说,不必,担心,美,对华政策,改弦易辙,但,不能,消除,我,的,忧虑,川,政府,期间,白宫,不动声色,改变,了,对,习近平,的,称谓,用,chairman,替代,president,以,区别,党国,主席,和,民选总统,直指,习,的,非法性,让,中共,大为,光火,但,拜登,总统,又,改回,president,一字之差,性质,大,变,还是,call,a,spade,a,spade
中共,新修,国防法,中共,党国,新修,国防法,将,为,发展,利益,而战,此举,将,中共,的,社会,帝国主义,军国主义,和,法西斯主义,的,真面目,暴露无遗,中国,新修,国防法,将,为,发展,利益,而战,再,过,几天,中国政府,于,今年年底,审议,修订,后,的,国防法,将,开始,执行,在,新增,内容,中,强调,中华人民共和国,奉行,防御性,国防,政策,的,同时,也,在,其中,规定,中国,以后,会因,发展,利益,进行,军事,动员
紧急,立法,追诉,辣笔,小球,真是,立法,行为,创新,开,先河,难怪,说,世界,上,有,两种,法律,一是,法律,另,一,是,中国,法律,禁止,质疑,解放军,死亡,数字,北京,紧急,立法,追诉,辣笔,小球,谁,敢,质疑,去年,月,中印,边境,冲突,中,解放军,死亡,数字,月,日,南京,当局,以,侵害,烈士,名誉,荣誉,罪,批捕,日,被,刑拘,的,微,博大,V,辣笔,小球,真名,仇子明
中共,当局,用,所谓,香港,国安法,将,民主,初,选定,成为,罪行,就是,自己,在,全世界,面前,再,一次,证明,他们,是,自由民主,的,死敌,要闻,分析,当,民主,初选,在,香港,成为,罪行,香港,名泛民,人士,周日,被控,颠覆,国家,政权,罪,不得,保释,警方,指控,他们,参与,了,去年,七月,泛民,举办,的,初选,这是,港版,国安法,实施,以来,当局,对,反对派,进行
抵制,新疆,奴工,产品,国际,抵制,新疆,奴工,产品,联盟,发出,公开信,呼吁,全球,时装品牌,公司,拒绝,采购,使用,维人,奴工,生产,的,新疆,棉纺,服装,产品,继续,采购,和,使用,这些,产品,就是,无视,中共,在,新疆,犯下,的,反,人类,罪,成为,其,帮凶,和,从犯,作为,联盟,一员,公民,力量,坚决,与,劳工,人权,组织,站,在,一起,反对,中共,的,恶行
年,中国,媒体,自由,迅速,下滑,新冠,疫情,成新,的,媒体,限制,手段,年,中国,媒体,自由,迅速,下滑,新冠,疫情,成新,的,媒体,限制,手段,驻华,外国,记者,协会,FCCC,星期一,月,日,发布,年度报告,说,年,中国,的,媒体,自由,迅速,下滑,报告,说,除了,惯用,的,恐吓,和,签证,限制,中国,还,将,冠状病毒,疫情,作为,限制,外国,媒体,的,新,手段
天真,善良,的,中国通,年,布什,政府,副,国务卿,佐利克,发表,一篇,讲话,称能,说服,中共,成为,负责,任,的,大国,认为,中共,可以,被,引导,induce,成为,负责,任,的,利益,相关者,因为,中共,和,苏联,不同,党国,不,反美,不,反民主,不反,资本主义,不,谋求,改变,国际,秩序,这些,理由,现在,看来,是,多么,的,天真,可笑,可怜,这些,东郭先生,至今,仍,执迷不悟
绝不能,信任,中共,极权,Thayer,教授,和,我,今,在,国会山,报,发文,呼吁,美国,绝不能,信任,中共,及,与,之,谈判,中共,要求,重启,谈判,旨在,拖延时间,争取,战略,机遇,以,击败,美国,即便,达成协议,中共,随时,可,撕毁,因为,为,达,目的,不择手段,无耻,背叛,和,欺骗,是,中共,的,本性,深深,嵌入,其,政治,基因,China,traps,the,US,into,negotiations,then,breaks,its,promises,Since,Biden,s,election,Beijing,has,been,offering,an,olive,branch,in,its,declarations,but,Washington,should,beware
与,纳粹,国,自由贸易,我,在,美国会,经委会,期间,接受,了,奥地利,学派,及,自由贸易,立场,常,和,同仁,定期,学习,讨论,当时,我,反对,给,中共,最惠国,所以,一个,困扰,问题,是,应否,与,纳粹,国,自由贸易,无人,给出,满意,回答,美候,任,贸易,代表,戴琦称,中共,是,竞争对手,也,是,贸易,伙伴,问题,还是,应否,把,搞,种族灭绝,以美为,敌,的,党国,作为,贸易,伙伴
错误,的,裁决,今天,读,了,高法,不,受理,宾州,选举,案,的,裁决,我,赞同,托马斯,大法官,的,不同,意见,宪法,赋予,各州,制定,选举,规则,应由,州议会,而,不是,州政府,官员,和,法官,更改,该,问题,及,大规模,邮投,和,延后,点票,等,都,涉及,违宪,与否,如,不,澄清,州官,会,擅自,更改,选举,规则,给,未来,选举,造成,混乱,和,不公,破坏,民主,高法,不,应,推卸责任
历史性,审判,德,法院,首次,审判,外国人,权,作恶者,并,以,反,人类,罪,判处,现年,岁,的,叙利亚,前,官员,Eyad,al,Gharib,有期徒刑,年,该,犯于,年,至少,抓关,了,名,抗议,民众,其中,一些,遭受,酷刑,和,杀害,此案,意义,在于,帮,中共,作恶,的,人权,施暴者,一旦,到,了,法治,国家,都,有,可能,被,追究其,反,人类,罪,所以,不要,作恶,作恶,必,遭惩
听听,中共,网建,部门,人员,的,言论,可见,他们,有多黑,多,残暴,令人,毛骨悚然,中国,网监,部门,人员,私下里,的,谈话,这,口气,如,希特勒,搞,大屠杀,猖狂,无比
中共,以言,治罪,有多省,网民,人,各自,发微信,犯,同一,罪行,言论,诋毁,贬损,卫国,戍边,英雄,官兵,有,被,刑事拘留,有,被,行政拘留,天,有,旅居,国外,警察,对,其,刑拘,并,上网,追逃,中,印,边境,去年,月,两军,冲突,印度,当时,即,公开,信息,中共,一直,秘而不宣,最近,才,有,报道,此,网民,对,中国,军人,死亡,数字,提出,疑问,就,成,犯罪,匪夷所思
英媒,质疑,中共,造假,英,每日,邮报,今,发文,质疑,中共,虚报,武汉病毒,致死,人数,亿人,只有,例,死亡,湖北,之外,仅,例,记者,Birrell,采访,了,我,我,说,湖北,老年,补贴,申请,急剧下降,令人,怀疑,消失,的,老人,很,可能,死于,病毒,中共,惯于,撒谎,死亡,造假,不足为奇,因为,他们,从来不,尊重,人,的,生命,IAN,BIRRELL,Row,erupts,over,cover,up,of,China,s,Covid,death,toll,IAN,BIRRELL,The,official,data,shows,a,fall,of,more,than,people,receiving,state,payments,in,China,in,the,first,quarter,of,last,year
博明,接受,采访,指称,中共,隐瞒,疫情,真相,拒绝,分享,数据,世卫,组织,当其,传声筒,散布,不会,人,传人,不会,大规模,无症状,扩散,的,虚假,信息,这些,误导,了,美,卫生,专家,和,情报部门,他于,一月,下旬,和,武汉,医生,联系,了解,到,疫情,真相,和,中共,动用,军队,掩盖,灾难,的,事实,但,一切,都,为时过晚,他,在,采访,中,透露,了,不少,信息,值得一看,MASK,MISTAKES,Matt,Pottinger,tells,the,made,a,big,mistake,by,not,advocating,for,the,widespread,use,of,face,coverings,early,on,in,s,presence
年,月,日,中共,卫健委,举行,确保,生物,安全,加强,实验室,病毒,管理,的,新闻,发布会,科技部,社会,发展,科技,司长,吴远彬,称,权威,单位,开展,了,病毒,溯源,工作,检测,了,份,华南海鲜市场,及,武汉,多家,生鲜,市场,环境,及,动物,标本,排除,了,新型,冠状病毒,来源于,家禽家畜,病毒,基因组,序列,的,比,对,显示,出,蝙蝠,最有,可能,是,新冠病毒,的,天然,宿主,维森丹格,指出,华南海鲜市场,没有,买卖,蝙蝠,但,武汉病毒,研究所,却,拥有,采集,自,中国,南方,岩洞,的,全球,最大,蝙蝠,病原体,收藏,之一,此外,专业,文献,显示,武汉病毒,研究所,一个,研究,小组,多年,来,对,冠状病毒,进行,了,基因,操纵,使,其,对,人类,更具,传染性,更,危险,更,致命,但维氏,的,研究,也,被,批,缺乏,科学,基础
三个,多月,之后,又,回到,了,工作,多年,的,国会,所,见,情景,令人,伤感,今非昔比,物是人非,国会,民主,象征,世界,最,开放,的,议会,居然,成,了,铁丝网,围,起,戒备森严,所在,建制,派,一有,机会,就,以,安全,为,由,把,人民,的,国会,变成,他们,的,权杖,悲哀,克林顿,上台,后,堵死,了,畅通,近,年,的,宾夕法尼亚,大道,自由,就是,这样,一点点,被,蚕食,的
运动,啦,运动,啦,这是,中国,大陆,电影,芙蓉镇,的,一个,精彩,片断,凡,纳粹,性质,的,极权,政党,其,一个,基本特征,就是,不断,地,制造,敌人,制造,恐怖,搞,斗争,才能,维持,统治,因而,中共,党,有,一,别称,绞肉机,年习,在,一次,讲话,中,次,提,斗争,这个,词语,现在,对敌,斗争,词语,频频,再现,于,中国,恰,表明,习,中共,内外交困,困兽犹斗,在,书法,界要,搞,对敌,斗争,以为,是,段子,看,了,昆仑,策,原来,是,真的,中国,书协,主席,孙晓云甫,一,上任,便,有,大,动作,要,在,书法,界,搞,阶级斗争,了,提出,了,谁,是,我们,书法,的,敌人,谁,是,书法,的,朋友,她,对,书法,界,各阶层,的,分析,令人,毛骨悚然,那些,写,丑书,的,人,还有,那些,哗众取宠,的,江湖,书法,要,注意,了,你们,就是,书法,的,敌人
这个,图片,中有,一个,词语,肯定,是,点击,时,出错,以,权利,为,斗争,目标,根据,上下文,语境,应该,是,以,权力,为,斗争,目标,特,说明,之
东西方,传统,文化,之间,的,巨大,差别,及其,对,社会,发展,的,影响,这两点,总结,的,很,中肯
多年,前,里根,总统,的,名言,戈尔巴乔夫,先生,推倒,柏林墙,现在,让,我们,一起,喊,拜登,总统,请,像,里根,总统,那样,做,支持,和,帮助,中国人民,推倒,中共,防火墙
卸磨,杀洋,驴,中共,开始,逼迫,特斯拉,退出,中国,从,下图,文字,可,看出,极权,之下,无,正常,透明,公平,法治化,的,市场,环境,中共,将,外企,外资,作为,利用,对象,一旦,技术,偷,到手,利用,价值,消失,便,一脚,踢开,政治,不,正确,的,言论,更是,犯,了,大忌,一定,要,置之死地,而后快,外资,外企,去,这个,流氓,国家,经营,须,慎思,谨行,早点,撤资,撤厂,跑,路,为,好
李南央,大姐,对,中共,分析,鞭辟入里,她,比较,欧洲,民社,主义,和,中共,社会主义,指,前者,为,人民,选出,后者,不是,我,以为,还有,重要,一点,欧洲,推行,民社,是,真心,从,人民,角度,出发,而,中共,推行,社会主义,实质,是,为,一党,私利,永久,维持,其,家,天下,专制,出发点,不同,以,人民,和,科学,名义,是,中共,的,两大,骗术,前者,古今有之,后者,更,有,欺骗性,南央,观察,中国,四十年,美国,三十年,我,欣赏,她,的,洞察力,佩服,她,的,真诚,和,坦率,她,有,父风,李锐,有,后,鲍彤
拜登,对华,真硬,还是,假硬,我,以为,拜登,对,中共,是,形,硬实,软,最终,检验,取决于,他,对,以下,问题,态度,对,中共,定性,敌,友,非敌,非友,对华为,等,高科技,公司,制裁,禁止,美资,流入,中资,公司,新疆,种族灭绝,定性,和,禁止,奴工,产品,进入,全球,供应链,大幅,提升,对台,军售,和,高级别,关系,制裁,中共,高官,期待,拜登,作出,正确,选择
最,简单,的,年夜饭,看到,很多,推友,晒,自己,的,美食,照片,我,也,发,一个,我,超级,简单,营养,丰富,味道,好极了,的,年夜饭,辣味,牛肉干,我,吃,了,几乎,半袋,很,满足,从,89,年,以来,就,不,看,春晚,了,眼不见,心不烦,静以,修身,俭以养德,祝,各位,推友,牛年,好运
病毒,始于,中国,尽管,世卫,组织,极力,为,中共,洗,地,但,其,调查团,成员,德怀尔,教授,坚持,认为,本次,危害,全球,的,疫情,病毒,始于,中国,极,可能,源于,蝙蝠,他,指,证据,说明,武汉,海鲜,市,爆发,前,疫情,已,在,社区,传播,了,数周,还,提到,疫情,对,武汉,人民,的,巨大,伤害,至今,千,多万,人口,的,武汉,街道,空空如也,人车,稀少,Australian,scientist,involved,in,WHO,inquiry,into,the,origins,of,COVID,says,he,believes,the
正确,的,对华政策,Thayer,教授,和,我,今,在,国会山,报,发文,吁,拜登,政府,确立,正确,制共,政策,必须,将,中共,当,极权,敌手,认识,到,美,与其,难免,一战,因为,中共,不容,谈判,的,核心,利益,越来越,多,危及,美,生存,美须,国内外,一致,结成,广泛,联盟,向,盟友,提供,实质性,支持,通过,推,到,防火墙,支持,中国,公民,社会,We,need,a,Biden,Doctrine,to,resist,the,Chinese,Communist,Party,First,and,foundationally,Biden,must,declare,China,a,totalitarian,regime,and,US,adversary
世纪,政治家,舒尔茨,推荐,朋友,Wolfowitz,纪念,舒尔茨,文章,舒卿,推动,亚洲,民主,促成,苏,邪恶,帝国,解体,他,认为,外交,最,重要,的,是,信任,有,信任,好事,连连,无,信任,一事无成,去年,他,发文,呐喊,中共,乱港,谴责,北京,失信,于,国际,未来,很难,与,中共,达成协议,舒卿,是,一位,卓识远见,的,外交家,愿,他,安息,Opinion,George,Shultz,Statesman,of,the,Century,Strategy,reflection,and,restraint,made,him,one,of,the,greatest,diplomats,of,his,era
侠女,奇冤,国内,知情,网友,发来,侠女,潇男,冤案,真情,对,其,庭上,表现,的,赞扬,以及,对,袋鼠,法庭,的,鄙视,她,为了,父亲,和,丈夫,不得已,接受,了,莫须有,的,罪名,但,明确,表示,党国,指派,的,辩护律师,所说,认罪,内容,不符,其,本心,意愿,表达,不愧,侠女,称号,请,继续,为潇,男,发声,沉冤,必有,昭雪,日
一篇,评论,短小精悍,结论,是,中共,统一,台湾,无期,要害,都,点,到,体制,民心,时势,推荐,一读,苹论,三大,难题,无,解,统一,台湾,无期,方圆,苹果日报,苹论,三大,难题,无,解,统一,台湾,无期,方圆,苹果日报,拜,登上,台之初,中共,军机,加大,扰台,规模,一则,是,做,给,大陆,人,看,二则,是,做,给,拜登,看,中共,深知,中美,蜜月,期,早已,结束,不管,谁,执政,美中关系,都,不会,好,可惜,除了,军机,扰台,中共,现在,对台,工作,已经,一筹莫展,中共,统一,台湾,的,强国,梦,做,不,下去,了,这个,苦果,是,三个,关键因素,决定,的,一,曰,体制,二,曰,民心,三,曰,时势
中共,唆使,缅军,政变,上,月,王毅,和,缅军,头敏昂,莱,开会,落实,中,缅,命运,共同体,行动计划,王,明确要求,缅军,作出,新,贡献,敏昂,莱,表示,继续,支持,中方,在,涉台,涉港,涉疆,问题,上,的,正当,立场,缅军,愿,为,发展,和,深化,缅中,友好合作,发挥,积极,作用,会议,不久,即,发生,政变,中共,插手,的,可能性,极大
英,每日,邮报,资深,记者,Birrell,今天,报道,中共,以,学术交流,为名,渗透,英,大学,及,研究,机构,军情,六处,担心,中共,窃取,英,高端,技术,正,调查,十几所,大学,包括,若干,名校,他,采访,了,我,我,说,此类,渗透,已,进行,了,几十年,且,越来越,精致,让,中共,军力,蛙跳,式,增长,西方,高科技,高地,失守,自由,世界,就,完蛋,了,fears,over,more,than,a,dozen,UK,universities,links,with,Beijing,More,than,a,dozen,British,universities,are,under,investigation,over,commercial,relationships,with,the,Chinese,government,that,might,break,laws,The,Mail,on,Sunday,can,reveal
在,佛州,国际,大学,举行,的,世界,局势,论坛,中,由,Andrew,Duncan,主持,的,有关,中国,小组讨论,引人瞩目,前,美国,家,安全,副,顾问,博明,香港,罗冠聪,华盛顿邮报,记者,Rogin,AXIOS,的,调查,记者,Allen,Ebrahimian,纽时,记者,Edward,Wong,做,了,精辟,发言,See,Matt,Pottinger,former,Deputy,White,House,National,Security,Advisor,moderated,by,Andrew,Duncan,China,panel,Democracies,StandTogetherOnChina
佛罗里达,国际,大学,举行,了,为期,一周,的,国际,关系,论坛,对,美国,外交关系,局势,和,政策,进行,总结,梳理,其中,一个,议题,是,中国,香港,与,民主,前进,之,路,博明,在,其中,分析,了,对华政策,与会者,还,提出,用孟晚,舟来,交换,被,关押,的,黄之峰,和,周庭,等,人,值得一看,via,Hong,Kong,and,Democracy,The,Way,Forward
民主,馊饭,和,独裁,屎,坨,这位,果敢,推友,总结,得,太,到位,了,有,水平,过去,数年,我,对,昂山,素季,的,表现,很,失望,但是,在,她,和,军独,政府,之间,一定,选择,支持,她,民主,有,种种,不如人意,的,地方,但,它,远胜,于,独裁,常识,告诉,我们,对,民主,和,独裁,的,选择,就是,饭,和,屎,的,选择,有人,这样,问,我,昂山,素季,也,不怎么样,缅甸人,为什么,还,那么,支持,她,呢,这,你,要,看,和,谁,比,我们,缅甸人,命苦,不能,像,美国人,台湾人,那样,有,民主,的,大餐,吃,有,的,只是,昂山,素季,的,馊,了,的,民主,饭,和,军头们,的,独裁,屎,在,吃屎,和,吃饭,中,选择,缅甸人,这,一点,辨别,能力,还是,有,的,饭,和,屎,的,选择,中,所以,缅甸人,选择,上街,要饭,吃
中国,大陆,当局,将,于,月,号,审判,耿潇,男,女士,选择,中国,文化,视为,一年,中,最,重要,最,隆重,的,春节,除夕,前一天,开庭,是,中共,极权,运作,机制,的,新,特点,极权,统治,极度,作恶,既想,放大,恐吓,效应,又,想,尽可能,遮人耳目,何其,邪恶,卑鄙,高瑜,先生,的,文章,深刻,地,回顾,与,揭露,了,中共,的,这,一,暴政,恶行,潇南,的,审判,日,与,庚子,除夕,只,隔,一天,中国,司法,与,传统节日,的,结合,竟,如此,紧密,高瑜,中共,司法,与,传统节日,有感,耿潇,男,的,审判,日,来自,光,传媒,Show,this,thread
中共,种族主义,建利,和,我,今天,在,国会山,报,发文,批,中共,通过,高科技,对,其他,族群,实行,种族主义,给,他们,带上,电子,镣铐,进行,监视,歧视,和,迫害,中共,利用,种族主义,制造,恐怖,妖魔化,非,汉族,群为,低等,野蛮,人种,如其,拒绝接受,中共,教育,和,优越,文化,则,应,被,消灭,我们,呼吁,美,加大,对,共,制裁,China,s,racism,Powered,by,AI,Chinese,companies,have,developed,software,that,targets,Uighur,and,other,Turkic,people,through,facial,recognition
中共,谋财害命,出新招,中共,高法,宣称,对,严重危害,国安,等,境外,疑犯,可,缺席,审判,充公,财产,其,目的,就是,要,威胁,反对,中共,政权,的,人士,通过,断,其,生计,让,这些,人,及其,家庭,生活,没有,着落,实施,打击报复,迫使,禁声,禁言,这种,卑鄙,的,流氓,手段,令人,不齿,来自,中国,最高,法,对,严重危害,国安,等,境外,疑犯,可,缺席,审判,充公,财产,剑,指,谁,最高人民法院,今日,发布,最新,刑事诉讼法,的,司法解释,并,表示,将,于,今年,月,日起,实施,与,年,的,旧版本,相比,今次,新,修定,的,刑事诉讼,司法解释,增加,了
国内,朋友,转来,这,一,信息,中国,华为公司,轮值,董事长,徐直军,将,被,中共,主管,央企,的,部门,国资委,调动,到,其他,央企,任职,这,表明,华为,对外,宣称,是,民营企业,完全,是,障人眼目,的,谎言,拜登,政府,至今,还,没有,明确,对华为,的,态度,与,政策,令人担忧,将,是否,会,对,美国,国家,安全,造成,影响
核战,危险,加剧,资深,记者,Bill,Gertze,报道,美,战略,司令部,司令,理查德,将军,警告,美,必须,做好,准备,应对,中,俄,发动,的,核战争,并,寻求,新途径,来,阻止,这,两国,使用,新,获得,的,先进,战略武器,美,冷战,后,的,安逸,生活,已告,结束,高科技,专制,极权,增加,核战,危险,爱好和平,的,人,要,反对,中,俄,穷兵黩武,s,Richard,U,S,Strategic,Command,chief,Nuclear,war,with,China,The,United,States,must,be,ready,for,a,nuclear,war,with,China,or,Russia,and,seek,new,ways,to,deter,both,countries,use,of,newly,acquired,advanced,strategic,weapons,the,commander,of,the,U,S,Strategic
中国,巨富,面临,的,危险,Thayer,教授,和,我,在,国家,利益,发文,批,习近平,害怕,金融,资源,落入,民企,引发,政权,坍塌,故,打压,马云,等,民企,大佬,保证,国企,垄断,关键,领域,做,大,做,强,马云,虽,软着陆,中共,会,用,反垄断,削弱,其,公司,收缴,资产,制度,不变,再,有钱,有,影响,身家性命,都,捏,在,党国,手中,毫无,保障,Why,the,Richest,Man,in,China,Is,Terrified,of,Xi,Jinping,Ma,is,a,vocal,billionaire,who,has,been,popular,as,well,as,controversial,in,China,His,unexplained,disappearance,raised,suspicion,that,he,might,be,detained,by,China,s,Central,Commission,for,Discipline
背信弃义,的,是,中共,中共,早就,一步步,改变,香港,制度,实际,撕毁,中,英,协议,最近,又,赤裸裸,地,强推,国安法,将,香港,内地,化,直接,威胁,港人,英国,向,港人,提供,BNO,是,实施,协议,承诺,保障,港人,自由,的,行为,民主,国家,人人平等,没有,二等,公民,只有,党国,才,会,把,人,分成,三六九等,我,希望,美国,跟进,英国,接受,更,多,的,香港,移民
我,上推,有失公允,我,只,看,了,提纲,作者,是,一前,资深,美,官员,或是,博明,他,认为,习近平,不仅,威胁,美国,而且,整个,民主,世界,要,用,换马,分化,中共,这个,策略,我,同意,但,美,对华,大,战略,还是,要,放在,改变,制度,上,制度,不变,即便,换,了,习近平,还会,有,王近,平,出现,要,认识,到,中共,是,一,邪恶,极权,不过,当务之急,的确,是,换习,作者,思考,有,突破
侠女,耿潇,男,将,直面,袋鼠,法庭,中共,刀把子,精心策划,的,耿潇,男,非法经营,案,闹剧,进入,第二幕,检察院,已,装模作样,地,提起,了,公诉,法院,会于,春节,前速判,速决,潇男,很,可能,遭受,逼供信,中共,专政,机器,打着,法律,幌子,作恶,编造,莫须有,罪名,迫害,公民,已经,到,无以复加,的,地步,侠女,耿潇,男恐,有,牢狱之灾,望,国内外,推友,声援,她
对华,新,战略,美,智库,大西洋,理事会,发布,匿名,人写,的,对华,新,战略,称,核心,是,使,中共,精英,认识,到,继续,留在,美,领导,的,自由,国际,秩序,中,符合中国,最大,利益,我,看不出,新,在,哪里,这个,一厢情愿,想法,晚,了,年,美,对华,关键,战略,应,通过,去,习非,习,分裂,中共,精英,推,到,防火墙,这样,或,有,民主,转型,一线,机会,The,Longer,Telegram,Toward,a,new,American,China,strategy,Atlantic,Council,China,presents,the,most,important,challenge,to,the,United,States,in,the,twenty,first,century,To,address,this,challenge,the,United,States,urgently,needs,an,integrated,operational,and,bipartisan
华盛顿邮报,资深,记者,Josh,Rogin,独家,爆料,拜登,提名,的,美,驻,联合国,大使,格林,菲尔德,Linda,Thomas,年,在,孔子学院,发表,演讲,赞扬,中共,在,非洲,的,成功,并,拿,了,美元,演讲,费,这样,的,人,没有,资格,当美,大使,希望,拜登,总统,撤销,其,提名,或,参议院,否决,其,任命,Exclusive,Biden,s,UN,nominee,Linda,Thomas,Greenfield,gave,a,speech,at,a,Confucius,Institute,in,where,she,praised,China,s,success,in,Africa,and,got,paid,Show,this,thread
华盛顿,时报,资深,记者,Bill,Gertz,今天,报道,称,首次,解密,的,美国,情报,支持,本次,爆发,的,全球,疫情,是,由,武汉病毒,所,引发,的,说法,情报,还,指称,中共,解放军,在,该所,研制,生化武器,lab,theory,in,coronavirus,outbreak,bolstered,by,declassified,U,S,U,S,intelligence,findings,recently,declassified,by,the,State,Department,provide,fresh,evidence,for,the,theory,that,the,COVID,pandemic,likely,began,at,the,Wuhan,Institute,of,Virology,China,s,sole
本,推,曾经,发,过,吉林,通化,防控,疫情,极端,措施,陷,民众,于,断粮,断药,境地,中共,人民日报,发,问答式,报道,想要,洗,地,平息,民怨,结果,跟帖,翻车,本,推分,两次,转发,部分,跟帖,让,民众,真实,声音,被,听见,二
本,推,曾经,发,过,吉林,通化,防控,疫情,极端,措施,陷,民众,于,断粮,断药,境地,中共,人民日报,发,问答式,报道,想要,洗,地,平息,民怨,结果,跟帖,翻车,本,推分,两次,转发,部分,跟帖,让,民众,真实,声音,被,听见,一
撤资,追责,Thayer,教授,和,我,今,在,国会山,报,发文,呼吁,拜登,总统,采取,类似,年代,对待,南非,种族隔离,政权,的,措施,通过,撤出,美国,资本,和,禁止,中共,公司,在,美,融资,等,对,中共,侵犯,人权,罪行,追责,并,鼓励,其他,国家,美国,各州,和,地方,政府,以及,企业,加入,这一,运动,履行,对,人权,承诺,保护,受害,群体,Biden,can,hold,China,accountable,for,human,rights,abuses,by,divesting,Use,Wall,Street,to,promote,human,rights,in,China,by,stopping,Beijing,from,raising,money,in,U,S,capital,markets
制度,的,力量,今天,是,个,特殊,的,日子,尽管,本次,大选,争议,空前,激烈,但,国家,权力,一如既往,实现,和平,移交,再度,证明,美国,民主,制度,的,坚韧,经得起,考验,和平,交接,权力,是,民主,制度,的,根本,一定,要,延续,捍卫,挺川,者,不必,悲观,民主,有,强大,制衡,机制,挺拜者,别,高兴,太早,确保,拜登,政策,真正,服务,民众,而,非,利益集团,之路,还,很长
中共,变相,种族灭绝,关于,停止使用,内蒙古,历史,与,文化,等,自治区,中小学,地方,课程,教授,函,的,中共,文件,证明,中共,正在,对,其他,族群,实施,变相,种族灭绝,断绝,一个,民族,历史,文化,记忆,与,传承,就,等于,断,了,民族,的,根,这是,从根本上,灭绝,一个,民族,的,罪恶,做法,藏人,维人,蒙人,等,非汉,民族,都,面临,灭顶之灾,国际,社会,必须,发声
美,制裁,乱港,官员,今天,美国政府,财政部,发文,正式,用马格,尼茨基,法案,制裁,涉及,乱港,的,中共,官员,蔡展鹏,简启恩,江学礼,孙文清,谭耀宗,尤权,等,人,川普,政府,任内,最后,几天,采取,的,一系列,制共,措施,说明,其,团队,并非,打,中国,牌来,为,选举,服务,而是,要,真正,打击,人权,施暴者,大快人心
拜登,对华,团队,拜登,选任,Laura,Rosenberger,担任,国安会,资深,中国,主任,她,曾任,希拉里,外交,顾问,当过,候任,国务卿,布林肯,的,幕僚长,她,对,北京,持,批评,态度,尤其,在,疫情,问题,上,其,上级,为,坎贝尔,拜登,团队,有,长期,与,北京,打交道,的,经验,也,展示,过,强硬,一面,但,恐未,认清,中共,本质,将,其,当头,号,威胁,对待,期待,有所,改变
新,民调,主流,媒体,带,偏见,所以,大选,前,民调,都,搞错,最近,华盛顿邮报,ABC,的,民调,称,的,美,民众,支持,将,川普,免职,不准,再选,要,追究,刑事责任,但,细看,数据,原来,持该,立场,的,基本,为,民主党人,共和党,民众,近,不,同意,民众,对,冲击,国会,川普,应负,多大,责任,也,反应,不,一,这一,分歧,证明,大选,问题,属,党派,之争
六名,加州,用户,状告,腾讯,开启,司法,讨伐,微信,侵权,之战,via,六名,加州,用户,状告,腾讯,开启,司法,讨伐,微信,侵权,之战,月,日,数名,加州,用户,向,微信,母公司,腾讯,发起,集体,诉讼,其,诉状,当天,被,正式,提交,给,圣克拉拉,县,Santa,Clara,加州,高级法院,该,诉状,针对,包括,微信,违反,加州,宪法,赋予,的,隐私权,和,自由言论,权,等,在内,的,项,指控,有,分析,称,由,人权,组织,公民,力量,发起,和,组织,的,这起,集体,诉讼,开启,了,在,美国,通过,司法,途径,讨伐,微信,广泛,侵权,之战
强有力,的,制裁,美,海关,边境,保护局,今,发布,禁制令,全面禁止,进口,涉嫌,使用,新疆,奴工,的,棉花,和,番茄,产品,包括,用,其,棉花,制成,的,服饰,纺织品,及,在,第三国,加工,的,产品,新疆,劳改,经济,迫害,压榨,人民,公民,力量,揭露,血泪,棉花,的,报告,推动,了,制裁,对此,我,很,欣慰,特别感谢,川普,团队,的,努力,via,Issues,Region,Wide,Withhold,Release,Order,on,Products,Made,by,WASHINGTON,Effective,January,at,all,U,S,ports,of,entry,U,S,Customs,and,Border,Protection,CBP,will,detain,cotton,products,and,tomato,products,produced,in,China,s,Xinjiang,Uyghur,Autonomous
美,出台,制裁,新,措施,美国,海关,边境,保卫,署,今天,将,宣布,对,新疆,奴工,产品,的,进一步,制裁,这是,川普,在,任内,最后,几天,采取,的,又,一,打击,中共,党国,全球,供应链,的,重要,措施,这样,的,力度,是,前所未有,的,力挺
对抗,人类,公敌,现在,那,号角,又,再度,召唤,我们,不是,号召,我们,扛起,武器,虽然,武器,是,我们,所,需要,的,不是,号召,我们,去,作战,虽然,我们,准备,应战,那,是,号召,我们,年复一年,肩负起,持久,和,胜败,未分,的,斗争,在,希望,中,欢乐,在,患难,中,忍耐,这是,一场,对抗,人类,公敌,暴政,贫困,疾病,以及,战争,本身,的,斗争,肯尼迪
起诉,邪恶,微信,公民,力量,经,几年,酝酿,和,准备,近日,正式,在,加州,将,长期,帮,中共,作恶,的,微信,告上,法庭,法律,团队,有,王代时,美前,总,检察,Ken,Starr,以及,著名,宪法,和,民权,诉讼,律师,Paul,Hoffman,王代时,领衔,很,有,意义,其父,王炳章,起诉,人民日报,诽谤,影响,深远,敬请,关注,支持,参与
美媒,和,大外宣,美,新闻,从业者,多为,左派,是,事实,其,政治,取向,影响,客观,报道,但,其中,不乏,正直,人士,并非,所有,报道,都,是,虚假,信息,中共,大外宣,利用,西媒,经济,困境,借船,出海,借喉,发声,大力,渗透,也,是,事实,各大报,为,中国日报,精心,包装,出版,插页,仅,此,一项,获利,万美元,就是,甘当,喉舌,明证,所以,盲目,肯定,否定,主流,媒体,都,不,对
对,台大,动作,川普,政府,卸任,前,取消,了,美国,与,台,交往,的,限制,这些,限制,大都,是,过去,美,各界,政府,为了,讨好,中共,自我,设置,的,早就,应当,废除,篷佩奥,这个,重大,动作,将,了,拜登,一军,让,他,难于,软化,川普,的,对,台,和,对华政策,为,川普,团队,叫好
再谈,言论自由,一种,错误,的,说法,称,言论自由,不,适用,川普,和,政府,人员,事实,是,他们,作为,公民,发表,言论,同样,受,宪法,保护,在,美,参选,和,从事,选举,活动,须,以,公民,身份,进行,以,公职,及,外国人,身份,属,违法,第一,修正案,保护,美国,公民,言论,而,不是,中共,驻美,使馆,美国,纳粹,共产党,安,提法,挺川,挺,拜,及,左,中右,人士,的,言论,都,应受,保护
言论自由,是,民主,基石,美各大,社交,媒体,永久性,封杀,了,川,普及,一些,支持者,的,号,这,是,对,民主,制度,的,破坏,虽然,不是,政府,行为,社交,平台,已,变为,公共,广场,公民,在,其中,的,言论,都,应,受到,宪法,保护,信息,的,真实性,应由,受众,判断,其,合法性,由,法院,裁决,公司,高管,和,政府,官员,无权,加以,限制
美国政府,今天,更新,了,中共军队,公司,制裁,名单,有,包括,华为,等,几家,在内,川普,政府,在,最后,几天,任内,继续,加大,制裁,中共,力度,赞
不要,轻言,第,修正案,川普,总统,强烈,谴责,暴力,和,骚乱,并,在,国会,通过,对,拜登,认证,后,明确,表示,权力,的,和平,移交,表明,他,还是,尊重,程序,和,制度,的,应当,予以,肯定,这个,关键时刻,提出,启动,第,修正案,和,弹劾,是,故意,制造,混乱,McEnany,Trump,condemns,violence,rioting,in,the,strongest,possible,terms
谴责,国会,骚乱,作为,川普,的,支持者,我,认为,人民,有,抗议,权,但,在,法治,社会,中,必须,依法,和平,进行,前所未有,地,冲击,民主,制度,象征,的,国会,是,非法行为,必须,予以,谴责,和,追究
制度,不会,动摇,今天,是,个,特殊,日子,挺川,挺,拜,的,都,认为,在,护法,共和党,吃,了,哑巴亏,因,中共病毒,引发,疫情,让,各州,改变,了,传统,投票,方式,包括,大规模,邮投,提前,投,和,延后,数,即便,无,制度性,舞弊,这些,有利于,民主党,是否,违宪,高法,应,裁决,美有,尊重,程序,和,法律,良好,传统,彭斯,会,正确处理,我,不,信会乱,天佑,美利坚
佐治亚,民调,今天,佐治亚,举行,至关重要,的,联邦,参议员,第二轮,选举,投票,投票,后,民调,显示,个,佐治亚州,共和党人,中,只有,人,认为,去年,总统,选举,公平,即,认为,不公,它,释放,了,一个,重要,信息,相当,多,民众,对,总统,选举,不满,希望,明天,国会,联席会议,能,依法,解决,两党,之争,看来,为了,国家,共和党,要,打,掉,牙齿,和,血,吞
正邪,之争,Thayer,教授,和,我,今,在,国会山,报,发文,揭露,中共,把,意识形态,安全,置于,首位,却,放风,将,其,和,美国,之争,说,成,利益,之争,以促,新政府,改善,关系,这是,继续,蒙骗,西方,美,与,党国,之争,是,两个,意识形态,政治,制度,价值观,自由,专制,正邪,善恶,之争,利益,从,这些,冲突,衍生,而出,美,不能,上当,Ideology,or,interests,China,s,strategy,to,deceive,the,West,China,knows,it,cannot,defeat,the,West,on,ideological,grounds,so,it,seeks,to,shift,the,debate,to,interests
新年,决心,谨以,撒切尔,夫人,喜欢,的,这首,诗明志,继续,以,一切,专制,包括,思想,专制,为,敌
病毒,来自,实验室,美国,家,安全,副,顾问,博明,在,最近,与,英国,同行,视频会议,上,指出,越来越,多,证据,表明,中共病毒,是从,中共,武汉病毒,所,实验室,泄漏,出来,的,博明,是,一位,非常,严谨,的,官员,讲话,做事,极,有分寸,可信度,非常,高,我,也,一直,持,这个,判断,中共,罪责难逃,期待,世界,追责,via,leak,is,the,most,credible,source,of,the,coronavirus,outbreak,Donald,Trump,s,Deputy,National,Security,Adviser,Matthew,Pottinger,told,politicians,that,even,China,s,leaders,now,admit,their,previous,claims,the,virus,originated,in,a,Wuhan,market,are,false
胜算,几何,和,名,共和党,参,众议员,拟,月,日,反对,大选,认证,他们,援引,年,先例,要求,对,战场,州,选举人,票,进行,天,审计,再度,说明,这场,大选,有,问题,参,众议员,有权,质疑,但,胜算,机率,极低,即便,参院,通过,民主党,控制,的,众院,不,同意,认证,就,有效,参院,共和党,多数,将,支持,认证,国会,也,不会,任命,审计,委员会,悲
北京,必须,向,世界,有个,交代,中共病毒,肆虐,全球,已经,一年,了,造成,的,生命,财产损失,难以,数计,北京,至今,还,在,捂盖子,拒绝,配合,国际,调查,交代,真相,反而,设置,重重障碍,隐藏,病源,制造,谣言,甩锅,其,后果,将,给,中国,和,人类,社会,造成,更大,的,灾祸,和,伤害,奉劝,中共,尽早,改弦易辙,via,Is,Making,It,Harder,to,Solve,the,Mystery,of,How,Covid,Began,Investigators,may,never,know,how,Covid,emerged,in,the,country,and,how,to,stop,it,from,happening,again
