访台,今天,就,出发,拜登,派前,副,国务卿,参议员,周四,见,蔡英文,美台,双橡园,回归,蜜月,期,最,大批,中共,战机,报复性,扰台,美军,马斯廷,号,前,停,长江口,后督,辽宁号,个,中,via,访台,今天,就,出发,拜登,派前,副,国务卿,参议员,周四,见,蔡英文,美台,双橡园,回归,蜜月,期,最,大批,中共,战机,报复性,扰台,美军,马斯廷,号,前,停,长江口,后督,辽,江峰,会员,网站,请,您,捐助,我们
五毛,成,美军,特种兵,作战,对象,中共,虚假,信息,社交,媒体,搅浑,水,等同,超限战,入侵,美国,美军,将,用,超越,反恐,战争,手段,迎战,江峰,漫谈,第,期,via,五毛,成,美军,特种兵,作战,对象,中共,虚假,信息,社交,媒体,搅浑,水,等同,超限战,入侵,美国,美军,将,用,超越,反恐,战争,手段,迎战,江峰,漫谈,第,期,江峰,会员,网站,请,您,捐助,我们
向心,被诉,共谍案,依然,成谜,统战,大,生意,谁,在,经营,亨特,出书,诚实,讲述,堕落,第一,家庭,能,代表,美国人,么,江峰,漫谈,第,期,via,向心,被诉,共谍案,依然,成谜,统战,大,生意,谁,在,经营,亨特,出书,诚实,讲述,堕落,第一,家庭,能,代表,美国人,么,江峰,漫谈,第,期,江峰,会员,网站,请,您,捐助,我们
布林肯,电,巴拉圭,总统,别怕,去,跟,台湾,结交,美,中止,模糊,战略,开启,强硬,挺台,时代,美参议院,连续,酝酿,抗共,法案,江峰,漫谈,via,布林肯,电,巴拉圭,总统,别怕,去,跟,台湾,结交,美,中止,模糊,战略,开启,强硬,挺台,时代,美参议院,连续,酝酿,抗共,法案,江峰,漫谈,第,期,江峰,会员,网站,请,您,捐助,我们
别看,职业,棒球,了,川普,号召,反,抵制,极左,的,抵制,行径,波及,众多,大型,企业,团体,美国人,的,生活,要,起,波澜,了,风味,周三,via,别看,职业,棒球,了,川普,号召,反,抵制,极左,的,抵制,行径,波及,众多,大型,企业,团体,美国人,的,生活,要,起,波澜,了,风味,周三,今天,风味,周三,节目,的,下半场,江峰,会员,网站
李宁,鞋,竟是,外国,独资,生产,高价,囤货,的,粉红,们,抓狂,了,从,义和团,芒果,崇拜,到,火炬,传递,胡适,中国人,从不,爱,中国人,但,却,很,爱国,江峰,漫谈,via,李宁,鞋,竟是,外国,独资,生产,高价,囤货,的,粉红,们,抓狂,了,从,义和团,芒果,崇拜,到,火炬,传递,胡适,中国人,从不,爱,中国人,但,却,很,爱国,江峰,漫谈,江峰,会员,网站,请,您,捐助,我们
谢谢
这帮,孙子,用,花盆,阻挡,了,前往,墓地,的,台阶,这帮,孙子,在,清明节,人们,惦记着,走,了,的,人,的,时候,他们,惦记着,走,了,的,人,住,过,的,房子,我们,试图,记住,他们,试图,让,我们,忘却,赵紫阳,走,了,不再,是,一个,囚徒,可是,要,囚禁,甚至,是,别人,的,灵魂,的,家伙,们,将,因为,继续,本,可以,结束,的,恶行,而,永世,戴,枷,跪行,赵紫阳,忌日,看,中共,总书记,命运,历史,上,的,今天,第,64,期,今天,是,赵紫阳,忌日,即便,贵为,中共,总书记,也,难免,被,黑暗,体制,所,裹挟,赵紫阳,在,中共,六四,镇压,人民,的,决定,之前,坚决,说,不,并,站,在,真理,和,人民,一边,坚决,不,认错,成就,了,他,在,极权,体制,当中,难得,的,良心,傲骨,89,年,胡耀邦,去世,后,广大青年,学生,和,民众,举行,大规模,的,纪念,和,示威,活动,发展,成,轰轰烈烈,的,民主运动,在,六四,学运,问题,的,处理,上
辽宁号,出,第一,岛链,与,美,航母,对峙,美舰,长江口,外海,驻留,普京,增兵,乌克兰,为什么,基辛格,告诉,中共,一起,发财,习近平,拒,之,不理,世界,到,了,大战,的,边缘,江峰,漫谈,via,辽宁号,出,第一,岛链,与,美,航母,对峙,美舰,长江口,外海,驻留,普京,增兵,乌克兰,为什么,基辛格,告诉,中共,一起,发财,习近平,拒,之,不理,世界,到,了,大战,的,边缘,江,江峰,会员,网站,请,您,捐助,我们
为何,川普,批,拜登,万亿,基建,计划,给,中共,送,大礼,白宫,这个,人够,狠,中美,贸易,协议,比,川普,还,强势,阿拉斯加,高层,会谈,玩虚,基辛格,北京,报喜,才,是,真,买卖,江峰,漫谈,via,为何,川普,批,拜登,万亿,基建,计划,给,中共,送,大礼,白宫,这个,人够,狠,中美,贸易,协议,比,川普,还,强势,阿拉斯加,高层,会谈,玩虚,基辛格,北京,报喜,才,是,真,买卖,江,为何,川普,批,拜登,万亿,基建,计划,给,中共,送,大礼,江峰,会员,网站
国产疫苗,从,自愿,注射,到,开启,运动,模式,宣传,机器,马力,十足,安全,与,副作用,却,语焉不详,中共,关注,生命,健康,还是,另,有,它,图,江峰,漫谈,via,国产疫苗,从,自愿,注射,到,开启,运动,模式,宣传,机器,马力,十足,安全,与,副作用,却,语焉不详,中共,关注,生命,健康,还是,另,有,它,图,江峰,漫谈,第,江峰,会员,网站,请,您,捐助,我们
中共,大举,纪念,年前,王伟,南海,撞机,中美,对抗,全面,升级,中共,高层,平视,世界,民族主义,情绪高涨,此刻,高调,纪念,活生生,就是,煽动,前线,官兵,成为,张伟,李伟,反正,不能,当,杨萎,大幅,升高,军事冲突,甚而,局部,至,全面战争,然而,历史,真相,如何,呢,有,多少,官兵,民众,能,看到,我,的,节目,和,我,的,难过,悲悯,呢,中美,南海,撞机,王伟,生死,真相,与,中共,预警机,的,横空出世,历史,上,的,今天,第,期,中美,南海,撞机,王伟,生死,真相,与,中共,预警机,的,横空出世,年,月,号,历史,上,的,今天,美国,海军,航空兵,空中,侦查,全球,观察者,中队,VQ,EP,型,侦察机,从,嘉手纳,空军基地,起飞,飞抵,中国,海南岛,东南,海里,公海,上空,侦查,上午,九点,两架,海航,第八,师,的,歼,战斗机,从,中国,海南,陵水,机场,升空,接近,EP,飞行,王
世卫,调查报告,为,中共,洗白,遭多国,质疑,背叛,党组织,谭德塞,书记,不,排除,病毒,来自,实验室,言论,内幕,封堵,闫丽梦,纽约时报,自打,脸,江峰,漫谈,第,via,世卫,调查报告,为,中共,洗白,遭多国,质疑,背叛,党组织,谭德塞,书记,不,排除,病毒,来自,实验室,言论,内幕,封堵,闫丽梦,纽约时报,自打,脸,江峰,漫谈,江峰,会员,网站,请,您,捐助,我们
美军,太平洋,潜艇,全军,出动,对战,中共,美,台海,巡,协议,日,印,澳,一旦,加入,将,形成,两,大洋,合击,中共,海上,扩张,的,第二,海军,台,海战,与,不战,为什么,是,中共,历史,老大难,问题,via,美军,太平洋,潜艇,全军,出动,对战,中共,美,台海,巡,协议,日,印,澳,一旦,加入,将,形成,两,大洋,合击,中共,海上,扩张,的,第二,海军,台,海战,与,不战,为什么,是,中共,历史,老,江峰,会员,网站,请,您,捐助,我们
抵制,新疆棉,李克强,为什么,坐不住,了,官媒,迅速,降温,的,内幕,竟然,是,爱国,愤青,给,敌人,递刀,江峰,漫谈,第,期,via,抵制,新疆棉,李克强,为什么,坐不住,了,官媒,迅速,降温,的,内幕,竟然,是,爱国,愤青,给,敌人,递刀,江峰,漫谈,第,期,江峰,会员,网站,请,您,捐助,我们
经典,心痛
习近平,对,台湾,放,软话,国防部,发言人,称,六年,不,武统,新疆棉,的,谎言,掩盖,了,什么,粉红,大战,全球,服装品牌,江峰,漫谈,第,期,来自,习近平,对,台湾,放,软话,国防部,发言人,称,六年,不,武统,新疆棉,的,谎言,掩盖,了,什么,粉红,大战,全球,服装品牌,江峰,漫谈,第,期,江峰,会员,网站,请,您,捐助,我们
金灿荣,震撼,泄密,巴西,险成,中共,扶植,的,美国,敌人,中共,投资,控制,众议员,选区,千张,选票,决定,输赢,习近平,令,南海,填岛,预备,与,美国,提前,决战,台湾,哪个,领导人,最,让,中共,via,金灿荣,震撼,泄密,巴西,险成,中共,扶植,的,美国,敌人,中共,投资,控制,众议员,选区,千张,选票,决定,输赢,习近平,令,南海,填岛,预备,与,美国,提前,决战,台湾,哪个,领导,江峰,会员,网站,请,您,捐助,我们
俄外长,提中,俄,合作,先,脱钩,美元,中共,高层,急,了,女儿,在,美国,生活费,付,卢布,么,中共,反,制裁,砸,了,欧盟,反击,习近平,心血,欧中,投资,协议,泡汤,中朝,这张,废牌,为什么,via,俄外长,提中,俄,合作,先,脱钩,美元,中共,高层,急,了,女儿,在,美国,生活费,付,卢布,么,中共,反,制裁,砸,了,欧盟,反击,习近平,心血,欧中,投资,协议,泡汤,中朝,这张,江峰,会员,网站,请,您,捐助,我们
参加,自由,亚洲,电台,的,三权,合一,节目,聊,一下,美,中,会谈,先,纠正,一下,咱们,不是,什么,大,咖,就是,和,小平,这样,的,媒体,先辈,一起,分享,一下,自己,的,想法,via,辛丑年,会谈,美,中,炮火,互射,丑,了,谁,三权,合一,年,美,中,辛丑年,高层,会谈,美国,总统,拜登,政府,和,中国,国家,主席,习近平,主政,的,中国,首度,正面交锋,在,零下,十八,度,的,阿拉斯加,双方,官员,炮火,猛烈,互射,凸显,美中关系,难,融冰,中国,外交,群体,上演,战狼,式,嚎啸,战狼,不怕,变成,国际,孤狼,会,给,中国,带来,什么,危险,习近平,讲,中国,现在,可以,平视,世界,东升,西降,的,世界观,是不是,打错算盘,北京,为什么,要
蓬佩奥,疑,北京,冬奥,扣押,外国,运动员,莫斯科,奥运,遭,抵制,内幕,读,文稿,都,读出,笑话,的,苏联,领导,疯狂,挑战,世界,自己,作,的,江峰,漫谈,第,期,via,蓬佩奥,疑,北京,冬奥,扣押,外国,运动员,莫斯科,奥运,遭,抵制,内幕,读,文稿,都,读出,笑话,的,苏联,领导,疯狂,挑战,世界,自己,作,的,江峰,漫谈,蓬佩奥,疑,北京,冬季,奥运,会,扣押,外国,运动员,江峰,会员,网站
美,中,会谈,杨洁篪,全,武行,开练,文戏,收官,演给,谁,看,到,陈毅,变,王毅,江峰,漫谈,第,期,via,美,中,会谈,杨洁篪,全,武行,开练,文戏,收官,演给,谁,看,到,陈毅,变,王毅,江峰,漫谈,第,期,江峰,会员,网站,请,您,捐助,我们
参院,外交,领袖,两党,合力,制定,重大,抗中,法案,布林肯,该,合作,就,合作,该,对抗,就,对抗,看,拜登,政府,反共,三心二意,带来,更大,冲突,风险,江峰,漫谈,via,参院,外交,领袖,两党,合力,制定,重大,抗中,法案,布林肯,该,合作,就,合作,该,对抗,就,对抗,看,拜登,政府,反共,三心二意,带来,更大,冲突,风险,江峰,漫谈,江峰,会员,网站,请,您,捐助,我们
习近平,左转,太快,国务院,跟不上,汪洋,李克强,不,同步,香港,选举,议案,看,表决,机器,的,精确,打击,马云泪别,南华早报,脸书,扎克,伯格,国王,有,亿,臣民,中共,抖音,via,习近平,左转,太快,国务院,跟不上,汪洋,李克强,不,同步,香港,选举,议案,看,表决,机器,的,精确,打击,马云泪别,南华早报,脸书,扎克,伯格,国王,有,亿,臣民,习近平,左转,太快,李克强,不,同步,香港,选举,议案,看,表决,机器,的,精确,打击,马云,泪别,南华早报,江峰,会员,网站
潘石屹,之子,潘瑞,被,通缉,侮辱,烈士,还是,戳穿,了,中共,诈术,赵婷,事件,竟然,是,粉红,无知,坏,了,中宣部,大计,说说,赵婷,父亲,那个,时代,的,事儿,江峰,漫谈,via,潘石屹,之子,潘瑞,被,通缉,侮辱,烈士,还是,戳穿,了,中共,诈术,赵婷,事件,竟然,是,粉红,无知,坏,了,中宣部,大计,说说,赵婷,父亲,那个,时代,的,事儿,江峰,漫谈,潘石屹,之子,潘瑞,被,通缉,赵婷,事件,竟然,是,粉红,无知,坏,了,中宣部,大计,江峰,会员,网站
粤语,节目,的,第二,部分,Patreon,预告片,江峰,作客,世界,新,战线,穿过,台湾海峡,中,俄,对阵,新,北约,不止,军事,这么,简单,石山,视点,via,Patreon,预告片,江峰,作客,世界,新,战线,穿过,台湾海峡,中,俄,对阵,新,北约,不止,军事,这么,简单,石山,视点,大家,可以,到,以下,连结,订阅,我们,Patreon,选择,你,想,支持,的,主持人,就,可以,看到,该,主持人,的,节目,只是,美元
命运,让,我,饱经风雨,于是,我,也,得到,浇灌,各种,语言,就是,流浪,的,恩典
粤语,节目,口音,很,重,嚷,大家,笑话,了,江峰,作客,香港,的,前景,与,出路,突破,中共,分裂,奸计,借古鉴,今,西藏,两制,灭亡,教训,石山,视点,来自,江峰,作客,香港,的,前景,与,出路,突破,中共,分裂,奸计,借古鉴,今,西藏,两制,灭亡,教训,石山,视点,大家,可以,到,以下,连结,订阅,我们,Patreon,选择,你,想,支持,的,主持人,就,可以,看到,该,主持人,的,节目,只是,美元
共和党,CPAC,大会,后,行动,力,果然,加强,川普,出手,收编,共和党,各州,共和党,议会,出台,个,改革,法案,明明,害国,却,要说,护国,谈谈,美国,边境,收纳,难民,与,香港,制造,难,via,共和党,CPAC,大会,后,行动,力,果然,加强,川普,出手,收编,共和党,各州,共和党,议会,出台,个,改革,法案,明明,害国,却,要说,护国,谈谈,美国,边境,收纳,难民,与,江峰,会员,网站,请,您,捐助,我们
习近平,斗争,精神,充,两会,王毅,善于,斗争,三条,红线,剩,一条,拜登,政府,明加,谴责,暗减,制裁,香港,新疆,台湾,问题,的,中美,新,博弈,江峰,漫谈,第,期,via,习近平,斗争,精神,充,两会,王毅,善于,斗争,三条,红线,剩,一条,拜登,政府,明加,谴责,暗减,制裁,香港,新疆,台湾,问题,的,中美,新,博弈,江峰,漫谈,习近平,斗争,精神,充,两会,拜登,政府,明,谴责,暗减,制裁,香港,台湾,新疆,问题,的,中美,新,博弈
参选,下任总统,妙答,蓬佩奥,喻,宗教,深意,面子,好,心眼,坏,的,为,人民,法案,如何,毁灭,美国,民主,万亿,纾,困,法案,巨款,纾,小困,谁,捞,大头,江峰,漫谈,via,参选,下任总统,妙答,蓬佩奥,喻,宗教,深意,面子,好,心眼,坏,的,为,人民,法案,如何,毁灭,美国,民主,万亿,纾,困,法案,巨款,纾,小困,谁,捞,大头,江峰,漫谈,参选,下任,总统,妙答,蓬佩奥,喻,基督教,深意,江峰,会员,网站
别,拿,川普,说,事儿,川普,白宫,痛责,华盛顿,沼泽,联合国,痛骂,美国,社会主义,你,也,想,让,川普,滚,出,美国,你们,请,注意,我用,你们,就,知道,你们,是,一窝,的,的,逻辑,不,就是,那套,批判,中共,就,说,是,抹黑,中国,批判,极左,就,说,是,唱,衰,美国,么,告诉,你,中共,无论是,蜷缩,在,大陆,还是,渗透,美国,有,一个,我,骂,一个,另,劝,为,人子,莫,做,粪,蛆,切
这,是,我,年,月,号,以来,听到,的,最,动人,的话,请,允许,我,以后,有,机会,在,节目,中,引述
嗯,章,先生,忽略,了,热干面,精神,的,影响力,全国,都,是,热干面,的,情况,下,还,能,干,的,都,干,瘪,了
影子,总统,拜登,后面,的,美国,四人帮,白宫,总统,大权,已,旁落,最,强大,的,美军,竟成,危险,跨党,提案,共夺,军权,江峰,漫谈,第,期,via,影子,总统,拜登,后面,的,美国,四人帮,白宫,总统,大权,已,旁落,最,强大,的,美军,竟成,危险,跨党,提案,共夺,军权,江峰,漫谈,第,期,拜登,后面,的,美国,四人帮,白宫,总统,大权,已,旁落,江峰,会员,网站
美军,中东,战区,中央,司令部,指挥,中心,内景,外泄,拜登,政府,交好,伊朗,的,厚礼,空袭,叙利亚,泄密,沙特,王子,涉案,卡舒吉,刺杀,案,美国,重陷,中东,乱局,中共,坐收渔利,江峰,漫谈,via,美军,中东,战区,中央,司令部,指挥,中心,内景,外泄,拜登,政府,交好,伊朗,的,厚礼,空袭,叙利亚,泄密,沙特,王子,涉案,卡舒吉,刺杀,案,美国,重陷,中东,乱局,中共,坐收渔利,美国,军事,中东,战区,指挥,中心,内景,外泄,拜登,政府,交好,伊朗,的,厚礼,中共,坐收渔利,江峰,会员,网站
回归,毛泽东,党,主席,的,强人,独裁统治,推翻,邓小平,设计,的,总书记,核心,集体领导,制,习近平,纪念,华国锋,并,从,新,评估,党史,的,真实,用意,江峰,漫谈,第,via,回归,毛泽东,党,主席,的,强人,独裁统治,推翻,邓小平,设计,的,总书记,核心,集体领导,制,习近平,纪念,华国锋,并,从,新,评估,党史,的,真实,用意,江峰,漫谈,回归,毛泽东,党,主席,的,强人,独裁统治,习近平,纪念,华国锋,并,从,新,评估,党史,的,真实,用意,江峰,会员,网站
擀出,一幅,油画,了
把,核武器,指挥权,交,出来,民主党,加快,抛弃,拜登,动作,到底,在,怕,什么,左翼,的,内部,分裂,与,CPAC,川普,领导,的,保守主义,重生,反击,的,开始,江峰,漫谈,第,via,把,核武器,指挥权,交,出来,民主党,加快,抛弃,拜登,动作,到底,在,怕,什么,左翼,的,内部,分裂,与,CPAC,川普,领导,的,保守主义,重生,反击,的,开始,江峰,漫谈,交出,核武器,指挥权,民主党,加快,抛弃,拜登,动作,CPA,川普,领导,的,保守主义,重生,反击,的,开始,江峰,会员,网站
限枪,法案,对,美国,宪法,民权,的,致命,一击,习拜,电话,中共,罕见,称为,除夕,通话,精神,两人,究竟,谈,了,什么,让,中共,如此,兴奋,风味,周三,江峰,时刻,via,限枪,法案,对,美国,宪法,民权,的,致命,一击,习拜,电话,中共,罕见,称为,除夕,通话,精神,两人,究竟,谈,了,什么,让,中共,如此,兴奋,风味,周三,江峰,时刻,习近平,拜登,通电话,中共,罕见,称为,除夕,通话,精神,两人,究竟,谈,了,啥,江峰,会员,网站
中美,稀土,战一,看江系,全面,式微,二看,裴洛西,召回,中共,女碟,色诱,之,议员,掌控,美国,稀土,资产,拜登,理解,独裁,文化,反招,王毅,羞辱,香港,深陷,与,新疆,灾难,江峰,漫谈,via,中美,稀土,战一,看江系,全面,式微,二看,裴洛西,召回,中共,女碟,色诱,之,议员,掌控,美国,稀土,资产,拜登,理解,独裁,文化,反招,王毅,羞辱,香港,深陷,与,新疆,灾难,江峰漫,中美,稀土,战,江泽民,系,全面,式微,拜登,理解,独裁,文化,反招,王毅,羞辱,江峰,会员,网站
全面,放开,生育,试点,为何,选在,东北,曾经,富甲,亚洲,如何,在,毛泽东,邓小平,手中,破落,放开,让,你,生,不是,恩赐,依旧,是,独裁者,恶习,江峰,漫谈,第,期,via,全面,放开,生育,试点,为何,选在,东北,曾经,富甲,亚洲,如何,在,毛泽东,邓小平,手中,破落,放开,让,你,生,不是,恩赐,依旧,是,独裁者,恶习,江峰,漫谈,全面,放开,生育,政策,试点,为何,选在,东北,曾经,富甲,亚洲,如何,在,毛泽东,邓小平,手中,破落,江峰,会员,网站
假,抗疫,真坑,川普,纽约州长,库默,明星,梦断,民主党人,为何,对,同志,下手,马基雅,维,利用,卑鄙,手段,获得,政治,完胜,为何,深得,左派,追随,江峰,漫谈,第,via,假,抗疫,真坑,川普,纽约州长,库默,明星,梦断,民主党人,为何,对,同志,下手,马基雅,维,利用,卑鄙,手段,获得,政治,完胜,为何,深得,左派,追随,江峰,漫谈,假,抗疫,真坑,川普,纽约州长,库默,明星,梦断,民主党,人,为何,对,同志,下手,江峰,会员,网站
同意,爱国,党,这个,名称,格局,太小,叫,MAGA,党,也,把,胸怀,局限,在,了,美国,利益,之上,少,了,世界,视野,美国,历史,上,联邦,党,也,有,过,了,共和,联邦,民主,都,有,其名,朋友,们,一起,想想,吧,挺,有意思,的,一个,事情
美国防部,喊停,缺,稀土,习近平,笑,了,德州,大,停电,祸首,是,放屁,的,牛,比尔盖茨,改行,卖,牛肉,江峰,漫谈,第,期,via,美国防部,喊停,缺,稀土,习近平,笑,了,德州,大,停电,祸首,是,放屁,的,牛,比尔盖茨,改行,卖,牛肉,江峰,漫谈,第,期,美国防部,喊停,缺,稀土,习近平,笑,了,德州,停电,祸首,是,放屁,的,牛,比尔盖茨,改行,卖,牛肉,江峰,会员,网站
川普,弹劾,终结,后,发表,最,全面,声明,火力,全开,抨击,麦康奈尔,整肃,共和党,还是,建立,新党,新,的,政治局面,开始,形成,去除,干扰,的,川普,行动,正式,开始,风味,周三,江峰,时,via,川普,弹劾,终结,后,发表,最,全面,声明,火力,全开,抨击,麦康奈尔,整肃,共和党,还是,建立,新党,新,的,政治局面,开始,形成,去除,干扰,的,川普,行动,正式,开始,风味,周三,川普,弹劾,终结,后,发表,最,全面,声明,火力,全开,抨击,麦康奈尔,整肃,共和党,还是,建立,新党,江峰,会员,网站
拜登,响应,党,的,号召,重开,孔子学院,孟晚,舟,逃出,生天,华为,再生,西方,谴责,人质,外交,倡议,背后,的,交易,邱吉尔,进出,白宫,看,弹劾,的,根本原因,江峰,漫谈,via,拜登,响应,党,的,号召,重开,孔子学院,孟晚,舟,逃出,生天,华为,再生,西方,谴责,人质,外交,倡议,背后,的,交易,邱吉尔,进出,白宫,看,弹劾,的,根本原因,江峰,漫谈,拜登,响应,党,的,号召,重开,孔子学院,孟晚,舟,逃出,生天,西方,谴责,人质,外交,倡议,背后,的,交易,江峰,会员,网站
红火,川粉,拜,斩,鸡,听懂,菜名,的,跟,江峰,一起,包,饺子,听,京戏,过大年,江峰,时刻,特别节目,via,红火,川粉,拜,斩,鸡,听懂,菜名,的,跟,江峰,一起,包,饺子,听,京戏,过大年,江峰,时刻,特别节目,江峰,会员,网站,请,您,捐助,我们
启动,对,川普,弹劾,一场,正襟危坐,的,闹剧,最低工资,美元,天使,还是,魔鬼,耿潇,男,被,判刑,心痛,的,认罪,书,风味,周三,江峰,时刻,直播,via,启动,对,川普,弹劾,一场,正襟危坐,的,闹剧,最低工资,美元,天使,还是,魔鬼,耿潇,男,被,判刑,心痛,的,认罪,书,风味,周三,江峰,时刻,直播,启动,对,川普,弹劾,一场,闹剧,最低工资,美元,天使,还是,魔鬼,耿潇,男,被,判刑,心痛,的,认罪,书
凤凰卫视,易主,撕下,面具,变,身,香港,中央电视台,拜登,战略,耐心,契合,战狼,野心,江峰,漫谈,第,期,来自,凤凰卫视,易主,撕下,面具,变,身,香港,中央电视台,拜登,战略,耐心,契合,战狼,野心,江峰,漫谈,第,期,凤凰卫视,易主,撕下,面具,变身,香港,中央电视台,拜登,战略,耐心,契合,战狼,野心,江峰,会员,网站
习近平,拜登,第一轮,过招,缅甸,政变,藏,中共,对美,军事,对抗,战略,冒险,轰,不是,威胁,台湾,而是,剑,指,美军,江峰,漫谈,第,期,via,习近平,拜登,第一轮,过招,缅甸,政变,藏,中共,对美,军事,对抗,战略,冒险,轰,不是,威胁,台湾,而是,剑,指,美军,江峰,漫谈,第,期,习近平,拜登,第一轮,过招,缅甸,政变,藏,中共,对美,军事,对抗,战略,冒险,江峰,会员,网站
推特,封号,请便,一天,十万,罚款,佛州,反制,科技,公司,封号,恶行,佩洛西要,为,邮寄,选票,保驾护航,谁,应该,被,弹劾,江峰,时刻,via,推特,封号,请便,一天,十万,罚款,佛州,反制,科技,公司,封号,恶行,佩洛西要,为,邮寄,选票,保驾护航,谁,应该,被,弹劾,江峰,时刻,江峰,会员,网站,捐款,新,家
美国,智库,大西洋,理事会,匿名,更长,电报,竟然,要,拜登,政权,搞掉,习近平,和,习家军,匿名,者,是,谁,电报,后面,究竟,藏著,怎样,的,政治,力量,江峰,漫谈,第,via,美国,智库,大西洋,理事会,匿名,更长,电报,竟然,要,拜登,政权,搞掉,习近平,和,习家军,匿名,者,是,谁,电报,后面,究竟,藏著,怎样,的,政治,力量,江峰,漫谈,美国,智库,匿名,更长,电报,竟然,要,拜登,政权,搞掉,习近平,和,习家军,匿名,者,是,谁,江峰,会员,网站
江峰,究竟,去,哪儿,了,一定,要,看到,最后,小视频,江峰,漫谈,第,期,via,江峰,究竟,去,哪儿,了,一定,要,看到,最后,小视频,江峰,漫谈,第,期,江峰,美国,巴顿,将军,江峰,会员,网站,捐款
拜登,行政,令惊,爆,不懂,上,厕所,了,禁止,歧视,亚裔,令,暗藏,的,伤害,重返,巴黎气候协议,爱国,与,卖国,之争,江峰,时刻,via,拜登,行政,令惊,爆,不懂,上,厕所,了,禁止,歧视,亚裔,令,暗藏,的,伤害,重返,巴黎气候协议,爱国,与,卖国,之争,江峰,时刻,江峰,会员,网站,捐款,新,家
拜登,就职演说,中,的,玄妙,美国,撕裂,川普,造成,还是,另有,他人,弹劾,一个,平民,动机,何在,江峰,漫谈,第,期,via,拜登,就职演说,中,的,玄妙,美国,撕裂,从,何人,开始,弹劾,一个,平民,动机,何在,江峰,漫谈,第,期,江峰,会员,网站,捐款,新,家
上台,首日,项,行政,令看,拜登,政府,急于,打造,极权,政治,南美,大篷车,难民,背后,的,深层,布局,江峰,漫谈,特别节目,第,期,via,上台,首日,项,行政,令看,拜登,政府,急于,打造,极权,政治,南美,大篷车,难民,背后,的,深层,布局,江峰,漫谈,第,期,江峰,会员,网站,捐款,新,家
川普,发表,告别,演说,从此,美国,进入,一个,时代,白宫,无,川普,天下,尽,川普,重,发,川,建国,更觉,字,里,珠玑,更,多,悲壮,与,展望,江峰,漫谈,特别节目,来自,川普,发表,告别,演说,从此,美国,进入,一个,时代,白宫,无,川普,天下,尽,川普,重,发,川,建国,更觉,字,里,珠玑,更,多,悲壮,与,展望,江峰,漫谈,特别节目,江峰,会员,网站,捐款,新,家
总统,就职,森严,如,两会,政权,惧怕,人民,疫情,的,中式,轻描,与,美式,重彩,打造,极权,力量,招共谍,回山,与,放,恐怖份子,进门,江峰,漫谈,第,期,via,总统,就职,森严,如,两会,政权,惧怕,人民,疫情,的,中式,轻描,与,美式,重彩,打造,极权,力量,招共谍,回山,与,放,恐怖份子,进门,江峰,漫谈,第,期,江峰,会员,网站,捐款,新,家
几天,半,昏迷,今天,好些,了,两天,不,出,节目,谣言,都,满天飞,我想学,中央,领导,接见,外宾,露面,辟谣,但是,发现,在,美国人,的,圈子里,我,才,是,外宾,只好,发推,冒泡,一个,是,让,大家,安心,更,重要,的,是,跟,大家,分享,关键时刻,保持,理性,抱持,希望,也,正,因为,有,理性,才,会,更,有,希望,学习,川普,川,建国,歌词,有,曰,绝处,知,进退,孽海,苦,行舟
如果,当下,激情,与,热血,都,无法,击倒,一层层,伪装,起来,的,魔,那么,学会,在,未来,细细,一层层,的,扒,掉,它们,的,皮,才,是,理性,与,致命,的,工,推荐,一个,新,频道,格雷厄姆,抢,在,川普,之前,公布,了,通俄门,调查,的,部分,文件,是,助,川普,一臂之力,还是,别有用心,新视野,第,期,via
二次,弹劾,川普,底气,何在,是,谁,在,制造,仇恨,的,民意,蓬佩奥,即将,离任,美国之音,演讲,意义,深远,江峰,漫谈,第,期,via,二次,弹劾,川普,底气,何在,是,谁,在,制造,仇恨,的,民意,蓬佩奥,即将,离任,美国之音,演讲,意义,深远,江峰,漫谈,第,期,二次,弹劾,川普,底气,何在,蓬培奥,即将,离任,美国之音,演讲,意义,深远,江峰,会员,网站
美国,大选,中共,投桃报李,拜登,曾,送,习近平,大礼,保,皇位,蓬佩奥,不,辞职,反出,大招,江峰,漫谈,第,期,via,美国,大选,中共,投桃报李,拜登,曾,送,习近平,大礼,保,皇位,蓬佩奥,不,辞职,反出,大招,江峰,漫谈,第,期,美国,大选,中共,投桃报李,拜登,曾,送,习近平,大礼,保,皇位,蓬佩奥,不,辞职,反出,大招,江峰,会员,网站
急,下手,弹劾,川普,为什么,天,也,等,不了,精神状态,差,按,下,核,按钮,谎言,目的,何在,江峰,漫谈,来自,急,下手,弹劾,川普,为什么,天,也,等,不了,精神状态,差,按,下,核,按钮,谎言,目的,何在,江峰,漫谈,第,期,江峰,会员,网站,捐款,新,家
川普,讲话,迟到,两,小时,究竟,发生,了,什么,事情,内容,引起,江峰,不安,演讲,中,民众,开始,离场,他们,要,去,干什么,江峰,时刻,via,川普,讲话,迟到,两,小时,究竟,发生,了,什么,事情,内容,引起,江峰,不安,演讲,中,民众,开始,离场,他们,要,去,干什么,江峰,时刻,江峰,会员,网站,捐款,新,家
DC,现场直播,自由,从来不,是,免费,的,Freedom,is,never,for,free,江峰,时刻,via,现场直播,自由,从来不,是,免费,的,Freedom,is,never,for,free,江峰,直播,江峰,会员,网站,捐款,新,家
人民,愤怒,了,民众,和,武装,民兵,占领,了,国会,江峰,直播,via,人民,愤怒,了,民众,和,武装,民兵,占领,了,国会,江峰,直播,江峰,会员,网站,捐款,新,家
难怪,司马,善,扯蛋,早年,铁裆建,奇功,时,左时,右,随便,扯,无,还有,处有,还,无
该来,的,终归,要,来,绝境,中,我们,不,求,奇迹,我们,成为,奇迹,的,一部分,月,号,DC,见,江峰,时刻,via,该来,的,终归,要,来,绝境,中,我们,不,求,奇迹,我们,成为,奇迹,的,一部分,月,号,DC,见,江峰,时刻,江峰,会员,网站,捐款,新,家
不男不女,国会,新,规则,的,背后,蕴含,怎样,的,政治阴谋,保住,裴洛西,议长,职位,就,保住,了,临时,总统,的,政治,主动,江峰,时刻,via,不男不女,国会,新,规则,的,背后,蕴含,怎样,的,政治阴谋,保住,裴洛西,议长,职位,就,保住,了,临时,总统,的,政治,主动,江峰,时刻,国会,新,规则,背后,蕴含,了,什么,保住,裴洛西,议长,职位,就,保住,了,临时,总统,的,政治,主动,江峰,会员,网站
新年,祝福,江峰,漫谈,via,新年,祝福,江峰,漫谈,告别,迎接,祝,朋友,们,新年快乐,江峰,会员,网站,捐款
