据,龚小夏,转述,岁,就,与,郭骗,私奔,的,发妻,岳庆枝,曾,对,全力以赴,帮助,郭骗,的,韩连潮,说,郭文贵,的话,连,一句,都,不能,信
如今,在,中国,大陆,恐怕,无法,再,拍出,这样,的,电影,媲美,霸王别姬,的,大陆,禁片,蓝,风筝,田壮壮,被,封杀,八年,的,经典之作,讲述,一段,美化,却,依旧,血腥,苍凉,的,历史,禁歌,生活,via,媲美,霸王别姬,的,大陆,禁片,蓝,风筝,我们,本,可以,翱翔,如今,却,破败,不堪,田壮壮,被,封杀,八年,的,经典之作,讲述,一段,美化,却,依旧,血腥,苍凉,的,历史,禁,加入,会员,听,更,多,新潮,尖锐,光怪陆离,的,大,实话,大陆,禁片,蓝,风筝,一部,比肩,霸王别姬,的,历史,禁歌,我们,本,可以,翱翔,却,被,命运,折断,了,翅膀,导演,田壮壮,说,他,的,电影,是,拍,给,世纪,的,人,看,的,他,影片,里,记录
年前,我,在,郑存柱,的,办公室,里,第一次,见到,你,一位,身体,强健,的,海军陆战队,退役军人,坚定,的,反共,战士,但,当时,绝,没想到,你,还,独自,抚养,着,两个,孩子,不,简单,个,回复,多点,赞,这,应该,是,我,上推,年,以来,最多,人点,赞,和,回复,的,推文,感谢,幸福,的,人,给,我,点赞,感谢,善良,的,人,给,我,祝福,感谢,宽容,的,人,给,我,建议,也,感谢,个,垃圾,人,在,多人,中,显得,如此,耀眼,让,我,明白,毕竟,华人,中,的,垃圾,还是,极个别,的,少数,才,个,而已,代表,不了,啥,完全,可以,忽略不计
短腿,鸭,还,能,蹦,跶,多久
军机,频繁,骚扰,中共,真敢,打,台湾,军机,频繁,骚扰,中共,真敢,打,台湾,年,月,日,星期天
有,消息,说,郭骗,坐牢,的,日子,不远,了
做,女王,的,丈夫,有,多,委屈,菲利普,亲王,隐忍,年,后,回归,天国,做,女王,的,丈夫,有,多,委屈,菲利普,亲王,隐忍,年,后,回归,天国,年,月,日,周五
我,年,在,伯克利,做过,一年,访问学者,听,了,不少,名家,的,课程,和,讲座,从,经济学,专业,来说,伯克利,当然,要,比,康奈尔,强得,多,另外,伯克利,的,数学系,商学院,法学院,也,很,厉害
郭骗,黔驴技穷,正在,垂死挣扎
这,文媚,就是,郭骗,的,最佳,诈骗,搭档,王,啪啪,吗,果然,是,龟,鸡,双,修成,正果,了,诈骗,手法,已达,登峰造极,的,程度
以后,那些,停车,技术,太差,的,就,不会,有,问题,了
祝福,恭喜,你,开始,新,的,征程
匿名,谣棍,造谣,被,揭,还,嘴硬,明明,我,说,有时,油管,月,收入,只有,几十,美元,谣棍,却说,我,承认,每月,油管,收入,几百美元,是,语文,没,学好,还是,没,学会,做人,发帖,揭露,你,这样,的,垃圾,谣棍,就是,污言秽语
匿名,垃圾,造谣,无,底线,胡诌,别人,的,收入,无须,提供,依据,我,的,油管,月,收入,经常,在,两三百,美元,徘徊,有时,甚至,是,三,十几美元,这,垃圾,却,胡诌,说,我,油管,收入,六,七,万美元,这,垃圾,贴,的,图片,自己,都,看不懂,说,别人,收入,的,数字,是,如何,得出,的,说,何频,的,油管,收入,为,负,这,垃圾,还有,正常,的,智力,和,常识,吗
郭骗,老婆,和,儿女,都,躲,得,远远,的,众叛亲离,这个,成语,用,在,郭骗,身上,很,合适
韩连潮,曾,说,郭骗,老婆,岳庆枝,提醒,过,他,郭文贵,说,的话,连,一句,都,不能,相信
她,父亲,不惜,花费,重金,培养,其,千金,是否,包含,嫁给,美国,总统,儿子,的,人生目标
黄帅,造,老师,的,反,王亚卓,事件,与,我,的,侥幸,上,March,黄帅,造,老师,的,反,王亚卓,事件,与,我,的,侥幸,上,March,年,月,日,周六,Join,this,channel,to,get,access,to,perks,支持,夏业良,教授,的,频道
中美,外交,会谈,凸显,分歧,中澳,关系,显著,恶化,习近平,画,京津冀,大饼,中美,外交,会谈,凸显,分歧,中澳,关系,显著,恶化,习近平,画,京津冀,大饼,年,月,日,周六
崔,大使,说话算数,吗,我,爱祖国,山水,美食,有,常识,和,底线,的,平民,不爱,中共,与,专制,者,你们,打算,如何,包容,我,你们,能,容许,我持,有效证件,与,签证,自由,出入,国境,吗,你们,会不派,便衣,跟踪,监视,我,吗,当然,我,也,会,承诺,在,中国,境内,不,参与,政治,活动,不见,敏感,人物,不,发布,批评,言论
尝试,建立,一个,美国,经济,与,投资,的,Clubhouse,讨论,群,请,大家,捧场,美国,经济,与,投资,讨论,群,With,David,Xia,cathy,Jinjin,Li,Xue,Wei,Wang,Ellen,Wonderland,Gang,Chen
郭骗,说,到,数字,从来,都,是,没谱,亿,亿他,随口,说起,就,像,在,说,一二三四,半文盲,村骗,随口,胡诌,弱智,蚂蚁,们,谁,信,谁,完蛋
两千,七,百万美元,果然,是,黑命贵
这,大概,是,美国,历史,上,第一个,在任,时,就,呈现,严重,老年痴呆症,的,总统,他,根本无法,应对,记者,招待会,的,快速,提问,也,无法,在,美国,出现,紧急状态,时,作出,清醒,睿智,的,独立,决策,一个,奇葩,傀儡,总统,大概,是,阴谋,篡权,者,最,理想,的,政治,工具
郭骗,亲笔写,的,文字,很,奇葩,文理不通,层次,不,分,他,的,标点符号,完全,不合,规范,喜欢,吹牛,炫耀,的,低智,心理,左右,他,一生,动不动,就,说,他,穿,的,吃,的,用,的,都,是,天下,顶级,或,独一无二,的,充分反映,出,郭骗,内心,的,空虚,庸俗,与,自卑
傅,牧师,可,下载,郭骗,指挥,围攻,你家,的,视频,和,语音,证据
我,与,黄帅,同年级,岁,的,我,当时,极为,反感,她,的,做法,班级,的,数学课,物理课,已经,无法,正常,上课,我,写信给,省委,第一书记,要求,停止,宣传,黄,事迹,恢复正常,教学,寄信,之前,我,拿给,好友,看,好友,给,他,哥,看,他哥,当时,岁,一看,信大惊,说,你,这信,绝对,不能,寄出去
其实,争论,的,问题,并,不,复杂,我,的,观点,是,历史,上,曾,为害,他人,者,若,无,公开,忏悔,应当,予以,揭示,抨击,即便,已经,死去,也,要,追索,不能,把,所有,过失,责任,全部,推诿,给,时代,文化,制度,主犯,而,把,自己,说成,是,无辜,的,受害者
你,妈,你,老婆,你,女儿,都,只能,听懂,这些,肮脏,的,字眼,你,白,披,了,一张,人,皮
不知,这,畜生,是,谁,伪装,高大,上,其实,是,混淆是非,颠倒黑白
原来,是,底层,流氓,伪装,高大,上,一个,回合,就,原形毕露,了,顺便,普及,一个,常识,凡是,张口,就要,艹,人家,妈,的,畜生,往往,都,是,先,在家,艹,了,他,自己,的,妈
看来,你,不,具备,基本,逻辑,与,思辨,能力,到此为止,吧
一扯,上,高大,上,个体,的,责任,和,罪孽,就,轻松,化解,了,再,来,一次,依然,会,重复,扯,什么,民族,的,文化,悲哀,苏联,南斯拉夫,罗马尼亚,朝鲜,越南,古巴,都,有,类似,的,灾难,共产,邪教,与,本国,传统,之,恶相,结合,危害,几代人,不,从,个人,层面,追索,就是,变相,纵容,以后,的,恶行
照这么说,下去,连,江青,也,可,被,说,成,受害者,除了,毛,谁,不是,受害者,林彪,周恩来,都,是,受害者,刘,邓陶,彭罗陆,杨
黄帅,配合,祸害,耽搁,了,至少,两,三亿人,的,学业,被,特权,宠坏,又,捷足先登,文革,后,率先,上,大学,又,赴,日,留学,关键,是,她,本人,从未,忏悔,和,愧疚,当年,新疆,王亚卓,三人,写信,批评,她,后,惨遭,迫害,而,我,写信,批,她,时间,更,早,寄信,给,李瑞山,之前,幸亏,一,好友,兄长,看,了,我,信大惊,并,警告,我,立即,撕毁,否则,会,给,我,全家,带来,灾难
毛泽东,与,林彪,之间,长达,年,的,微妙,关系,上,Mar,毛泽东,与,林彪,之间,长达,年,的,微妙,关系,上,Mar,Join,this,channel,to,get,access,to,perks,支持,夏业良,教授,的,频道
中国,官媒以,小时,嘲笑,美国会,低效,澳台,互通,红酒,凤梨,贸易,让,谁,尴尬,难忍,March,中国,官媒以,小时,嘲笑,美国会,低效,澳台,互通,红酒,凤梨,贸易,让,谁,尴尬,难忍,March
他,文笔,还,可以,可惜,太,政治化,不过,也,是,时代,的,产物,与,局限,一个,文学青年,成为,政治,工具,合乎,老毛,的,胃口,和,社会主义,农村,合作化,乌托邦
说,郭骗,给,郝海东,闫丽梦,月薪,万美元,即,年薪,万美元,完全,不可,信,说,的,再,多,都,没用,要,以,当事人,收到,多少,为准,以,郭骗,的,秉性,怎么,可能,给,自己,的,奴才,发,高薪,王,啪啪,又,当,首席,助理,又,当性,奴,她,的,薪水,是,比,郝,闫多,还是,少
中国,疫苗,完胜,美国,疫苗,习近平,不会,祝贺,戈尔巴乔夫,寿辰,日本首相,公子,招待,门,事件,中国,疫苗,完胜,美国,疫苗,习近平,不会,祝贺,戈尔巴乔夫,寿辰,日本首相,公子,招待,门,事件,年,月,日,周二
华国锋,的,失算,与,无奈,华国锋,的,失算,与,无奈,年,月,日,周六,老夏,聊,历史,Chats,on,History,Figures
自娱自乐,唱,一首,流行歌曲,献丑,了,自娱自乐,唱,一首,流行歌曲,献丑,了,年,月,日,周六
这,是,人,过,的,日子,吗,你,说,的,是,人话,吗,你,敢不敢,用,真名实姓,说话
每天,元,就,能,吃饱穿暖,难道,中国,不,贫困人口,天天,冬眠
论,吹牛,造势,中国,从来,不甘示弱
美国,打算,发行,央行,数字,货币,中国,脱贫,速度,是,世界,奇迹,美国,打算,发行,央行,数字,货币,中国,脱贫,速度,是,世界,奇迹,年,月,日,周四
天才,奇侠,马斯克,天才,奇侠,马斯克,Join,this,channel,to,get,access,to,perks
比特币,暴跌,马斯克,自毁,亿美元,中国,官媒,宣传,习,遍览,世界,文学,成,笑料,比特币,暴跌,马斯克,自毁,亿美元,中国,官媒,宣传,习,遍览,世界,文学,成,笑料,年,月,日,周二
比特币,从,以上,跌到,创普,面临,检察官,税务,指控,新泽西州,宣布,大麻,合法化,比特币,从,以上,跌到,创普,面临,检察官,税务,指控,新泽西州,宣布,大麻,合法化,年,月,日,周一
中国,贫困人口,被习,精准,消除,金正恩,把,金属,化工,产业,定为,经济,中心环节,警察,执法犯法,该当何罪,中国,贫困人口,被习,精准,消除,金正恩,把,金属,化工,产业,定为,经济,中心环节,警察,执法犯法,该当何罪,年,月,日,星期天
茉莉花,运动,期间,我,被,国保,软禁,要求,出门,办事,时,也,有,两三名,国保,陪同,享受,了,近,天,的,特殊,待遇,国保,甚至,怀疑,我,是,领导者,之一,为此,北京市,国保,负责人,还,在,校长,会客厅,当着,北大,校领导,和,经济,学院,领导,的,面对,我,提出,严正,警告
陈,早就,是,美国,公民,了,他,并,不,傻,而是,为,谋私利,而,不择手段,沦为,可耻,的,御用文人
一直,是,有,涨,有,跌,啊
聊聊,美国,经济,股市,与,数字,货币,聊聊,美国,经济,股市,与,数字,货币,年,月,日,周六
很,有,意义,和,价值,的,研究,moral,economy,应,翻译,为,伦理,经济,而,非,道德,经济学,原文,不是,moral,economics
别以为
郭鸭,文贵,阴阳,浩云,迈尔斯,蛞,粪坑,人渣,生性,邪恶,集恶,一身,七龄,行骗,卅,修正,果,为害,四方,臭名昭著,恶贯满盈,罄竹难书,行贿,绑架,强奸,诈骗,洗钱,勒索,无恶不作,海外,维稳,向主,邀功,庆父不死,鲁难未已,人类,公害,不除,不快
在,警局,填报,虚假,个人信息,也,是,犯罪行为,可以,判罚,金,也,可,坐牢,或者,二者,并罚,本,以为,你,报假,姓名,和,住址,电话号码,就,可以,逃脱,你,的,照片,指纹,录音,都,是,证据,作,担保,来,领人者,也,会,留下,个人信息,想作,死,就,继续,吧
本来,就是,一场,欲图,掩盖,舞弊,并,终结,创普,政治,生涯,的,闹剧,这场,闹剧,失败,了,南希,等,民主党人,还会,不会,接着,用,其他,手段,继续,加害,已,无,政治,权力,的,商人,创普,呢
高估,了,普通,中国人,的,觉悟程度,低估,了,统治者,及其,帮凶,帮闲,们,的,无耻,程度
和,朝鲜,小学,课本,里,说,的,金日成,用,一块,石头砸,下,一架,美国,战机,的,神话,差不多,了
厉害
那个,枣馍,我,喜欢
还是,你们,那里,便宜,但,我,几年,前到,多伦多,时,怎么,觉得,加拿大,物价,普遍,高于,美国,呢
你,这,合计,大约,三十多,美元,我们,附近,就,有
郭骗,从,未成年,时,就,开始,其村,骗,生涯,他,可能,还,很,得意,呢,欺骗,了,一辈子,也,没,遭到,天,谴,反而,活得,挺,滋润
美国,经济,再,通胀,马斯克,拉动,数字,货币,万亿,刺激,方案,之靴,未落,有助于,推动,股市,上扬,美国,经济,再,通胀,马斯克,拉动,数字,货币,万亿,刺激,方案,之靴,未落,有助于,推动,股市,上扬,年,月,日,周一
大麻,合法化,意味着,什么,下,大麻,合法化,意味着,什么,下,年,月,日,星期天
郭骗,经常,后,分钟,说,的话,会,否认,前,分钟,说,过,的话,这,无耻,人渣,一生,都,在,撒谎,没有,一天,一,小时,不,撒谎,的,倘若,要,禁止,郭骗,撒谎,他,连,一天,都,活不下去
大麻,合法化,法,意味着,什么,上,大麻,合法化,法,意味着,什么,上,年,月,日,周六
谈谈,中国,学生,赴,澳,留学,问题,谈谈,中国,学生,赴,澳,留学,问题,年,月,日,周五
短腿,鸭,不男不女,的,人渣
最低,工资制,真的,有利于,穷人,吗,最低,工资制,真的,有利于,穷人,吗,年,月,日
再说,你,的,作品,和,言论,是,正,能量,还是,负,能量,不是,你,自己,说了算,比如,你,的,文革,人物,系列,在,不同,时期,中共,会,给,你,贴,上,不同,的,标签,若,在,文革,期间,你,很,可能,会,因为,这些,作品,而,被,整死,中共,硬造,出,的,所谓,正,能量,其实,是,伪,概念,从,科学,意义,上,来说,根本,不,成立
这种,说法,很,业余,美国之音,自由,亚洲,电台,新,唐人,和,许多,华人,自媒体,的,影响力,都,比,明镜,大得多,若非,得,说,无论,左右,只要,影响力,大就行,那,为什么,不,选择,CCTV,海外,平台,呢,我,主张,你,上,中共,海外,媒体,平台,不是,挖苦,而是,真心话,若,它们,愿请,我,当,嘉宾,我,一定,会上
艺术家,通常,不愿,涉及,政治,更不愿,选边,站,这,完全,可以,理解,但,关键时刻,还是,要,有,基本,态度,和,是非观,的,比如,德国,纳粹,时期,的,艺术家,以及,世界,范围,的,艺术家,对,德国,法西斯,的,基本,态度,应当,是,明确,的,你,不,一定,非得,成为,反法西斯,战士,但,不应,成为,中共,鹰犬,的,座上宾,近期,有些,过去,常上,明镜,的,嘉宾,已经,选择,退出
人生,苦短,合作,须,谨慎,自己,营销,自己,足矣,朋友,的,平台,多,的,很
现在,谁,与,明镜,合作,就,先,臭,了,一半,仇视,八九,民运,异议,公知,的,何,咆哮,已,真相毕露,他,一手遮天,的,明镜,也,早已,变成,暗镜,和,妖镜
人家,的,命,也,是,命,不能,因为,它命,贵,就,不,把,他人,的,命,当命,这些,常识,有些,左,左,就是,装着,不懂,不分青红皂白,地替,BLM,运动,辩护
全世界,的,左派,都,是,说,的,好听,打着,帮助,穷人,的,旗号,杀富济贫,其实,不过,是,变相,地,掠夺,他人,创造,甚至,几代人,积累,起来,的,财富,它们,的,危害性,极大,马克思主义,共产主义,社会主义,法西斯主义,同源,同宗,希特勒,法西斯主义,的,旗号,就是,国家,社会主义,那些,攻击,自由,至上,自由,意志,的,文人,自己,对号入座,吧
论,表演,天赋,和,演技,刘晓庆,并,不,突出,论,长相,和,身材,她,在,年代,美女如云,的,时代,也,并非,最,抢眼,的,几位,之一,但,她,的,魅力,激情,活力,以及,敢为天下先,的,反叛,个性,给,大众,留下,深刻印象,成为,一个,时代,的,标志
建议,重画,一幅,还有,朗平,的,那幅,也,没,表现,出其,精神,气质,但,这,一,组画,中,的,江青,肖像,相当,成功,表现,出,了,她,的,气质,和,韵味
你,需要,的,不是,灵感,而是,两到,五年,素描,石膏像,人像,课程,从,基本,造型,的,准确,以及,线条,光线,明暗,的,处理,入手
说句,不,中,听,的话,这,张画,刘晓庆,的,肖像画,是,幅,失败,的,作品,刘曾,是,年代,中国,影视娱乐,界,的,代表性,明星,而,这幅,肖像画,未能,展现,她,的,风采,和,神韵,甚至,明显,贬低,了,其,形象
我,很,早就,有,此,猜测,郭骗,这么,低劣,的,骗术,怎么,可能,在,几个,月,时间,里,获得,一亿多美元,的,风险投资,那些,投资人,智商,那么,低,那么,容易,受骗,还会,那么,有钱,究竟,是,郭骗,与,某,犯罪团伙,的,脏钱,向外,逃窜,还是,郭骗,充当,中共,当局,的,白,手套
根据,拜登,的,说法,以后,男人,去,女,卫生间,女浴室,就,不会,被,人,抓,流氓,了,只要,他们,自称,是,女性,即可
孩子,移民,西班牙,之前,没学过,西班牙,吧,半年,就,能,适应,学校,很,不,容易
郭骗,会,给,袁伪类,一百万,吗,不会,是,美元,很,可能,是,冥币,郭骗,否认,他,所,做,过,的,一切,提起,裤子,就,不认账,无论,夏萍,马蕊,于,咏,还是,王,啪啪,郭骗,一概,不,承认,还,说,什么,啪啪,啪,的,音频,是,伪造,的,我,就此,叫板,挑战,已经,年,了,还是,没有,关于,我,啪,啪啪,的,音频,被,伪造,出来,郭骗,你,那么,有钱,都,造不出,啪啪,啪,的,伪造,音频,吗
创普,赦免,了,班农,拜登,会,不会,再,让,班农,坐牢,呢
过去,几十年,从未有过,反共,言行,近期,突然,跳,出来,高调,指控,反共,几十年,的,著名,反共,人士,是,中共,特务,中共,走狗,这些,流氓,垃圾,的,真实,面目,与,目的,可想而知,若无狗,粮,喂养,它们,会,如此,卖力,吗,况且,它们,还,可,借此,名义,骗取,和,侵占,蚂蚁,们,的,投资,款
越来越,好玩,了
应当,称为,美国,冥选,代表
分赃,不匀,骗子,互,掐
这是,年代,的,流行,款式,和,流行色,我,年,在,多,大学,管理学,时,经常,在,大街,和,地铁,上,见到,穿,此款,大衣,的,时尚,女子
值得,深思,的,是,为什么,有,这么,多人,参与,抹黑,构陷,创普,总统,混淆是非,颠倒黑白,老朽,昏庸,的,拜登,会,有,比,创普,更好,的,政绩,吗
拒绝,认证,拒绝接受,并不等于,不,存在,相关,事实,大选,之后,至少,有,一两万,人,愿,作为,证人,但,他们,绝大多数,没有,机会,在,法庭,作证,也,没有,得到,主流,媒体,或,相关,机构,的,采访,调查
说,stupid,根本,不算,爆粗,口,该词,没有,你,所说,的,SB,涵义,英语,中,似乎,也,没有,现成,的,SB,对应,词汇,但,在,近年来,的,共建,词汇,co,build,dictionary,里,有,来自,中国,大陆,的,新,语汇,傻,X,的,英文,表述,silly,cunt,及其,释义
美,东,时间,今晚,点,我,与,陈军,先生,将,就,此次,美国,大选,是否,存在,舞弊,行为,展开,辩论,请,大家,关注
安替,法,号称,反法西斯,这么,说,该,组织,已,认定,中共,是,法西斯,了,问题,是,该,组织,信仰,的,是,马克思主义,中共,也,号称,信仰,马克思主义,看来,两类,邪教,信徒,组织,要,火拼,不知,中共,怎么,得罪,了,安替,法
难道,又,有,中共,间谍,躲藏,到,旧金山,总领事馆,一般,不,需要,这么,大,的,阵势,啊
郭骗,自己,都,多次,承认,他,是,骗子,那些,蚂蚁,蟑螂,们,却,置若罔闻,只能,说,活该,受骗
如果,大家,都,效仿,这种,流氓,强盗,行径,美国,各大,商家,破产,将,指日可待
文革,初期,也,是,这样,简单,划分,的,当时,所有,的,大陆,中国人,都,被,人为,地,划分,为,两类,一类,是,支持,文革,拥护,毛,的,革命,路线,另一类,则,是,反对,文革,支持,刘,邓陶,的,反革命,路线,半个世纪,后,回顾,发现,中共,内斗,还要,逼迫,百姓,站队,一边,迫害,另一边,然后,几代人,相互,报复,仇视
写,得,很,好,周,根本,写不出,这样,的,文字
美国,政局,有待,平稳,内外,政策,陆续,浮现,美国,政局,有待,平稳,内外,政策,陆续,浮现,年,月,日,周五
一个,无知,狂妄,的,初中,肄业生,中共,元老,的,远亲,或,族人,依仗,血腥,的,太子党,资源,混迹江湖,成为,精于,算计,和,政治,投机,的,海外,小混混,和,奸商,充其量,不过,是,中共,统治者,的,一条,乏,走狗
关于,拜登,一生,中,屡次,欺诈,这些,铁板钉钉,的,事实,你,故意,回避,和,否认,到底,是,我,有,妄想症,还是,你,滕彪,有,妄想症
从,上面,这篇,美联社,的,报道,可以,看出,拜登,是,个,惯于,说谎,的,骗子
你,需要,多少,证据,才,会,承认,自己,睁眼,说瞎话
连,拜登,本人,都,承认,的,欺诈,你,滕彪,律师,竟然,敢,说,毫无,证据
仿佛,年,欢呼,被,中共,解放,的,人们,载歌载舞,地,欢唱,解放区,的,天,是,明朗,的,天,解放区,的,人民,好,喜欢,胡风,甚至,以,这样,的,诗句,颂扬,毛,的,开天辟地,时间,开始,了,其实,他们,并不知道,等待,着,他们,的,命运,是,什么,今天,先,立此存照,年,或,年,后,再,回顾
若,危机,临近,郭骗,有,可能,逃出,美国
年,月底,我,和,妻子,一起,去,观赏,樱花,在,那里,拍,了,些,照片,包括,罗斯福,及其,夫人,马丁,路德,金等,历史,人物,雕塑,还有,失业者,排队,的,群雕
准确,地,说,是,在,国家,草坪,National,Mall,西南,的,潮汐,湖畔
没,毛病,因死,人,投票,及,多种,舞弊,而窃权,的,总统,就职,时,当然,要,对,冥间,致谢
窃国大盗,总是,担忧,民众,推翻,其,统治,整个,首都,目前,处于,军事,戒严,状态,部署,了,几万名,军人,依然,内心,恐慌,这样,的,总统,如坐针毡,惶惶不可终日
拜登,傀儡政权,受,奥巴马,希拉里,集团,控制,还是,受,中共,的,操纵
我,就,等,着,看,哈里斯,怎么,收拾,拜登
我,的,结论,恰好相反,若,美国,接收,亿,中国,移民,届时,将,形成,美,中,社会主义,合众国,毛魔,解放,全人类,的,梦想,有望,部分,实现
若,美国,愿意,接收,中国,可来,亿
来自,洪都拉斯,等国,的,非法,移民,聚众,冲向,即将,揭幕,的,有,中共,魅影,的,社会主义,美国
郭骗,仍,在,继续,他,的,诈骗,把戏,而,那些,继续,助纣为虐,的,蚂蚁,蟑螂,们,也,终将,遭受,清算,与,严惩
郭骗,历来,都,是,把,坏消息,说成,老天,送来,的,大礼,妖言惑众,磕药,自,嗨
我,这个,就,是从,中国,海运,过来,的
我,这个,来自,东南亚
看看,壁炉,石台,右边,这个,带托座,的,物件,怎么样
缺乏,民众,支持,的,老朽,傀儡,总统,只能靠,武力,维稳,了,Airbnb,甚至,取消,了,最近,一两周,大,华府,地区,的,所有,入住,订单,宁肯,拿出,一大笔钱,赔偿,房客,与,房东,的,损失
美国民主党,人,对,中共,统治者,是,怎样,的,态度,明里暗里,有,哪些,交易
当年,许世友,即将,被,杀,毛泽东,在,紧急,关头,救,了,他,从此,许,死心塌地,效忠,于,毛,因此,我,怀疑,这些,都,是,要挟,手下,愚忠,的,一种,手段,与,宋江,的,套路,差不多
好,吧,或许,我,过度,解读,了
貌似,在,说,公道话,实则,颇,有,幸灾乐祸,看笑话,的,味道
小拳头,的,说法,源自,乔,副教授,虽然,我,与,他,并,无,过节,且,私下,说,很,敬佩,我,这,两天,突然,在,国内,社交,媒体,上,刻意,贬,我,难道,是,为,从,国内,挣钱,何况,我们,并未,当面,比,过,拳头,大小,他,怎知,我,拳头,比,他,小,是否,需要,见面,比较,一下
有人,把,微信,上,对,我,的,评论,截屏,发给,我,因为,我,微信,一年,多,以前,被,永久性,封杀,中文,世界,关于,我,的,谣言,多且,弱智,年,就,传播,我,在,纽约,骑,自行车,送,外卖,的,谣言,至今,还有,人信,我,三次,参加,集会,均,为,独来独往,也,并未,进入,国会,大厦,恶意,举报,再,多,也,是,徒劳
由,警察,放入,甚至,引导,进入,国会,的,有,一部分,是,支持,创普,连任,的,普通,民众,也,有,一部分,是,伪装,创普,支持者,的,黑命贵,安替,法,团伙,的,骨干成员,他们,故意,砸烂,玻璃,破坏,设施,掠走,财物,其,目的,显而易见
我,什么,时候,怕,过,华人,中若,有,万分之一,甚至,百万分之一,有,我,的,勇气,和,胆魄,中共,早已,倒台
如果,怕,我,还,会,在,网上,公布,此事,吗
你,个,弱智,猪民,信口雌黄,参加,百万,人,集会,时,我,并不知道,有人,会,闯国,会谈,何,支持,毫无,证据,恶意,诬告,美国,公民,将会,受到,法律制裁
中共,五毛,水军,就是,弱智,没,文化,上百万,人,参与,了,集会,你,都,举报,一下
那么,请教,他,的,姓名,是,什么
我,对,昨天,国会山,突发事件,的,观察,与,思考,一,我,对,昨天,国会山,突发事件,的,观察,与,思考,一,年,月,日,周四
有,网友,刚才,把,下面,的,截屏,发给,我,告知,有人,向,FBI,举报,我,这个,推特,名为,北大,飞,的,匿名,垃圾,若干年,前,在,推特,上,发帖,恶毒攻击,我,被,我,拉,黑,一直,怀疑,他,是,中共,特务,大家,看看,他,想干什么
国会,山前,倾听,人民,的,呼声,感受,民众,的,力量,国会,山前,倾听,人民,的,呼声,感受,民众,的,力量,年,月,日,周三
月,日,下午,国会,山前,倒影池,周围,的,示威,民众,月,日,下午,国会,山前,倒影池,周围,的,示威,民众,年,月,日,周三
从,华盛顿纪念碑,沿,国家,草坪,向,国会山,进发,从,华盛顿纪念碑,沿,国家,草坪,向,国会山,进发,年,月,日,周三
一眼,望,不到,头,的,大巴车,队
一眼,望,不到,头,的,大巴车,队
今天,有,数千,华裔,美国人,在,国会,山前,参与,示威
国会,山前,人山人海
来自,几十个,州,和,上,百个,城市,的,示威者,们
国会,山前,的,集会,抗议者,们
今天,是,关键,的,一天,全世界,关注,美国,政治,走向,今天,是,关键,的,一天,全世界,关注,美国,政治,走向,年,月,日,周三
今天,早晨,八点,多,创普,总统,向,彭斯,副总统,发出,最后,呼吁,在,此,关键时刻,彭斯,真的,会,背水一战,吗
创普,总统,月,日,发推,文说,副总统,有权,驳回,通过,欺诈,手段,选择,的,选举人,译者,加注,此处,的,elector,并非,普通,选民,而是,代表,各州,的,选举人,团即,electoral,college,代表,他们,在,国会,给,总统,候选人,投票,超,票者,获胜
这些,花钱买,郭骗,系列产品,的,人,都,是,弱智,吗,阿猫阿狗,忽悠,你,投资,给,它们,你,会上,当,吗,那么,郭骗,有,什么,不同,投资,给,郭骗,有何,法律,凭据,信用,基础,抵押,资产,安全,保障,郭骗,一生,有,一个,不,翻脸,未,受害,的,合作者,吗,给,郭骗,投资,不仅,会,血本无归,而且,还会,成为,郭骗,的,敌人
弗吉尼亚,众议员,罗伯特,魏,特曼,今天,宣称,他,将,加入,共和党,针对,选举,结果,有效性,的,质疑,与,挑战,他,认为,若干,州,在,月初,的,大选,中,未能,遵守,宪法,准则,On,January,Congress,will,convene,for,a,joint,session,of,the,Senate,and,the,House,of,Representatives,to,count,the,electoral,votes,for,President,and,Vice,President,of,the,United,States,I,am,in,full,support,of,objecting,to,electors,in,order,to,debate,and,examine,Show,this,thread
太好了,共产,极权,的,战争,机器,即将,启动,自由,世界,也,应,做好,充分准备,以,正义,的,战争,消灭,世界,上,最大,的,邪恶,组织
郭骗,的,下场,不是,进,美国,监狱,就是,被,遣,返回,中国,其实,这,两种,结局,对,这,罄竹难书,的,反,人类,祸害,来说,已,是,较,好,的,选择,若落,在,无数,受害者,和,仇家,之手,会,不会,像,卡舒基,那样,被,凌迟,呢
郭鸭骗,想,让,那些,蚂蚁,蟑螂,们,相信,世界,上,所有,银行,都,要,倒闭,金融,系统,崩溃,只要,把,所有,的,钱,都,交给,郭骗,才,是,最,安全,最具,盈利性,的,这种,低级,诈骗,手法,也,会,有人,相信,我,是,一丁点,也,不,同情,这样,的,所谓,受害者,的,毫无,常识,理性,又,不愿,听,与,郭骗,及其,帮凶,们,不同,的,声音,只能,任其,自食其果
而且,以,酒后,醉话,与,吃错药,作为,托辞,实在,无耻,阴险,狡诈,拙劣,可笑,堂堂,粉红,媒体,明镜,掌门人,若,在,做,节目,之前,喝酒,是,对,自己,的,媒体,和,受众,的,认真负责,行为,吗
何频,在,视频,中,那番,面目狰狞,充满,杀气,的话,根本,不是,什么,酒后,醉话,而是,处心积虑,向,中共,表,衷心,的,投,名状,批评,八九,民运,学生,和,公知,不是,不,可以,但,要,看,是,以,怎样,的,态度,立场,和,嘴脸
一点,也,不,冤枉,你,看,了,何频,那段,丧心病狂,攻击,谩骂,六四,群体,与,反共,公知,的,视频,之后,若,无,半点,公开,批驳,且,仍,在,委婉,为何,与,明镜,辩护,就是,丧失,基本,价值,守护,底线,这样,的,人,你,若,能,继续,视为,朋友,那,我们,显然,就,不是,同道
在,近,五十年,的,说谎,诈骗,生涯,中,郭村,骗,时不时,会,下意识,地,说出,些,大,实话,虽然,他,总是,把,自己,的,罪恶,和,体验,强加,到,别人,身上
恒青,你,作为,八九,六四,一代,居然,对,恶毒攻击,谩骂,八九,参与者,的,何频,丧心病狂,的,敌意,无感,你,已,不是,一般,的,麻木不仁
美国,真的,病,了,这些,自我标榜,政治正确,的,政客,们,正在,毁灭,美国,制度,的,根基
动不动,就,建国,百年,建国,七十年,云云,纯属,自我,拔高,无,羞愧,其实,中国,早就,有,了,无须,建国,只,需,建政,近,三千年,来,中国人,的,德性,与,基本,秉性,并,无多大,变化
两个,助纣为虐,的,母,蚂蚁,都,不会,有,好下场
