Subject,Support,the,People,of,Myanmar,Pls,sign,up,为,缅甸,的,自由,发出,你,的,声音,给,你,的,参众两院,议员,写信,呼吁,er,burma,congress,campaign
好消息,经过,美国最高法院,五次,判案,训斥,违宪,加州,州长,今天,才,宣布,场所,无,人数,限制,开放,教会,等,敬拜,场所
Hope,Faith,Love,Persecuted,but,not,knocked,down,Victims,of,CCP,persecution,gather,together,joyfully,today,religious,freedom,for,ALL,今天,这些,中共,受害者,相聚,在,一起,互相,鼓励,信望,爱,彼此,相顾,为义,受,逼迫,的,人,有,福,了,我们,一起,促进,所有,受压迫,信仰者,宗教自由
Part,congregation,warmly,welcome,Introduced,special,guests,Gulzira,s,family,from,Xinjiang,East,Turkistan,Kazakstan,we,rescued,them,to,Midland,TX,in,Feb,今天,在,教会,介绍,月份,我们,成功,营救,的,来自,新疆,集中营,的,哈萨克族,古尔孜拉,女士,和,她,丈夫,及,女儿,以及,我们,伙伴,机构,负责人,塞尔,克坚,先生
Part,Introduced,special,guests,Gulzira,s,family,from,Xinjiang,East,Turkistan,Kazakstan,we,rescued,them,to,Midland,TX,in,Feb,今天,在,教会,介绍,月份,我们,成功,营救,的,来自,新疆,集中营,的,哈萨克族,古尔孜拉,女士,和,她,丈夫,及,女儿,以及,我们,伙伴,机构,负责人,塞尔,克坚,先生
Happy,to,Introduce,Ms,Hope,Minglei,Shi,and,her,daughter,Aliyah,Cheng,during,today,s,sharing,at,both,services,很,高兴,在,今天,聚会,中,介绍,程渊,太太,施明磊,姐妹,和,女儿,豆豆
Honored,to,share,Life,Faith,and,Religious,Freedom,in,China,at,CST,LiveStreaming,Welcome,to,watch,join,很,荣幸,应邀,在,今天,主日,北京,时间,晚上,点,和,两堂,教会,分享,生命,信仰,和,中国,的,宗教自由,欢迎,点击,连接,参与,网络,直播,还有,多位,嘉宾,出席,哦,上帝,祝福,你,Home
德国,特里尔,大学,孔子学院,日前,发表声明,抗议,中国政府,干扰,和,限制,学术,自由,抗议,中国,制裁,行动,声援,受到,中国,制裁,的,学界,同事,决定,停止,孔院,一切,活动,也,暂停,院长,工作,这是,德国,近年来,继,汉堡,和,杜塞尔多夫,第三家,孔院,关闭,相信,还会,有,其他,孔院,跟进,德国,特里尔,大学,孔子学院,日前,发表声明,抗议,中国政府,干扰,和,限制,学术,自由,抗议,中国,制裁,行动,声援,受到,中国,制裁,的,学界,同事,决定,停止,孔院,一切,活动,也,暂停,院长,工作,这是,德国,近年来,继,汉堡,和,杜塞尔多夫,第三家,孔院,关闭,相信,还会,有,其他,孔院,跟进,Show,this,thread
这是,苹果日报,援引,原文,英国,每日,邮报,指今次,修复,的,资料,包括,至,年间,的,万条,文字,短讯,万封,电邮,和,多张,照片,强调,已,向,专家,查证,相信,其,获得,的,资料,是,来自,亨特,的,电脑,也,未,发现,资料,有,伪造,迹象,报道,还,预告,未来,数天,会,持续,有,新,爆料,每日,邮报,聘请,了,前,FBI,权威,技术,专家,鉴定,的
这个,事件,上帝,向,逼迫,他,和,他,教会,的,执政,掌权者,在,透露,什么,信息,呢,十字架,是,基督,救赎,之工,完成,的,高峰,点,唱诗班,是,上帝,选民,以色列,人,打败,一切,仇敌,包括,耶利哥,城墙,倒塌,的,最,致命,秘密武器,奉献,箱,预表,上帝,圣殿,这是,天父,世界,的,无比,超然,的,敬拜,宣告,也,是,所罗门,耶利米,建设,圣殿,的,法宝,受,逼迫,基督徒,们,上帝,得胜,凯歌,奏响,了
上帝,荣耀,的,幽默,魔鬼,昏头,的,蒙羞,谁,能,想到,三年,前,被,没收,的,秋雨,圣约,教会,十字架,唱诗班,袍子,奉献,箱,在,今天,被,当局,匆忙,扔,在,路边,却,被,上帝,派,在,那里,上班,的,秋雨,教会,的,路得,姐妹,捡,到,对华,援助,新闻网,今日,特稿,带有,普世,教会,标志,的,物品,归回,教会,成都,秋雨,圣约,教会,奇妙,莫名,的,信仰,见证,今日,特稿,带有,普世,教会,标志,的,物品,归回,教会,成都,秋雨,圣约,教会,奇妙,莫名,的,信仰,见证,对华,援助,协会,年,月,日,今天,月,日,成都,秋雨,圣约,教会,信徒,经历,了,特别,奇妙,的,信仰,见证,带有,普世,教会,标志,的,物品,以,特别,神奇,的,方式,归回,了,教会,月,日,早上,成都,秋雨,圣约,教会,一位,张姓,女,基督徒,正在,郫,都,干,公路,清扫,工作,时,一辆,黄色,的,车,停
中共,反,人类,罪,又,一例,新疆,博乐市,哈萨克族,人热,合江,被,博乐,法院,以,间谍罪,判刑,十三年,年,刑满,出狱,后,又,被囚,于,教育,培训中心,四年,热,合江,本,周五,获准,离开,中国,抵达,哈萨克斯坦,阿拉木图,热,合江,与,阔别,十七年,的,亲人,相聚,喜极而泣,热,合江,因,间谍罪,被囚,十三年,获释,四年,后,抵哈国,百人,接机,哈萨克族,人热,合江,因,间谍罪,被囚,十三年,获释,四年,后,抵哈国,百人,接机,新疆,博乐市,哈萨克族,人热,合江,被,博乐,法院,以,间谍罪,判刑,十三年,他,年,刑满,出狱,后,又,被囚,于,教育,培训中心,四年,热,合江,本,周五,获准,离开,中国,抵达,哈萨克斯坦,阿拉木图
罗冠聪,指,不断,有,更,多,国家,向,香港,流亡,人士,提供,庇护,时,已,证明,香港,的,司法,体制,无法,保障,港人,免,被,政治,打压,在,香港政府,司法,体制,不再,被,信任,时,港府,这番,说话,明显,是,自说自话,根本无法,回应,外界,任何,对,香港,政治,现况,的,质疑,声音,港版,国安法,港府,强烈不满,有,国家,包庇,罪犯,罗冠聪,借,陈同佳,嘲如,砸,自己,的,脚,苹果日报,多名,政界人士,因,国安法,而,流亡海外,部份,亦,已,获得,当地,政治,庇护,特区政府,发言人,今午,月,日,发出,严正声明,不,点名,表示,强烈,反对,和,强烈不满,任何,国家,地区,组织,或,个人,以,任何,方式,包庇,罪犯,恫吓,这些,国家,不顾,其,对,当地,社会,和,居民,可,造成,的,安全,威胁,最终,会,自食其果,发言人,又,斥责,有,罪犯
其实,这个,事情,的,关键,不是,育儿,乃是,亨特,拜登,怎样,利用,副总统,老爹,的,关系,乘坐,空军,二号,专机,拿到,了,共产党,中国银行,亿,万美金,投资,与,而后,与,当时,的,国务卿,克里,的,儿子,一起,跟,渤海,华美,股权,投资,公司,渤海,华美,在,美,投资,美国,国家,安全,产业,包括,核工业,和,AI,等,技术,的,干股,至今,还,在,手上,维基百科,自由,的,百科全书
未来,数天,有,新,爆料,亨特,透过,召妓,和,吸毒,的,巨额,开支,为,自己,扣税,拜登,家族,有,名,成员,曾,因,吸毒,及,酗酒,需,接受,治疗,亨特,曾,与,另一名,家人,一同,吸食,可卡因,亨特,搭,上,精神科,医生,以及,亨特,与,妓女,在,寝室,的,对话,等,拜登,子,丑闻,亨特,电脑,艳照,短讯,再,曝光,曾促,拜登,参选,助,他,翻身,爱,与,妓女,拍片,留念,拜登,子,丑闻,亨特,电脑,艳照,短讯,再,曝光,曾促,拜登,参选,助,他,翻身,爱,与,妓女,拍片,留念,苹果日报,美国,总统,拜登,的,儿子,亨特,Hunter,Biden,丑闻,再,遭,曝光,英国,每日,邮报,再,从,亨特,的,手提电脑,中,修复,逾,万条,短讯,电邮,及,多张,照片,及,影片,显示,他,年,在,未获,授权,下受,特勤,局,保护,并,曾,恳求,父亲,拜登,参选,总统,以,挽回,他,的,声誉,桃色,史,方面,亨特,被,揭,喜欢,与,妓女,自拍,淫照,及色
长沙,富能案,或,秘密,判决,程渊,妻女,逃抵,美国,普通话,主页,在,程渊,被捕,的,当天,警方,当着,三岁,小女儿,的,面,将,程渊,带走,施明磊,也,被,戴,上,头套,和,手铐,审讯,了,二十多个,小时,当局,的,粗暴,执法,给,女儿,造成,严重,的,心理,阴影,长沙,富能案,或,秘密,判决,程渊,妻女,逃抵,美国,中国,大陆,公益,组织,长沙,富能,三名,成员,程渊,刘永泽,和,吴,葛剑雄,自,年,月,被,当局,羁押,迄今已,超过,个,月,程渊,妻子,施明磊,日前,携女,已,顺利,抵达,美国
诗篇,Psalm,凡,投靠,你,的,愿,他们,喜乐,时常,欢呼,因为,你,护庇,他们,又,愿,那,爱,你,名,的,人,都,靠,你,欢欣,But,let,all,who,take,refuge,in,you,rejoice,let,them,ever,sing,for,joy,and,spread,your,protection,over,them,that,those,who,love,your,name,may,exult,in,you
今天,还有,好消息,月,营救,出来,的,岁,的,小,Bayan,经过,各种,程序,高兴,的,点去,学校,上学,了,妈妈,是,在,新疆,集中营,折磨,个,月,的,哈萨克族,妈妈,古尔兹拉,Gulzira,经过,治疗,身体,也好,了,一些,Bayan,的,爸爸,今天,也,得到,了,很大,恩典,牙痛,特,厉害,一个,基督徒,美国,牙医,为,他,看牙,并且,明天,免费,拔,颗,牙齿,特别感谢,我们,机构,同工,们,辛苦,接送
中共病毒,CCPVirus,中共,国安,政法委,都,挡不住,通往,自由,的,大门,nothing,can,block,the,inspiration,for,freedom,罗马,书,Romans,既,是,这样,还有,什么,说,的,呢,上帝,若,帮助,我们,谁,能,敌挡,我们,呢,What,then,shall,we,say,to,these,things,If,God,is,for,us,who,can,be,against,us
施明磊,复活节,刚过,我,和,女儿,告别,黑暗,感谢上帝,的,恩典,感谢,美国国务院,大使馆,对华,援助,协会,傅,牧师,将,我,和,岁,的,女儿,带到,自由,光明,的,国度,美国
施明磊,在,这里,我,要致,郑建新,市长,所有,该案,的,办案,人员,长沙,公益,仨,的,合法权利,一天,得不到,保证,我们,家属,们,一天,都,不会,放弃,维权,的,脚步,长沙,公益,仨,一天,不得,释放,我们,家属,们,一天,不会,停止,发声,这,世上,的,事,没有,不,被,人,知道,的,行在,黑暗,里,的,是,见,不得,光,但光,终究会,穿透,黑暗,照亮,黑暗
施明磊,今年,的,除夕夜,万家灯火,在,无数次,挣扎,之后,我,决定,带,女儿,离开,于是,我们,踏上,了,这,背井离乡,的,遥远,路程,疫情,出行,并,不,容易,一关,又,一关,孤独,恐惧,又,煎熬,出,了,中国,的,那一刻,心里,又,难过,又,激动,大哭,一场
对华,援助,新闻网,即时,报道,NGO,三,君子,案,之一,程渊,的,妻子,携,幼女,顺利,抵美,即时,报道,NGO,三,君子,案,之一,程渊,的,妻子,携,幼女,顺利,抵美,月,日,上午,对华,援助,协会会长,傅希秋,在,德克萨斯州,米德兰,国际,机场,接到,了,施明磊,左起,第四,及其,女儿,小豆豆,左起,第三,photographer,Yao,Yao,美国,德克萨斯州,年,月,日,在,对华,援助,协会,大力协助,下,湖南,长沙,民间,公益,组
然而,一宿,虽然,有,哭泣,早晨,必,欢呼,喜乐,今天,我们,终于,来到,美国,在,这里,我,将,倾尽,所有,告诉,全世界,珍视,自由,生命,的,人们,现在,程渊,刘大志,吴葛健雄,长沙,公益,仨,所,遭受,的,迫害,的,事实
感谢上帝,恩典,长沙,公益,仁,一案,受害者,之一,程渊,的,太太,施明磊,姊妹,和,岁,女儿,今天,顺利,经过,第三国,获,营救,来到,我们,得克萨斯州,热烈欢迎,也,感谢,美国国务院,和,使馆,官员,们,积极,帮助,自由,程渊,自由,公益,仁三,君子
你,是,上帝,祝福,的,成功人士,常常,喜乐,不住,的,祷告,凡事,谢恩
生日快乐,常青
傅希秋,牧师,中国,洗脑,式,关押,基督徒,的,案例,普通话,主页,傅希秋,牧师,中国,洗脑,式,关押,基督徒,的,案例,中国,各地,在,近年来,存在,着,当局,利用,教育,营,对付,基督徒,的,情况,对此,记者,孙诚,在,月,日,对,美国,民间,人权,组织,对华,援助,协会,ChinaAid,负责人,傅希秋,牧师,进行,了,访谈,听,他,讲述,了,对华,援助,协会,所,了解,的,相关,情况
Pray,Elder,Zhang,Chunlei,charged,falsely,as,fraud,suspect,年,月,日,律师,去,看守所,会见,了,贵阳,仁爱,归正,教会,张春雷,长老,这是,张春雷,长老,自,月,日,被,关押,之后,第一次,见到,律师,他,日前,被,贵阳,警方,以,涉嫌,诈骗罪,之,名义,刑事拘留,感谢,主,张春雷,长老,说,他,从来,没睡,过,这么,多,的,觉,秋雨,圣约,教会,资讯,订阅,频道,SuperBot,国度,代祷,信息,年,月,日,律师,去,看守所,会见,了,贵阳,仁爱,归正,教会,张春雷,长老,这是,张春雷,长老,自,月,日,被,关押,之后,第一次,见到,律师,他,日前,被,贵阳,警方,以,涉嫌,诈骗罪,之,名义,刑事拘留,感谢,主,张春雷,长老,说,他,从来,没睡,过,这么,多,的,觉,很,好,的,安息,请,弟兄,姊妹,们,继续,为,张春雷,长老,祷告,感谢,主,赐给,他,在,捆,锁,中,身体,灵魂,的,平安,也,感谢,主把,服侍,的,重担,暂时,挪开,赐给,他,很,深,的,安息,也,求主,继续,保守,他,愿主为,他,伸冤,使,他,可以
诗,Psalm,他,耶和华,为,受屈,的,伸冤,赐,食物,与,饥饿,的,耶和华,释放,被囚,的,The,Lord,who,executes,justice,for,the,oppressed,who,gives,food,to,the,Lord,sets,the,prisoners,free,一宿,虽然,有,哭泣,早晨,便,必,欢呼,Weeping,may,tarry,for,the,night,but,joy,comes,with,the,morning
He,is,Risen,Set,us,Free,耶稣基督,复活,了,因,他,活着,我们,得,自由
89,Blessed,are,the,people,who,know,the,festal,shout,who,walk,O,Lord,in,the,light,of,your,face,他们,因,你,的,名,终日,欢乐,因,你,的,公义,得以,高举,exult,in,your,name,all,the,day,and,in,your,righteousness,are,exalted,愿,中国,早日,在,耶和华,光中,行走,被,欺压,的,民众,高举,上帝,公义,而,欢乐
诗篇,Psalm,89,公义,和,公平,是,你,宝座,的,根基,慈爱,和,诚,实行,在,你,前面,Righteousness,and,justice,are,the,foundation,of,your,throne,steadfast,love,and,faithfulness,go,before,you,89,知道,向,你,欢呼,的,那民是,有福,的,耶和华,啊,他们,在,你,脸上,的,光里,行走,愿,我们,都,践行,公义,和,公平,慈爱,与,诚实
太大,的,悲剧,了,伤感,恳求,上帝,的,灵,安慰,这,众多,死伤者,和,家属,们,愿,基督,复活,的,事实,带给,他们,盼望
中共,国,用,教育,营,方式,对付,基督徒,神父,被捕,失踪,中共,国,用,教育,营,方式,对付,基督徒,神父,被捕,失踪
这,完全,是,中共,操控,的,日益加剧,的,政治,迫害,运动,未经,批准,集结,案,黎智英,李柱铭,吴霭仪,等,人,组织,及,参与,罪成,未经,批准,集结,案,被,告罪,成本,月,日,判刑,李柱铭,吴霭仪,等,人续准,保释,黎智英,梁国,雄,仍须,还,柙,苹果日报,前年,反修,例,运动,期间,民阵,发起,月,日维园,流水,式,集会,李柱铭,与,黎智英,等,名泛,民主派,人士,被控,当日,组织,及,参与,未经,批准,游行,其中,人,不,认罪,案件,月,开审,早前,审结,区域,法院,法官,胡雅文,今早,在,西九龙,裁判,法院,宣读,裁决,裁定,名,被告,两罪,罪成,休庭,后,控方,引用,周庭,与,黄之锋,的,案例,申请,撤销
特朗普,自家,官网,开张,了,via,特朗普,自家,官网,开张,了,美国,前,总统,特朗普,的,新,个人,官网,正式,上线,名为,官网,简介,页面,颂扬,他,任职,总统,期间,的,政绩,包括,对抗,疫情,创造,就业机会,等
欢迎,注册,参加,全球,最大,跨,党派,跨,宗教,派,国际,宗教自由,高峰会,峰会,正式,开会时间,七月,日,地点,在,美国,首都,华盛顿,注册,网站,IRF,Summit,July,in,Washington,D,C,Standing,for,Religious,Freedom,for,everyone,everywhere,all,the,time,Join,us,for,the,inaugural,convening,of,the,premier,annual,religious,freedom,summit,in,the,U,S
教会,恳请,代祷,尼日利亚,名,基督徒,在,服事,途中,遭绑架,教会,恳请,代祷,尼日利亚,名,基督徒,在,服事,途中,遭绑架,上周五,至少,有,名,基督徒,在,乘坐,大巴,前往,尼日利亚,西北部,卡杜纳,州,参加,教会,活动,时,被,枪手,绑架,教会,呼吁,为,他们,祷告
五个,月,过去,了,推特,老板,如今,在,国会,承认,去年,下令,全方位,封锁,压制,纽约邮报,爆炸性,报导,拜登,儿子,丑闻,包括,与,中共,国家队,勾兑,是,完全,错误,的,太,无耻,太,黑暗,了,我,纳闷,那些,整天,喊著,保护,新闻自由,的,机构,都,怎么,噤声,了,这,跟,中宣部,的,作法,有,很大,的,区别,吗,很,值得,传媒,新闻学,系,做,深入,个例,研究
马可福音,Mark,他,说,阿爸,父,啊,在,你,凡事,都,能,求,你,将,这杯,撤去,然而,不要,从,我,的,意思,只要,从,你,的,意思,And,he,said,Abba,Father,all,things,are,possible,for,you,Remove,this,cup,from,me,Yet,not,what,I,will,but,what,you,will
国度,代祷,信息,贵阳,仁爱,归正,教会,张春雷,长老,今天,未,被,释放,原本,说,是,天,的,拘留,今天上午,到期,但是,今天上午,张春雷,长老,的,妻子,去,拘留所,未能,接到,他,说,是,昨天晚上,被,办案,单位,带走,请,弟兄,姊妹,继续,为,张春雷,长老,和,仁爱,归正,教会,代祷,主后,年,月,日,下午,发出
神所赐,出人意外,的,平安,必在,基督,耶稣,里,保守,你们,的,心怀,意念,And,the,peace,of,God,which,surpasses,all,understanding,will,guard,your,hearts,and,your,minds,in,Christ,Jesus
腓立,比书,Philippians,应当,一无,挂虑,只要,凡事,借着,祷告,祈求,和,感谢,将,你们,所要,的,告诉,神,do,not,be,anxious,about,anything,but,in,everything,by,prayer,and,supplication,with,thanksgiving,let,your,requests,be,made,known,to,God
is,a,magic,mirror,for,revealing,goblins,这,是,个,照妖镜
分享,一个,好,电影,一周,之后,殉道者,之声,南北,韩,将会,进行,获奖,电影,为,基督,受苦,的,在线,免费,播放,活动,仅限,月,日至,月,日,您,可以,与,教会,的,肢体,家人,以及,朋友,一同,观看,观影,链接,该片,还原,魏恩波,牧师,年,的,牢狱之灾,及,他,当时,所处,的,祖国,罗马尼亚,被,苏联,侵略,的,时代,缩影
人权,律师,王宇,包龙军,任全,牛,等,正,办理,因,习近平,女儿,习明泽,个人信息,泄露,导致,名,中国,大陆,年轻人,被判,重刑,的,恶俗,维基,案,他们,到,广东,高院,和,检察院,控告,办案,单位,使用,酷刑,逼供,用,移花接木,手段,炮制,冤案,等,非法,行径,广东,高检,以,级别,管理,为,由,要求,律师,向,茂名,检方,提交,可,茂名,检方,是,一窝,中,的,蛇,鼠,啊,看,墙上,标语,人权,律师,王宇,包龙军,任全,牛,等,正,办理,因,习近平,女儿,习明泽,个人信息,泄露,导致,名,中国,大陆,年轻人,被判,重刑,的,恶俗,维基,案,他们,到,广东,高院,和,检察院,控告,办案,单位,使用,酷刑,逼供,用,移花接木,手段,炮制,冤案,等,非法,行径,广东,高检,以,级别,管理,为,由,要求,律师,向,茂名,检方,提交,可,茂名,检方,是,一窝,中,的,蛇,鼠,啊,看,墙上,标语
RTI,连线,哈萨克,人权,团体,阿塔,珠,尔特,志愿者,组织,创办人,赛尔,克坚,Serikzhan,Bilash,美国,与,欧盟,最近,就,中国,在,新疆,侵犯,少数民族,人权,的,行径,先后,对,相关,机构,与,个别,官员,宣布,制裁,措施,在此之前,有关,中国,在,新疆,大规模,设立,再,教育,营,关押,维吾尔,与,哈萨克族,的,报导,一直,不断,哈萨克,人权,领袖,赛尔,克坚,中共,在,新疆,进行,种族灭绝,连线,哈萨克,人权,团体,阿塔,珠,尔特,志愿者,组织,创办人,赛尔,克坚,Serikzhan,Bilash,美国,与,欧盟,最近,就,中国,在,新疆,侵犯,少数民族,人权,的,行径,先后,对,相关,机构,与,个别,官员,宣布,制裁,措施,在此之前,有关,中国,在,新疆,大规模,设立,再,教育,营,关押,维吾尔,与,哈萨克族,的,报导,一直,不断,对此,美国国务院,在,月,日
应该,取消,亵渎,法,被,收录,在,巴基斯坦,刑法,经常,被,滥用,于,个人,报复,该法,并,不,包含,对,亵渎,罪,的,诬告者,或,假证,人,的,监禁,处罚,伊斯兰,极端分子,还,利用,该法,针对,宗教,少数派,基督教,什叶派,阿赫,迈底,亚,一个,穆斯林,改教,运动,和,印度,教徒,巴基斯坦,基督徒,男子,因,亵渎,伊斯兰教,罪,而,被,判处死刑,巴基斯坦,基督徒,男子,因,亵渎,伊斯兰教,罪,而,被,判处死刑,据,报道,巴基斯坦,一,法院,判处,一名,基督徒,男子,死刑,理由,是,他,向,穆斯林,神职人员,发送,了,亵渎,的,短信
金仔,出手,华邮,北韩,周末,试射,短程,导弹,直接,挑战,拜登,政府,金仔,出手,北韩,周末,试射,导弹,直接,挑战,拜登,政府,美韩,属,低端,导弹,不,违反,决议,苹果日报,新增,美韩,回应,美国,华盛顿邮报,周二,引述,知情,人士,报道,北韩,上周,批评,美韩,举行,联合,军演,后,上周末,试射,两枚,短程,导弹,象征,北韩,领袖,金正恩,首次,直接,挑战,美国,总统,拜登,南韩,军方,今天,证实,日,上午,从,西部,地区,向,西部,海域,发射,枚,巡航导弹,两枚,导弹,飞行,距离,都,较,短,但,解释,因,担心,情报,力量,曝露,因此
Elder,Zhang,Chunlei,of,Ren,Ai,House,Church,in,Guizhou,sentenced,to,days,detention,for,church,leadership,Homes,of,multiple,church,leaders,forcefully,searched,对华,援助,新闻网,贵阳,仁爱,归正,教会,张春雷,长老,被,行政拘留,天,他,和,多位,同工,被,抄家,贵阳,仁爱,归正,教会,张春雷,长老,被,行政拘留,天,他,和,多位,同工,被,抄家,仁爱,归正,教会,张春雷,长老,照片,来自,网络,中国,贵阳,据悉,贵阳,仁爱,归正,教会,张春雷,长老,被,行政拘留,天,他,和,教会,多位,同工,被,抄家,年,月,号,上午,派出所,传讯,了,教会,同工,李金芝,的,女儿,教会,另,一位,女,会友,李林,目前,处
年,月,日,贵阳,仁爱,归正,教会,被,取缔,共,拘留,人,目前,已,释放,人,张春雷,长老,依然,拘留,中,年,月,日,贵阳,仁爱,归正,教会,被,取缔,共,拘留,人,目前,已,释放,人,张春雷,长老,依然,拘留,中
请,为,重庆,橄榄,山,教会,紧急,祷告,他们,小组,线下,聚会,今天,日,周日,受到,警方,冲击,牧者,已,被,带走,目前,教会,与,警方,正在,交涉,中
据悉,贵阳,仁爱,归正,教会,张春雷,长老,被,行政拘留,天,他,和,教会,多位,同工,被,抄家,今天上午,派出所,还,传讯,了,教会,同工,李金芝,的,女儿,教会,另,一位,女,会友,李林,目前,处于,失联,状态,欢迎,弟兄,姐妹,在,中国,下午,点钟,加入,李英强,长老,黄小宁,牧师,跟,张春雷,长老,约定,的,时间,一起,祷告,求主,看顾,狱中,内外,正在,受,逼迫,的,弟兄,姐妹,据悉,贵阳,仁爱,归正,教会,张春雷,长老,被,行政拘留,天,他,和,教会,多位,同工,被,抄家,今天上午,派出所,还,传讯,了,教会,同工,李金芝,的,女儿,教会,另,一位,女,会友,李林,目前,处于,失联,状态,欢迎,弟兄,姐妹,在,中国,下午,点钟,加入,李英强,长老,黄小宁,牧师,跟,张春雷,长老,约定,的,时间,一起,祷告,求主,看顾,狱中,内外,正在,受,逼迫,的,弟兄,姐妹
张展,已,被,转到,上海,女子监狱,家属,要求,探监,遭拒,请,关注,张展,的,朋友,给,她,写信,上海,女子监狱,上海市,松江区,泗泾镇,张泾路,号,邮编,一声,问候,一句,鼓励,会,给,狱中,人送,去,温暖,的,阳光
张展,的,泪,与,血,by,Guangcheng,ChenGuangcheng,Chen,Medium,Read,writing,from,Guangcheng,Chen,on,Medium,Every,day,Guangcheng,Chen,and,thousands,of,other,voices,read,write,and,share,important,stories,on,Medium
感恩,许多,官方,和,非官方,朋友,们,律师,们,接待,家庭,在,去年,那段,艰难,的,日子,付出,的,努力,感谢上帝,保守,眷顾,王宇,独子,包卓轩,在,美国,申请,政庇,曾一度,被关,王宇,独子,包卓轩,在,美国,申请,政庇,曾一度,被关,中国,人权,律师,王宇,今年,三月,被,美国国务院,授予,国际,妇女,勇气,奖,但是,她,的,饱经,中国,公安,打压,的,儿子,包卓轩,去年,在,入境,美国,时,曾一度,被,送,移民,拘留,中心
感谢上帝,王宇,律师,已经,出来,了,确实,是,六点,来钟,被,一大批,警察,控制,并,带到,红桥,派出所,作,笔录,刚,给,送回,宾馆
白人,牧师,是,ChinaAid,的,洛杉矶,办公室,主任,非常,顺利,的,交接,谢谢,很多,无名英雄,在,那,段时间,的,辛苦,帮助
王宇,律师,失联,关注,祷告,王宇到,上海,旁听,陈建芳,案庭审,和,张磊,律师,约,好,八点钟,在,餐厅,见,一起,去,法院,但是,张磊,直到,法院,也,没,见到,王宇,也,一直,联系,不上,王宇,给,王宇,房间,打电话,也,无人,接听,我,给,王宇,打电话,也,无人,接听,张磊,说,陈建芳,煽动,颠覆,案开庭,在,法院,和,他们,住,的,宾馆,有,大批,国保,王宇,电话,89,王宇,律师,失联,王宇到,上海,旁听,陈建芳,案庭审,和,张磊,律师,约,好,八点钟,在,餐厅,见,一起,去,法院,但是,张磊,直到,法院,也,没,见到,王宇,也,一直,联系,不上,王宇,给,王宇,房间,打电话,也,无人,接听,我,给,王宇,打电话,也,无人,接听,张磊,说,陈建芳,煽动,颠覆,案开庭,在,法院,和,他们,住,的,宾馆,有,大批,国保,王宇,电话,89
那,是,去年,的,事情,早就,释放,了,RFA,也,刚刚,做,了,报道
其实,我,找,的,这些,官员,国土,安全部,国务院,副,国务卿,和,助理,国务卿,他们,确实,尽心竭力,到,周末,晚上,都,跟,我,不停,的,通电话,做,了,超出,他们,官方,职责,的,努力,不能,说,得不到,任何,援助,他们,的,努力,和,援助,是,非常,真实,和,无私,的,我,很,感激,这些,官员,们,为,小包,付出,的,一切,因,着,他们,这些,努力,最终,还是,成功,了,RFA,正在,修正,那句话
入境,的,事情,早就,都,解决,了,只是,庇护,身份,等待,开庭,而已,没,问题
支持,罗冠聪,张昆阳,许智峰,梁继平,邝颂晴,黄台仰,梁颂恒及,周永康,名,身处,海外,的,港人,今日,宣布,发起,香港,约章,称,希望,透过,约章,凝聚,港人,国际,战线,力量,为,光复,香港,的,长远,之,路,筹谋,和,准备,认同,约章,内容,的,离散,港人,亦可,参与,联署,罗冠聪,张昆阳,许智峰,梁继平,邝颂晴,黄台仰,梁颂恒及,周永康,名,身处,海外,的,港人,今日,宣布,发起,香港,约章,称,希望,透过,约章,凝聚,港人,国际,战线,力量,为,光复,香港,的,长远,之,路,筹谋,和,准备,认同,约章,内容,的,离散,港人,亦可,参与,联署,Show,this,thread
中共,自称,是,建立,人类,命运,共同体,的,全球化,霸主,呢,从,无依之地,看,铁锈,地带,via,美国,专栏,从,无依之地,看,铁锈,地带,来自,中国,北京,的,岁,华人,女,导演,赵婷,执导,的,好莱坞,电影,无依之地,Nomadland,月,日,赢得,金球奖,最佳,电影,和,最佳,导演奖,又,接连,获
当,个人,没有,办法,改变,这个,国家,的,时候,呼吁,又,没有,得到,任何,回应,的,时候,然后,还是,不能,停止,呼吁,就是,等,着,和,底层,一起,饿死,的,状态,我,实在,改变,不了,我,就,和,他们,一起,饿死,RFA,不同,的,声音,访谈
我,不觉,着,孤独,啊,可能,因为,我,觉得,上帝,与,我,同,在,或者说,其实,国内,情况,并,不,乐观,我,只是,把,话,说,出来,而已,记者,没有,工作,你,怎么,维生,啊,张展,不是,维生,是,维死,中国,问题,的,核心,就是,权力,权力,的,问题,不,解决,去,工作,自己,谋生,但是,这个,国家,那么,多人,饿死,对,我,来说,是,个,很,痛苦,的,事情
张展,姊妹,在,囚禁,中,绝食,中,度过,第,个主日,她,还要,在,狱中,度过,周,张展,平安,记者,这,两年,的,高压,下,连,贺卫方,这样,的,人,都,不,说话,了,作为,一个,在,中国,大陆,罕见,的,勇于,公开,自由,表达,不,为,政府,容忍,的,个人,思想观念,和,敏感,政治,观点,的,举牌,示威者,您,觉得,自己,孤独,吗,张展,年,平安夜,专访,RFA,不,一样,的,声音,专栏
土耳其,议会,上周,拒绝,了,将,北京,对待,维吾尔,人,的,做法,称为,种族灭绝,的,议案,埃尔多安,的,正义,与,发展,党,投票,反对,该,议案,主要,反对党,MHP,弃权,这篇文,详细,报道,了,目前,维族,人,在,土耳其,的,境况,那里,现在,生活,约,万,维族,人,他们,不仅,担心,留在,新疆,的,亲属,现在,也,担心,自身,安全,因为,中国,最近,批准,了,跟,土耳其,的,遣返,协议,Turkey,s,ruling,party,rejects,motion,calling,China,s,treatment,of,Uyghurs,genocide
Such,a,shame,When,CCP,makes,Turkey,s,ruling,party,betray,its,own,millions,ethnic,and,religious,Turkic,Uyghur,brothers,sisters,this,shows,what,a,twisted,world,we,live,Let,s,ALL,stand,up,to,CCP,its,accomplice,wherever,they,are,弯曲,悖逆,时代,中共,使,土耳其,背叛,自己,维族,兄弟,姊妹,Turkey,s,ruling,party,rejects,motion,calling,China,s,treatment,of,Uyghurs,genocide
撒上,大卫,对非,利士,人,说,你,来,攻击,我,是,靠着,刀枪,和,铜,戟,我来,攻击,你,是,靠着,万军,之,耶和华,的,名,就是,你,所,怒骂,带领,以色列,军队,的,上帝,又,使,这,众人,知道,耶和华,使人,得胜,不是,用刀,用,枪,因为,争战,的,胜败,全,在乎,耶和华,他,必将,你们,交在,我们,手里,Joshua,Teenager,vs,SuperpowerJoshua,Teenager,vs,Superpower,Netflix,Official,Site,Mobilized,by,teenage,activist,Joshua,Wong,young,citizens,of,Hong,Kong,take,to,the,streets,in,a,bid,to,preserve,their,history,of,autonomy,from,China
谢谢,雅学,的,鼓励,继续,努力,希望,有,更,多,受难,手足,得到,自由,上帝,恩惠,够用,希望,最近,又,有,好消息
谎言,成为,主流,的,国度,是,可怜,可悲,的,因为,不,惧怕,上帝,当,这个,国家,还,在,把,说,真话,当做,不得了,的,事情,称赞,的,时候,这个,国家,是,什么,状况,What,s,wrong,with,a,country,when,truth,telling,is,seen,as,an,extraordinary,thing,by,everyone,Remember,from,CCPVirus,CCP,lies,people,die,窦文涛,深度,解,剖析,我们,这个,民族,为啥,不说,真话
呵呵,看,你,带,错,了,风向,吧,这,类,胖瘦,是,相对,的
年初,陈桂秋带,两个,女儿,流亡,到,泰国,中共,闻讯,立即,劫持,陈,的,父亲,和,妹妹,追,到,泰国,泰国,抓捕,了,桂秋,母女,并,意图,将,其,送给,中共,川普,发令,带,她们,回家,于是,美,动用,外交,力量,军事力量,营救,在,泰国,机场,中共,特务,一度,和,美国,救援,力量,武力,对峙,最终,桂秋,母女,逃离,了,中共,控制,翻转,年初,陈桂秋带,两个,女儿,流亡,到,泰国,中共,闻讯,立即,劫持,陈,的,父亲,和,妹妹,追,到,泰国,泰国,抓捕,了,桂秋,母女,并,意图,将,其,送给,中共,川普,发令,带,她们,回家,于是,美,动用,外交,力量,军事力量,营救,在,泰国,机场,中共,特务,一度,和,美国,救援,力量,武力,对峙,最终,桂秋,母女,逃离,了,中共,控制,翻转,Show,this,thread
独家,余杰,用,流氓,告密者,的,手段,能,捍卫,美国,民主,吗,纳粹,集中营,幸存者,的,作家,莱维,的,自我,追问,和,自我,质疑,也,适合,我们,每个,人,扪心自问,你,会,不会,感到,惭愧,因为,替代,他人,而活,下来,特别,是,死去,的,那个,人比,你,更,慷慨,更,敏感,更,有用,更,聪明,更,具有,活下去,的,意义,独家,余杰,用,流氓,告密者,的,手段,能,捍卫,美国,民主,吗,纳粹,集中营,幸存者,的,作家,莱维,的,自我,追问,和,自我,质疑,也,适合,我们,每个,人,扪心自问,你,会,不会,感到,惭愧,因为,替代,他人,而活,下来,特别,是,死去,的,那个,人比,你,更,慷慨,更,敏感,更,有用,更,聪明,更,具有,活下去,的,意义,来自,光,传媒
缅甸,军方,政变,香港,也,发生,了,政变,一国两制,荡然无存,英国,指出,中方,不到,九个,月,来,第三次,违反,中,英,联合声明,缅甸,军方,政变,香港,也,发生,了,政变,一国两制,荡然无存,英国,指出,中方,不到,九个,月,来,第三次,违反,中,英,联合声明
最后,让,我,用,一位,网友,的,帖,文,作为,结束语,他,说,开始,我们,以为,一九八,四,是,政治,寓言,现在,我们,发现,它,是,政治,预言,一国两制,寿终正寝,via,微言,微语,一国两制,寿终正寝,月,日,中国,最高,立法机构,全国人民代表大会,以,票,弃权,票,反对,通过,了,所谓,完善,香港,选举,制度,的,决定,推翻,香港,选举,制度,这,是,继,港版,国安
颜智华,民主制,产生,的,美国,罗斯福,杜鲁门,政府,助共为,虐,的,历史,via,光,传媒,Homepage,光,传媒,传播,真理,追求,自由,传播,文明,欢迎,订阅,本网,推特,油管,ipkmediahq,博客,电报,光,传媒,SIGNAL,光,传媒,ACEBOOK,Ipkmedia,Gcm,投稿,邮箱
漏掉,一个,重要,字,如,欧盟,对,中共,官员,制裁,放在,其,月,的,中欧,贸易,勾兑,前,就,表示,真心,了
Wish,acted,before,Trade,Deal,with,CCP,in,January,Better,late,than,none,如,欧盟,对,中共,官员,制裁,放在,其,月,的,中欧,贸易,勾兑,就,表示,真心,了,for,the,Ist,time,since,the,Tiananmen,Square,massacre,the,EU,sanctions,CCP,officials,one,entity,over,human,rights,abuses,in,Xinjiang,Breaking,for,the,first,time,since,the,Tiananmen,Square,massacre,the,EU,sanctions,four,Chinese,officials,and,one,entity,over,human,rights,abuses,in,Xinjiang,EU,makes,use,here,of,its,new,Dec,human,rights,sanction,regime,Show,this,thread
中共,正在,新疆,搞,种族,屠杀,国际,社会,需要,一致,质询,国际,大学生,运动会,联合会,怎能,容许,成都,大运会,使用,其,官方,标志,搞,宗教,歧视,迫害,宣扬,压制,宗教自由
How,could,Int,l,University,Sports,Federation,allow,World,University,Games,to,allow,its,Logo,used,promoting,religious,suppression,persecution,in,China,需要,质询,国际,大学生,运动会,联合会,怎能,容许,成都,大运会,使用,官方,标志,宗教,歧视,迫害,宣扬,压制,宗教自由
四川,成都,利用,大运会,镇压,宗教自由,成都,大运会,来临,成都市,有关,部门,向,各,餐饮,农贸市场,等,处,免费,发放,抑制,信仰,的,劳保用品,暗指,家庭,教会,是,邪教,Summer,World,University,Games,scheduled,in,Chengdu,Sichuan,CCP,launches,Adore,Science,Anti,Evil,Cult,campn,suppress,IRF,church
箴言,Proverbs,人,因口,所结,的,果子,必饱得,美福,人手,所作,的,必为,自己,的,报应,From,the,fruit,of,his,mouth,a,man,is,satisfied,with,good,and,the,work,of,a,man,s,hand,comes,back,to,him,愚妄,人所行,的,在,自己,眼中,看为,正直,惟,智慧,人肯,听,人,的,劝教
有,网友,在,相关,报道,后面,留言,称,如果,中共,当时,如实,报告,数据,全世界,在,去年,月,就,会,开始,大规模,警戒,其他,国家,采用,严格,的,措施,至少,可以,减低,灾难,但,中共,不但,隐瞒,数据,还,强烈抗议,任何,国,实行,中国,旅行,限制,中共,隐瞒,传染,人数,和,死亡,人数,罪责难逃,现在,甩锅,就,像,开车,撞,人,本来,就是,事故,撞人后,逃跑,说谎,就是,谋杀
中共,大外宣,谎言,屏幕,再次,招摇过市,在,纽约,按照,推特,脸书,油管,谷歌,等,大,科技,媒体,平台,社区,禁言,关闭,封锁,言论自由,标准,这种,谎言,危害,更大,是否,更,应该,禁止,中共,说谎,人民,死亡,看程凯,记者,报道,新华社,重金,购买,时代广场,大,荧幕,广告,宣扬,北京,领导,世界,抗疫,形象,via,新华社,重金,购买,时代广场,大,荧幕,广告,宣扬,北京,领导,世界,抗疫,形象,当,世界卫生组织,WHO,派,专家,前往,中国,武汉,调查,蔓延,全球,的,新冠病毒,起源,遭,北京,当局,拒绝,提供,新冠,原始数据,之际,中国,新华社,在,纽约时报,广场,购买,大荧
希望,Sara,真的,讲,出,可以,被,法庭调查,质证,的,真话,用,英语,国家,流行,的,法律,证据,标准,就是,出庭作证,时,法官,要,你,举手,宣誓,时说,的,I,Swear,To,Tell,The,Truth,The,Whole,Truth,and,Nothing,But,The,Truth,So,Help,Me,God,我,起誓,我,将,讲,真话,事实,完全,讲,全部,的,真话,事实,只,讲,真话,事实,上帝保佑,我
ADA,亚洲,民主,网络,文章,Zhang,Zhan,A,voice,that,would,not,be,silenced,以,张展,被,判刑,后见,律师,说起,写,她,的,敢言,坚守,理想,持续,抗争,我会,继续,以,基督徒,的,方式,抗争,即使,要,付出,生命,的,代价,我要,让,他们,悔改,我会,继续,祷告,求神,用,祂,的,大爱,引导,我
盖洛普,Gallup,最新,民调,显示,美国人,对,中国,的,好感度,已降,至,历史,新低,比,六四,事件,后,还,差,仅,有,89,年,爆发,六四,事件,当年,月,美国人,对,中国,的,好感度,有,美国人,对,中国,好感度,最高,纪录,是,在,89,年,天安门,事件,爆发,前,几个,月,的,美国人,对,中国,的,观感,via,美国,专栏,美国人,对,中国,的,观感,盖洛普,Gallup,最新,民调,显示,美国人,对,中国,的,好感度,已降,至,历史,新低,比,六四,事件,后,还,差,仅,有,89,年,爆发,六四,事件,当年
请问,Sara,这个,录像,最初,的,链接,在,哪里,谢谢,也,可以,直接,发给,我,电邮,BobFuorg
做,为,一个,法律,人,我,觉得,我,有,义务,推进,法治,我,所以,我,也,希望,能,有,更,多,的,人,站,出来,为,中国,的,法治,和,公平正义,呐喊,中国,人权,律师,王宇,通过,事先,录制,的,视频,发表,她,获得,美国国务院,国际,妇女,勇气,奖,的,感言,做,为,一个,法律,人,我,觉得,我,有,义务,推进,法治,我,所以,我,也,希望,能,有,更,多,的,人,站,出来,为,中国,的,法治,和,公平正义,呐喊,中国,人权,律师,王宇,通过,事先,录制,的,视频,发表,她,获得,美国国务院,国际,妇女,勇气,奖,的,感言
愿,那些,鬼鬼祟祟,的,阴暗,告密者,举报者,每个,晚上,都,从,噩梦,中,惊醒,愿,他们,早日,悔改,约翰福音,John,那,光是,真光,照亮,一切,生,在,世上,的,人,The,true,light,which,gives,light,to,everyone,was,coming,into,the,world,他,在,世界,世界,也,是,借着,他造,的,世界,却,不,认识,他
当年,我,举报,了,我,的,母亲,她,第二天,就,被,枪毙,了,如今,我,老,了,每晚,都,在,做,噩梦,当年,我,举报,了,我,的,母亲,她,第二天,就,被,枪毙,了,如今,我,老,了,每晚,都,在,做,噩梦
是,的,几家,银行,都,欢迎,开户,了
并非,所有,的,祷告,都,有,如此,戏剧性,的,回应,但,不要,灰心,我们,能以,信靠,上帝,的,态度,继续,为,人代求,当,你,为,别人,代祷,时,你,如何,寻求,上帝,的,心意,以,祂,的,观点,看,事情,亲爱,的,天父,请,帮助,我,更,认识,祢,好,让,我,可以,按著,祢,的,心意,为,别人,祷告
我们,在,但,以理书,第,章,看到,代祷,的,绝佳,范例,这位,先知,晓得,上帝,因,犹大,人,的,悖逆,曾,预言,犹大,人会,被,掳,到,巴比伦,年,耶利米,书,章,节,但,以理,知道,年数,即将,届满,便,开始,为,他,的,同胞们,祷告,在,祷告,中,他,引述,上帝,的,诫命,谦卑,自己,尊崇,上帝,的,属性,认罪,并且,信靠,上帝,的,怜悯,他,立刻,得到,上帝,的,回应,节
Bank,Of,America,suddenly,called,and,told,me,that,all,of,our,bank,accounts,are,now,reopened,Have,inquiries,by,media,Congress,FBI,had,any,effect,美国银行,突然,打电话,告知,我们,全家人,在,该,银行,的,所有,帐号,全部,又,重开,了,原因,只能,猜猜,了,难道,媒体,国会,FBI,帮助,问询,有,了,效力
谢谢,把,事实,摆出来,谎言,不攻自破
可以,根据,天朝,路数,推理,一下,如果,赵,导演,Chloe,Zhao,敢,公开出来,再,为,自己,辩驳,几句,很快,就,由,辱华,分子,升级,变成,反华,分子,了,信,不
赵,导演,跟,张展,高智晟,陈秋实,一个,罪名,讲,真话,我,在,中国,长大,那,是,个,遍地,谎言,的,国家,我,感觉,好像,永远,走,不,出去,有,很多,我,在,小时候,吸收,的,资讯,最后,发现,都,是,假,的,从此,养成,我,叛逆,的,性格,获奖,导演,赵婷,从,中国,的,骄傲,变成,辱华,分子,获奖,导演,赵婷,从,中国,的,骄傲,变成,辱华,分子,刚获,美国,金球奖,最佳,导演,赵婷,的,国籍,问题,及,一段,多年,前,有关,中国,遍地,都,是,谎言,的,言论,引发,争议
年,河南,发生,丈夫,和,儿子,告密,妻子,妈妈,以,所谓,反对,魔头,毛泽东,名义,导致,妻子,妈妈,被,公开,枪毙,发人深省,今天,这种,阴暗,无人性,的,告密,风,还,在,继续,甚至,延伸,到,美国,瑞典,法国,推荐,看看,老梁,人性,与,信仰,之间,的,关系,via,老梁,人性,与,信仰,之间,的,关系,成为,此,频道,的,会员,即可,获享,以下,福利,此,视频,未经,授权,禁止,转载
对华,援助,新闻网,曹,三强,牧师,系狱,周年,母亲,申请,探视,被,驳回,律师,披露,最近,会见,情形,曹,三强,牧师,系狱,周年,母亲,申请,探视,被,驳回,律师,披露,最近,会见,情形,曹,三强,牧师,照片,来自,网络,中国,昆明,年,月,日,是,曹,三强,牧师,被,羁押,周年,的,日子,他,的,代理律师,杨晖,在,笔记,里,透露,监狱,以,疫情,为,借口,驳回,了,曹,牧师,岁,的,母亲,希望,在,这,一天,探视,儿子,的,申请,杨,律师,自己,于,月
皮优,今天,最新,民调,认为,在,中国,推动,人权,即使,经济,受损,持,相反,的,看法,认为,应,限制,中国,留学生,持,相反,的,看法,反对,与,中国,建立,强有力,的,经济,联系,持,相反,的,看法,89,的,美国,成年人,认为,中国,是,敌人,或,竞争者,非伙伴,皮优,今天,最新,民调,认为,在,中国,推动,人权,即使,经济,受损,持,相反,的,看法,认为,应,限制,中国,留学生,持,相反,的,看法,反对,与,中国,建立,强有力,的,经济,联系,持,相反,的,看法,89,的,美国,成年人,认为,中国,是,敌人,或,竞争者,非伙伴
推荐,推友,读,这,篇文章,好莱坞,是,比,中宣部,高效,百倍,的,全球,中宣部,专访,好莱坞,前,喂龙人,芬顿,中国,说,什么,我们,就,做,什么,via,专访,好莱坞,前,喂龙人,芬顿,中国,说,什么,我们,就,做,什么,近日,法国,电视,二台,进一步,调查,Compl,é,ment,d,enqu,ê,te,节目,就,中国,对,法国,和,欧洲,的,官方,影响力,扩张,现象,播出,了,专题,纪录片
Correction,It,only,takes,one,year,Americans,unfavorable,view,of,CCPChina,increased,from,to,盖洛普,民意测验,显示,年,月,高达,的,美国人,对,中共,国,的,看法,负面,去年同期,是,习,中共,的,谎言,扩张,种族,屠杀,反,人类,记录,不是,大撒币,大外宣,能够,涂抹,改变,的,全,中国,民众,遭殃,American,views,of,China,have,reached,the,lowest,point,since,the,establishment,of,diplomatic,relations,Gallup,poll,Feb,Show,this,thread
一中,政策,既,过时,也,对,美台,人民,无益,处,且,无法,反映,台湾,多年,来,皆,为,主权,独立国家,的,明显,事实
完全,赞同,跟,谁,建交,更,符合,道义,原则,和,良知,与,正在,犯下,种族,屠杀,反,人类,罪,的,中共,政权,还是,跟,自由,选举,的,中华民国,台湾,选项,不言自明,美国共和党,籍,众议员,帝,芬尼,Tom,Tiffany,与,裴利,Scott,Perry,提出,共同,决议案,Concurrent,Resolution,呼吁,美国,与,台湾,恢复,正式,邦交,终结,过时,的,一中,政策,美国共和党,籍,众议员,帝,芬尼,Tom,Tiffany,与,裴利,Scott,Perry,提出,共同,决议案,Concurrent,Resolution,呼吁,美国,与,台湾,恢复,正式,邦交,终结,过时,的,一中,政策,一中,政策,既,过时,也,对,美台,人民,无益,处,且,无法,反映,台湾,多年,来,皆,为,主权,独立国家,的,明显,事实
Tkx,Israel,TV,Network,carries,my,show,Hope,we,can,produce,more,quality,shows,in,the,near,future,谢谢,以色列,网络,电视台,开播,我,的,新闻,时事评论,Show,希望,做出,更好,节目,BOB,FU,REPORT,Visit,the,post,for,more
Looking,forward,speaking,event,on,CCP,Violation,ChildrenReligiousFreedom,ChildrenRights,sponsored,by,our,partner,Registration,here,期待,明天,跟,专家,和,见证人,在,联合国,人权,理事会,边,会上,再次,正式,就,中共,违犯,践踏,亿万,中国,儿童,的,宗教自由,讲话,请,注册,参与
名,最,可爱,的,爱港,人士,颠覆,暴政,人人有责
狂吠,的,狗,最,不,可怕,戴耀廷,弟兄,被,污蔑,为,反中乱港,分子,是,他,一生,的,荣耀,就,像,蓬佩奥,弟兄,被,那个,啥,日报,污为,所谓,末日,疯狂,傲慢,无知,居心险恶,误导,舆论,扰乱,视听,极为,阴险,等,系列,荣誉称号,一样,还记,着,多少,赵家,人,类似,刘少奇,邓小平,都,被,戴,上,了,帽子,叛徒,内奸,工贼,香港,警方,国安,处,月,日,起诉,名,香港,民主派,活动,人士,串谋,颠覆,国家,政权,罪,英国,外交大臣,蓝韬文,Dominic,Raab,表示,深感不安,被告人,被,通宵,扣查,月,日,上午,带,往,法院,提堂,他们,预计,将,不,获,保释,中国,官方,新华社,形容,被,起诉,的,其中,一名,初选,组织者,戴耀廷,为,反中乱港,分子
箴言,心中,自是,的,便是,愚昧,人,凭,智慧,行事,的,必蒙,拯救,周济,贫穷,的,不致,缺乏,佯为,不见,的,必多受,咒诅,He,that,gives,to,the,poor,will,not,lack,but,he,that,hides,his,eyes,will,have,many,a,curse,Father,please,give,us,eyes,to,see,those,opportunities,around,us,to,make,your,love,known
我,可不是,随便,猜测,我们,问,了,N,次,原因,了,BoA,美国银行,拒绝,见面,并且,多次,电话,中,告知,BoA,关闭,帐户,决定,不,需要,告诉,你,理由,多次,的,客户,通话,都,有,录音,的,对,一个,有近,年,客户关系,的,守法,客户,野蛮,的,不停,地,拒绝,讲出,见,不得,光,的,神秘,原因,你,说,还,需要,怎样,问清
已经,遇到,这个,情况,了,美国银行,BoA,甚至,在,我们,毫不,知情,的,情况,下,把,我,事先,通过,网上银行,安排,好,的,账单,支付,全部,取消,当,我,问,账单,延迟,支付,罚款,谁,负责,的,时候,美国银行,几个,客服,都,异口同声,告诉,我们,你,自己,负责,还有,比,这,更,可耻,的,吗
声称,需要,几个,礼拜,后,把,我们,的,钱,再寄,给,回,给,我们,家
多亏,USA,的,银行业,没有,被,像,BankOfAmerica,银行,共产,般,垄断,我们,下午,马上,去,了,另外,一个,银行,很快,开,了,新,的,银行,户口,这,也,是,我们,为什么,必须,拼力,维护,自由市场,价值,和,宪政,民主,制度
今天,发现,美国银行,开始,政治,迫害,了,该,银行,把,我,全家老小,的,每个,人,的,户口,全部,强,关闭,没有,任何,事先,告知,打,过去,问讯,竟然,声称,他们,有,权利,随时,关闭,不,需要,解释,肯定,是,跟,我们,日去,DC,有,关系,近,多年,的,客户关系,大家,赶紧,离开,这个,肮脏,的,共产,银行,上次,金融危机,作为,被,纳税人,钱救,出来,的,银行,可耻,至极
独家,陈建刚,那,两座,界碑,程凯,事件,凸显,华人,糟粕,文化,及,复杂性,告密,大概,是,人类,所,共同,唾弃,的,一种,丑恶,任何,国度,任何,时代,任何,社会制度,中,都,厌恶,告密,这,应该,是,人类,的,自然法,告密,是,放,之,四海,而,皆,不准,的,卑鄙,勾当,从人,退化,为,鬼蜮,耻辱,会,永远,追随,我们,的,名字,来自,光,传媒,独家,陈建刚,那,两座,界碑,程凯,事件,凸显,华人,糟粕,文化,及,复杂性,告密,大概,是,人类,所,共同,唾弃,的,一种,丑恶,任何,国度,任何,时代,任何,社会制度,中,都,厌恶,告密,这,应该,是,人类,的,自然法,告密,是,放,之,四海,而,皆,不准,的,卑鄙,勾当,从人,退化,为,鬼蜮,耻辱,会,永远,追随,我们,的,名字,来自,光,传媒
多年,以来,共产党,的,政策,在,把,新疆,宁夏,西藏,等,西部,地区,列为,宗教,迫害,的,特区,习近平,就,禁止,少数民族,再,皈依,新,的,宗教,一旦,有,新,的,宗教,信徒,出现,会,受到,严厉,的,打击,集中营,只是,他,这种,特别,宗教,迫害,政策,的,延续,对,伊宁,教堂,的,强拆,也,是,习近平,反,信仰,战争,的,一部分,新疆,伊宁,天主堂,面临,强拆,知情者,谈,当地,宗教政策,近日,新疆,伊宁,的,一座,天主教堂,面临,被,拆毁,的,命运,这一,最新,教堂,被,强拆,事件,反映,了,中共,在,当地,宗教政策,上,的,进一步,变化
上帝,所赐,出人意外,的,平安,必在,基督,耶稣,里,保守,你们,的,心怀,意念,And,the,peace,of,God,which,surpasses,all,understanding,will,guard,your,hearts,and,your,minds,in,Christ,Jesus,我们,的,挂虑,及,所,在乎,的,每一件,事,上帝,都,关心,让,我们,把,这些,都,交给,上帝,来看,顾,有,哪些,微小,的,忧愁,或,挂虑,你,没,带到,上帝,面前
腓,应当,一无,挂虑,只要,凡事,借着,祷告,祈求,和,感谢,将,你们,所要,的,告诉,上帝,do,not,be,anxious,about,anything,but,in,everything,by,prayer,and,supplication,with,thanksgiving,let,your,requests,be,made,known,to,God,没有,任何,太难,或,太,微小,的,事情,是,不能,告诉,上帝,的
问得,好,读者,赐览,此文,如果,感觉,有所,刺痛,请,与,我,一块,反省,你,投共,了,吗,你,是,在,拉,风向,吗,你,是,在,帮助,共产党,吗,你,是,在,靠,站队,助共而,牟,职务,吗,你,是,在,和,共产党,同向,同力,吗,陈建刚,送别,那些,鸟儿
上帝,所,应许,的,未来,是,没有,任何人,能,赚,得,或,夺去,的,我们,唯有,倚靠,祂,丰盛,的,恩典,与,大能,才能,得,著,彼后,这样,的,未来,能,使,我们,从,这,世界,与,心中,的,绝望,得,释放,并,进入,充满,上帝,荣耀,和,美德,的,国度,节,这,未来,有,基督,宝贵,的,应许,作为,保证,节,并,要,将,我们,改变,成,享有,上帝,儿女,自由,的,荣耀,罗,服事,最小,的,灵命,日,粮,是,由,Our,Daily,Bread,Ministries,所,提供,的,每日,灵修,材料,帮助,读者,天天,浸泡,在,上帝,话语,之中
感叹,那些,反川,的,理由,想起,手挥,五,弦,目送,归鸿,这,两句,苍凉,的,古诗,来,有些,鸟儿,毕竟,是,要,给,大鸟,做,妻妾,的,而,有些,人,毕竟,也,是,要,投共,助共,和,共匪,同向,同力,的,手挥,五,弦,目送,归鸿,以,此文,送别,那些,鸟儿,也,送别,那些,鸟,一样,的,人们,陈建刚,送别,那些,鸟儿,陈建刚,送别,那些,鸟儿,感叹,那些,反川,的,理由,想起,手挥,五,弦,目送,归鸿,这,两句,苍凉,的,古诗,来,有些,鸟儿,毕竟,是,要,给,大鸟,做,妻妾,的,而,有些,人,毕竟,也,是,要,投共,助共,和,共匪,同向,同力,的,手挥,五,弦,目送,归鸿,以,此文,送别,那些,鸟儿,也,送别,那些,鸟,一样,的,人们,陈建刚,送别,那些,鸟儿,来自,光,传媒
在,美,隐瞒,中国,军人,身份,的,斯坦福,学者,面临,新,的,指控,案件,将,于,月,开审,普通话,主页,在,美,隐瞒,中国,军人,身份,的,斯坦福,学者,面临,新,的,指控,案件,将,于,月,开审
川普,离开,白宫,后,首次,接受,采访,在,Newsmax,畅谈,将来,的,打算,via
谢谢
y,StarBucksGenderneutralcoffee,only,星巴克,要,专门,制造,中,性别,咖啡,相信,传统,婚姻,的,夫妇,不能,去,星巴克,了,可笑,死,了
老兄,手里,有,家伙,老弟,请,乖乖,放下,否则
但是,作为,美国,新任,总统,为,中美关系,定,调子,的,第一篇,讲话,竟然,毫无,一句,话,谴责,连,他,的,国务卿,都,公开,宣告,的,中共,在,新疆,的,Genocide,种族,屠杀,能怪,别人,误解,了,上下文,语境,完
中共,喊,仅仅,提到,习,明白,会,为此,付出代价,也,无法,做过,多,诠释,向,好,的,方向,解释,可以,理解,为,我,拜登,会,让,他,和,中共,未来,付出代价,使,他,无法,得到,希望,得到,的,美国,和,国际,社会,尊重,向,消极,方向,解释,就是,习,已经,付出,了,代价,就是,新疆,西藏,香港,都,不,稳定,人民,不满,等
他,说,的,英文版,原话,在,CNN,已经,有,原文,不,可能,事实,有误,他,先,重复,习近平,告诉,他,的,中国,必须,大一统,的,原因,外国,侵略,势力,欺负,然后,在,这个,背景,下,开始,谈到,维族,藏族,台湾,香港,问题,然后,就是,指名,每个,国家,都,有,不同,文化,标准,美国,标准,是,总统,必须,提,人权,中共,标准,呢,这个,大,语境,下,怎样,诠释,他,说,的,他,说,的,不会,大声,向
川普,刚刚,接受,Newsmax,采访,我,赢得,了,选举,所,发生,的,事,简直,耻辱,拜登,昨天,说,他,上,台前,没有,疫苗,但是,他,上,台前,就,自己,接种,了,疫苗,他,要不是,撒谎,就是,脑子,有,问题,关于,他,中国,的,讲话,他,的,家族,早就,和,中国,勾结,弹劾,后,我,的,民调,不降反升,关于,我们,正在,研究所,有,事情,但是,我,希望,安静,之后,会,有,很多,分享,川普,刚刚,接受,Newsmax,采访,我,赢得,了,选举,所,发生,的,事,简直,耻辱,拜登,昨天,说,他,上,台前,没有,疫苗,但是,他,上,台前,就,自己,接种,了,疫苗,他,要不是,撒谎,就是,脑子,有,问题,关于,他,中国,的,讲话,他,的,家族,早就,和,中国,勾结,弹劾,后,我,的,民调,不降反升,关于,我们,正在,研究所,有,事情,但是,我,希望,安静,之后,会,有,很多,分享,Show,this,thread
不是,乱扯,视频,为证,拜登,原话,了解,中国,历史,就,知道,中国,总是,在,内部,不,统一,的,时候,遭受,外敌,入侵,习近平,的,原则,是,内部,统一,这,是,他,做事,的,出发点,我,告诉,他,没有,美国,总统,可以,不,反应,美国,价值,关于,我,不会,批评,新疆,香港,台湾,问题,的,这个,观点,他,表示,理解,两,国有,不同,的,文化,标准,需要,各国,的,领袖,遵循,不是,乱扯,视频,为证,拜登,原话,了解,中国,历史,就,知道,中国,总是,在,内部,不,统一,的,时候,遭受,外敌,入侵,习近平,的,原则,是,内部,统一,这,是,他,做事,的,出发点,我,告诉,他,没有,美国,总统,可以,不,反应,美国,价值,关于,我,不会,批评,新疆,香港,台湾,问题,的,这个,观点,他,表示,理解,两,国有,不同,的,文化,标准,需要,各国,的,领袖,遵循,Show,this,thread
is,almost,identical,to,what,he,told,Soviet,leaders,as,a,Senator,visiting,Moscow,in,立此存照,这是,拜登,副总统,在,年,中共,桌,底下,的,关于,人权,不过,是,美国,总统,必须,的,谈话,做做,样子,而已,华尔街日报,当年,的,报道,比较,昨天,在,CNN,关于,中共,人权,的,讲法,老人家,改变,了,多少
对,他,老人家,来讲,没有,普世,价值,偶尔,提提,人权,只是,为了,反应,一下,美国,总统,文化,的,可持续性,而已,这话,早,在,他,做,副总统,时,在,上海,某餐,会上,已经,对,中共,表达,过,华尔街日报,过,了,一年,才,揭秘,了,拜登,那个,价值,相对论,讲话
箴言,鼎为,炼银,炉为,炼金,惟有,耶和华,熬炼,人心,Proverbs,tells,us,The,refining,pot,is,for,silver,and,the,furnace,for,gold,but,the,LORD,tries,the,hearts,Lord,try,our,hearts,purify,our,hearts,and,make,them,ever,true,愿,上帝,继续,熬炼,洁净,我们,的,心,是,我们,的,心,更加,纯正
共和党,内讧,特朗普,斥,麦康奈尔,二流,政客,家族,在,华有,生意,应对,中国,威胁,信不过,共和党,内讧,特朗普,斥,麦康奈尔,二流,政客,家族,在,华有,生意,应对,中国,威胁,信不过,苹果日报,特朗普,卸任,美国,总统,后,共和党,内斗,不断,他,周二,以,卸任,总统,身份,发表声明,斥,参议院,共和党,领袖,麦康奈尔,是,郁郁寡欢,的,二流,政客,共和党,参议员,如果,仍然,倚靠,他,将,不能,再赢,选举,特朗普,指,麦康奈尔,因为,家族,在,中国,有,相当,大,的,生意,令,他,在,中国,议题,上,信不过,指,他,对,庞大,的,中国,经济,与,军事,威胁
说,的,很,正确,我们,今天,也,依靠,壁炉,的,天然气,取暖,了,我们,有,朋友,全家,几个,晚上,因为,停电,也,只能,围,在,壁炉,边,睡觉
弹劾,表决,投票,比,宣布,川普,无罪,闹剧,落幕,弹劾,表决,投票,比,宣布,川普,无罪,闹剧,落幕
西方,社会,中,流行,的,是,中,立论,neutralism,这种,所谓,的,中,立论,不过,是,自欺欺人,而已,因为,我们,在,一生,中,崇拜,什么,为什么,活着,什么,就是,我们,的,宗教,人生,就是,宗教,因为,我们,都,是,上帝,按照,他,自己,的,形象,创造,的,我们,都,需要,人生,的,意义,和,目的,这是,我们,中间,任何人,都,无法,逃避,的,独家,重磅,王志勇,再思,中国,的,出路,与,三化,异象,如果,基督徒,只是,坐在,教堂,中,唱诗,敬拜,祈祷,听,道,不,在,政治,商业,教育,劳工,等,各个领域,中,发挥作用,那些,抵挡,上帝,否认,基督,的,无法无天,之人,就,会,大行其道,最终,基督徒,本身,也,会,丧失,宗教自由,甚至,生命,难保,来自,光,传媒
谢谢,你,但,这,是,基本,的,人道,危机,无,关乎,种族,和,宗教,虽然,在,信仰,从,面上,基督,信仰,不,认同,伊斯兰教,本身,的,信条,即使,是,大批,共产党员,被,这样,任意,送,进,集中营,受折磨,也,不能,闭口不言,啊,虽然,这些,CCP,党员,他们,信,的,是,邪教
美国,中共,之音发,了,一个,报道,马上,为此,丑陋,新举,洗地,说,这,是,前朝,政策,需要,审核,自动,失效,了,也许,审核,后,还,会,再禁,这些,中共,间谍,App,印度,都,能,看到,这些,东东,对,自己,国家,安全,的,威胁
最新,拉斯,穆森,民调,的,美国,选民,相信,邮寄,选票,导致,年,大选,出现,前所未有,的,大规模,舞弊,包括,共和党人,独立,选民,和,的,民主党人,注意,不是,缺席,选票,但是,下流,媒体,社交,科技,公司,大,金融机构,与,超,深层,仇川,势力,都,希望,通过,希特勒,式,手段,迫使,选民,相信,选择性,另类,真相,但是,这个,图谋,肯定,失败,New,of,All,Voters,believe,mail,in,voting,led,to,unprecedented,voter,fraud,in,the,election,including,of,Republican,of,unaffiliated,of,Democratic,party,voters,Most,GOP,Voters,Still,Don,t,Think,Biden,Was,Elected,Fairly
本来,在,中共,国,就,没有,落地,哪来,的,继续,禁止,笑话,随便,访访,北京街头,的,韭菜,群众,们,BBC,是,啥,过去,一年,看,了,多少,BBC,世界,新闻台,我敢,保证,几乎,没有,人,即使,在,某些,特定,宾馆,游客,们,也,不见得,会,打开,BBC,台上,去,看,一眼
如果,你,希望,做,古尔孜拉,的,朋友,请,不要,沉默,至少,转发,这个,推文,这样,做,希望,你,也,可以,更加,自由,傅希秋,万元,与,言论自由,via,光,传媒,Homepage,光,传媒,传播,真理,追求,自由,传播,文明,欢迎,订阅,本网,推特,油管,ipkmediahq,博客,电报,光,传媒,SIGNAL,光,传媒,ACEBOOK,Ipkmedia,Gcm,投稿,邮箱
鲍彤,为,一位,正常人,之死,举哀,纪念,钟沛璋,先生,via,光,传媒,Homepage,光,传媒,传播,真理,追求,自由,传播,文明,欢迎,订阅,本网,推特,油管,ipkmediahq,博客,电报,光,传媒,SIGNAL,光,传媒,ACEBOOK,Ipkmedia,Gcm,投稿,邮箱
傅希秋,万元,与,言论自由,via,光,传媒,Homepage,光,传媒,传播,真理,追求,自由,传播,文明,欢迎,订阅,本网,推特,油管,ipkmediahq,博客,电报,光,传媒,SIGNAL,光,传媒,ACEBOOK,Ipkmedia,Gcm,投稿,邮箱
龚小夏,如果,法西斯主义,来到,美国,via,光,传媒,Homepage,光,传媒,传播,真理,追求,自由,传播,文明,欢迎,订阅,本网,推特,油管,ipkmediahq,博客,电报,光,传媒,SIGNAL,光,传媒,ACEBOOK,Ipkmedia,Gcm,投稿,邮箱
这,确实,也,需要,挺拜助,共,队伍,出来,圆一园,吧
这,叫,挺,拜登,助,中共,吧,出来,解释一下,拜登,政府,解除,对,微信,和,Tik,Tok,的,制裁,是,怎么回事,难道,孔子学院,微信,等,都,属于,符合,美国,国家,利益,可以,跟,中共,合作,的,项目,了
祝福,各位,牛年,福杯,满溢,新年快乐,早日,结束,暴政,迎来,宪政,自由,良心,犯,千万,的,名字,求,上帝,帮助,美国,生命,灵性,复兴,觉醒,提防,反对,一切,邪恶,的,社会主义,共产主义,以,各种,方式,占领,美国,的,计划,和,企图
我们,的,努力,不会,白费,至少,起到,了,照妖镜,的,作用,让,各路,妖魔鬼怪,显出,原形
拜登,续,推翻,川普,旧政,静悄悄,助,孔子学院,重返,美国,校园,苹果日报,拜登,续,推翻,川普,旧政,静悄悄,助,孔子学院,重返,美国,校园,苹果,新闻网,苹果日报,美国,总统,拜,登上,任后,不断,忙于,推翻,由前,总统,川普,提出,的,政策,有,美国,传媒,就,报道,拜,登上,任,不足,一个,星期,的,月,日,就,悄悄地,撤销,了,川普,对,孔子学院,资助,美国,教育,机构,的,禁令,即,各级,教育,机构,毋须,再,公开,与,孔子学院,的,合作,关系,新闻,网站,校园,改革,Campus,Reform,引述,美国,讯息,与,监管
对华,援助,新闻网,即时,报道,新疆,再,教育,营,的,亲历者,古孜拉,阿瓦尔,汗,女士,一家,抵达,美国,即时,报道,新疆,再,教育,营,的,亲历者,古孜拉,阿瓦尔,汗,女士,一家,抵达,美国,月,日,下午,对华,援助,协会会长,傅希秋,在,达拉斯,国际,机场,接到,了,古孜拉,阿瓦尔,汗,女士,一家,三口,美国,德克萨斯州,年,月,日,昨天,一个,神秘,家庭,从,土耳其,的,伊斯坦布尔,登上,前往,美国,的,航班,今天,月,日,下午,顺利,抵达,德克萨斯州,的,达拉斯,国际,机
岁,的,小,Bayan,快乐,的,跳,起来,Yeah,自由,了,也,感谢,我们,哈萨克,伙伴,机构,负责人,Serikzhan,和,他,同事,提及,FSI,总裁,Deana,也,前来,迎接
又,一个,历史性,顺利,营救,今天下午,会,顺利,抵达,德克萨斯,达拉斯,国际,机场,主人,是,新疆,再,教育,营,的,亲历者,古孜拉,阿瓦尔,汗,女士,她,和,丈夫,及,岁,的,女儿,将,在,德克萨斯州,安置,她,是,新疆,集中营,幸存者,和,亲自,见证,了,对,集中营,女性,系统,强迫,卖淫,强暴,感谢,美国国务院,和,我们,合作伙伴,哈萨克,人权,机构,阿塔,珠,尔特,志愿者,我们,在,等候,了
欲加之罪,以,经济,罪名,行,政治,迫害,耿潇,男,庭上,认罪,道歉,仍,被,重判,三年,普通话,主页,耿潇,男,庭上,认罪,道歉,仍,被,重判,三年,曾经,多次,声援,敢言,学者,与,及,任志强,的,北京,著名,媒体,人耿潇,男,被控,非法经营,罪,虽然,她,已,公开,认罪,道歉,但,仍,被,重判,三年,她,的,朋友,表示,这,明显,是,政治,审判
拜登,不再,与,中共,为,敌,吴祚来,苹果日报,拜登,不再,与,中共,为,敌,吴祚来,苹果日报,美国,总统,拜登,上周四,在,国务院,发表,上任,后,首次,外交政策,讲话,时说,将,反制,中国,对,人权,知识产权,和,全球,治理,的,攻击,但话,风一转,又,说,我们,做好,了,准备,在,符合,美国,利益,时,与,北京,共事,他,不再,像,特朗普,那样,视,中共,为,最,危险,的,敌人,而是,称,中国,是,美国,最,严峻,的,竞争者,符合,美国,利益,就,与,北京,共事,如
陈建刚,中共,与,中国人,光,传媒,Homepage,光,传媒,传播,真理,追求,自由,传播,文明,欢迎,订阅,本网,推特,油管,ipkmediahq,博客,电报,光,传媒,SIGNAL,光,传媒,ACEBOOK,Ipkmedia,Gcm,投稿,邮箱
使徒,行传,Acts,他们,恐吓,我们,现在,求主,鉴察,一面,叫,你,仆人,大,放,胆量,讲,你,的,道,一面,伸出,你,的,手来,医治,疾病,并且,使,神迹,奇事,因着,你,圣仆,耶稣,的,名行,出来,仆,或作,子
武汉肺炎,公民,记者,张展,庭审,照首,曝光,骨瘦如柴,被绑,轮椅,受审,苹果日报,武汉肺炎,公民,记者,张展,庭审,照首,曝光,骨瘦如柴,被绑,轮椅,受审,苹果日报,更新,内容,曾到,武汉,拍摄,封城,情况,的,内地,公民,记者,张展,被,当局,以,寻衅滋事,罪重,判,监禁,年,长期,关注,维权,人士,的,王剑虹,今日,在,Twitter,首度,公开,张展,在,法庭,受审,的,照片,可见,绝食,多时,的,张展,骨瘦如柴,她,被,戴,上,手铐,坐在,轮椅,上,有,一道,很,宽,的,带子,围,在,她,的,腰,上,指,她,是,被迫,绑,到,法庭,受审,王剑虹
朱万利,最新消息,针对,郭文贵,法庭,禁止令,via,朋友,们,法治,速度,虽然,有些,慢,联邦,法官,还是,发出,正式,禁止令,希望,对方,自觉遵守,其它,案情,陆续,展开,公义,必胜
我,感谢,美国国务院,一些,高级官员,告知,正在,为,郭飞雄,赴美,事宜,加紧,外交,努力,希望,拜登,总统,能够,把,此事,当做,美,中,外交,的,重要,考验,正在,协调,国会,两党,议员,就此,发表,重要,声明,appreciate,senior,officials,at,working,hard,for,GuoFeixiong,travel,his,ailing,wife,A,Major,test,Sino,US
郭飞雄妻,呼吁,帮助,美国务院,在,交涉,中,普通话,主页,郭飞雄妻,呼吁,帮助,美国务院,在,交涉,中,月,日晚,中国,维权,人士,郭飞雄,打算,赴美,照顾,肝癌,晚期,的,妻子,张青,但是,在,上海浦东,机场,被,截留,宣布,绝食,至今,失联,四天
人,活着,不是,单靠,食物,属灵,生命,的,滋养,在,疫情,间,更是,essential,看起来,这个,加州,的,大,教会,会,效法,北京,守望,教会,和,成都,秋雨,圣约,教会,开始,在,雨,中,户外,敬拜,了
加州,San,Jose,Calvary,Chapel,教会,遭受,到,巨大,逼迫,上诉,到,最高法院,了,罚款,一百多万,甚至,银行,要求,更换,牧师,为啥,宗教自由,最高法院,已经,两次,作出,判决,反对,政府,官员,以,疫情,为,由,打压,第一,自由,宗教自由,支持,教会,聚会,但,政府,派出,社区,巡视,官员,去,骚扰,教会,聚会,河南,等,中共,官员,都,在,这样,做,Sunday,Esther,Chapter,Series,The,Good,NewsScripture,Esther,Chapter,Pastor,Mike,McClureService,Time,PST,calvarysj
浙江省,温州市,一,近,百年,历史,教堂,的,十字架,被,强拆,对华,援助,网,记者,玉冰,报道
对华,援助,独家,年,月,日,凌晨,浙江省,温州市,龙湾区,水心,基督教堂,再次,被,政府,强行,拆除,十字架,这,是,继,年,月,日该,教会,第一次,被,强拆,十架,后,六年,多内,第二次,被,强拆,该,教会,有近,百年,历史,年,创建,中共,可以,拆毁,教堂,外面,十字架,但是,却,永远,拆毁,不了,教会,每个,基督徒,生命,里,永恒,荣耀,的,十字架
tps,看看,FB,高管们,自供,怎样,在,史无前例,的,推动,极左,Agenda,用,过去,年,在技术上,准备,选举,工作,小扎,把,自己,和,FB,扮成,了,可以,揣摩,Trump,总统,离任,前,的,动机,以至于,需要,他,采取,剧烈,行动,挽救,党国,的,人
你,是,跟,过,耶稣,的,吗,使徒,行传,Acts,除,他,以外,别,无,拯救,因为,在,天下,人间,没有,赐,下,别的,名,我们,可以,靠着,得救,And,there,is,salvation,in,no,one,else,for,there,is,no,other,name,under,heaven,given,among,men,by,which,we,must,be,saved,他们,见,彼得,约翰,的,胆量,就,希奇,认明,他们,是,跟,过,耶稣,的
谴责,中共,毫无,人,道,底线,非法,可耻,的,举动,目的,是,先,考验,一下,拜登,和,他,团队,对,中共,政策,维权,人士,郭飞雄,今,赴美,探癌,妻,被指,危害,国安,禁,出境,我,在,浦东,机场,无限期,绝食,维权,人士,郭飞雄,今,赴美,探癌,妻,被指,危害,国安,禁,出境,我,在,浦东,机场,无限期,绝食,苹果日报,新增,内容,内地,著名,维权,人士,郭飞雄,本名,杨茂东,原定,今日,启程,赴美,照顾,癌妻,但,前日,突,接获,国保,通知,指,公安部,有,官员,不容许,他,出国,要,他,到,湖北,某个,地方,秘密,谈判,他,严词拒绝,后,广州,飞,上海,的,机票,被,改签,当局,还,扬言,会,拦截,他,出境,今日,郭飞雄,向,苹果,表示,下午,时许,已,成功,从,广州白云机场,抵达
呼吁,拜登,总统,紧急,干预,Calling,upon,President,Biden,to,intervene,for,human,rights,defender,Guo,Feixing,Yang,Maodong
感谢上帝,各位朋友,感谢,美国国务院,跟,我们,合作,因,维权,备受,各种,酷刑,牢狱,的,王晶,姊妹,被,营救,来到,了,美国,这,是,她,的,人权宣言,生命不息,战斗,不止,我们,不要,恐惧,中共,的,邪恶,我要,勇敢,地,揭露,真相,引用,鲁,图利,酋长,的话,当,一个,国家,女人,都,起来,反抗,的,时候,这个,国家,就,离,自由,不远,了,Quote,Tweet,民生,观察,Aug,吉林,王晶,王晶,认为,自己,已经,从,一个,柔弱,的,家庭主妇,锻炼,成,一名,坚强,的,人权,捍卫者,民主,斗士,通过,维权,找到,了,自己,的,人生,方向,明白,了,生命,的,真谛,希望,能够,为,人类,人权,事业,作出贡献,此生,死而无憾,引用,鲁,图利,酋长,的话,当,一个,国家,女人,都,起来,反抗,的,时候,这个,国家,就,离,自由,不远,了
上帝,表明,自己,掌管,整个,人类,历史,赛,章,以此,呼吁,祂,的,百姓,信靠,祂,不要,依赖,其他,国家,上帝,一直,在,幕后,作工,统管,各种,活动,以,实现,祂,为,末世,所,计划,的,胜利,祂,会,审判,惩罚,恶人,和,骄傲,的,人,但会,赐福,给,那些,谦卑,并,信靠,祂,的,人,以赛,亚书,章,是,一首,赞美,之歌,称颂,上帝,的,救恩,和,祝福,要,临到,那些,信靠,顺服,并,尊崇,祂,的,人
当,我们,失去,了,什么,或是,面对,难处,或,灰心,沮丧,的,时候,上帝,邀请,我们,坦诚,向,祂,倾诉,祂,能,处理,我们,起伏跌宕,的,情绪,和,各样,的,问题,祂,永远,与,我们,同,在,以,永恒,的,盼望,使,我们,的,心灵,重新,得力,即使,我们,感到,生活,支离破碎,上帝,也,能,使,我们,的,信心,坚定不移
在,以赛,亚书,章,先知,宣告,上帝,的,子民,可以,永远,倚靠,上帝,因为,耶和华,是,永久,的,磐石,节,无论,在,何种,景况,中,上帝,都,会,以,超自然,的,平安,扶持,我们,节,在,困境,中,我们,专注,上帝,永不,变,的,特质,并,向,祂,呼求,便,能,重拾,盼望,节
这个,谷歌,翻译,就,像,多,猫腻,机器,一样,神奇,输入,Xi,Jingping,breaks,promises,翻译,出来,也,是,习近平,信守诺言,但是,输入,Li,Keqiang,翻译,出来,就是,李克强,违约,了
Frederick,Douglass,To,suppress,free,speech,is,a,double,wrong,It,violates,the,rights,of,the,hearer,as,well,as,those,of,the,speaker,弗雷德里克,道格拉斯,压制,言论自由,是,一种,双重,错误,它,既,侵犯,了,听话者,的,权利,也,侵犯,了,说话,者,的,权利
这位,救主,顾念,我们,所有,的,伤痛,若,有人,对,我们,抛掷,石头,祂,必,安慰,我们,若,我们,对,人生,感到,失望,祂,必,陪伴,我们,走出,绝望,诗篇,篇,节说,耶和华,虽高,仍,看顾,低微,的,人,祂,却,从,远处,看出,骄傲,的,人,当,我们,陷在,患难,中,祂,必,保守,我们,祂,会,伸手,抵挡,仇敌,的,怒气,节,也,会,抚平,我们,最深,的,恐惧,上帝,啊,感谢,祢,那,怜悯,大爱
身为,基督徒,我们,也,领受,了,极大,的,怜悯,这位,救主,自愿,卑微,地住,在,我们,当中,约翰福音,章,节,祂,对,我们,的,处境,感同身受,为,著,我们,祂,本,有,上帝,的,形象,反倒,虚己,取,了,奴仆,的,形象,成为,人,的,样式,腓立,比书,章,节,祂,能,体会,我们,的,感受,与,我们,一同,哀哭,甚至,为了,救赎,我们,甘愿,被,钉死,在,十字架,上
我要,向,山,举目,诗,篇,无论如何,当,我们,敬拜,上帝,时,都,必须,举目,仰望,我们,必须,抬高,视线,甚至,高于,我们,的,环境,各种,困难,与,试炼,以及,这,世代,的,假神,虚无飘渺,的,承诺,然后,我们,就,可以,看到,那位,造物主,和,救赎,主,那位,按,每个,人,的,名字,呼唤,我们,的,主,祂,是,那位,你,出,你,入,都,要,保护,你,从今,时,直到,永远,的,上帝
ChinaAid,news,after,detained,months,pastor,Li,Juncai,of,Christian,church,from,Henan,sentenced,to,years,with,Heavy,fine,over,for,refusing,demolition,of,church,cross,被,关押,长达,年,个,多月,后,河南,新乡,原阳县,家庭,教会,牧师,李军,才,近日,被,判刑,年,罚款,万,李,牧师,反对,政府,强拆,十字架
该,向,我,的,推友,致谢,Tkx,my,Twitter,friends,See,u,on,SafeChat,app,罗,爱人,不可,虚假,恶要,厌恶,善要,亲近,Let,love,be,genuine,Abhor,what,is,evil,hold,fast,to,what,is,good,在,指望,中要,喜乐,在,患难,中要,忍耐,祷告,要恒切,Rejoice,in,hope,be,patient,in,tribulation,be,constant,in,prayer
约书亚,记,Joshua,我,岂,没有,吩咐,你,吗,你,当,刚强,壮胆,不要,惧怕,也,不要,惊惶,因为,你,无论,往,哪里,去,耶和华,你,的,神必,与你同在,Have,I,not,commanded,you,Be,strong,and,courageous,Do,not,be,frightened,and,do,not,be,dismayed,for,the,Lord,your,God,is,with,you,wherever,you,go
My,last,message,on,Twitter,我,的,最后,一推,哥林,多前,书,Corinthians,如今,常存,的,有,信,有望,有,爱,这,三样,其中,最大,的,是,爱,So,now,faith,hope,and,love,abide,these,three,but,the,greatest,of,these,is,love
今天,推特,永久性,地,关闭,了,有,万,关注,的,川普,总统,账号,而,马来西亚,前,总理,马哈蒂尔,发,推说,穆斯林,有权,杀死,几百万,法国人,伊朗,总统,要,把,以色列,万,人口,从,地球,上,抹掉,都,没事,中共,发言人,污蔑,美军,带来,全球,病毒,鼓吹,专制,和,种族,屠杀,也,没,被,封,推特,不仅,是,清楚,的,双标,而是,赤裸裸,的,思想,专制,已成,推,特勒
今天,推特,永久性,地,关闭,了,有,万,关注,的,川普,总统,账号,而,马来西亚,前,总理,马哈蒂尔,发,推说,穆斯林,有权,杀死,几百万,法国人,伊朗,总统,要,把,以色列,万,人口,从,地球,上,抹掉,都,没事,中共,发言人,污蔑,美军,带来,全球,病毒,鼓吹,专制,和,种族,屠杀,也,没,被,封,推特,不仅,是,清楚,的,双标,而是,赤裸裸,的,思想,专制,已成,推,特勒,今天,推特,永久性,地,关闭,了,有,万,关注,的,川普,总统,账号,而,马来西亚,前,总理,马哈蒂尔,发,推说,穆斯林,有权,杀死,几百万,法国人,伊朗,总统,要,把,以色列,万,人口,从,地球,上,抹掉,都,没事,中共,发言人,污蔑,美军,带来,全球,病毒,鼓吹,专制,和,种族,屠杀,也,没,被,封,推特,不仅,是,清楚,的,双标,而是,赤裸裸,的,思想,专制,已成,推,特勒
愿老,英雄,安息,也,希望,美国国会,警察,好好,向,徐将军,学习,向,台湾,太阳,花,运动,期间,的,台湾,警察,学习,拒绝,向,和平,的,爱国,游行,抗议者,开枪,拒绝,向,抗议,群众,开枪,徐勤,先,将军,走,完,了,一生,付出,了,自由,留下,了,美名,使,那些,向,人民,开枪,的,人,遗臭万年,徐先生,千古
把,川普,和,川普,支持者,们,黑,化为,法西斯,份子,暴徒,如,纽时,所,做,弹劾,罢免,起诉,重刑,是,要,给,自己,的,作弊,解套,罗织罪名,先下手为强,有眼,的,当,睁开,有,良心,的,当,擦亮,您,还,没有,看到,极左,的,肮脏,与,卑鄙,吗,把,川普,和,川普,支持者,们,黑,化为,法西斯,份子,暴徒,如,纽时,所,做,弹劾,罢免,起诉,重刑,是,要,给,自己,的,作弊,解套,罗织罪名,先下手为强,有眼,的,当,睁开,有,良心,的,当,擦亮,您,还,没有,看到,极左,的,肮脏,与,卑鄙,吗
马太福音,Matthew,你们,的话,是,就,说,是,不是,就,说,不是,若,再,多,说,就是,出于,那恶者,或作,是从,恶里,出来,的,Let,what,you,say,be,simply,Yes,or,No,anything,more,than,this,comes,from,evil,傅,牧师,好,目前,海外,民运,对,挺川,反川,意见,撕裂,大家,观点,不同,甚至,对立,不要紧,可以,说理,辩论,说,不通,就,各持己见,也,无妨,时间,会,给出,答案,您,和,杨建利,都,是,民运,圈,的,头面人物,何必,公开,进行,人身攻击,呢,你们,两位,都,是,精通,英文,美国,政界,精英,也,都,很,熟悉,何必,用此,语言,自降,身价,假如,对手,也,这样,岂,不让,人,笑话
推特,和,脸书,允许,来自,环球时报,人民日报,的,宣传,存在,却,对,自己,的,总统,大动干戈,实行,言论,审查,和,禁言,可见,专制,并,不是,某党,专利,言论自由,也,只是,一个,幌子,而已,推特,和,脸书,允许,来自,环球时报,人民日报,的,宣传,存在,却,对,自己,的,总统,大动干戈,实行,言论,审查,和,禁言,可见,专制,并,不是,某党,专利,言论自由,也,只是,一个,幌子,而已
真实,法西斯,了,推特,不,允许,点赞
很,明显,佩洛西,和,DC,市长,早就,准备,好,了,镇压
月,号,DC,支持,美国,总统,川普,的,民众,聚集,在,华盛顿,自由,广场,诚心,祷告,因为,美,东,时间,月,号,美国国会,联席会议,即将,认证,总统大选,各州,提交,的,选举人,票,群众,抗议,大选,存在,舞弊,呼吁,制止,窃选,月,号,DC,支持,美国,总统,川普,的,民众,聚集,在,华盛顿,自由,广场,诚心,祷告,因为,美,东,时间,月,号,美国国会,联席会议,即将,认证,总统大选,各州,提交,的,选举人,票,群众,抗议,大选,存在,舞弊,呼吁,制止,窃选
华盛顿,DC,今夜,无眠,建民,来自,加州,我,来自,德州,同一个,目标,共,一个,心愿,支持,川普,连任,明天,期待,在,明天,彭斯,守,国门,川普,定乾坤,不仅仅,是,支持,川普,个人,是,支持,川普,捍卫,的,美国,保守,价值观,是,支持,美国,国父,们,开创,的,文明,灯塔,是,支持,美国,回归,基督,信仰,和,文化,是,支持,美国,再次,伟大,华盛顿,DC,今夜,无眠,我,来自,加州,付,牧师,来自,德州,同一个,目标,共,一个,心愿,支持,川普,连任,明天,期待,在,明天,彭斯,守,国门,川普,定乾坤,不仅仅,是,支持,川普,个人,是,支持,川普,捍卫,的,美国,保守,价值观,是,支持,美国,国父,们,开创,的,文明,灯塔,是,支持,美国,回归,基督,信仰,和,文化,是,支持,美国,再次,伟大
不,准确,我们,今天,早上,Uber,还,可以,开,到,国会
无耻,的,犯罪行为
今晚,开始,连续,三天,基督教,与,法律,讲座,欢迎,参加,北京,时间,年,月,日,周二,四,晚上,第一课,他们,的,眼睛,就,明亮,了,创,圣经,与,法律,第二课,我们,得罪,了,耶和华,撒上,司法制度,的,起源,第三课,你们,施行,审判,利,无神论,治下,的,教会,处境,Zoom,直播,密码,今晚,开始,连续,三天,基督教,与,法律,讲座,欢迎,参加,北京,时间,年,月,日,周二,四,晚上,第一课,他们,的,眼睛,就,明亮,了,创,圣经,与,法律,第二课,我们,得罪,了,耶和华,撒上,司法制度,的,起源,第三课,你们,施行,审判,利,无神论,治下,的,教会,处境,Zoom,直播,密码
中间,方案,月,号,国会,成立,选举,委员会,最高法院,躲猫猫,和,一部分,共和党,议员,都,是,不想,承担,破坏,宪政,的,责任,那,由,国会,两院,和,最高法院,组成,仲裁,委员会,把,责任,分散,天,的,审计,期让,所有,证据,进入,讨论,公诸于众,只要,不,铁心,耍流氓,都,应该,认可,这,是,对,宪法,对,民意,最,负责,任,的,做法,了,挺,拜,民运人士,意下如何,照妖镜,中间,方案,月,号,国会,成立,选举,委员会,最高法院,躲猫猫,和,一部分,共和党,议员,都,是,不想,承担,破坏,宪政,的,责任,那,由,国会,两院,和,最高法院,组成,仲裁,委员会,把,责任,分散,天,的,审计,期让,所有,证据,进入,讨论,公诸于众,只要,不,铁心,耍流氓,都,应该,认可,这,是,对,宪法,对,民意,最,负责,任,的,做法,了,挺,拜,民运人士,意下如何
里根,总统,曾经,说,上帝,不,需要,美国,但是,美国,需要,上帝,如果,我们,忘,了,我们,是,在,上帝,之下,的,一个,民族,那么,我们,将,成为,一个,被,统治,的,民族,的确如此,我们,只是,上帝,的,一个,被,造物,而已,生活,在,祂,创造,的,这个,世界,里,我们,必须,应该,寻求,祂,的,怜悯,和,保护,里根,总统,曾经,说,上帝,不,需要,美国,但是,美国,需要,上帝,如果,我们,忘,了,我们,是,在,上帝,之下,的,一个,民族,那么,我们,将,成为,一个,被,统治,的,民族,的确如此,我们,只是,上帝,的,一个,被,造物,而已,生活,在,祂,创造,的,这个,世界,里,我们,必须,应该,寻求,祂,的,怜悯,和,保护
法西斯,的,开始
CCP,shamelessly,disbar,lawyer,Ren,Quanniu,one,of,attorneys,for,jailed,citizen,journalist,Zhang,Zhan,Lu,Siwei,is,also,disbarred,within,days,任全,牛,律师,被,吊销,律师证,时间,居然,比卢思位,律师,早,了,天,没有,法治,没有,律师,中国人,在,共产党,面前,就是,砧板,上,的,鱼肉,镰刀,下,的,韭菜,屠宰场,里,的,猪,羊,任全,牛,律师,被,吊销,律师证,时间,居然,比卢思位,律师,早,了,天,中共,在,消灭,人权,律师,这个,群体,没有,法治,没有,律师,中国人,在,共产党,面前,就是,砧板,上,的,鱼肉,镰刀,下,的,韭菜,屠宰场,里,的,猪,羊
大家,需要,在,这个,网站,注册,去,参加,川普,总统,在,白宫,的,演讲,号,早上,开始,registration,is,encouraged
除非,是,对付,极其,残酷,的,暴政,和,极权,成熟,公民,社会,表达,不同,意见,的,方法,不是,去,消灭,跟,你,不同,意见,的,人,和,意见,像,脸书,谷歌,推特,下流,媒体,们,已经,在,做,的,乃是,努力,以,和平,的,方式,争取,更多道,合,的,人,积极,大声,地去,公共,广场,表达,你,的,意见,这个,也,包括,类似,马丁路德金,似的,公民,抗命,的,权利,和,方法
耶稣,至,高,的,时间表,和,我们,的,不,一样,祂,拯救,的,工作,是,按照,自己,的,进度,而,不是,按,我们,的,而,最后,祂,所,成就,的,会,显出,祂,的,荣耀,和,良善,远非,我们,的,计划,能,相比,你,何时,曾,因,耶稣,看似,不,回应,祷告,而,失望,后来,才,明白,祂,要,成就,更,伟大,的,事,天父,有时,我,太,没,耐心,求,祢,帮助,我,相信,祢,的,时间,安排,最,完美,并,坚信,祢,的,良善
对华,援助,新闻网,云南,土瓜,地,教会,因,拒绝,政府,插,国旗,遭,暴力,冲击,云南,土瓜,地,教会,因,拒绝,政府,插,国旗,遭,暴力,冲击,土瓜,地,教会,拒绝,把,国旗,插上,教堂,照片,来自,视频,截图,中国,云南,年,月,日,云南省,武定县,土瓜,地,教会,因,拒绝,政府,把,国旗,插,在,教堂,上,遭到,暴力,对待,年,月,日,政府,带,着,一大群,人,试图,强行,把,国旗,插,在,教堂,门口,从流
对华,援助,新闻网,纽交所,剔除,三家,中国,大型,国企,摘牌,行动,在,全球,展开,纽交所,剔除,三家,中国,大型,国企,摘牌,行动,在,全球,展开,年,月,日,木风,资料,照,美国纽约证券交易所,华盛顿,美国纽约证券交易所,周五,年,月
最,强烈推荐,各位,都,上去,这个,网站,爱国者,们,把,敦促,舞弊,州议会,和,国会,以及,副总统,做出,正确,决定,的,信息,为,我们,全部,写,好,了,只要,按,一下,发送,键,都,全,发给,关键人物,和,部门,了,Let,s,Be,Heard,Scan,the,Ballots,NOW,Everyday,the,American,people,learn,more,about,election,fraud,Dead,people,voted,Votes,mysteriously,switched,from,one,candidate,to,another,Hundreds,of,thousands,of,votes,appeared,out,of
确实,难过,伤心
是,的,我们,西德,州,很少,下,这么,大雪,祝,新年,蒙新恩
看到,陈文胜,弟兄,被,公安局,发布,的,拘留,通知书,标号,是,第,号,也,倍感,欣慰,想想,中共,每年,的,一号,文件,都,是,重点,维稳,对象,关于,农村,农民,问题,的,主题,现在,新年,湖南,公安,一号,通知书,发给,了,基督徒,福音,使者,罗马,书,Romans,若,没有,奉,差遣,怎能,传道,呢,如经,上,所记,报,福音,传,喜信,的,人,他们,的,脚踪,何等,佳美
祝福,锋锁,弟兄,年,体重,和,敬畏,上帝,的,心,一同,增长
你,不要,害怕,你,从,水中,经过,我必,与你同在,以赛,亚书,章,节,多年,后,耶稣,祂,在,命令,海水,平静,前,问,门徒,说,为什么,胆怯,呢,太,章,节,年,第一天,我们,正要,从,岸边,启程,航向,崭新,的,未知,水域,不论,我们,会,面对,什么,挑战,上帝,都,与,我们,同,在,而且,祂,有,能力,平息,我们,生命,中,的,惊涛骇浪
新年,第一天,中国,第一个,传,福音,被,抓捕,拘留,的,上帝,戴,锁链,的,使者,湖南,陈文胜,弟兄,因为,跨年,传,福音,再次,被,拘留,天,湖南,衡阳市,拘留所,关押,First,Christian,Prisoner,on,New,Year,s,Day,n,China,gelist,Chen,Wensheng,Hengyang,Hunan,sentenced,to,Day,detention,sharing,Gospel,on,New,Yr,Eve
特朗普,关注,中国,宗教,人士,秋雨,教会,再,遭,打压,特朗普,关注,中国,宗教,人士,秋雨,教会,再,遭,打压,继,美国,总统,特朗普,日前,公开,表达,对,中国,宗教,人士,陈日君,枢机,和,四川,秋雨,教会,牧师,王怡,的,关切,之后,再有,秋雨,教会,信徒,遭到,中国,当局,迫害
Snowing,in,West,Texas,Great,Sign,for,great,news,in,米德兰,瑞雪飘飘,兆禧,年,等待,听,好消息
