重磅,月,日,浙江日报,头版头条,报道,了,浙江省委,杭州市委,两级,政府,对,阿里,处罚,的,表态,这是,中共,官媒,首次,承认,命令,来自,最高层,而且,就是,习近平,亲自,部署,亲自,指挥,的,结果,同时,习,也,定下,了,对,阿里,政治,但,不,分拆,或者,搞,死,的,基本,论调,这,也,为,阿里,股票,大涨,埋下,了,伏笔,详细,处罚,阿里巴巴,三天,后,浙江省委,书记,杭州市委,书记,分别,表态,决定,马云,宿命,的,中央,财经委员会,第九次,会议,究竟,都,是,什么,内容,月,号,浙江省委,杭州市委,两级,政府,纷纷,表态,支持,中央,对,阿里巴巴,的,处罚,同时,强调,保证,完成,任务,至此,中共,官媒,首次,承认,处罚,阿里巴巴,的,命令,来自,中央,最高层,而且,是,习近平,亲自,部署,亲自,指挥,的,一场,整治,活动
日经,新闻,周二,获悉,日本,主要,番茄酱,生产商,可果,美,Kagome,已,停止,从,中国,新疆,进口,番茄,因为,所谓,虐待,穆斯林,的,指控,越来越,多,西方,品牌,停止,从,新疆,采购,产品,而,日本,可果,美,成为,最新,一家,加入,该,阵营,的,公司
最新,信息,拜登,多年,挚友,前,参议员,多得,率领,代表团,访问,台湾,接下来,随着,美台,官员,互动,增多,美国,驻台,协会,将,无法,满足,两,国,日常,交流,升级,外交,也,就,成,了,顺其自然,的,事,第一步,应该,是,将,驻台,协会,升级,为,美驻,台,联络处,而后,再,从,联络处,升级,为,大使馆,与,之,对应,的,就是,美国驻华大使馆,的,降级,今天,拜登,气候,特使,克里,开启,访华,行程,这,也,就,意味着,至少,四月份,内,拜登,政府,依旧,不会,任命,新任,驻华大使,如此,以来,美国,驻华大使,职位,将,继续,空缺,或,将,打破,年,台湾,导弹,危机,以来,最长,记录,两个,月,内,中美,或,将,再,掀起,新,重磅,外交,波澜,下半年,最,重磅,的,新闻,详情
今天,拜登,气候,特使,克里,开启,访华,行程,这,也,就,意味着,至少,四月份,内,拜登,政府,依旧,不会,任命,新任,驻华大使,如此,以来,美国,驻华大使,职位,将,继续,空缺,或,将,打破,年,台湾,导弹,危机,以来,最长,记录,两个,月,内,中美,或,将,再,掀起,新,重磅,外交,波澜,下半年,最,重磅,的,新闻,详情,拜登,气候,特使,克里,访华,意味着,中美,驻华大使,将,继续,空缺,即将,创下,年,台湾,导弹,危机,以来,最长,记录,本周,美国,前,国务卿,克里,访问,中国,他,是,拜登,政府,上台,以来,首位,美国,高官,访华,从,公开,行程,上,看,他,本次,使命,是,协调,中共,参加,下周,的,气候,会议,这,就,意味着,拜登,政府,短时间,内,依旧,不会,任命,信任,驻华大使
重要,纳斯达克交易所,交易平台,Coinbase,在,美,直接,上市,的,参考价格,定为,美元,股,又,一个,改变,财富,分配,规则,的,巨无霸,诞生
下午,打,完,疫苗,晚上,就,过敏,发,风疹块,要求,社区,加倍,送,鸡蛋,和,调和油
湖南电信,网络,今天上午,崩溃,最初,说,是,黑客攻击,刚刚,辟谣,说,是,光缆,故障,莫非,被,挖断,了
美国,月,cpi,超,预期,了,通胀,已经,开始,了
美国,纽约时报,美国,呼吁,暂停,强生,疫苗,接种,因,出现,了,血栓,病例,消息,公布,后,黄金,短线,上涨,美元
屁股,比脸,更,要脸
美国财政部,周一,公布,的,数据,显示,受,拜登,刺激,计划,影响,今年,月,联邦政府,预算赤字,为,亿美元,高于,市场,预期,的,亿美元,较,月,前值,的,赤字,规模,亿美元,翻倍,比,上年,同期,更是,扩大,这是,美国,历史,上,月份,最高,的,预算赤字,纪录,也,是,历史,上,整体,第三,高,的,赤字,规模,仅次于,年,月,和,月,的,预算赤字
重磅,提示,北京,时间,周五,上午,十点,我们,有,可能,会,再,一次,见证,历史,敬请,提前,练,好,心脏,重磅,提示,年,第一季度,中国,GDP,将,在,本,周五,公布,或,将,创下,改革开放,以来,最高,增长率,由于,去年,经济,基数,较,低,这位,本次,数据,高,增长,埋,下,伏笔,或,将,创下,中共,建国以来,最高,增长率
月,日,李克强,在,主持,召开,经济,形势,专家,和,企业家,座谈会,说,货币,不,需要,急转弯,保持,房地产,平稳,发展,加强,原材料,等,市场调节,ps,现在,不,只是,中共,害怕,通胀,全世界,央行,都,害怕,通胀,这,与,前,两年,美联储,加息,一直,等,不到,通胀,上来,完全,相反
近日,一些,媒体,和,海外,社交,平台,用户,炒作,中国,疾控中心,主任,高福,承认,中国,研发,的,新冠疫苗,保护率,低,中国,正在,考虑,其他,接种,方案,来,解决,有效率,不高,的,问题,高福,在,接受,采访,时,对此,断然,否认,称,这,完全,是,误解,环球时报
猪,养肥,了,该,杀,了
月,日,下午,上海,纪念,中美,乒乓外交,周年,系列,活动,在,国际,乒乓球,联合会,博物馆,和,中国,乒乓球,博物馆,开幕,在,开幕式,当天,中共,驻,美国,大使,崔天凯,发表,视频,讲话,本次,纪念活动,美国,方面,并未,有,任何,高官,出席,规模,也,显得,格外,冷清,就,在,同一天,美国,正式,全面,放松,美台,互动关系,小球,转动,大,球,的,时代,结束,了
中瑞,突发,重磅,中国大使馆,威胁,瑞典,记者,言论自由,两大,主要,反对党,呼吁,驱逐出境,瑞典,外长,最新,回应
习江,决战,阿里巴巴,被,罚,亿,反垄断,调查,究竟,是,调查,的,谁,的,钱,反,的,是,谁,的,权,核心,焦点,就是,江,志成,们,的,红子,红孙,是否,可以,不,受,任何,控制,的,从,蚂蚁,金服,拿,钱,习江,决战,阿里巴巴,被,罚,亿,反垄断,调查,究竟,是,调查,的,谁,的,钱,反,的,是,谁,的,权,一场,大戏,习江,决战,的,序幕
当,中共,需要,用,阿里巴巴,作为,民族,自豪感,时,马云,就是,中国,民企,的,形象,代表,现在,需要,打击,时,这些,互联网,企业,瞬间,又,成,了,标准,的,外资,尽管,中共,的,法律,很,扯淡,但是,找,的,罪名,也,是,要,符合,国际,惯用,法律,行为,毕竟,阿里巴巴,是,在,美国,上市,企业,多一层,法律,保护,直接,蛮干,万一,阿里,背后,的,家族,较起,真,了,会,惹,一身,骚,中共,要,找,阿里,的,麻烦,其,罪名,是,十分,讲究,的,首先,你,要,闹,明白,阿里,的,企业,属性,境外,互利,网,企业,外资,过去,二十年,里,BAT,三,巨头,已经,习惯性,的,以,中国,本土,巨头,自居,且,中国,老百姓,也,认为,这是,自家,企业,但是,在,法律,层面,这些,都,是,标准,的,外资,市监局,要,处罚,他们,就,必须,按照,外资,法律,流程,这,就是,为何,特意,强调,中国,境内
中共,要,找,阿里,的,麻烦,其,罪名,是,十分,讲究,的,首先,你,要,闹,明白,阿里,的,企业,属性,境外,互利,网,企业,外资,过去,二十年,里,BAT,三,巨头,已经,习惯性,的,以,中国,本土,巨头,自居,且,中国,老百姓,也,认为,这是,自家,企业,但是,在,法律,层面,这些,都,是,标准,的,外资,市监局,要,处罚,他们,就,必须,按照,外资,法律,流程,这,就是,为何,特意,强调,中国,境内
在,中国,开,大卡车,交警,的,罚款,会罚,的,你,怀疑,人生
美国,制裁,中国,个,超级计算机,实体,其中,有,四个,国家级,的,计算中心,但是,中国,总计有,八个,尤其,是,天津,超级,计算中心,直接,就,和,国防大学,签了,合同,结果,竟然,没有,被,制裁
英国,金融时报,Financial,Times,撰文,援引,知情,人士,所指,北京,当局,强迫,阿里巴巴,集团,创始人,马云,Jack,Ma,所,支持,的,精英,商学院,停止,招生,阿里巴巴,集团,旗下,的,蚂蚁,集团,目前,仍,处于,中国政府,的,审查,阶段,尚未,有,任何,结果,公布
巴西,新冠,日,死亡,人数,攀升,至,人,同时,已经,检测,到,种,变异,病毒,其中,包括,令人瞩目,的,病毒,该,变种,被,认为,于,年,月,在,亚马逊,州,出现,并,在,该州,首府,马瑙斯,迅速,传播,到,年,月,前,变异,病毒,占,该州,病例,的,它,也,与,南美,几个,国家,感染,和,死亡数,激增,有关
六,大国,银行,的,国有,究竟,是,什么,意思,为何,说,中国银行,才,是,香港,的,真正,的,央行,详情
美国商务部,网站,日,发布公告,宣称,将,个,中国,超级计算机,实体,列入,实体,清单,称其,涉嫌,破坏,军事,现代化,的,稳定
比起,peter,的,言论,而言,更加,引人关注,的,是,中国,的,财经,媒体,他们,对,本次,加密,货币,大跌,进行,了,报道,但是,很少,有,媒体,说,暴跌,的,原因,尤其,是,中国,金融,武器,一说,更是,闭口不谈,paypall,联合,创始人,Peter,Thiel,周三,在,网络,虚拟,会上,说,比特币,是,中国,对,美国,的,金融,武器,尤其,是,对,美元,构成,巨大,威胁,此话,一出,比特币,杀跌,加密,货币,大幅,杀跌,特别,提示,他,的,说话,对象,是,前,国务卿,蓬佩奥
paypall,联合,创始人,Peter,Thiel,周三,在,网络,虚拟,会上,说,比特币,是,中国,对,美国,的,金融,武器,尤其,是,对,美元,构成,巨大,威胁,此话,一出,比特币,杀跌,加密,货币,大幅,杀跌,特别,提示,他,的,说话,对象,是,前,国务卿,蓬佩奥
拜登,政府,昨天,明确,解除,对,伊朗,的,制裁,重新,回归,年,的,伊朗核,协议,包括,取消,川普,时期,的,加码,制裁
因此,中共,现在,也,在,做,各种,准备,包括,刺破,美股,泡沫,摧毁,美元,体系,最好,是,德州,独立,分裂,美国,使,其,丧失,制裁,打击,中共,的,能力,最后,如果,一切,都,失败,就,彻底,毁,了,中国,甚至,拉着,全世界,人为,红色政权,陪葬,ps,即使,能够,顺利,消灭,中共,未来,的,世界,也,会,满目,苍夷,其,格局,于,今天,也,是,天壤之别,享受,最后,的,安静,吧,现在,美国,内部,已经,在,病毒,问题,上,达成,一致,不惜一切,代价,查清,来源,包括,同,中共,的,最后,决裂,甚至,开战,并,为,这,默默,的,做,着,所有,准备,中共,内部,对于,如何,交待,病毒,来源,并未,达成,一致,一派,认为,把习,搞,下去,让,他,背,所有,的,锅,而习,意识,到,病毒,问题,大,摊牌,是,早晚,的,唯一,的,办法,就是,彻底,摧毁,美国,让,中共,独霸,世界
现在,美国,内部,已经,在,病毒,问题,上,达成,一致,不惜一切,代价,查清,来源,包括,同,中共,的,最后,决裂,甚至,开战,并,为,这,默默,的,做,着,所有,准备,中共,内部,对于,如何,交待,病毒,来源,并未,达成,一致,一派,认为,把习,搞,下去,让,他,背,所有,的,锅,而习,意识,到,病毒,问题,大,摊牌,是,早晚,的,唯一,的,办法,就是,彻底,摧毁,美国,让,中共,独霸,世界
中欧,最新消息,习近平,同,德国总理,默克尔,通电话,中欧,关系,面临,契机,与,挑战,希望,欧盟,独立,作出,正确,判断,实现,战略,自主
新冠病毒,又,一个,后遗症,治愈,者,脑部,出现,问题,一个,性功能,一个,脑部,神经,这,病毒,虽然,直接,致死率,不高,但,后遗症,十分,可怕
保险业,协会,发布,新冠病毒,疫苗,预防接种,异常,反应,补偿,保险,示范,条款,试行,版,获,新冠疫苗,紧急,使用,同意,的,疫苗,生产商,等,可,投保,被,保,北京,商报
重磅,警告,高盛,掌门人,比特币,监管,将,很快,经历,一场,大,变革
中国,的,贫富差距,有,多,大,第一,层次,认知,招行,金花,葵,的,人,占,了,的,财富,第二层,认知,的,占,了,的,财富,第三层,认知,的,权贵,占,了,中国,财富,的,剩下,的,人,占,中国,财富,的,穷人,的,的,穷,不是,而是,负债,到,百万,富人,的,财富,是,可以,超过,中国,总,财富,的,详情
苏伊士运河,刚刚,又,出事,了,一艘,轮船,熄火,再次,堵住,了,航道
携程,报告,清明,假期,携程,订单,同比,增长,甚至,超过,年,同期,景区,门票,比,年,增长
月,号,中国,的,清明节,美国,的,复活节,一个,是,死,一个,是,活
也就是说,等,全世界,疫苗,接种,到,一定,程度,后,中共,将会,再次,释放,新,片段,的,病毒,未来,病毒,再度,入侵,时,接种,人群,就,会,引发,ADE,效应,导致,死亡,全球,现在,感染,过,亿,如果,两年,后,感染,的,差不多,了,就,会,释放,二元,剂量,From,Tianxiang,Wang
这,两天,中国,商界,最,重要,的,商圈,华夏,同学会,举行,次,聚会,这次,聚会,的,核心,主题,就是,给,小米,雷军,造车,捧场,但是,有,两个,人,没来,其中,的,一个,也,是,汽车,圈里,的,而且,做,的,就是,新能源,车,详情
中共病毒,进行,社区,实验,结果,失控,这一,论断,让,我,想起,了,武汉,百步亭,社区,的,聚餐,想想,就让,人,后背,发凉,From,嘻禧,僖,囍
沙特,正式,宣布,不,反对,从,月份,开始,增加,石油,产量,国际原油,问声,短线,下跌,ps,原油价格,反弹,阶段,算是,结束,了,接下来,震荡,下行,是,大,概率,事件,这,也,意味,加元,挪威,朗,等,石油,货币,要,开始,回跌,了
为何,说,拜登,万亿,基建,是,经济,最后,一针,强心剂,美股,回购,狂潮,恐将,终结,为何,说,拜登,万亿,基建,是,经济,最后,一针,强心剂,美股,回购,狂潮,恐将,终结,每当,经济衰退,就,搞,基建,刺激,这,并非,中共,的,专利,事实上,美国,过去,近,年,也,是,搞,过,十几次,这样,的,刺激,措施,基建,刺激,只能,短时间,内,拉动,经济,真正,拉动,的,经济,还是,科技,创新,现在,全世界,经济,最大,的,问题,就是,科技,创新,不足,资本,无处可去,这种,情况,下,拜登,再,搞,基建,刺激,对,美国,经济,而言,将,是,一场,灾难,而且,加税,也,将,终结,美国,股票,回购,浪潮,对美股,而言,将,是
上海,要,重回,年前,结果,被,国内,韭菜,一顿,大骂,实际效果,上,看,还是,挺,有用,的,改成,自愿,登记
即将,举行,奥运会,的,日本,新增,病例,也,在,快速,增加,巴西,几乎,是,一直,在,节节,攀升,就,像,他们,货币,雷亚尔,贬值,走势,一样,坚挺,印度,也,异常,凶猛,这一波,将,会,比,上,一波,新增,人数,更,多,有望,创新,高,波兰,第二,波,完全,就是,朝着,失控,局势,去,发展,病毒,真相,究竟,还,能,遮掩,多久
欧洲,第三,波,疫情,已经,开始,抬头,加拿大,也,开始,再度,攀升,美国,第四,波,正在,酝酿,中,说好,的,疫苗,呢
富时,全球,政府,债券,指数,WGBI,也,称,国家主权,债,国家主权,债是,以,国家主权,作为,抵押,担保,发行,的,这,就,意味着,未来,即使,中共,倒台,新政府,上台,也,必须,偿还,本次,投资者,的,大头,将,是,日本,的,养老,基金,对此,日本,也,担忧,结算,和,支付,性才,被迫,改为,三年,逐步,纳入,链接
新,的,一遍,报告,出炉,支持,一下,The,Yan,Report,is,published,The,Wuhan,Laboratory,Origin,of,SARS,CoV,and,the,Validity,of,the,Yan,Reports,Are,Further,Proved,by,the,Failure,of,Two,Uninvited,Peer,Reviews,Link,UnrestrictedBioweapon,UnrestrictedScientificMisinformation
中国,的,真实,贫困户,是,什么样,河南,信阳,一家,丈夫,因,病,去世,妻子,辛辛苦苦,养,两个,孩子,而且,还要,还,丈夫,治病,时借,的,钱,一张,习,加速,师,与,彭丽媛,的,笑,像,这是,当地政府,扶贫,时,给,贫困户,家里,必须,挂,的,否则,没有,低保
谭书记,明显,开始,做,骑墙派,了,知道,那,份,报告,不,可能,让,美国人,满意,但是,还是,替,中共,发了,现在,立刻,表态,实验室,泄漏,就是,在,撇清,关系,给,自己,留后路,世界卫生组织,总干事,谭德塞,呼吁,冠病,溯源,调查员,更,深入调查,冠病,病毒,自,实验室,泄露,的,理论
金融市场,存在,信义,二字,你,相信,高盛,大摩,是,手快,才,得以,提前,抛售,中概股,避免,损失,的,不管,你,信不信,反正,我,是,不信,详情
以前,中国,基建工,地,工资,是,年底,结账,结果,农民工,发现,一到,年底,包工头,就,跑,路,上街,游行,又,会,被,警察,抓,说,是,恶意,讨薪,最后,农民工,只要,日结,工资,电子厂,以前,是,和,工人,直接,签合同,富士康,跳后,工人,只能,和,中介,签,然后,劳务,派遣,到,工厂,试用期,一,过,工厂,旺季,结束,于是,工厂,与,中介,合伙,变现,逼人,离职,一个月,实际工资,三四千,还是,深圳,这样,的,城市,这,就是,中国,的,现状,电子厂,有,淡旺季,订单,不像,以前,那样,有,连续性,不,可能,在,淡季,继续,养,工人,直接,辞退,又,要,赔偿,几个,月工资,所以,干脆,请,中介,做,劳务,派遣,既,可以,规避,淡旺季,又,可以,避免,员工,跳楼自杀,以及,其他,风险,电子厂,现在,用,的,就是,两个,月,试用期
一个月,实际工资,三四千,还是,深圳,这样,的,城市,这,就是,中国,的,现状,电子厂,有,淡旺季,订单,不像,以前,那样,有,连续性,不,可能,在,淡季,继续,养,工人,直接,辞退,又,要,赔偿,几个,月工资,所以,干脆,请,中介,做,劳务,派遣,既,可以,规避,淡旺季,又,可以,避免,员工,跳楼自杀,以及,其他,风险,电子厂,现在,用,的,就是,两个,月,试用期
今天,WHO,就要,公布,报告,了,再,怎么,拖延,结果,都,是,要,出来,的,中共,现在,很,害怕,因为,他们,发现,贪德赛,这次,迫于,美国,压力,有点,想,变卦,的,节奏,中共,害怕,这帮,孙子,最后,一刻,把,他们,给,卖,了,From,嘻禧,僖,囍
要,的,就是,这个,报告,这样,事情,才,会,更,热闹,呵呵,报告,只会,说,病毒,几乎,不,可能,来自,实验室
路透社,月,日,报道,世界卫生组织,WHO,总干事,谭德塞,说,该,组织,已经,收到,了,专家,们,关于,病毒,起源,的,报告,并,在,通报,相关,国家,的,外交官,后,于,月,日,公布,该,报告,ps,终于,要,开始,重磅,的,大戏,了
重磅,年来,首次,月,日,太平洋,岛国,帕劳,新任,总统,萨,兰格,尔,惠普,斯,Surangel,Whipps,Jr,率团,访问,台湾,此次,随行,的,还,包括,美国,驻,帕劳,大使,亨,尼西,尼兰,John,Hennessey,Niland,此次,将,展开,五天,四夜,访问,行程,台湾,外事,部门,负责人,吴钊燮,亲自,接机
布林肯,的,意思,是,放过,中共,结果,被,cnn,抓住,不,放,今天,拜登,一会儿,也,要,发表,病毒,声明,左派,媒体,突然,对,病毒,来源,开始,关注,了,这种,情况,有,两种,原因,拜登,政府,确实,想,跟,中共,勾兑,但是,沼泽地,不,愿意,双方,在,演戏,拜登,政府,表面,含糊其辞,然后,故意,让,媒体,推进,这样,可以,继续,敲诈,中共,From,嘻禧,僖,囍
离岸,人民币,开始,大规模,补跌,了,央行,不再,护盘,确认,美元,涨势,就,这,德行
TUC,时间,日,点,埃及,当地,时间,点,船,是,在,搁浅,风向,自,南向,北,偏东,风力,h,特别,提示,风向,与,河道,平行,平行,的,风,是,如何,吹,歪,长荣,货船,的,苏伊士运河,重新,开通,了,平行,的,风,怎么,就,把,长赐轮,给,吹,歪,了,月,日,苏伊士运河,南段,南偏,东风,时速,h,六级风,风向,与,此时,的,河道,平行,因此,根本,不,存在,所谓,风,把,船,吹,的,失控,一说,风向,是,在,船,出事,以后,才,改变,风向
据,外媒,堵塞,苏伊士运河,的,货轮,成功,重新,漂浮,原油价格,闻声,下跌
市场,消息,美国,总统,拜登,将,于,当地,时间,月,日,就,美国,应对,新冠肺炎,发表,讲话,中美,最新消息,布林肯,中美,两国关系,不断,趋向,对抗,不会,就,新冠,疫情,对,中国,采取,惩罚性,行动
中美,最新消息,布林肯,中美,两国关系,不断,趋向,对抗,不会,就,新冠,疫情,对,中国,采取,惩罚性,行动
自从,苏伊士运河,被,堵,以来,从,中东,向,亚洲,运送,石油,的,部分,油轮,租金,上涨,了,达到,万美元
长赐,号,货轮,管理,发言人,称,该船,的,船头,受损,河水,已经,涌入,两个,舱室,他们,使用,了,大功率,泵,将,水,从,船舱,中,抽出来,船体,目前,状态,稳定,一旦,长赐,号,脱,浅,将,评估,货轮,是否,能够,驶离,苏伊士运河,现阶段,并,无证据,表明,货轮,无法,驶离,运河,事情,有点,想,搞,大,啊,一,但,沉下去,世界,可,就,炸锅,了
不用,全部,都,卸,只要,减重,到,一定,程度,船,就,会,浮,起来,现在,就是,不,知道,要,减,多少,每减,一个,集装箱,基本上,就,等,于是,扔,了,因为,再用,直升机,装回,根本,划不来
埃及,总统,塞西,准备,给,搁浅,船,卸货,了,这,表明,希望,利用,周日,涨潮,脱困,计划,失败,也就是说,轮船,下周,依旧,继续,堵,下去
未来,的,新疆,两个,发展,方向,向东走,外向,经济体,留在,中国,关税同盟,体系,内,依靠,旅游,发展,经济,向西,融入,穆斯林,世界,摒弃,世俗化,资源,全部,内卷化,朝,宗教,领袖,或者,新,国家主义,政客,手里,集中,垄断,一切,国有,资源,两种,道路,两种,命运
高盛,上周五,在,大宗,交易,中,卖出,亿美元,的,股票,ps,看样子,是,闻到,什么,味,了,已经,顾不得,吃,相,了,美股,恐怕,真的,要,出事,现在,就,看,是,夏季,还是,秋季,了
红杉,全球,医疗,健康,产业,峰会,上,红杉资本,中国,基金,创始,沈南鹏,斯坦福大学,的,李飞飞,教授,展开讨论,hi,推特
美国,欧盟,英国,澳洲,加拿大,等,西方,国家,制裁,名单,上,只有,一个,实体,企业,就是,新疆建设兵团,行政,单位名称,中国,新建,集团公司,企业,名称,按照,正常,情况,下,制裁,名单,公布,后,全世界,主流,媒体,自媒体,都,应该,争相,报道,被,制裁者,的,详细信息,以及,这家,公司,背景,但是,现在,舆论,明显,被,带,偏,了,中国,官媒,铺天盖地,告诉,你,新疆,棉花,占,中国,八成,却,没有,告诉,你,新疆建设兵团,一家,就,占,了,全国,总产量,的,年,兵团,产棉,万吨,占,新疆,总产量,的,这些,棉花,才,是,强迫,劳动,采摘,的,剩下,六成,是,新疆,棉农,花,高价,请,人,摘,的,共青团,成功,的,用,新疆,棉花,遮掩,了,新疆,兵团,的,罪恶,详情
中国,官媒,铺天盖地,告诉,你,新疆,棉花,占,中国,八成,却,没有,告诉,你,新疆建设兵团,一家,就,占,了,全国,总产量,的,年,兵团,产棉,万吨,占,新疆,总产量,的,这些,棉花,才,是,强迫,劳动,采摘,的,剩下,六成,是,新疆,棉农,花,高价,请,人,摘,的,共青团,成功,的,用,新疆,棉花,遮掩,了,新疆,兵团,的,罪恶,详情
据说,亚马逊,已经,给,中国,卖家,下达通知,要求,中国,商家,提供,证明,自己,的,产品,没有,使用,新疆,棉花,否则,就,会,把,商品,下架,这,事,一旦,是,真的,话,那么,其他,电商,也,会,跟进,后续,甚至,还是,波及,欧洲,市场,这,基本上,宣布,中国,大部分,纺织,中小企业,外贸,商,死亡
突发,重磅,拜登,拒绝,就,新冠病毒,起源,评论,他,说,要,等,科学界,做出,判断,这位,习,拜登,啊
这次,H,M,抵制,风波,我,不得不,说,共产党,这次,赢,了,共青团中央,不愧,是,舆论,策划,大师,主流,媒体,配合,的,天衣无缝,就,连,海外,反共,自媒体,也,全部,落入,其,陷阱,全都,在,TM,不着,边,的,瞎乱,分析,还,别说,这帮,孙子,在,忽悠,这,上面,确实,有,一套,不,啰嗦,了,内容,自己,去,看吧
CNN,左派,媒体,开始,谈论,病毒,来源,武汉实验室,美国,病毒,白皮书,即将,出炉,From,嘻禧,僖,囍
关于,新疆,棉花,这件,事,看样子,中共,这次,是,五毛,集体,出动,目前,所有,油管,上,有关,的,节目,都,遭到,了,大量,负面,攻击,其中,一个,台湾,女孩,的,视频,点赞,踩,竟然,高达,次,这种,差距,绝对,是,创下,了,历史记录
郑州,裕,达,国贸,日,再次,竞拍,竞拍,价从,亿降,至,亿,降价,亿后,再次,流拍,下,一步,将,正式,进入,司法,处置,阶段
新疆,的,海外,民运,从,骨子,是,不,愿意,区分,中共,与,中国,因为,只有,把,中共,的,罪,混淆,为,中国,这样,才能,为,新疆,独立,构成,政治,根基,他们,未来,的,新疆,总统,梦才,会,实现,如果,区分,开,了,未来,新疆,就是,中华,联邦,的,地方,政府,联邦,省长,当然,没有,国家,总统,梦香,了,他们,骨子里,根本,不是,以,新疆,百姓,未来,日子,是否,过,的,更好,为,出发点,的,全世界,都,在,抵制,新疆,的,强迫,劳动,都,在,为,新疆,少数民族,发声,然鹅,某些,新疆,民运,和,大,V,却,张口,中国,闭口,中国,故意,把,中共,的,罪行,混淆,为,中国人,我,真想,问,一下,这帮,垃圾,你们,是,在,帮,新疆,人,还是,再,给,新疆,人,树敌,中共,倒台,后,如果,让,这帮,人,接管,新疆,肯定,又,是,一个,哈梅内伊,新疆,人,赶走,一条,狼,又,迎来,一只,虎
全世界,都,在,抵制,新疆,的,强迫,劳动,都,在,为,新疆,少数民族,发声,然鹅,某些,新疆,民运,和,大,V,却,张口,中国,闭口,中国,故意,把,中共,的,罪行,混淆,为,中国人,我,真想,问,一下,这帮,垃圾,你们,是,在,帮,新疆,人,还是,再,给,新疆,人,树敌,中共,倒台,后,如果,让,这帮,人,接管,新疆,肯定,又,是,一个,哈梅内伊,新疆,人,赶走,一条,狼,又,迎来,一只,虎
普通,新疆,棉农,只能,高价,从,外地,请人,采摘,只有,天气预报,有,降雪,时,为了,赶时间,才,会,使用,机械,采摘,但是,新疆建设兵团,由于,有,大量,关押,人员,强迫,他们,去,地理,摘,棉花,就是,顺利,成章,的,事,这,也,是,新疆建设兵团,优质,棉花,成本低,根源,这,也,是,七匹狼,等,中资,品牌,喜欢,与,新疆,兵团,合作,的,原因,京东,自营,里,也,有,很多,在,销售,产品,年时,新疆,每摘,一,公斤,棉花,大约,给,元,人民币,的,工资,平均,每吨,棉花,人工成本,为,元,而,新疆,无杂质,棉花,出,售价,约,为,元,成本,占,左右,即使,这样,很多,新疆,棉农,依然,愿意,高价,请人,采摘,因为,人工,棉花,确实,很,干净,机械,采摘,既会,导致,大量,浪费,地上,基本上,散,一层,又,有,很多,杂质,根本,卖不上,价格
年时,新疆,每摘,一,公斤,棉花,大约,给,元,人民币,的,工资,平均,每吨,棉花,人工成本,为,元,而,新疆,无杂质,棉花,出,售价,约,为,元,成本,占,左右,即使,这样,很多,新疆,棉农,依然,愿意,高价,请人,采摘,因为,人工,棉花,确实,很,干净,机械,采摘,既会,导致,大量,浪费,地上,基本上,散,一层,又,有,很多,杂质,根本,卖不上,价格
每年,月,四川,河南,安徽,陕西,等,地,农民,都,会,有,大批,人去,新疆,摘,棉花,中共,还,专门,组织,了,火车,专列,一朵,棉花,平均,克,一人,一天,至少,可摘,公斤,对应,的,就是,一天,需要,弯腰,万,万次,腰,一天,下来,就,像,被,腰斩,了,一样,浑身,疼,的,没法,办法,而且,棉花,壳,也,会,经常,把手,划破,导致,手指,全是,倒刺
昨天,做,了,一期,关于,新疆,摘,棉花,的,视频,没想到,一下子,通,了,五毛,窝,了,平时,都,没,几个,人,评论,这次,简直,炸锅,了,有,必要,发出,来,庆贺,一下,再说,一遍,中共,官媒,所谓,机械化,采摘,全都,是,胡扯,大部分,棉花,都,是,人工,采摘,因为,人工,摘,的,杂质,少
希特勒,的,崛起
H,M,耐克,抵制,新疆,棉花,的,背后,中国,版,的,种植,庄园,奴隶,H,M,耐克,抵制,新疆,棉花,的,背后,中国,版,的,种植,庄园,奴隶,中共,掀起,了,轰轰烈烈,的,抵制,H,M,浪潮,这是,国内,的,热点话题,中共,官媒,公然,宣称,新疆,采,棉花,全是,机械,根本,不,存在,所谓,的,强迫,劳动,但是,实际上,在,过去,几年,里,每年,秋季,都,有,来自,河南,安徽,四川,等,省,的,大批,采棉工,这些,工人,基本上,都,是,女性,他们,趁,农闲,时刻,到,新疆,采摘,棉花,但是,这种,工作,却,极为,辛苦,每天,弯腰,高达过,万次,手指,也,经常,被,划算,这种,辛
据,日经,亚洲,消息,日本国会,议员,将,发起,一个,跨,党派,联盟,起草,立法,以便,就,侵犯,人权,问题,实施,制裁,敦促,东京,效仿,美国,和,欧洲,就,所谓,的,中国,虐待,维吾尔族,穆斯林,少数民族,的,行为,惩罚,中国,终于,硬气,了,一次
到,目前为止,所有,自媒体,甚至,主流,媒体,对,俄罗斯,外长,呼吁,中,俄,减少,使用,美元,的,解说,全是,错,的,他们,压根,就,没有,弄,明白,这,里面,的,真正,含义,中共,央行,号,解释,成立,金融,网关,才,是,对,俄,真正,回应,SWIFT,就是,在,帮,中共,化解,美国,的,各项,制裁,被忽视,的,重磅,SWIFT,如何,暗中帮助,中共,摆脱,美国,制裁,的,俄罗斯,呼吁,中美,减少,美元,使用,的,真正,目的,是,什么
被忽视,的,重磅,SWIFT,如何,暗中帮助,中共,摆脱,美国,制裁,的,俄罗斯,呼吁,中美,减少,美元,使用,的,真正,目的,是,什么,SWIFT,如何,暗中帮助,中共,摆脱,美国,制裁,的,俄罗斯,呼吁,中美,减少,美元,使用,的,真正,目的,是,什么,月,日,中共,央行,在,官,网上,发布,了,关于,金融,网关,公司,的,说明,并,专门,进行,记者,答谢会,金融,网关,公司,真正,的,目的,有,四个,进行,数据分析,汇总,备份,把,控,外汇,进出,内部,调剂,外汇,从,全额,结算,变为,净额,结算,减少,手续费,规避,美国,的,精确,制裁
俄罗斯,人,明显,是,看热闹,不嫌,事大,今天,又,爆出,一个,大,料,暗示,中美,进行,了,一场,太空,大战
直播,又,是,出,了,问题,稍后,改为,录播,抱歉
由于,瑞典,H,M,服装品牌,抵制,新疆,棉花,中共,今天,各大,电商,平台,纷纷,下架,H,M,商品,刚刚,华为,手机,下架
随着,美国,与,欧洲,等,西方,主要,经济体,对,新疆,人权,问题,采取,制裁,进而,向,中国政府,施加压力,日本,却,不,跟随,盟友,脚步,谴责,北京,当局,日本,内阁,官房长官,加藤,胜信,表示,国内,未,设有,任何,直接,制裁,人权,的,规定,难以,确认,涉嫌,侵犯,人权,的,程度
苏伊士运河,塞车,这种,说法,是,不,对,的,叫,塞船,才,准确,特此通知,并且,不,接受,任何,反驳
去年,中共,国务院,打击,电信,网络,诈骗,部际,联席会,召集人,是,公安部,副,部长,杜航伟,但,实际,策划,具体,操作者,是,王小洪,在,厦门,的,下属,林锐,此人,越过,省级,公安厅,厅长,直接,从,厦门市,公安局,局长,直接,跳级,升迁,到,公安部,副,部长,这种,升迁,速度,极其,罕见,他,主导,的,厦门,警,银,通,跨界,打击,电信,诈骗,模式,正是,此次,全国,断卡,的,模板
海外,G,系列,反共,投资,融资,规模,越来越,大,据说,一次性,就,有,几百亿,根据,纽约时报,报道,GNEWS,GTV,两个,实体,浏览量,高达,亿次,这样,的,数据流,面前,说,是,诈骗,确实,很难,自圆其说,这种,投资,活动,是,中共,绝对,不能容忍,的,这样,是,去年,发动,一系列,断卡,行动,最大,因素
华,大姐,当年,美英,用,一袋,洗衣粉,和,摆拍,视频,作为,证据
冻结,银行,消掉,电话卡,风暴,中,打击,电信,诈骗,只是,社会,维稳,黄赌毒,只是,正常,社会治安,根本,没有,理由,去,断卡,因为,比起,外贸出口,而言,根本,划不来,了,现在,之所以,干,了,因为,已经,出现,危机,企,政权,的,新,情况,江山,都,没,了,还有,必要,保,东南,沿海,出口,企业,赚,的,那点,外汇,吗,链接,冻结,银行卡,消掉,电话卡,风暴,中,反共,灭共,绝对,不能,成为,一项,赚钱,项目,必须,彻底,阻止,g,系列,的,投资,年,月,日,中共,第一次,召开,打击,网络,电信,诈骗,工作,部际,联席会议,此后,五年,中共,都,会,在,秋季,召开,一次,而且,都,是,公安部,部长,牵头,开会,这,一时期,打击,电信,诈骗,主要,目的,是,出于,社会,维稳,需要,并未,没有,掀起,今天,这样,祸及,外贸,的,断卡,行动,但是,自,年,月份,开始,海外,开始,出现,一波,以灭,共,反共,为,核心,的,投资,活动,大有,将,反共,事业,变成
上,周六,做,的,视频,三个,国家,加息,可能,会,引发,年,新型,市场,货币,危机,原本,预估,下半年,会,出事,没想到,周日,土耳其,就,出事,了,土耳其,里拉,除了,暴跌,连带,着,把,土耳其,股市,连续,两天,都,给,跌停,了,很多,财经,自媒体,看到,三国,加息,都,蹭,热点,说,什么,通胀,刺破,泡沫,等等,就是,没,人,预测,汇市,会,出事
上海,物流园,变得,冷清,了,物流,是,实体,经济,的,晴雨表,现在,它,显示,中国,经济,正在,由,阴天,转为,雷雨,而,国家,媒体,和,气象部门,却说,未来,连续,大好,晴天
拜登,政府,应该,将,纽约时报,列入,外国,代理人,机构,并且,公开,宣称,自己,是,中共,的,大外宣,观点,拜登,政府,应,提出,在,中国,重启,和平队,和富,布赖特,奖学金,计划,停止,将,孔子学院,称为,邪恶,的,宣传,机器,允许,去年,驱逐,的,一些,中国,记者,回到,美国,此外,还应,取消,对,希望,赴美,中共党员,的,签证,限制,最后,应,邀请,中国,重新,开放,休斯敦,领事馆,但,这些,措施,都,不是,礼物,需要,一些,东西,作为,交换
行情,百度,集团,港股,上市,首日,盘中,破发,发行价,为,港元,股,呵呵
一切,新疆,人权,制裁,只要,不,纳入,互联网,企业,和,金融机构,人权,制裁,都,是,扯淡,一切,新疆,人权,制裁,只要,不,纳入,互联网,企业,和,金融机构,人权,制裁,都,是,无用,的,百度,腾讯,阿里巴巴,等,互利,网,企业,从,一,开始,就是,配合,中共,进行,新疆,言论,审查,是,新疆,种族灭绝,的,重要,帮凶,而,中国,几,大,国有银行,以及,新疆地区,的,金融机构,更是,直接,给,新疆建设兵团,提供,各种,优惠,贷款,是,集中营,和,教培,中心,最大,助推,者,这些,机构,才,是,应该,被,美国,纳入,制裁,的,第一,对象,而,不是,某个,个人,那样,的,制裁,对,中共,来说,只是,隔靴,挠痒,根本,构,不成,任何
刚刚,英国,欧盟,也,宣布,跟进,美国,制裁,四位,新疆,高官,接下来,估计,加拿大,澳洲,也,会,跟进,阿拉斯加,峰会,就,出,这么,一个,不痛不痒,的,结果,如果,下死手,就,应该,把,所有,参与,的,实体,企业,和,金融机构,都,列入,黑名单,包括,审查,言论,的,互联网,公司,和,提供,贷款,的,新疆,金融机构,如果,真是,这样,拿,整个,世界,就,热闹,了
目前,新疆建设兵团,政委,和,新疆自治区,政法委,书记,这,两个,职位,不,可能,会,被,长期,兼任,未来,补缺,的,人,要么,是,为,升职,不要命,的,疯子,或者,内斗,失败,被迫,接任,这,就,意味着,美国,SDN,黑名单,下,马格尼,茨,人数,还会,继续,增加
这,两个,人,都,是,最新,加上,去,的,王君,正是,年,月,任,新疆建设兵团,书记,的,他,的,前任,彭家端,已经,被列,黑名单,陈明国,是,今年,月份,才,从,青海,调任,新疆,公安厅,厅长,他,的,前任,王明山,也,早已,上,黑名单,目前,新疆,政法委,书记,以及,兵团,政委,分别,由,二人,兼任,未来,不,知道,是,哪,两个,倒霉,孩子,来,补缺,美国财政部,宣布,对,制裁,的,这,两名,官员,分别,为,新疆生产建设兵团,党委书记,王君,正,和,新疆,公安厅,厅长,陈明国
美国财政部,宣布,对,制裁,的,这,两名,官员,分别,为,新疆生产建设兵团,党委书记,王君,正,和,新疆,公安厅,厅长,陈明国
包括,欧洲议会,议员,彼蒂科,菲尔,盖勒,格鲁克,斯曼,库楚克,莱克斯,曼,荷兰,议会,议员,舍,尔茨,玛,比利时,议会,议员,科,格拉,蒂,立陶宛,议会,议员,萨,卡利,埃内,德国,学者,郑国恩,瑞典,学者,叶必扬,欧盟,理事会,政治,与,安全,委员会,欧洲议会,人权,分委会,德国,墨卡托,中国,研究,中心,丹麦,民主联盟,基金会,重磅,中共,大,反击,宣布,对,欧盟,机构,和,人员,实施,制裁
重磅,中共,大,反击,宣布,对,欧盟,机构,和,人员,实施,制裁
月,日,瑞士,出台,首部,对华,战略,瑞士政府,表示,有史以来,的,首部,对华,战略,旨在,为,其,与,中国,的,关系,创建,更,高,的,一致性,即使,两国间,存在,价值观,的,明显,差异,瑞士政府,此举,正值,美国,制定,自己,的,对华,战略,之际,ps,比起,美国,中共,更,害怕,瑞士,因为,家族,的,钱,有,很多,都,在,那里,存,着
查,了,一下,埃尔多安,是,年,上台,的,年,修改,选举法,成为,有,行政,权力,的,总统,每,五年,选,一次,可以,连任,一次,这么,算来,他,还,可以,折腾,土耳其人,四年,到,年,时,他,将,和,美国,拜登,一样,被,扫进,历史,垃圾堆,了,土耳其,明明,是,进行,了,大幅,加息,结果,被,埃尔多安,活生生,的,折腾,成,了,降息,里拉,暴跌,不说,股市,也,是,跌,的,一塌糊涂,信用,互换,违约,也,是,飙升,再次,说明,土耳其,经济,最大,的,威胁,根本,就,不是,通货膨胀,就是,埃尔多安,本身,选,这样,一个,总统,有,土耳其人,受,的
土耳其,明明,是,进行,了,大幅,加息,结果,被,埃尔多安,活生生,的,折腾,成,了,降息,里拉,暴跌,不说,股市,也,是,跌,的,一塌糊涂,信用,互换,违约,也,是,飙升,再次,说明,土耳其,经济,最大,的,威胁,根本,就,不是,通货膨胀,就是,埃尔多安,本身,选,这样,一个,总统,有,土耳其人,受,的
中国,驻,法国,大使馆,发文,关于,言论自由,的,民主,讨论,美国,总统,用,杀手,一词,攻击,别国,国家元首,怎么,也,没见,这里,媒体,批评,指责,呀,有人,给,我们,扣,上,战狼外交,的,帽子,如果,真有,战狼,的话,那,是因为,疯狗,太多,太凶,包括,一些,披,着,学术,和,媒体,外衣,的,疯狗,中国,羔羊,外交,这样,的,时代,已经,一去不复返了
重要,招商银行,周五,表示,预计,其,财富,管理,部门,将,获得,摩根,大通,资产,管理,亚太,有限公司,投资,亿元,人民币,亿美元,摩根,大通,在,向,上海证券交易所,提交,的,一份,文件,中,表示,摩根,大通,将,以,战略,投资者,取得,招银,理财,的,股份,招商银行,将,保留,其,股份
日本,与,美国,正在,探讨,台,海战,时,日军,及时,为,美军,提供,驰援,能力
埃尔多安,解职,央行,行长,后,周一,土耳其,里拉,暴跌,跳,贬,从,一度,贬值,到,关口
断卡,行动,会,严重,伤及,义乌,出口商,这,一点,从,公安部,开始,行动,时,就,已经,预料到,了,知道,会,有,这样,的,结果,为何,他们,还有,这么,干,真的,是,为了,打击,电信,诈骗,吗,义乌,警察,守住,了,人性,值得,点赞,可是,却,触犯,了,最高层,的,大忌,逆,淘汰,体制,下,的,中共,其,后果,是,可以,预料,的,中共,公安部,近期,掀起,的,断卡,行动,把,义乌,广东,的,外贸,出口商,折腾,的,半死,前,几天,义乌,公安局,向,全国,其他,公安,发出,公开信,希望,他们,冻结,银行卡,时,能够,更加,人性化,这,让,很多,义乌,出口商,感激涕零,对此,我要,为,义乌,警察,感到,惋惜,我,就,问,一个,问题,最高层,难道,不,知道,会,有,这样,的,结果,吗
中共,公安部,近期,掀起,的,断卡,行动,把,义乌,广东,的,外贸,出口商,折腾,的,半死,前,几天,义乌,公安局,向,全国,其他,公安,发出,公开信,希望,他们,冻结,银行卡,时,能够,更加,人性化,这,让,很多,义乌,出口商,感激涕零,对此,我要,为,义乌,警察,感到,惋惜,我,就,问,一个,问题,最高层,难道,不,知道,会,有,这样,的,结果,吗,中国,断卡,风暴,由,来,上,频遭,银行卡,冻结,威胁,下,的,外贸,出口商,自,去年,月,以来,中共,已经,掀起,三轮,断卡,风暴,浙江,广东,外贸,出口商,银行卡,频遭,各地,公安局,冻结,导致,外贸,商,人心惶惶,有些,企业,甚至,因,资金流,断裂,而,破产
国内,媒体,开始,吹捧,杨洁篪,这次,会谈,的,女,翻译,就是,这个,女,的,把,中,英文翻译,成,了,双方,演戏
银行,一步步,的,教,客户,把,经营,贷,变现,流入,楼市,他们,反而,最,怕,客户,拿,钱,去,做生意
因,加息,过猛,土耳其,央行,行长,被,免职,为,抑制,通货膨胀,土耳其,央行,日,宣布,加息,个,基点,至,远超,市场,预期,主张,降息,的,总统,埃尔多安,于,日,宣布,免去,央行,行长,Naci,Agbal,的,职务,上任,不满,个,月,的,Agbal,也,成为,年,来,第,位,被,总统,免职,的,土国,央行,行长,ps,奇葩
拜登,空军一号,上,摔跤,然后,所有人,担心,他,身体健康,并,想起,普京,的话,但是,为啥,没有,人,想起,年,川普,刚,当选,时,世界,主流,媒体,对,他,的,身体健康,的,猜测,呢
月,日,晚间,全国,企业破产,重整,案件,信息网,挂出,了,三则,公告,海航,集团,清算组,拟,公开,为,海航,集团,旗下,航空,主业,机场,板块,和,供销,大集,招募,战略,投资者,ps,大,概率,是,国企,接盘
明天,第三轮,会谈,双方,不会,有,太,重要,协议,最大,的,看点,就是,下次,会谈,时间,以及,能否,敲定,四月,拜习,视频,会,只要,继续,沟通,就是,习,的,胜利,说明,他,还,能,控制,中美关系,下,一次,沟通,时间,点,就是,本次,勾兑,到期日,中共,必须,要,准备,新,的,筹码,否则,民主党,就,会,立刻,变脸,现在,是,一锤子买卖,一次性,付钱,没有,长远,发展,了,中美,阿拉斯加,峰会,最,重要,的,看点,不是,能,不能,达成协议,而是,恢复,对话,只要,能够,继续,坐下,来谈,一切,问题,都,可以,拖,最怕,的,就是,川普,政府,切断,一切,沟通,渠道,因为,那样,随时,都,会,再,出,一个,新疆,种族,大屠杀,的,重磅,定性,甚至,宣布,非法,政府,记住,这次,没有,公开,提,病毒,的,事
中美,阿拉斯加,峰会,最,重要,的,看点,不是,能,不能,达成协议,而是,恢复,对话,只要,能够,继续,坐下,来谈,一切,问题,都,可以,拖,最怕,的,就是,川普,政府,切断,一切,沟通,渠道,因为,那样,随时,都,会,再,出,一个,新疆,种族,大屠杀,的,重磅,定性,甚至,宣布,非法,政府,记住,这次,没有,公开,提,病毒,的,事,流畅,版,中美,阿拉斯加,峰会,最,重要,的,看点,不是,能,不能,达成协议,而是,恢复,对话,中美,阿拉斯加,峰会,今天,正式,开始,热热闹闹,的,背后,新闻媒体,忽视,了,三条,重要,细节,时间,点上,明显,是,为,两天,时间,准备,的,这,说明,双方,都,没有,最后,的,拍板,权,双方,都,在,通过,开场白,进行,演戏,布林肯,提出,的,问题,都,是,可以,摆,到,桌面,的,上,进行,沟通,谈判,的,说明,民主党,并,不想,彻底,搞,死,中共,因为,他们,故意,忽视,最,重要,的,病毒,来源,问题,本次,会议,最大,的,成果,就
日本,软银,集团,以其,在,阿里巴巴,的,股份,为,抵押,筹集,了,亿美元,的,两年,保证金,贷款,预计,包括,投资银行,和,证券公司,在内,的,约,家,金融机构,将,承诺,提供,贷款,ps,如果,此时,阿里巴巴,被,纽交所,摘牌,会,是,什么样,的,结果
有,机会,做,主要,是,这类,话题,没有,多少,人,看,可以,谈一谈,对,国内,目前,民生,的,基本面,方面,的,话题,吗,在,youtube,频道
本周,欧洲,疫情,卷土重来,德国,感染,人数,再次,上涨,法国,从,日起,宣布,巴黎,重新,封城,意大利,部分,地区,也,重新,调整,为,红色,预警,受此,影响,布伦特,原油,周四,暴跌,重新,封锁,对,全球,复苏,资产,构成威胁,如果,欧洲,疫情,继续,扩大,市场,基本面,有,可能,再度,改变,尤其,是,增加,世人,对,疫苗,有效性,的,担忧
再,过,两个,小时,美联储,就要,公布,三月份,利率,会议,决议,了,本次,会议,是,恰逢,疫情,爆发,一周年,也,是,美联储,新一轮,大规模,宽松,的,一周年,当前,市场,极度,关注,这次,会议,尤其,是,美联储,是否,会,释放,缩减,QE,的,信号,如果,沟通,不好,将会,重演,年,缩减,QE,时,那样,的,全球,大,震荡,全球,金融市场,正在,屏住,呼吸,等待,中
赵,战狼,今天,的话,充满,火药味,直接,说,日本,与,美国,狼狈为奸,这,让,明天,的,会谈,怎么,开场,啊
就,世卫,组织,发言人,日前,称,新冠病毒,溯源,国际,专家组,可能,下周,发布,赴华,研究,报告,外交部,发言人,赵立坚,日,表示,相关,工作,一直,在,中国,和,国际,专家,间,进行,这次,联合,溯源,研究,的,主要,结论,发现,和,建议,中方,和,国际,专家,已,在,月,日,联合,发布会,上,对外,宣布
深度,财经,中国,阻止,人民币,升值,过快,被,曝光,中共,是,如何,利用,掉期,操纵,人民币,汇率,的,讲,了,两遍,还是,没有,把,内容,讲,通俗化,外汇,掉期,交易,操控,人民币,汇率,确实,难,讲,很多,小白,一,听,直接,懵逼,太烧脑,了,深度,财经,中国,阻止,人民币,升值,过快,被,曝光,中共,是,如何,利用,掉期,操纵,人民币,汇率,的,路透社,报道,称,中共,近期,通过,国有,大,行,进行,外汇,掉期,操作,来,缓解,人民币,升值,压力,商业银行,的,外汇,掉期,操作,不同于,普通,出口,企业,它,本质,是,就是,通过,近买远,卖,来,调控,商业银行,系统,内,的,外汇,量,进而,间接,操控,人民币,汇率
未来,关于,病毒,真相,的,书籍,和,影视作品,会,越来越,多,如果,不,把,中共,与,中国,区分,开来,未来,几个,世纪,华人,都,将,成为,中共,的,替罪羊,必须,尽快,出版,最,详细,最,专业,的,汇总,网页,专题,或者,书籍,抢占,病毒,真相,解释,话语权,要,把,中国人,是,最大,受害者,融入,整个,主题,这件,事,真的,迫在眉睫,真让人,揪心,啊,西班牙,畅销书,揭,疫情,真相,赞,台湾,抗疫,成果,西班牙,知名,作家,希,梅内,兹,畅销书,全球,疫情,大,流行,真相,探讨,疫情,与,经济,地缘,政治,间,的,关系,赞扬,台湾,防疫,成果,强调,台湾,以,自身,之力,抗疫,并,谴责,世卫,失职,与,中共,操弄,及,勾结
重磅,重磅,美国,国务卿,发布,了,一份,报告,指出,名,中国,和,香港,官员,的,行为,降低,了,香港,的,自治权,并,警告,实施,制裁
纳瓦罗,关于,病毒,最新,视频,直接,指着,武汉,实验室,病毒,就是,来自,这里,From,嘻禧,僖,囍
重磅,据,彭博社,报道,随着,中国,向,马云,Jack,Ma,旗下,的,阿里巴巴,集团,Alibaba,Group,Holding,Ltd,施压,要求,其,出售,南华早报,South,China,Morning,Post,的,消息,传出,香港,主要,英文,日报,南华早报,的,员工,们,感到,惊讶,开始,思考,这家,报纸,的,未来
路透,华盛顿,月,日,美国,情报,官员,周二,称,俄罗斯,总统,普京,知悉,而且,可能,指示,俄罗斯,采取行动,试图,操纵,年,美国,总统大选,通过,对,挑战者,拜登,的,误导性,和,未经,证实,的,指控,试图,让,前,总统,特朗普,在,选举,中,获益
神奇,的,大气,环流,本轮,沙尘暴,来自,蒙古,但是,今天,淮河流域,的,沙尘,并非,是从,北方,来,而是,来自,东海,到,了,晚上,将会,在,南风,吹袭,下,重新,从,南边,杀回,北京
YouTube,上,怎么,会,有,这样,的,垃圾,这种,人身攻击,油管,难道,不,应该,封杀,吗,都,去,动手,举报,龟儿子
法广,网,据,台湾,媒体报道,美国,总统,拜登,政府,之所以,对,两岸,争端,持,审慎,态度,与,美国,前,驻,联合国,大使,克拉夫特,Kelly,Craft,计划,于,今年,月,访台,几乎,引爆,台海,自,年,金门,空战,以来,最,接近,开战,的,危机,有关,距离,台海,战争,仅差,一步
重磅,一个,小时,前,的,重磅,消息,中共,要求,阿里,制定,清退,媒体,资产,这,明显,就是,习近平,北京,当局,对,南华早报,提前,泄露,杨洁篪,布林肯,会谈,的,反制,措施,意在,彻底,堵死,封杀,江家,媒体,话语权,但是,很难,彻底,封杀,因为,江家,海外,发生,渠道,很多,只要,给点钱,都,会,爆,出来,其,主要,目标,还是,彻底,清理,阿里,系,国内,媒体,赵立坚,回应,中美,将,举行会谈,的,询问,说,我,没有,可以,向,你,提供,的,消息,这,和,白宫,发言人,普萨基,口吻,一致,现在,的,情况,是,本来,想,偷偷,约,一炮,没想到,被,路,人,喊,了,一,嗓子,如果,想,继续,只能,装,成,公事公办,的,样子,可是,如果,否认,但是,裤裆,里,又,硬,的,不行,必须,要,发泄,一下
传奇人物,天地,侠影,是,中国,股市,界里,的,打假,斗士,他,曾,因为,质疑,广汇,能源,而,遭到,新疆,警察,千里,跨省,抓捕,被判,入狱,一年,半,却,从不,认罪,出狱,四个,月,后,又,发文,质疑,康美,药业,四年,后康美,药业,被,证监会,认定,为,长期,有,组织,有,预谋,的,财务,欺诈,ps,牧原,股份,有,太多,可疑,之处,了,详细,链接
深圳,这次,经营,贷,算是,彻底,玩大,了,它,本质,上,就是,把,中共,金融,口,最高,决策者,的,后路,给,彻底,堵死,了,现在,疯狂,要求,退,贷款,严查,假,买房,本质,就是,庄稼,悔棋,希望,通过,追回,贷款,堵死,虚假,房贷,来,增加,银行贷款,余额,降低,些,金融风险,ps,央行,现在,做梦,都,是,泡沫,破灭,的,情景,现在,就,看,通胀,来,的,是否,足够,快,了
拜登,的,健康状况,持续,受到,民众,高度,关注,他,在,月,日,发表,就职,后,首次,演讲,黑色,眼睛,引起,前,白宫,首席,顾问,班农,质疑,表示,年前,他,照片,中,眼睛,显示,为,蓝色,怀疑,是,药物,所,引起,班农,在,战情,室,中,说道,相较,于,拜登,此前,所,拥有,的,爱尔兰,蓝眼睛,老兄,昨晚,看见,的,实在,太,可怕,拜登,眼睛,究竟,是,出,了,什么,状况
此时,的,北京,天空,是,灰,的,太阳,是,蓝,的,就,像,机遇,号,在,火星,拍摄,的,太阳,一样
彼得,达萨克,Peter,Daszak,表示,武汉,到,中国,南部,省份,的,通道,中,发现,蝙蝠,存有,与,新冠病毒,最,接近,的,相对,病毒,提供,联系,和,途径,从,野生动物,传播,到,武汉,市场,中
国内,就业,怪象,国内,台资,工厂,没人,去,日资,工厂,排队,等,这,就是,中国,当今,最底层,农民工,的,选择,因为,日资,工厂,只要,好好,干,到,年底,总能,落,一笔,钱,带回家,其他,都,深圳,赚钱,深圳,花,一,分别,想,带回家
由于,中共,帮助,缅甸,军政府,缅甸,愤怒,的,群众,在,全国,范围,内,掀起,抵制,中资,浪潮,现在,已经,发展,为,全面,的,打砸抢,中资企业,和,工厂,ps,是不是,有点,似曾相识,啊
今天,起,美国,正式,开始,进入,夏令时,时间,较,冬令,时,提前,一个,小时,美国,东部,时间,与,北京,时间,相差,刚好,个,小时
自,六四,事件,以来,欧盟,首次,以,侵犯,新疆,人权,为,由,准备,制裁,中共,高官,中共,向,指控,澳大利亚,侵犯,人权,两条,重要,新闻,本质,都,是,中共,新疆,种族,大屠杀,指控,尤其,是,中共,指控,澳大利亚,更是,说明,他们,压力,山,大,迫切需要,把,水,搅浑,自,六四,事件,以来,欧盟,首次,以,侵犯,新疆,人权,为,由,准备,制裁,中共,高官,中共,向,指控,澳大利亚,侵犯,人权,几名,外交官,表示,欧盟,将,自,89,年,天安门,事件,以来,首次,把,制裁,矛头,对准,中国,以,侵犯,新疆,人权,为,由,将,四名,个人,和,一家,实体,列入,黑名单,为了,搅浑,水,中共,近日,向,联合国,指控,澳大利亚,侵犯,人权
国内,很多,财经,视频,流量,大,V,在,B站,上,数据,牛气,冲天,但是,在,YouTube,上,却,鲜有,人,看,这,究竟,是,怎么回事
工商银行,房贷,合同,上,写,的,是,但是,年,两年,却是,房贷,利息,是,要,吃,人,的,现在,是,LPR,浮动,利率,只要,今年,通胀,继续,走高,央行,再,不,愿意,也,要,被动,加息,那时,断供,潮,将,是,惊人,的
重磅,阿拉巴马州,共和党,周六,月,日,将,向前,总统,特朗普,递交,一份,装帧,好,的,决议案,副本,该,决议案,由,共和党,全体一致,通过,宣布,特朗普,为,美国,历史,上,最,伟大,和,最,有效率,的,总统,之一,报告,还称,特朗普,在,个,月,里,取得,的,成就,比乔,拜登,在,年,担任,参议员,和,副总统,期间,取得,的,成就,还要,多
深圳,中小企业,主当,听到,要发,疫情,优惠,低息贷款,时,脑子里,想,不是,扩大,生产,而是,如何,把,钱,套出来,用,只有,利息,的,贷款,去,买房,当有,好事者,在,网上,说出,这事时,深圳,金管局,的,反应,竟然,是,出面,否认,因为,贷款,还,没,发放,但是,他们,并不知道,炒房者,已经,布局,好,了,就,等,贷款,下来,拆,还,借款,详情
快讯,比特币,涨破,美元,关口
央视网,评,经营,贷进,楼市,牵马到河易,强马饮水难,因此,金融机构,和,中介,在,未来,的,经营,活动,中,更要,把风,控,关口,前置,而,不是,被动,地,事后,扑火,ps,央视,这句,话,显然,是,冲,金融监管层,去,的,经营,贷款,这次,是,彻底,把,疫情,补贴,给,玩死,了,银行,系统,的,贷款,等,于是,人,食物中毒,上吐下泻,的,两头,冒,如果,不,及时,治疗,小命,难保,深度,财经,失控,的,经营性,贷款,疫情,中小企业,贷款,补助,是,如何,把,中共,央行,逼上,死路,的,这,期,视频,讲,的,内容,很深,把,深圳,中小企业,住,如何,通过,套路,把,房贷利率,降低,到,的,普通,房奴,都,在,以上,ps,视频,一定,要,多,看,几遍
深度,财经,失控,的,经营性,贷款,疫情,中小企业,贷款,补助,是,如何,把,中共,央行,逼上,死路,的,这,期,视频,讲,的,内容,很深,把,深圳,中小企业,住,如何,通过,套路,把,房贷利率,降低,到,的,普通,房奴,都,在,以上,ps,视频,一定,要,多,看,几遍,深度,财经,失控,的,经营性,贷款,疫情,中小企业,贷款,补助,是,如何,把,中共,央行,逼上,死路,的,年,月,中共政府,为,应对,疫情,而,进行,中小企业,补贴,但是,这些,钱,却,被,中小企业,经过,各种,套路,后,就,成,了,的,房贷
香港政府,周五,月,日,晚间,表示,周四,共有,宗,注射,疫苗,后,的,送院,个案,其中,宗,已经,出院,宗留院,观察,他们,的,年龄,介于,至,岁,之间,反应,包括,晕眩,及,失去知觉,心悸,及,呼吸困难,手臂,麻痹,及,痛楚,等
月,号,景甜,最新,电影,司藤,上影,这,是,她,二,皇妃,以及,景,百亿,身份,曝光,后,第一次,演出,而且,剧情,内容,就是,设定,的,年,由此,看出,是,去年,拍摄,的,新,作品
习江,大战,阿里巴巴,被,逼,停止,二选一,必须,疏远,马云,否则,天价,反垄断,处罚,问候,习江,大战,阿里巴巴,被,逼,停止,二选一,必须,疏远,马云,否则,天价,反垄断,处罚,问候,华尔街日报,今天,再发,关于,阿里巴巴,的,重磅,信息,北京,正在,要求,阿里巴巴,疏远,马云,影响,否则,有,可能,会,遭到,比,处罚,高通,还要,严重,的,天价,罚单,这,预示,着,习江斗,全面,进入,白热化
内地,香港,基金,销售,资金,汇,出入,情况,总体,上,内地,基民,购买量,超过,香港,基民,购买,内地,量
市场监管,总局,出手,腾讯,百度,滴滴,等,多家,知名企业,被,罚,都,来说,说,你,是,怎么,理解,这,条,新闻,的
蓬佩奥,进一步,推动,病毒,真相,From,嘻禧,僖,囍
年,出现,了,太多,重大事件,中共病毒,病毒,人造,中美,贸易,协议,签订,中美,休斯顿,大使馆,事件,美国,大选,亨特,拜登,硬盘,门,股市,暴跌,连续,熔断,油价,跌至,负数,这些,都,是,过去,几十年,都,无法,想象,的,重磅,热点,年,一年,华人,海外,社交,媒体,创造,的,流量,是,年,五年,总和,尤其,是,病毒,来源,一个,就,超过,全年,华人,社交,媒体,有个,极为,明显,的,特征,自,月,日,拜登,宣布,就职,后,时政,财经类,的,流量,均,出现,大幅,下滑,色情,影视,娱乐,类,流量,继续,保持,增长,去年,中美,关闭,休斯顿,大使馆,是,所有,流量,的,高峰,中美,断交,的,关键词,在,推特,油管,脸书,均,创下,历史记录
华人,社交,媒体,有个,极为,明显,的,特征,自,月,日,拜登,宣布,就职,后,时政,财经类,的,流量,均,出现,大幅,下滑,色情,影视,娱乐,类,流量,继续,保持,增长,去年,中美,关闭,休斯顿,大使馆,是,所有,流量,的,高峰,中美,断交,的,关键词,在,推特,油管,脸书,均,创下,历史记录
路透社,日,消息,称,美国,拜登,政府,增加,了,对华,为,供应商,的,新,限制,报道,援引,消息人士,的话,说,拜登,政府,本周,修订,了,向,华为,出售,产品,的,有关,企业,的,许可,此举,进一步,限制,了,这些,企业,供应,可,用于,设备,的,产品
根据,发表,在,英国,医学杂志,British,Medical,Journal,上,的,一项,最新,研究,首次,在,英国,发现,的,高,传染性,新冠病毒,变种,毒株,的,致死率,较,其他,毒株,高,64
大,乌龙,赵本山,旗下,公司,被,列入,严重,违法,名单,说明,本山,大叔,出事,了,这件,事,纯粹,就是,娱乐,网站,小编,标题党,引发,的,乌龙,事件,而,赵,本事,又,处在,风口浪尖,随时,都,会,成为,舆论,焦点,详情,大,乌龙,赵本山,旗下,公司,被,列入,严重,违法,名单,说明,本山,大叔,出事,了,赵本山,旗下,公司,被,列入,严重,违法,名单,这件,事,其实,是,娱乐,新闻,小编,搞,的,一个,标题党,引发,的,一次,严重,乌龙,事件,本山,传媒,海南,公司,被,列入,严重,黑名单,最,主要,的,根源,是因为,未,按时,向,工商局,提交,企业,年报,而且,是,被,列入,异常,经营,名录,三年
这才,是,万亿,刺激,法案,的,本质,共和党,建制,派,出卖,川普,的,恶果,进一步,显现出来,民主党,这些,输血,法案,将,进一步,增加,共和党,内部,的,斗争,压力,可以,确定,的,是,民主党,已经,拿到,了,钱,而,共和党,却,因,这次,大选,吃,了,大亏,年,月,中期,大选,可以,肯定,共和党,已经,获胜,民主党,已经,没有,必要,再,冒险,偷窃,大选,了,国会,通过,纾,困,法案,舒默,办公室,纽约,今年,预算赤字,归零,联邦,参议院,多数党,领袖,舒默,办公室,日,就此,表示,该,法案,拨款,给,纽约,的,纾,困,资金,足以,抵销,纽约州,府,面临,的,预算赤字,想必,不,需要,大幅,增税,或,削减,服务,和,开支
这是,一场,世纪,的,天子,体察民情,的,双簧,戏,它,以,皇恩浩荡,为,主题,演绎出,了,一个,老掉牙,的,故事情节,一个,需要,打造,亲民,形象,巩固,政治,地位,一个,需要,沐浴,圣恩,积累,仕途,资本,它,的,观众,不再,是,昔日,的,满朝,大臣,而是,借助,互联网,的,力量,传遍,世界,一个,敢演,一个,敢,配合,一群,甘作,衬托,习总,加速,师,与,河南,农民,代表,李,连成,谁,才,是,真,傻子,这动个,手术,脑袋,也,不致于,坏到,这种,地步,啊,总,感觉,哪里,不对劲
习总,加速,师,与,河南,农民,代表,李,连成,谁,才,是,真,傻子,这动个,手术,脑袋,也,不致于,坏到,这种,地步,啊,总,感觉,哪里,不对劲
老挝,北部,发生,中国,商户,遭,攻击,抢劫案,造成,中国,公民,死亡,重伤,中,领馆,发布,提醒
重磅,财经,全球,最大,主权,财富,基金,将,调查,新疆,强迫,劳工,涉及,在,华,家,上市,企业,89,亿美元,市值,标志性,事件,欧洲,资本,从,今年,开始,逐步,减少,退出,所有,中资企业,的,投资,重磅,财经,全球,最大,主权,财富,基金,将,调查,新疆,强迫,劳工,涉及,在,华,家,上市,企业,89,亿美元,市值,挪威,万亿美元,财富,基金,的,道德,监督机构,负责人,周三,月,日,对,路透社,表示,该,基金,将,调查,其,投资,的,公司,是否,使用,了,与,中国新疆地区,拘留,营,制度,有关,的,维吾尔族,和,其他,穆斯林,劳工,作为,世界,上,最大,的,主权,财富,基金,它,拥有,全球,家,公司,的,上市,股票,拥有,巨大,的,市场,影响力,并,按照,议会,制定,的,道德,准则,运作
河南,的,人大代表,发言
标普,道琼斯,指数,将,剔除,小米,箩筐,技术,和,中微,公司,新浪
重要,今天,纽约时报,第二次,攻击,大纪元时报,文中,暗指,大纪元,媒体,资金,来源不明,散播,年,大选,虚假,信息,发表,反,拜登,政府,不实,新闻,以及,大,科技,公司,即将,对,其,开展,的,进一步,打击,行动,文章,同时,声称,大纪元,在,新,的,社交,媒体,Youmaker,上,是,粉丝,增长,极快,大纪元,真的,开始,刺痛,某些,人,了
赵立坚,回应,中美,将,举行会谈,的,询问,说,我,没有,可以,向,你,提供,的,消息,这,和,白宫,发言人,普萨基,口吻,一致,现在,的,情况,是,本来,想,偷偷,约,一炮,没想到,被,路,人,喊,了,一,嗓子,如果,想,继续,只能,装,成,公事公办,的,样子,可是,如果,否认,但是,裤裆,里,又,硬,的,不行,必须,要,发泄,一下
淘宝,预售,特朗普,西天,懂佛,拜登,老年痴呆,加剧,忘记,国防部长,名字,白宫,记者,直播,连线,两次,被,掐,短,民主党,部分,议员,担忧,拜登,精神状态,害怕,他,错误,的,按,下,核,按钮,企图,剥夺,他,总统,核武,使用,权力,两个,美国,老头,的,新,故事,淘宝,预售,特朗普,西天,懂佛,拜登,老年痴呆,加剧,忘记,国防部长,名字,中国,有,店家,在,淘宝,上,售卖,川普,塑像,他,被,店家,封,为,西天,懂佛,属于,公司,挂件,意味着,让,你,的,公司,再度,伟大,这,说明,世人,对,疯王,的,喜爱,与此同时,大选,获胜者,拜登,却,接连,出丑,他,老年痴呆,愈发,严重,民主党,甚至,担心,他,精神,错乱,的,情况,下,错误,的,发动,核战争,而,要,剥夺,的,他,核武器,发射,权
本周,美国,还有,亿美元,的,年期,和,年期,的,美国,国债,拍卖,如果,买家,太,少,极有,可能,会,再度,提高,国债,收益率,从而,威胁,黄金,表现,由于,当前,美国,疫情,刺激,主要,是,靠,财政部,赤字,来,推动,这,意味着,未来,美国,必须,要,拍卖,更,多,的,国债,这,从,长远,来说,如果,利率,太高,将会,限制,民主党,更,多,的,刺激,法案
目前,中共,宣传部,正在,联合,重新,拍摄,国共,内战,的,大决战,电影,预计,将,在,今年,中共,百年,纪念日,或者,国庆,期间,放映,ps,又,一,洗脑,大片,来,了
竟然,还,真,有人,买,而且,店家,这,封号,也,是,很,有意思,懂佛,川普,在,中国,内地,被,网民,调侃,为,疯王,懂王,弄,这么,一个,懂佛,确实,也,挺,形象,的,啊,孙悟空,被,封为,斗战胜佛,没想到,川普,竟然,被,封为,西天,懂佛
大陆,淘宝,出售,川普,特朗普,打坐,修禅佛,公司,摆件,让,你,的,公司,再度,伟大,别说,中国,科技,创新,不,咋样,但是,创艺,确实,一流,什么,稀奇古怪,的,玩意儿,都,有
A股,已经,跌,的,孩,她,娘,都,不,认识,了,国内,股圈,各种,大,V,和,专家,开始,新一轮,的,分析,原因,并且,告诉,你,白酒,不香,了,可以,去,布局,大宗,商品,股,姥姥,韭菜,涨熟,了,再,不割,就要,上天,了,大,数据分析,下,底牌,被,人,看着,打,你,以为,抱团,就,会,取暖,更,多,的,是,沙丁鱼,群,的,团灭
楼市,限贷,政策,杀伤力,开始,显现,上海,部分,银行,开始,提前,要求,用,经营,贷款,的,人,提前,还款,并,要求,贷款人,要么,筹措,资金,提前,还钱,要么,银行,没收,抵押,房子,以往,经营,贷,炒房,查询,难度,大,但是,这次,中共,高层,是,下,了,大,功夫,彻底,排查,从,这里,可以,看出,中国,的,银行,系统,当前,资金流,相当,吃紧,必须,要,主动,拆,杠杆,腾挪,空间
世纪,经济,报道,记者,从,多位,持有人,获悉,冀中,能源,冀中,能源,今日,上午,已,完成,兑付,投资者,已,收到,兑付,资金,昨晚,大额,系统,开,了,后,周日,晚上,点,左右,已经,把,兑付,资金,划到,上,清,所,上清,所,当晚,也,反馈,收到,了,兑付,资金,一位,接近,集中,能源,的,人士,称,冀中,能源,又,闯过,了,一关,明天,周一,中国,债市,正在,等待,重磅,消息,亿,资产,的,冀中,能源,能否,还债,市场,尽管,早就,知道,它,早晚,会,死,就是,不,知道,河北省政府,准备,给,它,输血,到,什么,时候,以及,它,那,高达,亿,的,负债,最后,如何,化解,冀中,能源,一旦,倒闭,河北省,的,部分,城商行,以及,县域,银行,就,陷入,随时,破产,境地,详情
他,大爷,的,隔夜,利息,吃,的,太多,了,这一波,补跌,程度,要,看,美元,指数,涨幅,才能,计算,人民币,补跌,幅度,人民币,死,扛,了,这么久,确定,美元,指数,出现,周期,上涨,后,今天,正式,开启,补跌,过程,人造,双向,波动,就是,这样,永远,滞后,市场,半节
人民币,死,扛,了,这么久,确定,美元,指数,出现,周期,上涨,后,今天,正式,开启,补跌,过程,人造,双向,波动,就是,这样,永远,滞后,市场,半节
中国,地方,债,可以,分为,两类,一种,是,显性,债,或,法定,债,另,一种,是,隐形,债,法定,债,截至,到,年底,有,万亿,而,隐形,债,说法不一,保守,估计,有,万亿,两项,相加,高达,万亿,是,年,GDP,的,64,详情
今天,刷,tiktok,进入,发现,有,六四,事件,这样,的,政治,内容,而且,流量,评论,都,极,高,一度,感到,很,诧异,抖音,到,了,海外,真的,就,从良,了,看,了,底下,评论,才,明白,所,有利于,中共,的,评论,都,点赞,很,高,都,被,抖音,前置,这,是,要,潜移默化,中,给,台湾,青年,和,学生,洗脑,啊
科普,财经,什么,是,中国,地方,政府,的,隐形,债务,万亿,隐形,债都,是,怎样,化解,的,科普,财经,什么,是,中国,地方,政府,的,隐形,债务,万亿,隐形,债都,是,怎样,化解,的,中国,地方,政府,债务,大致,可,分为,法定,债务,和,隐形,债务,两种,法定,债务,包含,一般,债,和,专项,债,而,隐形,债则,是,有,地方,政府,担保,和,投资,亏损,形成,其中,隐形,债务,远超,明面,法定,债务,高达,万亿,如果,两项,加在一起,整个,地方,政府,债务,超过,万亿,占,GDP,比例,超过,64
猪肉,价格,开始,回落,年,那,一波,非洲,猪瘟,结束,年,养猪业,开始,扩大,生产,今年春节,后,陆续,出栏,而,国内,玉米,库存,从,年,的,供给,侧,改革,的,亿吨,降到,现在,的,万吨,今年,有,万吨,的,缺口,全球,玉米,总,库存,也,就,亿吨,不,可能,全部,卖,给,中国,玉米,元,是,重要,关口
全球,最大,的,化工,公司,之一,的,巴斯夫,月,日,发涵,再次,上调,塑料制品,的,价格,引发,国内,塑料,行业,地震
明天,周一,中国,债市,正在,等待,重磅,消息,亿,资产,的,冀中,能源,能否,还债,市场,尽管,早就,知道,它,早晚,会,死,就是,不,知道,河北省政府,准备,给,它,输血,到,什么,时候,以及,它,那,高达,亿,的,负债,最后,如何,化解,冀中,能源,一旦,倒闭,河北省,的,部分,城商行,以及,县域,银行,就,陷入,随时,破产,境地,详情,时事,财经,亿,资产,的,上市公司,国企,冀中,能源,已经,陷入,技术性,违约,河北省政府,究竟,要,救,几次,冀中,能源,作是,河北省,最大,的,煤炭企业,也,是,深交所,上市,企业,之一,总资产,高达,亿
海关总署,中国,月,煤及,褐煤,进口量,为,万吨,去年,月,为,万吨,ps,去年,减少,海外,煤炭,进口,以此,来,保持,国内,煤价,结果,搞,的,到处,拉闸,限电,现在,又,重回,增加,进口,那么,国内,煤价,下跌,万多亿,的,煤,企债,又,要,出事,了
海关总署,月,中国,贸易顺差,亿美元,是,预期,的,两倍
把,农民,养老,补贴,从,元涨,到,元,都,不行
绥晋,主义,下,的,和平,口,炮声,讨,中共,改变,香港,选举法,美国参议院,通过,放生,孔子学院,法案,新疆维吾尔,保护,法案,与,移民,政策,绑定,沦为,美国,两,党内,斗,工具,绥晋,主义,下,的,和平,口,炮声,讨,中共,改变,香港,选举法,美国参议院,放生,孔子学院,绥晋,主义,大,背景,下,美国,等,西方,社会,对,中共,彻底,撕毁,香港,民主,仅仅,停留,在,口头,声讨,上,新疆,人权,法案,也,被,左派,政客,用来,推行,移民,政策,而成,美国,两,党内,斗,的,工具,绥晋,换来,的,和平,真的,能,避免,世界大战,吗
月,美国,非农,数据,录得,万人,远超,市场,预期,数据,公布,后,美元,指数,加速,上涨,年,国债,收益率,涨破,离案,人民币,突破,关口,ps,人民币,恐怕,要,补跌,了
每年,一次,两会,召开,了,中共,官媒,又,是,假大空,的,歌功颂德,一番,普通,老百姓,只是,隐约,记得,设定,了,的,GDP,增速,目标,以及,没有,再发,特别,国债,而,真正,懂行,的,人,听到,今年,专项,债,额度,为,万亿,时,然后,就,知道,今年,的,赚钱,门道,了,两会,除了,假大空,之外,的,弦外之音,财经,解读,假大空,的,两会,歌功颂德,外,的,弦外之音,连续,两年,财政赤字,率,突破,意味着,什么,月,日,李克强,在,政府,工作,报告,中说,今年,地方,政府,专项,债是,万亿,这比,年,还要,高,说明,经济,继续,下行,压力,较大,中共,仍,需,较大,的,投资,基建,拉动
上午,两会,刚,把,明年,花钱,的,账,公布出来,下午,国开债,就,开始,搞,乌龙,了,目前,市场,一脸,懵逼,中
中共,两会,国务院,政府,报告,结束,了,中共,官媒,各种,头版头条,的,报道,过去,一年,取得,的,骄人成绩,勾画,一个,美好,的,比如,GDP,目标,失业率,减负,万亿,等等,但是,最,重要,的,财政,账本,只有,区区,赤字,和,万亿,专项,债,晚上,做,一期,视频,直播,给,各位,算算,这,里面,的,没有,说,的,细账
黄金,以下,支撑,太强,而,美国,十年,国债,收益率,以上,又,不,太,稳当,就,这样
沙特,油长,页岩,油,不,在,我们,的,视线,范围,之内,欧佩克,成员国,和,俄罗斯,我们,就,静静地,看着,你,沙特,装,B,你,减产,我们,增产,有钱,不,赚,那,是,王八蛋,欧佩克,代表,沙特,决定,将,在,月,维持,自愿,原油,减产,规模,万桶,日,国际,油价,继续,上涨,ps,沙特,最近,减产,很,积极,啊,都,是,自愿,多,减产,这样,可,就,便宜,了,俄罗斯,和,美国,了,沙特,这种,做法,看似,难以,理解,其实,是,和,拜登,政府,重提,卡舒吉,案有,莫大,的,关系
美联储,主席,鲍威尔,加息,将,发生,在,经济,几乎,完全,复苏,的,情况,下,缩减,qe,之前,会,进行,良好,的,沟通,关键,是,保持,的,通胀,预期,稳定
欧佩克,代表,沙特,决定,将,在,月,维持,自愿,原油,减产,规模,万桶,日,国际,油价,继续,上涨,ps,沙特,最近,减产,很,积极,啊,都,是,自愿,多,减产,这样,可,就,便宜,了,俄罗斯,和,美国,了,沙特,这种,做法,看似,难以,理解,其实,是,和,拜登,政府,重提,卡舒吉,案有,莫大,的,关系
天津,渤海,通汇,究竟,有,多,神秘,中共,外汇管理局,为,它,专门,设立,了,天津,局,而,天津,既,不是,边境,城市,也,不,像,上海,深圳,那样,的,金融中心,设立,天津,局,完全,不,符合,正常,逻辑,而,首个,个人,外汇兑换,牌照,更是,令人,匪夷所思,最后,还,被,划转,给,了,沈抚,新区,管委会,是习,总,加速,师,振兴,东北,的,一大,战略,天津,渤海,通汇,外币,兑换,有限公司,是,外汇管理局,天津,局,唯一,个,特批,个人,外币,兑换,企业,改,公司,成立,于,年,比其,母公司,辽宁,沈抚,投资,集团,成立,时间,都,早,年,这,可,算是,一个,奇葩,而,他,庞大,的,外汇,网点,正是,中共,假,美元,流向,世界,的,主要,渠道,详情,链接
天津,渤海,通汇,外币,兑换,有限公司,是,外汇管理局,天津,局,唯一,个,特批,个人,外币,兑换,企业,改,公司,成立,于,年,比其,母公司,辽宁,沈抚,投资,集团,成立,时间,都,早,年,这,可,算是,一个,奇葩,而,他,庞大,的,外汇,网点,正是,中共,假,美元,流向,世界,的,主要,渠道,详情,链接
巫师,视频,做,的,很,细心,只是,财经,内容,大部分,不是,原创,骨子,的,财经,味,不够,味
时事,财经,Space,X,着陆,爆炸,并非,特斯拉,股票,下跌,根源,国债,收益率,再度,上涨,才,是,元凶,时事,财经,Space,X,着陆,爆炸,并非,特斯拉,股票,下跌,根源,国债,收益率,再度,上涨,才,是,元凶,周三,马斯克,的,太空,探索,又,取得,进一步,的,成功,但是,特斯拉,股票,却,因,美国,国债,收益率,不断,走高,而,被,美股,大盘,砸,跌,尤其,是,科技股,跌幅,最猛,当前,美联储,高官,对,国债,收益率,上涨,视为,短期行为,并,没有,将,其,视为,经济,复苏,威胁,周五,鲍威尔,讲话,将会,给,市场,提供,短期,方向
有个,叫,贝乐斯,的,看着,还,行,目前,来看,还是,做,的,挺,好,但是,以后,就,难说,了,因为,所有,有,深度,的,财经,号,一般,都,是,冷门,时间,一长,油管,就,不会,再,推送,流量,慢慢,也,就,作死,了,这,也,是,为何,很多,财经,号,刚一,开始,内容,很,好,到,后来,就,不行,的,根源,有没有,好,的,深度,财经,视频,推荐
经过,一段时间,的,摸索,大致,发现,油管,上,讲,深度,的,财经,视频,一般,流量,都,不太高,因为,海外华人,很多,不,关心,国内,事,而,翻墙,出来,的,码农,更,多,的,是,看,色情,这,也,是,为何,华人,优质,财经,油管,频道,较少,的,根源,反而,那些,财经,播报,类,比较,容易,火,因为,他们,符合,搜索,热度,两个,频道,财经,真相,讲,深度,财经,漫谈,讲,时事,热点
环球时报,拜登,政府,没有,汲取,上届,政府,的,教训,来,细品,一下,这,里面,的,言外之意
美联储,预期,的,下,的,通胀,走势图
现任,证监会,主席,易会,满,因康,得,新案,渎职,被,实名,举报
金三胖,以及,朝鲜,所有,权贵,的,很多,奢侈品,都,是,通过,旭达,和,必达,两家,公司,采购,的,旭达,甚至,在,海南,三亚,都,有,高档,酒店,是,朝鲜,高官,度假,之地,而,必达,在,山东,威海,也,有,酒店,项目,由于,威海,有,大量,韩国,人,往来,因此,该,酒店,极有,可能,是,朝鲜,与,韩国,高官,与,海外,情报,交接,的,联络点,吉林,辉春,农村,商业银行,只是,一家,小型,村,城商行,但是,它,却,有,外汇,现钞,掉配,资格,这样,的,牌照,即使,是,交通银行,这样,大型,国有银行,都,没,资格,它,名义,上,是,做,卢布,现钞,业务,实际,是,上,中,朝,俄,三方,外汇,现钞,交易,洗钱,的,重要,渠道,而,它,的,二,股东,杭州,必达,财务,以及,旭达,贸易,就是,朝鲜,在,华,渠道商
金正恩,以及,朝鲜,权贵,们,的,日常生活,奢侈品,很多,都,是,通过,杭州,必达,与旭达,两家,公司,采购,的,而且,旭达,贸易,甚至,在,海南,三亚,有,高档,酒店,项目,而,这,就,朝鲜,高官,养生,度假,之地,吉林,辉春,农村,商业银行,只是,一家,小型,村,城商行,但是,它,却,有,外汇,现钞,掉配,资格,这样,的,牌照,即使,是,交通银行,这样,大型,国有银行,都,没,资格,它,名义,上,是,做,卢布,现钞,业务,实际,是,上,中,朝,俄,三方,外汇,现钞,交易,洗钱,的,重要,渠道,而,它,的,二,股东,杭州,必达,财务,以及,旭达,贸易,就是,朝鲜,在,华,渠道商
吉林,辉春,农村,商业银行,只是,一家,小型,村,城商行,但是,它,却,有,外汇,现钞,掉配,资格,这样,的,牌照,即使,是,交通银行,这样,大型,国有银行,都,没,资格,它,名义,上,是,做,卢布,现钞,业务,实际,是,上,中,朝,俄,三方,外汇,现钞,交易,洗钱,的,重要,渠道,而,它,的,二,股东,杭州,必达,财务,以及,旭达,贸易,就是,朝鲜,在,华,渠道商
根据,银,保监会,数据,截至,年末,我国,银行业,不良贷款,余额,万亿元,较,年初,增加,亿元
不错,这个,提案,很,好,但是,拉美国家,的,工人,可是,有,工会,的,他们,可不,像,中共,可以,From,嘻禧,僖,囍
钟南山,与,福奇,对话,共同,探讨,如何,掩盖,病毒,真相
解密,中国,大陆,的,外汇,现钞,都,是,怎么,运进,中国,的,朝鲜,的,外汇,现钞,与,中国,浙江,商品交易,产业链,解密,中国,大陆,的,外汇,现钞,都,是,怎么,运进,中国,的,朝鲜,的,外汇,现钞,与,中国,浙江,商品交易,产业链,中国,大陆,有,外汇,现钞,进出,权限,的,企业,和,单位,总计,是,个,其中,吉林,局,下属,的,吉林,珲春,农村,商业,股份,银行,成为,中共,与,朝鲜,外汇,贸易往来,的,核心,天津,局,下属,的,渤海,通汇,货币,兑换,公司,成为,中共,制作,的,假,美元,流行,国际,市场,的,主要,渠道
根据,中原,地产,研究,中心,统计数据,显示,月份,各地,房地产,调控,井喷,单月,房地产,调控,次数,高达,次,超过,了,月份,的,次,年内,累计,房地产,调控,政策,次数,高达,次
意大利,学者,发现,ccp,病毒,康复者,近,出现,无,精子,症
转,大,冬天,同学聚会,大家,都,是,开车,来,的,只有,一个,说,是,坐,公交,来,的,散场,后,在,路口,等,红灯,突然,看到,那个,同学,骑着,电动车,停,在,车窗,边上,也,等,红灯,他,戴,着,口罩,披上,了,大,棉衣,由于,没有,带,手套,不时,的,向,通红,的,双手,吹,热气,这个,时候,我,真的,没有勇气,摇,下,车窗,去,跟,他,打招呼,有时候,装,冷漠,才,是,真正,的,尊重
月,日银,保监会,主席,郭树清,在,国新办,新闻,发布会,上,表示,今年,整个,市场,利率,在,回升,这一,消息,随之,引起,较大,关注,澎湃,新闻,了解,到,郭树清,提到,的,贷款,利率,会,提升,主要,还是,指,前期,一些,贷款,财政,贴息,等,政策,会,退出,而,不是,口头,加息,ps,加,不,加息,不是,央行,说,的,算,而是,通胀,的,速度,只要,速度,过快,不想,加,也,要加,楼市,重磅,今天,央行,党委书记,郭树清,说,楼市,下跌,贷款,还,不,上,银行,也,收不回,贷款,本金,和,利息,经济,生活,就,发生,很大,的,混乱,同时,房贷利率,可能,要涨,ps,通胀,背景,下,LPR,利率,上涨,是,肯定,今年,我们,将,见证,房奴,第一次,房贷,越换,越,多,的,历史,请,去年,推进,选择,浮动,LPR,的,排队,打脸
自,年,年末,中共,推出,LPR,利率,报价,开始,五年期,报价,仅,从,下调,到,下调,月,月,完成,银行,存量,房贷,转化,后,利率,一直,没有,下调,疫情,下,这么,宽松,的,货币政策,都,没有,下调,未来,还有,什么,下调,理由,接下来,随着,通胀,上来,一定,是,就是,往,上调,这,也,是,近期,中共,央行,最近,为何,对,房贷,频频,出重,手,的,根源
按照,中共,金融,系统,决策层,的,尿性,都,是,先,放风,做好,舆论,铺垫,然后,逐步,开始,推行,去年,油管,这,期,房贷,选择,浮动,LPR,利率,就,一定,会,省钱,吗,省,了,短期,钱,输掉,了,整个,人生,得出,的,三条,结论,开始,得到,验证,LPR,利率,下降,空间,不,大,中国,会,发生,通货膨胀,LPR,利率,会涨
年初,中共,推行,浮动,LPR,利率,时,无数,抖音,财经,大,V,自媒体,一窝蜂,的,推荐,浮动,利率,就,连,讲,物理化学,科普,的,李永乐,老师,都,来,蹭,财经,的,热度,说,什么,经济,下行,背景,下,利率,只能,越来越低,所以,一定,要,选择,浮动,利率,当时,我,就,看不下去,蹭,热度,可以,但是,千万别,误人子弟,不懂,盲目,炒作,是,要,害死,人,的,楼市,重磅,今天,央行,党委书记,郭树清,说,楼市,下跌,贷款,还,不,上,银行,也,收不回,贷款,本金,和,利息,经济,生活,就,发生,很大,的,混乱,同时,房贷利率,可能,要涨,ps,通胀,背景,下,LPR,利率,上涨,是,肯定,今年,我们,将,见证,房奴,第一次,房贷,越换,越,多,的,历史,请,去年,推进,选择,浮动,LPR,的,排队,打脸
楼市,重磅,今天,央行,党委书记,郭树清,说,楼市,下跌,贷款,还,不,上,银行,也,收不回,贷款,本金,和,利息,经济,生活,就,发生,很大,的,混乱,同时,房贷利率,可能,要涨,ps,通胀,背景,下,LPR,利率,上涨,是,肯定,今年,我们,将,见证,房奴,第一次,房贷,越换,越,多,的,历史,请,去年,推进,选择,浮动,LPR,的,排队,打脸,央行,郭树清,楼市,有,风险,今年,贷款,利息,可能,要涨,持有,那么,多,房产,将来,这个,市场,要是,下来,个人财产,就,会,有,很大,损失,贷款,还,不,上,银行,也,收不回,贷款,本金,和,利息,经济,生活,就,发生,很大,的,混乱,所以,必须,既,积极,又,稳妥,地,促进,房地产,市场,平稳,健康,发展
美元,QE,的,各种,结构,布雷顿,森林,体系,over
美团,罢工,最后,的,结局,还是,美团,赢,因为,现在,失业人数,在,激增,这波,不,愿意,干,下拨,大有人在,这,就是,中国,的,现实
拜登,政府,周一,支持,民主党,改革,选举,规则,并,将,划分,国会,选区,的,程序,移交,给,独立,委员会,的,努力,美国众议院,可能,最早,于本周,就,一项,全面,的,选举,改革,法案,HR,进行,投票,并,通过,拜登,所属,的,民主党,在,众议院,拥有,多数,席位,但,该,法案,不太可能,在,参议院,获得,通过,因为,该,法案,将,剥夺,各州,的,权力,并,引发,对,欺诈,的,担忧
重磅,今天,中芯,国际,港股,大涨,收盘,后,中国,财经,媒体报道,称,中芯,国际,被指,获得,美,供应商,供应,许可,比较,诡异,的,是,我,多次,查询,都,未找到,新闻,最初,来源,ps,如果,是,真的,就,说明,拜登,政府,终于,迈出,了,妥协,的,第一步,而且,是,暗中,悄悄的,做
主要,是,心态,我,的,东西,也,有,很多,人,抄,尤其,是,高质量,的,数据,推理,早就,见怪不怪,了,如果,他们,能,赚钱,我,很,高兴,只能,说明,自己,他们,比,我,更会,变现,没,啥,可,眼红,的
据,中国,人大网,月,日,消息,十三届,全国人大,四次会议,将,于,月,日,在,北京,开幕,大会,发言人,将,在,开幕,前,预计,时间,为,月,日晚,向,中外,媒体,介绍,本次,大会,有关,情况,并,回答,中外记者,提问
中国,有句,古话,说,的,好,再,一,再,二,不再,三,这次,大选,美国,保守派,没有,全面,爆发,就是,因为,觉得,为了,避免,内战,忍,一次,毕竟,川普,动,了,他们,的,蛋糕,如果,再敢,做,那,就是,掀桌,的,时候,了,拜登,已经,成,了,总统,不出意外,的话,他,将,在,年,大选,结束,后,大规模,的,赦免,既得利益者,得到,安全,保证,这些,人,就,不敢,再,操纵,大选,昨天,川普,在,保守党,大会,上,做,压轴,演讲,这是,川普,卸任,后,首次,公开,演讲,也,迅速,在,网上,火爆,起来,明年,月,日,的,中期,大选,将,是,一次,大,反击,的,开始,川普,如果,顺利,成为,众议院,多数党,领袖,这,基本上,把,拜登,给,架空,了,如果,民主党,还,继续,操纵,大选,压制,民意,年,的,大选,结束,之,日,就是,德州,独立,之,时
昨天,川普,在,保守党,大会,上,做,压轴,演讲,这是,川普,卸任,后,首次,公开,演讲,也,迅速,在,网上,火爆,起来,明年,月,日,的,中期,大选,将,是,一次,大,反击,的,开始,川普,如果,顺利,成为,众议院,多数党,领袖,这,基本上,把,拜登,给,架空,了,如果,民主党,还,继续,操纵,大选,压制,民意,年,的,大选,结束,之,日,就是,德州,独立,之,时
欧佩克,消息人士,据悉,欧佩克,将,从,月,起,增产,万桶,日,ps,昨天,的,视频,今天,就,得到,了,验证,其中,有,推断,说,欧佩克,减产,基本上,到头,了,接下来,将会,开启,新一轮,的,增产,保,份额,石油,货币,以及,国际,原油价格,将会,在,夏季,回调,到,美元,美国,页岩,油,成本价,附近,深度,财经,本轮,超级,通胀,的,决定,者,石油,拜登,政府,重提,卡舒吉,事件,对,沙特,减产,有何,影响
重磅,债务,连环,爆,救,了,恒大,死,了,苏宁,ps,许,老板,这次,真是,给,党国,添,了,大,麻烦,秦城监狱,的,大门,已经,为,他,打开,债务,连环,爆,救,了,恒大,死,了,苏宁,苏宁,易购,的,股权,转让,最终,尘埃落定,深圳,国资委,出手,而,非,此前,市场,预计,的,江苏,国资委,苏宁,易购,债务,危机,本质,是,恒大,债务,危机,的,延续,一切,都,源于,张,近东,与,许家,印,那,亿,的,对,赌,协议,许,老板,这次,捅,的,篓子,太大,了,这,也,就,意味着,他,快要,出事,了
那,是,我,以前,的,号
中海油,晚间,发布公告,公司,以,美国,存托,股份,形式,持有,的,普通股,占,公司,总已,发行,股本,约,该,决定,和,行动,可能,影响,公司,证券,的,交易价格,和,数量,中海油,对,纽约证交所,的,上述,决定,和,行动,表示遗憾,将,继续,密切,跟踪,此,事件,的,相关,进展,未来,将,根据,联交所,证券,上市,规则,及,适用法律,按,需要,适时,进一步,发出,公告,中海油,在,美国,德州,和,墨西哥湾,分别,有,两,页岩,油,和,深水,项目,未来,这,两个,项目,中共,必须,要,出售,而,德州,的,共和党,肯定,会,借机,压低,价格,逼迫,中共,贱价,处理,川普,做好,的,大餐,拜登,们,开始,准备,吃,了,这,将,是,灭,共,也,可以,赚大钱,的,第一,案例,详情,油管,链接
深度,财经,本轮,超级,通胀,的,决定,者,石油,拜登,政府,重提,卡舒吉,事件,对,沙特,减产,有何,影响,深度,财经,本轮,超级,通胀,的,决定,者,石油,拜登,政府,重提,卡舒吉,事件,对,沙特,减产,有何,影响,当前,国际,原油价格,涨势,不可,持续,沙特,以及,欧佩克,将会,继续,对,美国,页岩,油,进行,打击,尤其,是,把,国际,原油价格,保持,在,页岩,油,成本,附近,可以,确保,他们,在,石油市场,的,份额
Politico,报道,称,今年,的,共和党,CPAC,议程,中有,项,关于,中国,的,小组讨论,议题,包括,的,中国,颠覆,美国,China,Subverts,America,美国,企业,向,中国,投降,Corporate,America,Surrendering,to,China,等
现在,的,淘宝,基本上,不,烧钱,根本,不,给,流量,除非,你,的,产品,独一无二,新奇,独特,淘宝,的,巅峰,是,年,从那之后,基本上,都,是,虚假,数据,看似,流量,人数,很多,但,实际,成交量,很,可怜,年,我,在,国内,做时,烧,了,万,直通车,结果,才,成交,元,亏,大发,了
不好意思,是,微弱,不是,微软,打错,了
美国众议院,微软,优势,通过,万亿美元,疫情,刺激,计价,美元,时薪,成为,两党,焦点,同时,再次,给,州政府,注资,亿元,美元,民主党,州,再次,获得,补血,美国众议院,微软,优势,通过,万亿美元,疫情,刺激,计价,美元,时薪,成为,两党,焦点,美国,时间,日,凌晨,众议院,通过,拜登,万亿美元,疫情,刺激,计划,该,方案,包含,六大,条款,其中,为,地方,州政府,注资,亿美元,进一步,为,民主党,控制,的,州,补血
中海油,在,美国,德州,和,墨西哥湾,分别,有,两,页岩,油,和,深水,项目,未来,这,两个,项目,中共,必须,要,出售,而,德州,的,共和党,肯定,会,借机,压低,价格,逼迫,中共,贱价,处理,川普,做好,的,大餐,拜登,们,开始,准备,吃,了,这,将,是,灭,共,也,可以,赚大钱,的,第一,案例,详情,油管,链接,中海油,牌,被,正式,摘,了,川普,做,的,这盘,大菜,拜登,们,该,如何,吃,纽交所,已经,正式,启动,对,中海油,的,摘牌,行动,该,股票,将,在,月,日,停止,交易,目前,中海油,在,美国,存托,股市,值,大约,为,亿美元,未来,这些,股票,的,处理,将会,成为,关注点,华尔街,会,逼迫,中共,权贵,海外,资产,来,接盘,吗
美国,总统,拜登,在,接受,采访,时称,告知,了,沙特,国王,美国,将,在,当地,时间,周五,和,下周一,宣布,美国,和,沙特,关系,的,重大,变化,ps,拜登,想,在,中东,玩火,原油价格,又,要,大起大落,做,过山车,了
纽约证交所,宣布,开启,针对,中海油,的,正式,摘牌,程序
英国,路透社,最新消息,美国商务部,当地,时间,日,表示,尽管,遭到,美企,反对,拜登,政府,仍,将,计划,允许,一项,来自,此前,特朗普,政府,的,规定,生效,这项,规定,针对,的,是,所谓,对,美国,构成威胁,的,中国,科技,企业,不过,报道,说,由于,该,规定,目前,正,处于,征询,意见,阶段,并,受到,一些,美企,反对,美,商务部,仍,可能,对,规定,做出,修改,环球网
国内,淘宝,中介,办理,美国,银行卡,会,帮助,制造,一些,辅助材料,这些,材料,凡是,涉及,上述,渠道,的,都,是,本次,封杀,对象,就,目前,情况,来看,这,也,是,为何,只有,部分,人,清零,的,原因,这,人,也许,并未,参与,上述,组织,活动,但是,由于,辅助材料,与,他们,有,一定,关联,比如,同一个,中介,办理,就,无辜,遭到,牵连,目前,可以,肯定,未来,审查,会,更严
美国银行,大规模,清零,华人,账号,这件,事,目前,最靠,谱,说法,问题,出,在,民运,福建,帮,以及,中共,在,美,组织,身上,过去,三十年,他们,一直,都,是,华人,地下,产业链,的,最终,经营者,包括,偷渡,虚假,身份,毒品,以及,中共,情报,交易,等等,这些,人,所用,邮箱,地址,电话号码,等,凡是,涉嫌,洗钱,的,都,被,美国政府,拉,黑,了
美国银行,BOA,直接,清零,华人,账号,这件,事,确实,是,真的,受害者,资金,大小不等,最大,的,有,几百万,直接,划走,最小,的,是,美元,因为,boa,支票,账户,美元,以上,才,会,免月费,封户,原因,是,legal,order,transaction,有人,说,被,封,的,人,都,是,中共党员,这,条,目前,还,无法,核实,目前,我,的,尚未,被,封,留言,求,核实,BOA,美国银行,从,去年,至今,大规模,关闭,华人,华侨,账户,甚至,是,已经,合法,取得,美国,身份,的,人,也,不,例外,现在,不管,是,民运,法论功,爆料,革命,等,反共,团体,就,连,国内,电商,外贸,从业人员,也,都,在,封号,之,列,尤为,可恶,的,是,账户,直接,清零,这种,明目张胆,的,抢钱,行为,为何,没有,人去,告,它,呢,有,谁,知道,BOA,为何,敢,这样,干
时事,财经,美国,国债,收益率,上涨,失控,美联储,紧急,灭火,市场,却,不闻不问,为什么,说,白银,不久,将来,会,搞,个,大,新闻,时事,财经,美国,国债,收益率,上涨,失控,美联储,紧急,灭火,市场,却,不闻不问,为什么,说,白银,不久,将来,会,搞,个,大,新闻,去年,疫情,爆发,后,各国,央行,大规模,货币,放水,黄金,大幅,飙升,但是,很,奇怪,的,白银,并未,跟随,太多,市场,分析,认为,白银,那时,更,多,的,提,现出,了,工业用品,属性,而,非,避险,资产,如今,行情,反过来,了,随着,经济,复苏,工业,原材料,价格,纷纷,上涨,此时,白银,却,反过来,体现,出,了,避险,资产,属性,如此,离奇,不合理,的,计价,让,散户,普遍认为,白银,被,人为,操控,了,未来,一定,会,进行
这,在,美国会,不会,被,说,孽,待,动物,啊
BOA,美国银行,从,去年,至今,大规模,关闭,华人,华侨,账户,甚至,是,已经,合法,取得,美国,身份,的,人,也,不,例外,现在,不管,是,民运,法论功,爆料,革命,等,反共,团体,就,连,国内,电商,外贸,从业人员,也,都,在,封号,之,列,尤为,可恶,的,是,账户,直接,清零,这种,明目张胆,的,抢钱,行为,为何,没有,人去,告,它,呢,有,谁,知道,BOA,为何,敢,这样,干
随着,美债,收益率,不断,上涨,美元,港币,利差,正在,不断,缩小,未来,不,排除,重新,倒挂,港币,要,跌,一波,了,现在,是,做,空,的,好,机会
随着,全球,大宗,商品,涨到,年,危机,以来,最高点,全球,国债,掀起,抛售,浪潮,美债,快速,走高,正在,成为,拜登,政府,万亿,刺激,的,拦路虎,市场,现在,越发,担心,一旦,民主党,再,强行,推进,美国,新一轮,基建,计划,全球,材料价格,将会,失控,十年,美国,国债,大涨,破,美联储,已经,开始,慌,了,不断,有,官员,露面,紧急,灭火
十年,美国,国债,大涨,破,美联储,已经,开始,慌,了,不断,有,官员,露面,紧急,灭火
欧盘,时刻,世界,资产,之锚,美国,十年,国债,收益率,一度,涨至,距离,关口,进,一步之遥,尽管,昨天,美联储,主席,鲍威尔,说,通胀,是,短期,的,但是,金融市场,完全,把,这,一番话,当成,耳边风,近期,美国,国债,收益率,攀升,速度,远超,预期,如果,再,这么,飙升,下去,全球,金融市场,将会,引发,新,的,巨震,美联储,会,失去,对,市场,的,话语权,吗
房地产,土地,集中,供应,本质,上,是,中共,最高层,在,债务,危机,整体,金融,系统,下,一次,楼市,供给,侧,改革,通过,制定,有利于,大型,房企,的,政策,增强,这些,企业,的,偿债,能力,延缓,像,恒大,这样,的,巨无霸,暴雷,时间,同时,提前,变相,搞,死,中,小房,企,进行,小型,可控,的,定向,暴雷,YouTube,详情,链接,房地产,推,集中,供地,是,什么,意思,楼市,供给,侧,改革,最后,一个,补丁,房地产,土地,集中,供应,本质,上,是,中共,最高层,在,债务,危机,整体,金融,系统,下,一次,楼市,供给,侧,改革,通过,制定,有利于,大型,房企,的,政策,增强,这些,企业,的,偿债,能力,延缓,像,恒大,这样,的,巨无霸,暴雷,时间,同时,提前,变相,搞,死,中,小房,企,进行,小型,可控,的,定向,暴雷
房地产,推,集中,供地,是,什么,意思,楼市,供给,侧,改革,最后,一个,补丁,房地产,推,集中,供地,是,什么,意思,楼市,供给,侧,改革,最后,一个,补丁,房地产,土地,集中,供应,本质,上,是,中共,最高层,在,债务,危机,整体,金融,系统,下,一次,楼市,供给,侧,改革,通过,制定,有利于,大型,房企,的,政策,增强,这些,企业,的,偿债,能力,延缓,像,恒大,这样,的,巨无霸,暴雷,时间,同时,提前,变相,搞,死,中,小房,企,进行,小型,可控,的,定向,暴雷
河南,郑州,日晚,出现,最,经典,的,雷打雪,来,感受一下
月,日,周三,美联储,主席,鲍威尔,在,参加,众议院,金融服务,委员会,听证,时,重申,了,昨日,在,参议院,听证会,的,表态,即,美联储,将,继续,按,当前,速度,购买,资产
郑州,裕,达,国贸,在,经历,天,大型,围观,后,于,今天,正式,流拍
习江斗,几个,小时,之前,媒体,又,爆出,博裕,资本,计划,募集,亿美元,专营,中国,业务,这,说明,江,志成,在,分拆,脱身,同时,在,昨天,习近平,在,公安系统,进一步,进行,大,清洗,尤其,是,江派,大本营,上海,公安局,是,重点,王小洪,在,人民日报,上,喊,公安,姓党,习江斗,博裕,资本,募集,亿美元,分拆,脱身,王小洪,在,人民日报,上,喊,公安,姓党,这,几天,江家,的,博裕,资本,很火,连续,爆出,大,事件,先是,爆出,ipo,叫停,内幕,又,被,爆出,牵往,新加坡,今天,又,被,爆出,成立,新,基金,专营,中国,业务,这些,都,是,习江斗,的,结果,而,在,日,习近平,在,公安系统,大,清洗,又,进,了,一步,其,心腹,王小洪,公然,在,人民日报,喊,公安,姓党
a,股,港股,今天,跌,的,都,还,可以,分析师,说,这是,良性,调整,我,就,不,不,啰嗦,了,反正,有,一千个,理由,解释,大跌,的,原因,我,只,补充,一点,铜涨,塑料,涨,铝材,涨,铁涨,玻璃,涨,锌合金,涨,不锈钢,也,暴涨
商务部,对,今年,外贸,形势,的,判断,是,严峻,复杂,今年,目标,是,坚决,稳住,外贸,外资,的,基本,盘,重点,实施,优进,优出,计划,贸易,产业,融合,计划,和,贸易,畅通,计划,中国,网
中国,的,农民工,阶层,收入,正在,崩溃,年,富士康,条,换来,的,收入,大幅,增长,仅仅,持续,了,一年,此后,十年,中国,整个,工薪阶层,收入,增长,不断,下滑,直到,年,已经,接近,零增长,打工,不,赚钱,已经,成为,中国,社会,的,共识,详情
你,想,多,了,现在,农民工,不是,愿意,继续,干,而是,不,赚钱,甚至,亏钱,以前,工地,年底,结,工资,现在,都,是,日结,以前,工厂,里,还有,合同工,现在,都,是,劳务,派遣,一个,比,一个,黑,全都,是,套路,就是,想,让,农民工,白,干活,这样,的,工作,你,确定,大学生,愿意,去,每年,大学,毕业生,百万,找,不到,正式,工作,这些,人去,做,农民工,刚好
解读,财经,年,中国,农民工,数量,为,亿,同比,年,负增长,这是,年来,中国,农民工,数量,首次,负增长,中国,世界,工厂,的,未来,在,何方,年来,中国,农民工,数量,首次,负增长,中国,世界,工厂,的,未来,在,何方,中国,的,农民工,阶层,收入,正在,崩溃,年,富士康,条,换来,的,收入,大幅,增长,仅仅,持续,了,一年,此后,十年,中国,整个,工薪阶层,收入,增长,不断,下滑,直到,年,已经,接近,零增长,打工,不,赚钱,已经,成为,中国,社会,的,共识
深圳,建行,将,以,成交,参考价,作为,按揭,依据,月,日,中国建设银行,深圳市,分行,将,深圳市,关于,建立,二手,住房,成交,参考价格,发布,机制,的,通知,发布,的,二手,住房,成交,参考价格,作为,该行,按揭,贷款,的,参考,依据,四大行,中,的,其他,三家,尚未,明确,二手房,参考,依据,市场,预期,各大,银行,亦,将,跟进
在,中国,古代,就是,权贵,把,天下,大部分,土地,都,兼并,却,不,纳税,百姓,辛苦,种地,最后,也,要,饿死,于是,农民起义,爆发,掀,桌子,重新,洗牌,重新,开始,下,一轮,游戏,放在,全球化,的,今天,一轮,轮,QE,富人,财富,继续,快速增长,百姓,仅够,维持,生计,直到,全球性,的,大,通胀,让,底层,连,基本,生计,都,无法,维持,金融,秩序,崩,游戏,结束,在,这个,世界,上,富人,永远,比,穷人,更能,赚钱,当,蛋糕,不断,做大时,穷人,永远,只能,分,保持,温饱,的,量,当,经济衰退,时,富人,就,会,引导,穷人,把,明天,的,钱,拿,出来,提前,消费,这部分,钱,就是,负债,富人,财富,继续,增加,社会,贫富差距,越来越,大,直到,富人,把,所有,的,钱,都,拿走,游戏,才,会,停止,运转,详情
在,这个,世界,上,富人,永远,比,穷人,更能,赚钱,当,蛋糕,不断,做大时,穷人,永远,只能,分,保持,温饱,的,量,当,经济衰退,时,富人,就,会,引导,穷人,把,明天,的,钱,拿,出来,提前,消费,这部分,钱,就是,负债,富人,财富,继续,增加,社会,贫富差距,越来越,大,直到,富人,把,所有,的,钱,都,拿走,游戏,才,会,停止,运转,详情,年,通胀,在,路上,刺破,股市,楼市,债市,逼死,各国,央行,为了,应对,疫情,各国,政府,先后,都,实行,了,无,限制,的,QE,政策,这,导致,各国,债务,迅速,飙升,未来,通胀,一旦,失控,各国,央行,必须,要,进行,加息,但是,加息,又,会,刺破,各国,债务,泡沫,央行,们,这次,被迫,走到,了,悬崖,边上
美国,堪萨斯州,众议院,提出,的,一项,法案,将,承认,黄金,和,白银,为,法定,货币,并,废除,对,其,征收,的,所有,税款,该,法案,将,为,堪萨斯,人,在,日常,交易,中,使用,黄金,和,白银,铺平道路
通胀,元年,通胀,已经,在,路上,各国,央行,继续,货币,防水,qe,则,通胀,吃,穷人,加息,雪山,一样,的,债务,有,可能,会崩,两难,先走一步,看,一步,吧,年,通胀,在,路上,刺破,股市,楼市,债市,逼死,各国,央行,为了,应对,疫情,各国,政府,先后,都,实行,了,无,限制,的,QE,政策,这,导致,各国,债务,迅速,飙升,未来,通胀,一旦,失控,各国,央行,必须,要,进行,加息,但是,加息,又,会,刺破,各国,债务,泡沫,央行,们,这次,被迫,走到,了,悬崖,边上
出来,两个,解除,以外,王毅,敦促,美方,做到,三个,放弃,希望,美方,尽快,调整,政策,放弃,对,中国,产品,加征,不合理,关税,放弃,对,中国,企业,和,科研,教育,机构,实施,各种,单边制裁,放弃,对,中国,科技进步,进行,无理,打压,为,两国,合作,提供,必要条件,王毅,中美关系,要,拨乱反正,首先,需要,打破,由,错误,对华,认知,砌,起,的,高墙,希望,美方,尽快,解除,对,中方,教育,文化,新闻,侨务,等,团体,在,美,活动,的,各种,限制,解除,对,美国,地方,政府,及,各界,对华,交往,的,阻吓,鼓励,和,支持,两,国,恢复,高校,研究,机构,留学生,等,正常,的,人文,交流,项目,又,翘起,尾巴,了,这,口气,简直,就是,太上皇
王毅,中美关系,要,拨乱反正,首先,需要,打破,由,错误,对华,认知,砌,起,的,高墙,希望,美方,尽快,解除,对,中方,教育,文化,新闻,侨务,等,团体,在,美,活动,的,各种,限制,解除,对,美国,地方,政府,及,各界,对华,交往,的,阻吓,鼓励,和,支持,两,国,恢复,高校,研究,机构,留学生,等,正常,的,人文,交流,项目,又,翘起,尾巴,了,这,口气,简直,就是,太上皇
明天,上午,点,中共,央行,将会,公布,月份,LPR,利率,本次,利率,市场,预期,不变,后期,随着,通胀,预期,不断,走高,不,排除,央行,提高,LPR,利率,房奴,已经,在,去年,八月份,完成,转换,如果,突然,被,告知,利率,提高,了,要,还,的,房贷,额度,提高,了,不,知道,去年,那些,鼓吹,选择,浮动,的,财经,大,V,和,新闻媒体,该,如何,自圆其说
第三次,世界大战,超限,生物武器,战,进行,中
你,思考,了,细节,却,没有,问,经济,一直,在,增加,货币,供给,也,在,增多,背景,下,银行,的,贷款额度,为何,没有,跟随,增大,这,反过来,说明,银行,系统,内,的,资金流,已经,无力,再,继续,支撑,中国,楼市,泡沫,继续,膨胀,下去,顺着,思路,继续,推演,下去,多问,几个,为什么,why
根据,深圳,房地产,交易量,数据,我们,可以,大致,看出,年,深圳,二手房,交易量,最高,时,在,套,以上,天,最低,在,套,在,套,之间,年,也,在,套,左右,年,也,大致,是,在,套,左右,这种,交易量,完全,不是,中共,所说,的,热炒,那么,为何,还要,出,这么,大,的,杀手锏,呢,详情
重磅,财经,深圳,光大银行,正式,采用,二手房,参考价,作为,按揭,贷款,依据,究竟,意味着,什么,政府,定价,楼市,的,背后,一个,被,到,悬崖,的,央行,中国,大半夜,又,搞,了,一个,大,新闻,楼市,夜半,风雨,声,重磅,财经,深圳,光大银行,正式,采用,二手房,参考价,作为,按揭,贷款,依据,究竟,意味着,什么,政府,定价,楼市,的,背后,一个,被,到,悬崖,的,央行,深圳,光大银行,已经,正式,内部,下发文件,以,深圳,住,建局,参考价,作为,房贷,依据,这,极大,的,降低,了,深圳,二手房,交易,的,流动性,表面,上,看,政府,依旧,最终,市场,但,实际上,却是,把,房价,定价权,收回,了,政府,所有
年,新疆,日报,发表,一带一路,建设,激活,纺织业,新,功能,说,从,到,年,新疆,纺织业,增加值,从,亿,增加,到,亿,新增,就业,人员,万人,我们,可以,计算,出,平均,每人,每月,可产,元,的,产值,这点,钱,连,企业,自己,都,不够,那,还有,能力,发工资,唯一,解释,就是,无偿,强迫,劳动,详情
重磅,财经,视频,本期,视频,第一次,运用,财经,数据,挖掘出,中共,在,新疆,种族,大屠杀,的,真相,料,很,足,内容,惊人,美国众议院,重启,禁止,从,新疆,进口商品,法案,新疆,纺织业,数据,泄露,出,的,种族,大屠杀,真相,美国众议院,重启,禁止,从,新疆,进口商品,法案,新疆,纺织业,数据,泄露,出,的,种族,大屠杀,真相,年,新疆,日报,发表,一带一路,建设,激活,纺织业,新,功能,说,从,到,年,新疆,纺织业,增加值,从,亿,增加,到,亿,新增,就业,人员,万人,我们,可以,计算,出,平均,每人,每月,可产,元,的,产值,这点,钱,连,企业,自己,都,不够,那,还有,能力,发工资,唯一,解释,就是,无偿,强迫,劳动,这,就是,数据,透露,出,的,新疆,强制,无偿,劳动,的,验证
美国,财长,耶伦,表示,尽管,近期,零售,销售,表现,向,好且,股市,达到,创纪录,高位,但,经济,仍,需要,万亿,的,纾,困,计划,国会,预算,办公室,预计,财年,的,预算赤字,将,达到,万亿美元,这,还,不,包括,所有,增加,的,支出,耶伦,承认,这些,刺激,计划,很,可能,会,通过,增税,的,方式,来,支付,其中,一部分,而且,金额,可能,会,随着,时间,而,逐步,增加
中国,央行,本周,累计,开展,亿元,逆,回购,操作,和,亿元,中期,借贷,便利,MLF,操作,因,本周,有,亿元,逆,回购,和,亿元,中期,借贷,便利,MLF,到期,从全,口径,看,央行,本周,实现,净,回笼,亿元
去年,至今,中国,发改委,油价,历次,调整
发改委,自,年,月,日,时起,国内,汽,柴油,价格,每吨,分别,提高,元,和,元,随着,国际,油价,逐步,上涨,所有人,都,在,屏住,呼吸,等待,通胀,带来,中共,央行,也,不,例外,春节假期,已经,结束,通胀,滞后效应,会,在,三,四月份,显现出来,提前,收水,也,就,迫在眉睫,这种,背景,下,A股,牛市,行情,中期,内,都,是,利空,想,抄底,等,下半年,春节,过后,第一天,中共,央行,意外,收紧,流动性,央行,开展,亿元,MLF,操作,以及,亿元,逆,回购,操作,但是,今天,总计有,亿,MLF,和,亿元,逆,回购,到期,两者,合并,央行,净,收水,亿,受此,影响,中国,十年,国债,收益率,瞬间,跳涨,然而,令人,奇怪的是,离岸,人民币,竟然,小幅,下跌,而且,还是,在,美元,指数,走低,的,背景,下
春节,过后,第一天,中共,央行,意外,收紧,流动性,央行,开展,亿元,MLF,操作,以及,亿元,逆,回购,操作,但是,今天,总计有,亿,MLF,和,亿元,逆,回购,到期,两者,合并,央行,净,收水,亿,受此,影响,中国,十年,国债,收益率,瞬间,跳涨,然而,令人,奇怪的是,离岸,人民币,竟然,小幅,下跌,而且,还是,在,美元,指数,走低,的,背景,下
江泽民,出,生于,年,今年,已经,岁,随着,他,死亡,的,临近,江家,危机,越来越,大,习是,年,正式,上台,此前,年,中共,内部,进行,了,一次,你死我活,的,斗争,年,将,是,习,修宪,能否,有效,的,验证,期,这,就,意味着,年,这,两年,将,是,习,最,危险,的,时刻,详情,链接,蚂蚁,金服,叫停,原因,曝光,习江,大决战,一触即发,江泽民,出,生于,年,今年,已经,岁,随着,他,死亡,的,临近,江家,危机,越来越,大,习是,年,正式,上台,此前,年,中共,内部,进行,了,一次,你死我活,的,斗争,年,将,是,习,修宪,能否,有效,的,验证,期,这,就,意味着,年,这,两年,将,是,习,最,危险,的,时刻
这个,抖音,短,视频,对,中国,当前,农村,进行,了,最,真实,的,描写,为了,省,高速,费挤,在,初五,初六,集中,返城,农村,攀比,之风,盛行,农村,大量,剩男,结婚,难,村口,晒太阳,嗑瓜子,聊,八卦,高速,收费,制度,打乱,了,中国,传统,正月十五,才,过,完年,的,时间,线,中共,充分,利荣,金钱,成功,驱动,中国,几亿,百姓,劳作
目前,美国联邦政府,每年,从,德州,得到,亿到,亿美元,的,税收,但是,却,未,得到,任何,回报,同时,左派,拜登,政府,还,出台,清洁,能源,政策,阻断,德州,石油业,发展,德州,是,世界,第,十大,经济体,超过,了,加拿大,和,韩国,仅次于,巴西,和,意大利,是,美国,仅次于,加利福尼亚州,的,第二,大,经济体,美国,大选,本质,就是,加州,vs,德州
国内,很多,商场,确实,是,这样,都,是,坑,那些,所谓,创业,发家致富,的,时候,早,已经,是,过去,式,存量,博弈,下,就是,靠,吸食,别人,尸体,和,血肉,存活
国美,股价,大涨
黄金,暴跌,已经,跌破,美元,关口,接下来,有,可能,会,继续,走低,过去,一段时间,黄金,已经,因,美国,国债,收益率,上涨,而,两次,跌破,目前,随着,通胀,预期,不断,升温,美国,十年,国债,短期内,将会,涨破,关口,现在,是,这,意味着,美债,还有,上冲,空间,这,将,继续,对,黄金,构成,打压,不,排除,黄金,冲击,美元,关口
中美,十年,国债,利差,与,CNYUSD,在岸,人民币,兑,美元,汇率,走势图,自,年初,以来,随着,美元,国债,收益率,上涨,中美,利差,出现,小幅,缩小,但是,离岸,人民币,汇率,却,在,进一步,上涨
快讯,比特币,一度,涨破,万美元,关口
一只,猪,在,中国,菜谱,里,浑身,是,宝,几乎,啥,都,吃,猪蹄,猪舌,猪腰,猪心,猪尾,猪大肠,猪,腿,猪,肋骨,筋骨,后腿,等等,都,在,超市货架,上
受,空前,的,北极,寒潮,影响,美国,大部分,地区,气温,骤降,并,使,能源,市场,陷入,混乱,周一,德州,电网,的,批发,电价,飙升,了,逾,德州,多家,炼油,产,关闭,德州,数百万,家庭,十年,以来,首次,被迫,轮流,停电
果然,他们,要,开始,禁枪,美国,进一步,中共,化,JUST,IN,Pelosi,Biden,Renew,Calls,for,Common,Sense,Gun,Reform,Laws,Across,USA
河南,卫视,春晚,节目,天地,之中,刷,爆,网络
正月初一,武汉,菊花,暴涨,尤其,白菊花,要,元,一朵
年,取消,汽车,外资,限制
当时,都,是,谁,在,嘲笑,班农,呢,川普,当时,应该,也,是,不信,的,否则,也,就,不会,在,年,三月份,时,听习,胡扯,什么,流感,可惜,醒悟,的,太晚,了
过年,无聊,的,人,太多,又,没法,外出,旅游,只能,到,电影,看,电影
路透,月,日,华尔街日报,周五,援引,世界卫生组织,WHO,调查,人员,的话,报导,称,中国,当局,拒绝,向,WHO,调查,人员,提供,有关,早期,新冠病毒,感染,病例,的,原始,个人,数据,这些,数据,可以,帮助,调查,人员,确定,病毒,如何,以及,何时,在,中国,开始,传播,的
美国,十年,国债,收益率,已经,涨破,通胀,又,近,一步
欧洲央行,前,行长,马里奥,德拉吉,日晚,宣布,他,已,正式,接受,意大利,总统,马,塔雷,拉,的,任命,作为,总理,领导,意大利,新一届,政府,德拉吉,就任,欧洲央行,行长,时,金融界,赠送,他,一个,外号,欧元,杀手,就是指,他,主导,下,欧洲央行,开启,的,一轮,轮,货币,宽松,政策,而且,很多,时候,他,公布,的,政策,都,比,市场,预期,的,还要,宽松
这种,拜年,形式,非常,棒,只,对,日本,华人,不像,拜登,那样,向习,下跪,日本首相,菅义伟,给,在,日,华人华侨,拜年
来自,外,脚步,的,新年,问候
快讯,国家主席,习近平,同,美国,总统,拜登,通电话,央视
所有,节目,中,最,令人恶心,当属,福建,泉州,歌舞团,的,为,党,唱首歌,特此,提前,预告,希望,各位,提前,绕行,避免,呕吐,除夕夜,央视春晚,节目,名单,已,公布,本届,春晚,以,紧扣,时代,主题,紧跟,社会,发展,紧贴,火热,生活,把,中国共产党,一百年,来,的,光荣,历程,脱贫,攻坚,的,伟大成就,以及,疫情,防控,的,战略性,成果,在,多个,作品,中,进行,艺术性,表达
除夕夜,央视春晚,节目,名单,已,公布,本届,春晚,以,紧扣,时代,主题,紧跟,社会,发展,紧贴,火热,生活,把,中国共产党,一百年,来,的,光荣,历程,脱贫,攻坚,的,伟大成就,以及,疫情,防控,的,战略性,成果,在,多个,作品,中,进行,艺术性,表达
sars,出现,了,明显,的,逆,进化,这,是因为,它,是,被,强行,改造,为,可,传染,人后,总体,上,并,不,适应,人体,进而,出现,逆,进化,因此,年,的,sars,是,一个,不,完美,的,生物武器,此后,中共,在,全国,各地,到处,寻找,新病毒,直到,年,他们,发现,舟山,蝙蝠,病毒,并,以此,框架,进行,人工,增强型,改造,不但,弥补,了,逆向,进化,传染性,还,成倍增加
非典,非,自然,起源,和,人制,人,新种,病毒基因,武器,军事医学,出版社,年版,采用,当代,基因,武器,则,隐蔽,难于,取证,即使,提供,学术,证据,甚至,病毒,和,动物,等,实证,亦可,百般,抵赖,阻止,和,压制,使,国际,组织,和,正义,人士,无可奈何,其,影响,不仅,和,把,目标,国家,或,地区,有关,而且,和,其,周边国家,甚至,洲,全球,有关
商务部,消费,促进,司,司长,朱小良,表示,经过,初步,摸排,今年,全国,个,大中城市,就,地,过年,人数,比,往年,增加,了,多万,ps,厉害了,我,的,锅
环球时报,一个,研究,团队,日,在,英国,自然,通讯,杂志,发表,论文,说,他们,在,泰国,东部,一个,野生动物,保护区,的,蝙蝠,体内,发现,了,一种,与,新冠病毒,相关,的,冠状病毒,但,这项,研究,还,无法,锁定,新冠病毒,的,起源,和,中间,宿主
三,和,因,日本,人,的,一部,纪录片,而,闻名天下,它,第一次,真实,的,向,世人,揭示,了,中共,所谓,盛世,繁华,下,无数,底层,草根,为了,尊严,和,生活,徘徊,流浪,苟且,于,深圳,这座,国际,大都市,下,阴影,里,这种,负,能量,爆棚,的,东西,自,曝光,之,日,就让,中共,如坐针毡,历经,数次,整治,最终,还是,难逃,被关,的,宿命,三,和,已,无,大神,但,人数,越来越,大
出生,人口,断崖,危机,中国,人口,有,两次,断崖,下跌,一次,是,年,大跃进,引发,的,三年,大,饥荒,第二次,就是,年,楼市,涨价,去,库存,导致,的,至今,的,断崖,式,下滑,年,中国,人口,出生,走势图,新生儿,出生,数量,波动,与,历次,中国,政治,经济危机,有何,关联,出生,人口,断崖,危机,年,中国,人口,出生,走势图,新生儿,出生,数量,波动,与,历次,中国,政治,经济危机,有何,关联,本,视频,详细,完整,的,揭示,了,自,年近,年,的,中共,统治,下,中国,三波,婴儿,潮,其中,年,和,年,两次,人口,断崖,都,留下,极为重要,的,时代特色,前者,是,大跃进,引发,的,大,饥荒,导致,出生率,骤降,后者,则,是,中共,涨价,去,库存,遗留,的,经济,政策,长期,影响
中共中央,巡视组,公安部,肃清,周永康,孟,宏伟,孙力军,余毒,影响,不,彻底
刚刚,比特币,全球,总资产,已经,超过,脸书,成为,全球,第八,大,资产,趁,比特币,冲高,短线,空,了,一手,撸,了,一千多,刀,跑,路
年,抖音,财经,生态圈,上海,人,最,爱,房子,北京,人,最,关心,股市,贵州,河南,看,保险,这是,什么,梗
行情,在,特斯拉,表示,投资,了,总计,亿美元,的,比特币,后,比特币,连续,飙升,现已,涨到,美元,关口,日内,累计,上涨,五,万美元,一步之遥,受到,比特币,带动,黄金,也,小幅,上涨
说明,房价,还,不够,高,继续,涨,公安部,今天,公布,数据,截止,到,年,月,日,年,出生,并,已经,到,公安机关,进行,户籍,登记,的,新生儿,共,万,其中,男孩,万,占,女孩,万,占,年,年,全国,出生,人口,为,万,万,万,万
布伦特,原油,正式,涨破,美元,关口,拜登,政府,上台,后,伊朗政府,不断,加码,施压,要求,其,立刻,解除,制裁,受到,中东地区,紧张局势,再度,加剧,原油,短期,有望,再度,上涨,ps,通胀,on,the,way
a,股,开盘,后,新华,富时,指数,涨破,新高,货币,层面,上,是,中共,央行,近期,恢复,了,天逆,回购,操作,向,市场,发出,明显,的,春节,护盘,行动
日,在,美国哥伦比亚广播公司,播出,的,对,拜登,采访,中,拜登,表示,至今,还,没有,契机,与习,对话,而,不是,不,对话,拜登,说,他,曾经,与,习主席,长时间,会谈,与,中国,有,很多,需要,对话,的,内容,他,承认,中美,需要,的,不是,对抗,但,预计,会,有,非常,激烈,的,竞争,自己,不会,延续,特朗普,政府,的,对华政策,而是,专注,于,国际,规则
财经,播报,中共,全面,大,推广,年,数字,人民币,新纪元,数字,人民币,与,黄金,开始,挂钩,财经,播报,中共,全面,大,推广,年,数字,人民币,新纪元,数字,人民币,与,黄金,开始,挂钩,月,日,深圳,罗湖区,宣布,建立,珠宝,产业基地,推行,数字,人民币,与,黄金珠宝,消费,应用,同时,在,全国,各地,数字,人民币,也,开始,全面,开花,北京,苏州,上海,长沙,西安,等,地,开始,以,各种,形式,推广,数字,人民币,的,使用,引导,中国,老百姓,接受,数字,人民币
今年,中共,号召,就,地,过年,那么,响应,的,人,多,吗,我,的,答案,是,很多,很多,这,并,不是,说,中国人,多么,愚蠢,或者,多么,听,中共,的话,而是,年,过,的,太难,很多,人,没有,赚,到,钱,不,回老家,过年,对于,这些,艰难,的,人,来说,可以,省下,一大笔钱,少掉,许多,人情世故,的,麻烦,即使,没有,疫情,很多,人,也,不,愿意,再,回家,过年
深度,财经,年,中国,各省,财政收入,与,债务,个省,负增长,透漏出,的,真实,GDP,数据,内容,很,扎实,很多,数据,图表,都,第一次,公开,欢迎,各位,点击,链接,观看,深度,财经,年,中国,各省,财政收入,与,债务,个省,负增长,透漏出,的,真实,GDP,数据,年,中国,有,个省,财政收入,负增长,在,中国政府,财政收入,是,最能,反映,真实,GDP,增长,的,数据,个省,财政,负增长,就,意味着,中国,年,GDP,根本,不,可能,正,增长,年,湖北,财政收入,负,疫情,之前,湖北,可是,仅此,于,四川,的,全国,第七,大,经济体,这么,大体,量,的,省份,一下,缩水,四分之一,就,足以,把,其他,各省,GDP,正,增长,全部,抵消,掉
嗯,是,个案,就,怕,是,刚刚开始,的,个案
重磅,美国,现,国务卿,布林肯,与,中共,杨洁篪,通话,双方,内容,是,杨,你,必须,立刻,纠正,川普,政策,重新,与,我们,和好如初,履行,大选,前,的,承诺,布,滚,犊子,你们,少,对,我们,美国,指手划脚,你们,再敢,干涉,大选,要,你,好看,记住,这个,世界,的,老大,是,我们,美国,不是,你,中共,少,摆,老大,的,臭架子,拜登,政府,正式,第一次,与,中共,接触,来,对比,一下,双方,发布新闻,基本上,各说,个,的,布林肯,这次,表示,出,了,强硬
拜登,政府,正式,第一次,与,中共,接触,来,对比,一下,双方,发布新闻,基本上,各说,个,的,布林肯,这次,表示,出,了,强硬
再,跟,你,说,一遍,日本,这样,搞,了,多年,之所以,没有,出事,最,关键,是,就是,通缩,它,宽松,的,货币,都,流向,了,国外,以至于,日元,都,有,了,避险,属性,一,有事,资金,就,回流,日本,通胀,被,全世界,给,稀释,了,现在,是,全世界,都,QE,未来,通胀,不但,不会,外溢,还会,倒灌,回,日本,那,时候,有,日本,人,遭罪,的,时候,加息,股债,全崩,不,加,通胀,吃,人,日本,现在,gdp,万亿日元,政府,负债,万亿,每年,税收,七十万,亿,假设,日本政府,从,今年,开始,不,增加,新,的,负债,每年,拿出,万亿,来,还,债务,要,还,年,日本政府,绝对,不会,这么,干,这么,大规模,的,债务,也,不是,加税,能够,解决,的
美国,如果,继续,被,民主党,这样,搞,四年,可以,确定,美国,财政赤字,必然,失控,当,增加,企业,税,还,无法,填,窟窿,时,那,就,只,剩,继续,发债,一条,路,可,走,但是,一旦,通胀,真的,来临,美国,就,只,剩下,一条,路,削减,财政开支,尤其,是,最,庞大,的,军费开支,当然,这种,得罪人,的,事,自然,是,让,蓬佩奥,或者,伊万,卡,这样,的,爱国者,傻瓜,来,做
由于,民主党,通过,艰难,作弊,才,赢得,大选,而且,还是,控制,参众两院,这是,对于,经济,严重,受损,的,民主党,州,来说,是,极为重要,的,补血,时机,接下来,肯定,会,再度,用,疫情,的,名义,搞,刺激,随着,美国,大肆,发行,国债,美国,国债,收益率,将,进一步,走高,同时,要,维持,财政,平衡,也,必然,要,提高,税收,美国,国力,未来,进一步,受损
新一轮,的,疫情,刺激,法案,通过,后,美国财政部,的,赤字,将会,进一步,恶化,民主党,必须,要,通过,增加,税收,来,填补,窟窿,这,对,美国,中小企业,来说,无疑,是,雪,上,加上,美国,制造业,回流,将会,再次,停止,尤其,是,德州,等,保守,州,力量,也,会,遭到,削弱,由于,这种,刺激,是,财政支出,美联储,将会,更,有,底气,安兵,不动,美国,国债,收益率,将会,进一步,走高,据,CNBC,美国参议院,经过,小时,的,鏖战,以,票,的,表决,结果,通过,一项,预算,法案,将,美国,总统,拜登,的,万亿,新冠,疫情,纾,困,计划,提交,众议院,以,获得,最终,批准,此前,美国,副总统,哈里斯,首次,投,出,关键,一票,在,参议院,就,预算,进行,的,程序性,投票,中,打破,平局,报道,称,该,法案,对,拜,登上,任后,首个,重大,立法,行动,的,实施,至关重要
本次,投票,共和党,全部,反对,但是,副总统,哈里斯,投,了,最,关键,的,一票,改,法案,一遍,都,的,有力,与,民主党,尤其,是,亿美元,的,州,和,地方,救济金,大部,都,是,用于,民主党,控制,的,州,这,无形中,帮助,蓝州,避免,破产,此前,共和党,的,提案,是,亿,就,不,包含,此项,支出,美国,向,共产主义,社会,进一步,推进
据,CNBC,美国参议院,经过,小时,的,鏖战,以,票,的,表决,结果,通过,一项,预算,法案,将,美国,总统,拜登,的,万亿,新冠,疫情,纾,困,计划,提交,众议院,以,获得,最终,批准,此前,美国,副总统,哈里斯,首次,投,出,关键,一票,在,参议院,就,预算,进行,的,程序性,投票,中,打破,平局,报道,称,该,法案,对,拜,登上,任后,首个,重大,立法,行动,的,实施,至关重要
会,只是,需要,再,找,时机,比起,空,人民币,亏钱,真正,让,我,痛心,的,是,美国,大选,竟然,会,作弊,如此,之重,仿佛,全世界,都,眼睁睁,的,看着,被,强奸,却,无能为力,试想,一下,如果,去年,大选,不,被,偷窃,今天,的,人民币,会,是,什么,结果,美国,沼泽地,华尔街,硅谷,媒体,必须,要,下,地狱,楼主,还,做,空,人民币,吗
新,成立,的,数字,人民币,结算,处理,公司,金融,网关,swift,股权,为,是,最大,的,股东,中共,央行,清算,中心,为,第二,大,股东,占,比,为,央行,数字,研究所,占为,swift,表面,上,看,为,大,股东,但,真正,的,话语权,还是,在,中共,央行,手里,这样,的,结构,是,中共,推进,数字,人民币,国际化,进行,利益,勾兑,的,结果,点击
重要,财经,中共,央行,SWIFT,联合,成立,新,数字,货币,公司,人民币,数字,货币,要,搞,什么,大,动作,数字,人民币,要,推向,国际,正式,挑战,美元,霸权,地位,中共,央行,SWIFT,联合,成立,新,数字,货币,公司,人民币,数字,货币,要,搞,什么,大,动作,年,月,日,中共,央行,swift,央行,数字,货币,研究所,联合,成立,了,一个,数据处理,金融公司,这,表明,中共,正在,推进,数字,人民币,国际化,冲击,美元,国际,支付,低位,的,雄心
美元,开始,了,中线,级别,的,回调,非美,货币,都,在,阴跌,但是,离岸,人民币,在技术上,依旧,处于,多头,连,短线,级别,的,回调,走势,都,没有,出现,明显,的,滞后性,是,人民币,最,典型,的,特征,后面,如果,美元,继续,上涨,人民币,反而,会,大幅度,补跌,这,就是,央行,人造,双向,波动,的,必然结果,因为,他们,也,不,知道,美元,未来,走势,只有,看到,结果,才,会,跟上
他们,就是,想,通过,疫苗,赚钱,大捞,一笔,自然,杂志,大量,证据,表明,新冠病毒,可以,逃避,疫苗,或,感染,产生,的,免疫力,所以,需要,研发,新,疫苗,自然,杂志,你,屏蔽,我,不,等于,我,没法,指出,你,的,问题,从,去年,二月,起,我,就,告诉,公众,鉴于,新冠病毒,存在,来自,CCP,实验室,的,增强,功能,且,病毒,流行,期间,会,产生,大量,变异,毒株,所以,不会,有,有效,的,疫苗,现在,打算,承认,还是,继续,找,借口,Show,this,thread
安徽,高速公路,修建,成本,从,年,的,每,公里,亿,增长,到,年,的,亿,十七年,上涨,了,三倍,多,而,正在,建设,的,溧阳,至,宁德,高速公路,黄山,至,千岛湖,段,每,公里,高达,亿,这,里面,除了,物价上涨,因素,外,更,重要,的,就是,好,的,基建,项目,越来越少,投资,驱动,经济,发展,模式,走,到,尽头,详情,点击
天然气,这一波,终于,算是,抓住,了,可以,过个,好,年,了
路透社,一位,直接,知情,人士,说,蚂蚁,集团,已,与,中国,监管,机构,就,一项,重组,计划,达成,了,协议,这,可能,缓解,了,该,公司,创始人,马云,面临,的,监管,问题,根据,该,计划,这家,金融,科技,巨头,将,变成,一家,金融,控股公司,金融,控股公司,市场,一般,都,低于,科技,公司,蚂蚁,金服,要,缩水,了
欧元,关口,估计,难保,黄金,要,试探
中银,证券,全球,首席,经济学家,管涛,迄今为止,没有,直接,的,证据,表明,央行,在,结售汇,顺差,人民币,升值,情况,下,重新,直接,入市,干预,银行,对外,资产,特别,是,对外,外币,金融资产,变动,或成,了,境内,外汇,供求,缺口,的,蓄水池,和,调节器,无论,央行,还是,商业银行,评判,市场,流动性,松紧,都,是,基于,总量,角度,而,不会,简单,就,外汇,供求,状况,做出,响应
根据,美国农业部,USDA,单日,出口,销售,系统,显示,上周,中国,买家,连续,四天,大手笔,集中,采购,美国,玉米,其中,继,USDA,确认,上周二,至,上周四,分别,对华,销售,万吨,万吨,和,万吨,美国,玉米,之后,上周五,对华,销售,更是,创下,美国,玉米,单日,销售,纪录,第二,高位,万吨,仅次于,年,对,苏联,销售,的,万吨
深度,财经,从,安徽,交通,控股,看,中国,高速公路,债务,与,收费,现在,中国,修建,每,公里,高速公路,需要,多少,钱,深度,财经,从,安徽,交通,控股,看,中国,高速公路,债务,与,收费,现在,中国,修建,每,公里,高速公路,需要,多少,钱,年,年近,十八年,的,时间,里,安徽,交通,控股,修建,每,公里,高速公路,的,成本,从,亿涨,到,现在,的,最高,亿,这,里面,除了,通货膨胀,外,还有,一个,最,重要,的,原因,的,就是,修,高速,的,简易,项目,都,已经,做,的,差不多,了,剩下,的,高速,项目,成本,越来越,高,收益,越来越低,这,也,是,城,投债,质量,越来越,差,的,主要,原因,依靠,基建,拉动,中国,经济,的,模式,走到,了,尽头
南京,汪,伪政府,为,粉饰太平,让,市民,忘记,中日战争,之仇,江世俊,还,搞,民俗,形式,的,宣传,利用,佛教文化,盂兰盆会,大,放,河灯,在,报导,中,渲染,秦淮河,中,玄武湖,上,绿波,中,一片,莲,灯花,海,南京,市民,观者如堵,挤满,秦淮,两岸,夫子庙,前,于,无形中,被,麻醉,洗脑,沉醉于,太平盛世
法轮功,编辑,的,江泽民,其,人,一书,中,有,这么,一段,江,的,父亲,江世俊,在,年,投降,日本,任汪伪,宣传部,副,部长,当时,日军,捧,红,了,著名,的,女歌手,李兰香,她,的,销魂,曲,支那,之夜,沉浸,飘荡,在,整个,南京城,让,当时,的,南京,人,迅速,忘记,了,几年,前,的,大屠杀,这,让,年轻,的,江,认识,到,洗脑,的,对于,控制,普通,大众,的,重要性,据,报道,中国,视频,博主,李子,柒,的,影响力,不断扩大,近日,据,吉尼斯世界纪录,介绍,李子,柒,油管,YouTube,订阅,已达,万,刷新,了,她,此前,创下,的,吉尼斯,世界,记录,李子,柒,代表,中国,文化,的,出海,战略,获得,空前,成功,并,在,美国,油管,上,赚,了,巨额,广告费
都,是,后脑,残,家长,取,的,名
预告,美,东,时间,早上,点,北京,晚上,八点,我,将,做,新一期,视频,结合实际,例子,安徽,交通,控股,讲解,一下,中国,现在,高速公路,修建,费用,收费,年限,盈利,状况,债务,支出,以及,利息,还有,每条,高速路,一年,大致,通车,情况,安徽,交通,是,省级,城投,平台,是,安徽,债务,篇,进一步,推演,从,侧面,了解,安徽省,债务,情况,欢迎,收看
美国,德国,俄罗斯,新增,病例,明显,开始,减少,其,走势图,与,欧元,兑,美元,极为,相似,ps,美元,空头,开始,暂时,撤退,不,知道,这一波,会,撤到,什么,地方
环球时报,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,日,在,北京,同,美国,美中关系,全国,委员会,举行,视频,对话,ps,拜登,政府,开始,小心翼翼,的,放松,中共,紧箍咒
中共,网信,办,月,日,召开,加强,网络,传播,秩序,管理,视频会议,要求,严抓,自媒体,稿件,来源,让,监管,长,牙齿,让,违规,主体,长,记性,全网,必须,提高,政治,站位,打造,正,能量,生态,ps,看,了,一下,目前,还,没有,推特,油管,国内,所有,平台,全部,都,被,囊括,其中,换句话说,就是,国内,平台,上,的,大,V,都,是,有,自媒体,发言,须领,许可证,的
年,中国,经济,GDP,增速,才,很多,行业,都,是,负增长,唯独,银行业,反倒,是,业绩,亮,瞎眼,这,是否,说明,疫情,带来,的,宽松,政策,钱,既,没有,流入,实体,也,没有,进入,百姓,腰包,而是,都,给,了,银行,地产,和,股市
按照,以往,惯例,从,冷空气,来前,天,天然气,提前,上涨,计价,从,冷空气,正式,入侵,到,第,入侵,后,的,第,天,天然气,高位,震荡,从,第,天,开始,天燃气,价格,一般,震荡,下降,这种,规律性,的,交易,模式,只要,不像,去年,那样,妖,一般,都,会,获得,巨大,盈利,本轮,我,准备,突破,后,高位,空,从本,周末,开始,一股,及其,强劲,的,极地,寒流,将会,入侵,北美,大陆,下周,美国,中东部,大部分,地区,将,迎来,这个,冬季,最,寒冷,的,一周,受此,预期,影响,美国,月份,天然气,期货价格,已经,涨破,关口,未来,极有,可能,会,再度,涨破,美元,这,将,是,本轮,天然气,上涨,最后,一股,推动力,GIF
从本,周末,开始,一股,及其,强劲,的,极地,寒流,将会,入侵,北美,大陆,下周,美国,中东部,大部分,地区,将,迎来,这个,冬季,最,寒冷,的,一周,受此,预期,影响,美国,月份,天然气,期货价格,已经,涨破,关口,未来,极有,可能,会,再度,涨破,美元,这,将,是,本轮,天然气,上涨,最后,一股,推动力,GIF
年,安徽省,一般,财政收入,亿,不及,年初,定,的,目标,财政支出,亿元,而,年初,定,的,目标,是,亿,大幅,超标,多亿,安徽,财政,详细,数据,点击,链接
以前,他们,挂,着,刺刀,直接,强迫,征缴,现在,文明,多,了,学会,垄断,衣食住行,四个,基本,需求,然后,拼命,压榨,结果,竟然,可以,获得,六个,钱包,几代人,的,财富
年,各国,央行,的,黄金,购买,步调,放缓,年度,净,购买量,估计,降至,吨,为,去年,的,一半,也,是,年,以来,的,最低水平,这,不仅,反映,了,采购,总额,的,减少,预计,比,年,的,水平,低,还,反映,了,销售总额,同比,增长,还,值得一提的是,年,第三季度,各国,央行,抛售,了,约,吨,黄金,这,是,近,年来,首次,净,卖出
确实,股东,公告,的,时间,有点,超前,了,即使,北京,时间,也,是,月,日,深夜,还,没过,午夜,到,月,日,奇葩,的,了不得,月,日
中国,深夜,楼市,爆,了,颗,大雷,华夏,幸福,及,下属,子公司,发生,债务,逾期,涉及,的,本息,金额,为,亿元,目前,该,公司,账上,仅,有,亿可,动用,资金,同时,公司,股东,决定,质押,亿股,收盘价,元,差不多,可以,筹集,多亿,资金
中国,现行制度,下,的,地方,政府,收入,非税,收入,是,其,主要,来源,中共,倒台,后,中央,转移,支付,政府,基金,国有资本,这三,板块,将,不复存在,未来,无论谁,上台,都,必须,首先,解决,财税,不,平衡,问题,其中,的,债务,责任,划分,将,是,整个,政治,走向,的,核心,这,期,视频,已经,触及,初步,的,未来,中国,政治,问题,建议,观看
深度,财经,中国,内陆,省,财政收入,与,债务,安徽,篇,万亿,债务,要,还,多久,深度,财经,中国,内陆,省,财政收入,与,债务,安徽,篇,万亿,债务,要,还,多久,年,安徽,全,口径,债务,为,万亿,这,里面,既,包含,了,一般,政府,债,专项,债,以及,城,投债,安徽,一年,一般,财政收入,才,亿元
感觉,白银,市场,要,搞,事
五毛,的,新,定义,啥时候,推特,也,能发,一条,美刀
先是,广州,然后,是,深圳,紧接着,是,上海,最后,是,北京,北上,广深,四个,一线,城市,金融监管层,全部,出动,打击,消费,贷,进入,楼市,这,里面,真的,是,楼市,火爆,的,吗,不是,以前,打压,确实,是,为了,打击,投机,现在,的,重点,是,贷款,和,信用卡,套现,的,钱,去,还,月,供,经济,大,萧条,背景,下,很多,房奴,也,是,没法,才,出此下策
第二次,占领,华尔街,运动,即将,拉开序幕
海航,的,债权人,都,有,谁,究竟,是,谁,在,用,长安,银行,的,股权,来,向,王岐山,输送,利益,海航,的,债权人,都,有,谁,究竟,是,谁,在,用,长安,银行,的,股权,来,向,王岐山,输送,利益,海航,选布,破产,重组,遗留,了,多亿,债务,这些,债务,最后,都,是,有,谁,来,买单,海南,银行,借给,海航,集团,有,亿,这,对于,一个,总资产,不到,亿,的,小型,银行,意味着,什么,为何,国家,铁路,集团,会,接替,华信,能源,接手,海南,银行,的,股权
深度,财经,海航,的,债权人,都,有,谁,究竟,是,谁,在,用,长安,银行,的,股权,来,向,王岐山,输送,利益,被,掏空,的,海南,银行,现在,靠,什么,维持,运营,国家,铁路,集团,为何,要接,华信,能源,的,海南,银行,股权,海航,的,债权人,都,有,谁,究竟,是,谁,在,用,长安,银行,的,股权,来,向,王岐山,输送,利益,海航,选布,破产,重组,遗留,了,多亿,债务,这些,债务,最后,都,是,有,谁,来,买单,海南,银行,借给,海航,集团,有,亿,这,对于,一个,总资产,不到,亿,的,小型,银行,意味着,什么,为何,国家,铁路,集团,会,接替,华信,能源,接手,海南,银行,的,股权
月,日,浙江省,宁波,梅山,国际,集装箱,码头,六号,泊位,有,一批,特殊,货物,抵达,余个,空,集装箱,这些,空,集装箱,将,在,该,港区,全部,卸载,暂时,缓解,我国,航运,市场,一箱,难求,燃眉之急,出现,一箱,难求,的,主要,原因,在于,海运,订单,需求,激增,全球,集装箱运输,市场,持续,火热,新华社
天后,月,日,凌晨,两点,李文亮,在,中国,万人,瞩目,下,微博热议,相当,罕见,突然,宣布,病逝,两个,小时,后,凌晨,四点,财新网,发表,新冠肺炎,吹哨,人,李文亮,真相,最,重要,的,文章,同一天,海外,媒体,法广,网,报道,称,武汉,实验室,已经,被,陈薇,少将,接管,注,接管,的,时间,是,月,日,李文亮,第一次,接受,媒体,采访,去年,的,今天,年,月,日,新京报,财新网,南方都市报,三家,媒体,同时,采访,被,训诫,名,医生,之一,的,李文亮,一天,内,接受,三家,媒体,采访,此时,的,他,已经,确诊,据,新京报,称,此时,的,李称,身体,恢复,的,不错,未来,希望,继续,回到,工作岗位,从此,李文亮,开始,以,吹哨,人,的,身份,为,世人,所知,这,也,是,最早,关于,他,的,新闻报道
去年,的,今天,年,月,日,新京报,财新网,南方都市报,三家,媒体,同时,采访,被,训诫,名,医生,之一,的,李文亮,一天,内,接受,三家,媒体,采访,此时,的,他,已经,确诊,据,新京报,称,此时,的,李称,身体,恢复,的,不错,未来,希望,继续,回到,工作岗位,从此,李文亮,开始,以,吹哨,人,的,身份,为,世人,所知,这,也,是,最早,关于,他,的,新闻报道
自,拜登,入驻,白宫,以来,美国,新增,感染,人数,开始,逐步,下降,就,问,你,服不服
根据,中国,企业,破产法,企业,在,资不抵债,时,可以,申请,破产,重组,后,其,债务,可以,通过,暂停,支付,本金,只,支付,利息,或,削减,无担保,的,债权,和,延期,债务,等,办法,处理,当期,海航,已经,变卖,了,所有,海外,以及,非核心,业务,未来,注定,要,回归,航空,本业,但是,受,疫情,影响,航空业,备受,打击,海航,紧靠,航空,利润,估计,要,还,一百多年,才行,海航,正式,宣布,破产,重组,ps,那,几千,亿,的,债,怎么办
海航,正式,宣布,破产,重组,ps,那,几千,亿,的,债,怎么办
最有,战斗力,的,宣言,我,现在,持有,这些,股票,这,是,我,个人,的,决定,也,是,其他,几百万,人,的,决定,你,可以,几小时,内,把,GME,的,股价,打压,到,美元,我,不会,逃,的,你,可以,花钱买,几千个,reddit,论坛,的,机器人,干扰,可,我,就是,要,持有,你,可以,让,所有,的,主流,媒体,把,我们,散户,丑化,成,妖魔鬼怪,我,不在乎,我要,尽,一切,能力,让,你,痛苦,复仇,之战,散户,们,的,起义,背后,的,美国,社会,心理,依旧,是,对,年,金融危机,的,痛苦,记忆,作为,那场,灾难,的,始作俑者,华尔街,不但,没有,受到,惩罚,还,受到,了,政府,巨额,补助,当时,政府,就是,现在,拜登,的,班底,这种,巨大,的,不公,才,是,导致,韭菜,这次,为何,如此,团结,的,根源,就是,为了,报仇,maga,运动,的,队伍,又,壮大,了
复仇,之战,散户,们,的,起义,背后,的,美国,社会,心理,依旧,是,对,年,金融危机,的,痛苦,记忆,作为,那场,灾难,的,始作俑者,华尔街,不但,没有,受到,惩罚,还,受到,了,政府,巨额,补助,当时,政府,就是,现在,拜登,的,班底,这种,巨大,的,不公,才,是,导致,韭菜,这次,为何,如此,团结,的,根源,就是,为了,报仇,maga,运动,的,队伍,又,壮大,了
昨天,中共,财政部,公布,年,财政收支,情况,年,中共中央,层面,财政,依旧,处于,盈余,状态,但是,地方,财政赤字,进一步,扩大,到,万亿,两者,合并,全,口径,赤字,高达,亿,同比,年,增加,这么,大,的,窟窿,中共,是,如何,熬过,年,的,呢,详情,点击,油管,链接
一次,大选,撤下,了,美国,深层,政府,最后,一块,遮羞布,一场,散户,逼空,揭示,了,美国股市,只是,华尔街,割,韭菜,的,赌市
快讯,美国,年,全年,GDP,增速,录得,为,年,以来,首次,录得,负值,且,创,年,以来,新低
财政,解读,视频,年,中国政府,总计,发了,多少,债,中共政府,究竟,是,怎样,熬过,年,的,本期,视频,详细,计算,了,中共政府,年,财政,账本,让,你,了解,中共,安稳,渡过,疫情,背后,的,故事,详情,点击,YouTube,链接,年,中国政府,总计,发了,多少,债,中共政府,究竟,是,怎样,熬过,年,的,月,日,中共,财政部,公布,年,财政收支,情况,年,中共中央,层面,财政,依旧,处于,盈余,状态,但是,地方,财政赤字,进一步,扩大,到,万亿,两者,合并,全,口径,赤字,高达,亿,同比,年,增加,这么,大,的,窟窿,中共,是,如何,熬过,年,的,呢
你,认为,没事,那时,因为,你,只,看到,结果,没有,看到,过去,十几年,中共,央行,维护,泡沫,而,采取,的,各种,预防措施,就,拿,这次,限,房贷,一样,如果,断供,没有,超过,预期,依然,会,风平浪静,你,也,会,继续,鄙视,崩盘,论,一旦,超过,预期,中共,央行,因为,过早,的,采取措施,还有,挽回,机会,但是,并,不是,每,一次,预判,都,是,正确,的,否则,也,就,不会,灰,犀牛,了,中国,金融,系统,应该,没,问题,的,十年,前,就,有,预测,崩盘,的,到,现在,不,也,是,没事,的,吗
一般来说,银行,每个,季度,房贷,比例,是,因此,第一季度,银行,房贷,普遍,比较,容易,申请,每年,月,以后,的,房贷,很多,银行,都,是,来,年,开春,才,批下来,就是,因为,这个,原因,去年,疫情,导致,的,断供,数据,要,到,今年,月份,才,会,显现出来,如果,银行,在,年初,就,放,了,大部分,贷款,万一,断供,超过,预期,银行,现金流,就,会,随时,断裂
中国,楼市,什么,时候,崩,我,不,知道,中共,央行,也,不,知道,这,一切,都,取决于,房奴,们,的,耐操性,只要,你,周边,的,朋友,还,能,继续,按时,还,房贷,金融,系统,就,不会,出,问题,央行,在,新年,刚,开始,就,收紧,房贷,就是,害怕,断供,超过,预期,因此,限制,银行,年初,放贷,规模,等待,更加,详细,的,数据,出来,再,定下,一步,计划,多家,银行,停,房贷,的,背后,经济,死结,防断,供,背景,下,的,央行,未雨绸缪,中国,楼市,什么,时候,崩,我,不,知道,中共,央行,也,不,知道,这,一切,都,取决于,房奴,们,的,耐操性,只要,你,周边,的,朋友,还,能,继续,按时,还,房贷,金融,系统,就,不会,出,问题,央行,在,新年,刚,开始,就,收紧,房贷,就是,害怕,断供,超过,预期,因此,限制,银行,年初,放贷,规模,等待,更加,详细,的,数据,出来,再,定下,一步,计划
央行,月,日,辽宁省,人民政府,常务会议,研究,推进,省内,城市,商业银行,整体,改革,工作,会议,明确,要,按照,市场化,法治化,原则,充分利用,市场,资源,挖掘,地方,潜力,通过,申请,新,设,组建,一家,省级,城市,商业银行,合并,辽宁省,内,家,相关,城市,商业银行,稳中求进,打造,产权,清晰,资本,充足,内控,严密,现代,城市,商业银行
下周,北美,大陆,将,迎来,这个,冬季,最,寒冷,的,一天,的,随着,极地,寒流,的,快速,南下,五,大湖地区,气温,将,降至,零下,度,这,将,大幅,增加,天然气,取暖,需求,美盘,时段,美国,天然气,期货价格,扩大,涨幅,目前,已经,涨破,关口,我,周五,准备,高空,一下,但愿,能,不能,捞个,三瓜,两枣
看,了,抖音,留言,很多,人,被,骗,比比皆是,而且,很多,都,是,套,信用卡,花,呗,在,弄,这些,家庭,基本上,都,毁,了,中共,统治,下,生,孩子,是,没有,西方,的,育儿,金,或者,生育,补贴,很多,妈宝,没有,工作,只能靠,老公,养,与,老公,的,矛盾激化,严重,这才,没,办法,想着,一边,带,孩子,一边,创业,这,就是,中国,生育,断崖,的,原因
欧洲央行,今天,突然,变脸,放声,继续,降息,的,声音,目前,市场,已经,把,欧洲央行,降至,负,利息,的,时间,大幅,提前,受此,消息,影响,欧元,和,非美,货币,扩大,跌势,美元,指数,强势,反弹,美股,黄金,扩大,跌幅
美股,历史,最,神奇,的,一幕,故事,是,这样,的,美国,散户,发现,华尔街,一帮,金融机构,做空,一家,叫,GME,的,游戏,公司股票,于是,韭菜,们,在,网上,召集,大家,一,起来,疯狂,购买,GME,的,股票,反过来,割,华尔街,的,韭菜,于是,该股,短短几天,内,十天,内,从,涨到,如果,到,周五,股价,还是,持续,高位,那么,将,是,散户,们,第一次,大胜,华尔街
去年,月,央行,在,官,网上,发表,了,郭树清,完善,现代,金融监管,体系,文章,他,在,改,文说,加快,构建,系统性,金融,名单,引导,金融机构,设立,生前,遗嘱,这,一条,重要,内容,被,国内,财经,人为,忽视,了,央行,对,房地产,和,银行,接连,出手,广东,银行,叫停,房贷,这,实际上,是,央行,为,即将,到来,的,断供,提供,缓冲,空间
年,最大,的,黑天鹅,是,什么,答,疫苗,的,有效性,被,证实,是,假,的,纯粹,就是,为了,赚钱,全世界,的,媒体,和,政客,共同,参与,地球,上,最大,的,骗局,然后,到,今年年底,冬季,再度,来,临时,巨大,的,绝望,开始,笼罩,世界
这,两天,中国,央行,突然,收紧,银根,资金,紧张局势,瞬间,加剧,这,短缺,给,股市,带来,压力,目前,市场,搞不清,央行,的,意图
弹劾,下台,的,川普,难度很大,因为,一旦,开,先例,所有,下台,了,的,总统,都,可以,包括,拜登,自己,因此,这个,阻力,不是,一,搬,的,大
多家,银行,停,房贷,的,背后,经济,死结,防断,供,背景,下,的,央行,未雨绸缪,这,期,视频,讲,的,比较,深,央行,的,三道,红线,两道,红线,对,中国,金融,系统,究竟,影响,有,多,大,楼市,真,要,出事,中国,的,银行,不,可能,全部,破产,那些,银行,幸存,概率,大,这些,银行,将,是,无法,钱,离开,大陆,最后,的,一块,避难所
通化,断粮,危机,经过,网络,曝光,后,当地政府,终于,开始,行动,了,送菜,的,效率,开始,改善,但是,一个,新,问题,又,曝光,了,送往,重点,人群,或者,低保,扶贫,家,的,菜,与,普通百姓,收到,的,菜,明显,不,一样,重点,人群,家,的,菜,属于,精心,包装,新鲜出炉,价格,还,便宜,普通,大众,的,菜,基本上,是,剩菜,烂叶,喂猪,都,不,一定,吃,的,死,贵菜
一个,已经,膨胀,到,顶,的,气球,要,想,让,它,不,爆,最,可行,的,办法,就是,放,气,总想,靠,挤压,来,控制,膨胀,是,行不通,的
根据,worldometers,网站,统计,全世界,感染,中共病毒,人数,正式,突破,亿,人口,自,年,月,日,中共,公开,承认,发现,首例,病例,到,年,月,日,前后,历时,天
路透,月,日,MSCI,明晟,称,从,月,日,收盘,起,将,从,MSCI,ACWI,系列,指数,以及,相关,非,市值,加权指数,和,定制,化,指数,中,剔除,五家,中资企业,的,证券,但,并未,给出,任何,指引,MSCI,明晟,在,周一,的,声明,中称,这,五家,公司,包括,中广核,电力,中国,化学,中国,核电,中国,船舶,重工,和,浪潮,国际,完
这,两天,吉林,通化,封城,引发,居民,断粮,危机,而,这个,封城,才,几天,时间,而,去年,春节,封锁,足足,长,达,一个月,中国,之所以,没有,在,全国,范围,内,引发,断粮,危机,最,重要,的,一点,就是,每家,都,买,了,年货,过年,正是,这些,东西,才,没有,引发,大,饥荒,否则,中国,早已,天下大乱,因此,可以,断定,中共,大,封锁,是,精心,计划,的,绝非,突发,情况,应急,措施,去年,的,今天,大年初一,中国,大陆,除,西藏,以外,个,省份,宣布,实行,封省,政策,河南,率先,挖断,与,湖北省,交界,公路,这一,模式,随后,迅速,扩展,到,整个,中国,重新,回顾,中国,整个,封锁,进程,你,就,会,发现,它,完全,是,围绕,着,春运,开展,的,而,整个,病毒,认知,进程,也,有着,详细,的,时间,计划,几亿,农民工,大部分,在,大年初一,回到,家
去年,的,今天,大年初一,中国,大陆,除,西藏,以外,个,省份,宣布,实行,封省,政策,河南,率先,挖断,与,湖北省,交界,公路,这一,模式,随后,迅速,扩展,到,整个,中国,重新,回顾,中国,整个,封锁,进程,你,就,会,发现,它,完全,是,围绕,着,春运,开展,的,而,整个,病毒,认知,进程,也,有着,详细,的,时间,计划,几亿,农民工,大部分,在,大年初一,回到,家
视频,预告,明天,这个,时候,将,说一说,当前,最,火热,的,话题,多家,银行,停贷,这,期,视频,可能,会,有点,长,内容,会,比较,深,牵扯,到,的,经济,数据,表格,较,多,逻辑,前后,连贯性,较强,需要,多,听,几遍
中国,通货膨胀,最,直观,的,体现,如图
今天,应,世界,经济,论坛,创始人,兼,执行主席,施瓦布,邀请,国家主席,习近平,在,北京,以,视频,方式,出席,世界,经济,论坛,达沃斯,议程,对话会,并,发表,特别,致辞,目前,时间,待定
今天,上海,广东,公布,了,其,年,GDP,增长,数据,广东省,增长,为,上海,为,北京,为,其中,疫情,最,严重,的,湖北省,为,有望,成为,中国,唯一,个,负增长,的,省份,这,也,是,自,89,年,天安门,事件,以来,唯一,一次,再,等,几天,等,江苏,浙江,两省,的,数据,也,公布,后,我,在,YouTube,上,看看,能,不能,给,各位,讲解,一下,这,里面,的,内容
一年,前,武汉,封城,此后,中共病毒,仅用,了,天,就,感染,了,全世界,中共,新型,冠状病毒,感染,全世界,动态地图,COVID,扩散,全过程,来自,中共,新型,冠状病毒,感染,全世界,动态地图,COVID,扩散,全过程,本,视频,完整,的,再现,了,中共病毒,如何,一步步,感染,世界,的,全过程,其中,部分,引用,地方,错误,之处,望,网友,指正
这,期,视频,差不多,是,所有,财经,自媒体,里,的,巅峰,之作,很多,人,几乎,都,是,看,了,好多遍,有人,说,这辈子,看,毛片,都,没有,这么,认真,过,它,几乎,把,整个,中共,这,多年,来,经济运行,秩序,彻底,讲透,了,很多,反共,的,人,如果,你们,真的,想,了解,中共,垮台,根源,就,去,多,看,几遍,最好,把,它,翻译成,英文,包括,楼市,房价,的,未来,走势
第一期,在,油管,上,做,的,视频,土地,财政,兴衰史,拿,几乎,是,最,经典,的,一期,视频,某个,大学,的,老师,还,把,内容,做成,了,PPT,和谐,了,部分,反共,观点,在,课堂,上,讲,给,学生,听,在,微博,财经,圈,也,一度,引发,热议,但是,结果,也,就,万,多次,观看,量,那,期,视频,我花,一个多月,时间,搜集,资料,才,弄,成,现代,的,社会,就是,精工,出,细活,却,不出,业绩,我,做,油管,处境,蛮,尴尬,的,我,的,粉丝,当中,有,很大,一部分,财经,知识,还是,很,高,的,讲,的,东西,太,科普,他们,又,会,觉得,内容,太水,了,不如,以前,的,浪费时间,讲有,深度,的,东西,很多,财经,小白,又,表示,听不懂,曲高和寡,观看,次数,还,不如,油管,上,很多,标题党,动辄,十几万,次,讲,的,简单,的,标题党,反而,更,容易,火,这,究竟,为什么,呢
我,做,油管,处境,蛮,尴尬,的,我,的,粉丝,当中,有,很大,一部分,财经,知识,还是,很,高,的,讲,的,东西,太,科普,他们,又,会,觉得,内容,太水,了,不如,以前,的,浪费时间,讲有,深度,的,东西,很多,财经,小白,又,表示,听不懂,曲高和寡,观看,次数,还,不如,油管,上,很多,标题党,动辄,十几万,次,讲,的,简单,的,标题党,反而,更,容易,火,这,究竟,为什么,呢
现在,全球,每天,新增,大约,万,病例,按照,这个,速度,这个,月底,全球,感染,人数,总计,将会,超过,亿,关口
吉林,通化,疫情,防控,封锁,已经,导致,当地,万,百姓,食物,短缺,大批,市民,跑,到,人民日报,新华社,微博下,留言,求救,可笑,的,是,今天,吉林,通报,明,干部,问责,说,防控,不利,督查,不,彻底
月,日,的,一条,重要,财经新闻,央行,天津,分行,下属,企业,天津,信托,在,海南,状告,海航,科技,这事,细品,一下,你们,觉得,什么,味
这件,事,其实,应该,这样,理解,房东,把,房子,委托,给,中介,以此,获取,房租,这是,属于,一种,投资,行为,法律条文,明确规定,任何,投资,都,是,有,风险,的,中介,跑,路,属于,投资,亏损,租客,租房,是,消费行为,不是,投资,自然,不,承担风险,房东,没收,到,钱,就,赶,租客,这,就,想,把,投资,变成,一种,只,赚钱,不,承担,任何,风险,天下,没有,这样,的,好事
以,经济,细节,反应,整体,宏观,有时,并不一定,适合,疫情,虽然,重创,了,澳洲,旅游,和,消费市场,但是,大宗,商品,却,因,货币,宽松,而,上涨,这,反而,带动,澳洲,资源,出口,现在,澳元,很,坚挺,一直,在,涨,这,才,是,澳大利亚,真实,的,整体,情况,随着,通胀,预期,增加,澳元,未来,会,节节,攀高,最,重要,的,经济,热词,就是,通胀
讲个,笑话,海航,债务,风险,是,按照,法治化,市场化,原则,进行,处理,的
不得不,承认,年,中共病毒,确实,让,中共,即,赢,了,美国,大选,又,赢,了,经济,美国民主党,为了,私利,彻底,把,美国,未来,给,卖,了
MSCI,回应,剔除,相关,公司股票,称,中国,市场,将,为,全球,投资者,提供,巨大,机会,证券时报,变脸,了,金融,脱钩,是,不,可能,的,既然,这样,美国,只能,一起,陪,中共,殉葬,了
这次,大选,尽管,舞弊,是,客观事实,但是,他们,用尽,了,一切,流氓,手段,在,法律,上,并未,抓住,实锤,证据,这才,给,了,国会,无耻,政客,睁眼,说瞎话,的,理由,年,再度,大选,时,如果,还用,这,一套,办法,窃取,大选,拿,就是,掀,桌子,的,时候,民主党,就,成,了,引发,内战,责任人,川普,都,没有勇气,其他,职业,政客,们,更是,不敢,民主党,和,沼泽地,川普,在,台上,时,他们,可以,肆无忌惮,的,攻击,并且,暗中,准备,好,一切,等待,四年,而,川普,在,明处,只有,招架,之功,无,还手,之力,每,一步,都,都,被,对方,预判,并,做好,了,准备,现在,情况,反转,了,拜登,的,老年痴呆,和,官僚作风,会,被,无限,放大,尤其,是,民意,不支持,的,情况,下,未来,遭到,更,致命,的,打击,还,能,再,偷,一次,大选,吗
民主党,和,沼泽地,川普,在,台上,时,他们,可以,肆无忌惮,的,攻击,并且,暗中,准备,好,一切,等待,四年,而,川普,在,明处,只有,招架,之功,无,还手,之力,每,一步,都,都,被,对方,预判,并,做好,了,准备,现在,情况,反转,了,拜登,的,老年痴呆,和,官僚作风,会,被,无限,放大,尤其,是,民意,不支持,的,情况,下,未来,遭到,更,致命,的,打击,还,能,再,偷,一次,大选,吗,Promises,made,promises,broken,Joe,Biden
YouTube,上,这期,视频,我,敢肯定,是,所有,自媒体,里,把,中国,粮食,问题,解析,的,最,透彻,的,很,可惜,认真,听,或者,看,的,人太少,很多,人,一直,都,在,问,要,不要,屯粮,老家,是,农村,的,建议,仔细,看一遍,过年,回家,可以,给,自己,的,农民,亲戚,说道,说道,给,点,中肯,建议,是否,要,卖,粮食
年,月,日,中共,开始,在,农业,领域,实行,供给,侧,改革,自,那,之后,中国政府,开始,逐步,减少,对,农民,的,粮农,补贴,玉米,库存,也,从,亿吨,降低,到,今天,万吨,这,导致,玉米,大豆价格,飙升,前,一段时间,外,网上,掀起,屯粮,高潮,然而,我,并未,跟进,就是,因为,我,知道,这里,的,深层,原因,详情,点击
美联储,资产,负债表,从,疫情,前,的,万亿,增至,万亿,而且,每月,还,在,扩大,亿美元,拜登,政府,这届,结束,超过,美国,GDP,是,大,概率,事件,四年,后,政客,们,已经,吃饱,了,留下,的,是,个,烂摊子,这时,的,总统,不,在,的,个,香饽饽,而是,的,烫手山芋,他们,自然,不会,再,偷窃,我们,将会,看到,美军,将,被迫,裁撤,出售,航母,还债,移民,冲突,加剧,The,Fed,s,balance,sheet,rose,last,week,to,a,new,high,of,trillion,from,trillion,a,year,ago
所有,对,美国,大选,有,失败,感,的,人,建议,去,看,新闻联播,充,一下,正,能量,要,放弃,的,人,赶紧,去,买房,把,自己,老婆,和,女儿,送给,中共,睡,在,美国,的,华人,赶紧,去,跪,舔,海外,的,红子,红孙,别,再,推特,上,瞎,逼,逼
以后,可以,用,反,人类,罪,可以,把,百度,阿里,腾讯,都,告上,美国法院,只要,这个,天条,在,任何,法院,都,不敢,偏袒,中共,所有,美国,律师,再也不能,肆无忌惮,的,帮,他们,辩护,推特,封锁,了,中国,的,美国大使馆,账号,该,账号,发推,文,捍卫,了,中国,在,新疆地区,的,政策,推特,称,这,违反,了,该,公司,反对,非,人性化,的,政策
有人,说,日本,qe,了,年,也,没有,看到,国破家亡,更,没,看到,通胀,失控,日本,qe,时,全世界,尤其,是,美国,并未,无限,qe,日本,的,通胀,被,全世界,给,稀释,了,所以,才,可以,持续,年,之久,但是,这次,不,一样,全世界,都,在,放水,低洼地区,已经,没有,了,未来,不但,不会,帮,日本,稀释,通胀,还会,倒灌,输入,日本,大,通胀,in,the,way
川普,四年,中美,贸易逆差,不但,没有,缩小,反而,再创新高,这是,客观事实,疫情,后,美国,采取,无限,qe,美联储,没有,任何,办法,再,刺激,这才,呼吁,财政部,出手,以,扩大,赤字,刺激,美国,经济,应该,说,这,是,美国,最后,的,看,家底,了,耶伦,很快,就,会,出台,但是,大,通胀,预期,正在,抬头,这次,将,比,年,金融危机,更加,严重,撕裂,一切,现有,经济秩序
墙内,很多,大,V,其实,一直,都,在,翻墙,看,推特,只是,他们,习惯性,的,把,内容,颠倒黑白,后,再,发在,微博上,很多,粉红,们,看,的,比,推特,上,失望,的,川粉,更,透
年,央视,拍摄,了,一部,纪录片,叫,大国,崛起,这是,一部,少有,掺杂,中共,意识形态,的,优秀作品,它,客观,的,讲述,了,过去,年,世界,九个,大国,崛起,的,各种,内外,因素,世界,强国,兴衰,是,历史,规律,即使,是,美国,也,不,例外,如果,中国,抓住机会,推翻,中共,彻底,实行,追赃,清债,缩减,一定,贫富,中国,必定会,取代,美国,成为,世界,中心
疫情,不是,战争,是,一场,比,战争,还有,破坏力,的,终结者
拜登,就职,了,从,这,一刻,开始,美国,长,达,一百年,的,世界霸权,结束,了,未来,无论,川普,或者,maga,运动,能否,赢,美国,都,不会,再,是,过去,的,超级大国,所谓,物极必反,在,中国,在,经历,了,多年,最,黑暗,的,段,后,即将,迎来,新,的,日出,记住,中国,任何,中央,独裁政权,从来,都,不是,外部,因素,摧毁,的,一定,是从,内部,垮掉,的
川普,以前,美国,百姓,认为,所有,政客,都,是,虚伪,的,都,是,说,一套,做一套,选,谁,都,一样,川普,以后,影子,政府,在,操控,整个,国家,他们,在,打压,民意,并,窃取,了,大选,结果,一定,要,支持,川普,重新,回来,即使,川普,不再,竞选,也,要,再,找,个,新,川普,川普,成,了,美国,总统,的,新,标准
川普,离开,了,有人,认为,自由,灯塔,熄灭,了,全世界,即将,陷入,永久,黑暗,这话,其实,不,对,在,川普,之前,美国,政治,生态,就,已经,是,这样,了,自由,灯塔,早,已经,慢慢,暗,了,下来,只是,没有,其他,光源,与其,对比,世人,没有,发现,而已,直到,年,川普,上台,它,突然,又,变,的,更加,明亮,了,甚至,一度,照进,最黑,的,中国,世界,于是,开始,觉醒,了
白宫,将,发布,监管,冻结,令,暂停,特朗普,政府,出台,的,任何,新,规定,的,推行,ps,彻底,堵死,所有,渠道
古今中外,任何,独裁者,都,有,一些,共性,故意,制造事端,来,嫁祸,政敌,然后,打着,正义,的,借口,去,剥夺,他人,的,言论自由,年前,的,历史,今天,又,在,美国,上演,了,明天,他们,就要,像,希特勒,一样,宣布,就任,一国,最高,权力,美国人,这次,会,胜利,吗
目前,中共,国内,无论是,自媒体,还是,官媒,都,没有,对,美国,在,新疆,放下,反,人类,罪,进行,任何,回应,或者,报道,全国,舆论,反而,对,郑爽,的,丑闻,反复,炒作,我,就,想,问,一下,一个,戏子,在,怎么,过错,难道,会,比,种族灭绝,这样,的,事要,大
工商银行,亿,坏账,中,制造业,比例,最高,达到,超过,房地产,而,餐饮业,与,住宿,受到,疫情,封锁,影响,坏账,比例,也,在,快速,攀升,详情请,到,YouTube,搜索,图中,标题,或者,点击,链接
道琼斯,特朗普,与,助手,讨论,成立,一个,新,的,党派
历史,还原,还原,年,月,日港,大,袁国勇,第一次,向,世人,提出,舟山,蝙蝠,病毒,月,日,财新网,反驳,袁国勇,观点,与,路德,社,月,日,爆料,直接,的,关系,推导,图,灯下,黑,是,如何,被,闫丽梦,博士,拆穿,的
去年,的,今天,路德,社向,全世界,爆料,病毒,来自,中共,军方,预警,人,传人,比,中共,官媒,还要,早,四个,小时,预警,大,爆发,当时,武汉,官方,通报,才,例,到,今天,已经,达到,惊人,的,万,预警,强,变异,英国,发现,的,新型,毒株,就是,最好,的,证实
去年,的,今天,月,日港,大,教授,袁国勇,第一次,在,媒体,上,提出,武汉肺炎,与,舟山,蝙蝠,病毒,相似,月,日,财新网,发表文章,公开,驳斥,袁国勇,企图,通过,演双簧,把,病毒,来源,遮掩,过去,但是,月,日,海外,自媒体,路德,社,病毒,人,传人,大,爆发,强,变异,并,指出,病毒,就是,用,中共,军方,获得,的,舟山,蝙蝠,病毒,人工,改造,的,历史,就此,改变
近期,银,保监会,允许,银行,批量,转移,个人,不良贷款,很多,财经,大神,一通,乱,分析,却,把,最,重要,的,信息,给,忽视,了,砖家,忽悠,允许,AMC,二次,转让,个,有,处置,能力,的,第三方,你们,说说,这个,第三方,会,是,谁,谁,还,能比,AMC,更,有,能力,处理,个人,不良贷款,答,政府,是,不能,出面,暴力,讨债,的,但是,可以,包,给,黑社会,啊
抖音,支付,已,在,抖音,APP,内,正式,上线,除,支付宝,和,微信,支付,外,用户,可,在,支付,时,选择,抖音,支付,新京报,还是,这种,法子,最,赚钱
中国,海外,货运,运费,继续,暴涨,尤其,是,中欧,线,最近,两个,月,已经,从,涨到,了,上涨幅度,高达,中美,航线,从,年,年初,到,年初,也,涨,了,差不多,一倍,运费,的,上涨,也,进一步提高,了,国内,粮食价格,目前,小麦,在,近,一个月,内,也,大幅,上涨,底层,收购,商,报价,已经,达到,元,市斤,年,月,为,元
据,路透,由于,外部,安全,威胁,美国国会,大厦,被,封锁,禁止,出入
从,月,日,开始,苏珊,赖斯,将会,成为,拜登,政府,真正,影子,总统
对于,病毒,来源,我们,要,经常,问,一下,为何,要,让,传染病,专科医院,去,参加,武汉,军运会,应急,演练,军运会,医疗保障,只是,意外,的,跌打损伤,外伤,让,疾控中心,和,金银,潭,医院,参加,干什么,既然,是,运动会,为何,要,要,演练,大,流行病,的,内容
现在,已经,大致,搞清楚,了,作案,凶器,增强,改造,的,舟山,蝙蝠,病毒,作案,地点,武汉,体育中心,转移,案发,地,华南海鲜市场,作案时间,年,月,日,作案,场景,在,武汉,军运,会上,向,全世界,各国,军人,暗中,投放,病毒,连,川普,都,中招,而且,查不到,任何,证据,更,别说,那时,了,作案动机,干预,美国,大选,虚假,签署,中美,贸易,协议,去年,月,日,我,系统性,的,复盘,整个,病毒,爆发,过程,时,就,发现,武汉,军运会,在,整个,计划,当中,的,重要性,还,得出,了,三条,重要,结论,知道,为何,五毛,攻击,比,那时,更,厉害,吗,因为,这件,事,直接,揭露,了,整个,阴谋,核心,计划,如果说,闫,博士,爆料,是,抓住,了,杀人,武器,病毒,人工,改造,的,证据,那么,武汉,军运会,就是,还原,了,整个,作案,过程
去年,月,日,我,系统性,的,复盘,整个,病毒,爆发,过程,时,就,发现,武汉,军运会,在,整个,计划,当中,的,重要性,还,得出,了,三条,重要,结论,知道,为何,五毛,攻击,比,那时,更,厉害,吗,因为,这件,事,直接,揭露,了,整个,阴谋,核心,计划,如果说,闫,博士,爆料,是,抓住,了,杀人,武器,病毒,人工,改造,的,证据,那么,武汉,军运会,就是,还原,了,整个,作案,过程
年,月,日,这,一天,现在,的,人,可能,感觉,没有,什么,但是,在,未来,人类,历史,上,注定,会,被,大书特书,它,是,人类,历史,的,一个,重要,分水岭,我们,的,后代,翻开,史书,后,就,会,看到,这样,一句,话,年,月,日,人类,第三次,世界大战,正式,爆发,中共,借助,武汉,军运会,与,西方,深层,势力,合作,向,全人类,发动,了,一场,蓄谋已久,的,超限,生物战,一条,重磅,消息,加拿大,媒体,反叛,新闻,引用,加,军方,内部,信息,说,参加,年,月,武汉,军运会,的,加拿大,士兵,当时,就,已经,出现,病毒感染,肺炎,症状,并,以此,推断,武汉,军运会,才,是,真正,起源地,在,去年,我,就,在,推文上,质疑,过,这,一点,当时,还,被,无数,人,攻击,现在,猜测,被,证实,了,还有,谷歌,已经,把,关键字,给,屏蔽,优化,了
一条,重磅,消息,加拿大,媒体,反叛,新闻,引用,加,军方,内部,信息,说,参加,年,月,武汉,军运会,的,加拿大,士兵,当时,就,已经,出现,病毒感染,肺炎,症状,并,以此,推断,武汉,军运会,才,是,真正,起源地,在,去年,我,就,在,推文上,质疑,过,这,一点,当时,还,被,无数,人,攻击,现在,猜测,被,证实,了,还有,谷歌,已经,把,关键字,给,屏蔽,优化,了
CNN,被,拜登,提名,即将,上任,的,白宫,办公厅,主任,罗恩,克莱因,当地,时间,日称,克莱因,不,排除,在,特朗普,离任,后,停止,为,其,提供情报,简报,的,可能,由,新,上任,总统,为,前,总统,提供情报,简报,已,成为,惯例,然而,这一,惯例,很,可能,在,当选,总统,拜,登上,任后,被,打破
国家统计局,发布,数据,显示,年,中国,全年,GDP,增速,为,年,为,其中,第四季度,增长率,为,继续,连续,反弹,全年,GDP,总量,为,万亿,人民币,约,万亿美元,汇率,美国,年,GDP,为,万亿,中国,为,美国,的,由于,美国,年,肯定,负增长,因此,实际,情况,会,超过
据,美国,媒体,AXIOS,美国国会,消息人士,称,国会,中,的,保守派,正在,对,科技,行业,发动,一场,多线,战争,作为,对,特朗普,和,其他,右派,人士,下台,的,报复
周一,亚盘,时段,由于,辉瑞疫苗,导致,的,死亡,事件,市场,出现,避险,情绪,推动,美元,指数,进一步,上涨
测试,了,一下,youtube,上,确实,可以,发帖子,而且,字数,没有,字,的,限制,以后,重要,长文,解读,就,放在,哪里,是,该,均衡,发展,了,免得,被,一窝端
辉瑞疫苗,导致,挪威,人,死亡,属于,极为,严重,的,医疗事故,但是,目前,西方,主流,媒体,并未,进行,大规模,的,报道,金融市场,依旧,停留,在,下半年,疫情,得到,有效,控制,的,幻想,中,美联储,甚至,已经,开始,放风,缩减,QE,多么,疯狂,的,世界,啊,Serious,Consequences,Norway,Sounds,Alarm,After,Die,Following,Pfizer,Vaccine
主流,媒体,没有,任何,报道,继续,说,没有,证据,Tremendous,amounts,of,information,coming,out,Here,is,a,start
中资,美元,债从,年,的,亿美元,大幅,增加,到,年,的,亿美元,年,预估,达到,亿,以,房产,金融,行业,为主,恒大是,目前,最大,美元,债,企业,除了,企业,外债,外,中国政府,还,发行,大量,主权,美元,债,年,月份,中国政府,在,香港,一次性,发行,了,亿美元,债,备受,市场,关注
高盛,估计,特朗普,政府,禁止,美国,投资,指称,由,中国军方,持有,或,控制,的,企业,可能,导致,亿美元,的,中国,离岸,债券,面临,受到,投资,限制,尤其,是,新,的,一年,已经,开始,了,很多,基金,和,投资者,已经,开始,规划,投资,目标,美国,对,中国,政策,的,不确定性,正在,让,这些,投资者,面临,迷茫,中国,企业,也,迫切需要,继续,发,美元,债,维持,借新,还,旧,周五,三大,运营商,合计,蒸发,亿美元,目前,投资者,确信,即使,拜,登上,台,短期内,依然,不会,立刻,改变,政策,美国财政部,暂时,没有,将,三大,科技,巨头,纳入,黑名单,这,让,市场,舒了,口气,让,他们,有,了,一丝,希望,比起,现在,亏钱,强行,清仓,他们,更,希望,拜登,政府,立刻,给予,明确,的,目标,指引,市场,任何,时候,最,恐惧,的,就是,不确定性
周五,三大,运营商,合计,蒸发,亿美元,目前,投资者,确信,即使,拜,登上,台,短期内,依然,不会,立刻,改变,政策,美国财政部,暂时,没有,将,三大,科技,巨头,纳入,黑名单,这,让,市场,舒了,口气,让,他们,有,了,一丝,希望,比起,现在,亏钱,强行,清仓,他们,更,希望,拜登,政府,立刻,给予,明确,的,目标,指引,市场,任何,时候,最,恐惧,的,就是,不确定性
已经,擦边,了,就,差,临门一脚,BREAKING,The,United,States,has,determined,that,the,Wuhan,Institute,of,Virology,engaged,in,classified,research,including,laboratory,animal,experiments,on,behalf,of,the,Chinese,military,since,at,least,Show,this,thread
洪都拉斯,移民,大军,已经,出动,正在,北上,进入,美国,的,路上,现在,就,等,拜登,月,日,宣誓就职
朱利安,尼,从,现在,开始,六个月,时间,和解,亚利桑那州,并,成为,美国,历史,上,最大,选举,舞弊案,也就是说,最早,翻盘,时间,会,在,月份,From,秘密,翻译,组
同一天,中共,国家,疾控中心,内部,启动,重大,突发,疫情,一级,响应,重点,词汇,内部,历史,上,的,今天,年,月,日,中美,签署,第一阶段,贸易,协议
历史,上,的,今天,年,月,日,中美,签署,第一阶段,贸易,协议
小米,港股,刚刚,开盘,一度,闪崩,目前,国内,韭菜,普遍,表示,跌到,元,继续,接盘,因为,他们,相信,疯王,就,剩,几天,了,不会,再有,其他,大,动作,了
重要,周,四川,普,再次,对,大型,中国,公司,发难,因,其,所指,的,在,南海,的,不当,行为,对,相关,官员,和,公司,实施,制裁,并,在,投资,禁令,名单,中,新增,九家,中资,公司,中关村,在线,大华,航空,中海油,中国,商飞,和,小米,等,中招
据,华尔街日报,金融时报,等,媒体,周三,月,日,报道,美国财政部,阻止,了,五角大楼,和,美国国务院,将,中国,一些,最大,的,科技,公司,列入,黑名单,的,尝试,阿里,腾讯,百度,三,巨头,已经,从,五角大楼,与,中国解放军,有,关联,的,企业名单,上,删除
千万别,幻想,美国,法律,会,制约,拜登,这,在,以前,行,在,大,疫情,背景,下,根本,不行,疫情,就是,废除,美国,一切,法律,最好,的,理由,仔细,想想,他们,是,如何,充分利用,疫情,窃取,大选,的,吧,如果,连,大选,这种,事,都,可以,用,疫情,废掉,还有,什么,法律,是,不,可以,废除,或者,绕过,的,呢,他们,现在,可是,控制者,国会,连改,宪法,都,敢干,只要,川普,在,月,号,之前,不,宣布,病毒,为,生化武器,美国,就,彻底,完,了,大,重启,计划,一定,会,一步步,把,美国,变成,中国,千万,别忘了,疫情,期间,总统,是,战时,权力,这,在,川普,手里,看着,没什么,当,交到,拜登,手里,时,你们,就,会,明白,究竟,有,多么,恐怕,任何,美国,法律,都,会,以,防疫,的,名义,一一,突破,再,加上,他们,控制者,国会,和,法院
只要,川普,在,月,号,之前,不,宣布,病毒,为,生化武器,美国,就,彻底,完,了,大,重启,计划,一定,会,一步步,把,美国,变成,中国,千万,别忘了,疫情,期间,总统,是,战时,权力,这,在,川普,手里,看着,没什么,当,交到,拜登,手里,时,你们,就,会,明白,究竟,有,多么,恐怕,任何,美国,法律,都,会,以,防疫,的,名义,一一,突破,再,加上,他们,控制者,国会,和,法院
宣布,病毒,为,生化武器,这,没有,违反,美国,任何,一条,法律,吧,美国,也,不会,死任,人,吧,川普,总统,任期,就,剩,几天,了,如果,他,真的,想,拯救,美国,甚至,全世界,就,立刻,宣布,病毒,为,生化武器,以前,不敢,是,害怕,影响,大选,现在,情况,都,已经,到,这种,地步,了,还,担心,个球,啊,为了,救,美国,连死,的,人,都,不怕,难道,还,害怕,说,一句,真话,吗,只要,打出,这,张牌,后面,拜登,借助,疫情,在,美国,的,大,重启,计划,就,会,彻底,打乱,这才,是,救,美国
川普,总统,任期,就,剩,几天,了,如果,他,真的,想,拯救,美国,甚至,全世界,就,立刻,宣布,病毒,为,生化武器,以前,不敢,是,害怕,影响,大选,现在,情况,都,已经,到,这种,地步,了,还,担心,个球,啊,为了,救,美国,连死,的,人,都,不怕,难道,还,害怕,说,一句,真话,吗,只要,打出,这,张牌,后面,拜登,借助,疫情,在,美国,的,大,重启,计划,就,会,彻底,打乱,这才,是,救,美国
川普,在任,四年,最大,的,错误,就是,没有,宣布,病毒,是,中共,的,生化武器,太,自负,太,善良,太,自信,了,他,手中,的,底牌,被,人家,看,的,清清楚楚,所有,的,动作,都,被,对手,提前,预知,并,做好,了,应对,maga,运动,未来,一定,会,被,宣布,为,恐怖组织,未来,拜登,一定,会,借助,疫情,随时,封锁,任何,平民,运动,组织,甚至,暗中,投毒,暗杀,所有,反对者
金融市场,已经,把,拜,登上,台后,的,套路,提前,计价,了,接下来,一年,美国,主流,媒体,美国,疾控中心,福奇,以及,统计,病毒感染,数据,部门,会,共同,把,拜登,或者,贺锦丽,塑造成,拯救,者,带领,美国人,战胜,疫情,的,最,伟大,总统,到,明年,年底,美国人,就,可以,在,纽约,大道,欢庆,新年,了,那时,美国,新增,病例,会,降低,到,个位数
看到,了,吧,人家,早就,计划,好,了,只要,一上台,立刻,减少,病毒,投放,以及,减少,美国,新增,病例,数据,把,拜登,所,造成,美国,的,拯救,者,这样,美国,老百姓,的,民意,也,就,扭转,了,只要,川普,在任,美国,感染,人数,就,上涨,别,在,幻想,和平,手段,解决,大选,问题,好人,的,牌,是,可以,计算,的,恶人,的,牌,是,没有,底线,的,美联储,在,拜登,承诺,财政部,承担,刺激,后,开始,防风,要,缩减,QE,规模,这,导致,美元,近期,有所,反弹,现在,市场,预期,拜,登上,台后,疫苗,将会,迅速,全面,铺展开来,美国,新增,病例,数据,将会,大幅,降低,美国,经济,也,将,在,下半年,迎来,繁荣,这,将,大大提高,民主党,的,民意,支持率,让,美国,老百姓,认识,到,民主党,才,是,大,救星,进而,忘记,大选,舞弊
美联储,在,拜登,承诺,财政部,承担,刺激,后,开始,防风,要,缩减,QE,规模,这,导致,美元,近期,有所,反弹,现在,市场,预期,拜,登上,台后,疫苗,将会,迅速,全面,铺展开来,美国,新增,病例,数据,将会,大幅,降低,美国,经济,也,将,在,下半年,迎来,繁荣,这,将,大大提高,民主党,的,民意,支持率,让,美国,老百姓,认识,到,民主党,才,是,大,救星,进而,忘记,大选,舞弊,亚盘,消息,称,拜登,新一轮,疫情,刺激,高达,两,万亿,大幅,超过,市场,预期,由于,这次,刺激,主要,是,由,美国财政部,承担,而,非,美联储,这,导致,美国,国债,收益率,大幅,上涨,黄金价格,短线,下跌,美元,ps,并,不是,所有,的,刺激,都,是,利多,黄金
亚盘,消息,称,拜登,新一轮,疫情,刺激,高达,两,万亿,大幅,超过,市场,预期,由于,这次,刺激,主要,是,由,美国财政部,承担,而,非,美联储,这,导致,美国,国债,收益率,大幅,上涨,黄金价格,短线,下跌,美元,ps,并,不是,所有,的,刺激,都,是,利多,黄金
川普,政府,四年,拖延时间,太久,了,结果,就是,不但,没有,缩小,对华,贸易逆差,反而,再创,历史,新高,拜登,窃取,大选,结果,美国,被,吸血,程度,进一步,加大,有,可能,扩大,到,千亿,月,的,规模,一年,一,万多亿,逆差,美国,还,能,抗,多久,四年,八年,China,reports,its,largest,ever,monthly,trade,surplus,billion,dollars,in,December,Boom,Show,this,thread
月,中国,贸易顺差,进一步,扩大,至,亿美元,生化,战争,中共,取得,初步,胜利
央行,今日,逆,回购,仅,亿,创,十年,最低,在,过去,近,年里,单日,低于,亿元,的,天期,逆,回购,操作,只有,次,亿元,单日,逆,回购,操作,只有,次,其中,三次,就,发生,在,本月,鉴于,今日,有,亿元,逆,回购,到期,央行,今日,公开市场,实际,实现,净,回笼,亿元,所有,的,信号,都,在,表明,市场,现在,不,缺钱
土库曼斯坦,是,当今世界,唯一,一个,尚未,中共,病毒感染,的,内陆,国家,这,简直,就是,一个,奇迹,还原,点击,观看,中共,病毒感染,全世界,动态,形式,图,来自,中共,新型,冠状病毒,感染,全世界,动态地图,COVID,扩散,全过程,本,视频,完整,的,再现,了,中共病毒,如何,一步步,感染,世界,的,全过程,其中,部分,引用,地方,错误,之处,望,网友,指正
目前,美国参议院,正在,休会,最早,将,在,月,日,复会,民主党,舒莫,正在,要求,麦康纳,举行,紧急,特别,会议,希望,提前,让,参议院,通过,弹劾,程序,如果,这个,最终,失败,就,在,月,日,复会,当天,进行,紧急,弹劾,川普,总之,必须,要,在,川普,卸任,之前,做成,铁案,彻底,封杀,川普,继续,参政,的,一切,可能,左媒,路透社,都,知道,弹劾,川普,的,真正,目的,不是,在于,把,他,提前,赶下台,而是,要,彻底,阻止,他,再度,参政,因为,只有,国会,认定,了,他,的,罪证,即使,以后,大选,舞弊,出现,翻盘,川普,也,不能,再,当,总统
左媒,路透社,都,知道,弹劾,川普,的,真正,目的,不是,在于,把,他,提前,赶下台,而是,要,彻底,阻止,他,再度,参政,因为,只有,国会,认定,了,他,的,罪证,即使,以后,大选,舞弊,出现,翻盘,川普,也,不能,再,当,总统
美国会众议院,通过,决议,要求,彭斯,动用,第,修正案,罢免,特朗普,美国国会众议院,于,日,进行,投票,支持,要求,副总统,彭斯,动用,美国,宪法,第,条,修正案,罢免,总统,特朗普,投票,结果,是,人,支持,人,反对,而,在,决议,通过,前,彭斯,已,致信,众议院,议长,佩洛西,表示,拒绝,动用,第,修正案
直接,告诉,你,整个,游戏规则,从,年,开始,那一刻,就,已经,注定,了,谁,也,改变,了,中国,能够,持续,那么,长,无非,是,韭菜,多,政府,权利,大,吧,了,但是,无法,改变,经济,规律,因为,这,本质,就是,一种,财富,分配,划分,工具,要,想,改变,规律,除非,中共,能够,逼,所有,权贵,和,有钱人,把,钱,乖乖,掏出,来,还给,穷人,否则,楼市,核爆,是,迟早,的,事,问题,来,了,中国,楼市,崩盘,的,可能性,到底,有,多,大,呢
为什么,说,中国,楼市,崩盘,越大,的,银行,越,容易,倒闭,反而,小型,银行,可能,会,没事,中国,六大,国有银行,贷款,都,给,了,那些,行业,为何,中共,各,大家族,都,普遍,喜欢,把,股份制,银行,作为,偷钱,的,钱袋子,而,不是,六大,国有银行,欢迎,点击,油管,视频,工商银行,万亿,贷款,都,给,了,谁,金融,知识,延伸,工商银行,万亿,贷款,都,给,了,谁,工商银行,万亿,贷款,其中,有,万多亿,是,给,个人,房地产,贷款
石家庄,疫情,农村,居家,隔离,也,传染,还要,异地,隔离,两万人
摩根士丹利,方面,指出,虽然,美联储,宽松,前景,犹在,并,将,继续,打压,美元,汇价,上行,空间,但,与此同时,美国民主党,全面,执政,的,环境,下,推出,的,更,多,积极,财政政策,将会,推动,债市,收益率,继续,回升,这,将,倒逼,美元,指数,走强,同时,也,将,减轻,美联储,独力,提供,宽松,支撑,的,压力,令其,可以,有,机会,开始,考虑,缩减,和,退出,宽松,措施,的,前景
从,号,开始,北美,大陆,将会,迎来,今年,最,冷,时刻,市场,预计,这,将,导致,美国,天然气,取暖,需求,增加,美国,天然气,期货价格,已经,涨至,关口,后期,如果,寒冷,超过,预期,天然气,有,可能,会涨,至,美元,关口,但是,随着,春天,的,临近,这有,可能,是,天然气,最后,一次,上涨,冲击,未来,三个,月,随着,天气,转暖,大,概率,又,会,重新,跌向,美元
美国,国会山,报,援引,地方,媒体,消息,称,特朗普,支持者,欲,在,推特,总部,抗议,旧金山,警方,已经,与,推特,公司,代表,进行,联络,表示,如果,出现,抗议,会,有,足够,警力,资源,来,应对,推特,方面,则,表示,他们,对于,封禁,特朗普,账号,有着,公开,透明,的,理由,并,强调,把,公司员工,的,安全,放在首位
快讯,罢免,特朗普,的,快速,计划,被,众议院,共和党,阻止,美国众议院,将,休会,至,周二,上午,点,众议院,民主党,正在,施压,美国,副总统,彭斯,支持,罢免,特朗普
特朗普,私人,律师,朱利安,尼因,国会,骚乱,被,纽约,律师协会,调查,一窝端,一窝端,彻底,搞,死,美国众议院,民主党人,正式,公布,弹劾,特朗普,的,决议,指控,他,煽动,叛乱
美国众议院,民主党人,正式,公布,弹劾,特朗普,的,决议,指控,他,煽动,叛乱
美国,十年,国债,低位,回升,中国,高位,回落,两,国,利差,开始,缩小,人民币,短期,升值,推动力,减少
不良贷款,转让,试点,正式,扩围,银,保监会,批准,单户,对公,不良贷款,转让,个人,不良贷款,批量,转让,财经
比特币,大屠杀,进行,时
美国人,被,言论,审查,才,刚刚开始,不,自己,亲身,感受一下,社会主义,铁拳,就,会,继续,幻想,着,和,中共,勾兑,永远,无法,下决心,彻底,消灭,共产主义
推特,上,我,尊敬,一直,砸,川普,的,人,更,敬仰,一直,挺川,的,人,唯独,鄙视,前,挺,现在,砸,的,人,当然,如果,你,以前,砸,现在,开始,挺,我敬,你,是,个,有,良心,的,人
瑞典,环保,女孩,格蕾塔,通,贝里,以前,不,明白,为何,会,这么,一个,小孩,会,在,联合国大会,上,怒斥,世界,各国,领导人,究竟,是,什么,力量,在,暗中,推动,她,这些,力量,真的,是,良心发现,为了,地球,未来,着想,吗,现在,总算,是,明白,了,以,地球,未来,的,价值观,遮盖住,各国,普世,价值观,站上,道德,制高点,以,科学,环保,的,幌子,在,全世界,施行,独裁,之实
美国,已经,被,达沃斯,党们,搞定,了,下,一个,战场,是,焚帝冈,只要,搞定,这个,就,可以,控制,整个,西方,基督,文明,然后,再,通过,媒体,和,高科技,公司,掌握,舆论,以,科学,环保,替代,民主,法治,自由,任何人,只要,提出,质疑,就是,阴谋论,美国,总统,挡路,就,用,作弊,大选,搞,下去,看,明白,的,高层人士,只要,敢说话,就,用,病毒,暗中,杀掉,多么,恐怖,的,世界
中国,的,粮食,大部分,是,需要,依靠,进口,的,在,过去,十几年,中共,只,需要,拿出,一小部分,外汇,进口,一部分,就,可以,平抑,国内,物价,但是,从,年,开始,情况,不同,了,由于,疫情,影响,导致,海运,价格,暴涨,这,也,间接,导致,进口,粮食,成本,上涨,随着,各国,央行,印钞,不断,大,通胀,预期,已经,开始,抬头,资本,肯定,会,借机,炒作,大宗,商品,国内,玉米,期货价格,在,连续,近,两个,月,的,打压,后,已经,开始,正式,突破,上涨,国内,朋友,告诉,我,他们,老家,玉米,收购价格,已经,涨到,元,这是,当地,十几年来,最高价,很多,农民,都,高兴,的,在,卖,玉米,我,告诉,他,再,等等,未来,很快,就,会,突破,关口,玉米,紧缺,已经,带动,大豆价格,上涨,小麦,大米,都,会,跟进
国内,玉米,期货价格,在,连续,近,两个,月,的,打压,后,已经,开始,正式,突破,上涨,国内,朋友,告诉,我,他们,老家,玉米,收购价格,已经,涨到,元,这是,当地,十几年来,最高价,很多,农民,都,高兴,的,在,卖,玉米,我,告诉,他,再,等等,未来,很快,就,会,突破,关口,玉米,紧缺,已经,带动,大豆价格,上涨,小麦,大米,都,会,跟进
港交所,发布,有关,结构性,产品,的,声明,香港,交易所,知悉,有,个别,发行商,因,美国,实施,制裁,措施,而,将,部分,结构性,产品,取消,上市,我们,相信,有关,行动,不会,对,香港,这,全球,最大,结构性,产品,市场,带来,重大,不利,影响,目前,我们,市场,有,超过,只,结构性,产品,上市
第一次,在,油管,上,做,直播,讲,了,一集,工行,银行,资产,负债表,属于,科普,类,的,东西,感兴趣,的,可以,看,一下,专业人士,就,不用浪费,时间,了,科普,认识,工商银行,的,资产,负债表
明末,河南,南阳,大片,农田,荒芜,高,达,六成,的,税收,让,很多,农民,即使,丰收年,也,会,饿死,农民,被迫,大量,逃跑,成为,流民,每当,一户,农民,逃走,官府,就,把,税收,摊到,其他人,身上,最后,导致,一个,逃,全村,散,的,恶性,惨剧,朝廷,税收,就,像,绳子,一样,牢牢,捆住,农民,唯有,造反,才,有,短暂,自由,可悲,的,是,现在,电视剧,把,国人,洗脑,成,了,穿越,爱情,剧,秦国,变法,重要,两条,打击,士人,和,重,农抑商,前者,导致,秦始皇,焚书坑儒,最终,导致,中国人,长,达,两千多年,的,独裁,愚昧,思想,让,中国人,不再,有,平等,观念,要么,皇帝,要么,奴隶,后者,让,统治者,控制,一切,财富,内,卷,剥削,百姓,只能,土地,上,干活,处于,积贫,求生,状态,国,富民,穷
秦国,变法,重要,两条,打击,士人,和,重,农抑商,前者,导致,秦始皇,焚书坑儒,最终,导致,中国人,长,达,两千多年,的,独裁,愚昧,思想,让,中国人,不再,有,平等,观念,要么,皇帝,要么,奴隶,后者,让,统治者,控制,一切,财富,内,卷,剥削,百姓,只能,土地,上,干活,处于,积贫,求生,状态,国,富民,穷
更换,头像,至,月,号,以此,纪念,新,头像
时代
彻底,摧毁,民主,体系,之前,美国,议员,和,政客,是,沼泽地,里养,的,鳄鱼,达沃斯,党,是,他们,的,主人,法治,丧失,后,政府,官员,权力,快速,膨胀,鳄鱼,开始,有,力量,摆脱,主人,控制,它们,环顾四周,后,才,发现自己,昔日,的,主人,才,是,最肥,的,羊,这样,折腾,几十年,后,一轮,政治,循环,后,资本,搞,得,半死不活,恐惧,下,他们,又,会,拾起,平民,运动,的,大旗,接下来,美国会,怎样,呢,答案,是,彻底,撕下,一切,伪装,向,中共,靠拢,一步步,的,消灭,maga,运动,彻底,摧毁,班农所,代表,的,平民,运动,这时候,独裁,彻底,笼罩,世界,消灭,了,法治,民主,的,同时,既得利益者,也,失去,了,所有,的,人身,保障,他们,也,会,向,中共,一样,开始,对,自己,的,盟友,同志,动手,比尔盖茨,索罗斯,这些,富豪,是,第一批,消灭,的,对象
接下来,美国会,怎样,呢,答案,是,彻底,撕下,一切,伪装,向,中共,靠拢,一步步,的,消灭,maga,运动,彻底,摧毁,班农所,代表,的,平民,运动,这时候,独裁,彻底,笼罩,世界,消灭,了,法治,民主,的,同时,既得利益者,也,失去,了,所有,的,人身,保障,他们,也,会,向,中共,一样,开始,对,自己,的,盟友,同志,动手,比尔盖茨,索罗斯,这些,富豪,是,第一批,消灭,的,对象
欢迎,来到,高科技,奴隶社会
中共,独裁,是,刚性,的,全世界,都,在,反对,他,一旦,脆断,体制,也,就,不复存在,可以,是,美国,沼泽地,似乎,是,怎么,打,都,不,死,而且,还,无法,彻底,攻击,因为,他们,藏,在,水底,下,一,开始,以为,需要,美国,这个,自由,灯塔,来,解救,中国,现在,才,明白,未来,弄不好,需要,中国,解救,美国,因为,中共,已经,烂,到头,了,而,美国,却是,刚刚开始
一,开始,以为,需要,美国,这个,自由,灯塔,来,解救,中国,现在,才,明白,未来,弄不好,需要,中国,解救,美国,因为,中共,已经,烂,到头,了,而,美国,却是,刚刚开始
美国人,还是,有,先见之明,的,做好,下,一个,备用,战场,吧,I,wouldn,t,bet,on,Parler,surviving,this,So,far,the,free,Internet,hosted,mostly,by,Cloudflare,anyways,has,survived,censorship,mostly,However,this,may,change,quickly,censorship,on,DNS,level,is,extremely,easy,to,do,Could,be,the,next,battle,arena
今天,很多,人,都,去,了,parler,注册,了,哪里,我,也,注册,了,一个,但是,我,就,想,问问,parler,的,老总,是,谁,能,确保,最后,一刻,不,被,出卖,吗,我,还,gtv,帐号,欢迎,关注
拜登,政府,有望,发行,更多债,劵,这,就,会,导致,美国,债,劵,供应,增加,市场,自然,会要,更,多,的,利息,国债,利息,上涨,就,会,导致,无息,黄金,持有,成本上升,美国,十年,国债,收益率,涨破,关口,给,贵金属,带来,重大,压力,现保,技术,上,已经,形成,上涨,趋势,市场,预计,会,逼近,这,也,意味着,短期,黄金,短期,还有,下跌,空间,同时,对美股,也,构成,重大,威胁
美国,十年,国债,收益率,涨破,关口,给,贵金属,带来,重大,压力,现保,技术,上,已经,形成,上涨,趋势,市场,预计,会,逼近,这,也,意味着,短期,黄金,短期,还有,下跌,空间,同时,对美股,也,构成,重大,威胁
有人,说,这,是,精神,胜利,法,你们,怎么,不,动脑子,想想,ccp,病毒,肆虐,全球,的,背景,下,欧美,能靠,印钞,发钱,继续,维持下去,吗,要,想,彻底解决,这个,问题,其,关键,就是,在,闫丽梦,博士,等,爆料,者,美国,沼泽,力量,想,通过,疫苗,控制,美国人,就,绕,不开,她,美国,平民主义,更是,需要,她,来,配合,打击,左派,和,灭,共,千万别,小巧,自己,的,力量
灭共,川普,远不如,习近平,积极,有,总,加速,师,在,有,楼市,泡沫,这颗,炸弹,在,还,怕,中共,不,灭,中共,能,维持,这么久,全是,土地,财政,模式,再,维持,但是,这种,模式,根本无法,持久,欧美,已经,被,吸血,年,大,疫情,的,影响,下,欧美,发,钱,模式,根本,维持,不到,明年,年底,宿主,死,了,寄生虫,还,能活,吗
央行,取消,信用卡,透支,利率,上,下限,区间,管理,央行,近期,下发,中国人民银行,关于,推进,信用卡,透支,利率,市场化,改革,的,通知,自,年,月,日起,信用卡,透支,利率,由,发卡,机构,与,持卡人,自主,协商,确定,取消,信用卡,透支,利率,上限,和,下限,管理,每经网,所谓,自主,协商,就是,条款,最小,的,一节,字,韭菜,这次,要,把,根
美国,从,建国,到,一战,始终,没有,中央银行,根本原因,就是,美国人,对,自由,的,向往,美国,是,权力,分散,的,国家,即使,掌柜,国会,总统,最高法院,但是,这,也,不,影响,州政府,权力,只要,不,彻底改变,多个,质疑,州,的,权力,大选,舞弊案,就,不,可能,不了了之,彻底,摧毁,美国,民主,除非,能,打赢,惨烈,的,内战,德州,向,最高法院,发起,诉讼,时,有,多州,支持,这,就是,力量,四年,后,maga,党,将,会,参选,那时,无论是,民主党,还是,共和党,再敢,偷,大选,就是,彻底,掀,桌子,的,时候,矛盾,不,解决,只,强压,在,中国,行在,美国,不行,川普,越想,避免,内战,它,就,来,的,越,快,所,造成,的,灾难,就,越大,这,不是,川普,一个,人,的,事,而是,美国,深入,骨子里,的,自由,基因,决定,的
德州,向,最高法院,发起,诉讼,时,有,多州,支持,这,就是,力量,四年,后,maga,党,将,会,参选,那时,无论是,民主党,还是,共和党,再敢,偷,大选,就是,彻底,掀,桌子,的,时候,矛盾,不,解决,只,强压,在,中国,行在,美国,不行,川普,越想,避免,内战,它,就,来,的,越,快,所,造成,的,灾难,就,越大,这,不是,川普,一个,人,的,事,而是,美国,深入,骨子里,的,自由,基因,决定,的
另外,这次,大选,各种,法庭,诉讼,依旧会,继续,最高法院,可以,拖延,一个月,两个,月,甚至,一年,两年,总,不,可能,拖延,四年,八年,宾州,等,七个,摇摆,州,的,案子,多大,几百个,朱利安,尼,可以,输,一次,两次,只要,赢,一次,就,足以,动摇,整个,政坛,那时,能言善辩,的,议员,们,还,能,再,滔滔不绝,吗,说到底,他们,抓住,了,大选,投诉,没有,实质,结果,的,权柄,打败,川普,容易,打垮,maga,运动,难,想,让,美国,百姓,忘记,大选,被,偷,更是,难上加难,从,月,号,开始,当,拜登,与,贺锦丽,入住,白宫,那一刻,开始,就,会,被,架,在,火上,烤,因为,所有人,都,知道,她们,是,伪政府,其,一言一行,会,比,以往,任何,政府,都,被,受,关注,一旦,犯错,就,会,被,无限,放大,给,他们,舞台,让,他们,表演,这,是,最,聪明,的,反击
打败,川普,容易,打垮,maga,运动,难,想,让,美国,百姓,忘记,大选,被,偷,更是,难上加难,从,月,号,开始,当,拜登,与,贺锦丽,入住,白宫,那一刻,开始,就,会,被,架,在,火上,烤,因为,所有人,都,知道,她们,是,伪政府,其,一言一行,会,比,以往,任何,政府,都,被,受,关注,一旦,犯错,就,会,被,无限,放大,给,他们,舞台,让,他们,表演,这,是,最,聪明,的,反击
不,解决问题,只,解决,提出,问题,的,人,不,解决,大选,造假,舞弊,的,事,只,解决,提出,质疑,和,反对,的,人,套路,很,熟悉,嗯,这,真的,只是,刚刚开始,From,月,摇,云影
以后,在,美国,任何,反抗,游行示威,活动,都,将,是,川普,煽动,策划,的,暴力,活动,然后,maga,是,恐怖组织,必须,要,严厉,打压,等,搞定,所有,政客,后,就,会,以,防疫,名义,宣布,禁止,任何,美国,游行,集会,活动,美国,变,中国
沼泽地,现在,抓住,攻击,国会,事件,不放往,死,里,打,干掉,川普,只是,表面,原因,真正,目的,就是,彻底,把,任何,支持,川普,的,游行,活动,贴,上,暴力,活动,的,标签,并且,彻底,禁止,maga,运动,这样,他们,才能,睡着觉
民主党,参议员,领袖,舒莫,要求,立刻,把,川普,从,白宫,里,赶出去,前,司法部,张,巴尔,说,川普,背叛,的,总统,职位,ps,一群,小,偷偷,了,东西,被,人,发现,如果,不,立刻,把,人,彻底,打死,很难,睡,安稳,觉,即使,月,号,以后,也,怕,皇位,不,稳
环球网,伊拉克,司法,机构,对,特朗普,发,逮捕令,称,其,与,苏莱曼尼,之死,有关,ps,开始,了
近期,受,寒潮,低温,影响,吉林,山东,等,地,多家,电厂,和,供热,企业,电煤,需求量,上涨,沈阳,济南,等,铁路,部门,采取,优先,编组,优先,对位,等,措施,确保,供暖,企业,煤炭,需求,据悉,月,日,以来,东北地区,受,寒潮,影响,通化,地区,气温,骤降,至,零下,摄氏度,通化,白城,等,各大,电厂,电煤,消耗量,逐渐,增大,部分,电厂,存煤,达到,最低,警戒线
报道,据,美国有线电视新闻网,CNN,刚刚,消息,特朗普,承诺,向,拜登,有序,移交,权力,特朗普,在,一份,声明,中说,尽管,我,完全,不,同意,选举,结果,事实,也,证明,了,我,的,观点,但,月,日,将,会,有,一个,有序,的,过渡
消息,公布,后,美元,小幅,上涨,离岸,人民币,下跌,美国白宫,助手,特朗普,称,将,于,月,日,有序,过渡
美国白宫,助手,特朗普,称,将,于,月,日,有序,过渡
号,中国,迎来,一年,之中,最冷,的,一天,北京,体感,温度,零下,度,创下,本世纪,以来,最,冷,青岛,更是,出现,了,极其,罕见,的,海蒸雾,景观,抖音,里,到处,都,是,权力,游戏,寒冬,来临,的,背景,曲,今天,的,美国,也,是,近,建国以来,最冷,的,一天,冷到,极致,春天,也,就,不远,了,太阳,一天天,再,靠近
市场,消息,美国众议院,以,票,对,票,反对,推翻,拜登,在,亚利桑那州,的,胜利
雪崩,时,没有,一片,雪花,是,无辜,的,现在,网上,大,V,和,各种,挺,共,反川,民运,包括,五毛,你们,真的,以为,逼,川普,认输,你们,就,可以,继续,安享,太平,了,世界,最大,和平,民主,基石,垮掉,了,未来,还,能,继续,太平盛世,下去,吗,你们,的,蝇头小利,还,能,继续,维持,想,啥,呢,天下大乱,死,的,不光,是,支持,川普,的,底层,草根,你们,也,一样,认清,自己,的,身份
世界,之所以,能,和平,这么久,全是,美国,这块,重要,基石,在,维持,如果,美国,都,腐败,沦落,世界,其他,国家,各派,势力,也,就,再也不会,畏惧,美国,未来,各种,无,底线,作恶,和,反,人类,罪,就,会,层出不穷,及时,川普,翻转,过来,也,会,造成,大,动荡,世界,历史,已经,彻底改变,剧烈,震荡,已经,无法,避免
世界,历史,已经,彻底改变,剧烈,震荡,已经,无法,避免
国会,表演,快,结束,了
市场,消息,特朗普,禁止,彭斯,的,幕僚长,进入,白宫
按照,剧情,现在,国会,两党,就是,希望,强行通过,而,不,给,展示,证据,一旦,强行通过,剩下,的,就是,逼迫,川普,承认,如果,不认,就是,内战,认了,就是,美国,民主,彻底,失败,就是,把,战争,责任,推,给,川普,现在,国会,继续,进行,认证,但是,内容,已经,不是,集中,在,作弊,大选,争论,以及,作弊,证据,展示,了,而是,都,集中,在,声讨,冲击,国会,这件,时上,就是,在,拖时间,然后,在,最后,一刻,认证,拜登
现在,国会,继续,进行,认证,但是,内容,已经,不是,集中,在,作弊,大选,争论,以及,作弊,证据,展示,了,而是,都,集中,在,声讨,冲击,国会,这件,时上,就是,在,拖时间,然后,在,最后,一刻,认证,拜登
美国国会,受,冲击,事件,把,金融市场,的,虚假,外衣,给,脱,了,下来,这么,大,的,事件,已经,超出,金融市场,计价,的,范围,之内,这种,情况,如果,发生,在,任何,一个,国家,都,会,触发,本国货币,股市,下跌,Protestors,storm,the,capitol,stock,indexes,end,the,day,at,record,highs,Nothing,to,see,here
金融市场,目前,处于,懵逼,状态,此前,已经,计价,了,大多数,树,拜登,获胜,现在,市场,已经,没有,没有,方向
纽交,所在,与,财政部,部长,沟通,后,决定,继续,推动,移动,联通,电信,三家,摘牌,活动,BREAKING,NYSE,changes,mind,again,it,will,delist,the,Chinese,firms,after,all,after,speaking,with,Treasury,dept
快讯,美国众议院,议长,佩洛西,宣布,美国民主党,参议员,奥索夫,赢得,了,佐治亚州,参议员,决选
全版,等,配上,英文字,幕后,再,逐一,放,出来,中共病毒,世人,谈,很多,却,很少,有人,认真,研究,加工,梳理,汇总,结果,我,一个,自媒体,账号,却成,了,最大,的,补充,真是,可悲,啊,超级,震撼,中共病毒,是,如何,感染,全世界,的,它,是,人类,有史,感染,速度,最快,的,病毒,感染,几乎,世界,只用,了,天,仅仅,一年,时间,就,感染,了,高达,万人,它,侵袭,了,整个,世界,陆地,七个,大洲,都,有,它,的,影子,但是,有,一个,国家,却,很,神奇,是,当前,唯一,个,尚未,被,感染,的,陆地,国家,你,知道,是,那个,吗
超级,震撼,中共病毒,是,如何,感染,全世界,的,它,是,人类,有史,感染,速度,最快,的,病毒,感染,几乎,世界,只用,了,天,仅仅,一年,时间,就,感染,了,高达,万人,它,侵袭,了,整个,世界,陆地,七个,大洲,都,有,它,的,影子,但是,有,一个,国家,却,很,神奇,是,当前,唯一,个,尚未,被,感染,的,陆地,国家,你,知道,是,那个,吗
这个,视频,讲,的,是,本次,河北,石家庄,封城,后,的,情况,文字,部分,是,河南,另,一个,抢购,事件,没,看,明白,了,不要,乱,喷,造谣,真实,故事,河南,的,一个,县里,月份,时,确诊,了,一例,是,位,跑,货车,的,司机,由于,接触,人不多,所以,县里,不让,上报,但是,县,人民,医院,微信,群里,炸开,了,锅,由于,担心,封城,于是,医生,护士,纷纷,让,家人,买米,买面,于是,超市,和,菜市场,消息,漫天,飞,结果,一天,以后,整个,县,十几个,乡镇,面粉,被,抢购一空
真实,故事,河南,的,一个,县里,月份,时,确诊,了,一例,是,位,跑,货车,的,司机,由于,接触,人不多,所以,县里,不让,上报,但是,县,人民,医院,微信,群里,炸开,了,锅,由于,担心,封城,于是,医生,护士,纷纷,让,家人,买米,买面,于是,超市,和,菜市场,消息,漫天,飞,结果,一天,以后,整个,县,十几个,乡镇,面粉,被,抢购一空
市场,消息,特朗普,称,美国,副总统,彭斯,在,选举,结果,认证,上,与,他,观点,一致,消息,公布,后,美股,黄金,急挫,美元,小幅,上涨
今天,A股,开盘,后,尽管,美国,扩大,了,对,中国,的,公司,制裁,但是,A股,继续,加速,上涨,财新,服务业,指数,公布,后,新华,富时,涨破,点,关口
哦,哦,支付宝,扫描,全能王,CamScanner,QQ,钱包,茄子,快传,SHAREit,腾讯,QQ,VMate,微信,支付,和,WPS,Office
剧情,又,反转,纽约证券交易所,在,决定,让,中国,三大,电信,巨头,退市,的,大戏,中,可能,上演,第二次,反转,此时,外界,对,美国,特朗普,政府,的,发布,的,规定,仍,感到,困惑,而,华府,内部,在,对华政策,上,也,存在
石家庄,对,全市,所有,社区,农村,实行,闭环,管控,严格控制,聚集,性,活动,坚决,避免,扎堆,聚集,石家庄,日报
中国人民银行,国家外汇管理局,决定,将,境内,企业,境外,放款,的,宏观,审慎,调节,系数,由,上调,至,翻译,一下,意思,是,以前,国内,企业,想,给,境外,的,子公司,或者,参股,公司,汇,外汇,境外,放款,余额,不得,超过,其,所有者,权益,的,现在,比例,提高,到,这样,国内,企业,可以,往,外汇,更,多,的,美元
重要,财经,路透社,富时,罗素,表示,根据,美国,特朗普,政府,禁止,美国,投资,被指,有,军方,背景,中资企业,的,行政,令,的,指引,自,周四,起,富时,全球,股票指数,和,富时,中国,A股,指数,将,删除,中国联通,中芯,国际,和,南京,熊猫,三家,公司,将,海康,威视,从,富时,中国,指数,中,删除,上个月,富时,罗素,已,将,海康,威视,从,其,全球,股指,中,删除
月,日,纽交所,母公司,洲际,交易所,集团,ICE,表示,在,就,美国财政部,外国,资产,管理,办公室,OFAC,发布,的,常见问题,回答,与,监管,机构,进行,磋商,后,纽交所,宣布,暂停,摘牌,这三家,公司,纽交所,监管部门,将,继续,评估,号,行政命令,对,这些,公司,的,适用性,及其,持续,上市,状态
行情,港股,电信,股,强势,反弹,中国联通,涨幅,扩大,至,中国移动,中国电信,涨超,ps,厉害了,我的国
精品,文章,微信,公众,号债,劵,圈,发文,把,河南,永煤,违约,背后,河南,财政,吃紧,部分,地方,每月,块,的,环卫工人,工资,被,拖欠,八个,月,ps,这,篇文章,已经,被,作者,删除,但是,这,是,债,劵,市场,首次,有,行业,文章,把,永煤,违约,与,河南,财政,吃紧,连在一起,看到,出来,作者,并未,完全,展开,深入,解读,河南,这个,年,不好过
重要,信息,自从,英国,发现,新冠病毒,变异,后,英国,每日,新增,病例,急剧,暴涨,去年,月份,的,日增,不到,两万,到,昨天,的,日增,六万,情况,处于,失控,状态,刚才,英国,据,独立,电视台,ITV,报道,称,英国,将,在,全国,实施,第四,级,限制,Tier
刚刚,英国首相,约翰逊,今晚,将,公布,新,的,疫情,限制,措施,消息,公布,后,英镑,转跌,欧元,兑,英镑,再度,冲上,关口,以上,又,是,一次,极好,的,做,空,机会
还,买,过年,呢,中国,农村,已经,开始,安排,妥当,核酸,检测,费用,自费
很多,民营,外贸企业,经常,拿,自己,或者,行业,的,好坏,来,反馈,中国,进出口,和,经济,的,优劣,其实,吧,这,纯粹,就是,一种,意淫,年前,义乌,小商品,正是,一年,当中,最,火爆,的,时候,结果,呢,政府,直接,给,你,拉闸,限电,人家,压根,就,不在乎,你,企业,的,死活,死,了,张,裁缝,还有,李师傅,补,上,中国,愿意,干,这脏,累活,的,人,多,的,是,出口,一船,袜子,能,赚,几个,钱
再说,一遍,操控,人民币,汇率,是,以,市场,的,办法,操控,市场,中共,只能,操控,汇率,涨跌幅,度,并,能,彻底,扭转,市场,做空,预期,真正,让,市场,预期,改变,的,还是,来自,华尔街,和,美国,深层,势力,与,中共,配合,联手,制造,的,政治,经济,利好,比如,中美,贸易战,时,推动,川普,达成协议,或者,操控,大选,让,亲,中共,的,拜,登上,台
你们,纺织业,和,义乌,小商品,加上,华强北,电子产品,在,中国,外贸,出口创汇,中,占,的,比例,并不多,真正,的,大头,是,机电产品,以及,大型,国企,在,中国,任何,能够,赚大钱,的,企业,都,必须,是,国家,的,只有,利润,低,费事,大,又,累,有,麻烦,活才,会,轮,到,民营企业,去,做,所以,市场,计价,的,逻辑,不是,民营,外贸企业,所,能,衡量,的,疫情,导致,印度,等,生产力,大国,宕机,了,我们,公司,外贸,订单,都,拍,到,明年,了,市场,就是,这么,真实,年,年,中,还,没,多少,订单
亚盘,周一,开盘,离岸,人民币,连续,涨破,关口,两道,关口,就,问,你,服不服,吧,越,制裁,越涨,脱钩,不,存在,的,只有,总统,是,拜登,一切照旧,可见,号,对,金融市场,影响,有,多,大,整个,基本面,都,会,被,彻底改变,Quote,Tweet,财经,真相,Dec,移动,联通,电信,被,纽交所,除名,了,当然,金融市场,还是,不会,计价,至少,川普,翻盘,以前
错,大错特错,财新网,最早,采访,李文亮,就是,月,日,和,南方都市报,新京报,两家,一起,采访,的,去年,八月份,时,财新网,哪,篇文章,还,能,搜,的,到,现在,已经,被,删除,了,他们,已经,开始,在,慢慢,删除,证据,了,如果,现在,世界,还,不,及时,保存,截图,和,证据,未来,将会,更,难,随着,时间,流逝,很多,真相,将会,越来越,难以,挖掘,刚刚,搜索,这,篇文章,大致,浏览,了,一下,月,日,日,李文亮,医生,两次,接受,了,财新,记者,采访,这篇,报道,估计,是,采访,内容,财新,完全,能够,在,日,成文,开头,的,一段,我,猜,是,点后,加上,去,的
年,月,日,境外,媒体,率先,报道,陈薇,少将,于,昨日,月,日,接管,武汉,实验室,同一天,李文亮,病情,加重,次日,凌晨,点,分,去世,一个,小时,后,财新网,就,发表,了,李文亮,吹哨,人,的,文章,这篇文,共计,字,一个,小时,财新网,就,写,完,了,别说,要,审稿,修改,了,就算,是,打字,你,能,这么,短时间,打,完,吗,事情,一定,要,连在一起,看
李文亮,病逝,是,年,月,日,凌晨,财新网,发布新闻,是,月,日,凌晨,你,看,明白,这,里面,的,逻辑,了,吗,动动脑,子,吧,别,被,中共,制造,的,悲情,掩盖,了,病毒,真正,的,真相
如果,你,像,警察,破案,一样,把,所有,病毒信息,连在一起,仔细,复盘,推敲,事情,发展,的,经过,你,就,会,明白,财新网,为何,要,吹捧,李,以及,李,为何,在,月,日,死亡,因为,月,日,境外,媒体报道,武汉,实验室,被,陈薇,接管,了,中共,最高层,对于,病毒,事件,的,掌控,权,发生,了,变动,年,月,日,年,月,日,王岐山,月,日,以后,习近平,明白,李文亮,惊天,骗局,也就是说,李文亮,一天,内,接受,了,三家,媒体,采访,而,财新网,在,月,日,采访,后,并未,立刻,把,内容,公开,而是,在,等,他,死,了,的,第二天,才,把,内容,放,出来,似乎,就是,故意,在,等,他,咽气,而后,对,其,大肆,报道,让,全世界,都,知道,他,是,吹哨,人,将,其,推上,神台,财新网,为何,这样,做,呢,难道,真的,是,要,故意,揭露,中共,隐瞒,疫情,Show,this,thread
李文亮,惊天,骗局,也就是说,李文亮,一天,内,接受,了,三家,媒体,采访,而,财新网,在,月,日,采访,后,并未,立刻,把,内容,公开,而是,在,等,他,死,了,的,第二天,才,把,内容,放,出来,似乎,就是,故意,在,等,他,咽气,而后,对,其,大肆,报道,让,全世界,都,知道,他,是,吹哨,人,将,其,推上,神台,财新网,为何,这样,做,呢,难道,真的,是,要,故意,揭露,中共,隐瞒,疫情
极为重要,为何,说,李文亮,医生,是,病毒,吹哨,人,是,一场,精心策划,的,骗局,呢,李文亮,是,如何,被,推向,神台,的,如果,你,用,互联网,搜索,李文亮,三个,关键字,就,会,发现,最早,记录,是,年,月,日,南方都市报,和,新京报,两家,媒体,对,他,进行,了,采访,其实,当天,采访,的,还有,一家,就是,财新网,只是,财新网,在,月,日才,将,内容,公开
中共病毒,真相,第二集,封城,与,封口,病毒,全面,爆发,后,中共,对于,李文亮,医生,这些,吹哨,人,既,没有,给予,任何,正式,道歉,也,没有,表现,任何,道歉,中共,官媒,更是,三缄其口,环球时报,主编,胡锡进,还,进行,了,极为,无耻,的,辩白
中共病毒,真相,第二集,封城,与,封口,整个,疫情,期间,最,震撼,的,当属,武汉市,民,得知,李文亮,医生,去世,的,消息,后,在,封城,情况,下,小区,居民,发出,的,集体,呐喊,这个,镜头,将会,永远,记录,在历史上,永远,不能,中国人,被,遗忘
反常现象,过去,几年,每逢,跨年,或者,春节,央行,总会,宣布,降准,释放,流动性,来,应对,春节,现金支付,需求,然而,今年,央行,不但,没有,降准,还,发文,要求,银行,收紧,房贷,贷款,ps,难道,中共,真的,良心发现,了,要,彻底,刺破,楼市,泡沫,还是,说,央行,这次,彻底,没牌,打,了,未来,避免,银行,系统,流动性,和,债务,平衡,失控,被迫,限,房贷
央行,在,新年,调整,了,人民币,汇率,指数,其中,进一步,下调,美元,指数,权重,增加,欧元,澳元,吉林,特,比重
比特币,一天,又,是,暴涨,美元
有人,说,这个,中文,世界,都,知道,了,要发,就,发,英文,抱歉,对于,中共病毒,真相,所有,线索,必须,要,反复,提,一遍,遍,的,讲,因为,华人,世界,太,容易,健忘,了,舆论,风向,很,容易,被,带,偏,方向,和,淡化,如果,现在,华人,世界,不,反复强调,一旦,川普,宣布,生物武器,就,会,形成,华人,圈冷,外国,热,进而,让,外国人,误认为,所有,中国人,都,默认,赞同,中共,年,月,日,武汉,海关,联合,军运会,执委会,举行,了,发现,一例,新型,冠状病毒,处置,全过程,并称,这次,演练,为,实战,性质,湖北,广播,电视台,还,为此,进行,了,专门,报道,这样,重要,的,视频,资料,请,有心人,尽早,保存,年,中共,打着,保护,军运会,的,名义,进行,了,两次,演练,但是,演练,内容,全部都是,传染病,疫情,扩散,的,内容,这,还是,巧合
年,月,日,武汉,海关,联合,军运会,执委会,举行,了,发现,一例,新型,冠状病毒,处置,全过程,并称,这次,演练,为,实战,性质,湖北,广播,电视台,还,为此,进行,了,专门,报道,这样,重要,的,视频,资料,请,有心人,尽早,保存,年,中共,打着,保护,军运会,的,名义,进行,了,两次,演练,但是,演练,内容,全部都是,传染病,疫情,扩散,的,内容,这,还是,巧合
是,微博上,有人,在,转发,而且,没有,被,屏蔽
新年,了,总有,一些,问候,是,有,办法,说,出来,的
如果,你,认真,复盘,系统,加工,整场,中共,病毒信息,就,会,发现,这样,一个,震惊,的,事实,在,病毒,全面,爆发,前,中共,所有,的,准备,工作,都,是,围绕,着,第七届,武汉,军运会,开展,的,如果说,中共,投放,ccp,病毒,是,第三次,世界大战,超限,生物战,的话,那么,年,月份,的,武汉,第七届,世界,军运会,就是,这场,世界大战,的,真正,起始,点,中共病毒,真相,潘多拉,魔盒,纪录片,第一集,第三节,早,在,年,月,日,中共,就,举行,了,湖北省,军运会,应急,卫生,联合,演练,需要,特别,注意,的,是,参加,此次,演练,的,四个,单位,将,是,八个,月,后,整场,中共病毒,应对,的,重点,单位,尤其,是,武汉,金银,潭,医院,该,医院,是,专科,传染病,医院,武汉,军运会,医疗保障,主要,是,跌打损伤,外伤
中共病毒,真相,潘多拉,魔盒,纪录片,第一集,第三节,早,在,年,月,日,中共,就,举行,了,湖北省,军运会,应急,卫生,联合,演练,需要,特别,注意,的,是,参加,此次,演练,的,四个,单位,将,是,八个,月,后,整场,中共病毒,应对,的,重点,单位,尤其,是,武汉,金银,潭,医院,该,医院,是,专科,传染病,医院,武汉,军运会,医疗保障,主要,是,跌打损伤,外伤
中共病毒,真相,潘多拉,魔盒,纪录片,第一集,第二节,点,武汉,华南海鲜市场
年,最后,一天,中共,央行,和,银监会,突然,下发,房贷,集中管理,通知,这里,可以,推出,几点,央行,是,在,最后,一天,拿到,了,年,全年,数据,数据,的,结果显示,老百姓,存款,和,银行,总体,流动性,不够,明年,各类,发债,融资,使用,因此,要,减少,房贷,贷款,把,钱,更,可能,多,的,用于,政府,发债,和,基建投资
移动,联通,电信,被,纽交所,除名,了,当然,金融市场,还是,不会,计价,至少,川普,翻盘,以前
