财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,美国,对,中国,再放,两大招,第,期,来自,财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,对,中放,两大招,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
他,说,中国政府,每年,给,每个,最,贫困家庭,投入,万美元,不止,远超,美国,其实,他,自己,也,不信,他,不,傻,是,坏,领导,喜欢,听,什么,他,就,说,什么,拍马屁,让,人,舒服,是,这,厮,的,强项,说,一些,自己,都,不,相信,的,鬼话,让,人,能够,理解,什么,是,衣冠禽兽,这个,词
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
打掉,了,你,的,核设施,居然,不,知道,是,谁,干,的,这仗,怎么,打得赢
财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,美国,对,中国,再放,两大招,第,期,来自,财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,对,中放,两大招,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,美国,对,中国,再放,两大招,第,期,来自,财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,对,中放,两大招,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,美国,对,中国,再放,两大招,第,期,来自,财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,对,中放,两大招,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,美国,对,中国,再放,两大招,第,期,来自,财经,冷眼,美军,进入,乌克兰,拜登,首战,对决,俄罗斯,对,中放,两大招,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
打,疫苗,也,需要,勇气,From,沉默,的,力量,The,power,of,reticence
财经,冷眼,深圳,经营,贷,疯狂,震惊,高层,断贷,风劲,刮,房子,降价,也,卖不出去,了,第,期,来自,财经,冷眼,深圳,经营,贷,疯狂,震惊,高层,房子,降价,也,卖不出去,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
什么,乱七八糟,的,地方,在位,时,颐指气使,底下人,都,是,他,的,奴仆,更,别说,老百姓,了,一旦,落马,后,丑恶,劣性,昭然若揭,比,流氓,都,不如
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
为,纪念,新冠,大,流行,中,逝去,的,生命,英国,民众,自发,在,伦敦,泰晤士河畔,的,国家,新冠,纪念,墙上,The,National,Covid,Memorial,Wall,手绘,爱心,自从,上周,一,纪念,墙,出现,开始,在,两米,高,的,墙上,已经,出现,了,约,颗,独特,的,爱心,很多,人,表示,暖,哭,了,武汉,的,墙,在,哪里
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,深圳,经营,贷,疯狂,震惊,高层,断贷,风劲,刮,房子,降价,也,卖不出去,了,第,期,来自,财经,冷眼,深圳,经营,贷,疯狂,震惊,高层,房子,降价,也,卖不出去,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
阿里,被,罚,亿,人民币,全球,投资者,以为,尘埃,落地,阿里,股价,爆涨,马云,资产,增加,亿美元,他们,不,知道,中共,的,目的,应该,是,肢解,瓜分,阿里,全球,投资,阿里,的,都,将,是,韮,菜,From,方舟子
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
小时候,很多,人,写作文,我,的,理想,都,曾,写下,过,豪言壮语,长大,了,我,要,保卫,这个,保卫,那个,长大,后,才,发现,连,自己,的,电动车,都,保球,不住
现在,的,井底之蛙,并非,只是,呆,在,原地不动,它,也,出门,旅行,但,它,仍,随身携带,着,它,的,井
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,已,被,强行,接种,的,人,怎么办,这个,战狼,大使,开始,被,驱逐,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,来自,财经,冷眼,今天,国务院,紧急,叫停,强制,接种,中国,疫苗,出,什么,事,了,这个,战狼,大使,将,被,驱逐出境,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
墙国,大使,说话,好,吓人,中国,驻,加拿大,大使,说,欢迎,加拿大,人民,访问,中国,说,中国,不是,警察,国家,绝大多数,加拿大人,不用,担心,被,绑架,当,人质,绝大多数,不用,担心,这,大使,是,高级,黑
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,深圳,经营,贷,疯狂,震惊,高层,断贷,风劲,刮,房子,降价,也,卖不出去,了,第,期,来自,财经,冷眼,深圳,经营,贷,疯狂,震惊,高层,房子,降价,也,卖不出去,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,深圳,经营,贷,疯狂,震惊,高层,房子,降价,也,卖不出去,了,第,期,来自,财经,冷眼,深圳,经营,贷,疯狂,震惊,高层,房子,降价,也,卖不出去,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
马云,总是,说实话
财经,冷眼,卡车司机,自尽,背后,的,政府,财政,危局,岁,女孩,被,侵害,刺痛,国人,除了,移民,中产,如何,保护,孩子,第,期,来自,财经,冷眼,卡车司机,自尽,背后,的,政府,财政,危局,岁,女孩,被,侵害,刺痛,国人,除了,移民,中产,如何,保护,孩子,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
马化腾,比马云,会做人,两家,都,是,垄断,巨头,腾讯,是,只,做,不,说,赚钱,不比,阿里,少,啥事,都,没有,哪像,马云,那样,高调,蚂蚁,都,快,上市,了,还,主动,给,监管部门,送,弹药,找,抽
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,卡车司机,自尽,背后,的,政府,财政,危局,岁,女孩,被,侵害,刺痛,国人,除了,移民,中产,如何,保护,孩子,第,期,来自,财经,冷眼,卡车司机,自尽,背后,的,政府,财政,危局,岁,女孩,被,侵害,刺痛,国人,除了,移民,中产,如何,保护,孩子,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万物,继续,暴涨,大,萧条,前,最后,一个,超级,泡沫,第,期,来自,财经,冷眼,万物,继续,暴涨,大,萧条,前,最后,一个,超级,泡沫,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
缅甸,想,让,两个,演员,电视,认罪,被,演员,们,拒绝,套路,还是,那个,套路,但,人,不是,那些,见利忘义,的,人
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,卡车司机,自尽,背后,的,政府,财政,危局,岁,女孩,被,侵害,刺痛,国人,除了,移民,中产,如何,保护,孩子,第,期,来自,财经,冷眼,卡车司机,自尽,背后,的,政府,财政,危局,岁,女孩,被,侵害,刺痛,国人,除了,移民,中产,如何,保护,孩子,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
天朝,每,一天,发生,的,事情,都,在,刷,人类,认知,的,极限
财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,来自,财经,冷眼,两个,大,暴雷,中国,为何,开始,限制,投资,黄金,阿里,亿天量,罚款,背后,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,卡车司机,自尽,背后,的,政府,财政,危局,岁,女孩,被,侵害,刺痛,国人,除了,移民,中产,如何,保护,孩子,第,期,来自,财经,冷眼,卡车司机,自尽,背后,的,政府,财政,危局,岁,女孩,被,侵害,刺痛,国人,除了,移民,中产,如何,保护,孩子,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,李宁,天价,鞋,遭,全国,抵制,六宗,罪,被,深,扒,爱国,爱成,了,韭菜,中国,对,外资银行,动手,建,金融,防火墙,防,美国,收割,第,期,来自,财经,冷眼,李宁,天价,鞋,遭,全国,抵制,六宗,罪,被,深,扒,爱国,爱成,了,韭菜,中国,对,外资银行,动手,建,金融,防火墙,防,美国,收割,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,美国,增税,中国,减税,激烈,的,产业链,争夺,升级,中国,高层,定调,房地产,税,意欲何为,第,期,来自,财经,冷眼,高层,定调,房地产,税,意欲何为,中美,产业链,争夺,升级,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,李宁,天价,鞋,遭,全国,抵制,六宗,罪,被,深,扒,爱国,爱成,了,韭菜,中国,对,外资银行,动手,建,金融,防火墙,防,美国,收割,第,期,来自,财经,冷眼,李宁,天价,鞋,遭,全国,抵制,六宗,罪,被,深,扒,爱国,爱成,了,韭菜,中国,对,外资银行,动手,建,金融,防火墙,防,美国,收割,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,膝,斩,房价,大跌,剩,成引,热议,今年,楼市,的,几大,陷阱,第,期,来自,财经,冷眼,膝,斩,房价,大跌,剩,成引,热议,今年,楼市,的,几大,陷阱,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,李宁,天价,鞋,遭,全国,抵制,六宗,罪,被,深,扒,爱国,爱成,了,韭菜,中国,对,外资银行,动手,建,金融,防火墙,防,美国,收割,第,期,来自,财经,冷眼,李宁,天价,鞋,遭,全国,抵制,六宗,罪,被,深,扒,爱国,爱成,了,韭菜,中国,对,外资银行,动手,建,金融,防火墙,防,美国,收割,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万物,继续,暴涨,大,萧条,前,最后,一个,超级,泡沫,第,期,来自,财经,冷眼,万物,继续,暴涨,大,萧条,前,最后,一个,超级,泡沫,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,膝,斩,房价,大跌,剩,成引,热议,今年,楼市,的,几大,陷阱,第,期,来自,财经,冷眼,膝,斩,房价,大跌,剩,成引,热议,今年,楼市,的,几大,陷阱,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,膝,斩,房价,大跌,剩,成引,热议,今年,楼市,的,几大,陷阱,第,期,来自,财经,冷眼,膝,斩,房价,大跌,剩,成引,热议,今年,楼市,的,几大,陷阱,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,来自,财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,加,我,觉得,习近平,对赖,小民,动手,有,几个,原因,首先,他,是,草根,出身,没有,显赫,的,红,二代,红,三代,背景,比如,吴晓辉,陈小鲁,等,人,也,没有,强大,到,充当,权贵,的,白,手套,比如,吴晓辉,肖,建华,马云,陈锋,等,人,所以,拿,他,来,杀鸡儆猴,比较,容易,海航,败光,了,国有银行,的,个,亿,陈锋,还,继续,双修,但是,赖,小民,贪污,多个,亿都,被,杀头,这样,一,对比,就,能,看出,区别,来,加
财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,来自,财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万亿,大,基建,和,年,一见,的,大增,税,中美,股市,最后,的,晚餐,第,期,来自,财经,冷眼,万亿,大,基建,和,年,一见,的,大增,税,中美,股市,最后,的,晚餐,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
这是,一个,离,地狱,最近,的,地方,网,曝,昨天中午,靖江,某,船厂,一,男子,持刀,猛,捅,一,女子,造成,该,女子,死亡,事发,时,数十,人,在,旁边,经过,视若无睹
财经,冷眼,两大,金融,平台,被,查封,亿人断,了,后路,第,期,来自,财经,冷眼,两大,金融,平台,被,查封,亿人断,了,后路,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万亿,大,基建,和,年,一见,的,大增,税,中美,股市,最后,的,晚餐,第,期,来自,财经,冷眼,万亿,大,基建,和,年,一见,的,大增,税,中美,股市,最后,的,晚餐,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,外地人,到,上海,超,小时,须,登记,引,风波,新疆,模式,开始,在,全国,推广,习近平,的,大,棋局,第,期,来自,财经,冷眼,外地人,到,上海,强行,登记,引,恐慌,新疆,模式,开始,在,全国,推广,习近平,的,大,棋局,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
今天,是,张国荣,逝世,周年,有人,说,张国荣,梅艳芳,在,那个,时候,离世,相当于,林黛玉,死,在,贾府,被,抄家,之前
墙内,的,年轻人,出来,跳,几个,From,lily,valley
财经,冷眼,美国,制裁,再,加码,中国政府,开始,打压,义和团,求和,了,第,期,来自,财经,冷眼,美国,制裁,再,加码,中国政府,开始,打压,义和团,求和,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨夜,全球,债市,暴跌,美元,飙涨,这三大,风险,已到,极限,第,期,来自,财经,冷眼,昨夜,全球,债市,暴跌,美元,飙涨,这三大,风险,已到,极限,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,两大,金融,平台,被,查封,亿人断,了,后路,第,期,财经,冷眼,两大,金融,平台,被,查封,亿人断,了,后路,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
这个,女老师,已经,火,了,From,浩哥,i,i
财经,冷眼,两大,金融,平台,被,查封,亿人断,了,后路,第,期,来自,财经,冷眼,两大,金融,平台,被,查封,亿人断,了,后路,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万物,暴涨,央行,纵情,收割,高层,罕见,发话,警告,楼市,泡沫,破裂,第,期,来自,财经,冷眼,万物,暴涨,央行,纵情,收割,高层,罕见,发话,警告,楼市,泡沫,破裂,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,砸,千亿美元,建,国反美,轴心,数字,人民币,能,实现,去,美元,化,官方,学者,呼吁,抛,美元,第,89,期,财经,冷眼,砸,千亿美元,建,国反美,轴心,数字,人民币,能,实现,去,美元,化,官方,学者,呼吁,抛,美元,第,89,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,砸,千亿美元,建,国反美,轴心,数字,人民币,能,实现,去,美元,化,官方,学者,呼吁,抛,美元,第,89,期,来自,财经,冷眼,砸,千亿美元,建,国反美,轴心,数字,人民币,能,实现,去,美元,化,官方,学者,呼吁,抛,美元,第,89,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,抵制,表演,很酸爽,这个,年,出口,千亿美元,的,行业,麻烦,了,亿人,就业,怎么办,第,期,来自,财经,冷眼,抵制,表演,很酸爽,这个,年,出口,千亿美元,的,行业,麻烦,了,亿人,就业,怎么办,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,美国,制裁,再,加码,中国政府,开始,打压,义和团,求和,了,第,期,来自,财经,冷眼,美国,制裁,再,加码,中国政府,开始,打压,义和团,求和,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,亚马逊,下架,中国,棉织品,苹果,加入,抵制,新疆棉,中国,制止,五,毛线,下,过激,行为,服软,信号,第,期,来自,财经,冷眼,美国,制裁,再,加码,中国政府,开始,打压,义和团,求和,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
墙国,光鲜亮丽,的,外表,下,到处,都,是,走投无路,绝望,的,人,悲惨世界,不过如此,From,沉默,的,力量,The,power,of,reticence
财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,来自,财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,知名,地产,巨头,清仓,跑,路,举,国,围攻,讨伐,第,期,来自,财经,冷眼,知名,地产,巨头,清仓,跑,路,举,国,围攻,讨伐,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,抵制,表演,很酸爽,这个,年,出口,千亿美元,的,行业,麻烦,了,亿人,就业,怎么办,第,期,财经,冷眼,抵制,表演,很酸爽,这个,年,出口,千亿美元,的,行业,麻烦,了,亿人,就业,怎么办,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,各大,银行,釜底抽薪,炒房客,纷纷,爆仓,新一波,断供,潮要,来,第,期,来自,财经,冷眼,各大,银行,釜底抽薪,炒房客,纷纷,爆仓,新一波,断供,潮要,来,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,学区,房,的,大雷,终于,开始,引爆,了,第,期,来自,财经,冷眼,学区,房,的,大雷,终于,开始,引爆,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,抵制,表演,很酸爽,这个,年,出口,千亿美元,的,行业,麻烦,了,亿人,就业,怎么办,第,期,来自,财经,冷眼,抵制,表演,很酸爽,这个,年,出口,千亿美元,的,行业,麻烦,了,亿人,就业,怎么办,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,抵制,表演,很酸爽,这个,年,出口,千亿美元,的,行业,麻烦,了,亿人,就业,怎么办,第,期,来自,财经,冷眼,抵制,表演,很酸爽,这个,年,出口,千亿美元,的,行业,麻烦,了,亿人,就业,怎么办,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,学区,房,的,大雷,终于,开始,引爆,了,第,期,来自,财经,冷眼,学区,房,的,大雷,终于,开始,引爆,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,来自,财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,来自,财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
美国,这个,措施,给力,最新消息,美国,证监会,刚刚,发布,规定,未来,中国,公司,上市,美国,必须,说明,董事会,中,是否,有,中国共产党,官员,如果,有,党员,就,摘牌,退市
小粉红,对,HM,实体店,动手,了,爱国,是,有,代价,的,要长,记性
财经,冷眼,学区,房,的,大雷,终于,开始,引爆,了,第,期,来自,财经,冷眼,学区,房,的,大雷,终于,开始,引爆,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,来自,财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,热,搜,H,M,拒绝,新疆,棉花,引爆,舆论,耐克,阿迪,欧莱雅,数十家,跨国,品牌,被,抵制,将,撤离,中国,战狼外交,被,围殴,搬起,石头砸,了,谁,的,脚,来自,财经,冷眼,中国,抵制,封杀,数十家,跨国,巨头,新一轮,外资,撤离,潮,或,拉开序幕,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨夜,美联储,释放,提前,加息,信号,全球,金融,大,震荡,股汇,债楼,大,泡泡,统统,要,破,第,期,来自,财经,冷眼,昨夜,美联储,释放,提前,加息,信号,全球,金融,大,震荡,股汇,债楼,大,泡泡,统统,要,破,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
里拉,崩盘,日元,获宠,土耳其,年换,任,央行,行长,里拉,未来,或,再,贬,国内,经济,深陷,泥潭,土耳其,里拉,一度,贬值,为了,稳定,动用,外储,陷入,入不敷出,危机
财经,冷眼,学区,房,的,大雷,终于,开始,引爆,了,第,期,来自,财经,冷眼,学区,房,的,大雷,终于,开始,引爆,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
女生,这样,霸凌,男生,全班,没有,一人,伸出,援手,这,就是,神州,的,镜子,From,珊珊来迟
财经,冷眼,中美,激烈,交锋,内幕,战狼,杨洁篪,成反美,英雄,他,美国,的,女儿,知道,吗,近平,龙颜大悦,中美,摊牌,加速,第,期,来自,财经,冷眼,中美,激烈,交锋,内幕,战狼,杨洁篪,成反美,英雄,他,美国,的,女儿,知道,吗,近平,龙颜大悦,中美,摊牌,加速,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
三星堆,最新,考古,成果,公布,又,捅,到,了,墙国,的,G,点,网友,去,看,了,三星堆,的,最,深刻印象,还是,人物,像,不管,是,人首,像,还是,全身像,跟,我,从小到大,所受,的,汉,文化,的,人物形象,截然不同,但,又,独具,魅力,就,像,一个,高,文明,的,异域,风情,文化,人物形象,也,特别,好看,五官,清晰,立体,毛发,旺盛,神态,逼真,太难,不让,人,产生,遐想,了
财经,冷眼,中美,激烈,交锋,内幕,战狼,杨洁篪,成反美,英雄,他,美国,的,女儿,知道,吗,近平,龙颜大悦,中美,摊牌,加速,第,期,来自,财经,冷眼,中美,激烈,交锋,内幕,战狼,杨洁篪,成反美,英雄,他,美国,的,女儿,知道,吗,近平,龙颜大悦,中美,摊牌,加速,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,黄金,何时,起飞,美元,是否,见底,比特币,还,可以,投资,吗,第,期,来自,财经,冷眼,黄金,何时,起飞,美元,是否,见底,比特币,还,可以,投资,吗,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,全球,粮价,大涨,大,通胀,下,无人,置身事外,想,办法,抗,通胀,是,硬道理,第,期,来自,财经,冷眼,全球,粮价,大涨,大,通胀,下,无人,置身事外,想,办法,抗,通胀,是,硬道理,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,黄金,何时,起飞,美元,是否,见底,比特币,还,可以,投资,吗,第,期,来自,财经,冷眼,黄金,何时,起飞,美元,是否,见底,比特币,还,可以,投资,吗,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨夜,全球,最大,泡沫,加速,刺破,两个,大国,加息,自保,第,期,来自,财经,冷眼,昨夜,全球,最大,泡沫,加速,刺破,两个,大国,加息,自保,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
杨,战狼,说,美国人,不懂,外交,礼节,现场,记者,统计,美方,两名,代表,发言,时间,都,约,分多钟,但,杨洁篪,的,发言,时间,则,长达,分,秒,谁,不懂,外交,礼节,From,Ethannie
财经,冷眼,全球,粮价,大涨,大,通胀,下,无人,置身事外,想,办法,抗,通胀,是,硬道理,第,期,来自,财经,冷眼,全球,粮价,大涨,大,通胀,下,无人,置身事外,想,办法,抗,通胀,是,硬道理,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万亿,财富,大,收割,亿,韭菜,大,失血,反弹,就是,逃命,机会,再,不,撤,就,晚,了,第,期,来自,财经,冷眼,万亿,财富,大,收割,亿,韭菜,大,失血,反弹,就是,逃命,机会,再,不,撤,就,晚,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,潘石屹,之子,被,通缉,大,五毛,告,刁状,北京,武汉,长江,河床,变,沙漠,中国,环境,恶化,海外,中资企业,被,大规模,打砸,冲,谁,来,的,第,期,来自,财经,冷眼,潘石屹,之子,被,通缉,大,五毛,告,刁状,北京,武汉,长江,河床,变,沙漠,中国,环境,恶化,海外,中资企业,被,大规模,打砸,冲,谁,来,的,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,北京,武汉,长江,河床,变,沙漠,中国,环境,恶化,潘石屹,之子,被,通缉,大,五毛,告,刁状,海外,中资企业,被,大规模,打砸,冲,谁,来,的,第,期,来自,财经,冷眼,潘石屹,之子,被,通缉,大,五毛,告,刁状,北京,武汉,长江,河床,变,沙漠,中国,环境,恶化,海外,中资企业,被,大规模,打砸,冲,谁,来,的,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,潘石屹,之子,被,通缉,大,五毛,告,刁状,北京,武汉,长江,河床,变,沙漠,中国,环境,恶化,海外,中资企业,被,大规模,打砸,冲,谁,来,的,第,期,来自,财经,冷眼,潘石屹,之子,被,通缉,大,五毛,告,刁状,北京,武汉,长江,河床,变,沙漠,中国,环境,恶化,海外,中资企业,被,大规模,打砸,冲,谁,来,的,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
武汉,长江,河床,也,变,沙漠,江底,可,行车,引,市民,参观,三峡,蓄水,发电,功不可没
财经,冷眼,有效性,只有,惊爆,中国,疫苗,致,全球,人死,香港,人当,小白鼠,死,中国,疫苗外交,将,破产,第,期,来自,财经,冷眼,有效性,只有,惊爆,中国,疫苗,致,全球,人死,香港,人当,小白鼠,死,中国,疫苗外交,将,破产,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,各大,银行,釜底抽薪,炒房客,纷纷,爆仓,新一波,断供,潮要,来,第,期,来自,财经,冷眼,各大,银行,釜底抽薪,炒房客,纷纷,爆仓,新一波,断供,潮要,来,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万亿,财富,大,收割,亿,韭菜,大,失血,反弹,就是,逃命,机会,再,不,撤,就,晚,了,第,期,来自,财经,冷眼,万亿,财富,大,收割,亿,韭菜,大,失血,反弹,就是,逃命,机会,再,不,撤,就,晚,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,全国,银行,大面积,抽贷,炒房客,纷纷,爆仓,新一波,断供,潮要,来,第,期,来自,财经,冷眼,各大,银行,釜底抽薪,炒房客,纷纷,爆仓,新一波,断供,潮要,来,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,中国,启动,千人,计划,版,比千人,计划,更狠,中美,会谈,谁求,谁,中共,为何,迟迟,不,承认,有,会谈,会谈,崩,吗,第,期,来自,财经,冷眼,中国,启动,千人,计划,版,比千人,计划,更狠,中美,会谈,谁求,谁,中共,为何,迟迟,不,承认,有,会谈,会谈,崩,吗,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万亿,财富,大,收割,亿,韭菜,大,失血,反弹,就是,逃命,机会,再,不,撤,就,晚,了,第,期,来自,财经,冷眼,万亿,财富,大,收割,亿,韭菜,大,失血,反弹,就是,逃命,机会,再,不,撤,就,晚,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万亿,财富,大,收割,亿,韭菜,大,失血,反弹,就是,逃命,机会,再,不,撤,就,晚,了,第,期,来自,财经,冷眼,万亿,财富,大,收割,亿,韭菜,大,失血,反弹,就是,逃命,机会,再,不,撤,就,晚,了,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,有效性,只有,惊爆,中国,疫苗,致,全球,人死,香港,人当,小白鼠,死,中国,疫苗外交,将,破产,第,期,来自,财经,冷眼,有效性,只有,惊爆,中国,疫苗,致,全球,人死,香港,人当,小白鼠,死,中国,疫苗外交,将,破产,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,有效性,只有,惊爆,中国,疫苗,致,全球,人死,香港,人当,小白鼠,死,中国,疫苗外交,将,破产,第,期,来自,财经,冷眼,有效性,只有,惊爆,中国,疫苗,致,全球,人死,香港,人当,小白鼠,死,中国,疫苗外交,将,破产,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,大逆转,从,华人,之光,到,辱华,分子,金球奖,女,导演,赵婷,被,疯狂,围攻,文革,批斗,之风,何时休,第,期,来自,财经,冷眼,大逆转,从,华人,之光,到,辱华,分子,金球奖,女,导演,赵婷,被,疯狂,围攻,文革,批斗,之风,何时休,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万物,暴涨,央行,纵情,收割,高层,罕见,发话,警告,楼市,泡沫,破裂,第,期,来自,财经,冷眼,万物,暴涨,央行,纵情,收割,高层,罕见,发话,警告,楼市,泡沫,破裂,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,大逆转,从,华人,之光,到,辱华,分子,金球奖,女,导演,赵婷,被,疯狂,围攻,文革,批斗,之风,何时休,第,期,来自,财经,冷眼,大逆转,从,华人,之光,到,辱华,分子,金球奖,女,导演,赵婷,被,疯狂,围攻,文革,批斗,之风,何时休,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,大逆转,从,华人,之光,到,辱华,分子,金球奖,女,导演,赵婷,被,疯狂,围攻,文革,批斗,之风,何时休,第,期,来自,财经,冷眼,大逆转,从,华人,之光,到,辱华,分子,金球奖,女,导演,赵婷,被,疯狂,围攻,文革,批斗,之风,何时休,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,全球,媒体,聚焦,美国政府,调查,赵小兰,深,扒,赵氏,家族,为,祸,美国,和,江王,勾兑,的,那些,事,第,期,来自,财经,冷眼,全球,媒体,聚焦,美国政府,调查,赵小兰,深,扒,赵氏,家族,为,祸,美国,和,江王,勾兑,的,那些,事,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今年,GDP,增速,为何,定,危机,还是,自信,两会,对,房地产,释放,重要,信号,第,期,来自,财经,冷眼,今年,GDP,增速,为何,定,危机,还是,自信,两会,对,房地产,释放,重要,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
这个,香港,年轻人,配合,警方,调查,但,还是,在,众目,睽,暌,下,被,黑警,疯狂,欧打,如果,在,警局,没,人,看见,会,发生,什么,这,就是,去年,之前,高度文明,自由,法治,的,东方之珠,吗,天杀,的,CCP,From,珊珊来迟
财经,冷眼,今年,GDP,增速,为何,定,危机,还是,自信,两会,对,房地产,释放,重要,信号,第,期,来自,财经,冷眼,今年,GDP,增速,为何,定,危机,还是,自信,两会,对,房地产,释放,重要,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,今年,GDP,增速,为何,定,危机,还是,自信,两会,对,房地产,释放,重要,信号,第,期,来自,财经,冷眼,今年,GDP,增速,为何,定,危机,还是,自信,两会,对,房地产,释放,重要,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,全球,媒体,聚焦,美国政府,调查,赵小兰,深,扒,赵氏,家族,和,江泽民,习近平,王岐山,的,那些,事,第,期,来自,财经,冷眼,全球,媒体,聚焦,美国政府,调查,赵小兰,深,扒,赵氏,家族,为,祸,美国,和,江王,勾兑,的,那些,事,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
美,东,沙龙,演讲,之二,实业,大,失血,货币,紧缩,下,的,地,产能,支撑,多久,不可,挽救,的,失业,和,消费,第,期,来自,美,东,沙龙,演讲,之二,实业,大,失血,货币,紧缩,下,的,地,产能,支撑,多久,不可,挽救,的,失业,和,消费,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,家喻户晓,的,巨头,负债,亿,被,挤兑,暴雷,很难,避免,造神,年,垮塌,一夜间,这是,中国,经济,的,缩影,第,期,来自,财经,冷眼,家喻户晓,的,巨头,负债,亿,被,挤兑,暴雷,很难,避免,造神,年,垮塌,一夜间,这是,中国,经济,的,缩影,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
美,东,沙龙,演讲,之三,房地产,榨干,棺材,本,消费,陷入绝境,习近平,的,内,循环,进入,死循环,第,期,来自,美,东,沙龙,演讲,之三,房地产,榨干,棺材,本,消费,陷入绝境,习近平,的,内,循环,进入,死循环,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
美,东,沙龙,演讲,之三,房地产,榨干,棺材,本,消费,陷入绝境,习近平,的,内,循环,进入,死循环,第,期,来自,美,东,沙龙,演讲,之三,房地产,榨干,棺材,本,消费,陷入绝境,习近平,的,内,循环,进入,死循环,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
美,东,沙龙,演讲,之二,实业,大,失血,货币,紧缩,下,的,地,产能,支撑,多久,不可,挽救,的,失业,和,消费,第,期,来自,美,东,沙龙,演讲,之二,实业,大,失血,货币,紧缩,下,的,地,产能,支撑,多久,不可,挽救,的,失业,和,消费,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨夜,民营,巨头,变,国企,深圳,国资委,数,批次,抢购,民企,的,大,棋局,习近平,的,美丽,新世界,第,期,来自,财经,冷眼,昨夜,民营,巨头,变,国企,深圳,国资委,数,批次,抢购,民企,的,大,棋局,习近平,的,美丽,新世界,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
真性情,男,学生,早恋,被,逼,站,大会,读,保证书,不料,剧情,逆转,怒,摔,麦克风,当台,热吻,From,David,Gao
财经,冷眼,昨夜,民营,巨头,变,国企,深圳,国资委,数,批次,抢购,民企,的,大,棋局,习近平,的,美丽,新世界,第,期,来自,财经,冷眼,昨夜,民营,巨头,变,国企,深圳,国资委,数,批次,抢购,民企,的,大,棋局,习近平,的,美丽,新世界,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
缅甸,独裁者,又,添,罪恶,岁,男孩,在,瓦城,一所,中学,的,初中生,因,抗议,独裁,守护,自由,头部,被,军政府,开枪,射穿,颈部,被军,刺,捅破,生命,消逝,另,一,女孩,也,被,射杀,请,大家,转发,让,世界,知道,缅甸,正在,发生,什么,Myanmar,a,year,old,student,and,a,girl,were,killed,for,rebelling,against,dictatorThe,following,media,includes,potentially,sensitive,content,Change,settings,View
财经,冷眼,昨夜,民营,巨头,变,国企,深圳,国资委,数,批次,抢购,民企,的,大,棋局,习近平,的,美丽,新世界,第,期,来自,财经,冷眼,昨夜,民营,巨头,变,国企,深圳,国资委,数,批次,抢购,民企,的,大,棋局,习近平,的,美丽,新世界,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,家喻户晓,的,企业,巨头,负债,亿,被,挤兑,暴雷,不可避免,造神,年,垮塌,一夜间,这是,中国,经济,的,缩影,第,期,来自,财经,冷眼,家喻户晓,的,巨头,负债,亿,被,挤兑,暴雷,很难,避免,造神,年,垮塌,一夜间,这是,中国,经济,的,缩影,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨夜,民营,巨头,变,国企,深圳,国资委,数,批次,抢购,民企,的,大,棋局,习近平,的,美丽,新世界,第,期,来自,财经,冷眼,昨夜,民营,巨头,变,国企,深圳,国资委,数,批次,抢购,民企,的,大,棋局,习近平,的,美丽,新世界,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
美,东,沙龙,演讲,之一,三驾,马车,的,动力,和,陷阱,出口,辉煌,今年,能,复制,天量,外储,消失,之谜,第,期,来自,美,东,沙龙,演讲,之一,三驾,马车,的,动力,和,陷阱,出口,辉煌,今年,能,复制,天量,外储,消失,之谜,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
美,东,沙龙,演讲,之一,三驾,马车,的,动力,和,陷阱,出口,辉煌,今年,能,复制,天量,外储,消失,之谜,第,期,来自,美,东,沙龙,演讲,之一,三驾,马车,的,动力,和,陷阱,出口,辉煌,今年,能,复制,天量,外储,消失,之谜,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
汪精卫,才,是,真正,有远见,的,战略,大师,秒杀,邱吉尔,罗斯福,蒋介石,之流,From,lily,valley
财经,冷眼,最新,房地产,新规,大革命,很多,人慌,了,第,64,期,来自,财经,冷眼,最新,房地产,新规,大革命,很多,人慌,了,第,64,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,美股,暴跌,国债,收益率,大涨,戳破,美股,泡沫,的,背后,逻辑,恶性,通胀,还有,多远,第,期,来自,财经,冷眼,美股,暴跌,国债,收益率,大涨,戳破,美股,泡沫,的,背后,逻辑,恶性,通胀,还有,多远,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万物,暴涨,一片狼藉,史上,最大,泡沫,已经,成形,第,期,来自,财经,冷眼,万物,暴涨,一片狼藉,史上,最大,泡沫,已经,成形,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,香港,财政,枯竭,中美,金融,攻防战,悄悄,开始,第,期,来自,财经,冷眼,香港,财政,枯竭,中美,金融,攻防战,悄悄,开始,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,印花税,带崩,港股,A股,香港,财政,枯竭,中美,金融,战,已经,打响,第,期,来自,财经,冷眼,香港,财政,枯竭,中美,金融,攻防战,悄悄,开始,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,万物,暴涨,一片狼藉,史上,最大,泡沫,已经,成形,第,期,来自,财经,冷眼,万物,暴涨,一片狼藉,史上,最大,泡沫,已经,成形,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,撤退,还是,抄底,暴涨暴跌,的,背后,美联储,和,比特币,的,通胀,之战,投资,比特币,必须,注意,这,点,第,期,来自,财经,冷眼,撤退,还是,抄底,暴涨暴跌,的,背后,美联储,和,比特币,的,通胀,之战,投资,比特币,必须,注意,这,点,第,期,千万,不要,像,有些,人,一样,去,卖房,投资,比特币,这,不是,投资,是,在,赌博,投资,比特币,应该,拿,你,亏得,起,的,钱,意思,就是说,全部,亏掉,了,对,自己,的,生活,和,资产,没有,大,的,影响,但是,一旦,投对,了,可以,获得,数倍,或者,上,倍,的,收益,这,就是,比特币,不对称性,投资,的,原理,本期,节目,音频,文字,都,放在,冷眼,的,会员,网站,上,inglengy
财经,冷眼,年,楼市,最大,黑天鹅,正式,起飞,第,期,来自,财经,冷眼,年,楼市,最大,黑天鹅,正式,起飞,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,资产,崩盘,前夕,保,汇率,还是,保,房价,第,期,来自,财经,冷眼,资产,崩盘,前夕,保,汇率,还是,保,房价,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,来自,财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,年,楼市,最大,黑天鹅,正式,起飞,第,期,来自,财经,冷眼,年,楼市,最大,黑天鹅,正式,起飞,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,来自,财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,黑幕,江贾,两家,卷入,蚂蚁,集团,股权,纷争,银行,有,多少,坏账,就,有,多少,富豪,最高,法,敲定,农民工,讨薪,违法,第,期,来自,财经,冷眼,黑幕,江贾,两家,卷入,蚂蚁,集团,股权,纷争,银行,有,多少,坏账,就,有,多少,富豪,最高,法,敲定,农民工,讨薪,违法,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,来自,财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨天,中国,宣布,将,放开,外汇,投资,管制,背后,图谋,世卫,专家,说,病毒,来自,实验室,习近平,的,新造,神,运动,第,期,来自,财经,冷眼,世卫,专家,离开,武汉,后,改口,说,病毒,来自,实验室,中国,将,放开,外汇,投资,管制,背后,图谋,习近平,的,新造,神,运动,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,黑幕,江贾,两家,卷入,蚂蚁,集团,股权,纷争,银行,有,多少,坏账,就,有,多少,富豪,最高,法,敲定,农民工,讨薪,违法,第,期,来自,财经,冷眼,黑幕,江贾,两家,卷入,蚂蚁,集团,股权,纷争,银行,有,多少,坏账,就,有,多少,富豪,最高,法,敲定,农民工,讨薪,违法,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,资产,崩盘,前夕,保,汇率,还是,保,房价,第,期,来自,财经,冷眼,资产,崩盘,前夕,保,汇率,还是,保,房价,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,黑幕,江贾,两家,卷入,蚂蚁,集团,股权,纷争,银行,有,多少,坏账,就,有,多少,富豪,最高,法,敲定,农民工,讨薪,违法,第,期,来自,财经,冷眼,黑幕,江贾,两家,卷入,蚂蚁,集团,股权,纷争,银行,有,多少,坏账,就,有,多少,富豪,最高,法,敲定,农民工,讨薪,违法,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,期,来自,财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,说完,雷暴,我们,来说,说,最近,的,中国政府,对,自媒体,封杀,的,情况,这次,封杀,比,之前,的,任何,一次,力度,都,大,可以,说,对于,自媒体,行业,来说,会,是,毁灭性,的,灾难,赞助,本频道,加入,youtube,会员,链接
财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,来自,财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,加,我,觉得,习近平,对赖,小民,动手,有,几个,原因,首先,他,是,草根,出身,没有,显赫,的,红,二代,红,三代,背景,比如,吴晓辉,陈小鲁,等,人,也,没有,强大,到,充当,权贵,的,白,手套,比如,吴晓辉,肖,建华,马云,陈锋,等,人,所以,拿,他,来,杀鸡儆猴,比较,容易,海航,败光,了,国有银行,的,个,亿,陈锋,还,继续,双修,但是,赖,小民,贪污,多个,亿都,被,杀头,这样,一,对比,就,能,看出,区别,来,加
财经,冷眼,解放军报,承认,病毒,为,基因,武器,武汉,菊花,脱销,官媒狂,洗,地,的,背后,中国,拒绝,提供,原始,病例,数据,遭,美英,抨击,马英九,声援,中共,第,来自,财经,冷眼,解放军报,承认,病毒,为,基因,武器,武汉,菊花,脱销,官媒狂,洗,地,的,背后,中国,拒绝,提供,原始,病例,数据,遭,美英,抨击,马英九,声援,中共,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,来自,财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
解放军报,原文,由于,基因,武器,是,剪,出来,的,新病毒,新,细菌,遗传,密码,只有,设计者,才,知道,对方,很难,及时,破译,并,研制,出新,的,疫苗,与,之,对抗,即使,更新,了,疫苗,库,仍,有,源源不断,的,新,的,基因,武器,整装待发,研制,疫苗,的,速度,必定,赶不上,投毒,的,速度,这样,一明,一暗,的,较量,显然,对,防守,的,一方,极为,不利
财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,来自,财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨晚,深圳,政府,出手,个,小区,房价,打,折,购房,首付,将,翻倍,深圳,房价,会,垮,吗,第,期,来自,财经,冷眼,昨晚,深圳,政府,出手,个,小区,房价,打,折,购房,首付,将,翻倍,深圳,房价,会,垮,吗,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,来自,财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,财经,冷眼,百亿,金融,平台,暴雷,王沪宁,人马,接管,凤凰卫视,凤凰卫视,女主播,潜规则,揭秘,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
大红,龙是,全球,动乱,之源,数百名,抗议者,在,中国,驻,仰光,大使馆,前,抗议,示威,抗议者,手举,用,缅甸语,英语,和,中文,书写,的,标语,包括,帮助,人民,不要,帮助,政变,军队,停止,帮助,军事政变,缅甸,华人,反对,军事,独裁,等,From,美国之音,中文网
财经,冷眼,昨晚,深圳,政府,出手,个,小区,房价,打,折,购房,首付,将,翻倍,深圳,房价,会,垮,吗,第,期,来自,财经,冷眼,昨晚,深圳,政府,出手,个,小区,房价,打,折,购房,首付,将,翻倍,深圳,房价,会,垮,吗,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨晚,深圳,政府,出手,个,小区,房价,打,折,购房,首付,将,翻倍,深圳,房价,会,垮,吗,第,期,来自,财经,冷眼,昨晚,深圳,政府,出手,个,小区,房价,打,折,购房,首付,将,翻倍,深圳,房价,会,垮,吗,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
中国,专家,特斯拉,是,美军,间谍,工具,特斯拉,被,利用,完,要,被,踢,出,中国,了,这才,是,社会主义,铁拳,From,自由,亚洲,电台
财经,冷眼,美,加,联合,抵制,北京,冬奥会,拜登,评价,习近平,的,信号,习近平,继续,打击,周孟孙,残部,中国,人口,断崖,出生,大降,第,期,来自,财经,冷眼,美,加,联合,抵制,北京,冬奥会,拜登,评价,习近平,的,信号,习近平,继续,打击,周孟孙,残部,中国,人口,断崖,出生,大降,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨晚,深圳,政府,出手,个,小区,房价,打,折,购房,首付,将,翻倍,深圳,房价,会,垮,吗,第,期,来自,财经,冷眼,昨晚,深圳,政府,出手,个,小区,房价,打,折,购房,首付,将,翻倍,深圳,房价,会,垮,吗,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,中国,股市,大坑,正在,埋人,无数,韭菜,血本无归,热传,蚂蚁,两年,后,重新,上市,的,信号,第,期,来自,财经,冷眼,中国,股市,大坑,正在,埋人,无数,韭菜,血本无归,热传,蚂蚁,两年,后,重新,上市,的,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,习近平,继续,打击,周孟孙,残部,美,加,联合,抵制,北京,冬奥会,拜登,评价,习近平,的,信号,中国,人口,断崖,出生,大降,第,期,来自,财经,冷眼,美,加,联合,抵制,北京,冬奥会,拜登,评价,习近平,的,信号,习近平,继续,打击,周孟孙,残部,中国,人口,断崖,出生,大降,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,中国,股市,大坑,正在,埋人,无数,韭菜,血本无归,热传,蚂蚁,两年,后,重新,上市,的,信号,年,月,日,第,期,来自,财经,冷眼,中国,股市,大坑,正在,埋人,无数,韭菜,血本无归,热传,蚂蚁,两年,后,重新,上市,的,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,来自,财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,外资,再,疯狂,逃离,美德,两大,巨头,大,撤退,中国,产业链,加速,瓦解,华为,手机,销量,年来,首次,跌出,前,名,第,期,来自,财经,冷眼,外资,再,疯狂,逃离,美德,两大,巨头,大,撤退,中国,产业链,加速,瓦解,华为,手机,销量,年来,首次,跌出,前,名,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,来自,财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,来自,财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,来自,财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,来自,财经,冷眼,慰问,喝,茅台,困难户,事件,持续,发酵,劫,贫济,富式,扶贫,引,众怒,习近平,视察,贵州,背后,的,信号,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,第,期,来自,财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,人口,断崖,老龄化,严重,经济,增长,和,财政,可能,将,崩塌,需求,下降,没有,接盘,侠,了,未来,房价,不要,说,腰斩,更大,的,跌幅,都,是,有,可能,的,现在,是,北方,的,人口,和,资金,在,支撑,南方,未来,南方,可能,也,会,面临,着,现在,北方,一样,的,人口,和,经济,坍塌,这才,是,致命,的,中国,经济,和,楼市,的,至,暗,时刻,可能,就,真的,到,了,赞助,本频道
财经,冷眼,房价,大跌,还,不起,房贷,免费送,房找,人,接盘,刷,爆,网络,六大,银行,耍流氓,定期存款,付,活期,利息,疯狂,割,韭菜,第,期,来自,财经,冷眼,房价,大跌,还,不起,房贷,免费送,房找,人,接盘,刷,爆,网络,六大,银行,耍流氓,定期存款,付,活期,利息,疯狂,割,韭菜,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
租,你们,的,房,租,你们,的,地,交了,租金,又,交税,还要,给,大,官小吏,好处费,你们,代表,我,的,心,你们,代表,我,的,嘴,稍,有,意见,你们,就要,打断,我,的,腿,要养,你们,的,爹,要养,你们,的,儿,还要,给,你们,的,情人,付,薪水,要忍,你们,装神,要,受,你们,弄鬼,老子,很累,只能,口头,反对,你们,不要脸,他妈,不是,我,的,罪,转,From,李,庆
财经,冷眼,房价,大跌,还,不起,房贷,免费送,房找,人,接盘,刷,爆,网络,六大,银行,耍流氓,定期存款,付,活期,利息,疯狂,割,韭菜,第,期,财经,冷眼,房价,大跌,还,不起,房贷,免费送,房找,人,接盘,刷,爆,网络,六大,银行,耍流氓,定期存款,付,活期,利息,疯狂,割,韭菜,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,房价,大跌,还,不起,房贷,免费送,房找,人,接盘,刷,爆,网络,六大,银行,耍流氓,定期存款,付,活期,利息,疯狂,割,韭菜,第,期,来自,财经,冷眼,房价,大跌,还,不起,房贷,免费送,房找,人,接盘,刷,爆,网络,六大,银行,耍流氓,定期存款,付,活期,利息,疯狂,割,韭菜,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,期,来自,财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,说完,雷暴,我们,来说,说,最近,的,中国政府,对,自媒体,封杀,的,情况,这次,封杀,比,之前,的,任何,一次,力度,都,大,可以,说,对于,自媒体,行业,来说,会,是,毁灭性,的,灾难,赞助,本频道,加入,youtube,会员,链接
财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,第,期,来自,财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,人口,断崖,老龄化,严重,经济,增长,和,财政,可能,将,崩塌,需求,下降,没有,接盘,侠,了,未来,房价,不要,说,腰斩,更大,的,跌幅,都,是,有,可能,的,现在,是,北方,的,人口,和,资金,在,支撑,南方,未来,南方,可能,也,会,面临,着,现在,北方,一样,的,人口,和,经济,坍塌,这才,是,致命,的,中国,经济,和,楼市,的,至,暗,时刻,可能,就,真的,到,了,赞助,本频道
财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,第,期,财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,人口,断崖,老龄化,严重,经济,增长,和,财政,可能,将,崩塌,需求,下降,没有,接盘,侠,了,未来,房价,不要,说,腰斩,更大,的,跌幅,都,是,有,可能,的,现在,是,北方,的,人口,和,资金,在,支撑,南方,未来,南方,可能,也,会,面临,着,现在,北方,一样,的,人口,和,经济,坍塌,这才,是,致命,的,中国,经济,和,楼市,的,至,暗,时刻,可能,就,真的,到,了,赞助,本频道
财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,期,来自,财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,说完,雷暴,我们,来说,说,最近,的,中国政府,对,自媒体,封杀,的,情况,这次,封杀,比,之前,的,任何,一次,力度,都,大,可以,说,对于,自媒体,行业,来说,会,是,毁灭性,的,灾难,赞助,本频道,加入,youtube,会员,链接
财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,第,期,来自,财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,人口,断崖,老龄化,严重,经济,增长,和,财政,可能,将,崩塌,需求,下降,没有,接盘,侠,了,未来,房价,不要,说,腰斩,更大,的,跌幅,都,是,有,可能,的,现在,是,北方,的,人口,和,资金,在,支撑,南方,未来,南方,可能,也,会,面临,着,现在,北方,一样,的,人口,和,经济,坍塌,这才,是,致命,的,中国,经济,和,楼市,的,至,暗,时刻,可能,就,真的,到,了,赞助,本频道
财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,第,期,来自,财经,冷眼,瞒不住,了,多省,人口,出生,暴跌,人口,断崖,下,经济,和,楼市,风险,开始,暴露,全民,禁言,加码,两个,家喻户晓,的,平台,被,查封,人口,断崖,老龄化,严重,经济,增长,和,财政,可能,将,崩塌,需求,下降,没有,接盘,侠,了,未来,房价,不要,说,腰斩,更大,的,跌幅,都,是,有,可能,的,现在,是,北方,的,人口,和,资金,在,支撑,南方,未来,南方,可能,也,会,面临,着,现在,北方,一样,的,人口,和,经济,坍塌,这才,是,致命,的,中国,经济,和,楼市,的,至,暗,时刻,可能,就,真的,到,了,赞助,本频道
财经,冷眼,外资,再,疯狂,逃离,美德,两大,巨头,大,撤退,中国,产业链,加速,瓦解,华为,手机,销量,年来,首次,跌出,前,名,第,期,来自,财经,冷眼,外资,再,疯狂,逃离,美德,两大,巨头,大,撤退,中国,产业链,加速,瓦解,华为,手机,销量,年来,首次,跌出,前,名,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,外资,再,疯狂,逃离,美德,两大,巨头,大,撤退,中国,产业链,加速,瓦解,华为,手机,销量,年来,首次,跌出,前,名,第,期,来自,财经,冷眼,外资,再,疯狂,逃离,美德,两大,巨头,大,撤退,中国,产业链,加速,瓦解,华为,手机,销量,年来,首次,跌出,前,名,第,期,最新消息,冷眼,和,美国,南方,出版社,合作,出版,了,新书,中国,大,萧条,全书,万字,内容,是从,我,年,到,年,多期,节目,文字,稿,中,挑选,出来,的,期,讲稿,经过,认真,校对,汇编,而成,大家,有,兴趣,的,可以,购买,联系方式,邮箱,goodrick,89,64,com,脸书
财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,期,财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,说完,雷暴,我们,来说,说,最近,的,中国政府,对,自媒体,封杀,的,情况,这次,封杀,比,之前,的,任何,一次,力度,都,大,可以,说,对于,自媒体,行业,来说,会,是,毁灭性,的,灾难,赞助,本频道,加入,youtube,会员,链接
财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,来自,财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,加,我,觉得,习近平,对赖,小民,动手,有,几个,原因,首先,他,是,草根,出身,没有,显赫,的,红,二代,红,三代,背景,比如,吴晓辉,陈小鲁,等,人,也,没有,强大,到,充当,权贵,的,白,手套,比如,吴晓辉,肖,建华,马云,陈锋,等,人,所以,拿,他,来,杀鸡儆猴,比较,容易,海航,败光,了,国有银行,的,个,亿,陈锋,还,继续,双修,但是,赖,小民,贪污,多个,亿都,被,杀头,这样,一,对比,就,能,看出,区别,来,加
火遍,全球,缅甸,女子,跳,广场,舞时,军方,正在,政变,From,À,ngel,Marrades
财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,来自,财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,加,我,觉得,习近平,对赖,小民,动手,有,几个,原因,首先,他,是,草根,出身,没有,显赫,的,红,二代,红,三代,背景,比如,吴晓辉,陈小鲁,等,人,也,没有,强大,到,充当,权贵,的,白,手套,比如,吴晓辉,肖,建华,马云,陈锋,等,人,所以,拿,他,来,杀鸡儆猴,比较,容易,海航,败光,了,国有银行,的,个,亿,陈锋,还,继续,双修,但是,赖,小民,贪污,多个,亿都,被,杀头,这样,一,对比,就,能,看出,区别,来,加
月,日,上午,河南,信阳,潢川县,桃林,镇,牛岗村,一辆,小轿车,不慎,冲入,路边,河塘,走,了,三,据说,其中,一人,是,张集,乡,的,党委书记
财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,期,来自,财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,说完,雷暴,我们,来说,说,最近,的,中国政府,对,自媒体,封杀,的,情况,这次,封杀,比,之前,的,任何,一次,力度,都,大,可以,说,对于,自媒体,行业,来说,会,是,毁灭性,的,灾难,赞助,本频道,加入,youtube,会员,链接
有人,问,我,你,为,家乡,脱贫,做过,什么,贡献,我,离开,了,家乡
已经,实现,普选,不用,翻墙,的,越南,将,腾飞,成为,亚洲,小龙,从,中国,撤出,的,企业,落户,越南,越南,处处,热火朝天,犹如,当年,的,深圳特区
财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,第,期,来自,财经,冷眼,昨夜,亿级,巨头,雷暴,工行,平安,被,拖下水,国务院,紧急,救助,中共,全面,封杀,自媒体,有限,言论,空间,归零,第,说完,雷暴,我们,来说,说,最近,的,中国政府,对,自媒体,封杀,的,情况,这次,封杀,比,之前,的,任何,一次,力度,都,大,可以,说,对于,自媒体,行业,来说,会,是,毁灭性,的,灾难,赞助,本频道,加入,youtube,会员,链接
财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,来自,财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,加,我,觉得,习近平,对赖,小民,动手,有,几个,原因,首先,他,是,草根,出身,没有,显赫,的,红,二代,红,三代,背景,比如,吴晓辉,陈小鲁,等,人,也,没有,强大,到,充当,权贵,的,白,手套,比如,吴晓辉,肖,建华,马云,陈锋,等,人,所以,拿,他,来,杀鸡儆猴,比较,容易,海航,败光,了,国有银行,的,个,亿,陈锋,还,继续,双修,但是,赖,小民,贪污,多个,亿都,被,杀头,这样,一,对比,就,能,看出,区别,来,加
财经,冷眼,最新,英国,领域,封杀,中共,科技,间谍,百万,港人,投奔,怒海,撤退,大不列颠,英国,申请加入,TPP,的,背后,缅甸,政变,昂山,素季,被,抓,美国,施压,放人,财经,冷眼,最新,英国,领域,封杀,中共,科技,间谍,百万,港人,投奔,怒海,撤退,大不列颠,英国,申请加入,TPP,的,背后,缅甸,政变,昂山,素季,被,抓,美国,施压,美国,和,缅甸,的,结果,天然,之别,这,就是,民主,体制,和,专制,政权,的,区别,而且,昂山,素季,在,没,掌握权力,的,时候,可以,说,是,以,民主,斗士,的,形象,出现,的,但是,一旦,她,掌权,之后,可以,说,就是,另外,一个,样子,当初,的,屠龙,勇士,自己,成,了,半条,恶龙,也,确实,令人,唏嘘,的,当然,缅甸,的,情况,也,很,复杂,不是,三言两语,就,更,说,清楚,的,还要,看,后续,事态,的,进展,赞助,本频道,https
财经,冷眼,最新,英国,领域,封杀,中共,科技,间谍,百万,港人,投奔,怒海,撤退,大不列颠,英国,申请加入,TPP,的,背后,缅甸,政变,昂山,素季,被,抓,美国,施压,放人,来自,财经,冷眼,最新,英国,领域,封杀,中共,科技,间谍,百万,港人,投奔,怒海,撤退,大不列颠,英国,申请加入,TPP,的,背后,缅甸,政变,昂山,素季,被,抓,美国,施压,美国,和,缅甸,的,结果,天然,之别,这,就是,民主,体制,和,专制,政权,的,区别,而且,昂山,素季,在,没,掌握权力,的,时候,可以,说,是,以,民主,斗士,的,形象,出现,的,但是,一旦,她,掌权,之后,可以,说,就是,另外,一个,样子,当初,的,屠龙,勇士,自己,成,了,半条,恶龙,也,确实,令人,唏嘘,的,当然,缅甸,的,情况,也,很,复杂,不是,三言两语,就,更,说,清楚,的,还要,看,后续,事态,的,进展,赞助,本频道,https
财经,冷眼,最新,缅甸,政变,昂山,素季,被,抓,美国,施压,放人,英国,领域,封杀,中共,科技,间谍,百万,港人,投奔,怒海,撤退,大不列颠,英国,申请加入,TPP,的,背后,来自,财经,冷眼,最新,英国,领域,封杀,中共,科技,间谍,百万,港人,投奔,怒海,撤退,大不列颠,英国,申请加入,TPP,的,背后,缅甸,政变,昂山,素季,被,抓,美国,施压,美国,和,缅甸,的,结果,天然,之别,这,就是,民主,体制,和,专制,政权,的,区别,而且,昂山,素季,在,没,掌握权力,的,时候,可以,说,是,以,民主,斗士,的,形象,出现,的,但是,一旦,她,掌权,之后,可以,说,就是,另外,一个,样子,当初,的,屠龙,勇士,自己,成,了,半条,恶龙,也,确实,令人,唏嘘,的,当然,缅甸,的,情况,也,很,复杂,不是,三言两语,就,更,说,清楚,的,还要,看,后续,事态,的,进展,赞助,本频道,https
财经,冷眼,最新,英国,领域,封杀,中共,科技,间谍,百万,港人,投奔,怒海,撤退,大不列颠,英国,申请加入,TPP,的,背后,缅甸,政变,昂山,素季,被,抓,来自,财经,冷眼,最新,英国,领域,封杀,中共,科技,间谍,百万,港人,投奔,怒海,撤退,大不列颠,英国,申请加入,TPP,的,背后,缅甸,政变,昂山,素季,被,抓,美国,施压,美国,和,缅甸,的,结果,天然,之别,这,就是,民主,体制,和,专制,政权,的,区别,而且,昂山,素季,在,没,掌握权力,的,时候,可以,说,是,以,民主,斗士,的,形象,出现,的,但是,一旦,她,掌权,之后,可以,说,就是,另外,一个,样子,当初,的,屠龙,勇士,自己,成,了,半条,恶龙,也,确实,令人,唏嘘,的,当然,缅甸,的,情况,也,很,复杂,不是,三言两语,就,更,说,清楚,的,还要,看,后续,事态,的,进展,赞助,本频道,https
财经,冷眼,要么,发财,要么,穷死,散户,抱团,搞垮,多家,华尔街,对冲,基金,震惊,全球,股价,天,暴涨,倍,翻倍,妖股,遍地,第,期,来自,财经,冷眼,要么,发财,要么,穷死,散户,抱团,搞垮,多家,华尔街,对冲,基金,震惊,全球,股价,天,暴涨,倍,翻倍,妖股,遍地,第,期,忘记,比特币,吧,Forget,Bitcoin,股票,散户,对决,机构,为何,散户,能,赢,高盛,的,数据,在,万亿美元,的,美股,市场,家庭,是,最大,力量,散户,交易者,持有,超过,的,美国,股票,而,对冲,基金,呢,仅,占,这,就是,为何,在,游戏,驿站,GME,决战,中,对冲,基金,被,搞,死,三家,这,的确,比,比特币,刺激,多,了,也,更,有,想象,空间,加入,youtube,会
在,中国,不管,去,哪个,城市,都,感觉,像,在,同一个,城市,几乎,所有,的,城市,不外乎,由,这,五个,部分,构成,一个,低矮,陈旧,的,老城区,一个,高楼,林立,的,新城区,一条,专宰,外地人,的,步行街,一个,买,假酒,和,假,手工,的,仿古,文化,街区,一个,要收,道,门票,茶叶蛋,块,一个,泡面,一碗,的,级,风景区,这是,标配,没有,高配,转
龙绳武,国军,原,军中,将,副,军长,云南,王龙云,长子,年,在,香港,通电,起义,宣布,归顺,中共,被,任命,为,云南省,政务委员,中共,多次,敦促,在,香港,的,龙蝇,武,赴任,滑头,的,龙蝇,武,观望,态,迟迟,不肯,上任,年,得知,国军,高级将领,在,镇反,运动,中,被,杀光,吓破胆,的,龙蝇,武,匆忙,逃台,后,被,蒋介石,任命,高级,参议,年,病逝,于,台北
财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,来自,财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,加,我,觉得,习近平,对赖,小民,动手,有,几个,原因,首先,他,是,草根,出身,没有,显赫,的,红,二代,红,三代,背景,比如,吴晓辉,陈小鲁,等,人,也,没有,强大,到,充当,权贵,的,白,手套,比如,吴晓辉,肖,建华,马云,陈锋,等,人,所以,拿,他,来,杀鸡儆猴,比较,容易,海航,败光,了,国有银行,的,个,亿,陈锋,还,继续,双修,但是,赖,小民,贪污,多个,亿都,被,杀头,这样,一,对比,就,能,看出,区别,来,加
财经,冷眼,北方,房价,大跌,资金,南下,上海,房价,大涨,迎来,最严,调控,上海,深圳,房价,能,持久,吗,全面,分析,来,了,第,期,来自,财经,冷眼,北方,房价,大跌,资金,南下,上海,房价,大涨,迎来,最严,调控,上海,深圳,房价,能,持久,吗,全面,分析,来,了,第,期,如果,我,现在,有,上海,深圳,的,资产,我会,高位,套现,趁现在,中国,换汇,还,没有,卡死,让,资金,出海,换取,千载难逢,的,廉价,美元,然后,配置,境外,美国,房产,黄金,以及,美股,回调,后,的,廉价,优质,股票,这样,操作,下来,下,半辈子,基本,就,可以,高枕无忧,了,加入,youtube,会员,链接
财经,冷眼,要么,发财,要么,穷死,散户,抱团,搞垮,多家,华尔街,对冲,基金,震惊,全球,股价,天,暴涨,倍,翻倍,妖股,遍地,第,期,来自,财经,冷眼,要么,发财,要么,穷死,散户,抱团,搞垮,多家,华尔街,对冲,基金,震惊,全球,股价,天,暴涨,倍,翻倍,妖股,遍地,第,期,忘记,比特币,吧,Forget,Bitcoin,股票,散户,对决,机构,为何,散户,能,赢,高盛,的,数据,在,万亿美元,的,美股,市场,家庭,是,最大,力量,散户,交易者,持有,超过,的,美国,股票,而,对冲,基金,呢,仅,占,这,就是,为何,在,游戏,驿站,GME,决战,中,对冲,基金,被,搞,死,三家,这,的确,比,比特币,刺激,多,了,也,更,有,想象,空间,加入,youtube,会
财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,加,我,觉得,习近平,对赖,小民,动手,有,几个,原因,首先,他,是,草根,出身,没有,显赫,的,红,二代,红,三代,背景,比如,吴晓辉,陈小鲁,等,人,也,没有,强大,到,充当,权贵,的,白,手套,比如,吴晓辉,肖,建华,马云,陈锋,等,人,所以,拿,他,来,杀鸡儆猴,比较,容易,海航,败光,了,国有银行,的,个,亿,陈锋,还,继续,双修,但是,赖,小民,贪污,多个,亿都,被,杀头,这样,一,对比,就,能,看出,区别,来,加
财经,冷眼,万亿,海航,申请,破产,千亿,债务,怎么办,习近平,为何,急,着,要,赖,小民,的,命,第,期,来自,财经,冷眼,万亿,巨头,破产,引爆,千亿,债务,怎么办,赖,小民,被,执行,死刑,习近平,为何,急,着,要,他,的,命,第,期,加,我,觉得,习近平,对赖,小民,动手,有,几个,原因,首先,他,是,草根,出身,没有,显赫,的,红,二代,红,三代,背景,比如,吴晓辉,陈小鲁,等,人,也,没有,强大,到,充当,权贵,的,白,手套,比如,吴晓辉,肖,建华,马云,陈锋,等,人,所以,拿,他,来,杀鸡儆猴,比较,容易,海航,败光,了,国有银行,的,个,亿,陈锋,还,继续,双修,但是,赖,小民,贪污,多个,亿都,被,杀头,这样,一,对比,就,能,看出,区别,来,加
财经,冷眼,要么,发财,要么,穷死,散户,抱团,搞垮,多家,华尔街,对冲,基金,震惊,全球,股价,天,暴涨,倍,翻倍,妖股,遍地,第,期,来自,财经,冷眼,要么,发财,要么,穷死,散户,抱团,搞垮,多家,华尔街,对冲,基金,震惊,全球,股价,天,暴涨,倍,翻倍,妖股,遍地,第,期,忘记,比特币,吧,Forget,Bitcoin,股票,散户,对决,机构,为何,散户,能,赢,高盛,的,数据,在,万亿美元,的,美股,市场,家庭,是,最大,力量,散户,交易者,持有,超过,的,美国,股票,而,对冲,基金,呢,仅,占,这,就是,为何,在,游戏,驿站,GME,决战,中,对冲,基金,被,搞,死,三家,这,的确,比,比特币,刺激,多,了,也,更,有,想象,空间,加入,youtube,会
财经,冷眼,楼市,调控,第一枪,各大,银行,纷纷,停,贷款,房地产,会,硬着陆,吗,习近平,在,达沃斯,讲话,释放,的,信号,第,期,来自,财经,冷眼,楼市,调控,第一枪,各大,银行,纷纷,停,贷款,房地产,会,硬着陆,吗,习近平,在,达沃斯,讲话,释放,的,信号,第,期,但是,他,忘,了,一个,前提,科技,没有,国界,但是,科技,工作者,有,自己,的,国界,这是,中共,最,喜欢,说,的,一句,话,科技,是,全人类,的,财富,但是,有,一个,前提,就是,有,知识产权,的,保护,不是,你,随便,去,偷,去,盗,就,可以,拿来,用,的,你,不是,要,要,投入,万亿,搞,芯片,和,光刻机,吗,说,科技,要,自力更生,吗,这个,时候,在,世界,面前,来,卖,惨,喊冤,确实,还是,缺少,一些,大国,风范,的,加入,youtub
财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,来自,财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,中国人,沉浸,在,GDP,突破,万亿,计算,着,还有,几年,赶超,美国,的,同时,也,要,想想,自己,会,不会,像,拼,多多,加班,到,凌晨,猝死,的,女,员工,这样,的,命运,会,不会,有,辛苦,的,赚,来,的,工资,买,几斤,猪肉,几颗,大葱,都,要,盘算,的,的,地步,在,自豪,大国,崛起,的,同时,也,要,盘算,下,自己,的,生活,是不是,更加,艰难,了,加入,youtube,会员,链接,ube
财经,冷眼,楼市,调控,第一枪,各大,银行,纷纷,停,贷款,房地产,会,硬着陆,吗,习近平,在,达沃斯,讲话,释放,的,信号,第,期,来自,财经,冷眼,楼市,调控,第一枪,各大,银行,纷纷,停,贷款,房地产,会,硬着陆,吗,习近平,在,达沃斯,讲话,释放,的,信号,第,期,但是,他,忘,了,一个,前提,科技,没有,国界,但是,科技,工作者,有,自己,的,国界,这是,中共,最,喜欢,说,的,一句,话,科技,是,全人类,的,财富,但是,有,一个,前提,就是,有,知识产权,的,保护,不是,你,随便,去,偷,去,盗,就,可以,拿来,用,的,你,不是,要,要,投入,万亿,搞,芯片,和,光刻机,吗,说,科技,要,自力更生,吗,这个,时候,在,世界,面前,来,卖,惨,喊冤,确实,还是,缺少,一些,大国,风范,的,加入,youtub
财经,冷眼,核动力,印钞,下,的,美国,楼市,暴涨,为何,美房,成,疯,抢,的,抗,通胀,神器,多年,来,我,的,买房,经历,和,计划,第,期,财经,冷眼,核动力,印钞,下,的,美国,楼市,暴涨,为何,美房,成,疯,抢,的,抗,通胀,神器,多年,来,我,的,买房,经历,和,计划,第,期,嘴里,都,喊,怕,害怕,美国,疫情,但是,身体,都,很,诚实,美国,房子,不仅,是,永久,产权,一栋,房子,管,上百年,基本,没,问题,比起,国内,年,左右,的,房子,就,会,倒塌,投资,价值,不,知道,高到,哪里,去,了,而且,美国,房子,的,租售,比,还是,很,高,的,我,年,买,的,房子,大约,万美元,左右,尺,基本,一直,在,出租,租金,每个,月,大概,美元,就算,出去,房产税,和,房屋,保险
财经,冷眼,核动力,印钞,下,的,美国,楼市,暴涨,为何,美房,成,疯,抢,的,抗,通胀,神器,多年,来,我,的,买房,经历,和,计划,第,期,来自,财经,冷眼,核动力,印钞,下,的,美国,楼市,暴涨,为何,美房,成,疯,抢,的,抗,通胀,神器,多年,来,我,的,买房,经历,和,计划,第,期,嘴里,都,喊,怕,害怕,美国,疫情,但是,身体,都,很,诚实,美国,房子,不仅,是,永久,产权,一栋,房子,管,上百年,基本,没,问题,比起,国内,年,左右,的,房子,就,会,倒塌,投资,价值,不,知道,高到,哪里,去,了,而且,美国,房子,的,租售,比,还是,很,高,的,我,年,买,的,房子,大约,万美元,左右,尺,基本,一直,在,出租,租金,每个,月,大概,美元,就算,出去,房产税,和,房屋,保险
财经,冷眼,粮价,大涨,多个,粮食,出口,大国,紧急,限售,小,冰河时代,的,粮荒,和,瘟疫,第,期,来自,财经,冷眼,粮价,大涨,多个,粮食,出口,大国,紧急,限售,小,冰河时代,的,粮荒,和,瘟疫,第,期,年,很,可能,是,通胀,开始,失控,的,年份,资金,利率,出现,剧烈,上升,来,压制,通胀,的,势头,这会,导致,市场,流动性,枯竭,资产,价格,快速,向下,不管,是,股票,还是,房产,这么,涨,上去,的,可能,就要,怎么,降下来,同时,让,银行业,内部,快速,积累,坏账,加入,youtube,会员,链接
财经,冷眼,楼市,调控,第一枪,各大,银行,纷纷,停,贷款,房地产,会,硬着陆,吗,习近平,在,达沃斯,讲话,释放,的,信号,第,期,来自,财经,冷眼,楼市,调控,第一枪,各大,银行,纷纷,停,贷款,房地产,会,硬着陆,吗,习近平,在,达沃斯,讲话,释放,的,信号,第,期,但是,他,忘,了,一个,前提,科技,没有,国界,但是,科技,工作者,有,自己,的,国界,这是,中共,最,喜欢,说,的,一句,话,科技,是,全人类,的,财富,但是,有,一个,前提,就是,有,知识产权,的,保护,不是,你,随便,去,偷,去,盗,就,可以,拿来,用,的,你,不是,要,要,投入,万亿,搞,芯片,和,光刻机,吗,说,科技,要,自力更生,吗,这个,时候,在,世界,面前,来,卖,惨,喊冤,确实,还是,缺少,一些,大国,风范,的,加入,youtub
财经,冷眼,北方,房价,大跌,资金,南下,上海,房价,大涨,迎来,最严,调控,上海,深圳,房价,能,持久,吗,全面,分析,来,了,第,期,来自,财经,冷眼,北方,房价,大跌,资金,南下,上海,房价,大涨,迎来,最严,调控,上海,深圳,房价,能,持久,吗,全面,分析,来,了,第,期,如果,我,现在,有,上海,深圳,的,资产,我会,高位,套现,趁现在,中国,换汇,还,没有,卡死,让,资金,出海,换取,千载难逢,的,廉价,美元,然后,配置,境外,美国,房产,黄金,以及,美股,回调,后,的,廉价,优质,股票,这样,操作,下来,下,半辈子,基本,就,可以,高枕无忧,了,加入,youtube,会员,链接
财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,每年,对外,援助,数百千,亿计,每年,给,非洲,留学生,万加,但是,自己,民众,饿死,穷死,都,不闻不问,这样,的,国家,这样,的,政权,的,邪恶,已经,无法,用,语言,形容,了,墨茶,的,去世,让,我,想到,了,杨,改兰,想到,了,斤重,的,女,大学生,吴花燕,说,实在,的,我,已经,不想,吐槽,了,加入,youtube,会员,链接
财经,冷眼,上海,房价,暴涨,迎来,最严,调控,上海,深圳,房价,会,如何,走,全面,分析,来,了,第,期,来自,财经,冷眼,北方,房价,大跌,资金,南下,上海,房价,大涨,迎来,最严,调控,上海,深圳,房价,能,持久,吗,全面,分析,来,了,第,期,如果,我,现在,有,上海,深圳,的,资产,我会,高位,套现,趁现在,中国,换汇,还,没有,卡死,让,资金,出海,换取,千载难逢,的,廉价,美元,然后,配置,境外,美国,房产,黄金,以及,美股,回调,后,的,廉价,优质,股票,这样,操作,下来,下,半辈子,基本,就,可以,高枕无忧,了,加入,youtube,会员,链接
财经,冷眼,北京,疫情,恶化,谣言,满天飞,从,长春,围城,到,通化,围城,万人,面临,断粮,在,网上,求救,第,期,来自,财经,冷眼,北京,疫情,恶化,谣言,满天飞,从,长春,围城,到,通化,围城,万人,面临,断粮,在,网上,求救,第,期,哪怕,只是,短暂,走马观花,都,能,感受,到,巨大,的,贫富差距,这种,悬殊,让,我,特别,不适,反观,身在其中,的,中国人,却,没什么,感觉,可怕,的,社会,达尔主义,加入,youtube,会员,链接,本期,节目,音频,文字,都,放在,冷眼,的,会员,网站,上
财经,冷眼,北京,疫情,恶化,谣言,满天飞,从,长春,围城,到,通化,围城,万人,面临,断粮,在,网上,求救,第,期,来自,财经,冷眼,北京,疫情,恶化,谣言,满天飞,从,长春,围城,到,通化,围城,万人,面临,断粮,在,网上,求救,第,期,哪怕,只是,短暂,走马观花,都,能,感受,到,巨大,的,贫富差距,这种,悬殊,让,我,特别,不适,反观,身在其中,的,中国人,却,没什么,感觉,可怕,的,社会,达尔主义,加入,youtube,会员,链接,本期,节目,音频,文字,都,放在,冷眼,的,会员,网站,上
财经,冷眼,习近平,服软,忽悠,外资,进场,星巴克,外交,背后,释放,的,信号,产业链,转移,会,中止,吗,回不去,的,中美关系,第,期,来自
古有,三碗,不过,岗,今有,大刀,吓,退场,墙国,防疫,大招,不断
财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,来自,财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,每年,对外,援助,数百千,亿计,每年,给,非洲,留学生,万加,但是,自己,民众,饿死,穷死,都,不闻不问,这样,的,国家,这样,的,政权,的,邪恶,已经,无法,用,语言,形容,了,墨茶,的,去世,让,我,想到,了,杨,改兰,想到,了,斤重,的,女,大学生,吴花燕,说,实在,的,我,已经,不想,吐槽,了,加入,youtube,会员,链接
财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,来自,财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,每年,对外,援助,数百千,亿计,每年,给,非洲,留学生,万加,但是,自己,民众,饿死,穷死,都,不闻不问,这样,的,国家,这样,的,政权,的,邪恶,已经,无法,用,语言,形容,了,墨茶,的,去世,让,我,想到,了,杨,改兰,想到,了,斤重,的,女,大学生,吴花燕,说,实在,的,我,已经,不想,吐槽,了,加入,youtube,会员,链接
墙内,说,几句,真话,总是,被,封号,删文,这个,时代,谁,不是,在,苟且,我,也,一样,既,没有,做,公民,记者,的,勇气,也,没有,调查,真相,的,能力,只能,伏下,身子,苟且,度日,但,即便如此,我,也,无法,像,猪,一样,安于,如此,操蛋,的,生活,总有,一个,声音,在,我,混,吃,等,死,的,敲打,着,说,你,是,一个,人,但,很多,人,已经,把,自己,当,动物,了
记录,武汉,生活,的,方方,却,隔三差五,被,攻击,被,抹黑,甚至,被,恶意中伤,和,举报,动辄,被,骂,境外,势力,的,递刀,人,连,她,的,丈夫,女儿,房产,全都,被,扒,了,出来,攻击,围剿,很多,人会怕,所以,你,看,全国,那么,多,作家,后来,的,北京,青岛,石家庄,再也,没,出过,一个,愿意,站,出来,记录,发声,的,方方,了,这是,我们,的,悲哀,也,是,时代,的,悲哀
财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,来自,财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,每年,对外,援助,数百千,亿计,每年,给,非洲,留学生,万加,但是,自己,民众,饿死,穷死,都,不闻不问,这样,的,国家,这样,的,政权,的,邪恶,已经,无法,用,语言,形容,了,墨茶,的,去世,让,我,想到,了,杨,改兰,想到,了,斤重,的,女,大学生,吴花燕,说,实在,的,我,已经,不想,吐槽,了,加入,youtube,会员,链接
同样,是,中国人,为什么,上海,人,和,通化,人,待遇,天壤之别,From,大风
财经,冷眼,北京,疫情,恶化,谣言,满天飞,从,长春,围城,到,通化,围城,万人,面临,断粮,在,网上,求救,第,期,来自,财经,冷眼,北京,疫情,恶化,谣言,满天飞,从,长春,围城,到,通化,围城,万人,面临,断粮,在,网上,求救,第,期,哪怕,只是,短暂,走马观花,都,能,感受,到,巨大,的,贫富差距,这种,悬殊,让,我,特别,不适,反观,身在其中,的,中国人,却,没什么,感觉,可怕,的,社会,达尔主义,加入,youtube,会员,链接,本期,节目,音频,文字,都,放在,冷眼,的,会员,网站,上
财经,冷眼,北京,疫情,恶化,谣言,满天飞,从,长春,围城,到,通化,围城,万人,断粮,在,网上,疯狂,求救,第,期,来自,财经,冷眼,北京,疫情,恶化,谣言,满天飞,从,长春,围城,到,通化,围城,万人,面临,断粮,在,网上,求救,第,期,哪怕,只是,短暂,走马观花,都,能,感受,到,巨大,的,贫富差距,这种,悬殊,让,我,特别,不适,反观,身在其中,的,中国人,却,没什么,感觉,可怕,的,社会,达尔主义,加入,youtube,会员,链接,本期,节目,音频,文字,都,放在,冷眼,的,会员,网站,上
财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,来自,财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,每年,对外,援助,数百千,亿计,每年,给,非洲,留学生,万加,但是,自己,民众,饿死,穷死,都,不闻不问,这样,的,国家,这样,的,政权,的,邪恶,已经,无法,用,语言,形容,了,墨茶,的,去世,让,我,想到,了,杨,改兰,想到,了,斤重,的,女,大学生,吴花燕,说,实在,的,我,已经,不想,吐槽,了,加入,youtube,会员,链接
财经,冷眼,粮价,大涨,多个,粮食,出口,大国,紧急,限售,小,冰河时代,的,粮荒,和,瘟疫,第,期,来自,财经,冷眼,粮价,大涨,多个,粮食,出口,大国,紧急,限售,小,冰河时代,的,粮荒,和,瘟疫,第,期,年,很,可能,是,通胀,开始,失控,的,年份,资金,利率,出现,剧烈,上升,来,压制,通胀,的,势头,这会,导致,市场,流动性,枯竭,资产,价格,快速,向下,不管,是,股票,还是,房产,这么,涨,上去,的,可能,就要,怎么,降下来,同时,让,银行业,内部,快速,积累,坏账,加入,youtube,会员,链接
现在,为什么,各地,官媒,到处,喊,狼来了,全员,核酸,检测,隔离,费能,带来,创收,自己,的,工资,奖金,就,靠,它,了
财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,来自,财经,冷眼,大增,的,外汇,顺差,去,哪,了,B站,最惨,UP,主,活活,饿死,无数,网友,彻底,破防,痛哭,背后,习近平,全民,小康,的,谎言,被,打,脸,第,期,每年,对外,援助,数百千,亿计,每年,给,非洲,留学生,万加,但是,自己,民众,饿死,穷死,都,不闻不问,这样,的,国家,这样,的,政权,的,邪恶,已经,无法,用,语言,形容,了,墨茶,的,去世,让,我,想到,了,杨,改兰,想到,了,斤重,的,女,大学生,吴花燕,说,实在,的,我,已经,不想,吐槽,了,加入,youtube,会员,链接
武汉,封城,周年,忌,年,月,日
财经,冷眼,疯传,马云捐,股份,填,浙江,社保,的,背后,马云,露面,视频,透露,的,信息,继,北京,后,上海,大,麻烦,来,了,第,期,来自,财经,冷眼,疯传,马云捐,股份,填,浙江,社保,的,背后,马云,露面,视频,透露,的,信息,继,北京,后,上海,大,麻烦,来,了,第,期,阿里巴巴,集团,股票,的,市值,甚至,超过,马云,身价,马云,在,阿里,的,股份,并,没有,这么,多,马云,捐不出,的,阿里,股票,其次,有人,认为,就算,马云,捐赠,的,股票,发布,消息,的,应该,是,阿里巴巴,而,不是,蚂蚁,金服,最后,社保,基金,的,地方,管理方,单位,应该,各地,劳动,和,社会保障,厅,局,而,不是,财政厅,局,加入,youtube,会员,链接,https
财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,来自,财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,中国人,沉浸,在,GDP,突破,万亿,计算,着,还有,几年,赶超,美国,的,同时,也,要,想想,自己,会,不会,像,拼,多多,加班,到,凌晨,猝死,的,女,员工,这样,的,命运,会,不会,有,辛苦,的,赚,来,的,工资,买,几斤,猪肉,几颗,大葱,都,要,盘算,的,的,地步,在,自豪,大国,崛起,的,同时,也,要,盘算,下,自己,的,生活,是不是,更加,艰难,了,加入,youtube,会员,链接,ube
财经,冷眼,疯传,马云捐,股份,填,浙江,社保,的,背后,马云,露面,视频,透露,的,信息,继,北京,后,上海,大,麻烦,来,了,第,期,来自,财经,冷眼,疯传,马云捐,股份,填,浙江,社保,的,背后,马云,露面,视频,透露,的,信息,继,北京,后,上海,大,麻烦,来,了,第,期,阿里巴巴,集团,股票,的,市值,甚至,超过,马云,身价,马云,在,阿里,的,股份,并,没有,这么,多,马云,捐不出,的,阿里,股票,其次,有人,认为,就算,马云,捐赠,的,股票,发布,消息,的,应该,是,阿里巴巴,而,不是,蚂蚁,金服,最后,社保,基金,的,地方,管理方,单位,应该,各地,劳动,和,社会保障,厅,局,而,不是,财政厅,局,加入,youtube,会员,链接,https
财经,冷眼,粮价,大涨,多个,粮食,出口,大国,紧急,限售,小,冰河时代,的,粮荒,和,瘟疫,第,期,来自,财经,冷眼,粮价,大涨,多个,粮食,出口,大国,紧急,限售,小,冰河时代,的,粮荒,和,瘟疫,第,期,年,很,可能,是,通胀,开始,失控,的,年份,资金,利率,出现,剧烈,上升,来,压制,通胀,的,势头,这会,导致,市场,流动性,枯竭,资产,价格,快速,向下,不管,是,股票,还是,房产,这么,涨,上去,的,可能,就要,怎么,降下来,同时,让,银行业,内部,快速,积累,坏账,加入,youtube,会员,链接
财经,冷眼,粮价,大涨,多个,粮食,出口,大国,紧急,限售,小,冰河时代,的,粮荒,和,瘟疫,第,期,来自,财经,冷眼,粮价,大涨,多个,粮食,出口,大国,紧急,限售,小,冰河时代,的,粮荒,和,瘟疫,第,期,年,很,可能,是,通胀,开始,失控,的,年份,资金,利率,出现,剧烈,上升,来,压制,通胀,的,势头,这会,导致,市场,流动性,枯竭,资产,价格,快速,向下,不管,是,股票,还是,房产,这么,涨,上去,的,可能,就要,怎么,降下来,同时,让,银行业,内部,快速,积累,坏账,加入,youtube,会员,链接
马云刚,现身,说,自己,安全,总,感觉,哪里,不对劲,From,Global,Times
财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,中国人,沉浸,在,GDP,突破,万亿,计算,着,还有,几年,赶超,美国,的,同时,也,要,想想,自己,会,不会,像,拼,多多,加班,到,凌晨,猝死,的,女,员工,这样,的,命运,会,不会,有,辛苦,的,赚,来,的,工资,买,几斤,猪肉,几颗,大葱,都,要,盘算,的,的,地步,在,自豪,大国,崛起,的,同时,也,要,盘算,下,自己,的,生活,是不是,更加,艰难,了,加入,youtube,会员,链接,ube
财经,冷眼,习近平,服软,忽悠,外资,进场,星巴克,外交,背后,释放,的,信号,产业链,转移,会,中止,吗,回不去,的,中美关系,第,期,来自
财经,冷眼,美国,万亿,刺激,出台,各类,资产,普跌,背后,的,信号,美股,要,变盘,第,期,来自,财经,冷眼,美国,万亿,刺激,出台,各类,资产,普跌,背后,的,信号,美股,要,变盘,第,期,市场,担忧,美股,估值,太高,存在,泡沫,破灭,的,风险,目前,美股,的,预期,市盈率,约,为,倍,远高于,倍,的,年,平均水平,甚至,高于,倍,的,年,趋势,水平,周期,调整,市盈率,为,是,其,长期,平均水平,的,两倍,也,高于,大,萧条,期间,黑色,星期二,市场,崩盘,时期,的,水平,当前,美股,的,高,泡沫,尤其,是,科技,企业,使,投资者,容易,受到,宽松,货币政策,结束,的,影响
财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,来自,财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,中国人,沉浸,在,GDP,突破,万亿,计算,着,还有,几年,赶超,美国,的,同时,也,要,想想,自己,会,不会,像,拼,多多,加班,到,凌晨,猝死,的,女,员工,这样,的,命运,会,不会,有,辛苦,的,赚,来,的,工资,买,几斤,猪肉,几颗,大葱,都,要,盘算,的,的,地步,在,自豪,大国,崛起,的,同时,也,要,盘算,下,自己,的,生活,是不是,更加,艰难,了,加入,youtube,会员,链接,ube
财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,来自,财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,中国人,沉浸,在,GDP,突破,万亿,计算,着,还有,几年,赶超,美国,的,同时,也,要,想想,自己,会,不会,像,拼,多多,加班,到,凌晨,猝死,的,女,员工,这样,的,命运,会,不会,有,辛苦,的,赚,来,的,工资,买,几斤,猪肉,几颗,大葱,都,要,盘算,的,的,地步,在,自豪,大国,崛起,的,同时,也,要,盘算,下,自己,的,生活,是不是,更加,艰难,了,加入,youtube,会员,链接,ube
财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,来自,财经,冷眼,GDP,破,百万,亿,为何,百姓,吃不起,大葱,中国,经济,数据,造假,实锤,通胀,消费,失业,都,是,硬伤,第,期,中国人,沉浸,在,GDP,突破,万亿,计算,着,还有,几年,赶超,美国,的,同时,也,要,想想,自己,会,不会,像,拼,多多,加班,到,凌晨,猝死,的,女,员工,这样,的,命运,会,不会,有,辛苦,的,赚,来,的,工资,买,几斤,猪肉,几颗,大葱,都,要,盘算,的,的,地步,在,自豪,大国,崛起,的,同时,也,要,盘算,下,自己,的,生活,是不是,更加,艰难,了,加入,youtube,会员,链接,ube
财经,冷眼,不良贷款,批量,转换,藏,玄机,数万,亿,垃圾,债将,上市,强国,版次,贷,危机,起航,第,期,来自,财经,冷眼,不良贷款,批量,转换,藏,玄机,数万,亿,垃圾,债将,上市,强国,版次,贷,危机,起航,第,期,目前,中国,银,保监会,推行,的,将,银行,不良资产,打包,的,操作,就是,美国,年次,贷,危机,的,翻版,可以,说,是,次贷,危机,的,预演,中国,不想,办法,剥离,这些,坏账,商业银行,必将,一家家,被,不良资产,给,拖垮,而,如果,将,这些,数十万,亿,的,坏账,剥离,出去,不管,是,市场,机构,和,投资者,购买,还是,央行,印钞,购买,都,会,是,一场,更大,的,金融,灾难,好坏,都,是,死,只是,砍头,和,凌迟,处死,的
送,外卖,的,妈妈,带,着,宝宝,出去,跑,单,抽空,在,寒冷,的,路灯,下,给,宝宝,喂奶,这才,是,真实,的,中国,底层,人,的,生活
财经,冷眼,美国,万亿,刺激,出台,各类,资产,普跌,背后,的,信号,美股,要,变盘,第,期,来自,财经,冷眼,美国,万亿,刺激,出台,各类,资产,普跌,背后,的,信号,美股,要,变盘,第,期,市场,担忧,美股,估值,太高,存在,泡沫,破灭,的,风险,目前,美股,的,预期,市盈率,约,为,倍,远高于,倍,的,年,平均水平,甚至,高于,倍,的,年,趋势,水平,周期,调整,市盈率,为,是,其,长期,平均水平,的,两倍,也,高于,大,萧条,期间,黑色,星期二,市场,崩盘,时期,的,水平,当前,美股,的,高,泡沫,尤其,是,科技,企业,使,投资者,容易,受到,宽松,货币政策,结束,的,影响
财经,冷眼,北方,多省,疫情,爆发,万人,感受,武汉,式,封城,人,感染,死亡,中共,为何,隐瞒,中国,疫苗,画皮,被,巴西,揭穿,第,期,来自
钱,没,给,足,老朋友,翻脸,津巴布韦,国防部长,指责,中国,是,新冠肺炎,源头,津巴布韦,国防部长,指责,中国,是,新冠肺炎,源头,津巴布韦,国防部长,指责,中国,拙劣,的,实验,导致,冠状病毒,肆虐,世界,津巴布韦,的,公共卫生,专家,们,对,这位,国防部长,的,言论,表示,谴责
财经,冷眼,美国,万亿,刺激,出台,各类,资产,普跌,背后,的,信号,美股,要,变盘,第,期,来自,财经,冷眼,美国,万亿,刺激,出台,各类,资产,普跌,背后,的,信号,美股,要,变盘,第,期,市场,担忧,美股,估值,太高,存在,泡沫,破灭,的,风险,目前,美股,的,预期,市盈率,约,为,倍,远高于,倍,的,年,平均水平,甚至,高于,倍,的,年,趋势,水平,周期,调整,市盈率,为,是,其,长期,平均水平,的,两倍,也,高于,大,萧条,期间,黑色,星期二,市场,崩盘,时期,的,水平,当前,美股,的,高,泡沫,尤其,是,科技,企业,使,投资者,容易,受到,宽松,货币政策,结束,的,影响
国债,收益率,上升,意味着,公司债务,利率,上扬,企业,可能,须花,更,多,的,资,用于,偿还债务,令,财务,承受,压力,从而,损害,其,股价,表现,不管,是,美联储,还是,美国财政部,发债,这些,宽松,必然,体现,在,通胀,上,美国,物价上涨,的,幅度,还是,挺快,的,前,几天,我,看,有,美国,网友,抱怨,买菜,贵,了,不少,还,贴,出,了,对比,价格,其实,这些,都,是,生活,中,的,信号
财经,冷眼,美国,万亿,刺激,出台,各类,资产,普跌,背后,的,信号,美股,要,变盘,第,期,来自,财经,冷眼,美国,万亿,刺激,出台,各类,资产,普跌,背后,的,信号,美股,要,变盘,第,期,市场,担忧,美股,估值,太高,存在,泡沫,破灭,的,风险,目前,美股,的,预期,市盈率,约,为,倍,远高于,倍,的,年,平均水平,甚至,高于,倍,的,年,趋势,水平,周期,调整,市盈率,为,是,其,长期,平均水平,的,两倍,也,高于,大,萧条,期间,黑色,星期二,市场,崩盘,时期,的,水平,当前,美股,的,高,泡沫,尤其,是,科技,企业,使,投资者,容易,受到,宽松,货币政策,结束,的,影响
财经,冷眼,突发,又,一千亿,平台,雷爆,数十万,人成,金融,难民,官商,合谋,收割,韭菜,万亿,背后,的,套路,揭秘,第,期,来自,财经,冷眼,突发,又,一千亿,平台,雷爆,数十万,人成,金融,难民,官商,合谋,收割,韭菜,万亿,背后,的,套路,揭秘,第,期,这次,千亿,级,的,深圳,平台,小牛,集团,雷暴,上,十万人,踩,雷,上,百亿,的,资金,打水漂,可以,说,一家,中型,银行,的,倒闭,的,影响,也,不过如此,但是,中国,还是,采取,的,金融,慰问,办法,这些,受害者,的,资金,无法,被,追逃,他们,的,权益,得不到,保障,加入,youtube,会员,链接
财经,冷眼,海内外,多家,媒体报道,马云,已,秘密,出逃,另,一,首富,举家,成功,移民,美国,为何,美国,仍,是,最,受欢迎,移民,国,第,期,来自,财经,冷眼,海内外,多家,媒体报道,马云,已,秘密,出逃,另,一,首富,举家,成功,移民,美国,为何,美国,仍,是,最,受欢迎,移民,国,第,期,一,网友,评论,美国,澳洲,这么,乱,为什么,还要,去,搞不懂,另,一,网友,神,回复,贫穷,限制,了,你,的,想象力,其实,很多,时候,不仅,是因为,贫穷,限制,了,想象力,而是,你,的,眼界,和,判断力,让,你,始终,无法,摆脱,盐碱地,你,没有,这样,的,勇气,和,行动,能力,加入,youtube,会员,链接
财经,冷眼,北方,多省,疫情,爆发,万人,感受,武汉,式,封城,人,感染,死亡,中共,为何,隐瞒,中国,疫苗,画皮,被,巴西,揭穿,第,期,来自
财经,冷眼,不良贷款,批量,转换,藏,玄机,数万,亿,垃圾,债将,上市,强国,版次,贷,危机,起航,第,期,来自,财经,冷眼,不良贷款,批量,转换,藏,玄机,数万,亿,垃圾,债将,上市,强国,版次,贷,危机,起航,第,期,目前,中国,银,保监会,推行,的,将,银行,不良资产,打包,的,操作,就是,美国,年次,贷,危机,的,翻版,可以,说,是,次贷,危机,的,预演,中国,不想,办法,剥离,这些,坏账,商业银行,必将,一家家,被,不良资产,给,拖垮,而,如果,将,这些,数十万,亿,的,坏账,剥离,出去,不管,是,市场,机构,和,投资者,购买,还是,央行,印钞,购买,都,会,是,一场,更大,的,金融,灾难,好坏,都,是,死,只是,砍头,和,凌迟,处死,的
财经,冷眼,不良贷款,批量,转换,藏,玄机,数万,亿,垃圾,债将,上市,强国,版次,贷,危机,起航,第,期,来自,财经,冷眼,不良贷款,批量,转换,藏,玄机,数万,亿,垃圾,债将,上市,强国,版次,贷,危机,起航,第,期,目前,中国,银,保监会,推行,的,将,银行,不良资产,打包,的,操作,就是,美国,年次,贷,危机,的,翻版,可以,说,是,次贷,危机,的,预演,中国,不想,办法,剥离,这些,坏账,商业银行,必将,一家家,被,不良资产,给,拖垮,而,如果,将,这些,数十万,亿,的,坏账,剥离,出去,不管,是,市场,机构,和,投资者,购买,还是,央行,印钞,购买,都,会,是,一场,更大,的,金融,灾难,好坏,都,是,死,只是,砍头,和,凌迟,处死,的
财经,冷眼,破天荒,个人,不良贷款,批量,转让,藏,玄机,催债,将,更,狠,数万,亿,垃圾,债将,上市,强国,版次,贷,危机,起航,第,期,来自,财经,冷眼,不良贷款,批量,转换,藏,玄机,数万,亿,垃圾,债将,上市,强国,版次,贷,危机,起航,第,期,目前,中国,银,保监会,推行,的,将,银行,不良资产,打包,的,操作,就是,美国,年次,贷,危机,的,翻版,可以,说,是,次贷,危机,的,预演,中国,不想,办法,剥离,这些,坏账,商业银行,必将,一家家,被,不良资产,给,拖垮,而,如果,将,这些,数十万,亿,的,坏账,剥离,出去,不管,是,市场,机构,和,投资者,购买,还是,央行,印钞,购买,都,会,是,一场,更大,的,金融,灾难,好坏,都,是,死,只是,砍头,和,凌迟,处死,的
财经,冷眼,全球,印钞,物价,涨,不停,又,一,大国,财政,破产,债务,危机,成,大国,命门,滞胀,下,的,财富,保卫战,第,期,来自,财经,冷眼,全球,印钞,物价,涨,不停,又,一,大国,财政,破产,债务,危机,成,大国,命门,滞胀,下,的,财富,保卫战,第,期,全球,大,放水,流动性,泛滥,存钱,肯定,会,发毛,大家,不是,在,买,资产,而是,在,囤,稀缺资源,未来,资产,涨得,好不好,其实,不是,看,它,有,多,好,而是,看,它,是否,足够,稀缺,而,稀缺,的,总会,上涨,那,什么,是,稀缺资源,呢,全球,具有,核心,竞争力,的,高科技,公司股票,粮食,能源,等,证券化,的,资产,海外,优质,的,房产,黄金,或者说,得到,充分,调整,之后,的,加密,货币,这些,就,仁者见仁,智者,见
财经,冷眼,全球,印钞,物价,涨,不停,又,一,大国,财政,破产,债务,危机,成,大国,命门,滞胀,下,的,财富,保卫战,第,期,来自,财经,冷眼,全球,印钞,物价,涨,不停,又,一,大国,财政,破产,债务,危机,成,大国,命门,滞胀,下,的,财富,保卫战,第,期,全球,大,放水,流动性,泛滥,存钱,肯定,会,发毛,大家,不是,在,买,资产,而是,在,囤,稀缺资源,未来,资产,涨得,好不好,其实,不是,看,它,有,多,好,而是,看,它,是否,足够,稀缺,而,稀缺,的,总会,上涨,那,什么,是,稀缺资源,呢,全球,具有,核心,竞争力,的,高科技,公司股票,粮食,能源,等,证券化,的,资产,海外,优质,的,房产,黄金,或者说,得到,充分,调整,之后,的,加密,货币,这些,就,仁者见仁,智者,见
财经,冷眼,突发,又,一千亿,平台,雷爆,数十万,人成,金融,难民,官商,合谋,收割,韭菜,万亿,背后,的,套路,揭秘,第,期,来自,财经,冷眼,突发,又,一千亿,平台,雷爆,数十万,人成,金融,难民,官商,合谋,收割,韭菜,万亿,背后,的,套路,揭秘,第,期,这次,千亿,级,的,深圳,平台,小牛,集团,雷暴,上,十万人,踩,雷,上,百亿,的,资金,打水漂,可以,说,一家,中型,银行,的,倒闭,的,影响,也,不过如此,但是,中国,还是,采取,的,金融,慰问,办法,这些,受害者,的,资金,无法,被,追逃,他们,的,权益,得不到,保障,加入,youtube,会员,链接
财经,冷眼,突发,又,一千亿,平台,雷爆,数十万,人成,金融,难民,官商,合谋,收割,韭菜,万亿,背后,的,套路,揭秘,第,期,来自,财经,冷眼,突发,又,一千亿,平台,雷爆,数十万,人成,金融,难民,官商,合谋,收割,韭菜,万亿,背后,的,套路,揭秘,第,期,这次,千亿,级,的,深圳,平台,小牛,集团,雷暴,上,十万人,踩,雷,上,百亿,的,资金,打水漂,可以,说,一家,中型,银行,的,倒闭,的,影响,也,不过如此,但是,中国,还是,采取,的,金融,慰问,办法,这些,受害者,的,资金,无法,被,追逃,他们,的,权益,得不到,保障,加入,youtube,会员,链接
所有,河北,人员,车辆,禁止,进京,除了,封城,这个,死,办法,大国,抗疫,也,没,别的,法子,了,From,lily,valley
财经,冷眼,全球,印钞,物价,涨,不停,又,一,大国,财政,破产,债务,危机,成,大国,命门,滞胀,下,的,财富,保卫战,第,期,来自,财经,冷眼,全球,印钞,物价,涨,不停,又,一,大国,财政,破产,债务,危机,成,大国,命门,滞胀,下,的,财富,保卫战,第,期,全球,大,放水,流动性,泛滥,存钱,肯定,会,发毛,大家,不是,在,买,资产,而是,在,囤,稀缺资源,未来,资产,涨得,好不好,其实,不是,看,它,有,多,好,而是,看,它,是否,足够,稀缺,而,稀缺,的,总会,上涨,那,什么,是,稀缺资源,呢,全球,具有,核心,竞争力,的,高科技,公司股票,粮食,能源,等,证券化,的,资产,海外,优质,的,房产,黄金,或者说,得到,充分,调整,之后,的,加密,货币,这些,就,仁者见仁,智者,见
财经,冷眼,多城,爆发,北京,封锁,自保,万人,武汉,式,封城,再现,河北,变,湖北,石家庄,变,武汉,第,期,来自,财经,冷眼,多城,爆发,北京,封锁,自保,万人,武汉,式,封城,再现,河北,变,湖北,石家庄,变,武汉,第,期,以下,为,中国,春节,临近,各地,返乡,探亲,无疑,会,增大,人员,流动,北京,上海,深圳,等,多,地,已经,发出,倡议,非必要,不,返乡,或者,非必要,不,出行,等,而,在,劳务输出,大省,的,湖北,安徽,四川,湖南,广西,宁夏,等,地,则,密集,发布,通知,要求,本地,在,外地,务工,的,人员,不要,回来,过年,加入,youtube,会员,链接
财经,冷眼,海内外,多家,媒体报道,马云,已,秘密,出逃,另,一,首富,举家,成功,移民,美国,为何,美国,仍,是,最,受欢迎,移民,国,第,期,来自,财经,冷眼,海内外,多家,媒体报道,马云,已,秘密,出逃,另,一,首富,举家,成功,移民,美国,为何,美国,仍,是,最,受欢迎,移民,国,第,期,一,网友,评论,美国,澳洲,这么,乱,为什么,还要,去,搞不懂,另,一,网友,神,回复,贫穷,限制,了,你,的,想象力,其实,很多,时候,不仅,是因为,贫穷,限制,了,想象力,而是,你,的,眼界,和,判断力,让,你,始终,无法,摆脱,盐碱地,你,没有,这样,的,勇气,和,行动,能力,加入,youtube,会员,链接
财经,冷眼,物价,再次,大涨,失业,减薪,致,收入,下降,拼,多多,引爆,穷人,生存,艰难,话题,第,期,来自,财经,冷眼,物价,再次,大涨,失业,减薪,致,收入,下降,拼,多多,引爆,穷人,生存,艰难,话题,第,期,这,从,侧面,也,反应,出来,目前,中国,虽然,经济,号称,高速,在,恢复,增长,但是,并,没有,制造,出,更,多,的,工作岗位,反而,失业问题,越来越,严重,再,加上,通胀,老虎,的,夹击,中国,底层,的,人,生活,更加,艰难,这才,只是,开始,年,中国人,的,艰难,程度,不会,亚于,年,我们,拭目以待,吧,以下,为,加入,youtube,会员,链接
财经,冷眼,最新,蓬佩奥,取消,美台,关系,限制,中美,建交,公报,成,历史,文件,第,期,来自,财经,冷眼,最新,蓬佩奥,取消,美台,关系,限制,中美,建交,公报,成,历史,文件,第,期,如果,现在,台湾,跳得,太高,非常,积极,回应,万一,未来,的,政府,走亲,中,的,路线,或者说,有意,给,剑拔弩张,的,中美关系,降温,的话,台湾,就,非常,被动,了,毕竟,当年,中美,建交,是,蛮,着,台湾,进行,的,台湾,是,被,抛弃,的,对象,被,卖,过,一次,的,人,时刻,都,会,警惕,被,卖,第二次,这,也,是,正常,思维,加入,youtube,会员,链接
财经,冷眼,最新,蓬佩奥,取消,美台,关系,限制,中美,建交,公报,成,历史,文件,第,期,来自,财经,冷眼,最新,蓬佩奥,取消,美台,关系,限制,中美,建交,公报,成,历史,文件,第,期,如果,现在,台湾,跳得,太高,非常,积极,回应,万一,未来,的,政府,走亲,中,的,路线,或者说,有意,给,剑拔弩张,的,中美关系,降温,的话,台湾,就,非常,被动,了,毕竟,当年,中美,建交,是,蛮,着,台湾,进行,的,台湾,是,被,抛弃,的,对象,被,卖,过,一次,的,人,时刻,都,会,警惕,被,卖,第二次,这,也,是,正常,思维,加入,youtube,会员,链接
再,大,的,鸡头,也,永远,变,不成,凤凰,这个,SB,粉红,爹,已成,全球,笑柄,From,lily,valley
财经,冷眼,海内外,多家,媒体报道,马云,已,秘密,出逃,又,一,首富,成功,移民,美国,为何,美国,仍,是,最,受欢迎,移民,国,第,期,来自,财经,冷眼,海内外,多家,媒体报道,马云,已,秘密,出逃,另,一,首富,举家,成功,移民,美国,为何,美国,仍,是,最,受欢迎,移民,国,第,期,一,网友,评论,美国,澳洲,这么,乱,为什么,还要,去,搞不懂,另,一,网友,神,回复,贫穷,限制,了,你,的,想象力,其实,很多,时候,不仅,是因为,贫穷,限制,了,想象力,而是,你,的,眼界,和,判断力,让,你,始终,无法,摆脱,盐碱地,你,没有,这样,的,勇气,和,行动,能力,加入,youtube,会员,链接
财经,冷眼,央行,银,保监会,紧急,下令,银行,切割,房地产,防,被,拖垮,万亿,房贷,生变,每个,买房人,应该,关注,第,期,来自,财经,冷眼,央行,银,保监会,紧急,下令,银行,切割,房地产,防,被,拖垮,万亿,房贷,生变,每个,买房人,应该,关注,第,期,现在,可能,已经,快到,了,这样,的,临界点,所以,央行,的,银,保监会,才,紧急,出台,措施,来,限制,房地产,贷款,占,银行贷款,的,比例,当然,这种,限制,也,是,为了,防止,楼市,的,资金,的,掏空,仅存,的,一点,居民,储蓄,让,中国,消费,内,循环,的,计划,泡汤,这点,我,在,之前,的,节目,中,都,说,过,这里,就,不,细说,了,以下,为,加入,youtube,会员,链接
财经,冷眼,多城,爆发,北京,封锁,自保,万人,武汉,式,封城,再现,河北,变,湖北,石家庄,变,武汉,第,期,来自,财经,冷眼,多城,爆发,北京,封锁,自保,万人,武汉,式,封城,再现,河北,变,湖北,石家庄,变,武汉,第,期,以下,为,中国,春节,临近,各地,返乡,探亲,无疑,会,增大,人员,流动,北京,上海,深圳,等,多,地,已经,发出,倡议,非必要,不,返乡,或者,非必要,不,出行,等,而,在,劳务输出,大省,的,湖北,安徽,四川,湖南,广西,宁夏,等,地,则,密集,发布,通知,要求,本地,在,外地,务工,的,人员,不要,回来,过年,加入,youtube,会员,链接
财经,冷眼,央行,银,保监会,紧急,下令,银行,切割,房地产,防,被,拖垮,万亿,房贷,生变,每个,买房人,应该,关注,第,期,来自,财经,冷眼,央行,银,保监会,紧急,下令,银行,切割,房地产,防,被,拖垮,万亿,房贷,生变,每个,买房人,应该,关注,第,期,现在,可能,已经,快到,了,这样,的,临界点,所以,央行,的,银,保监会,才,紧急,出台,措施,来,限制,房地产,贷款,占,银行贷款,的,比例,当然,这种,限制,也,是,为了,防止,楼市,的,资金,的,掏空,仅存,的,一点,居民,储蓄,让,中国,消费,内,循环,的,计划,泡汤,这点,我,在,之前,的,节目,中,都,说,过,这里,就,不,细说,了,以下,为,加入,youtube,会员,链接
财经,冷眼,多城,爆发,北京,封锁,自保,万人,武汉,式,封城,再现,河北,变,湖北,石家庄,变,武汉,第,期,财经,冷眼,多城,爆发,北京,封锁,自保,万人,武汉,式,封城,再现,河北,变,湖北,石家庄,变,武汉,第,期,以下,为,中国,春节,临近,各地,返乡,探亲,无疑,会,增大,人员,流动,北京,上海,深圳,等,多,地,已经,发出,倡议,非必要,不,返乡,或者,非必要,不,出行,等,而,在,劳务输出,大省,的,湖北,安徽,四川,湖南,广西,宁夏,等,地,则,密集,发布,通知,要求,本地,在,外地,务工,的,人员,不要,回来,过年,加入,youtube,会员,链接
财经,冷眼,多城,爆发,河北,变,湖北,石家庄,变,武汉,万人,武汉,式,封城,再现,第,期,来自,财经,冷眼,多城,爆发,北京,封锁,自保,万人,武汉,式,封城,再现,河北,变,湖北,石家庄,变,武汉,第,期,以下,为,中国,春节,临近,各地,返乡,探亲,无疑,会,增大,人员,流动,北京,上海,深圳,等,多,地,已经,发出,倡议,非必要,不,返乡,或者,非必要,不,出行,等,而,在,劳务输出,大省,的,湖北,安徽,四川,湖南,广西,宁夏,等,地,则,密集,发布,通知,要求,本地,在,外地,务工,的,人员,不要,回来,过年,加入,youtube,会员,链接
财经,冷眼,物价,再次,大涨,失业,减薪,致,收入,下降,拼,多多,引爆,穷人,生存,艰难,话题,第,期,来自,财经,冷眼,物价,再次,大涨,失业,减薪,致,收入,下降,拼,多多,引爆,穷人,生存,艰难,话题,第,期,这,从,侧面,也,反应,出来,目前,中国,虽然,经济,号称,高速,在,恢复,增长,但是,并,没有,制造,出,更,多,的,工作岗位,反而,失业问题,越来越,严重,再,加上,通胀,老虎,的,夹击,中国,底层,的,人,生活,更加,艰难,这才,只是,开始,年,中国人,的,艰难,程度,不会,亚于,年,我们,拭目以待,吧,以下,为,加入,youtube,会员,链接
财经,冷眼,物价,再次,大涨,失业,减薪,至,收入,下降,拼,多多,引爆,穷人,生存,艰难,话题,第,期,来自,财经,冷眼,物价,再次,大涨,失业,减薪,致,收入,下降,拼,多多,引爆,穷人,生存,艰难,话题,第,期,这,从,侧面,也,反应,出来,目前,中国,虽然,经济,号称,高速,在,恢复,增长,但是,并,没有,制造,出,更,多,的,工作岗位,反而,失业问题,越来越,严重,再,加上,通胀,老虎,的,夹击,中国,底层,的,人,生活,更加,艰难,这才,只是,开始,年,中国人,的,艰难,程度,不会,亚于,年,我们,拭目以待,吧,以下,为,加入,youtube,会员,链接
财经,冷眼,习近平,重判赖,小民,死刑,剑,指马云,全世界,追查,马云,失踪,真相,双规,抓捕,还是,自导自演,施压,习近平,第,期,来自,财经,冷眼,习近平,重判赖,小民,死刑,剑,指马云,全世界,追查,马云,失踪,真相,双规,抓捕,还是,自导自演,施压,习近平,第,期,但是,如果,果真,借助,外媒来,施压,习近平,的话,说明,马云,又,下,了,一招,臭棋,习近平,这种,强人,性格,是,不会,吃,这,一套,的,当初,新疆,香港,事件,国际,施加,的,压力,不能,说,不大,但是,很,明显,这些,都,没什么,用,如果,马云,这,的,借用,外国,媒体,来,给,习近平,施压,可能,结果,会,使得,其他,给,他,多,了,一项,勾结,境外,势力,的,罪名,以下,为,加入,youtube,会员,链接,https,w
财经,冷眼,突发,美国国会,山,被,抗议者,攻占,彭斯,国会议员,从,地道,撤离,一名,抗议者,被,击毙,华盛顿,紧急,戒严,事态,越来越,恶化,第,期,来自,财经,冷眼,突发,美国国会,山,被,攻占,彭斯,国会议员,从,地道,撤离,华盛顿,紧急,戒严,第,期,川普,作为,美国,的,总统,他,的话,对,支持者,应该,是,比较,管用,的,所以,他,在,推特,上,发言,我,要求,大家,在,美国国会,大厦,保持,和平,不要,使用暴力,请,记住,我们,是,法律,与,秩序,的,党,请,尊重,法律,和,我们,伟大,的,蓝色,制服,的,人们,警察,以下,为,加入,youtube,会员,链接
彭斯,拒绝,了,川,总,推翻,选举,结果,的,呼吁,爱国者,冲进,了,国会,大厦,群众,突破,了,联邦,壁垒,警察,失去,了,控制权
财经,冷眼,突发,美国国会,山,被,抗议者,攻占,彭斯,国会议员,从,地道,撤离,一名,抗议者,被,击毙,华盛顿,紧急,戒严,事态,越来越,恶化,第,期,来自,财经,冷眼,突发,美国国会,山,被,攻占,彭斯,国会议员,从,地道,撤离,华盛顿,紧急,戒严,第,期,川普,作为,美国,的,总统,他,的话,对,支持者,应该,是,比较,管用,的,所以,他,在,推特,上,发言,我,要求,大家,在,美国国会,大厦,保持,和平,不要,使用暴力,请,记住,我们,是,法律,与,秩序,的,党,请,尊重,法律,和,我们,伟大,的,蓝色,制服,的,人们,警察,以下,为,加入,youtube,会员,链接
财经,冷眼,多省,疫情,恶化,焊门,断粮,喊楼,方舱医院,重启,封城,后,武汉,再现,变种,病毒,加速,英国,封国,日美,危急,金融市场,大,动荡,来,了,来自,财经,冷眼,多省,疫情,恶化,焊门,断粮,喊楼,方舱医院,重启,封城,后,武汉,再现,变种,病毒,加速,英国,封国,日美,危急,金融市场,大,动荡,来,了,随着,英国,新冠,变种,病毒,扩散,美国,本土,疫情,可能,进一步,加剧,目前,已经,有,纽约,加州,等,多个,州,发现,了,新,毒株,的,感染,病例,南加州,已经,有,例,了,而且,很多,人,是,没有,国外,旅游,历史,这,意味着,这种,病毒,已经,在,美国,进行,社区,传播,了,我,现在,担心,的,就是,新,变种,病毒,在,美国,传播,失控,以下,为,加入,youtube,会员,链接,ube
财经,冷眼,多省,疫情,恶化,焊门,断粮,喊楼,方舱医院,重启,封城,后,武汉,再现,变种,病毒,加速,英国,封国,日美,危急,金融市场,大,动荡,来,了,来自,财经,冷眼,多省,疫情,恶化,焊门,断粮,喊楼,方舱医院,重启,封城,后,武汉,再现,变种,病毒,加速,英国,封国,日美,危急,金融市场,大,动荡,来,了,随着,英国,新冠,变种,病毒,扩散,美国,本土,疫情,可能,进一步,加剧,目前,已经,有,纽约,加州,等,多个,州,发现,了,新,毒株,的,感染,病例,南加州,已经,有,例,了,而且,很多,人,是,没有,国外,旅游,历史,这,意味着,这种,病毒,已经,在,美国,进行,社区,传播,了,我,现在,担心,的,就是,新,变种,病毒,在,美国,传播,失控,以下,为,加入,youtube,会员,链接,ube
关注,张展,的,同时,也,请,大家,不要,忘记,另一名,平民,英雄,方斌,From,George,s,dinosaur
财经,冷眼,多省,疫情,恶化,焊门,断粮,喊楼,方舱医院,重启,封城,后,武汉,再现,变种,病毒,加速,英国,封国,日美,危急,金融市场,大,动荡,来,了,来自,财经,冷眼,多省,疫情,恶化,焊门,断粮,喊楼,方舱医院,重启,封城,后,武汉,再现,变种,病毒,加速,英国,封国,日美,危急,金融市场,大,动荡,来,了,随着,英国,新冠,变种,病毒,扩散,美国,本土,疫情,可能,进一步,加剧,目前,已经,有,纽约,加州,等,多个,州,发现,了,新,毒株,的,感染,病例,南加州,已经,有,例,了,而且,很多,人,是,没有,国外,旅游,历史,这,意味着,这种,病毒,已经,在,美国,进行,社区,传播,了,我,现在,担心,的,就是,新,变种,病毒,在,美国,传播,失控,以下,为,加入,youtube,会员,链接,ube
国内,网络,一片,对,马云喊,打,喊,杀,的,声音,骂,他,吸血鬼,写,他,十宗,罪,好像,马云比,那些,国企,垄断,巨头,还,十恶不赦,纷纷,出来,踏,一只,脚,非要,置,他,于,死地,说实话,不管,是,淘宝,对,高价,实体店,的,冲击,还是,支付宝,对,傲慢,银行,的,颠覆,普通人,都,是,受益者,如果,站,在,心态,平和,的,角度,没,必要,这么,仇富,恨,马云,非要,置,他,于,死地
财经,冷眼,浙江省,背后,补刀,阿里,马云要,完,为何,马化腾,没事,马云,转移,亿,资金,出海,或,惹祸,这,大,富豪,麻烦,了,第,期,来自,财经,冷眼,浙江省,背后,补刀,阿里,马云要,完,为何,马化腾,没事,马云,转移,亿,资金,出海,或,惹祸,这,大,富豪,麻烦,了,第,期,譬如,马云,海外,信托,里,至少,有,多亿,他,可以,用,股票,抵押,也,可以,出售,股票,过去,的,两三年,马云,通过,出售,股票,套现,亿,也,有,通过,假,离婚,套现,的,譬如,康泰,生物,实控,人,杜,伟民,与,妻子,袁莉萍,离婚,让,家族,套现,亿元,人民币,以下,为,加入,youtube,会员,链接
财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,来自,财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,以下,为,这些,人,撤离,必然,会,带走,流动资金,卖掉,房产,有,报道,说,这次,香港,的,移民,潮比,回归,之前,的,更,猛,可以,看出,国安法,的,恐慌,效应,开始,显现,这些,人,移民,带来,的,是,对,香港,银行,系统,和,楼市,的,抛盘,的,压力,同时,也,有,外部,做空,香港,资产,的,力量,比如,美国,领事馆,抛售,物业,就是,典型,的,看空,做空,香港,的,力量,当然,还有,内地,很多,持有,香港,房产,等,资产,的,人,很多,也,在,抛
财经,冷眼,多省,疫情,恶化,焊门,断粮,喊楼,方舱医院,重启,封城,后,武汉,再现,变种,病毒,加速,英国,封国,日美,危急,金融市场,大,动荡,来,了,来自,财经,冷眼,多省,疫情,恶化,焊门,断粮,喊楼,方舱医院,重启,封城,后,武汉,再现,变种,病毒,加速,英国,封国,日美,危急,金融市场,大,动荡,来,了,随着,英国,新冠,变种,病毒,扩散,美国,本土,疫情,可能,进一步,加剧,目前,已经,有,纽约,加州,等,多个,州,发现,了,新,毒株,的,感染,病例,南加州,已经,有,例,了,而且,很多,人,是,没有,国外,旅游,历史,这,意味着,这种,病毒,已经,在,美国,进行,社区,传播,了,我,现在,担心,的,就是,新,变种,病毒,在,美国,传播,失控,以下,为,加入,youtube,会员,链接,ube
财经,冷眼,全球,放水,大,通胀,中国,外汇管制,比特币,加速,暴涨,纸币,的,革命者,出现,黄金,美元,比特币,谁,为,王,第,期,来自,财经,冷眼,全球,放水,大,通胀,中国,外汇管制,这项,资产,加速,暴涨,倍,纸币,的,革命者,出现,黄金,美元,比特币,谁,为,王,第,期,至于,美元,嘛,可能,还会,有,下行,的,空间,但是,幅度,也,会,非常,有限,对于,这,几种,资产,来说,如果,要,在,美元,和,人民币,之间,选,当然,闭着,眼睛,都,会,选,美元,因为,人民币,几乎,就是,没有,价值,的,垃圾,资产,美元,终会,有,价值,回归,时候,但是,人民币,是,不会,有,的,你,在,国内,持有,的,人民币,都,不能,出海,谈,什么,价值,呢,长期,来说,比特币,和,黄金,是,强国,美元,的,但是,短期,来说,如果,比
财经,冷眼,全球,放水,大,通胀,中国,外汇管制,比特币,加速,暴涨,纸币,的,革命者,出现,黄金,美元,比特币,谁,为,王,第,期,来自,财经,冷眼,全球,放水,大,通胀,中国,外汇管制,这项,资产,加速,暴涨,倍,纸币,的,革命者,出现,黄金,美元,比特币,谁,为,王,第,期,至于,美元,嘛,可能,还会,有,下行,的,空间,但是,幅度,也,会,非常,有限,对于,这,几种,资产,来说,如果,要,在,美元,和,人民币,之间,选,当然,闭着,眼睛,都,会,选,美元,因为,人民币,几乎,就是,没有,价值,的,垃圾,资产,美元,终会,有,价值,回归,时候,但是,人民币,是,不会,有,的,你,在,国内,持有,的,人民币,都,不能,出海,谈,什么,价值,呢,长期,来说,比特币,和,黄金,是,强国,美元,的,但是,短期,来说,如果,比
财经,冷眼,全球,放水,大,通胀,中国,外汇管制,比特币,加速,暴涨,纸币,的,革命者,出现,黄金,美元,比特币,谁,为,王,第,期,来自,财经,冷眼,全球,放水,大,通胀,中国,外汇管制,这项,资产,加速,暴涨,倍,纸币,的,革命者,出现,黄金,美元,比特币,谁,为,王,第,期,至于,美元,嘛,可能,还会,有,下行,的,空间,但是,幅度,也,会,非常,有限,对于,这,几种,资产,来说,如果,要,在,美元,和,人民币,之间,选,当然,闭着,眼睛,都,会,选,美元,因为,人民币,几乎,就是,没有,价值,的,垃圾,资产,美元,终会,有,价值,回归,时候,但是,人民币,是,不会,有,的,你,在,国内,持有,的,人民币,都,不能,出海,谈,什么,价值,呢,长期,来说,比特币,和,黄金,是,强国,美元,的,但是,短期,来说,如果,比
财经,冷眼,史无前例,美国,勒令,家,中国,央企,巨头,退市,的,信号,中共,花钱买,武装,攻击,美军,中美,冲突,或,进入,准,战争状态,第,期,来自,财经,冷眼,史无前例,美国,勒令,家,中国,央企,巨头,退市,的,信号,中共,花钱买,武装,攻击,美军,中美,冲突,或,进入,准,战争状态,第,期,通过,收买,恐怖组织,袭击,美军,将,美军,撤离,阿富汗,坐实,符合中国,的,战略,利益,中共,在,现在,干,这种,事,可能性,还,真是,很大,现在,就,等,美国,的,调查结果,了,一旦,坐实,是,中共,干,的,这,完全,就,可以,视为,是,对,美国,发动,一场,战争,中美,之间,可能,又,是,一场,大,风暴,我们,拭目以待,吧,以下,为,加入,youtube,会员,链接
财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,来自,财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,以下,为,这些,人,撤离,必然,会,带走,流动资金,卖掉,房产,有,报道,说,这次,香港,的,移民,潮比,回归,之前,的,更,猛,可以,看出,国安法,的,恐慌,效应,开始,显现,这些,人,移民,带来,的,是,对,香港,银行,系统,和,楼市,的,抛盘,的,压力,同时,也,有,外部,做空,香港,资产,的,力量,比如,美国,领事馆,抛售,物业,就是,典型,的,看空,做空,香港,的,力量,当然,还有,内地,很多,持有,香港,房产,等,资产,的,人,很多,也,在,抛
不管,是,海内,还是,海外,这个,视频,都,说出,了,至理名言,都,该,看,下,From,静,水深,流
财经,冷眼,央行,银,保监会,紧急,下令,银行,切割,房地产,防,被,拖垮,万亿,房贷,生变,每个,买房人,应该,关注,第,期,来自,财经,冷眼,央行,银,保监会,紧急,下令,银行,切割,房地产,防,被,拖垮,万亿,房贷,生变,每个,买房人,应该,关注,第,期,现在,可能,已经,快到,了,这样,的,临界点,所以,央行,的,银,保监会,才,紧急,出台,措施,来,限制,房地产,贷款,占,银行贷款,的,比例,当然,这种,限制,也,是,为了,防止,楼市,的,资金,的,掏空,仅存,的,一点,居民,储蓄,让,中国,消费,内,循环,的,计划,泡汤,这点,我,在,之前,的,节目,中,都,说,过,这里,就,不,细说,了,以下,为,加入,youtube,会员,链接
还是,中小城市,青岛,廊坊,济南,去年,二手房,随便,的,跌幅,就是,以上,天津,的,跌幅,都,是,以上,廊坊,甚至,腰斩,了,这种,向下,的,波动,是不是,也,算,波动,未来,如果,波动,到,了,深圳,东莞,这样,的,南方,城市,怎么办,无限,加,杠杆,买房,的,家庭,能经,受得住,这样,的,波动,吗,以,房产,为,抵押,房贷,的,银行,能经,受得住,这样,的,波动,吗
为什么,要,突然,对,银行,系统,中,的,贷款,比例,做出,限制,其实,央行,公告,中,已经,把,目的,说,的,清清楚楚,注意,看,这句,话,为,增强,银行业,金融机构,抵御,房地产,市场,波动,的,能力,防范,金融体系,对,房地产,贷款,过度,集中,带来,的,潜在,系统性,金融风险,翻译,成人,话,就是,房地产,的,风险,已经,越来越,高,了,要,防止,房地产,垮塌,把,银行,带到,沟里,去
财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,来自,财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,以下,为,这些,人,撤离,必然,会,带走,流动资金,卖掉,房产,有,报道,说,这次,香港,的,移民,潮比,回归,之前,的,更,猛,可以,看出,国安法,的,恐慌,效应,开始,显现,这些,人,移民,带来,的,是,对,香港,银行,系统,和,楼市,的,抛盘,的,压力,同时,也,有,外部,做空,香港,资产,的,力量,比如,美国,领事馆,抛售,物业,就是,典型,的,看空,做空,香港,的,力量,当然,还有,内地,很多,持有,香港,房产,等,资产,的,人,很多,也,在,抛
财经,冷眼,央行,银,保监会,紧急,下令,银行,切割,房地产,防,被,拖垮,万亿,房贷,生变,每个,买房人,应该,关注,第,期,来自,财经,冷眼,央行,银,保监会,紧急,下令,银行,切割,房地产,防,被,拖垮,万亿,房贷,生变,每个,买房人,应该,关注,第,期,现在,可能,已经,快到,了,这样,的,临界点,所以,央行,的,银,保监会,才,紧急,出台,措施,来,限制,房地产,贷款,占,银行贷款,的,比例,当然,这种,限制,也,是,为了,防止,楼市,的,资金,的,掏空,仅存,的,一点,居民,储蓄,让,中国,消费,内,循环,的,计划,泡汤,这点,我,在,之前,的,节目,中,都,说,过,这里,就,不,细说,了,以下,为,加入,youtube,会员,链接
上,两次,卫生间,要,罚款,要,被,处决,这样,的,工厂,不,在,中世纪,不,在,奴隶社会,而是,在,世纪,的,大,秦赋,转
大国,抗疫,梦回,大清,From,方舟子
财经,冷眼,史无前例,美国,勒令,家,中国,央企,巨头,退市,的,信号,中共,花钱买,武装,攻击,美军,中美,冲突,或,进入,准,战争状态,第,期,来自,财经,冷眼,史无前例,美国,勒令,家,中国,央企,巨头,退市,的,信号,中共,花钱买,武装,攻击,美军,中美,冲突,或,进入,准,战争状态,第,期,通过,收买,恐怖组织,袭击,美军,将,美军,撤离,阿富汗,坐实,符合中国,的,战略,利益,中共,在,现在,干,这种,事,可能性,还,真是,很大,现在,就,等,美国,的,调查结果,了,一旦,坐实,是,中共,干,的,这,完全,就,可以,视为,是,对,美国,发动,一场,战争,中美,之间,可能,又,是,一场,大,风暴,我们,拭目以待,吧,以下,为,加入,youtube,会员,链接
财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,来自,财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,以下,为,这些,人,撤离,必然,会,带走,流动资金,卖掉,房产,有,报道,说,这次,香港,的,移民,潮比,回归,之前,的,更,猛,可以,看出,国安法,的,恐慌,效应,开始,显现,这些,人,移民,带来,的,是,对,香港,银行,系统,和,楼市,的,抛盘,的,压力,同时,也,有,外部,做空,香港,资产,的,力量,比如,美国,领事馆,抛售,物业,就是,典型,的,看空,做空,香港,的,力量,当然,还有,内地,很多,持有,香港,房产,等,资产,的,人,很多,也,在,抛
胡适,们,去,了,台湾,寿终正寝,留,大陆,的,高,知们,不得善终,小时候,听说,蒋介石,带走,了,中国,所有,黄金,成就,了,台湾,亚洲,四小龙,后来,才,知道,新,中国,无偿援助,越南,价值,俩,百,多万,黄金,无偿,捐助,i,其他,国家,一起,估计,上,千万,了
上,世纪,年代,西德,德军,以,德国,的,方式,演示,其,主战,坦克,豹,的,稳定性
财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,来自,财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,以下,为,这些,人,撤离,必然,会,带走,流动资金,卖掉,房产,有,报道,说,这次,香港,的,移民,潮比,回归,之前,的,更,猛,可以,看出,国安法,的,恐慌,效应,开始,显现,这些,人,移民,带来,的,是,对,香港,银行,系统,和,楼市,的,抛盘,的,压力,同时,也,有,外部,做空,香港,资产,的,力量,比如,美国,领事馆,抛售,物业,就是,典型,的,看空,做空,香港,的,力量,当然,还有,内地,很多,持有,香港,房产,等,资产,的,人,很多,也,在,抛
财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,来自,财经,冷眼,不作,不,死,限制,美国,抛售,中国,资产,这样,的,行为,可,视为,战争,第,期,以下,为,这些,人,撤离,必然,会,带走,流动资金,卖掉,房产,有,报道,说,这次,香港,的,移民,潮比,回归,之前,的,更,猛,可以,看出,国安法,的,恐慌,效应,开始,显现,这些,人,移民,带来,的,是,对,香港,银行,系统,和,楼市,的,抛盘,的,压力,同时,也,有,外部,做空,香港,资产,的,力量,比如,美国,领事馆,抛售,物业,就是,典型,的,看空,做空,香港,的,力量,当然,还有,内地,很多,持有,香港,房产,等,资产,的,人,很多,也,在,抛
财经,冷眼,史无前例,美国,勒令,家,中国,央企,巨头,退市,的,信号,中共,花钱买,武装,攻击,美军,中美,冲突,或,进入,准,战争状态,第,期,来自,财经,冷眼,史无前例,美国,勒令,家,中国,央企,巨头,退市,的,信号,中共,花钱买,武装,攻击,美军,中美,冲突,或,进入,准,战争状态,第,期,通过,收买,恐怖组织,袭击,美军,将,美军,撤离,阿富汗,坐实,符合中国,的,战略,利益,中共,在,现在,干,这种,事,可能性,还,真是,很大,现在,就,等,美国,的,调查结果,了,一旦,坐实,是,中共,干,的,这,完全,就,可以,视为,是,对,美国,发动,一场,战争,中美,之间,可能,又,是,一场,大,风暴,我们,拭目以待,吧,以下,为,加入,youtube,会员,链接
财经,冷眼,万家,企业,烂尾,工程,遍地,超雄安,万亿,投资,正在,打水漂,习近平,又,一,政绩,工程,落空,第,期,来自,财经,冷眼,万家,企业,烂尾,工程,遍地,超雄安,万亿,投资,正在,打水漂,习近平,又,一,政绩,工程,落空,第,期,整个,国家,没有,信仰,只,崇尚,权力,和,金钱,没有,契约,精神,和,诚信,概念,假大空,盛行,在,一个,盛行,自我吹嘘,同时,人们,说话,都,胆颤心惊,的,地方,要,形成,创新,精神,要,能够,在,芯片,方面,自主,创新,的确,不,现实,一句,话,没有,个人,思想,自由,的,极权国家,是,永远,搞,不出,芯片,的,不管,是,中,芯,国际,还是,其他,扎堆,上马,的,芯片,项目,结果,都,是,一地,鸡毛,这个,脖子,是,被,欧美,卡定
年,美国,波斯顿,动力,机器人,已经,逆天,了,而,我们,的,互联网,巨头,还,在,网络,卖菜,和,小商贩,抢饭碗,差,巨太大,了,From,百合
昨天,一个,岁,的,女孩子,被,中共,香港政府,定性,为,甲级,重犯,单独,关押,她,就是,周庭,Agnes,Chow,Ting
台湾人,活,得,真是,明白,中国,早前,宣布,新冠肺炎,疫苗,接种,优先,安排,人群,中,包括,台湾人,台湾,陆委会,月,日则,提醒,在,陆,台湾,民众,应,注意,中国,疫苗,风险,并,表示,不要,将,台湾,人民,视为,疫苗,试验,的,试验品
财经,冷眼,失业,压顶,大量,断供,至法,拍屋,数量,直线,飙升,倍,银行,将,清理,万亿,坏账,大部分,和,房产,相关,第,期,来自,财经,冷眼,失业,压顶,大量,断供,至法,拍屋,数量,直线,飙升,倍,银行,将,清理,万亿,坏账,大部分,和,房产,相关,第,期,毕竟,今年,虽然,受到,疫情,的,冲击,但是,很多,家里,还是,有,存款,的,房贷,还,可以,维持,但是,一旦,到,了,明年,如果,收入,状况,还,不,改善,失业问题,不,得到,缓解,那么,很多,家庭,的,存款,将,耗尽,断供,的,大军,可能,会,更加,汹涌,所以,明年,对,广大,房奴,们,来说,才,是,更,艰难,的,一年,除非,你,想,办法,保住,工作,多,挣钱,否则,可能,将,面临,断供,让,自己,一辈子,心血,买,的,房子,成为,法拍屋,的,风险
不可思议,不得不,相信,阴谋论,最新消息,老子,到处,说,的,艾芬,医生,因为,在,爱尔,眼科,做,白内障,手术,已经,基本,失明,了,爱尔,眼科,是,知名,医院,上市公司,白内障,是,小,手术,怎么,会出,这样,的,事,这是,故意,的,吗
财经,冷眼,突发,省会,封城,万人,核酸,官方,承认,武汉,万人,感染,变种,病毒,在,美国,加速,扩散,世界,疫情,恶化,如何,投资,第,期,来自,财经,冷眼,突发,省会,封城,万人,核酸,官方,承认,武汉,万人,感染,变种,病毒,在,美国,加速,扩散,世界,疫情,恶化,如何,投资,第,英国,的,变种,新冠病毒,正在,向,全球,蔓延,日本,法国,瑞典,爱尔兰,澳大利亚,和,加拿大,均,已,发现,感染,该,病毒,的,患者,受此,影响,多,国,启动,针对,英国,的,旅行,禁令,措施,法国,已,暂时,封锁,了,英吉利海峡,截至,当地,时间,月,日,西班牙,多地,已,报告,至少,例,最初,在,英国,发现,的,新冠病毒,变种,病例,日本,甚至,因为,这个,病毒,开始,封国,禁止,外国人,入境,可以,看出
