你,拿出,一条,我,接受,微信,打赏,的,证据,我,百倍,奉还,另外,再,拿出,百倍,打赏,你,又,是,李一,平和,吴建民,同样,的,套路,你们,搞,共振,不,就是,让,别人,去,送死,然后,自己,在,国外,接受,微信,打赏,吗,七哥,文贵,早就,对,你,这样,的,民运,流氓,有,了,定性,还,往,好自为之
习近平,隐身,天,学,毛泽东,憋,大招,曾庆红,恐有,危险,今日要闻,短评,美,气候,特使,克里,访华,会,不会,与,共,勾兑,拜登,盟友,陶德,访问,台,商讨,全面,合作,拜登,向普京,递,橄榄枝,要,孤立,中共,伊朗,讹诈,美国,反,被,炸,一平,论政,习近平,隐身,天,学,毛泽东,憋,大招,今日要闻,短评,美,气候,特使,克里,访华,与,中共,勾兑,拜登,盟友,陶德,访问,台,商,全面,合作,拜登,向普京,递,橄榄枝,习近平,隐身,天,学,毛泽东,憋,大招,曾庆红,有,危险,今日要闻,短评,美,气候,特使,克里,访华,会,不会,与,共,勾兑,拜登,盟友,陶德,访问,台,商讨,全面,合作,拜登,向普京,递,橄榄枝,要,孤立,中共,伊朗,讹诈,美国,反,被,炸,一平,论政,全民,共振,官方,电报,群,https,t,m
阿里巴巴,被,罚,巨款,马云,厄运,还,没完,习近平,掠夺,私企,政策,比,毛泽东,更加,邪恶,一平,论政
当,中共,还,在,统治,中国,的,时候,鼓吹,中美,友好,和,两岸,合作,要么,是因为,糊涂,要么,是,故意,忽悠,幻想,一下,我,对,世界,的,理想,愿景,中美,之间,不,打架,台湾,与,大陆,形成,邦联,中华,邦联,之下,有,大陆,中国,和,中华民国,都,有,联合国,席位,朝鲜,被,中国,劝说,弃核,并,改开,美,中,一起,去,搞,基建,中国,成为,美国,的,后勤,支援,基地,所有,脏活,累活,基建,中国,包了,美国,专心,搞,科技,解决,人类,未来,发展,和,安全,与,印,俄,欧,合作,共管,世界
习近平,想,干,美国,是不是,受到,小黄,精神,的,感染,的确,要,干,就,干大票,的,不然,就,不,干,发个,黄,推让,大家,精神,一下,然后,有个,美好,的,一天
历史,不能,假设,再说,中国,历史,上,跟,毛,一样,的,残暴,的,皇帝,不少,甚至,比毛,还,坏,的,也,有
西方,社会民主主义,与,中共,社会主义,完全,两码事,前者,主张,财产,私有,权力,公有,人权,法治,只不过,在,财富,二次,分配,问题,上,更,倾向,于,照顾,社会,中下阶层,后者,实行,财产,公有,权力,私有,暴力,夺权,且,在,财富,分配,方面,有利于,权贵,阶层,英法德,及,北欧,诸国,有,很,长时间,实行,社会民主主义,状况,都,还,不错,当然,也,需要,右派,制约
受人,摆布,的,就是,傀儡,这,与,满洲,是不是,他家,的,无关
共党,固然,邪,但,不应,就,说,帝制,好,没有,革命,说不定,三跪九叩,山呼,万岁,还是,法定,礼仪,看看,隔壁,泰国,刚,有人,因,侮辱,王室,被,判刑,年
Fox,定位,不,一样,主要,关注,美国,国内,事务,不能,与,BBC,相比,不过,过去,有些,朋友,因为,BBC,在,美国,大选,问题,上,偏向,左派,而,认为,它,与,中,共同,路,明显,搞错,西方,左右,之分,跟,是否,反共,没有,关系,BBC,还是,做,了,不少,跟,人权,自由,民主,有关,的,报道,的,其中,不乏,有,BBC,记者,冒,着,人身,危险,留下,的,宝贵,的,客观,新闻,和,历史纪录,而,FOX,新闻,在我看来,只能,算是,娱乐,媒体,什么,战地,报道,和,独裁,国家,实况,新闻,一条,都,找,不到
为了,满足,味蕾,的,享受,而,不,需,让,动物,遭受,极端,的,虐待,难道,不会,良心不安,This,decision,will,mean,life,or,death,for,ducks,geese,Brazil,s,Supreme,Court,is,ruling,on,S,ã,o,Paulo,s,ban,on,selling,producing,foie,gras,a,cruel,dish,made,by,ramming,pipes,down,birds,throats,force,feeding,them,RETWEET,if,you,want,the,ban,to,be,reinstated
中共,没有,一个,长期,的,盟友,哪怕,是,北韩,伊朗,和,俄罗斯,都,是,为了,眼下,的,处境,暂时,联手,这个,地图,甚至,把,多数,欧盟,国家,都,涂成,红色,错,的,离谱,世界,地图更新,红色,为,亲共,蓝色,为,反共,灰色,为,中立,Show,this,thread
蒋介石,功罪,参半,剿匪,有功,没有,斩草除根,有罪,保卫,台湾,有功,维护,独裁,专制,有罪,蒋介石,的,一生,无疑,是,最,爱,宋美龄,的,在,蒋介石,的,日记,中,满满,都,是,他,对,宋美龄,的,情,与,爱,婚礼,当日,蒋介石,感到,幸福,之,至,日记,云,见余爱,姗姗,而出,如,云霞,飘落,平生,未有,之,爱情,于,此,一时间,并现,不知,余身,置,何处,矣
但,把,所有,政客,都,当贼,来,防范,是,民主,才,不会,被,偷走,只有,死,政客,才,是,好,政客,因为,即使,他,做,了,很多,好事,只要,还,活着,就,随时,可能,做,坏事,盖棺,之后,才能,定论,黑人,球星,里,也,有,直言不讳,敢想敢说,的,人,巴克利,就是,著名,的,一个,他,在,昨晚,Final,Four,比赛,之后,在,全国,直播,的,节目,中说,绝大部分,白人,是,好人,绝大部分,黑人,也,是,好人,但是,政客,不论,共和党,还是,民主党,却,处心积虑,要,分裂,我们,目的,就是,继续,掌控,金钱,和,权力,来自,Call,Voter
一路平安,今天,是,年,月,号,天气,很,好,从今天起,开始,美国,新,的,职业生涯,第一站,旧金山,芝加哥,新泽西,出发,了
谢谢,补充,不是,站,在,反共,这,一面,就是,正确,的,而是,应该,始终,站,在,真相,正义,良知,这,一面
在,国会,门口,举办,挺川,集会,也,是,美国人,的,合法权利,但是,冲击,国会,就,违法,了,是,对,民主,宪政,的,破坏,冲击,国会,的,人,在,挺川,选民,当中,戒指,在,极小,一部分,不能,因为,他们,就,说,绝大部分,挺川,者,反民主
川普,支持者,也,有,怀疑,选举,不公,的,权利,也,有,通过,司法程序,乃至,和平,抗议,试图,改变,选举,结果,的,权利,但是,主张,用,所谓,非常,之,举,也,就是,军管,戒严,武装,暴动,那,就,违反,了,民主,宪政,的,原则
共同努力
忠言逆耳,良药苦口,世界,各国,都,有,极端派,但是,在,民主,国家,这种,人,只是,极少数,在,非,民主,国家,这种,人,比例,大,在,中国,甚至,多数,真诚,追求,民主,的,人,都,有,这样,的,思维,言行,这,就是,些,邪,共,文化,思维,的,遗毒,以点,概面,以偏概全,以,一人概,全体,土地改革,文化,革命,都,是,如此,地主,乡绅,全部都是,坏蛋,传统,文化,全是,糟粕,等等,这,都,是,邪,共,的,惯行,做法,与,思维,如今,这些,所谓,的,民主人士,自觉,在,反共,却,不察,自己,脑子,深深,的,遗存,著邪,共,的,极端,思维,这群人,如果,势力,壮大,必将,是,中国,民主,之祸
也,有,这种,担心,只能,尽力而为
不敢苟同,难道,美国,将近,一半,的,人,都,反民主,挺川,挺,拜,都,没有,背离,民主,观点,不同,支持,对象,不同,互相,争论,这是,民主,社会,的,常态,也,是,民主,政治,的,必要条件,错,的,是,用,挺川,挺,拜,来,作为,划分,敌我,的,标准,使得,本属,中国,民主派,的,人,水火不容,这样,下去,恐,重演,法国,大革命,悲剧,吴建民,怎么,挺川,挺成,这个,样子,已经,完全,背离,民主,李先生,该,好好,开导,他
因为,在,一个,问题,上,观点,不同,就,把,本,属于,同一,阵营,的,人,往,死,里,骂,跟帖,中,还有,一位,更,极端,的,干脆,断言,我,是,投机取巧,没,底线,好像,我,发个,推文,就,能,到,华盛顿,当官,挨骂,我,倒,是,不怕,怕,的,是,不少,民主派,都,这样,容不下,不同,意见,不,知道,这辈子,还,能,不能,见到,中国,民主,你,不是,眼瞎,就是,心,瞎
士辉兄,我,认为,挺川,挺,拜,都,没,问题,问题,在于,把,异己,当作,敌人
段子,高手,行为艺术,行家,我,背,一段,课文,天下,苦,秦久,矣,王侯将相,宁,有种乎
美国,大选,后,我,在,多个,视频,中说,拜登,不,可能,出卖,美国,民主党,也,不是,我们,的,敌人,这种,观点,受到,很多,人,的,批判,但,事实证明,没错,两个,月,过去,了,美国,不仅,没有,改变,反共,大方向,而且,四方,联盟,更加,稳固,昨天,还,与,欧盟,联手,行动,了,我们,的,重点,应是,反共,而,不是,批判,美国
改,作文,八十年,前,很多,国家,把,纳粹,描绘成,恶魔,然后,联手,消灭,它,拯救,了,世界,今天,又,有,很多,国家,将,中共,描绘成,一个,恶魔,他们,还会,消灭,它,再次,拯救,世界,纳粹,幽灵,在,欧洲,消逝,了,共产,幽灵,还,在,亚洲,肆虐,八十年,前,纳粹,将,犹太人,描绘成,恶魔,他们,自己,扮演,了,拯救,德意志,帝国,的,英雄,今天,欧洲人,将,中国,描绘成,一个,巨魔,而,他们,自己,则,是,拯救,世界,的,英雄,纳粹,的,幽灵,在,欧洲,从未,消失
都,是,反,共同,道,即使,批评,也,用,需要,用,这种,词语,啊
士辉,兄好,让,人,担心,的,是,民运,同道,中,绝大部分,都,有,这种,非黑,即,白,的,思维
美国,大选,后,我,在,多个,视频,中说,拜登,不,可能,出卖,美国,民主党,也,不是,我们,的,敌人,这种,观点,受到,很多,人,的,批判,但,事实证明,没错,两个,月,过去,了,美国,不仅,没有,改变,反共,大方向,而且,四方,联盟,更加,稳固,昨天,还,与,欧盟,联手,行动,了,我们,的,重点,应是,反共,而,不是,批判,美国,d
大,好消息,三十,国,同日,制裁,中共,官员,国际,反共,联合行动,才,刚刚开始
有,不少,人,说,中国人,懦弱,不会,抗争,来,看着,这,视频,打,自己,的,脸,这种,视频,网上,还有,很多,中国人,不是,不,反抗,而是,反抗,行动,太,分散,当务之急,不是,抱怨,奴性,而是,想方设法,把,各种,反抗,连城,一片,中国人,上街,了
彭佩奥,从来,没有,像,王毅,和,杨洁篪,一样,骂街,他,的,语言,完全符合,外交官,的,身份,川普,和,拜登,都,当不了,合格,的,外交官
谢谢,支持,但是,不,同意,您,把,民主党,当成,中共,今天,刚,做,一个,视频,说,到,这个,问题
说,得,也,有,道理,我,没,核实,就,转,了,这个,消息,接受批评
谢谢
有人,说,布林肯,和,苏利文,太弱,被,杨洁篪,训斥,了,长久以来,美国,外交官,的,风格,就是,手持,大棒,但,言语,温和,布和苏,已经,让,中共,清楚,看见,美国,棒子,了,又,不是,骂大街,不,需要,跟,杨洁篪,王毅,比,谁,的,嗓门,大,美,中高层,正式,摊牌,可能,开辟,四大,战场,美国,要,赢,必先,除习,一平,论政,美,中高层,正式,摊牌,可能,开辟,四大,战场,美国,要,赢,必先,除习,一平,论政,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,民主派,自媒体,频道,澳洲,之声,htt
美,中高层,正式,摊牌,可能,开辟,四大,战场,美国,要,赢,必先,除习,一平,论政,美,中高层,正式,摊牌,可能,开辟,四大,战场,美国,要,赢,必先,除习,一平,论政,美,中高层,正式,摊牌,可能,开辟,四大,战场,美国,要,赢,必先,除习,一平,论政,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,民主派,自媒体,频道,澳洲,之声,htt
杨洁篪,在,阿拉斯加,疯狂,发飙,让,小粉红,一致,叫好,也,应,让,民主派,点赞,中共,外交官,当中,他,最,像,像,外交官,这次,也,显出,战狼,本色,运用,了,习近平,的,语言,风格,和,加速,技巧,他,这次,破罐破摔,响声,唤醒,了,全世界,拥抱,熊猫,派,不会,再有,市场,了,一平,快评,美,中,外交,高官,激烈,互怼,杨洁篪,罕见,发飙,竟,让,小粉红,和,民主派,同时,叫好,一平,快评,美,中,外交,高官,激烈,互怼,杨洁篪,罕见,发飙,竟,让,小粉红,和,民主派,同时,叫好,一平,快评,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,民主派,自媒体,频道,澳洲,之
红,脖子,简单,粗暴,有时候,也,挺,管用,而且,立竿见影,但,不,保证,每次,都,管用,斯文人,宣讲,学会,游泳,的,意义,再,讲,游泳,方法论,然后,请,教练,然后,到,泳池,去,练习,最后,才,敢,下河,整套,程序,慢得,能,把,人,急,死,但,最后,肯定,会,管用,这,也,是,共和党,与,民主党,在,对待,中共,问题,上,的,区别,幸亏,妈妈,跑的快,要,不,也,学会,了
多数,老人家,没有,这么,好,的,身手,可以,考虑,装备,防熊,喷雾,或者,带,把,手枪,这个,岁,的,种族主义,垃圾,男,先是,袭击,一位,岁,的,亚裔,老先生,后,逃跑,然后,袭击,一位,岁,的,亚裔,女士,岁,女士,受伤,后,勇敢,反击,拾起,一根,木棒,回击,渣,男,渣,男,被,打翻,送往,医院,出院,后,会,面临,刑事诉讼,Show,this,thread
军方,周末,再,杀,数十,人,缅甸,是否,重现,六四,关键在于,美,中,博弈,一平,快评,军方,周末,再,杀,数十,人,缅甸,是否,重现,六四,关键在于,美,中,博弈,一平,快评,军方,周末,再,杀,数十,人,缅甸,是否,重现,六四,关键在于,美,中,博弈,一平,快评,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,民主派,自媒体,频道,澳洲,之声,https
这个,抵制,北京,冬奥,的,行动,很,有,创意,Teng,Biao,Before,we,called,for,a,boycott,we,hoped,that,IOC,could,strip,China,of,hosting,Olympics,but,they,didn,t,want,to,do,that,the,Olympics,is,a,thing,the,Beijing,government,cares,very,much,about,We,should,not,give,up,that,chance,Show,this,thread
面对,凶残,军警,为什么,缅甸人,能,勇敢,抗争,而,中国人,一打,就,散,反抗,群体,勇气,的,来源,一平,快评,面对,凶残,军警,为什么,缅甸人,能,勇敢,抗争,而,中国人,一打,就,散,反抗,群体,勇气,的,来源,一平,快评,面对,凶残,军警,为什么,缅甸人,能,勇敢,抗争,而,中国人,一打,就,散,反抗,群体,勇气,的,来源,一平,快评,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,民主派,自媒体,频道,澳
哲学家,和,战士,的,国家,堕落,成,懒汉,傻瓜,的,乐园
有,这种,傻X,当政,难怪,希腊,破产,还好,离,中国,很,远,要,不,早就,亡国,了,The,following,media,includes,potentially,sensitive,content,Change,settings,View
欧美,日子,很,好,过,香港,人,赶紧,去,吧,最狠,的,揽,炒,是,移民,让,中共,接管,一座,空城,一平,快评,最狠,的,揽,炒,是,移民,让,中共,接管,一座,空城,一平,快评,欧美,日子,很,好,过,香港,人,赶紧,去,吧,最狠,的,揽,炒,是,移民,让,中共,接管,一座,空城,一平,快评,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,民主派,自媒体,频道,澳
赞同,中国大学,老师,滥竽充数,的,多,不要,浪费时间,听,他们,的,课,如,运气,好,碰到,少数,有,学识,的,就要,虚心,请教,恭敬,执,弟子,礼,你,同意,吗
NN,常,报导,纽约时报,也,经常,报导,在,这个,问题,上,右派,媒体,倒,是,关注,得,比较,少,不信,请查,Fox,左派,比较关心,世界,事务,右派,孤立主义,倾向,比较,重,左派,问题,是,对付,独裁,专制,行动,太慢,顾忌,太多,右派,如果,重视,一个,问题,之后,往往,迅速,动手
还有,一种,解释,就是,民主派,人士,在,观念,上,本来,就,存在,分歧,左右,之分,倒,是,很,正常,让,我,吃惊,的,是,很多,民主派,蔑视,程序,正义
当,在,一个,问题,上,出现,巨大,分歧,的,时候,在,美国,和,其他,法治,国家,会,通过,法定,的,程序,去,解决,尽管,最后,通过,法定程序,得到,的,结论,肯定,也,不会,让,所有人,满意,但是,大家,还是,应当,遵守,而,不能,用,武力,或,其他,非法手段,颠覆,程序,正义,并,不是,每次,都,能,保证,实现,实质,正义,但是,放弃,程序,正义,就,肯定,实现,不了,实质,正义
一定,不要,放弃,希望,如果,中国,民主派,都,不能,改变,这种,思维,我,这辈子,就,看不到,民主,中国,了
这个,问题,不同,人有,不同,看法,在,美国,和,其他,法治,国家,大家,有,一个,共识,就是,通过,法定,的,程序,去,解决,最后,通过,法定程序,得到,的,结论,肯定,也,不会,让,所有人,满意,但是,大家,还是,应当,遵守,而,不能,用,武力,或,其他,非法手段,颠覆,尽管,程序,正义,并,不是,每次,都,能,保证,实现,实质,正义,但是,放弃,程序,正义,就,肯定,实现,不了,实质,正义
在,油管,评论,区,和,这条,推文下,跟帖,支持,缅甸,政变,的,民主派,朋友,们,相信,一个多月,之后,很多,人,已经,改变,了,观点,更,希望,大家,反思,是,什么,观点,让,本来,追求,民主,的,人,竟然,赞成,武力,推翻,民选,政权,真诚,追求,中国,民主,的,人,竟然,支持,缅甸,军方,政变,理由,是否,成立,问题,出,在,哪里,一平,快评
不少,在,油管,评论,区,和,推特,跟帖,中,很多,人,骂,我
今年,两会,弥漫,恐怖,气氛,两单,奇案,暴露,习近平,的,最大,恐惧,绝后,一平,快评
北,大学,长,描述,李克强,性格特征,不,贪财,但,好,这,一口,两会,重头戏,是,答记者问,他会,不会,再次,打脸,习近平,一平,快评,北,大学,长,描述,李克强,性格特征,不,贪财,但,好,这,一口,两会,重头戏,是,答记者问,他会,不会,再次,打脸,习近平,一平,快评,北,大学,长,描述,李克强,性格特征,不,贪财,但,好,这,一口,两会,重头戏,是,答记者问,他会,不会,再次,打脸,习近平,一平,快评
不止,猴子,可爱,很多,动物,包括,被,人类,当作,食物,的,猪,牛羊,鸡鸭,鹅,虽然,智力,比,人,差一点,喜怒哀乐,之情,跟,人,一样,所以,古人,称之为,有情,众生,有,同情心,的,人,一旦,有,了,这种,意识,自然,就,不想,吃,他们,家庭,好帮手,你,想要,一个,吗
内斗,新招,习近平,通过,人大,改,规则,今后,可,随时,拿下,这,两个,副,总理,申,大姨妈,今年,没,来,预示,两会,要断,血脉,一平,快评,内斗,新招,习近平,通过,人大,改,规则,今后,可,随时,拿下,这,两个,副,总理,申,大姨妈,今年,没,来,预示,两会,要断,血脉,一平,快评,内斗,新招,习近平,通过,人大,改,规则,今后,可,随时,拿下,这,两个,副,总理,申,大姨妈,今年,没,来,预示,两会,要断,血脉,一平,快评,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,QMGZ
兄,过奖,我们,一起,尽力而为,现阶段,中国,民主,最大,的,敌人,是,中共,后,中共,时代,民主,最大,的,敌人,是,我们,头脑,中,的,中共,思维,包括,不,遵守,程序,正义,不,包容,异己,非黑,即,白,你死我活,的,斗争,哲学,破,山中,之贼,易,破,心中,之贼,难,最近,我,说,了,不少,朋友,们,不,爱,听,的话,因为,我,还,想,有生之年,见到,民主,中国
一起,努力
不会,的,皇上,会先,赐,她,三尺,白绫,想一想,真,引渡,到,了,美国,咋办,DW,孟晚舟,引渡,审理,进入,最后,阶段,华为,首席,财务,官,孟晚舟,周一,在,加拿大,再度,出庭,这,是,她,为,避免,被,引渡,到,美国,而,进行,的,最后,一轮,抗争,本周,三,引渡,审理,将,继续,举行,一般,认为,在,双方,都,不,提出,上诉,的,情况,下,孟晚舟,引渡,审理,也,须,到,五月,中旬,才能,结案
谢谢,我们,一起,努力
谢谢您,过奖,了
您,误解,我,了,我,对,政治,人物,向来都是,持,工具理性,的,态度,在,美国,大选,中,支持,川普,是,因,我,认为,粗犷,红,脖子,比,文明城市,人,更,愿意,打击,中共,尤其,是,在,大,瘟疫,之后,但,一直,反对,个人崇拜,遵从,程序,正义,更,反对,那些,鼓吹,在,美国,军管,戒严,和,武装革命,的,论调
年轻,的,时候,曾经,有过,所谓,大志,后来,读书,思考,阅历,多,了,就,越来越,明白,做,枭雄,都,要,付出,丧失,良知,人性,的,代价,不如,简简单单,只,做,自,认为,对,的,事情,只,希望,这辈子,能,看到,中国,成为,一个,自由,的,国家,我,能够,在,其中,做,一个,自由,的,闲人
我,在,加拿大,温哥华,住,了,多年,大致,了解,中共,收买,侨社,的,情况,普通,华人,以及,白人,对,中共,的,基本,态度
我,说,的,是,在,民主,宪政,体制,下,还要,消灭,异己,还要,动用,武力,就是,破坏,民主,就是,违反,社会,契约,在,专制制度,中,对于,压迫者,可,采用,包括,武力,在内,的,任何,方式,反抗
巨变,发生,之后,的,后,中共,时代
抱歉,是,我,操作失误
事实,是,美国,左派,势力,现在,稍,站,上风
两党,路线,有,差异,但,绝非,争锋,相对,不是,敌我,关系,尤其,在,对待,中共,态度,上,共识,大于,差异,Li,兄,这种,非黑,即,白,的,说法,不适,用于,宪政,民主,之下,的,党争,我,如果,是,美国,公民,会,每隔,年,就,换,一次,政党,尽力,不让,国家,向,左,或,向右走,太远
我,明明,是,在,得罪,两边,人,这算,哪门子,投机,投,民主党,或,共和党,都,是,在,践行,民主,恨不得,消灭,民主党,的,和,恨不得,消灭,共和党,的,都,是,在,反民主
我,明明,是,在,得罪,两边,人,这算,哪门子,投机,投,民主党,或,共和党,都,是,在,践行,民主,恨不得,消灭,民主党,的,和,恨不得,消灭,共和党,的,都,是,在,反民主
会,讲礼貌,的,不是,合格,的,五毛
提醒,各位,不仅仅,部分,川粉,不容,异己,部分,川黑,对川粉,也,容不下,大家,都,有,癌细胞,需要,清除,正常,新一代,是,等,不到,的,法国人,从,大革命,到,实现,宪政,民主,用,了,年,赔,上,无数,人头,若,不想,付出,这种,代价,现在,就要,开始,排毒
海外,侨社,早就,被,中共,收买,但是,不能,代表,欧美,主流,社会,全部,被,渗透,过去,欧美,朝野,都,有些,人,被,渗透,但,毕竟,只是,少数,多数,人,过去,是,被,欺骗,现在,正在,觉醒,看看,中共,的,渗透,有,多,可怕,共匪,在,美国,的,渗透,完全,不输,荷兰
两会,期间,要出,大事,外卖,骑手,联盟,盟主,被,抓,万,人大,罢工,正在,酝酿,敬请,大家,转发,最好,把,视频,中,的,动员,信息,截图,后,向,国内,平台,传送,举手之劳,帮助,维权,推动,变革
这位,推友,的,其他,推文,表明,他,是,真想,反共,追求,民主,但是,支持,俄罗斯,的,独裁者,普京,尽管,普京,颠覆,了,俄国,的,民主,不仅,镇压,本国,反对派,还,与,中共,一起,支持,委内瑞拉,白俄,以及,缅甸,的,独裁政权,民主人士,为什么,会,支持,独裁者,是,什么,病毒,导致,我们,民主,理念,变质,希望,引起,各位,警惕,和,反思,俄罗斯,是,自由,世界,对抗,Deep,State,专制,集团,的,桥头堡,我,从现在起,开始,支持,普京
从,追求,民主,转变,为,支持,独裁,就是,这么,容易,其中,缘由,值得,警惕,和,反思,以前,总,觉得,普京,是,个,独裁者,现在,对,他,的,看法,真的,不,一样,呀,这样,清醒,的,人,可不是,马克,龙,或,小土豆,这帮,娘炮,能比,的,呀,怎们,感觉,他,像,一个,定海神针,呢,从,某种意义,上,说,他,的,存在,也,太,传奇,了
法国,大革命,一,开始,真诚,追求,民主自由,但,思维,里,有,几种,癌细胞,不,包容,异见,故,你死我活,不,容忍,缺陷,故,屡次,暴动,否定,程序,正义,自,认为,对,就,不择手段,结果,越来越,乱,癌细胞,也,越来越,大,最后,变成,支持,拿破仑,独裁,走向,民主,反面,中国,民主派,也,有,这,癌细胞,看此,贴,及,跟帖,治不好,恐,重演,法国,89,年,悲剧
法国,大革命,一,开始,真诚,追求,民主自由,但,思维,里,有,几种,癌细胞,不,包容,异见,故,你死我活,不,容忍,缺陷,故,屡次,暴动,否定,程序,正义,自,认为,对,就,不择手段,结果,越来越,乱,癌细胞,也,越来越,大,最后,变成,支持,拿破仑,独裁,走向,民主,反面,中国,民主派,也,有,这,癌细胞,看此,贴,及,跟帖,治不好,恐,重演,法国,89,年,悲剧,以前,总,觉得,普京,是,个,独裁者,现在,对,他,的,看法,真的,不,一样,呀,这样,清醒,的,人,可不是,马克,龙,或,小土豆,这帮,娘炮,能比,的,呀,怎们,感觉,他,像,一个,定海神针,呢,从,某种意义,上,说,他,的,存在,也,太,传奇,了
法国,大革命,一,开始,真诚,追求,民主自由,但,思维,里,有,几种,癌细胞,不,包容,异见,故,你死我活,不,容忍,缺陷,故,屡次,暴动,否定,程序,正义,自,认为,对,就,不择手段,结果,越来越,乱,癌细胞,也,越来越,大,最后,症状,是,崇拜,独裁,走向,民主,反面,中国,民主派,也,有,这,癌细胞,现在,治,还,不,迟,等,巨变,开始,就,晚,了,恐将,酿成,大祸,以前,总,觉得,普京,是,个,独裁者,现在,对,他,的,看法,真的,不,一样,呀,这样,清醒,的,人,可不是,马克,龙,或,小土豆,这帮,娘炮,能比,的,呀,怎们,感觉,他,像,一个,定海神针,呢,从,某种意义,上,说,他,的,存在,也,太,传奇,了
铁汉,今天,年,月,日,屠夫,吴淦,已经,在,牢狱,中,扛过,天,年,月,日,吴淦,在,江西,以,寻衅滋事,被,抓,在,北京,天津,历经,酷刑,终以,其,维护,民众,权益,宗,义行,被控,颠覆,国家,政权,恶判,年,刑囚,吴淦,说,不,反对,专制,我,还是,人,吗,自由,吴淦,FreeWuGan,自由,还有,天
赞同
伊利,夏,提兄,汉语,造诣,高,诗写,得,很,好,我,曾,住,在,这,山下,嘻嘻,游玩,恋爱,我,曾,爬,过,这山,的,峰顶,笑傲,一览,众山,小,我,曾,攀爬,这山,的,峭壁,摘取,孤傲,的,雪莲,我,曾,背靠,这,丰饶,的,山脉,梦想,未来,的,前程,山,还,在,我,已,不,在,山下,是,死亡,营,和,监狱,关押,著,大山,从前,的,主人,和,我,的,亲人,我,的,心,也,被,埋葬,再也,看不见,天山,的,郁郁葱葱,听,不到,松涛,的,滚滚,闻不出,雪莲,的,芬芳,Show,this,thread
加拿大人,也,会,唱白脸,红脸,大家,只点,赞,不回,推,哈哈,一言难尽,啊,白左,总理,本来,就,被,反对党,认定,对,土共,太软弱,不,当家,不必,操心,柴米油盐,反对党,的,职责,就是,执政党,干,啥,都,使劲,反对,呗,华裔,社区,我,已经,转,推,有华右,出面,给,土共,洗,地,甚至,不惜,反对,白右,保守党,的,说辞,一言难尽,啊
这种,做法,会,被,中共,钻空子,他们,会派,五毛,水军,来,造成,加拿大人,不,赞成,杯葛,的,假象,加拿大,一,电台,发起,民意调查,你,是否,支持,抵制,北京,冬奥会,我,刚刚,投票,支持,抵制,Show,this,thread
中共,新疆,政策,符合,联合国,种族灭绝,定义,加拿大,国会,全票,通过,决议,谴责,中共,北京,冬奥,可能,遭,众多,民主,国家,抵制,一平,快评
逗机,说法
德州,雪暴,戳穿,全球,变暖,谎言,比尔盖茨,是,疫情,罪魁祸首,西方,左派,到底,是,正,还是,邪,一平,快评
典型,的,斯德哥尔摩,综合症,症状,得治,开始,的,时候,施虐,者,对,受虐,者,每天,打,三遍,一段时间,之后,改为,每天,打,一顿,受虐,者,于是,感激涕零,今天,是,邓小平,去世,周年,我们,这代人,基本,都,感念,小平,开创,的,改革开放,带来,的,各种,进步,没有,邓小平,我,估计,这辈子,就,在,陕西,一个,小,县城,里,呆,一辈子,了,但,因为,改革开放,我,可以,上,大学,做,我,喜欢,的,媒体,工作,还,可以,去,世界,各国,去,旅行,谢谢,邓小平
民国时期,对,政敌,比较,宽容,对,中共,无原则,的,宽容,酿成,大祸
错,了,他,出狱,之后,发现,老婆,出轨,离婚,后,又,娶,了,一个,老太太,The,following,media,includes,potentially,sensitive,content,Change,settings,View
二战,时,澳洲,对,日本,残酷,报复,是,顺应,天道,还是,文化,不高,麦克阿瑟,对,日本,很,宽容,蒋介石,放过,中共,只能,说,是,糊涂,网友,争鸣,二战,时,澳洲,对,日本,残酷,报复,是,顺应,天道,还是,文化,不高,麦克阿瑟,对,日本,很,宽容,蒋介石,放过,中共,只能,说,是,糊涂,网友,争鸣,二战,时,澳洲,对,日本,残酷,报复,是,顺应,天道,还是,文化,不高,麦克阿瑟,对,日本,很,宽容,蒋介石,放过,中共,只能,说,是,糊涂,网友,争鸣
虽然,看似,偏激,却,也,不无道理,有,同理,心,的,人,对,他人,和,有情,众生,都,应当,满怀,善意,人,吃,动物,毫无,负担,鸡鸭,鹅,终其一生,生活,在,臭气熏天,不见,阳光,的,笼子,里,奶牛,一辈子,都,在,被,取奶,种马,一辈子,都,在,交配,最终,被,人,榨干,你,有,过,负罪感,吗,同理,奴隶主,也,可以,这样,对,奴隶,这里,没有,善,与,恶,有,的,只是,他,比,你,强,不要,再说,你们,都,是,无辜,的,这种,话,我,听,的,只会,作呕,就,像,没有,一滴,雨,认为,自己,造成,洪灾
还有,九,人类,总是,会,从,愚昧,残忍,走向,理性,和,包容,从总体上,来说,中国人,只是,在,文明,的,进程,当中,落后,了,但,并,不,意味着,他们,不,能够,进步,64,年,之前,南方,的,美国人,还,在,把,人,当成,牲口,64,年,之前,美国,还有,制度性,的,种族歧视,与,隔离,美国,这些,罪恶,都,已经,消失,中国,的,也,会,你,觉得,这样,的,国人,还有,救,吗,每当,别的,国家,尤其,是,美日,等,西方,国家,遭遇,自然灾害,和,不可,抗拒,的,人类,灾难,总有,一些,人,幸灾乐祸,诅咒,甚至,欢呼雀跃,这些,丧失理智,和,人性,的,行为,应该,受到谴责,应该,被,唾弃,不过,这次,让,小粉红,们,失望,了,目前,日本,地震,损失,很小,只伤,了,人
您,没见,过,相林兄,吧,若论,稳重,老练,我,比,他,差远了,同时,要,谢谢,对,我,的,鼓励
我,属,羊,不,属猪
颜色,革命,席卷,东南亚,希望,很快,到,中国,泰国,民众,日,在,首都,曼谷,集会,示威,要求,释放,四名,按照,刑法,第,条,涉嫌,冒犯,国王,被,逮捕,的,抗议,运动,领袖,并,要求,废除,第,条,抗议者,还,敲起,锅碗瓢盆,声援,缅甸,抗议,在,抗议,队伍,靠近,一个,警察局,的,时候,防暴警察,与,抗议者,爆发,了,冲突
有,创意,仰光,示威者,为,军阀,头目,敏昂,来,举办,葬礼
一个,小国,穷国,的,独裁者,藏,在,美国,的,资产,就,达到,亿美金,很难,想象,大国,墙国,首脑,贪,了,多少,钱,美国,快点,制裁,习近平,吧,宣布,制裁,了,拜登,说,他,将,发布,一项,行政命令,冻结,独裁者,敏昂,莱,在,美国,的,亿美元,的,资产,拜登,补充,说,还,将,出台,更,多,的,措施
谢谢,相林兄,鼓励
缅甸,民主派,每天,都,在,扩大,抗争,势头,而,不是,像,俄国,白俄罗斯,泰国,委内瑞拉,那样,周末,才,上街,政治,攻势,凌厉,不,给,对手,喘息,之机,这样,发展,下去,民意,可以,动摇,军心,民变,可以,引发,兵变,抗议,第五天,全,缅,形势严峻,今天,抗议,人群,丝毫,不比,昨天,少,包括,教育部,内政部,建设局,发展局,卫生,体育部,全国,无数,公务员,也,加入,了,抗议,行列,军政府,面临,巨大,难题
视频,大赛,Show,this,thread
老石,石太,春节快乐,恭喜发财
看好,缅甸,局势,民主派,民意,和,组织,基础,雄厚,已,立于不败之地,军政府,成,强弩之末,应该,撑,不了,多久,西方,制裁,作用,不,大,因为,中共,会,输血,策反,更,有效,引爆,军方,高层,会,分裂,一平,快评
谢谢
谢谢,出于,安全,考虑,不能,下载,国内,App,大作,是否,在外,网,发布,过
非常感谢
支持,缅甸,军队,政变,的,朋友,请,参考,蓬佩奥,的,观点,蓬佩奥,在,福克斯,采访,表示,缅甸,政变,的,背后,就是,中共,他,呼吁,美国,继续,进行,对,台湾,人民,的,承诺,保护,台湾,他,还,说,病毒,很,可能,来自,源于,武汉实验室,一定,要,对,中共,追讨,责任
真诚,追求,中国,民主,的,人,竟然,支持,缅甸,军方,政变,理由,是否,成立,问题,出,在,哪里,一平,快评,中国,民主人士,竟然,支持,缅甸,军人,政变,一平,快评,真诚,追求,中国,民主,的,人,竟然,支持,缅甸,军方,政变,理由,是否,成立,问题,出,在,哪里,一平,快评
真诚,追求,中国,民主,的,人,竟然,支持,缅甸,军方,政变,理由,是否,成立,问题,出,在,哪里,一平,快评
偏听偏信,的,人,注定,被,愚弄,角度,视野
看到,这个,帖子,下面,有,这么,多人点,赞,之后,再也,不敢,低估,人类,的,愚蠢,了,日本,人,说,照片,中是,川普,总统,和,美军,在,梵蒂冈,扣押,的,部分,金块,运输,全部,金块,需要,架,C,运输机,扣押,的,财宝,并非,都,是,金块,总价值,相当于,万年,的,全世界,GDP,总和
看得心,都,融化,了,Sweet,Cat,Protecting,His,Golden,Dog,Friend,来自,Cat,Protecting,His,Golden,Dog,Friend,The,cutest,duo,Source,TikTok,Douyin,ID,Welcome,To,PAWS,TUBE,Youtube,Channel,Here,You,Can,Watch,All,Your,Favourite,Pet,And,Adorable,Ani
所以,就,支持,军事,独裁,不出所料,缅甸,大选,时,使用,的,也,是,Dominion,投票系统,Show,this,thread
美,东,周六,晚,点,中港台,周日,早,十点,跟,各位,网友,围炉,夜话,今天,主题,俄国,反对派,今天,要,上街,这次,能,不能,扳倒,普京,中国,今年,有没有,希望,爆发,颜色,革命,欢迎,各位朋友,光临,点击,进入,直播,俄国,反对派,能,不能,扳倒,普京,中国,今年,有望,爆发,颜色,革命,一平,快评,俄国,反对派,能,不能,扳倒,普京,中国,今年,有望,爆发,颜色,革命,一平,快评,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,民主派,自媒体,频道,澳洲,之声,https
各族,反共,人士,需要,多,交流,中文,世界,的,朋友,们,你们,一直,关注,着,我,为,弟弟,和,维吾尔,人,的,苦难,呐喊,我,弟弟,一直,在,个,民族,民众,和,政府,之间,做,桥梁,最后,还是,被,新疆,政府,污蔑,被,抓,去,集中营,你们,觉得,我们,如何,做,才能,关掉,集中营,或,集体,监狱,呢,我,希望,跟,大家,交流,如果,你,担心,直接,发言,可以,跟,我,私信,太多,的,家庭,骨肉,分裂,希望,听,你们,的,意见,Show,this,thread
打字,错误,是,将来,不是,江雷
台湾,应当,不会,接收,垃圾,香港,爱,党,爱国,的,黑社会,大佬,都,要,离开,香港,到,民主自由,的,台湾
要么,很快,被,中共,当,替罪羊,宰杀,要么,江雷,被,老百姓,清算,自古以来,苦力,都,没有,好下场,来自,河南,那个,打,了,下属,一个,嘴巴,的,被,撤职,了,这个,指挥,警察,把,上访,的,人,往,死,里,打,的,领导,该当何罪
内蒙,信访,局长,泄密,维稳,国策,酷吏,难逃,宿命,上访,不如,上门,一平,快评,来自,内蒙,信访,局长,泄密,维稳,国策,酷吏,难逃,宿命,上访,不如,上门,一平,快评,内蒙,信访,局长,泄密,维稳,国策,酷吏,难逃,宿命,上访,不如,上门,一平,快评
这,四年,中国人,自己,多,努力,如果,蓬佩奥,四年,还,没,倒,我们,等,谁,等待,戈多
谢谢,不是,所有,西班牙人,但是,那些,看,斗牛,的,真,他妈的,该下,地狱
期待,如果,中共,四年,内,还,没,倒,那,就,等,着,彭佩奥,给,他们,致命,一击,吧,彭培奥,发推,暗示,他,将,竞选,年,美国,总统
西班牙人,是,欧洲,最,劣等,民族,在,过去,殖民,时代,他们,到处,抢劫,杀戮,留给,殖民地,的,只有,贫困,和,愚昧,殖民,时代,结束,之后,这帮,混蛋,不能,欺负,人,了,只能,从,虐待,和,杀害,无辜,动物,取乐,如果,宇宙,间,有,正义,的,法则,这些,人必入,地狱,Why,is,covered,in,blood,in,this,ad,She,s,breaking,down,all,the,reasons,why,bullfighting,is,nothing,more,than,public,torture,and,murder,After,you,learn,about,its,three,stages,you,ll,never,see,this,cruel,event,the,same,way,again
你们,有,乐趣,猴子,受,煎熬,还是,放,了,吧
泪奔,这么,努力,的,一个,年轻人,就,这样,被,贫困,逼死,了,B站,普通,主播,墨茶,Official,的,惨死,就是,小康社会,的,卖火柴,的,小女孩,即使,对于,中共,国,的,弱势群体,处境,有,预期,也,无法,想象,他,所,经历,的,痛苦,这个,链接,有,最,详细,的,介绍,他,生前,无声无息,的,被,生活,碾压,没有,关注,却,留下,了,记录,深夜,泪奔,B站,最惨,up,主,活活,饿死,让,网友,彻底,破防,痛哭
我,一直,没,离开
这次,是,谁,把,他,气疯,了
一个,人,的,民主,观念,是否,成熟,只,看,能否,包容,意见,相反,的,人
这是,双赢,的,赌局
飞机,上,的,屎,不会,造成,污染,专家,的,观点,会,专家,的,观点,比屎,还,脏,如果,飞机,在,空中,就,释放,排泄物,那,天空,不是,总下,屎尿,雨,砖,家,你,说话,能,不能,靠点,谱
奥巴马,不是,什么,伟大,总统,但是,也,没坏,到,哪里,去,他,执政,时,已经,开始,了,重返,亚太,战略,以及,一个,把,中共,排斥,在外,的,新型,国际贸易,体系,TPP,我,赞成,中国,民主派,人士,支持,川普,但,不,需要,把,其他,美国,政治,人物,都,当作,我们,的,敌人
向,两位,理想主义,英雄,致敬,被,拘禁,约,一年,的,法律,学者,许志永,和,律师,丁家,喜,的,案件,会,拆,分为,两个,案件,处理,被控,的,罪名,由,煽动,颠覆,国家,政权,罪,改为,更,严重,判刑,可,更长,的,颠覆,国家,政权,罪,颠覆,国家,政权,罪,最高,刑罚,为,无期徒刑,Show,this,thread
彭培奥,建立,了,非正式,反共,国际联盟,破除,了,中共,霸权,扭转,了,持续,数十年,的,对,中共,绥靖,政策,促成,美国,两党,及,朝野,达成,反共,共识,如,中共,很快,垮台,彭培奥,功不可没,如,中共,熬过,四年,下次,选,彭培奥,做,总统,后,一定,会,干,死,它,蓬佩奥,是,美国,首位,担任,过,中央,情报局长,的,国务卿,周二,是,他,最后,一天,在任,此前,他,连发,几十条,推特,列举,自己,在,对华,议题,上,的,成就,蓬佩奥,是,特朗普,政府,外交政策,的,坚定,执行者,主张,摒弃,通过,经济,发展,促进,中国,民主,转型,的,想法,从,国家安全,层面,与,中共,对抗,权力,交接,之际,美国,观察,带,您,回顾,蓬佩奥,的,政治,生涯
好,兆头,说明,川普,彭培奥,已经,扭转,了,美国,对华政策,友台,反共,的,方向,已经,确立,谁,都,改变,不了,啦,台湾,驻美,代表,正式,获邀,出席,拜登,就职,大典,四十年,来,首次
新任,防长,和,国务卿,继续,走,川普,路线,美国,民主,灭亡,论,会,造成,巨大,危害,一平,快评
拜登,提前,透露,项,行政命令,为什么,唯独,不敢,改变,川普,对华政策,中国,民主派,士气,不可,泄,事情,继续,做,一平,快评
这,就是,典型,的,中共,宣传,美国,民主,已死,中国,继续,专制,民主党,黑社会,已经,出卖,你们,了,民主,已死,就,不要,再,欺骗,人民,了,大家,需要,的,是,信德,体制
感谢,家财,兄为,民主,中国,的,牺牲,两次,入狱,失去,工作,也,感谢,推友,对,家财,兄,的,支持,和,帮助,喝,了,家财,的,酒,同甘共苦,一起,走,风里,雨里,不,回头,今天,第一次,听到,首歌,酒,我来,满上,这,杯酒,敬,你,敬,他,敬,朋友,四海之内皆兄弟,同甘共苦,一起,走,让,我,端,起,这,杯酒,敬天敬,地敬,自由,男儿,有,志在四方,风里,雨里,不,回头,谢谢,朋友,们,的,帮助,和,支持,微店,加财加,喜,三峡,特产店
美,东,时间,周六,晚,两岸三地,时间,周日,早,我,在,油管,频道,直播,主题,是,挺川,反川,派,该,握手言和,了,别,让,中国,民主派,成为,美国,大选,的,输家,欢迎,朋友,们,一起,探讨,来自,李一平,中共,会,崩溃,吗,中国,会,大乱,吗,中国,变局,的,临界点,在,哪里,中共,的,应变,方略,和,机制,是,什么,64,是否,会,重演,民主派,的,志士,和,团体,需要,做,哪些,应变,准备,变局,开启,之后,应当,何种,战略,才能,实现,民主,转型,未来,中国,会,实行,什么,政治,制度,变局,前夕,诸多,问题,需要,有志之士,有识之士,共同,探讨,这个,频道,结合,古今中外,变局,案例,探讨,未来,中国,变局,可能,出现,的,各种,情势,和,民主,阵营,应,采取,的,应对,方案
各位朋友,周末,愉快,美,东,时间,周六,晚,中港台,时间,周日,早,我,在,油管,直播,和,大家,一起,探讨,彭佩奥,最新,对台,政策,欢迎,朋友,们,光临,来自,李一平,中共,会,崩溃,吗,中国,会,大乱,吗,中国,变局,的,临界点,在,哪里,中共,的,应变,方略,和,机制,是,什么,64,是否,会,重演,民主派,的,志士,和,团体,需要,做,哪些,应变,准备,变局,开启,之后,应当,何种,战略,才能,实现,民主,转型,未来,中国,会,实行,什么,政治,制度,变局,前夕,诸多,问题,需要,有志之士,有识之士,共同,探讨,这个,频道,结合,古今中外,变局,案例,探讨,未来,中国,变局,可能,出现,的,各种,情势,和,民主,阵营,应,采取,的,应对,方案
恶人,榜,制裁,作恶者,年,第二次,更新,感谢,朋友,们,提出,建议,并发,来,名单,这次,添加,了,迫害,常玮平,戈,觉民,吴其,和,吴淦,和,王,全璋,的,作恶者,主要,依据,的,是,判决书,侦查,起诉,阶段,的,作恶者,会,在,确认,后,逐步,加入,序号,是,统计,总数,用,的,提交,前会,给,每个,作恶者,一个,唯一,编号,作为,追踪,进展,用,制裁,作恶者,一个,都,不放过
行侠仗义,的,铁汉子,一晃,就,坐牢,五年,半,了,这张,照片,是,他,刚,被捕,的,时候,律师,拍,的,等到,过,了,一年,时间,开庭审判,的,时候,已经,从,胖子,变成,瘦子,不,仔细,看,都,认不出来,了,希望,他,在,牢里,坚持,住,也,希望,还有,自由,的,朋友,加倍努力,今天,是,年,月,日,屠夫,吴淦,已经,在,牢狱,中,扛过,天,年,月,日,吴淦,在,江西,以,寻衅滋事,被,抓,在,北京,天津,历经,酷刑,终以,其,维护,民众,权益,宗,义行,被控,颠覆,国家,政权,恶判,年,刑囚,吴淦,说,不,反对,专制,我,还是,人,吗,自由,吴淦,FreeWuGan,自由,还有,天
十一月,二号,大选,前夜,的,视频,不幸而言中,美国,大选,之后,极,可能,发生,动荡,几种,因素,叠加,全球,劫难,才,刚刚开始,一平,快评,美国,现在,的,局面,让,中共,开怀大笑,他们,笑,得,太,早,了,正如,吾友,老灯,所说,美国,的,事,无忧,小乱,而治,中共,的,事,无,解,大乱,而亡,美国,大选,之后,极,可能,发生,大,动荡,几种,因素,叠加,全球,劫难,才,刚刚开始,一平,快评,美国,大选,之后,极,可能,发生,大,动荡,几种,因素,叠加,全球,劫难,才,刚刚开始,一平,快评,全民,共振,官方,电报,群,全民,共振,电报,频道,tg,resolve,domain,民主派,自媒体,频道
王丹兄,你好,请,告知,何时,开始,需要,做些,什么,准备,谢谢
谢谢,茂森兄
在,国内,卖酒,很难,不用,微信,只要,不用,他,谈,某些,事情,就,好
在,所有,美国,政治,人物,中,蓬佩奥,最,令人,佩服,格局,大,行动,力强,如果,他,当,总统,中共,厄运,难逃,彭佩奥,中共,不,代表,中国人民,中共,是,迫害,中国人民,的,元凶,有,条件,的,请,向,墙内,转发
也,对,爱民,顿太,缺乏,文化,气息,艺术家,不会,住,那里
兄弟,新年快乐
爱民,顿
家财,兄,两次,煽颠,获罪,出狱,后,长期,失业,最近,卖酒,为生,多位,朋友,品尝,之后,都,赞不绝口,请,各位,推友,帮忙,转发,Quote,Tweet,刘,家财,Dec,知我者,必,是,心系,国忧,懂,我者,定然,三观,相投,烈酒,请,你,我,共,饮,佳酿,需,携手,举杯,管,鲍之助,铭记,于心,挚友,援手,我,倍感,珍藏,我,爱,的,国壶,国,都,私藏,你,定然,也,会,爱我所爱
