直播,点,开始,继续,介绍,台湾,的,民主,经验,和,公投,民主,读书,时间,台湾,公投,制度,的,弊病,中国,未来,的,宪政,也,需要,公投
卧底,影片,曝光,CNN,编造,假新闻,黑,川普,助拜,登上,位,卧底,影片,曝光,CNN,编造,假新闻,黑,川普,助拜,登上,位,国际,自由,时报,电子报,据,福斯,新闻,报导,美国,调查,媒体,真相,工程,Project,Veritas,日,公开,了,其,卧底,记者,与,美国,有线电视,新闻,CNN,工作人员,的,密录,谈话,影片,揭露,了,CNN,为了,扳倒,前,总统,川普,并,协助,拜,登上,位,的,编辑,台,黑幕,包括,编造,他们,一无所知,的,故事,来,质疑,川普,的,健康状况,目的,就是,要,赶,他,下台,报导,中说,美国,调查,媒体,真相,工程,Project,Veritas,日,公开,了,揭发,CNN,Expos
年,开始,你们,就,在,做,中国,梦,了,忘,了
做,得到,做,不到,是,一,回事,要,不要,去,做,是,另一回事,你,也,此生,都,没有,机会,长生不老,但,你,还是,努力,活著,是不是
你,想,站,的,事情,我,想,飞,的,事情,各,做,各,的,没,必要,相互指责
一般来说,应当,会先,有,一个,临时政府,或者,类似,机构,选举,出,临时,总统,民国,当初,就是,这样,处理,问题,的
国民党,动不动,就,指责,民进党,要,消灭,中华民国,但,民进党,执政,用,的,仍然,是,中华民国,的,国号,而,共产党,在,小学,教科书,中,都,要,抹,去,中华民国,的,历史,存在,到底,是,谁,要,消灭,中华民国,这,不是,一清二楚,吗,要,维护,中华民国,却,找,错,对象,国民党,这,几年,的,两岸,政策,进退失据,根本原因,在,此,国台办,称,在,反,人民,内战,中,失败,国民党,扭曲,历史,难,愈合,民族,伤痕,政治,自由,时报,电子报,针对,港府,最近,将,小学,六年级,教科书,中,关于,年,中华民国政府,迁台,的,内容,调整,为,由,蒋介石,领导,的,中国国民党,则,迁至,台湾,以及,今日,上午,中国,国台办,记者会,以,反,人民,内战,中,失败,说明,当年,国共,战争,与,政府,迁徙,国民党,大陆,事务部,主任,左,正东,回应,表示,基于,国家,民族,的,大是大非,该党,必须,端正,视听,并,强调,任何,过度,简化,或,扭曲,历史,的,说法,只会,让,民族,的,伤痕,更难,愈合,他,强调,中华民国,至今,已经,年,这是,无可争辩,的,事实,只有,正
关于,未来,中国,的,制宪,方式,可以,参考,法国,第四,共和,宪法,的,例子,先,针对,制宪,程序,进行,公投,让,人民,清楚,表示,是否,同意,制定,新,宪法,以及,是否,同意,制定,新,宪法,的,程序,然后,再,依照,人民,公投,同意,的,制宪,程序,由,总统,组成,新,宪法,草拟,委员会,拟定,新,宪法,草案,再,将,草案,内容,交付,人民,进行,第二阶段,的,公投
读书,时间,直播,预告,时间,台北,北京,时间,今天,晚上,点,主题,台湾,公投,制度,存在,的,弊病,中国,的,宪政,未来,也,在于,公投,读,公投,民主,在,台湾,完,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
感谢,各位,的,捧场,我,母亲,的,回忆录,一刷,已经,售完,今天,二刷,本,已经,出厂,依然,欢迎,订购,只要,本,台湾,免,运费,港澳,中,本,运费,折扣,全球,免运,本,虾皮,购买
黎智英,亲笔信,谢,苹果,同仁,时代,既,倒,更是,我们,昂首,站立,之,时,苹果日报,黎智英,亲笔信,谢,苹果,同仁,时代,既,倒,更是,我们,昂首,站立,之,时,苹果,新闻网,苹果日报,大陆,中心,综合,报导,壹,传媒,集团,创办人,黎智英,去年,月,被,港府,控,勾结,外国,势力,等,罪,遭未,审先囚,收押,至今,每次,出庭,都,会,有,香港,苹果,同事,高声,挥手,送车,的,黎智英,本,月初,从,狱中,寄,来,首份,给予,香港,苹果,同仁,的,亲笔,家书,内容,除指,香港,当前,情势,令人心寒,外,更,坦言,言论自由,现成,了,危险,的,工作
邀请,加入,改变,改变,电报,群群规,本群,以,理性,务实,的,讨论,为,出发点,以,改变,中国,为,宗旨,以,网络公民,社会,为,平台,为,改变,中国,和,改变,后,的,中国,做,准备,本群,是,追求,自由,与,民主,的,人们,自愿,加入,的,一个,时政,交流平台,成员,之间,应,尊重,彼此,的,言论自由,信仰,习俗,和,三观,等,价值,本群,管理员,负责,定期,管理,群内,的,各项,事务,如,更新,通知,管理,设置,删添,成员,等等,本群,倡导,文明,交流,杜绝,人身攻击,和,辱骂,诽谤,一经,管理员,发现,将,被,立
本期,嘉宾,是,在,文革,中因,独立思考,而,被,迫害致死,的,遇罗克,的,胞弟,遇,罗文,从,他,的,视角,我们,将,一瞥,这个,中国,有史以来,最,黑暗,的,历史,片段,幸存者,的,呐喊,绝不能,忘记,这,段,历史,我们,ING,第,期,中国,文革,历史,本期,嘉宾,是,在,文革,中因,独立思考,而,被,迫害致死,的,遇罗克,的,胞弟,遇,罗文,从,他,的,视角,我们,将,一瞥,这个,中国,有史以来,最,黑暗,的,历史,片段
一周,时事,新,的,轴心国,已经,出现,第三次,世界大战,会,不会,爆发,气候变迁,扮演,了,什么,角色,来自,一周,时事,新,的,轴心国,已经,出现,第三次,世界大战,会,不会,爆发,气候变迁,扮演,了,什么,角色
中共,下令,建党,百年,全国,大力,宣传,高唱,共产党,好,为此,我,提议,我们,在,海外,也,要,大力,宣传,高唱,共产党,好个,P,苹果日报,中共,下令,建党,百年,全国,大力,宣传,高唱,共产党,好,苹果,新闻网,苹果日报,中共中央办公厅,今天,日,印发,通知,即日起,至今,年底,全面,展开,中共,建党,周年,以,永远,跟党走,为,主题,的,群众性,宣传教育,活动,要,大力,唱响,共产党,好,社会主义,好,伟大祖国,好,的,时代,主旋律,央视,新闻联播,报导,这项,宣传教育,活动,将,以,月,为界,分,阶段,实施,月,以前,的,第,阶段,要,深入,学
直播,点,开始,今天,讨论一下,新,的,轴心国,的,形成,以及,气候变迁,是否,会,引发,第三次,世界大战,一周,时事,新,的,轴心国,已经,出现,第三次,世界大战,会,不会,爆发,气候变迁,扮演,了,什么,角色
一周,时事,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,新,的,轴心国,正在,形成,第三次,世界大战,有没有,可能,爆发,气候变迁,会,不会,成为,冲突,焦点,之一,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
道理,很,简单
不是,几次,是,几百次
都,隐居,了,还,读书,干吗,想,睡,就,睡,想起,就,起,还跟着,太阳,干吗
重罚,亿,人民币,叫做,扯,袖子,经过,这样,的,爱护,马云,可能,以后,一辈子,穿,短袖,了,阿里巴巴,被,重罚,央视网,评,扯,袖子,也,是,种,爱护,自由,财经,财经频道,综合,报导,遭,中国政府,盯上,的,阿里巴巴,这次,被,再,北京,当局,重罚,亿,人民币,约,新台币,亿元,理由,是,违反,反垄断法,中国,央视网,则,对此,表示,阿里,这次,被,扯,袖子,也,是,种爱
旧金山,侠义,婆婆,遇袭,或,无关,种族,施袭者,疑,早已,神智不清,旧金山,侠义,婆婆,遇袭,或,无关,种族,施袭者,疑,早已,神智不清,苹果,新闻网,苹果日报,上,月,旧金山,华裔,婆婆,谢小珍,音译,Xiao,Zhen,Xie,怀疑,遭,仇恨,袭击,案,有,峰回路转,发展,调查,当局,发现,施袭,的,露宿,者,同日,较,早前,两度,遭,人,围殴,及,追,打,头部,受,重击,神智,已经,不清,相信,他,是,为了,还击,追打,他,的,人,而,误伤,谢小珍,其,意图,与,种族,仇恨,无关,目前,被控,袭击,等,项,罪名,的,岁,疑犯
也,欢迎
这,是,我,创办,的,电报,群,的,连结
刚刚,才,发现,推特,的,追随者,不知不觉,已经,超过,二十万,谢谢,大家,的,支持,和,关注,期待,在,这里,跟,大家,有,更,多,的,交流
欢迎,加入,我,创办,的,电报,群
旅美,民运,元老,司马璐,遗体,告别仪式,通过,网络,举行,普通话,主页,中华,学,人,联谊会,创办人,司马璐,遗体,告别仪式,举行,现场,线上,数十,人,参加,月,日,上午,中共党史,专家,中华,学,人,联谊会,创办人,司马璐,的,遗体,告别仪式,在,纽约,全福,殡仪馆,及,网络平台,Zoom,同时,举行,司马璐,的,遗体,随后,被,送往,纽约,布鲁克林,绿荫,墓园,Green,Wood,Cemetery,火化,此外,中华,学,人,联谊会,正,考虑,出版,司马璐,的,文集
直播,点,开始,聊聊,台湾,公投,民主,中,的,政治,算计,和,美国,的,角色,读书,时间,台湾,公投,推进,过程,中,的,政治,算计,美国,对,台湾,公投,的,政治,介入,读,公投,民主,在,台湾,四
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,台湾,公投,推进,过程,中,的,政治,算计,美国,对,台湾,公投,的,政治,介入,读,公投,民主,在,台湾,四,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
上午,专程到,纽约,主持,司马璐,先生,告别仪式,老先生,一生,为,民主自由,呼吁,现在,可以,安息,天堂,了,他,虽然,走,了,但,留下,一手,创办,的,中华,学,人,联谊会,作为,会长,把,联谊会,维持下去,更好,地,发挥作用,就是,对,他,最好,的,纪念,老先生,火化,之,时,天空,忽现,圆形,云朵,上天,大概,也,赞叹,老先生,的,一生,圆满,吧
司马璐,先生,治丧,委员会,发布,讣告,如下
我,在,黑名单,上,不,被,允许,入境,你,如果,希望,我,回国,看看,就,帮,我,抗议,一下,中共,政权,吧
清早,起床,第一件,事,就是,看,新闻,看到,罹难,人数,已经,达到,人,唯有,痛心,二字,虽然,远隔,万里,但,全世界,很多,人,包括,我,在内,我们,的,心,此刻,都,在,台湾,希望,罹难者,天堂,平安,受伤者,早日康复,盼望,台湾,社会,团结一心,度过,这个,难关,天佑,台湾
惊悉,台湾,发生,太鲁阁,号,出轨,的,重大事故,令人震惊,非常,关切,但愿,伤亡人数,不再,增加,但愿,抢救工作,顺利进行
在,中国,有,一个,节日,每天,都,在,过,那,就是,今天,这个,节日
虽然,不,意外,但,仍然,令人,愤怒,他们,以为,这样,就,可以,真的,压倒,香港,人,争取,自由,的,意志,这才,真的,是,今天,最大,的,愚人节,笑话,这样,的,压制,港人,不服,他们,的,怨气,早晚,会,再次,爆发,反送中,集会,遭控,未经,批准,集结,黎智英,等,人,罪名,成立,国际,自由,时报,电子报,壹,传媒,集团,创办人,黎智英,以及,梁国,雄,吴霭仪,等,名泛,民主派,人士,先前,遭,警方,拘捕,并,被控,涉及,反送中,非法,集会,案,今,上午,法院,进行,裁决,除区,诺轩,和,梁耀忠外,法官,裁定,其余,人,组织,未经,批准,集结,罪,及,明知,而,参与,未经,批准,集结,罪,两罪,均,成立,据悉,黎智英,在,聆判时,表现,平静,休庭,后,也,曾,对,旁听,的,打气,人士,高举,双手
本期,两位,嘉宾,的,背景,横跨,两岸,和,欧美,她们,拥有,独特,的,成长,经历,和,丰富,的,多元,文化,在,女性,权利,意识,觉醒,的,今天,她们,将,如何,看待,男性,以及,期待,遇到,什么样,的,正确,先生,关于,两,性,欧美,和,两岸,的,女孩子,怎么,看,我们,ING,第,期,中国,台湾,帅哥,本期,两位,嘉宾,的,背景,横跨,两岸,和,欧美,她们,拥有,独特,的,成长,经历,和,丰富,的,多元,文化,在,女性,权利,意识,觉醒,的,今天,她们,将,如何,看待,男性,以及,期待,遇到,什么样,的,正确,先生
直播,点,开始,核四,问题,的,来龙去脉,读书,时间,核四,问题,的,来龙去脉,反核,运动,对,公投,民主,的,意义,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
读书,时间,直播,预告,时间,台北,北京,时间,今天,晚上,点,主题,核四,问题,的,来龙去脉,反核,运动,对于,公投,民主,的,意义,读,公投,民主,在,台湾,三,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
华盛顿,樱花,盛开,与,各位,分享
一周,时事,新疆棉,问题,只是,烟雾弹,这一波,新,义和团运动,操作,非同一般,中共,心中,另有,盘算,来自,一周,时事,新疆棉,问题,只是,烟雾弹,这一波,新,义和团运动,操作,非同一般,中共,心中,另有,盘算,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
现在,流行,抵制,西方,国家,到底,抵制,加拿大,的,什么,呢,实在,想,不,出来,要不然,抵制,白求恩,吧,白求恩,是,加拿大,的
愤怒,把,歧视,中国人,归结为,白人至上,主义,的,人,应当,看看,这,段,视频,WARNING,VIOLENCE,BLOOD,A,person,violently,beats,up,and,punches,an,Asian,male,in,the,head,repeatedly,in,a,Manhattan,Bound,J,train,at,Kosciuszko,Street,Station,chokes,him,afterwards,until,he,is,unconscious,Be,on,the,lookout,for,this,person
唁电
一周,时事,新疆棉,问题,只是,烟雾弹,这一波,新,义和团运动,操作,非同一般,中共,心中,另有,盘算,来自,一周,时事,新疆棉,问题,只是,烟雾弹,这一波,新,义和团运动,操作,非同一般,中共,心中,另有,盘算,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
伯笠,请,回复,邮件,望,你,参加,治丧,委员会
司马璐,先生,少年,时,曾,投身,延安,参加,中共,革命,后,因,认清,中共,的,本质,而,离开,在,之后,漫长,的,岁月,中,他,致力于,收集,研究,整理,中共党史,出版,杂志,成为,相关,研究,领域,的,权威,司马,先生,晚年,在,纽约,创办,中华,学,人,联谊会,积极参与,推动,海外华人,的,独立思考,和,政治,讨论,也,大力支持,海外,民主运动,广受,各界人士,尊重,和,爱戴
沈痛,哀悼,著名,党史,专家,中华,学,人,联谊会,创始,会长,司马璐,先生,今天,早上,美,东,时间,在,纽约,法拉盛,安老院,去世,享年,岁,目前,了解,情况,老先生,是,安详,去世,的,没有,痛苦,中华,学,人,联谊会,将,与,司马,先生,的,家属,亲友,讨论,后,向,外界,公布,悼念,活动,安排
直播,点,开始,我们,聊聊,新疆棉,背后,的,问题,一周,时事,新疆棉,问题,只是,烟雾弹,这一波,新,义和团运动,操作,非同一般,中共,心中,另有,盘算,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
错字,退出
打,了,占线
你,还,没,睡
对
缅甸,已经,变成,人间地狱,联合国,束手无策,当初,川普,推出,联合国,一些,机构,是,对,的,他,做,得,不,对,的,地方,是,没有,尽快,及时,地,重组,新,的,国际联盟,现在,拜登,一上台,重新,建立,跟,欧盟,的,关系,是,对,的,他,做,的,不,对,的,地方,就是,重返,联合国,殊不知,这样,的,联合国,和,附属,机构,真的,应当,打掉,重炼
一周,时事,直播,预告,时间,台北,北京,时间,今天,晚上,点,主题,新疆棉,问题,只是,烟雾弹,这一波,新,义和团运动,操作,非同一般,中共,心中,另有,盘算,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
我,是,学,历史,的,这种,言论,来自,历史,经验
打,鸡血,是,短暂,的,我们,持续,年,不,放弃,就,不是,打,鸡血,可以,形容,的,了
您,太,客气,了,是习,总高,看
这话,你,应当,去,问问,那些,纷纷,把,子女,送到,美国,来,的,中共,官员,们
面对,中国,民间,打,鸡血,似的,抵制,浪潮,Nike,只要,做,一件,事,就,好,了,抽奖,销售,中奖者,将,获得,美国,工作,签证
提醒,一下,各位,美,东,时间,明天,上午,点,欢迎,各位,来,Clubhouse,听听,智库,对话,中国,的,主要,负责人,王军涛,胡平,苏晓康,和,我,介绍,我们,的,智库,分享,我们,对,中国,问题,的,一些,看法,听,王丹,王军涛,苏晓康,胡平,介绍,对话,中国,智库,我们,的,团队,要,做,什么,如何,加入,我们,Saturday,March,at,CST,with,政,人均,子,王丹,89,关尧,Alston,Kwan,对话,中国,智库,首次,亮相
气死人,不,偿命,啊,这,是,笑,死,Show,this,thread
我,对,今天,拜登,对华政策,讲话,的,看法
读书,时间,从,民进党,的,公投,主张,到,台湾,的,公投,制宪,读,公投,民主,在,台湾,二,来自,读书,时间,从,民进党,的,公投,主张,到,台湾,的,公投,制宪,读,公投,民主,在,台湾,二,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
也,还是,会,制裁,一些,官员,啦
疫情,结束,就,会,展开,届时,欢迎,参加
拜登,的,对华政策,主轴,出来,了,六个,字,可以,概括,不,沉默,不,对抗,各位,觉得,如何,拜登,不,寻求,与,中国,对抗,但会,问责,台港,议题,国际,自由,时报,电子报,美国,总统,拜登,今天,表示,美国,并,不,寻求,与,中国,对抗,但,要求,中国,必须,遵守,国际,规范,公平竞争,美国会,继续,在,新疆,香港,等,议题,发声,也,会,针对,南海,台湾,等,议题,向,中国,问责,在,上任,个,多月,后,拜登,Joe,Biden,今天,终于,召开,任内,首场,记者会,约,一个,小时,的,时间,里,媒体,主要,聚焦,在,边界,非法,移民,国会,议事规则,与,投票权,改革,等,内政,议题,外交,方面,仅,触及,阿富汗,撤军,北韩,再度,试射,飞弹,以及,美中关系,发展
预告,美,东,时间,周六,上午,点,我,将,和,王军涛,苏晓康,胡平,一起,在,clubhouse,上,举办活动,向,外界,介绍,对话,中国,智库,欢迎,大家,参加,并,共同,讨论,听,王丹,王军涛,苏晓康,胡平,介绍,对话,中国,智库,我们,的,团队,要,做,什么,如何,加入,我们,Saturday,March,at,CST,with,政,人均,子,王丹,89,关尧,Alston,Kwan,对话,中国,智库,首次,亮相
中国,针对,Nike,等,商品,发起,抵制,行动,再次,掀起,民族主义,浪潮,更加,凸显出,前不久,的,美中,阿拉斯加,会谈,上,杨洁篪,的,表现,是,有所,预谋,的,这是,一盘,大棋,目的,就是,煽动,民族主义,情绪,中共,的,这个,布局,值得注意,和,警惕
说得好,针对,欧,英,美,加,统一战线,制裁,中国,事件,华春莹,称,人口,加,起来,就,不,代表,国际,社会,中共党员,加,起来,也,就,为何,自称,代表,中国人民
直播,点,开始,聊天室,已经,开启,欢迎,先,来聊天,读书,时间,从,民进党,的,公投,主张,到,台湾,的,公投,制宪,读,公投,民主,在,台湾,二,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,从,民进党,的,公投,主张,到,台湾,的,公投,制宪,读,公投,民主,在,台湾,二,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
我,自己,觉得,特别,温和
让,我们,把,中共病毒,这个,词,流行起来,作为,给,中共,建党,百年,的,献礼
劝,也,没用,那,没关系,你,继续
祝愿,你,早日,从,挺川,和,反川,的,历史,中,走,出来,生活,中,不是,只有,这些
每件事,都,想到,他,只能,说明,你,对,他,充满,了,个人崇拜,和,莫名,的,眷恋
没,必要,把,你,的,生活,随时,都,跟,川普,绑,在,一起,太累
需要,更,多,的,人用,这个,词,需要,让,这个,词,写入,牛津,大字典
爱,吃,不吃,饿死,它
建议,大家,都,采用,中共病毒,CCP,virus,这个,名称,看看,谁,还有,意见,还有,什么,意见
本期,嘉宾,是,两位,甜美,可爱,的,高中女生,一个,是从,中国,来,美国,留学,一个,是,台湾,在,地,虽然,是,不同,的,成长,背景,和,文化,习惯,但是,一,聊起,偶像,明星,她们,就,完全,停,不,下来,两岸,的,女孩子,们,来,聊聊,那些,喜欢,的,偶像,明星,流行,文化,我们,ING,第,期,中国,台湾,明星,本期,嘉宾,是,两位,甜美,可爱,的,高中女生,一个,是从,中国,来,美国,留学,一个,是,台湾,在,地,虽然,是,不同,的,成长,背景,和,文化,习惯,但是,一,聊起,偶像,明星,她们,就
针对,今天,欧盟,对,中国,的,制裁,我,有,个人,的,看法
性别,还是,不同,的
他,没有,但,他,有,她,的,那种,二百五,劲儿,这,就,足够,欣慰,了
习近平,越来越,像,慈禧,了,真是,令人欣慰
目前,西方,对,中国,的,认识,存在,的,最大,误区,就是,还,抱有幻想,认为,中共,是,可以,打交道,的,事实,是,中共,领导,下,的,中国,已经,越来越,北韩,化,世界,必须,为此,做好,准备,北韩,外务省,刊文,开,呛,称,西方,国家,才,是,人权,侵犯,者,国际,自由,时报,电子报,美,国务卿,布林肯,上周,访,南韩,才,讲,出,北韩,居民,饱受,威权,政府,虐待,等,言论,而,北韩,外务省,昨天,日,刊登,三,文章,开,呛,西方,社会,称,西方,社会,才,是,人权,迫害,者,透过,不停,的,煽动,致使,种族歧视,对立,加剧,而,劳动,人口,则,成为,枪口,下,的,牺牲者,除了,人权,与,种族歧视,外,北韩,亦,提到,西方,世界,对,女性,的,压迫,然而,据,韩联社,报导,北韩,外务省,昨天,日,在,其,官网,刊出,三篇,文章,分别,为,黑白,颠倒,的,极致,西方,国家,应立即,停止,种族歧视,与,人权
一周,时事,阿拉斯加,交锋,中美,双输,总,加速,师,习近平,不负众望,来自,一周,时事,阿拉斯加,交锋,中美,双输,总,加速,师,习近平,不负众望,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
哈哈哈,哈哈,怎么,可能
一周,时事,阿拉斯加,交锋,中美,双输,总,加速,师,习近平,不负众望,来自,一周,时事,阿拉斯加,交锋,中美,双输,总,加速,师,习近平,不负众望,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
直播,点,开始,题目,阿拉斯加,交锋,中美,双输,总,加速,师,习近平,不负众望,一周,时事,阿拉斯加,交锋,中美,双输,总,加速,师,习近平,不负众望,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
一周,时事,直播,预告,时间,台北,北京,时间,今天,晚上,点,主题,阿拉斯加,交锋,中美,双输,总,加速,师,习近平,名至,实归,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
读书,时间,公投,与,台湾,民主化,读,公投,民主,在,台湾,一,来自,读书,时间,公投,与,台湾,民主化,读,公投,民主,在,台湾,一,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
那,冬天,就,不远,了
我,就,知道,你,还是,想,吃,庆丰,包子,那,一套
杨洁篪,的,一番,讲话,就是,nmsl,的,文言,版
美,中,交锋,面子,里子,都,输,王丹酸,爆,杨洁篪,早该,取消,会谈,美,中,交锋,面子,里子,都,输,王丹酸,爆,杨洁篪,早该,取消,会谈,国际,自由,时报,电子报,美,中,高阶,外交,官员,日于,阿拉斯加,会面,双方,在会谈中,唇枪舌战,立场,强硬,不过,中国,民运人士,王丹,看,了,会谈,相关,讯息,后,大酸,中共中央,外事办公室,主任,杨洁篪,面子,里子,都,输,而,战狼,式,发言,也,只是,说,给,国内,老板,和,小粉红,听,而已,美国,国务卿,布林肯,杨洁篪,在,登场,的,美中,会谈,中,正面交锋,美方,表达,对,新疆,香港,和,台湾,情势,的,深切,担忧,杨洁篪,则,不甘示弱,反击,指控,美国,利用,强大,的,军事,经济,实力,施压,其他,国家,并,重申,反对,美国,干涉内政,事
中共,如果,真的,够,硬气,面对,美国,在,会谈,前一天,宣布,新,的,制裁,就,应当,宣布,取消,会谈,结果,还,不是,依旧,乖乖,地来,了,其实,是,输,了,里子,要,用,战狼,发言,给,自己,争,一点,面子,而已,美,中高层,会面,演变成,两,国,价值观,大辩论,杨洁篪,战狼,上身,一向,在,外交,场合,文质彬彬,的,杨洁篪,在,这次,会面,中以,战狼,姿态,向,美国,国务卿,布林肯,表达,明确,立场,并,直接,批评,美国,的,外交政策,他,足足,用,了,分钟,连,王毅,分钟,的,讲话,中方,分钟,杨洁篪,直接,挑战,美国,的,价值观,和,外交政策,战狼
中共,再次,展现,混淆是非,的,无赖,本色,欧美国家,要求,的,是,爱国,你们,的,要求,的,实质,是,爱党,猪,鼻子,插根葱,你,以为,你,就是,大象,啦,美,中,会谈,中官媒,发文,列,美英,具,爱国者,治理,原则,批,外国,双重标准,苹果,新闻网,苹果日报,中国,官媒,新华社,在,中美,高层,会谈,前,再,为,人大,改变,香港,选举制度,护航,列举,声称,是,美国,英国,等,西方,国家,的,法律,是,如何,落实,爱国者,治理,的,原则,要求,外国,不要,在,香港,问题,上,双重标准,其他,新闻,鲑鱼,之乱,金促,咪,英媒,争相,报导,网友,改名,的,人,在,吃,自己,新华社,指,全国人大,通过,完善,香港,选举制度,的
读书,时间,公投,与,台湾,民主化,读,公投,民主,在,台湾,一,来自,读书,时间,公投,与,台湾,民主化,读,公投,民主,在,台湾,一,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
直播,点,开始,介绍,公投,与,台湾,民主化,的,经验,读书,时间,公投,与,台湾,民主化,读,公投,民主,在,台湾,一,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
美国国务院,今天,宣布,扩大,针对,香港,问题,的,制裁,范围,被,制裁,名单,包括,了,中国,全国人大常委会,的,副委员长,们
这,正是,明天,开始,介绍,的,这,本书,中将,会,讨论,到,的,内容
前天,发信,给,美国国务院,提出,政治犯,名单,今天,收到,回复,内容,积极,正面
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,深化,民主,的,重要,一步,读,公投,民主,在,台湾,一,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
让,我们,继续,大开,脑洞,来,继续,了解,姨学,这,世界,千奇百怪,兼收并蓄,独立思考,未为不可,下集,假如,某,天,中国,分裂,了,会,是,什么样,我们,ING,第,期,中国,分裂,刘仲敬,让,我们,继续,大开,脑洞,来,继续,了解,姨学,这,世界,千奇百怪,兼收并蓄,独立思考,未为不可
一周,时事,抵制,奥运会,就是,抵制,习近平,美国,记者,新书,曝光,中美,疫情,内幕,来自,一周,时事,抵制,奥运会,就是,抵制,习近平,美国,记者,新书,曝光,中美,疫情,内幕,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
华邮,认错,更正,抹黑,川普,报导,修改,标题,内,文,华邮,认错,更正,抹黑,川普,报导,修改,标题,内,文,国际,自由,时报,电子报,华盛顿邮报,The,Washington,Post,年初,报导,指前,总统,川普,与,乔治亚州,官员,间,的,对话,显示,川普,试图,施压,调查,人员,影响,计票,结果,华盛顿邮报,日,承认,报导,错误,更正,报导,的,标题,和,内文,华盛顿邮报,月,日,报导,川普,去年,月,日向,乔治亚州,选务,调查员,施压,要求,找到,乔治亚州,的,诈欺,行为,她,将,能,因此,成为,民族英雄,不过,事件,发生,个,月,后,乔治亚州,共和,党籍,州务卿,拉芬,斯伯格,Brad
转,今天,北京,遭遇,年,来,最,强烈,的,沙尘暴,央视,记者,街头,采访,大妈,您,觉得,沙尘暴,给,您,的,生活,带来,了,什么,影响,被采访者,影响,的,太大,了,首先,就是,你,得,看清楚,我,是,你,大爷
可,参考,维权网,共,人,的,完整,名单
更正,政治局,委员,杨洁篪
关于,中美,外交,高峰会,智库,对话,中国,今日,致信,美国,国家安全,委员会,和,国务院,内容,如下
一周,时事,抵制,奥运会,就是,抵制,习近平,美国,记者,新书,曝光,中美,疫情,内幕,来自,一周,时事,抵制,奥运会,就是,抵制,习近平,美国,记者,新书,曝光,中美,疫情,内幕,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
直播,点,开始,抵制,奥运会,就是,抵制,习近平,美国,记者,新书,曝光,的,中美,疫情,内幕,一周,时事,抵制,奥运会,就是,抵制,习近平,美国,记者,新书,曝光,中美,疫情,内幕,PayPal,赞助,王丹,学堂,对话,中国,Dialogue,China,官网
一周,时事,直播,时间,北京,台北,时间,今天,晚上,点,主题,抵制,奥运会,就是,抵制,习近平,美国,记者,新书,披露,的,中美,处理,疫情,内幕,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
人,都,在,监狱,里,了,还,香港,仍,自由,睁眼,说瞎话,以后,会,去,拔,舌,地狱,全面,治港,特首,硬拗,香港,仍,自由,爱国者,有,更,多,机会,参选,苹果,新闻网,苹果日报,北京,政权,由上而下,阉割,香港,选举制度,特首,林郑月娥,仍,辩称,新,制度,下,香港,仍,享有,自由,林郑,今天,日,接受,央视,旗下,的,中国环球电视网,CGTN,访问,时,指称,人大,可,确保,在,新,制度,下,管,治权,牢牢,掌握,在,爱国人士,手中,而,只要,民主派,能,达到,爱国者,标准,反而,有,更,多,机会,参与,选举,林郑,在,访问
变态,恶警,陈权辉,此人,应当,列入,人权,恶棍,榜,动用,烧,私处,拍,裸照,等,变态,手段,中国,警察,身分,曝光,了,国际,自由,时报,电子报,中国,岁,维护员,牛腾宇,被指,为,泄漏,习近平,女儿,资料,的,主谋,近日,爆出,他,被,办案,警察,烧,私处,拍,裸照,还,以性,骚,言语,侮辱,牛腾宇,母亲,透露,办案,警察,名字,并,强调,有,相关,涉案,未成年,青年,也,同样,遭到,警察,侮辱,家长,也,被,警方,威胁,监听,中共,领导人,习近平,及其,女儿,习明泽,身分,被,泄,挨控,犯案,的,名,中国,青年,遭,当局,逮捕,而,岁,维护员,牛腾宇,被指,为主,谋,遭重判,年,他,自,曝遭,办案,警察,烧,私处,拍,裸照,他,的,母亲,也,透露,办案,警察,曾以,性骚
你,真,好
理解万岁
我,自有,我,的,判断,标准
这,就,跟,传销,似的,你,可以,欺负,老谷
何必,非,要,搞懂,呢
因为,你好,欺负,啊
貌似,又,有人,抱怨,被,我,拉,黑,我,其实,很,不懂,他们,的,抱怨,对,他们,来说,不,喜欢,我,就,不要,来看,我,就,好,了,拉,黑,让,你,看不到,不是,为,你好,吗,对,我,来说,不,喜欢,争论,是非,更,不,喜欢,吵架,所以,对于,来,挑来,抬杠,来,纠缠,不休,的,人拉黑,了,之,是因为,眼不见,心静,心静,才能,做事,所以,怎么,了,吗
罪证
正在,看,Josh,Rogin,关于,疫情,发展,过程,中美,两,国,决策,内幕,的,新书,的,长篇,摘要,书中,有,不少,独到,的,消息,和,分析,尤其,是,中共,如何,隐瞒,疫情,以及,美国政府,内部,的,意见分歧,的,部分,值得,一读
这,听,起来,是,个,小品,节目,本来,应当,在,春,晚上,播出,的,可能,没有,来得及,播出,就,该,在,两会,上,表演,了,这,河南,人大代表,谁,选,的,Show,this,thread
读书,时间,什么,是,羞辱,荣誉感,为什么,重要,读,马格利,特,有品,社会,来自,读书,时间,什么,是,羞辱,荣誉感,为什么,重要,读,马格利,特,有品,社会,PayPal,赞助,王丹,学堂
那,一定,会,掉,到,海里,啊,这位,大使,为何,想,轻生,跟,著,做梦,中共,路网,画,大饼,纳,台湾,俄,大使,想,搭,高铁,去,台北,政治,自由,时报,电子报,中国共产党,中央,中国,国务院,月,印发,国家,综合,立体,交通网,规划,纲要,规划,从,至,年,落实,高,铁路网,规划,竟,一路,延伸,过海到,我国,台北,为,终点,俄国,驻,北京,大使,杰尼索夫,Andrey,Ivanovich,Denisov,近日,受访,时竟,称,有,机会,想,坐,高铁,去,台北,让,网友,直呼,跟,著作,梦,中国,中央人民政府,网站,月,发布,国家,综合,立体,交通网,主骨架,布局,示意图,当中,的,条,主轴,条,走廊,与,条,通道,台湾,被,中方
反制,缅甸,暴力,镇压,美国,宣布,制裁,军头,子女,及,间,企业,也,希望,美国,未来,同样,能够,制裁,迫害,香港,藏人,和,维吾尔族,的,责任人,的,子女,及其,企业,反制,缅甸,暴力,镇压,美国,宣布,制裁,军头,子女,及,间,企业,国际,自由,时报,电子报,缅甸,军事政变,及,后续,的,血腥,镇压,引发,国际,反弹,美国,当地,时间,周三,宣布,对,军方,领袖,敏昂,莱,的,两个,成年,子女,及,间,企业,实施,制裁,路透,报导,美国财政部,声明,指出,对敏昂,莱,的,儿子,昂瞥,宋,Aung,Pyae,Sone,女儿,钦,提瑞赛,蒙,Khin,Thiri,Thet,Mon,以及,由,他们,掌控,的,间,公司,祭,出,制裁,冻结,其,一切,在,美,资产,并,禁止,美国人,与,之,商业,往来,间,企业,中,包含,昂瞥,宋,持有,的,A,M,Mahar,是,一家,藉
我,也,是,这,立场,没,功夫,跟,它们,纠缠
呼吁,外界,多多,关注,公安机关,已,于,昨日,提请逮捕,李,翘楚,月,日,翘楚,因涉嫌,煽动,颠覆,罪,被,警方,带走,关押,于,临沂市,看守所,翘楚,患有,抑郁症,甲亢,心脏病,其,抑郁症,因其,在,年,北京市公安局,海淀,分局,监视居住,期间,羁押,单位,对,使,用药量,没有,根据,病情,及时,调整,导致,病情,加重,FreeLiQiaochu
直播,点,开始,介绍,马格利,特,有品,社会,关于,羞辱,和,荣誉,的,观点,读书,时间,什么,是,羞辱,荣誉感,为什么,重要,读,马格利,特,有品,社会,PayPal,赞助,王丹,学堂
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,什么,是,羞辱,荣誉,的,意义,读马利,利特,有品,社会,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
拜登,尴尬,忘防长,名字,直呼,那位,管理,这,机构,的,人,苹果日报,拜登,尴尬,忘防长,名字,直呼,那位,管理,这,机构,的,人,苹果,新闻网,苹果日报,吴巧曦,综合,外电报导,我要,感谢,部,那个,那个,美国,总统,拜登,前天,宣布,提名,女性,将领,执掌,美国,两大,司令部,在,致辞,时,却,百般,想不起来,国防部长,奥斯汀,的,姓名,最后,干脆,直呼,对方,是,那边,那位,管理,这个,军事,机构,的,人,拜登,前天,选在,国际妇女节,宣布,提名,空军,上将,奥,沃斯特,Jacqueline
国际,首份,独立,调查,新疆,报告,指,中共,违反,种族灭绝,公约,每一项,条款,国际,首份,独立,调查,新疆,报告,指,中共,违反,种族灭绝,公约,每一项,条款,苹果,新闻网,苹果日报,美国,智库,昨天,日,发布,一份,独立,调查报告,指,中国政府,违反,联合国,防止,及,惩治,灭绝种族,罪,公约,下,简称,公约,每一项,条款,在,新疆,种族灭绝,维吾尔族,人,需要,承担,国家,责任,根据,美国有线电视新闻网,CNN,报导,超过,名,来自,人权,战争,罪行,和,国际法,领域,的,国际,专家,共同,撰写,这份,长达
本期,嘉宾,是,一位,脑洞,清奇,的,小伙伴,他,将,从,未来,中国,分裂,的,现实,基础,出发,来,和,大家,聊聊,传说,中,的,姨学,上集,假如,某,天,中国,分裂,了,会,是,什么样,我们,ING,第,期,中国,分裂,刘仲敬,本期,嘉宾,是,一位,脑洞,清奇,的,小伙伴,他,将,从,未来,中国,分裂,的,现实,基础,出发,来,和,大家,聊聊,传说,中,的,姨学
高志,李秋,王国,兴,罗伟,卓子杰,项锦锋,陈艳,张伟姗,叶宁,卢飞,王祖,贝黎虹,雾婷,南方,姚振宪,金秀红,李可意,李酉,谭,赵长福,刘莎莎,汪道,周,程惕洁,陈志钦,邵玉,邬萍辉,曾勇,李一平,牛浩宇,李祥奎,倪宇,凡,黄占元,张,立新,吴娇,王学用,赵云,峰,华火强,袁弓,夷,李玥
声援,香港,抵制,北京奥运,的,声明,发出,后,继续,有,朋友,签名,支持,现在,公布,第二,波,名单,任,松林,唐哲,邓宁,姚,小舟,滕彪,王菁,相林,刘珏帆,王春梅,金,海峰,张啸天,王桂琴,周庆才,王春影,赵梓旭,王素婕,苏,立国,子元,陈小军,张钱,红,罗淳馨,艾时诚,张毅,涂尔干,刘,武平,甘,向阳
读书,时间,一个,理想,的,社会,是,什么样,的,读,马格利,特读,有品,社会,来自,读书,时间,一个,理想,的,社会,是,什么样,的,读,马格利,特读,有品,社会,PayPal,赞助,王丹,学堂
正在,参加,月,日,西藏,抗暴,日,纪念活动,我,在讲话中,提出,藏人,的,抗争,对,我们,汉人,有,两点,需要,学习,的,地方,第一,就是,他们,的,坚持,精神,和,韧性,年,至今,藏人,从未,放弃,第二,就是,西藏,流亡政府,的,民主,实践,今年,也,是,藏,人,流亡政府,的,选举,年,他们,的,民主,实践,给,我们,提供,了,宝贵,的,经验
习近平,昨天,又,舌灿莲花,说,中国人,已经,可以,平视,这个,世界,了,我,就,补充,一句,不过,有点,散光
民调,变化,民众,认为,拜登,带领,美国,走上,错误,道路,民调,变化,民众,认为,拜登,带领,美国,走上,错误,道路,国际,自由,时报,电子报,美国,总统,拜,登上,任,超过,个,月,美国,蒙莫斯,大学,Monmouth,University,与,民调,公司,拉斯,穆森,相继,发布,新,民调,当中,显示,将近,半数,的,中间,选民,反对,拜登,而,更,有,民众,认为,他,带领,美国,走,在,错误,道路,上,蒙莫斯,大学,民调,研究所,官网,日,发布,民调,与,拜登,在,月,下旬,刚,上任,时,相比,当时,的,支持,度为,目前,下滑,至,当时,的,反对,率,跃升,至,现在,的,比例,变化,的,原因,在于,当时,有,的,美国,民众,对,拜
美国,前,国务卿,庞皮欧,表态,支持,抵制,北京,冬奥,美国,前,国务卿,庞皮欧,表态,支持,抵制,北京,冬奥,国际,自由,时报,电子报,美国,前,国务卿,庞皮欧,在任,时即,表示,希望,国际奥委会,IOC,能够,换掉,年,北京,冬季,奥林匹克运动会,主办国,资格,而,日,他,接受,电台,访问,时,重申,表态,支持,美国,抵制,北京,冬奥,并称,中国,正,进行,肮脏,活动,不,适合,担任,主办国,综合,外媒,报导,庞皮,欧在,接受,电台,主持人,修,伊特,Hugh,Hewitt,访问,时,表示,我,希望,我们,的,运动员,能,参加,奥运,他们,值得,参与,这场,盛事,但是,最终,我们,仍,无法,允许,美国,运动员,到,北京,鼓励
全球,联署,行动,为,声援,香港,民主,呼吁,抵制,北京,年,冬奥会,来自,全球,联署,行动,为,声援,香港,民主,呼吁,抵制,北京,年,冬奥会,近,二百名,各界人士,日前,参与,一项,全球,联署,行动,声援,香港,民主,并,呼吁,抵制,北京,年,冬奥会,联署,声明,起草人,分别,为,王丹,苏晓康,王军涛,胡,平四
很,荣幸,接受,共产主义,受难者,基金会,的,邀请,加入,他们,的,speaker,Bureau,希望,通过,这个,管道,有,更,多,的,机会,直接,面向,美国,公众,提醒,他们,警惕,中共,对,美国,民主,制度,的,渗透,和,破坏
中国,民运人士,发起,全球,联署,声援,香港,民主,抵制,北京,冬奥会,普通话,主页,中国,民运人士,发起,全球,联署,声援,香港,民主,抵制,北京,冬奥会,近,二百名,各界人士,日前,参与,全球,联署,声援,香港,民主,呼吁,抵制,北京,年,冬奥会
关于,支持,中文,部,专栏作家,程凯,先生,笔名,王山,致,法国,国际广播电台,的,公开信,来自,光,传媒,Homepage,光,传媒,传播,真理,追求,自由,传播,文明,欢迎,订阅,本网,推特,油管,ipkmediahq,博客,电报,光,传媒,SIGNAL,光,传媒,ACEBOOK,Ipkmedia,Gcm,投稿,邮箱
美国国务院,的,这个,行动,值得,肯定,王宇,律师,凭,正气,勇气,付出,和,苦难,被,世界,认可,美国国务院,日,宣布,了,本年度,国际,妇女,勇气,奖,获奖者,名单,国务卿,布林肯,将,于,日,主持,虚拟,颁奖典礼,以,表彰,来自,世界各地,的,非凡,女性,群体,中国,人权,律师,王宇,是,获奖者,之一,国务院,宣布,年度,国际,妇女,勇气,奖,获奖者,名单,维权,律师,王宇,将,受表彰
这篇,报导,完整,发表,全文,和,所有,连署,者,名单
港版,美丽,岛,香港,沦为,大,监狱,王丹,等,人吁,抵制,北京,冬奥,苹果日报,港版,美丽,岛,香港,沦为,大,监狱,王丹,等,人吁,抵制,北京,冬奥,苹果,新闻网,苹果日报,北京,即将,主办,年,冬季,奥运,但,中共,在,香港,新疆,对,人权,的,严厉,打压,国际,社会,不能,坐视,流亡海外,的,中国,民运人士,王丹,苏晓康,吾尔开,希等,人,今天,发表,联名,公开信,呼吁,国际,社会,在,中共,政权,未,停止,迫害,人权,之前,共同,抵制,北京,冬奥,以,捍卫,普世,价值,和,民主,制度,公开信,全文,一个,法西斯,政
因为,时间,仓促,还有,很多,朋友,没有,来得及,签名,未来,我们,还会,有,第二批,或者,更,多,批次,的,签名
金华,良,龚平,张致,君,李爱杰,陈光诚,倪金芳,郑云,李刚,韩武,朱,春风,雷秋生,付汉灵,杨晓,吴辉勇,李文鹏,刘元,张锐,胡君,何德跃,孙如岩,王立,剑,刘振江,靳良,瞿成松,张子,云,颜柯夫,唐元,隽,白永洁,李峰茹,伍宁华,郭吉梅,蔡楚,鲜桂娥,燕鹏,陈,山巅,高光俊,李文洙
Jean,Philippe,B,é,ja,陈士胜,刘庭军,薄尊驰,杨茂华,罗明珠,姚戈,杨平,周丹,刘桂英,张麦修,魏京生,黄慈萍,郭祥伟,叶,公子,袁哲,张东,陈建刚,蔡霞,程凯,赵,常青,廖亦武,余厚强,白节敏,梅海治,许茜,湛江,梁启仁,潘结仪,李军,李艳玲,刘悦航,崔文哲,刘应春,石宇歌
王秀梅,王岛,李传良,付,汉民,陈永忠,邵俊,张博,徐硕,崔勇,张玉红,斯坦,陈胜荣,刘连军,杨子立,李泽坤,Joseph,Shi,朱映明,宁先华,刘念春,储海,蓝,张菁,向莉,张秀岩,邹玉燕,张明,张家,维,王素婕,张志胜,张军明,杨,锦霞,钟,锦江,陆文禾,陈维健,王涵,孙立勇
赵昕,车宏年,王进忠,董鹏,Chris,Cheung,傅晨,Ng,Ui,Tak,陈,破空,陈立群,苏力,德,吕京花,张会来,张杰,李进,进,魏泉宝,杨俊,界立建,葛坤,罗峙,赵,雪峰,袁宇峰,闫涛,刘,开元,陈,瑶池,苗琦,吴昆鹏,韩涛,张,俊杰,郑存柱,廖天琪,潘永忠,赖昌丰,李蓉,熬翠兰,熬,章凤
王超华,徐杰,段刚,蒋涛,王丽玲,康,正果,陈奎德,傅希秋,夏业良,盛雪,邱家军,王安娜,金岩,吴祚来,陈闯创,曹嘉豪,孟元,新,王应国,Brian,Thomson,Pauline,Oram,Gary,Oram,丁智彬,胡浩,李明,杨宪宏,王剑虹,胡金,炜,刘,大圣,Josie,Chan,潘志钢,方政,耿,冠军,杨晓
因此,我们,呼吁,各国,政府,在,中共,政权,未能,切实,改善,人权,状况,停止,上述,各项,迫害,人权,的,行为,之前,共同,抵制,年,北京,冬奥会,以,彰显,人类,社会,对于,普世,价值,和,民主,制度,的,捍卫,表达,国际,社会,对于,中国,人权,状况,恶化,的,关注,和,谴责,连署,人,人,王丹,苏晓康,王军涛,胡平,吾尔开,希,严家,其,李恒青
我们,认为,中共,举办,奥运会,不是,为了,中华民族,的,利益,而是,为了,巩固,其,暴政,的,统治,基础,在,中国,社会,两极分化,严重,的,今天,举办,奥运会,的,巨大,花费,应当,用于,保障,国人,的,民生,建设,而,不是,把,横征暴敛,的,钱财,用于,为,中共,的,统治,涂脂抹粉,我们,也,认为,中国,要,被,世界,尊重,应当,建立,在,对于,普世,价值,的,基础,上
我们,认为,这样,一个,政权,已经,具备,法西斯,政权,的,性质,不配,主办,奥运会,这样,重大,的,国际,体育,活动,这个,政党,和,政权,的,恶行,也,与,奥运会,体现,的,多元,平等,遵守规则,等,基本,精神,完全,背道而驰,而且,如果,任凭,北京,举办,年,第,届,冬奥会,必,助长,中共,政权,的,法西斯,气焰,使,其,进一步,挑战,国际,社会,的,民主,发展,原则
并且,用,断绝,两岸,交流,的,方式,试图,颠覆,台湾,的,民主自由,制度,鉴于,中共,在,大陆,境内,大肆,镇压,政治,异议人士,戕害,言论自由,各种,人权,侵犯,案件,数不胜数,令人发指,鉴于,中共,不断,向,海外,扩张,反民主,的,意识形态,介入,和,干扰,国际,社会,的,民主,发展,实际上,也,是,不断,试探,国际,社会,的,忍耐,度
鉴于,中共,在,新疆,推行,国际,认证,的,种族灭绝,政策,上百万,的,维吾尔族,人,和,哈萨克族,人,被,关入,集中营,已经,造成,本世纪,最大,的,人权,迫害,事件,和,人道主义,灾难,之一,鉴于,中共,继续,增高,对,民主,台湾,的,武力威胁,频繁,以机舰,侵扰,突破,防空,界线,挤压,台湾,在,国际,社会,上,的,政治,和,经济,空间
一个,法西斯,政权,不配,举办,冬奥会,我们,的,呼吁,鉴于,中共,在,香港,全面,执行,恶法,国安法,加紧,对,香港,民主,力量,的,镇压,月,日竟,全部,关押,香港,重要,的,民主,力量,人士,现在,的,香港,不仅,一国两制,早已,不,存在,而且,已经,沦落,为,一个,大,监狱
泛民,人全,收押,王丹,中共,要,彻底,摧毁,香港,泛民,人全,收押,王丹,中共,要,彻底,摧毁,香港,国际,自由,时报,电子报,香港,泛,民主派,人,被控,涉嫌,违反,国安,法案,经过,法院,天,马拉松式,审理,后,今,日,晚,人,全部,被,收押,中国,民运人士,王丹,随即,发文,痛批,中共,这,已经,不是,治理,香港,这,是,要,彻底,摧毁,香港,王丹,今晚,透过,脸书,发文,说,今天,的,宣判,也,再次,证明,中共,已经,彻底,沦为,法西斯,政权,已经,是,全世界,自由民主,力量,的,公敌,他,强烈,谴责,中共,的,暴行,也,吁请,狱中,的,香港,手足,保重,身体,更,希望,港人,能够,撑住
至少,要,发出声音,鼓励,和,声援,港人,然后,要,帮助,抗争,者,逃出,香港,在,西方,国家,安置,这些,我们,都,在,做,其他,的,事情,以后,会,看到
又,突然,收回
你,会,看到,的
刚刚,香港,名,民主派,人士,被,全部,收押,这,再次,证明,中共,已经,衬底,沦为,法西斯,政权,已经,是,全世界,自由民主,力量,的,公敌,我们,绝对,不会,放弃,对,香港,的,支持,我们,也,绝不会,袖手旁观,香港,今天,的,苦难,连同,发生,在,新疆,和,中国,内地,的,各种,人权,灾难,已经,证明,中共,没有,资格,举办,奥运会,我们,将,为此,做出,努力
台湾,凤梨,酥,搭配,澳洲,红酒,完美,组合,全世界,被,中共,牵累,的,饮食,联合,起来,撑,台湾,撑,香港,撑,澳洲
读书,时间,一个,理想,的,社会,是,什么样,的,读,马格利,特读,有品,社会,来自,读书,时间,一个,理想,的,社会,是,什么样,的,读,马格利,特读,有品,社会,PayPal,赞助,王丹,学堂
直播,点,开始,介绍,马格利,特,的,有品,社会,读书,时间,一个,理想,的,社会,是,什么样,的,读,马格利,特读,有品,社会,PayPal,赞助,王丹,学堂
读书,时间,直播,预告,时间,台北,北京,时间,今天,晚上,点,主题,什么,是,我们,的,理想,社会,推荐,马格利,特,的,有品,社会,上,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
光,论坛,华府,论见,告密,与,中国,文化,来自,光,论坛,华府,论见,告密,与,中国,文化
中共,和,习近平,对,香港,的,打压,已经,到,了,歇斯底里,的,程度,他们,不是,要,治理,香港,而是,要,摧毁,香港,一个,日益,打压,公民,社会,戕害,言论自由,在,新疆,对,维吾尔族,实行,种族灭绝,政策,迫使,西藏,人民,自焚,抗议,并且,每天,以,武力,恐吓,台湾,并,试图,在,全球,扩张,反民主,势力,的,政权,不配,举办,奥运会
拜登,国务,次卿,提名,人卢岚,被,踢,爆,曾,支持,孔子学院,拜登,国务,次卿,提名,人卢岚,被,踢,爆,曾,支持,孔子学院,国际,自由,时报,电子报,美国,保守派,媒体,华盛顿,自由,灯塔,Washington,Free,Beacon,日,披露,拜登,提名,出任,国务院,政治,事务,次卿,的,资深,外交官,卢岚,Victoria,Nuland,曾,是,中国,孔子学院,的,捍卫者,不,认为,对,美国,构成,国安,威胁,料,将,对,国会,参议院,审核,其,任命,案,带来,波折,据,报导,卢岚,有望,接任,的,国务院,政治,事务,次卿,被,视为,国务院,第,把,交椅,但,在,美国,竭力,杜绝,中国,影响力,入侵,之际,她,的,中国,立场,遭受,外界,质疑
一周,时事,缅甸,军事政变,背后,的,北京,黑手,习近平,真的,能,当上,东南亚,盟主,吗,来自,一周,时事,缅甸,军事政变,背后,的,北京,黑手,习近平,真的,能,当上,东南亚,盟主,吗,PayPal,赞助,王丹,学堂
人,心不死,香港,加油,港版,美丽,岛大,审判,重燃,港人,意志,载入史册,的,一天,年,月,日,名,香港,民主派,人士,被控,串谋,颠覆,国家,政权,罪,通宵,扣查,后,被,押,上,法庭,这场,国安法,实施,后,最,大规模,审判,却,未有,让,港人,认命,噤声,庭外,无数,市民,声援,庭内,辩方,律师,据理力争,资深,大,律师,梁家,杰,香港,会,写入,历史
不管,其他,观点,和,立场,有何,不同,能够,抓住机会,为,维吾尔族,香港,和,中国,维权,人士,等,发声,还是,要,给,你,一个
香港,名,民主派,人物,今天,出庭,将,被,宣判,颠覆,国家,罪,中共,要,将,香港,民主派,斩尽杀绝,黑暗,早,已经,笼罩,香港,天空,走,到,今天,并,不,意外,我,相信,人,都,已经,做好,思想,准备,并且,绝不会,退缩,一步,我,也,相信,这,人,其实,就是,大部分,港人,的,代表,香港,人,不会,在,流氓,政权,的,威吓,下,屈服,你们,要,好好,的,让,我们,放心
紧接,上期,话题,的,两岸,的,两位,高中生,本期,将,聊聊,关于,香烟,音乐,电动,和,未来,事业,下集,两岸,高中生,的,世界观,香烟,音乐,电动,工作,我们,ING,第,期,台湾,两岸,后,本期,嘉宾,是,两岸,的,两位,高中生,进一步,聊聊,关于,香烟,音乐,电动,和,未来,事业
批,拜登,传达,混乱,讯号,庞皮欧,中国,迫害,人权,应付,出,真正,代价,批,拜登,传达,混乱,讯号,庞皮欧,中国,迫害,人权,应付,出,真正,代价,国际,自由,时报,电子报,美国,前,国务卿,庞皮欧,日,出席,保守,政治,行动,会议,CPAC,并,发表演说,后,在,场边,接受,福斯,新闻,访问,指在,中国,打压,新疆,维吾尔族,穆斯林,一事,上,拜登,政府,传达,的,讯号,太,混乱,敦促,拜登,让,北京,当局,付出,真正,的,代价,庞皮,欧在,任内,认定,中国,对,新疆维族,的,作为,属于,种族,屠杀,继任,的,布林肯,也,表明,自己,有,相同,判断,但,驻,联合国,大使,汤玛斯,葛林斐德,Linda,Thomas,Greenfield,先前,在,参院,任命,听证会
一周,时事,缅甸,军事政变,背后,的,北京,黑手,习近平,真的,能,当上,东南亚,盟主,吗,来自,一周,时事,缅甸,军事政变,背后,的,北京,黑手,习近平,真的,能,当上,东南亚,盟主,吗,PayPal,赞助,王丹,学堂
目前,没有
可以,上,台湾,的,博客,来,网站,订购,不过,有,风险,请,斟酌
直播,点,开始,一周,时事,缅甸,军事政变,背后,的,北京,黑手,习近平,真的,能,当上,东南亚,盟主,吗,PayPal,赞助,王丹,学堂
已有,两,组织,离港,迁往,台湾,国安法,压迫,使,NGO,噤声,已有,两,组织,离港,迁往,台湾,国安法,压迫,使,NGO,噤声,国际,自由,时报,电子报,香港,实施,国安法,至今,已,超过,半年,已经,至少,有,两个,提倡,民主,的,非政府,组织,NGO,从,香港,撤离,一名,不,具名,的,人权,组织,成员,认为,香港,国安法,有效,地使,NGO,噤声,进而,不敢,批评,中国政府,这种,情况,令人担忧,根据,路透,报导,由,八九,民运,领袖,王丹,所,创办,的,华人,民主,书院,已,于,去年,月,从,香港,撤离,后,迁往,台湾,德国,腓特烈,瑙曼,自由,基金会,Friedrich,Naumann,Foundation,for,Freedom,也,关闭,驻
刚刚,推销,我,母亲,的,回忆录,两个,小时,内,本,都,卖出去,了,在,此,谢谢,大家,的,支持,目前,我,手里,已经,没有,书,了,台湾,那边,的,本,也,已经,脱销,我,将,尽快,进行,二刷,并,海运,到,美国,来,有,兴趣,购买,的,朋友,还,请,耐心,等待,抱歉
一周,时事,直播,预告,时间,台北,北京,时间,今天,晚上,点,主题,缅甸,政变,背后,的,北京,黑手,习近平,能,成为,东南亚,盟主,吗,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
我,为,我,母亲,出版,的,回忆录,是,她,的,历史,见证,也,讲,到,因,我,被,株连,坐牢,的,事情,现在,开始,在,只,限于,美国,地区,网络,订购,第一批,本,欢迎,订购,走过,那个,时代,王,凌云,著,Find,many,great,new,used,options,and,get,the,best,deals,for,走过,那个,时代,王,凌云,著,at,the,best,online,prices,at,eBay,Free,shipping,for,many,products
Exclusive,Two,rights,groups,quit,Hong,Kong,as,security,law,sends,shudders,through,NGOs,鉴于,目前,香港,局势,华人,民主,书院,香港,总部,已经,撤离,到,台湾,以下,是,路透社,的,报道,Exclusive,Two,rights,groups,quit,Hong,Kong,as,security,law,sends,shudders,through,NGOs,At,least,two,political,rights,groups,advocating,democracy,have,quietly,quit,Hong,Kong,and,moved,overseas,unnerved,by,a,national,security,law,that,has,fanned,fears,over,the,erosion,of,freedoms,under
读书,时间,读王,军涛,新书,中国,民主化,的,思考,笔记,下,王军涛,的,政治,主张,中共,的,暴力,依赖,未来,中国,的,转型,路径,如何,看待,海外,民运,等,来自,读书,时间,读王,军涛,新书,中国,民主化,的,思考,笔记,下,王军涛,的,政治,主张,中共,的,暴力,依赖,未来,中国,的,转型,路径,如何,看待,海外,民运,等,PayPal,赞助,王丹,学堂
回复,什么
也,没有,哪个,国家,能,在,两三年,内,让,几千万,人民,活活,饿死
婶,需要,配副,老花镜,了
谢大帅
还有,很多,是,时间,改变,不了,的
今天,生日,发旧,照,一张,权当,精神,蛋糕,一批,三十多年,的,朋友,从,北京,传来,祝福,说,期待,早日,相聚,我,对,他们,的,回复,就,一起,送给,各位,关心,爱护,我,的,朋友,也,是,自勉,当年,倾城,一,战后,远走,异乡,唯愿,他,日,归来,时,仍,是,少年,顺祝,各位,元宵节,快乐
撒胡椒面,是,什么,意思,啊,看,半天,没看,懂
我,的,台历,吃,不到,看看,也好
你,应当,看看,在,美国,有,多少,这样,的,流氓,六四,屠夫,袁木,生前,就,定居,美国
这,确实,具有,重大意义,并,值得,借鉴,中国,那些,侵犯,人权,的,恶棍,即使,移民,西方,也,应当,为,自己,的,行为,承担,违反,人道,罪,的,罪名,并,受到,惩处,希望,美国,能够,通过,这样,的,法律,或者,开启,类似,判决,案例,各,人权,和,民运,团体,的,朋友,这,也许,是,一个,努力,方向,苹果日报,助,叙利亚,政权,虐民,人士,遭,定罪,德,法院,判决,创,全球,首例,苹果,新闻网,苹果日报,德国,法院,周三,判决,一名,前,叙利亚,情报人员,共谋,犯下,违反,人道,罪,这是,全球,第一,宗,针对,叙利亚,总统,阿萨德,Bashar,Assad,政府,虐民,行径,的,法律,判决,推荐,新闻,武汉肺炎,中,俄,印度,挑选,国家,提供,疫苗,援助,旨在,提升,地区,影响力,法新社,报导,岁,的,贾里柏,Eyad,al,Gharib,被
这个,问题,你,应当,听听,维族,朋友,他们,的,看法,他们,是,当事人,比,你,有,发言权
读书,时间,读王,军涛,新书,中国,民主化,的,思考,笔记,下,王军涛,的,政治,主张,中共,的,暴力,依赖,未来,中国,的,转型,路径,如何,看待,海外,民运,等,来自,读书,时间,读王,军涛,新书,中国,民主化,的,思考,笔记,下,王军涛,的,政治,主张,中共,的,暴力,依赖,未来,中国,的,转型,路径,如何,看待,海外,民运,等,PayPal,赞助,王丹,学堂
直播,十点,开始,谈谈,王军涛,的,政治,主张,中共,的,暴力,依赖,中国,可能,会,如何,转型,怎样,看,对,海外,民运,的,批评,等等,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
我,在,台湾,清,大,教书,的,时候,专门,请吾尔开,希来,学校,演讲,新疆,问题,他,讲,了,很多,事情,我,真是,第一次,听说,汉人,对,维族,的,事,了解,太,少,也许,维族,朋友,可以,组织,一些,跟,汉人,的,交流活动
维族,人,现在,受到,的,苦难,已经,引起,全世界,的,关注,作为,汉人,我们,更,应该,关注,但,我,必须,承认,我,过去,了解,不够,多,要,先,有,了解,才,有,发言权,我,想,不管,你,持有,什么,立场,增加,对,目前,维族,人,命运,的,了解,是,最,基本,的,同情,欢迎,维族,朋友,推荐,相关,书籍,谢谢,Can,U,help,me,reunite,with,my,daughter,It,s,been,years,now,since,I,left,home,forced,to,divorce,her,to,mention,mebs,of,family,sentenced,up,to,yrs,Is,there,any,power,government,President,can,help,me,to,get,out,of,China,Please,I,know,she,she,cried,a,lot,Show,this,thread
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,读王,军涛,新书,中国,民主化,的,思考,笔记,下,王军涛,的,若干,政治,主张,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
向,缅甸,人民,致敬,他们,是,中国人,的,榜样,The,following,media,includes,potentially,sensitive,content,Change,settings,View
草案,公布,后,请,多,提,建设性,意见,草案,通过,后,请,加入,我们,建立,的,社区,参与,选举,等,活动
国内,人,参与,有,政治,风险,恐,需要,慎重,评估
对话,中国,智库,一分钱,美国,基金,都,没拿过
你,跟,那位,老人,没有,保持,六,英尺,距离,违反,疫情,管制,条例
我们,不是,说说,就算,的,而是,准备,认真,务实,地,逐步推进,且,会,在,不断,发现,问题,的,基础,上,不断,修正
通报,目前,智库,对话,中国,的,一个,工作,小组,正在,起草,华人,民主,自治领,临时,章程,我们,将,提出,一个,主要,基于,虚拟社区,但,亦可,在,未来,过渡,到,实体,社区,的,临时,章程,预计,四,月底,之前,完成,之后,会该,临时,章程,将,公之于众,接受,各界人士,的,评议,在,此基础,上,完成,最终,版本,启动,该,工程,欢迎,更,多,的,参与
我们,ING,新一集,本期,嘉宾,是,两岸,的,两位,高中生,将,一起,聊聊,两岸,和,美国,的,高中生,的,梦想,青春,与,未来,上集,两岸,高中生,的,世界观,从,青春,憧憬,大学,梦想,到,社会,现实,我们,ING,第,期,台湾,两岸,后,本期,嘉宾,是,两岸,的,两位,高中生,将,一起,聊聊,两岸,和,美国,的,高中生,的,梦想,青春,与,未来
一个,喜爱,音乐,的,民族,即使,并,不,强大,仍然,会,令人,尊重,一个,普遍,对,音乐,无感,的,国家,即使,强大,也,只是,三流,国家
我们,的,生活,不,应该,只有,政治,也,要,有,音乐,躯体,的,无敌,按摩器,灵魂,的,最佳,洗,洁净,百听不厌,的,贝多芬,最后,乐章,精华
认识,高瑜,年,了,第一次,去,拜访,她,的,时候,我,才,大,一,当时,北大,校园,各种,思潮,风起云涌,我,写,了,一篇,稿子,给,大姐,看,她,帮,我,在,香港,的,刊物,上,发表,了,这是,多么,大,的,鼓舞,不言而喻,这么,多年,了,大姐,几度,坐牢,但,从未,放弃,抵抗,也,丝毫,不减当年,风采,有,资格,叫,她,一声,大姐,是,我,的,荣幸,和,骄傲,高瑜,国人,不,知道,的,新闻界,女杰,一九八九年,天安门,民主运动,前,经济学,周报,副总编,八九,后,被捕,获刑,七年,这是,总部,位于,华盛顿,市区,K,街,号,的,美国,国际,女性,媒体,金会,IWMF,Fund,for,Women,Journalists,关于,她,的,报导,后,三张,图片,北明,现场,拍摄,Show,this,thread
中共,全面,复兴,传统,文化,就是,两个,字,帝制,via,中共,全面,复兴,传统,文化,就是,两个,字,帝制,春节,刚过,中国,一些,网站,再次,刊登,中共中央办公厅,国务院办公厅,印发,关于,实施,中华,优秀,传统,文化,传承,发展,工程,的,意见,引起,广泛,的,议论,之后,又,撤,了,回去,有,评论,说,中国,传统,文化,就是,中共,破坏,的,还有,人,说,所谓,复兴,就是,两个,字,帝制
I,m,discussing,谈谈,中国,王丹,上线,了,与,作家,罗四,鸰,聊天,欢迎,各界,专家,上线,with,Zen,Hsieh,and,siling,luo,Tomorrow,Feb,at,AM,GMT,on,Join,us,谈谈,中国,王丹,上线,了,与,作家,罗四,鸰,聊天,欢迎,各界,专家,上线,Saturday,February,at,CST,with,政,人均,子,王丹,89,siling,luo,王丹,老师,正式,开房,与,知名,作家,罗四,鸰,大聊,中国,议题,欢迎,各方,专家,墙,内外,的,朋友,参与,讨论,提供,最新,资讯
与其,站,在,一边,指点江山,何不,加入,进来,一起,努力,民主,毕竟,失去,所有人,的,事情
你,误会,了,调查,的,是,上个月,的,一件,事情
非常,赞同,你,的,目前,任务,是,监督,现政府,的,主张,共勉,之
这些,律师,的,结论,是否,会,影响,未来,的,国务院,相关,政策,和,表述,值得,关注,和,预防,毕竟,国务院,的,律师,是,为,政府,认定,提供,法律依据,的,国务院,不能不,考虑,他们,的,意见,只是,好心,提醒
建议,你,关注,这个,动态
刚刚,收到,FBI,的,通知,针对,月,全球,反共,网路,大会,受到,干扰,一事,他们,即将,展开,调查,如果,在,美国,领土,上,开会,都,会,受到,干扰,这,只能,说明,中共,已经,打,到,美国,家门口,了,还要,耐心
可能,是,我,表述,不清,我,是,要,请教,你,是否,认为,拜登,在,维族,问题,上,态度,会,更,强硬
你,错,了,反共,也,是,为,美国人,谋,福祉,因为,中共,侵蚀,美国,利益,我,不,指望,美国,人为,中国人,谋,福祉,但,我,希望,他们,清醒过来,为,自己,谋,福祉
所以,才,应当,监督,和,督促,拜登,而,不是,仍旧,照,三餐,骂,川普,走,不,出来,也,是,悲剧
忙,著,批评,前任,总统,顾不过来
不管,拜登,说,什么,他,对,中国,采取,的,战略性,耐心,的,政策,就是,一种,倒退,至少,无论如何,说,拜登,会,比,川普,对,中国,更,强硬,肯定,是,自欺欺人,说好,的,监督,和,批评,都,没有,了,也,就算,了,但,居然,还,为,拜登,如此,明显,的,倒退,咬文嚼字,地,百般,辩护,令人,失望,继续,骂,川普,也,是,让,人,醉,了,这,也,是,一种,对,川普,的,迷恋,吧,Quote,Tweet,滕彪,Sep,拜登,说,习近平,骨子里,没有,哪怕,是,一点点,民主,精神,这,家伙,就是,个,流氓,拜登,已经,谴责,中国,对,穆斯林,维吾尔,人,的,镇压,是,种族灭绝,行为,并,誓,要,与,达赖喇嘛,会面,特朗普,曾,在,一次,与,习近平,的,私人,会面,中,表达,过,对,北京,对,新疆,穆斯林,镇压,的,支持,总统,至今,未见,过,达赖喇嘛
已经,没有,了,抱歉
包括,对话,中国,在内,的,个人,权,组织,对,拜登,政府,的,对华,人权,政策,提出,呼吁,A,Human,Rights,Approach,to,US,China,Policy,Dear,President,Biden
他们,会,照样,为,拜登,洗地,的
Clubhouse,讨论会,预告,上,CH,一周,了,都,是,逛,别人,的,房间,现在,我,打算,开,自己,的,房间,了,时间,台北,时间,周六,月,日,晚上,点,美国,时间,周六,上午,点,主题,让,我们,来,谈谈,中国,特邀嘉宾,不,自由,的,自由,媒体,人,罗四,鸰,邀请,大家,来,一起,讨论,谈谈,中国,王丹,上线,了,与,作家,罗四,鸰,聊天,欢迎,各界,专家,上线,Saturday,February,at,CST,with,政,人均,子,王丹,89,siling,luo,王丹,老师,正式,开房,与,知名,作家,罗四,鸰,大聊,中国,议题,欢迎,各方,专家,墙,内外,的,朋友,参与,讨论,提供,最新,资讯
昨天,委托,一位,旁听,审判,的,香港,朋友,递,了,一张,纸条,给,黎智英,的,女儿,向,身系,囹圄,的,他,拜年,春天,已经,不远,但,政治,上,的,寒冬,还,看不到,尽头,希望,大家,想尽,一切办法,给,香港,的,英雄,们,送,去,哪怕,是,一两个,字,的,温暖,让,他们,知道,自己,并,不,孤单,不,奢望,中共,放过,他,唯愿,他,能够,撑住,滥押,黎智英,黎今,向,香港,高院,申请,保释,被,拒,支持者,喊,加油,苹果,新闻网,苹果日报,壹,传媒,创办人,黎智英,日前,被控,香港,国安法,下,的,勾结,外国,或者,境外,势力,危害,国家安全,罪,香港,终审,法院,上周二,日,裁定,撤销,保释,黎智英,随后,向,高院,重新,申请,保释,改由,法官,彭宝琴,于,今天,日,早约,时半,开庭,处理,她,在,听,完,陈词,后,拒绝,黎,的,申请,除非,出现,能,说服,法庭,重新考虑,的,新,情况,否则
读书,时间,王军涛,其人,其事,介绍,他,的,新书,中国,民主化,的,思考,笔记,上,来自,读书,时间,王军涛,其人,其事,介绍,他,的,新书,中国,民主化,的,思考,笔记,上,PayPal,赞助,王丹,学堂
直播,点,开始,主题,王军涛,其人,其事,介绍,他,的,新书,中国,民主化,思考,笔记,上,读书,时间,王军涛,其人,其事,介绍,他,的,新书,中国,民主化,的,思考,笔记,上,PayPal,赞助,王丹,学堂
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,介绍,王军涛,新书,中国,民主化,的,思考,笔记,上,王军涛,其人,其事,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
中共,下令,年前,全面,复兴,传统,文化,王丹,一席话,幽默,酸爆,中共,下令,年前,全面,复兴,传统,文化,王丹,一席话,幽默,酸爆,国际,自由,时报,电子报,中共,国务院,近日,发布,通知,宣布,中国,要,在,年前,全面,复兴,传统,文化,对此,中国,民运人士,王丹,不,看好,更用,一席话,直接,酸爆,直呼,用,全面,复兴,传统,文化,代替,的,核心,就是,两个,字,帝制,近日,中共中央办公厅,和,国务院办公厅,发布,关于,实施,中华,优秀,传统,文化,传承,发展,工程,的,意见,其中,包含,重大,国家,政策,年前,全面,复兴,传统,文化,指导,透过,宣传,教育,来,彰显,中华文化,当中,也,提及,加强,一带一路,沿线,国家,文化交流,合
全面,销毁,钢笔,铅笔,圆珠笔,只,保留,毛笔,废除,邮局,改为,饲养,鸿,鴈,作为,传递,书信,的,工具,当然,不好,说,出口,用,全面,复兴,传统,文化,代替,的,核心,的,核心,其实,也,别装,了,就是,两个,字,帝制,所以,庆丰,元年,将,设定,在,年,古老,帝国,即将,再现,所有,的,宫廷,剧,现在,看,都,是,提前,布局,让,人民,习惯
耗子,尾汁,真,不是,白说,的,马,保国,将,代表,传统武术,坐,上,国师,宝座,并,举办,全国,武林大会,在,华山,举行
耗子,尾汁,真,不是,白说,的,马,保国,将,代表,传统武术,坐,上,国师,宝座,并,举办,全国,武林大会,在,华山,举行,男人,不用说,自然,是,留,辫子,假发,行业,将,成为,带动,疫情,之后,经济,起飞,的,龙头,产业,全面,销毁,钢笔,铅笔,圆珠笔,只,保留,毛笔,废除,邮局,改为,饲养,鸿,鴈,作为,传递,书信,的,工具
话,都,说,到,这个,份儿,上,了,就是,明年,开始,全国,鼓励,妇女,裹,小脚,我,也,不会,奇怪,的
一周,时事,台湾,要,警惕,了,从,两份,智库,报告,看,美国,对,中,政策,新思维,来自,一周,时事,台湾,要,警惕,了,从,两份,智库,报告,看,美国,对,中,政策,新思维,一周,时事,台湾,应当,警惕,了,兰德,公司,的,最新,报告,和,匿名,长,电报,反映,出,的,美国,对,中,政策,新思维
连,Clubhouse,的,风,都,跟,普廷,很会,习近平,一向,以普廷,为,倣,傚,榜样,但,在,经营,自己,的,形象,方面,连普廷,的,车尾灯,都,看不到,同样,是,独裁者,成色,也,可以,差,很多,马斯克,邀普廷,在,Clubhouse,聊天,克里姆林宫,有,兴趣,国际,自由,时报,电子报,特斯拉,执行长,马斯克,Elon,Musk,昨天,日,在,推特,上,询问,普廷,是否,愿意,加入,他,的,Clubhouse,克里姆林宫,发言人,今天,表示,有,兴趣,加入,但是,请,马斯克,提供,更,多,细节,根据,路透,报导,新兴,社群,平台,Clubhouse,因为,特斯拉,执行长,马斯克,加入,开讲,再,爆红,昨天,马斯克,又,在,推特,上,问,俄罗斯,总统,普廷,是否,愿意,加入,他,的,Clubhouse
坐,看,CNN,和,纽约时报,会,不会,批评,坐,看,拜,粉会,不会,保持沉默,夸张,贺锦丽,外甥女,狂打,姨妈,名号,捞,金,连,白宫,都,抓狂,国际,自由,时报,电子报,美国,拜登,总统,的,家人,被,质疑,在,拜登,担任,参议员,和,副总统,期间,从,他,的,政治,影响力,中,获利,现在,副总统,贺锦丽,Kamala,Harris,的,家族,裙带关系,也,受到,检验,贺锦丽,就任,天后,她,身高,公分,的,岁,继女,就,拿到,顶尖,模特儿,公司,合约,现在,更,传出,贺锦丽,外甥女,米娜,Meena,Harris,利用,姨妈,光环,抬高,个人,品牌,捞,金,甚至,疑似,收钱,为,纽西兰,洗发精,代言,夸张,的,行径,连,白宫,都,看不下去,告诫,她,要,收敛,岁,的,米娜,律师
一周,时事,台湾,要,警惕,了,从,两份,智库,报告,看,美国,对,中,政策,新思维,来自,一周,时事,台湾,要,警惕,了,从,两份,智库,报告,看,美国,对,中,政策,新思维,一周,时事,台湾,应当,警惕,了,兰德,公司,的,最新,报告,和,匿名,长,电报,反映,出,的,美国,对,中,政策,新思维
直播,点,开始,谈谈,美国,对,中,政策,的,新思维,一周,时事,台湾,要,警惕,了,从,两份,智库,报告,看,美国,对,中,政策,新思维,一周,时事,台湾,应当,警惕,了,兰德,公司,的,最新,报告,和,匿名,长,电报,反映,出,的,美国,对,中,政策,新思维
一周,时事,直播,预告,时间,台北,北京,时间,今天,晚上,点,主题,台湾,应当,警惕,了,兰德,公司,的,最新,报告,和,匿名,长,电报,反映,出,的,美国,对,中,政策,新思维,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
下,周六,上午,十点,我,将,开,主题,主持,讨论,中国,问题
我,最,惊讶,的,是,好几个,房间,都,有,一些,外国人,操著,流利,的,中文,参与,讨论
今天,和,艾未,未,周锋锁,一起,在,Clubhouse,参加,讨论,亲身,感受,到,讨论,秩序,的,良好,发言者,的,理性,认真,几个,小时,的,过程,中,没有,任何人,谩骂,闹场,令人鼓舞,这,说明,只要,有,好,的,制度,好,的,规则,中国人,也,是,可以,学会,好好,讨论,问题,的,至于,川普,弹劾案,没,过,是,意料之中,的,事情,没什么,可,评论,的,该,move,on,了
更新,加,我,呵呵
呵呵,还是,经不住,诱惑,Follow,我
我,提名,马英九,作,中共,国台办,发言人
我们,ING,新一集,缅甸,故事,的,最后,一集,我,在,缅甸,有块,地,但是,缅甸,政变,和,它,有,什么,关系,本期,真相,大,揭秘,下集,缅甸,又,政变,我,在,缅甸,有块,地,啊,咋办,我们,ING,第,期,缅甸,昂山,素季,政变,缅甸,又,双,叒,叕,政变,从,我,在,缅甸,买,的,那块,地,讲,起,一,起来,看看,美丽,而,纯朴,的,缅甸,人民,和,文化,风俗
没,比较,就,没,真相,让,我们,拭目以待,看看,政治家,拜登,怎样,处理,香港,问题,然后,你,就,知道,了
林培瑞,教授,关于,中国,自由派,知识分子,为何,支持,川普,的,文章,非常,推荐,很,值得,一读,请,看清,中共,编者按,感谢,纽约,书评,New,Yo
一,谈到,俄国,问题,脑子,就,清楚,得,很,一,谈到,中国,问题,就,开始,装糊涂,The,European,Union,must,face,up,to,the,real,Russia,Appeasement,isn,t,working,Europe
我,很,好奇,挺,拜,人士,还要,怎样,洗,地,显然,拜登,与,习近平,通话,两个,小时,不是,白聊,的,苹果日报,拜登,政府,继,TikTok,后,促,法院,暂停,WeChat,禁令,重新,评估,国安,威胁,苹果,新闻网,苹果日报,美国政府,近日,先后,要求,联邦,法院,暂停,抖音,海外版,TikTok,和,微信,海外版,WeChat,的,禁令,美国司法部,日,发表声明,指,拜登,政府,上台,后,商务部,开始,对,一系列,的,禁令,展开,审查,以,重新,审视,相关,应用程式,对,美国,国家安全,的,威胁,推荐,新闻,美,中,角力,防,台海,开战,美,智库,吁,华府,与,盟邦,助,台湾,自卫,司
新年快乐
中国,网友,新春,金句,中国人民,连,春晚,都,看,得,下去,还有,什么,困难,克服,不了,呢
所以,现在,同胞们,都,吃,得,不好,不是,已经,全国,脱贫,了,吗
不是,已经,全部,脱贫,了,吗
中午,吃,的,年夜饭,在,附近,的,台湾,餐厅,定,的,就,当作,在,台湾,过年,了,吧
提前,给,各位,网友,拜年,了,祝新,的,一年,各位,身体健康,诸事,顺遂,也,祝,我们,共同,的,理想,能,百尺竿头,更进一步
有些,人,为了,反川,一定,要,编造,拜登,对,中共,更,强硬,的,假象,现在,和,未来,假象,都,会,被,戳破,他们,要,怎样,自圆其说,只能,拼命,找,台阶,下
抠,一些,字眼,没有,意义,行政部门,最会,的,就是,用,专门,的,官僚,用语,模糊,事实,本质,而,这件,事情,的,本质,拜登,政府,正在,从,川普,政府,对,中共,的,强硬,立场,上,后退,不管,你,同意,还是,不,同意,都,是,事实,这个,事实,才,是,重点,那些,百般,维护,拜登,一定,要说,拜登,对,中共,也,会,很,强硬,的,人,其实,是,在,给,自己,找,台阶,下,没错儿,川普,行政,令,本来,也,没用,禁止,两个,字,不过,孔子学院,标准,做法,是,让,合作,机构,签,保密,协议,不能,公开,内容,就,像,中企,在,美,上市,时,中共,以,国家安全,为,由,不,允许,提交,核心,财务,信息,如果,美国,要求,中企,跟,美企,一样,提交,信息,那,就,相当于,没用,禁止,一词,但,达到,了,禁止,效果,川普,对,孔子学院,的,行政,令是,一个,道理,Show,this,thread
评论,版,都,是,编辑,约稿,投书,另有,栏目,只发,摘要,编辑,约稿,当然,带有,倾向,自然,有,其,立场,只有,少数,例外,例如,刊登,外国,政府,官员,文章,等
读书,时间,读钱理,毛泽东,时代,与,后,毛泽东,时代,最后,一讲,毛泽东,的,语言,洗脑,魔力,为什么,今天,我,么,还是,在,后,毛泽东,时代,来自,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,最后,一讲,毛泽东,的,语言,洗脑,魔力,为什么,今天,我,么,还是,在,后,毛泽东,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,完结篇,毛泽东,的,语言,洗脑,魔力,为什么,今天,的,中国,是,后,毛泽东,时代
直播,点,开始,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,最后,一讲,毛泽东,的,语言,洗脑,魔力,为什么,今天,我,么,还是,在,后,毛泽东,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,完结篇,毛泽东,的,语言,洗脑,魔力,为什么,今天,的,中国,是,后,毛泽东,时代
新闻,网站,校园,改革,Campus,Reform,引述,美国,讯息,与,监管,事务,办公室,OIRA,的,记录,报导,拜,登上,任,不足,一个,星期,的,月,日,就,取消,了,川普,针对,孔子学院,的,禁令,上任,还,不到,一个,星期,就,急,著,解禁,孔子学院,孔子学院,能,缓解,疫情,吗,能,振兴,美国,经济,吗,到底,为什么,这么,急著,让,孔子学院,复活,值得,深思
美国,现在,面临,疫情,和,经济,等,诸多,严重,问题,才,上台,一个月,就,急急忙忙,解禁,孔子学院,谁,能,跟,我,说说,有,这个,必要,这么,急著,处理,这件,事,吗
连,孔子学院,都,满血,复活,了,真是,无言以对,我们,的,努力,都,白费,了,那些,号称,反共,也,反川,的,人,你们,要是,对此,沉默,只能,证明,你们,只是,反川,你们,并,不,反共,拜登,续,推翻,川普,旧政,静悄悄,助,孔子学院,重返,美国,校园,苹果,新闻网,苹果日报,美国,总统,拜,登上,任后,不断,忙于,推翻,由前,总统,川普,提出,的,政策,有,美国,传媒,就,报道,拜,登上,任,不足,一个,星期,的,月,日,就,悄悄地,撤销,了,川普,对,孔子学院,资助,美国,教育,机构,的,禁令,即,各级,教育,机构,毋须,再,公开,与,孔子学院,的,合作,关系,新闻,网站,校园,改革,Campus,Reform,引述,美国,讯息,与,监管
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,完结篇,毛泽东,的,语言,洗脑,魔力,为什么,今天,的,中国,是,后,毛泽东,时代,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
最新,情况,郭飞雄,月,日,正式,结束,绝食,目前,人,是,安全,的,但,行动,受到,一定,限制,近期,暂时,不能,出国,其,主要,精力,放在,紧急,的,寻医问药,上,对,任何,朋友,的,相关,帮助,都,表示,真挚,的,谢意
中国,奇女子,耿潇,男,因为,声援,清华大学,教授,许章,润,被,中共,当局,罗织罪名,在,法庭,上,她,把,所有,责任,一肩,扛下,换取,自己,的,丈夫,和,员工,可以,获得,自由,自己,被,判刑,三年,一介,弱女子,不惜,得罪,当局,也,要,仗义执言,堪称,巾帼英雄,中国,这么,大,即使,在,最,黑暗,的,时候,也,有光
专家,们,今晚,可,估计,喝,茅台
中国,晚间,突,封锁,Clubhouse,王丹,观察,到,一项,重点,中国,晚间,突,封锁,Clubhouse,王丹,观察,到,一项,重点,国际,自由,时报,电子报,语音,社群,平台,Clubhouse,近期,爆红,吸引,大量,中国,网友,使用,没想到,今,日,晚,陆续,有,中国,网友,反映,Clubhouse,已,在,中国,被,禁,现在,中国,网友,必须,要,翻墙,才能,使用,对此,中国,民运人士,王丹,表示,Clubhouse,被,中共,封杀,不让,人,意外,而,他,也,观察,到,只要,有,一点,空间,和,机会,中国,年轻,世代,就,渴望,了解,真相,包括,统独,问题,Clubhouse,有多间,中文,房,不少,谈论,主题,围绕,敏感,政治,议题,中港台,网友,齐聚,一
重点,不是,谁,的,疫苗,而是,中国,的,疫苗,真的,可,信任,吗,有效率,是,多少,你,可以,自己,查查,资料
纽约时报,这,是,要,抢,胡锡进,的,饭碗,啊
Clubhouse,被,墙,一点,也,不,令人,意外,前,几天,没有,封,一来,可能,是,官僚,作业,程序,需要,时间,二来,甚至,可能,是,有关,方面,收集,资讯,只要,有,中共,存在,就,不要,幻想,有,自由,的,网路,但,同时,也,要,看到,只要,稍微,有,一点点,空间,和,机会,中国,年轻,世代,就,渴望,了解,真相,也,可以,理性,讨论,问题,包括,统独,问题,这,说明,希望,一直,都,在
我们,ING,新一集,出炉,文案,缅甸,又,政变,了,那,我,在,缅甸,的,地,咋办,我,在,缅甸,拥有,的,一切,都,要,失去,了,至于,昂山,素季,是,谁,我,才,不在乎,呢,上集,缅甸,又,政变,我,在,缅甸,有块,地,啊,咋办,我们,ING,第,期,缅甸,昂山,素季,政变,缅甸,又,双,叒,叕,政变,从,我,在,缅甸,买,的,那块,地,讲,起,一,起来,看看,美丽,而,纯朴,的,缅甸,人民,和,文化,风俗
海外华人,自治区,不是,梦,内华达州,法案,将,允许,科技,公司,创建,政府,内华达州,将,设立,创新,区,这些,特区,将,允许,拥有,大片,土地,的,公司,组建,政府,包括,征税,组建,学区,和,法院,以及,提供,政府,服务,条件,是,拥有,平方英里,的,未,开发,土地,亿美元,资金,第一家,公司,名称,是,Blockchains,网友,高手,可以,人,肉,一下,背景,Show,this,thread
越来越,多
中共,现在,动不动,就,株连,家人,夫妻,一起,被捕,的,例子,越开,越,多,这是,一种,刻意,的,新,的,人权,迫害,模式,需要,引起,特别,关注,The,following,media,includes,potentially,sensitive,content,Change,settings,View
已经,有,不止,一个,人要,给,我,clubhouse,的,邀请,码,了,但,我,没要,不是,我,不,跟风,实在,是,跟,不,过来,了,太多,的,社群,媒体,占用,太多,的,时间,带来,太多,的,情绪,影响,至少,是,我,自己,必须,警惕,的,问题
竞争者,这个,定位,本身,也,很,荒谬,所谓,竞争,意味著,双方,都,会,遵守,一套,游戏规则,否则,怎么,竞争,但,今天,的,中共,有,半点,遵守,国际,规则,的,意思,吗,一个,不,守,规则,的,人,只能,是,破坏者,捣乱,者,怎么,可能,是,竞争者
美国,三个,航母,群,没有,去,中国,川普,时代,美国军舰,不止一次,穿越,台湾海峡
拜登,今天,的,外交政策,讲话,把,中国,定位,为,最,严峻,竞争者,而,不是,威胁,者,可以,说,是,对华政策,重新,回到,绥靖主义,的,宣言,对抗,这个,词,将,不会,出现,在,美国,对华政策,中,谈判,会,成为,互动,模式,这是,意料之中,的,事情,美国,和,西方,会,为此,付出代价
读书,时间,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,政局,的,一份,秘密,报告,看,美国,情报部门,对,中国,高层,内部,的,来自,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,政局,的,一份,秘密,报告,看,美国,情报部门,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,的,一份,秘密,报告,看,美国,情报部门,对,中国,政局,内部,的,精准,判断,什么,是,毛,文体,毛泽东,的,特殊,的,语言,魔力
支持,不过,希望,把,香港,问题,对,台湾,的,军事,威吓,的,问题,一并,打包,应当,让,中共,为,其,法西斯,行为,付出代价,We,re,back,International,Olympic,Committee,Don,t,tell,us,you,didn,t,know,A,genocide,is,unfolding,all,the,signs,were,there,Exactly,year,before,how,much,more,will,come,to,light,How,much,further,will,you,let,your,reputation,sink,NoRightsNoGames
王丹,专栏,重启,美国,对华政策,的,建议书,苹果日报,王丹,专栏,重启,美国,对华政策,的,建议书,苹果,新闻网,苹果日报,王丹,对话,中国,智库,所长,前不久,华府,智库,大西洋,理事会,的,网站,上,发表,了,一份,匿名,作者,长达,页,的,文章,题为,对抗,中国崛起,美国,应,聚焦,习近平,作者,身分,神秘,据说,是,一位,美国,前任,高级,政府,官员,这,篇文章,因为,模仿,前,美国,外交官,肯楠,在,年,写给,美国国务院,的,长,电报,而,更加,引人注目
读书,时间,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,政局,的,一份,秘密,报告,看,美国,情报部门,对,中国,高层,内部,的,来自,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,政局,的,一份,秘密,报告,看,美国,情报部门,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,的,一份,秘密,报告,看,美国,情报部门,对,中国,政局,内部,的,精准,判断,什么,是,毛,文体,毛泽东,的,特殊,的,语言,魔力
直播,点,开始,主题,从,64,年,美国,CIA,关于,中国,的,一份,秘密,报告,看,美国,情报部门,对,中国,高层,内部,的,精准,判断,什么,是,毛,文体,毛泽东,的,语言,魔力,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,政局,的,一份,秘密,报告,看,美国,情报部门,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,的,一份,秘密,报告,看,美国,情报部门,对,中国,政局,内部,的,精准,判断,什么,是,毛,文体,毛泽东,的,特殊,的,语言,魔力
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,十一,从,64,年,美国,CIA,关于,中国,的,一份,秘密,报告,看,美国,情报部门,对,中国,政局,内部,的,精准,判断,什么,是,毛,文体,毛泽东,的,特殊,的,语言,魔力,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
在,台海,危机,问题,上,美国,唯一,既,能,维持,国际,地位,又,能,不,牺牲,自己,士兵,的,方式,就是,明确,宣布,一旦,中共,武力,攻台,美国,绝对,出兵,如果,美国,战略,清晰,中国,不会,冒险,与,美国,一战,有,的,时候,不惜一战,才,是,和平,的,最佳,保障,出兵,保台,已成,美跨,党派,共识,最新,调查,大多数,意见,领袖,支持,国际,自由,时报,电子报,一项,最新,调查,发现,美国,大多数,外交政策,领袖,和,专业人士,支持,在,中国,入侵,台湾,时,出动,美军,保卫,台湾,虽然,共和党人,占,最大,比例,但,出兵,保台,显然,已,成为,美国,的,跨,党派,共识,香港,南华早报,日,报导,美国,独立,智库,芝加哥,全球,事务,委员会,Chicago,Council,on,Global,Affairs,日,发表,的,报告,指出,受访,的,多名,意见,领袖,包括,行政部门,官员,国会,工作人员,智库,学者,学者,记者,和,利益,团体,绝大
可是,这位,菜鸟,颇,有,可能,接任,美国,总统,抖,菜鸟,级,失误,CNN,拜登,犯,了,当,总统,第一个,大错,国际,自由,时报,电子报,美国,总统,拜登,月,日,上任,当天,就,立刻,签署,项,行政命令,积极,展现,企图心,不过,却,被,媒体,指出,近日,犯下,了,上任,后,的,第一个,大错,副总统,贺锦丽,Kamala,Harris,上周,受访,中,表示,将,对,一位,自家,民主党,的,参议员,施压,以,通过,法案,该,议员,事前,完全,不知情,直到,受访,才,知,并,表达,不满,报导,直言,这,是,个,奇怪,的,菜鸟,级,失误,根据,CNN,报导,贺锦丽,上周,在,西,维吉尼亚,州,接受,当地,电视台,采访,时,表示,有鉴于,当地,许多,家
一周,时事,大国,有病,评,中国政府,要,矫正,男性,青少年,女性化,现象,来自,一周,时事,大国,有病,评,中国政府,要,矫正,男性,青少年,女性化,现象,一周,时事,大国,有病,评,中国政府,要,矫正,男性,青少年,女性化,现象,PayPal,赞助,王丹,学堂
滥押,黎智英,铁甲威龙,囚车,送,抵,法院,王丹,把,多岁,黎智英,当,李小龙,苹果日报,滥押,黎智英,铁甲威龙,囚车,送,抵,法院,王丹,把,多岁,黎智英,当,李小龙,苹果,新闻网,苹果日报,壹,传媒,集团,创办人,黎智英,遭,未,审先囚,去年底,获,保释,天后,又,被,关押,香港,终审,法院,早前,受理,律政司,的,上诉,许可,今早,时,开庭审理,黎智英,由,最高级别,的,囚车,铁甲威龙,送,抵,法院,并经,惩教,人员,架起,的,充气,隧道,入,内应,讯,中国,民运人士,王丹,在,脸书,分享,该,则,新闻,并酸,又,是,铁甲威龙,又,是,充气
又,是,铁甲威龙,又,是,充气,隧道,香港,警方,这,是,把,多岁,的,黎智英,当成,李小龙,了,吧,这般,毫无,必要,的,如临大敌,其实,只能,表现,出,当局,的,心虚,和,恐惧,滥押,黎智英,保释,上诉,案,延后,裁决,黎智,英续,还,押,市民,庭外,高呼,加油,打气,苹果,新闻网,苹果日报,壹,传媒,创办人,黎智英,被控,勾结,外国,势力,和,欺诈,早前,遭,终审,法院,暂时,撤销,保释,等候,处理,律政司,提出,的,法律,问题,上诉,厘清,国安法,的,保释,规定,案件,今,时,开庭,由,五名,国安法,指定,法官,审理,黎智英,由,最高级别,的,囚车,铁甲威龙,送,抵,法院,并经,惩教,人员,架起,的,充气,隧道,入,内应,讯,开庭,前,两,小时,法
缅甸,疑,爆发,军方,政变,领袖,翁山,苏姬,被捕,苹果日报,缅甸,政变,军方,夺权,实施,紧急状态,撤换,位,部长,翁山,苏姬吁,民众,反抗,苹果,新闻网,苹果日报,缅甸,爆发,军事政变,缅甸,执政党,发言人,今日,证实,包括,总统,温敏,实质,领导人,翁山,苏姬,在内,多名,执政党,高层,已,遭到,逮捕,军方,随后,发声明,表示,逮捕,翁山,苏姬,等,人,是因为,选举,舞弊,军方,同时,宣布,将,依据,宪法,实施,为期,一年,的,紧急状态,随后,并称,将,在,国家,紧急状态,结束,后,重新,举办,大选,根据,路透,消息,缅
一周,时事,大国,有病,评,中欧,要,矫正,男性,青少年,女性化,现象,来自,一周,时事,大国,有病,评,中国政府,要,矫正,男性,青少年,女性化,现象,一周,时事,大国,有病,评,中国政府,要,矫正,男性,青少年,女性化,现象,PayPal,赞助,王丹,学堂
直播,点,开始,今天,主题,大国,有病,评,中国,要,矫正,男性,青少年,女性化,现象,聊天室,已经,开启,欢迎,先,来聊天,一周,时事,大国,有病,评,中国政府,要,矫正,男性,青少年,女性化,现象,一周,时事,大国,有病,评,中国政府,要,矫正,男性,青少年,女性化,现象,PayPal,赞助,王丹,学堂
一般,感冒药
一周,时事,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,大国,有病,评,中国政府,要,矫正,男性,青少年,女性化,现象,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
过去,毛泽东,要,改造,人,的,灵魂,现在,习近平,要,改造,人,的,气质,这,都,是,法西斯,性质,的,邪恶,想法,少男,阴柔,变,阳刚,后浪,拍,前浪,网络,热,搜超,亿
我们,ING,新一集,两岸,青年,无忌,聊,的,第三集,我们,从,国共两党,共同,的,劣根性,谈起,并,提出,大胆,假设,假如,共产党,没,了,国民党,回去,执政,则,何如,下集,字幕版,既生,国民党,何生,共产党,我们,ING,第,期,台湾,共产党,国民党,两岸,青年,无忌,聊,的,第三集,我们,从,国共两党,共同,的,劣根性,谈起,并,提出,大胆,假设,假如,共产党,没,了,国民党,回去,执政,则,何如
各界人士,发起,联署,呼吁,美国政府,援助,郭飞雄,普通话,主页,各界人士,发起,联署,呼吁,美国政府,援助,郭飞雄,中国,维权,人士,郭飞雄,抗议,当局,禁止,出境,的,绝食,行动,持续,在,海外,引发,关注,上,百位,各界人士,日前,发起,联署,公开,致信,美国众议院,议长,佩洛西及,国务院,希望,美国政府,能够,对,郭飞雄,给予,援助
没有,及时,注意,到,抱歉,心意,我会,转达,郭飞雄,家人
抱歉,联署,截止,时间,已过,但,你,的,心意,我会,转告,飞雄,家人
这次,联署,是,一次,大,联合,令人鼓舞
关于,声援,郭飞雄,的,联合声明
请问,中文,姓名
公安,会,随便,给,个,理由,什么,寻衅滋事,啊,之类,的,不,给,理由,也,有,可能
估计,是,被,赶过来,的,广东,公安,带走,了
郭飞雄,为,照顾,病重,的,妻子,希望,来美,但,已经,被,中共,当局,阻拦,郭飞雄,已,在,上海浦东,机场,开始,无限期,绝食,中共,反,人性,令人,愤慨,我们,正在,发起,联署,信,今晚,就,会,发给,国际,媒体,和,美国国会,国务院,请,大家,关注,郭飞雄,一家人,的,命运
这,一段,一针见血,我们,都,知道,在,说,谁,有,的,公开,声明,退出,民运,虽然,他们,也,没,参加,多少,民运,活动,可是,却,高调,退出,民运,目的,和,这次,一样,就是,抹黑,民运,挑拨,内斗,起到,帮助,共产党,的,作用,我,不,说,他们,是,什么,但是,确实,非常,可疑
老魏,好文,评论,魏京生,落井下石,者,戒
川普,旧,将,庞皮欧,加盟,智库,料为,年选,总统,铺路,库,德洛,将任,福斯,主持人,苹果日报,川普,旧,将,庞皮欧,加盟,智库,料为,年选,总统,铺路,库,德洛,将任,福斯,主持人,苹果,新闻网,苹果日报,美国,前,总统,川普,争取,连任,失败,其,昔日,旧部,也,要,另谋高就,在,任内,取得,显著,外交,成就,的,前,国务卿,庞皮欧,Mike,Pompeo,近日,就,决定,加盟,保守派,著名,智库,哈德逊,研究所,Hudson,Institute,由于,该,智库,经常,有,机会,参与,共和党,的,政策,讨论,以及,接触,到,共和党,金主,故此,被,认为,是,他
一周,时事,选,总统,蓬佩奥,未来,政治,走向,分析,来自,一周,时事,选,总统,蓬佩奥,未来,政治,走向,分析,一周,时事,蓬佩奥,会,不会,是,下,一任,美国,总统,对,他,未来,政治,走向,的,分析,PayPal,赞助,王丹,学堂
直播,点,开始,介绍,一位,罕为,人知,的,民间,思想者,张中晓,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,十,介绍,一位,罕为,人知,的,天才,思想者,张中晓,读书,时间,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,十,介绍,一位,罕为,人知,的,天才,思想家,张中晓
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,过,点,主题,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,的,中国,十,介绍,一位,不为人知,的,天才,思想家,张中晓王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
这,是,他,今天,的,帖子
我,这,不是,公开,表态,争取,呢,吗
一周,时事,选,总统,蓬佩奥,未来,政治,走向,分析,来自,一周,时事,选,总统,蓬佩奥,未来,政治,走向,分析,一周,时事,蓬佩奥,会,不会,是,下,一任,美国,总统,对,他,未来,政治,走向,的,分析,PayPal,赞助,王丹,学堂
战略性,耐心,也,只能,呵呵,了,苹果日报,美,中,角力,白宫,国务院,强调,将,采,全面,系统性,抗中,绝不,容许,美,科技,成,中国,帮凶,苹果,新闻网,苹果日报,美国,拜登,政府,上台,后,是否,延续,川普,政府,对,中国,的,强硬态度,始终,是,外界,关注,焦点,白宫,及,国务院,周一,先后,说明,拜登,政府,的,对,中,政策,其中,国务院,清楚,说明,绝不,容许,美国,科技,最后,成为,中国,恶意,行为,的,帮凶,并,强调,接下来,会,祭出,一系列,系统性,对,中,政策,国务院,发言人,周一,透过,电邮,向,路透,表示,美
那,就,说好,了,下次,我来,湾区,的,时候,如此这般,地,慢活,一次
其实,哪怕,仅仅,是,表达,关心,也,不是,一点,用,都,没有,的,对,苦难,中,的,港人,来说,这,也,会,给,他们,一些,温暖,和,鼓舞,落难,的,人,需要,听到,很多,支持,的,声音,如果,你,做不了,别的,事情,至少,应当,不断,表达,支持,和,关心
当然,还有,能,做,的,现在,还,不能,说,请,拭目以待
前两天,看,新闻,说,黄之锋,的,家人,举家,迁居,澳洲,心里,有点,难过,什么样,的,恐惧,可以,迫使,家人,分离,作为,过来人,我,深有体会,香港,面临,的,黑暗,未来,超乎,外界,认知,港人,的,内心,压抑,与,悲愤,也,远,比,外界,想像,的,严重,于是,上网,订购,了,这个,马克杯,今天,寄,到,只是,想,随时,提醒,自己,永远,不要,忘记,香港,的,苦难
一周,时事,选,总统,蓬皮欧,未来,政治,走向,分析,来自,一周,时事,选,总统,蓬佩奥,未来,政治,走向,分析,一周,时事,蓬佩奥,会,不会,是,下,一任,美国,总统,对,他,未来,政治,走向,的,分析,PayPal,赞助,王丹,学堂
直播,点,开始,这次,主题,是,选,总统,蓬皮欧,未来,政治,走向,分析,一周,时事,选,总统,蓬佩奥,未来,政治,走向,分析,一周,时事,蓬佩奥,会,不会,是,下,一任,美国,总统,对,他,未来,政治,走向,的,分析,PayPal,赞助,王丹,学堂
一周,时事,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,蓬皮,欧会,不会,是,下,一任,美国,总统,对,他,未来,政治,走向,的,分析,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
这,一幕,我,看,了,十几遍,非常,感动,和,震撼,如果,人民,都,是,这样,再,坚固,的,政权,也,会,瓦解,An,incredible,scene,today,in,Russia,A,riot,cop,tries,to,arrest,a,woman,from,the,sidewalk,drawing,a,large,crowd,of,outraged,people,Then,a,man,steps,up,and,volunteers,to,take,her,place,saying,If,you,re,just,meeting,your,quota,take,me,instead,So,he,does
那,你,继续
我,自己,也,在,摸索,更,希望,听听,大家,的,意见
没,结束,如果,结束,了,为什么,每年,六四,中共,就,如临大敌,如果,结束,为什么,国内,根本,不许,提,六四
评论,王丹,追责,是,最好,的,历史,记忆,普通话,主页,评论,王丹,追责,是,最好,的,历史,记忆,月,日,就是,新冠病毒,疫情,在,中国,爆发,后,武汉,封城,的,一周年
但是,你,的,表述,太,简单,了,简单,地,画线,拉,清单,不,说明,你,要,做,什么,会,引起,外界,很大,误解,你,要,做,相关,的,学术研究,也,大,可以,自己,做,就,好,了,不断,在,推特,上,引起,争论,无助于,你,的,学术研究,当然,这,是,你,的,自由,作为,朋友,言尽于此
说好,的,一旦,拜登,当选,就,监督,拜登,呢,我们,还是,一起,联手,监督,拜登,吧
对于,縢,彪,这样,的,作法,我,表示,无法,理解,且,无法,赞同,选举,已经,结束,了,我们,现在,应当,Move,on,把,监督,的,焦点,放在,拜登,政府,的,政策,上,更,应当,把,批判,的,矛头,放在,中共,上,这样,继续,拉,清单,划分,立场,客观,效果,只能,是,制造,对立,挑起,分歧,诚恳,建议,縢,彪,大选,结束,了,走,出来,吧,谁,知道,这些,公知,是否,有,公开,的,挺川,或,反川,言论,想,了解,下,谢谢,朱学勤,于,建嵘,杨继绳,袁伟时,野夫,江平,卢跃刚,李银河,丁东,李大同,胡舒立,戴晴,范亚峰,傅国涌,陈丹青,冉云飞,十年,砍柴,赵达功,周志兴,张祖桦,张伦,吴思,郎咸平,季,卫东,何兵,汪丁丁,许纪霖,温铁军,郑也夫
说好,的,拜登,当选,就,开始,监督,拜登,呢,我们,联手,一起,监督,拜登,吧
开始,了,我们,此前,的,担心,会,逐渐,成为,现实,所谓,强硬,或者,更,强硬,很,可能,只是,口头上,的,但,在,具体,的,政策,上,对,中共,的,防范措施,会,被,慢慢,地,不知不觉,地,逐渐,削弱,这,就是,我,当初,不支持,拜登,当选,的,主要,原因,拜登,暂撤,川普,防线,中企,设备,可,进,美国,电网,自由,财经,财经频道,综合,报导,美国,总统,拜登,日,上任,后,迅速,签署,多项,行政命令,与,行动,其中,许多,项,皆,针对,前,总统,川普,的,政策,如,暂停,美,加,输油管,计划,基石,XL,Keystone,XL,暂停,发放,石油业,租赁,许可
我们,ING,新,节目,本期,继续,我们,的,两岸,青年,无忌,聊,这次,从,宋美龄,和,罗斯福,的,八卦,说起,穿针引线,地,调侃,了,张学良,蒋介石,汪精卫,苏共,中共,日殖,等,人物,和,时代,一直,到,台湾,的,李登辉,和,马英九,喔,中,集,字幕版,从,宋美龄,和,罗斯福,的,八卦,一气呵成,张学良,蒋介石,汪精卫,中共,日本,台湾,李登辉,马英九,我们,ING,第,期,台湾,两岸,中华民国,本期,继续,我们,的,两岸,青年,无忌,聊,这次,从,宋美龄,和,罗斯福,的,八卦,说起,穿针引线,地,调侃,了,张学良,蒋介石,汪精卫,苏共,中共,日殖,等,人物,和,时代,一直,到,台湾,的,李登辉,和,马英九,喔
王丹,专栏,国际,新形势下,台湾,如何,自强,苹果日报,在,昨天,的,全球,民运,网路,大会,上,我,提出,中国,民运,要,加强,对,香港,和,台湾,的,关注,和,支持,因为,香港,情势,危急,需要,外界,的,帮助,台湾,是,东亚,抵抗,中共,扩张,最后,的,堡垒,我们,必须,协助,王丹,专栏,国际,新形势下,台湾,如何,自强,苹果,新闻网,苹果日报,王丹,对话,中国,智库,所长,美国,进入,拜登,政府,时期,虽然,外界,普遍认为,新政府,会,继续,维系,友善,的,台美,关系,但,从,最近,拜登,团队,针对,中国,问题,的,一系列,发言,看,未来,美国,对于,台海,问题,显然,会,回到,致力于,维持,两岸,均衡,的,稳健,路线,上,所谓,稳健,当然,也,代表,著,拜登,政府,不会,像,川普,政府,那样,大,动作,表达,对,台湾,的
且,让,我们,继续,看,下去,吧
美国,CBS,记者,称呼,拜登,爸爸,总司令,这,跟,中国,官方,叫,习近平,习,大大,已经,毫无区别,主流,媒体,堕落,成,这样,这是,令人震惊,CNN,等,美媒,盛赞,拜登,就职,大典,被,酸,口吻,宛如,官媒,国际,自由,时报,电子报,美国,总统,拜登,日,的,就职,大典,受到,美国有线电视新闻网,CNN,微软,国家,广播公司,MSNBC,哥伦比亚,广播公司,CBS,美国广播公司,ABC,等,众多,主流,媒体,盛赞,被,嘲讽,口吻,宛如,官方,媒体,英国,每日,邮报,报导,随著,拜登,就任,许多,美媒,放松,中立,公正,原则,张开,双臂,欢迎,拜登,政府,对此,美国,新闻,网站,政客,Politico,专栏作家,夏佛,Jack,Shafer,日,撰文,反讽,CNN,等,媒体,慷慨激昂
在,美国,染疫后,康复,王丹,送暖,桃园,点,喊话,斥,政治,因素,的,社会,恐慌,苹果日报,在,美国,染疫后,康复,王丹,送暖,桃园,点,喊话,斥,政治,因素,的,社会,恐慌,苹果,新闻网,苹果日报,中国,民运人士,王丹,今年初,公布,自己,在,去年底,确诊,武汉肺炎,脸书,发文,时,已,结束,隔离,且复,恢,健康,近来,桃医,群聚,感染,部分,县市,祭,出,禁桃令,他,隔海,信心,喊话,即使,染疫,也,不是,绝路,防疫,要用,最,严格,最,慎重,的,态度,堵住,但,不必,引起,社会,恐慌,有人,出于,政治,原因,刻意,增加,社会,恐慌,那,其实,真的,罪,不可,恕
好,主意
刚刚,全球,网络,反共,大会,被,破坏,后,我们,一些,倡议,人,和,朋友,五十多,人,顺利,召开,了,一次,内部,视频会议,为,时,三个,小时,会上,发言,踊跃,包括,来自,台湾,韩国,波兰,的,朋友,很多,人,是,书面发言,提出,了,很多,宝贵,建议,这是,一个,好的开始,未来,这样,的,会议,会,不定期,召开,逐渐,形成,事实上,的,全球,反共,大,联盟
确实,需要,离开,zoom,了
谢谢,不是,规模,问题,是,黑客技术,进攻,的,问题
各位,我们,的,全球,网络,反共,大会,再次,遭到,技术,上,的,破坏,虽然,几次,更换,会议室,仍,无法,顺利,召开,但,同样,无法,阻拦,的,是,我们,的,斗志,和,决心,我们,会,重新,检讨,技术,问题,另,找,时间,重新,召开大会,我们,也,会,把,破坏,的,证据,全部,保留,交给,FBI,和,美国司法部,调查,同时,考虑,对,zoom,公司,提告,我们,不会,放弃
会议,改为,十点,开始
各位,反共,会议,被,破坏,现在,正在,启动,第二,方案,请稍等
召开,反共,大会,敲碎,小粉红,玻璃心,王丹,一席话,酸爆,召开,反共,大会,敲碎,小粉红,玻璃心,王丹,一席话,酸爆,国际,自由,时报,电子报,人,在,海外,的,中国,民运人士,王丹,稍早,在,推特,宣布,个,小时,后,即将,召开,新形势下,海外,反共,网络,路,大会,果不其然,再度,敲碎,小粉红,的,玻璃心,短短,小时,涌入,大量,留言,攻击,王丹,对此,开酸,中共,对,我们,的,重视,和,忌惮,超出,了,我们,自己,的,认知,王丹,在,脸,书上,表示,他,稍早,于,推特,宣布,几小时,后,将,召开,的,新形势下,海外,反共,网络,大会,报名,参加,的,人数,已经,超过,人,此,文章,一出,不到,个,小时,就,吸引,小粉红,上,百条,的,留言,攻击,一看,就,知
我,刚才,说,了,明天,大会,有,人,报名,的,事,结果,招来,了,大规模,五毛,的,攻击,这,算是,引蛇出洞,了,充分证明,这个,大会,还,没开,就,已经,引起,中共,方面,的,注意,和,忌惮,否则,就,不会,出动,五毛,大军,了,所以,我们,海外,反共,的,力量,不要,妄自菲薄,我们,的,对手,的,内心,其实,是,非常,脆弱,和,恐惧,的
将,于,明天,召开,的,全球,反共,网络,大会,目前,报名,参加,人数,已经,接近,三百,人,反共,是,人心所向,关键,是,我们,具体,做,什么,希望,明天,可以,听到,大家,的,建议
对,了,我,有,一事,不是,很,明白,报载,黄之锋,家人,举家,离开,香港,你们,港人,如何,看待,这件,事
你,有,网络,报名,吗
欢迎,报名,参加
当年,中共,就是,用,感人,的,空话,欺骗,了,不少,热血青年,到,延安,这些,人,的,一生,都,被,毁掉,了
反川,的,人,你,看,有,几个,还,在,为,香港,说话,但,我,昨天,还是,联络,国际,人权,团体,为,香港,发声,谁,是,朋友,你们,自己,好好,掂量
喔,罗健熙,是,香港,民主党,主席,可能,换,了,好几,届,吧,我,都,不,认识,了,我,没听说过,他,可能,是,年轻一代
我们,明天,的,大会,就是,一个,Move,on,的,大会
再次,提醒,各位,全球,反共,网路,大会,的,倡议,人,和,已经,报名,参加,的,朋友,会议,明天,美,东,时间,上午,点,开始,会议,链接,已经,发给,各位,请,各位,准时,参加,希望,这次,大会,既,能,畅所欲言,又,能,言之有物,既,能,各抒己见,又,能,形成,一些,共识,既,能,提出,理论,又,能,提出,可行性,方案,会议,成果,我会,择要,在,推特,上,陆续,公布
哈哈哈,什么,时候,艾利森,教授,成立,拜登,的,核心,幕僚,了
台湾,和,美国,不,一样,台湾,面对,中共,导弹,相对,警惕心,更强,美国人,是,不,打,到,家门口,就,大大咧咧,不,认为,事态严重
好,了,好,了,各存,己见,吧,不必,纠结
我,说,可能,只是,客气,别误会
美国,一些,政治,力量,与,中国,私下,合谋,打击,蓬皮欧,提早,阻拦,他,的,总统,之,路,防止,右翼,夺回,白宫,这样,的,事情,不是,完全,没有,可能,的
你,太,善良,了
昨天,纽约时报,说,蓬皮,欧是,美国,历史,上,最糟,的,国务卿,今天,中国,局,宣布,制裁,蓬皮欧,中美,新,共识,配合,得,天衣无缝
读书,时间,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,九,人民公社,毛泽东,的,空想,社会主义,实验,参与,推动,大跃进,的,六种,人,都,要,负责,任,来自
直播,点,开始
晕哈
我,无法,收看,拜登,就职典礼,的,直播,的,这,绝不,是因为,政治,偏见,在,中国,的,文革,中,长大,的,我,从小,就,动不动,看到,无数面,旗帜,迎风招展,害得,我,至今,看,不了,太多,的,密集,的,旗子,我晕旗
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,九,人民公社,毛泽东,的,空想,社会主义,实验,参与,推动,大跃进,的,六类,中国人,跟,拜登,就职典礼,的,直播,撞,时间,了,看书,还是,看,他,各位,自行,选择,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
问题,是,欧洲,不会,愿意,联合,的,在,美国,和,人民币,之间,你,觉得,欧洲,会选,哪个
华盛顿邮报,采访,问题,是,你,认为,川普,政府,对华政策,有,什么,优点,我,主要,说,了,一条,相对,于,拜登,主张,的,联合,欧盟,抗共,我,认为,不如,致力于,联合,澳洲,日本,和,印度,三国,因为,这,三国,对于,中共,的,挑战,更加,感同身受,也,更,有,动力,与,美国,联合,而,川普,时期,在,印太,合作,上,有,重大进展,华盛顿邮报,没有,登,我,自己,登
我们,呼吁,报名,参加,就,代表,欢迎,不同,立场,的,人,他们,如果,愿意,来,我们,很,欢迎,不,报名,就,说明,不,愿意,来,当然,也,不能,勉强
反共,指,的,是,反对,中共
孙,教授,目光,如电,孙立平,教授,说,请,允许,我,说,一句,有点,超前,甚或,有点,夸张,的话,这次,美国,大选,实际上,已,不仅仅,是,美国,国内,不同,政治,力量,的,博弈,同时,也,带有,一种,超越,国界,的,力量,与,国内,本土,力量,博弈,的,色彩,当然,现在,也许,还,仅仅,是,一个,若隐若现,的,要素,但,可以,想象,它,日后,可能,拥有,的,能量,和,空间,请读
纽约时报,对蓬,皮欧,的,攻击,其实,传达,出,了,一个,信息,他们,已经,把,蓬皮欧,设定,为,下,一个,主要,攻击,的,敌人,了,这,也,说明,在,他们,看来,蓬皮欧,确实,对,左派,和,民主党,具有,威胁性,不管,是,还是,岁,的,庞皮欧,即将,离任,许多,官员,和,分析,人士,给,他,贴,上,了,可能,是,美国,历史,上,最,糟糕,国务卿,的,标签,在,任期,内,庞皮欧,拒绝,了,可,预测,外交,的,传统,作用,模仿,特朗普,的,风格,对,欧洲,施压,用,经济制裁,和,挑衅,相结合,的,方式,压制,中国,和,伊朗,等国,但,他,保护,美国,的,战略,产生,了,适得其反,的,效果,Show,this,thread
这,姿势,很,眼熟
拜登,承诺,帮助,万,无证,移民,获得,公民,身份,必将,鼓励,中南美洲,甚至,世界各地,的,人,试图,非法,进入,美国,等待,拜登,的,宽容,移民,政策,的,保护,这个,趋势,在,拜登,就职,前一天,就,已经,出现,未来,还会,进一步,扩大,经历,了,疫情,冲击,之后,的,美国,经济,还,能,承受,安置,几千万,非法,移民,的,压力,吗,欧洲,是,前车之鉴
一周,时事,世界卫生组织,去,武汉,做,什么,美国,未来,几年,最大,的,危机,是,什么,为什么,倡议,召开,全球,反共,大会,来自
我们,呼吁,建议,监督,和,惩罚,机制
欧中,投资,协定,完成,谈判,专家,估将助,中,双循环,政策,上,轨道,我,已经,和,一些,国际,人权,组织,机构,和,人士,一起,准备,联名,致信,欧洲议会,要求,在,中国,没有,针对,人权,问题,做出,承诺,之前,不要,批准,中欧,投资,协议,欧中,投资,协定,完成,谈判,专家,估将助,中,双循环,政策,上,轨道,自由,财经,财经频道,综合,报导,中国,欧洲,日前,宣布,完成,谈判,投资,协议,全面,投资,协定,The,Comprehensive,Agreement,on,Investment,CAI,经济学,人,The,Ec
批,武肺,疫苗,过度,分配,不均,谭德塞,世界,正,处于,灾难性,道德,挫败,谭书记,你,本人,不,就是,道德败坏,的,典型,吗,批,武肺,疫苗,过度,分配,不均,谭德塞,世界,正,处于,灾难性,道德,挫败,国际,自由,时报,电子报,武汉肺炎,新型,冠状病毒,病,COVID,疫情,肆虐,全球,目前,有,不少,国家,都,已,展开,疫苗,接种,作业,不过,世界卫生组织,WHO,秘书长,谭德塞,Tedros,Adhanom,Ghebreyesus,周一,在,记者会,中,指出,由于,武肺,疫苗,分配,不均,过度,集中,在,富裕,国家,导致,世界,目前,正朝著,灾难性,道德,挫败,逼近,综合,外媒,报导,目前,美国,英国,俄罗斯,印度,中国,都,已,开发,出,武肺,疫苗,也,有,像,美国,与,德国,合作,研发,的,辉瑞疫苗
下集,王丹,与,洞物员,的,倾谈,中国,后,如何,看待,民运,流亡,及,政治,等,敏感话题,我们,ING,第,期,来自
当,看到,有些,批评者,指责,中国,异议人士,在,美国,大选,中,的,表态,是,只,关心,中国,问题,不,关心,美国,问题,暗指,我们,自私,的,时候,你,就,会,知道,在,西方,还是,有,很多,人,或,天真,或,故意,地,搞,不,明白,一件,事,中国,问题,早就,已经,不仅仅,是,中国,问题,它,已经,变成,也,是,世界,问题,也,是,美国,问题
补充,倡议,人,程维民,泰国
一周,时事,世界卫生组织,去,武汉,做,什么,美国,未来,几年,最大,的,危机,是,什么,为什么,倡议,召开,全球,反共,大会,来自
实在,没有,什么,可以,点缀,的,了,只好,拿,天气,来说,事,也,真是,辛苦,CNN,了,It,could,be,the,first,sunny,Inauguration,Day,since,President,Bill,Clinton,was,sworn,in,for,his,first,term,nearly,three,decades,ago
王浩宇,罢免,成功,王丹,警告,内外夹攻,台湾,很快,会,出现,苹果日报,王浩宇,罢免,成功,王丹,警告,内外夹攻,台湾,很快,会,出现,苹果,新闻网,苹果日报,桃园市,议员,王浩宇,昨,日,在,罢免,案,投票,中遭,成功,罢免,旅美,的,八九,民运,领袖,之一,学者,王丹,推测,对,台湾,内外夹攻,的,局势,很快,就,会,出现,王丹今,日,在,脸书,粉专,发文,认为,王浩宇,被,罢免,固然,有,他,个人,因素,但,国民党,及其,的,反扑,也,扮演,了,一定,角色,这,应当,再次,给,民进党,敲响警钟
一周,时事,世界卫生组织,去,武汉,做,什么,美国,未来,几年,最大,的,危机,是,什么,为什么,倡议,召开,全球,反共,大会,来自
直播,点,开始,聊天室,已经,开启,欢迎,先,来聊天
赵,阎王,们,都,不,可能,说,这样的话,侯德健,的话,不可,信
他,那个,时候,并,没有,脱离,体制,的,想法
一周,时事,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,世界卫生组织,去,武汉,干什么,美国,未来,几年,最大,的,危机,是,什么,关于,召开,全球,反共,大会,的,倡议,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
今天,是,赵紫阳,逝世,周年,我们,能,为,他,做,的,不,多,但,至少,我们,应当,让,他,的,在天之灵,知道,我们,不会,忘记,他,我们,还,可以,做,的,就是,让,更,多,的,中国人,不要,忘记,他
从,王浩宇,遭,罢,到,美中,情势,王丹,对,台,示警,将,出现,内外夹攻,局势,从,王浩宇,遭,罢,到,美中,情势,王丹,对,台,示警,将,出现,内外夹攻,局势,政治,自由,时报,电子报,桃园市,议员,王浩宇,罢免,案,昨,通过,外界,及,民进党,内部,皆,认为,此案,对于,民进党,是,重大,警讯,民运人士,王丹,也,在,脸书,表示,从,王浩宇,罢免,案可,看出,国民党,反扑,端倪,而,美国,总体,形势,也,对,台,不,有利,王丹,示警,内外夹攻,的,局势,很快,就,会,出现,针对,王浩宇,遭,罢免,一案,王丹,认为,王浩宇,被,罢免,固然,有,他,个人,因素,影响,但是,国民党,以及,其,反扑,行动,也,在,罢免,案中,扮演,了,一定,角色,这,再次,给,民进党,敲响警钟
各种,建议,我们,都,欢迎
王浩宇,被,罢免,一事,固然,有,他,个人,因素,但是,国民党,及其,的,反扑,也,扮演,了,一定,角色,这,应当,再次,给,民进党,敲响警钟,在,美国,政治,变动,之后,总体,形势,对于,台湾,并,不,有利,香港,的,彻底,沦陷,和,西方,对此,的,无能为力,更会,鼓舞,对岸,的,习近平,把,目光,投向,台湾,台湾,本土,政权,是否,能够,稳固,将,决定,著,台湾,的,命运
欢迎,报名,参加,大会
你,可不可以,跟,我们,一起,干
会议,美,东,时间,日,上午,点,召开,可以,到,jamesdialoguechinacom,报名,参加
个人,有,个人,自己,的,选择,如果,因为,无力感,就,羡慕,小粉红,也,是,一种,选择,尊重
补充,倡议,人,斯坦,波兰,网红
补充,倡议,人,吾尔开,希
我们,ING,新,节目,从,一位,台湾,朋友,李文成,的,年少,经历,说起,两岸,青年,便,肆无忌惮,地,聊到,飞,起,关于,民国,和,台湾,的,政治,八卦
真是,这么回事,发现,了,一点,有趣,的,东西,反川,的,特别,爱,讲道德,挺川,的,喜欢,讲道理,不是,全部,只是,大部分
现在,反过来,了,失利,者,川普,仍然,是,讨论,热点,胜利者,拜登,没,多少,人,在意,连,他,的,支持者,都,不怎么,讨论,他,这,现象,很,值得,深思,美国,政治,有个,特点,不,讨论,大选,中,失利,者,而是,眼睛,永远,盯,着,胜选者,因为,胜利者,决定,美国,下,一步,的,走向,和,好坏,其实,他们,在,所有,高度,竞争,的,领域,中,都,在,结果,出来,后,聚焦,和,挑剔,胜出,者
归来
尽力而为,搁置,不了,就,兄弟,登山,但,至少,先,试试
欢迎,汪岷兄,我会,私讯,给,你,会议,连结,的
我试,著,邀请,过,对方,拒绝,了,这,我,也,没,办法,只能,尽力而为,不,求,完美
一辈子,哪怕,只,影响,一个,年轻人,也,比,什么,都,不,做,强
我,就,一句,话,做,多,做,少,比,什么,都,不,做,强
这次,大会,希望,你,提出,具体,的,建议,而,不是,只是,要求,别人,这是,我们,共同,的,事情
欢迎,参加,听听,我们,的,想法
欢迎,参加
我们,不是,一个,组织,是,一群,人
这是,谣言
求同存异
不,可能,也,来不及,找到,所有人
倡议,人,完整,名单,王丹,陈,破空,赵昕,李进,进,陈维明,张林,金钟,王军涛,王进忠,陈闯创,叶宁,夏业良,徐杰,宁先华,姚戈,张会来,石宇歌,车宏年,吕京花,魏泉宝,陈立群,高健,盛雪,高光俊,刘念春,储海兰,谢维勤,金秀红,余厚强,李酉潭,慈诚嘉措,低级,黑小明,胡平,陈维健
补充,倡议,人,郑存柱,李传良,刘,大圣
不,矛盾,相辅相成
经过,美国,大选,的,争议,我们,四十一,人,倡议,现在,是,搁置,分歧,重新,凝聚,共识,在,新形势下,进一步,推动,海外,反共,大,事业,的,时候,了,虽然,形势严峻,也,有人,要,离开,但,我们,仍会,坚持,我们,的,反共,立场,永不,放弃,希望,更,多,的,朋友,参加,全球,反共,网络,大会,提出,你,的,意见,和,看法,详情请,看,图片
读书,时间,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,八,钱理群,对,大跃进,的,理解,以及,他,对,毛泽东,时代,的,部分,肯定,来自,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,八,钱理群,对,大跃进,的,理解,以及,他,对,毛泽东,时代,的,部分,肯定,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,八,钱理群,分析,大跃进,以及,他,对,毛泽东,时代,的,正面,评价
医学界,也,是,众说纷纭
两周,前,告知,外界,染疫,消息,后,很多,朋友,表达,关切,在,此,再次,感谢,这些,朋友,因为,无法,一一,回复,在,这里,告诉,大家,我前,几天,已经,做,了,抗体,检测,结果,阳性,已经,有,了,抗体,关心,我,的,朋友,们,可以,放心,了,另,让,诅咒,我,的,五毛,和,小粉红,们,失望,了,不好意思
我,始终,是,万能,青年,旅店,的,粉丝,终生,不,渝
红烧,带鱼
政见,只是,浮云,音乐,才,是,永恒
别提,你,烦,的,说说,你,喜欢,的
我,只,听,老,崔,和,逼哥
太老,了,谁,是,杨钰莹,啊
远古时代
不要,总是,谈,政治,了,谈谈,音乐吧,这,是,我,年,首选,歌曲,长,了,一点,分钟,我,喜欢,可以,分享,一下,你,年,最,喜欢,的,一首,歌曲,吗,谢谢
智库,对话,中国,发行,双周,通讯,中国,简报,已经,两年,左右,我们,关注,政治,但,重点,在,中国,社会,自身,的,演化,以及,中产阶级,知识,份子,等,社会,集团,的,动向,中国,简报,过去,采取,内部,发行,的,方式,发送给,美国政府,相关,机构,和,智库,现在,我们,决定,开始,扩大,发行,欢迎,大家,免费,订阅,中国,简报,订阅,报名,您好,欢迎,报名,订阅,对话,中国,智库,的,中国,简报,双周刊,每期,有,中英文,各,一份,中国,简报,致力于,搜集,和,整理,基于,中国,社会,政治,经济,等,话题,的,深度,报导,和,主流,评议,以期,帮助,了解,当下,中国,的,舆论,形势,和,社会,生态,每期,将,通过,电邮,发送,最新,一期,将,于,年,月,日,发送,谢谢
封锁,川普,帐号,遭,各方,抨击,推特,执行长,正确,决定,但开,了,危险,先例,苹果日报,这,圈子,绕得,我,头晕眼花,既然,也,承认,是,危险,的,先例,怎么,就,正确,了,呢,开,了,危险,的,先例,导致,后患无穷,还成,了,英雄,了,不过,还是,要,肯定,推特,执行长,的,坦诚,至少,愿意,承认,推特,做,了,危险,的,事情,封锁,川普,帐号,遭,各方,抨击,推特,执行长,正确,决定,但开,了,危险,先例,苹果,新闻网,苹果日报,社群,平台,推特,Twitter,在,上周,美国国会,暴动,后,禁止,美国,总统,川普,使用,推特,引来,各方,质疑,此一,决定,干预,言论自由,推特,执行长,朵,西,Jack,Dorsey,周三,对此,发表声明,表示,推特,必须,禁止,川普,发声,这件,事,他,认为,不,值得,高兴,或,骄傲,虽然,他,仍,认为,这是,正确,决定,但,坦言,此
A,Hong,Kong,Dissident,s,Daring,Escape,WSJ,希望,大家,还是,多,关心,一下,香港,的,事情,他们,的,处境,越来越,艰难,了,未来,台湾,也,会,面临,威胁,如果,港台,都,被,中共,拿下,那才,是,真正,的,梦魇,Opinion,A,Hong,Kong,Dissident,s,Daring,Escape,Danes,face,threats,from,Beijing,for,planning,a,fake,climate,crisis,to,help,Ted,Hui,get,to,the,West
想,听听,逢川,必反,的,人,对,川普,这个,最新,讲话,有,什么,要,批评,的,真的,很,好奇,坐等
还是,你,认为,华盛顿邮报,不是,媒体
你,看看,我,转,的,华盛顿邮报,的,题目,难道,是,华盛顿邮报,在,造谣
贺卫方,老师,为,推特,封杀,川普,的,行为,辩护,的,帖子,被,腾讯,封杀,了,这,真是,让,人,不,知道,该,说,什么,不管怎样,我,还是,坚决,抗议,腾讯,封杀,贺卫方,老师,的,恶行
弹劾案,指控,川普,煽动,暴力,可见,所谓,武装,叛乱,恐怖份子,这样,的,指控,也,就是,媒体,和,左派,人士,嘴,上,说说,到,动真格的,时候,还是,不敢,用,这样,的,定性,问题,是,媒体,明,知道,这,不是,一场,武装,叛乱,为什么,一直,用,这个,词,呢,这,不是,刺激,对方,制造,对立,又,是,什么,In,bipartisan,rebuke,House,members,vote,to,impeach,Trump,an,unprecedented,second,time,on,charge,of,inciting,violence
读书,时间,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,八,钱理群,对,大跃进,的,理解,以及,他,对,毛泽东,时代,的,部分,肯定,来自,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,八,钱理群,对,大跃进,的,理解,以及,他,对,毛泽东,时代,的,部分,肯定,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,八,钱理群,分析,大跃进,以及,他,对,毛泽东,时代,的,正面,评价
共产党,不倒,怎么,搞,宪政,啊
我,还是,希望,能以,反共,为,底线,求同存异,团结,对外
看到,这,条,非常,震惊,也,令人遗憾,新年,决心,远离,民运,做,正常人,即,反共
直播,点,开始,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,八,钱理群,对,大跃进,的,理解,以及,他,对,毛泽东,时代,的,部分,肯定,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,八,钱理群,分析,大跃进,以及,他,对,毛泽东,时代,的,正面,评价
读书,时间,直播,预告,时间,台北,北京,时间,今天,晚上,点,主题,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,八,钱理群,分析,大跃进,以及,他,对,毛泽东,时代,的,正面,评价,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
一周,时事,推特,可以,封,川普,帐号,吗,美国,大步,向左转,令人担忧,关于,召开,全球,反共,力量,大会,的,倡议,来自,一周,时事,推特,可以,封,川普,帐号,吗,美国,大步,向左转,令人担忧,关于,召开,全球,反共,力量,大会,的,倡议,一周,时事,今天,的,美国,怎么,了,社媒,封杀,川普,有,正当性,吗,美国,的,左派,越来越,偏执,拜登,和,民主党,的,噩梦,开始,了
说,推特,有权,封杀,这,是,对,真正,问题,的,回避,推特,当然,有权,封杀,但是,有权,与,是否,滥用,这个,权,是,两回事,这,就,像,每个,人,都,有,离婚,的,权利,但,是不是,要,离婚,要,三思而行,一样,另,按照,推特,有权,的,说法,就,不,应该,指责,川普,滥诉,因为,不管,滥,不,滥,诉讼,是,川普,的,权利,他们,在,逻辑,上,无法,自洽
可是,影响,极大,的,主流,媒体,啊
还,没,疯,的,也,快,疯,了
有,他,这样,想法,的,人,不,知道,还有,多少
很多,左派,人士,和川,黑会,假装,看不见,或者,保持沉默
Kevin,小哥,的话,实在,太,精辟,了,First,Amendment,Freedom,of,Speech,One,is,law,one,is,a,culture,The,former,can,exist,while,the,latter,doesn,t,Even,if,people,can,speak,without,fear,of,their,government,if,they,fear,losing,their,job,friends,livelihood,then,the,culture,of,free,speech,is,already,unwell
这,只能,证明,它,真的,就是,一只,兔子,而已,而且,是,深红,的
虽然,一些,左派,今天,大声,为,推特,封杀,川普,支持者,的,言论,叫好,但,如果,有,一天,他们,的,言论,被,别的,平台,封杀,的,时候,我,还是,会,站,出来,为,他们,发声,这是,我们,与,左派,之间,的,区别
王丹,专栏,胜选,的,民主党,面对,的,危机,更大,苹果日报,王丹,专栏,胜选,的,民主党,面对,的,危机,更大,苹果,新闻网,苹果日报,王丹,对话,中国,智库,所长,还有,周,多一点,的,时间,美国,新,总统,拜登,的,就职典礼,就要,举行,这次,纷纷扰扰,的,大选,从,表面,结果,看,民主党,不仅,拿下,了,白宫,而且,一举,掌控,参众两院,再,加上,相对,川普,来说,友善,得,多,的,主流,媒体,的,加持,说,大获全胜,并,不过,分,但,从,拜,登上,任,的,第一天,起,民主党,就要,面临,各种,危局,和,挑
华尔街日报,评,川普,社群,帐号,被,封,言论,审查,属,左翼,清算,徒令,不满情绪,升温,苹果日报,华尔街日报,评,川普,社群,帐号,被,封,言论,审查,属,左翼,清算,徒令,不满情绪,升温,苹果,新闻网,苹果日报,脸书,facebook,和,推特,twitter,等,主流,社群,网站,大举,封杀,美国,总统,川普,及其,支持者,的,帐号,引来,审查,言论,和,妨碍,言论自由,的,质疑,美国,华尔街日报,编辑部,发表,评论,文章,质疑,这是,左翼,民主党,进步,派,的,清算,行为,并,警告,这样,只会,制造,更,多,愤怒,可能,造成,令,美国人,毕生,后悔,的,破坏
关注,请,关注,沈良庆,寻衅滋事,案,将,于,年,月,日,上午,点,在,合肥市,包河区,法院,第四,法庭,开庭审理,沈良庆,人权,捍卫者,著名,异议人士,曾多次,入狱,他,声援,过张,安妮,事件,声援,过高瑜,声援,过,香港,占,中,声援,过,人士,年,月,因,接受,外媒,采访,谈论,六四,被捕,现在,轮,到,我们,来,声援,他,了,沈良庆,无罪
一周,时事,推特,可以,封,川普,帐号,吗,美国,大步,向左转,令人担忧,关于,召开,全球,反共,力量,大会,的,倡议,来自,一周,时事,推特,可以,封,川普,帐号,吗,美国,大步,向左转,令人担忧,关于,召开,全球,反共,力量,大会,的,倡议,一周,时事,今天,的,美国,怎么,了,社媒,封杀,川普,有,正当性,吗,美国,的,左派,越来越,偏执,拜登,和,民主党,的,噩梦,开始,了
川普,帐号,遭,永久,停权,梅克尔,不,认同,推特,做法,川普,帐号,遭,永久,停权,梅克尔,不,认同,推特,做法,国际,自由,时报,电子报,德国政府,今,日,表示,总理,梅克尔,Angela,Merkel,认为,推特,公司,对,美国,总统,川普,推特,帐号,的,处分,有待,商榷,推,特此,前,因川粉,大闹,美国国会,事件,而,以,有,煽动,暴力行为,的,风险,为,由,永久,封锁,了,川普,的,帐户,美联社,报导,德国政府,发言人,赛柏特,Steffen,Seibert,表示,社群,平台,的,营运商,有,责任,监督,政治,议题,不,被,仇恨,谎言,暴力,等,因素,影响,而,营运,公司,将,此类,言论,特别,标示,出来,也,是,正确,的,做法
可以,看看,川普,宿敌,的,观点
国会,大厦,冲击,后,打,脸,主流,媒体,美,民调,川普,支持率,创,历史,新高
他,就算,连任,也,不,可能,是,独裁者,参众两院,都,在,民主党,手里,至于,他,想,什么,第一,你,怎么,知道,第二,思想,不入,罪
他,是否,煽动,暴动,不是,媒体,说了算,的,法治,国家,要,看,法庭,是否,这样,认定,目前,没有,检察官,起诉,他,煽动,暴动
那,是,他,想,翻盘,不是,他,想,独裁,另外,言论自由,不是,绝对,的,但,思想,自由,是,绝对,的,我们,不能,因为,一个,人,想,什么,就,处罚,他,那,是,专制,社会,的,事情
复旦,老师,刚才,说,我,没有,智商
说得好
打官司,都,输掉,更,说明,不是,独裁,你,见,过,独裁者,输掉,官司,的,吗,独裁者,从来不,打官司
老弟,你,是,在,反讽,吧
听不进,别人,的,意见,不,叫,独裁,叫,刚愎
听说,过,数字,极权主义,吗
想,这件,事,没有,成功,不,成功,可言,只有,做,一件,事,才,有,成功,不,成功,的,问题,所以,你,还是,认为,他,做,了,独裁者,的,事情,否则,你,这段话,逻辑,上,很,有,问题
没有,一个,独裁者,会,被,言论,审查,和,封号,独裁者,从来,都,是,审查,别人,封,别人,的,号,所以,如果,你,说,川普,是,独裁者,然后,又,说,他,的,号,被,封得,好,这,实在,是,太,自相矛盾,了
你,不要,告诉,他
因为,美国,的,民主,体制,不会,被,川普,动摇,而,世界,的,民主,秩序,却,很,可能,被,中共,动摇,孰轻孰重,我,还是,分得清,的
当然,还是,要种
可是,我,连,批评,都,没有,批评,他,啊,他,还是,要,骂,我,不,理解
批评,我,我,很,欢迎,但,硬,要说,我,没有,智商,我,就,不,知道,要,怎么,继续,讨论,下去,了,当然,人家,可能,只是,骂,骂人,解气,那,我,更,没有,理由,回应,了,希望,他,能,因此,心理,平衡,一些,那,我,被,骂,也,认,了
不敢当
你,真的,有点,太,八卦,了,没,必要
不管,别人,如何,我,的,一贯,立场,是,不管,观点,有,多,大,的,不同,反共,是,基本,底线,只要,坚持,反共,就,应当,求同存异,不,主动攻击,他人,是,我,的,基本,原则,别人,怎样,我,管不了,我,管好,我,自己,就行了,你,也,不要,夸大,事实,大部分,民运人士,还是,很,团结,的,有,意见,也,不会,公开,到,网上,攻击,因为,他们,不,公开,在,网上,攻击,所以,你,看不到
呃,好像,也,是,吼
说,起来,话长,请,看,我,的,六四,备忘录
是,他,主动攻击,我,的,不要,又,说,什么,内斗,你,看,我,跟,他,斗,吗
左派,历来如此
也,算是,一个,历史纪录,吧
夏,先生,本来,应当,回复,你,的,批评,的,但是,你,一,张嘴,就是,人身攻击,什么,已经,没有,智商,了,这,不是,一个,自诩,学者,的,人,应当,有,的,风范,也,使得,我,觉得,没有,必要,跟,你,互骂,你,过去,对,智库,的,支持,我,还是,非常感谢,但,不会,再,回应,你,了
我,没有,爱,他,我,支持,的,是,他,的,对华政策,你,能,找到,一句,我,对,他,个人,表达,爱意,的话,吗,找,不,出来,你,就是,造谣,为什么,你们,这些,人,这么,喜欢,造谣,呢
我,最,觉得,不可思议,的,是,一些,自己,也,被,中共,迫害,过,的,人,提起,川普,来,咬牙切齿,那种,痛恨,远远,超过,了,对,中共,的,痛恨,至于,吗,不,理解
哈佛大学,肯尼迪,中心,还,说,中共,得到,中国人民,的,拥护,呢
你,听听,我,说,什么,再,评论,好,吗,我,专门,针对,你,的,说法,提出,了,不同,意见,你,要,不,就是,没,听,要,不,就是,故意,忽略
显然,你,都,没,看,我,说,什么,懒,啊
一周,时事,推特,可以,封,川普,帐号,吗,美国,大步,向左转,令人担忧,关于,召开,全球,反共,力量,大会,的,倡议,来自,一周,时事,推特,可以,封,川普,帐号,吗,美国,大步,向左转,令人担忧,关于,召开,全球,反共,力量,大会,的,倡议,一周,时事,今天,的,美国,怎么,了,社媒,封杀,川普,有,正当性,吗,美国,的,左派,越来越,偏执,拜登,和,民主党,的,噩梦,开始,了
直播,北京,时间,等,下,点,开始,聊聊,美国,现在,的,局势,聊天室,已经,开启,欢迎,大家,先,来聊天,请,订阅,分享,王丹,学堂,一周,时事,推特,可以,封,川普,帐号,吗,美国,大步,向左转,令人担忧,关于,召开,全球,反共,力量,大会,的,倡议,一周,时事,今天,的,美国,怎么,了,社媒,封杀,川普,有,正当性,吗,美国,的,左派,越来越,偏执,拜登,和,民主党,的,噩梦,开始,了
一周,时事,直播,预告,今天,的,美国,怎么,了,社媒,封杀,川普,有,正当性,吗,美国,的,左派,越来越,偏执,拜登,和,民主党,的,噩梦,开始,了,时间,台北,北京,时间,今天,晚上,点,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
读书,时间,读,钱理群,毛泽东,时代,与,后,毛泽东,时代,七,中共,统治,的,核心,机制,五七,体制,来自,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,七,中共,统治,的,核心,机制,五七,体制,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,七,中共,统治,的,核心,机制,五七,体制
获得,两张,徐勤,先,军长,的,照片,一张,是,他,年,患,白内障,双目失明,手术,后,左眼,有,微弱,视力,当时,将军,还,很,高兴,另,一张,是,将军,的,遗照,一个,因为,良知,而,晚景凄凉,的,将军,但,在我心中,是,不屈,的,英雄,再次,致敬,并,哀悼
看来,在,左派,那里,虽然,我,不,同意,你,的,观点,但,我,誓死捍卫,你,说话,的,权利,这个,原则,不过,是,骗人,的
对话,中国,与,其他,个,国际,人权,组织,针对,香港,问题,发表,联合声明,呼吁,国际,社会,关注,中共,对,港人,的,镇压,行动,organizations,joint,statement,on,HK,arresting,International,community,must,loudly,condemn,this,repression,as,unacceptable,and,outrageous,Concrete,steps,must,be,taken,to,make,clear,to,the,Beijing,that,these,abuses,will,not,be,without,consequences
不,客气
你,应当,保持,睡眠,充足
岂敢,跟,李,院长,相比
你,应当,是,来自,中国
因为,已经,没有,症状,所以,也,不,知道,管用,不管,用,看,成分,至少,有,保健作用,吧
没事
前不久,公布,染疫,消息,后,台湾,安迈,生技,公司,很快,主动,联络,我,用,最快,件,寄给,我,他们,的,新冠病毒,护理,包,是,可以,缓解,症状,强化,免疫系统,的,雾化,剂,在,此,特别,向,该,公司,表达,感谢,来自,台湾,乡亲,的,关切,让,我,倍感,温暖
拒,率兵,镇压,六四,学生,而,入狱,共军,良心,将军,徐勤,先,病逝,拒,率兵,镇压,六四,学生,而,入狱,共军,良心,将军,徐勤,先,病逝,苹果,新闻网,苹果日报,89,年,六四,天安门,事件,中,因,拒绝,率兵,镇压,学生,被,中国,军事法院,判刑,的,前,解放军,少将,陆军,第三十八,集团军,前,军长,徐勤,先,近年,百病,缠身,今早,在,河北,石家庄,去世,终年,岁,知情,人士,对,香港,苹果,表示,徐勤,先今,早,吃,早餐,期间,不,小心,被,噎,死,遗体,目前,停放,在,殡仪馆,暂时,未知,中国,官方,会,怎样,处理,他,的
赶紧,去订,别嘴,砲
请,私讯,我
纽约时报,资深,编辑,的,辞职信,很,好,地,说明,了,纽约时报,这,几年,的,变化,Resignation,Letter,Bari,Weiss
个人,觉得,华尔街日报,有,的,时候,还会,平衡,一下,报导,和,评论
刚刚,正式,取消,了,纽约时报,的,订阅,其实,还是,有点,遗憾,的,毕竟,陆陆续续,订阅,这份,报纸,将近,年,了,也,曾经,为,它,写,过,一些,稿子,但,现在,的,纽约时报,已经,有,太,明显,的,立场,偏颇,失去,了,一家,大,报,应当,有,的,客观,公正性,让,我,非常,失望,或许,有,必要,的,时候,还会,零买,但,订阅,需要,信任,我,对,该报,已经,没有,信任,了
CNN,的,记者,真是,夸张,连,美国,学者,都,看不下去,了,华府,暴动,类比,香港,反送中,葛来,仪,纠正,CNN,记者,沦为,中国,大外宣,国际,自由,时报,电子报,美国,CNN,记者,雷,普利,Will,Ripley,今日,推文,将,香港,抗争,与,美国,华府,的,暴动,混为一谈,对此,美国,智库,战略,暨,国际,研究,中心,CSIS,亚洲,事务,资深,顾问,葛来,仪,Bonnie,Glaser,表示,香港,示威者,并非,谋划,政变,此类,比,完全,错误,如此,偏误,的,论述,高,机率,沦为,中国,大外宣,的,材料,雷,普利,今日,推文,将,两地,场景,制成,对比,图,上图,为,香港,的,民主运动,下图,为,美国,挺川普,运动,并,说,年,的,香港,示威者
会议,链接,不,方便,公开,或许,你,可以,给,我,你,的,邮箱
我,在,郭,的,事情,中有,什么,表现,啊,吣,你,指控,也,要,有,根据,吧,给,我,个,链接,我,自己,都,很,好奇
待,我,安排,一下,然后,私讯,你,谢谢,回复
邀请,你,和,吴建民,参加,视讯,联席会议,不知,可否
通告,月,日,我们,一些,朋友,将,召开,海外,反共,人士,视讯,大会,相关,作业,已经,开始,欢迎,报名,参加
字数,问题
的确如此,但,美国人,不,吃亏,就,无法,接受,教训,我,就,看,著,历史,发展,吧
联系,不上,你,有,联系方法,吗
尊重,你,的,立场
不同,个人,对,宪政,体制,的,程序,以及,结果,有,不同,的,理解,和,认识,你,坚持,你,的,立场,我,做出,我,的,判断,希望,彼此,尊重
我,也,呼吁,海外,反共,力量,不要,灰心,继续,努力,我,将,与,朋友,讨论,在,近期内,召开,视讯,联席会议,商讨,海外,反共,运动,的,下,一步
尊重,你,的,立场,现在,是,我们,开始,讨论,反共,的,下,一步,该,如何,走,的,时候,了,请,接受,我,的,邀请,参加,未来,的,视讯,联席会议
声明,普选,诉讼,国会,认证,三个,宪政,阶段,已,完成,川普,也,声明,会,和平,移交,权力,对此,大选,结果,尽管,争议,会,继续,存在,我,正式,表示,接受,这是,美国人民,做出,的,选择,我,只能,尊重,我,不会,为,曾经,支持,川普,政府,连任,而,后悔,未来,美国,对华政策,需要,强力,监督,我,呼吁,大家,继续,努力,拜登,确定,成为,新,总统,川普,史上,最,伟大,的,第一个,任期,结束,了,国际,自由,时报,电子报,尽管,经历,川普,支持者,入侵,国会,暴动,延宕,计票,美国联邦,参众两院,仍,在,台湾,时间,今日,下午,时许,完成,选举人,投票,结果,计算,副总统,彭斯,宣布,拜登,以,票,击败,川普,推特,帐号,被,封锁,的,川普,透过,白宫,副,幕僚,长史,卡维诺,Dan,Scavino,推特,发表声明,称,美国,历史,上,最,伟大,的,第一个,任期,结束,不过,也,终于,松口,表示,日,政权,将,有序,过渡,an,orderly,transition,给,拜登,美国,副总统,彭斯,在,国会,宣布
我,管不了,他们
希望,大家,抵制,何频,的,节目
还好,你,也,知道,不,对
这位,是,该,吃药,了
好,吧,你,说,的,也,有,道理
有些,人,把,一些,八九,参与者,的,支持,川普,的,立场,跟,八九,民运,联系,在,一起,说,幸亏,你们,当年,没,成功,这是,精神病,的,思路,因为,今天,对,美国,事务,的,不同,意见,就,否定,三十一年,前,中国,的,事情,这,不是,很,扯,吗,为什么,要,这么,扯,不过,就是,要,借机,再,黑,八九,民运,一次,嘛,还,说,你,不是,五毛,装,什么,大,尾巴,狼,啊
我,觉得,马斯克,应当,把,这话,说,给,他,表弟,马云,听听
马斯克,赞,中国政府,关心,人民,福祉,比,美国,更,有,责任感,很多,西方人,对,中国,无知,还,自以为是,马斯克,这番,讲话,非常,有,代表性,马斯克,赞,中国政府,关心,人民,福祉,比,美国,更,有,责任感,自由,财经,财经频道,综合,报导,美国,电动车,大厂,特斯拉,Tesla,执行长,马斯克,Elon,Musk,日前,接受,外媒,专访,时,谈及,中国,称,他,在,造访,中国,期间,与,中国政府,官员,交谈,时有,积极,的,体验,并,称赞,中国政府,很关
香港,已经,变成,了,一座,大,监狱
直播,点,开始,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,七,中共,统治,的,核心,机制,五七,体制,读书,时间,读,钱理群,的,毛泽东,时代,和,后,毛泽东,时代,七,中共,统治,的,核心,机制,五七,体制
读书,时间,直播,预告,时间,北京,台北,时间,今天,晚上,点,主题,读,钱理群,毛泽东,时代,和,后,毛泽东,时代,七,中共,统治,的,核心,机制,五七,体制,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
回不来,了
王丹,专栏,拜登,路线,出师不利,苹果日报,王丹,专栏,拜登,路线,出师不利,苹果,新闻网,苹果日报,王丹,对话,中国,智库,所长,在,美国,大选,中,我,之所以,表达,支持,川普,连任,的,立场,很大,程度,上,不是,因为,我,多么,欣赏,川普,而是,我,很,清楚,一旦,拜,登上,台,美国,的,很多,政策,都,将,回到,欧,巴马,时代,而欧,巴马,拜登,政府,的,年,执政,的,事实,已经,证明,欧,巴马,时代,的,外交政策,对于,维护,美国,利益,遏止,来自,中共,的,挑战
让,他们,骂,呗,可以,减刑
中欧,达成,投资,协议,王丹,拜登,联欧制,中,路线,活该,被,打,脸,中欧,达成,投资,协议,王丹,拜登,联欧制,中,路线,活该,被,打,脸,国际,自由,时报,电子报,欧盟,和,中国,近日,突袭,式,地,完成,了,欧中,全面,投资,协定,EU,China,Comprehensive,Agreement,on,Investment,CAI,谈判,中国,民运人士,王丹,认为,这,代表,拜登,联欧制,中,的,路线,活该,被,打,脸,并,强调,面对,中共,西方,社会,最,重要,的,是,一个,强硬,的,领导者,欧中,近日,完成,全面,投资,协定,的,谈判,引发,讨论,美国白宫,副,国家安全,顾问,博明,Matt,Pottinger,对此,更,直言,批评
这个,协议,过,不了,也,会,有,别的,协议,但是,就是,不要,指望,会,有,一个,联合,起来,抵制,中共,的,协议,我,这样,说,你,清楚,了,吗
看,你,说,的,好像,没有,川普,的,时候,欧洲,就,没有,向,中国,靠拢,似的,不要,忘记,中国,大举,进入,欧洲,正是,柯林顿,时期,和,欧,巴马,时期
这个,协议,只是,一个,象征,说明,拜登,的,联合,欧洲,的,外交,路线,是,一厢情愿
团结,的,高调,唱起来,很,好听,也,符合,政治正确,也,讨喜,但,政治,是,现实,的,不是,说好听,的话,就,可以,解决,的
世界,现在,最,需要,一个,强硬,的,美国,而,美国,现在,却,落到,一个,弱主,手中,这,是,我,最,担心,的
联合,欧洲,去,制约,中共,拜登,的,这种,想法,本身,就,不,现实
欧盟,几十年,来,都,在,向,中国,靠拢,那,时候,还,没有,川普,呢,欧,巴马,时期,的,欧盟,有,对,中国,强硬,过,吗
欧盟,国家,急忙,跟,中共,勾兑,了,投资,协议,知道,对方,是,骗子,也,不管,了,可见,多么,饥不择食,拜登,联欧制,中,的,路线,本来,就是,一厢情愿,活该,被,打,脸,除非,美国,也,大撒币,否则,只顾,钱,的,欧盟,国家,为什么,要,跟,你,联合,面对,中共,西方,社会,最,重要,的,不是,团结,那,只会,拖后腿,而是,一个,强硬,的,领导者,那本应,是,美国,不是,欧洲
啧啧
请,看,原文,不要,看,媒体,编辑,过,的,报导
川普,施压,乔州,计票,疑云,保守派,媒体,打,脸华邮,只是,要求,诚实,计票,苹果日报,川普,施压,乔州,计票,疑云,保守派,媒体,打,脸华邮,只是,要求,诚实,计票,苹果,新闻网,苹果日报,美国,华盛顿邮报,周日,日,披露,一段,总统,川普,与,乔治亚州,官员,的,通话,指控,川普,要,对方,凑出,足够,票数,让,他,逆转,胜,但,保守派,媒体,还原,通话,译文,称,川普,要,的,不过,是,诚实,计票,没有,施压,有线电视,新闻网,CNN,周一,引述,知情,人士,及,一名,乔治亚州,官员,则,指,自,去年,月,大选,后,至上,周六,白宫,曾,试图
左派,不能,走,到,极端
早就,声援,过,很,多次,了,请,自行,查找
阿门,有,性别歧视,有美,众议员,改口,A,women,国际,自由,时报,电子报,美国,的,极左,运动,已经,发展,到,了,荒谬,可笑,的,程度,了,我,当初,宣布,支持,川普,连任,的,第一个,理由,就是,不,希望,看到,美国,继续,左,下去,现在,看来,极左,趋势,果然,一发,不可收拾,阿门,有,性别歧视,身兼,牧师,的,美,众议员,改口,A,women,国际,自由,时报,电子报,美国联邦,众议院,本次,新,会期,引入,新,的,议事规则,禁止,使用,具有,性别,意涵,的,字眼,具有,牧师,身分,的,民主,党籍,众议员,克里,弗,Emanuel,Cleaver,便,在,带领,新,会期,一,开始,的,祷告,时,在,祷词,末尾,的,阿门,A,men,加上,阿,我们,A,women,引起,许多,保守派,人士,反弹,据,独立报,福斯,新闻,报导,民主,党籍,裴洛西,Nancy,Pelosi,在,联邦,众议院,新,会期,蝉联,议长,后,引入,新,的,议事规则,其中,便,包含,改
我,感染,新冠病毒,的,经验,分享,来自,我,感染,新冠病毒,的,经验,分享
我,感染,新冠病毒,的,经验,分享,直播,点,开始,我,感染,新冠病毒,的,经验,分享
的确,我,就是,顾虑,及此,才,公布,的
完全,没有
目前,还,不想,加入,美国,国籍
我,明天,早上,点,的,直播,会,具体,说明,一下
这,是,我,的,荣耀,希望,我,康复,的,消息,把,他们,气死
刚刚,收到,不少,私讯,关心,我,确诊,前后,的,一些,细节,和,过程,提出,一些,问题,我,想,很多,人,对,这个,病毒,还是,不太,了解,作为,过来人,我,觉得,我,有,义务,分享,一些,经验,供,大家,参考,因此,决定,进行,一次,直播,专门,谈谈,我,确诊,到,康复,的,过程,和,感想,时间,台北,北京,时间,今天,晚上,点,王丹,学堂,一个,无可救药,的,理想主义者,致力于,做,一个,温和,坚定,有,建设性,的,政治,反对派,期待,未来,的,中国,能够,重建,政治,秩序,和,生活,秩序,想,知道,直播,时间,请,追踪,我,的,FB,粉丝,专页,或是,开启,YouTube,订阅,旁,的,小,铃铛
没有
没有,治疗,自然,康复
兄弟,放心,没事,了
已经,康复,谢谢,关心
大姐,放心,已经,康复
谢谢,希望,抗体,可以,免疫,更,长时间
第三,也,希望,大家,了解,即使,感染,也,不必,惊慌,配合,医嘱,冷静,面对,好好,休息,多喝水,就是,最好,的,选择,最后,请,大家,放心,中共,监狱,我,都,坐,过,两次,了,中共病毒,也,不会,打倒,我,的
第一,这一波,疫情,来势凶猛,我,已经,非常,小心,还是,不,知道,为何,感染,大家,千万,不要,大意,第二,我,的,症状,其实,比,一般,感冒,还要,轻微,但,检测,出来,还是,阳性,因此,呼吁,大家,如果,有,任何,相关,症状,还是,应当,去,检测,不仅,是,为了,自己,也,是,为,他人,和,社会,负责
在,此,告知,各位,我,去年,月底,新冠病毒,检测,阳性,确诊,感染,武汉肺炎,不过,大家,不用,担心,我,症状,轻微,且,有,症状,至今,已经,超过,天,目前,状况良好,医生,已经,通知,可以,结束,自我,隔离,隔离,期间,得到,助理,和,朋友,的,照料,包括,照顾,豆豆,一切,平安,现在,公布,确诊,是,希望,以,我,为例,告诉,大家
还有,两个,小时,就要,告别,了,这,是,我,的,愿望,清单,自费,为,母亲,出版,她,的,回忆录,个人,能出,一本,散文集,最少,回,一次,台湾,见证,疫情,结束,全球,恢复正常,生活,智库,对话,中国,的,工作,有,更,多,的,成就,台湾,壮大,香港,平安,中共,挫赛
