日本,计划,把,福岛,核灾后,的,冷却,废水,排入,大海,日本,国内,和,中国,韩国,反对,声音,强烈,但是,反对者,和,反对者,也,不,一样,日,韩,民间,有,强大,悠久,的,反核,文化,中国,没有,这,背后,就,有,说不出口,的,故事,了
人日,一篇,旧文,的,标题,实现,中国,梦,不能,丢掉,老祖宗,仔细,一看,老祖宗,是,马克思,问题,来,了,老祖宗,是,德国,的,了,你,还,确定,是,中国,梦,吗
你好,请,参考,加拿大,移民局,的,规定
本期,节目,道理,博士,通过,照片,文字,和,地图,和,会员,们,分享,在,西班牙,漫游,引起,的,历史,联想,讲述,了,西班牙,历史,上,的,收复失地,运动,和,哥伦布,的,探险,对,近代,西方,文明,的,生成,和,发展,的,深远影响,文章,批判,了,极左派,对,哥伦布,的,污名,化,其,思想,渊源,是,后,殖民主义,的,悖论,订阅,会员
科兴疫苗,第三期,临床,数据,公布,是,为了,紧急,救场,中国,CDC,主任,泄漏,国产疫苗,保护,力低,触发,习近平,对内,对外,两个,隐秘,中国,需,亿人,以上,打,疫苗,大家,感觉,到,不对劲,了,吗,暗示,了,什么
朋友,们,周末,过得,好,吗,今天,来,聊,谜,中,之谜,金字塔,站,在,吉萨,高原,这个,米,高,的,巨塔,前面,人,难免,不,升起,敬畏,之心,之后,是,被,神秘感,笼罩,它,到底,是,干什么,用,的,陵墓,是,最先,排除,的,这期,为,大伙,分析,三种,最强,脑洞,的,优劣,和,漏洞,看看,这个,上古,神器,到底,隐藏,著,什么样,的,秘密,请,看,金字塔,偬,被,猜,错,的,神器,不,做,陵墓,用会,做,什么,谜团,无法,被,破解,的,原因,文昭,思绪,飞扬,第,期,今天,来,聊,谜,中,之谜,金字塔,站,在,埃及,吉萨,高原,这个,米,高,的,巨塔,前面,人,难免,不,升起,敬畏,之心,之后,是,被,神秘感,笼罩,这个,矗立,在,这里,多年,甚至,可能,更长,的,神秘,建筑,让,古今,能,人,志士,费尽,猜测,它,到底,是,干什么,用,的,是,法老,的,陵墓,吗,还是,和,外星,生命,存在,某种,联系,这,期,我们,为,大伙,分析,三种,最强,脑洞,的,优劣,和,漏洞,看看,这个,上古,神器,到
对于,近代,的,清政府,在,面对,西方,文明,时,表现,出,的,那种,封闭,和,愚昧,我们,通常,的,解读,是,当时,的,掌权者,固步自封,不思进取,不过,很少,有人,意识,到,这种,现象,的,背后,其实,隐藏,了,专制,政权,一贯,的,恐惧,今天,惊风,堂,和,大家,一起,通过,乾隆皇帝,接见,英国,使团,的,故事,来,深入,体会,这种,心理,状态,订阅
英国,女王,的,丈夫,爱丁堡,公爵,菲利普,亲王,去世,为什么,说,世纪,是,君主制,的,最后,一抹,余晖,王室,将,走向,终结,拜登,政府,在,几个,领域,抵制,中共,出力,不小,难道,看错,他,冤枉,他,了,吗
元,史,不仅,人名,对,汉语,读者,不,友好,且,立足点,上,有,很大,问题,蒙古人,不,注重,保存,历史,它,所,征服,地区,又,多,属,先进,文明,心怀,亡国,之痛,的,各族,学者,当然,不会,嘴下,留情,但,蒙古,西征,之后,是,东西方,商业,同时,繁荣,加上,其他,文献,佐证,显示,蒙古人,顶,了,几百年,文明,推土机,的,锅,可能,冤,了,点,文昭,被,严重,误解,的,蒙元,我们,那些,错误,的,印象,文昭,谈古论今,音频,下载,大家,好,今天,我们,来聊,一聊,蒙元,的,话题,在,中国,读者,眼里,元,史,一直,是,很,另类,的,一部,史书,首先,就是,人
朋友,们,好,我们,来聊,中国,又,一本,奇书,鲁班,书,它,原本,默默无闻,一本,木匠,手册,对,一般,人,不会,有,兴趣,但是,它,竟然,是,一本,中国,黑魔法,大全,能,祭出,和,法老王,一样,强大,的,咒术,喔,噻,木匠,祖师,竟然,是,黑魔法,老祖,吗,这期,就,为,大家,揭秘,鲁班,书,的,真面目,有,被,所有人,都,忽略,的,秘密,哦,所有人,都,搞错,了,奇书,鲁班,书,的,最大,秘密,真是,咒术,吗,木匠,祖师,是,怎么,变成,魔法,老祖,的,文昭,思绪,飞扬,第,期,奇书,鲁班,书,原本,默默无闻,一本,木匠,手册,对,大伙,都,太过,专业,一般,也,不会,有,兴趣,除非,做,木工,但是,最近,大家,吃惊,地,发现,它,竟然,是,一本,中国,黑魔法,大全,能够,祭出,和,法老王,一样,强大,的,咒术,喔,噻,木匠,祖师,竟然,是,黑魔法,老祖,吗,还是,搞错,了,这期,就,为,大家,揭秘,鲁班,书,的,真面目
多,保重,啊,祝,早日康复
中共,单挑,西方,阵营,什么,力量,推动,习近平,一路,狂飙,年前,二战,中,由,一系列,失衡,导致,希特勒,主动,对美,宣战,改变,了,历史,进程,轮回,诅咒,重演,这,一切,是,怎么,曾经,发生,又,正在,发生,的
这是,什么世道,什么,父母,发生,这种,事,暴打,自己,的,女儿,月,日,山东省,日照,岁,女孩,遭,人,强迫,发生,性关系,事后,被,对方,威胁,恐吓,不准,讲出去,报警,后,遭到,二次,伤害,警察,态度恶劣,至今,无果,女孩,坚持,不私,了,遭到,父母,殴打,自己,拍,视频,上网,求助
今天,文昭,先生,将,首次,在,会员,网站,直播,与,会员,网友,交流,互动,直播,时间,美,东,时间,周二,月,日,晚,点,北京,时间,周三,月,日,早,点,直播,链接,直播,链接,将,于,直播,前,半小时,内,公布,订阅,会员,会员,专属,App,下载
美国,军舰,抵近,长江口,日本首相,透露,美日,合围,保台,构想,东亚,局势,遇上,年,未有,的,变局,美日,再次,合围,中共,中国,各阶层,不,理性,气氛,弥漫,将,在,一个,关键,领域,实现,弯道,超车,其实,起步,概念,很,可能,就,弄错,了
小编,按,分享,文昭,先生,思绪,飞扬,频道,上,的,几则,留言,谈古论今,的,网友,也,一起,开,开来,脑洞
上个世纪,年代,在,南京市,一位,充满,失望,和,迷茫,的,美妇人,找到,传说,中,的,骨相,学家,希望,他,能,为,自己,指点迷津,教授,神准,的,预测,让,妇人,燃起,对,未来,的,希望,这位,妇人,正是,在,中国,曾,家喻户晓,的,红色,王妃,骨相,学家,是,如何,了解,命运,的,玄机,呢,这,期,节目,将,为,朋友,们,揭秘,神奇,的,相骨,之术,请,看,红朝,王妃,的,命运,早,被,预言,注定,神奇,的,相骨,之术,文昭,思绪,飞扬,第,期,上个世纪,年代,在,中国,南京市,一位,对,人生,充满,失望,和,迷茫,的,中年,美妇人,找到,传说,中,的,骨相,学家,希望,他,能,说一说,自己,的,人生,为什么,是,这样,坎坷,教授,没有,让,她,失望,他,神准,的,预测,让,妇人,燃起,对,未来,的,希望,这位,妇人,正是,文革,中,在,中国,家喻户晓,的,红色,王妃,骨相,学家,准确,预知,了,她,的,过去,现在,和,未来,那么,看相,者,又,是,如何,知道,的,呢,这,期,节目,将,为,朋友
本集,是,马克思,的,宿敌,系列,的,收官,之作,中华文明,的,重要,特征,常识,理性,是,马克思,体系,在,文化,领域,的,宿敌,然而,常识,理性,的,三个,弱点,导致,它,在,世纪,遭到,了,马克思,体系,的,降维,打击,那么,中华文明,是否,能够,升级,常识,理性,并,最终,走出,马克思,体系,的,泥潭,呢,订阅,会员
上海,采取,新,措施,管控,短期,访,沪,人员,向,新疆,模式,靠拢,新疆,监控,的,另一面,其实,早已,悄悄,进入,内地,中共,有,大乱,要防,另,一个,国师,翟,东升,又,爆出,一带一路,的,关键,内幕,如此,智囊,不,把,习近平,带,进坑,不算,完
会员,节目,和,大家,探讨,美国,和,英国,民主,成长,经历,的,一个,特殊,阶段,有益,的,忽视,世纪,前,因,北美,殖民地,对,英国,价值,不高,被忽视,放任自流,成为,完全,平民化,的,自治,加上,大片,土地,人口,稀少,必须,引入,新,移民,实行,宗教,宽松,政策,使,美国,拥有,了,民主,宪政,的,若干,条件,并,发展,成熟,文昭,有益,的,忽视,民主,的,生长,密码,文昭,谈古论今,音频,下载,大家,好,今天,是,月,日,愚人节,还是,聊个,很,正经,的,话题,美国,和,英国,民主,成长,都,经历,了,一个,特殊,阶段
古希腊,大,咖,毕达哥拉斯,在,弹奏,竖琴,时,发现,了,琴弦,与,数字,的,联系,引发,了,他,的,灵感,宇宙,是不是,从,神灵,演奏,的,弦乐,中,诞生,的,呢,多年,过去,了,都,没能,找到,创造,宇宙,的,第一,推动力,但是,最近,诞生,的,一种,理论,的确,试图用,弦,来,解释,宇宙,的,诞生,如果,是,这样,那么,拨动,琴弦,的,又,是,谁,呢,请,看看,不见,的,弦,创造,了,宇宙,神,创世,的,证明,超弦,理论,文昭,思绪,飞扬,第,期,古希腊,大,咖,毕达哥拉斯,在,弹奏,竖琴,时,发现,了,琴弦,与,数字,的,联系,这,引发,了,他,对,宇宙,创造,的,灵感,他,想,宇宙,是不是,从,神灵,演奏,的,弦乐,中,诞生,的,呢,多年,过去,了,牛顿,爱因斯坦,都,没能,找到,创造,宇宙,的,第一,推动力,但是,最近,诞生,的,一种,物理,理论,的确,试图用,琴弦,来,解释,宇宙,的,诞生,如果,真是,这样,那么,拨动,琴弦,的,又,是,谁,呢
脸面,诚可贵,爱国,价更高,若,为,三折,故,两者,皆,可,抛
哪怕,是,再,高压,的,环境,仍然,有,敢于,挺身而出,的,人,多,一颗,种子,多,一盏灯,就,多一分,希望,有,勇气,有,担当,在,恶劣,的,环境,下,依然,无所畏惧,敢于,发声,向,她,致以,从,高,的,敬礼
世卫,组织,的,病毒,溯源,报告,激起,波澜,中美,关于,追责,的,对决,展开,谭书记,临阵,变节,中共,能否,从,疫情,源头,问题,脱身,关系,到,一系列,严重后果,但是,有,三股,力,合围,习近平,以,呈,被,套牢,之势,再,横,也,横,不过,历史,的,逻辑,啊
今天,在,和,网友,互动,工会,是否,该,走开,了,其实,在,工业化,和,后,工业化,时代,成熟,市场机制,削弱,了,工会,劳资,谈判,的,作用,而,民主,社会,在,投票权,扩大,后,部分,工会,的,职能,可以,由,政治,渠道,替代,晚清,宪政改革,可能,成功,其实,清政府,错失,个,立宪,机会
现在,看看,这种,片,不禁,在,想,那个,年代,的,人,只有,这种,电影,可看,是,怎么,活过来,的,这个,战狼,神剧,的,祖宗,唐国强,还,演过,这,玩艺,应该,在,央视,六套,滚动,直播,给,烧鞋,的,战狼,们,打气,Show,this,thread
新疆,棉花,风波,意外,导致,中美,脱钩,加速,电商,平台,亚马逊,和,Wayfair,传出,下架,新疆棉,产品,扮演,了,加速,师,角色,中共,的,一个,算计,失误,骑虎难下,拜登,对,脱钩,有,多,较真
这,张图,是,真的,吗
NIKE,全场,三折,被,抢购一空,义和团,心碎,了,一地,提问,老百姓,的,消费力,真,不行,了,没,抵制,的,底气,了,是,外商,要,清,库存,走,人,节奏,吗,是,美帝,打脸,爱国,群众,对,的,阴谋
小编,按,文昭,先生,思绪,飞扬,频道,昨天,的,节目,谈到,濒死,体验,不少,网友,留言,分享,自己,的,亲身经历
谈到,反串,黑,编造,川普,离奇,故事,操纵,部份,川粉,朋友,时,一个,回复,见,下图,也,是,被,特务,骗子,蛊惑,者,常有,的,心态,谈古论今,改变,不了,现实,难道,妄想症,可以,改变,谈古论今,改变,不了,现实,多,一个,没,坏处,妄想症,也,改变,不了,现实,少,一个,也,绝对,有益
请问,妄想症,能,改变,世界,吗,谈古论今,马上,改变,不了,世界,但,多,一个,没,坏处,妄想症,也,改变,不了,现实,但少,一个,绝对,有益
一个,词叫,反串,黑,指,假扮,某某,的,支持者,但,做,荒谬,化,的,表演,让,圈外人,产生,反感,月,号,前,有人,利用,挺川普,的,大势,吸,了,一批,粉,月,号,以后,继续,编造,离奇,故事,川普,奇招,随时,重夺,白宫,操纵,情绪,上,不能,释怀,的,网民,同时,聚集,人气,就,用来,攻击,其他,认真做事,的,人,是,很,典型,的,反串,黑,特务,的,搞法,需,警惕,注意
以反,宗教,反,信仰,和,反,传统,价值,为,核心,的,撒旦,教会,成立,于,年,他们,在,撒旦,圣经,中,就,明确,的,表示,基督教,和,传统,价值,才,是,邪恶,的,让,自我,享乐,达到,极致,才能,获取,灵魂,的,解脱,今天,的,节目,惊风,堂为,大家,带来,撒旦,教,的,发展,历史,揭露,邪教,形成,的,本质,原因,订阅,会员
由,新疆,棉花,引发,的,抵制,H,M,耐克,等,境外,服装品牌,的,风潮,惊现,三大,奇怪,现象,习近平,被,逆袭,了,大内,宣,和,大外宣,有,表面,不,一样,却,内在,一致,的,操作,模式,好好,和,大家,聊,一下
战国,末年,的,秦,赵长平,之战,让,赵括,背,了,两千多年,纸上谈兵,的,骂名,但是,导致,赵国,沦亡,的,锅,真,应该,由,赵括,来,背,吗,其实,赵孝成,王在,决战,前有,三急,做,了,一系列,误判,而,长平,惨败,之后,六国,也,有,多次,机会,翻盘,长平,之败,并,不是,一个,决定性,的,事件,战场,之外,我们,还,能,有,什么,教训,呢,文昭,复盘,长平,之战,背锅侠,赵括,可以,翻案,了,在,战场,之外,我们,能,学到,什么,文昭,谈古论今,音频,下载,大家,好,一说到,历史,上,著名,的,秦,赵长平,之战,人们,的,记忆,一般,是,两个,大,反派,一是,秦国,的,主将,白起,他
应,朋友,们,的,要求,今天,文昭,思绪,飞扬,频道,来聊,三星堆,年,刚刚,的,新,发现,从,年,前面,世,专家,们,一直,在,争论,三星堆,文明,算,中华文明,的,一部分,吗,因为,它,实在,看起来,太过,异域,咋,说,都,不,像,中原,文明,那么,刚,发布,的,震撼,新,发现,给出,了,答案,吗,又,提出,了,什么,更,烧脑,的,谜题,呢,三星堆,震撼,新,发现,四川,自古以来,是,伊拉克,的,一部分,文昭,思绪,飞扬,第,期,三星堆,年,有,新,发现,啦,从,年,前面,世,三星堆,文明,的,神秘,就,一直,被,世人,关注,专家,们,一直,在,争论,它,作为,古蜀,人,的,文化,是,中华,年,文明,的,一部分,吗,因为,它,实在,看起来,太过,异域,咋,说,都,不,像,中原,文明,那么,刚,发布,的,震撼,新,发现,给出,了,答案,吗,又,提出,了,什么,更,烧脑,的,谜题,呢
中共,报复,欧盟,对,新疆,官员,的,制裁,牵连,中欧,贸易,胡锡进,评论,透露,中共,命根,习近平,有,慈禧,向,国,宣战,的,豪情,中国,不是,年前,的,中国,了,很多,方面,是,这样,可,历史,的,逻辑,其实,很,强大
有,中共,国师,之称,的,金灿荣,曾,献上,削弱,美国,的,一套,办法,现在,看来,是,真的,在,实行,中,华春莹,突然,赞,中美,会谈,葫芦,里,卖,什么,药
一个,谎言,的,国度,强国,媒体,说,美方,阿拉斯加,发言,先,严重,超时,到,近,分钟,是,把,布林肯,和,苏利文,的,翻译,时间,也,算进去,了,愣,是,给,人,翻,了,一倍,瞪眼,扯谎,再,散播,给,几亿,人,连,这种,事,都,要,辛苦,辟谣,这,世界,上,就,没,啥事,能,说,清,了
这个,视频,很,传神,啊,这个,视频,火,了,感谢,杨,主任,Show,this,thread
不是,说,小粉红,们,已经,都,沸腾,了,吗
消停,了,几个,月,我,以为,五毛,都,歇,了,昨天,在,油管,上聊,杨洁篪,阿拉斯加,发飙,五毛,又,大举,出动,最扯,浑筋,四川话,的,是,美国人,先,超时,了,秒,我们,就,可以,讲,分钟
最近,美国,极左派,的,取消,主义,甚嚣尘上,道理,博士,回顾,了,自己,亲身经历,的,文革,前,大陆,中学,极左,思潮,下,的,政治,运动,发现,他们,之间,在,意识形态,和,政治,策略,方面,的,惊人,的,相似之处,都,是,在,鼓吹,正义,的,假面具,下,的,反,理性,反科学,反,个人,基本权利,反,社会,文明,的,历史,倒退,行为,订阅
小编,按,真相,是,可以,救命,的,言论自由,看不见,摸,不著,但,却,关系,著,你,我,的,身家性命,类似,这位,网友,的,留言,过去,一年,多,我们,收到,很多,文昭,先生,在,年,月,日,那期,视频,里,第一次,谈到,武汉肺炎,也,是,互联网,上,第一个,提醒,大家,当心,这场,疫病,的,自媒体,频道,那,期,节目,在,此
中美,阿拉斯加,会谈,开场,杨洁篪,就,发飙,分钟,一雪,年前,辛丑,之耻,恶性,正反馈,格局,已经,形成,网信,办,紧急,约谈,多家,社交,媒体,平台,在,防范,一项,重大,风险,最大,金融,暴雷,还,没,到来,驯服,的,韭菜,也,有,爆发,的,时候
英国,王子,哈里,和,王妃,梅根,夫妇,在,电视,采访,中大爆,英国,王室,猛料,引起,的,风波,纽约时报,发文,打倒,英国,君主制,仿佛,人民日报,上身,那,君主制,在,当代,到底,意味著,什么,没有,了,王室,英国,会,变得,更好,吗,其实,虚君,立宪,以,功能,冻结,的,方式,保留,了,某些,政治,基因,的,多样性,文昭,梅根,爆料,英王室,保留,君主,有,啥,意义,文昭,谈古论今,音频,下载,大家,好,今天,我们,来聊,一聊,英国,王子,哈里,和,王妃,梅根,Meghan,夫妇,在,电视,采访,中大爆,英国,王
在,文昭,思绪,飞扬,频道,来,和,朋友,们,聊,一本,中国,上古,奇书,两千多年,来,博学之士,都,试图,解读,它,世纪,洋人,也,加入,了,解读,的,行列,而且,给出,了,独特,见解,反而,让,这,本书,的,来源,更加,扑簌,迷离,然而,这个,独特,解读,也,启发,了,新,线索,一个,超级,史前,文明,浮出,水面,难道,它,竟然,是,请,看,难倒,所有人,的,中国,千年,奇书,来自,一个,消失,的,史前,超级,文明,不是,亚特兰蒂斯,文昭,思绪,飞扬,第,期,一本,中国,上古,奇书,两千多年,来,博学之士,都,试图,解读,它,但,从来,都,众说纷纭,世纪,洋人,也,加入,了,解读,的,行列,美国,一位,女,律师,就,根据,实地考察,给出,了,她,的,独特,解读,这个,见解,如此,独特,反而,让,这,本书,的,来源,更加,扑簌,迷离,然而,这个,独特,解读,也,启发,了,新,线索,一个,超级,史前,文明,浮出,水面,难道,它,竟然,是
华尔街日报,的,放风,透露,出,习近平,将,拆分,阿里巴巴,的,模式,但,实际上,人们,对,垄断,有,诸多,误解,不是,所有,的,垄断,都,有害,中共,外交部,发言人,赵立坚,暴怒,反击,美日,联合声明,其实,是,别有用心,的,战狼,心理战
这是,真的,还是,恶搞,表演,呀,剩女,不,还价
北京,月,日,出现,暗无天日,的,沙尘,天气,有人,戏称,北京,变,北宋,为何,说,真变,北宋,还好,了,呢,潘石屹,的,儿子,潘瑞,也,陷,文字狱,被,追逃,恐,极大,激励,告密者,革命,热情
小编,按,大陆,韭菜,的,一种,割发
在,文昭,思绪,飞扬,频道,来聊,预言,诗,诸,世纪,一波,瘟疫,似乎,过去,了,各国,陆续,解封,剩下,的,时间,我们,是不是,可以,放松,了,呢,世纪,的,预言家,诺查,丹玛斯,对,年,剩下,和,以后,的,日子,的确,还有,不少,说道,刚刚,松,了,口气,但,还,为时尚早,请,看诺查,丹马斯,诸,世纪,预言,还有,劫灾,未尽,大,地震,小行星,撞击,天启四,骑士,文昭,思绪,飞扬,第,期,一波,瘟疫,似乎,过去,了,各国,陆续,解封,那么,剩下,的,时间,我们,是不是,可以,放松,了,呢,古代,和,现代,的,预言家,还有,什么,说道,吗,还,真,有,世纪,的,诸,世纪,预言,大名鼎鼎,的,诺查,丹玛斯,对,年,剩下,和,以后,的,日子,的确,还有,不少,说道,刚刚,松,了,口气,但,还,为时尚早
从,大陆,出来,的,人,经常,认为,现代,中国,的,社会,就是,被,中共,丑化,的,那个,旧社会,然而,清朝,时期,的,中国,社会,也,经历,过,一次,思想,文化,层面,的,启蒙,和,变革,并,涌现出,很多,极具,实干精神,的,企业家,更为,中国,的,现代化,做出,了,杰出,的,贡献,那,到底,是,什么,成就,了,那个,人才辈出,的,年代,呢,订阅,会员,惊风,堂,清末,巨贾,李辅臣,倒,泔水,的,小伙,靠,什么,成为,民国,巨富,文昭,谈古论今,音频,下载,各位,文昭,网站,的,朋友,们,大家,好,我,是,惊风,堂,我们,从,大陆,出来,的,人,对于,清末,民国,那个,时期,中国
小,编案,愿,越来越,多,的,中国人,像,这位,网友,一样,早日,爬出,那口,要命,的,井
A股,大跌,后,变,韭零后,谁,该,被,吐,槽,还有,房产税,灰,犀牛,要来,躲,不,掉,中美,终于,要,在,阿拉斯加,会谈,了,却,先,上演,带,风向,和,辟谣,战
中国,古代,福利制度,的,思想,起源,很早,周礼,就,有,保息,六政,慈幼,养老,振穷,恤贫,宽疾,安富,与,现代,福利,政策,不同,中国,古代,福利,救济,是,济贫,不劫富,我们,从,福利,体制,最,完备,的,宋朝,谈起,福利,政策,的,差别,背后,是,福利,的,伦理,今天,的,人们,能,从,古代,福利,政策,那里,学到,什么,文昭,中国,古代,福利制度,文昭,谈古论今,音频,下载,大家,好,今天,应,会员,网友,的,建议,来聊,一下,中国,古代,的,福利制度,也,是,补上,好久,一段时间,没有,聊,中国,历
小编,按,油管,网友,几天,前,的,留言,这,习,一尊,是,怕,到,什么,成都,啦
在,文昭,思绪,飞扬,频道,来聊,武则天,和,唐高宗,合葬,的,乾陵,古人,视死如生,皇帝,贵族,去世,后,都,会,把,大量,珍宝,带入,地下,他们,会,傻,等,著,盗贼,前来,取宝,吗,当然,不是,他们,在,下葬,前,早已,做好,防盗,准备,乾陵,堪称,有,顶级,的,防盗,配置,不仅,是,建造,坚固,更是,借助,了,神秘,力量,的,守护,才,千年,挖,不破,奇门遁甲,顶级,防盗,武则天,的,乾陵,千年,挖,不破,的,秘密,摸金校尉,的,噩梦,文昭,思绪,飞扬,第,期,古人,视死如生,皇帝,贵族,去世,后,都,会,把,大量,珍宝,带入,地下,这些,深藏,黄土地,的,宝库,刺激,了,一代,又,一代,的,盗墓贼,去,挖墓,寻宝,那么,墓,主人,就,这么,傻,等,著,盗贼,前来,取宝,吗,当然,不是,他们,在,下葬,之前,早已,做好,防盗,准备,武则天,和,唐高宗,合葬,的,乾陵,堪称,有,古代,顶级,的,防盗,配置,关键,是,它,不仅,是,建造,坚固,有,机关,陷阱,而是,借助,了,更,神秘,力量,的,守护,才,千年,挖,不
中共,军费,再涨,真实,军费,里,有,哪些,隐形,的,部分,习近平,提出,过,建军,目标,三,阶段,百年,目标,能,超过,俄罗斯,吗,李克强,在,新,提案,里,被,暗中,夺权,可能,藏有,习,的,接班人,打算
今天,会员,节目,挑选,几个,网友,提问,和,大家,交流,生育率,下降,和,失业率,升高,在,中国,同时,发生,是,什么,关系,到底,什么,叫,政治正确,为何,不同,立场,的,华人,中,喜欢,川普,的,更,多,罗马帝国,被,非法,移民,颠覆,是因为,缺乏经验,其实,是因为,罗马,皇帝,放弃,了,一个,传统,的,重要,原则,文昭,为何,不同,立场,华人,都,更,喜欢,川普,文昭,谈古论今,音频,下载,大家,好,今天,还是,我们,的,交流,互动,时间,昨天,个,叫,Martyn,Ma,的,YouTube,网友,给,我,留言
两会,上,习近平,桌上,的,两只,茶杯,备受,关注,泄漏,了,他,的,安危,处境,养老,危机,中国,延迟,退休,有,哪些,避不开,的,副作用
小编,按,中国,的,人口,统计数据,准确率,到底,有,多,高
月,号,那天,的,油管,节目,从,中国,的,人口,数据,出发,谈,了,中国,的,统计,水分,有,一个,在,统计,口,工作,的,观众,网友,分享,了,圈内,消息,数据,注水,有,那些,常用,方法,推荐,大家,看看
在,文昭,思绪,飞扬,频道,来聊,一个,真实,故事,来自,于,一个,严谨,医生,的,纪录,这个,轮回,故事,的,独特,之,处,在于,不仅,揭示,了,轮回,的,个体,记忆,还,揭示,轮回,以,社会,关系网,的,方式,存在,作为,观察,纪录,者,的,医生,也,是,故事,的,角色,你,的,爱人,在,你,的,前世,会,是,什么,角色,缘分,的,真相,如此,令人震惊,请,看,你,的,爱人,在,你,前世,是,什么,角色,真实,的,群体,十世,轮回,案例,缘份,的,真相,令人震惊,文昭,思绪,飞扬,第,期,这是,一个,真实,故事,来自,于,一个,严谨,医生,的,纪录,这个,轮回,故事,的,独特,之,处,在于,它,不仅仅,揭示,轮回,的,个体,经历,还,揭示,轮回,以,社会,关系网,的,方式,存在,连,作为,观察,纪录,者,的,医生,也,是,故事,的,角色,你,的,爱人,在,你,的,前世,会,是,什么,角色,缘分,的,真相,如此,令人震惊
政治正确,主义,的,本质,是,什么,在,本集,节目,中,作者,创造性地,融合,了,两个,重要,定义,消极,自由,以及,流氓,皇帝,和,道德,宰相,的,结合,开宗明义,地,拨开,了,政治正确,的,画皮,揭示,了,其,极权主义,的,真面目,新春,订阅,会员,折,优惠,会员,专属,App,下载
中共,两会,召开,李克强,提出,经济,增长,目标,有,外国,机构,估计,年,中国,经济,总量,超过,美国,但,有,大,咖,断言,这,永远,不会,发生,只,因为,这,一个,原因
千年,共和国,威尼斯,从,诞生,就是,危邦,小国,国祚,却,延续,上千年,崛起,的,秘诀,是,什么,首先,解决,了,信仰,与,实际,需要,间,的,冲突,并,在,外交,上,保持,微妙,的,平衡,政策,加上,妥善,巧妙,地,运用,海上,力量,让,威尼斯,成为,中世纪,举世无双,的,奇葩,新春,订阅,会员,折,优惠,文昭,千年,共和国,威尼斯,崛起,的,秘诀,文昭,谈古论今,音频,下载,大家,好,今天,我们,接着,来聊,千年,共和国,威尼斯,作为,东部,地中海,的,一个,海洋,城邦,国家,威尼斯,能,延续,千
在,思绪,飞扬,频道,来聊,一位,堪称,历史,上,最,靠,谱,的,灵界,穿越,者,他,出生,富豪,博学多才,曾经,是,广受,仰慕,的,人物,但是,他,在,知天命,的,年龄,放弃,自己,成就,的,功名,著书,大谈,超自然,体验,成为,一位,往返,于,灵界,和,人类,世界,的,预言者,他,重新,阐释,末日审判,带来,重大,讯息,他,是,谁,请,看史,上,最,靠,谱,的,灵界,穿越,者,带回,人类,末日,的,讯息,和,很多,人想,的,不,一样,文昭,思绪,飞扬,第,期,今天,我们,聊,一位,历史,上,最,靠,谱,的,灵界,穿越,者,他,出生,富豪,博学多才,在,科技,方面,屡有,建树,曾经,是,广受,仰慕,的,人物,但是,他,在,知天命,的,年龄,却,画风,一转,放弃,自己,成就,的,功名,著书,大谈,超自然,体验,并且,成为,一位,往返,于,灵界,和,人类,世界,的,预言者,他,重新,阐释,了,末日审判,用,超能力,预知,未来,他,是,谁
中共,政府,发布,全国,交通网,规划,纲要,要,在,年,把,公路,铁路,建到,台湾,暗藏,武统,台湾,的,期限,大陆,突然,禁止,台湾,凤梨,进口,是,大棋,的,第一步
中国,人,当前,的,幸福,指数,与,古代,比,如何,幸福感,是,个,高度,主观性,的,东西,能,不能,找到,贯穿,不同,时代,的,比较,标准,呢,也许,一个,指标,有,参考性,另外,除了,中美,之外,还有,别的,国家,可能,未来,成为,超级强国,吗,今天,挑出,几个,近期,会员,网友,提问,和,大家,交流,探讨,文昭,中国,的,幸福,指数,比,古代,如何,文昭,谈古论今,音频,下载,大家,好,今天,我们,挑出,近期,会员,网友,提出,的,几个,问题,和,大家,交流,探讨,第一个,问题,是,一位,叫,USEU
中国,外汇,官员,发文,称,准备,放开,中国人,换汇,和,境外,投资,限制,是,重大,利好,吗,川普,在,保守派,大会,上,发言,正式,回归,或,参选,有,一种,最开,脑洞,的,复仇,方式
今天,来,聊,最,神秘,的,皇陵,也,是,遗失,的,皇陵,成吉思汗,陵,几百年,来,人们,一直,在,探索,它,的,位置,但,要,划定,一个,大致,的,区域,也,很,难,曾经,一度,有,重大进展,但,功亏一篑,这位,曾经,的,地表,最强,男人,他会,把,自己,的,安息,之,地选,在,哪里,找到,它,如此,之难,这,背后,有,什么,隐秘,的,绝招,请,看,什么,力量,在,守护,成吉思汗,陵,差点,找到,却,功亏一篑,蒙古,王陵,的,隐身,秘法,和,消失,的,宝藏,文昭,思绪,飞扬,第,期,今天,来,聊,最,神秘,的,皇陵,也,是,遗失,的,皇陵,成吉思汗,陵,几百年,来,人们,一直,在,探索,它,的,位置,但,要,划定,一个,大致,的,区域,也,很,难,曾经,一度,有,重大进展,但,功亏一篑,这位,曾经,的,地表,最强,男人,他会,把,自己,的,安息,之,地选,在,哪里,这个,最,庞大,帝国,开创者,又,会,把,多少,宝藏,带到,地下,找到,它,如此,之难,这,背后,有,什么,隐秘,的,绝招
本集,节目,介绍,章,天亮,博士,提出,的,天意,史观,在,冥冥,天意,之中,春秋战国,的,历史,人物,是,如何,从,自身,的,道德,良知,出发,做出,决断,的,天意,史观,不同于,我们,大陆,的,读者,常见,的,马克思,史观,它,对,历史,是,有钱,穆,先生,所说,的,温情,与,敬意,的,新春,订阅,会员,折,优惠,硅谷,尹公,温情,与,敬意,天意,史观,简介,文昭,谈古论今,音频,下载,一,什么,是,历史观,大家,好,我们,今天,继续,开个,单章,介绍,一种,很,有趣,的
习近平,脱贫,总结,表彰大会,一句,撒胡椒面,语惊四座,马云,阿里巴巴,受表彰,似福实,是,祸,两组,数字,揭示,疫情,后,中国人,消费力,真相
东,罗马帝国,皇帝,开放,多瑙河,边界,收容,哥特,族,的,难民,涌入,帝国,的,难民,包含,大量,非法,移民,之后,难民,反叛,直接,引发,了,罗马,哈德良,堡,之,战中,惨败,罗马,和,蛮族,之间,的,力量对比,逆转,最终,罗马帝国,在,蛮族,的,入侵,和,占据,中,灭亡,总结,这起,灾难,的,几个,成因,特别,具有,现实意义,文昭,非法,移民,失控,颠覆,罗马帝国,文昭,谈古论今,音频,下载,大家,好,今天,我们,来聊,一个,难民,和,非法,移民,失控,导致,帝国,被,颠覆,的,故事,就是,公元,年罗
元宵节,快乐,大家,记得,吃,元宵,汤圆,哦,这个,正月,订阅,文昭,谈古论今,会员,有,七折,优惠,半年,加元,全年,加元,心动,不如,行动,赶快,访问,会员,网站,成为,文昭,先生,的,会员,吧,让,我们,一起,在,新年,变得,更,有,学识,更,有,智慧
今天,在,思绪,飞扬,频道,发表,的,节目,人真能,永生,吗,科学家,找到,了,几种,可能,抑制,衰老,的,基因,人离,发现,不死,基因,有多远,刷新,认知,的,是,不死,基因,竟,来自,冥界,肉体,衰老,如果,不可,免,还有,别的,永生,途径,可,与其说是,永生,不如说,更,接近,永死,请,看,永生,真正,的,秘典,真有,不,死,基因,吗,有,它,来自,冥界,文昭,思绪,飞扬,第,期,人真能,永生,吗,科学家,找到,了,几种,可能,抑制,衰老,的,基因,人离,发现,不死,基因,有多远,刷新,认知,的,是,不死,基因,竟,来自,冥界,肉体,衰老,如果,不可,免,还有,别的,永生,途径,可,与其说是,永生,不如说,更,接近,永死
中国,过年,期间,一张,图火,了,堪称,创,年,未有,的,奇观,江泽民,之孙为,避免,受,马云,牵连,其,公司,博裕,资本,开始,搬出,香港,中南海,附近,发生爆炸,蹊跷,多
波兰,诞生,了,萧邦,哥白尼,居里夫人,和,约翰,二世,教宗,等,世界级,的,伟大,人物,但,二百多年,来,它,却,经历,了,战争,和,分裂,的,苦难,中国,和,波兰,的,许多,人,对,专制,社会,的,危害,都,有,共同,的,切身,的,体会,所幸,的,是,波兰人,已经,掌握,了,自己,的,命运,正在,成为,欧洲,保守主义,兴起,的,领头人,订阅
北京,高调,纪念,华国锋,暗示,习近平,的,接班人,计划,在,进行,中,美国,最高法院,判决,川普,向,检察官,交报,税单,会,加速,一件,大事
最近,怪兽,电影,很,流行,实际上,近年,一个,古生物,的,发现,印证,了,中国,上古,典籍,山海经,里,的,一头,巨兽,很,可能,存在,过,它,从,万年前,活到,了,相当,近期,除掉,巨兽,的,人,大家,都,听,过,他,的,名字,细思极,恐,的,是,怪物,猎人,和,巨兽,的,战斗,恐怕,从,更为,远古,的,时代,就,开始,了,请,看,山海经,里,这,只,恐怖,巨兽,被,发现,了,万年,以来,它,都,在,杀死,它,的,人,出乎意料,文昭,思绪,飞扬,第,期,最近,有,一系列,怪兽,电影,实际上,近期,一个,古生物,的,发现,印证,了,中国,上古,典籍,山海经,里,的,一头,巨兽,很,可能,存在,过,它,从,万年前,活到,了,相当,近期,除掉,巨兽,的,人,大家,都,听,过,他,的,名字,细思极,恐,的,是,怪物,猎人,和,巨兽,的,战斗,恐怕,从,更为,远古,的,时代,就,开始,了
今天,的,会员,节目,惊风,堂,通过,卡尔,马克思,的,人生,经历,为,您,带来,马克思主义,思想,和,基督教,的,思想,渊源,说说,由,基督教,发展,出来,的,两个,思想,分支,清教徒,的,基督,自由,精神,v,s,马克思主义,极左,思想,如何,给,人类文明,带来,了,截然不同,的,东西,订阅,会员,折,优惠,惊风,堂,成,也,基督,败,也,基督,细数,马克思主义,与,基督教,的,思想,渊源,文昭,谈古论今,音频,下载,文昭,网站,的,各位朋友,大家,好,我,是,惊风,堂,很多,人,说,美国,是,在,神,的,指引,下,建立,的,国度
传闻,稀土,战,又,要,来,中共,已经,赢,了,第一阵,逼,美国,停产,炒作,的,背后,是,一个,局,其实,另,有所,图,脸书,怼,澳大利亚,翻船,加拿大,也,要,加入,围剿,小扎,麻烦,大,了
法国,大革命,引起,欧洲,大,动荡,威尼斯,共和国,参议院,采取,不战不和,不,守,不,死不降,不,走,的,六,不,立场,最后,被迫,向,拿破仑,投降,被,法国,和,奥地利,瓜分,这个,经验,正,说明,害怕,做坏,的,决定,而,不,做,决定,就是,最坏,的,决定,导致,千年,共和国,终结,当然,背后,还有,更,深层,原因,能,给,今天,什么,启发,文昭,千年,共和国,威尼斯,的,终结,产业链,转移,和,疫情,改变,政治,文昭,谈古论今,音频,下载,大家,好,今天,我们,来,聊聊,千年,共和国,威尼斯,它,正式,建国,时间,是,公元,年,但,城市,建立,的,时间,可以
今天,在,思绪,飞扬,频道,来聊,推背图,的,两条,关键,预言,一位,扭转,历史,的,关键,领袖,第,象,以及,人类,的,最终,结局,第,象,这位,关键,领袖,具备,哪些,品质,又,是,怎么,产生,的,结合,预言,大家,对照,一下,现实,有没有,符合,的,至于,人类,的,终局,更,不是,看起来,那么,简音,了,答案,是,请,看,第一,奇书,推背图,预言,的,将,扭转,人类,命运,的,领袖,是,谁,人类,的,结局,要,经历,什么,文昭,思绪,飞扬,第,期,第一,奇书,推背图,预言,了,人类,将,出现,扭转乾坤,的,领袖,而且,很多,方面,不同于,以往,也,指出,了,人类,的,结局,但是,意思,相当,深远,引人深思
不,断章取义,不,歪曲,拜登,在,CNN,演讲,那段,话,的,意思,是,充分,理解,中共,在,新疆,所谓,的,苦衷,自己,作为,美国,总统,不,表态,就,坐不稳,习近平,也,理解,其实,我,就是,在,表演,一个,政客,的,角色,别多想,别处,我们,该,干,啥,干,啥
拜登,的,副总统,贺锦丽,最近,频繁,与,外国,元首,通话,似乎,在,为,接班,作,铺垫,有,什么,原因,让,接班,提速,多个,渠道,披露,蚂蚁,金服,被查,何种,原因,让,习近平,对,打击,马云,也,提速
离开,中国,久,了,实在,看,不,习惯,这,一出,了,普遍,吗,墙内,人口,市场,的,一次,实盘,交易,显然,交易,双方,的,出价,和,要价,差别,过大,交易,有,可能,要,泡汤
缅甸,局势,升级,装甲车,上街,全国,断网,只差,一步,就,成,六四,习近平,趁机,复活,毛泽东,的,大棋,美国,会,进坑,吗,川普,解套,贺锦丽,将成,弹劾,目标
过年,期间,聊个,富贵,话题,皇帝,的,真实,一天,怎么,过,各种,传说,有超,幸福,性福,的,有,卖,惨,的,命苦,生,在,帝王,家,本期,节目,用,最,实锤,的,资料,告诉,你,皇帝,一天,的,生活,您,会,认为,这是,男人,最,羡慕,的,职业,吗,最后,提,一道,思考题,请,看,皇帝,生活,真实,的,一天,男人,最,羡慕,的,职业,紫禁城,档案,详细,揭秘,文昭,思绪,飞扬,第,期,皇帝,的,一天,生活,是,什么样,我们,从,深宫,档案,里,可以,一窥,究竟,和,绝大多数,人想,的,不,一样
推脸,油,之前,把,川普,总统,的,帐号,给,删掉,了,表面,似乎,并未,侵犯,川普,的,言论自由,然而,实际上,大家,都,觉得,有,什么,事情,不,对,了,作者,引进,了,个人,权利,的,可,实现,性,这一,概念,哪怕,字面,权利,未受,侵犯,但,如果,权利,的,可,实现,性,受到,了,侵犯,后果,可能,更加,严重,新春,订阅,会员,折,优惠,硅谷,尹公,论,个人,权利,的,可,实现,性,从,推脸,油,删帖,封号,说起,文昭,谈古论今,音频,下载,一,从,推脸,油,删帖,封号,说起,大家,好,今天,我们,开个,单章,讲,一,讲,个人,权利,的,可实
小编,按,这,是,在,文昭,思绪,飞扬,油管,频道,下,的,留言,这位,网友,应该,是,藏传佛教,的,皈依,弟子,谈,他,在,西藏,的,神奇,见闻,咱们,过年,听听,故事,轻松,一下
腾讯,一名,高管,被,拘捕,与,前,公安部,副,部长,孙力军,有关,马化腾,卷入,宫斗,传,马云,拖欠,香港,豪宅,的,工程款,缺钱,还是,另有,原因,二马,牛年,逢,凶,习近平,严防,互联网,巨头,一个,细思极,恐,的,前景
年轻,时,就,觉得,有,两大扯,英美,普通法,很,普通,周易,很,简易,普通法,形成,要,追溯到,世纪,诺曼,征服,时期,受,判例,约束,法官,是,中心,自由心证,十分,不,普通,其,体系,靠,荣誉感,维持,不,以,抽象概念,论断,正义,故有,利益,权衡,和,政治,妥协,基因,或是,川普,律师,表现,让,人,失望,的,背后,原因
大年初一,给,大家,拜年,祝,各位,网友,年,吉祥,新春愉快,文昭,先生,作客,台湾,政经,最,前线,谈,中国,三千年,变局,必须,要,突破,的,关键点,没有,共产党,中国,会,怎样,分裂,vs,统一,以及,最近,缅甸,政变,与,中共,的,关系,等,点,收看,今晚,文昭,先生,会,在,谈古论今,和,大家,一起,过年,敬请期待
拜年,了,祝,朋友,们,牛年,健壮如牛,事业,气势,如牛,文昭,思绪,飞扬,上来,聊,西藏,最,神秘,的,现象,人体,虹化,肉身,全部,或,大部分,消失,转化,为光,不同于,神话传说,直到,当代,都,不时,传出,目睹,高僧,虹化,的,报告,那么,虹化,是,怎么,发生,的,这些,故事,有,哪些,相同,和,不同之处,科学,中有,解释,了,吗,请,看,谜底,解开,了,西藏,最,神秘,现象,人体,虹化,众人,目睹,的,奇迹,文昭,思绪,飞扬,第,期,西藏,最,神秘,现象,也,是,藏密,修行,最高,境界,人体,虹化,曾,在,多个,场合,被,众人,目击,谜底,是,什么,科学,能,解释,吗
过年,好,给,大家,拜年,辛丑年,正月,文昭,会员,七折,优惠,订阅,网址,优惠,代码,优惠期,前,一个月,已,订阅,续订,可,申请,延长,会员,资格,天,或,天,其他,会员,可,申请,提前,在,优惠期,七折,续订,顺延,会员,期限,客服,电邮,com
拜登,绿版,大炼钢铁,诸多,新政,让,中美,经济,和,民生,都,受到冲击,习近平,又,喜,又,忧,哭,的,是,谁,讲,一个,人人,都,得到,就是,人人,都,失去,的,历史,故事
小编,按,有,油管,上,的,老,观众,用,英文,留言,说,我们,应该,再发,一下,年,这期,节目,因为,文昭,先生,那时,已,预见到,现在,的,事态,发展,Hello,WenZhao,What,you,have,pointed,out,a,year,ago,sounded,so,much,like,the,current,situation,脸书,也,被,北京,逼反,了,三个,娃,定理,和,中美,反转,的,第三阶段,第,64,期,文昭,的,会员,网站,上,有,本集,内容,的,音频,在线播放,和,下载,视频,的,无广告,版,以及,文字,稿,任何,与,使用,网站,有关,的,问题,请,发邮件,到,wenzhaocommentcom,我们,的,客服,人员,会,帮助,您
川普,透露,回归,意图,在,哪个,社交,媒体,平台,落户,总结,挫折,养成,羽翼,是,关键,汉朝,的,故事,带来,启发,缅甸,处于,相当于,六四,前夕,习近平,喜得,新牌
小编,按,日本,看,中国,翻译,的,文昭,先生,上周,的,一期,节目,文昭,谈古论今,中国,版,フ,リ,ー,メ,イ,ソ,ン,泰山,会,が,解散,し,た,背景,は,中国,で,年,し,か,存,続,で,き,な,い,の,は,な,ぜ,か,日本,は,フ,リ,ー,メ,イ,ソ,ン,泰山,会,共,済,会,下记,は,文昭,谈古论今,评论,番组,情报,で,す,中国,语,YouTube,チ,ャ,ン,ネ,ル,文昭,谈古论今,文昭,思绪,飞扬,会员,登录,文昭,谈古论今,会员,APP
政治,哲学家,布朗,森,论,美利坚合众国,民主,国家,没有,世袭,贵族,来,维持,习俗,和,法律,所以,更,需要,宗教,嘲笑,宗教,的,华人,民运,不知,天,不知,人,对,历史,无知,误尽,苍生
大约,是,世纪,美国,唯一,的,政治,哲学家,的,布朗,森在,论,美利坚合众国,里,说,有些,国家,是,君主制,有些,是,贵族,制,美国,是,共和,民主制,注意,是,上帝,主权,下,的,共和,民主制,under,god,他,的,意思,是,民主,必须,置于,一个,道德,权威,之下,不,必须,是,基督教,但,不要,相信,民意,就是,天意,这种,鬼话,单纯,的,民意,根本,不,可能,维系,正义
极左,女议员,AOC,碰瓷,编,瞎话,被,曝光,为了,达到,排挤,对手,的,目的,如,街头,痞子,讹人,一般,扯谎,张嘴,就,来,这,其实,也,算,舞弊,吧,英文,作弊,欺骗,都,叫,cheat,那,与,此,相似,的,人,和,党,在,选举,中,作弊,有,什么,奇怪,呢,声明,我,没,证据,脑补,的
文昭,思绪,飞扬,上,聊个,很,玄幻,的,话题,龙脉,阴阳,堪舆,之术,认为,它,决定,了,王朝,的,气运,兴衰,而,秦岭,又,被,称之为,中华,龙脉,之,首,近年,秦岭,山麓,的,违章,别墅,案,习近平,几次,亲自,过问,秦岭,为何,这么,特殊,龙脉,到底,有多神,历史,上,真的,发生,过,龙脉,争夺战,它们,带来,了,什么,结果,请,看,冥冥中,掌握,兴亡,为何,秦岭,是,中华,第一,龙脉,那些,鲜为人知,的,龙脉,争夺战,文昭,思绪,飞扬,第,期,什么,是,龙脉,它,和,平行,宇宙,有,关系,吗,有,为什么,秦岭,被,称为,中华,龙脉,之,首,有,哪些,惊心动魄,又,鲜为人知,的,龙脉,争夺战
AI,可以,在,围棋,博弈,中,超越,人类,那么,在,更加,复杂,的,现实,博弈,中,帮助,一些,人,摧毁,他们,的,对手,也,就,不是,完全,不,可能,的,事情,了,假如,掌握,这种,技术,的,人,想要,毁灭,人类文明,现在,的,人类,社会,还有,胜利,的,希望,吗,会员,专属,App,下载,欢迎,订阅,会员,惊风,堂,全面,进化,Transcendence,美国,政治,博弈,背后,的,黑手,AI,消灭,人类,的,第四种,方式,文昭,谈古论今,音频,下载,文昭,网站,的,各位,观众,朋友,大家,好,今天,咱们,接著,上,一期,的,话题,继续,聊,上,一期,节目,的,末尾,我们,提
请问,是,刚,被,提名,诺贝尔和平奖,的,某,群人,干,的,吗,事情,发生,在,三凡市,的,唐人街,我,不,知道,该用,什么,词汇,来,咒骂,这种,该死,的,行为
人人,影视,字幕组,被,抓,其实,是,盘大棋,习近平,和,拜登,交手,原来,是,量子力学,打法,中国,美剧,难民,有,去处
美国,独立战争,无疑,是,一场,革命,问题,是,谁,在,革,谁,的,命,今天,换,一个,不同,的,视角,其实,茶叶,税,并,没有,增加,殖民地,人民,的,负担,但,意味著,英国政府,要,取消,殖民地,的,特许,权利,而,殖民地,的,人民,是,以,创造性,的,手段,保卫,古老,的,惯例,和,传统,他们,才,是,真正,的,反革命,欢迎,加入,会员,文昭,另类,眼光,看,美国,国父,其实,是,反革命,文昭,谈古论今,音频,下载,大家,好,今天,我们,换,一个,不同,的,视角,来,回顾,美国,的,独立,革命,历史书籍,上,一般,把,美国,独立,称之为,Ame
有,多位,证人,作证,月,号,既,没有,示威者,闯进,AOC,办公室,所在,的,那,一侧,办公楼,她,当时,也,不,在,国会山,这种,人,就是,中国人,常说,的,滚刀肉,见风使舵,扯谎,讹人,胡话,张嘴,就,来,中国,街头,的,各种,讹诈,的,把戏,也,被,搬,到,了,国会,的,殿堂,小混混,流氓,成,了,民选,代表,真是,个,妖孽,当道,的,时代,AOC,绘声绘色,地,描述,月,日,那天,暴徒,们,如何,闯进,她,的,办公室,面对,死亡,她,如何,躲进,洗手间,今天,被,揭穿,当时,她,根本,不,在,大楼,里,而,暴徒,也,没有,进入,她,的,工作,楼层,结合,上个星期,她,污蔑,克鲁兹,差点,杀,了,她,我,开始,怀疑,这个,人,不是,撒谎,者,而是,有,臆想,症,该,去,做,精神,鉴定
今天,来,聊,很,另类,的,预言,赊刀,人,预言,说,它,另类,是因为,它,和,历史,上,大多数,预言,的,传播,途径,都,不同,除了,很,精准,之外,还,能,进,商学院,案例,那么,赊刀,人,说,对,了,哪些,大事,又,预言,了,年,的,什么,劫数,赊刀,人,背后,的,神秘,力量,来自,于,哪儿,呢,请,看,赊,刀,人,预言,再现,必有,大灾,相随,年,月,前,兑现,赊刀,人,背后,的,神秘,力量,从,哪来,文昭,思绪,飞扬,第,期,神秘,赊刀,人,预言,再现,每次,都,都,有,精准,和,惊悚,的,应验,会,再度,发生,吗,他们,的,神秘,力量,从何而来
这,事,真的,出现,在,印尼,媒体,上,和,墙国,媒体,上,向,在,中国,和,印尼,的,网友,求证,一下,要,以,这种,方式,激励,不,自信,的,男性,冒险,接种,疫苗,吗
中国,房地产,知名企业,华夏,幸福,紧随,海航,爆雷,金融危机,大潮,将,至,内忧,推,外患,习近平,与,老朋友,首度,交手,加速,试探,拜登,拜登,虽,不,正面,回应,但,其,行动,显出,端倪
南方,报业,集团,某前,资深,编辑,在,纽约,以微,信为,平台,办,新闻,类,公众,号,向,美国之音,畅谈,大选,期间,假新闻,和,谣言,危害,民主,有人,觉察出,哪里,有点,不对劲,没有,我,是,阳谋,论者,非,阴谋,论者,谣言,和,阴谋论,充斥,脆弱,的,中文信息,圈,进一步,陷入,窘境
本,节目,多次,批判,福利主义,奖懒,罚勤,拖垮,国家,为,社会主义,打开,大门,中国,没有,此,问题,是,人道主义,问题,可,北欧,模式,算,福利,与,自由,兼顾,的,样板,吗,它,能,躲开,这,陷阱,年,中亚,纳卡,战争,很多,人,没,注意,其实,它,标志,俄罗斯,影响力,下降,泛,突厥,主义,兴起,中国,西北,或,有,狼烟,飘,来
这,条,谣言,关键,并,不,在于,照片,中间,靠左,的,这位,是不是,卢森堡,首相,夫人,而,在于,这位,胡子,男自,认为,是,女性,所以,来,美国,可以,进,女厕所,女,更衣室,所有,女性,专用,设施,支持,拜登,的,各位,父亲,和,丈夫,们,请,欢呼,吧
如果,我们,这,一代人,不能,截止,住,这个,世道,向,妖孽,化,加速,我们,将,目睹,这,一期,人类文明,的,崩溃,当,黑暗,主宰,大地,以后,唯一,的,正义,就是,那灭,世,的,洪水,林,伍德发,在,电报,群,的,消息,四个,孩子,和,他,断绝关系,可见,美国,教育,有,多,恐怖,在,爱,他们,付出,多年,使,他们,的,生活,变得,更好,后,我,的,个,孩子,不,和,我,说话,了,他们,不,喜欢,我谈,政治,或,与,我,分享,信仰,父亲节,感恩节,或,圣诞节,都,没收,到,他们,的,信息,我,受到,的,伤害,难以言表,我,仍然,爱,他们,随时,准备,原谅,他们,他们,是,我,的,孩子
缅甸,突发,政变,翁山,苏姬,被囚,习近平,和,拜登,同遇,意外,是,喜,是,忧
小编,按,日本,看,中国,报社,翻译,的,文昭,先生,上周,讲,到,台湾,的,节目,欢迎,转发给,说,日文,的,朋友,文昭,谈古论今,习近平,氏,の,台湾,侵攻,に,残,さ,れ,た,时间,は,あ,と,一年,の,み,台湾,の,活路,は,何,処,吹替,版,习近平,台湾,防空,识别,圏,侵攻,下记,は,文昭,谈古论今,评论,番组,情报,で,す,中国,语,YouTube,チ,ャ,ン,ネ,ル,文昭,谈古论今,文昭,思绪,飞扬,会员,登录,文昭,谈古论今,会员,APP
缅甸,和,美国,都,是,去年,月,大选,缅甸,军方,动手,抓,了,昂山,素季,和,总统,温敏,理由,居然,是,对方,舞弊,真是,西方,不亮,东方,亮,接下来,看,缅甸,军方,敢不敢,邀请,国际,观察团,展示,他们,发现,的,舞弊,证据,还会,有,更,惊人,的,意外,吗,这,世界,真是,越来越,狂野,了
聊个,劲,爆,的,话题,AI,人工智能,会,毁灭,人类,吗,随著,人工智能,和,机器人,技术,的,进步,每,过,一阵,它,就,会,被,拿,出来,争吵,一番,本集,节目,总结,出,种,AI,灭世,的,模式,用,三部,电影,来,解说,兼顾,影迷,科技,粉,和,末日,论,发烧友,相当,过瘾,最后,提,一个,问题,AI,和,人类,头脑,的,本质区别,在,哪儿,呢,请,看,AI,终结,人类,的,最后,一击,竟然,是,人类,凭,什么,区别,于,AI,人工智能,文昭,思绪,飞扬,第,期,AI,人工智能,会,接管,世界,终结,人类,吗,随著,人工智能,和,机器人,技术,发展,这个,话题,不断,被,提起,本片,总结,了,三种,AI,夺取,世界,的,方式,您,觉得,哪,一种,最,可能,成,真
果真如此,说明,司法界,早,知道,川普,赢,了,他们,要不然,也,想,趁势,把,川普,赶走,很,有,默契,地,配合,要不然,就是,明哲保身,没有勇气,站,出来,无论如何,结果,都,一样,那些,说,每,没,一个,官司,赢,了,所以,舞弊,是,谣言,的,人,歇,了,吧,他们,其实,就是,要,一个,赶走,川普,的,结果,并,不在意,真相,GatewayPundit,消息,拜,登上,台,天后,法官,裁定,弗吉尼亚州,计入,无,邮戳,的,缺席,选票,为,非法,但,不,追究,影响,去年,的,大选,结果,公理,正义,何在
今天,会员,网站,上,是,硅谷,尹公,带来,节目,尹兄,亲自,参与,了,一个,运动,倒掉,加州,民主党,提出,的,一个,所谓,种族,平权,其实,伤害,华裔,的,提案,还会,聊到,一个,故事,两个,学生,同样,申请,密西根,大学,却,有,截然,相反,的,结果,美国,的,司法,遇到,了,什么,问题,为什么,说,勇气,比,法律,素养,更,重要,欢迎,订阅,会员,硅谷,尹公,加州,第,提案,以,平等,之名,中,文昭,谈古论今,音频,下载,一,勇气,比,法律,素养,更,重要,上,回,咱们,讲到,了,从,马丁,路德,金到,沃德,康内利,这,两位,黑人,民权运动
海航,集团,宣布,破产,重整,揭开,中国,企业债,危机,序幕,美国,散户,抱团,修理,华尔街,对冲,基金,中国,散户,能,学到,什么
月,日,节目,来讲,一段,被,埋没,的,近代史,苏联,对,疆独,的,扶持,经历,了,两个,阶段,转变,首先,和,新疆,汉族,军阀,结盟,然后,转而,支持,东突,武装,独立,运动,但,几年,后,又,放弃,东突,为何,几度,大幅,逆转,中国,和,苏联,对,新疆,不同,心态,也,决定,了,新疆,的,未来,之,路
来聊,西藏,第一,神山,冈仁,波齐,它,是,迄今,未,有人,登顶,的,圣山,也,是,多个,宗教,的,圣地,有人,说,它,是,地心,世界,的,入口,是,平行,宇宙,交汇处,还有,人,说,它,是,风化,以后,的,阶梯,金字塔,群,冒犯,神山,后,的,悲摧,故事,也,从,古,延续,至今,今天,我们,来,看看,传说,与,实证,考察,的,交集,在,哪里,请,看,地心,入口,与,时空,异常,西藏,第一,神山,冈仁,波齐,冒犯,它,后果,太,严重,文昭,思绪,飞扬,第,期,冈仁,波齐,有,西藏,第一,神山,之名,它,的,力量,何处,来,地心,世界,或,平行,宇宙,新,摄影室,还,有些,工作,未,完成,这,两期,还是,暂时,搬回,老,场景
中国,顶尖,商团,泰山,会,解散,它,和,大名鼎鼎,的,共济会,有,哪些,像,和,不,像,之处,带,您,了解,这些,神秘,顶尖,团体,共济会,在,欧洲,存在,几百年,后,传到,美洲,为何,这,类,团体,在,中国,能,存在,几十年,却,不能,更久
这位,是,拜,政府,的,新闻,主管,我,不,认为,这张,照片,是,个,完全,的,意外,或是,生活,里,的,随便,搞笑,此女,不,可能,不,认识,帽徽,的,共产党,标志,戴上,粉红,的,红军,帽,虽然,不,表示,她,就是,红军,同志,至少,是,相当,不,反感
习近平,东西,两线,发力,想,挤破,美国,包围,台湾,受,解放军,军机,超,纪录,袭扰,攻台,还,剩,多少,时间,拜登,会,出手,吗,某大,咖早,预料到,拜登,的,未来
以,那个,时候,的,标准,就算,现在,看,也好,时髦,啊
给,中美洲,国家,大撒币,改善,贫困,减少,非法,移民,能,不能,成,在于,对方,政府,的,配合,而,修墙,则,是,自己,掌握,的,事,墙,把,非法,移民,拦在,哪儿,就,成,了,谁,的,麻烦,他,就要,行动,绥靖,的,危害,并,不,在于,爱心,发达,向,对方,让步,而是,在于,把,成败,寄托,在,对方,的,满足,而,不是,掌握,在,自己,的,手上,这才,是,军事,史家,李,德哈特,批评,张伯伦,的,要点
把,国民,警卫队,踢进,冰冷,停车场,以后,拜,夫人,出来,救场,找,了,一队,士兵,发,巧克力,小,饼干,全场,士兵,呆若木鸡,知道,是,摆拍,陪,你,演,呗,美国,第一夫人,吉尔,拜登,日到,国会,附近,为,国民,警卫队,成员,送来,巧克力,饼干,感谢,他们,在,就职典礼,期间,执行,保卫,任务
小编,按,日本,看,中国,翻译,制作,的,最新,一期,日文版,节目,文昭,谈古论今,ト,ラ,ン,プ,党,が,や,っ,て,く,る,バ,イ,デ,ン,氏,就任,早,々,で,习近平,氏,が,胁,し,を,か,け,る,吹替,版,ト,ラ,ン,プ,新党,バ,イ,デ,ン,习近平,下记,は,文昭,谈古论今,评论,番组,情报,で,す,中国,语,YouTube,チ,ャ,ン,ネ,ル,文昭,谈古论今,文昭,思绪,飞扬,会员,登录,文昭,谈古论今,会员,APP
小编,按,周五,关于,墨茶,那集,节目,下面,几则,网友,留言
本期,是,硅谷,尹公,访谈,胡平,老师,的,视频,节目,谈谈,胡平,老师,年轻,时,的,成名作,论,言论自由,另外,胡平,老师,倾向,于,相信,美国,现在,的,邮政,司法,及,选举制度,故,并,不,赞同,大规模,舞弊,观点,本著,兼听则明,的,原则,希望,读者,朋友,求同存异,听,一,听,胡平,老师,的,说法,欢迎,订阅
B站,小,UP,主,墨茶,之殇,让,很多,人,破防,也,破,了,习近平,的,心理,防线,脱贫,不脱,穷,到头,一场空,有路别,做,YouTuber
今天,月,日,在,副,频道,文昭,思绪,飞扬,上来,聊,推背图,这本,千年,奇书,有,谈到,年,吗,预言,解读,从来,是,见仁见智,各取所需,但,老实,说,推背图,谈,我们,面对,的,劫难,相对,来讲,是,满,直接,的,它,说,了,什么,又,给出,了,什么,度劫,的,建议,呢,史上,最强,预言,推背图,告诉,你,年,是,这样,的,度过,劫难,的,方法,是,什么,文昭,思绪,飞扬,第,期,推背图,是,怎么,预言,的,如何,避凶
彭,大将军,已经,在,为,下次,大选,倒计时,了,days
小编,按,这是,最近,日本,看,中国,编译,的,文昭,先生,的,两期,节目,如果,您,有,日本,朋友,可以,发给,他们,看看,文昭,谈古论今,习近平,が,ジ,ャ,ッ,ク,マ,ー,氏,に,目,を,付,け,た,本当,の,目的,ペ,ン,ス,米,副,大,统领,が,逆,転,の,键,と,な,る,の,か,习近平,健康,选,挙,人票,大,统领,选,挙,下记,は,文昭,谈古论今,评论,番组,情报,で,す,中国,语,YouTube,チ,ャ,ン,ネ,ル,文昭,谈古论今,文昭,思绪,飞扬,会员,登录,文昭,谈古论今,会员,APP
拜登,终于,如愿以偿,进,白宫,了,月,日,以后,有,很多,大,咖说,民主,有,强大,的,自我,修复,能力,有,自我,纠错,的,能力,这个,观点,我,完全,赞成,拜登,就是,那个,最终,会,被,终正,的,错误
做,两道,测试题,您,中,左招,了,吗,美国,迎来,左转,加速,主义,时代,其实,是,大,重构,或,说,是,全面,格式化,时代,谨防,左派,的,三件,独门,兵器
金,里奇,去年,月,日,在,华盛顿,时报,发表,了,为什么,我,不会,接受,拜登,为,总统,受,此文,启发,道理,博士,将,谈到,坚持真理,的,保守,华人,媒体,对比,金,里奇,的,观点,如何,与,接受,拜登,的,华人,达成,共识,大选,后,的,两个,多月,使得,本会,被,埋葬,的,真相,得以,被,暴露,和,记录下来,欢迎,订阅
国务卿,蓬佩奥,和,情报,总监,各出,最后,一招,发挥,怎样,的,作用,美国,和,中国,竟有,年,的,宿命,轮回,美国,南部,边界,吃紧
这种,情况,会,越来越,频繁,直到,所有人,习以为常,自由,就是,这么,被,窒息,的,不要,幻想,它们,会,主动,停下来,试看,今天,是,哪些,人,为此,叫好,推特,暂停,来自,乔治亚州,的,联邦,众议员,Greene,使用,小时,格林,女士,之前,宣布,要,在,月,日,拜登,就职,第一天,弹劾,他
谣言,出来,它们,炒作,谣言,过去,它们,不,澄清,一段时间,以后,还会,有人,问,要,绑架,议员,的,川粉,哪,去,了,从,这个,意义,上,讲,说,这些,媒体,是,人民,的,敌人,有,毛病,吗,美,检方,撤回,对,川普,支持者,袭击,国会,图谋,暗杀,议员,的,无证据,指控,联邦,检察官,昨天,向,亚利桑那州,法院,提交,的,法律,文件,中,收回,稍早,的,说法,之前,检方,称,总统,川普,支持者,计划,俘虏,和,暗杀,民选,公职人员,左派,的,邪恶,即,在于,此,先是,抹黑,媒体,大肆宣传,然后,撤回,媒体,却,默不作声
拜登,要,坐进,白宫,了,中美洲,非法,移民,大篷车队,上路,了,三胖,宣布,恢复,核计划,了,习偬,说,时势,在,我们,这边,他们,看到,那个,昏聩,懦弱,容易,被,讹诈,的,美国政府,又,回来,了,在,愤怒,中,吃掉,袁崇焕,肉,的,大明,百,不会,想到,那一刻,吃掉,的,是,自己,妻儿老小,的,性命,你,的,敌人,永远,比,你,明白,你,有,多,愚蠢
纽时,日,的,文章,很,值得,学习,一下,新冠,将,成为,普通,感冒,川普,在任,就是,洪水猛兽,拜登,一来,就,成,了,普通,感冒,华丽,转身,很,纽时,很人日,The,Future,of,the,Coronavirus,An,Annoying,Childhood,Infection,Once,immunity,is,widespread,in,adults,the,virus,rampaging,across,the,world,will,come,to,resemble,the,common,cold,scientists,predict
这,两个,月,我,在,中文,社交,媒体,上,的,观察,楼主,开帖,支持,拜登,或,川普,跟贴,评论,骂人,的,都,有,但是,川粉,开帖,以,拜登,支持者,为主,攻,对象,的,不,多,但,反,川普,者,以,同样,多,或,更,多,火力,攻击,川普,支持者,的,却,很多,不仅,川普,是,敌人,川粉,也,是,敌人,吵架,在,一个,帖子,里,吵,就,完,了,四处,点火,欲罢不能,这,是,个,什么,心态
充分,暴露,让,人,不,对,其,再,抱,希望,也,不,一定,是,坏事
您,记得,自己,的,前世,吗,在,文昭,思绪,飞扬,今天,来聊,轮回,转世,的,案例,这种,故事,太多,今天,来聊,一个,最不像,都市,传说,的,因为,故事,主角,是,一位,仍然,在世,的,王后,可信度,很,高,而且,广泛,的,素材,证明,轮回,记忆,不是,只,与,一种,宗教,或,民族,传统,相关联,而是,一种,超,文化,超,种族,的,普世,现象,你,记得,自己,的,前世,吗,唯一,在世,王后,的,轮回,记忆,欧洲,双胞胎,姐妹,结伴,转生,文昭,思绪,飞扬,第,期,轮回,转世,不是,都市,传说,有,仍然,在世,的,王后,现身,作证,您,记得,自己,的,前世,吗
科技,巨头,推特,对,美国,总统,的,言论,封杀,从,利益,至上,的,常识,来看,似乎,是,一种,自掘坟墓,的,行为,拥有,超高,关注度,的,川普,总统,理应,是,这些,企业,眼里,的,摇钱树,并,没有,理由,去,封杀,然而,这些,企业,精英,从,追逐,利益,到,放弃,利益,这一,过程,的,背后,是否,还,隐含,著,任何,其他,的,动机,呢,欢迎,订阅
美国,乱,了,习近平,是,喜,是,忧,比,我们,想,的,复杂,从,历史,悬案,出发,某些,人,操纵,群众心理,的,套路,技术,不可,不知,传统,派,将要,如何,应对,德州,有,行动,了
有,不同,观点,所以,也,聊聊
今天,的,话题,很,暗黑,毁,三观,历史,悬案,和,现实,常常,可以,用,相近,的,思路,来,看待,竹书纪年,早,于,史记,很多,美好,故事,在,竹书,里成,了,残酷,宫斗剧,它,一直,被,视作,禁书,可,由于,它,是,秦始皇,焚书,以前,的,史书,又,让,人,觉得,很,值得,参考,竹书,和,史记,说,的,我们,该信,谁,惊世,禁书,竹书纪年,揭开,掩盖,千年,的,真相,或,别有用心,的,谎言,文昭,思绪,飞扬,竹书纪年,的,面世,带来,颠覆性,的,疑问,难道,我们,被,骗,了,上千年
今天,会员,网站,的,节目,来聊,一些,历史性,的,思考,从,古罗马,由,共和,体制,转向,帝制,的,过程,联系,一下,今天,的,美国,思索,一下,这个,当代,版,的,罗马,路在何方,欢迎,加入,会员
科技,巨头,社交,媒体,平台,政治化,成为,严重,隐患,下,一步,做,太,上,总统,或,其他,第二次,弹劾案,众议院,通过,川普,广阔天地,弹劾,也,封,不住,马云,意外,背锅
这个,内容,很,有,教育,意义,很,好,地,解释,了,什么,叫,法西斯,PBS,高级顾问,就算,拜登,赢,国土,安全部,追查,所有,川普,投票者,把,他们,的,孩子,带走,送入,再教育营,如果,民主党,输,去,白宫,扔,燃烧瓶,川普,支持者,蠢,政府,应该,建,启蒙,营,里面,全天,播放,PBS,对红州,疫情,上升,感到,幸灾乐祸,文字版,Show,this,thread
拜登,未,就任,就,犯错,成,美版,加速,师,一个,迹象,显示,结局,已,被,锁定,川普,被,消音,后,首次,露面,德州,阿拉,莫,谈,敏感,问题,他,在,想,什么
今天下午,点,川普,总统,视察,德州,边境,墙,并,发表,讲话,中文翻译,链接,pm,Trump,will,give,a,speech,at,US,Mexico,Border,Wall,Near,Alamo,Texas
国会,冲击,案,不是,有,五条,生命,的,代价,了,么
一种,猜想,煽动,暴力,是,继,通俄门,之后,极左,构陷,川普,的,罪名,月,日,的,川普,讲话,找不出,煽动,暴力,的,直接,证据,可,FBI,刚,发出,了,总统,就职典礼,期间,的,武装,抗议,警告,当心,是,个,圈套,不,排除,发生,某些,神秘,事件,极左,罗织罪名,说,川普,参与,策划,一如,通俄门,并,为,禁枪,做,舆论,铺垫
白宫,发了,一项,通知,由于,第,任,总统,就职典礼,华盛顿,特区,月,日,存在,紧急状态,还,不知,这指,什么,防止,民兵,聚集,历任,总统,就职,前,都,算,紧急状态,还是,真有,不测,之变
川普,在,福克斯,新闻,的,讲话,被,莫名其妙,取消,川普,还,能,反,围剿,吗,Parler,后,下个,被,清算,的,是,谁,阻止,美国,成,墙国,的,出路,在,哪
美国,国务卿,蓬佩奥,将,在,点,发表,讲话,Secretary,Pompeo,delivers,remarks,at,Voice,of,America,in,Washington,Secretary,Pompeo,delivers,remarks,at,Voice,of,America,in,Washington,D,C,Under,the,leadership,of,President,Donald,J,Trump,and,Secretary,of
突发,川普,总统,将,于,美东,今天下午,发表,讲话,中文,同声,传译,BREAKING,President,Trump,will,be,speaking,on,NewsNOW,at,ET,today
中文,同声翻译,直播,蓬佩奥,在,国家,新闻,俱乐部,发表,讲话,新,唐人,电视台,美国,国务卿,蓬佩奥,在,国家,新闻,俱乐部,发表,讲话,蓬佩奥,国家,新闻,俱乐部,月,日,蓬佩奥,讲话
川普,总统,发表,讲话,时间,改成,了,美东,时间
突发,川普,总统,将,于,今天,下面,美,东,时间,离,发帖,分钟,在,下面,频道,发表,讲话,NewsNOW,Stream,Part,Subscribe,to,NewsNOW,from,FOX,to,watch,NewsNOW,from,FOX,us
只,听说,过,在位,的,独裁者,只能,夸,不能,骂,几时,有过,只能,骂,不能,夸,的,在位,独裁者,我,上,穷,碧,落下,黄泉,辗转,古今,几千年,愣,是,没想,出,一个,谁,能,想,出来,特别,是,嫌川粉,素质,低,读书,不多,的,哪位,大,V,想,出来,一定,要,告诉,我,一下
小编,按,这位,网友,的,留言,是不是,看,了,心情,大好
会
您,是,看,人,不,顺眼,哪,哪儿,都,是,错
品评,政治,人物,不可,有,道德,洁癖,这算,从古到今,的,常识,了,道德,瑕疵,也,得,有,个,区分,政治,人格,形象,是,放大,了,N,倍,地,投影,没有,哪个,人,的,像素,高到,不出,马赛克,的,程度,煽动,进军,国会,等,暂,不,说,川普,不戴,口罩,即,是,破坏,规则,这,似乎,事小,但,小,和,大,分不开,我,一些,很,好,的,朋友,挺川,是,认为,川普,毛病,是,小坏,他,要,做,的,是,大好,但,如,亚里士多德,说,道德,是,一体,的,无德人,成就,不了,有德事,尤其,在,总统,之位,小坏,会,被,延伸,的,长链,放大,所谓,蝴蝶效应
不出所料,极左,在,部署,打击,川普,支持者,确保,川普,这样,的,人,不会,再,出现,首要,目标,是,全美,步枪,协会,拜登,已经,宣布,民主党,掌控,两院,限枪,法律,出台,没,悬念,修宪,不行,也许,保守派,能,在,最高法院,挫败,拜登,但,我们,今天,看到,了,冲击,国会,事件,到时候,会,不会,发生,又,一起,神秘,事件,全民,声讨,拥枪,民众,是,危险,份子,呢
很,精到,的,观点,独裁者,不是,以,名字,来,判断,的,总统,主席,总书记,最高,领袖,是,看,谁,有,封杀,人,的,权柄,如此,道理,竟有,许许多多,人,不懂,这,是,病,得治,世界,上,没有,一个,独裁者,被,人,封杀,只有,封杀,别人,的,独裁者,如果,认为,一个,被,媒体,和,大,科技,公司,封杀,了,的,人,是,独裁者,的话,就,真该,吃药,了
还有,人,说,川普,封,推特,是,独裁,推特,封,川普,是,民主,蠢处,在于,他们,以为,独裁者,一定,要,叫,总统,不,可以,叫,CEO,第一,修正案,对,言论自由,的,保护,是,无差别,的,不,区分,总统,和,平民,那种,以为,总统,一定,是,强势,想,弄,谁,弄,谁,其实,真的,是,墙内,党国,视野,看,世界
有人,说,脸书,推特,是,私人,公司,可以,自行决定,封,谁,以,脸书,为例,在,中国,以外,社交,媒体,有,一半,以上,市占率,每天,活跃,用户,以,亿计,已然,是,公共,场域,不,开心,去,别处,平台,巨头,们,收购,和,打压,竞争对手,并,不想,给,用户,别的,选择,这次,联手,绞杀,Parler,就是,明证,资本,是,权力,为,封杀,川普,叫好,的,人,是,往,绞索,里,钻,因恨川,饮下,毒酒
一个,更,形象,的,比喻,是,买椟还珠
在,朋友,们,心情,很,down,的,时节,有,网友,建议,做点,轻松,的,节目,下面,是,新,节目,月球,人造,说,能,解释,权威,不能,解释,的,月球,独有,现象,但,也,无法,被,接受,因为,它,太,有,颠覆性,认可,它,等于,认可,太多,我们,无法,面对,的,事,但是,所谓,权威,其实,脑洞,也,比,很多,人想,得,大,只是,没有,颠覆,科学,的,体制,下,古籍,揭示,月亮,是,史前,太空船,颠覆,三观,权威,和,传说,都,是,脑洞,文昭,思绪,飞扬,月亮,是,哪来,的,我们,熟悉,的,科学,解释,有,重大,漏洞,但是,有,更,颠覆性,的,假设
有人,说,那,是,中文,自媒体,还,得,把,其他,语言,算上,按,美国,人口构成,的,一个,公式,来算
那,请,您,给,个,主意
Newsmax,报导,拉斯,穆森,月,日,最新,民调,川普,支持率,上升,到,可,今天,路透,民调,说,的,美国人,认为,川普,现在,就,该,辞职,请问,信,谁,的,大家,说道,说道,要不然,还是,在,集会,现场,数,人头,或者,看,川普,和,拜登,各自,直播,时,的,观看,人数,还有,人有,更好,的,主意,吗
小编,按,文昭,先生,在,昨天,的,节目,中,其实,已经,再次,表明,心迹,回应,了,一些,善意,也好,恶意,也罢,的,网友,这是,周三,节目,评论,区,的,几则,留言
过去,两天,最,离谱,的,事,是,裴洛西,约谈,美军,参联会,主席,确保,川普,不会,发动,核战,川普,的,四年,是,美军,从,战场,撤出,的,四年,伊朗,击落,美军,全球,鹰,无人机,川普,最后,一分钟,叫停,军事,打击,就是,怕,扩大,平民,伤亡,给,伊朗,再,报复,提供,口实,这样,的,人会,发动,核战,谁,失智,了,谁,疯狂,有眼,的,当,看清
美国硅谷,一场,庆功宴,意外,发现,了,大陆,大外宣,的,身影,本,系列,节目,叫,以,平等,之名,讲述,了,民主党,大财团,提出,的,加州,年,的,第,号,议案,被,合力,扳倒,的,始末,民主党,和,马克思,体系,的,平等,观,有何,的,内在联系,英美法,系,的,判例,法,系统,应当,起到,最后,屏障,的,作用,订阅
彭,大将军,威武,Silencing,speech,is,dangerous,It,s,un,American,Sadly,this,isn,t,a,new,tactic,of,the,Left,They,ve,worked,to,silence,opposing,voices,for,years,We,cannot,let,them,silence,Americans,This,isn,t,the,CCP
小编,按,关于,川普,一位,网友,在,油管,的,分享
谢谢,在,筹划,中
西汉时,昌邑,王刘贺,登,帝位,天,造恶,条,大将军,霍光,告于,太庙,废,刘贺为,海昏侯,今,拜登,加冕,刚,一天,极左,就,作恶多端,纽时,把,川普,支持者,打成,法西斯,威胁,严办,川普,说,一句,不,参加,就职典礼,被,永久,封号,我,已经,看到,有,边缘,反川,人士,开始,后悔,同情,川普,了,敢情,美国,极左,要,学习,偬,当,一把,总,加速,师,欢迎
推特,永久,封杀,川普,川普,就,说,了,一句,不,参加,就职典礼,裴洛西,联系,军方,要,阻止,川普,核战,编了,个,理由,干涉,军队,米歇尔,奥巴马,放话,要,终生,禁,川普,用,社交,媒体,众议院,又,要,弹劾,其实,我,在,笑,极左派,正在,失去,节制,向,全民,展示,何为,欺人太甚,你,又,不,可能,惩罚,万人,只能,是,让,人们,积蓄,反弹
民主党,要求,弹劾,川普,后川,时代,美国,会,分裂,吗,纽时,发,六四,社论,传统,派,希望,全绝,我们,要,做,哪些,准备
只有,这个,邮件,谢谢
收到,推特,的,一个,通知,说,我,这条,推文,内容,在,德国,被,举报,经过,审查,不,需要,被删,哪个,德国,推友,举报,的,出来,冒个,泡
好多,朋友,问,美国会,不会,内战,和,分裂,一般,说,保守派,不会,主动,挑起,分裂,原因,很,简单,保守派,有家,有业,不爱乱,所以,先,会,忍受,委屈,求,安稳,但继,致以,重税,失业,共产,压抑,的,新愁旧恨,就,会,一起,爆发,而,这些,事是,极左派,一定,要,干,的,否则,就,不,叫,极左,左派,的,劲头,在,前面,传统,派,的,力量,在,后面,请,参见,西班牙,内战
把,川普,和,川普,支持者,们,黑,化为,法西斯,份子,暴徒,如,纽时,所,做,弹劾,罢免,起诉,重刑,是,要,给,自己,的,作弊,解套,罗织罪名,先下手为强,有眼,的,当,睁开,有,良心,的,当,擦亮,您,还,没有,看到,极左,的,肮脏,与,卑鄙,吗
这,算是,美版,四,二六,社论,吧,纽时,让,美国,蒙羞,极左,磨刀霍霍,还,没,真的,上台,就,在,渴望,复仇,了,时报,专栏,人们,不,应该,轻易,使用,法西斯,这个,词,它,不是,和,你,有,分歧,的,人,的,总称,它,甚至,不是,坏,的,政治,行为,者,的,同义词,但,特朗普,是,一个,法西斯主义,者,他,的,许多,支持者,也,一样,如果,历史,给,了,我们,如何,应对,法西斯主义,的,教训,那,就是,绥靖,政策,只会,鼓励,他们,走,得,更,远,by,Show,this,thread
很感兴趣,这个,视频,里,的,暴力,分子,是不是,都,被,联邦调查局,追究,了,选择性,执法,是,左派,N,重,标准,的,表现,也,是,撕裂,美国,的,祸手,倒退,回,几个,月,CNN,等,下流,媒体,和,D,党,那些,大,政治,人物,对,BL,M,和,Antifa,的,打砸抢,烧,予以,高度,支持,说,People,are,mad,州长,库默,说,谁,说,可以,必须,是,和平,的,来,着,佩洛西,则,说,人们,在,做,他们,应该,做,的
脸书,占,中国,以外,全部,社交,媒体,份额,一半,每天,数以亿计,的,活跃,用户,是,公共,场域,隔绝,总统,和,上,千万,民众,沟通,的,渠道
脸书,把,川普,的,帐号,一口气,封到,月,号,以后,之后,更,可能,是,永久,销号,靠,条款,剥夺,了,宪法,第一,修正案,保障,总统,的,言论自由,而,被,称,独裁者,的,人,却不曾,堵过,一个,人,的,嘴,被,媒体,诬陷,骂,了,四年,现在,是,在,讲,自己,被盗,的,遭遇,这样,公然,的,荒谬,哪怕,有,一点,判断力,没,被,偏见,遮住,都,能,看到,以枉,矫直,则,民,不服
我,有,义务,和,白宫,声明,每个,字,保持一致,吗
坦率地,说,我,不,觉得,冲击,国会,是,一起,重要,的,历史,事件,现在,说,它,是,民主,的,威胁,其实,是,打人,的,棍子,堵嘴,的,布,不让,人提,真正,的,威胁,选举,信任,的,流失,是,转移,焦点,的,权术,手段,你,敢,为,暴力,辩解,把,暴力,和,川普,绑定,是,道德,绑架,诛心,堵嘴,是,左派,惯用,武器,几千万,人,的,不,信任,是,个,事实,承认,与否,都,在,那儿
今天,会员,网站,节目,对,月,日,国会,之变,初步,反思,进入,国会,大厦,的,有,普通,民众,很,可能,也,有安,提法,分子,训练有素,的,街头,运动,者,普通人,习惯,遵纪守法,这种,品质,能,减少,冲突,但,现在,是,美国,前所未有,之,时,就,造成,进退失据,被,人,抓住,借口,又,一无所获
密歇根州,的,司法,认证,报告,错误率,是,我,记成,你,不,知道,是因为,主流,媒体,不,报导
密歇根州,的,司法,认证,报告,错误率,是,我,记成,你,不,知道,是因为,主流,媒体,不,报导
坦率,的,讲,我,不,觉得,冲击,国会,是,个,历史,重要,事件,它,当下,被,拿来,做,民主,受,威胁,的,借口,不让,人,说真的,威胁,选举,信任,的,流失,是,个,权术,手段,反,暴力,道德,绑架,让,人,闭嘴,我,说,的,取消,邮寄,票,和,投票,机是,对,所有人,无害,的,建议,解决,不安,的,建议,不安,是,现实,承认,与否,它,都,在,那儿
目前,实在,的,物证,胡平,先生,知道,否,对,密西根州,Antrim,县,投票,机,的,第三方,司法,审计,出错率,以及,拜登,曲线,的,两次,出现,一次,违背,统计,规律,的,异常,叫,偶然,两次,叫,人为,这些,事,不会,随著,月,日,过去,除非,被,认真,面对,我,是否,支持,川普,不,重要,重要,的,是,几千万,选民,服不服,这,不是,一件,没有,后果,两个,星期,就,被,忘,的,事
在,以下,这些,事,发生,之前,取消,邮寄,选票,或,做出,极,严格,限制,取消,电子,投票,机,完全恢复,人工,点票,且,有,完善,的,监票,对,拜登,曲线,两次,上演,一次,在,乔州,月,日,做出,常识,可以,接受,的,解释,选举,的,信心,都,不会,恢复,抓住,冲击,国会,事件,转移,选举,信心,国本,流失,的,真正,危机,此,权术,之,举,只能,加重,危机,立言,为证
精彩,的,演说,一针见血,岁,佛州,共和党,联邦,众议员,Matt,Gaetz,昨在,国会,精彩,演讲,说出,挺川,救,美国,者,心声,冲进,国会,的,有安替,法,暴徒,今天,左派,民主党,就,不,说,取消,警察,了,对,选举,舞弊,必须,调查,奥运,选手,作弊,就,被,取消,冠军,选举,也,同样,民主党,不,接受,川普,当选,弹劾,不成,就,用,邮寄,票,作弊,艰难,时刻,更,看出,变色龙,和,真,战友
最新,刚才,名,众议员,和,名,参议员,Josh,Hawley,挑战,宾夕法尼亚州,的,选举人,团票,现在,参众两院,再次,分别,进行,辩论,和,投票,当,这名,牵头,的,众议员,提出,挑战,时,他,身后,的,其他,支持者,纷纷,从,座位,起身
参议院,否决,了,对,亚利桑那州,选举人,票,的,挑战,位,参议员,坚持,到,了,最后,在,这种,压力,下,比,我,想,得,要,多,我们,做,一件,事,不是,因为,知道,会,赢,而是,我们,坚信,它,对,此志,不,渝
今天,国会,否决,挑战,认可,拜登,当选,应,没有,悬念,现在,是,议员,们,各自,展现,自己,良心,的,时候,剩下,的,一切,在,神,手中,能,鉴别,出,几位,义人,是,今天,的,最大,意义
要,给,Josh,Harley,参议员,点个,赞,现在,参议院,里,一派,道德,绑架,的,气氛,要,因为,下午,发生,的,冲击,一小部分,的,过激,把,上百万,人,的,诉求,一起,扔出去,Josh,Howley,是,为数不多,还,能,坚持,挑战,选举人,票,的,这是,今天,的,义人
今天,情况,一,日数,变,晚上,点,YouTube,上,直播,也许,还有,变化,重复,进入,国会,大厦,的,民众,非,暴徒,他们,是,极度,失望,且,愤懑,的,普通人,要称,他们,为,暴民,那,占领,立法院,的,台湾,学生,就是,暴民,等于,承认,香港,抗争,者,是,暴徒,他们,没有,打砸,商店,更,未,伤人,与,安,提法,不可同日而语,今天,唯一,流,的,血,来自,于,一位,抗议,的,女士
今晚,日,美,东,时间,点,北京,时间,日早,点,文昭,先生,将,在,油管,做,直播,为,大家,介绍,和,分析,今天,美国,大选,的,突发,情况,敬请期待,观看,连结
拜登,正在,讲话,把,进入,国会,大厦,的,民众,称为,极端,份子,extremists,和,暴民,mob,这,又,是,一个,四,二六,社论,吗,拜登,正在,公然,号召,捍卫,民主,该,哭,还是,该,笑
国民,警卫队,在,去,DC,的,路上,据说,部分,地段,已经,释放,催泪瓦斯,了,Keep,Watching
从,国会,大厦,里,的,画面,看,人们,基本,平和,有序,但,左媒,已经,开始,以,暴民,mob,来,称呼,他们,DC,市长,下令,晚上,点,宵禁,但,上百万,的,示威者,肯定,不会,离开,形势,很,令人担忧
从,刚刚,的,视频,画面,看,有,大批,群众,涌上,了,国会,前厅,的,台阶,已有,人,进入,国会,前厅,国会,已经,休会,台湾,占领,立法院,的,一幕,貌似,正在,发生,保持,观察
下午,点,十三分,国会,辩论,突然,被,打断,似乎,场外,有,民众,要冲,进,国会,要,观察,事态,发展
快讯,在,国会,联席会议,开始,分钟,后,亚利桑那州,选举人,票,受到,挑战,两院,联席会议,暂停,分开,开会,风暴,开始
华盛顿,DC,Jan
乔州,参议员,选举,再次,上演,机器,故障,暂停,民主党,末尾,反超,一幕,作弊者,不会,停下来,这,对,今天,国会,的,共和党,议员,们,是,个,警醒,今天,不站,出来,以后,都,会,被,这么,一个个,搞掉,共和党,失去,参院,福兮祸,兮,形势,扭转,出千者,被,法办,那,这些,只是,过程,中,的,闹剧
川普,对,彭斯,下,最后通牒,佐治亚,参议员,选举,为何,成,了,终极,前哨战,左派,脑洞,和,良心,法庭
南希,佩洛西,提出,国会,规则,的,性别,中性,提案,不准,说,父亲,母亲,要说,parent,您,不知
还,没,转过,弯,的,朋友,可以,这么,看,南希,佩洛西,这样,男女,不分,的,人,可以,成为,国会,领袖,一些,是非不分,的,人,成为,法官,又,有,什么,可,奇怪,的,呢,当下,就是,这个,世道,就是,魔鬼,在,统治,世界
小编,按,美国,大选,华人,民意
我,问,的,是,你,你,心里,有没有,一个,谱,什么,证据,算,证据,有没有,政府,和,法院,你,都,有,思考,能力,所以,先,别管,法院,和,天下,会,不会,大乱,你,心里,有普,吗
我,昨天,问,所有,举证,你,都,不认,什么样,的,舞弊,证据,算,证据,举,个例,最多,的,回答,是,法院,接受,的,就算,我,问,的,是,你,自己,心里,有个,谱,没有,什么,证据,你,认帐,先,别管,法院,法院,也,是,那,几个,出,问题,州,的,法院,加上,最高法院,的,七个,人,我,问,的,是,你,个人,的,见解,这,就是,和,左派,说话,费劲,的,地方,世俗,法庭,之外,还有,良心,的,法庭
所有,举证,都,说,不算,好歹,说个,怎么样,才,算,的,先,别管,法院,问,的,是,你,你,心里,有没有,个,谱,什么,证据,才,算,证据
举证,你,说,都,不算,你,先,说,怎么样,才,算
川普,月,日,与,乔治亚州,州务卿,的,电话录音,被,华盛顿邮报,公开,又,进,陷阱,月,日,其实,还有,一条,出路,彭斯,终于,彻底,亮明,态度,他会,怎么,做
中间,方案,月,号,国会,成立,选举,委员会,最高法院,躲猫猫,和,一部分,共和党,议员,都,是,不想,承担,破坏,宪政,的,责任,那,由,国会,两院,和,最高法院,组成,仲裁,委员会,把,责任,分散,天,的,审计,期让,所有,证据,进入,讨论,公诸于众,只要,不,铁心,耍流氓,都,应该,认可,这,是,对,宪法,对,民意,最,负责,任,的,做法,了,挺,拜,民运人士,意下如何
举证,你,说,都,不算,我,找,谁,说理,去,你,给,我,举个,例子,要,怎么,才,算数
先,别管,法院,我,问,的,是,你,能,不能,举,一个,例子
先,别管,法院,问,的,是,你,能,不能,举个,例子
我,邀请,你,举例,没,邀请,你,用,概括,法,话,说,你,也,没用,概括,法,你,只是,躲,在,一个,权威,后面
请,回答,问题,举个,例子
你,忘记,了,密西根州,Antrim,县有,张票,被,从,川普,过,给,了,拜登,超出,了,你,的,要求,倍,所以,你,认可,舞弊,了
宾州,议会,发现,州政府,认可,的,普,选票,超过,州,计票,系统,Dos,Sure,记录,的,至少,万,有,名州,议员,联署,为此,担保,算不算
世卫,总,不,干事,的,那位,谭,德赛,年,有,一番,叫屈,说,自己,因为,是,黑人,受到,了,很多,攻击,要,把,一个,渎职,问题,变成,种族歧视,问题,逆用,种族,牌玩得,很,现在,要,批评,奥巴马,也,会,被扣,上,种族,帽子,其实,就是,让,你,闭嘴,的,意思
请,举个,例子,什么,是,可,接受,的,证据,先,把,法院,放,一边,问,的,是,你,什么,叫,证据,举个,例子,出来
别,打岔,问,的,是,你,能,不能,举个,例子
那,宾州,发现,州政府,认可,的,普,选票,比州,计票,系统,Dos,SURE,多出,万,算,吗
别,打岔,我,问,的,是,请,举个,例子,出来
比如说,呢,请,举个,例子
我,问,的,是,什么,叫,证据,请,举个,例子,别扯,别的
举个,例子
这是,Tom,Cotton,参议员,反对,在,国会,挑战,摇摆,州,选举人,票,的,声明,理由,包括,了,让,国会,取得,了,不该,有,的,权力,反而,有利于,民主党,未来,的,目标,是不是,听,起来,也,有理,这是,典型,的,诡辩术,以,未来,可能,的,风险,否认,当前,现实,的,危难,Let,me,translate,Cotton,s,statement,I,don,t,see,fraud,Wait,I,see,it,but,it,should,be,settled,in,their,state,respectively,a,congressman,only,says,YES,to,whatever,is,presented,to,him
有,一个,问题,我,一直,没,明白,很多,人,跟,著,媒体,说,迄今,没有,发现,大规模,舞弊,证据,要,那种,证据,出现,你们,才,认可,是,大规模,同时,算,证据,能,不能,举个,例子
小编,按,这是,今天下午,在,多伦多,市中心,美国,领事馆,前,出发,的,廷川,汽车,游行,有,不少,华人,越南人,伊朗人,美国人,据说,大约,有近,两,百辆,车,参加,月,号,多伦多,还有,一次,汽车,游行,支持,当天,在,华盛顿,DC,的,百万,游行
小编,按,多伦多,的,朋友,们,全球,挺川,轮,到,我们,加拿大,了,今天,月,号,及,月,号,美国国会,认证,选举人,团票,那天,多伦多,将,在,市中心,美国,领事馆,前面,举行,集会,汽车,游行,具体,时间,地点,看,图,大家,尽量,去,呀
来,聊聊,事关,年,的,几条,影响,很大,的,预言,和,我们,之前,聊,的,古代,预言,不同,当代,预言,很,直白,而且,只,说,眼前,很,短,一段,未来,的,事,经常,就,一两年,为什么,会,这样,呢,或许,因为,在,资讯,爆炸,的,时代,预言,不,这么,说,压根,引不起,人,的,注意,吧,或许,人类,的,历史,真的,快,接近,终点,了,请,看,年,预言,吠陀,占星,印度,神童,周易,都,怎么,说,人类,的,危难,与,希望,文昭,思绪,飞扬,年,等待,我们,的,是,什么,听听,印度,神童,英国,和,华人,的,当代,预言,家,怎么,说
克鲁兹,与,名,联邦,参议员,联合声明,将,反对,国会,对于,拜登,作为,当选,总统,的,认证,再现,百年,奇景,月,日,国会,风暴,必至,重大意义,何在,能否,扭转乾坤
小,编案,今天,文昭,先生,会,在,油管,临时,加,一期,节目,因为,美国,参议员,Ted,Cruz,和,其他,几位,参议员,发表,联合声明,将,反对,国会,月,号,对于,拜登,作为,当选,总统,的,认证,提出,了,一个,条件,除非,由,一个,选举,委员会,进行,一个,为期,天,的,紧急,审计,看来,月,号,的,国会,风暴,即将,到来,声明,链接
谢谢,这位,网友,的,赠,诗
今天,是,年,元旦,会员,网站,上,由,道理,博士,来谈,川普,在,疫苗,和,药物,降价,方面,的,政策,与,成绩,道理,博士,是,年代,来美,留学,的,博士,已经,在,美国,的,医药行业,工作,几十年,了,相当,资深,由,业内人士,的,观点,来谈,相当,值得,一听,祝,大家,有个,平安,喜乐,的,年,欢迎,订阅,会员
祝,大家,有,一个,平安,喜乐,的,年
