将,前面,几期,的,层块,塔,自,组织,维基,等,看似,玄虚,的,概念,用于,现实,其中,之一,可,为,香港,提供,最具,合法性,的,民意,表达,治港,维基,溶解,权力,以,明确,具体,的,真实,民意,取代,被,各种,角色,玩弄,股掌,的,号称,民意,最具,合法性,的,民意,表达,溶解,权力,明确,具体,的,真实,民意,取代,各种,角色,都,可以,在,里面,投机取巧,的,所谓,民意
有,网友,劝,我,这种,烧脑,节目,没人,看,白,费劲,可是,明明,每期,都,有,几十次,观看,呢,当年,没,被,禁止,出境,时,到,国外,哪个,机构,或,大学,讲,一次,参加者,顶多,也,就,几十个,还,得,办,签证,坐飞机,什么,的,费,的,劲,更,多,溶解,权力,灵活,的,分合,转移,重组,是,层块,塔,自,组织,功能,相,较,传统,组织,的,优势,所在,无,中心,控制,但,能,协调,统一,的,机制,溶解,权力,灵活,的,分合,转移,重组,是,层块,塔,自,组织,功能,相,较,传统,组织,的,优势,所在
自,组织,状态,的,维基,从,一层,变成,多层,相当于,砖瓦,被,盖成,大厦,的,过程,溶解,权力,让,民,中,的,每个,人,都,能,参与,主,溶解,权力,由,逐层,递选,和,递进,委员会,层层,搭起,自,组织,层块,塔
我用,层块,塔,形容,这种,组织,形式,一个,层块,反复,裂变,可以,形成,无限,扩展,的,共同体,溶解,权力,IT,技术,和,互联网,给,这种,组织,形式,提供,了,可能,和,运转,基础,一个,层块,反复,裂变,形成,无限,扩展,的,共同体,溶解,权力,IT,技术,和,互联网,给,这种,组织,形式,提供,了,可能,和,运转,基础
找到,了,谢谢
我,去年,已,在,Youtube,频道,绝地,今书,发布,了,转世,全篇,有,免费,多媒体,版,我,自己,朗读,供,听,书,也,可,通过,赞赏,与,回赠,方式,得到,正,简体,各种,格式,的,文字版,和,音频,版,您,的,转世,呢,还,未,见到,全篇
最近,在,想,未来,火星,殖民,的,社会,组织,管理体制,经济,模式,和,政治,运作,搜索,目前,已有,哪些,成型,思考,和,研究,论述,中文,互联网,信息,很少,并,肤浅,拜托,推友,帮忙,搜选,其他,语言,提供,链接,我,可,借助,机器翻译,了解,大概,开阔眼界,得到,点拨,感谢
这,一期,看,题目,可能,就,会,引起,批评,不过,我,的确,认为,需要,想想,当今,民主,制度,存在,什么,问题,以及,如何,改进,本来,期待,这次,美国,大选,危机,有所,促进,但,似乎,只,被,当成,已然,拨乱反正,回归,正轨,代议,民主,的,数量,求和,需要,提升,到,向量,求和,的,民主,溶解,权力,代议,民主,的,数量,求和,需要,提升,到,向量,求和,的,民主,溶解,权力,层块,范围,一定,要,限制,在,成员,相互了解,的,范围,非常,重要,的,原因,就是,为了,产生,向量,求和,的,和,载体
谢谢,要,改进
这个,系列,本,不想,公开,知道,没,几个,人能,看,下去,后来,想起,一,轶事,某人,在,图书馆,看到,一本,无人,光顾,的,偏科,书,恰好,对,兴趣,看到,了,最后,一页,发现,夹著,一张,支票,上,有,作者,留言,赠给,第一个,读完,这,本书,的,人,所以,说不定,什么,时候,有,谁,能,读完,可,分裂,复制,结合,的,自,组织细胞,溶解,权力,可,分裂,复制,结合,的,自,组织细胞,溶解,权力,只有,离开,主持人,群体,内部,仍然,能够,充分,沟通,才,是,自,组织,而,不是,自上而下,的,被,组织
谢谢您,读,我,的,书,转世,是,虚构,未来,时,的,作品,现实,还,没,发生
达赖喇嘛,下榻,的,日光,殿,满,墙壁,画上,有,许多,佛,或,菩萨,的,脸,被,利器,乱刻,乱划,留下,的,痕迹,是,文革,时住,在,这里,的,军人,所,为,杀劫,在,护法神,班丹,拉姆,像,那里,用,木板,隔出,了,男女,厕所,杀劫,达赖喇嘛,下榻,的,日光,殿,满,墙壁,画上,有,许多,佛,或,菩萨,的,脸,被,利器,乱刻,乱划,留下,的,痕迹,是,文革,时住,在,这里,的,军人,所,为,赞赏,与,回赠,绝地,今书,讨论区,提问,讨论,回答,y
大昭寺,成,猪圈,杀劫,古老,的,精美,壁画,被,覆盖,上,毛泽东,语录,古老,的,精美,壁画,被,覆盖,上,毛泽东,语录,杀劫,一九五九年,至,一九七六年,西藏自治区,原有,二千,七百,座,庙宇,仅只,剩下,八座,赞赏,与,回赠,绝地,今书,讨论区,提问,讨论,回答,y
有人,说,推特,只,适合,讲,见闻,或发,感慨,不,适合,表达思想,我,却,愿意,尝试,在,推特,限制,字数,中写,清,一些,想法,当成,简化,行文,的,训练,而,让,不同,立场,的,读者,皆,无,误读,更难,但凡,有,误读,产生,我,皆,归因,自己,而,非,他人,当成,严谨,行文,的,训练,至于,个别,或,哪怕,不少,的,辱骂,则,是,观察,人性,的,另类,收获,感谢,推特
美国,这,两任,总统,皆,是,首先,推翻,前任,政策,甚至,签约,除了,显出,总统制,的,人治,也,会,让,美国,失去,国民,及,国际,社会,信任,上来,一个,率性,总统,与,前任,数年,所谈,即,瞬时,乌,有,然而,IT,时代,的,总统制,前景,恰,可能,是,民粹,两端,的,率性,总统,桑,n,世对川,n,世,来回,翻盘,拜登,回归,只是,暂缓,如果,这次,能,激发,美国,奋起,改制,川普,才,真是,天选,之,人
政治正确,肯定,有,很多,过分,处,但是,没有,可能,更糟,政治正确,在,多元,社会,的,作用,是,对,多元,之间,的,分歧,有所,约制,一旦,破坏,人们,可以,无,顾忌,地,随时,表达,不满,势必,陷入,不断,升级,的,冲突,以往,美国,社会,的,对立,隔,着,一层,窗纸,两边,人能,看到,对面,的,影,却是,不,捅破,就,能,共处,那,窗纸,即,是,政治正确
有,人群,就,会,有,分歧,解决,分歧,的,方式,有,两种,斗争,或,调和,的确,调和,不会,彻底解决,分歧,经常,只能,是,缓解,用,政治正确,弥合,甚至,口惠而实不至,但是,斗争,形成,的,对立,只能,制造,更大,分歧,即使,最终,用,暴政,或,革命,方式,将,对方,消灭,也,必定,接踵,产生,新,的,分歧,继续,斗争,永无宁日
当年,砸,寺庙,的,人,中,有,多少,是,出于,理想主义,投入,到,渴望,建设,一个,新世界,的,变革,又,有,多少,是因为,极权,统治,制造,的,恐怖,威慑,而,被,卷入,呢,杀劫,国家,派,工作人员,清理,了,三个,月,把,真正,的,宝贝,都,拿走,了,杀劫,居委会,的,红卫兵,就,不同,了,都,是,社会,上,的,人,形形色色,有著,各种各样,的,用心,所以,在,砸,寺院,抄家,斗,牛鬼蛇神,时,出现,了,很多,偷,抢,拿,文物,和,财宝,的,事情,赞赏,与,回赠,绝地,今书,讨论区,提问,讨论,回答,y
西藏,红卫兵,的,汉,司令,杀劫,国家,派,工作人员,清理,了,三个,月,把,真正,的,宝贝,都,拿走,了,能否,获得,一杆,红缨枪,是,能否,划,到,革命,阵营,里,的,大,问题,杀劫,当年,的,参与者,没有,想到,自己,或,熟悉,的,人,在,照片,中,那,是,他们,并,不,愿意,回首,的,青春,往事,赞赏,与,回赠,绝地,今书,讨论区,提问,讨论,回答,y
新世界,的,主人,杀劫,能否,获得,红缨枪,是,能否,划,到,革命,阵营,里,的,一个,大,问题,当年,的,参与者,没有,想到,自己,或,熟悉,的,人,在,照片,中,那,是,他们,并,不,愿意,回首,的,青春,往事,最,敢作敢为,的,女,红卫兵,后来,成为,中央,喉舌,杀劫,满地,的,破碎,佛像,撕破,的,经书,踩,脏,的,经幡,不是,垃圾,正是,被,红卫兵,砸烂,的,大昭寺,四旧,赞赏,与,回赠,绝地,今书,讨论区,提问,讨论,回答,y
我,这个,推,收到,不少,反驳,历数,美国,总统,都,无德,的确,各国,历代,统治者,多数,无德,正是,人类,苦难,的,渊源,美国,之所以,成为,民主,灯塔,就,在,民众,终,能,制裁,无德,总统,美国,其他,总统,至少,对,道德心,存,敬畏,即使,无德,只敢,私下,川普,却是,公开,炫耀,无德,煽动,无德,所谓,真,小人,终,被,总统,的,权力,放大,为,对,美国,道德,立国,根基,的,重创,煽动,进军,国会,等,暂,不,说,川普,不戴,口罩,即,是,破坏,规则,这,似乎,事小,但,小,和,大,分不开,我,一些,很,好,的,朋友,挺川,是,认为,川普,毛病,是,小坏,他,要,做,的,是,大好,但,如,亚里士多德,说,道德,是,一体,的,无德人,成就,不了,有德事,尤其,在,总统,之位,小坏,会,被,延伸,的,长链,放大,所谓,蝴蝶效应
煽动,进军,国会,等,暂,不,说,川普,不戴,口罩,即,是,破坏,规则,这,似乎,事小,但,小,和,大,分不开,我,一些,很,好,的,朋友,挺川,是,认为,川普,毛病,是,小坏,他,要,做,的,是,大好,但,如,亚里士多德,说,道德,是,一体,的,无德人,成就,不了,有德事,尤其,在,总统,之位,小坏,会,被,延伸,的,长链,放大,所谓,蝴蝶效应,王先生,一直,没,正面,回应,简单,的,关键问题,始终,在,谈,规则,如何,完善,而,不谈,对,现有,规则,的,遵守,没有,具体,说明,川普,到底,破坏,了,哪些,规则,选择,川普,也许,是,不合理,的,但,没,否定,没有,比,他,更,合适,的,选择,他,还是,在,按,现行,规则,行事,一方面,说,要,更,多,选择,却,又,排除,了,对,他,的,选择,不谈,尊重,现行,规则,而,谈,其他,都,是,在,转移,话题,Show,this,thread
除了,少数,人,他们,更,像,其,所迷,球队,输,了,就,闹事,的,球迷,我,不,认为,大多数,川普,支持者,是川粉,而是,在,只能,二择,一,的,格局,中,不得已,选择,是,这种,格局,导致,美国,的,对立,虽然,从,只能,说,yes,到,能,说,no,绝对,是,代议,民主,的,巨大进步,川普,这,一幕,却,强烈,地,提醒,我们,民主,要,从,数量,求和,转为,向量,求和,让,民众,有,更,多,选择,和,参与,管道
接受,网友,建议,我,的,关于,中国,政治,转型,研究,包括,谈,代议制,一书,权民,一体,论,递进,自,组织,社会,简体,正体,fdf,epub,mobi,版,上网,供,自由,下载,敬请,批评指正,下载,网站,有,讨论区
代议制,选出,川普,美国,不是,头例,早年,德国,今日,俄罗斯,巴西,土耳其,都,有,类似,人物,高科技,代议制,更能,成倍,放大,煽动,挑拨,和,操纵,的,强度,未来,民主化,世界,会,不会,被,形形色色,的,川普,呼风唤雨,各国,遭受,全球化,瘟疫,气候,灾难,危机,冲击,时,会,不会,渴望,强人,宁愿,放弃,民主,不去,完善,民主,迟早,失去,民主
随,未遂,民变,毁,了,川普,及其,数千万,追随者,的,希望,熟悉,的,陈词滥调,重新,泛起,美国,伟大,分权,制衡,民主,最不坏,但,若,只,把,川普,视为,偶然,一切,回归,正常,则,是,难以,原谅,的,懒惰,和,不,负责,民主人士,若,不能,在,中国,未来,民主,该,怎样,避免,川,普及,类似,选举,斗争,上,拿出,有,分量,的,反思,再谈,中国,民主,只能,落得,笑柄
谢谢您,的,鼓励,和,建议,我会,尽快,安排,相应,作品,上网,供,自由,下载,我,对,这类,作品,从不,考虑,收益,包括,我,历时,数年,运用,层议制,原理,发明,的,两个,美国,专利,网络,共同体,自,组织系统,US,电子信息,筛选,系统,US,皆,在,中文,译本,注明,本,发明人,对,中国,大陆,的,使用者,免费,开放,专利,不,要求,权利,谢谢,王先生,好意,我,的,意思,是,如果,可以,的话,王先生,把,那个,直接,公布,到,网上,可,避免,恶意,索赠,小说,等,文学作品,则,以,付费,阅读,形式,由,大众,公开,讨论,因为,这个,理论性,的,东西,对,公众,来说,更有意义,甚至,可能,是,颠覆性,改变,历史,和,世界,未来,走向,的,当然,如果,不,方便,公开,的话,这,也,能,理解,毕竟,作者,也,要,生存
绝地,今书,之所以,设置,赞赏,与,回赠,网页,是因为,在,纸质,书,出版,困顿,的,网络时代,希望,探索,一条,可,持续,的,自,出版,之,路,每部,书,创作,需,数年,苦耕,不光,是,思想,结晶,也,是,作者,谋生,所依,加上,多媒体,出版,离不开,团队,因此,需要,读者,的,支持,我们,则,回赠,赞赏,者,所,选择,的,作品,是,一种,互利,关系,抱歉,没有,展示,清楚,虽,有,支付,环节,却是,任意,付,元,便,可,得到,索取,的,电子书,之所以,未,设置,免费,是因为,那,引来,大量,恶意,索赠,不胜,应付,而,支付,一分钱,也,需,完成,相应,操作,包括,留下,收书,邮箱,一定,程度,避免,骚扰,若,您,对,那些,操作,有,顾虑,可,私信,我,给,你,电邮,关于,层议制,的,电子书
抱歉,没有,展示,清楚,虽,有,支付,环节,却是,任意,付,元,便,可,得到,索取,的,电子书,之所以,未,设置,免费,是因为,那,引来,大量,恶意,索赠,不胜,应付,而,支付,一分钱,也,需,完成,相应,操作,包括,留下,收书,邮箱,一定,程度,避免,骚扰,若,您,对,那些,操作,有,顾虑,可,私信,我,给,你,电邮,关于,层议制,的,电子书,最,需要,王先生,把,他,的,层,议制,具体操作,方式,细节,免费,分享,出来,以便,公众,讨论,是否,可行,哪里,有没有,不足,王先生,也,可为,公众,释疑,可惜,只能,付费,才能,看到,我,承认,我,自己,都,囊中羞涩,根本,不配,讨论,国家,大事,但,还是,希望,更多人,看到,那个,如层,议制,可行,王先生,必将,因此,名留青史,远比,出本,黄祸,好
并非,虽然,窝囊,已见,强人,再有,四年,就,不会,再,这么,窝囊,了,你,在,肯定,川普,是,窝囊,强人,的,时候,已经,否定,了,你,原来,的,话语
谢谢您,介绍,大典,那,是,我,对,中国,民主化,的,悲观,展望,虽然,实行,了,代议制,却是,在,使用,高科技,的,当权者,操弄,下,民族主义,会,是,首要,法宝,煽动,占,人口,九成,的,汉人,以,民主,程序,要求,镇压,少数民族,攻打,台湾,或,霸凌,香港,都,不,奇怪,油管,和,脸书,的,绝地,今书,有,此书,朗读版,也,可,下载,电子书,您,的,大典,当中,的,主人公,在,当权,后,成立,民主,政权,但,在,新疆,依然,执行,军管,屠杀,政策,这是,中国,版,的,普京,普林斯顿,的,历史,教授,Kotkin,预言,后,共产,时代,的,中国,很,可能,有,激烈,的,民族主义,倾向,中国,会,迎来,川普,还是,普京,还是,墨索里尼
首先,谢谢您,的,肯定,川普,成为,您,说,的,窝囊,强人,是因为,他,在,美国,社会,当权,您,举例,表明,他,窝囊,的,那些,状况,在,我,看,恰是,美国,社会,的,制衡,机制,起,了,作用,如果,没有,这些,制衡,强,人才,会,成为,毛泽东,川普,不是,毛泽东,我,想,说,的,是,即使,他用,了,毛泽东,的,手法,也,无法,成为,毛泽东,正是,因为,有,那些,窝囊,先生,此言差矣,川普,算,哪门子,强人,国会,弹劾,他,法院,不理,他,同僚,抛弃,他,报纸,骂,他,媒体,封,他,的,账号,各国,政要,争相,恭贺,他,的,对手,他,只能,在,寒风,里,向,支持者,告别,您,几时,见过,这么,窝囊,的,强人,我,很,认同,您,在,一系列,旧作,里,的,观点,也,愿意,帮助,推广,但是,把,川普,比作,毛泽东,您,真的,搞错,了
我,没,质疑,美国,民众,冲击,社会秩序,就,像,我,不,质疑,台湾,青年,和,香港,青年,破坏,社会秩序,包括,占领,立法会,一样,我,把,民众,自下而上,的,造反,视为,一种,权利,不,一定,赞成,但,把,强人,自上而下,的,煽风点火,和,放虎,出山,视为,更大,的,危险,和,需要,防范,的,恶,左派,安,提法,和,黑命贵,犯下,更,多,冲击,社会秩序,的,勾当,警察,都,被,暴徒,开枪,打死,好像,没,见到,先生,出来,质疑,过,今天,冲击,国会,的,人,到底,是,挺川,的,还是,反川,的,都,不好,说,何必,不让,子弹,再飞,一会儿
邓,时代,最初,几年,的确,有,可能,解构,毛,但,历史,没有,如果,路径,一旦,形成,就,躲,不过,路径,依赖,其实,当局,一直,在,压制,毛派,毛,只是,执政,权力,的,合法性,源头,毛,的,反,体制,思想,如,资产阶级,就,在,共产党,内,其实,被,视为,大忌,那,正是,底层,毛派,的,底色,我,的,文章,毛泽东,主义,与,人间天堂,有述,先生,过于,执着,了,对,毛,的,歌功颂德,并,不,真实,台湾,也,经历,过,对,蒋介石,的,神格化,时期,全面,去,蒋化,还是,年,以后,的,事情,那个,时候,大陆,也,是,最,开明,的,时期,如果,开展,去,毛化,也,是,完全,可能,的,今天,对,毛,的,歌颂,源自,资讯,的,垄断,和,全面,的,洗脑,及,社会,压制,而,今天,川普,连,推文,都,发不出,大量,的,美国人,仍然,选择,了,支持,他
强人,跨越,建制,直接,喊话,和,指挥,乌合之众,是,川普,和,毛,的,相通,处,毛,时代,做到,这,一点,成本,高昂,如,发动,大串联,而,互联网,就,方便,了,川普,每天,可,给,上,亿人发,n,推,既然,代议制,能,在,美国,产生,川普,足以,提醒,我们,要,提前,考虑,会,不会,在,中国,形成,暴政,与,暴民,的,联手,那,正是,文革,初期,状态,比,单独,的,暴政,或,暴民,都,更,危险,中共,国,从来,就,没有,代议制,选举,王力雄,先生,如何,在,中国,见证,了,代议制,弊端,造就,的,愚民,暴民,呢,毛泽东,时代,的,愚民,暴民,是,代议制,造就,的,吗
正,因为,我们,希望,中国,民主,在,中国,还,没有,真正,的,选举,之前,更,该,仔细,考虑,中国,该,采用,的,民主,包括,选举,方式,川普,从,这个,角度,是,有益,的,一课,把,粉,还是,黑,的,投入,更,多,转向,对,中国,民主,之路,的,提前,思考,才,不会,浪费,美国,以,这种,代价,给,我们,提供,的,难得,一课,中共,国,从来,就,没有,代议制,选举,王力雄,先生,如何,在,中国,见证,了,代议制,弊端,造就,的,愚民,暴民,呢,毛泽东,时代,的,愚民,暴民,是,代议制,造就,的,吗
Perry,Link,翻译,的,文章,标题,是,Trump,s,Shadow,and,Chinese,Democracy,华盛顿邮报,是否,有,改动,我,不敢肯定,您,的,这,篇文章,英文,标题,是,什么,有,不少,朋友,想,拜读
如果,川普,善,谋划,指责,选举,舞弊,但,不,挑战,建制,保留,质疑,接受,下台,扮演,以,国民,利益,为重,的,受害,角色,然后,立刻,宣布,参选,共和党,只能,跟随,七千万,票会,继续,扩大,加上,建立,自己,媒体,狂轰滥炸,民主党,四年,后,再次,当选,的,可能性,不是,一般,大,那时,美国,民主,可能,会,面临,更大,考验,现在,川普,自毁,了,这种,可能
实话,说,川普,输让,我松,一口气,最后,时刻,美国,军人,和,政客,恪守,了,原则,二百年,民主,保住,底线,但,如果,川普,没有,因为,疫情,影响,再,当,四年,总统,美国,民主,毁成,什么样,就,难料,了,至于,换上,毛会,怎样,请,看,我,昨天,关于,毛用,红卫兵,冲击,建制,的,推,相信,川普,不是,学他,无师自通,您,又,怎么,看,四年,后,川普,输掉,选举,呢,若,是,毛,现在,的,情形,又,会,如何,呢
代议制,选举,是,一种,数量,求和,却,不能,保证,求得,智慧,之,和,智慧,只,在,个人,所长,的,领域,因而,彼此,不同,无法,简化,为,数量,求和,而,人,的,局限,出自,无知,无知,相同,很,方便,以,数量,求和,为,更,大,的,无知,如果,在,人民,概念,下,把,局限,叠加,在,一起,形成,愚昧,偏狭,狂热,或,暴虐,都,有,可能,这样,的,人民,我们,在,中国,已经,见过,很多
同文,我,举例,美国,能,选出,川普,中国,实行,美国式,选举,更能,选出,中国,的,川普,中国人,曾,遭受,毛泽东,的,无数,苦难,今天,却,对,毛,一片,歌功颂德,若,毛能,在,中国,参加,选举,一定,得到,比,川普,多得多,的,选票,四年,前,川普,上,台前,华盛顿邮报,发表,我,的,文章,Jan,林培瑞译,结尾,是,找到,中国,民主,避免,产生,川普,的,方法,应是,中国,从,这次,美国,大选,得到,的,主要,警示
四年,前,川普,上,台前,华盛顿邮报,发表,我,的,文章,Jan,林培瑞译,结尾,是,找到,中国,民主,避免,产生,川普,的,方法,应是,中国,从,这次,美国,大选,得到,的,主要,警示
旧文,按照,毛,天下大乱,达到,天下大治,的,思路,林彪,在,一九六六年,八月,说,的,是,要,弄,得,翻天覆地,轰轰烈烈,大风大浪,大,搅大闹,这,半年,就要,闹,得,资产阶级,睡不着,觉,无产阶级,也,睡不着,觉
旧文,大串联,放出,千万,初生牛犊,般的,红卫兵,目的,就是,打乱,原有,秩序,红卫兵,所到之处,造反,之火,立刻,熊熊燃烧,他们,给,当地人,带,去,榜样,和,勇气,把,当权派,打,得,威严,全无,如果,没有,红卫兵,大串联,煽风点火,文化大革命,很难,在,全,中国,发动,起来
旧文,毛,采取,的,办法,是,直接,登上,天安门,那时,没,推特,向,全国,红卫兵,小将,挥舞,红星,军帽,上,千万,狂热,追随,他,并且,誓死捍卫,他,的,红卫兵,只用,短短,几个,月,就,把,庞大,的,官僚,集团,冲得,七零八落,落花流水,足以,证明,个人,迷信,与,群众运动,结合,在,一起,的,威力,有,多,大
旧文,毛,明白,在,权力,体系,和,行政,程序,之内,搞,文化大革命,的,任何,努力,都,会,被,官僚,集团,化解,于,无形,为此,他,必须,首先,超越,官僚,集团,打碎,官僚,体系,他,靠,什么,做到,这,一点,呢
