参加,直播,的,网友,请,这边,快,来,美国,国家,情报,总监,中国,是,第一,威胁,美国,针对,中国,超算,能力,的,点穴,攻击,王剑,每日,观察,来自
这是,典型,的,公审,看,这段,视频,我,感觉,是,这位,大使,在,接受,主持人,的,审判,结结巴巴,语无伦次,眼神,游移,这种,采访,的,公共,效果,远强,过,CCTV,玩,的,那种,简单,粗暴,的,电视,认罪,CCTV,要,好好学习
参加,直播,的,网友,请,这边,快,来,中国,平台,经济,风暴,骤起,中共,汹汹,批斗,互联网,企业,拜登,派前,高官,访台,克里,出访,上海,王剑,每日,观察,来自
美国,开始,推动,数字,美元,本期,节目,分析,美联储,对,数字,美元,由,观望,到,积极,对,态度,转变,美国政府,背后,的,影响,数字,美元,对,人民币,的,影响,超出,大家,预期,本期,节目,分析,其中,原理,和,基础,另外,本期,节目,分析,美日,峰会,前,日本首相,菅义伟,面临,的,政治,选择,和,政治,压力,美国,开始,推动,数字,美元,人民币,有点烦,美日,峰会,在,即,菅义伟,首相,的,决心,和,犹豫,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,王剑,每日,观察,准时,播出,直播,一时间,纽约,am,北京
美国,开始,推动,数字,美元,人民币,有点烦,美日,峰会,在,即,菅义伟,首相,的,决心,和,犹豫,王剑,每日,观察,来自,美国,开始,推动,数字,美元,人民币,有点烦,美日,峰会,在,即,菅义伟,首相,的,决心,和,犹豫,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,王剑,每日,观察,准时,播出,直播,一时间,纽约,am,北京
参加,直播,的,网友,请,这边,快,来,解放军,军机,大举,扰台,回应,美台,关系,升级,外贸,账户,频,冻结,逼,得,义务,公安,写,公开信,王剑,每日,观察,来自
本期,节目,多,主题,当局,继续,打击,马云,人民银行,四个,部门,联合,约谈,蚂蚁,集团,要求,蚂蚁,集团,整体,转制,中国,疾控中心,主任,高福,说漏嘴,说,中国,疫苗,保护,效率,不高,这件,事,演变,为,中国,国产疫苗,的,公关,灾难,美国,国务卿,布林肯,对,中国,发出,最,严重,警告,反应,中美,之间,对抗,日益,上升,蚂蚁,集团,再次,监管,约谈,持续,打击,马云,高福,说漏嘴,中国,疫苗,一地,鸡毛,布林肯,的,警告,和,中美,对抗,加剧,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,王剑,每日,观察,准时,播出,直播,一时间,纽约,am,北京
蚂蚁,集团,再次,监管,约谈,持续,打击,马云,高福,说漏嘴,中国,疫苗,一地,鸡毛,布林肯,的,警告,和,中美,对抗,加剧,来自,蚂蚁,集团,再次,监管,约谈,持续,打击,马云,高福,说漏嘴,中国,疫苗,一地,鸡毛,布林肯,的,警告,和,中美,对抗,加剧,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,王剑,每日,观察,准时,播出,直播,一时间,纽约,am,北京
拜登,政府,推出,基建,计划,本期,节目,分析,这个,基建,计划,对,中国,产生,对,影响,尤其,是,对,中美关系,产生,对,影响,新闻,茶座,拜登,的,基建,计划,对,中国,意味着,什么,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,王剑,每日,观察,准时,播出,直播,一时间,纽约,am,北京
新闻,茶座,拜登,的,基建,计划,对,中国,意味着,什么,王剑,每日,观察,来自,新闻,茶座,拜登,的,基建,计划,对,中国,意味着,什么,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,王剑,每日,观察,准时,播出,直播,一时间,纽约,am,北京
参加,直播,的,网友,请,留意,I,m,discussing,拜登,的,基建,计划,对,中国,意味着,什么,with,Amy,Ren,美希,and,Kim,Tomorrow,Apr,at,AM,EDT,on,Join,us
参加,直播,的,会员,请,这边,会员,专享,直播,王剑,每日,观察,来自
阿里巴巴,被,市场,监督,总局,天价,罚款,亿,人民币,本期,节目,分析,中国,当局,追打,马云,的,模式,和,背后,的,动机,马云,又,出事,了,阿里巴巴,罚,亿,人民币,字幕,王剑,每日,观察,阿里巴巴,被,市场,监督,总局,天价,罚款,亿,人民币,本期,节目,分析,中国,当局,追打,马云,的,模式,和,背后,的,动机,Alibaba,fined,record,billion,yuan,by,Chinese,authorities,after,antitrust,probe,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
马云,又,出事,了,阿里巴巴,罚,亿,王剑,每日,观察,来自,马云,又,出事,了,阿里巴巴,罚,亿,人民币,字幕,王剑,每日,观察,阿里巴巴,被,市场,监督,总局,天价,罚款,亿,人民币,本期,节目,分析,中国,当局,追打,马云,的,模式,和,背后,的,动机,Alibaba,fined,record,billion,yuan,by,Chinese,authorities,after,antitrust,probe,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
参加,直播,的,网友,请,这边,快,来,美国,公布,对台,公务,交往,新,准则,探测,中方,底线,王剑,每日,观察,来自
开始,整理,以前,的,稿子
要求,受害人,做,一个,完美,的,殉道者,是,追究,事件,的,心思,在,维吾尔,人,被,中共,当局,如此,大规模,人权,迫害,的,时候,一味,地,谴责,七五,不,就,正是,在,弗洛伊德,被,警察,跪,在,脖子,上,的,时候,一味,地,谴责,黑人,抢,过,多少,劫,打,过,多少,孕妇,买过,多少,毒品,吗,是,的,黑人,犯罪,当然,需要,被,谴责,但,佛洛伊德,马上,就,咽气,儿,此时此刻,你,谴责,黑人,犯过,多少,罪,的,意义,在,哪里,帮助,解绑,黑人,与,犯罪,Show,this,thread
参加,直播,的,网友,请,这边,快,来,朝鲜半岛,的,真相,王剑,每日,观察,来自
哭泣,不能,得到,多,残忍,的,父母,才能,做到,不能,让,孩子,认为,哭泣,可以,换来,他,想要,的,东西,不然,他,一辈子,都,会,扮演,弱者
参加,直播,的,网友,请,这边,快,来,拜登,政府,制裁,家,中国,超算,公司,国会,推出,全面,对华,竞争,议案,金融,稳定,委,最新,政策,解读,王剑,每日,观察,来自
拜登,政府,继承,了,川普,政府,的,大部分,政策,工具,但是,拜登,实行,了,完全,不同,的,对华政策,很多,人,说,拜登,政府,继续,川普,的,对华政策,听,起来,没错,细究,起来,不,准确,川普,对华政策,有,两,方面,制裁,关税,之类,的,延续,下来,了,不少,还,强化,了,川普,的,大力,赞美,习近平,说,八九,天安门,和,香港,抗争,是,暴乱,让习,继续,建,集中营,完全,贬低,价值观,外交,破坏,传统,盟友,关系,这些,不,可能,被,任何,体面,的,美国,总统,接受
参加,直播,的,网友,请,这边,快,来,从,习近平,和,王毅,的,电话,看,中国,的,时,与,势,王剑,每日,观察,来自
这是,舆论,的,方向,中国,应该,很,头疼,时报,专栏,随着,年,北京,冬奥会,即将,于,明年,月,开幕,关于,抵制,的,争论,也,正在,升温,我,希望,在,北京,的,运动员,届时,能,利用,一切,机会,来,唤起,人们,对,新疆,或,其他,地方,镇压,的,关注,奥运会,的,影响力,给,我们,带来,了,筹码,与其,白白浪费,不如,让,习主席,每天,都,担心,我们,将,如何,利用,它
拜登,政府,对于,抵制,北京,冬奥会,的,立场,一天,内,大转弯,本期,节目,分析,其中,来龙去脉,以及,背后,的,战略,布局,并,剖析,北京,冬奥会,议题,未来,前景,美国,抵制,北京,冬奥会,的,误解,与,要点,The,Prospects,For,China,Winter,Olympics,王剑,每日,观察,拜登,政府,对于,抵制,北京,冬奥会,的,立场,一天,内,大转弯,本期,节目,分析,其中,来龙去脉,以及,背后,的,战略,布局,并,剖析,北京,冬奥会,议题,未来,前景,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
美国,抵制,北京,冬奥会,的,误解,与,要点,王剑,每日,观察,来自,美国,抵制,北京,冬奥会,的,误解,与,要点,The,Prospects,For,China,Winter,Olympics,王剑,每日,观察,拜登,政府,对于,抵制,北京,冬奥会,的,立场,一天,内,大转弯,本期,节目,分析,其中,来龙去脉,以及,背后,的,战略,布局,并,剖析,北京,冬奥会,议题,未来,前景,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
谢谢,蔡,老师,支持
河北,货车,司机,金德强,因,北斗,定位,掉线,被,交警,扣车,罚款,元,最后,喝,农药,自杀,本期,节目,通过,两个,自杀,案例,分析,中国,生活,在,底层,人民,的,艰难,和,困境,戳破,中国,所谓,大国,崛起,的,是,一个,小,注脚,自杀,率,比,全球,平均水平,高,倍,中国,所谓,大国,崛起,的,另类,注脚,自杀,Truck,Driver,s,Suicide,Spotlights,Mandatory,河北,货车,司机,金德强,因,北斗,定位,掉线,被,交警,扣车,罚款,元,最后,喝,农药,自杀,本期,节目,通过,两个,自杀,案例,分析,中国,生活,在,底层,人民,的,艰难,和,困境,戳破,中国,所谓,大国,崛起,的,是,一个,小,注脚,自杀,率,比,全球,平均水平,高,倍,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
中国,所谓,大国,崛起,的,另类,注脚,自杀,王剑,每日,观察,来自,中国,所谓,大国,崛起,的,另类,注脚,自杀,Truck,Driver,s,Suicide,Spotlights,Mandatory,河北,货车,司机,金德强,因,北斗,定位,掉线,被,交警,扣车,罚款,元,最后,喝,农药,自杀,本期,节目,通过,两个,自杀,案例,分析,中国,生活,在,底层,人民,的,艰难,和,困境,戳破,中国,所谓,大国,崛起,的,是,一个,小,注脚,自杀,率,比,全球,平均水平,高,倍,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
谢谢,你,的,好意
重磅,美国,宣布,筹备,抵制,北京,冬奥会,在,美国,打,疫苗,王剑,每日,观察,来自,重磅,美国,宣布,筹备,抵制,北京,冬奥会,我,在,美国,打,疫苗,US,Considers,Boycott,of,Beijing,Winter,美国国务院,宣布,正在,与,盟友,协调,立场,抵制,北京,冬奥会,美国,政治,风险,顾问,机构,认为,抵制,北京,冬奥会,是,大,概率,事件,分析,此事,的,未来,发展,和,影响,另外,本期,节目,向,大家,报告,今天,打,疫苗,的,情况,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https
英国,一份,财富,杂志,说,习近平,资产,净值,为,英镑,本期,节目,根据,特定,的,维度,习近平,的,身家,到底,有,多少,本期,节目,也,分析,了,当今,中国,官员,摄取,财富,的,方式,和,情况,习近平,有,多少,身家,字幕,How,Rich,Is,Xi,Jinping,王剑,每日,观察,英国,一份,财富,杂志,说,习近平,资产,净值,为,亿英镑,本期,节目,根据,特定,的,维度,习近平,的,身家,到底,有,多少,本期,节目,也,分析,了,当今,中国,官员,摄取,财富,的,方式,和,情况,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,u
参加,直播,的,网友,请,这边,快,来,习近平,有,多少,身家,王剑,每日,观察,来自
世界,上,有,两种,人,不,喜欢,这个,计划,一是,中共,二是,谁,大家,猜,一,猜,拜登,总统,推出,的,基建,计划,显然,受到,了,中国,基建,狂潮,的,启发,本期,节目,分析,这个,计划,对美中,经济,版图,的,深刻影响
谢谢,你,的,好意,我会,按照,当时,的,情况,决定,的
拜登,总统,推出,的,基建,计划,显然,受到,了,中国,基建,狂潮,的,启发,本期,节目,分析,这个,计划,对美中,经济,版图,的,深刻影响,拜,登基,建,计划,走,中国,的,路,让,中国,无路可走,Impact,of,Biden,s,Infrastructure,Plans,王剑,每日,观,拜登,总统,推出,的,基建,计划,显然,受到,了,中国,基建,狂潮,的,启发,本期,节目,分析,这个,计划,对美中,经济,版图,的,深刻影响,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
拜,登基,建,计划,走,中国,的,路,让,中国,无路可走,王剑,每日,观察,来自,拜,登基,建,计划,走,中国,的,路,让,中国,无路可走,Impact,of,Biden,s,Infrastructure,Plans,王剑,每日,观,拜登,总统,推出,的,基建,计划,显然,受到,了,中国,基建,狂潮,的,启发,本期,节目,分析,这个,计划,对美中,经济,版图,的,深刻影响,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
哦,那,就,只能,到,门口
晒,傻,逼,有病,吧,直播,干嘛,呢
香港,前,金融,管理局,总裁,任志刚,接受,电台,采访,时说,了,一番话,本期,节目,反驳,他,的,混账,话,内容,涉及,港元,联系汇率,人民币,国际化,和,美国,对,香港,对,制裁,驳,香港,金管局,前,总裁,任志刚,的,混账,话,Refute,Ren,Zhigang,s,Impudent,Remark,王剑,每日,观察,香港,前,金融,管理局,总裁,任志刚,接受,电台,采访,时说,了,一番话,本期,节目,反驳,他,的,混账,话,内容,涉及,港元,联系汇率,人民币,国际化,和,美国,对,香港,对,制裁,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
驳,香港,金管局,前,总裁,任志刚,的,混账,话,王剑,每日,观察,来自,驳,香港,金管局,前,总裁,任志刚,的,混账,话,Refute,Ren,Zhigang,s,Impudent,Remark,王剑,每日,观察,香港,前,金融,管理局,总裁,任志刚,接受,电台,采访,时说,了,一番话,本期,节目,反驳,他,的,混账,话,内容,涉及,港元,联系汇率,人民币,国际化,和,美国,对,香港,对,制裁,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
参加,直播,的,网友,请,这边,快,来,新闻,茶座,台湾海峡,的,战争,风险,正在,加剧,吗,王剑,每日,观察,来自
I,m,discussing,台湾海峡,作为,地缘,政治,风险,最高,的,地区,战争,正在,靠近,还是,远离,with,矢板,明夫,Amy,Ren,and,美希,Tomorrow,Apr,at,AM,EDT,on,Join,us,新闻,茶座,台湾海峡,的,战争,风险,正在,加剧,吗,Sunday,April,at,EDT,with,王剑,每日,观察,Chang,Ping,长平,矢板,明夫,Amy,Ren,美希
会员,专享,直播,王剑,每日,观察,来自,会员,专享,直播,王剑,每日,观察,本期,节目,内容,很多,网友,积极,发言,值得,回味,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,王剑,每日,观察,准时
参加,直播,的,网友,请,这边,快,来,美国,将,如何,赢得,对,中国,的,冷战,王剑,每日,观察,来自
美国,疫苗,接种,过,亿,了,恭喜
参加,直播,的,网友,请,这边,快,来,台湾,铁路,出轨,事故,人死,伤,美国国会,大厦,再,遭,冲击,瑞丽,疫情,小规模,爆发,王剑,每日,观察,来自
大外宣,正在,失去,效果,中国,官方,的,CGTN,被,曝光,编造,假,记者,而,BBC,驻京,记者,沙磊,则,转战,台北,本期,节目,通过,这,两个,相对,立,的,事件,分析,中国,与,西方,关系,急剧,转变,的,背景,下,中国,外宣,发生,的,巨大变化,从而,反映,所谓,中国,故事,的,变迁
开始,骂,脏话,了,俄罗斯,外长,拉夫罗夫,月,日,接受,俄罗斯,媒体,采访,时,将,美国,比喻,为,院子,里,的,流氓,他,说,童年时期,自己,和,其他,孩子,在,院子,里,玩耍,然而,总会,有,几个,小流氓,强迫,别人,擦鞋,抢走,母亲,给,他,的,早餐,钱,如今,美国,的,所作所为,与,当年,院子,里,小流氓,的,行为,如出一辙,而,俄罗斯,不,惧怕,这样,的,国家
参加,直播,的,网友,请,这边,快,来,从,真,记者,跑,路,到,假,记者,被,抓,中国,故事,的,真相,与,虚构,王剑,每日,观察,来自
越,疯狂,越,恐惧,又,两例,因,出售,VPN,而,获刑,的,案件,来自,河南省,新密市,的,孙,东洋,和,来自,福建省,泉州市,的,郭小宁,因,出售,VPN,而,被,分别,判处,有期徒刑,三年,缓刑,四年,和,有期徒刑,八个,月,缓刑,一年,其中,郭小宁,是,以,企业,的,身份,进行,的,VPN,出售
参加,直播,的,网友,请,这边,快,来,新疆,人权,大火,越烧,越旺,一举,扭转,中西关系,人民银行,数字,人民币,可,跨境,支付,王剑,每日,观察,来自
请,大家,帮忙,转发,希望,更,多,网友,看到,上海,实施,新,的,人口,管理,规定,新,规定,引发,网民,海啸,级,反弹,结果,当局,小时,内,收回成命,本期,节目,分析,中国人,为什么,对,这个,新规,这么,敏感,和,新疆维吾尔,穆斯林,有,什么,关系,和,香港,目前,对,政局,有,什么,关系
参加,直播,的,网友,请,这边,快,来,上海,人口,管理,新规,触动,了,中国人,哪根,神经,新疆,化,与,新疆,的,真相,王剑,每日,观察,来自
这个,反驳,有力,昨天,在,新疆,房,又,有,小粉红,说,对,新疆集中营,要,眼见为实,我们,照顾,举出,希特勒,关押,犹太人,的,例子,他,说,这事,世界,都,认证,过,了,后来,我,问,他,你,觉得,习近平,是不是,男人,你,见,过,习近平,的,男性,生殖器,吗,没见,过,你,凭,什么,觉得,他,是,个,男人
参加,直播,的,网友,请,这边,快,来,拜登,刚,公布,的,万亿,经济,振兴,计划,到底,是,什么,王剑,每日,观察,来自
这太,吓人,了,吧,大,镬,死,都,事少,人生自古谁无死,呢,到,唔,扯旗,就,仆,街,啦
云南,边境,城市,瑞丽,发现,名,确诊,病例,半年,后,再次,封城,中国,疫苗,接种,水平,继续,落后,欧美国家,于是,采取,强制措施,加快,疫苗,接种,另外,被,中国,当局,发动,网民,攻击,针对,的,H,M,发表声明,坚持,不,道歉,另,新疆,棉花,案,持续,发酵,突发,云南,瑞丽,确诊,人,封城,全国,强制,打,疫苗,新疆,棉花,案,H,M,就是,不,道歉,China,s,Yunnan,Reports,Local,云南,边境,城市,瑞丽,发现,名,确诊,病例,半年,后,再次,封城,中国,疫苗,接种,水平,继续,落后,欧美国家,于是,采取,强制措施,加快,疫苗,接种,另外,被,中国,当局,发动,网民,攻击,针对,的,H,M,发表声明,坚持,不,道歉,另,新疆,棉花,案,持续,发酵,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
突发,云南,瑞丽,确诊,人,封城,全国,强制,打,疫苗,新疆,棉花,案,H,M,就是,不,道歉,王剑,每日,观察,来自,突发,云南,瑞丽,确诊,人,封城,全国,强制,打,疫苗,新疆,棉花,案,H,M,就是,不,道歉,China,s,Yunnan,Reports,Local,云南,边境,城市,瑞丽,发现,名,确诊,病例,半年,后,再次,封城,中国,疫苗,接种,水平,继续,落后,欧美国家,于是,采取,强制措施,加快,疫苗,接种,另外,被,中国,当局,发动,网民,攻击,针对,的,H,M,发表声明,坚持,不,道歉,另,新疆,棉花,案,持续,发酵,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
过去,一年,国际,热钱,涌向,中国,市场,造就,了,中国,红火,的,债市,现在,情况,开始,出现,了,变化,本期,节目,分析,美国,经济,与,中国,经济,之间,的,对比,其中,资金,流动,对,整体,经济,的,影响,和,爆点,影响,今年,中国,经济,的,关键,要素,热钱,去向,Impact,of,Hot,Money,On,China,s,Economy,This,过去,一年,国际,热钱,涌向,中国,市场,造就,了,中国,红火,的,债市,现在,情况,开始,出现,了,变化,本期,节目,分析,美国,经济,与,中国,经济,之间,的,对比,其中,资金,流动,对,整体,经济,的,影响,和,爆点,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https,www,y
影响,今年,中国,经济,的,关键,要素,热钱,去向,王剑,每日,观察,来自,影响,今年,中国,经济,的,关键,要素,热钱,去向,Impact,of,Hot,Money,On,China,s,Economy,This,过去,一年,国际,热钱,涌向,中国,市场,造就,了,中国,红火,的,债市,现在,情况,开始,出现,了,变化,本期,节目,分析,美国,经济,与,中国,经济,之间,的,对比,其中,资金,流动,对,整体,经济,的,影响,和,爆点,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https,www,y
有件,事情,很,惭愧,在,推特,和,脸,书上,从来,没有,被,封号,啥,的,只是,微信,微博,的,账号,被,封,而且,是,来,美国,之后,我,是不是,太,温和,了
参加,直播,的,网友,请,这边,快,来,债务,太高,中国,高铁,建不动,了,全国人大,立法,阉割,香港,民主选举,疯狂,的,一周,中国,外交,是,如何,对抗,西方,的,王剑,每日,观察,来自
联合国,秘书长,古,特雷斯,对,中国,施压,要求,开放,新疆,给,联合国,人权,事务,官员,意味着,疆,人权,议题,上升,到,联合国,层面,本期,节目,分析,其,影响,和,发展,方向,另外,本期,节目,介绍,拜登,政府,即将,提出,到,万亿美元,基础,建设,计划,分析,美国,基建,与,中国,基建,的,差异,以及,对,经济,产生,对,影响,联合国,介入,新疆,人权,问题,中国,失控,拜登,政府,万亿美元,的,基建,计划,管用,么,王剑,每日,观察,联合国,秘书长,古,特雷斯,对,中国,施压,要求,开放,新疆,给,联合国,人权,事务,官员,意味着,疆,人权,议题,上升,到,联合国,层面,本期,节目,分析,其,影响,和,发展,方向,另外,本期,节目,介绍,拜登,政府,即将,提出,到,万亿美元,基础,建设,计划,分析,美国,基建,与,中国,基建,的,差异,以及,对,经济,产生,对,影响,The,United,Nations,Intervenes,in,Xin
拜登,政府,万亿美元,的,基建,计划,管用,么,联合国,介入,新疆,人权,问题,中国,失控,王剑,每日,观察,来自,联合国,介入,新疆,人权,问题,中国,失控,拜登,政府,万亿美元,的,基建,计划,管用,么,王剑,每日,观察,联合国,秘书长,古,特雷斯,对,中国,施压,要求,开放,新疆,给,联合国,人权,事务,官员,意味着,疆,人权,议题,上升,到,联合国,层面,本期,节目,分析,其,影响,和,发展,方向,另外,本期,节目,介绍,拜登,政府,即将,提出,到,万亿美元,基础,建设,计划,分析,美国,基建,与,中国,基建,的,差异,以及,对,经济,产生,对,影响,The,United,Nations,Intervenes,in,Xin
坏,才能,上,中国人,是,越,上,等,越坏,整体
中国,卫健委,宣布,中国,实现,了,亿次,武汉肺炎,疫苗,接种,目前,中国,各地,进行,大跃进,式,强制,接种,本期,节目,分析,中国,将,在,西方,的,疫情,防控,竞争,中,落败,原因,和,影响,另外,本期,节目,讲述,上周五,发生,的,一起,中概股,爆仓,事件,震撼,华尔街,涉及,美国,各大,投资银行,中国,疫苗,接种,大幅,落后,于,欧美,牛皮,破,矣,美,基金,中概股,爆仓,亿美元,震撼,华尔街,字幕,王剑,每日,观察,中国,卫健委,宣布,中国,实现,了,亿次,武汉肺炎,疫苗,接种,目前,中国,各地,进行,大跃进,式,强制,接种,本期,节目,分析,中国,将,在,西方,的,疫情,防控,竞争,中,落败,原因,和,影响,另外,本期,节目,讲述,上周五,发生,的,一起,中概股,爆仓,事件,震撼,华尔街,涉及,美国,各大,投资银行,China,s,vaccination,lags,far,behind,Europe,an
中国,疫苗,接种,大幅,落后,于,欧美,牛皮,破,矣,美,基金,中概股,爆仓,亿美元,震荡,华尔街,王剑,每日,观察,来自,中国,疫苗,接种,大幅,落后,于,欧美,牛皮,破,矣,美,基金,中概股,爆仓,亿美元,震撼,华尔街,字幕,王剑,每日,观察,中国,卫健委,宣布,中国,实现,了,亿次,武汉肺炎,疫苗,接种,目前,中国,各地,进行,大跃进,式,强制,接种,本期,节目,分析,中国,将,在,西方,的,疫情,防控,竞争,中,落败,原因,和,影响,另外,本期,节目,讲述,上周五,发生,的,一起,中概股,爆仓,事件,震撼,华尔街,涉及,美国,各大,投资银行,China,s,vaccination,lags,far,behind,Europe,an
中国,疫苗,就是,这个,卵样,老百姓,被,当,韮,菜,割,还,不算,还,被,当作,小白鼠
非常,好,的,对比,劳动效率,比,中加,两,国,农民,相差,巨大,从,经济,竞争力,角度,更是,无,招架之力,亩,中国,亩,钱,人民币,加拿大,平均,耕作,成本,每亩,地租,如果,租用,土地,元,种子,肥料,设备,折旧,人工,保险,元,成本,合计,元,亩产,销售,元时,已经,盈利,经营,可,持续,了,中国,地租,一项,超过,元,还,没,开始,其它,投入,已经,输,了,咋,竞争,Show,this,thread
参加,直播,的,网友,请,这边,快,来,世界,正在,陷入,第二次,冷战,吗,王剑,每日,观察,来自
这是,周日,双,平台,直播,的,题目,敬请,留意,世界,正在,陷入,第二次,冷战,吗,Kim,Sunday,March,at,EDT,with,王剑,每日,观察,Amy,Ren,美希
参加,直播,的,会员,请,快,来,会员,专享,直播,王剑,每日,观察,来自
这是
来自,网络,的,消息,说,亚马逊,通知,中国,卖家,下架,所有,中国,棉花,制品,这是,新疆,棉花,案,展示,出来,的,直接,后果,本期,节目,分析,中国,官方,继续,往,下,推动,这次,网络,热潮,最终,的,结果,新疆,棉花,案,中国,怎么,收场,亚马逊,出手,了,下周,前瞻,字幕,王剑,每日,观察,来自,网络,的,消息,说,亚马逊,通知,中国,卖家,下架,所有,中国,棉花,制品,这是,新疆,棉花,案,展示,出来,的,直接,后果,本期,节目,分析,中国,官方,继续,往,下,推动,这次,网络,热潮,最终,的,结果,How,does,China,end,the,Xinjiang,cotton,incident,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https,w
新疆,棉花,案,中国,怎么,收场,亚马逊,出手,了,下周,前瞻,王剑,每日,观察,来自,新疆,棉花,案,中国,怎么,收场,亚马逊,出手,了,下周,前瞻,字幕,王剑,每日,观察,来自,网络,的,消息,说,亚马逊,通知,中国,卖家,下架,所有,中国,棉花,制品,这是,新疆,棉花,案,展示,出来,的,直接,后果,本期,节目,分析,中国,官方,继续,往,下,推动,这次,网络,热潮,最终,的,结果,How,does,China,end,the,Xinjiang,cotton,incident,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https,w
参加,直播,的,网友,请,这边,快,来,李克强,召开,地方,政府,座谈会,忆苦思甜,世卫,组织,武汉,调查报告,已,完成,王剑,每日,观察,来自
中国,一方面,部署,给,新疆,棉花,案,降温,另一方面,继续,反制,西方,新疆,议题,的,制裁,外交部,宣布,制裁,英国,的,个人,和,实体,制裁,本期,节目,分析,新疆,议题,引发,中国,纺织业,的,危机,此外,正在,福建,的,习近平,视察,武警部队,强调,全面,练兵,备战,本期,节目,分析,中国,武警,锦衣卫,化,的,过程,新疆,棉花,案,退潮,中国,纺织业,危机,显现,习近平,视察,武警,强调,全面,练兵,备战,China,s,Textile,Industry,中国,一方面,部署,给,新疆,棉花,案,降温,另一方面,继续,反制,西方,新疆,议题,的,制裁,外交部,宣布,制裁,英国,的,个人,和,实体,制裁,本期,节目,分析,新疆,议题,引发,中国,纺织业,的,危机,此外,正在,福建,的,习近平,视察,武警部队,强调,全面,练兵,备战,本期,节目,分析,中国,武警,锦衣卫,化,的,过程,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https,www,p
新疆,棉花,案,退潮,中国,纺织业,危机,显现,习近平,视察,武警,强调,全面,练兵,备战,王剑,每日,观察,来自,新疆,棉花,案,退潮,中国,纺织业,危机,显现,习近平,视察,武警,强调,全面,练兵,备战,China,s,Textile,Industry,中国,一方面,部署,给,新疆,棉花,案,降温,另一方面,继续,反制,西方,新疆,议题,的,制裁,外交部,宣布,制裁,英国,的,个人,和,实体,制裁,本期,节目,分析,新疆,议题,引发,中国,纺织业,的,危机,此外,正在,福建,的,习近平,视察,武警部队,强调,全面,练兵,备战,本期,节目,分析,中国,武警,锦衣卫,化,的,过程,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https,www,p
就,这,不是,因为,懒惰,吧,拜登,的,对华政策,主轴,出来,了,六个,字,可以,概括,不,沉默,不,对抗,各位,觉得,如何
参加,直播,的,网友,请,这边,快,来,拜登,记者会,的,中国,议题,中国,对,跨国公司,耍流氓,的,后果,王剑,每日,观察,来自
说人话,纽时,专注,于,真实,的,成功,指标,明码,实价
新疆,棉花,案,持续,发酵,中国,官方,媒体,把,矛头,指向,更,多,跨国公司,品牌,其中,包括,阿迪达斯,和,耐克,本期,节目,分析,中国政府,这一波,操作,真正,受损,的,利益,方,到底,是,谁,另外,苏伊士运河,堵船,事件,仍然,在,紧急,处理,中,台湾,长荣,集团,很,尴尬,新疆,棉花,案下个,目标,耐克,阿迪,苏伊士运河,大堵,船,最差,再,拖,两周,字幕,王剑,每日,观察,新疆,棉花,案,持续,发酵,中国,官方,媒体,把,矛头,指向,更,多,跨国公司,品牌,其中,包括,阿迪达斯,和,耐克,本期,节目,分析,中国政府,这一波,操作,真正,受损,的,利益,方,到底,是,谁,另外,苏伊士运河,堵船,事件,仍然,在,紧急,处理,中,台湾,长荣,集团,很,尴尬,Xinjiang,Cotton,Nike,and,Adidas,slid,into,the,hot,seat
新疆,棉花,案下个,目标,耐克,阿迪,苏伊士运河,大堵,船,最差,再,拖,两周,王剑,每日,观察,来自,新疆,棉花,案下个,目标,耐克,阿迪,苏伊士运河,大堵,船,最差,再,拖,两周,字幕,王剑,每日,观察,新疆,棉花,案,持续,发酵,中国,官方,媒体,把,矛头,指向,更,多,跨国公司,品牌,其中,包括,阿迪达斯,和,耐克,本期,节目,分析,中国政府,这一波,操作,真正,受损,的,利益,方,到底,是,谁,另外,苏伊士运河,堵船,事件,仍然,在,紧急,处理,中,台湾,长荣,集团,很,尴尬,Xinjiang,Cotton,Nike,and,Adidas,slid,into,the,hot,seat
参加,直播,的,网友,请,这边,快,来,为什么,中国,要,对付,H,M,王剑,每日,观察,来自
这,就,对,了,嘛,继续,表停,环球时报,卢沙野,被,法国外交部,召见,全程,只,说,中文,卢沙野,大使,也,没有,用,其,惯常,使用,的,法文,和,法方,交涉,而是,全程,说,中文,要求,法方,必须,改弦更张,停止,当下,毒化,中法关系,的,行为,鸟语花香,jenecomprendspas
招商银行,是,中国,零售,银行,的,标杆,它,每年,公布,的,年报,展示,了,中国,经济,的,真实,面貌,招商银行,公布,的,最新,数据,显示,中国,贫富差距,触目惊心,愈演愈烈,本期,节目,揭示,中国贫富,状况,的,真相,招商银行,年报,揭示,中国,贫富差距,惊人,的,现实,字幕,王剑,每日,观察,招商银行,是,中国,零售,银行,的,标杆,它,每年,公布,的,年报,展示,了,中国,经济,的,真实,面貌,招商银行,公布,的,最新,数据,显示,中国,贫富差距,触目惊心,愈演愈烈,本期,节目,揭示,中国贫富,状况,的,真相,China,Merchants,Bank,Annual,Report,Reveals,China,s,Wealth,Gap,感谢,各位,网友,热情,支持,请,加入
招商银行,年报,揭示,中国,贫富差距,惊人,的,现实,王剑,每日,观察,来自,招商银行,年报,揭示,中国,贫富差距,惊人,的,现实,字幕,王剑,每日,观察,招商银行,是,中国,零售,银行,的,标杆,它,每年,公布,的,年报,展示,了,中国,经济,的,真实,面貌,招商银行,公布,的,最新,数据,显示,中国,贫富差距,触目惊心,愈演愈烈,本期,节目,揭示,中国贫富,状况,的,真相,China,Merchants,Bank,Annual,Report,Reveals,China,s,Wealth,Gap,感谢,各位,网友,热情,支持,请,加入
本期,节目,介绍,一篇,关于,中国,的,分析,文章,题目,是,超越,巨像,或,崩溃,驱使,美国,就,中国,展开,辩论,的,五个,迷思,这,篇文章,深入浅出,地,分析,了,关于,中国,和,中美关系,的,个,核心,问题,反映,了,现今,美国,对,中国,问题,研究,水平,文章,有,深度,有,现实感,值得,一读,网友,积极参与,讨论,很多,精彩,论述,关于,中国,的,五个,迷思,及,反思,Five,Myths,About,China,王剑,每日,观察,本期,节目,介绍,一篇,关于,中国,的,分析,文章,题目,是,超越,巨像,或,崩溃,驱使,美国,就,中国,展开,辩论,的,五个,迷思,这,篇文章,深入浅出,地,分析,了,关于,中国,和,中美关系,的,个,核心,问题,反映,了,现今,美国,对,中国,问题,研究,水平,文章,有,深度,有,现实感,值得,一读,网友,积极参与,讨论,很多,精彩,论述,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https
关于,中国,的,五个,迷思,及,反思,王剑,每日,观察,来自,关于,中国,的,五个,迷思,及,反思,Five,Myths,About,China,王剑,每日,观察,本期,节目,介绍,一篇,关于,中国,的,分析,文章,题目,是,超越,巨像,或,崩溃,驱使,美国,就,中国,展开,辩论,的,五个,迷思,这,篇文章,深入浅出,地,分析,了,关于,中国,和,中美关系,的,个,核心,问题,反映,了,现今,美国,对,中国,问题,研究,水平,文章,有,深度,有,现实感,值得,一读,网友,积极参与,讨论,很多,精彩,论述,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https
欧美,英加,四国,月,日,同一天,宣布,制裁,中国,新疆,官员,当天,中国,进行,组合式,的,反制,措施,本期,节目,分析,中国,反制,行动,本身,的,意图,和,产生,的,严重后果,另外,上海,对,初中,升高,中,招生,制度,进行,改革,本期,节目,分析,这次,改革,的,房地产,市场,的,影响,其中,学区,房,的,政策,意图,中国,的,反击,和,中欧,投资,协定,的,前景,上海,中考,教改,踢,爆,学区,房价,字幕,Prospects,For,China,EU,Investment,欧美,英加,四国,月,日,同一天,宣布,制裁,中国,新疆,官员,当天,中国,进行,组合式,的,反制,措施,本期,节目,分析,中国,反制,行动,本身,的,意图,和,产生,的,严重后果,另外,上海,对,初中,升高,中,招生,制度,进行,改革,本期,节目,分析,这次,改革,的,房地产,市场,的,影响,其中,学区,房,的,政策,意图,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https,www,p
中国,的,反击,和,中欧,投资,协定,的,前景,上海,中考,教改,踢,爆,学区,房价,王剑,每日,观察,来自,中国,的,反击,和,中欧,投资,协定,的,前景,上海,中考,教改,踢,爆,学区,房价,字幕,Prospects,For,China,EU,Investment,欧美,英加,四国,月,日,同一天,宣布,制裁,中国,新疆,官员,当天,中国,进行,组合式,的,反制,措施,本期,节目,分析,中国,反制,行动,本身,的,意图,和,产生,的,严重后果,另外,上海,对,初中,升高,中,招生,制度,进行,改革,本期,节目,分析,这次,改革,的,房地产,市场,的,影响,其中,学区,房,的,政策,意图,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,https,www,p
参加,直播,的,网友,请,这边,快,来,欧美,英加,联合,制裁,中国,跨,大西洋,联盟,正在,形成,王剑,每日,观察,来自
哈哈,吃,这,一套,送给,小粉红,们,你们,应该,吃,这套
参加,直播,的,网友,请,这边,快,来,中美,战略,吵架,刚,结束,金正恩,就,出场,了,王剑,每日,观察,来自
中国日报,的,报道,Oh,my,dear,lord,I,have,to,make,a,video,about,this,now,this,is,ridiculous,Show,this,thread
参加,直播,的,网友,请,这边,快,来,新闻,茶座,阿拉斯加,会谈,之后,的,中美关系,现状,和,前景,王剑,每日,观察,来自
I,m,discussing,阿拉斯加,会谈,之后,的,中美关系,现状,和,前景,with,Amy,Ren,美希,and,Kim,Tomorrow,Mar,at,AM,EDT,on,Join,us,阿拉斯加,会谈,之后,的,中美关系,现状,和,前景,Kim,Sunday,March,at,EDT,with,王剑,每日,观察,Amy,Ren,Lucy,Wong,美希
请,各位,会员,参与,开放,话筒,的,互动,直播,会员,专享,直播,王剑,每日,观察,来自
请,各位,会员,踊跃,参与,并,提前准备,问题,和,话题,本期,会员,节目,开放,话题,请,大家,准备,自己,感兴趣,的,话题,为了,提供,更,自由,互动,环节,会员,直播,节目,取消,设置,议题,的,模式,改为,全,开放,模式,由,会员,自行,提问,设置,话题,或者,表达,观点,请,各位,会员,踊跃,参与,会员,直播,时间,纽约,北京,东京,伦敦,悉尼,王剑,敬启
慈禧,被,义和团,左右,开玩笑,吧,李鸿章,看到,慈禧,被,义和团,所,左右,就,知道,大清,快亡,了,Show,this,thread
谢谢,科普,正常,疫苗,也,需要,两周,以上,产生,抗体,事件,本身,倒,是,不能,说明,什么,问题,除非,统计,显示,接种,后染疫,的,比例,显著,提高
是,中,芯,国际,还是,最惠国,待遇,中美,交锋,的,下个,议题,王剑,每日,观察,来自,中美,交锋,的,下个,议题,中芯,国际,还是,最惠国,待遇,字幕,王剑,每日,观察,美国国会,在,中美关系,中,继续,投入,影响力,本期,节目,分析,国会,最近,提出,的,法案,对,中美关系,产生,的,影响,并,总结,阿拉斯加,会议,中美,双方,的,损益,已经,中美,双方,的,态势,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,ube
中美,战略,对话,月,日,结束,本期,节目,总结,分析,这次,会谈,的,成果,剖析,中美,双方,到底,谁,如意,谁,失意,了,另外,民政部,公布,年,中国,结婚登记,人数,出现,断崖,式,下跌,本期,节目,分析,各种,原因,和,影响,中美,战略,对话,结束,有,交易,吗,暴跌,中国,本届,年轻人,不愿,结婚,US,China,Conclude,Strategic,中美,战略,对话,月,日,结束,本期,节目,总结,分析,这次,会谈,的,成果,剖析,中美,双方,到底,谁,如意,谁,失意,了,另外,民政部,公布,年,中国,结婚登记,人数,出现,断崖,式,下跌,本期,节目,分析,各种,原因,和,影响,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,h
中美,战略,对话,结束,有,交易,吗,暴跌,中国,本届,年轻人,不愿,结婚,王剑,每日,观察,来自,中美,战略,对话,结束,有,交易,吗,暴跌,中国,本届,年轻人,不愿,结婚,US,China,Conclude,Strategic,中美,战略,对话,月,日,结束,本期,节目,总结,分析,这次,会谈,的,成果,剖析,中美,双方,到底,谁,如意,谁,失意,了,另外,民政部,公布,年,中国,结婚登记,人数,出现,断崖,式,下跌,本期,节目,分析,各种,原因,和,影响,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,h
这才,是,总统,应该,做,的,事情,This,afternoon,Vice,President,Harris,and,I,are,meeting,with,Asian,American,leaders,in,Atlanta,Georgia,We,re,going,to,discuss,the,ongoing,attacks,against,the,community,and,how,we,move,forward,It,s,up,to,all,of,us,to,root,out,racism,and,give,hate,no,safe,harbor,in,America
会,前,已经,说好,的,不管,饭,中美,两,国,达成,重要,共识,不,在,一起,吃饭,了
中共,最,怕,大家,反抗,这是,中共,最想,看到,的,场面,华人,和,别的,民族,对立
参加,直播,的,网友,请,这边,快,来,中美,战略,对话,镜头,下,的,表演,对抗,不可避免,王剑,每日,观察,来自
本期,节目,总结,中美,在,人工智能,量子,计算,和,等,领域,的,技术,和,实力,的,对比,从而,分析,美国,应对,来自,中国,挑战,过程,中,存在,的,误判,和,原因,美国,的,焦虑,和,中国,的,实力,吹嘘,导致,的,误判,U,S,Misjudgment,On,China,王剑,每日,观察,本期,节目,总结,中美,在,人工智能,量子,计算,和,等,领域,的,技术,和,实力,的,对比,从而,分析,美国,应对,来自,中国,挑战,过程,中,存在,的,误判,和,原因,感谢,各位,网友,热情,支持,请,加入,会员,Patreon
参加,直播,的,网友,请,这边,快,来,中美,高层,战略,对话,明天,举行,会,打,起来,吗,王剑,每日,观察,来自
华为,和,中兴,重磅,消息,前两天,巴基斯坦,反对党,官员,在,巴国,议会,发现,了,台,中共,间谍,摄像机,这些,间谍,设备,有,的,竟然,装在,螺丝钉,里,隐蔽,到,肉眼,难以,窥见,据悉,这些,摄像机,是,通过,华为,和,中兴,安装,的,现在,巴,国内,已,要求,总理,伊姆兰,汗,辞职,中共,一向,乐于,将,黑手,伸向,全世界,这次,轻易,被,抓,必然,有,正义,力量,背后,出手,令其,现形,Show,this,thread
参加,直播,的,网友,请,这边,快,来,王石,一条,微博,引发,的,血案,王剑,每日,观察,来自
有人,话,我,去,萧若元,先生,嘅,clubhouse,房间,离开,之后,有人,咁,话,我,我,自己,未曾,听到,显然,我,不是
参加,直播,的,网友,请,这边,快,来,美日,外交,与,防务,会谈,谴责,中国,展示,同盟,决心,英国,最新,对华政策,抄袭,拜登,王剑,每日,观察,来自
大中华,胶系,乜,呢
新华社,公布,中,纪委书记,赵乐际,的,工作,报告,本期,节目,分析,中纪委,的,政治,角色,过去,两年,发生,的,巨大变化,另外,中央,财经委,第九次,会议,制定,了,两个,政策,碳,排放,和,平台,经济,本期,节目,分析,这,两个,政策,的,用意,和,影响,中纪委,去年,处分,万,官员,是,怎么,做到,的,中央,财经委,核心,决策,碳,排放,与,平台,经济,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,新华社,公布,中,纪委书记,赵乐际,的,工作,报告,本期,节目,分析,中纪委,的,政
中纪委,去年,处分,万,官员,是,怎么,做到,的,中央,财经委,核心,决策,碳,排放,与,平台,经济,王剑,每日,观察,来自,中纪委,去年,处分,万,官员,是,怎么,做到,的,中央,财经委,核心,决策,碳,排放,与,平台,经济,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,新华社,公布,中,纪委书记,赵乐际,的,工作,报告,本期,节目,分析,中纪委,的,政
华尔街日报,报道,中国政府,要求,里,巴巴,出售,媒体,业务,本期,节目,分析,用,十年,时间,建立,起来,的,媒体,帝国,背后,的,业务,逻辑,和,政治,用意,另外,台湾,媒体,爆料,指,今年,一月,美国,驻,联合国,大使,访问,台湾,被,取消,背后,涉及,了,中国,不惜一战,的,决心,本期,节目,分析,其中,的,是非,真伪,WSJ,中国,要求,阿里巴巴,出售,媒体,业务,台媒,曝光,美国,驻,联合国,大使,访台,内幕,真的,吗,China,Asks,Alibaba,to,Shed,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,华尔街日报,报道,说,中国政府,要求,里,巴巴,出售,媒体,业务,本期,节目,分析
WSJ,中国,要求,阿里巴巴,出售,媒体,业务,台媒,曝光,美国,驻,联合国,大使,访台,内幕,真的,吗,王剑,每日,观察,来自,中国,要求,阿里巴巴,出售,媒体,业务,台媒,曝光,美国,驻,联合国,大使,访台,内幕,真的,吗,China,Asks,Alibaba,to,Shed,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,华尔街日报,报道,说,中国政府,要求,里,巴巴,出售,媒体,业务,本期,节目,分析
参加,直播,的,网友,请,这边,快,来,北京,沙尘暴,与,中国,碳,排放,目标,潘石屹,儿子,被,网上,追逃,王剑,每日,观察,来自
王剑,每日,观察,直播,时间,调整,的,公告
河北,的,钢厂,全部,开工,了,两会,蓝,就,不,存在,了,看,北京,朋友,发,的,沙尘暴,照片,一片,金黄,如同,楼兰,敦煌,美则,美,也,人,如何,呼吸
参加,直播,的,网友,请,这边,快,来,新闻,茶座,从,四方,安全,对话,峰会,到,中美,高层,战略,对话,谈,拜登,政府,对华,战略,王剑,每日,观察,来自
I,m,discussing,从,四方,对话,峰会,到,中美,高层,战略,对话,谈,拜登,政府,对华,战略,with,Amy,Ren,矢板,明夫,美希,and,Kim,Today,Mar,at,PM,EDT,on,Join,us,从,四方,对话,峰会,到,中美,高层,战略,对话,谈,拜登,政府,对华,战略,Kim,Sunday,March,at,EDT,with,王剑,每日,观察,Amy,Ren,Lucy,Wong,矢板,明夫,Tinyfool,美希
这,是,我,的,club,也,可以,关注,Kim,研讨,范围,中国,问题,中美关系,香港,问题,两岸关系,地缘,政治,中国,经济,国际,政治
今天,美国,注射,疫苗,的,数量,达到,创纪录,的,万支,总数,达到,亿支,即,每,人,注射,了,剂,天,移动,平均线,增加,到,每天,万,射击,的,美国人,至少,接受,过,一次,注射,完全,接种,达到
王剑,每日,观察,直播,时间,调整,的,公告
会员,专享,直播,中共,专制,大杀器,中宣部,王剑,每日,观察,来自,会员,专享,直播,中共,专制,大杀器,中宣部,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,会员,专享,直播,中共,专制,大杀器,中宣部,更,多,精彩视频,焦
中国政法大学,教师,丛日云,接受,人物周刊,的,访问,谈,他,开展,通识,教育,课程,时,遇到,的,问题,只要,正面,阐述,西方,文明,学生,就,反感,本期,节目,通过,这个,访谈,分析,中共,从,中学阶段,展开,的,洗脑,工程,对,中国,学生,产生,是,终身,影响,新闻,茶座,中国,的,学生,为什么,反感,西方,文明,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国政法大学,教师,丛日云,接受,人物周刊,的,访问,谈,他,开展,通识,教育课
新闻,茶座,中国,的,学生,为什么,反感,西方,文明,王剑,每日,观察,来自,新闻,茶座,中国,的,学生,为什么,反感,西方,文明,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国政法大学,教师,丛日云,接受,人物周刊,的,访问,谈,他,开展,通识,教育课
学名,似乎,叫,地,钱
那样的话,会,超时,很多,呀
四方,安全,对话,峰会,拜登,取得,成果,江苏,后女,辅警,与,名,官员,的,绯闻,和,刑期,王剑,每日,观察,来自,四方,安全,对话,峰会,拜登,取得,成果,江苏,后女,辅警,与,名,官员,的,绯闻,和,刑期,字幕,Biden,To,Meet,Australia,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,四方,安全,对话,峰会,月,日以,视频,的,方式,举行,本期,节目,分析,这次
拜登,政府,加码,封杀,华为,业务,显示,拜登,政府,正在,推动,对华,科技,战,升级,另外,中国,市场,监督,总局,处罚,互联网,企业,并购,彭博社,报道,说,腾讯,等,科技,金融业务,也,会,成为,监管,机构,的,下,一个,目标,拜登,版,科技,战,加码,封杀,华为,彭博社,腾讯,是,下,一个,金融监管,对象,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,拜登,政府,加码,封杀,华为,业务,显示,拜登,政府,正在,推动,对华,科技,战
拜登,版,科技,战政,加码,封杀,华为,彭博社,腾讯,是,下,一个,金融监管,对象,王剑,每日,观察,来自,拜登,版,科技,战,加码,封杀,华为,彭博社,腾讯,是,下,一个,金融监管,对象,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,拜登,政府,加码,封杀,华为,业务,显示,拜登,政府,正在,推动,对华,科技,战
傻,孩子
参加,直播,的,网友,请,这边,快,来,李克强,说,经济,增长,不低,了,华尔街日报,阿里巴巴,面临,天价,罚款,中国,大学生,批判性,思维能力,和,学术,技能,显著,下降,王剑,每日,观察,来自
这话,low
羡慕,会,使用,机械,的,男人,有劲,解气,换个,角度看,一下,取粮,的,设备,我前,推说,过,很多,田间,农机,没有,自带,动力,取粮机,也,是,需要,一台,拖拉机,驱动,或者,是,传动轴,或者,是,液压,系统,这是,小型,拖拉机,马力,价值,万,加元
同问,TMD,国际,社会,死,哪,去,了,所谓,国际,社会,在,哪,呢
我,看到,蓬佩奥,了,四国,峰会,周五,举行,因应,大势,联手,抗中
中美,外交,对话,的,坑,和,打,脸,李克强,记者会,解读,王剑,每日,观察,来自,中美,高层,战略,对话,的,坑,和,布林肯,的,左派,幼稚病,字幕,Behind,US,China,High,level,Strategic,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中美,外交关系,目前,处于,历史,低点,甚至,美国,驻华大使,都,空缺,怎么,横
拜登,政府,应该,制裁,89,名,人大代表,完善,香港,选举制度,决定,反对票,通过,中国,全国人大,会议,闭幕,表决,完善,香港,选举制度,决定,草案,以,89,票,赞成,票,反对,票,弃权,通过,比较,年,香港,国安法,决定,案,有,票,反对,票,弃权,而,年,人大,决,关于,删除,国家主席,任期,限制,的,修宪,草案,时,共,票,反对,票,弃权,而是,次,连,张,反对票,都,无
做,一些,有用,的,动作,吧,欧盟,执委会,主席,冯德,莱恩,在,欧洲议会,举牌,支持,港人
人大,会议,今天,闭幕,本期,节目,分析,习近平,在,政协,联组会,上,的,一番,讲话,通过,这番话,透视,习近平,对,世界,局势,的,看法,和,判断,从而,解剖,中国,过去,几年,进取,性,对外,扩张,的,心态,和,思路,另外,拜登,政府,万亿美元,救援,计划,众议院,通过,周五,签署,美国国务院,通报,中美,外交,会晤,安排,人大,今天,闭幕,习近平,一番话,意味深长,拜登,万亿,救援,计划,过关,美国,公布,中美,外交,会晤,China,s,NPC,Concludes,Its,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,人大,会议,今天,闭幕,本期,节目,分析,习近平,在,政协,联组会,上,的,一番,讲话
人大,今天,闭幕,习近平,一番话,意味深长,拜登,万亿,救援,计划,过关,美国,公布,中美,外交,会晤,王剑,每日,观察,来自,人大,今天,闭幕,习近平,一番话,意味深长,拜登,万亿,救援,计划,过关,美国,公布,中美,外交,会晤,China,s,NPC,Concludes,Its,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,人大,会议,今天,闭幕,本期,节目,分析,习近平,在,政协,联组会,上,的,一番,讲话
黄先生,威武,加油,感觉,今天,是,冒,著,生命危险,在,做,电视,报导,Feels,like,doing,my,TV,live,hit,on,a,cliff,Show,this,thread
虚伪,One,big,question,is,going,to,be,what,is,the,business,environment,in,HongKong,going,forward,for,American,companies,added,He,said,earlier,We,need,to,continue,to,follow,through,on,sanctions,against,those,responsible,for,committing,repressive,acts,in,HongKong,Show,this,thread
我们,的,频道,超过,一亿次,播放
本期,节目,多,主题,政协,闭幕,政治,前景,渺茫,白宫,证实,中美,正在,接洽,外交,高级,会晤,特斯拉,股价,反弹,面临,传统,汽车厂,狙击,政协,今,闭幕,未来,成,泡沫,白宫,证实,中美,正,接洽,外交,会谈,特斯拉,的,反弹,和,大众汽车,的,追击,字幕,CPPCC,Concluds,Its,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,政协,闭幕,政治,前景,渺茫,白宫,证实,中美,正
政协,今,闭幕,未来,成,泡沫,白宫,证实,中美,正,接洽,外交,会谈,特斯拉,的,反弹,和,大众汽车,的,追击,王剑,每日,观察,来自,政协,今,闭幕,未来,成,泡沫,白宫,证实,中美,正,接洽,外交,会谈,特斯拉,的,反弹,和,大众汽车,的,追击,字幕,CPPCC,Concluds,Its,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,政协,闭幕,政治,前景,渺茫,白宫,证实,中美,正
参加,直播,的,网友,请,这边,快,来,拜登,政府,左右摇摆,的,对华政策,王剑,每日,观察,来自
请,大家,支持,大话,两会,号称,代表,人民,的,代表,委员,们,都,做,了,什么,三权,合一,文昭,王剑,陈小平,不再,将,英语,列为,主科,全面,取消,小学生,家庭作业,让,男孩,更,像,男孩,这是,今年,两会,的,吸睛,提案,而,北京,官场,硬推,爱国者治港,会,引发,哪些,反应
两会,期间,中国,股市,连续,大跌,本期,节目,分析,中国,宏观经济,状况,与,中国政府,经济,政策,对,中国,的,影响,互动,环节,网友,提供,许多,当地,经济,情况,非常,有,价值,中国,股市,暴跌,万亿美元,的,背后,是,货币,还是,财政,字幕,Behind,China,s,Trillions,Stock,Rout,王剑,每,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,两会,期间,中国,股市,连续,大跌,本期,节目,分析,中国,宏观经济,状况,与,中
中国,股市,暴跌,万亿美元,的,背后,是,货币,还是,财政,王剑,每日,观察,来自,中国,股市,暴跌,万亿美元,的,背后,是,货币,还是,财政,字幕,Behind,China,s,Trillions,Stock,Rout,王剑,每,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,两会,期间,中国,股市,连续,大跌,本期,节目,分析,中国,宏观经济,状况,与,中
参加,直播,的,网友,请,这边,快,来,两会,内望,中美,竞争,科技,战才,是,胜负,关键,王剑,每日,观察,来自
多么,痛,的,领悟,参与,过,烘培,活动,之后,觉得,以后,还是,上,蛋糕店,买,吧,累死累活,几小时,还要,洗,一堆,东西,最后,也,不,一定,好吃
参加,直播,的,网友,请,这边,快,来,两会,内望,外交,战狼,王毅,身段,放软,中共,反贪,不,起劲,了,王剑,每日,观察,来自
作为,中国,最,重要,的,一个,政治,事件,人大,政协会议,是,最,重要,的,政策,平台,决定,中国,的,大政方针,选举,和,立法,本期,新闻,茶座,讨论,大会堂,里,的,人大,政协会议,到底,怎么回事,网友,参与度,非常,高,精彩纷呈,新闻,茶座,大会堂,里,的,人大,政协会议,到底,怎么回事,All,About,Two,Sessions,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,作为,中国,最,重要,的,一个,政治,事件,人大,政协会议,是,最,重要,的,政策,平台
参加,直播,的,网友,请,这边,快,来,新闻,茶座,大会堂,里,的,人大,政协会议,到底,怎么回事,王剑,每日,观察,来自
年,第,周,要闻,精选,下周,前瞻,年,月,日,月,日,下周,前瞻,和,本周,要闻,精选,王剑,每日,观察,年,第,周,要闻,精选,下周,前瞻,视频,原,链接,突发,美国,抗疫,取得,重大突破,美国,科技,巨头,的,对华,AI,战略,郭树清,还是,不,满意,房地产,泡沫,两会,内望,地方,政府,日子,难过,要,哭穷,中国,接种,疫苗,万,不够,快
胡,叼,盘,的,新作,没有,新闻,我们,就,制造,新闻,胡,叼,盘,Show,this,thread
会员,专享,直播,两会,内望,习近平,为什么,对,内蒙古,下,重手,王剑,每日,观察,来自,会员,专享,直播,两会,内望,习近平,为什么,对,内蒙古,下,重手,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,会员,专享,直播,两会,内望,习近平,为什么,对,内蒙古,下,重手,更,多,精彩
参加,直播,的,网友,请,这边,快,来,两会,内望,解构,十四五,规划,王剑,每日,观察,来自
这是,邓小平,的,杰作,吧,年前,的,一条,人命,为了,她,的,性,自由
本期,节目,分析,人大,政协,三个,提案,这,三个,提案,引起,网友,的,巨大,反响,本期,节目,分析,这,三个,提案,背后,的,社会,背景,和,社会,现实,两会,内望,政协委员,提案,取消,中小学,英语,主科,炸锅,了,CPPCC,Members,Propose,To,Cancel,The,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,分析,人大,政协,三个,提案,这,三个,提案,引起,网友,的,巨大,反响
政协委员,提案,取消,中小学,英语,主科,炸锅,了,王剑,每日,观察,来自,两会,内望,政协委员,提案,取消,中小学,英语,主科,炸锅,了,CPPCC,Members,Propose,To,Cancel,The,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,分析,人大,政协,三个,提案,这,三个,提案,引起,网友,的,巨大,反响
典型,的,中国,方案,网友,大陆,快递,人员,暴力,分拣,包裹,像,扔,垃圾,环球,新闻
参加,直播,的,网友,请,这边,快,来,两会,内望,解读,李克强,政府,工作,报告,王剑,每日,观察,来自
法国,批准,央视国际,恢复,欧洲,播出,荒唐,两会,内望,人大,对,香港,选举制度,动刀,France,Approves,CGTN,Broadcast,License,王剑,每日,观察,法国,批准,央视国际,恢复,欧洲,播出,荒唐,两会,内望,人大,对,香港,选举制度,动刀,France,Approves,CGTN,Broadcast,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,法国,最高,视听,委员会,批准,了,CGTN,在,当地,落地,资格,意味着,CGT
请,转发,一个,法西斯,政权,不配,举办,冬奥会,我们,的,呼吁,鉴于,中共,在,香港,全面,执行,恶法,国安法,加紧,对,香港,民主,力量,的,镇压,月,日竟,全部,关押,几乎,所有,香港,重要,的,民主,力量,人士,香港,的,一国两制,早,已经,不,存在,现在,的,香港,不仅,一国两制,早已,不,存在,而且,已经,沦落,为,一个,大,监狱,Show,this,thread
参加,直播,的,网友,请,这边,快,来,法国,承认,落地,资格,CGTN,将,恢复,全,欧洲,播出,荒唐,两会,内望,人大,对,香港,选举制度,动刀,王剑,每日,观察,来自
那,也,是,大众传播,模式,不同,而已,可以,尝试,一下,需要,邀请,码,如果,需要,我,可以,给,你,对,clubhouse,不太,了解,呀,好像,是,小圈子,交流,吧,我,还是,喜欢,微博,推特,这种,面向,大众,的,软件
让,国民党,变成,泡沫,吧,希望,农民,们,睁,亮,眼睛,记住,这时候,谁,在,对,台湾,落井下石
两会,内望,政协,开幕,报告,不提,一国两制,香港,踢,出,经济,自由,榜单,缅甸,最,血腥,的,一天,王剑,每日,观察,来自,两会,内望,政协,开幕,报告,不提,一国两制,香港,踢,出,经济,自由,榜单,缅甸,最,血腥,的,一天,字幕,CPPCC,Starts,Annual,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,政协,今天,开幕,政协主席,汪洋,做,工作,报告,本期,节目,深入,剖析,政协,会
I,m,discussing,新闻,茶座,人民大会堂,里,的,两会,到底,怎么,开,Sunday,Mar,at,AM,EST,on,Join,us,新闻,茶座,人民大会堂,里,的,人大,政协,到底,怎么,开,Sunday,March,at,EST,with,王剑,每日,观察,Lucy,Wong,Amy,Ren,美希,中国,政治,的,透明度,越来越低,人大,政协会议,合称,两会,我们,用,新闻,茶座,的,方式,来,研讨,两会,里,的,中国,政治
中共,脱贫,表彰大会,的,自洽,与,逻辑,国资,洽购,苏宁,易购,国进民退,字幕,王剑,每日,观察,中共,脱贫,表彰大会,的,自洽,与,逻辑,国资,洽购,苏宁,易购,国进民退,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中共,月,日,举行,扶贫,表彰大会,习近平,说,中共,扶贫,成就,彪炳史册
参加,直播,的,网友,请,这边,快,来,两会,内望,地方,政府,日子,难过,要,哭穷,中国,接种,疫苗,万,不够,快,内蒙古,全面,关停,比特币,挖,矿业,王剑,每日,观察,来自
谢谢
非常,有力,的,分析,赞,他们,纪念,铁木真,纪念,皇太极,他们,甚至,纪念,李自成,和,张献忠,目标,就是,在,细分,范畴,内,找到,一星半点,能够,佐证,他们,自己,执政,合法性,的,依据,然而,把,这些,所谓,的,依据,拓展,开,再,串联,起来,恰好,就,能,全盘,一一对应,他们,在,夺取,政权,过程,中,的,类同,的,罪恶,反而,证明,他们,的,执政,根本,不,合法
参加,直播,的,网友,请,这边,快,来,突发,美国,抗疫,取得,重大突破,美国,科技,巨头,的,对华,AI,战略,郭树清,还是,不,满意,房地产,泡沫,王剑,每日,观察,来自
拜登,总统,宣布,已经,取得,足够,疫苗,在,五月,底,之前,为,所有,美国,成年人,接种,疫苗,好消息
时间,在,中国,一边,吗,字幕,What,Does,China,s,Future,Look,Like,王剑,每日,观察,时间,在,中国,一边,吗,字幕,What,Does,China,s,Future,Look,Like,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,过去,两年,中共,总书记,习近平,在,各种,场合,阐述,中国,未来,形势,时,总说
参加,直播,的,网友,请,这边,快,来,中国,两会,后天,开幕,气氛,萧杀,郭树清,还是,不,满意,房地产,泡沫,苏宁,易主,国进民退,的,真正,样本,王剑,每日,观察,来自
中国,经济,何时,超越,美国,成为,世界,第一,王剑,每日,观察,中国,经济,何时,超越,美国,成为,世界,第一,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,国家统计局,公布,年,中国,经济社会,发展,统计,公报,本期,节目,以
国家统计局,公布,年,中国,经济社会,发展,统计,公报,本期,节目,以此,为据,讨论,一个,议题,中国,经济,何时,超越,美国,这个,议题,涉及,中国,经济,态势,地缘,政治,格局,世界,经济趋势,和,美国,自身,发展,等,若干,方面,网友,积极参与,很多,真知灼见,中国,经济,何时,超越,美国,成为,世界,第一,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,国家统计局,公布,年,中国,经济社会,发展,统计,公报,本期,节目,以
参加,直播,的,网友,请,这边,快,来,中国,经济,何,时候,超越,美国,成为,世界,第一,王剑,每日,观察,来自
哈哈,炒饭,呢,应该,也,能,吧,我,看到,日本,人,叫,一碟,烧卖,然后,就,著,烧卖,吃,了,一碗,白饭
参加,直播,的,网友,请,这边,快,来,中共,政治局,为什么,向,习近平,述职,王剑,每日,观察,来自
转,I,just,delivered,my,speech,at,UN,Human,Rights,Council,requesting,the,High,Commissioner,to,investigate,UyghurGenocide,and,human,rights,violations,Show,this,thread
连坐,连坐,父母,坐牢,会,影响,几代人
美军,听到,了,吗,美军,统帅,听到,了,吗,缅甸,人民,我们,需要,美军,我们,需要,在,这个,世界,上,唯一,能,和,独裁,抗衡,的,美国,帮帮,我们,缅甸,吧
转给,全世界,帮,我,转给,全世界
这,期,节目,与,Clubhouse,同步,直播,新闻,茶座,数字,货币,对,中国,的,影响,王剑,每日,观察,来自
新闻,茶座,数字,货币,对,中国,的,影响,王剑,每日,观察,来自,新闻,茶座,数字,人民币,对,中国,意味着,什么,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,是,一个,新,的,尝试,通过,Clubhouse,和,You
参加,直播,的,会员,请,这边,快,来,会员,专享,直播,中国式,国家,治理,体制,王剑,每日,观察,来自
这个,可以,传播,ご,查,収,愿,い,ま,す
从,天津,中学,女,教师,的,骂人,风波,看,中国,的,教育,王剑,每日,观察,来自,从,天津,中学,女,教师,的,骂人,风波,看,中国,的,教育,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,网上,流传,一段,天津,女,教师,骂,学生,的,一段,录音,引起,轩然大波,本期,节
中共,月,日,举行,扶贫,表彰大会,习近平,说,中共,扶贫,成就,彪炳史册,本期,节目,分析,中国,真实,的,贫困,和,中共,自我吹嘘,的,逻辑,谬误,中共,脱贫,表彰大会,的,自洽,与,逻辑,国资,洽购,苏宁,易购,国进民退,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中共,月,日,举行,扶贫,表彰大会,习近平,说,中共,扶贫,成就,彪炳史册
陆克文,是,中国,论坛,专业户,每场,必到,澳洲,前,总理,陆克文,在,一场,讲座,上,发言,时,提醒,地缘,政治,地缘,经济,以及,国际,公共卫生,的,深远,变化,将,为,全球,带来,巨大,挑战,中美关系,是,这些,变化,的,核心,但,东南亚,各国,政府,必须,认清,一点,只要,大家,合作,便,能,塑造,和,管控,这些,挑战,显著,地,影响,区域,的,未来
I,m,discussing,新闻,茶座,数字,人民币,对,中国,意味着,什么,YouTube,同步,直播,with,Jerry,XD,and,Amy,Ren,Sunday,Feb,at,AM,EST,on,Join,us,新闻,茶座,数字,人民币,对,中国,意味着,什么,YouTube,同步,直播,Sunday,February,at,EST,with,王剑,每日,观察,Jerry,XD,Amy,Ren,猫,总,CATMAN,Lucy,Wong,矢板,明夫,Tinyfool,美希,Chris,Buckley,储百亮
本期,节目,多,主题,天下第一,村,华西村,暴雷,挤兑,原来,承诺,多年,息,结果,只,兑付,华为,是否,造,电动车,成为,关注,焦点,尽管,华为,自己,否认,但是,各种,传言,不,绝,凤凰卫视,人事,揭晓,刘长乐,保留,主席,位置,总裁,徐威,来自,上海,华西村,暴雷,挤兑,天下第一,村,风光,不再,华为,到底,造不造,电动汽车,凤凰卫视,人事,落定,刘长乐,留任,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,天下第一,村,华西村,暴雷,挤兑,原来,承诺,多年,息
华西村,暴雷,挤,提,天下第一,村,风光,不再,华为,到底,造不造,电动汽车,凤凰卫视,人事,落停,徐威任,总裁,刘长乐,留任,主席,来自,华西村,暴雷,挤兑,天下第一,村,风光,不再,华为,到底,造不造,电动汽车,凤凰卫视,人事,落定,刘长乐,留任,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,天下第一,村,华西村,暴雷,挤兑,原来,承诺,多年,息
今天,发生,两个,大,新闻,中国,将,延迟,退休年龄,节目,细述,背景,和,做法,作为,房地产,调控,措施,中,力度,最大,大,手段,自然资源,部,官员,宣布,重点,城市,增加,土地,供应,节目,分析,这个,措施,大,详情,和,影响,人,社部,延迟,退休,已经,定,了,政府,对,房价,祭,出,杀招,增加,土地,供应,China,Confirms,To,Raise,Retirement,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,今天,发生,两个,大,新闻,中国,将,延迟,退休年龄,节目,细述,背景,和,做
人,社部,延迟,退休,已经,定,了,政府,对,房价,出,杀招,了,增加,土地,供应,王剑,每日,观察,来自,人,社部,延迟,退休,已经,定,了,政府,对,房价,祭,出,杀招,增加,土地,供应,China,Confirms,To,Raise,Retirement,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,今天,发生,两个,大,新闻,中国,将,延迟,退休年龄,节目,细述,背景,和,做
谢谢,你,的,鼓励,整理,成,文字,是,好,主意,只是,以,现在,的,工作量,我,没有,时间,做,这个,事情,需要,安排,时间,专门,做,我,想想看,先生,的,高铁,扶贫,时间,在,中国,这边,吗,汇率,计生,稀土,战,房地产,数字,货币,等,财经,议题,以及,最近,会员,节目,的,解,刨,中国,系列,真的,令人,受益匪浅,自媒体,中能,出,其右者,无几,值得,反复,学习,但是,视频,听,过后,有时,会,忘,回头,去,找,不太好,找,如果,要是,能,把,这些,内容,编纂,成,文字,性,的,东西,可以,随时,翻阅,那,真是,功德无量
楼继伟,说,中国,财政,形势,极为,严峻,债务,不可,持续,王剑,每日,观察,来自,楼继伟,说,中国,财政,形势,极为,严峻,债务,不可,持续,字幕,China,s,Current,Financial,Situation,王剑,每日,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,楼继伟,是,朱镕基,的,爱将,也,是,财政部,任期,最长,的,部长,他,说,中国,财政
过去,两年,中共,总书记,习近平,在,各种,场合,阐述,中国,未来,形势,时,总说,时,与,势,在,中国,一边,本期,节目,从,中国,经济,发展趋势,中国,国内,政治形势,和,中国,外部环境,等,三个,维度,分析,中国,的,趋势,总结,时,与,势,究竟,是否,在,中国,一边,时间,在,中国,一边,吗,字幕,What,Does,China,s,Future,Look,Like,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,过去,两年,中共,总书记,习近平,在,各种,场合,阐述,中国,未来,形势,时,总说
谢谢,Six,weeks,ago,of,people,over,in,the,US,had,gotten,one,COVID,vaccine,shot,Today,that,number,stands,at,nearly
参加,直播,的,网友,请,这边,快,来,中共,脱贫,表彰大会,的,自洽,与,逻辑,国资,洽购,苏宁,易购,国进民退,王剑,每日,观察,来自
不,把,士兵,当人,看待,被,推上,神坛,的,边防,官兵,中,印,边境,冲突,相隔,个,月,中方,突然,宣布,有,名,解放军,在,事件,中,阵亡,随之,以来,的,是,一连串,造神,行动,这,条,视频,就是,其中,之一,片中,士兵,的,脸,严重,脱皮,嘴唇,严重,干裂,官方,解读,为,勇敢,刻苦耐劳,的,象征,但,也,有,网民,质疑,把,这些,年轻人,送到,气候,极端,的,高原,或,边陲,为何,没有,基本,防护
参加,直播,的,网友,请,这边,快,来,美国,联手,台日,韩澳,打造,去,中国化,供应链,比特币,暴跌,再,反弹,多万,散户,爆仓,来回,割,北京,启动,两会,安保,十万人,巡逻,王剑,每日,观察,来自
此曲,仍旧,百试,不爽,放之四海而皆准,所以,无论,左派,右派,或,其他,什么,派别,不管,打着,红旗,白旗,或,其他,什么,旗帜,只要,对,上述,三部曲,产生共鸣,就,与,所,标榜,的,民主自由,法治,相距,十万八千里,而,集权,独裁,人治,也,就,近在咫尺,了,一,刻意,制造,分裂,分裂,社会,撕裂,族群,挑起,冲突,煽动,民众,斗,民众,制造,分裂,即,制造,混乱,便于,乱,中,谋事,火中取栗,此曲,通常,成为,夺权,行动,的,发动机,与,加油站,当年,希特勒,和,纳粹党,就是,借着,分裂,上台,的,二,鼓吹,爱国主义,将,政敌,称之为,卖国,者,人民,的,敌人,将,有利于,自己,的,非法,暴力,活动,粉饰,为,爱国,行为
一,刻意,制造,分裂,分裂,社会,撕裂,族群,挑起,冲突,煽动,民众,斗,民众,制造,分裂,即,制造,混乱,便于,乱,中,谋事,火中取栗,此曲,通常,成为,夺权,行动,的,发动机,与,加油站,当年,希特勒,和,纳粹党,就是,借着,分裂,上台,的,二,鼓吹,爱国主义,将,政敌,称之为,卖国,者,人民,的,敌人,将,有利于,自己,的,非法,暴力,活动,粉饰,为,爱国,行为
本期,节目,多,主题,分析,中国,外汇管理局,是否,放宽,了,个人,外汇,投资,管制,中国,正在,规划,磁悬浮,高铁,项目,香港,财政预算,出现,了,维稳,经费,财政赤字,再创新高,香港,正在,蜕变,为,一个,普通,的,中国,城市,中国,会,放宽,个人,外汇,投资,管制,吗,中国,正在,规划,磁悬浮,超级,高铁,香港,财政预算,出维稳,经费,荣景,不再,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,分析,中国,外汇管理局,是否,放宽,了,个人,外汇,投资
中国,会,放宽,个人,外汇,投资,管制,吗,中国,正在,规划,磁悬浮,超级,高铁,香港,财政预算,出维稳,经费,荣景,不再,王剑,每日,观察,来自,中国,会,放宽,个人,外汇,投资,管制,吗,中国,正在,规划,磁悬浮,超级,高铁,香港,财政预算,出维稳,经费,荣景,不再,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,分析,中国,外汇管理局,是否,放宽,了,个人,外汇,投资
中国,特征,根深蒂固,的,大一统,非黑,即,白,的,世界观,无法,抛弃,的,儒家,传统,强权,就是,真理,的,逻辑,是,每个,自,认为,是,中国人,的,中国人,无法,抛弃,无法,逾越,的,珠穆朗玛峰,这,四点,无法,抛弃,就,无法,成为,正常人,也,更加,不,可能,走向,文明,转帖
香港,有维稳,经费,了,这,就是,变化,最新,港府,预留,亿元,作,国安,维稳费,政府,在,新,一份,预算案,披露,预留,亿元,作,未来,数年,维护,国家安全,的,开支,及,相关,编制,预,但,并,无,提供,详情,今次,是,港府,自,国安法,去年,月,日,生效,后,首度,披露,有关,预算
本期,节目,解读,今年,中央,号,文件,涉及,的,农业,农村政策,分析,中国,乡村,衰败,的,原因,和,中共,政策,的,关联,另外,人民大学,教授,金灿荣,建议,中国,利用,稀土,作为,攻击,美国,的,工具,本期,节目,通过,稀土,产业链,的,变化,分析,金灿荣,的,建议,到底,有没有,效果,中央,号,文件,能,振兴,衰败,的,中国,乡村,稀土,价格,飙升,中国,打,稀土,牌,前景,如何,Can,Central,Doc,Revital,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,解读,今年,中央,号,文件,涉及,的,农业,农村政策,分析,中国,乡
稀土,价格,飙升,中国,打,稀土,牌,前景,如何,中央,号,文件,能,振兴,衰败,的,中国,乡村,王剑,每日,观察,来自,中央,号,文件,能,振兴,衰败,的,中国,乡村,稀土,价格,飙升,中国,打,稀土,牌,前景,如何,Can,Central,Doc,Revital,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,解读,今年,中央,号,文件,涉及,的,农业,农村政策,分析,中国,乡
福奇,有,不可,推卸,的,责任,福奇,博士,说,我们,做,得,比,其他,任何,国家,都,糟糕,我们,是,一个,高度发达,的,富裕,国家
过去,两年,中共,总书记,习近平,在,各种,场合,阐述,中国,未来,形势,时,总说,时,与,势,在,中国,一边,本期,节目,从,中国,经济,发展趋势,中国,国内,政治形势,和,中国,外部环境,等,三个,维度,分析,中国,的,趋势,总结,时,与,势,究竟,是否,在,中国,一边,时间,在,中国,一边,吗,字幕,What,Does,China,s,Future,Look,Like,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,过去,两年,中共,总书记,习近平,在,各种,场合,阐述,中国,未来,形势,时,总说
时间,在,中国,一边,吗,拜登,万亿,救援,计划,本周,众院,过会,来自,时间,在,中国,一边,吗,字幕,What,Does,China,s,Future,Look,Like,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,过去,两年,中共,总书记,习近平,在,各种,场合,阐述,中国,未来,形势,时,总说
英国,厉害,美国,也,不错,以色列,优秀,Coronavirus,vaccine,doses,given,per,people,Israel,UAE,UK,US,Turkey,Poland,Norway,Spain,Germany,Italy,France,Canada,Brazil,China,Russia,Saudi,Mexico,India,Indonesia,Our,World,in,Data
这个,有些,猛,不要,勉强,啊
参加,直播,的,网友,请,这边,快,来,今年,中国,居民,医保,要,涨价,了,深圳,楼市,成交,暴跌,政府,干预,效应,显现,王剑,每日,观察,来自
哈哈哈哈,江西人,飘过,自贡,的,微辣,是,重庆,的,中辣,成都,的,特辣,湖南,的,微微,辣,江西,的,不辣,湖北,的,我,的,妈
转发,求,转发
中国,四处,拘捕,质疑,官方,公布,中印冲突,中,牺牲,官兵,人数,与此同时,中共,来看,党庆,年,的,序幕,总书记,习近平,要求,全党,学,党史,本期,节目,分析,这,两者之间,内在,关联,杨洁篪,王毅,崔天凯,三名,中国,对美,关系,主将,小时,内向,美国,喊话,背后,有,什么,政治,用意,四处,拘捕,网民,和,习近平,的,学,党史,运动,中国,外交,主将,小时,轮流,对美,喊话,急,了,北京,继续,大力,拆毁,香港,一国两制,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,中国,四处,拘捕,质疑,官方,公布,中印冲突,中,牺牲,官
四处,拘捕,质疑,中印冲突,的,网民,和,习近平,要求,学习,党史,中国,外交,主将,小时,轮流,对美,喊话,急,了,北京,继续,大力,拆毁,香港,一国两制,王剑,每日,观察,来自,四处,拘捕,网民,和,习近平,的,学,党史,运动,中国,外交,主将,小时,轮流,对美,喊话,急,了,北京,继续,大力,拆毁,香港,一国两制,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,中国,四处,拘捕,质疑,官方,公布,中印冲突,中,牺牲,官
令人,敬佩,的,工作,谢谢,Quote,Tweet,中国,文字狱,事件,盘点,Oct,原来,今天,是,我,开,推,一周年,纪念日,那,我,将,这,一年,收集,到,的,约,份,因言,获罪,判决书,分享,出来,绝大多数,通过,公开,渠道,获取,因此,不是,什么,机密文件,但,有,很大,一部分,已经,成为,了,绝版,文件,因为,中国,裁判,文书,网,喜欢,删,文书,因此,那些,在,文书,网,搜,不到,内容,而,说,我,造谣,的,人,可以,shut,up,了,Show,this,thread
年,月,日,月,日,下周,前瞻,和,本周,要闻,精选,年,月,日,月,日,下周,前瞻,和,本周,要闻,精选,王剑,每日,观察,年,第,周,要闻,精选,视频,原,链接,华为,养猪,任正非,说,不靠,手机,也,能活,中国,新规,参与,非法,集资,后果自负,峰会,讨论,中国,议题,世卫,专家组,在,武汉,的,收获,有,价值,吗,中国,假,疫苗,有,多,严重,美国版,限电,万家
反右,呢,严打,呢,精神污染,呢,自由化,呢,当年,我,在,浙江,慈溪,一家,公司,打工,早晨,去,工厂,的,路上,听到,了,哀乐,知道,是,老,邓死,了,当天,写下,一个,挽联,用,传真,发给,了,美国之音,作为,评论,功过,三七,邓公,聪明一世,是非,六四,小平,糊涂一时
参加,直播,的,网友,请,这边,快,来,会员,专享,直播,全国人大,一个,粗糙,的,国家,王剑,每日,观察,来自
稳定,币,怎么,是,加密,货币,呢,请,先,搞清楚,属性,再,发言,加密,货币,里,有,好几种,稳定,币,直接,一,比,一对,标,美元,方便,交易,使用,例如,usdt,usdc,dai
是,加密,货币,和,美元,挂钩,又,不是,美元,跑,去,和,加密,货币,挂钩,对,吧
如果,加密,货币,和,美元,挂钩,就,失去,加密,货币,特征,了,吧,Heard,a,rumor,some,crypto,coin,was,pegging,the,dollar,Show,this,thread
玩笑,别往,心里,去
看来,你,不,知道,什么,是,彩蛋
会员,直播,有,彩蛋,鉴于,最近,会员,直播,在线,人数,不足,今天,会员,直播,将,有,彩蛋,请,各位,会员,踊跃,参加,彩蛋,哟,王剑,敬启
参加,直播,的,网友,请,这边,快,来,中国银行,资产,恶化,销账,万亿,银,保监会,再,收紧,网络,贷款,东三省,人口危机,有,多,严重,王剑,每日,观察,来自
需要,墙外,电话
在,另外,一个,房间,有,一位,网友,指出,量子,计算,并,不,擅长,挖矿,这,和,计算,方式,有关,就是说,量子,计算,破解,比特币,是,对,量子,计算,的,误读,Clubhouse,有,这么,一个,群,量子,计算,会,破解,比特币,吗,不明,觉厉,有,请,方家,科普
干,的,好,最新消息,拜登,代表,美国政府,为,二战,中,被,关到,集中营,的,美籍,日本,人,道歉
谢谢,你,的,情况,民主,政治,的,优点,就是,大家,能,说话,真相,盖,不住,谢谢,王老师,耐心,回复,我,也,在,德州,达拉斯,亲身经历,了,我,住,的,区域,没有,视频,中,那家,幸运,遇到,了,间断性,停电,水,和,煤气,正常,供应,德州,政府部门,迅速,应对,确保,医院,等,重要,部门,供电,城市,开放,取暖,中心,现在,恢复正常,这次,雪暴,中,损坏,部分,房屋,保险公司,承担,德州,人民,是,水深火热,还是,安居,如意,应该,有,答案,了
本期,节目,分析,拜登,总统,月,是,日,的,讲话,这,是,他,就任,美国,总统,以来,首次,完整,地,表达,对,中美关系,的,定位,和,性质,这是,一次,重要,的,讲话,另外,本期,节目,分析,美国,逐渐,形成,的,对华,战略,小院,高墙,梳理,这个,战略,的,形成,过程,特点,和,效应,并,与,之,对比,川普,政府,对华政策,拜登,政府,对华,战略,小院,高墙,拜登,我们,必须,长期,与,中国,战略,竞争,但,不,陷入,冷战,Biden,Administration,s,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,分析,拜登,总统,月,日,的,讲话,这,是,他,就任,美国,总统,以来
拜登,政府,对华,战略,小院,高墙,拜登,我们,必须,长期,与,中国,战略,竞争,但,不,陷入,冷战,王剑,每日,观察,来自,拜登,政府,对华,战略,小院,高墙,拜登,我们,必须,长期,与,中国,战略,竞争,但,不,陷入,冷战,Biden,Administration,s,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,分析,拜登,总统,月,日,的,讲话,这,是,他,就任,美国,总统,以来
这,就是,左媒,帮,你,发声,呢,观点,随着,新冠病毒,的,传播,我,开始,害怕,上下班,的,路程,陌生人,用,肩膀,撞,我,有人,用长,雨伞,的,金属,尖头,捅,我,喊,着,滚回,中国,去,大,流行,期间,美国,针对,亚裔,的,暴力,激增,而,反,亚裔,情绪,早已,融入,美国,的,社会,结构,许多,人,刻意,忽略,亚裔,的,痛苦,将,针对,亚裔,的,种族主义,正常化,Show,this,thread
缺乏,常识,拜登,刻意,推高,汽油价格,坑害,美国,消费者,发票,照,显示,德州,去年,月,汽油,每加仑,美元,川普,任内,今年,月,每加仑,美元,拜,登上,台
问,一下,天安门,的,亡灵,同意,吗,相对,于,那些,昏君,邓小平,是,个,开明,的,领导者,至少,打开,了,国门,让,十几亿,人口,吃饱,了,肚子,比,一尊,强,了,许多
本期,节目,综合,分析,中国,人口,从,新生儿,到,结婚,率,从,育儿,成本,到,生育,政策,等,层面,分析,中国,面临,巨大,人口危机,另外,本期,节目,分析,拜登,政府,为什么,陷入,资助,武汉病毒,研究所,的,丑闻,人口危机,面前,中国,生育,政策,出现,松动,拜登,政府,怎么,资助,武汉病毒,所,Has,China,Loosened,Its,Birth,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,综合,分析,中国,人口,从,新生儿,到,结婚,率,从,育儿,成本,到,生育,政
参加,直播,的,网友,请,这边,快,来,中国,生育,政策,出现,松动,拜登,政府,怎么,资助,武汉病毒,所,美国,驻华大使,反应,的,信息,王剑,每日,观察,来自
你,打,这些,文字,出来,感觉,很爽,吗,我,看着,心里,颤抖,这些,奴隶,的,小,儿女,未来,都,是,二代,们,的,人口,红利,和,老,领导,的,活体,器官,库
参加,直播,的,网友,请,这边,快,来,人民银行,收紧,货币政策,楼市,股市,受压,香港,BNO,政策,两周,签证,千人,茅台,总工,提名,中国工程院,院士,世卫,顾问,武汉病毒,所实,泄露,并非,是,阴谋论,王剑,每日,观,来自
这是,去年,月,发生,的,事情,这,不算什么,大,新闻,真的,吗
参加,直播,的,网友,请,这边,快,来,美国,疫情,寒冬,正在,过去,中国,放行,美国,驻港,领事馆,物业,交易,中国,鼓励,农业,转基因,技术,风险,巨大,王剑,每日,观察,来自
这,就是,中文,媒体,批评,的,左媒,CNN,打假,中,哈哈
美国国防部,针对,中国,调整,全球,军事,部署,王剑,每日,观察,来自,美国国防部,针对,中国,调整,全球,军事,部署,字幕,Pentagon,Rethinking,How,To,Array,Forces,To,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,美国,国防部长,奥斯汀,宣布,对,美军,全球,态势,进行,为期,一个月,的,审核,形
谢谢
参加,直播,的,网友,请,这边,快,来,非洲,猪瘟,卷土重来,农科院,泄漏,病毒,事故,拜登,到底,怎么,看,中国,的,王剑,每日,观察,来自
这是,一场,灾难,拜登,的,对华政策,麻烦,大,了,Why,is,Joe,Biden,trying,to,explain,away,China,s,human,rights,violations,While,discussing,China,s,actions,in,Hong,Kong,and,the,genocide,against,Uighurs,Biden,disgracefully,says,culturally,there,are,different,norms
拜登,政府,推出,移民,改革,法,万,非法,移民,入籍,华尔街日报,红,二代,秘密,持股,蚂蚁,集团,涉及,江泽民,贾庆林,川普,突然,尖刻,攻击,麦康奈尔,王剑,每日,观察,来自,华尔街日报,红,二代,秘密,持股,蚂蚁,集团,涉及,江泽民,贾庆林,川普,突然,尖刻,攻击,麦康奈尔,拜登,政府,推出,移民,改革,法,万,非法,移民,入籍,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,多个,主题,拜登,政府,本周,退出,隐瞒,改革,法案,万非
拜登,政府,推出,移民,改革,法,万,非法,移民,入籍,川普,突然,尖刻,攻击,麦康奈尔,王剑,每日,观察,来自,华尔街日报,红,二代,秘密,持股,蚂蚁,集团,涉及,江泽民,贾庆林,川普,突然,尖刻,攻击,麦康奈尔,拜登,政府,推出,移民,改革,法,万,非法,移民,入籍,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,多个,主题,拜登,政府,本周,退出,隐瞒,改革,法案,万非
美国版,限电,万,家庭,挨冻,比特币,突破,万美元,中国,武装,海警,船,进入,钓鱼岛,北约,平台,上,的,欧美,博弈,王剑,每日,观察,来自,美国版,限电,万,家庭,挨冻,比特币,突破,万美元,中国,武装,海警,船,进入,钓鱼岛,北约,平台,上,的,欧美,博弈,字幕,US,Power,Outage,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,美国版,限电,造成,万,家庭,挨冻,本期,节目
世卫,专家组,在,武汉,的,收获,有,价值,吗,中国,假,疫苗,有,多,严重,王剑,每日,观察,来自,世卫,专家组,在,武汉,的,收获,有,价值,吗,中国,假,疫苗,有,多,严重,字幕,What,WHO,s,Experts,Learned,From,Their,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,世卫,调查组,在,武汉,的,调查,正在,成为,西方,国家,向,中国,施加压力,的,抓手
华为,养猪,任正非,说,不靠,手机,也,能活,中国,新规,参与,非法,集资,后果自负,峰会,讨论,中国,议题,王剑,每日,观察,来自,华为,养猪,任正非,说,不靠,手机,也,能活,中国,新规,参与,非法,集资,后果自负,峰会,讨论,中国,议题,字幕,Huawei,Smart,Pig,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,通过,华为,养猪,项目分析,华为,目前,的,处境
新闻,茶座,吐槽,春晚,王剑,每日,观察,来自,新闻,茶座,吐槽,春晚,字幕,Spring,Festival,Gala,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,是,新闻,茶座,吐槽,春晚,作为,央视,的,王牌,节目,春晚,今年,不
武汉,过年,菊花,卖断,市,的,真相,中美,角力,供应链,安全,再起,烽烟,央视,面临,欧洲,全面,停播,Chrysanthemums,Are,Sold,Out,In,Wuhan,王剑,每日,观察,武汉,过年,菊花,卖断,市,的,真相,中美,角力,供应链,安全,再起,烽烟,央视,面临,欧洲,全面,停播,字幕,Chrysanthemums,Are,Sold,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,武汉,过年,菊花,卖断,市,背后,多,悲惨,故事,美
参加,直播,的,会员,请,这边,快,来,会员,专享,直播,谈谈,中国,官场,之,国务院,王剑,每日,观察,来自
川普,第二次,弹劾案,最终,投票,川普,被判,无罪,弹劾,失败
本期,节目,多,主题,武汉,过年,菊花,卖断,市,背后,多,悲惨,故事,美国,超,微电脑,的,服务器,被,植入,芯片,引发,中美,供应链,风险,议题,CGTN,被,英国,吊销,播出,牌照,面临,欧洲,全面,停播,的,局面,武汉,过年,菊花,卖断,市,的,真相,中美,角力,供应链,安全,再起,烽烟,央视,面临,欧洲,全面,停播,字幕,Chrysanthemums,Are,Sold,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,武汉,过年,菊花,卖断,市,背后,多,悲惨,故事,美
武汉,过年,菊花,卖断,市,中美,角力,供应链,安全,再起,烽烟,央视,面临,欧洲,全面,停播,王剑,每日,观察,来自,武汉,过年,菊花,卖断,市,的,真相,中美,角力,供应链,安全,再起,烽烟,央视,面临,欧洲,全面,停播,字幕,Chrysanthemums,Are,Sold,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,武汉,过年,菊花,卖断,市,背后,多,悲惨,故事,美
今天,恢复正常,播出,王老师,今天,有,直播,吗
不是,留港,不留,人,吗,怎么,怕人,跑光,了,香港政府,拟,法律,修正案,禁止,任何,个人,离开,香港
滑雪场,留念,陪,太子,读书,型,女儿,已经,在,雪道,上,了
干嘛,要,孩子,学,中文
请,参加,直播,的,网友,按时,到场,欢迎,欢迎,过大年,直播,王剑,每日,观察,来自
拜年,拜年,过年,好,and,others,给,您,拜年,啦,祝您,和,家人,牛,年,大吉
关于,过大年,直播,及,春节,休息,的,安排,本频道,将,于,月,日,直播,一,的,时段,进行,过大年,直播,是,北京,时间,的,晚上,欢迎,网友,参加,这次,过大年,直播,我会,在,直播间,包,饺子,并,与,网友,现场,互动,现场,还有,神秘,嘉宾,鉴于,我,的,咳嗽,尚未,痊愈,决定,美国,东岸,时间,的,月,日,直播,二,暂停,一次,月,日,直播,一,和,直播,二,暂停,正常
参加,直播,的,网友,请,这边,快,来,拜登,宣布,制裁,缅甸,军方,五角大楼,成立,中国,战略,小组,白宫,澄清,孔子学院,政策,王剑,每日,观察,来自
正确,如果,这次,仍然,不敢,公布,真实,的,人口,数据,而是,要,保持数据,连续性,那么,最大,的,受害者,是,中国人民,和,中国政府,各项政策,将,建立,在,错误,的,人口,数据,基础,上,中国政府,将,很,被动
本期,节目,两个,主题,拜登,政府,放生,孔子学院,中国,持续,收紧,房地产,政策,严查,经营,贷,资金,流入,房地产,市场,拜登,政府,放生,孔子学院,中国,房地产,政策,继续,收紧,严查,经营,贷,入市,Biden,Drifts,Away,From,Tracking,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,两个,主题,拜登,政府,放生,孔子学院,中国,持续,收紧
中国,房地产,政策,继续,收紧,严查,经营,贷,入市,拜登,政府,放生,孔子学院,王剑,每日,观察,来自,拜登,政府,放生,孔子学院,中国,房地产,政策,继续,收紧,严查,经营,贷,入市,Biden,Drifts,Away,From,Tracking,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,两个,主题,拜登,政府,放生,孔子学院,中国,持续,收紧
拜登,悄悄,撤回,了,特朗普,行政当局,提出,的,要求,学校,和,大学,披露,与,这些,具有,中国政府,影响力,代理人,的,伙伴关系,的,规则,什么,意思,has,warned,about,China,s,Communist,Party,using,ConfuciusInstitute,to,infiltrate,American,schools,But,now,Biden,quietly,withdrawn,rule,proposed,by,Trump,admin,to,require,schools,universities,to,disclose,their,partnerships,with,these,agents,of,Chinese,govt,influence
参加,直播,的,网友,请,这边,快,来,参议院,投票,弹劾,川普,合宪,美军,在,南海,双,航母,演习,中国,农民工,恶意,讨薪,政府,的,凉,薄,与,刻毒,王剑,每日,观察,来自
大嘴巴,啊,呸,要求,拜登,给,你,打电话,川普,给,你,打电话,还,差不多,都,娶,三个,老婆,都,装,逼,都,是,老板,都,口喊,爱国,实则,盗国,都,爱,习近平
参加,直播,的,网友,请,这边,快,来,凤凰卫视,大,地震,中共,全面,接管,刘长乐,黯然,退场,王剑,每日,观察,来自
谢谢
本期,节目,多,主题,深圳,公布,二手房,参考价,意图,影响,市场,分析,前因后果,川普,弹劾案,明天,开庭,梳理,胜负手,关键点,英国,调查,名,学者,涉嫌,无意,中向,中国政府,提供,敏感,武器,技术,中英关系,冰冻,深圳,房地产,重磅,政府,公布,市场,参考价,川普,弹劾案,胜负,如何,英国,开始,抓,通共,内,鬼,Shenzhen,Releases,hand,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,深圳,公布,二手房,参考价,意图,影响,市场,分析
深圳,房地产,重磅,政府,公布,市场,参考价,川普,弹劾案,胜败,何如,英国,开始,抓,通共,内,鬼,来自,深圳,房地产,重磅,政府,公布,市场,参考价,川普,弹劾案,胜负,如何,英国,开始,抓,通共,内,鬼,Shenzhen,Releases,hand,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,深圳,公布,二手房,参考价,意图,影响,市场,分析
真的,吗,继,佛州,之后,德州,将,立法,阻,科技,巨头,言论,审查,德州,州长,阿博特,周日,月,日,表示,他,正,与,德州,州,议员,一起,制定,一项,法案,以,防止,科技,巨头,根据,其,政治,观点,对,用户,的,内容,进行,限制
参加,直播,的,网友,请,这边,快,来,拜登,说,我,了解,习近平,中国,人口,出生率,之谜,Clubhouse,终于,被,墙,特斯拉,政府,约谈,王剑,每日,观察,来自
侮辱,了,设计,历时,个,月,汇聚,了,这么,多,精英,设计,出,这么,俩个,东东,不知,是,污辱,了,人,还是,污辱,了,牛
请,转发,林耶凡,我,可能,是,中国,最,不,欢迎,的,选美,皇后
除了,中文,媒体,在,炒作,这个,议题,哪里,有,这种,苗头,呢,可笑,美国,是,如何,避免,这种,军队,政变,的
大家,要,承认,汉语,教育,是,失败,的,它,剥夺,了,我们,的,想象力,孩子,是,用,直,心,思考,从,修道,的,角度,而言,是,近于,道,的,只是,孩子,自己,并不知道,成年人,修道,得花,无数,倍,的,精力,与,心血,才能,重返,此,天真
加油,吧,缅甸,人民,仰光,历史,再次,重演
怎么,帮,他们,一把,针对,缅甸,政变,很多,华川,粉,内心,非常,挣扎,如果,反对,军事政变,不,就,承认,军方,的,大选,舞弊,说,是,虚假,的,这,不是,打,自己,脸,吗,因为,川粉,一直,对,美国,大选,舞弊,确信无疑,而,如果,不,反对,军事政变,自己,又,走向,了,民主,对立面,跟,他们,最恨,的,共匪,五毛,合流,了,那些,对,美国,大选,舞弊,振振有词,的,川,粉们,现在,只能,沉默无语,辗转反侧,Show,this,thread
我,还,在,等,哟
找,纽约时报,原文
统一,回复,一下,开通,之后,有,两个,邀请,码,瞬间,用,掉,了,抱歉,无法,提供,给,各位,另外,还,在,学习,怎么,使用,这个,平台,我会,尽快,掌握,并且,开房间,和,大家,交流,开通,clubhouse,账号,和,推特,一样,开通,了,的,网友,可以,来,找,我
抱歉,已经,用,完,了
会员,节目,从,本期,开始,系统地,介绍,中国,的,政治体制,经济体制,农村,社会,城市,运行,管理,中共党史,等成,系统,的,专题,进行,规划,请,会员,留意,会员,专享,直播,谈谈,中国,官场,之,中共中央,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,会员,节目,从,本期,开始,系统地,介绍,中国,的,政治体制,经济体制,农村,社
会员,专享,直播,谈谈,中国,官场,之,中共中央,王剑,每日,观察,来自,会员,专享,直播,谈谈,中国,官场,之,中共中央,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,会员,节目,从,本期,开始,系统地,介绍,中国,的,政治体制,经济体制,农村,社
你,这,是,在,搓,火,吗,让,汉人,和,维吾尔,人干,起来,险恶,罪过,罪过,汉人,这,是,和,Ｃ,Ｃ,Ｐ,一起,造孽
李文亮,医生,周年,祭,布林肯,与,杨洁篪,通话,的,含义,下周,前瞻,王剑,每日,观察,来自,李文亮,医生,周年,祭,布林肯,与,杨洁篪,通话,的,含义,下周,前瞻,字幕,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,武汉,中心医院,眼科医生,李文亮,去年,月,日,病逝,亿万,网民,为,他,的,死
谢谢,你,的,关心
参加,直播,的,网友,请,这边,快,来,白宫,正,与,盟友,讨论,抵制,北京,冬奥会,拜登,刺激,经济,方案,进入,众院,立法,程序,王剑,每日,观察,来自
正在,用,谢谢
好样,的,民主,必胜,缅甸,铁路,公司,今天,宣布,如果,军方,不,在,小时,内,将,政权,移交,合法政府,缅甸,铁路,公司,最快,将,于,日,上午,宣布,全国,总罢工,缅甸,国家,航空公司,的,飞行员,机组,以及,地勤人员,周四,中午,宣布,无限期,罢工,他们,在,公告,中,声称,宁可,三年,不,拿,工资,也,要,罢工,到,军方,将,政权,移交,为止,目前,缅甸,航班,全部,瘫痪
参加,直播,的,网友,请,这边,快,来,军情,处,驱逐,名,中国,间谍,英国,开始,动手,了,吗,王剑,每日,观察,来自
还,没有,开通,没有,邀请,码,呢
这是,一段,讽刺,文,吗,这么,娱乐性,过去,一年,中国,动员,全党,渗入,到,私营部门,和,亿,人口,中,对大,流行病,展开,了,一场,人民战争,并,取得,了,胜利,这一,成功,已,让,中国,在,经济,和,外交,上,处于,有利,地位,反击,美国,和,其他,担忧,其,不可,阻挡,的,崛起,的,国家,这一,成功,也,让,习近平,更,有,信心,他,将,中国,经验,作为,榜样,提供,给,他国,Show,this,thread
这个,女人,就是,现在,红十字会,会长,啥,叫,恬不知耻
美国,总统,拜登,到,美国国务院,发表,外交政策,演讲,本期,节目,分析,拜登,讲话,宣示,的,全球战略,重点,是,对华政策,问题,是,拜登,对华政策,怂,了,吗,美国,增加,难民,名额,至,万,看,拜登,怎么,回应,习近平,喊话,Biden,Vows,To,Allow,More,Refugees,Into,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,美国,总统,拜登,到,美国国务院,发表,外交政策,演讲,本期,节目,分析,拜登,讲
美国,增加,难民,名额,至,万,看,拜登,怎么,回应,习近平,喊话,王剑,每日,观察,来自,美国,增加,难民,名额,至,万,看,拜登,怎么,回应,习近平,喊话,Biden,Vows,To,Allow,More,Refugees,Into,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,美国,总统,拜登,到,美国国务院,发表,外交政策,演讲,本期,节目,分析,拜登,讲
Clubhouses,已经,装好,了,哪位,网友,能,给,个,邀请,呗,谢谢,啦
唯,努力,工作,尔,王,Sir,权威,主义,杀到,如此,多人,安心,新闻,安在
我,还,没,通过,呢
关注,我于,年,月,日,上午,出狱,被,莫须有,的,罪名,寻衅滋事,罪,一审判决,年,个,月,不服,判决,关押,一年,个,月,被,取保候审,等待,二审,判决,裁定,因为,是,做,的,无罪,辩护,现在,案子,在,上诉,阶段,出狱,后,所有,的,物品,被,继续,扣押,连,身份证,也,不,归还,现在,人,还,在,南京,第三,看守所,附近,无法,走动
从,自媒体,到,字幕组,从,数字,极权,到,中共,大,习近平,的,年,王剑,每日,观察,来自,从,自媒体,到,字幕组,从,数字,极权,到,中共,大,习近平,的,年,字幕,Xi,Jinping,s,Digital,Totalitarian,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国,四大,部门,联合,挂牌,督办,查处,人人,字幕组,这个,案件,和,封杀,自媒体
中共,能,做到,吗,过去,一年,我们,的,防疫,做到,世界,最好,经济,成长,率领,先,所有,已,开发,国家,今年,政府,决定,持续,加码,补贴,育儿,家庭,替,所有,爸爸妈妈,减,负担,增,福利
好,的,谢谢
感动,如果,你,跟,村夫,交谈,不,离,谦卑,之态,与,王侯,散步,不露媚,之颜,孩子,你,就,会,在,低眉,与,抬头,之间,感受,到,人格,的,尊严,和,伟大,英国,约瑟夫,鲁德,亚德,吉卜林
中国,头部,房企,华夏,幸福,千亿,暴雷,房企,资金,危局,王剑,每日,观察,来自,中国,头部,房企,华夏,幸福,千亿,暴雷,房企,资金,危局,字幕,Debt,Crisis,of,China,Fortune,Land,Develo,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,年,中国,房地产,百强,企业,排名,的,开发商,华夏,幸福,债务,暴雷
刻舟求剑,余杰,当年,写过,一篇,文章,称,昂山,素季,是,亚洲,最美,的,女人,现在,是不是,在,庆幸,昂山,素季,被,军政府,抓,起来
人口,专家,认为,随着,中国,新生儿,数量,急剧,下跌,中国,人口,塌陷,已经,到来,将,加剧,老龄化,并,改变,中国,社会,发展,进程,本期,节目,分析,中国,人口,趋势,和,影响,另外,本期,节目,总结,中国,各地,两会,召开,之后,地方,政府,对,今年,经济,增长,对,预期,远,低于,外界,的,估计,中国,人口,塌陷,已经,来临,地方,政府,经济,目标,审慎,China,s,Looming,Crisis,A,Shrinking,Populatio,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,人口,专家,认为,随着,中国,新生儿,数量,急剧,下跌,中国,人口,塌陷,已经,到
中国,人口,塌陷,已经,来临,地方,政府,经济,目标,审慎,王剑,每日,观察,来自,中国,人口,塌陷,已经,来临,地方,政府,经济,目标,审慎,China,s,Looming,Crisis,A,Shrinking,Populatio,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,人口,专家,认为,随着,中国,新生儿,数量,急剧,下跌,中国,人口,塌陷,已经,到
终于,卖,了,有声,Post
Andy,Yang,感染,武汉肺炎,他,在,竞选,纽约,市长,JUST,IN,Andrew,Yang,the,former,Democratic,presidential,candidate,who,is,currently,running,for,mayor,of,New,York,City,tests,positive,for,Covid
参加,直播,的,网友,请,这边,快,来,杨洁篪,与,布林肯,隔空,交手,中美关系,攻守,互异,王剑,每日,观察,来自
我,觉得,不准,我,应该,偏左,才,合理,我测,过,和,王生,一样
缅甸,月,日,发生,军事政变,本期,节目,分析,军事政变,的,原因,并,由此,引发,的,地缘,政治,冲突,这次,事件,对,中国,一带一路,战略,造成,巨大,冲击,对,拜登,政府,重返,国际,政治舞台,的,愿景,也,是,一个,考验,缅甸,政变,考验,中美,两,国,地缘,政治,战略,Myanmar,Coup,Tests,The,Geopolitical,Strategy,of,U,S,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,缅甸,月,日,发生,军事政变,本期,节目,分析,军事政变,的,原因,并,由此
缅甸,政变,考验,中美,两,国,地缘,政治,战略,王剑,每日,观察,来自,缅甸,政变,考验,中美,两,国,地缘,政治,战略,Myanmar,Coup,Tests,The,Geopolitical,Strategy,of,U,S,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,缅甸,月,日,发生,军事政变,本期,节目,分析,军事政变,的,原因,并,由此
浪费,公共,空间,最近,对,习近平,倡导,的,厕所,革命,的,批评,声频,现官媒,大量,揭露,其,形式主义,弊病,这么,做,是,在,打,脸,习近平,还是,另藏,玄机,北京,之春,荣誉,主编,胡平,做客,时事,大家,谈,为,您,分析,节目,完整版
参加,直播,的,网友,请,这边,快,来,中共,全面,封杀,自媒体,文革,来临,王剑,每日,观察,来自
舍我其谁,不要脸,精神,曾,有,政治,金童,之称,的,赵少康,宣布,重返,国民党,国民党,党内人士,表示,赵少康,是,一个,活棋,他,能,回来,国民党,是,对,该党,形象,加,分,在,竞选,国民党,党,主席,一事,上,赵少康,表示,我,也,觉得,我,适合,整个,蓝军,只有,我,适合,Show,this,thread
注册,成功,要,等,通知,Clubhouse,是,一款,完全,以,语音,为,媒介,的,社交,软件,群组,语聊,大家,进入,一个,聊天室,一起,聊天,目前,只有,用户,邀请,才能,注册,使用
你,没,听,他,说话,吧,那么,当初,他,作为,cdc,负责人,在,干嘛,怎么,民主党,一上台,他,就,说,新冠,直线,下降
把,吃屎,当,优势,这,就是,中国,特色,您,怎么,看
厉害,的,文字,鸡,排妹,火力,有够,强大,回击,陈沂,没有,在,手软,看,了,通体,舒畅,我,爱家,纯,Show,this,thread
数据,不,完整,不能,说,完整,的,情况,卖地,收入,万,土地,支出,实得,亿,卖地,收入,不算,一般性,预算,属于,政府,性,基金,收入,算不得,占,财政收入,比,占,全国,财政收入,算错,了,中共,抢劫,人民,财富,的,数据
这算,左右逢源,吗,今天,推特,上金句,在,推特,上,骂,中国共产党,在,微信,上,骂,美国民主党,都,是,迫不得已,所为,吧,在,微信,上,骂,中国共产党,会,被,封号,但,骂,跟,其党,一样,擅长,整人,搞,清算,的,美国民主党,不会,被,封,干嘛,不骂,同理,推特,上,质疑,民主党,大选,舞弊,反对,大选,后,对,离任,总统,弹劾,都,有,被,封,的,危险,只好,在,其,骂,经常,封禁,个人,言论,的,中国共产党,了,Show,this,thread
加油,拉黑,可以,分享,吗,一,觉醒,来,中共,水军,对,我,推特,持续,攻击,更,猛,了,一点,继续,全部,举报,拉黑
谢谢,你,的,坚守,请,你,继续,我,并,没有,跑,出来,我,在,墙内,但,我,一直,站,在,良知,这边,坚持,力所能及,的,发声,我,有,恐惧,但,我,没有,退缩
先,解决,国安法,争议,吧,走,啦,唔,走,等,几时
你,得,先,让,中共,理解,接受,你,的,观点,再,对,老百姓,说,否则,大家,会,认为,你,是,狗腿子,我,的,意思,是,都,在,一片,天下,生存
美国,应该,快,了,吧,英国,准备,正式,申请加入,跨,太平洋,贸易区
同根,生,你,没,被,警察,收拾,过,吧,The,following,media,includes,potentially,sensitive,content,Change,settings,View
你,看,人类,社会,就是,这么,进步,的,要么,怕死,要么,长寿,我,以后,早点,睡
年,月,日,月,日,第,周,要闻,精选,年,月,日,月,日,第,周,要闻,精选,王剑,每日,观察,年,第,周,要闻,精选,视频,原,链接,拜登,放大,招,禁止,联邦,土地,石油勘探,川普,为什么,放弃,组建,第三,党,马云捐,阿里,股份,疑云,习近平,向,拜登,喊话,中国,心急,什么,中国,受,投资者,欢迎,吗,数字,造假,拜登,和普京,通话
会员,专享,直播,谈谈,基于,常识,的,国体,与,中国,模式,王剑,每日,观察,来自,会员,专享,直播,谈谈,基于,常识,的,国体,与,中国,模式,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,会员,专享,直播,谈谈,基于,常识,的,国体,与,中国,模式,本期,节目,介绍,现
拜登,政府,重新,评估,中美,贸易,协议,什么,意思,下周,前瞻,王剑,每日,观察,来自,拜登,政府,重新,评估,中美,贸易,协议,什么,意思,下周,前瞻,字幕,Biden,Administration,Reassesses,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,报道,拜登,总统,团队,正在,全面,审核,川普,政府,遗留下来,的,各项,政
参加,直播,的,网友,请,这边,快,来,马云,的,生路,蚂蚁,转型,金控,集团,台湾,去年,经济,成长,全球,第一,海航,终,破产,王剑,每日,观察,来自
中国财政部,公布,年,财政收支,状况,本期,节目,据此,分析,中国政府,债务,水平,数据,显示,中国政府,负债率,和,赤字,率,大幅,超出,安全,水平,意味着,中国政府,正在,面临,严重,的,债务,危机,真实,中国,中国政府,债务,危机,到底,有,多,严重,字幕,How,Bad,Is,China,s,Debt,Crisis,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国财政部,公布,年,财政收支,状况,本期,节目,据此,分析,中国,政
真实,中国,中国政府,债务,危机,到底,有,多,严重,王剑,每日,观察,来自,真实,中国,中国政府,债务,危机,到底,有,多,严重,字幕,How,Bad,Is,China,s,Debt,Crisis,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国财政部,公布,年,财政收支,状况,本期,节目,据此,分析,中国,政
参加,直播,的,网友,请,这边,快,来,GameStop,风暴,散户,屠大,鳄,怎样,改变,华尔街,王剑,每日,观察,来自
听,着,这些,伤心,话,心,都,碎,了,In,heartfelt,message,Vanderbilt,COVID,ICU,nurse,Martha,Boyd,urges,all,of,us,to,continue,wearing,masks,and,social,distancing,We,will,fight,to,take,care,of,you,but,we,also,need,you,to,fight,to,take,care,of,us
美国,新政府,上台,一周,拜登,总统,的,施政,重点,是,国内,议题,但,中美关系,迅速,成为,焦点,本期,节目,通过,中美,双方,的,激烈,交手,分析,双方,的,战略,策略,和,意图,其中,拜登,政府,的,对华政策,的,微妙,变化,是,关注,的,核心,中美,外交,战,激烈,上演,拜登,政府,正在,微妙,转身,字幕,U,S,China,Relationship,In,the,Biden,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,美国,新政府,上台,一周,拜登,总统,的,施政,重点,是,国内,议题,但,中美关系
中美,外交,战,激烈,上演,拜登,政府,正在,微妙,转身,王剑,每日,观察,来自,中美,外交,战,激烈,上演,拜登,政府,正在,微妙,转身,字幕,U,S,China,Relationship,In,the,Biden,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,美国,新政府,上台,一周,拜登,总统,的,施政,重点,是,国内,议题,但,中美关系
中国,的,教育,水平,真的,达到,人均,大学生,了,吗,本期,节目,通过,数据,告诉,大家,中国,教育,远非,大家,印象,中,的,样子,本期,节目,是,一种,尝试,通过,一些,数据挖掘,为,网友,提,真实,中国,的,面貌,另外,拜登,总统,签署,行政命令,将,应对,气候变化,作为,重要,国策,真实,中国,中国人,小学,初中,学历,拜登,行政命令,应对,气候变化,成为,国策,The,Real,Education,Level,In,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国,的,教育,水平,真的,达到,人均,大学生,了,吗,本期,节目,通过,数据,告诉,大
拜登,行政命令,应对,气候变化,成为,国策,真实,中国,中国人,小学,初中,学历,王剑,每日,观察,来自,真实,中国,中国人,小学,初中,学历,拜登,行政命令,应对,气候变化,成为,国策,The,Real,Education,Level,In,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国,的,教育,水平,真的,达到,人均,大学生,了,吗,本期,节目,通过,数据,告诉,大
本期,节目,分析,中国,最近,针对,上海,深圳,杭州,等,热点,城市,进行,等,楼市,调控,表明,中国,房地产,市场,进入,新一轮,收紧,周期,呈现,新,等,市场,特征,和,趋势,中央,查深,沪,楼市,中国,进入,房地产,收紧,期,China,Aims,to,Curb,Real,Estate,Speculation,王剑,每日,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,分析,中国,最近,针对,上海,深圳,杭州,等,热点,城市,进行,等,楼市
中央,查深,沪,楼市,中国,进入,房地产,收紧,期,王剑,每日,观察,来自,中央,查深,沪,楼市,中国,进入,房地产,收紧,期,China,Aims,to,Curb,Real,Estate,Speculation,王剑,每日,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,分析,中国,最近,针对,上海,深圳,杭州,等,热点,城市,进行,等,楼市
本期,节目,多,主题,中国,声称,成为,最,受欢迎,的,外国投资,目的地,本期,节目,通过,官方,公布,的,数据,揭露,当局,数据,是,如何,造假,的,拜登,与,普京,通话,到底,有,什么,意图,川普,弹劾案,月,日,在,参议院,进行,了,一次,投票,对,这次,弹劾案,具有,启示,作用,中国,受,投资者,欢迎,吗,数字,造假,拜登,和普京,通话,话里有话,川普,弹劾案,的,启示,Biden,Holds,First,Phone,Call,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,中国,声称,成为,最,受欢迎,的,外国投资,目的地,本期,节
中国,有,那么,受,投资者,欢迎,吗,拜登,和普京,通话,话里有话,川普,弹劾案,的,启示,王剑,每日,观察,来自,中国,受,投资者,欢迎,吗,数字,造假,拜登,和普京,通话,话里有话,川普,弹劾案,的,启示,Biden,Holds,First,Phone,Call,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,中国,声称,成为,最,受欢迎,的,外国投资,目的地,本期,节
问得,好,在,就职典礼,上,近,几十年,来,的,美国,总统,往往,选择,配戴,平价,腕表,而,拜登,打破,了,这,一,惯例,他,手上,戴,的,一块,劳力士表,售价,超过,美元,我们,该,如何,看待,拜登,的,腕表
这是,今天,的,推文,请,大家,学习,领会,能,捐,就,捐,一点,吧,实在,太,感人,了,团队,中,的,鹰派,林伍,德,弗林,主张,展开,大,抓捕,而,宅心仁厚,的,川普,评估,过会,引起,安,提法,极左,势力,会,在,各,大城市,打,砸,抢,烧,必须,派出,军队,镇压,而,造成,人民,生命财产,的,严重损失,川普,不想,在历史上,留下,内战,总统,而,选择,暂时,退让,他会,透过,合法性,让,真相大白,的,所以,团队,川普,家人,没有,一个,人,在,特赦,名单,中,表示,一定,回归
习近平,在,达沃斯,论坛,上,的,发言,全面,阐述,了,中国,最新,的,对外,政策,其中,核心,是,对,美,政策,本期,节目,对,习近平,的,讲话,进行,全面,剖析,并,相应,分析,拜登,政府,的,对华,战略,习近平,向,拜登,喊话,中国,心急,什么,字幕,Xi,Jinping,Delivers,Special,Address,At,Virtual,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,习近平,在,达沃斯,论坛,上,的,发言,全面,阐述,了,中国,最新,的,对外,政策,其
习近平,向,拜登,喊话,中国,心急,什么,王剑,每日,观察,来自,习近平,向,拜登,喊话,中国,心急,什么,字幕,Xi,Jinping,Delivers,Special,Address,At,Virtual,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,习近平,在,达沃斯,论坛,上,的,发言,全面,阐述,了,中国,最新,的,对外,政策,其
抱歉,我,没有,时间,后期制作,谢谢,你,的,好意
本期,节目,多,主题,拜登,即将,公布,新能源,政策,停止,在,联邦政府,土地,开采,石油,天然气,此举,将,改变,美国能源,格局,影响,深远,川普,放弃,组建,第三,政党,背后,多,政治,现实,和,政治,盘算,马云,手里,多,阿里,股份,还,安全,吗,拜登,放大,招,禁止,联邦,土地,石油勘探,川普,为什么,放弃,组建,第三,党,马云捐,阿里,股份,疑云,Biden,s,Federal,Land,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,拜登,即将,公布,新能源,政策,停止,在,联邦政府,土地,开
拜登,放大,招,禁止,联邦,土地,石油勘探,川普,为什么,放弃,组建,第三,党,马云捐,阿里,股份,疑云,王剑,每日,观察,来自,拜登,放大,招,禁止,联邦,土地,石油勘探,川普,为什么,放弃,组建,第三,党,马云捐,阿里,股份,疑云,Biden,s,Federal,Land,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,拜登,即将,公布,新能源,政策,停止,在,联邦政府,土地,开
本期,节目,总结,过去,一周,以来,中美,双方,交锋,的,几个,主要,场景,分析,中国,对于,拜登,政府,采取,的,策略,和,拜登,政府,当前,的,主要,政策,方向,拜,登上,台,中美关系,重启,交锋,模式,U,S,China,Relations,Under,Biden,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,总结,过去,一周,以来,中美,双方,交锋,的,几个,主要,场景,分析,中国
拜,登上,台,中美关系,重启,交锋,模式,王剑,每日,观察,来自,拜,登上,台,中美关系,重启,交锋,模式,U,S,China,Relations,Under,Biden,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,总结,过去,一周,以来,中美,双方,交锋,的,几个,主要,场景,分析,中国
好,厉害
墨茶,的,死讯,引起,了,千万,中国,年轻人,的,共鸣,本期,节目,剖析,中共,宣传,机关,全面,动员,消解,墨茶,事件,引起,的,全国性,舆情,墨茶,不能,死,第二次,他,应该,继续,生存,在,网络,中,控诉,中共,的,丑恶,贫病交加,的,墨茶,中共,让,他,死,第二次,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,墨茶,的,死讯,引起,了,千万,中国,年轻人,的,共鸣,本期,节目,剖析,中共,宣传,机
贫困,交加,的,墨茶,中共,让,他,死,第二次,王剑,每日,观察,来自,贫病交加,的,墨茶,中共,让,他,死,第二次,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,墨茶,的,死讯,引起,了,千万,中国,年轻人,的,共鸣,本期,节目,剖析,中共,宣传,机
台湾,选民,让,国民党,消失掉,嘛,这,就是,台湾,的,悲哀
其他,地区,的,呢,有没有,神奇,动物,在,哪里,有没有,东北,群众,打算,枪毙,他,的,Show,this,thread
对,张献忠,的,颂扬,和,对,暴秦,的,歌颂,是,同,一种,属性,就是,对,暴力,的,无限,崇拜,大大小小,的,张献忠,也,是,超级,张献忠,利维坦,的,必然结果
大,金,链子,疫情,何时,能够,结束,张伯礼,月份,月份,两个,月,最,关键,现在,北京,河北,黑龙江,吉林,这些,地方,也,都,有,散发,的,所以,这,两个,月,确实,关键,后边,还有,一个月,月份,又,是,关键,的,一个月,真正,到,了,月底,特别,是,到,了,月初,我们,就,可以,开始,说,春暖花开,疫霾,尽,微评,我,记得,去年,这时候,也,说,过,这话
已经,发到,社区,王老师,请,给,五毛,培训,课程,谢谢
参加,直播,的,网友,请,这边,快,来,会员,专享,直播,谈谈,基于,家庭,的,生活,管理,王剑,每日,观察,来自
武汉,封城,一周年,不能,忘却,的,纪念,本期,节目,分享,武汉,封城,大事记,和,当时,节目,文案,揭露,中共,的,谎言,和,无耻,吹嘘,武汉,封城,周年,祭,下周,前瞻,五毛,培训,课程,字幕,Wuhan,Marks,Year,Since,COVID,Lockdown,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,武汉,封城,一周年,不能,忘却,的,纪念,本期,节目,分享,武汉,封城,大事记,和
武汉,封城,周年,祭,下周,前瞻,五毛,培训,课程,王剑,每日,观察,武汉,封城,周年,祭,下周,前瞻,五毛,培训,课程,王剑,每日,观察,来自
好,的,谢谢
川普,弹劾案,下周一,送,参议院,审议,拜登,的,百日,疫苗,计划,被,炮轰,王剑,每日,观察,来自,川普,弹劾案,下周一,送,参议院,审议,拜登,的,百日,疫苗,计划,被,炮轰,Trump,Impeachment,Trial,to,Begin,on,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,民主党,决定,将,前,总统,川普,的,弹劾,条款,文献,下周一,送达,参议院,启动,参
戏子,你,生活,在,什么,时代,哈哈,放,以前,戏子,都,是,不入流,的,而,现在,戏子,当道,只能,一声,叹息
川普,没有,出卖,香港,他,只是,没,那么,当回事,天前,他,还是,美国,总统,我,生活,在,美国,我,支持,美国,总统,我,分析,的,是,政策,以及,背后,的,用意,谁,当,总统,都,是,一样,的,王老师,我,是,您,的,老,观众,了,从中,美,贸易,摩擦,的,时候,就,开始,看,您,的,节目,很,多次,我,都,想,问,您,一个,问题,因为,川普,和,中共,勾兑,出卖,了,香港,您,是否,内心深处,恨,他,呢,如果,有,该,如何,平复,内心,的,仇恨,保持,冷静
罪恶,的,历史,三条,老旧,建筑,上,的,标语,将,一段,荒唐,的,历史,演绎,得,淋漓尽致,而,这种,荒唐,不仅,没有,结束,还,愈演愈烈,走向,更加,错乱,的,时,空中
本期,节目,讲,一个,只有,粉丝,的,游戏,视频,主播,的,悲惨,身世,这个,故事,告诉,我们,中共,的,盛世,真相,另外,本期,节目,分析,中美关系,中,的,急,与,缓,墨茶,中国,底层,人民,的,悲歌,拜,登上,台,中美关系,步入,试探,期,The,Tragedy,of,Bottom,Society,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,讲,一个,只有,粉丝,的,游戏,视频,主播,的,悲惨,身世,这个,故
墨茶,中国,底层,人民,的,悲歌,拜,登上,台,中美关系,步入,试探,期,王剑,每日,观察,来自,墨茶,中国,底层,人民,的,悲歌,拜,登上,台,中美关系,步入,试探,期,The,Tragedy,of,Bottom,Society,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,讲,一个,只有,粉丝,的,游戏,视频,主播,的,悲惨,身世,这个,故
拜登,政府,月,日,公布,对抗,疫情,国家,战略,这是,拜登,总统,就职,以来,最,重要,的,政策,另外,拜登,今天,签署,了,十几项,行政命令,大部分,与,疫情,有关,本期,节目,分析,拜登,这,一系列,政策,的,意图,和,效果,另外,本期,节目,分析,中国,十四五,规划,中,涉及,内,循环,的,战略,调整,拜登,发布,百日,抗疫,国家,战略,中国,正式,放弃,内,循环,战略,Biden,Unveils,National,COVID,Strategy,王剑,每日,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,拜登,政府,月,日,公布,对抗,疫情,国家,战略,这是,拜登,总统,就职,以来
拜登,发布,百日,抗疫,国家,战略,中国,正式,放弃,内,循环,战略,王剑,每日,观察,来自,拜登,发布,百日,抗疫,国家,战略,中国,正式,放弃,内,循环,战略,Biden,Unveils,National,COVID,Strategy,王剑,每日,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,拜登,政府,月,日,公布,对抗,疫情,国家,战略,这是,拜登,总统,就职,以来
情况,可能,比,通报,的,严重,只是,我,没有,证据,没,办法,在,节目,里,说,王生,提供,个,情况,上海,土著,工作,性质,原因,每天,去,各个,制造业,企业,之前,进入,厂区,都,不,需要,提供,绿码,行程,码,之类,的,了,管得松,了,但,就,元旦,之后,突然,又,开始,严格,检查,了,浦东,机场,发现,感染,的,时候,也,没变,严格,当时,就,意识,到,上海,一定,有,情况,了,结果,一周,后,果然,有,情况,公布,了
投诉,这个,垃圾,投诉,你,玛格,比,你,是,红卫兵,啊
上海,通报,市中心,区域,最新,发现,三个,感染,病例,引发,两个,三甲,医院,封闭,一个,居民区,中度,风险,显示,上海,疫情,呈现,本地,传播,态势,显示,中国,疫情,防控,仍然,不,稳定,状态,另外,打耳光,的,河南,济源,市委书记,张战伟,被,撤职,上海,疫情,突发,各地,春运,潮起,打耳光,书记,下台,字幕,New,Locally,Transmitted,COVID,Cases,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,上海,通报,市中心,区域,最新,发现,三个,感染,病例,引发,两个,三甲,医院,封闭
大家,帮忙,投诉,这块,垃圾,谢谢,傻,逼
上海,疫情,突发,各地,春运,潮起,打耳光,书记,下台,王剑,每日,观察,来自,上海,疫情,突发,各地,春运,潮起,打耳光,书记,下台,字幕,New,Locally,Transmitted,COVID,Cases,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,上海,通报,市中心,区域,最新,发现,三个,感染,病例,引发,两个,三甲,医院,封闭
网友,反映,可以,直接,看,不必,翻墙,你,让,你,爸爸,再,试试
拜登,月,日,就任,美国,第,任,总统,本期,节目,详细分析,拜登,就职,演讲,宣誓,的,主题,和,政策,方向,并,分析,中国,对,拜登,新政府,的,态度,以及,拜登,对华政策,方向,拜登,就任,美国,总统,中国,咋,看,What,Does,A,Biden,Presidency,Mean,for,China,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,拜登,月,日,就任,美国,第,任,总统,本期,节目,详细分析,拜登,就职
拜登,就任,美国,总统,中国,咋,看,王剑,每日,观察,来自,拜登,就任,美国,总统,中国,咋,看,What,Does,A,Biden,Presidency,Mean,for,China,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,拜登,月,日,就任,美国,第,任,总统,本期,节目,详细分析,拜登,就职
好,问题,我,今天,在,节目,里,答,你,王老师,请问,你,真的,对,拜登,很,有,信心,吗,能,谈谈,理由,么,我,也,很,好奇,在,这里,讽刺,川粉,的,人,有,多少,是,五毛,或,自干五,这些,人,要么,心理,窃喜,中国,好日子,要来,了,中共,续命,了,要么,非常,自信,拜登,会,给,中共,带来,更大,的,麻烦,觉得,川粉,智力,堪忧,但愿,后者,是,对,的
理论,上,崔天凯,大使,应该,邀请,这是,外交,礼仪,中共,有,代表,出席,吗,要是,安排,在,了,一起,那,就,尴尬,了
制裁,已经,离任,的,官员,最新,中国外交部,宣布,制裁,特朗普,政府,名,官员,包括,前,国务卿,蓬佩奥,两任,前,国安,顾问,奥布赖恩,及,博尔顿,副手,博明,前,经济,顾问,纳瓦罗,高级顾问,班农,等,外交部,批评,他们,推动,实施,了,一系列,疯狂,行径,严重,干涉,中国,内政,和,中美关系,被,制裁,人士,及,家属,禁止,入境,中国,其,关联,机构,禁,与,中国,打交道,做生意
你,应该,拉黑,这些,垃圾,刚,收到,这,讯息,是,真的,吗
欢迎,脑残,露头,推特,平台,提供,了,足够,的,空间,拉黑
人身攻击,了,哈哈,弱者,你,是,专业,新闻人物,但是,你,是,一个,比较,普通,的,人,看到,你,的,手,短小,就,知道,你,不过,也,是,劳动,人民,出身,我,认为,你,并,没有,什么,特殊,的,智慧,可是,你,有,低级,人,的,狂妄,劝,你,稍微,收敛,些,比较,好
梦,吧,The,following,media,includes,potentially,sensitive,content,Change,settings,View
告别,川普,时代,美国,开始,新纪元,马云,露面,了,王剑,每日,观察,来自,告别,川普,时代,美国,开始,新纪元,马云,露面,了,字幕,New,Era,in,US,Begins,Goodbye,Trump,Hello,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,川普,离开,白宫,美国,进入,一个,新纪元,本期,节目,分析,作为,平民,的,川普
你,瞎,呀,我,支持,美国,总统,真是,日久见人心,他,的,立场,一目了然,是,支持,拜登
这个,帖子,给,我,拉,黑脑,残,的,机会
拜登,政府,的,旗海,是,正确,的,选择,鄙视,疫情,下,举办,大型,群众,集会,的,自私,行为,中文,媒体,的,讽刺,没有,底线,制度,的,力量,今天,是,个,特殊,的,日子,尽管,本次,大选,争议,空前,激烈,但,国家,权力,一如既往,实现,和平,移交,再度,证明,美国,民主,制度,的,坚韧,经得起,考验,和平,交接,权力,是,民主,制度,的,根本,一定,要,延续,捍卫,挺川,者,不必,悲观,民主,有,强大,制衡,机制,挺拜者,别,高兴,太早,确保,拜登,政策,真正,服务,民众,而,非,利益集团,之路,还,很长
国内,信用卡,和,paypal,都,可以,的,谢谢,你,的,支持
参加,直播,的,网友,请,这边,快,来,拜登,政府,终结,美国,优先,对华政策,对抗性,竞争,王剑,每日,观察,来自
美国,总统,怎么,独裁,这个,孤立主义,确实,值得,学习,和,研究,但是,免不了,砸,了,别人,的,饭碗,怪不得,有人,觉得,川普,独裁,那些,协定,和,国际,组织,川普,说,撕,就,撕,说,退,就,退
孤立主义,不会,发动战争,的,换句话说,他,对,独裁政权,太,手软
本期,节目,通过,郑爽,代孕,弃养,济源,市委书记,打,市府,秘书长,耳光,到,网文,现代,孔乙己,分析,当今,中国,社会,到,众生相,分析,中共,建政,以来,社会,演变,本期,节目,网友,真知灼见,评论,精彩纷呈,值得,推荐
从,郑爽,弃养,到,市委书记,打耳光,看,当今,中国,社会,众生相,王剑,每日,观察,来自
还给,万美元,报告,川普,政府,年,削减,一半,对华,援助,媒体,报导,说,根据,美国政府,的,一份,报告,美国,总统,川普,特朗普,在,年,将,对华,援助,削减,了,一半,还,多,从,年,的,万美元,削减到,了,年,的,万美元
参加,直播,的,网友,请,这边,快,来,拜登,就职典礼,受到,威胁,深圳,再测,数字,人民币,王剑,每日,观察,来自
那些,喊,我,是,孟晚舟,的,韭菜,们,你,喊,不起,深圳,县令,孟晚舟,自费,请,保安,每月,花费,万,加元
非常,强硬,啊,特朗普,政府,年,将,对华,援助,削减,一半
中国,统计局,月,日,公布,年,中国,经济,增长,本期,节目,为,年,的,中国,经济,算总账,分析,房地产,和,出口,对,中国,经济,的,支撑,作用,另外,本期,节目,分析,习近平,月,日,露面,带,出来,的,信息
年,中国,经济,结账,房地产,和,出口,的,功劳,王剑,每日,观察,来自
这,是,被,伤,到,了,呀,抡,起,个人崇拜,大棒,横扫,所有,不同,意见,确实,简单,利索,但,还是,想,好言,奉劝,一句,正常,的,普通人,认知,能力差,不,太多,你,不会,是,无比,的,睿知,别人,也,不是,脑残,弱智
复读机,开始,畅销,了,and,others,我,也,不,觉得,川普,解决,什么,问题,了
继续,表停,Bug,也,是,恶意,的,bug
左媒,又,说,川普,面临,老多,官司,实在,不,给面子,There,s,a,lot,of,potential,legal,trouble,ahead,for,Donald,Trump,tells,Checks,and,Balance,why,the,president,faces,a,tricky,few,months,even,after,impeachment
哈哈,有趣,继续,易,先生,人口,结构,决定,了,中国,不会,是,一头,雄狮,而,将,只是,一只,病猫,美国,也,不是,一头,猛虎,而,将,只是,一头,皮包骨头,的,狗,目前,战略家,们,所,勾画,的,狮虎,恶斗,最终,将,变成,病猫,和,瘦,狗,之间,的,嬉戏
美国,人口,问题,严重,了,这,意味着,年,的,总和,生育率,很,可能,低于,This,means,that,the,total,fertility,rate,in,is,likely,to,be,less,than
扣,你,头上,你,头,也,不够,大,呀,拜托,不要,把,所有,屎盆子,都,扣,在,中共,脑袋,上,这是,一种,思维,堕化
对于,中共,的,洗脑,工程,要,重新,评估,其,影响,必须,承认,此次,美国,大选,纷争,在,中国,所谓,的,自由民主,圈,竟然,掀起,一股,如此,广泛,而,强大,的,反智,和,个人崇拜,情绪,这,是,我,完全,未曾,意料到,的,事,这件,事,对,我,有,不小,的,触动
好,了,这是,谷歌,翻译,的,一个,bug,谷歌,如果,到,现在,还,没,看到,实在,不,应该,自己,看,图片吧,不,说明,了
治病救人,胜造,七级,阿门,别,跟川粉,啰嗦,世上,人多,了,脑,回路,都,是,天生,改不了,的,别,做梦,能,改变,别人,了,就,说,点,自己,的,看法,不,可能,所有人,都,支持,西欧,那种,单一,民族,的,国家,脑,回路,天生,差不多,的,总统,支持率,超过,都,算,很,好,了,更,别说,超级,大锅饭,的,美国,中国
给川粉,扣帽子,是,什么,说法,请,说明,一下,我,容易,不,容易,只有,我,自己,知道,谢谢,你,关心,但是,道理,还是,要说,清楚,的,请,告诉,我,给川粉,怎么,扣帽子,扣,什么,帽子,了,王剑,老师,最近,急于,给川粉,扣,大帽子,不,知道,出于,什么,动机,或收,了,什么,刺激,本人,川粉,常看,您,的,节目,觉得,您,也,挺,不,容易,的,跟,新,的,也,挺,频繁,同意,大部分,观点,但,觉得,您,在,某些,方面,确实,也,有,局限性,比如,恃才傲物,谦虚,的,自负,大家,争论,的,出发点,无非,是,美国,的,民主,制度,是否是,不,可能,被,撼动,的
这是,叛乱,还是,平乱,这是,神马,消息,目前,已,确认,到达,DC,的,部队,第,旅,Stryker,部队,第,旅,工兵营,第,工程师,部队,第,战术,机动,旅,第,远征军,机动,营,第,配件,维修,部队,第,战斗机,联队,第,运输机,联队,第,攻击机,联队,第,安全部队,到达,的,士兵,已经,分发,万发,口径,弹药,到达,的,武装,车辆,已经,分发,万发,口径,弹药,Show,this,thread
红卫兵,党派,斗争,哪有,讲理,的,不择手段,砖头,可以,拍,也,可以,扔,能,砸,头,也,可以,砸,眼眶,砸,蛋,更,有效
放弃,紫阳,情节,才能,走出,中共,阴影,才能,理解,一个,不,包含,共产主义,元素,的,政治,选择,中共,鼓吹,的,社会主义,是,虚幻,的,玫瑰园,真实,的,人间,炼狱,但,欺骗,了,相当,多,的,中国,热血,人士,早年,追随,中共,党,并,曾,遵从,党性,犯过,各种,左倾,错误,然而,真正,有,善良,本性,的,人,最终,以,人性,战胜,党性,抵制,中共,罪恶,深刻反思,与,揭露,中共,因而,赵紫阳,与,胡耀邦,一道,被,民众,誉为,中共,党内,的,良心
潘飘丝,为,好,我妈,从,拼,多多,买,的,洗发水,到,了,地铁,老人,手机,jpg
深水炸弹
可以,反向,思考,红卫兵,和川粉,的,相似性,比如,不讲理,比如,偶像崇拜,比如,抱团,取暖,Deep,state,看上去,很,像,当年,毛泽东,指出,的,党内,走资派,性质,环境,条件,完美,匹配,于是,同样,得到,了,百万,红卫兵,的,痴狂,广东话,说,桥,不怕,旧,关键,是,受,粤语,人笑,一下
真的,川普,的,贸易,协议,真的,让,他,赢,了,爱荷华州,我,记错,了,非常,抱歉,Iowa,是,赢,了,的
为了,协议,川普,总统,放弃,了,疫情,追责,因为,疫情,失去,了,选票,甚至,丢,了,爱荷华,这种,农业,州,的,票,这位,史上,最,伟大,的,Trader,不,知道,得到,了,什么,除了,华川,的,忠诚,和,中文,媒体,的,谣言,美,中,贸易,协议,一周年,根据,协议,中国,同意,在,去年,年底,前,购买,约,亿美元,的,美国,商品,截至,去年,月,中国,的,实际,采购额,约,为,亿美元,约,为,目标,的,而,在,医疗,用品,出口,的,强劲,推动,下,中国,去年,贸易顺差,增长,至,亿美元,创下,年来,新高,和,中国,谈判,签邪议,永远,得不偿失,川普,谈着,谈,着,总统,谈,没,了
参加,直播,的,会员,请,这边,快,来,会员,专享,直播,谈,基于,事业,的,管理,王剑,每日,观察,来自
中共,毁人,不倦,在,这些,人,身上,你,可以,看到,他们,缺少,并非,仅仅,是,知识,而是,常识,和,逻辑思维,只有,蛮横,和,狂野,争论,起来,活脱脱,的,红卫兵,当然,中文,媒体,的,持续,洗脑,也,是,功不可没,他们,是,观众,都,是,好人,只是,无知,并,没有,罪过,我,是,尽量,照顾,大家,希望,他们,能,不断,听到,正常,的,信息,能够,醒过来,可惜,能够,做到,的,十无,其一
没有,常识,缺乏,生活,体验,不懂,社会学,基础,一群,中国人,为什么,是,民主,和,言论自由,相互,攻击,争论,的,内容,只是,常识,和,社会学,基础,目的,只是,为了,赢,但是,推特,上,的,争论,从来,没有,结果,所以,不,讨论,一言不合,就,拉,黑,才,是,正路
请,大家,关注,雪忠,老师,回答,一下,联邦最高法院,为啥,不,审理,德州,诉,宾州,的,选举,案件,这个,问题,联邦政府,是,合众国,唯一,代表,负有,保障,联邦,宪法,在,各州,实施,的,责任,如果,各州,之间,可以,起诉,对方,选举,违宪,只会,徒增,州,与,州,之间,的,纷争,美国,有,个州,如果,这样,的,案子,也,审理,以后,就,可以,组合,出,无数个,这样,的,案件,最高法院,每年,审理,的,案件,Show,this,thread
参加,直播,的,网友,请,这边,快,来,重磅,川普,政府,公布,武汉病毒,所新,爆料,下周,前瞻,王剑,每日,观察,来自
有些,网友,生活,在,异,度空间,脑子,洗,抽筋,了,可怜,是,真的,我,正在,一个,叔叔,家,他,在,听,广播,CIA,已经,被,川普,总统,控制,了,FBI,也,逐渐,被,控制,住,就,等,左派,闹腾,得,筋疲力尽,后,川普,总统,只,需要,清理,一下,就,可以,了,拜登,二十,号,想,上台,是,不,可能,的,想,看到,的话,可以,去,做梦,还,说,有,个,东西,会,涨价,大家,要,多,买,是,爆米花,Show,this,thread
的确,比,川普,多,了,千人,视频,美国,新一任,总统,拜登,的,就职,日,即将,在,下,周三,到来,鉴于,月,日,在,国会,出现,了,骚乱,来自,个州,的,至少,万名,国民,警卫队,成员,进驻,华盛顿,特区,华尔街日报,的,Gordon,Lubold,报道,说,这样,规模,的,安保,力量,并,不,常见,而且,一部分,人,配备,了,武器,Lubold,介绍,了,这,一,安排,背后,的,考量
美国,候任,总统,拜登,月,日,公布,了,他,上任,后,的,第二个,重要,政策,加快,疫苗,接种,速度,实现,一百天,接种,一亿,剂,的,目标,川普,总统,争分夺秒,推出,一系列,对华,强硬措施,本期,节目,分析,川普,总统,此举,的,政治,动机,和,用意何在
拜登,第二,击,疫苗,百日,接种,亿剂,川普,离任,前,把,子弹,打光,王剑,每日,观察,来自
中国,疫情,风险,高涨,春运,暴跌,成,世卫,的,调查,与,中国,的,掩盖,王剑,每日,观察,来自
这种,蛊惑人心,之徒,大家,还是,小心,为,上,兵变,兵变,政变,政变,在,这种,红色警戒,的,严厉,天象,下,就是,最好,发动,兵变,政变,的,时机,为,是非颠倒,的,混乱,时局,拨乱反正,重建,秩序,可能,在,中国,也,可能,在,美国,欧洲,有,必要,吗,请问,陈胜,吴广,等,勇士,安在,在,的,大,凶,之,日前,后,各,天内,都,有,可能,利空,不出,尽,世局,难安
参加,直播,的,网友,请,这边,快,来,拜登,第一击,万亿美元,紧急,救援,计划,千人,计划,又,有,落网,者,王剑,每日,观察,来自
非常,认同,雪忠,老师,的,看法,昨天,在,一个,微信群,有,几位,群友,说,张千帆,贺卫方,张雪忠,这,几位,法学,学者,这次,表现,得,让,人,很,失望,在,进行,人身攻击,的,同时,还,挑衅,似的,艾特,我,我,就,不,太,客气,地回,了,一句,我,为什么,要,在乎,你们,的,感受,这些,缺乏教养,的,人,显然,是,被,个人崇拜,情绪,冲昏,了,头脑,我们,这,几位,法学,学者,在,立场,和,观点,上,其实,也,各,不,Show,this,thread
小牛,资本,巅峰,时期,管理,着,以,人民币,的,有,万,客户,这个,平台,倒下,苦主,成千上万,另外,中国,疫情,急转直下,黑龙江,成为,新,热点,山东,也,开始,出现,苗头,本期,节目,持续,跟进,疫情,发展
小牛,资本,倒下,千亿,平台,一地,鸡毛,中国,疫情,急转直下,黑龙江,全省,应急,状态,王剑,每日,观察,来自
谢谢
推荐,大家,关注,易,先生,蔡昉用,错误,的,理论,误导,决策,年,月,日,竟然,发文,如此,甩锅,在,实行,单独,二孩,和,全面,二孩,政策,前,一些,人口学家,会,告诉,我们,放心,吧,这,政策,一出,大家,都,会,纷纷,生育,可以,增加,几千万,人,结果,没,这么回事,大家,就,批评,他们,明明,他,是,主,报告,作者,现在,竟,变成,旁观者,了
参加,直播,的,网友,请,这边,快,来,川普,总统,第,次,被,众议院,弹劾,但,能够,完成,任期,王剑,每日,观察,来自
我,不,知道,这个,情况,有,更,多,的,情况,吗,大部分,藁城,居民,都,是,天主教,信众,因为,地下,教会,政府,想,收拾,他们,已经,很多年,了,现在,得手,了
中国,疫情,正在,快速,扩散,中,多地,持续,爆发,正在,逼近,临界点,本期,节目,以,流行病,调查,案例,分析,中国,疫情,的,特点,以及,未来,发展趋势,另外,中国,主要,疫苗,生产商,国药,控股,董事长,离职,引发,市场,震动,中国,疫情,正在,快速,扩散,多地,爆发,逼近,临界,疫苗,上市,国药,老总,下台,字幕,Chairman,of,Sinopharm,Group,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国,疫情,正在,快速,扩散,中,多地,持续,爆发,正在,逼近,临界点,本期,节目
中国,疫情,正在,快速,扩散,围堵,攻防,疫苗,上市,国药,老总,下台,王剑,每日,观察,来自,中国,疫情,正在,快速,扩散,多地,爆发,逼近,临界,疫苗,上市,国药,老总,下台,字幕,Chairman,of,Sinopharm,Group,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,中国,疫情,正在,快速,扩散,中,多地,持续,爆发,正在,逼近,临界点,本期,节目
参加,直播,的,网友,请,这边,快,来,川普,正在,失去,共和党,支持,世卫,专家,周四,抵达,武汉病毒,调查,王剑,每日,观察,来自
法律,方面,他,可以,做,我,的,老师,张雪忠,年,中国,江西省,上饶市,余干县,人,前,华东政法,大学,副教授,硕士生,导师,来源,维基百科,应该,是,这个,原因,王先生,称,他,老师,吧
美国,的,军队,性质,忠于,宪法,最新消息,美军,参谋长,联席会议,发布,全军,备忘录,谴责,国会,暴动,确认,拜登,将,成为,下,一任,总司令
自从,被,禁止,从,Twitter,以来,川普,在,他,的,首次,公开,讲话,中,否认,国会,大厦,冲击,案,的,任何,指责,他,说,冲击,案,发生,前,他,自己,对,讲话,完全,适当,In,his,first,public,comments,since,being,banned,from,Twitter,Trump,rejects,any,blame,for,the,riot,at,the,Capitol,saying,his,speech,prior,to,the,attack,was,totally,appropriate
参加,直播,的,网友,请,这边,快,来,中国,疫情,扩散,河北,封三,城,地方,人大,推迟,众议院,日,投票,弹劾,川普,总统,王剑,每日,观察,来自
可以,告,这个,市长,吧,NYC,Mayor,Says,New,York,City,Employees,Who,Participated,in,Capitol,Riot,Will,Be,Fired
习近平,讲话,有,新,说法,了,中国,通胀,还是,通缩,比特币,暴跌,地产,去,杠杆,效应,初现,来自,习近平,讲话,有,新,说法,了,中国,通胀,还是,通缩,比特币,暴跌,地产,去,杠杆,效应,初现,字幕,Bitcoin,Price,Suddenly,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多个,主题,中央党校,举办,省部级,干部,研讨班,月,日
令人发指,拼,多多,上海,本部,的,员工,每个,月,被,强制,要求,工作,小时,而,日前,过劳死,的,拼,多多,员工,所,供职,的,部门,多多,买菜,则,要求,员工,每月,工作,小时
这个,角度,非常,突出,地,反应,了,政治,斗争,激烈,程度,与,方芳,有染,的,美国众议院,议员,Eric,Swalwell,呼吁,尽快,弹劾,川普,总统,时不我待,等,不起,了,FangFang,ChineseSpy,EricSwalwell,Show,this,thread
本期,节目,多,主题,民主党,在,众议院,启动,对,川普,总统,的,弹劾,程序,罪名,是,煽动,叛乱,美国财政部,本年度,将,调查,来自,中国,多,洗钱,问题,造成,的,风险,并,采取相应,措施,美国,国务卿,蓬佩奥,取消,对台,交往,限制,金正恩,自,任,总书记,背后,的,用意,众议院,民主党,弹劾,川普,总统,美国,调查,中国,地下,钱庄,资金,流向,金正恩,做,了,总书记,边缘,策略,蓬佩奥,撤除,美台,交往,限制,Democrats,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,民主党,在,众议院,启动,对,川普,总统,的,弹劾,程序
美国,调查,中国,地下,钱庄,资金,流向,弹劾,川普,总统,未必,成事,金正恩,做,了,总书记,边缘,策略,蓬佩奥,撤除,美台,交往,限制,王剑,每日,观察,来自,众议院,民主党,弹劾,川普,总统,美国,调查,中国,地下,钱庄,资金,流向,金正恩,做,了,总书记,边缘,策略,蓬佩奥,撤除,美台,交往,限制,Democrats,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,多,主题,民主党,在,众议院,启动,对,川普,总统,的,弹劾,程序
回家吧,孩子,推特,上,太,疯狂,你,会,被,骗,得,忘记,自己,的,美国,法律,规定,政府,不能自己,做,媒体,就是说,不能,有,官媒,存在,川普,的,twitter,可以,被,定性,为官,媒么
本期,节目,内容,从,川普,账号,被,封谈,言论自由,和,社交,媒体,的,前景,从,川普,账号,被,封谈,言论自由,和,社交,媒体,的,前景,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,会员,专享,直播,讨论,川普,社交,媒体,账号,被,封,是否,压制,言论自由
让,大家,一切,做好事,不好,吗,你,慌,啥,你,认为,他,是,垃圾,你,可以,拉,黑,他,这,是,你,的,权利,发动群众,这太扯,了,吧
请,大家,不要,和,这种,垃圾,为伍,帮,我,投诉,铲,掉,这块,垃圾,吧,前因后果,都,不谈,吗,毛泽东,被,新华社,人民日报,禁言,过,吗,你,并,不是,瞎,你,只是,个,臭,傻,逼
本期,直播,节目,原,为,会员,直播,鉴于,会员,建议,和,特殊性,现,开放,请,网友,留意,本,节目,讨论,川普,社交,媒体,账号,被,封,是否,压制,言论自由,并,分析,社交,媒体,的,未来,前景,从,川普,账号,被,封谈,言论自由,和,社交,媒体,的,前景,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,会员,专享,直播,讨论,川普,社交,媒体,账号,被,封,是否,压制,言论自由
不是,吗,The,following,media,includes,potentially,sensitive,content,Change,settings,View
上集,年,月,日,月,日,第,周,要闻,精选,上集,年,月,日,月,日,第,周,要闻,精选,王剑,每日,观察,年,第,周,要闻,精选,视频,原,链接,房贷,新政,后果,出来,了,北京,搞,公共,户,目的,何在,解放军,的,新,装备,单兵作战,系统,可以,自毁,人民币,汇率,又,暴涨,特斯拉,的,中国,故事,还,能,讲,多久,央企,华融,董事长,赖,小民,判,死刑,吨
参加,直播,的,会员,请,这边,会员,专享,直播,从,川普,账号,谈,社交,媒体,的,前景,王剑,每日,观察,来自
今天,会员,直播,从,川普,账号,被,封谈,社交,媒体,的,前景,请,会员,网友,留意,尽量,参加,直播,参与,互动,会员,直播,时间,纽约,北京,东京,伦敦,悉尼
参加,直播,的,网友,请,这边,快,来,中国,经济,的,底色,和,多,面孔,下周,前瞻,王剑,每日,观察,来自
谢谢,你,的,支持,我,让,我,父母,订阅,人家,不会,中文,但是,没关系
参加,直播,的,网友,请,这边,快,来,民主党,准备,下周,弹劾,川普,总统,王剑,每日,观察,来自
川普,总统,在,华盛顿,集会,上,说,了,什么,在,这里,This,is,what,Pres,Trump,told,supporters,before,many,stormed,Capitol,Hill
投票系统,公司,告,鲍威尔,律师,要,赔偿,亿美元,正好,鲍威尔,律师,可以,把握,时机,展示,作弊,证据,Dominion,Voting,Systems,Inc,seeks,billion,from,Sidney,Powell
参加,直播,的,网友,请,这边,快,来,河北,疫情,持续,爆发,中,台积,电,市值,超,阿里,马斯克,成为,全球,首富,比特币,破四,万美金,王剑,每日,观察,来自
坚如磐石,民主,的,形式,没有,中断,这是,应该,注意,的,民主,的,运作,还是,正常,的,虽然,被,打断,了,几个,钟头
教育部长,辞职,了,这是,川普,政府,第二个,辞职,的,内阁,成员,第一名,辞职,的,是,交通部长,赵小兰,她,是,参议院,共和党,领袖,麦康奈尔,的,太太,冲击,国会,大厦,事件,令,川普,执政,团队,面临,解体,NEW,Education,Secretary,Betsy,DeVos,has,resigned,according,to,a,letter,obtained,by,News,She,is,the,second,Trump,Cabinet,member,to,step,down,in,the,wake,of,Wednesday,s,storming,of,the,Capitol,Show,this,thread
哈哈,就,凭,你,你,也,配,看看,你,的,直播,接近,一半,的,人,在,踩,你,别,再,蹭,川普,的,热度,啦,为,你,感到,羞耻
参加,直播,的,网友,请,这边,快,来,川普,总统,麻烦,大,了,王剑,每日,观察,来自
谢谢,不了
参加,直播,的,网友,请,这边,快,来,彭斯,确认,拜登,当选,川普,承诺,有序,交接,临别,一击,联合国,大使,访台,习近平,听,汇报,王剑,每日,观察,来自
什么,鬼,成件,事,都,觉得,自己,柒,啊,班友
月,日,下午,美国国会,正在,进行,联席会议,确认,美国,选举人,投票,结果,川普,总统,支持者,突然,冲击,国会,大厦,联席会议,被迫,中断,本期,节目,梳理,这起,事件,的,全过程,并,评价,此事,对,川普,总统,政治,前途,的,影响,华盛顿,国会,大厦,的,月,日,下午,What,Happened,at,the,US,Capitol,Today,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,月,日,下午,美国国会,正在,进行,联席会议,确认,美国,选举人,投票,结果
月,日,下午,发生,在,美国国会,的,事情,王剑,每日,观察,来自,华盛顿,国会,大厦,的,月,日,下午,What,Happened,at,the,US,Capitol,Today,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,月,日,下午,美国国会,正在,进行,联席会议,确认,美国,选举人,投票,结果
参加,直播,的,网友,请,这边,快,来,河北,疫情,告急,石家庄,封城,香港,国安,狂捕,民主派,人士,马云,被,整,的,真实,原因,王剑,每日,观察,来自
什么,狗屎,价值观,取关,爸爸,混得,好,儿子,在,里面,爸爸,混得,差,女儿,在,里面
表,侮辱,资本家,中共,就是,最大,的,资本家,而且,是,有,无限,权力,的,资本家
要,跳槽,就,这,还,问,别人,请问,推主,知道,哪个,公司,在,招人,吗,俺,欣然,从,现在,的,公司,不是,波音,跳槽
参加,直播,的,网友,请,这边,快,来,突发,香港,抓,民主派,议员,河北,疫情,反弹,很,凶,疫苗,全民,免费,的,中国式,黑,幽默,王剑,每日,观察,来自
盯住,政府,其他,别,废话,中国人民,被,残酷,的,剥削,难道,不,可以,形成,自己,的,工会组织,来,反抗,这种,压迫,吗,如果,一切,靠,政府,也,就,没有,今天,的,美国,工人阶级,和,工会,了,民权,是,靠,唤醒,民众,才能,得来,的,您,不是,也,一直,在,做,这样,的,努力,吗
本期,节目,报道,轰动一时,的,央企,华融,集团,赖,小民,贪腐,案,通过,此,案子,我们,可以,看到,中国,普遍性,的,贪腐,达到,的,高度,国企,本身,的,制度性,缺陷,以及,中国,体制性,的,贪腐,格局,央企,华融,董事长,赖,小民,判,死刑,吨,现金,中国式,贪腐,样本,字幕,China,Sentences,Huarong,s,Lai,Xiaomin,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,报道,轰动一时,的,央企,华融,集团,赖,小民,贪腐,案,通过,此,案子,我
华融,董事长,赖,小民,判,死刑,中共,贪官,范本,王剑,每日,观察,来自,央企,华融,董事长,赖,小民,判,死刑,吨,现金,中国式,贪腐,样本,字幕,China,Sentences,Huarong,s,Lai,Xiaomin,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,本期,节目,报道,轰动一时,的,央企,华融,集团,赖,小民,贪腐,案,通过,此,案子,我
人民币,汇率,月,日,暴涨,个,点子,本期,节目,分析,人民币,汇率,今年,的,走势,另外,本期,节目,分析,特斯拉,年,的,中国,故事,这个,故事,还,能,讲,多久,人民币,汇率,又,暴涨,了,特斯拉,的,中国,故事,还,能,讲,多久,字幕,Renminbi,Skyrocketed,Tesla,s,China,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,人民币,汇率,月,日,暴涨,个,点子,本期,节目,分析,人民币,汇率,今
人民币,汇率,又,暴涨,了,特斯拉,的,中国,故事,还,能,讲,多久,王剑,每日,观察,来自,人民币,汇率,又,暴涨,了,特斯拉,的,中国,故事,还,能,讲,多久,字幕,Renminbi,Skyrocketed,Tesla,s,China,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,人民币,汇率,月,日,暴涨,个,点子,本期,节目,分析,人民币,汇率,今
辟谣,在,哪里,贴出来,吧,王先生,转发,应先,做,功课,经纪人,已经,辟谣,了
参加,直播,的,网友,请,这边,快,来,新闻,集锦,房贷,新政,后果,出来,了,北京,搞,公共,户,目的,何在,解放军,的,新,装备,单兵作战,系统,可以,自毁,王剑,每日,观察,来自
霸道,的,国籍法,领事,证明,著名,网球,运动员,李娜,正式,退出,中国,国籍,Show,this,thread
王剑,新年,献词,王剑,每日,观察,王剑,新年,献词,王剑,每日,观察,应,网友,要求,单独,贴出,这段,王剑,先生,给,频道,网友,的,新年,献词,它,被,广,评为,温暖,而,有,力量,欢迎,重温,体会,完整,视频,跨年,直播,New,Year,s,Eve,Specials,王剑,每日,观察
王丹,先生,请,保重,在,此,告知,各位,我,去年,月底,新冠病毒,检测,阳性,确诊,感染,武汉肺炎,不过,大家,不用,担心,我,症状,轻微,且,有,症状,至今,已经,超过,天,目前,状况良好,医生,已经,通知,可以,结束,自我,隔离,隔离,期间,得到,助理,和,朋友,的,照料,包括,照顾,豆豆,一切,平安,现在,公布,确诊,是,希望,以,我,为例,告诉,大家,Show,this,thread
会员,专享,直播,分享,孩子,在,美国,升学,王剑,每日,观察,来自,会员,专享,直播,分享,孩子,在,美国,升学,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,会员,专享,直播,分享,孩子,在,美国,升学,更,多,精彩视频,焦点新闻
新年伊始,比特币,突破,三万美元,大关,成为,过去,一年,最佳,投资,类别,本期,节目,分析,比特币,暴涨,的,短期,因素,和,宏观,背景,另外,张文宏,医生,发表文章,分析,美国,疫情,有,可能,年,中,逆转,比特币,冲破,万美元,张文宏,美国,疫情,年,中,逆转,字幕,Bitcoin,Breaks,Through,US,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,新年伊始,比特币,突破,三万美元,大关,成为,过去,一年,最佳,投资,类别
比特币,冲破,万美元,张文宏,美国,疫情,年,中,逆转,王剑,每日,观察,来自,比特币,冲破,万美元,张文宏,美国,疫情,年,中,逆转,字幕,Bitcoin,Breaks,Through,US,王剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,新年伊始,比特币,突破,三万美元,大关,成为,过去,一年,最佳,投资,类别
参加,直播,的,网友,请,这边,快,来,开年,新闻,茶座,年,最,重要,的,三件,大事,王剑,每日,观察,来自
世界,上,有,两个,真相,一个,是,真相,另,一个,是,中共,说,的,真相,吓一跳,这话,都,能,说,出口,怎么,看,都,是,一张,从,不会,说出,真相,的,嘴脸
今天,直播,二,开年,新闻,茶座,今年,最,关注,的,五件,大事,时间,纽约,北京,东京,伦敦,悉尼,请,参加,直播,的,网友,准备,自己,的,题目,谢谢,关注,并,请,相互,转告
人民银行,银,保监会,制定,一个,新,的,规定,限制,银行,针对,房地产,贷款,的,比例,这个,政策,对,房地产,市场,起到,釜底抽薪,的,作用,本期,节目,分析,这个,政策,的,背景,意图,和,巨大,市场,风险,中国,开始,挤,房地产,泡沫,楼市,会,不会,爆,Will,China,Real,Estate,Bubble,Burst,剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,人民银行,银,保监会,制定,一个,新,的,规定,限制,银行,针对,房地产,贷款,的
建议,自己,做,这些,功课,搜索,并,不,困难,学习,很,重要
中国,开始,挤,房地产,泡沫,楼市,会,不会,爆,王剑,每日,观察,来自,中国,开始,挤,房地产,泡沫,楼市,会,不会,爆,Will,China,Real,Estate,Bubble,Burst,剑,每日,观察,感谢,各位,网友,热情,支持,请,加入,会员,Patreon,人民银行,银,保监会,制定,一个,新,的,规定,限制,银行,针对,房地产,贷款,的
没有,计划
中国电信,中,移动,联通,被,纽约,交易所,摘牌
参加,直播,的,网友,请,这边,快,来,Quote,Tweet,王剑,Wong,Kim,Dec,中国,疫苗,支支吾吾,全民,免费,真的,吗,王剑,每日,观察,来自
