拜登,召集,芯片,峰会,呼吁,业界,共克,时艰,拜登,会晤,科技,芯片,及,汽车,工业,的,位高,管时,表示,全球,芯片,荒,波及,美国,呼吁,科技界,精英,在,其,基建投资,计划,中,加强,本土,芯片,生产,的,投入,我们,需要,建立,现代化,基础设施,而,非,修理,陈旧,的,基础设施,中国,和,其他,国家,都,不会,等待,美国人,当然,也,没有,理由,等待,拜登,召集,芯片,峰会,呼吁,业界,共克,时艰,美国,总统,拜登,向,高科技,行业,总裁,们,发出,强烈呼吁,要求,他们,为,解决,芯片,短缺,的,问题,贡献力量,美国,的,芯片,和,半导体,元件,供应,出现,缺口,使,本土,经济,受到,影响,白宫,计划,出资,数十亿美元,推进,芯片,的,生产
台湾,关系法,周年,之际,应,美国,总统,拜登,的,要求,前,美国,参议员,多德,Chris,Dodd,丶,前,副,国务卿,阿米,蒂奇,Richard,Armitage,和,斯坦伯格,James,Steinberg,日,启程,出访,台湾,一位,白宫,官员,称,这,是,拜登,对,台湾,及其,民主,承诺,发出,的,个人,信号,中国,国台办,则,表示,中方,以军,演,遏制,台美,勾连
普京,上周,签署,了,项,法律,可以,让,他,连续,执政,到,年,年,出生,的,他,已,当政,多年,他,比,习近平,长,岁,当政,时间,已,是,习,的,倍,习,准备,坐到,而,他,企划,比习,晚,年,退休,他俩,都,很,牛,牛到,把,自己,做成,数位,机器人,装,上,程序,自带,永久,电池,按照,程序,个,持续,到,才,停止,为,人民,服务,另,个,则,持续,到
布林肯,昨,接受,NBC,采访,时说,中国,没有,给,国际,专家,提供,管道,也,没有,及时,分享,信息,透明度,不足,导致,病毒,失控,的,速度,加快,他,重申,弄清,病毒,来源,很,重要,世卫,组织,总干事,谭德塞,月,日,表示,前往,中国,研究,疫情,起源,的,世卫,组织,调查,人员,无法,取得,关键,数据,病毒,实验室,泄漏,可能性,无法,排除,还,需要,进一步,调查
美国会,跨,党派,共识,年,战略,竞争,法案,抗,习近平,中国,梦,美国会,跨,党派,共识,年,战略,竞争,法案,抗,习近平,中国,梦,美国参议院,外交事务,委员会,下,周三,将,审议,年,战略,竞争,法案,旨在,提高,美国,抵御,中国,全球,扩张,及,解决,在,和,中国,经济,竞争,中,面对,的,不,公平,问题,法案,还,提到,有关,新疆,香港,及,台湾,问题
早年,北京,有个,笑话,在,西单,一带,称霸,的,流氓,给,自己,起,了,个,江湖,诨号,震,西单,在,东单,一带,称霸,的,流氓,就,给,自己,叫,震,东单,于是,北京,的,流氓,地痞,就,纷纷,被,称为,震,这震,那,后来,严打,他们,都,被,收进,公安局,公安局长,对,他们,训话,什么,他妈的,真,东单,震,西单,震,这,震,那,我们,公安局,你,他,妈,知道,吗,全震,中国,市场监管,总局,依据,反垄断法,处,阿里,巴,亿元,罚款,阿里巴巴,诚恳,接受,坚决,服从,诚恳,用,的,很,不,诚恳,正确,的,词,是,诚惶诚恐,仅,被,罚,就,达,亿,阿里巴巴,值得,骄傲,牛,逼,更,牛,逼,的,是,老,共,阿里巴巴,在,阿共,巴巴,面前,哪,配称,垄断,人家,权力,市场,文化,思想,过去,现在,未来,全,垄断
中国,市场监管,总局,依据,反垄断法,处,阿里,巴,亿元,罚款,阿里巴巴,诚恳,接受,坚决,服从,诚恳,用,的,很,不,诚恳,正确,的,词,是,诚惶诚恐,仅,被,罚,就,达,亿,阿里巴巴,值得,骄傲,牛,逼,更,牛,逼,的,是,老,共,阿里巴巴,在,阿共,巴巴,面前,哪,配称,垄断,人家,权力,市场,文化,思想,过去,现在,未来,全,垄断
杨建利,病毒,溯源,问题,已经,变成,了,一个,国际,政治,问题,来自,要闻,解说,杨建利,病毒,溯源,问题,已经,是,一个,国际,政治,问题,纽约时报,月,日,刊登,了,二十多位,世界,顶尖级,的,科学家,与,病毒学家,的,联名,公开信,公开信,的,标题,是,呼吁,彻底,调查,新冠病毒,的,起源,公开信,写道,他们,曾经
强化,反制,北京,能力,美再,推抗,中,法案,美参院,外交关系,委员会,两党,领导人,日,推出,年,战略,竞争法,希望,通过,促进,人权,丶,提供,安全,援助,和,打击,虚假,信息,来,增强,美国,反击,中国,不断扩大,的,全球,影响力,的,能力,该,法案,反映,了,国会,两党,议员,的,强硬,立场,分,领域,脱钩,分,层次,冷战,强化,反制,北京,能力,美再,推抗,中,法案,美国参议院,的,参议员,日,揭晓,了,一项,对抗,中国,影响力,的,草案,内容,希望,借由,推广,人权,丶,提高,印太,地区,军事,预算,与,打击,假,讯息,来,增强,美国,反制,中国,的,能力
美国,将,中国,超级计算机,实体,列入,黑名单,拜登,政府,再,将,七家,中国,超级计算机,实体,列入,美国商务部,的,黑名单,当中,这些,公司,被,认为,涉及,军事,用途,这是,分,领域,脱钩,分,层次,冷战,战略,美国,将,中国,超级计算机,实体,列入,黑名单,拜登,政府,再,将,七家,中国,超级计算机,实体,列入,美国商务部,的,黑名单,当中,这些,公司,被,认为,涉及,军事,用途
美国之音,新闻周刊,观点,确定,COVID,起源,的,意见,至关重要,via,新闻周刊,观点,确定,COVID,起源,的,意见,至关重要,在,新冠病毒,肺炎,疫情,持续,恶化,之际,新闻周刊,上周五,月,号,刊登,了,人权,组织,公民,力量,创办人,杨建利,题为,确定,COVID,新冠病毒,起源,的,意见,至关重要,的,署名文章,文章,认为,确定,SARS,CoV,引起,COVID,的,病毒,的,起源,对于,解决,当前,的,大,流行病,并,降低,未来,的,大,流行,风险,至关重要,此前,美国白宫,也,对,世界卫生组织,公布,的,新冠病毒,起源,研究,报告,提出,质疑,认为,中国,并,不,透明,并且,要求,进行,第二阶段,调查,那
第十三届,日内瓦,人权,与,民主,峰会,网络,会议,将,于,月,日,召开,个,国际,NGOs,包括,公民,力量,联合,举办,来自,世界,各国,的,多位,人权,人士,学者,和,政府,官员,将,出席,或,演讲,请,注册
人民公仆,为,人民,累坏,了,身体,把,疫苗,接种,机会,让给,了,人民,一个,镇,个,公务员,只有,个,打,了,疫苗,其他,的,不是,说,过敏,就是,有,基础,病,看来,中国,疫苗,是,特供,老百姓,打,的
就是,那个
认罪,不,认错,爱国,不爱党,香港,法院,审理,集结,案,黎智英,等,人,当庭,认罪,香港,法院,审理,集结,案,黎智英,等,人,当庭,认罪,香港,法院,今天,针对,年,月,一场,集会游行,开庭审理,黎智英,与,李卓人,等,三名,被告,突然,当庭,认罪,李卓人,在,庭讯,过程,中,强调,自己,虽然,认罪,但,他,不,认为,自己,做错
罗冠聪,获英,政治,庇护,伦敦,宣布,高额,助,港人,计划,罗冠聪,日,在,推特,宣布,英国政府,已,核准,他,的,政治,庇护,申请,但,他,也,同时,呼吁,英国政府,能够,协助,更,多,寻求,类似,协助,的,港人,同日,英国政府,揭晓,一个,数千,万英镑,的,助,港人,计划,罗冠聪,获英,政治,庇护,伦敦,宣布,高额,助,港人,计划,香港,流亡,人士,罗冠聪,日,在,推特,宣布,英国政府,已,核准,他,的,政治,庇护,申请,但,他,也,同时,呼吁,英国政府,能够,协助,更,多,寻求,类似,协助,的,港人,同日,英国政府,揭晓,一个,数千,万英镑,的,助,港人,计划
丈夫,不敢,那个,主席,女子,扮演,毛泽东,家里,有钱,了,可,丈夫,坚决,反对,她,干,这行,夫妻,矛盾,一发,不可收拾,为啥,你,喜欢,每天,醒来,有,一种,睡,在,水晶,棺材,边上,的,感觉
香港,法院,审理,集结,案,黎智英,等,人,当庭,认罪,李卓人,在,庭上,被,问到,是否,认罪,时,他,强调,自己,认罪,但,重申,自己,并,没有,做错,他,说,历史,将,宣判,我们,无罪,历史,将,宣判,谁们,有罪,呢,不用,历史,了,我们,现在,就,知道,谁们,是,罪人,香港,法院,审理,集结,案,黎智英,等,人,当庭,认罪,香港,法院,今天,针对,年,月,一场,集会游行,开庭审理,黎智英,与,李卓人,等,三名,被告,突然,当庭,认罪,李卓人,在,庭讯,过程,中,强调,自己,虽然,认罪,但,他,不,认为,自己,做错
大午,律师团,十问,十答,有,可能,人为,拔高,为涉,黑涉,恶,杨建利,认为,孙大午,所,走,的,道路,不仅,非,中共,规划,且,与,之,冲突,他,的,企业,和,乡村,发展,道路,没有,党为,领导核心,与,中共,的,管控,思路,不,和谐,故此,不同于,多数,经济,案件,政府,接管,了,大午,集团,一切,运营,并,试图用,涉黑,涉恶,罪名,为,本案,定性,大午,律师团,十问,十答,案件,有,可能,人为,拔高,为涉,黑涉,恶,民营,企业家,河北,大午,集团,创始人,孙大午,及其,他,员工,去年,月,日,被,警方,带走,至今,已,四月,有余
进退,有思,看马,奔马,伏,去留,无意,任,云卷云舒,拍,集体照,马云来,晚,了,本来,想,和,往常,一样,往,中间,站,可,突然,若有所思,退回,了,边上,俗话说,出头,的,韭菜,先割,估计,是,马云,想起,了,习,一尊
民营,企业家,孙大午,律师团,大午,案十问,十答,报告,孙大午,案,最新进展,律师,团队,最,担心,政府,用,涉黑,涉恶,的,罪名,陷害,孙大午,关注
上,星期五,在,新闻周刊,Newsweek,发表文章,指出,中共政府,和世卫,组织,在,新冠病毒,源头,问题,上,已陷,世界,于,不利,之境,继续,呼吁,签名,要求,真相,Determining,the,origins,of,COVID,is,of,paramount,importance,by,Jianli,Yang,By,now,it,is,clear,that,the,CCP,WHO,have,failed,the,world,We,urge,readers,to,join,us,and,sign,the,petition,to,demand,transparency,from,the,WHO
打,土豪,版,孙大午,危矣,via,打,土豪,版,孙大午,危矣,新民主主义革命,时期,党,团结,带领,广大,农民,打,土豪,分,田地,时隔多年,中共,首次,重提,打,土豪,现实生活,中,打,土豪,版,正在,上演,河北,大午,农牧,集团,创办人,孙大午,一家,和,企业,高管,被,特警,重兵,抓捕,至今,已关,了,四个,多月,网上,有,传闻,官方,想,把,大午,案往,涉黑,方向,靠,要,做成,有,组织,涉黑,的,铁案,大午,危矣,翻墙,有方,下载
打,土豪,版,孙大午,危矣,打,土豪,版,孙大午,危矣,新民主主义革命,时期,党,团结,带领,广大,农民,打,土豪,分,田地,时隔多年,中共,首次,重提,打,土豪,现实生活,中,打,土豪,版,正在,上演,河北,大午,农牧,集团,创办人,孙大午,一家,和,企业,高管,被,特警,重兵,抓捕,至今,已关,了,四个,多月,网上,有,传闻,官方,想,把,大午,案往,涉黑,方向,靠,要,做成,有,组织,涉黑,的,铁案,大午,危矣
西藏,流亡政府,代表,中共,西藏,政策,是,变相,的,种族灭绝,via,西藏,流亡政府,代表,中共,西藏,政策,是,变相,的,种族灭绝,就,在,国际,社会,加大力度,谴责,中共,对,新疆,的,人权,侵犯,时,西藏,流亡政府,代表,周三,月,日,在,纽约,表示,习近平,采取,的,消除,西藏,文化,传统,和,同化,藏人,的,激进,措施,某种程度,上,就是,种族灭绝,政策
第三步,从,今年,开始,为了,连任,习近平,要,以,武力,统一,台湾,为名,竭尽全力,制造,台海,紧张局势,在,紧张局势,中,以,高票,连任,军委主席
习近平,的,全部,目标,只有,一个,就是,要,完全,倒转,辛亥革命,以来,的,中国,历史,复辟,帝制,为此,习近平,要,在,年,连任,军委主席,现在,做,了,两步,一是,修改,年,宪法,删除,国家主席,连任,届数,限制,的,条文,二是,改变,香港,选举,制度,取消,邓小平,在,香港,实行,的,一国两制,使,香港,不能,再有,任何,新闻自由,和,选举,自由
严家,祺,读,议报,社论,看到,北京,发布,关于,香港,选举,的,决定,看到,东方明珠,的,香港,的,自由,受到,北京,如此,严重,的,摧残,感到,悲哀,习近平,的,香港,政策,使,全世界,看到,习近平,的,政权,不仅,是,一个,践踏,人权,的,政权,而且,是,一个,践踏,中,英,联合声明,践踏,中国,自己,承诺,的,政权
议报,社论,向,香港,致哀
立场,新闻,香港,法庭,如何,审判,一场,和平,示威,我们,是否,已到,了,须,采取,公民,抗命,的,阶段,纯属,见仁见智,但,有,一点,是,肯定,的,政府,越想,排斥,理性,讨论,拒绝,重新考虑,或,考虑,改革,就,越,迫使,其,批评者,走向,公民,抗命,之途,政府,的,顽抗,态度,正,可能,制造,出令,公民,抗命,变得,无可避免,和,合理,的,条件,吴蔼仪,立场,新闻,香港,法庭,如何,审判,一场,和平,示威,中国,数字,时代,身处,年,后,的,香港,法庭,如何,理解,公安,条例,这部,超过,半世纪,的,法律,在,恶法,下,香港,何以,曾,被誉为,示威,之,都,法官,胡雅文,在,判词,中,提到,被告,游行,期间,曾,高呼,我,有权,示威,无需,警方,批准,反映,被告,是,故意,蔑视,警方,反对,组织,及,参与,一个,未经,批准,集结,立场,新闻,整理,案,庭上,控辩,双方,的,理据,并,访问,本案,被告,之一,组织,民主,及,劳工,运动,多年,的,李卓人,及,现届,民间,人权,阵线,召集人,陈皓桓,从
美国,政治,学者,和,我,在,德国,时代周刊,Die,Zeit,发表文章,指出,主导,与,中国,签定,中欧,全面,投资,协定,的,欧洲,领导人,在,战略,思考,和,道义,坚持,上,都,远远,落后,于,欧洲,主流,民意,也,和,跨,大西洋,战略,价值,联盟,脱节,文章,敦促,欧盟,议会,不,批准,该,协定,Keine,Deals,mit,V,ö,lkerm,ö,rdern,by,Aaron,Rhodes,Jianli,Yang,CAI,might,be,a,blessing,fr,German,other,Eu,business,enterprises,bt,it,is,a,curse,on,efforts,to,constrain,Chinese,expansionism,and,human,rights,violations,not,mention,Germany,s,image,among
H,M,再,发声明,望,重获,信任,中国,网友,毫无诚意,抵制,新疆棉,是,价值,选择,不,抵制,新疆棉,是,市场,选择,无论,选择,哪,一项,终归,可以,找出,理由,去,正当,化,只有,像,H,M,这样,先,抵制,后,屈服,才,会,找,不到,任何理由,正当,化,自己,的,行为,H,M,再,发声明,望,重获,信任,中国,网友,毫无诚意,在,新疆棉,事件,发酵,多日,之后,H,M,公司,发表声明,强调,中国,市场,的,重要性,希望,能够,成为,负责,任,的,采购,者,也,希望,重新,获得,中国,消费者,的,信任,声明,在,中国,社交,媒体,上,招致,一片,骂声,网友,表示,这一,回应,毫无诚意
BBC,驻华,记者,悄声,辞京,赴,台,华春莹,问,他,跑,什么,BBC,驻华,记者,沙磊,在,北京,工作,两年,后,一周,前,悄然,离开,中国,他,表示,在,中国,工作,变得,越来越,困难,个人,安全,也,面临,威胁,华春莹,如果,遇到,威胁,可以,报警,我们,可以,保护,他,跑,什么,饶,了,人家,吧,BBC,驻华,记者,悄声,辞京,赴,台,华春莹,问,他,跑,什么,BBC,驻华,记者,沙磊,在,北京,工作,两年,后,一周,前,悄然,离开,中国,他,表示,在,中国,工作,变得,越来越,困难,个人,安全,也,面临,威胁
联合,公告,从,历史,看,未来,中共,建党,一百周年,主题,有奖,征文启事
曾几何时,谭德塞,对,中国,的,透明度,大加,吹捧,和,感谢,昨天,世卫,赴,中国,溯源,专家组,公布,其,报告,时,他,对,中国,不,提供,重要,信息,和,原始数据,表达,不满,虽然,专家组,报告,基本,排除,了,病毒,从,实验室,泄漏,的,可能性,谭德塞,说,这个,调查,是,不,充分,他,建议,对,泄漏,还要,进一步,调查,可能,有,更,多,的,中国,之,行,Data,withheld,from,WHO,team,probing,COVID,origins,in,China,Tedros,Though,the,team,concluded,a,leak,from,a,Wuhan,laboratory,was,the,least,likely,hypothesis,Tedros,said,the,issue,required,further,investigation,potentially,with,more,missions,to,China,Show,this,thread
网上,流传,华春莹,身穿,阿迪达斯,耐克,打网球,照片,抵制,这货,抵制,那货,对,消费,得,起,的,人,来说,是,表演,对,消费,不起,的,人,来说,是,消气,建议,H,M,T恤衫,印,上,中国人,不吃,这,一套,耐克鞋,绣,上,道路,自信,阿迪达斯,运动衫,喷,上,国之大者,平视,世界,看看,大小,粉红,们,如何,抵制,抵制,这货,防止,那祸,最,重要,的,是,抵制,蠢货,防止,人祸
唯一,被,中国,允许,加入,世卫,中国,之,行,调查,团队,的,美国,科学家,是,Peter,Daszak,他于,期间,主导,了,从,美国,国家,卫生,研究所,资助,武汉病毒,研究所,近,万美元,的,研究,基金,千呼万唤,始,出来,犹抱琵琶半遮面,难产,的,世卫,中国,溯源,报告,明天,出世,今天,美联社,披露,了,它,所,获,的,报告,草稿,的,内容,该,报告,基本,排除,实验室,泄漏,的,可能性,在,对,未来,进行,溯源,研究,的,建议,内容,中,不,包括,继续,调查,中国,病毒,实验室,泄漏,一项,Show,this,thread
唯一,被,中国,允许,加入,世卫,中国,之,行,调查,团队,的,美国,科学家,是,Peter,Daszak,他于,期间,主导,了,从,美国,国家,卫生,研究所,资助,武汉病毒,研究所,近,万美元,的,研究,基金
千呼万唤,始,出来,犹抱琵琶半遮面,难产,的,世卫,中国,溯源,报告,明天,出世,今天,美联社,披露,了,它,所,获,的,报告,草稿,的,内容,该,报告,基本,排除,实验室,泄漏,的,可能性,在,对,未来,进行,溯源,研究,的,建议,内容,中,不,包括,继续,调查,中国,病毒,实验室,泄漏,一项,WHO,Report,Dismisses,COVID,Lab,Leak,Hypothesis,We,ve,got,real,concerns,about,the,methodology,the,process,that,went,into,that,report,including,the,fact,that,the,government,in,Beijing,apparently,helped,to,write,it,Sec,of,State,Antony,Blinken,Show,this,thread
在,政治文明,视野,中,我们,期望,的,民主,于,族群,应,如此,它,不,限制,差异性,身份,认同,却,最大,限度,消除,由此,可能,产生,的,严重,冲突,它,不,把,权力,立于,消灭,差异性,身份,认同,而,实现,的,单一,生活,逻辑,之上,而是,鼓励,差异性,身份,认同,带来,的,思想,碰撞,和,解放,以,拓广,人类,的,认识,和,思维,空间,而,这,一切,都,不,偏离,保障,个人,的,基本,人权,的,原点
缅甸,安全部队,昨天,残暴,镇压,争,和平,示威者,杀害,人,成为,自,军方,于,月,日,发动,政变,夺权,以来,的,最,血腥,日子,直追,天安门,屠杀,的,血腥,镇压,会,进一步,拉近,缅甸,军政府,与,中共,政权,的,情感,关系,因为,他们,背着,相同,的,血债,一个,被迫,还债,另,一个,就,会,兔死狐恐,他们,会,形成,欠,血债,统一战线
荒诞,的,时代,柔暖,的,棉球,变成,坚冷,的,子弹,在,空中,乱飞,仰面,观,太虚,疑是,玉龙,斗,纷纷,鳞甲,飞,顷刻,遍,宇宙,一一,诸葛亮,CDT,敏感,词,周报,第十七期,H,M,支持,新疆,人,YUEJIPENGCI,加速,主义,CDT,敏感,词,周报,第十七期,H,M,支持,新疆,人,YUEJIPENGCI,加速,主义,中国,数字,时代,本周,我们,发现,抵制,HM,运动,中,的,行动,性,信息,被,严格控制,新疆,棉花,相关,敏感,词,清理,不,及时,造成,漏放,与,事后,封号,在,支持,新疆,棉花,作为,口号,被,大量,转发,的,同时,支持,新疆,人,的,声音,被,压制,讨论,共青团,宣传,制造,的,生词,Yuejipengci,越级,碰瓷,被,加以,限制,社交,网络,有关,加速,主义,这,一对,中国,绝望,和,唱,衰,的,政治,暗语,被,完全,封锁
周末,与,推友们,分享,最新,漂流,木,作品,孔雀,灯,捡,到,这,只,漂流,木是,几年,前,的,事,了,断断续续,地,构思,找,配件,截取,打磨,到,最后,组装,完成,花,了,一两年,的,时间,其中,废掉,了,好几个,设计方案,最后,看上去,非常简单,的,成品,制作,过程,中,却,有,许多,众里,寻,她,千百度,的,周折,和,乐趣
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,连载,之,十二
别人,年前,得,癌症,的,事实,总,不能,证明,今天,自己,得,的,艾滋病,不是,病,吧,华春莹,拿,世纪,美国,黑奴,照,和,今天,新疆,比较,中国外交部,发言人,华春莹,在,记者会,上,展示,一张,超过,年前,的,黑白照片,指,美国,黑奴,当时,被,强迫,在,棉花,地里,采摘,并,以,新疆,的,彩色,照,比较,表示,现在,新疆,的,棉花田,都,已,进行,机械化,采摘,值得,留意,的,是,华春莹,在,说,这番话,时,的,肢体,语言,和,脸部,表情,她,说,的话,你,信,吗
美国,CDC,前,主任,Redfield,在,接受,CNN,首席,卫生,医学,记者,Gupta,采访,时说,他,研判,新冠病毒,年,月,由,武汉病毒,研究所,泄漏,另悉,世卫,今天,将,公布,中国,之,行,溯源,报告,他们,会,公布,真相,吗,求,真相,请,签名,Have,you,seen,this,petition,yet,Full,Transparency,Regarding,WHO,s,Recent,Trip,to,China,to,Investigate,Origins,of,COVID
轿车,比,轿子,更难,拦,读懂,这,一段,画面,你,就,会,觉得,这族,五千年,如一日,没有,任何,的,改变,有人,在,三明,想,拦习,皇帝,告御状
团结,北约,欧盟,美国,巩固,抗中,反,俄,阵线,美国,国务卿,布林肯,Antony,Blinken,日,在,北约,的,演说,中,对,盟国,说,美国,不会,强迫,他们,选边,站,但,呼吁,盟国,对,中国,的,侵略,行为,共同,采取行动,并,重申,美国,将,继续,支持,盟友,拉拢,北约,欧盟,美国,巩固,抗中,反,俄,阵线,美国,国务卿,布林肯,Antony,Blinken,日,在,北约,的,演说,中,对,盟国,说,美国,不会,强迫,他们,选边,站,但,呼吁,盟国,对,中国,的,侵略,行为,共同,采取行动,并,重申,美国,将,继续,支持,盟友
布林肯,表示,在,国际,谴责,声中,中共,仍,持续,在,新疆,犯下,种族灭绝,与,违反,人道,罪,美,再次,敦促,北京,停止,压迫,少数,族群,立即,释放,遭,任意,关押,在,集中营,拘留,中心,的,人士,美今,与,英,加,欧,共同,采取行动,彰显,我们,持续,致力,透过,多边合作,促进,各界,对,人权,的,尊重,并,揭示,犯下,这些,暴行,的,中国政府,与,中共,人员,面貌,日,欧盟,英国,加拿大,联合,针以,中共,对,维族,人,实施,种族灭绝,宣布,对,有关,个人,及,实体,实施,制裁,同日,美国,宣布,制裁,中方,两名,新疆,政府,官员,称,是,对,欧,英,加,制裁,措施,的,补充
日,欧盟,英国,加拿大,联合,针以,中共,对,维族,人,实施,种族灭绝,宣布,对,有关,个人,及,实体,实施,制裁,同日,美国,宣布,制裁,中方,两名,新疆,政府,官员,称,是,对,欧,英,加,制裁,措施,的,补充,跨,大西洋,对,中共,制裁,The,U,S,Canada,and,allies,in,Europe,leveled,sanctions,against,Chinese,officials,over,the,repression,of,mainly,Muslim,Uyghurs,in,a,coordinated,blacklisting,that,is,part,of,Biden,administration,efforts,to,forge,coalitions,against,Beijing
一周,内,发生,两起,致,众人,死亡,枪击案,向,死者,致,深切,哀悼,美国,民主,面临,诸多,严峻考验,此,为,一项,虽然,远,的,原因,不易,短时期,内,消除,但,以,我,浅见,有,两个,直接,因素,是,可以,而且,必须,马上,解决,的,我,把,它们,称为,双低,即,拥枪,门槛,低,持枪,犯罪,成本低,到,了,两党,朝野,必须,认真对待,的,时刻,了
华盛顿邮报,新冠病毒,是从,武汉实验室,泄漏,的,吗,世界卫生组织,的,报告,不能,作为,最后,结论,Opinion,Did,covid,escape,from,a,Wuhan,lab,The,WHO,report,can,t,be,the,final,ion,Did,covid,escape,from,a,Wuhan,lab,The,WHO,report,can,t,be,the,final,word,More,needs,to,be,known,about,Chinese,researchers,who,fell,ill,in,the,fall,of
议报,程,铁军,孙大午,的,资本,社会主义,梦,连载,之,十一
世卫,溯源,领导人,班恩巴瑞,原先,表示,在,月,日,公布,中国,调查报告,但,并未,如期,公布,病毒,溯源,报告,除,延后,公布,受瞩外,调查,独立性,更,早就,掀起,争议,美国,国安,顾问,苏利文,月,日,就,对,国际,专家,调查,公布,初步,结果,方式,深表,关切,也,质疑,世卫,达成,结论,过程,他,强调,调查结果,应,独立,且,不受,中国,干预,或,变造,所以,我们,签名,要求,真相,世卫,组织,调查,新冠病毒,源头,中国,之旅,的,详细,完整,的,行程,是,什么,行程,和,议程,是,自主,选择,还是,由,中国,当局,控制,的,何时,何地,与,谁,会面,了,会面,中,获得,了,哪些,信息,是否,受到,任何,形式,的,审查,基于,上述,调查团,得出,了,什么,结论,请,签名,请,传播
这个,周末,切割,打磨,的,一件,作品,高近,一米,与,推友们,分享
北京大学出版社,年,的,今天,纳粹,建立,第一个,集中营,不少,人,表示,支持,当时,的,德国,民众,大多,支持,建立,集中营,他们,将,集中营,视为,一种,防卫性,的,正当,的,例外,措施,北京大学出版社,年,的,今天,纳粹,建立,第一个,集中营,不少,人,表示,支持,中国,数字,时代,当时,的,德国,民众,大多,支持,建立,集中营,他们,将,集中营,视为,一种,防卫性,的,正当,的,例外,措施,但,并,不,清楚,集中营,是,如何,运作,与,管理,的,更,不,知道,这样,的,集中营,可能,引发,多少,的,暴力,和,罪恶
我,和,Aaron,Rhodes,在,国家,评论,National,Review,联名,发表,关于,香港,局势,的,文章,National,Review,How,China,Has,Crushed,Hong,Kong,s,Democracy,by,Jianli,Yang,Aaron,Rhodes,HongKong
不要,认为,舞台,不,对,其实,表演者,知道,观众,是,谁,不要,认为,表演,简单,镜头,前后,须,自如,转换,不要,认为,任务,不,重,既,不可,打,起,冷战,又,得,往,冷战,推动,稍后,直播,华尔街,论坛,中美,谈判,全剧,终,杨洁篪,自编,自导,辛丑,条约,发飙,分钟,外交,事故,惊现,布林肯,错愕,白宫,官员,透露,镜头,前,如狼似虎,幕后,规规矩矩,习近平,导师,进言,拜登,团队,厉害,绝非,等闲之辈,华尔街,论坛,李其,薇,仁
在,世卫,组织,将要,发布,它,中国,之,行,报告,之前,华尔街日报,发表,长篇,调查,报道,题目,是,世卫,组织,寻找,新冠病毒,源头,的,工作,是,如何,在,中国,跌倒,的,有,大量,有,价值,的,信息,非常,值得,读,A,WHO,led,team,of,scientists,hoped,a,mission,to,Wuhan,China,would,provide,some,clarity,about,Covid,s,origins,Details,about,the,team,s,constraints,reveal,how,little,power,it,had,to,conduct,a,thorough,probe,via
忌惮,其,影响力,中共,要,逼迫,马云,成为,马不云,中共,的,目标,不是,一马,不云,而是,万马齐喑,美媒,中国,要求,阿里巴巴,出售,旗下,媒体,业务,美媒,中国,要求,阿里巴巴,出售,旗下,媒体,业务,中国政府,因,日渐,担心,科技,公司,影响,舆论,要求,阿里巴巴,出售,旗下,的,媒体,业务,除了,拥有,香港,的,南华早报,外,阿里巴巴,也,持有,多家,中国,媒体,与,社交,平台,的,股份,月,日,下午,阿里巴巴,旗下,的,UC,浏览器,已经,宣告,下架
阿拉斯加,会,前,下马威,美国,宣布,对,包括,全国人大常委会,副委员长,王晨,在内,的,名,中国,内地,及,香港,高官,进行,制裁,禁止,金融机构,与其,发生,业务,往来,据悉,美方,对,阿拉斯加,会晤,并,不,抱,太大,希望
六神,磊磊,脱口秀,这,东西,就,不,适合,我国,国情,有,的,东西,明明,不是,政治,的,非要,搞,出点,政治,有些,东西,本来,很,幽默,的,非要,搞成,大家,无趣,自己,怎么,裸奔,都,可以,看见,别人,的,比基尼,就,大怒,起来,非,追,着,给,人套,一,秋裤,还,自,以为,自己,很,深刻,很正,能量,六神,磊磊,脱口秀,这,东西,就,不,适合,我国,国情,中国,数字,时代,有,的,东西,明明,不是,政治,的,非要,搞,出点,政治,有些,东西,本来,很,幽默,的,非要,搞成,大家,无趣,自己,怎么,裸奔,都,可以,看见,别人,的,比基尼,就,大怒,起来,非,追,着,给,人套,一,秋裤,还,自,以为,自己,很,深刻,很正,能量,像,郭德纲,讲,的,非,和,说,相声,的,过不去
马云,年,在,亚布力,论坛,上,说,过,的话,这次,北京,的,雾,霾,我,特别,高兴,我,从来,没有,那么,高兴,过,因为,特权阶级,他们,有,特权,的,水,这次,没有,特级,的,空气,了,他们,回到,家,同样,会,面临,老婆,孩子,的,指责
美国之音,时事,大家,谈,北京,终结,香港,民主,西方,除了,谴责,还,能,做些,什么,主持,林枫,嘉宾,杨建利,桑普,围魏救赵,既然,中,英,联合声明,一国两制,港人治港,高度,自治,的,承诺,都,不算数,了,为何,国际,社会,一个,中国,的,承诺,还要,算数,杨建利,北京,终结,香港,民主,西方,除了,谴责,还,能,做些,什么,时事,大家,谈,在,上周,落幕,的,中国,两会,上,中国,全国人大,无,悬念,地,通过,了,香港,选举,制度,改革,的,决定,该,决定,将,使,北京,在,挑选,香港,特首,和,立法会,成员,方面,拥有,更大,话语权,从而,进一步,加紧,对,香港,的,控制,中国政府,表示,需要,通过,新法,来,确保,让,爱国者,治港,西方,国家,对于,北京,通过,香港,选举,制度,改革,的,决定,反应,强烈,美国,日本,和,欧洲,主要,国家,先后,发表声明,表示,谴责,和
US,passes,million,COVID,vaccinations,在,刚刚,过去,的,周末,里,美国,接种,疫苗,者,突破,一亿,US,passes,million,COVID,vaccinations,The,United,States,has,passed,million,vaccine,doses,administered,a,big,milestone,that,shows,the,pace,of,the,vaccination,campaign,is,accelerating
流亡,港人,发起,香港,约章,张昆阳,约章,记载,香港,时代,声音,罗冠聪,希冀,代表,港人,共同,信念,邝颂晴,不是,见到,希望,才,坚持,而是,坚持,才,会,见到,希望,周永康,香港,故事,为,人类,逆流而上,奋斗史,黄台仰,北京,善长,分而治之,故,港人,须,团结,梁继平,港人,须,参与,国际事务,许智峰,合成,光复,香港,派,海外,港人,发起,香港,约章,喊,团结,视频,刘,世民,时事,追踪,张昆阳,罗冠聪,等,一些,海外,香港,人,发起,香港,约章,希望,团结,港人,之,声音
这,是,我,最新,的,漂流,木,作品,整体,高,公分
昨天,我,发表,在,新闻周刊,Newsweek,上,的,文章,议论,中国,的,疫苗,和,疫苗外交,提出,一个,问题,中国,的,党和国家,领导人,接种,了,那种,疫苗,Chinese,made,COVID,vaccines,cause,international,concern,by,Jianli,Yang,Opinion
华尔街日报,日前,援引,多名,外交官,的,消息,指,欧盟,将,以,侵犯,新疆,人权,为,由,将,四名,个人,和,一家,实体,列入,黑名单,目前,这项,决定,尚待,正式,批准,预计,将,在,月,下旬,举行,的,外长,会议,上,获得,通过
美批,中,攻击,香港,民主,中方,你,有何,资格,指手画脚,中国,人大,通过,改革,香港,选举,制度,提案,美批,此举,是,对,港,自治,与,自由,的,全面,攻击,并,直言,双方,下周,的,会晤,将,是,一次,艰难,的,对话,次日,中国,港澳办,做出,回击,美,大选,出现,各种,混乱,发生,暴力,冲击,国会,事件,后,有何,资格,对港,选举,制度,指手画脚,西方,批中,攻击,香港,民主,北京,反,呛,美国,在,中国,人大,日,通过,改革,香港,选举,制度,的,决议,后,美国,同日,批评,中国,此举,是,对,自治,与,自由,的,全面,攻击,欧盟,也,对,香港,民主自由,日趋,受限,表示,忧虑,中国,方面,则,认为,经历,了,选举,乱象,的,美国,没有,资格,指责,香港,选举,制度,改革
议报,连载,选举,诉讼,文献,九,亚利桑那州,共和党,诉州务卿,Hobbs,等,计票,不当,案
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,连载,之十
六神,磊磊,读,金庸,达叔,是,中国,的,不准,达叔,死,外头,用,一句,大话西游,的,台词,吴孟达,的,骨灰,放,哪,轮到,你,这个,妖怪,来,反对,人家,达叔,老婆,孩子,不,图,自己,方便,图,谁,方便,呢,难道,图,你,方便,人家,的,骨灰,不,陪,自己,家人,难道,去,陪,你,放,你家,好不好,六神,磊磊,读,金庸,达叔,是,中国,的,不准,达叔,死,外头,中国,数字,时代,用,一句,大话西游,的,台词,吴孟达,的,骨灰,放,哪,轮到,你,这个,妖怪,来,反对,人家,达叔,老婆,孩子,不,图,自己,方便,图,谁,方便,呢,难道,图,你,方便,人家,的,骨灰,不,陪,自己,家人,难道,去,陪,你,放,你家,好不好
意大利,杂志,严冬,Bitter,Winter,刊文,引述,公民,力量,和,宗教自由,论坛,欧洲,推出,的,有,条件,杯葛,北京,冬奥会,的,抵制,策略,Stopping,Beijing,Olympic,Games,It,Is,Not,Impossible,CitizenPowerInitiativesforChina,ForumforReligiousFreedom,are,urging,states,athletes,to,condition,their,participation,in,the,games,on,specific,improvements,in,China,s,human,rights,practices
议报,杨建利,博士,在,华府,纪念,藏人,抗暴,周年,集会,上,演讲
时事,经纬,年,月,日,人大,突袭,改革,选制,香港,民主派,或,将,沦为,假,民主,的,花瓶,点缀,品,不,做,政治,花瓶,说,了,实话,的,政协委员,美,最新,报告,说,中共,对,中国,当局,在,新疆,迫害,维吾尔,人,的,行为,负责,via
美国之音,港府,近,名,公务员,尚未,签署,效忠,香港,声明,将,安排,离职,美国之音,港府,近,名,公务员,尚未,签署,效忠,香港,声明,将,安排,离职,中国,数字,时代,中国,国务委员,兼,外交部长,王毅,表示,完善,香港特区,选举,制度,是,落实,爱国者,治港,推进,一国两制,事业,保持,香港,长治久安,的,实际,需要,他,还,说,香港,是,中国,的,一部分,爱港,和,爱国,是,完全一致,的
人物,拉面,哥,家门口,全,中国,流量,最高,的,地方,读后,打油,秦时,拉面,汉时,碗,千年,绵绵,人未变,男女老少,净末,丑,流量,汇处,大,表演,人物,拉面,哥,家门口,全,中国,流量,最高,的,地方,中国,数字,时代,因为,一条,短,视频,在,山东省,临沂市,费县,梁,邱镇,集市,上,卖,了,十几年,拉面,的,程运付,火,了,数百人,从,全国,各地,赶来,围,在,他,家门口,此时此刻,全,中国,流量,最高,的,地方,就是,拉面,哥,的,家门口
这,不是,饼干,这是,筹码
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,连载,之,九
达赖喇嘛,接种,印度,产,AZ,疫苗,达赖喇嘛,接种,印度,产,AZ,疫苗,据,美联社,报道,岁,的,西藏,流亡,精神领袖,达赖喇嘛,本,周末,在,位于,印度,达兰,萨拉,的,一家,医院,接受,了,新冠疫苗,的,接种,他,接种,的,是,由,英国牛津大学,及,阿斯利康,共同,研发,在,印度,生产,的,Covishield,疫苗
澎湃,新闻,评论,赵婷,的,成功,宋丹丹,不,一定,理解,得,了,无依之地,对,我,来说,核心,是,一场,悲伤,和,治愈,的,朝圣,之旅,同情心,能够,掀开,所有,隔阂,让,我们,走,到,一起,澎湃,新闻,评论,赵婷,的,成功,宋丹丹,不,一定,理解,得,了,中国,数字,时代,作为,家人,宋丹丹,可以,发出,她,的,宋式,感叹,而,作为,观众,应该,很,清楚,地,知道,是,赵婷,强大,的,独立,人格,与,创作,能力,帮助,她,走,到,了,今天
各国,的,奥运,运动员,非常,关键,他们,当然,不愿,放弃,参赛,的,机会,对,一些,运动员,来讲,这,可能,是,一生,唯一,的,一次,机会,所以,他们,应该,加入,到,呼吁,中共,在,奥运会,前,做出,让步,的,行列,不然,或者,他们,将,失去,参赛,冬奥会,的,宝贵机会,或者,被,人们,视为,对,中共,大规模,广泛,侵害,人权,的,漠视,甚至,背书
有,条件,杯葛,的,策略,要,想,奏效,各国,必须,坚持,在,参加,奥运会,前,这些,条件,得到,满足,同时,做好,坚决,杯葛,的,准备
作为,大家,协调,的,起点,我们,尝试,提出,如下,条件,允许,联合国,对,新疆,大规模,的,集中营,以及,藏人,自焚,事件,进行,独立,和,透明,的,调查,释放,遭受,关押,年,之久,的,王炳章,博士,让,这位,岁,的,老人,与,身为,美,加,公民,的,家人,团聚,释放,以,国安法,之名,拘押,的,和平,抗争,的,香港,各界人士,释放,自,月,以来,被,任意,拘押,的,两个,加拿大,公民
北京,冬奥会,不仅,是,一个,惩罚,中共,的,机会,如果,国际,社会,运用,得当,它,也,可能,成为,迫使,中共,在,某些,人权,议题,上,做出,让步,的,机会,国际,社会各界,应,进行,协调,向,中共,提出,几个,明确,可,衡量,的,让步,条件,以,中共,满足,这些,条件,作为,不,杯葛,的,前提,若,这些,条件,最终,没,被,满足,美,加,和,欧洲,诸,民主,国家,应,坚决,杯葛,北京,冬奥会
公民,力量,和,欧洲,宗教自由,论坛,Forum,for,Religious,Freedom,Europe,联合,倡导,有,条件,杯葛,北京,冬奥会,策略,公民,力量,主席,杨建利,和,宗教自由,论坛,主席,亚伦,罗兹,表示,任何人,无论,国家,政府,运动员,还是,观众,都,不能,假装,中国,严重,侵犯,人权,的,行为,与,他们,是否,参于,北京,冬奥会,的,决定,无关
又,有,一家,印度,刊物,引述,我,在,国会,山庄,关于,世卫,组织,能力,透明度,和,中国,之行,的,文章,WHO,incapable,of,holding,China,accountable,for,COVID,DissidentWHO,incapable,of,holding,China,accountable,for,COVID,Dissident,WHO,incapable,of,holding,China,accountable,for,COVID,Dissident,The,chances,of,a,deeper,investigation,on,the,origins,of,the,coronavirus,pandemic,and,holding,Beijing,accountable,will,depend,a
似曾相识
印度,报纸,ANI,News,引述,我,在,国会,山庄,关于,世卫,组织,无能,不,透明,要求,世卫,公布,中国,之,行,全部,细节,的,文章,文章,中说,我,是,前,中共,领导人,的,儿子,不,属实,不知,他们,从,哪里,得到,的,这个,假,信息,WHO,incapable,of,holding,China,accountable,for,COVID,DissidentWHO,incapable,of,holding,China,accountable,for,COVID,Dissident,Washington,US,March,ANI,The,chances,of,a,deeper,investigation,on,the,origins,of,the,coronavirus,pandemic,and,holding,Beijing,accountable,will,depend,a,great,deal,on,Joe,Biden,administration
美国参议院,昨天,一致,通过,提案,要,加强,管控,中国,在,各,大学校园,内,资助,设立,的,孔子学院,提案,还须,众院,通过,并,由,总统,签署,生效,中央,情报局,CIA,局长,提名,人,伯恩斯,上周,也,表示,如果,他,是,美国,学院,或,大学校长,会,建议,关闭,孔子学院
正巧,华尔街日报,今天,报导,世卫,疫情,起源,调查小组,计划,取消,发布,中国,武汉,调查,的,摘要,报告,主因,是,中美,两国,在,这个,议题,上,有,重大,分歧,且,有法,美,印,澳等国,名,科学家,月,日,在,一封,公开信,中,呼吁,世卫,进行,新,的,国际,调查,他们,质疑,过早,排除,实验室,泄露,病毒,的,可能性,并,担心,此举,是,为,北京,背书,今天,我,在,国会,山庄,发文,质疑,世卫,组织,调查,新冠病毒,真相,的,能力,和,透明度,世卫,仍,未,公布,中国,之,行,详细,完整,的,行程表,行程,和,议程,的,自主,程度,何时,何地,与,谁,会面,获得,什么,信息,也,没有,向,世人,提供,完整,结论,报告,我们,仍然,需要,给,世卫,压力,请,签名
今天,我,在,国会,山庄,发文,质疑,世卫,组织,调查,新冠病毒,真相,的,能力,和,透明度,世卫,仍,未,公布,中国,之,行,详细,完整,的,行程表,行程,和,议程,的,自主,程度,何时,何地,与,谁,会面,获得,什么,信息,也,没有,向,世人,提供,完整,结论,报告,我们,仍然,需要,给,世卫,压力,请,签名,The,WHO,is,still,incapable,of,transparency,regarding,China,and,COVID,by,Jianli,Yang
一国两制,港人治港,高度,自治,在,中共,的,政治,口号,中,消失,了,现实,早已,先于,口号,而,消失,有,了,香港,国安法,和,内地,一样,选举,制度,就,无所谓,了,只要,不,爱国,抓,起来,即可,爱国,爱,党,怕,党,维护,习共,统治,安全,在,独裁,羽翼,下,谋私,在,中国,哪个,官员,不,爱国,哪个,官员,不,同时,爱权,爱钱,爱色,而,哪个,官员,爱,老百姓
梁之,谁,能,代表,农民
自由,之家,报告,中国,自由度,再列,全球,倒数,非政府,组织,自由,之,家,Freedom,House,的,年,全球,自由度,调查报告,出炉,再度,将,中国,列为,全球,自由度,表现,最差,的,国家,之一,香港,因为,近年,民主,受到,压制,也,被,评为,部份,自由,的,地区,自由,之家,报告,中国,自由度,再列,全球,倒数,非政府,组织,自由,之,家,Freedom,House,的,年,全球,自由度,调查报告,出炉,再度,将,中国,列为,全球,自由度,表现,最差,的,国家,之一,香港,因为,近年,民主,受到,压制,也,被,评为,部份,自由,的,地区
民主派,初选,案,原本,人准,保释,律政司,上诉,继续,还,押,这场,史无前例,的,马拉松式,丶,几乎,全天候,丶,为期,天,的,听证会,让,程序,正义,成为,一场,闹剧,没有,任何,一位,裁判官,能够,在,这么,短,的,时间,内,公正,地,处理,起,不同,的,保,释,申请,案件,孔杰荣,民主派,初选,案,保释,听证,进入,尾声,专家,程序,正义,成,闹剧,香港,民主派,初选,案,进入,第四天,总裁,判官,于,下午,一点,终于,听,完,所有,被告,的,保释,陈词,但,这个,各界,关注,的,保释,听证会,也,被,专家,视为,一场,程序,正义,的,闹剧,而,日晚,法庭,原先,批准,其中,人,保释,但,控方,提出,覆核,保释,决定,案中,所有人,继续,还,押
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,连载,之八
昨天,我,发表,在,华盛顿,时报,The,Washington,Times,上,的,文章,Fighting,Against,China,s,Abuses,in,Xinjiang,Fighting,against,China,s,abuses,in,Xinjiang,Jianli,Yang,Activists,r,targeting,the,Winter,Olympics,in,Beijing,highlight,racial,abuses,across,ve,named,the,games,as,Genocide,Games,pressure,sponsors,drive,them,look,into,the,matter
香港,进入,法庭,前,岑子杰,主动,向,黄,碧云,道歉,表示,民主派,在,运动,中有,很多,猜疑,和,不,信任,社民连系,其中,一个,成,日,狙击,民主党,他,向,黄,碧云,道歉,说,民主党,系,第一个,我,需要,讲,对,唔,住,的,人,希望,你,哋,能够,原谅,我,当时,的,冲动,两人,互相,拥抱,岑敖晖,入狱,前,他,的,新婚,妻子,勉励,香港,人,越烂,的,牌,越,要,畀,心机,打
微软,周二,在,博客,中,表示,它,发现,了,一个,新,的,被,它,称为,Hafnium,的,中国政府,支持,的,黑客,组织,该,组织,正在,利用,其,Exchange,Server,软件,中,的,漏洞,窃取,公司,律师,事务所,智库,和,非政府,组织,的,数据,Microsoft,said,in,a,blog,post,late,Tuesday,that,it,discovered,a,new,Chinese,state,sponsored,hacking,group,it,calls,Hafnium,that,is,exploiting,vulnerabilities,in,its,Exchange,Server,software,to,steal,data,from,companies,law,firms,think,tanks,and,non,governmental,organizations
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,连载,之八
四十多,位,美国,众议员,将,于本周,星期四,提出,一个,法案,该,法案,的,主旨,是,禁止,美国,社交,媒体,为,恐怖组织,和,独裁,政府,的,宣传,开户,建,平台,No,social,media,accounts,for,terrorists,House,GOP,pushes,to,block,sanctioned,foreign,leaders,from,platforms,FoxNews
多数,加拿大人,主张,与,全球,民主,国家,联手,应对,中国,挑战,via,多数,加拿大人,主张,与,全球,民主,国家,联手,应对,中国,挑战,加拿大,独立,智库,麦当劳,洛里埃,研究所,MLI,的,最新,民意调查,显示,主流,民意,认为,政府,应该,与,世界,民主,国家,站,在,一起,共同,应对,中国,挑战,当中,超过,三分之二,受访者,支持,加拿大,与,印度,太平洋地区,民主,政府,加强,合作,比如,印度,日本,澳大利,以及,台湾,等
上周五,我,发表,在,日常,影响力,Daily,Clout,的,文章,党,的,游戏,和,爱国主义,在,香港,Daily,Clout,Opinion,The,Game,of,Party,and,Patriotism,in,Hong,Kong,February,by,Dr,Yang,Jianli
城市之光,书店,创始人,逝世,一生,对抗,强权,费林,盖蒂,一生,坚持,以,诗人,书商,出版,人,和,活动家,等,身份,反对,强权,月,日,离世,享年,岁,他,深远影响,了,很多,知识青年,他,点亮,的,灯光,让,人,看清,我们,把,这个,世界,搞成,了,什么,鬼,样子,同时,幸运,的话,也,能,看清楚,怎样才能,将,它,重新,修好,单读,城市之光,书店,创始人,逝世,他,一生,都,在,对抗,强权,中国,数字,时代,今天,刊发,美国作家,文学,评论家,和,编辑,约翰,弗里曼,为,劳伦斯,费林,盖蒂,写,的,讣告,劳伦斯,费林,盖蒂,创办,了,独立,书店,城市之光,是,垮掉,派,的,重要,人物,一生,坚持,以,诗人,书商,出版,人,和,社群,活动家,等,多重,身份,反对,强权,月,日,他,因病,离世,享年,岁
今日,香港,以,国安法,起诉,了,位,民主人士,China,controlled,Hong,Kong,authorities,today,charged,pro,democracy,figures,with,violating,the,territory,s,harsh,new,national,security,law,the,latest,blow,to,dwindling,hopes,for,democracy,China,just,joined,the,U,N,Human,Rights,Council
缅甸,抗议,持续,警方,周日,动用,闪光弹,催泪瓦斯,鸣枪,等,方式,驱散,人群,造成,多人,伤亡,同日,流血事件,前,缅甸,常驻,日内瓦,代表,吴觉,莫吞,在,联合国大会,发言,时,宣布,效忠,昂山,素季,领导,的,民选,政府,他,呼吁,国际,社会,采取,更,强有力,的,行动,立即,结束,军事政变,他,随即,被,缅甸,军政府,免职,被指,背叛,了,国家
化腐朽为神奇
这是,年,半,以前,捡,的,漂流,木,磨磨,停停,年,半,今天,终于,实现,了,最初,的,设计,做,了,一盏灯,整体,高,米,其实,这件,漂流,木,还,欠,打磨,越,打磨,越,耐看,玩,漂流,木,和,石头,得出,与,做人,相通,的,两条,感悟,磨,无止境,有力,道,的,作品,必须,有,棱角,但,不扎人
温饱,思,淫欲,也,思,权利,因此,有,观察家,问,脱贫,后,的,中国人,对,政治,开放,的,整体,诉求,将,很快,成为,显,问题,吗,任何,以单,因素,决定论,论断,一个,国家,的,政治,变革,都,是,偏颇,的,有,的,人,因为,有,了,牛奶,面包,才,有,诗,和,远方,有,的,人,因为,没有,牛奶,面包,而,有,诗,和,远方,有,的,人,无论如何,也,不思诗,和,远方,饥民,造反,或,中产,变革,的,单一,指望,都,会,落空
说实话,你,的,这句,比较,有,力度,有,这样,的,句子,才能,成为,好,诗,我,没有,你,的,胆量,不敢,解放,自己,思想,还有,束缚,其实,把,最后,一句,改成,喝酒,还,得,回,人间,革命,还,得,回,人间,装逼,还,得,回,人间,等等,诗,更,有,色彩
输血,扶贫,无非,是,要,完成,政治,目标,血,一定,是,直接,或,间接,从,纳税人,身上,抽,这种,羊毛出在,狗,身上,的,扶贫,方式,整体,社会,成本,极高,不能,为,继,抽血,和,输血,永远,不能,等同于,造血,大家,对,造血,式,脱贫,羊毛出在羊身上,的,良性循环,增长,有,信心,吗,GDP,的,用来,输血,中国,召开,脱贫,表彰大会,GDP,的,用来,输血,中国,召开,脱贫,表彰大会,去年,月,中国,当局,就,宣布,全国,所有,贫困县,均,已,脱贫,星期四,习近平,在,全国,脱贫,表彰大会,上,宣布,农村,贫困人口,全部,脱贫,不过,习近平,在讲话中,只是,很,笼统,地,回应,了,代价,高昂,的,运动,式,扶贫,是否,可,持续,之,问题
火星,茫茫,走,泥丸,偶歇,幽怀,地球,恋
谢谢,同乐
引力,不,大,蹲,着,不累
朋友,ps,寄给,我,的,我,觉得很有,意思
被,毅力,号,火星,探测器,发现,了,闲庭信步,火星,偶歇,幽怀,地球
不能,依赖,没有,共同利益,和,价值观,的,外国,拜登,下令,审议,供应链,韧性,via,我们,不,应该,被迫,依赖,外国,特别,是,一个,没有,共同利益,或,价值观,的,国家,以便,在,全国,紧急情况,下,保护,我们,的,人民,并,为,他们,提供,所,需要,的,不能,依赖,没有,共同利益,和,价值观,的,外国,拜登,下令,审议,供应链,韧性,美国,总统,拜登,周三,签署,了,一项,行政命令,正式,下令,对,全球,供应链,和,美国,在,关键,行业,的,潜在,脆弱性,进行,为期,天,的,政府,评估,这些,行业,包括,计算机芯片,电动汽车,电池,制药,和,用于,电子产品,的,关键,矿物
尽管,去年,美中关系,急剧,恶化,国会,和,行政当局,采取,了,一系列,措施,限制,中国,在,美国,的,股市,交易,例如,国会,高票,通过,了,外国,公司,问责法,等,但是,最新,数据,显示,中资企业,去年,在,美国,证券市场,的,融资,规模,仍,创下,了,多年,来,的,新高,这是,一个,非常,值得,探究,的,问题,难道,美国,投资人,不,意识,到,中概股,的,风险,吗,在,强力,阻击,下,中企,去年,为何,仍,在,美,IPO,吸金,百亿,via
在,强力,阻击,下,中企,去年,为何,仍,在,美,IPO,吸金,百亿,via,在,强力,阻击,下,中企,去年,为何,仍,在,美,IPO,吸金,百亿,尽管,美中关系,去年,急剧,恶化,国会,和,行政当局,采取,了,一系列,措施,限制,中国,在,美国,的,股市,交易,但是,最新,数据,显示,中资企业,在,美国,证券市场,的,融资,规模,仍,创下,了,多年,来,的,新高
大独裁者,结束,政治,生涯,大致,就,两种,方式,死亡,和,被,推翻,这是,独裁,的,恶性,内,循环,逻辑,使然,一路,走到,黑,习近平,独裁,假若,不是,因为,前者,死亡,的,原因,结束,那,就,会,在,最,高昂,的,万岁,欢呼声,中,落幕,六十年,的,中国,观察,孔杰荣,习近平,正,播下,反对,他,的,种子,via,六十年,的,中国,观察,孔杰荣,习近平,正,播下,反对,他,的,种子,年,逾,九旬,的,美国,著名,中国,法律,专家,孔杰荣,Jerome,Cohen,教授,一生,三分之二,时间,专注,于,中国,帮助,中国,建立,与,世界,接轨,的,法律,体系,也,严厉批评,中国政府,对,人权,的,侵犯,他,对,中国,至今,未能,实现,法治,反而,进入,专制,独裁,痛心疾首,不过,孔杰荣,说,习近平,正在,播下,反对,他,的,种子,习,独裁,终会,像,毛,独裁,一样,成为,过去
关注,李柱铭,等,人,案件,佩洛西,庭审,是,对,香港,法治,的,侮辱,via,关注,李柱铭,等,人,案件,佩洛西,庭审,是,对,香港,法治,的,侮辱,美国国会众议院,议长,佩洛西,House,Speaker,Nancy,Pelosi,D,CA,谴责,北京,当局,和,香港政府,对,包括,资深,大,律师,李柱铭,在内,等,名,民主派,活动,人士,的,庭审,是,对,香港,法治,的,侮辱,这向,外界,传递,了,一个,令人心寒,的,信息,北京,绝不会,停止,对,香港,的,权利,和,自由,的,镇压
谢谢,我,一点,基本功,都,没有,这,就,拜师,诚恐,诚惶
所以,我们,签名,要求,真相,世卫,组织,调查,新冠病毒,源头,中国,之旅,的,详细,完整,的,行程,是,什么,行程,和,议程,是,自主,选择,还是,由,中国,当局,控制,的,何时,何地,与,谁,会面,了,会面,中,获得,了,哪些,信息,是否,受到,任何,形式,的,审查,基于,上述,调查团,得出,了,什么,结论,请,签名,请,传播,美,现任,和,前任,国安,顾问,都,指责,北京,在,新冠病毒,起源,问题,上,不,透明,via
美,现任,和,前任,国安,顾问,都,指责,北京,在,新冠病毒,起源,问题,上,不,透明,via,美,现任,和,前任,国安,顾问,都,指责,北京,在,新冠病毒,起源,问题,上,不,透明,美国,现任,和,前任,国家,安全,顾问,都,表示,中国政府,没有,为,国际,社会,调查,新冠病毒,起源,的,努力,提供,充分,的,数据,美国,情报部门,有,必要,为,应对,病毒,大,流行,做出,更大,努力
不仅,可以,见利,也,可以,见美
权力,让,人,腐败,革命,让,人,堕落,政治,害死,人
谢谢
您,能,帮,我,引荐,拜师,吗
没错,是,一块,非常,普通,的,石头,非,金非玉,在,平常,中见,神奇,惊喜,非常,好像,就是,普通,石头
上周,发表,在,新闻周刊,Newsweek,的,文章,China,s,whip,on,dissent,masked,as,anti,corruption,campaign,China,s,whip,on,dissent,masked,as,anti,corruption,campaign,Opinion,by,Jianli,Yang
是,自然,的,上帝,造,的,不是,人造,的
好,主意
今晨,河边,散步,捡,了,一块,石头,洗洗,干净,摆弄,一下,云河,绕,山下,一路,到,平川
华春莹,是,哪,壶,不,开提,哪壶,这,不是,给,习主席,出难题,吗,中国政府,终于,开始,谈及,对,等,原则,议题,了,为,华春莹,点赞,美国国务院,发言人,可以,接茬,提问,为什么,中国人,可以,在,美国,自由,办报,而,美国人,不,可以,在,中国,自由,办报,华春莹,可能,会,义正辞严,地,回答,你,想,多,了,吧,中国人,在,中国,都,不能,自由,办报,那,还,轮,得到,你,外国人,为什么,外国人,可以,使用,中国,的,通讯,平台,而,中国人,就,不,可以,使用,推特,和,脸书,呢,这个,问题,问,的,太好了,请,中国,网监,部门,予以,回答
法广,报导,人权,组织,公民,力量,发起,全球,签名,活动,要求,世卫,公开,新冠,中国,溯源,之,行,全部,信息,来自,请,签名,请,传播,Have,you,seen,this,petition,yet,Full,Transparency,Regarding,WHO,s,Recent,Trip,to,China,to,Investigate,Origins,of,COVID
对,北京,保持,强硬,美,财长,关税,不变,对,北京,保持,强硬,美,财长,关税,不变,白宫,上个月,表示,将,审查,特朗普,实施,的,所有,国安,措施,包括,与,北京,达成,的,贸易,协议,但,目前,看起来,没有,改变,的,计划
昨天,在,华盛顿,时报,Washington,Times,发表文章,China,s,PLA,is,involved,with,BGI,Group,world,s,largest,biotech,Advancement,in,genetic,engineering,and,biotechnology,have,wondrous,utilization,in,medicine,yet,also,frightening,implications,including,for,military,affairs,WashTimesOpEd
谢谢,请,传播,再,谢谢
A,Human,Rights,Approach,to,US,China,Policy,A,Joint,NGO,letter,to,the,Biden,Administration,signed,by,individuals,and,organizitions,个,非政府,组织,和,个人,给,拜登,政府,的,对华,人权,政策,建言,A,Human,Rights,Approach,to,US,China,Policy,Dear,President,Biden
不用,找,我,觉得,您,做,死士,就行
公民,力量,发起,全球,签名,要求,世卫,组织,公布,其,调查,新冠病毒,源头,中国,之旅,的,全面,信息,详细,完整,的,行程,是,什么,行程,和,议程,是,自主,选择,还是,由,中国,当局,控制,的,何时,何地,与,谁,会面,了,会面,中,获得,了,哪些,信息,是否,受到,任何,形式,的,审查,基于,上述,调查团,得出,了,什么,结论,请,签名,请,传播,Have,you,seen,this,petition,yet,Full,Transparency,Regarding,WHO,s,Recent,Trip,to,China,to,Investigate,Origins,of,COVID
华尔街日报,蚂蚁,公开,募股,前,政府,调查,发现,蚂蚁,遮掩,公司,股权结构,隐藏,的,权贵,圈子,甚至,有,对,习近平,及,亲信,造成,潜在,挑战,的,政治,家族,An,investigation,into,Ant,Group,s,complex,ownership,structure,added,to,Xi,s,unease,abt,the,IPO,helped,lead,to,its,cancellation,via,Blocked,Jack,Ma,s,Ant,IPO,After,Investigation,Revealed,Likely,Beneficiaries,Well,connected,Chinese,power,players,were,behind,layers,of,opaque,investment,vehicles,that,would,have,profited,from,the,world,s,largest,stock,listing,The,information,added,to,concerns,about,financ
请,有心人,挖掘,提供,对丁家,喜,等,实施,酷刑,命令,链条,上,的,中共,官员,和,警察,名单,及其,身份,信息,和,犯罪事实,证据,丁家,喜,被,绑定,到,一架,老虎凳,上面,背部,一个,束,腹带,腰部,一个,束,腹带,紧勒至,极限,致使,呼吸困难,每天,个人,四组,从,上午,九点,一直,到,第二天,早上,六点,一直,审讯,六点,到,九点,为,吃饭,走动,上,厕所,时间,但,不能,睡觉,就,这样,一天,小时,运作,直到,月,日,因,老虎凳,时间,久坐,的,原因,脚踝,肿
公民,力量,英文,研究,简报,竹幕,掩盖,的,西藏,汉化,CPIFC,Briefing,Behind,Bamboo,Curtains,Sinicization,of,Tibet,Written,by,Yang,Jianli,Liu,Rui,Tibet
教授,您,收,学生,吗
目以,缅甸,只要,民众,不,配合,独裁,政府,就,难以,运行,目以,缅甸,只要,民众,不,配合,独裁,政府,就,难以,运行,中国,数字,时代,年,月,日,缅甸,仰光,在,月,日,军事政变,后,抗议者,手持,横幅,抗议,军政府,图,法新,虽然,缅甸,军方,发布,了,集
这是,一片,比较,有,看头,的,写,马云,的,文章,马云,一个,三十多年,党龄,的,老,共产党员
李柱铭,李卓人,长毛,等,受审,他们,在,庭上,的,陈述,其实,是,对共港,的,审判,Key,pro,democracy,figures,go,on,trial,over,Hong,Kong,protestsKey,pro,democracy,figures,go,on,trial,over,Hong,Kong,protests,Veteran,activist,Lee,Cheuk,yan,accuses,police,and,government,of,depriving,Hongkongers,of,constitutional,rights
不怕,流氓,有,文化,就,怕,流氓,会,画画,杨,汉奸,也,会,作画,有意思,哈哈,找个,小,汉奸,画,的,吧
美国,政治,变得,越来越,昂贵,需要,花,很多很多,钱,才能,被,打败,A,GOP,donor,gave,million,for,a,voter,fraud,investigation,Now,he,wants,his,money,back,A,GOP,donor,gave,million,for,a,voter,fraud,investigation,Now,he,wants,his,money,back,The,story,behind,financier,Fred,Eshelman,s,donation,to,True,the,Vote,provides,new,insights,into,the,frenetic,period,when,baseless,claims,led,donors,to,give,hundreds,of,millions,of,dollars,to,reverse
今天,我,发表,在,国会,山庄,The,Hill,上,的,文章,是,美国,前,官员,陷入,水深火热,还是,中国,的,制裁,只是,热气腾腾,这里,的,热气腾腾,hot,air,是,指,吹牛,说空话,的,意思,Are,former,Trump,officials,in,hot,water,or,are,China,s,sanctions,just,hot,air,by,Jianli,Yang
高耀洁,岁,的,我,一生,都,在,逃难,自古,人生,谁,无,死,我,不怕死,我怕,的,是,手头,这些,中国,艾滋,疫情,的,真实,资料,被,湮没,年,上半年,三,本书,全,出版,了,还,修订,增版,了,高洁,的,灵魂,一书,自,年,走出,国门,至今,十年,多,了,我,与,骨肉,亲人,阴阳,相隔,或,天各一方,思之怆,然,高耀洁,岁,的,我,一生,都,在,逃难,中国,数字,时代,到,了,八,十二岁,为了,说出,中国,艾滋病,真相,我,被迫,离开,自己,的,国家,孤身,寄居,美国纽约,十多年,时下,又,遇到,新冠肺炎,疫情,爆发,美国,是,全世界,新冠肺炎,重,疫区,本人,年老多病,无处可逃,奈之何
缅甸,士兵,向,抗议,人群,开火,多,国,大使,发,联合声明,via,缅甸,士兵,向,抗议,人群,开火,多,国,大使,发,联合声明,缅甸,安全部队,周日,年,月,日,向,抗议者,开火,反对,缅甸,军事,统治,的,示威,活动,进入,第二周
长长,长,行行行,您,知道,怎么,念,吗
今天,又,草作,了,一幅,用,写,书法,的,笔法,和,感觉,作,的,一幅,小画,与,推友们,分享
去年,情人节,我,创作,了,这幅,图,算是,我,对,情爱,的,诠释,细节,处均,着墨,了,情爱,的,符号,和,象征,与,大家,分享,祝,情人节,愉快
没错,我,也,觉得,很,哈哈
周末,草,就,了,一幅,斗牛,图,牛,在,牛年,给,大家,拜个,晚年,一,哂
这个,事件,再次,说明,辨别真假,新闻,必须,成为,公民,教育,课程,的,重要,内容,我们,已经,看到,一个,危险,民主,不会,被,敌国,的,宣传,打倒,却,有,可能,淹死,在,自己,的,政客,和,民众,制造,和,传播,的,假新闻,假,信息,谎言,和,阴谋论,中,关于,各界,对于,拜登,政府,对,孔子学院,处理,的,报道,白宫,发言人,的,完整,声明,请,看,详细,报道
只有,恶意,的,欠薪,没有,恶意,的,讨薪,所有,的,欠薪,都,是,不,正当,的,所以,讨薪,具有,天然,的,正义性,三上,文存,没有,恶意,的,欠薪,哪来,的,恶意,讨薪,三上,文存,没有,恶意,的,欠薪,哪来,的,恶意,讨薪,中国,数字,时代,相关,阅读,异闻,观止,浙江,嘉兴,首个,劳动者,维权,异常,名录,公布,亮剑,职场,碰瓷,漫画,高岳,来源,法制网
许章,润,在,耿潇,男,判刑,当天,发,长文,致,暴政,书,鸣不平,该文,不唯,针对,恶政,之下,的,立法者,与,执行者,也,探讨,恶政,恶法,之下,立法者,尤其,是,执行者,面对,恶法,如何,勇于,承担,一,己,辨析,与,判断,之责,只,听从,良知,的,召唤,许章,润,再,发声,因耿潇,男,受难,发,万言书,怒,轰,恶政,via,许章,润,再,发声,因耿潇,男,受难,发,万言书,怒,轰,恶政,专,此,修书,不是,因为,我,爱,你们,也,不是,因为,我,恨,你们,恨,爱,一辞,不适,用于,你们,毋宁,我,爱,我,自己,我,爱,我,爱,的,人,我,恨,世间,的,不公,不,义,我,恨,造成,这,一切,的,恶政,恶法,同时,为,所有,的,附庸,者,执行者,而,叹息
所谓,专家,调查团,曝露,了,世卫,组织,这种,国际,组织,为,人,诟病,之,处,这些,所谓,专家,拿,的,花,的,都,是,各国,纳税人,的,钱,但,只要,打着,国际,组织,之名,他们,的,花费,就,可以,完全,不,受,各国,民意机关,监督,为,特定,政治,目的,服务,世卫,必须,改革,谭书记,必须,走,人
在,华南,海鲜,巿,场,才,停留,了,一个,小时,有些,行程,和,调查,根本,毫无关系,而且,还,参加,了,中共,当局,庆祝,战胜,疫情,的,政治宣传,活动,而且,这,剩下,的,两个,星期,中,有,几天,是,完全,呆,在,酒店,里,接待,不同,的,中共,官员,到访,完全,没有,到,城,巿,里,行走,这是,根本,不想,调查,真相,的,姿态
世卫,组织,到,中国,武汉,的,专家,调查团,说,找,不到,病毒,的,源头,也,排除,了,实验室,外泄,的,假说,也,是,意料中,的,事,调查团,在,中国,个,月,其中,是,个,星期,隔离,全程,都,被,中共,当局,严密控制,这是,世卫,谭书记,派遣,的,为,中共,的,洗白团,Covid,s,Origins,Why,You,Should,Not,Believe,the,WHOCOVID,s,Origins,Why,You,Should,Not,Believe,the,WHO,Experts,from,the,U,N,agency,say,the,virus,could,not,have,originated,from,a,Chinese,laboratory,because,the,Chinese,told,them,so
他,呼吁,拜登,政府,做出,一些,切实,的,改革,计划,不,只是,为了,重返,而,重返,他,说,由于,美国,当初,离开,人权,理事会,以后,没有,任何,替代,方案,现在,拜登,政府,决定,重返,也,是,对,的,但,如果,没有,计划,仅仅,是,为了,和,特朗普,不,一样,而,回到,联合国,人权,理事会,的话,我,觉得,这,就,非常,肤浅,而,没有,意义
对,美国,来说,在,这个,阵地,上,的确,没有,很多,实质性,的,收获,不过,他,表示,对于,很多,像,他,一样,致力于,推动,人权,的,人士,来说,这个,机构,仍然,是,曝光,中国,人权,问题,的,一个,有,价值,的,国际,平台
参与,更,有利于,改革,美国,重返,联合国,人权,理事会,引发,不同,反应,via,长期,关注,中国,人权,事务,并,熟悉,国际,机构,运作,的,公民,力量,创始人,杨建利,表示,联合国,人权,理事会,确已,沦为,一个,人权,侵害,者,的,俱乐部,参与,更,有利于,改革,美国,重返,联合国,人权,理事会,引发,不同,反应,美国政府,星期一,月,日,宣布,以,观察员,身份,重返,联合国,人权,理事会,特朗普,政府,在,三年,前以,该,组织,保护,人权,践踏,者,为,由,退出,拜登,政府,表示,人权,理事会,存在,缺陷,但,改革,这个,机构,的,最佳,方式,是,参与,其中
耿潇,男,有,担当,是,朋友,同事,同道,的,可托,之,人,侠义,担当,莫须有,的,罪名,和,牢狱之灾,还有,可能,要,担当,来自,貌似,同一,阵营,的,极端分子,对,她,烈士,绑架,未,如愿,后,的,污名,向,耿潇,男,致敬,侠女,耿潇,男,的,庭审,视频,在,被,浏览,次,之后,被,法院,删掉,了,怕,啥,敢,审判,怕,被,看,转,Show,this,thread
周日,在,缅甸,仰光,成千上万,民众,走上,街头,谴责,军方,发动,政变,并,要求,释放,昂山,素季,等,人,联合国,缅甸,人权,问题,代表,以及,教宗,方济各,声援,缅甸,民众,示威者,高举,横幅,我们,不要,军事,独裁,手中,挥舞,的,还有,昂山,素季,的,全国,民主,同盟,的,红色,旗帜,这是,年,缅甸,藏红花,革命,以来,规模,最大,的,抗议,活动,抗议,人数,高达,万
刚刚,以,岁,好龄,去世,的,舒尔茨,是,美国,半个世纪,来,最,有,高度,的,政治,人物,之一,受到,政治,盟友,和,敌人,的,共同,尊重,他,做,过,尼克松,总统,的,劳工,部长,里根,总统,的,财政部长,和,国务卿,他,说,他,最,喜欢,的,工作,是,国务卿,除了,海军陆战队,的,舰长,他,说,过,民主,不是,观赏性,的,运动,除非,你,真的,准备,开抢,不然,不要,举起,它
议报,连载,选举,诉讼,文献,六,威斯康星,选民,联盟,诉州,选举,委员会,非法,接受,马克,扎克,伯格,资金,案,公民,力量
布林肯,与,杨洁篪,通话,指出,美将,捍卫,国家,利益,支持,民主,价值,中国,须,为疆,藏,港,等,地,人权,侵害,为,威胁,包括,台海,在内,的,印太,地区,稳定,及,损害,基于,规则,的,国际,体系,的,行为,负责,杨洁篪,强调,港,疆,藏,等,均,为,中国,内政,不容,任何,外部,势力,干涉,任何,抹黑,中国,的,图谋,都,不,可能,得逞,中方,将,继续,坚定,维护,国家主权,安全,和,发展,利益
李文亮,离开,我们,年,了,走前,他,说,个,健康,的,社会,不该,只有,种,声音,李文亮,事件,的,核心,就是,言论自由,他,的,故事,是从,微信群,开始,的,微信,的,监控,导致,了,他,的,厄运,可以,说,中国人,的,言论自由,相当程度,上,就是,微信,上,的,言论自由,李医生,的,死,促使,我们,启动,集体,诉讼,微信,的,工作,诉讼,个,月,前,正式,立案,可,稍稍,告慰,他,的,在天之灵
英国,通信,管理局,裁定,吊销,中国环球电视网,在,英国,的,广播,执照,英国,方面,指出,由于,该台,最终,是,由,中国共产党,所,控制,这,不,被,英国,广播,法规,允许,在,英国,宣布,吊销,CGTN,执照,同日,中国外交部,批评,英国广播公司,播出,假新闻,并,要求,道歉,We,have,revoked,China,Global,Television,Network,s,CGTN,licence,to,broadcast,in,the,UK,after,our,investigation,concluded,that,the,licence,was,wrongfully,held,by,Star,China,Media,Ltd,SCML,Read,here,for,more,information
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,连载,之五
拜登,今天,视察,美国国务院,并,发表,他,上任,后,的,首次,外交政策,讲话,强调,本届,政府,将,注重,与,盟友,的,合作,他,在,演讲,中称,中国,是,美国,最,严峻,的,竞争者,表示,美国,将,在,人权,知识产权,和,全球,治理,方面,强硬,回应,中国,咄咄逼人,的,态势,但,愿意,在,符合,美国,利益,的,情况,下,与,北京,合作
传统,基金会,Heritage,Foundation,今天下午,宣布,美国,前,副总统,彭,斯加盟,该,基金会,成为,其,杰出,访问,会士,distinguished,visiting,fellow,彭斯,说,在,传统,基金会,任职期间,将,不,参加,政治,活动,解读,在,此,不会,太长久,暂避,共和党,内,纷争,为,年,后,做,筹划
今天,我,和,韩连潮,博士,在,国会,山庄,The,Hill,发表文章,分析,中国,的,人工智能,人脸,辨识,技术,如何,帮助,中共,实施,对,维吾尔,人,和,藏,人,的,种族主义,政策,China,s,racism,Powered,by,AI,by,Jianli,Yang,Lianchao,Han,These,AI,powered,racist,apps,combined,with,DNA,ethno,racial,profiling,a,vast,ethnic,biometric,image,database,of,ethnic,populations,have,served,as,digital,shackles,on,Uighur,Tibetan,people
中国,票,否决,了,联合国安理会,对,缅甸,军事政变,的,谴责,谴责,虽,不能,即时,改变,局势,但是,国际,社会,尤其,常任理事,国,形成,共识,获,多边,干预,正当性,的,机制,对,缅,政治,走向,有,长远,影响,中国,继续,显示,与,既有,国际,秩序,抗衡,的,姿态,给,缅,军政府,个,可以,好好,利用,的,国际,裂缝,如,朝鲜,中共,再次,用,行动,证明,它,是,自由,国际,秩序,的,最大,威胁
人命关天,人,道,悲剧,必须,坚决,避免,国内,人士,就,郭飞雄,出国,陪护,病妻,受阻,事件,致,国家,最高,领导人,公开信
今天下午,点多,美国,众议员,人权委员会,的,共同,主席,史密斯,众议员,的,两位,助理,给,郭飞雄,的,太太,通话,表达,史密斯,众议员,的,关怀,和,支持,他们,表示,将,以,高度,的,紧迫感,积极,推动,国会,的,两党,支持,和,行政,机构,的,具体,行动,争取,郭飞雄,一家,的,早日,团聚
缅甸,军头敏,昂莱,牢牢,掌控,军队,可以,预期,他,将,使,缅甸,更多地,转靠,中国,中国,在,缅甸,有,亿美元,的,投资,拥有,缅甸,全部,贸易额,的,以上,但,真正,不可,预知,的,变数,是,反对,政变,的,人民,将,如何,应对,如果,他们,像,以前,一样,持续,不断,一起,上街,他们,可能,会,迫使,军方,回到,军营,无论如何,国际,民主,力量,都,必须,与,他们,站,在,一起
议报,连载,选举,诉讼,文献,五,特朗普,竞选,团队,在,宾州,民主党,占多数,的,县,提起,的,选举,异,议案,公民,力量
近日,有,国内,朋友,给,公民,力量,转,来,一封,一群,关注,中国,时代,命运,的,人士,给,马云,的,公开信,呼吁,处于,危机,中,的,马云起,而,奋争,而,不是,坐以待毙,为,自己,也,为,中国,的,时局,拼出,一条,路,作者,留下,电子信箱,有,兴趣,和,他们,一起,发声,或,采访,他们,请,与,他们,联络,给,马云,先生,的,一封,公开信,近日,有,国内,朋友,给,公民,力量,转,来,一封,一群,关注,中国,时代,命运,的,人士,给,马云,的,公开信,呼吁,处于,危机,中,的,马云起,而,奋争,而,不是,坐以待毙,为,自己,也,为,中国,的,时局,拼出,一条,路,作者,留下,电子信箱,有,兴趣,和,他们,一起,发声,或,采访,他们,请,与,他们,联络,Show,this,thread
胡平,再谈,这次,美国,大选,有没有,大规模,舞弊,至今,认为,有,大规模,舞弊,的,朋友,不仅,是,认为,有,大规模,舞弊,了,而且,也,是,认为,州,联邦,最高法院,州议会,副总统,国会,参众两院,都,坏掉,了,一句,话,美国,的,民主,已经,坏掉,了,当,你,一再,宣称,公路,上,的,车,都,在,逆行,时,你,也,该,反过来,想想,是否,自己,把,车开,反,了
今天,韩连潮,博士,和,Thayer,教授,在,National,Interest,上,联名,发表文章,分析,马云,现象,Why,the,Richest,Man,in,China,Is,Terrified,of,Xi,Jinping,By,Bradley,Thayer,Lianchao,Han
今天,我,发表,英文,文章,中国,采取行动,拦,堵港,英,移民,潮,Yang,Jianli,China,acts,to,plug,the,Hong,Kong,UK,exodus,China,is,scrambling,to,retain,its,sovereign,control,over,Hong,Kong,as,Regina,Ip,a,member,of,the,Legislative,council,of,Hong,Kong,has,issued,well,drafted,threats,to,revoke,HongKong,Read,More
公民,力量,发布,英文,简报,警惕,中国,间谍,渗透,日本,加强,对,土地,防卫,和,经济,交易,的,审查,CPIFC,Briefing,Alarmed,over,Chinese,espionage,Japan,boosts,screening,of,land,defense,and,economic,deals,By
你,这,是,秉承,你,背后,主子,旨意,再,一次,散播,阴谋论,和,抓,特务,请,转告,你,的,主子,他,的,可怜,之处,就,在于,他,一天,不,散布,阴谋论,一天,不,抓,特务,他,就,没有,安全感,就,活不下去,杨建利,不是,多管闲事,而是,一次,精心策划,的,表演,以,牺牲,郭飞雄,帮助,中共,试探,拜登,政府,的,外交政策,同时,郭飞雄,事件,是,民运,反川,派,华丽,转身,的,最后,一根,稻草
枪杆子,里面,出,政权,是,一个,不死,的,魔鬼,从古至今,操纵,着,一代,又,一代,的,政治,思维,它,的,幽灵,有时,甚至,在,美国,也,会,浮现,缅甸,全国,民主,同盟,透漏,该盟,主席,缅甸政府,实际,领导人,被,军方,控制,军事政变
缅甸,全国,民主,同盟,透漏,该盟,主席,缅甸政府,实际,领导人,被,军方,控制,军事政变,Myanmar,coup,Aung,San,Suu,Kyi,detained,as,military,seizes,control,The,army,seizes,elected,leaders,and,imposes,a,curfew,alleging,fraud,in,November,s,election
美国之音,报道,观察,人士,与,北京,打交道,必须,坚守,互惠,对,等,原则,杨建利,说,即使,在,一些,领域,完全,对,等,一时,做,不到,但是,互惠,和,对,等,的,原则,是,要,坚持,的,要,作为,一个,目标,去,实现,它,但是,在,过去,的,二,三十年,间,美国,没有,很,好,的,坚持,这个,原则,这,不仅仅,是,经济,领域,也,包括,其它,许多,领域,观察,人士,与,北京,打交道,必须,坚守,互惠,对,等,原则,美国,一位,资深,总统,顾问,日前,表示,华盛顿,必须,重新,审视,与,北京,打交道,的,政策,与,经验,清晰,地,意识,到,过去,几十年,来,与,中国,的,谈判,几乎,是,毫无用处,的,如果,要说,美,中,脱钩,也,是,中国,脱钩,在,先,熟悉,美中关系,的,分析,人士,说,真正,的,全面,脱钩,是,不,可能,的,但是,华盛顿,必须,对,北京,守住,互惠,和,对,等,的,原则
议报,连载,选举,诉讼,文献,选举,诉讼,文献,四,亚利桑那州,选民,诉,马里科,帕县,计票,程序,不当,案,公民,力量,选举,诉讼,文献,四,亚利桑那州,选民,诉,马里科,帕县,计票,程序,不当,案,原告,指称,他们,的,选票,没有,被,电子,制表,系统,计算,而是,由,选举,工作人员,制表,计算,的,他们,要求,重新,投票,并,将,人工,复核,程序,向,公众,开放,县,高级法院,法官,于,月,日,驳回,诉讼,裁定,有,争议,的,两张,选票,不会,影响,选举,结果
台湾,去年,经济,表现,亚洲,最佳,中国,经济,数据,被,发现,有,猫腻,via,台湾,去年,经济,表现,亚洲,最佳,中国,经济,数据,被,发现,有,猫腻,台湾,去年,经济,增长速度,接近,成为,全球,大,瘟疫,期间,表现,最好,的,经济体,之一,台湾,行政院,主记,处,周五,月,日,报告,说,年,台湾,经济,成长率,为,明显,高于,去年,月,预测,的
BNO,触发,中,英,角力,北京,港府,称,护照,无效,英国,称,欢迎,持有者,以,其他,方式,入境,香港,即时,端,传媒,Initium,MediaBNO,触发,中,英,角力,北京,港府,称,护照,无效,英国,称,欢迎,持有者,以,其他,方式,入境,端,传媒,Initium,Media,这,一场,中,英,较量,的,护照,战争,也,触发,另,一个,复杂,问题,香港市民,能否,拥有,双重国籍
美国务院,对,郭飞雄,被,阻止,出境,的,报导,感到,不安,正,密切,关注,此案,美国务院,对,郭飞雄,被,阻止,出境,的,报导,感到,不安,正,密切,关注,此案,美国国务院,星期五,月,日,表示,美国,对,有关,中国,异议人士,郭飞雄,被,中国,当局,阻止,出境,来,美国,照顾,病重,的,妻子,的,报道,感到,不安,并,正在,密切,关注,此案
美国之音,报道,资深,总统,顾问,与,北京,谈判,无用,拜登,应,建立,美国,制造,via,杨建利,则,表示,美国,要,做到,强大,和,具有,国际,竞争力,拜登,政府,面临,的,迫在眉睫,的,重要,工作,依次,是,战胜,新冠病毒,疫情,复苏,和,振兴,美国,经济,以及,修复,与,传统,盟友,的,关系,资深,总统,顾问,与,北京,谈判,无用,拜登,应,建立,美国,制造,美国,一位,资深,总统,顾问,日前,表示,华盛顿,必须,重新,审视,与,北京,打交道,的,政策,与,经验,清晰,地,意识,到,过去,几十年,来,与,中国,的,谈判,几乎,是,毫无用处,的,如果,要说,美,中,脱钩,也,是,中国,脱钩,在,先,熟悉,美中关系,的,分析,人士,说,真正,的,全面,脱钩,是,不,可能,的,但是,华盛顿,必须,对,北京,守住,互惠,和,对,等,的,原则
人权,高于,党派,之争,关于,协助,郭飞雄来,美,照顾,病妻,我,和,杨子立,参与,了,协调,先前,抵,美的,郭飞雄,的,姐姐,的,来,美,程序,和,他,本人,签证,期间,恰好,经历,了,美国,的,权力,交替,从,川普,当政,到,拜登,当政,政府,前后,秉持,一样,的,人道,原则,采取,一样,迅速,而,专业,的,行动,用人权,个案,在,两党,中,抑此,扬彼是,不,合适,的,人权,高于,党派,之争
美国国会,与,行政当局,中国,委员会,主席,众议员,人权委员会,主席,麦高文,McGovern,刚刚,发推,声援,郭飞雄,昨天,早晨,我,联系,他,的,时候,他,的,助理,告诉,我,主席,有,疫情,国会,安全,保卫,行程,等,诸多不便,不然,他会,接见,郭飞雄,的,孩子,表示,支持,Chinese,HumanRights,defender,GuoFeixong,should,be,allowed,to,travel,to,the,U,S,to,care,for,his,wife,ZhangQing,following,her,cancer,surgery,The,Chinese,Gov,t,should,not,block,his,departure,must,respect,his,human,rights,freedom,to,travel,Let,him,go
论坛,布拉格,发布,公开信,要求,欧盟,议会,不,批准,欧,中,投资,协议,呼吁,自由,世界,的,联盟,著名,学者,福山,等,数十位,全球,之,世界,和,人权,界,人士,签名,作为,论坛,的,执行,委员会,的,委员,我,本人,参与,了,起草,和,推动,反对,欧,中,投资,协议,的,声浪,在,欧,美,方兴未艾,加油,We,call,on,the,not,to,ratify,the,investment,deal,with,China,without,including,human,rights,commitments
专栏,网络,博弈,美国政府,禁令,都,不行,民间,集体,诉讼,微信,能,赢,吗,专栏,网络,博弈,美国政府,禁令,都,不行,民间,集体,诉讼,微信,能,赢,吗,过去,近,一年,的,时间,美国,首都,华盛顿,的,民间组织,公民,力量,一直,在,征集,微信,用户,受,言论,审查,侵害,的,案例
微信,为,中国,监控,客户,母公司,腾讯,在,加州,挨告,via,今日,新闻,微信,为,中国,监控,客户,母公司,腾讯,在,加州,挨告,全球,NOWnews,今日,新闻,中央社,旧金山,日,综合,外电报导,中国,应用程式,微信,WeChat,在,美国,加州,的,用户,今天,控告,微信,母公司,腾讯,Tencent,替,中国政府,监控,与,审核,用户
欲,赴美,与,病重,的,妻子,团聚,的,郭飞雄,在,上海浦东国际机场,被,中共,当局,以,涉嫌,危害,国家,安全,为,由,拦阻,郭飞雄,就,地,展开,无限期,绝食抗议,请,各界,关注,声援
纳瓦尔,尼,结合,了,俄罗斯,人,钦佩,和,共鸣,的,种,品质,嘲讽,大帝,的,智慧,和,个人,勇气,这种,结合,成为,反对,运动,的,动力,成为,普京,最,有力,的,威胁,他,回国,前发,视频,普京,宫,其中,引用,了,托尔斯泰,抢劫,人民,的,恶棍,聚在,起,招募,士兵,和,法官,以,保护,他们,狂欢,的,盛宴,虽,在,监狱,里,但,他,在,视频,末尾,的话,却,在,俄,各地,回荡,未来,在,我们,手中
议报,连载,选举,诉讼,文献,三,内华达,共和党,州,参议员,候选人,质疑,邮寄,选票,和,软件,验证,签名,案,公民,力量
议报,连载,选举,诉讼,文献,二,亚利桑那州,选民,及,共和党,选举人,候选人,诉,州长,州务卿,等,选举,欺诈案,公民,力量
美国,昨天,阻止,了,香港,在,世贸组织,WTO,成立,专家组,审理,香港,制造,标记,争端,的,提议,美国,去年,取消,了,香港,特殊,关税区,地位,香港,制造,等同,中国,制造,当,国际,社会,以,实际行动,把,香港,当作,中国,的,一部分,的,时候,共,港不干,了,U,S,blocks,Hong,Kong,s,escalation,of,WTO,trade,disputeU,S,blocks,Hong,Kong,s,escalation,of,WTO,trade,dispute,The,United,States,on,Monday,blocked,a,decision,by,Hong,Kong,to,escalate,a,Trump,era,trade,disagreement,at,the,World,Trade,Organization,in,its,first,meeting,on,disputes,at,the,Geneva,based,body,since
一位,领袖像,纳瓦尔,尼,一样,奉献,上,民众,的,反应,是,这样,的,如出一辙,的,极权,手段,警暴,断网,大,抓捕,俄罗斯,超过,个,城市,爆发,反,政府,示威,警察,以,警棍,袭击,示威者,全国,最少,人,被捕,四大,城市,之一,叶卡捷琳堡,警察,和,示威者,在,雪地,混战,包括,当地,在内,多个,城市,的,电话,和,网络服务,一度,中断,示威者,要求,当局,释放,反对派,领袖,纳瓦尔,尼,美欧,多国,谴责,俄罗斯,做法
在,台湾,通报,今年,来,最,大规模,中国,军机,扰台,之际,美国,印太,司令部,周日,表示,美军,罗斯福,号,航母,战斗群,已,进入,南海,促进,航行,自由,美国国务院,发言人,重申,美国,支持,台湾,坚如磐石,中共,显然,在,试探,美国,新政府,的,决心
科技,走,自主,创新,的,自力更生,道路,是,当前,习近平,的,主要,国家,发展,战略,之一,而,任正非,在,华为,心声,社区,刊文,称,中国,科技,只有,在,非,引领,非,前沿,领域,才,可能,自力更生,而,在,前沿,领域,的,引领,性,尖端技术,上,没有,全球,的,努力,是,不行,的,还称,自己,不,赞成,片面,地提,自主,创新,这是,实话,继马云后,又,一个,不,和谐,的,声音
马来西亚,华文,报纸,报道,我们,集体,诉讼,微信,的,行动,加州,用户,告微信,为,中国,监控,客户,公民,力量,创办人,杨建利,发布,新闻稿,说,全球,民主,价值,遭到,破坏,鲜有,缓和,指向,的,同时,我们,试着,以,这场,诉讼,为,缓和,破坏,的,部分,努力,借着,这样,做,或许,也,能,透过,仰赖,法治,为,扭转局势,尽,一份,力,加州,用户,告微信,为,中国,监控,客户,中国,报,华盛顿,日,综合,电,中国,应用程式,微信,WeChat,在,美国,加州,的,用户,当地,日,控告,微信,母公司,腾讯,替,中国政府,监控,与,审核,用户,总部,设在,美国,的,非营利,组织
秦晖,是,启蒙,还是,启示
法文,媒体,对,我们,集体,诉讼,微信,的,报道,WeChat,Tencent,poursuivi,pour,censure,et,surveillance,en,Californie,via,Tencent,poursuivi,pour,censure,et,surveillance,en,Californie,Des,citoyens,californiens,et,une,association,pro,d,é,mocratie,ont,d,é,pos,é,plainte,mercredi,contre,le,g,é,ant,technologique,chinois,Tencent
纪念,武汉,封城,一周年,哀悼,那些,染疫,死去,的,生命,要,了解,真相,请,看,大国,战疫,号,外,一场,本来,可以,避免,的,大灾难,正式,出版,这篇,万言,的,研究,报告,由,公民,力量,正式,推出,由,旗下,出版,机构,公民,社,正式,以,电子版,方式,出版,查阅,购买,请,登录
一方面,专制,政权,如,中共,实施,数位,极权主义,人民,的,一切,是,的,一切,被,置于,独裁者,的,监控,之下,另一方面,自由,世界,的,社交,媒体,上,自由,被,滥用,以,语言,暴力,谣言,新闻,阴谋论,为,特征,的,暴民,政治,横行,人类,面临,着,信息技术,带来,的,空前,挑战,的,时刻,Larry,King,意义,非凡,怀念,Larry,King,怀念,LarryKing,美国,电视节目,主持人,赖,利金,Larry,King,去世,享年,岁
革命,人,和,信教,人,极易,滋生,和,外溢,道德,优越感,在政治上,其,直接,的,逻辑,结果,就是,站,在,道德,高地,滥加,挞伐,危害,极大,作为,个人,我们,这些,反对,中共,专制,的,人,不见得,比,中共,官员,的,道德,更好,因为,我们,从未,掌握,过,权力,林肯,说,要,测试,一个,人,的,品格,就,给,他,权力,道义,敏感,必须,提倡,道德,优越感,必须,提防
中央社,加州,用户,控告,微信,为,中国,监控,客户,公民,力量,创办人,杨建利,发布,新闻稿,说,全球,民主,价值,遭到,破坏,鲜有,缓和,迹象,的,同时,我们,试著,以,这场,诉讼,作为,缓和,破坏,的,部分,努力,藉,著,这么,做,或许,也,能,透过,仰赖,法治,为,扭转局势,尽,一份,力,加州,用户,控告,微信,为,中国,监控,客户,科技,中央社,CNA,中国,应用程式,微信,WeChat,在,美国,加州,的,用户,今天,控告,微信,母公司,腾讯,Tencent,替,中国政府,监控,与,审核,用户
公民,力量,正式,提告,微信,监控,言论,案,集体,诉讼,公民,力量,正式,提告,微信,监控,言论,案,集体,诉讼
美国之音,美国,重返,世卫,专家,说好,民众,喊怕,杨建利,警告,说,世卫,组织,在,此次,新冠病毒,疫情,中,并,没有,发挥,应有,的,领导,作用,而是,屈服于,北京,的,压力,对,中国政府,采取,绥靖,政策,尤其,是,在,疫情,初期,世卫,组织,以,北京,马首是瞻,使得,全球,公共卫生,付出,沉重,代价,美国,重返,世卫,专家,说好,民众,喊怕,美国,总统,拜,登上,任,第一天,签署,行政命令,让,美国,重返,世界卫生组织,美国,公共卫生,专家,弗契,表示,拜登,政府,的,决定,是,正确,的,不过,批评,人士,说,世卫,屈服于,北京,的,政治,压力,对,疫情,在,全球,蔓延,负有,不可,推卸,的,责任,部分,美国,民众,也,表示,担心,类似,新冠病毒,的,全球,疫情,会,再次,爆发
强烈,谴责,中共,对丁家,喜,许志永,实施,酷刑,罗胜春,七天,七夜,五个,人,轮流,来,审讯,他,不让,他,睡觉,他们,长期,给,他,剥夺,睡眠,其中,有,半个,月,就是,集中,审讯,他,的,时候,每顿饭,只有,半个,馒头,还有,一招,是,限制,饮水,每天,只有,毫升,丁家,喜,许志永,厦门,聚会
今天,欧洲议会,发布,议案,关注,香港,情势,呼吁,中共,当局,释放,因,政治,因素,被捕,的,抗议者,并,号召,欧盟,注意,考虑,制裁,香港,特首,林郑月娥,另外,对,欧盟,急于,与,中国,达成,投资,协议,未,严重,的,侵犯,人权,行为,采取行动,表示遗憾
议报,社论,新,的,美国,总统,新,的,民主,希望,执笔,杨子立,川普,不是,救世主,拜登,也,不会,是,世界,上,根本,没有,救世主,但,我们,有,理由,期待,一个,民主,的,自由,的,充当,世界,民主,灯塔,和,民主,国家,领袖,的,美国,应该,是,什么,样子,拜登,就,会,朝,那个,方向,努力
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,之三,人性,与,生存竞争
华盛顿邮报,这篇,报道,对,公民,力量,组织,的,对,微信,的,集体,诉讼,进行,了,较,详细,的,介绍,California,plaintiffs,sue,Chinese,tech,giant,Tencent,alleging,WeChat,app,is,censoring,and,surveilling,themCalifornia,plaintiffs,sue,Chinese,tech,giant,Tencent,alleging,WeChat,app,is,censoring,and,survei,The,lawsuit,claims,that,the,company,s,practices,violate,the,plaintiffs,free,speech,and,privacy,rights,and,unjustly,enrich,Tencent,at,the,expense,of,California,WeChat,users
美国,渡过,了,宪政,危机,民主,虽,受伤,但,最终,胜出,作为,民主,的,学生,和,追求者,许多,议题,值得,我们,思考,再,思考,对,公民,力量,来讲,这,一章,已经,翻篇,随着,美国,政治,恢复正常,我们,的,工作,也,回归,常态,我们,将,一如既往,地,争取,美国,和,其他,民主,国家,的,各党派,的,支持,寻求,与,各,民主,政府,的,合作,继续,推动,中国,的,人权,进步,及,和平,民主,变革
如此,爱国者,前男友,她,偷走,佩洛西,的,电脑,还,想,卖,给,俄罗斯,FBI,一份,诉状,显示,闯入,国会,大厦,的,一名,岁,女子,偷走,了,众院,议长,佩洛西,办公室,的,电脑,而且,还要,拿,去,卖,给,俄罗斯,间谍,机构,她,换,了,手机号码,删,了,社交,媒体,账号,目前,媒体,称,她,已,向,警方,自首,前男友,她,偷走,佩洛西,的,电脑,还,想,卖,给,俄罗斯,FBI,一份,诉状,显示,闯入,国会,大厦,的,一名,岁,女子,偷走,了,众院,议长,佩洛西,办公室,的,电脑,而且,还要,拿,去,卖,给,俄罗斯,间谍,机构,她,换,了,手机号码,删,了,社交,媒体,账号,目前,媒体,称,她,已,向,警方,自首
多么,大,的,讽刺,特朗普,总统,卸任,前,的,最后,一份,行政命令,是,撤销,了,他,在,年,月,号,签,的,第,号,行政命令,该,行政命令,限制,政府,官员,五年,之内,不得,参加,游说,等,工作,是,特朗普,抽干,沼泽,的,做法,之一
谁,是,纵火犯,大家,都,明白,了,我,在,这里,谈,的,是,灭火,玩忽职守,的,问题,是不是,每说,一次,玩忽职守,都,必须,提,一下,谁,是,纵火犯,非常,纳罕,的,是,杨建利,博士,为什么,不,谈谈,这,病毒,从,哪里,来,的,呢,是,不敢,还是,不想,是,疏忽大意,忘掉,了,还是,选择性,地,失明,失聪,呢,Show,this,thread
谁,是,纵火犯,大家,都,明白,了,我,在,这里,谈,的,是,灭火,玩忽职守,的,问题,是不是,每说,一次,玩忽职守,都,必须,提,一下,谁,是,纵火犯
是,您,疏忽大意,了,请,看,大国,战疫,号,外,一场,本来,可以,避免,的,大灾难,正式,出版,这篇,万言,的,研究,报告,由,公民,力量,正式,推出,由,旗下,出版,机构,公民,社,正式,以,电子版,方式,出版,查阅,购买,请,登录
是,您,疏忽大意,忘记,了,请,看,大国,战疫,号,外,一场,本来,可以,避免,的,大灾难,正式,出版,这篇,万言,的,研究,报告,由,公民,力量,正式,推出,由,旗下,出版,机构,公民,社,正式,以,电子版,方式,出版,查阅,购买,请,登录,非常,纳罕,的,是,杨建利,博士,为什么,不,谈谈,这,病毒,从,哪里,来,的,呢,是,不敢,还是,不想,是,疏忽大意,忘掉,了,还是,选择性,地,失明,失聪,呢,Show,this,thread
世纪末,看到,蒸蒸日上,的,新兴国家,美国,德国,铁血宰相,俾斯麦,不无,嫉妒,地说,上帝,对,傻瓜,酒鬼,和,美利坚合众国,有,特殊,的,眷顾,若,俾斯麦,看到,今天,的,美国,还会,有,同样,的,观感,吗,默克尔,的,观感,马克,龙,特鲁多,菅义伟,蔡英文,普京,习近平,金正恩,美国,须,反省,美国,的确,面临,着,能否,再次,伟大,的,考验,伟大,的,内涵,是,什么
参议院,共和党,领袖,麦考,奈尔,说,暴徒,是,谎言,催生,的,他们,是,总统,和,其他,有,权势,的,人,挑动,的,on,the,U,S,Capitol,Attack,The,mob,was,fed,lies,They,were,provoked,by,the,president,and,other,powerful,people
这是,纪念活动,的,链接,随时,就,会,开始,就职,前夜,拜登,将,在,国家,大,草坪,的,林肯纪念堂,水池,边,点亮,盏灯,纪念,万,美国,新冠病毒,亡者,拜登,承接,的,是,美国,防疫,全球,倒数,第一,的,悲惨,现实,这,是,他,面临,的,最大,挑战,成败,决定,他,历史,上,的,地位,费解,某些,号称,珍惜,生命,的,人权,人士,不,愿意,甚至,不,容忍,别人,对,防疫,玩忽职守,防疫,成绩,倒数,第一,的,美国,总统,川普,的,批评
就职,前夜,拜登,将,在,国家,大,草坪,的,林肯纪念堂,水池,边,点亮,盏灯,纪念,万,美国,新冠病毒,亡者,拜登,承接,的,是,美国,防疫,全球,倒数,第一,的,悲惨,现实,这,是,他,面临,的,最大,挑战,成败,决定,他,历史,上,的,地位,费解,某些,号称,珍惜,生命,的,人权,人士,不,愿意,甚至,不,容忍,别人,对,防疫,玩忽职守,防疫,成绩,倒数,第一,的,美国,总统,川普,的,批评,在,欧洲,变异,病毒,正在,侵袭,美国,的,危急关头,川普,昨天,突然,宣布,宣布,日起,取消,对,有,欧洲,或,巴西,旅游,史,的,非,美国,公民,执行,旅游,禁令,这是,明显,的,变本加厉,破坏,防疫,给,新政府,制造,麻烦,的,举动,好消息,是,拜登,团队,表示,立即,推翻,川普,的,该,行政命令,发言人,说,现在,决非,取消,国际,旅游,禁令,的,时刻
在,欧洲,变异,病毒,正在,侵袭,美国,的,危急关头,川普,昨天,突然,宣布,宣布,日起,取消,对,有,欧洲,或,巴西,旅游,史,的,非,美国,公民,执行,旅游,禁令,这是,明显,的,变本加厉,破坏,防疫,给,新政府,制造,麻烦,的,举动,好消息,是,拜登,团队,表示,立即,推翻,川普,的,该,行政命令,发言人,说,现在,决非,取消,国际,旅游,禁令,的,时刻,美国,新冠,死亡数,破,万,拜登,拒绝,特朗普,取消,旅行,禁令,美国,总统,特朗普,日,宣布,日起,取消,对,欧盟,多,国,以及,巴西,公民,的,入境,禁令,但,消息,很快,被,拜登,团队,推翻,其,发言人,表示,现在,并非,取消,国际,旅游,禁令,的,时刻,周三,美国,新冠,死亡,人数,破,万
回归,正常,倒,不,一定,是,回到,平庸,危机,当头,想,平庸,都,难
做成,最有,影响力,最有,品质,的,华人,主办,的,媒体,集团
祝贺,何频,祝贺,明镜,这,就是,我们,的,英文,台,第一个,节目,如果,你,的,设置,是,中文,可以,看到,中文字幕,我,之所以,用,第二代,为,台名,是,希望,用,清新,的,视角,看待,这个,世界,今天,的,节目,是,两位,后,博士,的,对话,川普,下台,之后,为什么,还要,弹劾,希望,大家,推荐,给,更,多,朋友,尤其,是,年轻人,Show,this,thread
即将,卸任,的,美国,副总统,彭斯,在,一次,告别,演说,中,敦促,即将,上任,的,拜登,政府,对,中国,保持警惕,以,确保,印太,地区,的,自由,与,繁荣,彭斯,发表,告别,演说,促,拜登,政府,上任,后,保持,对,中国,的,警惕
华人,中,精神分裂,是,常见病,不是,这种,就是,那种,立场,新闻,为,让,孩子,生,为,美国人,进而,自己,成为,美国,公民,的,赴美,产子,微信,群里,的,爱国,妈妈,们,举报,了,涉港,反动,言论,立场,新闻,赴美,产子,微信,群里,的,爱国,妈妈,们,举报,了,涉港,反动,言论,中国,数字,时代,原,标题,赴美,产子,的,爱国,粉红,图片,来自,网络,一个五百,人,的,微信群,闲聊,中,有人,随便,感叹,了,一句,国安法,之后,的,香港,即时
谢谢您
您瞧,您,和,您,说,的,尊重,法律,矛盾,了,吧,好,就此打住,过,一段时间,再说,吧
好几个,月,了,您,所,相信,的,川普,的,指控,没有,一条,被,法院,证实,您,仍然,坚持,因此,没有,辩论,的,必要,等,更,多,的,事实,出来,和,更,多,的,法院,判决,出来,再说,吧,从,您,说,尊重,法律,来看,您,不会,否定,所有,的,法院,判决,吧
你们,天天,在,听信,川普,说,什么,一直,不,相信,法院,对,所谓,舞弊,官司,的,判决,您,是,如何,尊重,法律,的,别,听,政客,们,的,定性,尊重,法律,吧
你们,天天,在,听信,川普,说,什么,一直,不,相信,法院,对,所谓,舞弊,官司,的,判决,您,是,如何,尊重,法律,的
月,日,是,分水岭,在,发生,了,川普,煽动,的,叛乱,众议院,弹劾,决议案,定性,后,仍然,支持,川普,和,暴乱,的,在,美,流亡,的,中国,民运人士,让,我,想到,这样,的,图像,一群,饥寒交迫,的,人,被,一个,慷慨,行善,之,家,收留,他们,却,不在乎,拆,这家,的,房子,的,木梁,为,自己,取暖,和,煮饭
印度,周日,卫报,专访,联合国,吹哨,人,Emma,Reilly,她,揭露,联合国,人权,高专,办公室,向,中国政府,提供,到,联合国,人权,理事会,活动,的,中国,人权,人士,的,名单,的,丑闻,采访,访中,她,特别,提到,年,月,中国,使团,给,高专,办公室,写信,要求,核实,和,中国,人权,有关,的,个人,当年,月,是否,会,来,人权,理事会,活动,其中,包括,我,和,高智晟,的,太太,耿,和,UN,agency,divulged,dissenters,names,to,China,claims,staffer
布朗,描绘,的,个,特征,认为,川普,可信,而且,只有,他,可信,不能容忍,对,川普,的,任何,批评,如果,朋友,和,家人,不支持,川普,跟,他们,翻脸,为了,捍卫,川普,折扣,自己,的,原则,和,标准,把,所有,的,鸡蛋,都,放在,川普,的,篮子,里,无法,理性,地,处理,与,川普,有关,的,信息,当,有人,说,川普,不会,在,月,日,就职,时,就,尖酸刻薄,地,恶毒攻击,说,这种,话,的,人,是否,存在,川普,邪教,布朗,是,神学家,在,美国,基督教徒,中,享有,名声,他,在,大选,中,支持,川普,但,发现,许多,基督徒,挺川,至,邪教,程度,于是,在,基督教,邮报,发文,以儆醒,他,描述,的,现象,于,我们,一点,也,不,陌生,他,提出,的,川普,邪教,成员,的,个,特征,很,有,参考价值,原文,译文,译文,图片,如下
是否,存在,川普,邪教,布朗,是,神学家,在,美国,基督教徒,中,享有,名声,他,在,大选,中,支持,川普,但,发现,许多,基督徒,挺川,至,邪教,程度,于是,在,基督教,邮报,发文,以儆醒,他,描述,的,现象,于,我们,一点,也,不,陌生,他,提出,的,川普,邪教,成员,的,个,特征,很,有,参考价值,原文,译文,译文,图片,如下
五名,逃离,香港,的,民主,抗争,者,抵达,美国,寻求,庇护,via,五名,逃离,香港,的,民主,抗争,者,抵达,美国,寻求,庇护,据,纽约时报,报道,几名,香港,民主,抗争,者,经由,台湾,抵达,美国,寻求,庇护,美国,的,港人,组织,香港,民主,委员会,Hong,Kong,Democratic,Council,月,日,发声明,宣布,一群,年轻,的,香港,抗争,者,在,经历,了,艰苦,而,危险,的,寻求,自由,之,旅后,到达,美国
瑞典,法院,驳回,华为,针对,网络,禁令,的,上诉,via,瑞典,法院,驳回,华为,针对,网络,禁令,的,上诉,瑞典,一家,法院,驳回,了,中国电信,巨头,华为,对,瑞典,在,推出,网络,时,将,其,排除,在外,提出,的,上诉,从而,为,定于,下周,的,频谱,拍卖,按计划,进行,铺平,了,道路,华为,说,它,仍,在,等待,去年,月,就,瑞典,电信,监管,机构,做出,的,禁令,提起,的,另外,两宗,上诉,的,裁决
法广,专访,杨建利,推特,封,特朗普,账号,与,微信,言论,审查,完全,南辕北辙,来自,要闻,解说,杨建利,推特,封,特朗普,账号,与,微信,言论,审查,完全,南辕北辙,月,日,美国,发生,卸任,总统,特朗普,的,支持者,冲击,国会,大厦,事件,之后,推特,脸书,油管,等,大型,社交,媒体,平台,先后,宣布,关闭,特朗普,在,这些,平台,上,的,个人,账号
川普,煽动,的,叛乱,以及,由此,产生,的,戏剧性,政治,后果,不必,是,处心积虑,寻找,民主,阴暗面,的,习近平,等,独裁者,的,礼物,更,可能,是,美国,民主,自身,改良,并,重建,在,全世界,形象,的,契机,美国,各界,在,未来,几周,几个,月,里,如何,表现,将,很大,程度,上,决定,中国,和,其他,国家,人民,最终,如何,评价,这场,政治危机,美国,宪政,机制,和,公民,社会,以及,民主,制度,本身
千万,搞定,美,议员,专家,美应,斩断,中共,用钱,统战,的,金脉,公民,力量,创办人,杨建利,博士,分析,中共,靠,钱,为,其,统战,开路,才能,发挥,影响,既然,中共,以,钱,进行,统战工作,民主,国家,反制,中共,统战,的,措施,就是,找出,中共,用钱,开路,的,方式,和,脉络,斩断,中共,金脉,这是,美国,下届,政府,面临,的,挑战,之一,千万,搞定,美,议员,专家,美应,斩断,中共,用钱,统战,的,金脉,自由,财经,财经频道,综合,报导,中共,的,红色,渗透,无所不在,甚至,看不见,摸,不著,随著,美国,新政府,即将,上任,如何,应对,中共,在,美的,统战,专家,指出,中共,以,万美元,约,新台币,万,资金,就,可,搞定,美国国会,议员,加上
中共,海外,统战,无孔不入,专家,应,切断,血脉,抓住,蛇头,杨建利,说,中共,统战,似乎,看不见,摸不着,但,却,无处不在,实用性,极强,他,说,中共,在,海外,的,统战,宣传,的,是,中共,维护,其,政权,的,所有,可能,的,叙事,结合,中国,的,民族主义,和,中华,传统,以此,吸引,并,号召,海外华人,的,向心力,为,中共,的,政治,目标,服务,中共,海外,统战,无孔不入,专家,应,切断,血脉,抓住,蛇头,中共,日前,印发,统一战线,工作,条例,以,法律,文件,的,形式,正式,制定,统一战线,工作,此举,被,观察,人士,认为,面对,西方,民主,国家,反击,中共,统战,威胁,此举,凸显,了,中共,的,危机感,以及,中共,谋求,在,全球,扩大,其,影响力,的,野心,观察,人士,指出,对于,中共,在,海外,的,统战,活动,美国,等,西方,民主,国家,必须,要,联合,起来,强有力,地,对,中共,进行,反制
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,之二,程,铁军,孙大午,的,资本,社会主义,梦,之二
六名,加州,用户,状告,腾讯,开启,司法,讨伐,微信,侵权,之战,公民,力量,称,该,组织,进行,了,近,一年,准备,采访,了,数百名,美国,微信,用户,人,组成,的,工作,团队,经过,斟酌,选定,第一批,名,加州,微信,用户,与,公民,力量,一起,作为,原告,指控,微信,的,审查,监视,行为,和,政策,违反,加州,法律,的,诸多方面,六名,加州,用户,状告,腾讯,开启,司法,讨伐,微信,侵权,之战,月,日,数名,加州,用户,向,微信,母公司,腾讯,发起,集体,诉讼,其,诉状,当天,被,正式,提交,给,圣克拉拉,县,Santa,Clara,加州,高级法院,该,诉状,针对,包括,微信,违反,加州,宪法,赋予,的,隐私权,和,自由言论,权,等,在内,的,项,指控,有,分析,称,由,人权,组织,公民,力量,发起,和,组织,的,这起,集体,诉讼,开启,了,在,美国,通过,司法,途径,讨伐,微信,广泛,侵权,之战
有人,讲,众院,弹劾,川普,的,罪名,是,煽动,暴力,不是,煽动,叛乱,后者,是,左媒,捏造,的,请,看,弹劾,决议案,原文,相关,部分,Article,I,Incitement,of,Insurrection,罪名,就是,煽动,叛乱,问题,就,出,在,此,很少,人,看,原文,包括,法院,对,所谓,舞弊案,的,判决,一些,不负责任,的,大,V,根据,自己,的,理解,或,立场,推出,不实,说辞,假,信息,和,谣言,就,传播,了
谢谢,无为,兄
议报,连载,程,铁军,孙大午,的,资本,社会主义,梦,前言,孙大午,的,资本,社会主义,梦,前言
英国,保守党,人权委员会,今天,发布,中国,人权,报告,The,Darkness,Deepens,The,CrackDown,on,Human,Rights,in,China
谢谢
参谋长,联席会议,今天,向,全美,军方,发出,备忘录,谴责,国会,大厦,骚乱,并,确认,拜登,将,于,月,日,成为,第,任,全军,总司令,在,备忘录,中,五角大楼,高层,将,暴力,骚乱,定性,为,对,美国国会,国会,大厦,和,我们,的,宪法,程序,的,直接,攻击,并,表示,军方,仍,将,全力,保护,和,捍卫,宪法,抵御,所有,外国,和,国内,的,敌人,Prosecutors,building,sedition,conspiracy,charges,against,some,The,Department,of,Justice,is,working,to,build,sedition,and,conspiracy,charges,against,some,of,the,rioters,who,stormed,the,Capitol,last,week,the,top,federal,prosecutor,for,Washington,D,C,said
谢谢
谢谢
谢谢
谢谢
谢谢
谢谢
年,失效,后,一直,用,旅行证,旅行
谢谢
谢谢您
谢谢
谢谢您
谢谢您
谢谢您
谢谢您
谢谢您
谢谢您
谢谢您
谢谢
谢谢
我,申请,入籍,美国,的,故事,续,状告,国土,安全部,获,庭外和解,文章,链接,原文,也,以,如下,图片,贴,出
王金波,言论自由,一个,老掉,了,牙,却,具有,鲜明,现实意义,的,话题,王金波,言论自由,一个,老掉,了,牙,却,具有,鲜明,现实意义,的,话题,反川,随笔,对于,一个,曾,参与,独立,中文,笔会,日常,工作,数年,的,笔会,会员,来说,我,觉得,言论自由,是,一个,老掉,了,牙,却,具有,鲜明,现实意义,的,话题,这,是因为,虽然,维护,言论自由,是,笔会,的,宗旨,但,对,言论自由,的,不同,理解,却,在,笔会,内部,引起,多次,争议,甚至,成为,笔会,分裂,的,借口,并,扩散,至会外,不过,由于,独立,中文,笔会,毕竟,是,个,很小,众,的,NGO,所以,不,可能,引起,社会,的,广泛,关注,但,最近,几天,推特,Twitter,公司,封禁,川普,账号,的,事件,成,了,国际,重大新闻
美国之音,时事,大家,谈,关闭,特朗普,社媒,账号,是否,有悖,言论自由,主持,林枫,嘉宾,人权,组织,公民,力量,创办人,杨建利,纽约,执业,律师,时评,人,李进,进,时事,大家,谈,关闭,特朗普,社媒,账号,是否,有悖,言论自由,在,美国,总统,特朗普,的,支持者,上星期,暴力,冲击,美国国会,山,的,事件,后,推特,Twitter,脸书,Facebook,等,美国,主流,社交,媒体,平台,纷纷,关闭,了,他,的,账号,理由,是,特朗普,发布,的,很多,有关,美国,大选,的,信息,不实,并且,鼓励,了,支持者,的,暴力行为,那次,事件,不仅,导致,美国国会,认证,选举人,票,的,过程,一度,中断,还,造成,五人,死亡,包括,一名,警察,特朗普
今天,早晨,我们,发布,正式,起诉,微信,的,消息,下午,左右,我,的,电脑,受到,Viruses,和,Spyware,的,攻击,目前,正在,修复
集体,诉讼,微信,正式,提告,公民,力量,发起,的,对,微信,的,集体,诉讼,于,月,日,正式,向,加州,高级法院,提告,领衔,律师,是,North,River,的,创办人,王代时,美国,前,总,检察官,克林顿,莱温斯基,案,独立,调查,人,Ken,Starr,和,SSHHZ,的,著名,宪法,和,民权,诉讼,律师,Paul,Hoffman,公民,力量,继续,征集,更,多,原告
喊,口号,扎堆,喊,口号,在,口号声,中,幻觉,自己,是,英雄,领袖,在,空洞,的,口号,描绘,的,廉价,的,未来,世界,里,幻想,自己,的,荣耀,地位,抓,特务,抓,特务,抓,特务,抓,特务,抓,特务,抓,特务,抓,特务,抓,特务,抓,特务,新年,决心,远离,民运,做,正常人,即,反共
新年,决心,远离,民运,做,正常人,即,反共
这个,推,除了,我,不,同意,用,脑子,进水,这样,词汇,描绘,给,你,辩论,的,人,以外,每个,字,我,都,同意,可谓,一针,见,了,很多,血,民运,川粉,一定,要,逻辑,自洽,那些,人,说,美国,是,最,腐败,的,被,深层,政府,华盛顿,沼泽,控制,选举,是,假,的,媒体,是,喉舌,司法,被,操控,民主党,是,ccp,支部,的,到,最后,共和党,的,大部分,也,被,腐蚀,了,纷纷,抛弃,川普,既然,美国,这么,烂,这帮,人,竟然,死皮白,咧,硬,要,让,中国,学习,这么,烂,的,一个,国家,一种,制度,脑子,进水,了,吗
有些,人,对,最高,权力者,川普,煽动,暴乱,一言不发,对,他,大规模,造谣,装聋作哑,可,当,网络平台,对,他,的,煽动,言论,加以,抵制,时,忙不迭,地,跳,出来,指责,这种,人,究竟,是,自由,知识分子,还是,最高,权力者,煽动,的,一系列,破坏,民主,行动,包括,暴乱,的,帮凶,是否,需要,学习,一点,宪政,民主,和,言论自由,的,最,初级,常识,又,或,需要,先,确立,最,基本,的,是非,观念,呢
川普,不是,普通,老百姓,最高,权力者,川普,侵害,了,美国,的,利益,当然,美国,有关,的,机构,无论,公私,都,应该,管,一个,国家,的,最高,领导人,受制于,人民,这,正是,民主,国家,才能,做到,的,独裁,国家,的,领导人,是,不,可能,有,这种,制约,的
在,共匪,国,只有,习近平,封,你,的,份,习近平,的,言论,把,全国,人民,害死,你,都,没有,能力,封,他
谢谢,当,别人,对,我,人身攻击,的,时候,您,为,我,仗义执言,我,铭记
的确,川普,获得,了,万,选票,我,所说,的,不要,拿,万人,说,事,是,指,川普,还有,他,的,一些,支持者,总是,声称,这,万,和,他们,一样,是,不,接受,选举,结果,的,这,与,事实,严重,相悖,公民,力量,有,投票权,的,成员,均,投给,了,川普,同时,他们,是,接受,选举,结果,的,这种,素质,是,是,参与,民主,政治,的,基本,要件,我,在,公民,力量,是不是,包容,异见,请问,我,的,同事,对,杨,博士,黑川及,打击,川普,支持者,的,行为,极其,失望,你,所,领导,公民,力量,是不是,如此,不,包容,异见,记得,川粉,攻击,你,时,我,曾,站,在,你,方,反对,对,个人,的,人身攻击,尽管,我,也,支持,川普,这,一点,我,从不,后悔,我,谴责,攻击,国会,的,暴行,因为,正义,才,是,作人,良知,你,出口,就是,不要,拿,万,选票,说事,可,他,的确,获得,了
张雪忠,先生,所,言极,是
路透社,民调,的,美国人,反对,川普,自选,后,至,国会,暴乱,期间,的,行为,美国人,认为,川普,应该,立即,离职,所以,请,不要,再,拿,万人,说,事,了,Majority,of,Americans,want,Trump,removed,immediately,after,U,S,Capitol,violence,Reuters,Ipsos,pollMajority,of,Americans,want,Trump,removed,immediately,after,U,S,Capitol,violence,Reuters,Ipsos,Fifty,seven,percent,of,Americans,want,Republican,President,Donald,Trump,to,be,immediately,removed,from,office,after,he,encouraged,a,protest,this,week,that,escalated,into,a,deadly,riot,inside,the,U,S
美,中,两国,最高,领导人,均,被,封,一个,被,封,言,一个,被,封,帝
徐勤,先,将军,千古,徐勤,先,将军,的,伟大,在于,他,知道,他,手中,的,枪,不是,对付,人民,的,在,当代,中国,称,将军,不作第二,人想
美国,前,驻,联合国,大使,Nikki,Haley,说,川普,在,大选,以后,的,行为,将,受到,历史,严厉,的,审判,Nikki,Haley,Trump,s,actions,since,Election,Day,will,be,judged,harshly,by,history,Haley,Donald,Trump,s,actions,since,Election,Day,wi,Former,U,N,Ambassador,Nikki,Haley,told,fellow,Republicans,Thursday,that,President,Trump,s,actions,since,his,reelection,loss,to,President,elect,Joseph,R,Biden
Illinois,GOP,Rep,Mary,Miller,apologizes,for,her,remarks,praising,Hitler,at,pro,Trump,rally,新科,议员,Mary,Miller,为,她,在,周二,国会山,支持,川普,集会,上,演讲,赞美,希特勒,的,内容,道歉,Illinois,GOP,Rep,Mary,Miller,apologizes,for,Hitler,remark,at,pro,Trump,rally,Calls,remain,for,her,Miller,I,sincerely,apologize,for,any,harm,my,words,caused,and,regret,using,a,reference,to,one,of,the,most,evil,dictators,in,history,to,illustrate,the,dangers,that,outside,influences,can,have,on,our
唯一,长期,在,华盛顿邮报,上,为,川普,说话,的,专栏作家,今天,撰文,川普,手上,沾,了,血,他,说,总统,邀请,了,他,的,支持者,来到,华盛顿,用,偷窃,选举,的,谎言,煽动,他们,攻击,国会议员,是,偷窃,的,同谋,然后,把,他们,送到,了,国会,大厦,川普,在,演讲,中说,我们,得,除掉,那些,软弱,的,国会议员,Trump,has,blood,on,his,handsOpinion,Trump,has,blood,on,his,hands,Wednesday,was,a,dark,day,for,our,democracy,but,we,also,saw,resilience
不是,我,赢,了,只能,说,美国,民主,未输
Dominion,控告,鲍威尔,诽谤,索赔,亿美元,Dominion,sues,pro,Trump,lawyer,Sidney,Powell,seeking,more,than,billionDominion,sues,pro,Trump,lawyer,Sidney,Powell,seeking,more,than,billion,Chief,executive,John,Poulos,whose,voting,machine,company,has,been,the,focus,of,conspiracy,theories,said,he,is,not,interested,in,settling,the,case,and,wants,to,go,to,trial
谢谢
他们,追随,川普,污蔑,选举,舞弊,声称,美国法院,被,收买,高呼,revelution,声称,美国,要,来,第二次,这是,政变,的,舆论,动员,是,川普,政变,企图,的,帮凶,他们,的,言行,没有,底线,这,段时间,我,推文下,部分,回,推,的,言语,之,不堪,就是,证明,他们,用,这些,这些,流氓,化,的,语言,宣扬,正义,实则,自爆,其丑,天下,奇观,阅,各界,反应,美国,左中右,媒体,大部分,现任,和,退休,两党,议员,非政府,组织,辞职,的,川普,政府,官员,几乎,一致,地,谴责,川普,煽动,暴乱,的,罪责,英,德,加,澳,新,爱尔兰,荷,北约,欧盟,欧委会,领导人,谴责,暴乱,批评,川普,唯,所谓,的,反共,华人,群体,继续,挺川,和,暴乱,者,认为,他们,是,在,拯救,美国,值得,未来,回头,看,的,奇观
谢谢您
说得好,The,following,media,includes,potentially,sensitive,content,Change,settings,View
看看,美国,各界,以及,世界,民主,国家,这,两天,对,川普,的,评论,您,说,是,谁,出,了,问题,曾经,很,欣赏,杨先生,的,推文,尤其,是,在,人权,大会,上,的,表现,现在,很,鄙视,在,川普,的,问题,上,哪里,出,了,问题,我们,无法,得知
很快,你,就,会,看到,我们,的,通报,公民,力量,做事,有头有尾,一定,会,有,交代
我们,尽力,赶,速度,所有,文献,加在一起,七,八百,页,我们,已经,完成,了,接近,一半,我们,公民,力量,团队,人力物力,都,有限,这,又,是,一个,临时,加进来,的,项目,请,大家,有,耐心,等待,谢谢,希望,杨,老师,能,全面,详细,的,了解,案子,后,尽快,展现,出来
有,说法,只不过,很少,有人,认真,看,每个,案子,的,提告,原文,法院,判决书,和,判决,意见书,大都,人云亦云,客观,上,帮助,传播,了,l,谣言,和,阴谋论,我们,公民,力量,正在,组织,翻译,有关,这次,美国,大选,所有,案子,的,法律,文件,全集,等,完成,了,我们,会,通报,大家,杨,老师,选举,的,票数,表面,上,很,诡异,而且,我,一个,外人,也,觉得,里面,肯定,有鬼,唱票,的,不让,验票,的,在场,检验,再,怎么,痛,很,这么,做,都,是,不,公平,的,怎么,就,没有,个,说法
这个,提醒,震耳,发聩,震撼,心灵,我们,要儆醒,啊,福音,的,道路,是,心灵,的,道路,不是,世俗,权力,的,道路,否则,两千年,前,耶稣,就,不会,道成,肉身,降生,在,马槽,成为,木匠,而,不是,直接,在,地上,称王,了,美国,福音,派,正在,重蹈,二战,德国,教会,的,覆辙,拜偶像,挺,偶像,为,偶像,而战,为,意识形态,而战,真是,荒谬,至极
所以,从本,推,开始,纯粹,骂人,的,推号,我会,择优,拉黑,同时,欢迎,推友,继续,对,我,观点,的,批评,这,段时间,我们,见证,了,所谓,的,正义,之师,如何,用,肮脏,的,语言表达,他们,的,正义
一直,以来,我,不拉黑,任何,推友,即使,他们,用,最,肮脏,恶毒,的,语言,骂,我,近来,不断,有,朋友,提醒,我,一,看到,我,推下,那么,肮脏,混乱,他们,就,不想,参入,其中,说,任何,话,了,这,的确,是,个,问题,纯粹,辱骂,而,无,任何,讨论,议论,反驳,辩论,内容,的,跟,推,不仅,没有,意义,而且,劣币,驱,良币,使,愿意,认真,讨论,议论,反驳,辩论,的,推友,望而却步
联邦,检察官,不会,排除,调查,川普,在,国会,暴乱,中,的,作用,JUST,IN,Federal,prosecutor,won,t,rule,out,investigating,Trump,role,in,Capitol,riot
别,操心,了,我,都,暴露,了,N,次,了
天下,奇观,阅,各界,反应,美国,左中右,媒体,大部分,现任,和,退休,两党,议员,非政府,组织,辞职,的,川普,政府,官员,几乎,一致,地,谴责,川普,煽动,暴乱,的,罪责,英,德,加,澳,新,爱尔兰,荷,北约,欧盟,欧委会,领导人,谴责,暴乱,批评,川普,唯,所谓,的,反共,华人,群体,继续,挺川,和,暴乱,者,认为,他们,是,在,拯救,美国,值得,未来,回头,看,的,奇观
美国,国家,民主,基金会,等,家,非政府,组织,就,昨天,川普,支持者,的,暴乱,发表,联合声明,呼吁,和平,移交,政权,joins,with,and,in,this,statement,following,the,violence,in,Washington,Read,the,full,statement,here
我,没有,能力,打,到,川普,再,给,我,一百倍,的,力,我,也,打,不到,川普,是,他,自己,把,自己,打到,了,美国人民,用,选票,验证,他,把,自己,打到,了
美国,推动,全球,民主化,的,非政府,重镇,自由,之,家,Freedom,House,发声明,川普,必须,立即,离职,声明,说,川普,违背,了,他,誓言,背叛,了,公众,信任,United,States,President,Trump,Must,Leave,Office,ImmediatelyUnited,States,President,Trump,Must,Leave,Office,Immediately,Through,his,actions,President,Donald,J,Trump,has,violated,his,oath,of,office,and,betrayed,the,public,trust
前,司法部,部长,巴尔,说,川普,背叛,了,总统,职位,和,他,的,支持者
华盛顿邮报,报道,中国,的,审查,通过,微信,入侵,美国,其中,采访,了,周锋锁,欧阳,若宇,滕彪,和,我,等,特别,提到,我们,公民,力量,组织,对,微信,进行,集体,诉讼,的,工作,特别,预告,对,微信,进行,集体,诉讼,的,工作,最近,将会,有,重大进展,Chinese,censorship,invades,the,U,S,via,WeChatChinese,censorship,invades,the,U,S,via,WeChat,Users,in,North,America,say,the,app,has,blocked,them,from,sharing,content,displeasing,to,Chinese,authorities,Some,support,Trump,s,ban,effort,which,will,be,the,subject,of,a,court,hearing,Jan
联邦调查局,开始,公开,收集,有关,煽动,实施,在,国会,和,国会,周围,暴乱,的,人物,信息,The,FBI,is,seeking,to,identify,individuals,instigating,violence,in,Washington,D,C,We,are,accepting,tips,and,digital,media,depicting,rioting,or,violence,in,and,around,the,U,S,Capitol,on,January,If,you,have,information,visit
川普,的,北爱尔兰,特使,前,白宫,幕僚长,因,昨天,的,支持,川普,的,暴乱,辞职,他,说,I,can,t,do,it,I,can,t,stay,他,透露,他,与,许多,其他,幕僚,通了,话,未来,几天,将,有,更,多,的,白宫,幕僚,辞职,有些,幕僚,因为,担心,川普,用,更,糟糕,的,人,替代,他们,而,决定,留守,Mick,Mulvaney,Resigns,over,Capitol,RiotsMick,Mulvaney,Resigns,over,Capitol,Riots,I,can,t,do,it,I,can,t,stay,Mulvaney,told,CNBC,adding,that,he,expects,other,administration,officials,to,leave,as,well,in,the,coming,days
白宫,安全,顾问,奥布莱恩,昨天,说,我,刚刚,和,彭斯,副总统,通话,他,是,一个,真正,优秀,和,正直,的,人,他,今天,表现,出,了,勇气,就,像,他,作为,国会议员,于,在,国会,大厦,所,做,的,那样,我,为,能,与,他,共事,而,感到,骄傲
这,几千万,人中,拒绝,承认,选举,结果,的,是,少数,参加,暴乱,更是,少数,在,民主,国家,支持,谁,不支持,谁,都,是,正常,的,但是,不,尊重,民主,法治,甚至,破坏,民主,法治,就,不,正常
紧接着,月,日,在,汉堡,召开,的,峰会,是,当,面向,习近平,施压,的,最佳,也,是,唯一,的,机会,但是,川普,和,其他,国家,领导人,均,拒绝,采取行动,后来,的,事情,大家,都,知道,了,本来,刘晓波,是,有,机会,作为,自由人,而,死去,的,最近,我,和,博明,就,美国,政局,有,数次,沟通,他,一直,给,我,说,相信,美国,民主
这件,事,可以,公开,了,年,月,日,凌晨,我,得知,刘晓波,得,肝癌,当天,上午,与,我,的,搭档,Jared,Genser,进,白宫,见博明,紧急,磋商,营救,计划,我们,迅速,协调,了,专机,可以,带,一位,乔治城,大学,的,医生,去,中国,会诊,然后,带,刘晓波,来,美国,但,中国政府,不,同意,计划,就,无法,实施,而,美国,总统,和,其他,世界,各国,领导人,施压,就,成为,关键
白宫,国家,安全,副,顾问,博明,昨晚,辞职,他,是,本届,美国政府,里,最,了解,中共,也,是,最,坚定,最,有效,支持,中国,人权,的,高官,还有,其他,数位,白宫,幕僚,辞职,只有,天,了,他们,的,辞职,似乎,是,多此一举,但,大家,心里,都,明白,这,是,对,川普,破坏,宪政,民主,的,言行,表明态度,不得不,做,的,事情
凌晨,副总统,彭斯,宣布,虽然,川普,已经,承诺,将,在,月,日,有序,移交,但是,昨天,发生,的,他,煽动,的,企图,推翻,选举,结果,的,暴乱,使,他,成为,第一个,非,完全,和平,移交,权力,的,总统,而,载入,美国,史册
至少,位,参议员,退出,反对,认证,他们,说,Enough,is,enough,长期,来助,川普,为虐,的,参议员,Graham,说,我,无法,用,我,的,言语,说服,人们,某些,群体,但,我,要,用,我,的,行动,告诉,你们,也许,我,比,参议院,的,其他人,更,应该,说,乔,拜登,和,卡马拉,哈里斯,是,合法,当选,的
长期,来助,川普,为虐,的,参议员,Graham,说,我,无法,用,我,的,言语,说服,人们,某些,群体,但,我,要,用,我,的,行动,告诉,你们,也许,我,比,参议院,的,其他人,更,应该,说,乔,拜登,和,卡马拉,哈里斯,是,合法,当选,的,Sen,Lindsey,Graham,I,cannot,convince,people,certain,groups,by,my,words,but,I,will,tell,you,by,my,actions,that,maybe,I,above,all,others,in,this,body,need,to,say,this,Joe,Biden,and,Kamala,Harris,are,lawfully,elected
您,自己,去,看,在,视频,结尾,他,说,I,love,you,You,are,special
彭斯,刚刚,在,国会,复会,时,针对,对,暴乱,者,说,那些,今天,在,国会,大厦,大肆,破坏,的,人,你们,没有,赢,暴力,永远,不会,赢,自由,才,是,赢家,这里,仍然,是,人民,的,殿堂,当,我们,重新,召开,会议,时,世界,将,再次,见证,我们,民主,的,韧性,和,力量,川普,在,傍晚,的,视频,里,对,暴乱,者,说,I,love,you
谁,是,叛国,者,越来越,清楚,了,更正,川普,今天,以,实际行动,在,全世界,注视,下,在,民主,的,敌人,的,称号,上盖,了,自己,的,实锤,印章,今天,晚上,国会,两院,继续,认证,各州,选举人,票,的,工作,除了,认证,选票,宣布,大选,胜利者,相信,如何,处置,川普,所,剩余,的,总统,权力,将,是,国会议员,副总统,及,政府,阁员,无法,回避,的,问题,Show,this,thread
更正,川普,今天,以,实际行动,在,全世界,注视,下,在,民主,的,敌人,的,称号,上盖,了,自己,的,实锤,印章,今天,晚上,国会,两院,继续,认证,各州,选举人,票,的,工作,除了,认证,选票,宣布,大选,胜利者,相信,如何,处置,川普,所,剩余,的,总统,权力,将,是,国会议员,副总统,及,政府,阁员,无法,回避,的,问题
川普,今天,以,实际行动,在,全世界,注视,下,在,民主,的,敌人,的,称号,上盖,了,自己,的,实锤,印章,今天,晚上,国会,两院,继续,认证,各州,选举人,票,的,工作,除了,认证,选票,宣布,大选,胜利者,相信,如何,在,未来,处置,川普,所,剩余,的,总统,权力,将,是,国会议员,副总统,及,政府,阁员,无法,回避,的,问题
川普,推号,将,被,封,小时,假如,继续,推发,关于,大选,的,无,根据,的,阴谋论,和,煽动,暴力,将,面临,永久,封号,Twitter,locks,Trump,s,account,for,hours,and,warns,he,could,get,kicked,off,permanentlyTwitter,Facebook,lock,Trump,s,accounts,amid,D,C,riots,President,Trump,took,to,Twitter,on,Wednesday,to,call,for,calm,mere,hours,after,he,sought,to,rally,his,supporters,outside,the,U,S,Capitol,sending,mixed,messages,that,incited,real,world,violence,and
忠于,美国,宪法,的,彭斯,副总统,成为,他们,眼中,最新,科,叛徒,破坏,宪政,民主,的,闹剧,很快,就,会,结束,向,彭斯,副总统,致敬
联合早报,世卫,专家,赴,中国,调查,新冠,源头,遇阻,谭德塞,表示,非常,失望,根据,美联社,披露,的,中共,内部,文件,显示,去年,月,中国政府,就,开始,了,严密控制,的,对,病毒,源头,的,系统调查,以,其,资源,和,科技,能力,年,过去,了,我,认为,中国政府,已经,有,了,结论,他,不,宣布,就是,不想,让,世人,知情,世卫,调查,肯定,受阻,联合早报,世卫,专家,赴,中国,调查,新冠,源头,遇阻,谭德塞,表示,非常,失望,中国,数字,时代,谭德塞,说,我,一直,在,与,中国,高级官员,保持联系,并,再次,向,他们,明确指出,这个,专家团,的,任务,是,世卫,的,优先,事项,法新
所以,张票,会输
I,just,want,to,find,votes,这句,话,将,载入,美国,民主,历史,成为,其,耻辱,被,后人,永远,铭记
香港,大,逮捕,举办,民主派,初选,成,了,颠覆,国家,政权,了,既然,选举,活动,是,颠覆,政权,那,干吗,要,办,选举,各级,议员,从,一,开始,就,有,中央,任命,好,了,干脆,取消,各级,议会,岂,不是,更,方便,港人,如何,持续,抗争,国际,社会,如何,有效,声援,两大,问题,摆在,我们,眼前,至少,名,香港,民主派,人士,日,清晨,遭,港警,国安,处,的,警员,上门,拘捕,根据,其中,一名,被捕,的,区,议员,的,脸书,直播,警方,指控,他,参与,去年,举办,的,民主派,初选,并称,该,初选,的,目的,是,要,否决,任何,政府,财政,预算案,或,议案,从而,逼使,行政长官,辞职
某些,人,混乱,的,双重标准,在,中国,要求,官员,公示,财产,在,美国,认为,不,公布,纳税,记录,的,总统,是,爱国者,在,中国,谴责,早期,防疫,罪责,在,美国,万人,死去,无动于衷,认为,毋需,追责,谴责,不骂习,的,人,不是,人,但,认为,宣称,习是,好,朋友,代表,美国人民,感谢,习,的,总统,是,好,总统,在,中国,反对,个人崇拜,在,美国,川普,是,神选,的,总统
佐治亚,的,参议员,选举,假如,川普,支持,的,共和党,候选人,输,了,是不是,我们,又,会,听到,舞弊,舞弊,舞弊,今天,美国,的,保守派,杂志,国家,评论,National,Review,在,大选,之前,支持,川普,的,社论,说,贼,总,认为,每,一个,人,都,在,偷东西
挺川,者,常,指责,尊重,投票,结果,和,法院,判决,的,人,不是,眼瞎,是,心,瞎,看不到,舞弊,其实,他们,自己,也,未,看到,实锤,证据,不然,直接,交,法院,或,川普,律师,即可,不必,在,此,囔囔,更,重要,的,是,川,本人,也,未,看到,不然,不会,到,了,最后,强行,到佐州,去,找,司法部长,网络安全,局长,法院,都,未,看到,这样,一而再,再而三,地,纠缠,不是,破坏,宪政,民主,是,什么
马云,从,失宠,到,失踪,这么,快,Where,is,Jack,Ma,Has,the,regime,that,disappears,so,many,activists,dissidents,whistleblowers,now,disappeared,its,most,famous,entrepreneur,Jack,Ma,s,low,profile,sparks,online,speculation
中国,没有,案例,法,不然,按此,标准,判决,衮衮诸公,只有,垂泪,对,宫娥,了,从,李煜,的,破阵子,里,读出,别样,味道,四十年,来家国,三千里,地,山河,凤阁龙楼,连,霄汉,玉楼,琼枝作,烟萝,几曾识,干戈,一旦,归为,臣,虏,沈腰潘鬓,消磨,最是,仓皇,辞庙,日,教坊,犹奏,别离,歌,垂泪,对,宫娥,有,个,即,多,套房,多个,关系人,多个,情妇,之称,的,中国,华融,资产,管理,股份,有限公司,原,党委书记,董事长,赖,小民,以,受贿罪,贪污罪,和,重婚罪,一审,被,判处死刑
我,连,自己,的,村,都,保护,不了,我,怎么,保护,人民,的,财产,强拆,队以,广播,回应,拒不执行,和,阻碍,行为,涉嫌,违法,将,移交,公安,北京,香堂,村,强拆,女,公安,同,遭殃,周二,一名,女警察,发布,片段,显示,强拆,队,如何,破门而入,她,怒斥,我,连,自己,的,村,都,保护,不了,我,怎么,保护,人民,的,财产,强拆,队以,广播,回应,拒不执行,和,阻碍,行为,涉嫌,违法,将,移交,公安,对峙,期间,背景,响起,了,习近平,的,抗美援朝,讲话,中华民族,是,吓不倒,压不垮,的
打开,华盛顿邮报,的,报道,就,能,找到
穷兵黩武,为,哪般,自由,亚洲,习近平,向,全军,发布,开训,动员令,确保全,时,待战,随时,能战,自由,亚洲,习近平,向,全军,发布,开训,动员令,确保全,时,待战,随时,能战,中国,数字,时代,习近平,月,日,签署,中央军委,年,号,命令,向,全军,发布,开训,动员令
州务卿,谈话,要点,内容,有,三,总统,先生,你,的,数据,有误,我们,是,合法,计票,的,如果,有,不同,意见,由,法院,做,裁决,川普,昨天,给,共和,党籍,佐治亚州,州务卿,一个,小时,的,通话录音,和,文字,全面,曝光,大家,可以,自己,去,听,去,读,斥责,威胁,哀求,我,只,想,找到,张,选票,这样,我们,就,可以,比,拜登,多出,一张,选票,遭,拒绝,这,是不是,试图,舞弊,的,证据,选举,专家,称,此举,可能,引发,了,法律,问题
马云,失踪,After,criticizing,the,Chinese,government,the,world,s,richest,man,Jack,Ma,has,gone,missing
极权主义,统治,的,回归,很,可能,触发,一系列,众所周知,的,极权主义,自我,毁灭,的,动力,如,不断,的,整肃,统治者,的,个人崇拜,咄咄逼人,的,外交政策,过度,的,压制,以及,无能,的,经济,管理,习近平,治下,的,极权主义,回归,很,有,可能,加速,共产党,的,衰落
这些,极权主义,的,核心,机制,严重,限制,了,年,改革,和,融入,全球,市场,带来,的,经济,转型,所,产生,的,政治,影响,并,为,习近平,这样,的,新,斯大林,主义,人物,的,潜在,回归,铺平,了,道路,虽然,中国,民主化,在,今天,显得,暗淡,但,未来,并不一定,如此
裴敏欣,教授,在,年利普,赛特,全球,民主,讲座,上,的,演讲,中文版,已,上线,裴敏欣,探讨,了,中国,在,经历,年,的,经济,改革,后,仍,屹立,不倒,的,极权主义,机制,如,列宁主义,的,党国,体制,对,经济,制高点,的,掌握,无孔不入,的,监控,如何,引发,人们,对,经济,现代化,能为,中国,创造,有利于,民主,的,条件,这一,观点,的,怀疑,Mandarin,Version,Totalitarianism,s,Long,Dark,Shadow,Over,China,克莱蒙,特,麦肯纳,学院,教授,裴敏欣,在,年,西摩,马丁,利普,赛特,全球,民主,讲座,上,致辞,题为,极权主义,暗长,阴影,笼罩,下,的,中国,在,这场,由,美国,国家,民主,基金会,和,加拿大,驻美,大使馆,共同,举办,的,讲座,上,裴敏欣,教授,探讨,了,中国,在,经历,年,的,经济,改革,后,仍,屹立,不倒,的,极权主义,机制,如,列宁主义,的,党国,体制,对,经济,制高点,的,掌握,无孔不入,的,监控
川普,昨天,给,共和,党籍,佐治亚州,州务卿,一个,小时,的,通话录音,和,文字,全面,曝光,大家,可以,自己,去,听,去,读,斥责,威胁,哀求,我,只,想,找到,张,选票,这样,我们,就,可以,比,拜登,多出,一张,选票,遭,拒绝,这,是不是,试图,舞弊,的,证据,选举,专家,称,此举,可能,引发,了,法律,问题,Here,s,the,full,transcript,and,audio,of,the,call,between,Trump,and,Raffensperger
全部,位,在世,的,美国,前,国防部长,今天,在,华盛顿邮报,上,联名,发文,警告,让,美国,军方,参与,解决,选举,争端,的,努力,将,使,我们,进入,危险,非法,和,违宪,的,领域,指挥,或,执行,这种,措施,的,文职,和,军事,官员,将,为,他们,的,行动,给,我们,共和国,带来,的,严重后果,负责,包括,可能,面临,刑事,处罚,Opinion,All,living,former,defense,secretaries,Involving,the,military,in,election,disputes,would,cross,into,dangerous,territory
哈佛大学,多,社团,联署,促,中国,释放,新疆,维吾尔族,企业家,via,哈佛大学,多,社团,联署,促,中国,释放,新疆,维吾尔族,企业家,美国哈佛大学,多个,社团,月,日,发表,联合声明,呼吁,中国,当局,立即,释放,年,受邀,参加,美国国务院,举办,的,国际,访客,领导力,计划,IVLP,返国,后,遭,拘捕,判刑,的,新疆,维吾尔族,创业家,与,慈善家,艾克,拜尔,艾塞提
近,年,的,经验,告诉,我,恩格斯,的,这段话,基本上,是,靠,谱,的,除非,你,彻底,从,那,所谓,的,流亡,革命党,抽身,而,去,搞,单干,否则,它,一定,会,把,你,变成,一个,傻瓜,一头,笨,驴,一个,低等,坏蛋,那,是,一所,不折不扣,的,出产,丑闻,和,习得,尖酸刻薄,的,学校,最屁,的,驴子,在,那里,给,认作,最,一品,的,救国,者,马恩,全集,卷
长青,晓冬及,三个,宝贝,愿,在,年,全家,沐浴,在,神,的,祝福,里
理解,您,的,心情,这是,以前,我,发过,的,推,供,您,了解,我,的,想法,宽容,他们,吧,一切,都,会,好,祝您,新年,健康,快乐
感谢,议报,团队,新年,新气象,改版,很,亮眼,祝愿,每,一位,推友,新年,平安,健康,快乐,吃,好,喝好,说好,呼吸,好,Quote,Tweet,杨建利,Yang,Jianli,Dec,议报,社论,我们,不能,忘记,社论,我们,不能,忘记
议报,社论,我们,不能,忘记,社论,我们,不能,忘记
彭斯,副总统,今天,要求,联邦,法官,拒绝,众议员,Louie,Gohmert,R,Texas,和,其他,共和党人,提出,的,扩大,彭斯,权力,以使,他,月,日,推翻,大选,结果,的,法律,诉求,至此,彭斯,副总统,的,立场,已,基本,表明,Pence,asks,judge,to,toss,GOP,lawmaker,s,bid,to,overturn,election,resultsPence,asks,judge,to,toss,GOP,lawmaker,s,bid,to,overturn,election,Vice,President,Pence,on,Thursday,asked,a,federal,judge,to,reject,a,bid,by,Rep
