乍一看,以为,是,清朝,网络空间,仔细,一想,不,对,清朝,没有,网络,民间,可以,自由,办报,妄议,朝政,是,我,搞错,了,中共中央,网信,办,月,日,表示,为,避免,错误,言论,误导,公众,维护,清朗,网络空间,营造,建党,百年,良好,舆论,氛围,网民,可以,通过,热线,等,各,渠道,举报,恶意,歪曲,诋毁,否定,党史,国史,军,史,等,历史,虚无主义,言论,这,就要,把,老百姓,煽火,起来,了
有,这事,求证,墙内,各地,已,预约,注射,的,社区,近日,都,在,突然,改称,疫苗,缺货,所以,暂停,注射,突然,疫苗,就,缺货,了,死,猪,确实,不,跑,开水烫,说,一句,真话,比,它们,爬,月亮,还,难,太,恶心,了
更正,网友,指出,笔误,上文,博古,张闻天,应为,洛甫,张闻天,延安,整风,把,王明,博古,都,整掉,了,应为,延安,整风,把,王明,博古,都,整掉,了,随后,洛甫,张闻天,也,失去,了,总书记,的,名号,特此,更正,并,鸣谢
中共,学者,田,飞龙,再次,炮轰,香港,的,亲,北京,政客,称,建制,派,内部,出现,两面派,指,两面派,同时,拿,国家,和,西方,利益,也,有人,欠缺,能力,不思进取,不,主动,作为,不,积极,履行,管治,责任,令,香港,社会,运动,走向,更,激烈,方向
无依之地,获,英国,电影,学院奖,最佳,影片奖,赵婷,获最佳,导演奖,来自,无依之地,获,英国,电影,学院奖,最佳,影片奖,赵婷,获最佳,导演奖,据,路透社,报道,描写,美国,经济衰退,时期,的,电影,无依之地,Nomadland,在,周日,的,英国,电影,电视,艺术,学院奖,BAFTA,awards,上大获,成功,获得最佳,影片奖,该片,华裔,导演,赵婷,获得最佳,导演奖,女主角,的,扮演者,弗朗西斯,麦克,多曼,Frances,McDormand,摘得,最佳,女,主角奖
老章,有言在先,转发,的,内容,不,代表,转发,者,的,观点,截图,链接,原文,已,说明,信件,未盖,公章,老章,也,在,跟帖,中,加注,了,姑且,不论,信件,出处,如何,黑蒙鲁甘藏,等,多个,欠发达,省份,的,阿,Sir,到,浙省,冻结,账户,劫富济贫,网上,多有,披露,乃,客观存在,之,现实,问题
早就,转过,了,这次,又,转,是,重温,我堂,的,优良传统
转,义乌,警方,致,全国,各地,公安机关,的,一封信,我们,尊重,各,兄弟,单位,的,执法,活动,并,承诺,积极,配合,协助,相关,取证,活动,但是,对于,一些,过度,执法,选择性,执法,义乌,公安,将,不予,支持,并,将,认为,具有,过错,的,情形,上报,相关,部门,由,主办方,承担,相应,执法,活动,的,责任
视频,胡锦涛,人民,选,了,我,当,主席,Hu,Jintao,I,Am,Elected,By,Chinese,People,日本,小学生,问,胡,爷爷,你,为什么,想当,主席,胡锦涛,答,我,本人,没有,想当,主席,是,全国,人民,选,了,我,让,我,当,主席,我,不,应该,辜负,全国,人民,的,期望,对,不,对,陈云,回答,说,是,的,毛主席,每天,吃,一只,鸡,这,不是,毛主席,愿意,的,毛主席,希望,和,我们,大家,过,一样,的,生活,但是,同志,们,想想,毛主席,的,健康,对,中国,革命,多么,重要,所以,毛主席,不愿,吃,鸡,党中央,的,命令,一定,要,毛主席,吃,鸡,和,我们,每,一个,革命,同志,一样,毛主席,吃,鸡,也,是,一种,革命,任务
首相,算是,日本,的,正国级,高干,了,吧,看,完,这个,视频,更,坚定,了,誓死捍卫,一堂,砖症,的,决心
武汉,封城,李克强,到,湖北,武汉,考察,指导,新型,冠状病毒,感染,肺炎,疫情,防控,工作,习近平,在,湖北省,考察,新冠肺炎,疫情,防控,工作
首相,算是,日本,的,正国级,高干,了,吧,看,了,这个,视频,更加,坚定,了,誓死捍卫,一堂,砖症,的,决心,我们,惊于,日本首相,退休,待遇,和,百姓,一样,时,说明,我们,与,文明,渐行,淅远
问,曰,恭候,传说,中,的,亿支,进口,疫苗,我们,住,的,地方,村里,的,一把手,村长,和,村,书记,包括,镇里,的,干部,都,不,打,却,要,老百姓,打,老百姓,成,小白鼠,啊,当官,的,吃,的,喝,的,有,特供,疫苗,给,老百姓,特供,不,打,还,不行,我,不,知道,他们,官员,背后,有,什么,套路
批示,请,CCTV,砖家,培训,一下,The,following,media,includes,potentially,sensitive,content,Change,settings,View
学史,崇德,这,两幅,习仲勋,的,油画,究竟,有,什么,意味
怕怕
DW,菲利普,亲王,去世,一生,甘做,妻子,伴驾,菲利普,亲王,陪伴,女王,走过,七十多年,几十年,来,他,一直,生活,在,其,妻子,的,影子,下,尽管如此,他,一直,都,保持,着,自己,独立,的,个性,菲利普,亲王,正是,因,其,执拗,坦率,的,性格,受到,英国人,爱戴,菲利普,亲王,去世,一生,甘做,妻子,伴驾,英国女王,伊丽莎白,二世,的,丈夫,菲利普,亲王,去世,享年,岁,我们,在,这里,为,您,介绍,菲利普,亲王,伴驾,的,一生
DW,声援,民主运动,推特,发布,奶茶,联盟,专属,表情符号,奶茶,联盟,最早,始于,一名,年轻,泰国,演员,和,中国,民族主义,网民,之间,的,口水战,他,被,小粉红,指责,支持,香港,民主运动,和,台湾独立,后来,泰国,香港,和,台湾,的,网友,便,组成,了,一个,针对,中国,的,奶茶,联盟,因泰,港,台三地,民众,均,喜欢,奶茶,声援,民主运动,推特,发布,奶茶,联盟,专属,表情符号,最早,由,泰国,香港,和,台湾,等,地,网友,为,反对,北京,而,发起,的,奶茶,联盟,在,缅甸,反对,军政府,的,抗议,运动,中,再度,发展壮大,推,特为,纪念,这项,国际,民主运动,成立,一周年,特地,推出,相关,表情符号,并,邀请,全世界,网友,端起,一杯,好,茶,表达,对,奶茶,联盟,的,爱,与,支持
弃市,五毛,幼虫,and,others,老章,你,还,真,不知,耻来,着
你,当,你,的,小白鼠,我,等,着,看,你们,的,试验,效果,小白鼠,也,爱,大米
and,others,司马南,合影,者,集锦,武统,派,学者,李毅
国药,疫苗,没,完成,三期,临床试验,卫健委,就,推广,给,全民,接种,这,不,就,相当于,拿,全体,老百姓,做,人体,试验,吗,难怪,发,鸡蛋,又,发,购物券,这,试验,费,也,太,廉价,了,啊,高度,怀疑,卫健委,官员,与,国药,集团,有,利益,勾兑,因为,中国,疫苗,现在,正在,中国,和,其它,国家,进行,三期,临床试验,请,耐心,等待,吧
and,others,唐师曾,北京大学,国政,系,本科毕业,浦志强,南开大学历史系,本科,政法大学,文献,专业,硕士,二人,均,与,人民大学,无关
国药,疫苗,三期,数据,未见,公布,据说,更,不,好看,参见,胡,平原,文,月,中旬,巴西,公布,的,数据,显示,科兴疫苗,整体,有效率,为,这,只,比,世卫,组织,和,各国,监管,机构,设立,的,有效率,的,门槛,高,一点点,辉瑞疫苗,和,莫德纳,的,整体,有效率,都,在,左右,阿斯利康,和,强生,的,整体,有效率,则,在,左右
这名,巴国,总统,在,首都,伊斯坦堡,接种,了,中国,国药,集团,出品,的,新冠疫苗,他,周一,日,在,推特,发帖,指,自己,已经,接种,首剂,新冠疫苗,要,到,一周,后,完成,接种,第二,剂,才能,产生,抗体,他,呼吁,民众,保持,警觉,他,本人,已,证实,新冠,检验,呈,阳性,و,ا,ز,ا,م,ر,ض,ت,ف,ھ,و,ا,ی,ش,ف,ی,ن,ا,و,ر,ج,ب,م,ی,ں,ب,ی,م,ا,ر,ہ,و,ت,ا,ہ,و,ں,ت,و,و,ہ,ی,ش,ف,ا,د,ی,ت,ا,ہ,ے,I,have,tested,positive,for,Covid,May,Allah,have,mercy,on,all,Covid,affectees,Had,dose,of,vaccine,but,antibodies,start,developing,after,dose,that,was,due,in,a,week,Please,continue,to,be,careful
不问,是非,且,缺乏,职业道德,身为,记者,明知,是,司马南,设套,摆拍,还要,参与,制造,不实,新闻
旁观者清,朱学东,的,文章,记述,得,很,详细,截图,双方,政见,不同,社交,场合,握手,正常,那,是,西方人,的,政治,司马南,等,预谋,给,老章,下套,属于,中国,特色,的,小,算计,事先,已有,陈友西,的,前车之鉴,明摆着,是,碰瓷,傻子,才,会,上钩,老章,的,应对,办法,是,不,拒绝,交谈,避免,握手
and,others,网友,揭露,司马南,在,事件,前数,小时,曾,发微博,预告,今晚,要放,倒,一位,公知,由此可知,司马南,找,老章,握手,合影,是,有,预谋,的,新华社,摄影记者,唐师曾,中央,国家机关,青联,委员,黄胜友,不仅,知情,且,是,同谋
RFA,评论,胡平,中国,疫苗,为何,还,不,公布,三期,试验,数据,下,前有,十大,毒,疫苗,事件,后,有,长春,长生,假,疫苗,案,你,告诉,我要,打,没有,三期,临床,数据,的,疫苗,我,不是,胆小,我,是,记性,太好,另外,就是,领导,不,带头,不少,网友,质问,这么,好,的,疫苗,怎么,领导人,不,带头,打,呢,评论,胡平,中国,疫苗,为何,还,不,公布,三期,试验,数据,下,中国,疫苗,为何,还,不,公布,三期,试验,数据,让,我们,来,看看,那些,使用,中国,疫苗,的,国家,的,情况
and,others,维基百科,司马南
and,others,这张,是,黄胜友,拍,的,唐师曾,黄胜友,先拍,了,一轮,司马南,以为,抢拍,成功,走,了,过,了,一会儿,又,跑,来,再次,要求,握手,称,他们,指唐,黄,说,刚才,拍得,不,理想,二人转,着,圈,又,拍,老章,一直,叉,着手,愣,是,没,让,这伙,小人,如愿,章太说,这些,人真,讨厌,把,老章,推,走,了
and,others,有图,有,真相,我,没,冤枉,唐师曾,图上,打着,他,的,水印
自己,曾,是,体制,受害者,为了,在,体制,内,混饭吃,又,去,害,别人,这种,人,在,墙国,比比皆是
别跟我,提,唐师曾,唐老鸭,与,黄胜友,二人,配合,司马南,企图,强拍,老章,与,夹头,握手,照,被,我,识破,未遂,从此,不理,此人
叹,曰,大事不好,鸟,除了,北极熊,丐帮,小弟,都,不,玩,冰雪,运动,VOA,考虑,联合,抵制,美国务院,就,北京,冬奥会,事宜,寻求,与,盟国,协调,美国国务院,发言人,普赖斯,我们,当然,明白,采取,协调一致,的,方式,不仅,符合,我们,的,利益,也,符合,我们,的,盟友,和,伙伴,的,利益,考虑,联合,抵制,美国务院,就,北京,冬奥会,事宜,寻求,与,盟国,协调,美国国务院,发言人,星期二,月,日,表示,在,有关,北京,冬奥会,的,问题,上,美国,正,寻求,与,盟友,和,伙伴,进行,讨论,以,采取,协调一致,的,做法,由于,中国,在,新疆,等,问题,上,的,人权记录,西方,目前,要求,抵制,北京,冬奥会,的,呼声,越来越,高,共和,党籍,的,联邦,参议员,斯科特,呼吁,拜登,总统,在,美国,主办,年,奥运会
改行,了,研究,屎,学
我,借机,在,此,喷,杀,一批,五毛,苍蝇
全党同志,要,做到,学史,明理,学史,增信,学史,崇德,学史,力行
当年,有,宁,要,浦西,一张,床,不要,浦东,一间,房,之,说
小赤,佬,不是,佬,的,说法,么
年代,我,到,上海,出差,明显,感受,到,上海,人,对,外地人,的,歧视,去,红房子,西餐厅,用餐,端上来,的,罐,焖,鸡,居然,有,臭味
中国,左祸,作者,陆建华,笔名,文聿,涉程翔,间谍案,以,涉嫌,泄露,国家机密,罪,判处,有期徒刑,二十年
上海,人,看不起,苏北,人,称之为,江北,佬,音,缸,钵,佬,上海,人,内部,按住,地,还有,上,只角,与,下,只角,之分,浦西,人,和,浦东,人,之分,后者,也,是,乡下人
先看,原文,再,拍砖,不,迟,前提,是,疫苗,是否,安全,有效,一种,疫苗,从,研制,到,完成,使用,一般,要,经历,多少,时间,目前,我们,的,新冠疫苗,开发,研制,到,今天,的,使用,又,经过,了,多久,是否,符合,疫苗,研发,的,流程,是否,得到,世界卫生组织,的,认可,有没有,获得,批准,使用,的,相关,证明,身体,是,你,自己,的,但是,工作,场所,学校,和,公共设施,不是,你,自己,的,你,可以,决定,打,还是,不,打,疫苗,雇主,学校,和,政府,也,可以,决定,让,不让,不,打,疫苗,的,人,进入,这,不是,很,公平,吗,没有,人,强迫,你,打,疫苗,你,也,不能,强迫,别人,必须,接受,你,的,决定,而,不顾,其他人,的,顾虑
注,天后,缅甸,军方,发动,政变,新华网,王毅,会见,缅甸,国防军,总司令,敏昂,莱,王毅,支持,缅军,在,国家,转型,发展,进程,中,发挥,应有,作用,作出,积极,贡献
赞,曰,各有千秋,DW,普京,为,当,终身,总统,铺平道路,按,年,旧版,宪法,已有,多,届,任期,的,现,总统,普京,须,在,年,离开,克里姆林宫,但,依据,新,宪法,他,自,年,以来,的,前,几届,任期,都,不,计算,在内,有,资格,再,竞选,两届,总统,理论,上,可,继续,掌权,至,年,他,本人,是否,真,这样,做,尚待,观察,普京,为,当,终身,总统,铺平道路,俄罗斯,总统,普京,签署,了,允许,他,再度,蝉联,两任,的,法律,反对派,人士,称之为,滥权
这个,你,要,去,问,作者,老章,有言在先,转发,不,代表,转发,者,的,观点,截图
当年,在,广州,一位,女孩子,对,我,说,我,和,你,一样,也,是,北方,人,听,她,的,口音,有些,疑惑,一问,是,湘,女,后来,才,知道,广东,以北,的,都,算,北方,人
一旦,注射,疫苗,发生,危险,那么,谁,担当,这样,的,后果,后期,因此,产生,的,医疗,费用,及,伤残,等,情况,如何,鉴定,并,给予,相关,的,补偿,或,补救,本来,大家,是,为了,更好,地,健康,生活,才,注射,了,疫苗,但是,后期,的,风险,预估,到底,如何,有没有,具体,的,证明,或,说明,公示
缅裔,杨邦宏,硕士,缅甸,国内,有,很多,利益,方,北京,不仅仅,是,与,军政府,打交道,也,与,民选,政府,打交道,也,和,中,缅,边境,不同,的,少数民族,群体,打交道,它,在,缅甸,有,很多,战略,和,经济,利益,无论谁,执政,都,需要,让,这些,利益,能够,持续,繁荣,下去,但,现在,的,情况,是,他们,需要,与,军方,打交道,又,迫于形势,压力,很难,与,之,互动
VOA,缅甸,局势,火爆,北京,想,不,趟浑水,却,左右为难,缅甸,时报,资深,记者,刘忠恩,本次,军方,政变,中,没有,明确,证据,证明,北京,在,背后,支持,不过,西方,国家,包括,美国,都,已经,表态,谴责,而,中国,不,表态,不,谴责,不,施压,所以,缅甸人,特别,认为,你,不,表态,是不是,就,表示,在,背后,支持,发动,政变,缅甸,局势,火爆,北京,想,不,趟浑水,却,左右为难,缅甸,局势,的,火爆,与日俱增,国际,社会,呼吁,联合国,进行,军事,干预,而,缅甸,数个,武装,少数民族,团体,出面,喊话,威胁,将,支持,缅甸,抗议者,对抗,军政府,与此同时,美国,缅甸,社区,指控,中共,染指,缅甸,事务,支持,政变,的,军政府,扰乱,缅甸,的,民主,进程,等等,分析,人士,认为,中国,在,缅甸,有,重大,利益,面对,政变,左右为难
我,一人拉黑,不够,提溜,五毛,出来,大家,拉黑,才能,净化环境
and,others,当年,出,了,一,本书,戒严,一日,上下册,是,各,戒严,部队,官兵,的,自述,有,史料,价值,我,感觉,这书会,被,禁,赶紧,买,了,好几套,送人,后来,再版,过,一次,删得,只,剩,一册,了,再,往后,成,禁书,了
弃市,你,先,请,你,这种,职业,傻,逼,是,被,共产党,灌,你,吃屎,了,吗,天天,黑
封禁,墓地,不准,百姓,悼念,也,不许,表达,怀念,之情,这,类,小动作,难道,不是,司马昭之心
弃市,五毛,套路,说,墙国,人权,必怼,美国,黑奴,制,说,武汉病毒,必提,美国,染疫,死亡,人数,清明,扫墓,不是,很,正常,吗,你们,怎么,不,关心,关心,美国,死,了,一百多万,人
外媒,消费,的,不是,老人,是,百年老,堂史,江青,坟头,趋之若鹜,紫阳,墓前,禁止,悼念,如何,让,人,读史,明理,要是,真有,自信,就别,这么,小家子气,做,都,做,了,又,怕,人家,点评,真,不是,爷们儿
弃市,自称,帝心,想当,皇帝,心腹,老章,是,赶,大车,的,从来不,骂,人,胸无点墨,天天,除了,谩骂,就是,弃市,这么,大,的,学问,连,个,对子,都,写,不成,句子,太,丢人,了,吧,你,比,那个,胡平,真的,差,的,太远,了,他,我,还是,基本,尊重,的
评曰,正,因为,友谊,牢不可破,所以,邻居,常住,你家,不,走,了,RFA,菲律宾,指责,中国,民兵,打算,侵占,其,专属经济区,中国,外长,王毅,与,菲律宾,外长,洛钦,Teodoro,Locsin,Jr,在,福建,会谈,洛钦,当时,表示,菲中,友谊,牢不可破,要,继续,推动,两国关系,进一步,发展,菲律宾,指责,中国,民兵,打算,侵占,其,专属经济区
弃市,看,完此,ID,主页,果断,拉黑,搬出,炒作,居心,何在
新官,多,旧邸,少,宅子,不够,用,是,实,中办,有,文件,高官,遗孀,逝世,后,两年,子女,一律,搬出,关注点,是,住,过,两代,总书记,的,富强,胡同,号,应,属于,不可,移动,文物,但,据说,要,拆除,了
孙大午,及,涉案,高管,被,采取,了,什么,强制措施,大午,案由,哪,一级,公安机关,侦办,涉嫌,哪些,罪名,大午,集团,是否,涉黑,涉恶,案件,的,起因,是,什么,集团,已,被,政府,接管,政府,工作组,进驻,集团,是否,有助于,集团,稳定,经营,集团,目前,的,经营,情况,是否,聘请,了,律师,律师,对,本案,的,看法,大午,案,最新进展,大午,案十问,十答,禁闻网,保定,公安,公安局,大午,集团,政府,法律,涉黑,看守所,经营
注,去年,胡耀邦,家人,已,迁出,故居,RFI,清明节,赵紫阳,家属,拜祭,遭,监视,北京,富强,胡同,号,要,搬,清,苹果日报,赵紫阳,女儿,住父,故居,被,要求,迁出,香港电台,当局,去年,告知,家属,时未,出示,正式,文件,但,要求,赵家,在,限期,前,搬离,由于,故居,有,大量,赵紫阳,的,遗物,包括,文件,和,书籍,要,搬迁,是,大,工程,清明节,赵紫阳,家属,拜祭,遭,监视,北京,富强,胡同,号,要,搬,清,今日,是,清明节,熟悉,赵紫阳,家人,的,消息人士,对,苹果,表示,今日,约,名,亲友,前往,北京,昌平区,的,墓地,拜祭,墓地,附近,有人,把守,监视,的,情况,还是,那,样子
中国病毒,是,你,说,的,别,抵赖
弃市,弄死,是,哪国,该死,的,病毒,弄死,的,你,这种,人,就是,不,给,打,叫,无能,打,了,又,叫,阴谋,美国,没,驱动,某国,总统,为了,装逼,竞选,弄死,几十万,美国人,还,真是,大公无私,呢,哈,蠢,的,要死
马克思主义,是,科学,科学,就要,做,实验,章,老,白鼠,经历,了,毛,时代,的,阶级斗争,生产,斗争,和,科学实验,活到,新,时代,一场,新,的,伟大,实验,来临,了,阶级斗争,生产,斗争,和,科学实验,是,建设,社会主义,强大,国家,的,三项,伟大,革命,运动,毛泽东,浙江省,七个,关于,干部,参加,劳动,的,好,材料,的,批语,一九六三年,五月,九日
赞,曰,党,领导,一切,DW,欧中,投资,协议,外国,NGO,意外,中,枪,附件,第,条,已,被,批准,在,中国,境内,设立,的,非盈利,机构,其,负责人,应当,为,中国,公民,以,当前,欧洲议会,内,围绕,中国,议题,的,批评性,气氛,这份,协议,压根,能否,获得,批准,都,是,一个,问题,即便,能,获得,批准,还会,是,现在,所,看到,的,文本,吗,欧中,投资,协议,外国,NGO,意外,中,枪,欧中,投资,协议,文本,中,针对,在,华,非政府,组织,的,条款,规定,其在华,高级,主管,应由,中国,公民,担任,一名,德国,基金会,的,代表,对,德国之声,表示,一旦,这一,限制,成为,现实,将会,对,欧洲,NGO,在,华,运营,构成,非常,大,的,影响
笑,曰,老章,的,家常便饭,RFI,基辅,一女,记者,在,欧盟,控告,乌克兰,胜诉,年,时任,总统,波,罗申科,的,盟友,ˎ,乌克兰,总,检察长,通过,司法,途径,获得,两位,知名,记者,历时,一年,半,的,手机,数据,娜塔莉,就是,这,两位,记者,之一,她,当年,主导,欧洲,自由,电台,的,一个,调查,记者,团队,调查,与,当局,有关,的,金融,丑闻,基辅,一女,记者,在,欧盟,控告,乌克兰,胜诉,基辅,一位,知名,女,记者,在,欧洲人,权,法院,控告,乌克兰,当局,胜诉
弃市,帮转,译文,五毛,可怜,连,中文,都,不敢,用,啦,此,ID,称,这是,由于,历届,领导人,的,正确,领导,和,中国人民,的,不懈,奋斗,中国人,从不,依靠,别人,也,没有,从,别人,那里,骗人,而是,依靠,自己,的,斗争,This,is,due,to,the,correct,leadership,of,successive,leaders,and,the,unremitting,struggle,of,the,Chinese,people,Chinese,people,never,rely,on,nor,play,tricks,from,others,that,get,but,rely,on,their,own,struggle
东风压倒西风,东升,西降,的,老祖宗,中华人民共和国,的,成立,和,巩固,也,是,顺应时代,大潮,的,产物,那时,社会主义,发展壮大,亚非拉,民族,解放运动,风起云涌,出现,了,东风压倒西风,的,气象,新,中国,就是,沐浴,着,这个,东风,诞生,并,站住,了,脚,的,作出,改革开放,的,重大,决策,也,是,基于,我们,党,对,时代,潮流,的,深刻,洞察
国宝,先生,鸡蛋,换,数据,新华,全媒,岁,及,以上,老年人,能否,打,新冠疫苗,官方,回应,来,了,卫健委,副,主任,李斌,目前,临床试验,关于,老年人,基础性,疾病,患者,保护,效力,的,数据,还,不,充足,境外,试验,中,入组,老年人,数据量,较,少,药监局,出于,谨慎,因素,考虑,把,第一阶段,接种,人群,限制,在,至,岁
赞,曰,墙国,战狼,是,百变,神狼,一会儿,是,披,着,羊皮,的,狼,一会儿,是,披,着,狼皮,的,羊,连,牠,自己,都,说不清,了,VOA,中国,是,狼,是,羊,战狼外交,官,典故,用,得,有点,窘,自己,也,说不清,了,来自,中国,是,狼,是,羊,战狼外交,官,典故,用,得,有点,窘,自己,也,说不清,了,中国,究竟,是,狼,还是,羊,中国,驻,爱尔兰,大使馆,的,战狼,在,推特,上,发表,雄文,不料,却,落入,了,自,挖,的,陷阱,引发,了,西方,读者,的,围观,和,耻笑
你,记性,真,好
弃市,五毛,婴儿,吃,造谣,饭,吗,你
想,偷渡,港人,就是,榜样
节日快乐
问,曰,八卦,轶闻,非法,境外,出版物,这有,所指,吗,现在,一些,错误倾向,要,引起,警惕,有,的,夸大,党史,上,的,失误,和,曲折,肆意,抹黑,歪曲,党,的,历史,攻击,党的领导,有,的,将,党史,事件,同,现实,问题,刻意,勾连,恶意,炒作,有,的,不信,正史,信,野史,将,党史,庸俗化,娱乐,化,热衷,传播,八卦,轶闻,对,非法,境外,出版物,津津乐道,等等,Show,this,thread
来此,推下,碰瓷,的,爱国,五毛,注意,风向,又,转,了,小心,磕破,你们,的,蛋壳,脑袋,新华社,将,疫苗,接种,与,升学,毕业,挂钩,这些,苗头,要防,有,的,单位,无视,部分,职工,特殊,身体,情况,一刀切,要求,全员,接种,有,的,地方,为,提升,企业,接种,进度,动用,行政,权力,干预,企业,的,正常,生产,经营,秩序
现在,一些,错误倾向,要,引起,警惕,有,的,夸大,党史,上,的,失误,和,曲折,肆意,抹黑,歪曲,党,的,历史,攻击,党的领导,有,的,将,党史,事件,同,现实,问题,刻意,勾连,恶意,炒作,有,的,不信,正史,信,野史,将,党史,庸俗化,娱乐,化,热衷,传播,八卦,轶闻,对,非法,境外,出版物,津津乐道,等等
一提,中国,人权,五毛,常,这么,说
你,不是,在,新疆,吗,上,回,代表,新疆,人民,说话,这回,又,代表,北京,人民,说话,啦
RFI,世卫,组织,总干事,谭德塞,突变,谭德塞,日,在,日内瓦,回答,记者,提问,时,的,表现,就,令人,耳目一新,他,表现,了,开放,的,态度,他,说,有关,病毒,来源,的,所有,假设,都,需,进一步,研究,所有,的,假设,当然,包括,武汉实验室,是否,传染,新冠病毒,的,假设,世卫,组织,总干事,谭德塞,突变,世卫,组织,与,中方,联合,调查报告,排除,新冠疫情,可能,源于,武汉病毒,所,发生,了,泄漏,但是,该,组织,总干事,谭德塞,星期二,郑重,要求,对,武汉病毒,所,是否,泄漏,引发,疫情
各国,疫苗,货比货
查,建国,著名,异议人士,坐牢,多年,微信,不知,封,了,多少,次
弃市,你,若,是,新,上推,的,自己,去查,前因后果,老章,都,有,记录,如果,是,来,碰瓷,的,那,就,不,奉陪,了,看,你,的,推文,当,属于,后者,能,拿出,具体,事,来说,才,有,依据,请问,喝茶,无数,具体,发生,了,什么,啊,自,去年,月,停止,受访,是,主动,还是,被迫,既然,都,喝,了,那么,多次,茶,为什么,还,能,翻墙,发言,呢,顺便,请,您,解惑,大陆,翻墙,到底,违不,违法,啊
倒因为果,了,没有,跨境,掳人,哪来,的,反送中,学潮,啊,这种,改变,拜,学生,运动,所赐,应,了,中国,一句,话,来而不往非礼也,学生,运动,从来,在,中国,当代,是,灾难,民主,没争,到,法治,自由,没有,了
看,你,俩,吵,了,两天,了,还,没吵,明白,老章,的,墙内,博客,微博,专栏,年,就,被,刘,肠胃,下令,全封,了,老章,是,赶,大车,出身,从来不,骂人,墙,内墙,外,都,一样,因为,在,墙外,上,节目,发言,老章,已,喝茶,无数,自,去年,月,日起,停止,受访,OKAY
共产国际,反对,此事
倒车,请,注意,倒车,请,注意,VOA,全国人大,修订,香港基本法,爱国者治港,方针,缩减,地区,直选,至,席,立法会,议席,从,原来,的,席,增至,席,由,选委会,功能,组别,和,地区,直选,三个,界别,组成,修法,后,选委会,界别,获得,席,功能,组别,席,地区,直选,从此,前,的,席,降低,席,全国人大,修订,香港基本法,爱国者治港,方针,缩减,地区,直选,至,席,中国,全国人大常委会,星期二,月,日,正式,通过,修改,香港基本法,有关,香港,特首,和,立法会,的,产生,办法,细则,立法会,议席,将,改采,方案,地区,直选,席位数,被,压缩,到,只,占,席,北京,对,香港,选取,立法会,议员,的,过程,掌握,更大,权力
注,纯,转发
问,曰,他,也,坐不住,了,RFI,古,特雷斯,正,与,中国,认真,磋商,望,联合国,代表,不,受限制,访问,新疆,联合国,秘书长,古,特雷斯,表示,联合国,人权,高专,正在,与,中国,进行,认真,的,磋商,希望,派,代表,前往,新疆,不,受限制,地,进行,访问,他,对,被,中国,关押,的,两名,加拿大人,的,命运,感到,担忧,呼吁,尊重,其,人权,古,特雷斯,正,与,中国,认真,磋商,望,联合国,代表,不,受限制,访问,新疆,联合国,秘书长,古,特雷斯,表示,联合国,人权,高专,正在,与,中国,进行,认真,的,磋商,希望,派,代表,前往,新疆,不,受限制,地,进行,访问,法新社,消息,西方,国家,指责
问,曰,王毅,在,说,哪些,国家,王毅,在,签约,仪式,前,表示,我们,与,伊朗,的,关系,不会,受到,当前,形势,的,影响,而是,永久,的,和,战略性,的,伊朗,独立,决定,与,其他,国家,的,关系,不像,某些,国家,一个,电话,就,能,改变,立场,两,国,官方,都,尚未,公开,协议,细节
笑,曰,中俄朝,伊,物以类聚,国以,群分,据,BBC,此前,获取,的,一份,页,的,文本,草案,中国,将,获得,可,持续,购买,伊朗,石油,的,权利,并,将,成为,伊朗,经济,领域,的,主要,投资者,和,安全,与,政治,领域,的,主要,伙伴,中国,和,伊朗,月,日,正式,签署,为期,年,的,合作,协议,这份,传言,已久,的,协议,料,将,加强,两国,在,经贸,能源,和,安全,领域,的,全方位,合作,弱化,美国,孤立,伊朗,的,努力
弃市,黄俄,新生代,洗脑,教育,外加,错别字,啥,叫,脆下,你们,这些,公知,真是,书读,多,了,脑子,坏,了,我们,后,都,懂,的,道理,你们,完全,视而不见,你,美爹,把,你,教育,得,真,好,你们,脆下,就,再也,站不起来,了
厦门,受挫,去,了,宁德,宁德,才,是,龙兴,之地
弃市,反美是,工作,举报,粗口,哪张,照片,很,重要,么,重要,的,提醒,世人,这是,一头,狼,大家,小心,像,你,这种,混蛋,根本,没心没肺
是,一位,新疆大学,的,教授,汉族,多年,前,就,向,我,抱怨,说,到,北京,住宿,一看,是,字头,新疆,的,身份证,没有,一家,宾馆,准许,入住,种族歧视,发展,成,了,地域,歧视
科学家,正在,考虑,四种,病毒,起源,的,理论,其中,一种,显然,占据,上风,即,病毒,最初,是,通过,蝙蝠,再,通过,一个,中间,宿主,传给,人类,的,报告,将,反映,位,国际,流行病,专家,兽医,专家,实验室,和,食品,专家,今年,访问,武汉,后,的,首个,调查结果,批评,人士,已经,对,调查组,的,客观性,提出,质疑,理由,是,中国政府,将,对,报告,的,合成,拥有,关键,的,发言权
VOA,四种,理论,哪个,可能性,最大,国际,专家组,即将,发布,新冠病毒,起源,调查报告,流行病,专家,戴,德科夫,Vladimir,Dedkov,总结,了,上,月,在,中国,公布,的,四个,病毒,起源,的,主要,线索,一是,蝙蝠,传给,中间,动物,二是,直接,来自,蝙蝠,三是,通过,被,感染,的,冷链,食品,四是,类似,武汉病毒,研究所,的,实验室,遗漏,四种,理论,哪个,可能性,最大,国际,专家组,即将,发布,新冠病毒,起源,调查报告,由,国际,科学家,和,中国,科学家,组成,的,调查组,即将,发布,新冠病毒,起源,的,联合,调查报告,目前,正在,考虑,四种,病毒,起源,的,理论
考古,为,政治,服务,必须,的
弃市,这么,多,五毛,来,碰瓷,看来,这,一条,推文,惹急,了,大外宣,自由,亚洲,引,自,国企,招商银行,我,转引,自由,亚洲,照,你,的,逻辑,等于,舔,了,招行,当,个,五毛,连,逻辑,都,没有,还,怎么,教育,你,的,孩子,你,可以,不,舔,CCTV,那,也,用不着,舔,亚洲,自由,吧,给,你,孩子,树立,个,好榜样
爱国,就,吃,这,一套,听,完,杨,主任,一席话,我,特地到,中华,老字号,点,了,这,一套,以表,拳拳,草民,之心,中国人,不吃,这,一套,分析,用,江湖,语言,鼓动,民粹主义
这个,词,早就,有,是,台胞,自嘲,之语
如,你,所说,CCTV,的,屁股,很正,值得,一,舔
弃市,五毛,例假,来潮,都,是,这,调调,说,某堂,不行,你,来,呀,其实,牠,连,蹲,门,貂,都,不算,顶多,也,就算,根貂毛,中国,一国,多制,是,有,现成,的,例子,可以,借鉴,的,当,你,值,这些,钱,的,时候,给,你,那些,价,现在,他们,不值,了,而已,哪,种,制度,好坏,已经,很,明显,了,难道,用,你,只会,出来,喷,解决方案,呢,怎么,发展,你,除了,吠,又,为,这个,国家,贡献,过,什么,站,在,西方,全对,的,基础,上,指责,中国,所有,不像,西方,的,地方,恕我直言,你,是,干,垃圾,还是,湿,垃圾
这个,容易,我,再,改一,版本,即,是,韭菜花,苏南,小调,老章,改词,好,一簇,韭菜花,好,一簇,韭菜花,满园,花,开白,也,白,不过,它,我,有心,摘,一朵,又,怕,割,韭,的,人儿,将,我,骂,好,一簇,韭菜花,好,一簇,韭菜花,满园,花,开白,也,白,不过,它,我,有心,割,一把,又,怕,割完,了,不,开花,Quote,Tweet,李厚,聃,Jul,立凡兄,你,改编,的,这段,应该,是,老外,荷兰人,所,作,茉莉花,本土,茉莉花,是,苏南,小调,没,这么,多词,好一朵,茉莉花,好一朵,茉莉花,满园,花开,香,也,香,不过,它,我,有心,摘,一朵,又,怕,种花,的,人儿,将,我,骂,好一朵,茉莉花,好一朵,茉莉花,满园,花开,香,也,香,不过,它,我,有心,摘,一朵,又,怕,来,年,不,开花
一个,五毛,胆敢,反对,引,自,招商银行,的,数据,真是,不要,饭碗,了
弃市,五毛,不好,挣,要,看,懂,了,再,来,碰瓷,RFA,引用,的,是,招商银行,的,数据,不,引用,RFA,难道,引用,CCAV,日,人民报,不成,引用,也,要,找,个,靠,谱,的,Rfa,就,不要,引用,了
帮转,五毛,常说,老章,阴阳怪气,整天,阴阳怪气,对,国家,毫无,裨益
谁,敢,说,我们,失败,了,我,就,跟,他,急,邓小平,如果,我们,的,政策,导致,两极分化,我们,就,失败,了,一靠,理想,二靠,纪律,才能,团结起来,邓小平,文选,第三卷,第,页,RFA,中国,贫富差距,有,多,严重,富人,掌,社会,成,财富,中国,贫富差距,有,多,严重,富人,掌,社会,成,财富
差得远,军事,上,没有,华沙,条约,组织,经济,上,也,没有,经互会,只有,酒肉朋友,没有,铁杆,盟友
弃市,打扫,五毛,垃圾,是,本,清洁工,每天,的,工作,大概,你,每天,的,工作,就是,如此,混淆视听,哗众取宠,吧
远远,到,不了,那,一步
内宣,外宣,焦头烂额,既,要,防民之口,又,要,防,内部,知情人,反水,起底
全球,网络,自由,报告,称,中国,当局,急于,控制,全球,叙事,微信,YY,直播,等,平台,审查,了,含,超过,个,疫情,关键词,的,百万条,内容,当局,还,对,新闻媒体,发出,如何,报道,的,严格,命令,不能,发布,非官方,消息,不能,独立,报道,也,不能,对,一系列,主题,进行,大肆,渲染,的,报道,其中,包括,武汉,吹哨,人,医生,李文亮,全球,网络,自由,年度报告,中国,连续,六年,垫底,BBC,News,中文,自由,之家,的,报告,指出,没有,哪个,地方,的,审查,制度,比,中国,更,严格,更,系统,没有,哪个,国家,应对,新冠病毒,的,管控,措施,比,中国,更,全面,更,严格
上推,特,网页,版,查证,确认,原创,李伟东,发推,时间,上午,年,月,日,转抄,者,道友,请留步,发推,时间,上午,年,月,日,截图,如下
我,的,原话,是,在,米,国会,涉及,保密,法规,程序,当然,不能,随便,公布,外交,会谈,内容,因此,美国,是,以,正式,官方,文件,的,形式,公布,的,而,不是,搞,一个,网站,新闻,然后,又,顺便,问问,以下,两段,内容,雷同,的,推文,截图,究竟,是,谁,抄,了,谁,的
哈哈,美国,官方版,公布,了,网易,全文,版,反倒,了,这,到底,该,如何,解读,呢
到底,什么,物种,挖土,挖,到,无壳,神龟,网疯,传,憨厚,脸获,热议,认真
叹,曰,您老,外,了,VOA,纽约大学,学生,上海,被,拘,事件,会否,引发,寒蝉,效应,法学,教授,古举伦,逮捕,中,使用暴力,是,我,更,关注,的,部分,警察,没,穿,制服,也,没,出示,任何,身份证明,这是,令人不安,的,部分,这,就是,你,无法,知道,的,部分,你,究竟,是,被,警察,逮捕,还是,被,流氓,殴打,那,是,非常,令人,恐惧,的,纽约大学,学生,上海,被,拘,事件,会否,引发,寒蝉,效应,美国纽约大学,上海,分校,最近,传出,学生,遭,中国,警察,殴打,和,拘留,事件,校方,在,事后,告诫,学生,人人,都,可能,遭遇,此类,事件,如果,被,拘留,可能,会,有,小时,与,外界,失去,联系,的,空,窗期,而,学校,对此,无能为力,有,法律,专家,说,这,令人,害怕,如果,类似,事件,继续,发生,学生,可能,不,愿意,到,中国,留学
其实,只是,第一场,会谈,的,内容,未必,是,全部,网易,中美,会谈,全文,来,了
老章,曾,有,系列,推文,分析,郭,骗子,的,变态,人格
为了,脑子,不,生锈,随时,磨砺
你,理解力,太,差,不是,武汉,的,医疗机构,敢不敢,而是,他们,的,研究,结果,打,了,我堂,的,脸
不,常用
病夫,还,包括,毛泽东,不过,这,段,书评,没敢,提,病夫,治国,这是,一本,别开生面,的,名人,传记,特写,名著,从,列宁,斯大林,到,丘吉尔,希特勒,从,罗斯福,肯尼迪,戴高乐,赫鲁晓夫,勃,列日涅夫,作者,笔下,这些,咤,叱,风云,的,大人物,都,患有,不同,程度,的,疾病,甚至,是,不治之症,疾病,通过,操控,领袖,们,的,个人,生命,政治,生涯,进而,对,国家,命运,产生,了,不容忽视,的,作用
这话,你,最好,去,问,贺锦丽,副总统,不久前,老章,自备,了,一根,手杖,不服,老,不行
最后,在任,上,突发,脑溢血,逝世
媒体,未必,中立,但,这个,口误,已,被,多家,报道,不,信,自己,去,搜
碰瓷,无效,老章,事先,已,声明,转发,的,内容,不,代表,转发,者,的,观点,截图
按,你,所言,彼时,武汉,人口,为,万,w,而,非,则,感染率,当,远高于,原文,对,来自,武汉,个区,的,个,家庭,中,的,人,进行,了,抗体,检测,根据,发表,在,柳叶刀,医学杂志,上,的,这个,论文,在,这些,参与者,中,有,人,对,新冠,的,抗体,检测,呈,阳性,这一,结果,经,调整,后,相当于,武汉市,人口,中,的,血清,阳性率,估计,为
内心,还是,不愿,脱钩,但,又,死要面子,二位,战狼,的,破格,表演,也,有,小九九,否则,怎能,赢得,主公,的,赞许,美,中,会谈,传出,开局,不利,双方,剑拔弩张,互不相让,据传,美方,开场白,各约,分半后,中共中央,外事办公室,主任,杨洁篪,发言,几乎,分钟,怒批,美国,现场,消息,传出,布林肯,对,其,发言,感到,震惊,还,把,记者,留在,现场,以便,进一步,回应,北京,判断,东升,西降,美,中,会谈,硬碰硬
不会,那,不,叫,外交,英国人,不,可能,学习,小混混,把,自己,变成,国际,笑柄,然后,自称,领先,三百年
VOA,柳叶刀,最新,研究,报告,武汉市,去年,月,约,人有,新冠,抗体,进行,这项,研究,的,中国,专家,说,这个,研究,结果表明,中国,很大,一部分,人口,仍然,没有,感染,这个,病毒,因此,需要,大规模,接种,疫苗,这个,数字,也,显示,武汉,实际,感染,新冠病毒,的,人数,远远,超过,官方,宣布,的,数字,柳叶刀,最新,研究,报告,武汉市,去年,月,约,人有,新冠,抗体,一项,发表,在,权威,医学杂志,柳叶刀,The,Lancet,上,的,研究,发现,截至,年,月,武汉市,有,的,人,存在,新冠病毒,抗体,其中,的,人,存在,无症状,感染
弃市,你,帮,吃,的,嘴脸,忒,恶心,你,幸灾乐祸,的,样子,真,丑陋
帮转,当年,哪个,不要脸,的,说,三年,自然灾害,来,着,那才真,叫,有,病,天灾,面前,如此,调侃,有病,吧,你
买不来,可以,窃,孔乙己,曰,读书人,窃书,不算,偷,为了,成为,世界,老大,窃取,技术,也,不算,偷,当年,咱,老大哥,不,也,是从,米国,窃取,的,原子弹,技术,嘛
传统,金句,大,饥荒,武肺,沙尘暴,都,属于,天灾,VOA,北京,建议,病毒,源头,搜寻,扩及,全球,专家,逻辑,上,站不住,北京,建议,将,调查,范围,扩展,到,全世界,有,病毒学家,说,已知,的,所有,证据,都,指向,中国,呼吁,到,其它,地方,寻找,源头,在,逻辑,上,极为,薄弱,评论,人士,指,北京,的,目的,就是,搅浑,水,北京,建议,病毒,源头,搜寻,扩及,全球,专家,逻辑,上,站不住,在,世界卫生组织,即将,出台,赴华,调查,新冠病毒,源头,报告,之际,北京,建议,将,调查,范围,扩展,到,全世界,有,病毒学家,说,已知,的,所有,证据,都,指向,中国,呼吁,到,其它,地方,寻找,源头,在,逻辑,上,极为,薄弱,评论,人士,指,北京,的,目的,就是,搅浑,水
近期,内外交困,大外宣,不得不,增加,五力
要,允许,自,嗨
不,跨境,掳人,就,不会,有,反送中,还,不是,自己,破坏,一国两制,惹,的,祸
不,跨境,掳人,就,不会,有,反送中,还,不是,自己,破坏,一国两制,惹,的,祸,一国两制,的,覆灭,很大,一部,份,责任,是,香港,的,民主,自由派,作出,来,选择,跟,北京,对抗,而,不是,选择,跟,北京,谈,你,这,不是,作是,什么,搞,到,最后,越来越,夸张,它国,的,国旗,都,举,起来,了,逼,得,北京,必须,收拾,你
弃市,举报,暴力,威胁,人身安全,你,的,死期,近,了
建议,趁机,宣传,一下,沙尘,命运,共同体,中方,此次,沙尘,天气,源自,中国,境外,各方,应,避免,不必要,炒作,针对,韩国,气象厅,称,源自,中国,的,沙尘暴,造成,韩国,空气质量,严重,下降,中国外交部,发言人,赵立坚,日,表示,此次,沙尘,天气,源自,中国,境外,中国,只是,途经,站,各方,都,应以,科学,和,建设性,的,态度,看待,相关,问题,正面,引导,舆论,避免,不必要,炒作,和,轻易,扣帽子
他,多次,在,网络,和,媒体,上,批评,中国,大陆,对台,政策,微博,和,今日,头条,账号,被,封,至今,李戡说,父亲,是,民族主义者,和,自由主义,者,因为,亲身经历,过,日本,殖民统治,认为,共产党,让,中国,强大,但,也,希望,共产党,慢慢,开放,言论自由,他,告诉,BBC,父亲,如此,坚定,支持,两岸,统一,过世,后,却,遭到,打压,书籍,被,查禁,他,为,父亲,感到,不值
注,纯,围观,NYT,西天,懂佛,特朗普,雕塑,中国,对,特朗普,的,文化,痴迷,在,中国,有,不少,美国,前,总统,特朗普,的,相关,商品,有,纪念币,马桶刷,和,猫,玩具,无数,小,雕像,包括,加上,了,他,的,头像,的,拉什,莫尔山,模型,以及,过去,和,将来,的,竞选活动,中,的,旗帜,保险杠,贴纸,和,帽子,现在,又,有,了,特朗普,佛像,西天,懂佛,特朗普,雕塑,中国,对,特朗普,的,文化,痴迷,中国,一家,公司,铸造,了,一尊,特朗普,佛像,他,双腿,盘坐,神态,平静,创作者,称,特朗普,爱,争吵,这,是,与,他,性格,相反,的,形象,这座,雕塑,折射出,许多,中国人,对,特朗普,的,痴迷
叹,曰,震主,了,DW,美媒,中国,要求,阿里巴巴,出售,旗下,媒体,业务,阿里巴巴,持有,微博,和,几家,受欢迎,的,数字,和,平面媒体,股份,含,香港,主要,英文,报纸,南华早报,华尔街日报,统计,阿里巴巴,持有,约,亿美元,微博,股份,及近,亿美元,的,哔哩,哔哩,股份,消息人士,指,被,视为,对,中共,宣传,机器,挑战,美媒,中国,要求,阿里巴巴,出售,旗下,媒体,业务,中国政府,因,日渐,担心,科技,公司,影响,舆论,要求,阿里巴巴,出售,旗下,的,媒体,业务,除了,拥有,香港,的,南华早报,外,阿里巴巴,也,持有,多家,中国,媒体,与,社交,平台,的,股份,月,日,下午,阿里巴巴,旗下,的,UC,浏览器,已经,宣告,下架
曾,当面,求证,许答,系,误诊
意淫,一个,丑,婆姨,实在,不值
问,曰,老天爷,寻衅滋事,记忆,中,文革,爆发,那年,帝都,遭遇,过,一次,沙尘暴,太阳,颜色,发绿,月,堂会,迄今,太阳,公公,有,十来天,没,正经,上班,了,政治觉悟,太低,北京,被,年来,最强,沙麈暴,侵袭,天安门广场,满天,黄沙,如同,世界末日,北京,被,年来,最强,沙麈暴,侵袭,天安门广场,满天,黄沙,天安门城楼,人民英雄纪念碑,都,蒙上,一抹,黄色,市中心,能见度,急跌,有,民众,形容,景像,如同,世界末日,也,有,网民,笑,言,在,北京,随便,拍张,照片,都,成,了,一幅,北宋,名画,沙麈暴,世界末日
新,女,起解,第三版,定稿,许艳离,了,灌南县,将,身来,在,大牢,前,未曾,开,言,我心,好惨,围观,的,网友,听,我言,众,位,官人,睡,我,多遍,三百万,挣,了,十三年,小女,卖肉,纵,不堪,官人,咋,有,恁,多,买,肉,钱,旁白,你,说,你,公道,我,说,我,公道,公道,不,公道,只有,天知道,女,起解,新编,许艳离,了,灌南县,将,身来,在,大牢,前,未曾,开,言,我心,好惨,过往,的,网友,听,我言,县里,官人,睡,了,个,遍,三百万,获刑,十三年,纵使,小女,再,不堪,官人,哪来,恁,多,买,肉,钱,旁白,你,说,你,公道,我,说,我,公道,公道,不,公道,只有,天知道,Show,this,thread
乌克兰,国家安全,和,国防委员会,秘书长,表示,乌克兰,仅,承认,那些,利用,正规渠道,通过,位于,乌克兰,境内,的,银行,账户,转账,进来,的,外国投资,而,那些,利用,灰色,和,隐蔽,方式,通过,位于,英,属,维京群岛,或是,科隆,群岛,上,乌克兰,并不知道,的,离岸,公司,的,外国投资,人,乌克兰,将,不会,承认,类似,的,投资,和,转账,行为,这样,的,投资人,也,令人,怀疑
爱国,z,治港,决定,票,反对,票,弃权
你,凭,什么,来,质问,教训,我,呀,老章,有言在先,转发,的,内容,不,代表,转发,者,的,观点,截图
月,日,灌云,县委,宣传部,通报,涉案,的,名,公职人员,已于,年底,分别,受到,撤销,党内,职务,行政,撤职,等,党,政纪处分,同日,灌南县,人民法院,官方,微博,发布,关于,许艳,敲诈勒索,一案,刑事,判决书,从,网上,撤回,的,情况,说明,称,目前,该案,正在,二审,审理,期间,一审判决,书未,生效
今年,全国,人代会,表决,栗,委员长,不断,提醒,请,按,表决器,请,按,表决器,还有,一人,没,按,表决器,看来,栗,大叔,桌上,有,监控,代表,不,作,选择,是,不行,的,人民大会堂,电子,表决器,廖承志,的,儿子,廖晖,投,反对票,被,查出,法学,泰斗,江平,在,沉浮,与,枯荣,八十,自述,一书中,爆料,指,我,也,曾,听,过,人大常委会,主管人员,的,内部,的,说法,他,说,这个,表决器,在,设计,的,时候,是,按照,能够,查出来,的,思路,设计,的,如果,谁,不,表决,是,能够,查出来,的,Show,this,thread
and,others,这个,是,蚂蚁,帮原,大,铁棍子,医院,童,主任,的,小号,一贯,胡搅蛮缠,秀,无知,难得,你,跟,他费,了,半天,话,我,早就,拉,黑,了
评曰,企业,留下,人,出局,年代,对资,改造,的,老套路,WSJ,中国,制定,整顿,阿里巴巴,的,计划,熟悉,北京,方面,思路,的,官员,说,只要,该,公司,与其,说话,随意,的,创始人,撇清,关系,更,紧密,地站,在,中国共产党,一方,监管,机构,并,不,希望,打倒,这家,在,中国,家庭,和,全球,投资者,中,都,很,受欢迎,的,科技,巨头,中国,制定,整顿,阿里巴巴,的,计划,熟悉,北京,方面,思路,的,官员,说,只要,阿里巴巴,与,马云,撇清,关系,该,电商,巨头,可能,受到,比,蚂蚁,集团,要,温和,一些,的,对待
恩格斯,89,年,发表,劳动,在,从,猿,到,人,转变,过程,中,的,作用,提出,了,劳动,创造,了,人,成为,马克思主义,历史观,的,重要文献,年,墙,国人,创造,的,人脸识别,技术,被,曝始,用于,识别,金丝猴,开创,了,从,人,到,猴,治理,的,新,时代,这,是,对,马克思主义,全球,治理,实践,的,重大,发展,人脸识别,已经,广泛,用于,许多,执法,机构,和,商业,公司,最近,有,报道,披露,中国,研究,人员,开始,用,脸部,识别,技术,跟踪,野生,金丝猴,技术,要求,如何,准确率,怎么样,有没有,其他,类似,研究
89,的,帝都,军警,不,可能,下跪,堂控,教会,也,未曾,出现,这样,的,神职人员,如果,你,真要,杀,请,先,杀,我,我,愿意,献出,生命,在,缅甸,一群,被,警察,追捕,的,年轻人,慌忙,地,躲,到,这名,修女,工作,的,诊所,她,于心不忍,于是,跑,到,持枪,的,警察,前,下跪,面对,此情此景,警察,也,跪下,了
新编,儿歌,我,从,嘴里,边,抠出,一分钱,把,它,交到,农业部长,手里,边,部长,数着,钱,笑,着,把头,点,我,转身,说,了,声,财迷,再见,一分钱,振兴,农村,习近平,声称,脱贫,成功,后,北京,又,要,振兴,农村,究竟,有何,政策,农业,农村部,部长,唐仁,健在,两会,期间,公布,了,部分,政策,包括,把,部分,农作物,收购价,每斤,提高,一分钱,大家,没有,听错,就是,提高,一分钱,啊,振兴,农村,韭菜,农奴
RFA,盘点,今年,两会,的,吸睛,提案,不用,好好学,英语,了,器官,捐献,纳入,地方,行政,考核,http,中国,要出,国服,奖励,生育,二胎,家庭,取消,公务员,报考,年龄,限制,盘点,今年,两会,的,吸睛,提案,尽管,外界,时常,认为,中国,两会,仅仅,是,个,平淡无奇,的,橡皮图章,但,每年,总有,一些,人大代表,和,政协委员,的,议案,和,建议,引发,人们,的,关注
问,曰,台籍,人大代表,是,台湾,人民,一人,一,票选,出来,的,RFA,无,民意基础,台籍,人大代表,政协委员,离谱,言论,成,台湾,笑谈,自称,所谓,台籍,全国,人大代表,富丽,香港,国际,集团,董事局,主席,蔡培辉,日则,声称,很多,港澳台,年轻人,希望,能,到,大陆,从军,在,解放军,中,锻炼,自己,保,家,衞,国,无,民意基础,台籍,人大代表,政协委员,离谱,言论,成,台湾,笑谈,有,台籍,政协委员,称,台湾人,不懂,政治,只想,追求,小确幸,也,有,人大代表,说,港台,青年,都,想到,中国,当兵
VOA,吴修铭,出任,拜登,科技,特助,美中大,科技,公司,都,要,遭殃,作为,支持,反垄断,的,鹰派,学者,吴修铭,进入,白宫,意味着,硅谷,大,科技,公司,将,迎来,寒冬,也,揭示,拜登,政府,将,更,深入,全面,的,抵制,Tiktok,和,微信,以,惩罚,中国,对,美国,互联网,平台,的,限制,吴修铭,出任,拜登,科技,特助,美中大,科技,公司,都,要,遭殃,拜登,总统,月,日,任命,哥伦比亚大学,法学,教授,互联网,自由,开放,的,坚定,倡导者,吴修铭,Tim,Wu,为,科技,竞争,特别,助理,分析,人士,认为,作为,支持,反垄断,的,鹰派,学者,吴修铭,进入,白宫,意味着,硅谷,大,科技,公司,将,迎来,寒冬,也,揭示,拜登,政府,将,更,深入,全面,的,抵制,Tiktok,和,微信,以,惩罚,中国,对,美国,互联网,平台,的,限制
你,这话,就,说漏嘴,了,难道,有,自然,生成,的,疫苗,疫苗,当然,是,人造,的,从,临床试验,到,上市,需要,经过,三期,临床试验
此,推文下,爱国,五毛,麕,集,骂街,老章,顺手,喷杀,了,一批,中国外交部,月,日,召见,英国,大使,吴若兰,表示,她,日前,在,微信,公众,号,发表,的,文章,外国,媒体,憎恨,中国,吗,充斥,着,教师爷,式,的,傲慢,和,意识形态,的,偏见,但,吴若兰,在,推特,上,表示,坚持,立场,一如,中国,驻英,大使,可以,在,英国,媒体,上,自由,发表,多篇,文章,她,在,文章,中,表示,英国,媒体,独立,不,受,政府,干预,中国,却,打压,新闻自由,Show,this,thread
登门,无用,老章,的,习惯,家中,不会,客,有事,外边,说,对方,表示,尊重
笑,曰,兲,朝人,亦然,义和拳,民曾,搜集,女性,骑马,布等,秽物,以东,土,至阴,之物,压胜,西洋,火炮,在,国际妇女节,当天,缅甸,示威,民众,将,传统,女性,服饰,筒裙,longyi,挂,在,街头,这,成为,他们,拖慢,军警,前进,的,一种,方式
评曰,仍,是,计划经济,WSJ,出生率,下降,之际,中国,希望,延长,居民,寿命,并,延迟,退休,政府,计划,在,未来,五年,将,公民,预期,寿命,提高,一岁,延迟,法定,退休年龄,并,通过,减轻,父母,的,经济负担,来,鼓励,生育,老年人,口,迅速,增加,可能,拖累,经济,增长,使,国家,财政状况,趋紧,现有,和,未来,的,劳动力,正在,减少,出生率,下降,之际,中国,希望,延长,居民,寿命,并,延迟,退休,根据,十四五,规划,中国政府,计划,在,未来,五年,内,将,公民,的,预期,寿命,提高,一岁,延迟,法定,退休年龄,并,通过,减轻,父母,的,经济负担,来,鼓励,生育
WSJ,官僚主义,风气,反噬,习近平,的,中国,大计,官员,Pang,Jia,称,奉命,把,时间,投入,该,行动,的,官僚,们,勤奋,地,填写,用来,证明,任务,完成,的,表格,也,就是,所谓,的,留痕,当,上级,要求,扶贫,人员,提供,可,证明,其,家访,活动,的,照片,时,有人,在,夏季,家访,中,穿,上,冬衣,进行,摆拍,以,弥补,缺失,的,冬季,照片,官僚主义,风气,反噬,习近平,的,中国,大计,习近平,自,年底,上台,以来,已经,以,强势,风格,和,自上而下,的,行动,重塑,中国,政治,旨在,打造,一个,由,中共,领导,的,中央集权,国家,但,他,的,努力,正,遭遇,一个,老,问题,官僚主义
印象,中,木匠,主政,天津,时,对,学运,的,应对,是,比较,克制,的,没有,下狠手,我,感觉,他,当时,只是,重复,了,一遍,别人,的话,被,听者,当成,木匠,的,主张,了
选举权,我们,男人,也,想要,年,万名,妇女,在,纽约,集会游行,要求,缩短,工时,提高,工资,争取,女性,选举,投票权,美国,设立,全国,妇女,日,妇运,领袖,蔡特金,提议,升级,为,全世界,妇女,的,节日,年,俄国,二月,革命,时,很多,女工,参加,了,月,日大,罢工,要求,面包,与,和平,要求,选举权,这,一天,被,正式,定为,国际妇女节
这个,老,女人,太,不,讲究,公然,扯,下,了,遮羞布,因为,她,的,精辟,见解,特地去,查,了,一下,基本法
看,了,下,易水寒,的,主页,口号,无产者,是,没有,国界,的,年,月,加入,再,看,其,关注,及,发言,有,特定,的,攻击,对象,外加,贼喊捉贼,结论,此人,系毛,左,五毛
斩首,与,凌迟,相比,哪个,死,得,快,痛苦,少,年,法国,医师,吉约坦,首倡,使用,断头,机,快速,执行,死刑,以,减轻,死刑,过程,中,的,痛苦,此前,法国,普遍,使用,绞刑,斩首,是,贵族,的,特权,当时,断头,机是,一种,技术,进步,也,体现,了,人人平等,自,年代,起,中华民国,法定,死刑,方式,为,枪决,你,说,年,用,铡刀,行刑,目前,仅见,一例,个案
昭布,其恶,与,众弃,之,这才,是,弃市,的,本意,让,大家,知道,此人,底细,以免,继续,混淆视听,这,不算,浪费时间
大兴区,为建,机场,拆迁,先,安排,干部,诉,政府,待,败诉,后,作为,判例,驳回,所有,群众,起诉,昌平区,异曲同工,先,安排,北京市,规自委,认定,香堂,村小,产权,房,违法,作出,行政处罚,再,向,法院,申请,强制执行,限,香堂,村委会,和,业主,天内,拆除,安排,干部,诉,政府,北京,大兴,疑现,余起,架空,行政,诉讼案
人体,有,排异,本能,老章,早年,被,植入,毛著,及,马恩列斯,不但,未,被,洗脑,还,产生,了,免疫力,经常,借此,用以,反,洗脑
弃市,例假,帖,又,来,一个,说,老章,人,在,墙外,的,老章,既,没,微博,也,不,上,dajiyuan,只有,你,这种,智商,才,奉,头条,App,为,信息源,不然,咋会,说出,这种,混话
那有,什么,不好,张贤亮,小说,细述,右派,受,迫害,劳改,的,苦难,方方,披露,土改,罪恶,批评,武肺,其间,官方,不,作为,张抗抗,明确,反对,青春,无悔,力挺,方方,他们,赓续,八十年代,伤痕,文学,知青,文学,的,传统,没有,事事,当,歌德,派,起码,说明,文学界,还有,独立,思考者
方方,日记,呢
祝你成功,祝你幸福,身高,体重,会,画画,爱,旅行,吸烟,不,喝酒,优点,多多,把,烟戒,了,成功率,更高
弃市,你,学过,中国,历史,吗,一段话,多处,胡编乱造,不,缠足,是,变法维新,的,产物,清末,沈家本,主持,司法,改革,年,废除,了,凌迟,夷族,怎么,记到,了,CCP,的,功劳簿,上,年代,饿死,数千万,死亡,超过,中日战争,难道,不是,历史,的,天花板,没错,民运,与,CCP,是,同,一种,文化,的,产物,而,你,只是,比烂维稳,而已,毫无,建设性,The,following,media,includes,potentially,sensitive,content,Change,settings,View
南方周末,揭秘,中国,的,互联网,审核,基地,在,哪里,一夜之间,济南,成,了,各大,互联网,公司,内容,审核,平台,扎堆,之地,年,月,日,人民网,与,济南市,签署,战略,合作,协议,将,在,济南,建设,内容,审核,平台,字节,跳动,凤凰网,一点,资讯,最右,APP,等,也,已经,在,这里,建立,审核,基地
笑,曰,忽热,忽,冷,这个,体制,又,开始,打摆子,了,RFA,获奖,导演,赵婷,从,中国,的,骄傲,变成,辱华,分子,获奖,导演,赵婷,从,中国,的,骄傲,变成,辱华,分子,刚获,美国,金球奖,最佳,导演,赵婷,的,国籍,问题,及,一段,多年,前,有关,中国,遍地,都,是,谎言,的,言论,引发,争议
莫须有,宋史,岳飞,传,狱,之,将,上,也,韩世忠,不平,诣,桧,诘,其实,桧,曰,飞子,云,与,张宪书,虽,不明,其,事体,莫须有,世忠,曰,莫须有,三字,何以,服,天下,时代,不同,了,就是,无,法律依据,法院,也,能,做,判决,了
想一想,真,引渡,到,了,美国,咋办,DW,孟晚舟,引渡,审理,进入,最后,阶段,华为,首席,财务,官,孟晚舟,周一,在,加拿大,再度,出庭,这,是,她,为,避免,被,引渡,到,美国,而,进行,的,最后,一轮,抗争,本周,三,引渡,审理,将,继续,举行,一般,认为,在,双方,都,不,提出,上诉,的,情况,下,孟晚舟,引渡,审理,也,须,到,五月,中旬,才能,结案,孟晚舟,引渡,审理,进入,最后,阶段,华为,首席,财务,官,孟晚舟,周一,在,加拿大,再度,出庭,这,是,她,为,避免,被,引渡,到,美国,而,进行,的,最后,一轮,抗争
这话,不是,李,木匠,说,的,是,王,胡子,说,的
DW,世卫,疫情,起源,调查报告,延迟,公布,各界,起疑,个,由,几位,科学家,组成,的,团体,月,日,在,一封,公开信,中,呼吁,世卫,进行,新,的,国际,调查,他们,说,上个月,完成,任务,的,世卫,组织,团队,在,武汉,没有,足够,的,权限,充分,调查,新冠病毒,的,可能,来源,包括,病毒,是否,从,实验室,泄露,的,可能,世卫,疫情,起源,调查报告,延迟,公布,各界,起疑,就,在,各界,关注,世卫,新冠,起源,调查小组,在,武汉,调查,后,的,报告,结果,时,一群,科学,者,发表,公开信,质疑,该,团队,过早,排除,实验室,泄露,病毒,的,可能性,并,担心,此举,是,为,北京,背书
未必,有,本事,你,直奔,大会堂,摔,一跤,试试
多家,港媒,连日,引述,消息,特首,选委会,成员,将,由,人,增至,人,新增,的,人,来自,新设,的,第,界别,政协委员,爱国,社团,领袖,及亲,北京,组织,代表,等,过,百名,港区,政协委员,自动,成为,选委会,成员,而,取消,原来,由区,议员,互选,产生,的,席,由于,民主派,在,年区,选,大获全胜,有望,全取,席,或,可,左右,特首,选举,大局
评曰,钳制,思想,学术,自由,排斥,独立思考,墙国,应试教育,的,报应,来,了,中新社,美中,俄印,共同,研究,发现,中国,大学生,批判性,思维能力,下降,一项,由,美国,中国,俄罗斯,印度,的,机构,共同,发起,的,测试,发现,中国,学生,在,经过,大学,学习,后,批判性,思维能力,和,学术,技能,水平,均,出现,了,下降,美中,俄印,共同,研究,发现,中国,大学生,批判性,思维能力,下降,手机,网易,网,华,舆讯据,美国,侨报,报道,一项,由,美国,中国,俄罗斯,印度,的,机构,共同,发起,的,测试,发现,中国,学生,在,经过,大学,学习,后,批判性,思维能力,和,学术,技能,水平,均,出现,了,下降,Supertest,测试,由,斯坦福大学,StanfordUniversity,莫斯科,国立,高等,经济,学院,HSEUniversityMoscow,教育,考试,服务中心,ETS,以及,中国,和,印度,的,合作,大学,共同,发起
弃市,已,举报,粗口,杂八,犊子,你家,没有,老人,你,爹,你,妈,七老八十,不会,跌倒,汉奸,卖国贼,滚,出,中国
欧盟,呼吁,中国,慎重考虑,任何,对,香港,选举制度,改革,准备,采取相应,措施,如果,这项,改革,通过,将,对,香港,的,民主,原则,和,民选,代表,产生,潜在,的,深远,负面影响,这,也,将,与,香港,以往,的,选举,改革,背道而驰,并,违背,基本法,第四十五,条,和,第六十八条,关于,在,行政长官,和,立法会,选举,中,实行,普选,的,承诺,欧盟,呼吁,中国,慎重考虑,任何,对,香港,选举制度,改革,准备,采取相应,措施,欧盟,外交事务,与,安全,政策,发言人,马斯,拉里,Nabila,Massrali,月,日,表示,欧盟,呼吁,中国,慎重考虑,任何,改革,香港,选举制度,的,决定,及其
会,中央社,李克强,未提,爱国者治港,两岸,提高,度,警惕,台独,中央社,记者,缪宗翰,北京,日电,中国,国务院,总理,李克强,今天,作,政府,工作,报告,时,对港,延续,去年,论调,重申,一国两制,港人治港,高度,自治,未提,涉及,香港,选制,的,爱国者治港,对台,则,提出,高度,警惕,台独,李克强,未提,爱国者治港,两岸,提高,度,警惕,台独,两岸,中央社,CNA,中国,国务院,总理,李克强,今天,作,政府,工作,报告,时,对港,延续,去年,论调,重申,一国两制,港人治港,高度,自治,未提,涉及,香港,选制,的,爱国者治港,对台,则,提出,高度,警惕,台独
何谓,小学,古代,把,研究,文字,训诂,音韵,方面,的,学问,叫,小学,每个,文字,具有,三个,部分,字形,字义,字音,周朝,儿童,入学,首先,学,六甲,六书,六甲,指,儿童,练字,用,的,笔画,较,简单,的,六组,以甲,起头,的,干支,六书,即,指事,象形,形声,会意,转注,假借,西汉时,称,文字学,为,小学,唐宋,以后,又称,小学,为字学
爱国者治港,董建华,感觉,非常,好,希望,每个,人,都,去,接种,香港,首任,特首,董建华,人民大会堂,跌倒,一周,前,曾,注射,科兴疫苗,董建华,周五,列席,人大,开幕式,散场,时,在,主席台,上,跌倒,要,由,多,人,扶,起,香港,特首,林郑月娥,走向,董建华,慰问,他,之后,在,旁人,陪同,下,离开,并,和,前,香港,特首,梁振英,握手,岁,的,董建华,一周,前,在,港,接种,科兴疫苗,形容,感觉,非常,好,希望,每个,人,都,去,接种
有,川普,直接,干预,的,消息来源,吗,请,给,链接
证据,是,小,黄书,吗
帮转,引渡,是不是,法律,程序,铜锣湾,事件,算不算,绑架,算不算,政治,行为,造成,了,怎样,的,后果,加拿大,帮助,川普,绑架,企业家,的,女儿,这,不是,典型,的,政治,行为,吗,只要,企业,不听话,就,绑架,亲属,这,还,怎么,搞,贸易,啊
语言,文字,符号,也,是,科学
小学,科普,干,甲骨文,干,象,叉形,一种,与,与,戈相,对抗,的,叉形,武器,说文解字,犯,也,后,被,简化字,借用,替代,繁体字,干,干,繁体,文中,表示,干涉,干戈,时,不能,用,干,干,表示,物体,无,水分,或,水分,少时,如,干粮,干脆,干燥,等,用,干,指,事物,主体,或,重要,部分,时,如,干部,躯干,树干,等,用,干
评曰,吃,相,难看,VOA,赵小兰,被指,公器私用,发展,家族,生意,赵,回应,宣传,家庭,乃,职责所在,赵小兰,安排,手下,工作人员,为,她,和,父亲,妹妹,访华,作出,安排,未,成行,行程,包括,在,华,获得,其,家族,公司,资金,支持,的,地点,停留,与,中国,最高,领导人,会面,等,参与,会面,有,其父,及妹,但,无,交通部,人员,赵小兰,被指,公器私用,发展,家族,生意,赵,回应,宣传,家庭,乃,职责所在,美国,交通部,监察,长,办公室,公布,的,一份,报告,称,交通部,前任,部长,华裔,美国人,赵小兰,任内,多次,利用,政府,资源,帮助,家人,拓展,与,中国,的,生意
墨西哥,钝口,螈,axolotl,又称,美西,螈,笑口常开,太,可爱,了,Axolotls,Have,The,Cutest,Yawns,The,Dodo,来自,Have,The,Cutest,Yawns,The,Dodo,Let,s,learn,about,Axolotls,Did,you,know,that,they,have,the,cutest,yawns,ever,Special,thanks,to,Usao,and,Rowan
RFA,美国,智库,不再,为,香港,经济,自由度,排名,势,加剧,走资,潮,美国,传统,基金会,首次,把,香港,澳门,剔出,经济,自由度,排行,评级,认为,近年,港澳,经济,政策,最终,由,北京,控制,有,分析,相信,有关,决定,除,导致,更,多,外资,撤走,也,会,加速,香港,经济,向,大陆,靠拢,香港政府,认为,基金会,存在,意识,型态,和,政治,偏见,美国,智库,不再,为,香港,经济,自由度,排名,势,加剧,撤资,潮,有,分析,相信,有关,决定,除了,会,导致,更,多,外资,撤走,也,会,加速,香港,经济,向,中国,大陆,靠拢
三权分立,行政权,不得,干预,司法权,有错,吗,孟晚舟,辩护律师,美国,总统,易人,并未,改变,此案,受到,政治,干预,孟晚舟,引渡,案新,一,阶段,聆讯,休庭,一天,后,当地,时间,日,继续,在,加拿大,不列颠,哥伦比亚省,高等法院,开庭,孟晚舟,辩护律师,试图,向,法庭,证明,此案,因,受到,政治,干预,存在,程序,滥用
这是,作者,的,观点,我,不敢,据为己有
我,早就,声明,了,家里,不会,客,有事,外边,谈
洪门,华人,共济会,你,缺乏,起码,的,历史,知识,跟,我,卖,三字经,你,还,不够,资格,老章,对,秘密社会,和,致公党,的,研究,就,差,出本,专著,了
狗狗,的,有,节奏,呼吸,起到,了,摇篮,的,功效,Dog,s,panting,soothes,a,newborn,baby
BBC,中国,经济,年内,将,超,美国,大国,政治,的,悲剧,会否,重演,苏联,计划经济,全盛时期,规模,只到,美国,四成,左右,日本,经济,巅峰,一度,接近,美国,经济,的,七成,两国,都,未,完成,对,美国,的,反超,一个,解体,一个,停滞,除了,老龄化,这,只,灰,犀牛,中国,还要,防范,两只,黑天鹅,政治,动荡,与,军事冲突,中国,经济,年内,将,超,美国,大国,政治,的,悲剧,会否,重演,BBC,News,中文,中美,之间,的,经济,差距,在,这场,世纪,疫情,中,突然,缩小,让,人,不禁,思考,超越,之后,世界,格局,会,发生,什么,变化,意味着,世界,格局,洗牌,还是,不可避免,地,造成,激烈,冲突,亦,或是,这,一天,根本,不会,到来
外交,无小事,崔天凯,刘晓明,等,好歹,是,邓小平,时代,培养,的,外交官,再,僵化,也,比,赵立坚,耿爽,这样,的,新,时代,产品,强,战狼,一代,只会,龇牙,窝里横,真,外派,当,大使,就,该,上演,红卫兵,外交,了,指不定,捅出,什么,大,漏子,来
见风使舵,是,动态,中立,是,静态,能,一样,吗
大使,一般,由,政客,出任,副,大使,才,是,职业,外交官
美国,驻华大使,布兰,斯塔德,早就,走,了,中国,驻美,大使,崔天凯,任期,已近,年,早就,过,了,退休年龄,还赖,在,华盛顿,忍辱负重
赞,曰,肛拭,子,外交,又,一例,RFI,说,弄错,了,北京,许诺,不再,强对,美国,外交人员,肛拭,子,检测,VICE,世界,新闻,引述,美国国务院,表示,美国,已,针对,外交官,在,中国,须,接受,肛门,拭子,检测,一事,向,中国外交部,抗议,中国,向,美国,保证,这项,检测,是,弄错,了,in,error,并,指,外交人员,豁免,肛拭,子,检测,说,弄错,了,北京,许诺,不再,强对,美国,外交人员,肛拭,子,检测,VICE,世界,新闻,引述,美国国务院,表示,美国,已,针对,外交官,在,中国,须,接受,肛门,拭子,检测,一事,向,中国外交部,抗议,中国外交部,则,称,外交官,豁免,于,这项,检测
帮转,事实证明,洗脑,有效,毛泽东,必须,一边倒,积,四十年,和,二十八年,的,经验,中国人,不是,倒,向,帝国主义,一边,就是,倒,向,社会主义,一边,绝无,例外,骑墙,是,不行,的,第三条,道路,是,没有,的,论,人民,民主专政,有,思想,就,不,可能,中立
强过,选边,站,一边倒
性格,决定,命运,愿,赌,不服输,吃,相,就,不,好看,了,商人,从政,本来,就,不太会,玩,对手,虽,胜之不武,自己,的,律师团,也,不,给,力,啊,明摆着,大势已去,偏要,对,华盛顿,大,游行,说三道四,结果,又,被,摆,了,一道,抓,小辫子,弹劾,实在,是,自取其辱
赞,曰,一国两制,有,香港,这个,好,样板,呆胞,不会,再有,幻想,VOA,国民党,主席,称,不,急于,与,习近平,会面,称,一国两制,在,台湾,没有,市场,江启臣,中国,提出,通过,一国两制,让,台湾,享有,高度,自治,但,这,就,像,北京,对,香港,的,管理,一样,在,台湾,没有,市场,人们,喜欢,自由,国民党,主席,称,不,急于,与,习近平,会面,称,一国两制,在,台湾,没有,市场,台湾,在野党,国民党,主席,星期二,月,日,表示,他,不,急于,前往,中国,大陆,会见,中共,总书记,习近平,他,还,表示,北京,让,台湾,接受,共产党,统治,的,提议,在,台湾,没有,市场
帮转,初次,听说,有,思想,就,不许,中立,人,是,有,思想,的,有,思想,就,有,倾向,怎么,可能,做到,中立
章,大夫,停诊,启事,因,患者,讳疾忌医,动辄,施暴,医者,本,老中医,早已,停诊,去年,月,起,更,停止,病案,咨询,今后,患者,生死,与,本人,无关,DW,驻华,记者,协会,中国,的,新闻自由,急剧,恶化,德国,记者,这些,年,情况,一直,越来越,糟,过去,一年,更是,急剧,恶化,采访,对象,常,被,警告,不要,接受,外国,记者,采访,驻华,记者,协会,中国,的,新闻自由,急剧,恶化,驻华,外国,记者,协会,本周一,月,日,发布,报告,指出,中国,去年,通过,防疫,措施,以及,恫吓,和,签证,限制,等,手段,给,外国,记者,套上,紧箍咒,导致,新闻自由,急剧,恶化,外国,记者,及其,中国,同事,被,跟踪,驱逐,逮捕,的,事件,不断,发生
老章,的,立场,是,中立,骑墙,原,是,某些,人,强加,给,老章,的,说法,老章,感觉,骑墙,比,中立,位置,高,能,居高临下,看到,走,光,就,欣然,采纳
骑墙,往下,看,才能,看见,走,光,露点,搞,政治,哪有,全,说实话,的,一头,马,恋栈,豆,一头,胜之不武,两头,的,吃,相,都,相当,难看,啊,我,很,庆幸,自己,没,站队,当初,要是,站,了,如今,真是,羞死,人,了
你,恐怕,否认,不了,从,垬,外宣,喉舌,的,尺度,看,他们,是,希望,金毛,下台,的,凤凰卫视,即,是,如此,老章,把,西方,民主,政治,看成,一个,烂,泥潭,已经,快,接近,于,土共,的,丑化,宣传,了
逼人,站队,是,中国人,的,陋习,我,骑墙,我,中立,我,光荣,and,others,老章,揭穿,郭骗,有功,骑墙,有,错
评曰,三峡工程,是,对,长江流域,生态,最大,的,破坏,今起,长江,保护法,正式,实施,据,不,完全,统计,长江,水下,生活,有,水生,生物,余种,然而,长期以来,长江,水域,生态,功能,明显,退化,长江流域,濒危,物种,接近,种,有,水中,大熊猫,之称,的,白鳍豚,在,年,被,宣布,功能性,灭绝,月,日,中华人民共和国,长江,保护法,正式,实施,为,长江,大,保护,穿,上,了,法治,护甲
以,坚定,的,理想信念,砥砺,对党,的,赤诚,忠心,要,自觉,加强,政治,历练,接受,严格,的,党内,政治,生活,淬炼,不断,提高,政治,判断力,政治,领悟力,政治,执行力,使,自己,的,政治,能力,同,担任,的,工作,职责,相匹配,要,立志,为,党,分忧,为国,尽责,为民,奉献,勇于,担苦,担难,担重,担险,以,实际行动,诠释,对党,的,忠诚
洞察,先机,趋利避害,要,加强,战略,谋划,把握,大势,大局,抓住,主要矛盾,和,矛盾,的,主要,方面,分清,轻重缓急,科学,排兵,布阵,牢牢,掌握,斗争,主动权,要,增强,底线,思维,定期,对,风险,因素,进行,全面,排查,要,善于,经,一事,长一智,由此及彼,举一反三,练就,斗争,的,真,本领,真功夫
新华网,习近平,在,中央党校,国家行政学院,中青年,干部,培训班,开班式,上,发表,重要讲话,敢于斗争,是,我们,党,的,鲜明,品格,我们,党,依靠,斗争,走,到,今天,也,必然,要,依靠,斗争,赢得,未来,这段话,字,用,了,个,斗争
RFA,国企,收购,苏宁,易购,百亿,股权,民企,国有化,趋势,不可逆转,南京,国资委,最有,可能,成为,苏宁,易购,新,控股方,并,牵头,商谈,苏宁,债务,重整,的,方案,股权结构,显示,实际,控制,人张,近东,持股,淘宝,中国,软体,有限公司,持股,苏宁,电器集团,持股,苏宁,控股集团,持股,国企,收购,苏宁,易购,百亿,股权,民企,国有化,趋势,不可逆转,分析,认为,中国,民企,已经,到,尽头,而,国企,也,会,走老路,经营,状况,回到,过去
问,曰,过去,刘长乐,主张,平衡,报道,今后,改,一边倒,VOA,凤凰卫视,高层,异动,已成,央视,分台,内容,为,重要,人事,任命,的,备忘录,写道,孙玉胜,将,负责,凤凰卫视,节目,企划,节目,风格,节目,内容,节目,制作,协调,各,频道,管理,等,项,工作,知情,人士,称,孙玉胜,未来,有望,出任,凤凰卫视,行政,总裁,凤凰卫视,高层,异动,已成,央视,分台,中国,财新网,报导,原,央视,副台长,孙玉胜,将,出任,凤凰卫视,的,副总裁,加上,先前,传出,前,上海,外宣,办,副,主任,徐威,接任,凤凰卫视,董事长,的,消息,引起,外界,对于,凤凰卫视,正式,成,了,央视,香港,分台,的,讨论
将,这个,仅,在,过去,几年,才,与,外部,世界,建立联系,的,国家,重新,隔绝,起来,军政府,还,提出,一项,立法,可以,将,网上,表达,的,最,温和,意见,也,定为,犯罪,这,说明,控网,的,想法,一致,缅,军方,活学活用,了
月,日,拂晓,前,缅甸,士兵,带,着,步枪,和,钢丝钳,来到,这里,他们,用枪,指着,电信,运营商,的,技术人员,命令,他们,关闭,互联网,据,一名,目击者,和,一名,知情者,说,士兵,们,剪,了,线,但,并不知道,剪,的,是,什么,线,问,曰,学习,中国,智慧,和,中国,方案,NYT,用,步枪,和,钢丝钳,断网,缅甸,积极,建设,数字,防火墙,自,政变,以来,军方,多次,切断,互联网,并,屏蔽,主要,社交,媒体,网站,将,这个,仅,在,过去,几年,才,与,外部,世界,建立联系,的,国家,重新,隔绝,起来,军政府,还,提出,一项,立法,可以,将,网上,表达,的,最,温和,意见,也,定为,犯罪,Show,this,thread
看来,没人敢,向,领导,反映,群众,的,期待,其实,是,这样,的,大家,一直,期待,领导,先打,七十年,来,分房,领导,优先,看病,领导,优先,医改,教改,房改,都,是,人民,优先,经验,告诉,我们,人民,优先,的,一定,对,人民,最,不利,领导,优先,的,你,拿到,了,才,对,你,有利
问,曰,学习,中国,智慧,和,中国,方案,NYT,用,步枪,和,钢丝钳,断网,缅甸,积极,建设,数字,防火墙,自,政变,以来,军方,多次,切断,互联网,并,屏蔽,主要,社交,媒体,网站,将,这个,仅,在,过去,几年,才,与,外部,世界,建立联系,的,国家,重新,隔绝,起来,军政府,还,提出,一项,立法,可以,将,网上,表达,的,最,温和,意见,也,定为,犯罪,用,步枪,和,钢丝钳,断网,缅甸,积极,建设,数字,防火墙,政变,以来,军方,多次,切断,互联网,屏蔽,主要,社交,媒体,网站,似乎,有意,建设,一个,全面,的,数字,围栏,这,也,可能,提供,新,的,证据,表明,更,多,国家,正,寻求,使用,中国,的,威权,模式,驯服,互联网
除此之外,今年,月,公布,的,一项,针对,上海,万,居民,所作,的,调查,显示,差不多,每,两个,人,当中,就,有,一人,表示,不想,接种,疫苗,因为,在,中国,总是,能,听到,人们,不但,不,相信,外国,的,疫苗,也,不,相信,本国,的,疫苗,因为,大家,担心,疫苗,会,出现,副作用,另外,中国,国内,的,感染,数极,低,很多,人,也,认为,没,必要,接种,疫苗,DW,德语,媒体,中国,施打,疫苗,的,速度,为什么,赶不上,以色列,中国,疫苗,施打,速度,略有,迟缓,原因,很多,国药,和,科兴,生产,灭活疫苗,都,需要,时间,中国,可能,今年,将,具备,年产量,达到,亿剂,的,生产能力,但是,一部分,疫苗,将,送往,海外,因为,中国,领导层,想,利用,疫苗,作为,软,实力,在,全世界,推广,中国,的,制度
问,曰,这,照片,上,是,ET,吗,RFI,沾光,习近平,表扬,脱贫,贡献,阿里巴巴,股票,由,黑,翻红,习近平,表彰,脱贫,攻坚,阿里巴巴,在,日获,评为,中国,全国,脱贫,攻坚,先进集体,消息,一出,股价,在,香港股市,由,黑,翻红,沾光,习近平,表扬,脱贫,贡献,阿里巴巴,股票,由,黑,翻红,中国,全国,脱贫,攻坚,总结,表彰大会,今天上午,登场,中国,国家主席,习近平,出席,并,颁奖,其中,阿里巴巴,获,评为,全国,脱贫,攻坚,先进集体,消息,一出,阿里
叹,曰,原来,年轻人,是,这样,侮辱,诋毁,英烈,的,独家,专访,王靖,渝,质疑,士兵,阵亡,是,不愿,生活,在,谎言,的,国度,在,中国政府,日前,公布,去年,中印,边境,冲突,中,死亡,的,解放军,官兵,的,消息,后,月,日至,日,中国,警方,以,侮辱,诋毁,英烈,为,由,至少,拘捕,对此,提出,质疑,的,七个,人,美国,永久,居民,岁,王靖,渝,也,遭到,中国,公安,网上,跨境,追逃,在,重庆,的,家,也,被,抄家,他,为什么,质疑
这种,酸,葡萄干,怎,会,有人,想,吃
别,让,江,志成,跑,了,WSJ,中国,私募,股权,公司,博裕,资本,联席,创始人,设立,新加坡,办公室,与,香港,相比,新加坡,让,博裕,更加,远离,北京,当局,可能,进行,的,审查,或,不利,行动,新加坡,办事处,是,博裕,在,中国,以外,的,第一个,办事处,为,该,公司,避开,党内,政治,斗争,提供,了,潜在,的,避风港,并,帮助,该,公司,将,业务,从,香港,大本营,实现,多元化
WSJ,中国,私募,股权,公司,博裕,资本,联席,创始人,设立,新加坡,办公室,与,香港,相比,新加坡,让,博裕,更加,远离,北京,当局,可能,进行,的,审查,或,不利,行动,新加坡,办事处,是,博裕,在,中国,以外,的,第一个,办事处,为,该,公司,避开,党内,政治,斗争,提供,了,潜在,的,避风港,并,帮助,该,公司,将,业务,从,香港,大本营,实现,多元化,中国,私募,股权,公司,博裕,资本,联席,创始人,设立,新加坡,办公室,知情,人士,说,博裕,向,新加坡,倾斜,的,主要,原因,是,担心,现年,岁,的,江泽民,影响力,下降,博裕,的,成功,得益于,他,的,支持,该,公司,由,江泽民,的,孙子,江,志成,创立
有图,有,真相
梁文道,八九年,的,爱国,菜,还,不到,往常,收割,的,时节,大白菜,就,已经,以,万吨,计地,积压,起来,了,北京政府,只好,出尽,九牛二虎之力,呼吁,市民,买菜,电台,成天,播放,一首,宣传,白菜,好处,的,歌曲,报纸,每天,介绍,不同,花样,的,白菜,做法,电视新闻,干脆,把,大白菜,叫做,爱国,菜,大有,不,买,就,不,爱国,的,意思
会,命理,上,一生,受禄,有,定数,超过,了,定数,会,损财,折寿,叫做,身弱,不能,胜财,远观,沈万三,胡雪岩,近,看,肖,建华,王健林,还有,那姓,马,的,富豪,前途,堪忧,啊,郭,骗子,敛财,作恶,也,在,现世现报,走着瞧
年底,北京,官方,启动,了,驱逐,低端,人口,行动,大幅度,减少,了,北京,外来人口
建议,组织部门,开发,官脸,识别,和,智能,养官,最早,养猪,的,互联网,企业,是,网易,推出,母猪,怀孕,系统,的,是,阿里,设计,猪脸,识别,的,是,京东,华为,的,智慧,养猪,方案,是,在,智慧,农业,上,的,重要,运用,建议,组织部门,立项,在,开发,灵长类,猴脸,识别,的,基础,上,大,投入,开发,官脸,识别,和,智慧,养官,技术,利用,技术,强化,干部,管理,我国,科研人员,用,猴脸,识别,技术,识别,秦岭,金丝猴,来自,我国,西北大学,的,科研,团队,正,依托,人工智能,等,新,技术,研发,猴脸,识别,技术,用于,识别,秦岭,地区,的,数千只,川,金丝猴,与,人脸识别,技术,相似,猴脸,识别,技术,通过,提取,金丝猴,面部,特征,信息,建立,秦岭,金丝猴,个体,的,身份,信息库,最终,扫描,比,对,识别
每个,服刑人员,都,在,努力,地攒分,服刑人员,每月,有,基础,考核,分,分,如果,这,一年,内,都,在,服刑,且,无功,无过,服刑,满,一年,考核,积分,是,分,监管,单位,规定,分换,一个,表扬,那么,他,一年,下来,就,可以,换,两个,表扬,很多,时候,服刑人员,申请,减刑,需要,表扬,数量,两个,表扬,就,达到,申请,减刑,门槛,了
闫丽梦,缺钱,卖,自己,可以,理解,郝海东,叶钊颖,每人每年,二十几万,美刀,就,卖身,给,郭文贵,了,郭文贵,毫不,隐讳,地,坦诚,郝海东,叶钊颖,和,闫梦,丽都,是,每年,二十,万美元,的,带薪,战友,将来,还有,可能,涨,到,每年,一百万
叹,曰,用脚,投票,开始,了,RFI,香港,首现,人口,负增长,净,移出,近,万人创,历史,新高,港府,数据,显示,香港,人口,去年,降至,万人,较前年,减少,这,与,香港,首次,出现,人,的,人口,负增长,和,接近,万人,的,净,移出,有关,人口,流失,创,年,历史,新高,比,六四,事件,触发,的,移民,潮,更,严重,香港,首现,人口,负增长,净,移出,近,万人创,历史,新高,学者,忧,政治,移民,潮,加剧,问题,受,疫情,和,政治,环境,转变,打击,的,香港,现时,更,需,面对,随之而来,的,人口危机,港府,数据,显示,香港,人口,去年,降至,万人,较前年,减少,这,与,香
所以,我,一直,说,城市,的,贫困人口,才,是,绝对,贫困,朝廷,因,担心,农村,包围,城市,的,革命,而,搞,农村,扶贫,实在,是,过时,的,革命,经验,了,不,出事,则,已,要,出事,一定,在,大城市,腾讯网,有,篇,年,开始,曾经,交,过,公粮,的,老人,最高,每个,月,可领,元,补助,细读,发现,这,好消息,系,专家,的,建议
不信易,富贤,难道,信,华春莹,这些,人,幸亏,你们,这些,人,不得志,连易,富贤,这些,人,的话,都,信
求证,衰败,至此,田荒,不见,种田人,湖南大学,一位,老,教授,回老家,过,春节,的,感受,堪比,杜甫,石壕吏,过年,回,乡村,归来,泪满巾,田荒,藏,野兔,不见,种田人,难寻,儿时,伴,多见,老少,孙,青壮,搓麻,将,翁妪,带幼孙,儿童,多,留守,未见,爹娘,亲,偶见,两,书生,手机,玩,不停,蓝天,依旧,在,碧水,无处,寻
你,所谓,可以,少生,一点,的,就是,朝廷,所说,的,低端,人口,别忘了,当,低端,人口,数量,锐减,时,会,有,越来越,多,的,非,低端,人口,自动,沦为,低端,人口
据,官方,数据,出生率,连续,四年,出现,衰退,年,新生儿,数量,为,万,创,年,以来,新低,比上,年度,下降,近,较,三年,大,饥荒,时期,还要,少,年末,岁,以上,老年人,口,已,达到,亿,占,总人口,比重,的,已经,超过,少儿,人口,比重,出生,人口,锐减,老龄,人口,不断,攀升,所,带来,的,一系列,经济,问题,也,让,中国政府,极为,头痛
易富贤,警告,说,东北,生育率,下降,的,时间,比,全国,要,早,十年,左右,年,全国,生育率,是,东北,只有,意味着,下一代,人,是,上,一代人,的,四分之一,东北,的,经济,已经,开始,走向,衰退,目前,还,靠,全国,来,缓解,老龄化,比如,养老金,的,全国,统筹,财政,的,转移,等到,全国,老龄化,达到,东北,目前,的,水平,的,时候,危机,就,更加,严重
叹,曰,东北,穷,生不起,啊,RFA,东北,试点,放开,生育,学者,为时已晚,卫健委,公开,答复,人大代表,解决,东北地区,人口减少,的,建议,形容,建议,提出,率先,在,东北,全面,放开,人口,生育,限制,很,有,参考价值,认为,可以,立足,本地,实际,进行,探索,并,在,此基础,上,提出,在,当地,实施,全面,生育,政策,的,试点,方案,东北,试点,放开,生育,学者,为时已晚,最近,有,全国,人大代表,提议,为了,解决,中国,的,人口,出生率,直线,下降,的,问题,应该,在,东北地区,推行,全面,生育,政策,的,试点,方案
总结,运用,党,在,不同,历史,时期,成功,应对,风险,挑战,的,丰富,经验,做好,较长时间,应对,外部环境,变化,的,思想,准备,和,工作,准备,不断,增强,斗争,意识,丰富,斗争,经验,提升,斗争,本领,不断,提高,治国,理政,能力,和,水平,党,的,百年,历史,也,是,我们,党,不断,保持,党,的,先进性,和,纯洁性,不断,防范,被,瓦解,被,腐化,的,危险,的,历史
辟谣,华春莹,为什么,外国人,可以,使用,中国,的,社交,媒体,平台,而,中国人,就,不,可以,使用,推特,和,脸书,呢,这,只是,增加,一种,同,外国,民众,分享,信息,沟通交流,的,渠道,而已,RFA,华春莹,反问,为啥,中国人,不能,用,推特,脸书,网民,爆笑,如雷,后,生活,在,墙国,他,是,中文,推特,圈,颇,有,影响力,的,中国,文字狱,事件,盘点,的,推主,过去,一年,多,收集,了,近,个,因言,获罪,的,案例,这些,只是,冰山一角,我,希望,尽,我,可能,让,世界,知道,他们,尽管,自己,可能,就是,下个,被,盘点,的,人,他,说,为,中国,不再,有,因言,获罪,的,那,一天,没有,回头路,本周,回顾
别问,我,这,是,王,帝师,张罗,的
学史,明理,学史,增信,学史,崇德,学史,力行,新华网,党史,学习,教育,动员大会,在,京,召开,习近平,发表,重要讲话,在,全党,开展,党史,学习,教育,是,党中央,立足,党,的,百年,历史,新起点,统筹,中华民族,伟大,复兴,战略,全局,和,世界,百年,未有,之,大变局,为,动员,全党全国,满怀信心,投身,全面,建设,社会主义,现代化,国家,而,作出,的,重大,决策
NYT,WHO,调查,团队,成员,我,亲历,的,武汉病毒,溯源,调查,我,认为,对,中国政府,而言,寻找,这种,病毒,在,国内,的,源头,并,不是,个,多,重要,的,任务,不管,病毒,出现,在,哪,都,会,成为,政治,问题,这,只是,问题,之一,对,任何,关注,研究,病毒,的,人,来说,都,是,显而易见,的,WHO,调查,团队,成员,我,亲历,的,武汉病毒,溯源,调查,彼得,达,扎克,是,赴,武汉,调查,病毒,源头,的,世卫,专家,之一,他,在,采访,中,回忆,了,在,华南海鲜市场,的,所见所闻,并,表示,此次,访问,提供,了,一些,新,线索,很,可能,指向,中国,或,东南亚,的,动物,起源
弃市,网名,痴黠,各半,的确,名副其实,智商,不,咋,地,惯于,歪曲,他人,本意,替,自己,狡辩,说,你,错,了,就,叫,喷,好歹,是,个,知识分子,就,这,风度,你,的,意思,不,就是,用,王毅,见,了,军方,说,了,发挥作用,就,说明,使馆,的,说法,是,狡辩,军方,在,政变,前,本来,就,有,作用,你,的,逻辑,经得起,推敲,吗
刷屏,当初,我用,这,四肢发达,大脑,简单,这,八个,字,点评,郝,球星,还有,人,跟,我,掰,扯,说,这,是,侮辱
罗斯福,无此,遗旨,投掷,原子弹,的,决定,由,杜鲁门,作出,以,提早,结束,战争,考虑,过,的,目标,为,东京,京都,新,潟,小仓,广岛,长崎,最终,选定,广岛,和,长崎,广岛,是,日本,陆军,之,城,是,防卫,本土,的,第二,总军,司令部,所在地,前往,中国,朝鲜,东南亚,南洋,诸岛,的,陆军,均,由此,出发,长崎,则,是,日本,工业,特别,是,造船业,的,重要,基地
好像,没,这事
问题,是,郭骗,不甘寂寞,同时,总有,傻,愿意,上当
战天斗地,改天换地,太祖,后继有人,毛泽东,与,天,奋斗,其乐无穷,与,地,奋斗,其乐无穷,与,人,奋斗,其乐无穷,奋斗,自勉,年,中国,当局,多年,来,一直,在,进行,天气,操纵,项目,并,在,月,宣布,计划,目标,是,到,年,让,人工,增雨,雪,作业,影响,面积,达到,万平方公里,以上,这,几乎,占,中国,领土,的
弃市,举报,封号,没,几天,这厮,又,被,推特,官方,解封,了,这回,咋,不敢,公开,人家,住址,了,余茂春,是,美国,公民,公民,效忠,自己,的,国家,咋,就,成,了,你,口中,的,汉奸,了,你,这话,一点,逻辑,都,没有,倒,是,你,挂,着,洋,女人,头像,操着,中文,骂,美国人,破坏,我堂,急于,修复,的,中美关系,大局,你,到底,是,汉奸,呢,还是,美奸,海外,汉奸,调查,委员会,第一号,调查,令,余茂春,英文名,Miles,Yu,年,生于,中国,红旗,下,长大,父母,均,是,中共党员,余茂春自,赴美,后,作为,华人,不但,没有,促进,中美,友好,反而,走上,背弃,祖国,极端,反华,的,道路,本会,在,此,郑重,呼吁,鼓励,海外华人,勇于,调查,揭发,汉奸,余茂春,的,叛逆,恶行
笑,曰,合伙,干,一票,大,的,成立,骗子,国,弄个,百八十,亿,还,不是,美刀,要,以,欧元,为,单位,据说,这是,郭文贵,忽悠,郝海东,合伙,骗钱,的,录音,只是,有个,疑问,没,听,出,郝海东,在,揭露,郭文贵,各位,有,知道,其中,内情,的,吗,来自,郝海东,揭露,郭文贵,邪恶,本质,谋财害命,并,曝光,郭文贵,忽悠,他,的,录音,郝海东,郭文贵,I,am,a,young,man,in,mainland,China,and,want,to,communicate,with,the,world,Like,my,video,please,like,sor,PAYPAL,paypal
研究,中国,那点,事儿,我,看,新闻,脸播,足矣,看,春晚,肉麻,得,受不了
出处,陈海,大使,就,当前,缅甸,局势,接受,缅甸,媒体,采访,王毅,会见,缅甸,国防军,总司令,敏昂,莱
转,表,历年,新生,人口数,注,年,万,低于,大,饥荒,年代,的,年,万,创,年,以来,的,新低
这个,我,也,说不清,你,要,问何,总,本人
看不清,图片,的,推友,请,移步,李锐,历史,转折,中,的,华国锋,序,文字版,Homepage,光,传媒,传播,真理,追求,自由,传播,文明,欢迎,订阅,本网,推特,油管,ipkmediahq,博客,电报,光,传媒,SIGNAL,光,传媒,ACEBOOK,Ipkmedia,Gcm,投稿,邮箱
转,李锐,历史,转折,中,的,华国锋,序,吴伟,按,今天,是,华国锋,诞辰,周年,我,的,挚友,中国,当代史,学者,施,滨海,先生,在,因故,去世,前,留下来,一部,未及,出版,的,书稿,历史,转折,中,的,华国锋,李锐,先生,生前,为,此书,作,了,序言,现把,这篇,序言,转发,在,这里,作为,对,华国锋,先生,对,这,本书,的,作者,和,序者,对,今天,这个,日子,的,纪念
帮转,中国,跟,中共,是,一,回事,吗,老章,支持,民主党,吗,老章,支持,共和党,吗,你,又,不,说,你,到底,想,干嘛,就,在,网上,天天,喷,喷,中国,喷,共产党,喷,支持,共产党,的,人,难道,在,国外,哦,支持,民主党,就是,好,就是,聪明,支持,共和党,就是,脑残,就是,井底之蛙,一把,年纪,了,多,了,大哥,糊涂,了,吗,一把,年纪,了,还要,做个,网络,喷子,不过,就是,喷,的,有,文化,一点,智力,障碍,吗
叹,曰,血本无归,国务院,因,参与,非法,集资,受到,的,损失,由,集资,参与,人,自行,承担,施行,第二十五条,因,参与,非法,集资,受到,的,损失,由,集资,参与,人,自行,承担
叹,曰,想起,了,89,VOA,经历,一夜,恐惧,成千上万,缅甸,抗议者,无惧,军方,撤法,继续,走上,街头,按,这,罪名,未免,也,太,小儿科,了,对,昂山,素季,的,指控,是从,她,官邸,查,到,一部,进口,对讲机,她,的,拘留,期将,于,星期一,到期,路透社,说,届时,是否,会,将,其,释放,或,继续,拘押,尚,无法,联系,到,她,的,律师,发表,评论,经历,一夜,恐惧,成千上万,缅甸,抗议者,无惧,军方,撤法,继续,走上,街头,星期天,成千上万,的,抗议者,走上,缅甸,主要,城市,的,街头,进行,了,连续,第九天,的,反,政变,示威,活动,经过,一夜,恐惧,后,居民,组成,了,巡逻队,军队,撤回,了,保护,自由,的,法律,身着,白色,服装,的,工科学生,举着,标语牌,游行,经过,最大,城市,仰光,市中心,他们,要求,释放,前,领导人,昂山,素季,自,月,日,缅甸,军队,推翻,民选,政府,以来,昂山,素季,一直,被,拘留,成千上万,的,抗议者,驾驶,摩托车,或,汽车,手举,昂山,素季,头像,穿过,首都,内比,都,对,昂山,素季,的,指控,是因为,从,她,的
我,的,担心,终于,出现,了,RFA,回应,核心技术,来自,中国,公司,精英,俱乐部,称,将,加强,数据保护,斯坦福,互联网,观察站,报告,称,已经,确认,中国,公司,声网,Agora,Inc,为,Clubhouse,提供,了,后台,基础架构,因此,声网,很,可能,有,渠道,获取,用户,的,原始,音频,资料,也,存在,把,它,交给,中国政府,的,潜在,可能,好,但,有点,不敢,用,RFA,近日,爆红,的,精英,俱乐部,背后,的,技术,南华早报,引述,知情人,消息,指,说,精英,俱乐部,就是,使用,声网,的,技术,声网,于,年,成立,总部,分为,设在,上海,及,美国,加州,专,为,软体,开发者,提供,简单,灵活,强大,的,应用程式,设计,介面,API
RFA,初一,祭拜,亲人,武汉,祀,花售馨,疫情,初期,死亡,数据,再,遭,质疑,以往,随处可见,的,菊花,不到,晚,时,就,已,沽清,从未,遇,过,网民,武汉,怎么,这么,多人,买,菊花,没想到,一大早,根本,没有,菊花,卖,了,今年,没有,买,到,菊花,说,是,武汉,的,大,供应商,都,断供,了,这,也,间接,反映,去年,武汉,的,悲惨,初一,祭拜,亲人,武汉,祀,花售馨,疫情,初期,死亡,数据,再,遭,质疑
VOA,美国参议院,判决,特朗普,无罪,川普,这是,我们,国家,历史,上,最大,猎巫,的,又,一个,阶段,没有,总统,经历,过,任何,像,这样,的,事情,我们,让,美国,再次,伟大,这一,历史性,爱国,而,又,美丽,的,运动,才,刚刚开始,美国参议院,判决,特朗普,无罪,美国参议院,在,对,特朗普,的,第二次,弹劾,审判,中,判决,特朗普,无罪
叹,曰,权力,够,猛,可边,控,万人,RFI,香港政府,拟,法律,修正案,禁止,任何,个人,离开,香港,香港政府,对,一项,现行,法律,提出,修正案,赋予,移民局,局长,权力,可以,禁止,个人,在,没有,事先,诉诸,法院,裁决,的,情况,下,离开,香港,香港,大,律师公会,认为,应该,由,法院,而,不是,由,局长,来,决定,何时,实施,旅行,禁令,香港政府,拟,法律,修正案,禁止,任何,个人,离开,香港,法新社,报道,香港政府,正在,拟议,中,的,一项,法律,修正案,赋予,移民局,局长,有权,禁止,任何人,离开,香港,这,引发,了,香港,大,律师公会,的,担忧
勾兑,VOA,拜登,撤回,特朗普,的,孔子学院,限制,规定,白宫,做出,回应,北京,坚称,设立,孔子学院,的,宗旨,是,普及,中国,文化,知识,中共,政治局,委员,中央,外事办公室,主任,杨洁篪,上星期,在,对,美中关系,全国,委员会,的,视频,讲话,中说,希望,拜登,政府,取消,关闭,孔子学院,等,那些,他,所称,的,不得人心,的,政策措施,拜登,撤回,特朗普,的,孔子学院,限制,规定,白宫,做出,回应,近日,有,媒体报道,称,特朗普,政府,在,卸任,前,提出,的,一项,要求,美国,学校,披露,与,孔子学院,联系,的,政策,规定,被,拜登,政府,悄悄,下架,相关,消息,招致,共和党人,猛烈,批评,指,拜登,废除,了,特朗普,限制,中国,渗透,美国,校园,的,规定,白宫,方面,星期三,月,日,表示,有关,撤回,规定,的,指称,不实
VOA,谭德塞,不,排除,新冠病毒,起源,的,任何,假设,此前,中国,当局,拒绝,向,调查,人员,提供,年,月,武汉市,爆发,疫情,初期,发现,的,个,早期,新冠,病例,的,原始,个性化,数据,这些,数据,可能,会,帮助,他们,确定,新冠病毒,首次,在,中国,开始,传播,的,方式,和,时间,双方,因为,这些,细节,的,缺乏,而,发生,激烈,的,争论
好,但,有点,不敢,用,RFA,近日,爆红,的,精英,俱乐部,背后,的,技术,南华早报,引述,知情人,消息,指,说,精英,俱乐部,就是,使用,声网,的,技术,声网,于,年,成立,总部,分为,设在,上海,及,美国,加州,专,为,软体,开发者,提供,简单,灵活,强大,的,应用程式,设计,介面,API,近日,爆红,的,精英,俱乐部,背后,的,技术,随着,在,中国,昙花一现,的,手机,社交,软件,精英,俱乐部,爆红,它,背后,提供,实时,音视频,技术,的,声网,Agora,也,水涨船高
注,此,推,解读,或,有误,虫,古时,泛指,含人,在内,的,一切,动物,大,戴礼记,有羽,之虫,三百六十,而,凤凰,为,之长,有,毛之虫,三百六十,而,麒麟,为,之长,有甲之虫,三百六十,而,神龟,为,之长,有,鳞,之虫,三百六十,而,蛟龙,为,之长,有,倮,之虫,三百六十,而,圣人,为,之长,尔雅,释虫,有足,谓之,虫,无足,谓之,豸
彼时,陈云,已死,且,因高岗,事件,陈与,西北,山头,有,过节
微软,电脑,自带,的,软件
章立凡,自制,贺卡,恭贺,牛,年
上次,凤凰卫视,组团,访,重庆,挺,薄熙来,就,犯,了,大忌,肯定,都,记着,账,呢
叹,曰,本,以为,刘,董事长,是,镰刀,没想到,只是,一根,粗,韭菜,问,曰,都,是,他,那,女婿,搞,凤凰,金融,惹,的,祸,这回,新官上任,了,理,不理,旧账
笑,曰,隐姓埋名,年,认祖归宗,正式,姓党,了,RFA,凤凰卫视,大,清洗,刘长乐,撤出,管理层,香港,报道,政府,官员,已,接管,凤凰卫视,由,上海市,社科院,党委书记,徐威,出任,凤凰卫视,董事长,央视,副台长,孙玉胜,接任,凤凰卫视,总经理,刘长乐,家族,全部,退出,凤凰,新,任命,未,正式,对,全体,员工,公布,凤凰卫视,大,清洗,刘长乐,撤出,管理层
骂,什么,骂,没,看见,老章,有言在先,转发,的,内容,不,代表,本人,的,观点,你,胡说八道,的,人,说,叛,川普,有罪,那些,人,是,你,选出,来,的,以前,很,愿意,看,你,的,煤体,没想到,你,是,这么,个,玩儿,圈里,净出,你,这样,的
RFA,港,终审,法院,裁定,黎智,英须,继续,还,柙,妻女,闻讯,相拥,痛哭,加拿大,和,欧盟,外交官,黎智英,家人,荣休,主教,陈日君,和,多名,民主派,人士,都,有,到场,旁听,东,区区,议员,曾健成,慨叹,香港,多,了,个,新名词,叫,政治犯,认为,黎智英,是,疑犯,不应,未,审先囚,他,又,形容,全,香港,平方公里,都,是,监狱,港,终审,法院,裁定,黎智,英须,继续,还,柙,妻女,闻讯,相拥,痛哭
RFI,美国,参院,弹劾,审判,前夜,特朗普,民主党,攻防,审判,结果,公认,不会,出乎预料,美国,宪法,规定,只有,三分之二,的,参议员,也,就是,名,参议员,赞成,才能,对,总统,定罪,参议院,共有,名,议员,名,共和党,议员,已,表明,他们,不,认为,参议院,审判,一位,普通,的,公民,合乎,美国,宪法,美国,参院,弹劾,审判,前夜,特朗普,民主党,攻防,美国参议院,周二,开启,针对,美国,前,总统,特朗普,煽动,叛乱,的,审判,但是,特朗普,的,律师团,周一,要求,参议员,立即,停止,这一,违反,宪法,的,审判,这一,审判,被,诸多
VOA,特朗普,在,国会,骚乱,事件,前,说,了,什么,川普,我们,来到,这里,要求,国会,做,正确,的,事情,只,计算,被,合法,提交,合法,提交,的,选举人,我,知道,在,这里,的,每个,人,很快,都,会,游行,去,国会,大厦,和平,地,而且,爱国,地,让,你们,的,声音,被,听到,特朗普,在,国会,骚乱,事件,前,说,了,什么,前,总统,唐纳德,特朗普,正,面临,弹劾,审判,他,被控,煽动,叛乱,导致,月,日,发生,在,国会,大厦,的,骚乱,事件,当时,议员,们,正在,认证,民主党人,乔,拜登,赢得,选举,一个多月,前,时任,总统,的,特朗普,在,支持者,游行,走,到,国会,大厦,前,对,他们,发表,了,讲话,这是,特朗普,当天,讲话,的,一些,段落
问,曰,破,四旧,VOA,旧金山,学校,将,改名,去除,华盛顿,林肯,等,人名,经过,数月,的,辩论,旧金山,学校,董事会,以,的,投票,结果,通过,了,对,该市,所,学校,改名,的,决定,这些,学校,名字,与,奴隶制,种族主义,种族灭绝,等,历史,相关,旧金山,学校,将,改名,去除,华盛顿,林肯,等,人名,经过,数月,的,辩论,旧金山,学校,董事会,以,的,投票,结果,通过,了,对,该市,所,学校,改名,的,决定,这些,学校,名字,与,奴隶制,种族主义,种族灭绝,等,历史,相关,下面,请,看,详细,报道
问,曰,各位,看好,老赵,吗,RFA,赵少康,将,争取,代表,国民党,参选,年,总统大选,按,国民党,党章,要,入党,或,恢复,党籍,满,年,当,过,中央委员,中,评委,才,有,资格,参选,党,主席,国民党,发言人,卢宸纬,受访,表示,依照,现行,相关,规定,赵少康,确实,不,符合,目前,党,主席,候选人,的,资格,限制,赵少康,将,争取,代表,国民党,参选,年,总统大选
考古,大,发现,达,扎克,认为,华南海鲜市场,的,考察,对,他,特别,有用,虽然,海鲜,市场,在,出现,案例,后,被迫,关闭,工作人员,随后,也,将,海鲜,市场,清洗,一番,但,人们,急忙,离开,留下,设备,留下,餐具,也,留下,事发,证据,这,就是,我们,留意,的,事项,他,也,说,在,海鲜,市场,内,抽取,环境,样本,的,中国,科学家,也,找到,有冠病,病毒,痕迹,的,地点
叹,曰,橡胶,子弹,够,人,道,促人,上街,请,封网,VOA,缅甸,星期天,网络,似,部分,恢复,有,抗议者,被,橡胶,子弹,射伤,路透社,说,有关,画面,显示,有,抗议者,因,橡胶,子弹,受伤,缅甸,军政府,结束,了,一天,的,封网,行动,限制,网上,通讯,的,做法,引发,了,民众,对,军政府,的,更,大,不满,同时,也,受到,国际,社会,的,谴责,缅甸,星期天,网络,似,部分,恢复,有,抗议者,被,橡胶,子弹,射伤,缅甸,商业,首都,仰光,及,全国,各地,周末,爆发,的,示威,活动,中,据,报道,有,警方,人员,使用,橡胶,子弹,驱散,示威者,这次,示威,是,抗议,上周,军政府,发动,政变,拘押,民选,领导人,昂山,素季,等,政府,高级官员,后,缅甸,境内,发生,的,规模,最大,的,抗议,活动
叹,曰,啧啧,这,说法,VOA,拜登,说,习近平,骨子里,就,没有,民主,拜登,没有,理由,不,给,他,打电话,他,对,习近平,表示,了,一些,赞扬,但,警告,说,两国关系,将,不同于,特朗普,执政,时期,他,很,聪明,他,非常,强硬,他,没有,我,的,意思,不是,批评,只是,现实,他,的,骨子里,就,没有,民主,拜登,说,习近平,骨子里,就,没有,民主,美国,总统,拜登,在,星期天,播出,的,接受,美国哥伦比亚广播公司,CBS,的,采访,中,讨论,了,美国,与,中国,的,关系,他,承认,自从,上任,以来,他,还,没有,和,中国,的,习近平,主席,通话,尽管,拜登,已经,和,许多,其他,的,世界,领导人,交谈,过
DW,Clubhouse,两岸三地,聊,它,个,三天三夜,作者,认为,声音,好像,天然,比,文字,更,真实,不会,躲,在,字符,后面,刀光剑影,许多,产品,经理,都,在,猜,Clubhouse,在,中国,什么,时候,会,被,封,实时,的,声音,审查,在技术上,当然,很,困难,做到,这一,自由言论,的,巨大,漏洞,中国,官方,不,可能,允许,它,存在,墙外,文摘,Clubhouse,两岸三地,聊,它,个,三天三夜,有,评论,认为,新,的,网络,社交,媒体,Clubhouse,席卷,全球,的,速度,广度,和,深度,令人惊叹,这一,自由言论,的,巨大,漏洞,中国,官方,不,可能,允许,它,存在
这,节奏,带得,有,错,吗,李文亮,说,一个,健康,的,社会,不,应该,只有,一种,声音,说明,CCP,里面,也,不是,铁板一块,李文亮,是,党员,也,是,国家,承认,的,烈士,别带,节奏,了,没有,用
快,成立,少先队,吧,DW,香港,推行,国安,教育,小学生,要,懂,四宗,罪,小学生,必须,认识,代表,国家,的,大熊猫,丶,长城,等,认识,保护,我们,的,人,包括,警察,和,解放军,香港,防务,和,外交事务,由,中央政府,负责,需要,知道,分裂,国家,罪,丶,颠覆,国家,政权,罪,丶,恐怖活动,罪,丶,勾结,外国,或,境外,势力,危害,国家安全,罪,香港,推行,国安,教育,小学生,要,懂,四宗,罪,根据,香港,国家安全,教育,课程,框架,小学生,须,学习,分裂,丶,颠覆,国家,等,罪行,的,名称,也,要,认识,保护,我们,的,人,包括,警察,和,中国解放军,香港,当局,强调,国安,教育,绝对,不是,政治宣传,活动
已经,回复,过,一次,了,刷屏
汉族,不是,西域,的,原住民,鹊巢鸠占,的,历史,同样,适合,于,汉人
游牧民族,来,去,不定,只有,农耕,民族,能,定居,下来,匈奴,突厥,蒙古,等,先后,入主,西域,而今,安在,哉,西域,最早,的,居民,塞人,Saka,后受,汉人,突厥,人及,回鹘,人,压力,播迁,于,中亚,其,代表性,民族,即,斯基泰,人,维吾尔,祖先,回鹘,人,之所以,能,定居,西域,一是,由,游牧,转为,农耕,二是,放弃,温和,的,佛教,建立,强悍,的,伊斯兰,政权,新疆,自,西汉,起,是,多,民族,杂居,之地,这个,多,民族,不,包括,维族,维族,则,是,在,唐末,才,迁移,到,新疆,比,原住民,的,汉族,晚,了,一千多年,维族,在,新疆,的,历史,就是,一部,鸠占鹊巢,的,历史,依靠,子宫,大量,繁殖,屠杀,异族,把,新疆,的,几十个,原住,民族,几乎,屠杀,殆尽,看,维族,的,历史,你,就,会,知道,什么,叫,不可,回收,垃圾
谁主张,谁举证,抬杠,无益,洗洗,睡
有,规则,好过,潜规则,问,曰,劣迹,官员,复出,如何,审批,RFA,中国,演艺圈,行规,出台,劣迹,艺人,复出,需,审批,劣迹,艺人,将,受到,年,年,年,和,永久,等,不同,程度,封杀,此类,艺人,需在,期限,届满,前,个,月,向,道德,建设,会员,会,提交,申请,经,综合,评议,后方,能,复出,该,管理,办法,将,于,月,日起,正式,实行,中国,演艺圈,行规,出台,劣迹,艺人,复出,需,审批,中国,演出,行业协会,近日,发布,最新,艺人,自律,规范,内容,涵盖,遵守,社会,法律,公德,坚守,主流,政治立场,及,具备,职业,素养,等,同时,业内,首次,明确,了,劣迹,艺人,遭,惩戒,后,的,复出,程序
记得,曾见,郭壕,与,老外,亲嘴,照,不知,谁,能,翻出来
从,自愿,皈依,到,宝剑,传教,公元,世纪,西州,回鹘,喀喇汗,王朝,的,沙吐克布,格拉,汗,成为,首个,自愿,皈依,伊斯兰教,的,统治者,其治下,之民,也,随之,成为,穆斯林,改宗,背后,是,领土,扩张,的,欲望,沙吐克布,格拉,汗,及,几位,继任者,发动,一系列,圣战,征服,喀什,噶尔,叶尔羌,到,整个,和,阗,地区,居民,被迫,放弃,世代,信奉,的,佛教,改宗,伊斯兰
类似,于,维和部队,刷屏
说说,自古以来,维吾尔族,算得,上,是,新疆,原住民,只是,宗教信仰,有,变化,自,隋唐,以来,其,祖先,回纥,人,后,改名,回鹘,元代,始称,畏,兀儿,主要,分布,于,新疆,在,内蒙古,甘肃,蒙古,及,中亚,一些,地区,也,有,散居,回鹘,原,信奉,佛教,兼事,摩尼教,和,祆,教,从,世纪末,到,世纪,伊斯兰教,在,新疆,传播,历,七八百年,逐渐,遍布,全疆
共产党,的,人,是,你,后来,的,说法,我们,的,讨论,以,你,重贴,的,原始,推文,为准,截图
郭壕,是,典型,的,短腿,长身,相法,上,说,这样,的,人,有福,不过,也,有,民间,口碑,短腿,长,身子,此人,必,孙子,有,此,体征,者,请勿,对号入座,站友,们,你,吐,了,吗,反正,我,是,吐,了
世界史,上,变动,最多,的,是,版图,新疆,也,不是,自古以来,汉,张骞通,西域,时非,我,疆土,64,年,唐设,安西,都护府,于,西域,年,被,吐蕃,攻陷,历时,约,年,自此,西域,脱离,中央政府,达,千年,年,乾隆帝,平定,准噶尔,部,设,伊犁,将军,管辖,西域,诏称,新辟,疆土,年设,新疆,布政使,司建省,自唐,至,本朝,统治,新疆,共,年
西域,都,护,是,汉代,西域,最高,军政,长官,西域,都,护,出现,前,西域,诸国,被,匈奴,征服,设置,僮仆,都尉,一职,在,西域,征收,赋税,后来,匈奴,分裂,汉,设置,西域,都,护,取代,僮仆,都尉,将,天山,南部,置于,汉廷,的,势力范围,内,西域,不属,汉朝,郡县,范围,西域,都,护,职责,以,保护,当地,城邦,国,为主,不像,匈奴,僮仆,都尉,那样,在,西域,有,征收,赋税,的,职责
你,的,原始,发言,截图,如果,他,的,言论,符合,共产党,的,价值观,我们,就,可以,称之为,共产党,原文,未见,有,共产党,的,人,字样,推特,激进,川粉,多持,反共,立场,其,思维,模式,及,言论,则,往往,带有,共党,洗脑,后遗症,以,言论,作为,判断,组织关系,的,标准,不仅,牵强附会,也,容易,演变,为,以言,治罪,因此,你,这,泛,共产党,说,无法,成立
政治,观点,和,政治,行为,证明,不了,组织关系,共产党,是,政党,组织,你,需要,证明,激进,川粉,的,组织关系,否则,你,说,的,共产党,就,太,漫无边际,了,不止,缅甸,非洲,亚洲,拉美,经常,有,军人,发动,政变,你,能,说,他们,都,是,共产党,吗
嗯,真,讽刺,激进,川粉,盼望,美国,军方,做,的,事,缅甸,军方,做到,了,居然,还是,以,反对,大选,舞弊,的,名义
斯,普里,克说,他,不想,强调,任何,中,西方,的,二元,对立,中国,的,司法,体系,所,欠缺,的,是,无论是,机器,出错,还是,人工,误差,警方,受到,的,问责,程度,远不如,西方,民主,国家,他,说,中国,缺乏,一个,可以,真正,向,政府,施加,足够,压力,的,迫使,政府,追究,警察,的,责任,的,公民,社会,当然,缺乏,一个,与,政权,对立,的,公民,社会,是,中国,的,一个,体制,问题
VOA,少数派,报告,中国,版,的,另类,现实,大,数据,预警,真有,那么,神,研究,发现,从,年,至,年,监控,相关,设备,和,服务,的,采购,公告,数量,增长,了,近,倍,监控,采购,由,公安系统,进行,地方,政府部门,采购,了,的,设备,和,服务,其余,采购,包括,政法部门,城市,管理,维稳,单位,地方,党支部,等,少数派,报告,中国,版,的,另类,现实,大,数据,预警,真有,那么,神,欧美,的,研究,学者,说,新疆,的,高压,监控,系统,已经,用,在,了,中国,其他,各地,大,数据,预测,预警,策略,成为,中国,公安部门,侦查,和,执法,宣传,中,的,一个,热词,但,引发,的,效用,和,道德,问题,也,颇具,争议
标注,与,老章,的,分析,不谋而合,RFA,学者,缅甸,政变,或,得,北京,默许,中,缅,各取所需,美国,政治,风险,杂志,发行人,科尔,分析,所,所长,安德斯,科尔,告诉,本台,政变,如果,可以,发生,在,缅甸,就,可以,发生,在,任何,地方,这,可能,是,北京,在,东南亚,战略,布局,的,一部分,是,对,全球,民主政体,的,打击
从,对,党的领导,和,中国,特色,社会主义,制度,认同度,来看,数据,表明,受访者,普遍认为,近年来,中国,特色,社会主义,道路,自信,理论,自信,制度,自信,文化,自信,不断,增强,对,党中央,的,信任,对,中国,特色,社会主义,的,认同,愈发,夯实
全面,加强,新,时代,少先队,工作,的,意见,强化,政治,引领,旗帜鲜明,培养,共产主义,接班人,着力,增强,少先队员,光荣感,推进,新,时代,少先队,组织,改革,创新,突出,实践,育人,特色,推动,新,时代,少先队,社会化,发展,把,政治,标准,放在,第一位,强化,少先队,辅导员,队伍,建设,全面,加强,党,对,少先队,工作,的,领导
主页,上,常年,挂,着
帮转,一下,有言在先,转发,不,代表,转发,者,的,观点,老章,是,民运人士,吗,你,四处,打听,打听,再,喷不迟,人会变,的,年,已经,是,年前,的,事,了,你,在,决定,当民逗,那年,往前,数,五年,变化,也,很大,年,的,时候,英国,对,香港,的,态度,也,和,现在,差,太多,了,你,自诩,为,饱学,鸿儒,却,非要,故意,忽视,这点,和,陶杰,那个,不学无术,的,所谓,才子,也,是,一丘之貉
如今,时兴,带瘤,生存,欧洲,绥靖主义,尤爱,与,癌,共舞
此地无银三百两,非老章,误导,是,孙韵,不,方便,说破
何新剑,走,偏门,他,的,共济会,阴谋论,指责,共济会,在,秘密,操控,全世界,的,政治,经济,居然,把,我堂,一帮,老家伙,给,唬住,了
第一次,测试,的,结果,是,适度,左派,自,年,毛泽东,指鹿为马,发动,反右,以来,中国,的,左右,标准,与,一直,西方,政治学,相反,现在,连,我,都,要,被,弄,糊涂,了
我,的,政治,观点,是,真正,居中
RFI,两办,斥英为,港人,移民,开后门,特首,丈夫,和,两子,早,拥居,英权,更称,在,英,日子,最,开心,评论员,陶杰,时任,政务,司长,林郑月娥,在,年,接受,访问,时,曾,表示,最,开心,的,日子,是,在,英国,又,笑,称,大家,可以,问问,持有,英籍,的,林,太,丈夫,林兆波,在,英国,剑桥,居住,期间,有否,自觉,是,二等,公民,两办,斥英为,港人,移民,开后门,特首,丈夫,和,两子,早,拥居,英权,更称,在,英,日子,最,开心,逾,五百万,名合,资格,申领,英国,国民,海外,BNO,护照,的,香港,人,自,昨天,起,可,透过,网上,预约,申请,入境签证,从而,移民,中国,港澳,事务,办公室,和,中央政府
受,宋鸿兵,货币,战争,中,的,阴谋论,误导,北大,清华,都,接待,过,罗斯,柴尔德,家族,成员,若干年,前,有位,著名,民营,企业家,颇为得意,地向,我,宣称,他,正,与,罗斯,柴尔德,家族,合作,不,需要,考虑,其他,经营,选项,了,后来,就,传出,了,来,中国,的,那位,罗斯,柴尔德,不靠,谱,的,新闻
笑,曰,立功,者,戒,不如,不,解释,RFA,赖,小民,被,执行,死刑,最高法院,解释,为何,不,给,他,减刑,笑,曰,此地无银三百两,最高院,称,赖,小民,检举,揭发,了,华融,公司,下属,高管,重大,职务犯罪,的,案件线索,赖,小民,被,执行,死刑,最高法院,解释,为何,不,给,他,减刑
笑,曰,立功,者,戒,不如,不,解释,RFA,赖,小民,被,执行,死刑,最高法院,解释,为何,不,给,他,减刑,最高院,赖,小民,到案,后,曾,检举,揭发,了,华融,公司,下属,高管,重大,职务犯罪,的,案件线索,应当,认定,是,重大,立功,表现,但赖,的,犯罪,情节,特别,恶劣,犯罪,后果,特别,严重,他,的,主观,恶性,深,可以,不,从宽,处罚,赖,小民,被,执行,死刑,最高法院,解释,为何,不,给,他,减刑
脑子,是,个,好,东西,紧急,插播,军队,平叛,法律,已经,启动,实锤,证据,我,赢,了,希望,刘,大圣,和,跟,我,打赌,的,人,早日,认清形势,准备,好,钱,来自
问,曰,小赖,一人,死,换得,众人,安,RFA,草草,处决,赖,小民,警告,的,是,谁,保护,的,又,是,谁,赖,小民,在,起,受贿,犯罪事实,中,有,起,受贿,犯罪,数额,分别,在,亿元,亿元,亿元,以上,另有,起,受贿,犯罪,数额,均,在,万元,以上,这,个,大,老板,们,怎么,就,一个,都,没有,公开,披露,出来,被,司法,处置,呢,专栏,夜话,中南海,草草,处决,赖,小民,警告,的,是,谁,保护,的,又,是,谁,这,个,分别,给,赖,小民,一次,行贿,金额,就,高达,亿,亿,亿,或者,万,以上,的,大,老板,们,怎么,就,一个,都,没有,公开,披露,出来,更何况,被,司法,处置,呢
年,阴历,月,日,谢持,曾,写信给,儿子,谢德堪,谢家,田,子,字,德堪,说,汝之字,宜酌,改,因有,一,旅长,与汝同,字,也,谢持,之所以,写,这,封信,诰,诫,其子,改,一下,自己,的,字,是因为,当时,邓锡侯,部下,有,一个,旅长,的,名字,也,叫,谢德堪,恐,将来,产生,不必要,的,误会,和,牵连,参阅,此文
是,巡捕房,和,北洋军阀,大意,了
华大基因,的,赚钱,能力,也,是,牛逼,前,三季度,月,月,营业,收入,为,亿元,较,上年,同期,同比,增长,归属于,上市公司,股东,的,净利润,为,亿元,同比,增长,其中,第三季度,月,月,净利润,亿元,同比,增长
网易,核酸,检测,背后,有人,月,赚,千万,有,公司,暴涨,通过,市场调研,可以,发现,很多,中小型,核酸,检测,机构,目前,都,能,月,营收,几千万,月,利润,也,达,千万,量级,连,核酸,检测,创新,技术,研发,中,的,初创,企业,都,迎来,了,多方,投资,机构,的,热,捧,行业龙头,更是,赚,的,盆满,钵,满,核酸,检测,背后,有人,月,赚,千万,有,公司,暴涨,手机,网易,网,有人,月,赚,千万,有,公司,暴涨,来源,投资,家,ID,touzijias,作者,刘晓月,在,新冠病毒,的,祸害,下,这,两年,的,春节,委实,过得,有点烦,去年,是,返乡,回不来,今年,则,直接,是,过年,回不去
段子,转,分钟,前,来自,iPhone,XS,Max,段子,昨天,社区,做,核酸,检测,我,检查,完,出门,的,时候,外面,进来,两个,老太太,其中,一个,老太太,问,门口,的,工作人员,小伙子,核试验,在,哪儿,做,发呆,发呆,发呆
上海,试点,年,是否,可以,向,全国,推广,了
评曰,网络,股民,颠覆,华尔街,秩序,WSJ,GameStop,狂飙,背后,的,华尔街,权力,游戏,散户,抱团,机构,颤抖,网民,投资,新手,在,Reddit,Discord,Facebook,和,Twitter,上,抱团,互相,鼓励,买入,股票,炫耀,胜利,成果,有意,联合,起来,让,专业,交易员,输,得,很惨,交易员,抗议,说,网络,大军,正在,合谋,操纵,股价,GameStop,狂飙,背后,的,华尔街,权力,游戏,散户,抱团,机构,颤抖,包括,GameStop,AMC,娱乐,控股,和,BlackBerry,在内,的,公司股票,一度,被,认为,无可救药,但,近日来,在,活跃,于,社交,媒体,的,散户,投资者,的,推动,下,这些,股票,走出,了,一波,令人瞠目,的,上涨,行情,同时,也,颠覆,了,对冲,基金,和,散户,投资者,之间,的,传统,秩序
DW,中国,核酸,检测,采用,肛拭,子,网民,表示,不能,淡定,网民,伤害性,不,大,侮辱性,极大,看,了,官方,的,宣传,图,已经,打消,了,回家,过年,的,念头,病死,事小,失节事大,我,做,过,两次,肛拭,子,每次,做,完,肛,拭子,还要,做,一次,咽,拭子,好,害怕,护士,忘记,换,棉签,寓意,是,让,人们,年,有,个,良好,开,菊
警告,真相,凶猛,请勿,靠近,RFI,中国,OMS,专家,能否,遇见,病,亡者,家属,与,死难者,家属,的,会晤,似乎,未,做,安排,家属,微信,群,已,在,外国专家,们,抵达,前,被,注销,事先,没有,任何,警告,受访者,Zhang,Hai,表示,这一,做法,显示,当局,感到,十分,不安,他们,担心,死难者,家属,可能,与,世卫,组织,的,成员,会晤,中国,OMS,专家,能否,遇见,病,亡者,家属,世卫,组织,派往,中国,武汉,调查,Covid,疫情,的,专家组,周四,走出,隔离,期,现场,调查,活动,现在,正式,开始
其实,在,墙国,国有,国库,党有,党库,党库通,国库,各,单位,还有,小金库
叹,曰,百年,店庆,总得,来,点儿,好彩头,吧,RFA,路透社,担心,债务,风险,中国,年,或,不设,GDP,增长,目标,中国,的,政策,制定者,担心,将,官方,计划,与,明确,的,经济,增长,目标,挂钩,可能,鼓励,地方,政府,追求,更,高,的,经济,增长,这,反过来,会,导致,债务,增长,路透社,担心,债务,风险,中国,年,或,不设,GDP,增长,目标
问,曰,罗锅儿,上山,钱紧,前紧,了,RFA,支付宝,等,互联网,存款,全部,下线,近,两,万亿,回流,银行,体系,防,金融风险,支付宝,京东,金融,等,互联网,银行存款,平台,日,在,没有,预警,之下,全线,关闭,中国,各,银行,将,接管,上述,平台,的,近,两万,亿元,存款,以,解决,银行,体系,缺乏,流动性,的,问题,支付宝,等,互联网,存款,全部,下线,近,两,万亿,回流,银行,体系,防,金融风险,中国,互联网,银行存款,平台,周三,全线,关闭,中国,各,银行,将,接管,上述,平台,近,两万,亿元,存款,学者,认为,情况,反映,中国,经济,面临,压力,及,金融风险,加大
年,Hudson,institute,安排,郭文贵,去,演讲,幸亏,及时,取消,差点,上,了,某人,的,当
喜,曰,老章,一直,怀疑,彭佩奥,是,意大利人,后裔,Pompeo,庞贝,一查,果然,VOA,国务卿,布林肯,的,家族史,反映,美国,多样,文化,国务卿,安东尼,布林肯,的,家族,历史,根源,可追溯,到,俄罗斯,以色列,和,欧洲,布林肯,跟,很多,美国人,一样,在,美国,和,国外,像,俄罗斯,以色列,和,欧洲,等,地,都,有,很多,远亲,国务卿,布林肯,的,家族史,反映,美国,多样,文化,刚,上任,的,拜登,政府,将,是,美国,历史,上,最,多样化,的,政府,之一,举例,说,拜登,总统,的,国务卿,安东尼,布林肯,的,家族,历史,根源,可追溯,到,俄罗斯,以色列,和,欧洲
点题,这,标题,的,风格,乍看,以为,是,轮,媒体,的,不,涉及,内容,哦,RFA,拜登,对,中国,不,松手,习近平,急,了,拜登,对,中国,不,松手,习近平,急,了,美国,总统,拜,登上,任后,中国,动作,频频,想,改善,美中关系
我,转,的,是,去年,月,日,的,推,老顽童,师太,都,是,小说,中,人,你,不,看,上下文,前因后果,就,认定,是,伤人,算了,多说无益
千万,别跟我,讲,身份,我,老顽童,一个,从不,装,B
老章,非,CCP,不归,党纪,管,不过,有司,说,了,我们,可以,指控,你,煽颠,或,寻衅滋事,老章,说,我,相信,你,能,办,得到
清涟,居士,你,还是,赶紧,让,心情,好,起来,吧,你,心情,不好,我,也,快乐,不,起来,啊,随时,当,你,的,出气筒
原文,值得注意,的,是,在,这,人中,中管,干部,占多数,为,人,另外,人为,省管,干部,法制日报,妄议,中央,大政方针,发表,反对,言论,多名,领导,干部,被,通报,党,的,十八,大,以来,总计有,名,党员,领导,干部,涉妄议,中央,大政方针,另有,人,公开,发表,与,中央,精神,不,一致,的,言论
郭文贵,从,一,开始,就,说,了,我得,立点功,再,回去,CCP,几十年,都,未,完成,的,瓦解,海外,民运,任务,郭文贵,三年,就,成功,实现,了
最,近几个月,你,心情,不好,我,可以,理解,回溯,主推,文,我,转发,德国,商报,点评,中欧,投资,协议,批评,中国,国进民退,的,内容,你,跟帖,批,达沃斯,论坛,主席,大,重置,论,在,支持,国进民退,我,无疑,问,但,批评,扩展,到,德语,媒体,对,大,重置,的,报道,逻辑,上,与,商报,无关,报道,也,未必,等于,所有,媒体,都,尊奉,国进民退,吧
德语,媒体,涵盖,数,国,德国,媒体,与,德国政府,也,是,两回事,吧,媒体,是,平台,有,批评,政府,的,观点,有,支持,政府,的,观点,亦,属,正常,不像,墙国,媒体,一边倒,姓党,要,点评,国进民退,还是,直接,点评,德国政府,为宜
吃,相,难看
笑,曰,他,将,把,这个,青史留名,的,机会,让给,别人,NBC,原定,主持,川普,第二次,弹劾案,的,参议员,住院,了,BREAKING,Sen,Leahy,who,will,preside,over,fmr,President,Trump,s,second,impeachment,trial,has,been,taken,to,a,local,hospital,for,observation,and,is,being,evaluated,after,an,examination,by,the,Capitol,Attending,Physician,a,spokesperson,tells,Show,this,thread
老章,曾,点评,奇葩,山东,腐败,极左,RFA,记者,采访,疑,被,打伤,引,关注,本人,翻脸,说,是,摔伤,作家,野渡,这个,记者,应该,受到,很大,的,压力,事情,的,影响,传播,太广,了,用,体制,内,的,行话,就是,造成,舆论压力,必须,消声,以免,引起,公众,的,愤怒,记者,说,自己,不想,说,的话,也,是,中国,的,一个,潜规则,记者,采访,疑,被,打伤,引,关注,本人,翻脸,说,是,摔伤,中国,的,媒体,生态,随着,政府,的,压制,更加,严厉,而,愈加,没有,生气,新闻,工作者,的,权益,也,更加,得不到,保障
德国,奥格斯堡,汇报,欧盟,不能,以,出卖,价值观,为,代价,来,拓展,和,中国,的,生意,面对,一个,许诺,经济,自由化,却,在,香港,展现出,独裁,面孔,的,政权,我们,是否,能够,寄希望于,这个,政权,进一步,开放市场,反对,这份,协议,的,正是,这些,政治,因素,而且,和,其他,自贸,协定,不同,的,是,这份,双边,投资,协议,根本,没有,设立,争端,仲裁,机制
DW,德语,媒体,私企,也,姓,党,经济,怎会,好,德国,商报,以,太多,政府,太,少,市场,为题,刊发,社论,指出,中国,过去,几十年,高速,发展,依靠,的,是,私营企业,的,活跃,和,市场经济,的,繁荣,但是,中国,却,在,大,搞,国进民退,开,改革开放,的,倒车,作者,担心,这一,趋势,将,深远,地,动摇,中国,经济,的,根基,德语,媒体,私企,也,姓,党,经济,怎会,好,奥格斯堡,汇报,点评,了,欧盟,最新,公布,的,欧中,投资,协议,文本,指出,问题,的,关键,是,欧洲,能否,出卖,政治,价值观,来,换取,中国,的,经济,让步,商报,则,担心,北京,的,国进民退,策略,会,损害,中国,经济,的,可,持续增长,能力
不,客气
请教,各位,有何高见,译文,苏格兰,正,走向,从,英国,独立,从,最新,的,民意测验,得出,的,结论,是,不可避免,的,这些,民意测验,显示,出对,苏格兰,民族主义,的,热烈,支持,Scotland,is,heading,towards,independence,from,the,UK,That,s,the,inevitable,conclusion,to,be,drawn,from,the,latest,opinion,polls,which,show,a,surge,in,support,for,Scottish,nationalism,Here,s,why,Show,this,thread
关键,是,禁止,他,未来,参选,公职
RFI,美参议院,启动,弹劾,特朗普,程序,CNN,称,成功,几率,几乎,为,零,CNN,访问,数十名,共和党,参议员,只有,少数,人,可能,同意,定罪,特朗普,共和党,参议员,威克,认为,定罪,特朗普,的,几率,几乎,为,零,参议员,科宁,认为,特朗普,被,定罪,的,可能性,约,是,三分之一,共和党,领导层,称,民主党,推动,弹劾,审理,是,为了,报复,美国会,参议院,启动,弹劾,总统,特朗普,程序,CNN,报道,称,成功,几率,几乎,为,零,按照,预定,时间,美国国会众议院,议长,佩洛西,在,美东,时间,日,晚间,时,将,弹劾,前,总统,特朗普,的,文件,送交,参议院,参议院,正式,启动,弹劾,特朗普,的,审理,程序
论,赚钱,欧洲,伪君子,美国,真,小人,一码,说,一码,抬杠,其实,没,啥意思,你,是,个川,黑,新浪,德国,三大,汽车,巨头,去年,电动车,销量,总和,超,特斯拉,宝马,戴姆勒,和,大众汽车,年,公司,的,电动汽车,销量,几乎,翻,了,三倍,合计,达到,近,万辆,超过,它们,共同,的,竞争对手,特斯拉,万辆,左右,的,销量
注,毛,时代,管,这,叫,反华,大合唱,帝修,反,卡,我们,的,脖子,习,在,国际,上,搞,小圈子,新,冷战,排斥,威胁,恐吓,他人,动不动,就,搞,脱钩,断供,制裁,人为,造成,相互,隔离,甚至,隔绝,只能,把,世界,推向,分裂,甚至,对抗,习近平,达沃斯,讲话,批,制裁,断供
笑,曰,否认,探访,是,假,急于,勾兑,是,真,投其所好,也,VOA,北京,推动,拜习,高峰会,华盛顿,着手,对华,统一战线,北京,计划,让,杨洁篪,向,华盛顿,传递,一个,不同于,川普,政府,时期,的,信息,当时,贸易,问题,是,华府,首选,现,考虑,到,拜登,关注,的,是,气候变化,和,疫情,杨,也,打算,侧重,这些,问题,并,促成,拜习,初会,北京,推动,拜习,高峰会,华盛顿,着手,对华,统一战线
没有,瘟疫,期间,宅居,虽然,寂寞,被,社交,媒体,把,时间,都,占,了,也,不是,好事,尽量,给,自己,留点,时空,读书,写作,书法,绘画,健身,养生,不是,很,好,吗
资料,年,月,日,美国务院,发表,中美关系,白皮书,严词,批蒋,集团,腐败无能,强调,美在,国共,内战,中,无,责任,此后,停止,对,国府,军援,亦,不,承认,中共,当局,取,袖手旁观,政策,严重,打击,国军,士气,年,月,杜鲁门,发表,不,介入,台湾海峡,争端,声明,月,韩战,爆发,华府,立即,下令,第七,舰队,巡防,台湾海峡,重订,对华政策
笑,曰,既有,四,自信,仍须,俩,维护,VOA,外媒,被,中国,排挤,出境,台湾,成为,报导,中国,的,窗口,如果,你,在,中国,登记,为,一名,记者,这为,你,带来,的,只是,更,多,的,麻烦,而,非,助益,悠野,坦言,他,当时,不,申请,记者,签证,而持,商务签证,持,记者,签证,不仅,会,受到,监视,追踪,甚至,也,会,让,受访者,一并,陷入,危险
杜鲁门,本,已,决定,弃,蒋,我堂,也,在,筹备,跨海,攻台,积极,向,老大哥,求助,韩战,爆发,红朝,卷入,宝岛,战略地位,顿时,凸显,老蒋,大喜过望,这一下,有救,了
不,举报,你,但,与,你,永远,掰掰,了,你,也,太,不识抬举,了,吧,怎么,能,骂,章,老师,呢,他,如此,自视甚高,是,你,能,骂,的,嘛,推特,官方,都,不敢,骂,他,这,不,被,举报,了,不许,骂,只,需,说,章,老师,永远,健康
叹,曰,低,人权,优势,RFA,欧盟,公布,欧中,全面,投资,协定,文本,中国,未,承诺,禁止,强迫,劳工,文本,显示,中国,虽,承诺,对,欧洲,企业,提供,市场准入,及,改善,竞争,环境,等,待遇,但,未,批准,禁止,强迫,劳工,相关,国际公约,等,实质性,内容,欧盟,贸易,总署,强调,协定,条款,还,可能,会,出于,法律,和,技术,等,原因,进行,修订,欧盟,公布,欧中,全面,投资,协定,文本,中国,未,承诺,禁止,强迫,劳工
笑,曰,治人,先治,RFA,中国,出台,互联网,公众,账号,管理,新规,网管员,成,监控,重点,管理,规定,特别,针对,公众,账号,信息,服务平台,和,生产,运营者,所谓,主体,责任,落实,不,到位,自律,和,他律,意识,淡漠,缺乏,内容,审核,把关,机制,等,问题,增加,条,相应,监管,内容,中国,出台,互联网,公众,账号,管理,新规,网管员,成,监控,重点
转,维稳,培训,课程,被,曝光
腾讯,对,本次,事件,我们,深表歉意,内部,正,梳理,历史,问题,并,强化,用户,数据,访问,规范,已经,更换,了,检测,恶意,和,异常,请求,的,技术,逻辑,去,解决,上述,安全,风险,问题,并,发布,全新,的,PC,Q,Q版,本,所有,受,影响,的,PC,QQ,历史,版本,将,在,今天,开始,进行,热,更新,和,推送,升级包,手机,端,QQ,不,存在,上述,操作,不,受,影响,与,游戏,无关,但是,QQ,正在,尝试,读取,你,的,浏览,记录,Show,this,thread
弃市,举报,粗口,你,这条,老狗,到时候,很会,咬,人
我,这,几天,也,不大,上推,想,玩儿,就,过来,看看,不想,玩时,也,别,勉强,保持,游戏,心态,不,较劲
如果,是,到,墙国,赚钱,呢
体型,忒,大,遗传基因,有,问题
DW,中美,世卫,交锋,中国,驳斥,检讨,报告,不符,事实,在,月,日,的,世卫,组织,执行,委员会,会议,上,中国,卫健委,官员,Sun,Yang,表示,面对,未知,的,新型,冠状病毒,中国,马上,把,疫情,情况,通知,世界卫生组织,在,可能,的,最早,时间,分享,病毒基因,排序,以及,采取,了,最,全面,透彻,严谨,的,预防,与,控制措施,中美,世卫,交锋,中国,驳斥,检讨,报告,不符,事实,世界卫生组织,执行,委员会,本周,起,举行,一连,九天,会议,中国,日为,其,新冠疫情,对策,辩护,声称,去年,已,第一,时间,通报,世卫,反斥,日前,出炉,的,独立,小组,报告,与,事实,不符
笑,曰,杀,前朝,鸡,儆,新朝,猴,人家,在,朝时,咋,不敢,惹,呢,RFA,拜登,宣誓,就任,中国,表,祝贺,同时,对,蓬佩奥,等,实施,制裁,中方,决定,对,在,涉华,问题,上负,主要,责任,的,名,人员,实施,制裁,包括,特朗普,政府,中,的,蓬佩奥,纳瓦罗,奥布莱恩,史达伟,波廷杰,阿扎,克拉,奇,克拉夫特,以及,博尔顿,班农,等,拜登,宣誓,就任,中国,表,祝贺,同时,对,蓬佩奥,等,实施,制裁
该市,排名,第三,的,棺,猿,是,谁,呢
我,这儿,都,能,拼,你,该,换,手机,了,吧
笑,曰,看来,冰冻三尺非一日之寒,书记,与,市长,矛盾,由来已久,又,临近,换届,在,一件,吃饭,小事,上,爆发,了,转发,知情者,说,济源,掌,掴,事件,背景
收放自如
拄着,拐杖,的,狗,主人,为,狗狗,看,兽医,付账,英镑,却,发现,牠,只是,模仿,他,Dog,owner,on,crutches,spends,on,vet,bills,for,limping,lurcher,only,to,find,out,he,was,simply,copying,him
济源,掌,掴,事件,后续,翟,秘书长,主动,删帖,后,翟太遭,家法,伺候,到,了,诸侯,地盘,上,党,天下,变,身,家,天下
中国,出,了,个,毛泽东,美国,出,不了,毛泽东,中华文化,讲究,兵不厌诈,基督教,文化,技,不如,华
年,伦敦,塔,迎来,了,年,以来,首次,新,出生,的,只,小,乌鸦,作为,御用,侍从,卫士,Yeoman,warder,又,称为,Beefeater,之一,的,乌鸦,官斯凯,弗,觉得,自己,就,像,一名,父亲,那样,高兴,和,骄傲,根据,记录,记载,伦敦,塔,最,长寿,的,一只,乌鸦,生于,年,共活,了,年,可谓,高龄,别,小看,伦敦,塔,的,乌鸦,这些,乌鸦,也,被,称为,渡鸦,可以,说,是,伦敦,塔,的,保护神,不过,最近,伦敦,塔,乌鸦,中,的,王后,梅丽娜,失踪,了
美国国务院,情况,说明,武汉,病毒学,研究所,的,活动,年,月,日,武汉市,病毒,研究所,WIV,内部,的,疾病,WIV,的,研究,WIV,的,秘密,军事,活动
毛,年,回忆,我们,开始,的,时候,也,是,很小,的,小组,这次,大会,发给,我,一张,表,其中,一项,要,填,何人,介绍,入党,我,说,我,没有,介绍,人,我们,那,时候,就是,自己,搞,的,知道,的,事,也,并不多,可谓,年幼无知,不知,世事,中国共产党第七次全国代表大会,的,工作,方针,毛泽东,文集,第,卷,人民出版社,年版,第,页
官方,不,承认,此,说法,参见,毛泽东,参加,一大,的,时候,是,团员,还是,党员,来源,人民网
一直,有,此,说法,谁,也,不敢,明说,这回,凤凰网,怕,是,又,要,被,约谈,了,凤凰网,凤凰,新闻,中共一大,代表,名单,毛主席,不是,一大,代表
个人信息,人脸识别
生日,记错,船票,人数,画错,中共,一大,真实,开会,日期,年,月,日,在,上海,召开,代表,人,洋人,人,会务,人,月,日,李达,李汉俊,包惠僧,王尽美,邓恩铭,刘仁静,周佛海,张国焘,毛泽东,董必武,陈潭秋,何叔衡,待考,在,嘉兴,南湖,船上,续会,陈公博,缺席,因此,新华网,船票,上画,人,是,错误,的
月落乌啼,总是,百年,的,风霜,涛声,依旧,不见,当初,的,夜晚,这,一张,新,船票,能否,登上,你,的,老船,总计,一,亿张,船票,全国,不到,的,人能,领到,领票,方法,问题,填,问题,填,问题,填,问题,填,问题,填,即,生成,带有,你,照片,的,船票,新华网,送,你,一张,船票
and,others,所以,我,说,小有,一,拼,与,其他,各论,比,在,否定,中国人,上,最为,彻底
很,同情,被,苦难,摧毁,了,心智
太有,喜感,了,民逗,人士,张林,华丽,转身,为,youtube,科幻小说,家,这,流量,凑凑,的,上涨,广告费,拿到,手软
当下,木已成舟,了,真相,以后,慢慢,出来,或许,要,几个,月,几年,之后,也许,永远,出不来,如同,谁,杀,了,肯尼迪
弃市,你,是,信奉,血统论,的,红卫兵,毛腊祖,的,好,学生,无耻,的,平等主义,就是,无,性别,同性恋,人兽交,配,无次序,无,等级,的,混乱,之源,老章,毕竟,是,毛主席,当年,反,遗传学,反,血统论,的,好,学生,红,脖子,有,真,知识,又,能干,家,但,到,了,那种,根深蒂固,的,劳心者治,人,劳力,者,治于,人,的,反动,知识分子,眼里,都,成,了,低层次,这,就是,文革,时,造反,有理,和,逆向,歧视,的,表现,基因,是,实在,的,不会,作假
你,碰瓷,不成,还,狡辩,没得选,是,我,一贯,的,观点,因为,CCP,的,天下,是,打,出来,的,不是,选出,来,的,与,你,扯,的,什么,私人,感情,有,一毛钱,关系,吗,在,中共,历史,辞典,里,天下,是,打,出来,的,不是,选出,来,的,这种,迷信,暴力,传统,由来已久,章立凡,从,普选,之争,看,文明,冲突,苹果日报
不,确定,时,不,采信
当然,是,中立,已知,大部分,闯入,者,是,川粉,至于,有没有,安,提法,我,一,开始,就,在,提问,且,联想,是否,有,新,的,国会,纵火案,你,需要,举证,说明,确有,安,提法,在场,如果,你,提,得出,确凿证据,我,也,愿意,采信,刷屏
童言无忌,那个,骑,在,墙头,的,顽童,不但,指出,了,两个,打架,女人,的,走光,还,一直,在,说,皇帝,没,穿衣服,他,就,爱,起哄,架,秧子,从,高处,四下,屙,尿,骑墙,观赏,各种,尴尬,这,就是,他,的,童趣,与,傲娇,有,帮助,有,结论,那,叫,中立,如同,看,两个,女人,打架,一会儿,说甲露,了,胸,一会儿,说,乙,底裤,太花,那,叫,起哄,架,秧子
中立,是,老章,一贯,的,态度,骑墙,是,川,黑,后来,也,有川粉,强加,给,我,的,帽子,老章,以,调侃,的,心态,欣然,领受,不,骑墙,俯视,怎能,看到,粉黑,双方,走光,的,私处,中立,是,种,态度,而,骑墙,是,种,心机,只有,利益,没有,原则,有,啥,好,光荣,的
是,你,吗
以前,只,知道,裤子,先生,加入,上海,民族党,参与,上海,独立,运动,视频,是,徐思远,本人,看来,不,做,中国人,是,真有,其事,没,啥,好,说,了,这话,说,的,您,不,知道,在,B,裤子,的,字典,里,中国人,是,最脏,最脏,的,骂人,的话,吗,他,不是,中国人,老婆,孩子,也,不是,但,他,父母,还是,nian,族类,中国人
小心,哦,基因,优秀,论,听,起来,像是,纳粹德国,的,雅利安,人,优秀,理论,在,美国,也,符合,种族主义,特征,红,脖子,比,拜登,的,支持者,优秀,最,主要,的,是,基因,优秀,看吧,接下来,的,十年,红,脖子,会,与,章,先生,所,认为,的,美国,主流,进行,较量,如果,川普,四年,前,没有,当选,那,在,媒体,和,官僚,阶层,一手遮天,下真,有,可能,把,优秀,当,垃圾,因此,章,先生,继续,观察,下去,看看,谁,才,是,城市边缘,人
同样,的,问题,你,是,个,地道,的,中国人,还是,个,是,个,不,地道,的,中国人
认同,美国式,平等,的,出发点,不同,中国,屌丝,在,美国,混,最,巴望,就是,跟,富人,平等,吧,唐柏桥,是,其中,一例,还有,不少,眼高手低,者,也,如此,中国人,的,价值观,不,扭转,就,只会用,鸡,眼看,人,等级,尊卑,歧视,链,之类,他们,没法,理解,美国式,的,平等,观念,不论是,支式,分子,还是,不,认得,字,的,中国人
官方,数据,美国,农民,高中,以下,教育,程度,的,占,高中毕业,或,专科,教育,程度,的,占,大学毕业,或,以上,程度,的,占
帮转,他,说,的,这,人,是,老章,吗,哈哈哈,太有,喜感,了,This,Tweet,is,unavailable
按,本义,fans,粉丝,本身,就是,带有,狂热,色彩,的,无原则,拥,趸,与,支持者,是,个,不同,概念,我,认为,川普,的,支持者,属于,正常人,而,闯,国会山,的,那些,奇形怪状,的,粗人,不仅,不像,正常人,而且,成事不足,败事有余,这种,无脑,川粉,给,川普,制造,了,困境,上述,解读,是,我,中立,观察,的,结果,所以,我,骑墙,我,中立,我,光荣
我,说,了,美国,农场主,略似,年,以前,的,中国,富农,与,你,的,自耕农,定义,并,不,冲突
这,篇文章,跟,我,有,一毛钱,关系,吗,我,是,说,过,是,枪杆子,里面,出,政权,没得选,那得,看,上下文,对比,项是,美国,大选,抗战,期间,国共合作,第三,方面,人士,去,延安,参观,就,去,呗,没人,拿,枪,逼,着,第三,方面,发生,分化,是,国共,内战,后,的,事,时序,混乱,你,该,补补,历史课,了
一直,有,这类,个案,但,取代,不了,统计数据,如同,我,的,经历,也,是,个案,一样
中等偏上,阶层,这个,概念,是,徐思远,提出,的,我仅,表示,存疑,请,去,问,他
原来,唐,主席,成,了,美国人,啦,你,怎么,放弃,中国,武装革命,了,还,让,人,怎么,给,你,捐款,啊
你,手里,料真多,听,了,唐,主席,这番,激情,自白,我,都,忍不住,要,给,他,捐款,了,老章,你,知道,一事,么,前,几年,盲流,子,在,唐,主席,楼下,示威,那,就是,一个,普通,的,公寓,还,都,是,耿静,的,来,发,一段,自,抽,耳光,的,视频,唐,主席,年过半百,学生,贷款,还,没,还,自己,承认,自己,是,穷光蛋
唐,主席,好,你,又,阔气,了,你,在,美国,生活,了,几十年,别提,什么,阔,邻居,你,自己,属于,哪个,阶层,呢
鸣谢,我,引用,美国,农户,受,教育,程度,比例,就是,要,说明,资产,不是,社会,分层,的,唯一标准,还有,其他,参数,回到,讨论,主题,徐思远,主张,红,脖子,等,属于,美国,中等偏上,阶层,我,对此,有,质疑,提出,了,美国,农民,包括,农场主,和,农业工人,谢谢,你,及时,修正,说法,帮,我,论证,了,此前,的,主张
你,说得对
经济,收入,不是,社会,分层,的,唯一标准,吧,社会,分层,是,个,社会学,概念,也,可以,是,政治学,概念,不,纯粹,是,经济学,概念,它,包括,经济,文化,教育,职业,社会,地位,及,影响力,等,诸多,参数,以上,资料,也,说明,拥有,七万,英亩,土地,的,农场主,只是,个案
四分之三,农户,的,经营规模,很小,以,年,为例,农副产品,年销售额,在,万美元,以下,的,农户,占,总,农户,数,的,销售额,在,万到,万美元,之间,的,占,万到,万美元,的,占,万到,万,的,占,万,以上,的,占
四分之三,农户,的,经营规模,很小,以,年,为例,农副产品,年销售额,在,万美元,以下,的,农户,占,总,农户,数,的,销售额,在,万到,万美元,之间,的,占,万到,万美元,的,占,万到,万,的,占,万,以上,的,占
你,跑题,了,讨论,的,主题,不是,美国,家庭,农场主,的,收入,及,资产,规模,而是,红,脖子,是否,属于,美国,中间,偏,上,阶层,这,是,俩,概念,吧,资产,恐怕,不是,社会,分层,的,唯一标准,举个,栗子,未必,恰当,郭,土豪,拥有,豪宅,游艇,但,本质,上,仍,是,村骗
本楼,讨论,的,主题,是,红,脖子,算不算,美国,中等偏上,阶层,有些,推友,发言,则,在,说,农场主,的,经营,能力,如何,高强,偏离,主题,甚至,偷换,了,概念,我,同意,美国,农场主,有,水平,但,隔行如隔山,你,让,红,脖子,去,华尔街,操盘,恐怕,同样,没戏,农场主,收入,高,谋生,能力,强,与,是否,属于,美国,中等偏上,阶层,根本就是,两回事
你,这,大都,是,不确,啊,官方,数字,美国,农民,受过,高等教育,的,占,高中,以下,教育,程度,的,占,高中毕业,或,专科,教育,程度,的,占
存疑,红,脖子,群体,的,教育,程度,和,收入,放在,中国,肯定,算,高,在,美国,够得上,你,说,的,中等偏上,阶层,呢,还是,高,收入,劳动阶级,蓝领,原文,美国,农户,高中,以下,教育,程度,的,占,高中毕业,或,专科,教育,程度,的,占,大学毕业,或,以上,程度,的,占
左派,马克思,是,这样,划分,阶级,的,吗,别,动辄,乱,贴,左派,标签
拥有,一定,生产资料,红,脖子,在,美国,算,中等偏上,阶层,吗,我,不,明白,Middle,Class,翻译成,中产阶级,是,有,歧义,的,资产,不是,唯一,的,标准,中产阶级,的,界定,因素,除了,资产,规模,其他,因素,还,包括,教育,专业,地位,拥有,住屋,或,文化,等
and,others,怎么,是,我,发明,私企,立宪,是,老孙,公开,讲,的,他,也,亲口,对我讲,过,网上,一,搜,有的是,经济,观察,网,大午,集团,君主立宪,四年,大午,集团,的,私企,立宪,劳资,共和,理念,与,私有,共治,共享,模式
可以,算,吧,他,搞,多种经营,不过,孙大午,有个,与众不同,之,处,他,搞,了,家族,私企,立宪,参见,保育,钧,我,看,大午,私企,立宪
当年,中国,地主,勤劳,发家致富,的,也,不在少数,经营方式,略似,当今,美国,农场主,的,是,年,以前,的,中国,富农,只是,未曾,拥有,那样,的,经营规模,和,农业,科技,不过,现在,新兴,富农,又,出现,了,有个,新,名字,叫,种粮,大户,历史,循环,了,一轮,最大,的,地主,和,最大,的,资本家,成,了,我堂
BBC,华为,的,专利,最初,是,在,年,月,与,中国科学院,一同,申请,的,据,描述,该,专利,使用,深度,学习,人工智能,技术,用以,识别,街头,摄录,的,行人,的,各种,特征,该,技术,的,重点,是,解决,不同,的,身体,姿态,比如,坐,或者,站立,影响,识别,准确性,的,问题,但,该,文件,还,列出,一个,人,可能,成为,识别,目标,的,属性,包括,民族,汉族,维吾尔族,视频,监控,研究,组织,IPVM,在,华为,网站,上,发现,一份,机密,文件,并,曝光,了,华为,的,一项,专利,可以,在,行人,的,图像,中,识别,出,维吾尔族,人
弃市,粗口,你,鸡巴,概念,很多,就是,没有,基本常识
最近,很多,人,混淆,了,俩,概念,川粉,与,川普,支持者,不是,同一,概念,美国,农民,其实,分为,农场主,和,农业工人,也,不是,同一,概念,美国,的,农民,基本上,都,以,博士,居多,他们,一般,都,具有,丰富,的,知识,购置,了,大量,的,农业机械,管理,有,几千,英亩,的,农场,没,文化,可真,玩不转
美国,皮,尤,研究,中心,认为,中等,收入,家庭,是,指,家庭收入,在,全国,家庭收入,中位值,根据,家庭,规模,调整,过,的,数值,的,至,三分之二,到,两倍,之间,的,家庭,但,皮,尤,中心,指出,中产阶级,包含,的,不仅仅,只有,收入,还,应该,有,大学,教育,白领,工作,经济,安全,拥有,住所,或者,有,一定,的,社会,或,政治,价值观
弃市,老章,从不,混,什么,文人,圈,也,轮不到,你,这种,小,痞子,来,喷,章立凡,文人,老油子,也,就是,混在,文人,堆里,的,投机,痞子,才华,不可否认,节气,不值,效仿,这样,的,文人,痞子,很多,比如,易中天,等
农业工人,不是,农场主,或,可,挂靠,劳动阶级
我,没,看
明明,是,骑墙,观看,左右,互博,乐在其中,老章,现在,开始,进入,左右,互搏,模式,要,保重,身体,别累,着
明明,是,骑墙,观看,左右,互博
你,给,的,链接,是,阿沛,晋美
心中,窃喜,这样,爱,党,爱国,的,人儿,越多越好
帮转,这种,论调,呵呵,呵,中国,要,想,真正,消灭,腐败,现在,光靠,思想,信仰,恐怕,已经,远远不够,了,只要,中国,做到,世界,老大,的,位置,一切,的,内部,腐败,就,会,瞬间,消失,于,无形,因为,谁,的,脑袋,都,是,肉长,的,想要,做到,世界,第一把,交椅,美国,是,拦路虎,只要,把,美国,扳倒,了,中国,对内,对外,将会,迎来,一个,新,的,黄金时代,中国,做,世界,老大,对于,各国,来说,都,是,好事
评曰,回国,了,恐怕,永远,出不来,RFI,加,检方,华为,曾,包租,一架,波音,飞机,准备,接,孟晚舟,回国,代表,加,政府,的,律师,在,保释,变更,申请,听证会,上,介绍,在,该,裁决,公布,之前,华为,从,中国南方航空公司,包了,一架,波音,飞机,准备,将,孟晚舟,带回,中国,如果,当时,双重,犯罪,的,裁决,对,她,有利,的话,加,检方,华为,曾,包租,一架,波音,飞机,准备,接,孟晚舟,回国,月,日,孟晚舟,在,加拿大,温哥华,的,卑诗,高等法院,申请,放宽,其,保释,条件,但,控方,反对,改变,庭上,加拿大,检方,律师,还,透露,指,华为,曾,包租,了,一架,波音
得票率,是,得票率,基本,盘,是,基本,盘,这是,两个,不同,概念,的,选民,基本,盘,是,川普,的,铁杆,支持者
那,是,你,掉,进粉,黑,站队,的,陷阱,里,爬,不,出来,所以,局限于,这种,派性,思维,我,一直,都,叫,章,老,的,我,说,章,老,一个,诛心之论,他,感情,上想,做川粉,理智,上,不,允许,所以,是,个,别扭,的,状态
中国,眼孔,看,美国,这是,其中,一例,今年,是,美国,的,还,选民,幼稚
两届,选举,川普,的,基本,盘,变化,不,大,占,比,为,选民,的,左右,大部分,是,保守派,和,未受教育,的,白人,本届,选举,有,七千万,以上,选民,支持,川普,冲击,国会,事件,后,支持率,会,有所,下降,但,仍,不可,忽视,美国,需要,继续,撕裂,还是,迅速,弥合,这是,继任者,必须,面对,的,一道,难题,按,我党,的,说法,政治,生命,已经,结束,下台,以后,有,可能,在,监狱,里,连,生命,都,可能,结束,这,不,就算,盖棺定论,了,吗
尘埃,未,落定,川,大爷,又,没,死,咋,盖棺
叫,啥,都,无所谓,我,还是,我,人非圣贤,孰能无过,川普,乃,美国,选民,选出,来,的,总统,主政,年,做事,有,对,有,错,对,的,肯定,错,的,批评,这是,老章,作为,时评,人,的,本分,早已,指出,川普,支持者,与川粉,根本,是,俩,不同,概念,非此即彼,非粉,即,黑,全盘,肯定,或,全盘否定,都,是非,客观,的,极端,思维,也,是,对,美国,历史,和,选民,的,不,尊重
弃市,你,没名,没姓,出言不逊,还,独立,学者,咋,看,都,像,冒牌货,独立,学者,不选边,站,中立,态度,独立,学者,本人,也,是,独立,学者,近,一个月,才,发声,你,查看,了,我,的,声音,了,吗,哪条,吃,相,难看,了,揭晓,你,这种,人,的,真相,就是,吃,相,难看,了
章,老顽童,在,墙头,随心,便溺,墙根,各派,的,脑袋,都,难免,沾点,秽气,大家,不,喜欢,老章,也,在,情理之中,理解万岁,吧,老顽童,以此,为乐
见证,历史,希特勒,的,狼窝,鹰巢,墨索里尼,的,故居,现在,都,是,旅游景点,参观,还,真,不,免费
论理,要,讲,先来后到,不是,老章,要,看尔,等,私处,是,有人,先欲,窥探,老章,屁股,老章,于,不经意,间,俯视,到,两边,走,光,恰好,证明,骑墙,光荣,视角,就是,与众不同,选边,站,一边倒,都,是,毛,时代,给,中国人,留下,的,后遗症,以川,划线,派,分粉,黑,自,以为,大是大非,一人,兴邦,一人,丧邦,实乃,以东,土,视角,演绎,美国,大选,未脱,人治,窠臼,不看,双方,的,大是大非,却,看,人家,的,私处,如此,阴暗,龌龊,心理,还,好意思,自夸,只有,不要,险,的,人才,会,这样
老顽童,作壁上观,两头,走光,的,私处,都,看,得,真,真的,不,敲锣,明说,那,是,给,留面子,有人,想,借机,看老章,的,屁股,小心,一泡,屎,溺,从天而降,给,你,来,个,满脸,喷粪
老章,是,独立,的,学者,和,时评,人,点评,历来,就事论事,哪怕,粉者,见,之,谓之,粉,黑者,见,之,谓之,黑,或是,粉者,见,之,谓之,黑,黑者,见,之,谓之,粉,都,不关我事,就事论事,地说,一句,这回,米国,大选,无论是,驴,是,象,是,黑,是,粉,吃,相,都,很,难看,得罪,各位,了,爱,咋,咋,地
你,说,的,理由,其实,不,成立,美国,总统,的,资讯,属于,公共财产,无论,有人,想,清算,他,支持,他,还是,研究,这,段,历史,都,需要,利用,这些,证据,推特,官方,即便,剥夺,川普,的,发推,权,这些,历史,证据,也,应,公开,并,保持,原始,状态,以便,公众,和,相关,机构,查询,利用,你,主张,屏蔽,若干年,后,再,公开,易,令人,怀疑,数据,是否,被,修改,又,不是,没,这种,先例,作为,文物,不是,从,建筑,开始,就是,文物,川普,的,推特,对,广大,人民,群众,是,有,教育,意义,的,但,作为,文物,保护,不,在,现今,那,是,在,五年,或,十年,之后,禁推,就是,对此,财产,的,保护,啊,它,是,未来,的,财富,不是,现今,的,资产,懂,了,么
VOA,蓬佩奥,美国之音,讲话,谈,中共,威胁,与,美国,对华政策,蓬佩奥,指出,中国,是,对,西方,价值观,的,独特,威胁,特朗普,总统,还,在,年,开始,竞选,时,就,正确,地,指明,这,中国,是,世界,上,对,西方,核心,观念,的,独特,威胁,这种,观念,是,我们,将,有,一个,基于,规则,的,体系,尊重,产权,和,人类,尊严,蓬佩奥,美国之音,讲话,谈,中共,威胁,与,美国,对华政策,周一,月,日,国务卿,蓬佩奥,访问,美国之音,华盛顿,总部,并,向,美国,全球,媒体,总署,USAGM,全体,雇员,发表,讲话,他,谈及,在,美国,价值观,和,美国,利益,受到,新,威胁,的,情况,下,美国,对外,广播,的,重要性,并,点名,中国政府,批评,其,蔑视,人权,的,行为
我,知道,川普,的,推,文库,地址,我,说,的,是,推特,官方,此举,不仅,不利于,媒体,人,和,研究者,查阅,川普,的,资料,也,令,他们,自己,的,资产,遭受,损失,推特,作为,川普,推特,治国,历史,的,发生地,见证,了,美国,的,历史,具备,独有,的,档案,价值,如果,把,川普,推文,作为,一个,网络,旅游景点,加以,保护,将,是,一笔,可观,的,无形资产
老章,说,的,是,台下,观众,突然,跳,上台,喧宾夺主,无关,票友,行为
老章,从业,IT,多年,又,不是,那,什么,一指禅,我,的,观点,是,既然,他,的,推文,属于,公共,文件,即便,你,停止,他,使用,账号,的,权利,也,不能,让,公众,看不到,账号,中,的,内容,这,不仅,关系,到,言论自由,也,关系,到,司法,调查,的,公开,透明,以及,对,美国,这,年,历史,的,研究
不,脱毛,就,永远,是,野蛮,人
夶,b,ǐ,意思,是,亲近,和睦,顺从,附从,等等,古文,同,比
他,比,你,说,的,更,牛B,奈杰尔,法拉奇,Nigel,Farage,英国,独立党,党魁,年,以来,一直,是,欧洲议会,东南,英格兰,选区,代表,议员,也,是,欧洲,自由民主党,的,共同,领导者,他,一直,支持,英国,退出,欧盟,是,英国,脱欧,派,的,领导,人物,之一,年,月,日,宣布,自己,成功,带领,英国,人民,公投,脱欧,完成,从政,目的,辞去,独立党,党魁,一职
伪,命题,中华民族,DW,专访,历史,是,中国,最,重要,的,心理,工具,海顿,在,新书,中国,的,发明,中,回溯,了,现代,中国,建构,历程,展示,世纪末,世纪,初,具有,民族主义,思想,的,知识分子,和,社会活动家,如何,引进,西方,的,人民,语言,领土,和,历史,等,概念,来,描绘出,一个,从未,存在,过,的,千年,民族,国家,专访,历史,是,中国,最,重要,的,心理,工具,记者,海顿,在,他,的,新书,中称,中国,被,普遍认为,是,一个,历史悠久,的,民族,国家,但,这,是,一种,误解,他,向,DW,讲述,了,中国,的,国家,建构,历程
不会,小菜,不敢,接待
女性,自己,也,很,厌烦,这种,生理,现象,故,称之为,倒霉,在,这个,问题,上,老章,感同身受,与,女性,有,高度,共识
弃市,例假,帖,我,可否,也,同样,关心,下,章,先生,有,没拿过,黑金,昧良心,发贴
炒作,而已,时间,不够,用
弃市,年,月,加入,正在,关注,关注,者,有趣,的,是,这位,唯一,的,关注,者,推文,只有,两张,花卉,照片,请,找,他,领,计件工资,你,这,都,能,关联,到,一起,看来,你,的,脑袋,也,是,进,了,不少,水
点评,佩罗,西,就是,川粉,神,逻辑,不,承认,自己,是川粉,的,川粉
注意,蓬佩奥,前面,这句,话,台湾,是,个,充满活力,的,民主,国家,和,美国,可靠,的,伙伴
老太太,危言耸听,了,佩洛西,担心,特朗普,可能,下令,发动,核,攻击
老章,比较关心,的,是,闯入,者,中,到底,有没有,安,提法,Antifa,美国国会,大厦,发生,抗议,群众,闯入,的,暴力,骚乱,事件,许多,人,都,在,问,究竟,冲击,国会,大厦,的,都,是,哪些,人
RFI,弹劾,特朗普,总统,当选,人,拜登,尚未,表,支持,原因,似,很,简单,拜登,说,从,现在,到,月,日,就职典礼,期间,没有,足够,时间,寻求,弹劾,或,任何,其他,宪法,上,的,解决办法,美联社,指出,特朗普,仍然,拥有,支持者,特别,是,在,华府,以外,的,许多,基层,共和党,选民,和,保守派,活动,人士,弹劾,特朗普,总统,当选,人,拜登,尚未,表,支持,原因,似,很,简单,美联社,报导,月,日,美国国会,事变,后,民主党,领导人,发动,了,对,特朗普,的,弹劾,行动,但,总统,当选,人,拜登,本人,尚未,对,针对,特朗普,的,弹劾,行动,表示,支持,拜登,说
金融,术语,加,杠杆
赞,曰,弯道,超车,国,的,人民,养成,了,事事,抄近,道,的,好,习惯,不是,一路,的,人,怎么,抄近,道,也,追不上,谁,说,他俩,不是,一家人,我,都,不,相信
形势,比人强
还,天下兴亡,匹夫有责,中国人,的,国民性,包括,分派,选边,站,你,只,懂,站队,不懂,独立思考,也,就,一切,为了,站队
解忧,方案,领导,先打,RFI,专家,遭指,黑,国产疫苗,网民,狠批,叛国,投敌,与,递,刀子,大陆,疫苗,专家,陶黎纳,讽刺,国药,疫苗,有,种,不良反应,引爆,舆论,争议,同时,扩大,了,对,疫苗,安全性,的,担忧,事后,虽然,陶黎纳,出面,澄清,只是,反讽,但,仍,遭,大量,网民,痛骂,为,叛国,投敌,给,境外,敌对势力,递,刀子,专家,遭指,黑,国产疫苗,网民,狠批,叛国,投敌,与,递,刀子,全球,多种,新冠疫苗,陆获批,上市,后,各国,都,出现,民众,对,疫苗,的,安全性,感到,忧虑,的,问题,中国,大陆,也,不,例外,近日,大陆,疫苗,专家,陶黎纳,在,文章,中,讽刺,国药,疫苗,有
徐将军,千古,RFI,六四,抗命,拒,开枪,军长,徐勤,先,今天,过世,了,89,年,六四,事件,拒绝执行,当局,命令,的,时任,解放军,军长,徐勤,先,日,上午,在,河北,石家庄,去世,享寿,岁,徐勤,先,患有,严重,眼疾,行动不便,近年,在,石家庄,的,医院,长期,卧床,当局,派,专人,监控,严格,限制,探访,人数,禁止,访客,拍照,或,录影
问,曰,南山,以岭,命运,共同体
复盘,去年,月,日,转发,BBC,此文,网友,说,是,假新闻,甚至,指,BBC,为,左媒,云云,老章,很,无奈,三个,半月,后,复盘,我,仍然,认为,BBC,是,中立,公允,的,媒体,Quote,Tweet,章立凡,Zhang,Lifan,Sep,BBC,美国,大选,特朗普,拒绝,承诺,若败,选会,认输,引爆,总统,权力,移交,激辩,有,专家,认为,在,历史,法律,和,政治,压力,下,即将,卸任,的,总统,很难,拒绝,交出,权力,如果,特朗普,真的,在,年,大选,中,失利,随后,拒绝,承认,大选,结果,这,比美,剧,纸牌,屋,更,戏剧化,的,剧情,下,一步,可能,如何,展开
叹,曰,老章,一个月,前,曾,作此,猜想,引发,了,争议,VOA,特朗普,表示,不会,参加,拜登,的,就职典礼,特朗普,总统,星期五,月,日,表示,他,不会,参加,当选,总统,拜登,的,就职典礼,特朗普,成为,自,安德鲁,约翰逊,总统,后,首位,不,出席,继任者,就职仪式,的,离任,总统,拜登,说,特朗普,不,参加,就职典礼,是,好事,特朗普,表示,不会,参加,拜登,的,就职典礼,特朗普,总统,星期五,月,日,表示,他,不会,参加,当选,总统,拜登,的,就职典礼,成为,自,安德鲁,约翰逊,总统,后,首位,不,出席,继任者,就职仪式,的,离任,总统
官媒,辟谣,说,钟南山,院士,没,来,石家庄,保卫,石家庄,连花清,瘟,现在,就,看,你,的,了
骂人,与,为,敌,不是,一,回事,与,儿子,骂,爹,孙子,骂,爷爷,同一,道理
老章,旁观,美国,大选,之五,黑天鹅,被,华盛顿,和,华尔街,白天鹅,们,视为,另类,推特,治国,年,动,了,各,利益集团,奶酪,相当,一部分,民众,也,不,适应,其,执政,风格,美国,优先,交恶,中共,对账,欧盟,日,韩,退群,TPP,伊核,中导,巴黎,协定,施压,北韩,推进,中东,和平,不得不,承认,他,是,打破,年来,世界,格局,的,总统,待续
我,还,能续,就,怕,玻璃心,震碎,了
帮,你,转,了,相比,于,美国政府,我,觉得,大陆,政府,够,克制,的,了,冲击,立法院,行政,机构,就,应当,立刻,枪决,已,正式,法,对待,那些,暴徒,就是,太,仁慈,才,有,这么,多,祸害,89,年,那,一次,中国,年,的,太平,这是,必要,的
问,曰,以此,为,口实,证明,镇压,和,清算,反送中,的,合法性,日前,大批,抓捕,泛民,人士,是,未卜先知,还是,无巧不成书,美国国会,冲突,中国,官媒,如获至宝,中国,官媒,罕有,地,高调,报道,美国国会,大厦,冲突,事件,实时,报道,示威,冲突,五毛,发动,舆轮,攻势,宣传,中国,社会制度,的,优越性,唱衰,美国,的,民主,制度,有,学者,认为,中国,不会,出现,这样,的,情况,原因,是,中国人,连,示威,的,权利,也,没有
头像,不是,合影,是,夹头,未,得逞,的,碰瓷,瞬间
福山,不知,中国,的,宪法,能否,做到,rule,of,law,并,司法独立,岐山,不,可能,司法,一定,要,在,党的领导,之下,进行,这,就是,中国,的,特色,DW,香港,终审,法院,首席法官,恳请,保持,司法独立,64,岁,的,香港,终审,法院,首席法官,马道,立在,退休,前,最后,会见,传媒,时说,我们,最,需要,的,是,香港,的,司法独立,香港,终审,法院,首席法官,恳请,保持,司法独立,即将,退休,的,香港,终审,法院,首席法官,马道,立对,司法,改革,呼声,作出,回应,称,我们,最,需要,的,是,香港,的,司法独立
笑,曰,早安排,好,的,仪式,咋,又,不许,舔,了,DW,答应,调查,又,不,给,入境,世卫,专家,赴,中,受阻,谭德塞,说,一些,专家,已经,启程,前往,中国,并,对,中国,未,批准,专家,入境,表达,不满,我,对,这,一,消息,感到,非常,失望,因为,有,两名,成员,已经,启程,其他,成员,则,在,最后,一刻,无法,出行,这是,世卫,对,北京,的,罕见,指责,答应,调查,又,不,给,入境,世卫,专家,赴,中,受阻,世卫,说,中国,已经,批准,其,专家,进行,疫情,起源,调查,不过,世卫,人,小组,当中,有人,在,出发,后,还,未,获得,北京,批准,入境,世卫,也,罕见,发出,批评
求证,据说,司马南,早年,也,练,此功,BBC,视频,中国,河南,的,铁裆功,能,抗击,打,的,东方,武术,绝活,在,河南省,洛阳市,岁,的,王留,太,练习,着,一种,独特,的,武功,铁裆功,他用,公斤,的,巨木,接连,撞击,自己,的,胯部,只是,大吼,一声,哈,竟然,毫发,未损,他,说,铁裆功,在,当地,流传,已有,年,中国,河南,的,铁裆功,能,抗击,打,的,东方,武术,绝活,BBC,News,中文,现年,岁,河南省,洛阳市,习,武之人,王留,太,练习,着,一种,独特,的,武功,铁裆功,只见,他用,公斤,的,巨木,接连,撞击,自己,的,胯部,竟然,毫发,无,伤
笑,曰,蚂云成,了,风箱,里,的,耗子,两头,受气,联合早报,特朗普,签令禁,与,支付宝,等,八款,中国,应用,交易,特朗普,签令禁,与,支付宝,等,八款,中国,应用,交易,美国,总统,特朗普,当地,时间,日,签署,行政命令,禁止,与,包括,支付宝,在内,的,八款,中国,应用软件,进行,交易,此举,必将,进一步,恶化,已然,冰封,的,中美关系,给,即将,上任,的,美国,当选,总统,拜登,制造,更,多,难题,综合,路透社
弃市,已,举报,粗口,条,请,各位,跟进,我,已经,在,你,妈,里面,爽着,呢
帮,你,转,呵,不敢苟同,就,鄙人,看来,现在,就算,再差,也,不,比,九十年代,差,那,是,一个,仅次于,文革,的,黑暗,年代,我,不,相信,会,有人,愿意,回到,九十年代,对,他,的,喜欢,其实,是,源于,他,的,幽默,和,睿智,有别于,其他,领导人,的,那种,不苟言笑,的,风格,在我看来,他,显得,很,现代化,这,就是,我,喜欢,他,的,原因
弃市,先摘,你,的,喷子,自从,去势,以后,你,是,看,毛片,的,欲望,都,没,了,吧
不介意,不是,文字游戏,是,您老,的,理解力,出现,了,问题
极左,之,说,仍,是,体制,内,语境,已经,很,生疏,了,地球,是,圆,的,极左,再往,左,就是,极右,这才,是,症结所在,方方,我,在,武汉,日记,最后,一篇,写下,的,文字,我要,一次,又,一次,地说,极左,就是,中国,祸国殃民,式,的,存在,他们,是,改革开放,最大,的,阻力,如果,听,由,这股,极左,势力,横行,放纵,这种,病毒感染,全,社会,改革,必定,失败,中国,没有,未来,历史,会,记住,年,的,常凯们,也,会,记住,我们,有过,的,艰难,与,坚忍,对,即,来,的,年,我,仍然,充满,期待
问题,是,他,到处,人指,鲍彤,为,军统,特务,不得不,回应,以正视听
抓,特务,上瘾,了,一个,军统,后人,能,当上,总理,秘书,和,中央委员,你,以为,中共,的,政审,是,吃素,的,照片,来自,台湾,中美合作,所,纪念馆,应该,拍摄,于,年,元旦,或,春节,联欢,鲍老,岁,上海,南洋,模范,中学,少年,义勇军,两张,相差,年,的,照片,电脑,人脸识别,技术,给出,的,对比,相似,度达,如何,能,判定,是否,为,同一,人,找到,鲍老,年轻,时,的,照片,最好,问过,鲍,公子,他,嫌弃,我用,网名,不予理睬,章,教授,名气,大,恳请,为,六四,真相,发声
中美,特种,技术,合作,所,Sino,American,Special,Technical,Cooperative,Organization,简称,中美,技术,合作,所,中美合作,所,Sino,American,Cooperative,Organization,中美,所,英文,简称,SACO,是,二战,期间,中美,军事情报,机构,国民政府,军统局,与,美国,海军部,情报署,合建,的,战时,情报机构,年,月,解散
叹,曰,国人,健忘,BBC,回顾,年,中国,如何,噤声,言论,与,改写,新冠,历史,面临,全国性,重大,灾难,时,政府,忙于,应对,审查,往往,落后,一步,月,多家,中国,媒体,抓住,这一,窗口期,刊发,多篇,严词,问责,的,独立,调查,报道,在,社交,媒体,上,广为流传,随后,北京,统一,了,宣传,口径,这些,报道,便,从,网络,消失,了,新冠疫情,回顾,今年,中国,如何,噤声,言论,与,改写,新冠,历史,BBC,News,中文,回顾,中国,的,宣传,与,审查,机制,如何,应对,国内外,风波不断,的,年
通关,镇,是,中华人民共和国,云南省,普洱,市,墨江哈尼族自治县,下辖,的,一个,乡镇级,行政,单位
北京,人称,大水,蛋
说说,吧,你,有,什么,紧急,的,正经事
CCAV,也,是,吹哨,人,严格,来讲,虽然,是,业内,小,范围,吹哨,艾芬,可能,比,李文亮,更,具备,吹哨,人,资格,以,论文,形式,吹哨,到,国际,上,高福,等,人,功不可没,真正,向,全国,大,范围,反向,吹哨,的,是,CCAV,这个,一贯,欺骗,公众,的,媒婆,牠,一,宣布,追查,造谣,者,大家,都,会,反向,警觉,根据,后来,财经,采访,艾芬,的,叙述,年底,一线,医生,已经,根据,症状,和,CT,影像,判定,与,SARS,类似,李文亮,也,是,根据,诊断,结论,单向,同学,群,报警,所以,明报,文章,用,春节,气氛,解释,全国,范围,用,强力,机关,高压,打压,李文亮,解释,不通,再,后来,习近平,一直,用,缩小,数量级,假,数据,欺骗,西方,国家,错过,了,数十天,物资,准备期
说说,个人,观感,丑旦,头牌,还是,排,第三,的,重庆,武隆,飞天,之,吻,二丑,应,是,第七名,河池,丹泉,酒业,文化馆,至于,广州,融创,大,剧院,长得,有点像,红头,阿三,的,头巾,就,排,第三,好,了,不知,各位,有何高见,RFI,大陆,专家,选出,十大,丑陋,建筑物,广州,融创,大,剧院,延边,长白山,长,白天,地,度假,酒店,重庆,武隆,飞天,之,吻,南京,蜂巢,酒店,兴义,万峰,湖,吉隆,堡,酒店,沧州,吴桥,国际,杂技,大,剧院,河池,丹泉,酒业,文化馆,江西省,图书馆,新馆,茂名,青少年,活动中心,宝鸡,联盟,大桥,Show,this,thread
上榜,理由,广东,茂名,青少年,活动中心,设计,手法,拼凑,组织,失序,陕西,宝鸡,联盟,大桥,搬用舶,来,形式,有损,文化,认同
上榜,理由,广州,融创,大,剧院,创意,牵强附会,胡乱,拼贴,中国,元素,形态,怪诞,伤害,城市形象,延边,长白山,长,白天,地,度假,酒店,形式,生搬,硬造,夸张,粗暴,尺度,失调,浪费,巨大,重庆,武隆,飞天,之,吻,哗众取宠,立意,低俗,造型,拙劣,破坏,自然景观,南京,蜂巢,酒店,形式,怪异,矫造,猎奇,奢华,拜金,趣味,恶俗
一年,一选,已经,选,了,年
RFI,大陆,专家,选出,十大,丑陋,建筑物,广州,融创,大,剧院,延边,长白山,长,白天,地,度假,酒店,重庆,武隆,飞天,之,吻,南京,蜂巢,酒店,兴义,万峰,湖,吉隆,堡,酒店,沧州,吴桥,国际,杂技,大,剧院,河池,丹泉,酒业,文化馆,江西省,图书馆,新馆,茂名,青少年,活动中心,宝鸡,联盟,大桥,大陆,专家,选出,十大,丑陋,建筑物,广州,融创,大,剧院,夺冠,丑陋,是,相对,的,美丑,也,由,主观,左右,然而,中国,大陆,的,专家,每年,都,凭靠,专业知识,再,加上,网民,投票,选出,十大,丑陋,建筑物,年,的,十大,之首,由融,创大,剧院
帮转,公议,不能,只,看,张展,在,法庭,上,说,什么,不说,什么,怎么,说,法庭,以,法律,准绳,以,事实,为,依据,请,找,她,贴,的,视频,核实,毫无疑问,她,主观,目的,就是,想要,否定,政府,诽谤,政府,所,制作,所,散布,并非,完整,事实,排除,个体,某种,精神,偏执,明显,屡教不改,并非,无意,有,故意,污蔑,情节,有,制成,社会,对立,中外,对立,的,后果,她,应该,承担,部分,责任
弃市,该,ID,资讯,年,月,加入,正在,关注,关注,者,条,推文,哪儿,偷来,的,推特,账号,差评,不知,老章,在,帝都,没,培训,好,就,上岗,了,大外宣,退货,看起来,是,你,在,国外,可以,随意,犬吠
张展,是,基督徒
张展,当庭,说,我发,的,视频,都,是,别人,的话,我,录制,的,别人,转发,的,公检法,如果,要,对,人民,审查,可以,把,任何人,推上,法庭,国家,的,恐惧,来自,于,对,人民,的,不,信任,张科科,律师,表示,张展,在,剩余,的,庭审,过程,中,都,不,发一语
当,审判长,告知,张展,当事人,与,辩护人,的,诉讼,权利,时,张展,直接,打断,审判长,并称,这,是,你,的,司法,游戏,在,审判长,念完,起诉书,问,张展,起诉书,中,的,指控,是否,属实,时,张展,回应,在,汉朝,的,时候,诽谤,政府,无罪
译文,可怕,的,时刻,愤怒,的,美洲狮,缠,着,一个,徒步旅行,者,六分钟,Terrifying,moment,angry,cougar,stalks,a,hiker,for,six,minutes
在,不同,的,历史,年代,他,的,解读,是,不,一样,的
小蚂蚁,快来,送,钱,救主,年度,回顾,该,豪宅,位于,荷兰,雪梨,酒店,层,价值,上,千万美元,该,公寓,的,所有者,Genever,周一,向,美国,破产,法院,申请,破产,保护,自动,暂停,了,涉及,该,公寓,的,未决,民事诉讼,这套,公寓,已,被,卷入,一家,投资,基金,提起,的,诉讼,该,基金,寻求,从,郭文贵,那里,收回,逾,亿美元,因,他,名下,一家,企业,有,一笔,未,偿还,贷款
所以,老章,说,川普,会,玩,推特,不太会,玩,政治,得罪,盟友,太多
