举报,中纪委,快查,恐有,回扣,洗钱,等,腐败,隐情,RFA,黑山共和国,坠,中国,一带一路,陷阱,求助,欧盟,遭拒,黑山,当年,签下,这笔,亿美元,贷款,时,让,外界,跌破眼镜,因为,光是,中国,路桥,工程,公司,承担,的,一期,建设,每,公里,成本,高达,万,欧元,先前,有,研究,指出,此,公路,在经济上,是,不,可能,实现,的,黑山共和国,坠,中国,一带一路,陷阱,求助,欧盟,遭拒,巴尔干半岛,国家,黑山,Montenegro,向,北京,贷款,十亿美元,兴建,世界,最,昂贵,的,高速公路,然而,公路,还,没,完工,却,已经,陷入,债务,危机,转而,向,欧洲联盟,求援,协助,还款,欧盟,月,日,断然拒绝,了,这项,请求
乍一看,以为,是,清朝,网络空间,仔细,一想,不,对,清朝,虽,没有,网络,民间,可以,自由,办报,妄议,朝政
已,更正,特此,鸣谢
田,近期,多次,公开,评论,香港,事务,他,上,月,曾,于,明报,投稿,指,中央,决心,打造,的,不是,橡皮图章,或,忠诚,的,废物,言论,引来,香港,亲,北京,政客,反感,港区,人大代表,叶国谦,曾,反驳,用,上,这样,的,论述,可能,别人,也,会,觉得,你,是,废柴,学者
赞,曰,忠诚,不,绝对,就是,绝对,不,忠诚,李鸿忠,的,揣摩,学,还是,很,让,主公,受用,的,镇反,尚,在,进行,反右,又,将,来临,今后,还有,对资,改造,一锅,国,煮,了,两制,倒,也,痛快,中共,在,香港,的,斗争,停不下来,民主派,基本上,已,被,打压,得,溃不成军,北京,同时,开展,另,一个,战场,清算,传统,的,亲,北京,集团
转发,网文,其中,谈到,一种,社会,怪象,质问,之前,要,先,看,链接,的,原文,已,标明,未,盖章,谁,也,没,说,这,是,正式,官方,文件,这种,问题,别来,问,我,重申,一遍,转发,不,代表,转发,者,的,观点
VOA,中国,最高,疾控,官员,承认,中国,产,新冠疫苗,保护率,低,高福,说,中国,疫苗,的,保护率,不是,很,高,政府,正在,考虑,混合,使用,利用,不同,技术,生产,的,疫苗,他,说,每个,人,都,应该,考虑,到,mRNA,疫苗,可以,给,人类,带来,的,好处,高福,还,说,不能,因为,我们,已经,有,了,几种,疫苗,就,忽视,mRNA,疫苗,中国,最高,疾控,官员,承认,中国,产,新冠疫苗,保护率,低,美联社,法新社,报道,中国,疾病,控制中心,主任,高福,星期六,月,日,在,四川,成都,的,一次,会议,上,说,中国,疫苗,的,保护率,不是,很,高,政府,正在,考虑,混合,使用,利用,不同,技术,生产,的,疫苗
本,推,链接,的,原文,有,标注,落款,义乌市,公安局,刑事,侦查,大队,未,盖章,来源,出处,义乌,果冻,交流,三群
叹,曰,这,可,怎么,好,疫苗,自己,不会,变,新冠病毒,以,多变,应,不变,译文,以色列,研究,称,南非,变种,可以,突破,辉瑞疫苗,South,African,variant,can,break,through,Pfizer,vaccine,Israeli,study,says
视频,胡锦涛,人民,选,了,我,当,主席,Hu,Jintao,I,Am,Elected,By,Chinese,People,日本,小学生,问,胡,爷爷,你,为什么,想当,主席,胡锦涛,答,我,本人,没有,想当,主席,是,全国,人民,选,了,我,让,我,当,主席,我,不,应该,辜负,全国,人民,的,期望,对,不,对
改开,之,初,赵,还,在,四川
陈云,回答,说,是,的,毛主席,每天,吃,一只,鸡,这,不是,毛主席,愿意,的,毛主席,希望,和,我们,大家,过,一样,的,生活,但是,同志,们,想想,毛主席,的,健康,对,中国,革命,多么,重要,所以,毛主席,不愿,吃,鸡,党中央,的,命令,一定,要,毛主席,吃,鸡,和,我们,每,一个,革命,同志,一样,毛主席,吃,鸡,也,是,一种,革命,任务
中南海,的,服务员
瞻养,是,后来,特地,舔,加,的,原先,没有
学史,崇德,学史,力行
笑,曰,五毛,话术,都,来,观察,一下,有助于,识别,RFA,五毛,机器人,定型,测试,动物,庄园,五毛,机器人,定型,测试,动物,庄园,洗,地,洗脑,句型,合集,五毛,粉红,培训,必备,关键词,五毛,话术,小粉红,洗脑,洗地,自干五,自我,审查,高级,黑
北京市,疾病,预防,控制中心,统一,印制,接种,新型,冠状病毒,灭活疫苗,知情,同意书,最后,有,一项,本人,已,接受,医学,询问,同意,医学,建议,签字
根据,推特,官方,账号,推特,公共政策,Twitter,Public,Policy,月,日,宣布,这款,新,的,emoji,表情符号,是,专门,为,奶茶,联盟,运动,设计,包含,了,三款,分别,来自,香港,泰国,和,台湾,的,奶茶,颜色,只要,在,发推,文时,中,输入,繁体,或,简体中文,奶茶,联盟,或是,相应,的,英,泰,缅语,关键词,表情符号,就,自动,出现,Today,we,are,launching,an,emoji,for,the,MilkTeaAlliance,an,online,solidarity,alliance,first,started,in,April,as,a,Twitter,meme,which,has,grown,into,a,global,pro,democracy,movement,led,by,activists,and,concerned,citizens,in,and,around,the,world,Show,this,thread
弃市,俄杂,老子,是,带,着,塔来,的,雷锋塔,孽畜,收,了,你,丫,汉奸,哈哈哈
老话,不是,不,报,时候未到,时候,一到,一切,都,报,我,是,到,这里,来,喷,杀,五毛,的,对,关注,中国,人权,议题,的,群体,来说,瑞典,人权,活动,人士,彼得,达林,是,一个,熟悉,的,名字,他,所,发起,的,人权,组织,保护,卫士,正在,全球,发起,投诉,央视,的,行动,并,成功,地,让,英国政府,撤销,了,央视,的,落地,执照,最近,达,林,接受,美国之音,专访,谈到,了,他,为何,在,全球,范围,瞄准,央视,详细,内容
北京,涨,行市,了,今天,看见,通知,打,过,疫苗,的,去,居委会,领,大米,一袋
笑,曰,第五种,是,个,特例,旅鼠,投资者,从众,效应,的,投资者,灰,犀牛,显而易见,却,被,视而不见,最终,造成,重大,危机,的,事件,雄鹿,投资者,喜欢,赚,一笔,快,钱,然后,飞奔而去,仓鼠,式,抢购,概括,全世界,人们,抢空,超市货架,的,行为,战狼,外交,中国,进行,贸易战,时,的,行为,方式,以及,对,任何,有关,疫情,处理,方式,的,批评,进行,快速,回击,想要,在,后,疫情,时代,的,金融,丛林,里,探险,有,这五种,动物,和,它们,背后,的,寓意,需要,你,格外,注意
国药,疫苗,没,完成,三期,临床试验,卫健委,就,推广,给,全民,接种,这,不,就,相当于,拿,全体,老百姓,做,人体,试验,吗,难怪,发,鸡蛋,又,发,购物券,这,试验,费,也,太,廉价,了,啊,高度,怀疑,卫健委,官员,与,国药,集团,有,利益,勾兑
RFA,专访,北京,之春,导演,民主,墙,星星,美展,首,曝光,的,现场,镜头,独立,电影,制作,人,兼,记者,安迪,科恩,执导,的,纪录片,北京,之春,在,蒙特利尔,国际,艺术,电影节,LEFIFA,放映,以,西单,民主,墙,抗争,星星,画,会,被,禁后,的,游行,抗议,为主,线,首次,公布,了,摄影师,池小宁,现场,冒险,拍下,的,镜头,片断,专访,北京,之春,导演,民主,墙,星星,美展,首,曝光,的,现场,镜头,至,年,的,北京,之春,是,随着,中国,改革开放,应运而生,的,公民,运动,魏京生,等,民运人士,在,西单,民主,墙及,民间,出版物,上,率先,呼吁,表达,自由,和,民主改革
and,others,哈儿,律师,是,浦志强,给,自己,挂,的,诙谐,头衔,至于,他,怎么,跟,唐师曾,走,得,近,我,还,真,不,清楚
RFA,疫苗外交,巴国,总统,总理,接种,中国,疫苗,后,确诊,习近平,致电,慰问,巴基斯坦,总统,艾维上,月,中,接种,了,国药,集团,的,新冠疫苗,本周,他,在,推特,证实,自己,新冠,检验,呈,阳性,该国,总理,伊姆兰汗,上,月,日,同样,接种,了,首剂,中国,的,新冠疫苗,两,日后,确诊,感染,新冠病毒,其后,他,的,夫人,亦告,确诊,疫苗外交,巴国,总统,总理,接种,中国,疫苗,后,确诊,习近平,致电,慰问,巴基斯坦,总统,艾维上,月,中,接种,了,中国,国药,集团,出品,的,新冠疫苗,本周,证实,新冠,检验,呈,阳性,正,全力,推动,疫苗外交,的,中国,国家主席,习近平,向,其,致电,慰问
我,已,删帖,修改,重,发
好,我,误会,了,向,你,道歉
拒绝,握手,合影,事件,之前,因,网友,揭露,司马南,在,事件,前数,小时,曾,发微博,预告,今晚,要放,倒,一位,公知,由此可知,司马南,找,老章,握手,合影,是,有,预谋,的,新华社,摄影记者,唐师曾,中央,国家机关,青联,委员,黄胜友,不仅,知情,且,是,同谋,and,others,十年,前,中国,互联网,远比,今天,开放,自由派,公知,碾压,司马南,孔庆东,代表,的,毛,左,公知,司马南,发现,只要,他,与,谁,亲热,合照,谁,就,立即,遭到,网民,唾弃,于是,到处,找,自由派,公知,合照,第一个,受害者,是,大,律师,陈有,西,司马南,看到,碰瓷,有效,放言,不久,有,一个,爆炸,新闻,与,章,先生,的,亲密,合照,不料,被,老章,识破,碰瓷,失败
RFA,评论,胡平,中国,疫苗,为何,还,不,公布,三期,试验,数据,上,截至,目前为止,世界卫生组织,尚未,批准,中国,疫苗,紧急,使用,授权,月,日,中国,疾控中心,主任,高福称,目前,我们,还,没有,足够,的,三期,临床,数据,世卫,评估,过程,可能,比较,谨慎,这是,可以,理解,的,评论,胡平,中国,疫苗,为何,还,不,公布,三期,试验,数据,上,月,日,中国政府,援助,斯里兰卡,的,国药,新冠疫苗,运抵,科伦坡,国际,机场,斯里兰卡,总统,戈塔巴雅,拉,贾帕克萨,率领,多名,部长,前往,机场,迎接,然而,两天,后,斯里兰卡,药监,部门,专家,委员会,却,发表声明,以,没有,足够,的,数据,证明,国药,疫苗,安全性,和,有效性,为,由,不,批准,其,接种
and,others,百度,百科,司马南,漏,了,一,头衔,中国,反邪教,协会理事,应是,属下,在,哪,单位,领,工资,说不清楚,到处,有,津贴,可领,吧
and,others,目测,约,有,m,也许,不到
and,others,有图,有,真相,费尽心机,抢镜头,老章,就是,不,与,夹头,握手,与,司马南,合伙,给,老章,下套,我,没,冤枉,唐老鸭
目前,医学界,有,两种,异议,其中,一种,是,质疑,全民,免疫,的,一种,是,质疑,疫苗,对,人体,的,效用,的,等,这,一波,注射,潮,过去,看看,效果,再说
没,办法,从小,爱读,禁书,爱,刨,坟,爱,走钢丝
嗯,对,女生,而言,砍师,这个,名,杀气,本来,就,重
用,毛,的,办法,引毛出,洞,聚而,歼,之
一个,巧克力,话题,也,招来,恁,多,五毛,女性,真比,男性,更爱,巧克力,吗,黑,巧克力,到底,有没有,健康,益处,关于,巧克力,看看,还有,哪些,你,有所不知,的,事实
据我所知,两种,叫法,都,有
城市,改造,上海,城里人,被,大量,迁出,外地,富裕,人群,大批,涌入,故有,城里人,变,乡下人,乡下人,变,城里人,之,感慨
我,从小,在家,讲,上海,话,入境随俗,没想到,还是,能,被,上海,人,识别,出来,有次,到,武康,大楼,拜访,一位,长者,临,告别,时,这家,老夫,人问,我,府上,阿是,浦东,宁,啊,从此,不敢,再,讲,上海,话
老年人,靠,回忆,生活,我,最近,也,经常,想起,年轻,时,的,人和事,恐怕,这,就是,老,了,的,特征,之一
至少,上,世纪末,还,这样,我,年,在,上海,拜访,完住,在,原法,租界,的,一位,前辈,要,去,浦东,看,一家人,住,的,是,工厂区,的,老楼,开车,送,我,去,的,朋友,浦西,人,说,你,去,的,地方,过去,是,穷人,住,的,言下之意,你,怎么,还,认识,这样,的,人家
全党同志,要,做到,学史,明理,学史,增信,学史,崇德,学史,力行,人民出版社,中共党史,出版社,年,月,出版,中国共产党,简史,百年,史书,共,页,文革,十年,年,至,年,页,页,页,标题,社会主义,建设,在,曲折,中,发展,为,全书,十八,大,以来,近,九年,年,月,页,页,页,标题,中国,特色,社会主义,进入,新,时代,为,全书
and,others,另有,一本,六四,事件,中,的,戒严,部队,网上,有,pdf,版本
and,others,可,上网,搜,PDF,版
同席,宴饮,偶遇,此后,无,联系
评曰,有利于,贪腐,洗钱,BBC,议案,通过,后,有关,公司,董事,常住,地址,及,完全,身份,号码,将,只限,指明,人士,查阅,并,须,获得,法庭,或,公司,注册处,批准,指明,人士,的,名单,并,不,包括,记者,香港,记者,协会,新,措施,将,传媒,排除,在外,严重,阻碍,信息,流通,削弱,新闻自由,记者,可,调查,的,途径,将,大幅,减少,传媒,将,再,难以,揭露,真相,通过,公司,注册处,查阅,工商,信息,的,制度,已,在,香港,存在,数十年,曾,帮助,公众,了解,中国,权贵,家族,的,财富,曝光,腐败,并,协助,维护,劳工,权益,香港,当局,曾,在,近十年,前,推出,限制,获取信息,的,计划,但,因,巨大,争议,而,被,搁置,近日,重推,再度,引发,分歧
注射,疫苗,一项,旨在,提升,群众,健康,的,良好,活动,为何,演变,成为,强制,胁迫,的,野蛮,行为,身体,是,我们,自己,的,有关,方面,为何,要,采用,各种,手段,进行,强迫,例如,不,打,疫苗,就,下岗,停学,拒绝,进,公共场所,等,一切,非人性,的,措施,究竟,是,谁,的,主意,为何,要,采用,这样,的,方法
转,注射,疫苗,之,事,越来越,诡异,请卫健委,出面,解释,今天,是,愚人节,附,截图
缅甸,时报,称,对于,中国,而言,缅甸,不管,谁,主政,只要,情势,尽快,稳定,中方,都,是,得利,的,一方,所以,政变,后,中国,官媒,避谈,政变,只,轻描淡写,描述,是,重大,的,内阁,改组,中国,也,曾,数度,阻挡,联合国,谴责,缅甸,的,声明,而且,阻挠,任何,针对,缅甸,的,决议,得以,成案
太,座,有没有,说,过,你们,北方,人,什么,的,印象,中粤人视,南岭,以北,的,所有人,为,北方,人
皇帝,只能,有,一个,其他,有,此,居心,者,悬
弃市,反,人类,言论,各位,看看,此,ID,的,主页,就,明白,了,果断,拉黑,and,others,中国政府,当年,的,作为,非常,英明,而且,正当,合法,邓小平,是,一代,伟人,现在,回头一看,如果,不能,当机立断,恢复,秩序,很难,有,这么些,年,和平,安定,混乱,内斗,甚至,血流成河,完全,可能,发生,也许,中国,永无宁日,那有,今日,繁荣,再,看看,当年,所谓,学运,精英,王円吾尔,开希,统统,腐败,到,骨头,里,了,出卖,自己,民族,毫无,灵魂
我,的,推特,我,做主,在,推特,平台,上,五毛,有,言论自由,我,也,有,不,看,五毛,言论,的,自由,拉黑,你,的,说法,貌似,公允,实则,拉,偏手,看,了,你,的,主页,采访,过,华为,做,了,系列,节目,貌似,体制,内,媒体,人,道不同不相为谋,看,你,码,了,恁,多,字,的,份,上,回复,你,一回,恐怕,也,是,最后,一回
江山,就是,人民,人民,就是,江山
看看,此,ID,主页,想当,皇帝,呢
外媒,消费,的,不是,老人,是,百年老,堂史,江青,坟头,趋之若鹜,紫阳,墓前,禁止,悼念,如何,让,人,读史,明理,要是,真有,自信,就别,这么,小家子气,做,都,做,了,又,怕,人家,点评,真,不是,爷们儿,这些,外媒,总会,消费,已故,老人,怀念,是,放心,里,这样,炒作,是,有,政治,目的
问,曰,怕,什么,RFI,武汉肺炎,疫情,结果,清明,前夕,武汉,万人,挤满,陵园,潇湘晨报,清明,前夕,武汉,万人,挤满,陵园,为了,买束,菊花,清早,出来,排队,哪怕,供不应求,价格昂贵,求人,也,要,买,买花,的,人,太多,全城,的,花都,卖,没,了,女作家,颜小乙,引述,报道,遭,小粉红,举报,公号,文章,被,禁,分享,武汉肺炎,疫情,结果,清明,前夕,武汉,万人,挤满,陵园
你,以为,只有,强国,有,中央,各国,都,有,中央政府,和,地方,政府
弃市,举报,粗口,毛片,控,五毛,章,公知,你,攻击,中共,和,中共,体制,有用吗,陈,破空,把,嘴,吹,歪,了,也,没,吹,垮,中共,你,还,能,吹,几年,我,敢肯定,你,活到,一百岁,中共,也,不会,垮,只会,更,强大,我会,一路,见证,到,你,死亡,那,一天
评曰,王,二代,妄议,中央,的,下场,VOA,约旦,政局,突变,前,王储,称,被,软禁,哈姆,扎,说,过去,到,年来,我们,的,治理,结构,中,普遍存在,着,腐败,和,无能,现象,而,我,并,不是,这些,问题,的,罪魁祸首,他,表示,现在,已经,到,了,这样,一个,地步,任何,批评,政府,的,人,都,有,可能,受到,欺凌,逮捕,骚扰,和,威胁,约旦,政局,突变,前,王储,称,被,软禁,约旦,政局,突变,约旦,前,王储,哈姆,扎,表示,他,目前,已,被,软禁,他,还,称,这,是,约旦,当局,压制,批评,声音,行动,的,一部分
问,曰,没,发给,小英,新华网,习近平,向,台湾,列车,出轨,事故,遇难,同胞,表示,哀悼,新华社,北京,月,日电,中共中央,总书记,习近平,对,月,日,台湾,列车,出轨,造成,重大,人员,伤亡事故,高度,关切,并,向,遇难,同胞,表示,深切,的,哀悼,向,遇难者,家属,及,受伤,同胞,表示,诚挚,的,慰问,祝愿,伤者,早日康复
亏心事,89,64,立功,者,大多,隐姓埋名,BBC,拍卖行,表示,这块,刻有,89,平息,暴乱,纪念,的,手表,已,被,从,豪华,手表,销售,栏,撤下,斐乐丝,表示,卖家,收到,来自,社交,媒体,的,威胁,担心,自身,安全,总部,位于,英国,伯明翰,的,斐乐丝,认为,该,物品,具有,国际,公共,利益,由,中共北京市委,和,北京市政府,赠予,一名,中国人民解放军,士兵,我们,没有,立场,评论,过去,的,事件,对,我们,来说,重要,的,是,以,尊重,和,公正,的,方式,聚光,和,报道,历史,事件
中国病毒,是,你,说,的,澎湃,新闻,以,疾病,为名,的,地图,炮,德国,麻疹,西班牙,流感,埃,博拉,病毒,西,尼罗河,病毒,亨,德拉,病毒,罗斯,河,病毒,马尔堡,病毒,拉沙热,鄂木斯克,出血热,几内亚,蠕虫,病,洛基,山,斑疹,热,路易斯,脑炎,莱姆病,中东,呼吸,综合征,补充,日本,脑炎,中国,克山病
你,怎么,知道,打,了,现在,都,是,视频会议,中国,领导人,啥时候,接待,外宾,了,你,不是,脑子,不,正常,就是,装,外宾
喜,曰,这个,要,帮转,你,怎么,知道,没打,中国,的,政府,又,不,像,外国,政治,人物,那样,喜欢,作秀,整天,要,接待,外宾,的话,肯定,要,打,啦,正常人,的,脑子,都,想得到
赞,曰,各国,领导人,当仁不让,抢先,打,中国,领导人,心里,装着,人民,太,谦让,DW,争议,继续,发酵,德国,总统,接种,阿斯利康,疫苗,月,日,德国,总统,施泰因,迈尔,接种,了,阿斯利康,疫苗,此,前一天,他,在,柏林,呼吁,民众,积极,接种,疫苗,接种,疫苗,是,战胜,疫情,的,关键步骤,请,各位,把握,机会,参与,接种,争议,继续,发酵,德国,总统,接种,阿斯利康,疫苗,阿斯利康,疫苗,引发,的,争论,仍,在,继续,在,德国,该款,疫苗,将,只,限于,六十岁,以上,人群,使用,英国,证实,了,更,多,的,副作用,病例,但,防疫,部门,仍,建议,民众,放心,接种
RFI,华春莹,说波,孟,确有其人,人,在,中国,细节,不便,透露,法国,世界报,查证,根本,没有,这位,名,曾,在,巴黎,多个,报社,工作,的,记者,资料,华春莹,称,这位,法籍,人士,是,一位,独立,撰稿人,在,中国,生活,了,很多年,曾多次,到访,新疆,其,文章,记录,了,在,新疆,的,所见所闻,和,事实真相,有关,观点,客观,且,公允,华春莹,说波,孟,确有其人,人,在,中国,细节,不便,透露,中国,官媒,近期,疑似,虚构,一名,法国,独立,记者,发表文章,谴责,外界,对,中国,新疆,政策,的,指控,中国外交部,发言人,华春莹,昨天,声称,确有其人,又,说,在,欧美,为,中国,说
老人,不是,小白鼠,仅仅,试验,了,例,就,宣称,安全,严重,怀疑,国家,卫健委,要求,老人,打,疫苗,的,背后,有,疫苗,生产,企业,的,利益驱动
问,曰,斤,鸡蛋,忽悠,老年人,做,试验,网易,首先,目前,三期,临床实验,的,志愿者,紧急,出国,接种,人群,年龄,都,集中,在,岁,之间,由于,岁,以上,数据,的,匮乏,才,导致,目前,不,建议,打,第二,由于,岁,以上,老人,身体,易受,多种,因素,影响,也,不,适合,疫苗,试验,所以,还,需,长期,实验,观察,来,一步步,解决
国宝,先生,鸡蛋,换,数据,新华,全媒,岁,及,以上,老年人,能否,打,新冠疫苗,官方,回应,来,了,卫健委,副,主任,李斌,目前,临床试验,关于,老年人,基础性,疾病,患者,保护,效力,的,数据,还,不,充足,境外,试验,中,入组,老年人,数据量,较,少,药监局,出于,谨慎,因素,考虑,把,第一阶段,接种,人群,限制,在,至,岁,这年头,各种,妖魔鬼怪,横行,有,必要,将,打,疫苗,妖魔化,吗,我,现在,已经,打过,两针,没有,任何,反应,为什么,针对,老年人,有,类似,推广,活动,我,认为,主要,是,前期,媒体,宣传,时说,只,针对,岁,以下,的,人群,这样,必然,让,人,怀疑,岁,以上,接种,存在,风险
转,了,你,的,意思,是,偷,不如,抢,小偷,赶不上,强盗
帮转,你,的,意思,是,偷,不如,抢,小偷,赶不上,强盗,这届,美国,总统,的,选举,还,赶不上,中国,基层,的,选举
帮转,没,毛病,啊,在,中共,的,带领,下,中国,在,改革,年来,坚持,开放,的,正确,道路,坚持,以,人民,为,中心,坚持,依法治国,依宪,执法,难道,不该,有,这样,的,自信
今天,过节
新华社,在,推进,疫苗,接种,过程,中,基层干部,应,发挥,示范作用,带头,接种,疫苗
来此,推下,碰瓷,的,爱国,五毛,注意,风向,又,转,了,小心,磕破,你们,的,蛋壳,脑袋,新华社,将,疫苗,接种,与,升学,毕业,挂钩,这些,苗头,要防,有,的,单位,无视,部分,职工,特殊,身体,情况,一刀切,要求,全员,接种,有,的,地方,为,提升,企业,接种,进度,动用,行政,权力,干预,企业,的,正常,生产,经营,秩序,打,爱国,疫苗,换,斤,鸡蛋,你,乐意,吗,Show,this,thread
历史,充分证明,江山,就是,人民,人民,就是,江山,人心向背,关系,党,的,生死存亡,赢得,人民,信任,得到,人民,支持,党,就,能够,克服,任何,困难,就,能够,无往而不胜,反之,我们,将,一事无成,甚至,走向,衰败
新华网,习近平,在,党史,学习,教育,动员大会,上,的,讲话,年,月,日,当今世界,要说,哪个,政党,哪个,国家,哪个,民族,能够,自信,的话,那,中国共产党,中华人民共和国,中华民族,是,最,有,理由,自信,的
弃市,一提,中国,人权,五毛,常,这么,说,章,先生,你,美国,爹,也,很,有,人权,世界各地,到处,杀戮,伊拉克,利比亚,无辜,百姓,被,屠,他们,欺负,亚裔,这,种族歧视,延续,有,多年,到,现在,包括,欧洲,部分,国家,你,难道,不,知道
这是,高级,黑,吗,网易,谭德塞,极其,罕见,批评,想,表达,什么,谭德塞,极其,罕见,批评,想,表达,什么,谭德塞,极其,罕见,批评,想,表达,什么,谭德塞,病毒,武汉,疫调,疫源
墙国,网络,纷传,谭书记,叛变,世卫,组织,总干事,谭德塞,Tedros,Adhanom,Ghebreyesus,非常,罕见,地,公开,对,北京,表达,不满,鉴于,两名,代表团,成员,已经,开始,行程,而,其他人,在,最后,一刻,未能,启程,他,对,中国,尚为,批准,代表团,的,入境,许可,感到,非常,失望,他,说,世卫,组织,周二,发布,了,中国,和,国际,科学家,团队,对于,新冠病毒,源头,的,研究,报告,但,这份,备受,关注,的,报告,却,引发,了,外界,质疑,甚至,连该,组织,的,领导人,谭德塞,也,意外,地,公开,表达,了,担忧,承认,团队,在,获取,原始数据,时,遇到困难
打,爱国,疫苗,换,斤,鸡蛋,你,乐意,吗
你,若,是,新,上推,的,自己,去查,前因后果,老章,都,有,记录,如果,是,来,碰瓷,的,那,就,不,奉陪,了,看,你,的,推文,当,属于,后者
人民,民主专政
不能,因其人,舔,菊,就,完全,否认,其,专业,水准,李稻,葵,也,是,在,为,堂国,殚精竭虑,啊
叹,曰,釜底抽薪,VOA,专家,疫情,间,涌入,中国,的,热,钱,将,回流,美国,中国,的,房地产业,近几年,借,了,大量美元,债,一旦,美元,回流,将,对,新兴,市场,资本,影响,巨大,LT,认为,李稻葵,所说,两个,现象,存在,连带,作用,国企,本来,存在,大量,违约,现象,如,加上,国际,资本,市场,的,外力,则,一定,会,加剧,国企,的,违约,浪潮,专家,疫情,间,涌入,中国,的,热,钱,将,回流,美国,过去,一年,来,由于,北京,对,新冠疫情,严格控制,再,加上,疫情,间,中国,经济,持续增长,大量,国际,资本,市场,热钱,涌入,中国,的,债券市场,和,股票市场,然而,专家,认为,随着,美国,经济,的,迅速,强劲,复苏,这些,热钱,将,因为,利率,的,上升,回流,美国,并,可能,进一步,加剧,中国,国企,债券,违约
电动,三轮车
老章,年,过,七十,要权,干什么
叹,曰,人口,大国,的,烦恼,RFI,接种率,低,中疾控,首席,科学家,指,中国,已,无,优势,中国,官方,称,中国,每日,最大,接种,能力,已,超过,万剂,根据,中国,国家,卫,建委,公布,的,数字,中国,疫苗,接种,已,超过,一亿,剂次,但,接种率,只有,远远,低于,专家,认定,的,全民,接种,达到,才能,实现,群体,免疫,的,效果,接种率,低,中疾控,首席,科学家,指,中国,已,无,优势,欧美,接种,疫苗,进一步,加速,欧盟,官员,称,群体,免疫,曙光,在,望,而,中国,疾控中心,首席,科学家,吴尊友,则,表示,通过,疫苗,实现,群体,免疫,中国,在,全球,竞争,中,没有
赞,曰,刚才,去,看,了,真心,不错,DW,巴黎,卢浮宫,开通,网上,博物馆,卢浮宫,新,上线,了,一个,展览,数据库,网址,为,包括,件物品,目前,超过,四分之三,的,卢浮宫,藏品,已经,可以,在线,上,欣赏,卢浮宫,表示,这,是,该,博物馆,进行,数字化,改革,的,一个,重要,组成部分,巴黎,卢浮宫,开通,网上,博物馆,巴黎,的,卢浮宫,宣布,约,万件,珍藏,的,艺术品,免费,网上,展出,与此同时,卢浮宫,正在,加强,鉴定,藏品,的,来源,尤其,是,纳粹,时期,入馆,的,艺术品
BBC,波斯语,此前,从,可靠,信源,处,获取,的,一份,页,的,草案,详细,阐述,了,中国,和,伊朗,未来,合作,的,领域,中国,将,大幅,增加,在,伊朗,能源,电力,银行,电信,港口,铁路,及,农业,等,方面,的,投资,具体,项目,还,包括,在,波斯湾,的,格什姆岛,Qeshm,等,地,设立,自由贸易区,智慧,城市,和,多个,城市,的,地铁线,建设
网民,热议,嘴上,说,不要,身体,还是,很,诚实,香港,新疆,棉花,Nike,新鞋,逾,万人,预购,秒,售罄,网民,真的,好,丢人,新疆,棉花,Nike,新鞋,逾,万人,预购,秒,售罄,网民,真的,好,丢人,由,H,M,Nike,Adidas,等,多个,品牌,抵制,新疆棉,所,引发,的,风波,持续,发酵,内地,大量,网民,近日,亦,不断,扬言,要,抵制,有关,品牌,然而,Nike,昨晚,日,在,网上,举办
弃市,是,个,爱国,贼,忽悠,平民,上街,玩命,的,幕后人物,才,真是,该,杀
应该,这样,说,俄国,是,中国,最大,威胁,美国,是,中共,最大,威胁,VOA,俄,知名,媒体,人称,中国,是,主要,威胁,呼吁,同,美国,结盟,俄罗斯,知名,媒体,人波兹涅尔,表示,中国,正,追求,全球,霸权,想,成为,世界,老大,他,不,信任,中国,更,非常,担心,中国,威胁,对,俄罗斯,来说,对抗,中国,的,唯一,办法,就是,同,美国,结盟,俄,知名,媒体,人称,中国,是,主要,威胁,呼吁,同,美国,结盟,一名,非常,有,影响,的,俄罗斯,知名,媒体,人,认为,中国,才,是,俄罗斯,最,主要,威胁,而,唯一,的,应对,之道,是,俄罗斯,必须,同,美国,结盟,类似,观点,反映,了,俄罗斯,精英,权贵,阶层,中,不少,人,的,真实,想法,但,最新,民调,显示,俄罗斯,社会,仍然,对,中国,持有,好感,并,不,看好,俄美,走近
叹,曰,拆分,的,89,杀戒,一开,就,没有,回头路,了,VOA,缅甸,军方,节日,继续,镇压,打死,一百多,人,缅甸,军方,节日,继续,镇压,打死,一百多,人,缅甸,军政府,星期六,在,军方,节日,继续,镇压,亲,民主,抗议,活动,打死,了,一百多,人
华,大妈,露怯,了,美,新闻周刊,Newsweek,报导,华春莹,所举,黑白,照,并非,世纪,美国,黑奴,采棉,的,画面,而是,摄影师,里昂,Danny,Lyon,在,世纪,所摄,德克萨斯州,监狱,囚犯,劳动,场面,与,黑奴,制度,无关,注,一,批评,中国,人权,五毛,必举,美国,黑奴,制度,反唇相讥,已成,大外宣,规定动作,华春莹,拿,世纪,美国,黑奴,照,和,今天,新疆,比较,中国外交部,发言人,华春莹,在,记者会,上,展示,一张,超过,年前,的,黑白照片,指,美国,黑奴,当时,被,强迫,在,棉花,地里,采摘,并,以,新疆,的,彩色,照,比较,表示,现在,新疆,的,棉花田,都,已,进行,机械化,采摘,值得,留意,的,是,华春莹,在,说,这番话,时,的,肢体,语言,和,脸部,表情,她,说,的话,你,信,吗
中国,方面,支持,第三种,可能,特朗普,政府,认为,是,第四种,戴,德科夫,认为,这,两种,假设,都,不太可能,戴,德科夫,同时,承认,上次,武汉,之,行,国际,专家组,并,没有,采集,任何,样本,他,说,我们,自己,并,没有,搜集,任何,的,样本,我们,在,那里,也,没有,进行,任何,的,实验室,研究,我们,仅仅,是,分析,了,我们,被,给予,的,东西
笑,曰,来,吃,战狼,这,一套,VOA,中国,以,新疆,谎言,为,由,制裁,英国,实体,和,个人,外交部,新闻稿,称,中方,维护,国家主权,安全,发展,利益,的,决心,坚定不移,正告,英方,不要,在,错误,的,道路,上,越走越远,否则,中方,将,做出,进一步,坚决,的,反应,中国,以,新疆,谎言,为,由,制裁,英国,实体,和,个人,中国外交部,周五,月,日,在,一份,声明,中,公布,受到,中国,制裁,的,个,英国,实体,和,个人,其中,包括,英国,前,保守党,领袖,艾恩,邓肯,史密斯,Iain,Duncan,Smith,和,保守党,人权委员会,等,中方,的,举动,显然,是,对,英国,和,其他,西方,国家,针对,北京,对,新疆维吾尔,和,其他,少数民族,的,侵犯,人权,行为,采取,的,一系列,协调,制裁,的,报复
绿色,的,是,花生仁,拌,菠菜,菜名,果仁,菠菜,全套,套餐,定价,元
弃市,这么,多,五毛,来,碰瓷,看来,这,一条,推文,惹急,了,大外宣,自由,亚洲,引,自,国企,招商银行,我,转引,自由,亚洲,照,你,的,逻辑,等于,舔,了,招行,当,个,五毛,连,逻辑,都,没有,还,怎么,教育,你,的,孩子
书上,没有
如,你,所说,CCTV,的,屁股,很正,值得,一,舔,很,明显,自由,亚洲,的,屁股,是,歪,的,引用,他,的,内容,确实,要,三思
弃市,五毛,例假,来潮,都,是,这,调调,说,某堂,不行,你,来,呀,其实,牠,连,蹲,门,貂,都,不算,顶多,也,就算,根貂毛
这个,容易,我,再,改一,版本,即,是,韭菜花,苏南,小调,老章,改词,好,一簇,韭菜花,好,一簇,韭菜花,满园,花,开白,也,白,不过,它,我,有心,摘,一朵,又,怕,割,韭,的,人儿,将,我,骂,好,一簇,韭菜花,好,一簇,韭菜花,满园,花,开白,也,白,不过,它,我,有心,割,一把,又,怕,割完,了,不,开花
国台办,辛辛苦苦,几十年,忽悠,呆胞,相信,一国两制,九二,共识,被,一本,小,黄书,引起,的,跨境,掳人案,搅黄,了,商务,部门,辛辛苦苦,谈,了,几年,趁着,去年,疫情,美国,大选,自顾不暇,的,天赐良机,把,协定,谈成,了,然后,断交部,神,助攻,难得,的,成果,搅黄,了
弃市,一个,五毛,胆敢,反对,引,自,招商银行,的,数据,真是,不要,饭碗,了,一个,历史学者,引用,自由,亚洲,的,真替,你,觉得,丢脸
五毛,不好,挣,要,看,懂,了,再,来,碰瓷,RFA,引用,的,是,招商银行,的,数据,不,引用,RFA,难道,引用,CCAV,日,人民报,不成
笑,曰,战狼外交,太蠢,促成,了,美欧,抱团,VOA,北约,秘书长,北约,团结一致,完全,有,能力,应对,中国,的,崛起,和,挑战,他,说,北约,盟国,加在一起,我们,拥有,世界,经济总量,的,和,世界,军力,的,一半,加在一起,我们,可以,真正,动员,起来,形成,大量,的,创新,和,技术,应对,中国崛起,带来,的,影响,和,挑战,北约,秘书长,北约,团结一致,完全,有,能力,应对,中国,的,崛起,和,挑战,北约,秘书长,斯托尔,滕,贝格,说,如果,北约,团结一致,欧洲,与,北美,盟友,们,完全,有,能力,共同,应对,中国,的,崛起,和,挑战
赞,曰,战狼,大使,的,名字,叫,撒野,名副其实,RFA,法国,传召,中国,大使,表达,不满,学者,研究,台湾,问题,被,中国使馆,侮辱,法,外交部,批评,说,对,法国,议员,研究,人员,新闻,工作者,的,侮辱,煽动,和,威胁,是,根本,的,原则,错误,是,恐吓,的,手段,还,批评,中国,大使,亲自,上阵,谴责,法国,议员,忘记,自己,的,法国,传召,中国,大使,表达,不满,学者,研究,台湾,问题,被,中国使馆,侮辱,法国外交部,批评,中国使馆,对,法国,议员,研究,人员,新闻,工作者,的,侮辱,煽动,和,威胁,做法,超出,了,任何,一个,外交,使馆,在,任何,驻地,能,被,接受,的,限度,对,发展,法中,两国关系,构成,极,严重,的,问题
笑,曰,战狼外交,硕果累累,都,是,苦,的,VOA,不满,中国,反,制裁,欧洲议会,临时,取消,审议,中欧,全面,投资,协定,欧盟,和,欧洲议会,领导人,对,被,中国,制裁,的,多名,议会,成员,表达,支持,与此同时,欧洲议会,取消,了,一个,有关,中欧,投资,协定,的,审议,会,不满,中国,反,制裁,欧洲议会,临时,取消,审议,中欧,全面,投资,协定,欧盟,和,欧洲议会,领导人,对,被,中国,制裁,的,多名,议会,成员,表达,支持,与此同时,欧洲议会,取消,了,一个,有关,中欧,投资,协定,的,审议,会
评曰,电视,认罪,如,文革,示众,极其,令人,反感,VOA,美,联邦,通信,委员会,审议,一,人权,组织,提出,的,对,中国,央视,进行,调查,的,要求,保护,卫士,对,央视,提出,的,指控,重点,是,其,电视,认罪,即,不同,国籍,的,人,在,被,当局,拘押,期间,被迫,在,央视,上,表达,悔恨,和,内疚,然后,在,世界各地,播出,悔过,的,画面,进行,宣传,美,联邦,通信,委员会,审议,一,人权,组织,提出,的,对,中国,央视,进行,调查,的,要求,美国联邦,通信,委员会,FCC,星期一,月,日,表示,该,机构,正在,审议,一家人,权,组织,提出,的,对,中国,官媒,中央电视台,CCTV,在,美国,的,机构,进行,调查,的,请求,这个,组织,指控,说,央视,在,美国,播出,的,频道,有意,播出,虚假,信息,违反,了,美国联邦,通信,委员会,的,有关,规定,这家,民间组织,在,英国,提出,的,投诉,帮助,迫使,央视,丧失,了,广播,执照
评曰,路透社,引述,的,分析,能否,实现,恐怕,取决于,能否,成功,换回,梦碗,粥,RFA,康明,凯案,北京,开审,多,国,使节,不,获准,旁听,路透社,引述,分析,由于,中国,法院,的,定罪,率,超过,相信,这,两名,加拿大人,都,将,会,被,定罪,但,最终,可能,达成,外交,协议,可以,获释,回国
叹,曰,此,报道,在,网易,被,急,删,刚签,投资,协定,就,打,脸,欧盟,忒,不,仗义,啊,网易,欧盟,国,突然,倒戈,近,年来,首次,制裁,中国,中方,一定,会,加倍,奉还,一直,被,拜登,拉拢,的,欧盟,国,终于,决定,站队,宣布,将,针对,所谓,的,人权,问题,对,中国,名,官员,和,一家,实体,实施,制裁,具体,的,制裁,方案,会,在,日,的,欧盟,外长,会议,上,正式,发布
字节,跳动,的,人力资源,经理,明确,告诉,我要,做,TikTok,的,审查,但,不能,对外,公开,他们,审查,海外,用户,我,去,的,地方,是,在,天津,一个,高档,办公楼,的,层,人力资源,经理,在,门口,等,着,我,开门,带,我,进去,在,这栋,建筑,里面,绕,着,圈,走,而,不是,直接,从,工作,区域,通过,他,还,警告,我,不要,往里面,瞧,非常,机密,就,像是,进入,到,毒枭,的,老巢,一样,ICYMI,他,说,我,希望,通过,叙述,我,个人,的,经验,能,让,更,多,人,认识,到,在,中国,网络,审查,确实,是,存在,的,每天,都,在,真实,发生,的,有,更,多,的,人能,意识,到,这,一点,那么,在,面对,有关,中国,的,信息,时,就,能,采取,更,有效,的,策略,来,解读
专制,体制,的,执行力,高于,民主,国家,但,崩盘,的,方式,则,往往,是,脆断
弃市,举报,粗口,你,丫个,大,傻,逼
弃市,你,来,例假,了,如果,真是,万,那么,短时间,控制,住,也,太神,了,吧,你,大内,宣吧
不好,乱讲,啊,这,一款,是,分,三节,可,拆装,的,卖点,就是,适合,登机,安检
那就好,两个,文本,可以,对照,一下
这有,啥,好,奇怪,的,会谈,前,崔天凯,提前,到达,安克雷奇,会见,了,凤凰卫视,等堂,媒,记者,按,脚本,应,有所,布置,会谈,时,杨洁篪,故意,拉长,发言,时间,摆明,了,就是,要,全文,报道,给,愚民,们,看,的,在,米,国会,涉及,保密,法规,程序,当然,不能,随便,公布,外交,会谈,内容,中美,会谈,的,完整,文字版,是,中国,网易,发出,的,在,国内,并未,受到,阻拦,其中,完整,记录,了,美方,谈话,而,中方,完整,内容,在,美国,却,见,不到,需要,到,中国,网上,去,找,这,很,奇怪,难道,美国,不,需要,让,公众,完整,了解,对手,都,说,了,什么
对,还有,周,公公
墙国,外交官,首先,是,CCP,官僚,领导,旨意,第一,外交,专业,第二,如同,结婚,年大闹,离婚,嘴上,吵,得,凶,心里,最,惦记,的,还是,夫家,的,财产,和,资源,康熙,大帝,看多,了,任内,收,宝岛,的,愿景,上台,头,一年,就,表达,过,这回,是,唱,出戏,给,义和团,看,进入,准军事,状态,才,好,连任,武统,要,凭,实力,否则,一打,打出,个,新,中国,咋办,以,这,两人远,超习,大大的,认知,会蠢,到,经此,一疫后,认为,还有,背后,的,勾兑,的,空间,见,面前,两党己,经,齐声,喊,打声,一片,米,田共是,有,两手,准备,的,其中,一手,也,就是,老套路,如,你,分析,它们,并,不,抱,太大,希望,另一手,必如,我,之,分析,并且,主要,是,这,一手,起,决定,作用
戴,有色眼镜,看人,不,懂得,老吾老,以及人之老,老章,是,老人,懂得,老人,不服,老,事故,频率,高
病夫,还,包括,毛泽东,不过,这,段,书评,没敢,提
病夫,治国,这是,一本,别开生面,的,名人,传记,特写,名著,从,列宁,斯大林,到,丘吉尔,希特勒,从,罗斯福,肯尼迪,戴高乐,赫鲁晓夫,勃,列日涅夫,作者,笔下,这些,咤,叱,风云,的,大人物,都,患有,不同,程度,的,疾病,甚至,是,不治之症,疾病,通过,操控,领袖,们,的,个人,生命,政治,生涯,进而,对,国家,命运,产生,了,不容忽视,的,作用
口误,脚误,令人不安,病夫,治国,的,历史教训,疾病,令,罗斯福,总统,在,雅尔塔,会谈,中,对,斯大林,作出,了,过,多,的,让步,回国,后,两个,月,他,就,逝世,了
武汉,的,科研机构,打,武汉,的,脸,这才,是,看点,你,太,不会,搞笑,了
色厉内荏,事出,反常,必有,妖,开戏,之前,必有,脚本,当着,记者,面,吵架,给,爱国,脑残,看,同时,向,主公,暗示,我,表现,不错,记者,离场,后,则,谋求,勾兑,即,韩战,使过,的,老,招式,以,打促,和,这种,分析,完全,错误,这,是,有,预谋,地,试图,激怒,美国,主动,先脱,对内,称美帝,扼,脖子,打击,党内,改开,势力,统一,全党,及,全国,民众,思想,为,开展,军管,备战,和,自力更生,准备,过,苦日子,再,打个,翻身仗,作,准备
此前,他,不是,已经,称,贺锦丽,为,总统,了,吗,Joe,Biden,falls,on,stairs,of,Air,Force,One
内心,还是,不愿,脱钩,但,又,死要面子,两条,战狼,的,破格,表演,也,有,小九九,否则,怎能,赢得,主公,的,赞许
如果,按照,武汉,人口,血清,阳性率,为,来,统计,感染,人数,的话,这,意味着,在,世卫,组织,所,评估,的,湖北省,会,武汉市,万,人口,中,新冠病毒,的,感染,人数,在,去年,月,已,超过,万,而,中国政府,当时,报告,的,新冠肺炎,确诊,病例,在,武汉市,为,万多例,在,湖北省,不到,万例
问,曰,组成,了,西门,大官人,命运,共同体,许家,为,许艳,委托,的,二审,辩护律师,被,连云港市,中院,拒绝,并且,在,未,与,家属,做,任何,沟通,的,情况,下,指派,两名,法律,援护,律师,家属,认为,许,是否,能,被,判定,敲诈勒索罪,仍然,存疑,许父,此前,接受,采访,时,曾,表示,他们,有,错,不能,把,屎盆子,扣,我,女儿,一个,人,头上,性,勒索,案女,辅警,舅舅,家属,委托,辩护律师,被,法院,拒绝,性,勒索,案女,辅警,舅舅,家属,委托,辩护律师,被,法院,拒绝
你,不懂,中国,还有,句,俗语,叫,屎,不,挑,不,臭
帮转,当年,哪个,不要脸,的,说,三年,自然灾害,来,着,那才真,叫,有,病
评曰,视,宝岛,为,囊中物,联合报,大陆,国务院,近日,发布,国家,综合,立体,交通网,规划,纲要,提出,至,年,中国,大陆,交通,建设,愿景,其中,在,加快,建设,高效率,国家,综合,立体,交通网,主骨架,中,提出,要,从,福州,兴建,高铁,到,台北,据悉,从,福建,平潭,通往,台湾,的,海底隧道,将,是,铁,公路,两用,隧道,大陆,未来,年,交通,建设,规划,兴建,高铁,福州,通,台北,联合,新闻网,最,懂,你,的,新闻,网站,大陆,国务院,近日,发布,国家,综合,立体,交通网,规划,纲要,提出,至,年,中国,大陆,交通,建设,愿景,其中,在,加快,建设,高效率
叹,曰,好,悬,战栗,大叔,仅以身免,VOA,回应,北京,修改,香港,选举法,美,宣布,扩大,制裁,名,中国,人大,副委员长,美,国务卿,布林肯,列出,人,含,人大常委会,副委员长,香港,警署,国家安全,处,官员,港澳办,及,驻港,国安,公署,的,官员,任何,故意,与,这些,人员,进行,金额,交易,的,外国,金融机构,都,会,受到,制裁,回应,北京,修改,香港,选举法,美国,宣布,扩大,制裁,名,中国,人大,副委员长,美国,针对,中国,全国人大,月,日,制定,法律,改变,香港,选举制度,采取,了,一项,最新,行动,宣布,对,名,中国,和,香港,官员,实施,金融,制裁,称,他们,的,行动,削弱,了,香港,本应,拥有,的,高度,自治
弃市,一次,挣分,一枚,积少成多,就是,立功,的,资本
连,这,也,是,冥币
笑,曰,吹来,了,无数,金山,银山,埋没,了,半壁,绿水青山,解决方案,果断,收复,外蒙,强力,防沙,治沙,中国环境科学研究院,原副,院长,夏青,内蒙古,防沙,治沙,只能,解决,当地,风沙,绿化,植树,只能,解决,当地,问题,更远,的,地方,吹过来,的,沙子,是,通过,高空,所以,内蒙,起,不到,缓冲作用,如果,中国,地表,植被,覆盖率,都,能,像,欧盟,和,美国,那样,多远,地方,吹过来,的,风沙,也,不会,在,中国,形成,沙尘暴
弃市,果然,在,实干,看赏,我们,不会,忽悠,只会,实干,可能,乱说话,会,受到,批评,但,总之,我们,在,干,事情,而,你,呢,除了,会,BB,还会,啥
叹,曰,言论,尺度,越来越,紧,一国两制,香港,橱窗,砸,了,个,稀巴烂,还,能,忽悠,谁,国台办,做,了,几十年,的,两岸,统一,工作,毁于一旦,如今,就,剩下,武统,选项,了
笑,曰,同,是,人脸识别,只许,官家,扫民,不准,客商,刷客,RFA,央视,轰,商家,收集,人脸识别,信息,央视,晚会,以,保护,消费者,权益,为名,点名,炮轰,科勒,卫浴,宝马,汽车,和,Maxmara,商店,安装,人脸识别,摄像头,在,未,征得,顾客,同意,下,海量,搜集,人脸,信息,批评,严重威胁,用户,的,财产,安全,隐私,安全,央视,轰,商家,收集,人脸识别,信息
勘误,开头,一句,应是,叹,曰,言论,不,自由,统战,工作,也,难,做,了
问,曰,言论,不,自由,统战,工作,也,难,做,了,李敖,去世,后,许多,著作,一直,遭到,中国,大陆,查禁,也,扭转,了,李戡,的,看法,以往,李敖,在,中国,大陆,正式,出版,的,书,超过,本,但,在,年,图书,审批,慢慢,收紧,后,目前,只,剩下,三本,能够,出版,李戡称,中国,大陆,当局,不,守,承诺,一直,拖延,不让,父亲,的,书,通过,审批,此,报道,在,墙内,了,台湾,著名作家,李敖,病逝,前,给,儿子,李戡,留下,遗愿,中国,统一,我,是,看不到,了,你,要,替,我,实现,它,李戡,告诉,BBC,父亲,如此,坚定,支持,两岸,统一,过世,后,却,遭到,打压,书籍,被,查禁,他,为,父亲,感到,不值
DW,马云去,哪儿,了,私人,飞机,行程,泄露,答案,根据,Radar,Box,网站,的,飞行,记录,月底,马云,的,私人,飞机,在,他,发表,那次,批判性,演讲,后,的,第二天,就,飞往,北京,并,在,那里,停留,了,天,月,日晚,点,马云,又,从,杭州,飞往,北京,并,停留,长,达,两周,期间,金融监管,机构,叫停,了,蚂蚁,集团,上市,马云去,哪儿,了,私人,飞机,行程,泄露,答案,有关,中国,富商,马云,外界,曾经,一度,提出,最多,的,问题,是,他,去,哪儿,了,自从,去年,月,蚂蚁,金服,上市,被,叫停,之后,一向,曝光率,很,高,的,马云,在,很长,一段时间,里,未曾,公开,露面,如今,他,私人,飞机,的,飞行,记录,透露,了,他,当时,的,行踪
在,强大,的,政治,攻势,下,太阳,公公,迫于,压力,结束,了,十多天,的,怠工,今晨,准时,出现,在,帝都,上空,的,岗位,上,问,曰,老天爷,寻衅滋事,记忆,中,文革,爆发,那年,帝都,遭遇,过,一次,沙尘暴,太阳,颜色,发绿,月,堂会,迄今,太阳,公公,有,十来天,没,正经,上班,了,政治觉悟,太低
迁都,首选,家河,集中力量,办,大事,推动,西部,开发
赵国,门倌,此苗,是,赵,栽,此国,是,赵开,要,进此,国门,种苗,买路,来,RFA,打,中国,疫苗,可,获,签证,便利,公平,吗,赵立坚,日,在,记者会,上,表示,为,有序,恢复,中外,人员,往来,自,年,月,日起,中方,对,已,接种,中国,生产,的,新冠肺炎,疫苗,并持,疫苗,接种,证明,材料,的,外籍,人员,提供,来华,签证,便利,打,中国,疫苗,可,获,签证,便利,公平,吗,中国外交部,宣布,自,月,日起,将,简化,接种,中国,疫苗,的,人士,赴华,签证,的,申请,但,分析,人士,对此,决策,的,公平性,产生,疑问
笑,曰,敢,做,不敢当,RFA,缅甸,暴力,镇压,升级,数十家,中资企业,受损,赵立坚,回避,撤侨,提问,环球时报,披露,目前,有,家,缅甸,中资企业,在,暴力,冲突,中,受损,经济损失,高达,亿元,人民币,赵立坚,这,在,被,问及,撤侨,问题,时,避而不答,仅称,密切,关注,局势,发展,非常,关切,中方,机构,和,人员,安全,缅甸,暴力,镇压,升级,数十家,中资企业,受损,赵立坚,回避,撤侨,提问
新,女,起解,第三版,定稿,许艳离,了,灌南县,将,身来,在,大牢,前,未曾,开,言,我心,好惨,围观,的,网友,听,我言,众,位,官人,睡,我,多遍,三百万,挣,了,十三年,小女,卖肉,纵,不堪,官人,咋,有,恁,多,买,肉,钱,旁白,你,说,你,公道,我,说,我,公道,公道,不,公道,只有,天知道
评曰,手莫伸,伸手,必,被,捉,VOA,中国,试图,收购,西奇,乌克兰,将,其,收归国有,中国,投资人,收购,乌克兰,关键,国防,企业,西奇,发动机,公司,被,阻,事件,继续,发酵,乌克兰,国家安全,和,国防委员会,月,日,宣布,将,把,西奇,公司,收归国有,赵立坚,要求,乌克兰,依法,维护,中国,企业,和,投资人,的,合法权益,中国,试图,收购,马,达西,奇,乌克兰,将,其,收归国有,乌克兰,官员,质疑,中国,对,乌克兰,关键,发动机,企业,投资,的,合法性,针对,北京,提出,的,保护,中国,投资人,利益,的,要求,乌克兰,高级官员,立刻,回应,但,回应,内容,和,口气,给,中国,泼,了,冷水,乌克兰,与,中国,的,矛盾,是否,将,升级,和,蔓延到,其他,领域,引人关注
弃市,举报,此,ID,以,问候,他人,父母亲,人,为生,你,说,你,赚,ngo,多少,钱,这么,卖命,连,一个,女人,的,事情,都,劳烦,你们,各种,姿势,编辑,你们,妈妈,看到,你们,所学,所用,竟然,是,这个,呵呵,你,觉得,你们,这帮,大人物,公知,比,那,许艳好,多少
新,女,起解,修订版,许艳离,了,灌南县,将,身来,在,大牢,前,未曾,开,言,我心,好惨,围观,的,网友,听,我言,县里,官人,睡,我,多遍,挣,三百万,判,十三年,小女子,卖肉,纵,不堪,官人,哪来,恁,多,买,肉,钱,旁白,你,说,你,公道,我,说,我,公道,公道,不,公道,只有,天知道
女,起解,新编,许艳离,了,灌南县,将,身来,在,大牢,前,未曾,开,言,我心,好惨,过往,的,网友,听,我言,县里,官人,睡,了,个,遍,三百万,获刑,十三年,纵使,小女,再,不堪,官人,哪来,恁,多,买,肉,钱,旁白,你,说,你,公道,我,说,我,公道,公道,不,公道,只有,天知道
and,others,弃市,这个,n,所,言,为,五毛,常用,话语
港人,发,公开信,指,北京,违背,中,英,联合声明,的,国际,义务,鉴于,北京,正在,改写,香港,选举制度,在,严厉,的,香港,国安法,下,大规模,逮捕,民主派,议员,和,活动,人士,侵犯,受到,香港基本法,和,公民权利,和,政治权利,国际公约,保障,的,基本,自由,我们,无法,理解,欧盟,如何,可以,继续,推进,批准,这项,投资,协定,港人,发,公开信,呼吁,欧盟,对,中国,说,不,在,中国,表决,通过,改革,香港,选举制度,之际,名,香港,活动,人士,致信,欧委会,主席,冯德,莱恩,等,欧盟,高官,呼吁,欧盟,不要,批准,与,中国,的,投资,协定,有,分析,认为,对于,决心,抵制,欧中,投资,协定,的,欧洲议会,议员,们,这封,公开信,可能,成为,其,强大,武器
的,帝都,军警,不,可能,下跪,堂控,教会,也,未曾,出现,这样,的,神职人员
评曰,委婉,的,批评,李显龙,不愿,向,中国,提供,建议,但,指出,中国,的,政治,方向,引发,了,与,世界,大小,国家,的,紧张,关系,他,在,接受,BBC,亚洲商业,报道,节目,专访,时,表示,对于,中国,现在,走,的,路,以及,这,是否,对,他们,有利,外界,存有,很大,的,不,确定,和,忧虑,我,认为,这个,方向,不,符合中国,的,利益,我,认为,这个,方向,不,符合中国,的,利益,新加坡,总理,李显龙,Lee,Hsien,Loong,接受,BBC,专访,时,表示,对于,中国,现在,走,的,路,以及,这,是否,对,他们,有利,外界,存有,很大,的,不,确定,和,忧虑,他,并,指出,中美,之间,的,冲突,比,五年,前,更,可能,发生
评曰,思政课,洗脑,致残,RFA,四国,大学生,能力,调查,中国,学生,能力,显著,下降,月,日,发布,在,自然,杂志,子刊,自然,人类,行为,的,一项,针对,俄罗斯,中国,印度,和,美国,工科,大学生,学业,表现,的,研究,发现,中国,学生,在,经过,大学,学习,后,批判性,思维能力,和,学术,技能,水平,均,出现,下降,四国,大学生,能力,调查,中国,学生,能力,显著,下降,月,日,发布,在,自然,杂志,子刊,自然,人类,行为,的,一项,针对,俄罗斯,中国,印度,和,美国,工科,大学生,学业,表现,的,研究,发现,中国,学生,在,经过,大学,学习,后,批判性,思维能力,和,学术,技能,水平,均,出现,下降
看,仔细,了,再,喷不迟,于,清明,说,的,就是,国药,集团,高层,年,月,接种,经过,年,的,抗体,持续,跟踪,监测,目前,抗体,仍均,保持,在,较,高水平,没有,出现,明显,下降
弃市,举报,粗口,老章,已,注明,是,谣传,你,那,双眼,孔是,出气,的,吗,这,是,打,的,胸腺肽,你,在,这,胡说,你,妈,呢
提纯,版,个,字,准备,打仗,VOA,习近平,称,安全,不稳定性,大,促,解放军,应对,各种,复杂,困难,局面,中共,最高,领导人,月,日,表示,目前,中国,的,安全形势,不,稳定,不确定性,较大,并,要求,解放军,统筹,好,建设,和,备战,关系,做好,准备,随时,应对,各种,复杂,困难,局面,以战,领建,加强,战建,统筹,习近平,称,安全,不稳定性,大,促,解放军,应对,各种,复杂,困难,局面,中共,最高,领导人,习近平,月,日,表示,目前,中国,的,安全形势,不,稳定,不确定性,较大,并,要求,解放军,统筹,好,建设,和,备战,关系,做好,准备,随时,应对,各种,复杂,困难,局面
按于,清明,的,说法,已经,有效,保护,一年,了,令人,瞠目结舌,的,是,武汉,月,日,封城,月,国药,集团,高管层,就,接种,了,疫苗,这,开发,也,太,神速,了
笑,曰,年前,就,接种,了,疫苗,说,走,嘴,了,澎湃,于,清明,代表,五千余名,全国,两会,代表,委员,接种,国药,疫苗,国药,集团,董事长,于,清明,向,人民日报,透露,年,月,国药,集团,四级,企业,党政,负责人,接种,了,疫苗,经过,年,的,抗体,持续,跟踪,监测,目前,抗体,仍均,保持,在,较,高水平,没有,出现,明显,下降
缅甸,气候,炎热,男女,都,爱,穿,筒裙,往往,是,不,穿,内裤,的,从,民俗学,的,角度,女阴,禁忌,经血,禁忌,等,均,可,转化,为,克敌制胜,的,利器,被,缅甸,民众,活学活用,了
电话,慰问,两次
笑,曰,不,做,古董,花瓶,就,从,博古架,上,撤下,VOA,不,做,政治,花瓶,说,了,实话,的,政协委员,在,北京,的,独立,媒体,人高瑜,上个月,对,美国之音,表示,对于,中国,的,言论自由,现在,是,最,黑暗,的,时候,比,六四,之后,还,悲观,不,做,政治,花瓶,说,了,实话,的,政协委员,年,以来,严酷,的,政治,运动,频繁,搅动,中国,大陆,社会,宪法,规定,的,言论自由,除,六四,之前,的,短暂,时期,基本上,难以,保障,尤其,近年,祸从口出,以言,治罪,的,事例,频发,宣传,审查,部门,严密控制,下,的,媒体,上,鲜有,反对,意见,出现,在,这种,大,环境,下,北京,年,年,照开,两会,代表,委员,提出,的,批评,意见,则,更加,少见,但,偶尔,出现,的,敢言,者,还是,留下,了,他们,的,足迹,被,敏感,的,媒体,捕捉到
问,曰,二会,效应,WSJ,中国,股市,大跌,沪,深,指数,跌入,调整,区间,中国,主要,股指,周一,大幅,下滑,抹,去,了,今年以来,的,所有,涨幅,有,迹象,显示,决策者,将,采取,更,多,行动,控制,债务,规模,并,防止,资产,泡沫,形成,沪,深,指数,周一,收跌,累计,跌超,上证综指,下跌,创,今年以来,最低,中国,股市,大跌,沪,深,指数,跌入,调整,区间,相较,于,春节假期,开始,前,的,月,日,创出,的,近期,高点,沪,深,指数,已,累计,下跌,超过,已,进入,回调,区域
性别歧视,了
过度,锻炼,会,受伤,要,把握,节奏
丁玲,三八节,有感,她们,也,在,某种,场合,聆听,着,这样,的,训词,他妈的,瞧不起,我们,老干部,说,是,土包子,要不是,我们,土包子,你,想来,延安,吃,小米,但,女人,总是,要,结婚,的,不,结婚,更,有,罪恶,她,将,更,多,的,被,作为,制造,谣言,的,对象,永远,被,污蔑
那,你,还,跟,他费,什么,话,我,已,将,其,弃市
弃市,看,了,下,易水寒,的,主页,口号,无产者,是,没有,国界,的,年,月,加入,再,看,其,关注,及,发言,有,特定,的,攻击,对象,外加,贼喊捉贼,结论,此人,系毛,左,五毛,你,说,的,就是,标准,的,官谣,呀,你,连,这,都,不,知道,说明,你,还,真,没什么,见识,你,是,放屁,找,别人,其实,五毛,就是,你,自己
昭布,其恶,与,众弃,之,这才,是,弃市,的,本意,让,大家,知道,此人,底细,以免,继续,混淆视听,这,不算,浪费时间,章,老师,您,浪费时间,了,瞅,瞅,这些,东西,都,是,网络,宣传部门,的,人,现在,国内,一般,小粉红,早就,不敢,翻墙,了,现在,墙外,挺,老,共,的,是,网宣,工作人员,你,看看,这个,人,年,月,的,号,所有,的,推特,内容,都,是,批判,反,中共,人士,和,转发,五毛,文章,遇上,这种,直接,举报,fake,account,然后,拉,黑,就,行,不必,废话
此人,自称,拥共灭华,且,多,有,献策,于,CCP
只能,说明,评委,良心,未泯
获奖,的,后果,是,什么,软埋,获奖,遭毛,左,围攻,方方,日记,被指,辱华,只能,在,墙外,获奖
弃市,例假,帖,又,来,一个,说,老章,人,在,墙外,的,老章,既,没,微博,也,不,上,dajiyuan,只有,你,这种,智商,才,奉,头条,App,为,信息源,不然,咋会,说出,这种,混话,您,这帮,家伙,天天,在,外面,瞎琢磨,去,头条,app,看看,有人,关心,这个,嘛,也,不,知道,您,这帮,脱节,的,家伙,怎么,做,工作,的,真的,是,大,混子,微博,你,干脆,去,大纪元,里,找,国情,得,了,傻,不,傻,一天天,的,不过,有,你们,这帮,专家,老美稳,了,谢谢,啊,战忽局,的,同志
讨论,问题,须,回到,我,的,原话,同样,触及,阴暗面,为何,在,墙国,不仅,无,获奖,机会,还会,被指,辱华
注,第,条,女作家,方方,就是,一例,当然,也,包括,赵婷,在内,的,所有,批评者
思考题,赵婷,的,片子,揭露,了,美国,的,阴暗面,按,墙国,标准,算不算,辱美,为什么,美国人,还给,她,颁奖,同样,触及,阴暗面,为何,在,墙国,不仅,无,获奖,机会,还会,被指,辱华,如果,她,是,中国籍,该不该,被,骂,汉奸,如果,她,是,美籍,算不算,美奸,笑,曰,忽热,忽,冷,这个,体制,又,开始,打摆子,了,RFA,获奖,导演,赵婷,从,中国,的,骄傲,变成,辱华,分子
弃市,郭,骗子,的,托儿,又,来,了,感谢,闫丽梦,博士,挺身而出,闫丽梦,YanLiMeng,YanLimeng,LimengYan,DrLiMengYan,CCPVirus,TakeDownTheCCP,Whistleblowermovement,MilesGuo,GTV,GENWS,NewFederalStateofChina,谢谢
还是,不同,不提,是,扯,下,遮羞布,裸奔,提,是,刚,扯,下,的,布片,儿,又,拉,起来,了
莫须有,宋史,岳飞,传,狱,之,将,上,也,韩世忠,不平,诣,桧,诘,其实,桧,曰,飞子,云,与,张宪书,虽,不明,其,事体,莫须有,世忠,曰,莫须有,三字,何以,服,天下
除了,王震,邓,陈,也,表达,过,唯独,没有,木匠,花脸,所言无据,机密文件,邓小平,六四,前称,人死,可换,年,稳定,陈云,现在,是,关键时刻,不能,后退,如果,后退,两千万,革命先烈,用人,头,换来,的,社会主义,的,中华人民共和国,就,会,变成,资本主义,的,共和国,陈云,文选,第,卷,要,反对,动乱
VOA,美国,和,欧盟,同意,暂停,关税,把,焦点,对准,中国,欧盟,和,美国,月,日,同意,把,因,飞机,补贴,争端,而,实施,的,价值,数十亿美元,的,进口关税,暂停,四个,月,并,致力于,在,世界贸易组织,解决,这个,持续,年,的,争端,双方,表示,任何,解决方案,都,必须,聚焦,中国,拜登,和,冯德,莱恩,星期五,通话,时,同意,暂停,关税,美国,和,欧盟,同意,暂停,关税,把,焦点,对准,中国,欧盟,和,美国,周五,月,日,同意,把,因,飞机,补贴,争端,而,实施,的,价值,数十亿美元,的,进口关税,暂停,个,月,并,致力于,在,世界贸易组织,解决,这个,持续,了,年,的,争端,双方,表示,任何,解决方案,都,必须,集中,在,中国,身上,美国,总统,拜登,和,欧盟委员会,主席,冯德,莱恩,星期五,通话,时,同意,暂停,关税
他们,指出,世卫,团队,完全,不,可能,进行,全面,调查,任何,报告,都,有,可能,涉及,政治,妥协,因为,报告,最终,必须,得到,中国,方面,的,批准,专家,强调,需要,公开,访谈,内容,充分,获取,医院,的,病例,记录,查看,所有,的,实验室,记录,我们,不能,承受,对,这场,大,流行,的,起源,进行,任何,不,绝对,彻底,和,可信,的,调查,而,他们,相信,这次,的,调查,正是如此
问,曰,缅,军方,很少,的,朋友,包括,谁,军方,在,压力,下未,动摇,缅甸,军方,表示,已,准备,好,面对,政变,之后,的,制裁,和,孤立,联合国,特使,伯格,纳已,敦促,联合国,采取,非常,有力,的,措施,对待,缅甸,这些,将军,他,在,与,缅,军方,副总司令,对话,时,警告,会,采取,这些,惩罚,措施,军方,的,回应,是,我们,必须,学会,在,只有,很少,朋友,的,情况,下,走,下去,缅甸,据称,有,多个,城市,的,安全部队,在,未有,事先,警告,的,情况,下向,示威者,开枪
东网,惊蛰,打,小人,不停,手,市民,轰,防疫,不力,冀打,走,废官,往年,亦,有,来,过,的,市民,陈先生,指,今天,主要,陪同,家人,前来,打,小人,希望,有,咩,不济,清一,清,佢,并,祈求,身体健康,阖家,平安,尽快,赶走,疫情,他,又,指,政府,官员,个个,都,想,打,走,批评,他们,施政,不当,惊蛰,打,小人,不停,手,市民,轰,防疫,不力,冀打,走,废官,今日,日,是,农历,廿四,节气,的,惊蛰,民间,传统,打,小人,打,小人,胜地,铜锣湾,鹅,颈,桥底,一,早已,有,约,档,小人,婆,密密,打,热门,摊档,前,更
RFA,香港,民主,政制,大,开倒车,大减,直选,议席,比例,未来,立法会,议席,将,由,现有,的,席,增加,到,席,当中,席,由,选举,委员会,产生,反之,地区,直选,议席,将,由,现时,的,席,减少,至,席,这个,方案,意味,立法会,选举,的,民间,直选,议席,比例,将,大幅,减少,预料,大部分,政府,向,立法会,提出,的,议案,都,将,获得,通过,香港,民主,政制,大,开倒车,大减,直选,议席,比例,一如,外界,预期,周五,日,开幕,的,中国,全国人大,会议,其中,一项,议程,就是,审议,所谓,完善,香港,选举制度,的,决定,改变,香港,特首,和,立法会,的,产生,办法,再次,弱化,香港,本,已,不,健全,的,选举制度
没,恁,多,人,扶,要,自己,爬起来,也,难
礼记,礼运,大道,之行,也,天下为公,选贤与能,讲信修睦,欧盟,呼吁,中国,慎重考虑,任何,对,香港,选举制度,改革,准备,采取相应,措施,如果,这项,改革,通过,将,对,香港,的,民主,原则,和,民选,代表,产生,潜在,的,深远,负面影响,这,也,将,与,香港,以往,的,选举,改革,背道而驰,并,违背,基本法,第四十五,条,和,第六十八条,关于,在,行政长官,和,立法会,选举,中,实行,普选,的,承诺
上午,看,了,个,开头,就,去,歇息,了,没接,著,看
大学,是,一篇,论述,儒家,修身,齐家治国平天下,思想,的,散文,原,是,小,戴礼记,第,四十二篇,相传,为,春秋战国,时期,曾子,所作,实为,秦汉,时,儒家,作品,是,一部,中国,古代,讨论,教育,理论,的,重要著作
铁娘子,正在,向,董,大爷,招手,呢,年前,撒切尔,夫人,在,人民大会堂,前,摔倒,来自,撒切尔,夫人,在,人民大会堂,前,摔倒,从,手机,上传,的,视频
一国两制,只字未提,还,拿,什么,来,忽悠,呆胞,连,KMT,主席,都,说,这,东东,没,市场,了
让,你,没法,回答,当然,很,高明
引渡,是不是,法律,程序,铜锣湾,事件,算不算,绑架,算不算,政治,行为,造成,了,怎样,的,后果
一连,四天,预报,北京,晴天,结果,非阴即,霾,昨天,今日,会,联袂,开幕,太阳,公公,还是,没,露面
干涉,是,个,什么,鬼,我来,教给,小编
弃市,那,就,再弃,一枚,看,你,字号,就,知道,黄汤,灌多,了,当老章,还,能,号称,弃市,的,时候,就,存在,他,是,线,人,放,出来,扰乱,外界,的
问,曰,干涉,是,个,什么,鬼,非洲,多,国,人士,驳斥,西方,涉疆,谎言,连日来,非洲,多,国,人士,就,涉疆,问题,支持,中国,反对,有关,方面,干涉,中国,内政
什么,意思,啊
RFA,政协,报告,港人治港,高度,自治,一国两制,全部,消失,中国,全国政协,会议,周四,日,下午,开幕,全国政协,主席,汪洋,读出,政协常委会,的,工作,报告,在,涉及,港澳,的,部分,篇幅,大减,并,连续,第二年,没有,港人治港,高度,自治,的,字眼,就,连,去年,有,提及,的,一国两制,今年,都,不见,影踪,政协,报告,港人治港,高度,自治,一国两制,全部,消失,中国,全国政协,会议,周四,日,下午,开幕,全国政协,主席,汪洋,宣读,政协常委会,的,工作,报告,一国两制,港人治港,高度,自治,的,字眼,在,其中,全都,不见踪影
外交部,说,这,都,是,我们,年前,玩儿,剩下,的
狡兔,死,走狗,烹,北京,智囊,中央,不,需要,橡皮图章,或,忠诚,的,废物,港澳,研究会,理事,田,飞龙,谈,爱国者治港,的,新,选举法,称,中央,需要,的,不是,橡皮图章,或,忠诚,的,废物,而是,贤能,的,爱国者,香港,舆论,猜测,忠诚,废物,可能,是,指亲,北京,政治,団,体,民建联,曾,形容,自己,是,忠诚,的,反对派
弃市,爱国,贼,来,了,你家,黄俄,主子,才,是,最大,的,汉奸,别,给,自己,加戏,了,明明,颠倒黑白,造谣中伤,帮助,外敌,祸害,自己,的,祖国,活脱脱,一个,汉奸,非要,把,自己,整,的,跟,圣人,似的,众人皆醉,你,独醒,其实,就,一,小丑,而已
洪门,华人,共济会,你,缺乏,起码,的,历史,知识,跟,我,卖,三字经,你,还,不够,资格,老章,对,秘密社会,和,致公党,的,研究,就,差,出本,专著,了,是,章,老,假装,没,文化,吧,华人,共济会,的,洪门,是,什么,致公党,又,是,什么,别,装糊涂,哈
米尔斯,海,默认,为,如果,生存,是,中国,的,最高,目标,那么,中国,别无选择,只能,像,美国,一样,最大,限度,地,占有,世界,权力,其,结果,是,中美,间,激烈,而,危险,的,竞争,而,这,正是,大国,政治,的,悲剧,年,过去,他,的,预言,似乎,实现,在,即,陆克文,表示,中美,实力,前所未有,接近,年代,是,不成,则,败,的,关键时期,对,全球,将,是,危险,的,年
BBC,大独裁者,这部,大师级,巨片,不仅,是,一部,令人,欢笑,的,喜剧,和,冷酷无情,的,政治,宣示,还是,对,希特勒,这个,大独裁者,个人,心理,毛骨悚然,的,准确,洞察,法国,的,希腊,裔,政治,电影,元老,科斯塔,加夫,拉斯,说,他,是,一个,有远见,的,人,他,看到,了,当时,世界,领导人,看不到,的,未来,那时,他们,还,站,在,希特勒,一边,大独裁者,在,希特勒,气焰,如日中天,之,时,敢于,斗胆,嘲笑,的,电影,BBC,News,中文,美国,电影,笑匠,卓别林,年前,拍摄,的,讽刺,片,大独裁者,对,德国,纳粹,头子,希特勒,极尽,讽刺,挖苦,之能事,尼古拉,巴,贝尔,的,影评,指,此片,在,当下,仍,有,警世,的,深意
怎么,没有,他,是,代理,使团,团长,目前,是,馆内,级别,最高,的,外交官
思考题,邓小平,说,如果,我们,的,政策,导致,两极分化,我们,就,失败,了,亿万富豪,过千,六亿人,月入,一千,都,远超,米粒,坚,这,算是,成功,还是,失败,呢,RFA,中国富豪,数量,远超,美国,但,为何,比较,小气,去年,共有,名,中国,亿万富翁,登上,胡润,百富榜,远超,美国,名,大亨,人数,中国富豪,数量,远超,美国,但,为何,比较,小气,最新,的,胡润,百富榜,显示,全球,个,新晋,富豪,有,个,在,中国,美国,则,只有,个,而,中国,也,成为,第一个,拥有,上,千个,亿万富豪,的,国家
中文,圈,什么,事都泛,政治化,九十岁,长者,生日,老章,送,两枚,表情,就算,站台,了,共济会,阴谋论,是,贵堂,最,喜欢,也,最,没谱,的,噱头,何新蒙,了,一大,票,没,文化,的,大佬
美国,外交官,在,华,受辱,外交部,辟谣,来源,共青团中央,观察者,网,时间,针对,有,外媒,报道,称,美国,驻华,外交人员,要,做,肛,拭子,检测,外交部,发言人,赵立坚,在,例行,记者会,上,作出,澄清,据我所知,中方,从未,要求,美国,驻华,外交人员,进行,肛拭,子,检测
价值,中立,建立,在,独立思考,的,基础,上,否则,政治,倾向,就,会,影响,判断能力,实例,年,郭壕,勃起,赢得,民运,大佬,及,不明真相,之反,垬,人士,力挺
看,头像,就,应该,明白,老章,是,独立,思想者
无党无派,搞,什么,搞
一直,有,这个,词,很多年,了
叹,曰,肛拭,子成,了,外交,问题,战狼,不,喜欢,之国,之,国民,入境,飨,以,肛,拭子,日本,要求,中国,停止,对,入境,的,日本,国民,进行,新冠病毒,的,肛,拭子,检测,并称,有人,投诉,该,检测,为,他们,带来,心理,上,很大,的,痛苦,肛拭,子,检测,需要,将,一根,厘米,的,棉花,棒,伸入,肛门,并,慢慢,地,转动,相关,报道,英文
弃市,好办,我,吃饭,你,吃,我,的,屎,在,你,吃饭,还是,吃屎,的,问题,上,没人,逼,你,站队,你,也,没,办法,骑墙,啊
BBC,按,经合组织,标准,年收入,在,元,以下,者,为,贫困人口,按,世界银行,的,标准,中国,年收入,不足,元为,贫困人口,年,月,中国,总理,李克强,在,人大,会议,期间,曾,说,中国,有,亿,中低收入,及,以下,人群,他们,平均,每个,月,的,收入,也,就,元,左右,这,与,世行,根据,每天,每人,美元,标准,对,中国,贫困,总人口,的,估计,基本,吻合,中国,经济,已经,位居,世界,第二,但,贫困线,界定,与,国际,间,惯例,有何,不同,按照,国际标准,计算,中国,贫困人口,有,多少
老章,的,立场,是,中立,骑墙,原,是,某些,人,强加,给,老章,的,说法,老章,感觉,骑墙,比,中立,位置,高,能,居高临下,看到,走,光,就,欣然,采纳
你,恐怕,否认,不了,从,垬,外宣,喉舌,的,尺度,看,他们,是,希望,金毛,下台,的,凤凰卫视,即,是,如此
骑墙,往下,看,才能,看见,走,光,露点,搞,政治,哪有,全,说实话,的,一头,马,恋栈,豆,一头,胜之不武,两头,的,吃,相,都,相当,难看,啊,我,很,庆幸,自己,没,站队,当初,要是,站,了,如今,真是,羞死,人,了,在,事实,和,谎言,之间,没有,骑墙,的,余地,老章,作为,历史学家,应该,比,别人,更,清楚,这,一点,根据,华邮,的,计算,川普,在,总统,四年,共计,撒谎,及,错误,陈述,次,川普,四年,被,弹劾,二次,第二次,更是,得到,了,历史,上,最高,的,两党,支持率,我,不,逼人,站队,但,历史,会,逼人,站队
and,others,逼人,站队,是,中国人,的,陋习,我,骑墙,我,中立,我,光荣
人民,是,我们,党,的,力量,源泉,我们,党,根基,在,人民,血脉,在,人民,必须,把,人民,放在,心中,最高,位置,始终,以,百姓,心为,心,共产党,的,干部,要,坚持,当,老百姓,的,官,把,自己,也,当成,老百姓,不要,做官,当,老爷,在,这,一点,上,年轻干部,从,一,开始,就要,想,清楚,而且,要,终身,牢记
对党,忠诚,对党,忠诚,是,共产党人,首要,的,政治,品质,我们,党,一路,走来,经历,了,无数,艰险,和,磨难,但,任何,困难,都,没有,压垮,我们,任何,敌人,都,没能,打倒,我们,靠,的,就是,千千万万,党员,的,忠诚,对党,忠诚,必须,一心一意,一以贯之,必须,表里如一,知行合一,任何,时候,任何,情况,下,都,不改其,心,不移,其志,不毁,其节
年轻干部,要,自觉,加强,斗争,历练,在,斗争,中学,会,斗争,在,斗争,中,成长,提高,努力,成为,敢于斗争,善于,斗争,的,勇士,要,坚定,斗争意志,不屈不挠,一往无前,决不能,碰到,一点,挫折,就,畏缩不前,一,遇到困难,就,打退堂鼓,要善,斗争,会,斗争,提升,见微知著,的,能力,透过,现象,看,本质,准确,识变,科学,应变,主动,求变
广而告之,带薪,当,托儿,踢,大球,的,郝海东,和,打,小球,的,叶钊颖,这,对,二球,夫妇,带薪,挺,郭,他们,告诉,投资,GTV,的,蚂蚁,失败,了,你,倒霉,活该,你,没,眼光,郝海东,脑子,离脚,很,远,能,把,踢进去,就算,有,脑子
誓言,凤凰,姓党,认祖归宗,请,您,检阅,RFA,央视,高层,与,党委,接管,凤凰卫视,刘长乐,出局,凤凰卫视,月,日,宣布,刘长乐,由于,其他,工作,安排,已,卸任,公司,行政,总裁,职务,但,继续,担任,董事会,主席,及,执行,董事,徐威,获,委任,为,公司,行政,总裁,任期,年,年度,酬金,为,万元,央视,高层,与,党委,接管,凤凰卫视,刘长乐,出局
老章,曰,我,其实,啥,都,没,曰,何咎,之,有
恭祝,各位,推友,元宵节,快乐
看来,没人敢,向,领导,反映,群众,的,期待
互联网,中断,令,经济,陷入,瘫痪,更,长时间,的,中断,将,损害,当地,商业利益,和,外国,投资者,的,信心,以及,军方,自身,的,巨大,商业利益,军方,害怕,人们,在,网上,的,活动,所以,他们,试图,封锁,和,关闭,互联网,缅甸,计算机,业者,协会,地方,分会,会长,说,但,现在,国际,银行,交易,已经,停止,国家,的,经济,正在,下滑,就,像,用,自己,的,尿,浇,自己,的,脸
NYT,中国,全职太太,离婚,获,万元,补偿,引热议,虽然,中国,的,一些,评论,人士,称赞,此案,是,一个,突破,但,很多,人,认为,赔偿,金额,太,少,指出,全职,保姆,的,收入,比,这个,数字,高得,多,根据,国家统计局,的,数据,在,中国,女性,平均,每天,做,家务,的,时间,为,小时,分钟,而,男性,为,分钟,中国,全职太太,离婚,获,万元,补偿,引热议,判决,称,家务劳动,有,无形,财产,价值,应,被,视为,一项,资产,丈夫,有,义务,对,妻子,进行,赔偿,一些,人,称赞,该,判决,具有,里程碑,意义,但,也,有,很多,人,认为,赔偿,金额,太,少,甚至,不如,全职,保姆
DW,德语,媒体,中国,施打,疫苗,的,速度,为什么,赶不上,以色列,中国,疫苗,施打,速度,略有,迟缓,原因,很多,国药,和,科兴,生产,灭活疫苗,都,需要,时间,中国,可能,今年,将,具备,年产量,达到,亿剂,的,生产能力,但是,一部分,疫苗,将,送往,海外,因为,中国,领导层,想,利用,疫苗,作为,软,实力,在,全世界,推广,中国,的,制度,德语,媒体,中国,施打,疫苗,的,速度,为什么,赶不上,以色列,新,苏黎世,报,关注,中国,施打,新冠疫苗,的,话题,文章,分析,认为,中国,实现,群体,免疫,所,需,的,时间,越长,北京,方面,重新,打开,边境,所,需,的,时间,也,就,越长,世界报,的,文章,描述,中国,很多,年轻,的,打,工人,意识,到,做,人上,人,的,机会,近乎,于,无,他们,开始,退出,永无休止,的,竞争
赞,曰,党史,必读,新华网,在,全国,脱贫,攻坚,总结,表彰大会,上,的,讲话,新民主主义革命,时期,党,团结,带领,广大,农民,打,土豪,分,田地,实行,耕者有其,田,帮助,穷苦,人,翻身,得,解放,赢得,了,最,广大,人民,广泛支持,和,拥护,夺取,了,中国,革命胜利,建立,了,新,中国,为,摆脱,贫困,创造,了,根本,政治,条件
福寿绵长
and,others,他,后来,搬到,西,皇城根,号院
香港,的,动荡,和,北京,方面,镇压,异见,的,措施,已经,动摇,了,香港,的,商业,信心
WSJ,中国政府,拟,调整,香港,特首,选举,委员会,构成,遏制,反对派,影响力,知情,人士,中国,领导人,计划,遏制,香港,反对派,团体,对,特首,选举,委员会,的,影响力,用,效忠,北京,一派,的,委员,代替,亲,民主,的,政界人士,预计,月,中国,人大,将,就,修改,该,选举,委员会,的,构成,进行,表决,该,委员会,负责,香港,特首,的,推选,中国政府,拟,调整,香港,特首,选举,委员会,构成,遏制,反对派,影响力,据,知情,人士,透露,中国,领导人,计划,遏制,香港,反对派,团体,对,特首,选举,委员会,的,影响力,用,效忠,北京,的,委员,代替,亲,民主,的,人士,预计,中国,人大,将,在,月,会议,上,就,修改,该,选举,委员会,的,构成,进行,表决
那话,长,了,英寸,的,消息,已,被,辟谣,求证,美国,急诊,医学杂志,刊登,一,来自,法国,的,新冠肺炎,病人,的,病例,报告,与,其他,关注,患者,呼吸系统,的,报告,不同,的,是,法国,的,医疗,人员,发现,这名,新冠肺炎,患者,出现,了,一个,与,男性,生殖器官,有关,的,并发症,一名,法国,岁,的,新冠肺炎,患者,出现,了,生殖器官,异常,Bo,起,的,情况,整整,挺,了,个,小时
叹,曰,爱国者治港,的,表率,甘当,小白鼠,打,爱国,疫苗,回忆,89,年,年,入冬,时,北京,大白菜,滞销,市政府,动用,行政,力量,发,白菜,票,鼓励,市民,买,爱国,菜,有,谁,记得,这,事儿,吗,香港,行政长官,林郑月娥,连同,多名,司局长,接种,首剂,由,中国,科兴,生产,的,新冠疫苗,希望,起,示范作用,让,市民,放心,接种,你,会,打,新冠疫苗,吗
此乃弃,入,有余,涅槃,而,灭度,之,理论,上,弃市,为,有余,涅槃,灭度,他,一次,他,就,多,挣,一分,减,人,罪孽,胜造,浮屠,一砖,积德,行善,灭度,监狱,五毛,老章,自,度度,人,厚道,之极,啊
我,随身携带,打狗棍
斩,监候
弃市,帮,你,转,一个,大外宣,快,发钱,挺,不要脸,的,你,自己,为了,几万块,卖身,中共,还有,逼脸,来说,别人
叹,曰,用脚,投票,已经,开始,RFI,香港,首现,人口,负增长,净,移出,近,万人创,历史,新高,港府,数据,显示,香港,人口,去年,降至,万人,较前年,减少,这,与,香港,首次,出现,人,的,人口,负增长,和,接近,万人,的,净,移出,有关,人口,流失,创,年,历史,新高,比,六四,事件,触发,的,移民,潮,更,严重
也,不,一定,辛,老师,只,需,声明,是,被,郭骗,蒙蔽,表达,一下,歉意,个人,觉得,也,可,谅解,只不过,名人,认错,比较,难,如,拜师,老人,即,是,如此
不信易,富贤,难道,信,华春莹,这些,人
乡音,虽,未改,面容,已,陌生,红砖,碧瓦,青,豪宅,空,无人,父母,今,尤,在,病痛,缠,枯身,儿女,回,故里,盛待,如,上宾,偷拭,双,流泪,强忍,哽咽,声,辞别,送,村口,嘱托,一声声,袋箱,已,塞满,全是,故乡情,深吸,清新,气,奔,向,雾,霾,城,穿,的,化纤,衣,吃,的,转基因,异乡,难,留心,家乡,难,留人,生计,迫,无奈,年,年,乡愁,情
韩钢
奴隶主,说,我们,是,计划经济,奴隶,不够,用,了,计划生育,就是,必须,多生
易富贤,东北,过去,作为,中国,社会,经济,文化,最,发达,的,移民,地区,生育,观念,较为,单薄,加上,当地,大部分,民众,身处,国企,体制,内,缺乏,超生,条件,中国,其他,省份,正在,走,东北,老路,他,感叹,各种,刺激,生育,补救,措施,为时已晚,应,在,年,就,停止,计划生育,中国,去年,实际,出生率,比,官方,公布,的,还要,低约,是,清朝,中期,以来,最低
中国,人口,问题,学者,任职,美国,威斯康辛,大学,的,易富贤,认为,上述,消息,不过,是,舆论,炒作,人口,政策,的,全面,调整,需要,等到,今年,四月份,人口普查,以及,年底,的,六中全会,后,官方,说说,而已,人口,政策,计划生育,是,基本国策,怎么,可能,试点,单独,二孩,就,试点,失败,全面,二孩,也,失败,了,如果,再,在,东北,试点,的话,那,就是,大笑话
RFI,被指,用,中国,技术,和,服务器,翻墙,到,这里,聊天,当心,隔墙有耳,中央社,月,日,说,Clubhouse,虽遭,中国,封锁,仍,有,不少,中国,网友,翻墙,发表意见,可是,美国,专家,警告,Clubhouse,使用,的,是,中国,制,伺服器,传输,内容,有,被,截取,之虞,因此,不,建议,在,这款,软体,上,发表,敏感,对话,被指,用,中国,技术,和,服务器,翻墙,到,这里,聊天,当心,隔墙有耳,最近,很火,的,在线,语音,平台,Clubhouse,被指,背后,有,中国,的,技术,和,服务器,因此,翻墙,在,这里,聊天,的,中国,网友,可能,面临,因言,获罪,的,风险,专家,提醒,大家
辟谣,华春莹,为什么,外国人,可以,使用,中国,的,社交,媒体,平台,而,中国人,就,不,可以,使用,推特,和,脸书,呢,这,只是,增加,一种,同,外国,民众,分享,信息,沟通交流,的,渠道,而已,RFA,华春莹,反问,为啥,中国人,不能,用,推特,脸书,网民,爆笑,如雷
纪念,华国锋,同志,诞辰,周年,座谈会,在京举行,王沪宁,华国锋,同志,的,一生,是,革命,的,一生,战斗,的,一生,全心全意,为,人民,服务,的,一生,为,党和人民,事业,作出,了,重要,贡献,我们,要,坚持,以,习近平,新,时代,中国,特色,社会主义,思想,为,指导,增强,四个,意识,坚定,四个,自信,做到,两个,维护
全党同志,要,做到,学史,明理,学史,增信,学史,崇德,学史,力行,学,党史,悟,思想,办实事,开新局,以,昂扬,姿态,奋力,开启,全面,建设,社会主义,现代化,国家,新,征程,以,优异成绩,迎接,建党,一百周年
弃市,大外宣,没,培训,好,你们,的,五毛,总说,老章,是,民运,这,不是,你们,这帮,民运,的,写照,嘛
今年,是,牛年,吹牛,不上,税,笑死人,了,国家,资本主义,的,概念,明明,是,李卜克内,西在,89,年,最早,使用,布哈林,和,列宁,在,前,苏联,率先,实施,怎么,就,成,了,你,对,马克思主义,理论,的,提高,和,发展
老章,是,捡,粪,老农,有机肥,不能,浪费,了,要,把,它,晒成,粪干
帮转,一下,看有,谁,认同,你,不是,为了,什么,提早,结束,战争,吗,这个,我,异议,我,认为,是,美国人,胜,巻,在握,就,剩下,摘,桃子,放,庄嫁,自己,不想,在,死,人,了,那,就让,日本,人死,站,在,中国人,的,立场,二战,是,反,什么,法西斯,战争,我,个人,认为,那,就是,一场,狗咬狗,的,帝国主义,战争,事实上,是,德日,解放,了,殖民地,为,各,民族,独立,创造,了,条件
被,骗,有,之,当时,是,劝,郭壕,捐,亿美刀,建立,海豹,突击队,对终,难海,实施,斩首,行动,但,被,骗,送,钱,则,无,打官司,赔钱,是,另一回事
立功,立言,建立,在,尸骨,和,歪理邪说,上,记得住,希特勒,斯大林,当然,会,记得,毛泽东,老章,是,洗脑,时代,的,过来人,毛语录,想,忘记,都,难,不过,也,有,个,便利,若有,借尸还魂,者,一眼,就,能,看穿,尔曹,身,与,名俱灭,不废江河,万古,流,早晚,是,这,下场
我,举报,了,他,两次,又,来,叫板
缅航,有点,答非所问,只,确认,向,中国,出口,海鲜,货物,没说,从,中国,进口,了,什么,难道,从,中国,飞过来,时是,空舱
老章,啥时候,说,过,缅甸,军方,靠边儿站,了,你,还,好意思,评论,国际,问题,呢,先,读懂,推文,再,喷不迟,这才,是,上网,常识,评论,国际,问题,先,有点儿,常识,好,吧,政变,发生,前,缅,军方,就,占,议席,和,几个,关键,部,部长,都,是,强力,部门,并,不是,已经,靠边儿站,了
问,社交,媒体,上,流传,中国,飞机,运送,技术人员,来,缅,的,消息,并称,中方,正,帮助,缅,军方,建设,防火墙,请问,事情,的,真相,是,怎样,的,陈海,包括,所谓,中国,飞机,运送,技术人员,来,缅,中国,帮助,缅甸,建,防火墙,中国,士兵,出现,在,缅甸,街头,等,我,可以,明确,地说,这些,说法,完全,是,无稽之谈,十分,可笑,这些,飞机,是,中,缅间,正常,货运,航班
弃市,你,是,毛片,控,你,算,老几
问,曰,见风使舵,陈海,大使,就,当前,缅甸,局势,接受,缅甸,媒体,采访,陈海,对于,此次,缅甸,政局,出现,的,变化,我们,事先,并,不知情,出现,现在,的,局面,完全,是,中方,不,愿意,看到,的,新华网,王毅,会见,缅甸,国防军,总司令,敏昂,莱,王毅,支持,缅军,在,国家,转型,发展,进程,中,发挥,应有,作用,作出,积极,贡献
帮转,数据,据统计,除夕,当晚,全球,多个,国家,和,地区,的,多家,媒体,对,春晚,进行,播出,通过,电视,网络,社交,媒体,等,多,终端,多渠道,跨媒体,受众,总,规模,达,亿人,其中,新,媒体,直,点播,用户,规模,亿人
看不清,图片,的,推友,请,移步,李锐,历史,转折,中,的,华国锋,序,文字版,转,李锐,历史,转折,中,的,华国锋,序,吴伟,按,今天,是,华国锋,诞辰,周年,我,的,挚友,中国,当代史,学者,施,滨海,先生,在,因故,去世,前,留下来,一部,未及,出版,的,书稿,历史,转折,中,的,华国锋,李锐,先生,生前,为,此书,作,了,序言,现把,这篇,序言,转发,在,这里,作为,对,华国锋,先生,对,这,本书,的,作者,和,序者,对,今天,这个,日子,的,纪念,Show,this,thread
李锐,邓小平,在,89,年,以后,对,江泽民,说,的,那句话,毛在,毛,说了算,我,在,我,说了算,什么,时候,你,说了算,我,就,放心,了,这,就是,邓小平,的,政治,逻辑,以后,邓,陈,之间,有,矛盾,邓,又,让,薄一波,向,陈云,递话,党内,只能,有,一个,婆婆,薄一波,退下来,后,约,我,谈话,时,就,说,过,这个,意思,可见,邓,这个,人,擅权
注,老章,不,看,春晚,多年,了,转,春晚,神评,朝鲜,的,导弹,水平,正,接近,中国,中国,的,晚会,水平,正,接近,朝鲜,以前,是,在,节目,里加,主旋律,今年,是,在,主旋律,里加,节目,明明,就是,七一,晚会,骗,大家,说,是,春晚,我们,必向,我们,吐槽,过,的,历届,春晚,道歉,错过,了,一年,的,新闻联播,终于,补,回来,了,偷笑,呲,牙,呲,牙,呲,牙
不,可能,吧,第一次,听说
百度,胡耀邦,百度,屏蔽,了,胡耀邦,史料,信息网,的,搜索,昨天,微信,上,传说,此网,被,封,我,不,太,相信,用,百度搜,搜,不到,该,网站,翻墙,用,Google,搜,网站,还,在,文章,也,能,打开,复制,网址,回,墙内,粘贴,点击,仍能,打开,说明,网站,还,在,只是,被,百度,搜索引擎,屏蔽,了,请问,这,算是,给,胡耀邦,关,小黑,屋,吗
弃市,年,月,加入,劫持,的,账号,吧,你,担心,中国,强大,赶快,跑,出来,污蔑,中国,高科技,公司,好,到,你,的,主子,那里,领狗,粮
丧事,喜办,官媒,宣传,民众,疯狂,消费,过年,称,有些,花,店老板,小时,没,睡觉,民众,买花,是,寓意,牛气,冲天,亦,是,去年,民众,无法,买花,布置,而,出现,报复,式,消费,令,当地,花市,异常,兴旺,官媒,说法,引起,民众,不满,打算,报复,谁,呢,自己,和,自己,有仇,买,的,都,是,什么,花,花买,到,没货,半夜,干嘛,的,不,知道,吗,装饰,自己,敢信,吗,RFA,初一,祭拜,亲人,武汉,祀,花售馨,疫情,初期,死亡,数据,再,遭,质疑,以往,随处可见,的,菊花,不到,晚,时,就,已,沽清,从未,遇,过,网民,武汉,怎么,这么,多人,买,菊花,没想到,一大早,根本,没有,菊花,卖,了,今年,没有,买,到,菊花,说,是,武汉,的,大,供应商,都,断供,了,这,也,间接,反映,去年,武汉,的,悲惨
评曰,首鼠两端,麦糠,狡猾,尽管,参议院,少数党,领袖,麦康奈尔,投票,认为,特朗普,无罪,但,他,在,最终,表决,后,在,院会,发言,时说,特朗普,为,挑起,当天,的,事件,负有,实际,和,道德,上,的,责任,冲击,这所,大厦,的,人,相信,他们,是,按照,他们,的,总统,的,愿望,和,指令,行事
不是,福岛,发生,级,地震,么
受访者,这些,都,是,来自,中国,的,防火墙,设备,这些,防火墙,在,过去,两天,开始,被,送到,网络,服务商,以及,Ooredoo,和,Telenor,等,电信,运营商,那里,所有,这些,被,指示,在,月,日前,投入使用,路透社,获得,的,一份,页,的,拟议,法案,副本,显示,该,法律,将,要求,缅甸,的,网络,服务商,和,电信,运营商,在,政府,指定,的,地点,存储用户,数据,三年
中国,提供,了,他们,自己,有关,病例,的,详尽,摘要,和,数据分析,以及,对,武汉,疫情,确诊,前,几个,月,医疗,记录,回顾,搜索,的,汇总,数据,和,分析,称,没有,发现,病毒,的,证据,世卫,小组,成员,说,没,被,允许,查看,这些,研究,的,原始,基础,数据,这些,数据,可,让,他们,自行,分析,病毒,开始,传播,的,时间,和,范围,而,世卫,成员国,通常,提供,这,类,数据,作为,调查,的,一部分
笑,曰,为,缅甸,政变,当局,贡献,中国,智慧,和,中国,方案,VOA,缅甸,网络安全,专家,中国,正,帮助,缅甸,军方,建立,防火墙,中国,的,IT,技术人员,和,硬件,设备,已应,缅甸,军政府,的,要求,抵达,当地,以,配合,军方,尽快,落实,所谓,的,网络安全,法,打压,互联网,上,的,异见,和,民主,抗议,活动,缅甸,网络安全,专家,中国,正,帮助,缅甸,军方,建立,防火墙,缅甸,政变,的,军方,政府,即将,通过,一项,严厉,的,网络,审查,法案,引发,了,国内外,社会,的,普遍,反对,仰光,的,一位,网络安全,专家,在,接受,美国之音,采访,时,表示,中国,向,缅甸,军方,建立,网络,防火墙,提供,了,必要,的,技术,援助
古文,的,虫,字,泛指,一切,动物,有羽虫,飞禽,有,毛虫,哺乳动物,有,甲虫,爬行动物,等,有鳞虫,鱼类,等,有,倮虫,人类
章,按,此,推,解读,或,有误,虫,古时,泛指,含人,在内,的,一切,动物,大,戴礼记,有羽,之虫,三百六十,而,凤凰,为,之长,有,毛之虫,三百六十,而,麒麟,为,之长,有甲之虫,三百六十,而,神龟,为,之长,有,鳞,之虫,三百六十,而,蛟龙,为,之长,有,倮,之虫,三百六十,而,圣人,为,之长,尔雅,释虫,有足,谓之,虫,无足,谓之,豸,こ,の,汉,字,は,意符,の,虫,と,音符,の,解,を,组,み,合,わ,せ,た,形成,文字,由,来,は,対,の,は,さ,み,本,の,足,が,す,ぐ,バ,ラ,バ,ラ,解,に,な,る,虫,な,ぜ,虫,な,の,か,と,い,う,と,古代,中国,で,は,现在,の,よ,う,な,生物,分类,は,さ,れ,て,お,ら,ず,は,足,が,多,い,の,で,虫,の,一种,だ,と,思,わ,れ,た,の,だ,と,か
问,曰,驴头,硬,对,马嘴,DW,香港,法官,引,国安法,案例,禁网,台,主持人,杰斯,保释,杰斯,涉,主持,节目,意图,引起,港人,憎恨,藐视,中国政府,或,港府,等,被,港警,方国安,处,控以,项,作出,具,煽动,意图,的,行为,罪,月,日,提讯,国安法,指定,法官,总裁,判官,苏惠德,援引,国安法,案例,拒绝,保释,引起,法律界,争议,香港,法官,引,国安法,案例,禁网,台,主持人,杰斯,保释,杰斯,没有,违法,香港,国安法,却,被,法官,以,国安法,的,条文,拒绝,其,保释,其,女儿,闻讯,痛哭,有,法律,学者,质疑,国安法,被,滥用,丶,产生,很多,不确定性
财新网,凤凰卫视,董事会,主席,和,行政,总裁,拟,分开,凤凰卫视,月,日,早上,发布,上市,公司公告,称,目前,正,考虑,委任,新,人选,出任,行政,总裁,一职,以,分开,行政,总裁,及,董事会,主席,的,角色,目前,凤凰卫视,董事会,主席,和,行政,总裁,均,为,创办人,刘长乐,担任,不过,公告,补充,说,上述,变动,也,可能,不会,发生
上次,我,举报,了,他,这次,他,直接,我,明摆着,是,挑衅,以便,向,主子,请赏
五十五岁,的,徐威,电视台,记者,出身,曾任,上海东方,卫视,传媒,有限公司,总经理,总编辑,上海东方,卫视,主任,上海市政府,新闻办,主任,孙玉胜,曾任,央视,副台长,后来,担任,中央,广播电视,总台,编务,会议,成员,据悉,他,已,年满,六十岁,属于,退休,翻聘,星岛日报
叹,曰,本,以为,刘,董事长,是,镰刀,没想到,只是,一根,粗,韭菜,都,是,他,那,女婿,搞,凤凰,金融,惹,的,祸,这回,新官上任,了,理,不理,旧账,笑,曰,隐姓埋名,年,认祖归宗,正式,姓党,了,RFA,凤凰卫视,大,清洗,刘长乐,撤出,管理层,香港,报道,政府,官员,已,接管,凤凰卫视,由,上海市,社科院,党委书记,徐威,出任,凤凰卫视,董事长,央视,副台长,孙玉胜,接任,凤凰卫视,总经理,刘长乐,家族,全部,退出,凤凰,新,任命,未,正式,对,全体,员工,公布,Show,this,thread
骂,什么,骂,没,看见,老章,有言在先,转发,的,内容,不,代表,本人,的,观点
评曰,杀鸡儆猴,防止,企业家,同情,支持,公知,RFA,耿潇,男,非法经营,案,开庭,庭上,认罪,道歉,同案,另有,多名,被告,包括,耿潇,男,的,丈夫,秦真及,多名,公司,职员,耿,强调,她,是,公司,的,实际,控制,人,以及,独立,决策,人,同事,都,是,执行,她,的,指令,希望,法庭,对,他们,从轻,处罚,把,处罚,焦点,聚焦,在,她,本人,身上,耿潇,男,非法经营,案,开庭,庭上,认罪,道歉
参院,审讯,过程,将,向,全美,直播,民主党,检察官,将,试图,通过,展示,众多,视频,画面,强调,攻击,国会山,性质,严重,且,十分,暴力,川普,至今,在,共和党,基层,有,坚实,的,支持,但,攻击,国会山,事件,消蚀,着,他,的,支持率,根据,IPSOS,ABC,News,周日,出炉,的,民调,的,人,认为,应该,判前,总统,有罪,并,禁止,其,重新,竞选,但是,的,共和党人,意见,完全,相反
中共中央,关于,无产阶级,文化大革命,的,决定,简称,十六条,在,进行,辩论,的,时候,要,文斗,不用,武斗,毛泽东,对,宋,彬彬,说,要,武嘛
朝闻,道,夕死,可,矣
问,曰,拜,大爷,这话,如何,解读,RFI,拜登,与,中国,是,极端,竞争,但,不是,冲突,拜登,中国,是,美国,最,严峻,的,竞争者,我们,将,直面,中国,的,经济,恶行,反制,其,咄咄逼人,胁迫,性,的,行为,驳回,中国,对,人权,知识产权,和,全球,治理,的,攻击,但是,我们,做好,了,准备,在,符合,美国,利益,时,与,北京,共事,拜登,与,中国,是,极端,竞争,但,不是,冲突,美国,总统,拜登,月,日,访问,美国国务院,并,发表,他,上任,后,的,首次,外交政策,讲话,强调,本届,政府,将,注重,与,盟友,的,合作,他,在,演讲,中称,中国,是,美国,极端,竞争者
考古,大,发现,专家,达,扎克,认为,华南海鲜市场,的,考察,对,他,特别,有用,虽然,海鲜,市场,在,出现,案例,后,被迫,关闭,工作人员,随后,也,将,海鲜,市场,清洗,一番,但,人们,急忙,离开,留下,设备,留下,餐具,也,留下,事发,证据,这,就是,我们,留意,的,事项,他,说,在,海鲜,市场,内,抽取,环境,样本,的,中国,科学家,也,找到,有冠病,病毒,痕迹,的,地点,叹,曰,兲,朝,无罪,罪,在,动物,联合早报,世卫,专家,称,在,华南海鲜市场,找到,重要,线索,离华,前,公布,专家组,分成,三个,小组,分别,专注,于,病毒,与,动物,有,关联,疾病,传播方式,以及,在,环境,采样,中,找到,的,一些,线索,而,小组,在,此次,溯源,工作,中,所,找到,的,线索,在,正式,对外,发布,前,将,属于,机密,资料,Show,this,thread
叹,曰,兲,朝,无罪,罪,在,动物,联合早报,世卫,专家,称,在,华南海鲜市场,找到,重要,线索,离华,前,公布,专家组,分成,三个,小组,分别,专注,于,病毒,与,动物,有,关联,疾病,传播方式,以及,在,环境,采样,中,找到,的,一些,线索,而,小组,在,此次,溯源,工作,中,所,找到,的,线索,在,正式,对外,发布,前,将,属于,机密,资料,世卫,专家,称,在,华南海鲜市场,找到,重要,线索,离华,前,公布,在,中国,即将,完成,冠病,病毒,溯源,工作,的,世界卫生组织,专家组,据报,在,寻找,武汉,华南海鲜市场,与,疫情,暴发,之间,的,关联,时,找到,重要,线索,彭博社,昨天,报道,计划,本月,日,离开,中国,的,专家,组成员,之一,英国
DW,俄,反对派,人士,纳瓦尔,尼,的,医生,突然,死亡,西伯利亚,奥姆,斯克,医院,通报,说,该院,麻醉,和,急救部,副,主任医生,谢尔盖,马克西米,辛,突然,死亡,终年,岁,马克西米,辛,大夫,曾,接连,两天,负责,抢救,事宜,直至,纳瓦尔,尼,被,空运,至,德国,治疗,比,其他,任何人,都,更,知道,纳瓦尔,尼,当时,的,情况,俄,反对派,人士,纳瓦尔,尼,的,医生,突然,死亡,他,是,俄罗斯,反对派,人士,纳瓦尔,尼,的,救生,者,纳瓦尔,尼遭,下毒,后,一家,西伯利亚,医院,的,这位,大夫,牵头,果断,实施,了,一系列,正确,措施
美中,各表,美方,称,将,持续,为,人权,及,民主,价值,挺身而出,包括,在,新疆,西藏,和,香港,等,问题,上,向,中国,施压,还,要求,中国,与,国际,社会,一道,谴责,缅甸,的,军事政变,美国,将,与,盟友,和,伙伴,一道,捍卫,共同,的,价值观,和,利益,向,中国,威胁,印太,稳定,包括,在,台湾海峡,的,行为,以及,向,中国,削弱,以,规则,为,基础,的,国际,体系,的,行为,问责,美国,拜登,政府,和,中国,首次,高层,接触,国务卿,布林肯,与,中国,政治局,委员,杨洁篪,通话,透露,出,双方,关系,的,症结所在
早期,西域,居民,是,印欧语,系,伊朗,语族,的,雅利安,人,塞种,及,原始,印欧语,的,吐,火罗人,等,白种人,汉,击败,匈奴,后设,西域,都护府,驻军,屯垦,维持,西域,各国,间,的,平衡,不,征税,以,今度,之,乃,初建,朝贡,体系,但,未,拥有,完全,的,统治权,伊斯兰教,公元,世纪,开始,在,西域,传播,所谓,古老,的,原住民,基本上,被,邪教徒,屠杀,殆尽,不知,何指
国人,对,民主自由,真理,无感,对,生死,还是,有感,的,这,就是,很多,人会,怀念,李文亮,的,原因
嗯,昂山,素季,上台,这,几年,人品,也,打折,了
BBC,对于,许多,中国人,来说,李文亮,不仅,是,武汉,官方,统计数据,中因,新冠肺炎,去世,的,例,病例,中,的,一人,他,还,成为,了,在,压力,下,勇于,坚守,真相,的,象征,一个,健康,的,社会,不,应该,只有,一种,声音,在,他,去世,后,他,曾,说,过,的,这句,话,在,中国,网络,上,得到,广泛传播,去年,月,日,晚间,他,病危,去世,的,消息,引起,举,国,关注,与,悲痛,一年,之后,李文亮,的,名字,已经,极少,被,官方,公开,提及,但,在,民间,他,被,视为,在,压力,下,勇于,坚守,真相,的,象征,是,许多,中国人,记忆,这场,疫情,的,良心,标志
游牧民族,来,去,不定,只有,农耕,民族,能,定居,下来,匈奴,突厥,蒙古,等,先后,入主,西域,而今,安在,哉,西域,最早,的,居民,塞人,Saka,后受,汉人,突厥,人及,回鹘,人,压力,播迁,于,中亚,其,代表性,民族,即,斯基泰,人,维吾尔,祖先,回鹘,人,之所以,能,定居,西域,一是,由,游牧,转为,农耕,二是,放弃,温和,的,佛教,建立,强悍,的,伊斯兰,政权
无论,共产党,还是,共产党,的,人,认定,标准,都,是,组织关系,而,非,思想,政治,观点,第三世界,军人,搞,政变,的,多,了,去,了,极端,川粉,大多,有,反共,言论,你,又,如何,证明,他们,都,是,共产党,或,共产党,的,人,谁主张,谁举证,不,举证,指认,极端,川粉,在组织上,是,共产党,或,共产党,的,人,你,这,说法,就,跟,延安,抢救运动,的,抓,特务,差不多
赞,曰,乌龙,滚滚,这才,是,我堂,最,满意,的,世卫,答案,RFA,中国病毒,溯源,疑问,多,世卫,称,报告,无法,给出,所有,答案,WHO,官员,月,日,表示,国际,专家组,在,武汉病毒,溯源,问,了,大量,问题,但,每个,答案,又,衍生,出,更,多,疑问,未来,将,由,国际,与,中国,专家,一起,撰写,报告,但,预告,这份,报告,无法,给出,所有,答案,中国病毒,溯源,疑问,多,世卫,称,报告,无法,给出,所有,答案
算,一张,好像,还有
弃市,真正,气急败坏,的,是,你,这,小蚂蚁,和,你,主子,脏脏,先生,就,喜欢,看见,你们,气急败坏,的,样子,狗腿子,的,下场,你,文化,高,比,其他人,都,知道,的,详细,共产党,灭不灭,你,的,结果,都,是,一样,的,你,这么,大,的,人物,七哥,的,几张,照片,你,都,嗨,的,不行,了,没,必要,你,当,他,是,透明,的,多,好,掉价,了,脏脏,先生
弃市,一,开口,便知,是,蚂蚁,帮,一查,果然,谁,灭,共,老子,就,支持,谁,灭共,的,骗钱,都,可以,亲共,的,骗,流量,都,不行
弃市,你,丫,没,机会,了,你,丫想,说,什么,有理,我,同意
你,那,是,另,一,版本
郭壕,是,典型,的,短腿,长身,相法,上,说,这样,的,人,有福,不过,也,有,民间,口碑,短腿,长,身子,此人,必,孙子,有,此,体征,者,请勿,对号入座
世界史,上,变动,最多,的,是,版图,新疆,也,不是,自古以来,汉,张骞通,西域,时非,我,疆土,64,年,唐设,安西,都护府,于,西域,年,被,吐蕃,攻陷,历时,约,年,自此,西域,脱离,中央政府,达,千年,年,乾隆帝,平定,准噶尔,部,设,伊犁,将军,管辖,西域,诏称,新辟,疆土,年设,新疆,布政使,司建省,自唐,至,本朝,统治,新疆,共,年,西域,都护府,更,类似,于,今天,的,驻外,使领馆,个人,理解,因为,在,新疆,生活,两年,新疆,本土,的,文化,和,传统,的,中国,文化,有,交集,但,并,不,从属,中亚,文化,因为,商路,更,像是,一盘,大杂烩,只是,中共,控制,新疆,以后,刻意,宣传,和,打压,给,更,多,大陆,人,一种,西域,文化,从,属于,中国,文化圈,的,错觉
都护府,并非,羁糜,设置,碛,西,节度使,为,唐开元,年间,设立,的,管辖,碛,西,地区,的,最高,长官,下辖,安西,北庭,两大,都护府,拥有,重兵,分管,天山南北,两,都护府,各自,下辖,镇,都督府,及州县,再往,下,才,是,覊,糜州,朝廷,在,汉族,聚居地,推行,内地,均田,租庸调,府兵制,度,和,行政区划,在,覊,糜州授,当地,民族,首领,唐朝,官职,名号,沿袭,旧制
新疆,人口,历史,变迁,数据,山东大学,移民,研究所,民国时期,新疆,汉族,移民,探析
政治,观点,和,政治,行为,证明,不了,组织关系,共产党,是,政党,组织,你,需要,证明,激进,川粉,的,组织关系,否则,你,说,的,共产党,就,太,漫无边际,了,不止,缅甸,非洲,亚洲,拉美,经常,有,军人,发动,政变,你,能,说,他们,都,是,共产党,吗,类似,的,问题,先生,已经,问过,一遍,了,我,就,偷个,懒,把,上,一次,的,答复,直接,贴上来,好,了
你,需要,举证,说明,激进,川粉,具体,是,哪些,人,识别,他们,都,是,共产党,的,证据,有,哪些
中,缅,命运,共同体,从,维吾尔,人到,罗兴亚人,中国,在,缅甸,经济,和,外交政策,中,份量,越来越重,除了,贸易,武器装备,和,基础设施,建设,的,合作,缅甸,境内,的,种族,纷争,也,有赖于,中国,介入,斡旋,年,面对,联合国,官员,对,缅甸,军队,种族,清洗,罗兴亚人,的,指责,中国,搬出,避免,干涉,他,国内,政的,论调,为,缅甸,遮风挡雨
研究,还,说,在,年,中国,三分之一,的,县市级,政府,机构,个,增购,了,某种,类型,的,监控,设备,仅,在,过去,的,五年,里,被,称为,雪亮,行动,的,监视,活动,花费,了,多亿元,人民币,亿美元,这个,数字,还,不,包括,其他,监视,项目,的,支出
此次,政变,会,使,缅甸,变成,一个,放逐,国家,pariah,state,从,贸易,投资,和,外交,上,更,依赖于,中国,纳入,其,运行,轨道,和,影响,范围,之内,包括,柬埔寨,老挝,甚至,菲律宾,都,愈发,趋近,中国,的,轨道,被,鼓励,孤立,于,国际,社会
从,群众,的,切身感受,来看,受访者,对,自己,在,经济社会,发展,中,的,获益,程度,表示满意,的,较,年,提高,个,百分点,对,个人,和,家庭,生活状况,表示满意,的,较,年,提高,个,百分点,认为,社会,非常,安全,和,比较,安全,的,比例,之,和,较,年,提高,个,百分点
特大,喜讯,新华网,党,心,民心,同频,共振,社会,心态,健康,积极,相关,报告,显示,年,全国,社会,心态,向上,向,好,从,对,马克思主义,的,信仰,来看,通过,对比,年,以来,的,次,调查,数据,党,的,十八,大,以来,信仰,马克思主义,的,比例,呈现,明显,攀升,态势,习近平,新,时代,中国,特色,社会主义,思想,更加,深入人心
毛论,杀,蒋,他,说明,他,所,草拟,的,电报,处处,给,张学良,暗示,要,他,坚决,对付,蒋,但,在,文字,上,不能,赤裸裸,的,说,出来,否则,将来,要,留下,痕迹,的,毛,微笑,着,安慰,朱德,说,我,和,你,的,意见,并,无,不同之处,不同,的,只是,方法,我,已,着力,暗示,张学良,应该,如何,做,但,这个,杀,字,不好,由,我们,口里,直说,出来,张国焘,我,的,回忆
张国焘,我,的,回忆
张国焘,回忆录,谈及,西安事变,后,延安,准备,开,公审,大会,杀,蒋,毛说,这个,杀,字,不能,从,我们,嘴里,说,出来
卧榻,之,旁,岂容,民主,存在,孙韵,没,捅破,的,窗户纸,别人,就,不能,戳,个,洞,自毛,时代,以来,兲,朝,对,四邻,的,干涉,还少,吗,只不过,那时,是,输出,革命,如今,改为,输出,资本,不动声色,却,更,有,力度
评曰,王毅,怂恿,的,后果,或许,赢,了,政治,输,了,经济,不过,为了,邻居,的,政治正确,我堂,历来,是,不计成本,的,VOA,孙韵,军政,矛盾,引爆,缅甸,政变,中国,经济,蓝图,或,因此,受损,上个月,王毅,会见,了,缅甸,国防军,总司令,敏昂,来,敏昂,提到,了,去年,的,大选,表达,了,诸多,不满,王毅,说,缅甸,的,军队,在,缅甸,的,政治,生活,中要,发挥,应有,的,作用,做出,积极,的,贡献,这句,话,很,值得,推敲
VOA,孙韵,军政,矛盾,引爆,缅甸,政变,中国,经济,蓝图,或,因此,受损,上个月,王毅,会见,了,缅甸,国防军,总司令,敏昂,来,敏昂,提到,了,去年,的,大选,表达,了,诸多,不满,王毅,说,缅甸,的,军队,在,缅甸,的,政治,生活,中要,发挥,应有,的,作用,做出,积极,的,贡献,这句,话,很,值得,推敲,孙韵,军政,矛盾,引爆,缅甸,政变,中国,经济,蓝图,或,因此,受损,缅甸,军方,当地,时间,月,日,上午,发动,政变,逮捕,了,包括,缅甸,国务,资政,昂山,素季,在内,的,多名,执政党,领导人,并且,宣布,全国,进入,为期,一年,的,紧急状态,缅甸,的,局势,如何,发展,到,今天,的,状况,中国,对,缅甸,的,局势,会,作何,反应,美国之音,采访,了,美国,史汀,生,中心,中国,项目,主任,孙韵,谈谈,她,的,看法,以下,是,为求,简洁,经过,编辑,的,专访,实录
自,年,毛泽东,指鹿为马,发动,反右,以来,中国,的,左右,标准,与,一直,西方,政治学,相反,现在,连,我,都,要,被,弄,糊涂,了,我,的,政治,观点,是,真正,居中,来自,Show,this,thread
我,的,政治,观点,是,真正,居中,来自,我,的,政治,观点,是,真正,居中,参加,政治,左派,右派,测试,找出,您,的,政治,观点
行动,再,去,华盛顿,闯,国会山,带,风向,有,两种,有种,是,善意,的,带,有种,是,恶意,的,带,中间,就,不要,冷嘲热讽,了,冷嘲热讽,的,只能,是,傻,B,自,以为,自己,看,懂,看透,了,其他人,都,是,傻,B,都,是,被,愚弄,的,请,你们,这,类,犬儒,不要,感觉,那么,良好,多点,行动
你,如何,证实,他们,是,共党,呢,请,举证
笑,曰,川粉们,盼,着,美军方,做,的,事,被,缅,军方,抢,了,头功,VOA,缅甸,领导人,昂山,素季据,信,被,拘捕,美国白宫,发声明,敦促,释放,被捕,者,昂山,素季,温敏,总统,和,其他,领导人,凌晨,被,带走,此前,几天,文官,政府,和,强大,的,军方,之间,的,紧张,关系,不断,升级,军方,称,选举,舞弊,引发,了,对,选举,后,政变,的,担忧,缅甸,领导人,昂山,素季,被,拘捕,美国白宫,发声明,敦促,释放,被捕,者,缅甸,执政党,全国,民主联盟,发言人,星期一,说,缅甸,领导人,昂山,素季,和,其他,执政党,高级官员,在,当地,时间,星期一,年,月,日,清晨,的,突袭,行动,中,被,拘捕
我,一直,保留,感觉,她,是,纯真,川粉
从重从快,模式,从,一,审判,死刑,到,执行,死刑,天
笑,曰,是,合作,而,不是,调查,小赵,这话,泄密,了,RFA,北京,世卫,专家,武汉,实地调查,是,合作,而,不是,调查,赵立坚,说,我愿,强调,的,是,这是,世卫,组织,国际,专家,同,中方,相关,领域专家,就,新冠病毒,溯源,问题,进行,的,一次,交流,合作,是,全球,研究,的,一部分,不是,调查,北京,世卫,专家,武汉,实地调查,是,合作,而,不是,调查
不是,同一,人,谢德堪,年,月,日,被,以,恶霸,罪,处决,见谢,幼田文,谢无圻,字德堪,内战,末期,随,刘文辉,邓锡侯,潘文华,等,川军,将领,在,成都,附近,的,彭县,投共,任,中国人民解放军,第,军,师师长,川西,行政公署,委员,等,职,年,在,成都,病逝,参阅,寥落,故人,宅,谢无圻,公馆
据,东方,生物,公告,显示,预计,的,归母,净利润,为,亿元,比,去年,增加,亿元,同比增加,左右,明德,生物,公告,预计,年,归属于,上市公司,股东,的,净利润,为,亿元,到,亿元,同比,增长
圣湘,生物,SH,89,披露,业绩,预告,今年,前,三季度,公司,实现,营收,亿元,同比,增长,倍,预计,扣非,后,净利润,为,亿元,亿元,同比,增长,区间,为,倍,倍
叹,曰,寻衅滋事,是,个,筐,你,还,记得,推友,老,沈,吗,RFA,安徽,持,不同,政见,人士,沈良庆,被控,寻衅滋事,案,下周,开庭,年,月,日,沈良庆,因,接受,日本,媒体,采访,谈论,对,六四,事件,的,看法,等,再,被,合肥,警方,以,涉嫌,寻衅滋事,罪,传唤,刑拘,同年,月,日,被,合肥市,包河区,警方,正式,逮捕,安徽,持,不同,政见,人士,沉良庆,被控,寻衅滋事,案,下周,开庭
DW,默克尔,疫情,爆发,初期,中国,透明度,不够,默克尔,不得不,说,的,是,在,疫情,爆发,之初,中国,疫情,信息,的,透明度,或许,不够,WHO,的,信息,传递,也,不够,她,强调,这番话,并,不,意味着,要,回头,强调,哪些地方,被忽略了,只是,提醒,大众,必须,汲取,教训,她,认为,WHO,代表团,前往,中国,再次,展开,调查,是,件,好事,默克尔,疫情,爆发,初期,中国,透明度,不够,德国总理,默克尔,在,达沃斯,论坛,讲话,中,呼吁,富有,国家,携手,合作,对抗,新冠病毒,她,也,谴责,疫情,爆发,初期,中国,和世卫,都,做,得,不够,好
传说,中,的,公主
肛拭,子,的,官方,说明,网民,吐槽,及,时尚,创意
问,他,在,说,谁,RFI,赵立坚,劝,美国,勿,干扰,世卫,新冠,溯源,专家,工作,称,调查,方式,包括,座谈,走访,考察,赵,任何,先入为主,预设,前提,进行,负面,揣测,甚至,企图,进行,政治化,解读,的,言行,都,是,不,恰当,的,将,为,WHO,国际,专家组,在,华,开展,科研,合作,带来,不必要,的,干扰,不利于,得出,严肃,的,科学,结论,赵立坚,劝,美国,不要,干扰,世卫,新冠,溯源,专家,工作,称,调查,方式,包括,座谈,走访,考察,月,日,星期四,世界卫生组织,新冠,溯源,调查,专家,结束,为期,天,的,隔离,开始,全世界,聚焦,的,调查,之,行,当天,的,例行,记者会,上,中国外交部,发言人,赵立坚
问,曰,你,倾向,于,谁,BBC,困扰,达尔文,一生,的,恼人,之谜,为什么,讨厌,最早,的,被子植物,开花,植物,在,距今,约,亿年,的,白垩纪,地层,突然,出现,怎么,解释,达尔文,担心,这个,谜团,不解,可能,会,影响,他,的,生物,演化,理论,当年,另,一,科学家,认为,早期,被子植物,出现,的,背后,是,神,的,力量,上帝,之手,达尔文,终身,未解,的,困惑,为什么,叫,恼人,之谜,BBC,News,中文,达尔文,为,之,恼火,的,一个,生物,演化,之谜,至今,未解,但,历史档案,研究,的,最新,发现,为,求解,这个,古老,的,科学,之谜,带来,新,希望
笑,曰,牛转,乾坤,节前,好消息,不断,啊,重磅,上海,房产税,年,新,规定,来,了,自,年,月,日起,执行,上海,房产税,年,新,规定,来,了,关于,本市,开展,对,部分,个人住房,征收,房产税,试点,若干,问题,的,通知,沪,财发,号,自,年,月,日起,执行
应该,是,功能,还,在,账户,归,银行,掌控,了
嗯,自,尼克松,基辛格,访华,以来,西方,政治,战略家,一直,这样,主张,国际,资本,巨头,们,等而下之,拉此,大旗,作,虎皮,赚,了,个,盆满,钵,满,半个世纪,过去,最终,养出,了,一头,怪兽
中国人民,的,老朋友
笑,曰,北京,下,一轮,该,制裁,米国,智库,了,VOA,蓬佩奥,等,前,官员,找到,新,工作,北京,制裁,看来,无效,中国,的,制裁,声明,明确,表示,这些,人,及其,家属,被,禁止,入境,中国,内地,和,香港,澳门,他们,及其,关联,企业,机构,也,已,被,限制,与,中国,打交道,做生意
评曰,目的,就是,赚钱,说,那么,多,废话,干什么,过去,一段时间,以来,新疆,和,香港,民众,所,遭遇,的,残暴,打压,当,主持人,问及,上述,问题,时,大众,总裁,迪斯,表示,我们,确实,看到,中国,在,民主,问题,上,没有,进步,但是,同,中国,进行,贸易,同,中国,进行,沟通交流,总,比,撤离,中国,好得多,你,同意,他,的,观点,吗
是,替代,不了,我堂,三十年,搞,不,垮,海外,民运,郭,骗子,三年,就,搞,得,分崩离析
居士,师太,都,是,尊称,我,还,自称,老顽童,了,呢,你,就是,缺乏,点,幽默感
有,这事
何为,妄议,中央,大政方针,年,月,日,中央纪委,法规,室,作出,解释,称,党中央,在,制定,重大,方针政策,时,通过,不同,的,渠道,和,方式,充分,听取,有关,党组织,和,党员,的,意见建议,但是,有些,人,当面,不说,背后,乱说,会上,不说,会后,乱说,台上,不说,台下,乱说
郭文贵,是,蠢,但,能,被,他,分化瓦解,欺骗,利用,的,团体,和,个人,岂,不是,更蠢
RFA,香港,资深,大,律师,姐弟,将,为,黎智,英案,分任,控辩,代表,这,已,不是,两,姐弟,首次,在,法庭,对阵,年余若薇,和,余若海,曾,就,香港立法会,宣誓,案,分别,代表,姚松炎,及,特区政府,二人,在,庭上,针锋相对,余若薇,是,公民,党前,党魁,元老级,民主派,人士,余若海,近年,曾多次,代表,港府,处理,不同,司法,覆核,案件,香港,资深,大,律师,姐弟,将,为,黎智,英案,分任,控辩,代表
不,抬杠,逻辑,上,还是,不能,出,漏洞,以免,一竿子打,翻一船,人,德国,媒体,及,德语,媒体,与,德国政府,不是,一码事,就事论事,德国,商报,批评,了,中国政府,的,国进民退,不,等于,德国,媒体,都,支持,国进民退
驴,脸,呱哒,吃,相,难看,老章,笑,犹,不及,何来,仇恨
江西,陕西,落后,了
评曰,维稳,第一,化危,为机,RFA,武汉,疫情,受害者,家属,要求,与,世卫,专家,见面,张海,所有,受害者,家属,国内,是,全部,封杀,了,我,始终认为,这,是,很,不,正常,的,现象,每个,生命,都,是,很,宝贵,的,一个,国家,也,是,由,人民,组建,的,最起码,这个,国家,应该,善待,人民,做,了,错事,犯了罪,应该,给,人民,一个,交代,不然的话,会寒,了,更,多,人民,的,心
我们,绝不允许,任何人,任何,组织,任何,政党,在,任何,时候,以,任何,形式,把,任何,一块,中国,领土,从,中国,分裂,出去,在,纪念,孙中山,先生,诞辰,周年,大会,上,的,讲话,年,月,日
德国,商报,通过,立法,设立,党支部,等,手段,党国,体制,正在,让,私营企业,也,越来越,听命于,中共,相比之下,国有企业,的,地位,则,得到,了,加强,国企,比,私企,更,容易,得到,贷款,获得,审批,虽然,北京,近期,也,承认,许多,知名,国企,没,能,按时,偿还,贷款,但是,这,其实,也,是,强化,国企,之,整体,计划,的,一部分
应试教育,排斥,独立思考,八股文,束缚,思想,跟,当下,一样,只,预设,一种,标准答案,不,允许,思想,文化,多元化,否则,就,被,视为,离经叛道
问,曰,政治正确,RFI,著名,历史,人物,塔布,曼将,出现,在,新版,美元,纸币,上,美国,反抗,奴隶制,的,著名,社会活动家,哈丽雅特,塔布,曼,再,一次,创造,了,历史,她,将,成为,出现,在,美国,纸币,上,的,第一位,非洲,裔,她,的,头像,将,取代,原来,的,美国,第,位,总统,安德鲁,杰克逊,他,是,一名,奴隶主,著名,历史,人物,塔布,曼将,出现,在,新版,美元,纸币,上,美国,反抗,奴隶制,的,著名,社会活动家,哈丽雅特,塔布,曼,Harriet,Tubman,再,一次,创造,了,历史,她,将,成为,出现,在,美国
RFI,莫德纳,疫苗,对,英国,和,南非,变种,病毒,皆,具,防护力,美国,生技,公司,莫德纳,表示,他们,推出,新冠疫苗,mRNA,对于,在,英国,和,南非,的,变种,病毒,株,仍具,防护力,为求,谨慎,莫德纳,将,试验,加入,第,剂,追加,疫苗,共需,注射,剂,并,开始,对,专为,南非,变种,病毒,调整,过,的,候选,追加,疫苗,进行,临床试验,莫德纳,疫苗,对,英国,和,南非,变种,病毒,皆,具,防护力,面对,变异,病毒,此前,研制,的,疫苗,仍,有效,吗,美国,生技,公司,莫德纳,月,日,表示,实验室,研究,结果显示,他们,推出,新冠疫苗,mRNA,对于,分别
有,共和党人,表明,不,可能,有,至少,名,共和党,议员,加入,名,民主党,议员,支持,定罪,特朗普,并,禁止,他,未来,参选,公职,CNN,民主党,面临,的,另,一大,阻碍,就是,要,说服,共和党人,此举,符合,宪法,近日,部分,参议院,共和党人,认为,特朗普,已,卸任,成为,普通,公民,因此,弹劾,审理,违宪,而且,太快,开始,弹劾,审理,应该,给,特朗普,应有,的,程序,时间
趁美中,交恶,之际,欧盟,大举,挤入,中国,大陆,市场,机不可失,也
一码,说,一码,各有,各,的,账
叹,曰,欧洲,绥靖主义,者,认为,赚钱,才,是,王道,人权,也,就,对外,嘀咕,几句,装装样子,而已,百余名,专家,致,欧盟,机构,公开信,信中,写道,尽管,存在,种族,清洗,强制,劳工,等,对,人权,的,严重,侵犯,欧盟,机构,领导层,仍,决定,签署,一项,协定,而,该,协定,并未,要求,中国政府,承担,有,意义,的,责任,以,确保,反,人类,罪行,和,奴工,被,终结
赵紫阳,河南,滑县,人
老章,不,盖楼,专业,爆破,烂尾楼
眼看,他,起,高楼,眼看,他,吹,建国,眼看,他楼,塌,了,一眼,就,能,看,出来,的,骗子,居然,有,恁,么,多,傻,上当,这,叫,人,怎么,同情,你们,啊,文贵谈,Sara,与,海洋,第一次,见到,Sara,就,认定,S,她,不是,缺,一根,手指头,问题,是,缺心,精神,有,问题,阴险毒辣,的,Sara,已,与,中共,合作,文贵,不怕,Sara,放,录音,第一次,看到,海洋,就,知道,不是,好,东西,是,特务,VOG,借款,项目,等,是,他,全程,策划,他,一定,会,坐牢,VOG,退款,有,两种,方式
眼睛,是,个,好,东西,可惜,你,没长
杜鲁门,本,已,决定,弃,蒋,我堂,也,在,筹备,跨海,攻台,积极,向,老大哥,求助,韩战,爆发,红朝,卷入,宝岛,战略地位,顿时,凸显,老蒋,大喜过望,这一下,有救,了,当时,大陆,中国,拿,不下,台湾,是,天,所,注定,就是,不,出兵,打,韩战,也,打,休想,打下,台湾,差得远,去,了,大陆,无,海军,无,空军,如何,打,苏俄,难道,会替,中共,攻,台湾,不是,什么,失去,统一,机会,是,不,可能,朝鲜半岛,倒,是,很,有,可能,被,金日成,独占,南韩,当时,无,像样,的,军队
弃市,粗口,举报,你,他,妈,自己,写,的,吧,自己,他妈的,想,搞,事,结果,三,棍子,打不出,个响,屁,结果,只能,写出,这么,个,傻,逼,东西,来,甩,锅,一边,甩,一边,跟,你,主子,说,哎呀,大人,不是,小,的,太菜,是,对面,太,厉害,呀,曹,尼玛,的,滚,粗
笑,曰,军队,忠于党,何不,党费,养,RFA,消息人士,中国,大幅,加薪,解放军,工资,边境,部队,获益,今年,稍后,将,对,解放军,官兵,大幅,加薪,以期,借此,吸引,更,多,知识,人才,参军,或,通过,晋升,年轻,士官,打造,军方,士气,尤其,是,驻扎,在,西藏,新疆,以及,东海,和,南海,的,边境,部队,将,获得,高,比率,加薪,消息人士,中国,大幅,加薪,解放军,工资,边境,部队,获益
VOA,阿斯,麦,设备,出口,僵局,考验,拜登,政府,是否,给,中国,断,芯,由于,荷兰政府,仍然,没有,下发,出口,许可,阿斯,麦,至今,还,不能,向,中国,出口,该,公司,的,最,尖端,产品,极,紫外,EUV,光刻机,中芯,国际,计划,用,EUV,光刻机,生产,基于,纳米,以下,制程,技术,的,芯片,产品,阿斯,麦,设备,出口,僵局,考验,拜登,政府,是否,给,中国,断,芯,美国,新任,总统,拜登,是否,延续,特朗普,政府,时期,对,中国,半导体,产业,的,高压,路线,受,外界,关注,处理,荷兰,光刻,设备,巨头,阿斯,麦,ASML,对华,出口,受限,问题,可能,是,拜登,政府,在,美中,科技,竞争,中,首先,面临,的,考验,之一
腾讯,对,本次,事件,我们,深表歉意,内部,正,梳理,历史,问题,并,强化,用户,数据,访问,规范,已经,更换,了,检测,恶意,和,异常,请求,的,技术,逻辑,去,解决,上述,安全,风险,问题,并,发布,全新,的,PC,Q,Q版,本,所有,受,影响,的,PC,QQ,历史,版本,将,在,今天,开始,进行,热,更新,和,推送,升级包,手机,端,QQ,不,存在,上述,操作,不,受,影响
与,游戏,无关,但是,QQ,正在,尝试,读取,你,的,浏览,记录
转发,我,自己,的,举报,同时,请,大家,一起,举报
该,独立,小组,由,新西兰,前,总理,克拉克,Helen,Clark,和,利比里亚,前,总统,埃伦,约翰逊,瑟,利夫,Ellen,Johnson,Sirleaf,领导,他们,致力于,调查,全球,处理,新冠疫情,的,方法,并,呼吁,世界卫生组织,应,进行,改革
是,有,毛病,敬,儆,不同,儆,j,ǐ,ng,动,形声,从人,敬声,本义,警戒,戒备,注,此处,指,警示,那些,在,墙国,捞,过,金,的,新朝,猴,你们,有,把柄,在,兲,朝,锦衣卫,手里
莫非,你,说,的,是,年,卸任,的,某,老,靠,过去,的,老,关系,赚了钱,又,上位
DW,世卫,独立,小组,世卫,及,北京,本该,更,有,效应,对,初期,疫情,小组,报告,中国,的,地方,和,国家,卫生,当局,本,可以,在,去年,月,更,有效,执行,公共卫生,措施,来,应对,最初,的,新冠疫情,质疑,为何,世卫,紧急,委员会,直到,年,月,的,第三周,才,召开,会议,并,直到,月,日,第二次,会议,才,宣布,全球,进入,国际,紧急状态,世卫,独立,小组,世卫,及,北京,本该,更,有,效应,对,初期,疫情,由,世卫,秘书长,谭德塞,指派,的,独立,小组,日,针对,新冠疫情,调查,发布,报告,除了,表示,中国政府,在,疫情,初期,应该,更,有效,的,抑制,疫情,扩散,外,也,批评,世卫,拖延,宣布,全球,进入,国际,紧急状态
狗狗,名叫,Apollo,个,月,长到,相当于,cm,He,s,a,big,boy,olympusgreatdanes
怎么,妳是,的,帮,妳,火壹,把,看能,不能,当网,红,怎么,妳,也,不甘寂寞,想火,壹,把,吗
弃市,你,这种,木偶,puppet,跪,舔,也,是,无感,连,充气,娃娃,都,不如,千万别,恬不知耻,地,瞧不起,红,脖子,人家,享受,自由,的,时候,你,还,在,跪,着,舔,呐
掌,掴,事件,当事人,原来,长,这样,左,张战伟,右,翟伟栋
笑,曰,一个,巴掌,的,血案,第二,版,书记,药丸,权威,声音,新华社,央视,炮轰,济源,市委书记,想当,山大王
好,吧,这个,也,转,一下,The,following,media,includes,potentially,sensitive,content,Change,settings,View
性格,决定,命运,改革者,往往,难有,好,结局,王安石,性格,偏执,行为,偏激,在,熙宁,变法,中,刚愎自用,独断专行,不容,异见,朝中,重臣,师友,韩维,吕公著,文彦博,欧阳修,富弼,韩琦,范镇,司马光,等,人均,与,之,绝交,朝野上下,怨声载道,最终,因人,废事
叹,曰,民调,两极化,RFI,任期,盖棺定论,川普,新,民调,怎么,评说,NBC,满意度,为,其中,是,共和党,选民,认为,极佳,或,胜过,大多数,历任,总统,认为,比,大多数,历任,总统,都,差,CNN,是否,仍,应待,川普,为,共和党,领袖,共和党,选民,赞同,认为,共和党,应,向前,看,并,与,川普,分手,任期,盖棺定论,特朗普,新,民调,怎么,评说,美国,国家,广播公司,新闻网,NBC,News,一份,最新,民调,显示,尽管,因,被控,煽动,支持者,攻占,国会,而,面临,二度,弹劾,总统,特朗普,的,满意度,几无,变动,且,几
评曰,不妨,看看,BBC,的,制作,的,这个,视频,尽管,粉黑,推友,可能,都,有,赞同,与,反对,之,处,BBC,视频,特朗普,任期,功过,回顾,一个,撼动,美国,政坛,与,国际形势,的,美国,总统,Trump,presidency,A,flashback,through,four,turbulent,years,特朗普,任期,功过,回顾,撼动,美国,政坛,与,国际形势,的,总统,BBC,News,中文,当选,总统,拜登,就职典礼,之际,特朗普,任期,正式,结束,特朗普,任期,内,推动,的,国内外,政策,都,充满,争议,而且,经常,语出惊人,是,近代,最有,个人风格,的,总统
问,曰,不是,老说,要,准备,打仗,么,上,有,好者,下必,甚,焉,吧,RFA,中国,官媒批,各处,战时,状态,新华社,文章,说,战时,状态,一般,用于,特别,严重,和,紧急,的,事态,滥用,这个,政策,会,导致,传递,错误信息,麻痹,民众,心理,并且,有,懒政,的,嫌疑,中国,官媒批,各处,战时,状态
李达,年,的,回忆,毛泽东,接到,他,的,通知,后,便,邀上,何叔衡,来到,上海,他俩,找到,李达后,李达,问,你们,是,C,P,还是,S,Y,毛泽东,说,我们,是,S,Y,李达,说,我们,是,开,C,P,的,会,你们,既然,来,了,就,参加,C,P,的,会,吧,会后,回,湖南,就,组织,C,P,王炯华著,李达,评传,人民出版社,年,月,第一版,第,页
链接
毛站,图,中央,三人,中央局,张国焘,我,的,回忆,大会,旋即,一致,推举,陈独秀,任,书记,李达任,宣传,我任,组织,在,陈先生,没有,返,沪,以前,书记,一职,暂由,周佛海,代理,周佛海,往,矣,集,选举,陈仲甫,为,委员长,我,为,副委员长,张国焘,为,组织部长,李,鹤鸣,李达,为,宣传部长,仲甫,未,到,沪,的,时期,内,由,我,代理
监毙
参加,中共,一大,的,人大,结局,死难,人,陈潭秋,何叔衡,邓恩铭,病故,人,王尽美,处决,人,陈公博,庾死,人,周佛海,脱党,人,李达,后,重归,李汉俊,包惠僧,叛逃,人,张国焘,托派,人,刘仁静,建政,人,毛泽东,董必武
他,的,过去,不能,说明,他,的,现状,这种,不能证实,也,无法,证伪,的,故事,时隐时现,正常,思维,的,人,不会,陷入,尤其,是从,金三,那里,借,替身,那段,我,一,听,就,想,笑,你,真,以为,他,说,的,是,真的,吗
看,了,视频,还是,忍俊不禁
and,others,他,在,国内,时,我,还,为,他,女儿,出国,事,声援,过,他,自己,出来,后,发表,了,牲人论,算是,跟,汉奸,论,诸夏,独立,脱支,诸说,小,有,一,拼
不用,吵,该,晒,还,得,晒
and,others,源于,轮,媒体,的,内容,就算,了
弃市,粗口,中立,高,抬,自己,了,吧,支持,川普,的,嘴巴,还是,肛门,有,脑川粉,和,无脑,川粉,的,区别,是,后者,更,坦诚,属于,被,骗,对象,可以,原谅,前者,在,本性,上,和,川普,相似
真理,的,事儿,忒,大,老章,管不了,至于,你,说,的,什么,对错,是非,老章,也,断,不了,我,只,关心,真相,尽管,真相,令人,难堪,能,找出,真相,付诸,公论,就,蛮,好
荐,读,封城,惊魂,叶书利,封城,之下,一位,在,京,上学,的,小学生,如何,被,接棒,抢,回北三县,各大,新闻,网站,主页,一如,往常,般的,歌舞升平,然而,我,心情,却,难言,平静,此时,的,我,因为,封城,而,无法,走出,小区,了,更,因为,昨日,封城,前,的,惊心动魄,和,一波三折,让,现在,的,我,回想起来,仍然,感慨万千
小窍门,输入,汉字,不,等于,的,拼音,就,会,跳,出来,号
我,也,不,赞成,大一统,但,小,国之君,格局,更,Low
中立,是,老章,一贯,的,态度,骑墙,是,川,黑,后来,也,有川粉,强加,给,我,的,帽子,老章,以,调侃,的,心态,欣然,领受,不,骑墙,俯视,怎能,看到,粉黑,双方,走光,的,私处
各人,具体情况,不同,不可,一概而论,有,的,人,移民,是,准备,不,做,中国人,也,有,继续,保留,中国籍,的,有,的,人求,政庇,是,宣布,自己,不,做,中国人
同意,不,争论,我,指出,农场主,和,农业工人,的,区别,你,支持,了,我,的,观点,我,更,用不着,修改,观点,至于,我们,共同,点评,过,的,郭文贵,我,非常,严肃,地,赞同,其他,推友,的,观点,郭文贵,是,个,骗子,即便,他,是,个,混过,台面,的,骗子,从来不,是,什么,经济,精英,无论,在,中国,还是,美国,这样,的,人渣,都,适合,进,监狱
脑子,是,个,好,东西,川粉,和,川普,支持者,怎么,就,不是,一个,概念,农场主,是,资产者,农业工人,是,被,雇佣,的,工人,怎么,就,成,了,农民
刚才,还,在,当,判官,批,左派,一转眼,不,可以,贴标签,了,常识,还是,双标
否认,社会,分层,消灭,阶级,讲,大同世界,恰恰,是,左派,理论,你,是,左派,吗
谢谢,回复,你,这,回答,属于,政治正确,与,官方,教科书,和,左派,口号,没什么,区别,但,谁,都,知道,实际上,社会,是,有,阶层,的,属于,通识,我,想,请教,的,是,在,美国,实际,社会,分层,中,红,脖子,是否,属于,美国,中等偏上,阶层,这,与,按,收入,推论,中产阶级,是,不同,概念,除了,经济,地位,还,包括,政治,教育,文化,社会,等,诸多,参数
红,脖子,是否,属于,美国,中等偏上,阶层,是,我,请教,各位,的,问题,起因,是,有人,主张,红,脖子,属于,美国,中等偏上,阶层,我,问,你,答,很,荣幸,你,的,观点,我,有,同意,有,存疑,只是,你,所,答非所问,仍,没有,解决,我,的,问题,红,脖子,是否,属于,美国,中等偏上,阶层
支持率,上升,的确,超出,我,的,预料,但,你,也,没,看,明白,我,的,发言,我,认为,川普,的,实力,不容,小觑,这,扯不上,讨厌,但,闯,国会山,的,川粉,无脑,给,他,添乱,也,是,事实
农耕,文明,被,工业,文明,取代,是,近代,中国,农村,衰败,的,主因,地主,子女,向往,都市,文明,生活,不再,重返,农村,农耕,文明,后继无人,也,是,农村,衰败,的,重要,原因,这,段,历史,的,低位,循环,是,改开,以来,农民工,进城,带来,的,农村,衰败,我谈,近代,以来,农村,嬗变,你论,古代,地主,是否,精英,他们,当然,算,农耕,时代,精英,但,俩,话题,风马牛不相及
这,篇文章,跟,我,有,关系,吗,我,是,说,过,年,是,枪杆子,里面,出,政权,没得选,要,看,上下文,对比,的,是,美国,大选,抗战,期间,国共合作,民主人士,去,延安,参观,就,去,呗,与,的,国共,内战,有,一毛钱,关系,吗,时序,混乱,你,的,历史,该,补课,了
有,谁主张,低,阶层,的,声音,应该,被忽视,了,吗,请,举证
唐司令,革命,尚未,成功,募捐,财路,已断,你,也,太,执着,于,破坏,了,吧,唐司令,生命不息,募捐,不止
我,这样,说,了,吗,请,举证
你,说,的,是,只要,中共,存在,吧
官方,史学,的,说法,年,鸦片战争,是,中国,近代史,起点,年,五四运动,是,中国,现代史,开端,年,建政,是,中国,当代史,开张
是,中国,地主,有,很多,是,耕读,世家,近,两千年,历史,的,农村,精英,年,后,毁于一旦,近代,以来,中国,沿海,省份,地主,的,后代,到,大城市,读书,以后,改变,了,生活,方式,很少,重返,农村,这,也,是,造成,农村,的,衰败,的,原因,之一,改开,以来,这,段,历史,又,重复,了,一遍,由于,制度,原因,中国,农业,还,纠缠,在,扶贫,阶段,远逊,老美
and,others,孔乙己,是,小说,中,人物,不知,你,如何,评价,现实,中,的,郭村,骗,他,属于,上,等,阶层,吗
个案,与,统计数据,是,两回事,农户,的,平均,生产,土地,为,英亩,英亩,等于,亩,约,平方米,如,按,农户,生产,土地,中,值,一半,农户,土地,在,此,之上,一半,在,此,之下,来看,的话,为,英亩,同,上
农户,的,平均,生产,土地,为,英亩,英亩,等于,亩,约,平方米,如,按,农户,生产,土地,中,值,一半,农户,土地,在,此,之上,一半,在,此,之下,来看,的话,为,英亩,同,上
引用,文已,包括,资产,收入,但,无法,证明,红,脖子,属于,中等偏上,阶层,美国,农户,家庭收入,的,大部分,来自,非农业,收入,off,farm,income,来自,农业,的,收入,farm,income,只,占,约,五分之一,比如,年,农户,家庭,平均收入,美元,其中,非农业,收入,为,89,美元,农业,收入,为,美元
清涟,居士,都,说,你,去,Gab,了,欢迎,回来,我,退休,前,涉足,的,最后,一个,行业,恰好,是,科技,农业,很多,事,也,是,靠,自己,动手,我,年轻,时,插,过队,后来,当,过,钳工,一向,动手,惯,了,至今,在家,还,做,一些,铁木,家电,维修,及,美工,毫无,违和感,关于,你,提,的,问题,我,刚才,在,回复,另,一,推友,时谈,了,供参考,链接
叹,曰,欲,除,两制,先抹,港史,VOA,香港,宽频,以,国安法,为,由,封,香港,编年史,网站,此前,香港,警务处,在,回复,媒体,查询,时说,根据,港版,国安法,第,条,警方,可以,要求,网络,服务商,对,涉及,相当,可能,构成,或,相当,可能,会,导致,危害,国家安全,罪行,的,电子,讯息,作出,禁制,行动,香港,宽频,以,国安法,为,由,封,香港,编年史,网站,香港,网络,提供商,香港,宽频,以,港版,国安法,为,由,封锁,香港,亲,民主,的,香港,编年史,网站,香港,宽频,星期四,月,日,在,一份,声明,中说,根据,港版,国安法,的,要求,已于,日,停止,连线,至,香港,编年史,网站
存疑,红,脖子,群体,的,教育,程度,和,收入,放在,中国,肯定,算,高,在,美国,够得上,你,说,的,中等偏上,阶层,呢,还是,高,收入,劳动阶级,蓝领,原文,美国,农户,高中,以下,教育,程度,的,占,高中毕业,或,专科,教育,程度,的,占,大学毕业,或,以上,程度,的,占,这是,美国政府,机构,的,文章,有,详细,数据
或,可译,为,中等,阶层,中间,阶级
当然,啦,我,不是,已经,说,了,嘛,我堂,才,是,最大,的,地主,和,资本家,种粮,大户,或,相当于,佃,富农
我,讲,得,很,清楚,你,自己,没,看见
你,说,的,是,农业,经营规模,与,方式,我,说,的,是,农业,的,人员,分工
当年,中国,地主,勤劳,发家致富,的,也,不在少数,经营方式,略似,当今,美国,农场主,的,是,年,以前,的,中国,富农,只是,未曾,拥有,那样,的,经营规模,和,农业,科技,不过,现在,新兴,富农,又,出现,了,有个,新,名字,叫,种粮,大户,历史,循环,了,一轮,最大,的,地主,和,最大,的,资本家,成,了,我堂,美国,的,农场主,与,原先,中国,的,地主,不同,啊,中国,先前,的,地主,不,劳作,买个,地方,出租,人家,收,租金,美国,的,农场主,自己,要,管理,和,劳动
除了,华为,开发,民族,识别,技术,专利,的,还有,商汤,旷视,阿里巴巴,和,百度,IPVM,还,在,中国,人工智能,公司,商汤,科技,和,图像识别,公司,旷视,科技,申请,的,专利,中,也,发现,了,提及,维吾尔,人,的,内容,IPVM,还,标示出,中国,最大,的,两家,科技,集团,阿里巴巴,和,百度,申请,的,图像识别,专利,这些,专利,提到,了,按,民族,分类,但,没有,具体,提到,维吾尔族
维基百科,大老粗,英语,Redneck,直译,为,红,脖子,美国,俗语,原指长,时期,从事,农活,脖子,被,阳光,晒,得,红通通,的,南方,庄稼人,后来,隐射,一些,思想保守,顽固,受过,很少,教育,的,农民,和,乡村,白种人,士,由于,见识,不多,而,不太不愿,接受,新,事物,章立凡,年,旧文,农民工,的,称呼,应当,废止
最近,很多,人,混淆,了,俩,概念,川粉,与,川普,支持者,不是,同一,概念,美国,农民,其实,分为,农场主,和,农业工人,也,不是,同一,概念
美国,皮,尤,研究,中心,认为,中等,收入,家庭,是,指,家庭收入,在,全国,家庭收入,中位值,根据,家庭,规模,调整,过,的,数值,的,至,三分之二,到,两倍,之间,的,家庭,但,皮,尤,中心,指出,中产阶级,包含,的,不仅仅,只有,收入,还,应该,有,大学,教育,白领,工作,经济,安全,拥有,住所,或者,有,一定,的,社会,或,政治,价值观
原来,你,就是,那,倒霉,孩子,小明
弃市,又,来,一个,骂,老章,为,民运,的,跟,老章,有,一毛钱,关系,吗,你们,这些,天天,坐在,自己,房间,里,的,中共,蛆,了解,美国,吗,了解,美国,的,红,脖子,吗,美国,的,红,脖子,才,是,最,朴实,最,忠实,的,美国,爱国者,中共,的,民运,蛆们,去,美国,的,部队,看看,有,多少,是,红,脖子,的,儿子,和,女儿,在,为,这个,国家,服务,以后,见到,你们,这帮,民运,蛆,再说,红,脖子,见,一次,骂,你们,一次,中共,的,丑,蛆,滚
晓农兄,参见,社会学家,Dennis,Gilbert,等,的,个,社会阶层,系统,模型,上层,阶级,富裕,且,有,权势,的,人,上层,中产阶级,受过,高等教育,且,薪资,优渥,的,专业人士,下层,中产阶级,受过,大学,教育,的,专业,业务员,以及,办公室,助理,劳动阶级,工作,内容,大多,是,重复,规律,的,蓝领,阶级,职员,劳动,贫穷,阶级,下层,阶级
晓农兄,社会学家,Dennis,Gilbert,等,提出,的,个,社会阶层,系统,模型,上层,阶级,富裕,且,有,权势,的,人,上层,中产阶级,受过,高等教育,且,薪资,优渥,的,专业人士,下层,中产阶级,受过,大学,教育,的,专业,业务员,以及,办公室,助理,劳动阶级,工作,内容,大多,是,重复,规律,的,蓝领,阶级,职员,劳动,贫穷,阶级,下层,阶级,立凡,美国,的,农民,大多数,都,是,农场主,其,土地,及,设备,资产,价值,动辄,几百,上,千万,他们,常年,在,田间,驾驶,机械,工作,自然,红,脖子,但,却是,中产阶层,对,他们,的,贬低,是,左派,知识分子,的,惯技
我们,在,帝都,有,一饭,之交
帮转,并,请教,各位,美国,中等偏上,阶层,是,红,脖子,铁锈,工人,农民,群体,吗,川普,支持者,的,主流,是,美国,中等偏上,阶层,也,就是,红,脖子,铁锈,工人,农民,群体,章,先生,以鸡,国人,的,经验,来,判断,美国,中产阶层,受,教育,程度,很,滑稽
评曰,政治,对手,弹劾,川普,的,主要,目的,是,结束,其,政治,生命,防止,他,卷土重来,BBC,美国国会,第二度,弹劾,总统,特朗普,解疑,五个,关键问题,美国,宪法,规定,如果,要,让,总统,免职,需要,参议院,三分之二,以上,的,议员,同意,其,有罪,即,名,共和党人,需要,倒戈,特朗普,才,会,被,认定,有罪,美国国会,第二度,弹劾,总统,特朗普,解疑,五个,关键问题,BBC,News,中文,特朗普,成为,美国,历史,上,首位,被,二度,弹劾,的,总统,他会,被,提前,赶下台,吗,如果,他,卸任,后,才,被,认定,有罪,意味着,什么,BBC,解答,关于,弹劾案,的,五个,关键问题
赞,曰,还是,媒体,姓党,好,绝对,出,不了,这种,尴尬事,VOA,美国之音,台长,将,驻,白宫,记者,调职,蓬佩奥,离开,美国之音,大楼,时,维达,库,斯瓦拉,大声,向,蓬佩奥,提问,包括,他,是否,后悔,说,过会,顺利,过渡,到,第二届,特朗普,政府,的话,然后,转向,台长,莱利,问,他,为什么,没有,问,记者,们,想,知道,答案,的,问题,美国之音,台长,将,驻,白宫,记者,调职,纽约州,联邦,众议员,格雷戈里,米克斯,和,德克萨斯州,联邦,众议员,迈克尔,麦,考尔,星期二,月,日,斥责,美国,全球,媒体,总署,和,美国之音,负责人,将,一名,美国之音,驻,白宫,记者,调职,的,决定
注意,老章,的,原话,为,大部分,是,保守派,和,未受教育,的,白人,不要,篡改
从小到大,一成不变,的,可能,是,侏儒
那,是,你,掉,进粉,黑,站队,的,陷阱,里,爬,不,出来,所以,局限于,这种,派性,思维
对立面,是,红,脖子,铁锈,带及,大,城市边缘,人群,所谓,粉黑,半斤八两,旗鼓相当,我,可以,认定,你,的,这些,认知,是,错误,的,我,所,接触,的,反川,者,都,是,底层,没有,多少,教育,背景,的,人,白人,和,墨西哥人
你,这,是,用,中国人,的,思维习惯,解读,美国
两届,选举,川普,的,基本,盘,变化,不,大,占,比,为,选民,的,左右,大部分,是,保守派,和,未受教育,的,白人,本届,选举,有,七千万,以上,选民,支持,川普,冲击,国会,事件,后,支持率,会,有所,下降,但,仍,不可,忽视,美国,需要,继续,撕裂,还是,迅速,弥合,这是,继任者,必须,面对,的,一道,难题
你,入座,与否,我,不知,老章,骑,在,墙头,看,世间,百态,从来,没,挪过,窝
叫,啥,都,无所谓,我,还是,我,人非圣贤,孰能无过,川普,乃,美国,选民,选出,来,的,总统,主政,年,做事,有,对,有,错,对,的,肯定,错,的,批评,这是,老章,作为,时评,人,的,本分,早已,指出,川普,支持者,与川粉,根本,是,俩,不同,概念,非此即彼,非粉,即,黑,全盘,肯定,或,全盘否定,都,是非,客观,的,极端,思维,也,是,对,美国,历史,和,选民,的,不,尊重,恰恰相反,你,说,的,我,完全,明白,他,支持,川普,的,时候,我,叫,老章,他,作为,历史学家,和,反,ccp,的,时候,我,叫,章,老
你,没名,没姓,出言不逊,还,独立,学者,我,咋,看,都,不,像
窥探,下半身,的确,要,小心,远,了,看不清,近,了,会,吃屎,防毒面具,上,便溺,淋漓,想想,都,滑稽,还是,耗子,尾汁,比较,清爽
论理,要,讲,先来后到,不是,老章,要,看,你们,私处,是,有人,先欲,窥探,老章,屁股,老章,于,不经意,间,俯视,到,两边,走,光,恰好,证明,骑墙,光荣,视角,就是,与众不同,选边,站,一边倒,都,是,毛,时代,给,中国人,留下,的,后遗症,以川,划线,派,分粉,黑,自,以为,大是大非,一人,兴邦,一人,丧邦,实乃,以东,土,视角,演绎,美国,大选,未脱,人治,窠臼
不出所料,老章,一提,吃,相,难看,对号入座,的,马上,来,了
老顽童,作壁上观,两头,走光,的,私处,都,看,得,真,真的,不,敲锣,明说,那,是,给,留面子,有人,想,借机,看老章,的,屁股,小心,一泡,屎,溺,从天而降,给,你,来,个,满脸,喷粪,骑墙,更,难看,人家,都,是,露,一边,屁股,老章,骑墙,露,两边,屁股
不许,讨论,问题,直接,扣,洗,地,的,帽子,你,这,诛心之论,与,CCP,同出一辙,为,川普,里尼,洗地,就,直说,这样,拐弯抹角,阴阳怪气,挺,不,男人,的,有人,想要,研究,川普,里尼,的,所有,推特,记录,可以,向,推特,公司,提出申请,假如,被,拒,而,您,又,不服,可以,向,法院,起诉,个人,权利,神圣不可,侵犯,但,请,不要,用,所谓,公民,集体,权利,混淆,边界
你,说,的,理由,其实,不,成立,美国,总统,的,资讯,属于,公共财产,无论,有人,想,清算,他,支持,他,还是,研究,这,段,历史,都,需要,利用,这些,证据,推特,官方,即便,剥夺,川普,的,发推,权,这些,历史,证据,也,应,公开,并,保持,原始,状态,以便,公众,和,相关,机构,查询,利用,你,主张,屏蔽,若干年,后,再,公开,易,令人,怀疑,数据,是否,被,修改,又,不是,没,这种,先例
川普,推文应,作为,网络,景点,加以,保护,推特,官方,永久,封闭,川普,账号,不仅,不利于,公众,含,媒体,人,和,研究者,查阅,川普,资料,也,令,推特,自身,的,资产,遭受,损失,推特,作为,川普,推特,治国,历史,的,发生地,见证,了,美国,的,历史,具备,独有,的,档案,价值,如果,把,川普,推文,作为,一个,网络,旅游景点,加以,保护,将,是,一笔,可观,的,无形资产,这个,恐怕,给,推,特出,了,一个,题目,不,知道,他们,能,不能,解决,能,看,但,不能,留言,不能,查看,访问量,好像,某人,已经,把,他,所有,推文,打印,出来,了,英文,中,看到,建立,了,一个,川普,推特,博文,棺
嗯,话糙,理不糙,川普,就是,个,混蛋,俺,也,想,看看,这,混蛋,在,说,啥,和,想,干,啥,因为,他,是,美国,总统
老章,从业,IT,多年,又,不是,那,什么,一指禅,我,的,观点,是,既然,他,的,推文,属于,公共,文件,即便,你,停止,他,使用,账号,的,权利,也,不能,让,公众,看不到,账号,中,的,内容,这,不仅,关系,到,言论自由,也,关系,到,司法,调查,的,公开,透明,以及,对,美国,这,年,历史,的,研究,封杀,川普,账号,又,没有,删除,他,的,推文,他,的,推文,属于,公共,文件,几十个,州,的,检察官,在,一个月,以前,早就,发出通知,当时,是,为了,日后,追究,川普,责任,推特,公司,也,回复,过,他,的,推文,不会,删除,章,老,不懂,电脑,推特,不让,川普,进入,账号,只是,把,房子,关门,钥匙,夺走,房子,里面,的,东西,一样,不少,这是,电脑,磁盘,里面,信息,一个,比喻
你,可以,指控,川普,呀,可是,相关,证据,都,在,永久,封号,中,被,灭失,了,公众,什么,都,看不到,如何,证明,是,他,发动,了,闯入,国会,行动
老章,有,话,说,姑且,不论,美国,价值观,中,的,言论自由,权利,从,见证,历史,的,角度,川普,推特,治国,年间,的,所有,推文,应,作为,档案,妥善,保留,以便,日后,研究,这样,做,无关,挺川,黑川,知川,罪川,哪怕,你,想,日后,清算,川,大爷,也,得,有,黑,材料,不是,因此,永久,封杀,川普,账号,大大,地,不妥,转发,国内,原,中国青年报,冰点,栏目,主持人,李大同,的,一个,帖子,为,继续,探讨,推特,封杀,川普,事件,提供,参考性,意见,期待,海外,持,不同,立场,的,推主,也,能,就,这个,事件,进行,理性,平和,的,探讨,而,不是,陷于,毫无意义,和,价值,的,互相,诋毁,与,谩骂
奈杰尔,法拉奇,Nigel,Farage,英国,独立党,党魁,年,以来,一直,是,欧洲议会,东南,英格兰,选区,代表,议员,也,是,欧洲,自由民主党,的,共同,领导者,他,一直,支持,英国,退出,欧盟,是,英国,脱欧,派,的,领导,人物,之一,年,月,日,宣布,自己,成功,带领,英国,人民,公投,脱欧,完成,从政,目的,辞去,独立党,党魁,一职,维基百科,叹,曰,他,甩,了,默,大妈,好几条,街,BBC,英国,脱欧,先生,主张,脱欧,后要,继续,脱中,英国,的,脱欧,先生,法拉奇,曾,引领,政治,潮流,推动,英国,脱欧,现在,他,提出,要,致力于,让,英国,摆脱,依赖,中国,法拉奇,在,推特,上,警告,说,中国,是,超过,欧盟,对,英国,独立,更大,的,威胁,要,确保,我们,停止,依赖,北京
海顿,中共,取得,内战,胜利,后,把,全国,人民,分成,了,革命,分子,和,反革命,分子,89,年,后,他们,试图,重新,定义,中华民族,并,将,在,内战,失败,后,迁往,台湾,的,人,以及,台湾,本土,人,纳入,其中,夶,执政,之后,再进一步,他,更加,强调,把,所有,少数民族,的,人,比如,藏族,维族,等等,都,纳入,单一,的,中华民族,中来,这,是,对,中华民族,的,再次,定义
叹,曰,他,甩,了,默,大妈,好几条,街,BBC,英国,脱欧,先生,主张,脱欧,后要,继续,脱中,英国,的,脱欧,先生,法拉奇,曾,引领,政治,潮流,推动,英国,脱欧,现在,他,提出,要,致力于,让,英国,摆脱,依赖,中国,法拉奇,在,推特,上,警告,说,中国,是,超过,欧盟,对,英国,独立,更大,的,威胁,要,确保,我们,停止,依赖,北京,英国,脱欧,先生,主张,脱欧,后要,继续,脱中,国,BBC,News,中文,英国,的,脱欧,先生,法拉奇,曾,引领,政治,潮流,推动,英国,脱欧,现在,他,提出,要,致力于,让,英国,摆脱,依赖,中国,和,中国,脱钩,能,成为,英国,未来,的,政治,议题,吗
没,必要,大费周章,你,自己,去,搜,例假,帖,或,月经,帖,就,可以,对号入座,了
好奇,害死,猫,什么,是,例假,帖,就是,回复,了,无数遍,还来,骚扰,的,烂,膏药,帖,你,也,被,它,害死,了,掰掰
都,说,演戏,的,是,疯子,看戏,的,是,傻子,看戏,的,上台,抢戏,才,是,纯,傻子
老章,说,独立思考,中立派,了,吗,你,发言,的,前提,就,不,存在,推论,能,有,逻辑,吗
不怕,两头,来,骂,粉黑,都,有,不少,傻叉
马云向,马斯克,招招手,说,东施效颦,RFI,马斯克,称,中共,关心,人民,福祉,华春莹,喜喊,客观,不带,偏见,马斯克,中国政府,关心,人民,福祉,可能,比,美国政府,更,有,责任感,华春莹,高兴,地,表示,这个,评价,是,客观,不带,偏见,的,她,也,自夸,中共,在,疫情,期间,坚持,把,人民,安全,健康,放在,第一,中国,民众,对,政府,满意度,也,连年,达到,以上
外,焦部,或,答,曰,中美,联合公报,已成,历史,文件,不具,现实意义,VOA,蓬佩奥,解除,美台,关系,的,自我,限制,蓬卿,国务院,几十年,来,设立,了,复杂,的,内部,限制,来,管理,我们,外交官,军人,和,其他,官员,与,台湾,对,等,人员,的,互动,美国政府,单方面,采取,这些,行动,是,试图,安抚,北京,的,共产主义,政权,不再,这样,了,蓬佩奥,解除,美台,关系,的,自我,限制,美国,国务卿,蓬佩奥,宣布,解除,美国,与,台湾,关系,中,的,自我,限制
RFA,中方,拖延,国际,专家,赴,武汉,调查,令人,联想,伊朗,阻,联合国,调查,其存,核,设备,法国,费加罗,报,中国,暧昧不明,的,态度,让,向来,支持,中国,且,倾向,相信,中国,说法,的,谭德塞,公开,表示,相当,失望,中国,上演,的,这场,捉迷藏,让,人,联想,到,伊朗,阻挠,联合国,国际,原子能,总署,调查,存核,设备,和,放射性,材料,的,历史,中方,拖延,国际,专家,赴,武汉,调查,令人,联想,伊朗,阻,联合国,调查,其存,核,设备
RFI,马斯克,称,中共,关心,人民,福祉,华春莹,喜喊,客观,不带,偏见,马斯克,中国政府,关心,人民,福祉,可能,比,美国政府,更,有,责任感,华春莹,高兴,地,表示,这个,评价,是,客观,不带,偏见,的,她,也,自夸,中共,在,疫情,期间,坚持,把,人民,安全,健康,放在,第一,中国,民众,对,政府,满意度,也,连年,达到,以上,马斯克,称,中共,关心,人民,福祉,华春莹,喜喊,客观,不带,偏见,刚,成为,全球,新,首富,的,特斯拉,Tesla,创办人,马斯克,Elon,Musk,日前,受美媒,采访,时,表示,中国政府,关心,人民,福祉,可能,比,美国政府,更,有责
是,建川,博物馆,我,去过
会,不会,被,命名,川,建党
猜猜猜,川,大爷,建议,另建,话语,平台,的,下,一步,会,不会,拉,出,队伍,另,建新,党,真,那样的话,大象,党,有点,悬,Trump,suggests,building,own,platform,after,Twitter,ban
正常,话语,是,讲,家国,天下,如今,成,了,党国,天下,党国,理想,的,家,一人,一个,女,学生,一家,一个,党支部
汉字,的,家,就是,屋顶,下面,养着,猪
问,曰,为何,这,泱泱大国,总爱,拆人,小家,央视,公益广告,家,是,最小,国,国,是,千万家,有国,才,有家,没,项目,没,审批,没,经,国务院,批准,也,没,开发商,来,投资,霍山县,到处,非法,强拆,农民,良田,抛荒,抢劫,农民,宅基地,不,给,补偿,还,抓,人,村民,所得,房子,补偿款,田地,补偿款,都,不够,买,一栋,房子,养老保险,和,最低,生活,保障,一个,都,没有,稍,有,反抗,就,遭,抓,他们,想,干,啥,Show,this,thread
有,年龄,就,积累,了,经验
不,争论
备忘,交权,不,认输,这,也,是,老章,一个月,前,的,猜想,Quote,Tweet,章立凡,Zhang,Lifan,Dec,Newsmax,特朗普,不会,参加,就职典礼,译文,消息人士,说,所以,现在,就,说,他,不会,参加,就职典礼,也,不会,祝贺,拜登,这是,正确,的,选择,如果,特朗普,在,定于,月,日,举行,的,活动,中,不,出席,他,将,成为,美国,历史,上,第四位,未,参加,继任者,就职典礼,的,总统,Show,this,thread
弃市,例假,帖,你,个,共产党,墙外,还,不,知道,尊重,人
笑,曰,老章,还是,小学生,的,时候,就,懂,学校,组织,打扫卫生,是因为,外边,有人,要,来,参观,检查,北京,作客,也,要约,好,时间,客人,来,要,先,打扫
嗯,CCP,喉舌,也,这么,说
老章,旁观,美国,大选,之四,互联网,带动,全球,秩序,重组,民粹,思潮,借力,网络,冲击,传统,精英,政治,英,脱欧,台,太阳,花,港,雨伞,和,反送中,泰反,皇室,黑天鹅,联袂,起飞,政治,新秀,涌现,川普,以,政治,素人,当选,总统,也,是,黑天鹅,本,大选年,之,动荡,前有,BLM,近有,闯,国会,背景,乃,左右,民粹,之,对决,待续
把,他,交给,推友,接受,一下,再,教育,我,这里,就,先,弃市,了
续,貂,送餐,公司,闻讯,更名,送,太祖,高利贷,公司,想,改变,形象,取名,明万利,讨债,公司,为,图,吉利,新张,字号,清钱龙,卖,马桶,的,俩,老店,竞争,一家,刚,改名,清,渲桶,另一家,立即,换,招牌,为,大总桶,书店,生意,难,做,我,帮,老板,起,了,个,响当当,的,官称,工商局,不批,洗衣店,老板,也,来,找,我,改名,刚想,了,一个,没敢,告诉,他
长舌妇,性侵,现场直播
帮转,现在,的,HK,当然,是,你,主子,要,的,怎么,看,都,会,觉得,有,挑拨离间,的,味道,难道,还要,让,香港,继续,打砸,烧,这样,的,香港,是,你,要,的,你安,的,什么,心,我,早就,跟,您,说,过,不要,将,自己,的,个人,恩怨,建立,在,民族大义,之上
这,可不,像是,在,南亚,咋,看,也,是,中国,北方,农村
这是,一张,流传,很广,的,老照片,据说,练功者,为,司马南
党国,历史,上,称为,国际,反华,大合唱
问,曰,镇反,来,了,以后,还有,肃反,反右,历史,的,经验,值得注意,建制,派,当知,唇亡齿寒,VOA,香港,多名,泛,民主派,活动,人士,被捕,来自,香港,多名,泛,民主派,活动,人士,被捕,香港,多名,泛,民主派,活动,人士,被捕,罪名,是,触犯,国安法,这是,香港,实施,新,国安法,后,对泛,民主派,的,最,大规模,的,镇压
数字,说话,中国,改革开放,年,GDP,总额,世界,第二,李克强,亿人,月,收入,元,左右,财新网,64,亿人,月,收入,元,以下,万人,月,收入,以上,北大,报告,最,富有,的,家庭,占有,三分之一,的,社会,财富,基尼系数,达,请问,你,五毛,五毛,地,码字,挣钱,收入,属于,哪个,人群,一亿,贫困人口,的,生活,达到,两不愁,三,保障,的,水平,背后,是,无数,政府,工作人员,深入,大山,走村串户,辛勤,几年,得出,的,结果,这样,才,有,世界,上,最,大规模,的,人口,脱贫致富,几千年,来,中国,老百姓,求神拜佛,梦寐以求,的,富足,生活,终于,在,共产党,的,领导,下,实现,了,但是,这,成绩,仍然,比不上,键盘,侠,敲出,几个,字,那么,重要
VOA,英国,法官,拒绝,美国,引渡,维基,揭秘,创办人,申请,阿桑奇,的,律师团,在,反对,美国,的,引渡,申请,时,争辩,说,美方,的,指控,是,出于,政治,动机,并且,阿桑奇,的,心理健康,状态,目前,正,处于,危险,之中,他们,也,认为,美国,的,监狱,条件,违反,了,英国,的,人权法,巴拉斯,特,法官,接受,了,上述,论点
举手之劳,如果,广告词,是,晒,傻,也,就,一劳永逸,地,清场,了
回到,年,延安,整风,也,是,杠杠,的
极左,之,说,仍,是,体制,内,语境,已经,很,生疏,了,地球,是,圆,的,极左,再往,左,就是,极右
李鹏,跟,中美合作,所,没有,一毛钱,关系
抓,特务,上瘾,了,一个,军统,后人,能,当上,总理,秘书,和,中央委员,你,以为,中共,的,政审,是,吃素,的
长得,像,即,同一,人,是,我,健忘,还是,你,脑子,有病,鲍彤,年生,在,上海,长大,年,中美合作,所在,重庆,成立,鲍,岁,鲍彤,是,军统,遗孤,吗,图注,戴笠,与,军统,遇难,人员,战场,遗孤,在,一起,文内,记载,年,圣诞节,梅乐斯,与,戴,笠,在,李真,家里,和,军统,殉难人员,及,战场,遗孤,在,一起,出处,张,教授,看看,您,是不是,有,健忘症,认识,鲍彤,老先生,吗,您,是,搞,历史,的,有张,照片,来自,台湾,中美合作,所,纪念馆,其中,有人,特别,像,鲍老,请,您,鉴定,是否,为,同一,人
帮,你,转,老章,比较关心,的,是,一年,来,为何,一直,阻止,各国,专家,前往,武汉,调查,章,先生,请问,对,零号,病人,的,忽视,是,故意,还是,无意,只,关注,于,某,一国,不应,是,一个,独立,学者,的,应有,的,行为,吧,先不说,源头,我们,就,按,你,所说,疫情,从,发现,到,现在,有,那么,多,国家,有,多次,机会,抑制,疫情,传播,却,没有,作为,你,又,如何,解释
不,说说,黑命贵,吗
CCAV,圈,太银乱,苍老,师,那,是,敬业,连,赵家,立,jian,都,关心,她
说说,你,有,什么,紧急,的,正经事,你,怎么,天天,跟个,街头,茶馆,说书,的,一样,还有,很多,紧急,的,正经事,要,做,呢
一年,一,评选,盘古,好像,几年,前,就,上榜,了
对,真相,的,绞杀,导致,灾难,在,关键时刻,失控,并,迅速,蔓延到,全世界,祸害,至今,犹未,结束,梳理,一下,这个,时间,线,年,月,日,李某,在,班级,群里,提醒,大家,注意安全,并,警告,大家,不要,外传,自己,人,偷偷,保命,即可,年,月,日,发布,通告,将,对,人,进行,处理,年,月,日,央视,大肆,批判,名,造谣,者,并,言之凿凿,没有,人,传人,迹象,年,月,日,李某,正式,被,训诫,多天,后,因,感染,而亡
上榜,理由,贵州,兴义,万峰,湖,吉隆,堡,酒店,盲目,崇洋,文化,价值观,扭曲,与,地区,原生态,山水,严重,冲突,河北,沧州,吴桥,国际,杂技,大,剧院,拙劣,模仿,中国,传统,建筑,经典,形式,混乱,比例失调,广西,河池,丹泉,酒业,文化馆,简单化,形象,比附,立意,庸俗,造型,粗鄙,江西省,图书馆,新馆,设计,概念,牵强,形式语言,混乱
在,社交,媒体,上,这,类,爱国主义,题材,的,动漫,的,观看,量,动辄,百万,由,中共,组织,参与,制作,的,那年,那兔,那些,事儿,在,网上,极,有人,气,有,一集,里,一只,身穿,美国,国旗,的,秃鹰,与,一只,会,说话,的,蟑螂,密谋,在,香港,制造,混乱,可爱,的,中国,兔子,挺身而出,打,跑,了,蟑螂
WSJ,中国,掀起,爱国主义,教育,浪潮,在,毛,时代,用,大字报,号召,年轻人,建设,伟大,的,社会主义,祖国,89,年,后,中共,改写,了,历史,教科书,让,年轻人,远离,西方,思想,今天,又,掀起,另,一场,针对,年轻人,的,再,教育,运动,比,几十年,来,任何,运动,都,更,有,民族主义,色彩,经常,以习,形象,为,运动,核心,其,精妙,远超,以往,习近平,时代,的,中国,掀起,爱国主义,教育,浪潮,中国,眼下,针对,年轻人,的,爱国主义,教育,运动,已,改变传统,的,政治宣传,方式,它,经常,以,习近平,形象,为,核心,更多地,运用,社交,媒体,和,动画,视频,传达,理念,其,精妙,程度,远非,中国政府,以往,的,运动,可比
RFI,北京,秘密,调查,新冠病毒,起源,BBC,记者,前往,云南,通关,镇,一座,废弃,的,铜矿,调查,时,被,穿着,普通,民众,衣装,的,人,封死,了,道路,法国,世界报,报道,那座,矿洞,就是,中国科学院,武汉病毒,研究所,研究室,石正丽,小组,从,蝙蝠,身上,取样,的,那座,矿洞,北京,秘密,调查,新冠病毒,起源,美联社,指,习近平,负责,行动,月,日,一个,美联社,记者,小组,试图,前往,中国,南方,一座,蝙蝠洞,查看,时,被,便衣警察,跟踪,警察,驾驶,多辆,汽车,封锁,了,通往,蝙蝠洞,一座,矿井,的,道路
无须,问,我,个人主页,有,声明,转发,不,代表,转发,者,的,观点,也,无须,问,杨,占,青,他,只是,分析,三个,人,的,不同,性格,不,涉及,认罪,与否
刷屏,年,老章,在,BBC,对膜,蛤,文化,的,评论
杨占青,表示,张展,的,性格,跟,理念,与,陈秋实,和,李泽华,不同,张展,是,个,基督徒,她,做,很多,事,感觉,都,非常,执着,她,认为,自己,是,对,的,因为,她,也,是,律师,出身,所以,即便,别人,说,她,违法,一旦,她,不,认为,自己,违法,她,便,会,将,认罪,视为,耻辱,这,也,是,为何,她,坚决,不,认罪,或,不,配合,绝食,便是,她,最大,的,不,配合,因为,她,宁可,死,也,不愿,去,认罪
公诉人,问,了,张展,一连串,关于,她,何时,到,武汉,以及,在,武汉,所,做,的,报导,是否,客观,真实,的,时候,张展,告诉,公诉人,这个,国家,之所以,衰败,正是,因为,你,有,这些,荒谬,的,问题,张展,也,当庭,重申,公诉人,指控,她,在,武汉,制造,谣言,的,举动,便是,中国政府,控制,言论,使,中国,社会,不,安全,的,一个,范例
DW,坚不,认罪,张展,当庭,挑战,法官,审判长,向,张展,核实,个人信息,时,张展,反问,你,不,觉得,你,把,我,推上,被告席,你,的,良心,会,告诉,你,这,是,错误,的,吗,审判长,宣布,合议庭,与,公诉人,名单,时,张展,拒答,且,再,问,审判长,在,你,纠正,你,的,错误,之前,我,没法,回答,这是,审判,你,的,法庭,不是,审判,我,的,法庭,坚不,认罪,张展,当庭,挑战,法官,张展案,持续,受到,国际,社会,的,高度,关注,美国,与,欧盟,日,都,针对,张展案,发表声明,美国,国务卿,蓬佩奥,更,直接,在,声明,中,呼吁,中国,立即,无条件,释放,张展
每个,时代,都,有,这个,时代,的,他,他,膜,蛤
赞同,新年,不吐,不快,我们,这代人,因为,人文环境,的,恶劣,成长,过程,中,每个,人,或多或少,在,精神,和,心理,上,都,带,着,深深,的,伤痕,尽管,在,读书,受,教育,的,过程,中,进行,了,疗伤,学会,了,政治正确,但,很多,创伤,终身,难以,治愈,平时,不经意,的,情况,下,就,会,显露,或轻,或,重,受害者,是,身边,的,人,我,本人,也,如此,非常,内疚,所以,常,反省,Show,this,thread
哦,国内,可以,乱来
