郁金香,小院,花园
正在,讨论,中,从,今天,开始,每天,早上,美,东,时间,北京,时间,晚上,我,在,Clubhouse,上,开始,讨论,89,的,今天,第一,优先,希望,听到,亲历者,或者,直接,听到,的,历史,以,还原,保留,历史,真相,然后,尽可能,兼顾,讨论,欢迎,参加
虚拟,币,世界,真是,鸡犬升天,了,狗币,年内,冲击,一块,DiamondHand
and,others,这,也,是,历史
从,今天,开始,每天,早上,美,东,时间,北京,时间,晚上,我,在,Clubhouse,上,开始,讨论,89,的,今天,第一,优先,希望,听到,亲历者,或者,直接,听到,的,历史,以,还原,保留,历史,真相,然后,尽可能,兼顾,讨论,欢迎,参加,I,m,discussing,89,的,今天,你,在,哪里,你,经历,了,什么,你,知道,的,和,不,知道,的,with,George,Shen,chaohua,超华,wang,and,八九,六四,Today,Apr,at,AM,EDT,on,Join,us
I,m,discussing,89,的,今天,你,在,哪里,你,经历,了,什么,你,知道,的,和,不,知道,的,with,George,Shen,chaohua,超华,wang,and,八九,六四,Today,Apr,at,AM,EDT,on,Join,us,89,的,今天,你,在,哪里,你,经历,了,什么,你,知道,的,和,不,知道,的,八九,六四,Wednesday,April,at,EDT,with,Fengsuo,Zhou,丹麦,老赵,Zhao,吾尔开,希,Wuer,Kaixi,Renhua,Wu,Congde,Feng,Zuolai,Wu,George,Shen,wei,Lai,chaohua,超华,wang
政府,要,谨慎,行事,但是,至今,出现意外,的,比例,非常低,在,百,万分之,量级
真,漂亮
一场,春雨,吹落,无数,繁花
看,不尽,的,樱花,今年,灿烂,繁盛,尤胜,以往
妙极了,这里,看花,的,各种各样,族群,就是,这条,的,万花筒
樱,花如雪,飘落
纽约州,所有,强生,疫苗,预约,改为,辉瑞,NY,SAYS,ALL,APPOINTMENTS,FOR,J,J,VACCINES,TO,GET,PFIZER
美国,暂停,强生,疫苗,注射,Today,FDA,and,issued,a,statement,regarding,the,Johnson,Johnson,vaccine,We,are,recommending,a,pause,in,the,use,of,this,vaccine,out,of,an,abundance,of,caution,Show,this,thread
Rightly,so,the,momentum,is,there,A,genocide,regime,should,not,be,given,the,honor,of,hosting,Olympics,UyghurGenocide,的,美国人,支持,抵制,北京,冬奥会,高于,不支持,的,这是,初次,民意测验,就,有,这么,多人,支持,Americans,are,surprisingly,supportive,of,boycotting,the,Beijing,Olympics,a,March,survey,found,percent,of,Americans,polled,favor,a,boycott,while,percent,oppose
正在,讨论,请,加入,Please,join,us,at,AM,EDT,on
每天,都,有,惊喜,还有,很多,不,知名,的,花,正在,成长,中,下,一种,花是,郁金香
雨雾,天,尤其,如此,英文,是,哭泣,的,樱花,自然,下垂,随风,摇曳,有如,粉色,流水
蓬门,花径,鸟鸣,啁啾,雨雾,中看,樱花,开始,飘落
从,加拿大,温哥华,回到,新疆,奎屯,的,Anar,Sabit,在,新疆,集中营,的,经历,她,仅仅,因为,去过,很多,国家,就,被,囚禁,一年,八个,月,而后,又,限制,离境,副,题,大规模,羁押,监控,主导,着,中国,维吾尔,和,哈萨克人,的,生活,之下,一位,女性,为,自己,的,自由,而,抗争,请,阅读,扩散,让,更,多,人,了解,纽约,客,长文,志愿者,翻译,逃离,新疆,逃离,新疆,第一章,文宣,中国,私造社,手足,共同,翻译,年,月,日,April,副标题,大规模,羁押,监控,主导,着,中国,维吾尔,和,哈萨克人,的,生活,之下,一位,女性,为,自己,的,自由,而,抗争,Raffi,Khatchadourian,年,月,日,原文
其实,现在,我,更,盼望,胖得拉不起,一个
第二,针,明天,这时候,就,好,了
现在,的,信心,就,来自,以色列,的,先例,但是,美国,才,是,真正,有,说服力,的,大,样本
这里,可以,引体向上,好久没,做,一次,完成,十四个,感觉,可能,还是,和,体重,持续,下降,到,新低,的,原因,现在,有,身轻如燕,的,感觉,爬树,也,很快,就,差要,飞,了,夏天,能,增重,吗
无法忍受,一分钟
美国,现在,疫苗,注射,进展,迅猛,但是,感染,和,死亡,人数,进入,在,平台,上下,为,前景,投,下,阴影,现在,普遍,还是,认为,大量,注射,疫苗,后,会,达到,群体,免疫,还有,三个,月,时间,怎么,实现,这个,目标,还是,未知,美国,的,先例,至关重要,如果,疫苗,不能,结束,疫情,只能,寄希望于,治疗,比如,默克,公司,的,新药
谢谢,你,祝,周周,早日康复
现在,是,樱花,盛开,的,极,盛期,似乎,比前,几年,更为,灿烂,游客,也,史无前例,很多,地方,停满,了,车,各种,盛装,出行,欢乐,喜庆,扶老携幼,的,人们,一扫,去年,的,压抑,惨淡,就,在,此地,新冠病毒,感染,测试,还,在,进行,也,曾,排满,了,等候,的,车
著名演员,Matthew,McConaughey,回忆录,袒露,心扉,直面,自我,德州,出生,靠,自己,的,奋斗,进入,演艺界,质朴,而,自信,未来,转型,宁可,长时间,拒绝,巨额,片酬,的,本色,出演,终于,换来,达拉斯,买家,俱乐部,的,突破,获得,奥斯卡,男,主角奖,时有,开心,捧腹,的,故事
的确
年,夏天,在,纽约,上州,朱日,坤,导演,附近,采,到,大量,见,手青,当时,还,在,推特,上,直播,了,吃,下去,的,过程,除了,天然,美味,没有,其他,感受,美,东,树林,里,应该,不少,后来,在,其他,地方,也,见,过
冰,与,火,的,德州,温差,幅度,是,旧金山湾,区,的,N,被
马云,湖畔,大学,被,停止,招生,据说,有关,部门,认为,有,东林党,倾向,听,着,很,有,品味,的,感觉,那么,问题,来,了,东林党,的,敌人,是,阉党,阉党,是,谁,呢,Some,high,ranking,officials,have,begun,to,view,the,school,as,a,modern,day,version,of,the,Donglin,Academy,a,powerful,century,debating,ground,that,spawned,like,minded,thinkers,who,eventually,influenced,politics,weakened,the,Ming,Dynasty,Show,this,thread
买票,要,身份证,吗,外国,公民,可以,刷,护照,吗
谢谢,更,像,水彩画,了
那,就,太美,了,到时候,先,带上,若宇,他,想,成为,第三个,大卡,司机
风信子,和,水仙花,都,是,后院,花园里,摘来,的,第一次,发现,风信子,的,清香,有些,像,茉莉,好像,白色,的,更,浓,一些
早日康复
不用,举重,就,没事
想着,你们,俩,在,美国,穿行,各地,偶尔,还有,交叉,就,挺好玩
记着,你家,门前,的,樱花
粉色,和,白色,的,都,好看,白色,的,繁花,像,流水,瀑布,一样
华人,女士,组团,来到,平时,这里,四方,都,碰,不到,中国人
第一,针,一般,都,没有,感觉
日本,优势,在于,精致,规模,可能,这边,更大
将来,一定,会,去,这里,的,樱花,本来,来源,应该,也,是,日本,吧,这里,据说,有,五千多,株,是,世界,上,最大,的,一处
很,幸运,生活,在,这里,这是,加州,没有,的
CCP,China,is,daring,the,Biden,administration,to,boycott,Beijing,Genocide,Olympics,Are,you,listening,中共,国,警告,美国,不要,抵制,北京奥运,最好,战狼,都,来,加入,美国,敢不敢,China,warns,not,to,boycott,Winter,OlympicsChina,warns,Washington,not,to,boycott,Winter,Olympics,BEIJING,AP,China,s,government,warned,Washington,on,Wednesday,not,to,boycott,next,year,s,Winter,Olympics,in,Beijing,after,the,Biden,administration,said,it,was,talking,with,allies,about,a,joint
Clubhouse,上,关注,被,中共,迫害,的,成都,秋雨,教会,王怡,牧师,欢迎,参加,大家,还,记得,牧师,王怡,吗,请,大家,进来,聊一聊,基督教,在,中国,的,现状,With,Fengsuo,Zhou,Yutong,Su,艾,番尼,Ruby,Luo,Ismail,ju,ma,China,Insight,Charlotte,Lin,沙龙,Jiang,Steven,Lee,Ray,Zhu,Coventry,and,others
中共,禁书,值得,收藏,的,书目,昨天,在,CH,尝试,开,读书,主题,房间,很多,朋友,推荐,了,的,中共,禁书,书,在,这个,时代,也,依然,是,通向,常识,最好,的,路径
感谢,傅,牧师,祝福,施明磊,和,孩子,来到,自由,世界
新泽西,最美,的,时节,本地,樱花,盛开,看,不尽,花团锦簇
笔译,文章
征求,志愿者,中文翻译,为,英文,有意者,私信,我
对于,奴隶,以外,的,群体,大概,如此
中国,外卖,骑手,联盟,发起人,陈国江,被捕,同时,美国,的,送餐,快递,司机,在,联合,起来,抵制,送餐,公司,算法,给出,的,低价,算法,大概,也,会,因此,适应,演进,对于,中国,企业,来讲,这,大概,就是,低,人权,优势,也,有人,说,企业,代表,了,高效率,所以,中国,社会,整体,因此,效率,更高,DoorDash,drivers,are,engaged,in,a,guerrilla,campaign,to,train,the,company,s,algorithm,to,pay,them,more,via
美国国务院,正在,和,盟国,商议,是否,抵制,北京,冬奥会,我,认为,某种,形式,的,抵制,是,必须,的,民主,国家,一致,行动,也,很,重要,So,it,s,the,State,Department,weighing,an,Olympics,boycott
生日快乐,你,为了,理想,的,付出,有目共睹,如今,你,有,美好,的,家庭,独立自主,的,生活,可以,自食其力,的,职业,为,你,高兴
欢迎,来到,自由,世界
奇迹,今天,愚人节,本来,平淡,然而,下午,开始,惊奇,接连不断,是,奇迹,吗,不敢相信,是不是,被,捉弄,慢慢,才能,知道
醒来,后,第一件,事,确认,复活节,奇迹,发生,也,是,给,吴仁华,在,台湾,三周年,最好,的,礼物,从,上周四,晚上,到,今天,凌晨,我,一直,在,期待,中,成果,丰硕,可喜可贺,的,三年,也,是,台湾,历史,转折,的,关键时刻,仁华兄,是,中国,民运,的,铁堡,在,台湾,也,是,对,民主,台湾,的,守护,感谢,台湾,各界,提供,帮助,这,是,你,的,才华,能力,最好,的,用武之地,希望,你,能,长期,居留
昨天,美国,因为,新冠病毒,感染,的,死亡,人数,为,相对,于,近期,平均,每天,七八百,人,是,个,大,进步,但是,这个,节日,影响,的,数据,需要,谨慎,采用,不幸,的,是,明天,公布,的,数字,可能,还是,更,接近,于,后者,Just,COVID,deaths,reported,in,the,US,yesterday,which,is,the,fewest,since,March
很,有,可能,仅仅,是,节日,统计,的,问题
希望,有,好消息,给,你,庆贺,三周年
成果,丰硕,可喜可贺,的,三年,也,是,台湾,历史,转折,的,关键时刻,仁华兄,是,中国,民运,的,铁堡,在,台湾,也,是,对,民主,台湾,的,守护,感谢,台湾,各界,提供,帮助,这,是,你,的,才华,能力,最好,的,用武之地,希望,你,能,长期,居留,我于,年,月,日以,访问,学,人,身份,抵达,台湾,原,计划,停留,个,月,没想到,停留,至今,三年,整,我出,生于,温州,对,台湾,的,语言,食物,气候,建筑,风俗,都,感到,熟悉,和,亲切,三年,中,经历,了,年,九,合一,选举,年,总统,和,立法委员,选举,筹办,和,参加,了,许多,活动,六四,周年,台北,国际,研讨会,很,成功,有,五十,多家,各国,媒体,到场,采访
武汉,大暴雨,万人,挤满,陵园,颜小乙,被,删除,的,文章,清明节,对,武汉,新冠病毒,死难者,的,纪念,当,我们,的,生活,步入正轨,不要,忘记,那些,悲惨,请,记住,我们,切切实实,地痛,过,而,比,伤痛,更,重要,的,是,反思,你,之所以,看不见,黑暗,是因为,有人,挡,在,你,的,前面,不要,忘记,牺牲,的,烈士,文库,我,是,颜小乙,武汉,大暴雨,万人,挤满,陵园,人群,散,去,他们,哭,了,中国,数字,时代,我,打开,这个,页面,的,时候,已经,有,人,给,李先生,鞠躬,人,献花,人,倒,了,酒,人上,了,一炷香
果然,两个,月,之后,GameStop,公司,宣布,发行,亿美元,股票,这是,GME,从,金融,奇迹,变现,到,基本面,的,最佳,选择,巨额,的,现金,不但,可以,支撑,流动性,新,的,战略,投资,可以,使,公司,转型,更新,这次,家喻户晓,的,声誉,也,可以,在,消费市场,落实,上市公司,股价,涨跌,都,会,对,盈利,基本面,有,强烈,影响,经营,好,了,就是,优势,GME,Gamestop,股市,上,爆红,公司,管理层,倒,是,很,安静,从,管理,上,来讲,现在,最,理性,的,做法,就是,大量,发行股票,并购,有,战略目标,的,其他,公司,使,长期,盈利,能力,上,台阶,Why,doesn,t,GME,offer,stocks,at,this,level
谢谢,没事,的
屋顶,不够,高
谢谢,无为,兄,信任,和,鼓励
难得,今天,有,Clubhouse,结识,的,新,朋友,来访,带来,复活节,水果,巧克力,屋里,无以,待客,邀请,她,到,后院,爬,到,树上,聊天,新奇,但是,不够,舒适,这树,搭树屋,不够,大,最,多,只能,有,坐在,树枝,上,的,空间,如果,能,搭个,台子,喝茶,就,很,理想,了
也许
今天,突然,鼻涕,不停,不,知道,是,过敏,还是,感冒
年,多少,人,清明节,祭奠,亲人
美国,每天,疫苗,注射,人数,一直,稳步,上升,最近,达到,平均,每天,百万,的,新高,控制,新冠病毒,疫情,的,最,重要,指标,令人鼓舞,Over,vaccinations,for,two,days,in,a,row,Weekly,average,up,to,M,day,of,total,population,of,eligible,population,now,vaccinated,with,at,least,shot,Keep,it,going
好,个,围炉,夜话,这个,炉子,很,好,用
樱花,季节,开始,大,教堂,附近,成为,网红,景观,树,下,各种,肤色,文化,的,游客,扶老携幼,各种,摆拍,生活,正在,回归,去年,的,樱花季,限制,出行,行人,都,被,驱赶,辜负,了,良辰美景,我,在,此地,居住,三年,这个,以,贫穷,犯罪,种族,冲突,出名,的,城市,日益,改善,大,教堂,周围,的,环境,最为,显著
春到,印第安纳,三年,前,此时,我,路过,记得,这样,春暖花开,的,美景
为什么,卖房,是,坏消息
谢谢,你,的,现场,翻译,这,很,重要,双语,的,对话,对,可以,促使,更,多,新,移民,参政
刘宾雁,和,新疆,有关
推荐,水,的,颜色,一位,黑人,对,他,白人,母亲,的,礼赞,纽约时报,畅销书,连续,两年,上榜,著名,黑人,记者,的,传记,和,回忆录,主角,在,黑人区,的,成长,和,犹太,白人,母亲,在,四十年代,嫁给,黑人,父亲,成家立业,养育,孩子,成功,的,心路历程,而,连接,支撑,这个,家庭,的,是,在,各种,苦难,中,让,他们,充满希望,和,力量,的,是,基督,信仰
所以,猫眼,卖,的,是,线下,电影院,的,电影票,还是,要,去,电影院,里,看
哈哈,有口,褔,我,也,可以,这么,做
默克,公司,治疗,新馆,病毒感染,的,新药,molnupiravir,的,测试,结果,应该,在,评估,之中,如果,有效,且,安全,将,是,一大,好消息,疫苗,进展,很快,治疗,的,医药,却,一直,没有,突破,Merck,MRK,Molnupiravir,Pill,Could,Change,the,Fight,Against,Covid,BloombergMerck,s,Little,Brown,Pill,Could,Transform,the,Fight,Against,Covid,The,antiviral,drug,molnupiravir,still,in,clinical,trials,would,give,doctors,an,important,new,treatment,and,a,weapon,against,coronaviruses,and,future,pandemics
四种,使用,已,恢复,的,新冠病毒,发病,者,血液,作为,治疗,的,方法,宣布,失败,Four,experimental,Covid,treatments,derived,from,the,blood,of,recovered,patients,failed,in,testing,the,drugmakers,said
真,快,这里,的,还有,两个,月,才,熟
会议,已经,开始,有,中文,同步,翻译,是,我,第一次,经历,非常,特别,欢迎,朋友,们,加入,聆听,这种,方式,竞选,创意,独特,我,将,主持,这场,法拉盛,的,历史,研讨会,有,中,英文翻译,两个,月,前,活动,发起人,崔荣准,与,中国,异议人士,座谈,表示,一旦,当选,纽约市,议员,愿意,协助,流亡者,们,获得,本地,的,社会,服务,给,异议人士,提供,文史,工作,的,经费,活动,在,本,周五,月,日晚,点,有,兴趣,的,可以,私信,给,我,我,告诉您,Zoom,会议,ID,谢谢,Show,this,thread
谢谢,更新
转发,旧金山湾,区,东湾,疫苗,注射,本,周末,无需,预约
补记,陈少天,的,气质,形象,甚至,语音,都,时时,让,我,想起,我,的,多年,朋友,陈大鹏,年,六四,我,回国,闯关,去,天安门广场,他,开车,带,我,回到,旅馆,一起,被,抓,我,被,驱逐出境,前,作为,条件,要求,警察,释放,了,他
三月,就业,报告,显示,美国,经济,复苏,强劲,七个,月,来,新增,就业,最高,万,千,这,是,最,重要,的,经济指标,The,U,S,added,jobs,in,March,and,the,unemployment,rate,fell,to,Show,this,thread
这书,也,看,绝对,博览群书,了
特立独行,的,天哥,以,山野,隐士,和,摩托,骑士,出镜,别具一格,微言大义,竟然,因此,被捕,判刑,推特,上少,了,一道,风景,愿,他,平安,早日,自由,确认,了,就是,他,据,自由,亚洲,电台,去年,月,的,一份,报道,近日,被,判刑,的,陈少天,就是,当时,红极一时,甚至,还,被,做成,表情,包,到处,传播,的,国骂,哥,即,天哥,他,最初,在,中国,互联网,走红,后来,被,全网,封杀,于是,转战,外,网,却,被,判刑
屠城,明证,要是,能,找到,我们,要,收藏
太美,了,想,起来,漏船载,酒泛,中流
需要,时间
好极了,祝福,他们,昨日,自由
Clubhouse,上,又,一次,奇遇,新人,这种,敞开,对话,太能,让,陌生人,人,在,极端,的,时间,里,产生,信任,了
今天,愚人节,本来,平淡,然而,下午,开始,惊奇,接连不断,是,奇迹,吗,不敢相信,是不是,被,捉弄,慢慢,才能,知道
请,法拉盛,的,朋友,们,参加,这场,活动,上次,我,参加,和,崔荣准,先生,对话,清新,诚恳,感觉,很,正面,这是,难得,的,参与,社区,政治,活动,的,机会,有,想法,都,可以,现场,提出,来,我,将,主持,这场,法拉盛,的,历史,研讨会,有,中,英文翻译,两个,月,前,活动,发起人,崔荣准,与,中国,异议人士,座谈,表示,一旦,当选,纽约市,议员,愿意,协助,流亡者,们,获得,本地,的,社会,服务,给,异议人士,提供,文史,工作,的,经费,活动,在,本,周五,月,日晚,点,有,兴趣,的,可以,私信,给,我,我,告诉您,Zoom,会议,ID,谢谢,Show,this,thread
Clubhouse,请,参加,讨论,美,东,时间,星期四,今晚,点,英国,拍卖行,Fellows,拍卖,六四,屠城,纪念表,被,抗议,后,被迫,收回,我们,应该,怎样,继续,跟进,with,英国,拍卖行,Fellows,拍卖,六四,屠城,纪念表,抗议,后,被迫,收回,我们,应该,怎样,继续,跟进,Thursday,April,at,EDT,with,Fengsuo,Zhou,郭健,GuoJianTiger,badiucao,艾,未未,Jonathan,C,h,Renhua,Wu,王丹,89,Roger,Huang,Jason,Wang,chaohua,超华,wang,Yutong,Su
谢谢,分享,经过,了,煎熬,现在,你,的,抗体,肯定,很,强大
大,只,佬
怎么办,呢
笑,死,了,英国,幽默,遭遇,中国,战螂
纽约,新泽西,现在,又,成为,美国,疫情,最,严重,的,地方,疫苗,接种,速度,不够,快,新冠病毒,新,的,变种,传播速度,更,快,都,是,原因,重启,之,路,曲折,坎坷,无法,操之过急
谢谢,徐永海,长老,行,公义,好,怜悯
谢谢,我,想,让,竹子,长,出来,看看,怎么样,原,主人,肯定,是,担心,竹子,疯长
Good,for,hope,other,companies,have,the,same,courage,to,stand,firm,against,CCP,China,s,violations,of,human,rights,HM,公司,首席,执行官,在,被,中共,国,抵制,后,坚守,立场,希望,更,多,公司,能,这样,The,chief,executive,of,H,M,said,the,fashion,giant,wants,to,be,a,responsible,buyer,standing,by,a,human,rights,position,that,triggered,the,brand,s,disappearance,from,China,s,internet
好像,是,一堆,竹笋,等,长,起来,就,知道,了
祝贺,精彩,的,十年,推特,曾经,是,中文,网络,的,言论自由,飞地,也,塑造,了,很多,人,的,人生,可惜,现在,已经,被,毒化,未来,十年,的,推特,不容乐观
A,new,area,of,competition,for,investments,China,is,creating,a,new,exchange,for,foreign,companies,to,list,shares,美国,投资,角力,新,领域,中国,正在,建立,一个,让,外国,公司,挂牌,上市,的,交易所,到,现在,外国,公司,已经,在,中国,挂牌,几百亿美元,的,股票,Exclusive,China,considers,new,bourse,to,attract,overseas,listed,firms,sources,China,is,considering,establishing,a,stock,exchange,to,attract,overseas,listed,firms,and,bolster,the,global,status,of,its,onshore,share,markets,two,people,with,knowledge,of,the,matter,told,Reuters
辉瑞疫苗,对,岁,至,岁,有效率,高于,对,成年人,有效性,初步,结果表明,疫苗,几乎,完全,有效,The,Pfizer,BioNTech,Vaccine,Is,Said,to,Be,Powerfully,Protective,in,Adolescents,The,New,York,TimesThe,Pfizer,BioNTech,Vaccine,Is,Said,to,Be,Powerfully,Protective,in,Adolescents,A,clinical,trial,found,no,symptomatic,infections,among,vaccinated,children,ages,to,the,companies,said,and,there,were,no,serious,side,effects,The,data,have,not,yet,been,reviewed,by,independ
可惜,电脑,还,无法,传递,香味,我,也,是,最近,才,注意,到,水仙花,的,香气
这是,常态,时,的,数据,吗
剪,插,了,花园里,的,水仙,带,着,令人,愉悦,的,清香
夏威夷,游客,爆满,了
我,的,衣服,都,是,Costco,的,简单,实用,大号,就,正好,适合,我
祝贺,你,在,美国,做,律师,吧,很,适合,你
没事,的,看,你,到处,走,就,很,高兴
欢迎,来到,美,东,没想到,你,这,全国,行走,也,到,了,我,的,家门口
新泽西州,的,疫苗,注射,空位,通知,机器,推,想,找空,的,推友们,可以,试试,纽约州,也,有,类似,的,推特,号,I,found,appts,at,Brookdale,Community,College,MONMOUTH,COUNTY,RESIDENTS,ONLY,You,may,need,to,go,through,the,main,Monmouth,County,site,to,get,the,page,to,load,correctly
做贼心虚
院子,里,有,几只,肥大,的,金花,鼠,下,了,一个,笼子,很快,抓住,没有,动静,还,以为,出,状况,了,到,公园,竹林中,打开,慢慢,爬出来,还是,一只,臭鼬,上次,在,另外,一个,地方,抓到,的,就是,同类,看来,这种,笼子,加,花生酱,面包,诱饵,最,适合,臭鼬,还,得,继续,抓,金花,鼠,过,了,一阵,车里,真有,一股,怪味,不,知道,为啥,放,的,时候,没,闻到
手机,照不出,雨,中,的,美感,阳光,下,更,鲜亮
欢迎,来,Branch,Brook,Park,观赏,樱花,这里,有,世界,聚集,最多,的,樱花,往后,两周,时间,美不胜收,雨,雾蒙蒙,中,樱花,季节,悄悄,来临,了
快,来看,吧
雨,雾蒙蒙,中,樱花,季节,悄悄,来临,了
不错,家传,绝技
买
刚刚,退役,的,熊炎,牧师,下周,复活节,周末,开始,在,法拉盛,曼哈顿,布鲁克林,等,多处,教会,布道,熊炎,是,八九,六四,后,被,通缉,学生,之一,当时,是,北大,法律系,研究生,曾经,和,李鹏,对话,被,通缉,后,入狱,两年,此后,经,香港,逃亡,美国,在,美国,受洗,成为,基督徒,并,在,神学院,进修,成为,随军,牧师,在,伊拉克,等,地,服役
奶茶,联盟,声援,缅甸,民主,示威,活动,主要,由,香港,人,组织,参加,人数,一千两百,人,声势,超过,预期,惊喜,见到,纪录片,制片人,Andrew,Duncan,他,专程,飞来,为,黄之锋,周庭,呼吁,他,热心,关注,支持,香港,民主运动,早,在,年,就,制作,发行,了,以,黄之锋,为,主角,的,纪录片,反抗,强权,的,少年,他,的,推特,号,请,关注,他
真是,不,贵
Powerful,statement,democratic,countries,should,be,stronger,in,supporting,Myanmar,democracy,against,MyanmarMilitaryCoup,美欧,日,韩,民主,国家,的,国防部长,联合声明,谴责,缅甸,军政府,武力,屠杀,保卫,民主,的,平民,Joint,Statement,of,Chiefs,of,Defense,Condemning,Military,Sponsored,Violence,in,Myanmar,Full,statement,Show,this,thread
今天,的,声援,缅甸,民主,示威游行,缅甸,香港,泰国,等,各个,族群,共同,参加
奶茶,联盟,组织,几百人,今天,聚集,曼哈顿,的,声援,缅甸,民主,抗议,非法,军政府
祝贺,第一,针,一般,不会,有,反应,打针,的,地方,可能,会,有些,胀痛
一路平安
I,P,Keith,你们,还,真,很,像
Clubhouse,Another,room,on,XinjiangCotton,was,abruptly,shut,down,by,unknown,moderator,when,I,was,about,to,speak,又,个,新疆,贸易,制裁,有关,大,讨论,群,被,突然,关掉,这,也,是,中间派,人士,开,的,群,我,等,了,很,久,很快,就要,轮到,我,发言,这次,更加,突然,可疑
Join,us,to,support,Burmese,protesters,against,MyanmarJunta,brutal,crackdowns,Today,at,邀请,公众,加入,今天下午,两点,曼哈顿,Foley,广场,奶茶,联盟,抗议,缅甸,军政府,声援,缅甸,民主,抗争,MyanmarSolidarity,MilkTeaAlliance
新疆,棉花,问题,继续,延烧,这个,英文,群在,主持人,意想不到,的,情况,下,爆红,最高,的,时候,达到,人,这是,最近,有关,中国,问题,的,英文,聊天,最高,纪录,了,然而,主持人,主要,是,想,谈,经贸,议题,被,相关,人权,议题,的,强烈,争议,震惊,在,讨论,最,激烈,的,时候,强行,关闭,了,这个,大,群,非常,可惜,经贸,人士,如图,跨国公司,无法,逃避,人权,问题
主要,数据,新疆,的,对应,数据,有没有
灿烂,的,黄色
是,的,另外,一种
这,几天,水仙,刚刚,开放,闻着,还有,香味
真,美,早,了,半个,月
早些,开放,的,樱花
初,春雨,后,青苔,覆盖,再,过,两个,星期,这里,就是,灿烂,明媚,的,樱花,时节
传奇人物
应该,是,他
看到,这,张图,想,起来,我,好像,见到,了,这个,飞腿侠
开始,了,请,加入,我们,I,m,discussing,The,CCP,s,Uyghur,Genocide,and,how,WE,stop,them,with,and,The,Respondent,Today,Mar,at,PM,EDT,on,Join,us
谢谢,一般,第一,针,还好,第二,针,反应,大,不过,我,还是,期待,第二,针,尽快,结束,病毒,的,约束
阿拉斯加,战狼外交,迎来,联合,制裁,现在,中共,国,发动,小粉红,抵制,HM,Nike,脱钩,成为,话题,越,热闹,越,好,如果,这次,欧盟,投资,协议,被,战狼,抵制,告吹,我,给,布林肯,团队,加,一分,As,ban,forced,labor,cotton,from,Xinjiang,CCP,China,is,orchestrating,a,national,boycott,frenzy,ironically,in,the,name,of,supporting,Xinjiang,cotton,Meanwhile,courageous,resistance,emerges,calling,for,supporting,Xinjiang,freedom,and,dignity,religious,freedom,Show,this,thread
好消息,加州,五十岁,以上,的,人,可以,在,四月,一日,以后,开始,上网,预约,疫苗,接种,NEW,CA,is,expanding,eligibility,for,the,vaccine,Beginning,April,Californians,will,be,able,to,sign,up,for,an,appointment,Beginning,April,eligibility,will,be,expanded,to,everyone,and,older,The,light,at,the,end,of,the,tunnel,continues,to,get,brighter
在,今天,美,东,正午,点前,我,在,这个,群谈,今天,新疆,棉花,等,话题,说,了,几分钟,就,被,关麦,移除,后来,也,不能,再,加入,讨论,这里,的,Moderator,大多,是,是,投资,行业,的,海外华人,Clubhouse,I,was,shut,off,from,this,discussion,while,talking,about,Xinjiang,ban,of,and,the,direction,of,U,S,investments
谢谢,你,站,出来,我们,支持,你
参加,讨论,的,还有,著名,的,活动,人士,林耶凡,等,正当,中共,国,抵制,HM,NIke,面临,民主,各国,联合,制裁,的,时候,每个,人,都,应该,考虑,怎么,制止,中共,倒行逆施,Clubhouse,邀请,公众,今晚,星期四,八点,我,将,参加,中共,国对,维族,种族灭绝,我们,应该,怎么,反制,的,讨论,嘉宾,包括,被,中共,国,制裁,的,前,助理,国务卿,Keith,Krach,访问,台湾,的,最高,职位,国务院,官员,维族,人权,活动,人士,艾米,奖提名,演员,美国国务院,前,犹太民族,权利,专员,等
现在,这个,浮差,达到,了,历史,新低,上次,在,此处,有,反弹,因为,不能,对冲,套利,这个,浮差,可以,很大,范围,改变,所以,即使,比特币,价格,不变,浮差,本身,就,会,影响,GBTC,的,价格
现在,注射,的,地方,有些,酸痛,其他,一切正常
Clubhouse,rooms,discussing,ramifications,of,boycott,possibilities,of,U,S,China,delinking,decoupling,Whether,EU,will,still,ratify,CAI,remains,a,question,今天,的,新疆,抵制,是否,引发,美,中,贸易,脱钩,各自,内,循环,今天,的,讨论,很多,欧盟,是否,还会,签定,贸易,协议,拭目以待
Clubhouse,邀请,公众,今晚,星期四,八点,我,将,参加,中共,国对,维族,种族灭绝,我们,应该,怎么,反制,的,讨论,嘉宾,包括,被,中共,国,制裁,的,前,助理,国务卿,Keith,Krach,访问,台湾,的,最高,职位,国务院,官员,维族,人权,活动,人士,艾米,奖提名,演员,美国国务院,前,犹太民族,权利,专员,等,The,CCP,s,Uyghur,Genocide,and,how,WE,stop,them,The,Respondent,March,pm,PDT,with,Greg,Ellis,Fengsuo,Zhou,Jan,Jekielek,Julie,Millsap,Ellie,Cohanim,Rushan,Abbas,Anastasia,林耶凡,Thought,we,said,never,again,Join,Keith,Krach,the,US,former
桥水,基金,创始人,达里奥,认为,美国政府,非常,有,可能,禁止,比特币,如同,曾经,禁止,黄金,因为,比特币,相比,于,随意,印,的,美元,太有,吸引力,了,所以,也,可以,说,达里奥,认为,比特币,证明,了,作为,美元,替代,的,功用,消弱,了,政府,的,权力,Legendary,investor,says,it,is,very,likely,the,U,S,will,outlaw,bitcoin,WATCH,Ray,s,full,Influencers,interview,now
谢谢,还有,很多,不,确定
德州,想,打,疫苗,的,人,不够,多
新泽西,很,慢,还,没有,轮到,我,这个,年龄组,我,这,是,排队,等待,空位
掌上明珠,自豪,的,父亲
刚刚,注射,完,上次,打,疫苗,都,是,很,遥远,的,事情,了,轻轻,一针,没有,感觉,现在,休息,分钟,大厅,里,很多,人,一切,进行,很快,井井有序,很多,军人,帮助,管理,感觉,如同,战场,敌人,是,无形,的,病毒,去年,纽约,封城,至今,正好,一年,时间,即使,保持,距离,可以,感受,到,人们,欣喜,的,期待,自由,何等,珍贵,凌晨,一点半,出发,赶到,这里,排,了,个,第十名,寒夜,中等,了,四个,小时,才,登记,到,希望,今天,能,打,上,疫苗,现在,疫苗,进展,太慢,了,最近,新泽西,等,感染率,回升,恢复正常,之,路,充满,曲折,Show,this,thread
好极了,好好,休息,我,刚刚,注射
这是,每天,的,余额,网上,预约,的,还,没有,轮到,我
终于,进来,了
西海岸,的,夕阳,我,太,怀念,了
谢谢,王译,好久不见,你,也,保重,自己
谢谢,不,知道,能,不能,到,日本,去,看,奥运
谢谢,随时,等候,中
凌晨,一点半,出发,赶到,这里,排,了,个,第十名,寒夜,中等,了,四个,小时,才,登记,到,希望,今天,能,打,上,疫苗,现在,疫苗,进展,太慢,了,最近,新泽西,等,感染率,回升,恢复正常,之,路,充满,曲折
怪不得,听,着,耳熟
今年,第一次,划船,也,是,多年,来,第一次,轻舟,御风,轻快,无比,想起,了,苏东坡,的,赤壁赋,我,最,欣赏,的,古文,情境
NewProfilePic,纵一苇,之,所,如,凌,万顷,之,茫然
邻居,的,花,是,加州,罂粟,California,poppy,非常,好种,这个,时候,开放,色彩鲜艳,找个,地方,撒上,种子,就行
冰岛,火山爆发,的,奇景,像,极了,电影,魔戒,里,的,镜头,Seems,like,my,video,went,full,throttle,More,on,my,YouTube,channel,Show,this,thread
财长,耶伦,和,联储,主席,鲍威尔,都,对,比特币,发出,警示,现在,比特币,在,高位,盘旋,值得注意,的,是,类似,于,比特币,ETF,的,GTBC,昨天,闭市,时比,净值,低,了,如果,能够,对冲,套现,这,是,很,好,的,机会,但是,目前,GBTC,的,结构,还,不能,做到,对于,想,买,比特币,的,人,来说,这,似乎,是,一个,更好,的,替代,但是,这种,价格,和,净值,浮差,无法,预测
链接,无法,打开
被,美国,欧盟,英国,加拿大,联合,制裁,之,日,中共,国在,俄国,普京,那里,找到,安慰,CCP,China,finds,comfort,from,Russia,on,the,day,of,being,sanctioned,by,EU,UK,Canada,U,S,Russia,and,China,lash,out,at,destructive,US,in,united,front,against,WestRussia,and,China,lash,out,at,destructive,US,in,united,front,against,West,Foreign,ministers,of,China,and,Russia,are,meeting,this,week,amid,further,strain,in,their,relations,with,the,United,States
沙拉,里,拌,一些,不错
来,了,很多,鸟,不,知道,是不是,找,草籽,的
哈,我,不,抗冻
这是,山里
被,收,了,风景,税,可以,拒绝,吗
风景,不错呀
会,掉下来,试试,才,知道
舒服,吊床,也,各种,个样,找到,自己,合适,的
今年,第一次,把,吊床,挂到,树上,晃动,中,还,可以,参加,Clubhouse,的,讨论
之间,是,难熬,的,冬天
This,is,a,timely,and,powerful,response,to,Yang,Jiechi,s,war,wolf,speech,last,week,I,hope,Japan,would,impose,same,sanctions,could,be,more,effective,because,of,proximity,今天,欧盟,英国,加拿大,同日,宣布,制裁,中共,国,官员,和,政府部门,这是,各国,协商,的,统一行动,期待,日本,也,能,加入,U,S,State,Dept,confirms,that,today,s,same,day,sanctions,were,coordinated,between,the,countries,reflecting,Biden,s,new,approach,to,work,in,unity,with,our,partners
英国,同日,宣布,制裁,新疆,四位,官员,和,新疆建设兵团,公安局,BREAKING,on,the,same,day,as,the,EU,the,U,K,government,announces,sanctions,against,the,same,four,Xinjiang,officials,and,the,XPCC,PSB,entity,over,human,rights,abuses,Again,Chen,Quanguo,is,missing,Will,China,now,sanction,UK,politicians,scholars
紧跟,欧盟,美国,之后,加拿大,宣布,制裁,名,中共,国,官员,和,一个,机构,因为,他们,对,维族,的,迫害,负责,This,Tweet,is,unavailable
米其林,大厨,吗
这,长角牛,的,生活,很,惬意
反制,欧盟,制裁,中国,宣布,制裁,欧盟,六位,议员,学者,和,四个,机构,禁止,入境,中国,大陆,和,港澳,BREAKING,China,sanctions,EU,individuals,and,four,entities,in,response,to,EU,sanctions,over,Xinjiang,Show,this,thread
终于,实施,欧盟,制裁,朱家,伦,王君正,王明山,陈明国,及,新疆生产建设兵团,公安局,贸易,协议,怎么办,请,杨洁篪,回应,EU,imposes,further,sanctions,over,serious,violations,of,human,rights,What,will,happen,to,newly,minted,trade,agreement,Where,is,war,wolf,Yang,Jiechi,EU,imposes,further,sanctions,over,serious,violations,of,human,rights,around,the,world,The,Council,imposed,restrictive,measures,on,eleven,individuals,and,four,entities,responsible,for,serious,human,rights,violations,in,China,DPRK,Libya,Russia,South,Sudan,and,Eritrea
独特,的,热带,天空
网友,赞,我,的,长发,说,使,她,想起,在,西安,任,外教,时见,过,的,道士,我,最早,的,男式,长发,印象,来自,武松,自称,行者,我,本来,以为,是,道士,才,知道,是,和尚
欢迎,你,回家,你,的,妻子,为,你,不断,呼吁,现在,可以,好好,享受,家人,团聚
我,以为,行者,是,道士,行者,难道,是,和尚
谢谢,山水,怡情,都,是,上帝,的,赐予
你,说,的,是,Coyote,Hills,现在,是,最美,的,季节
湖光山色,冰雪消融,期待,春天,的,到来
胃口,好,就,行,看,啥,都,好吃
夕阳,好美,这是,哪个,湖
也,是,我,最,喜欢,的,精彩,不断,的,音乐会,消除,了,空间隔离
爬,到,树顶上,看,夕阳,连,月亮,都,感觉,近,了,同时,在,Clubhouse,上,听,网上,音乐会,各地,还有,不同,国家,的,艺术家,演唱,和,诗朗诵,展示,了,这个,应用,最强,的,特色,最,神奇,的,是,就是,远隔,的,艺术家,可以,同时,演唱,Clubhouse,at,its,best,a,mesmerizing,evening,with,beautiful,performances,of,music,poems,from,various,countries,sometimes,playing,together,from,far,away,places,an,amazing,showcase,of,audio,enjoyment,I,was,listening,in,from,tree,top,watching,the,sunset,sky,Thank,you,Bethania
祝福,你们,在,自由,的,土地,落地生根
美,中,阿拉斯加,会谈,已经,结束,两,国,自说自话,美国,也,不,在,有,把头,埋,在,沙里,的,可能,丢掉,幻想,开始,对抗,吧,当,我们,明确,而且,直接,地,提出,这些,问题,时,我们,得到,了,抵触,式,的,回应,美国,国务卿,布林肯,日,结束,与,中国,的,会谈,后,说,会谈,前,就,很,清楚,在,许多,领域,存在,根本,分歧,包括,中国,对,新疆,香港,的,行为,等,国家,安全,顾问,沙利文,说,已,预料,会谈,将,是,艰难,和,直率,的,美方,有,机会,阐明,了,优先,事项,和,意图
不错,可以,用,咖喱,代替,辣椒,试试
看不到,今天,美,中,阿拉斯加,会谈,的,报道,还,在,谈,么,还有,必要,谈,么,Are,they,still,talking,today,Is,it,necessary,to,keep,going,Yang,Jiechi,pretty,much,ended,it,with,his,opening,speech,Yang,Jiechi,is,being,applauded,as,a,national,hero,for,his,belligerent,rant,There,is,no,doubt,that,he,is,testing,the,resolve,of,Biden,administration,he,used,to,hold,his,tongue,with,previous,administrations,杨洁篪,想,给,拜登,政府,一个,下马威,会谈,变成,战狼,骂战
Yang,Jiechi,is,being,applauded,as,a,national,hero,for,his,belligerent,rant,There,is,no,doubt,that,he,is,testing,the,resolve,of,Biden,administration,he,used,to,hold,his,tongue,with,previous,administrations,杨洁篪,想,给,拜登,政府,一个,下马威,会谈,变成,战狼,骂战,US,and,China,trade,angry,barbs,at,high,level,Alaska,talks
恭喜,你们
王宇,律师,儿子,包卓轩,充满,艰辛,的,自由,之,路,希望,他,尽快,在,美国,正常,过度,安置,一年,前,他,在,移民,监,的,时候,也,给,我,打过,电话,那,时候,我,只能,说,这是,一个,寻求,自由,的,人,的,国家,你,肯定,属于,这里,他,进入,美国,的,困难,不,应该,发生,海关,官员,出错,王宇,独子,包卓轩,在,美国,申请,政庇,曾一度,被关,中国,人权,律师,王宇,今年,三月,被,美国国务院,授予,国际,妇女,勇气,奖,但是,她,的,饱经,中国,公安,打压,的,儿子,包卓轩,去年,在,入境,美国,时,曾一度,被,送,移民,拘留,中心
关注,缅甸,民众,持续,抗争,军政府,屠杀,数百,平民,这,是,在,纽约时代广场,和,两位,缅甸,民主人士,的,合影,他们,一,起来,支持,香港,民主派,他们,认为,中共,是,缅甸,政变,军政府,的,后台,With,Myanmar,activists,in,Times,Square,StopMyanmarJunta
梦幻般,的,美,水上,花是,刻意,的,还是,自然,飘落,这个,花房,是,长年,开放,还是,只有,春季
精致,的,糯米,甜食,每个,我,都,想,吃
Signal,被,墙,从,月,日,开始,至此,在,中国,苹果,平台,就,有,五十万,下载,用户,但是,可以,使用,VPN,翻墙,被,墙,本身,说明,这个,应用,可靠,Encrypted,messaging,app,Signal,stops,working,in,China,ReutersEncrypted,messaging,app,Signal,stops,working,in,China,Encrypted,messaging,app,Signal,appeared,to,no,longer,be,working,in,China,without,the,use,of,a,virtual,private,network,VPN,on,Tuesday,morning,users,in,the,country,said
桑葚,吗,我,最,爱,吃,了
蒙古国,沙尘暴,视频,From,Frontline
有空,来,聊聊
有没有,蒙古,沙尘暴,的,照片
好极了,千呼万唤,这,是,我,一直,期待,的,香港,流亡,议会,的,开始,希望,香港,约章,凝聚,海外,香港,人,的,力量,也,希望,国际,社会,支持,认同,罗冠聪,张昆阳,许智峰,梁继平,邝颂晴,黄台仰,梁颂恒及,周永康,名,身处,海外,的,港人,今日,宣布,发起,香港,约章,称,希望,透过,约章,凝聚,港人,国际,战线,力量,为,光复,香港,的,长远,之,路,筹谋,和,准备,认同,约章,内容,的,离散,港人,亦可,参与,联署,Show,this,thread
生日快乐
碳水,补充
谢谢,回复,必须,是,IPhone
有,需要,Clubhouse,邀请,的,推友,可以,和,我,联系
作为,一个,爬树,爱好者,第一,感,这,是,一个,爬树,高手
那张,照片,的确,有,不同,解读
北京,时间,周六,晚上,九点,I,m,discussing,八九,六四,你,最,想,了解,的,是,什么,欢迎,提问,和,吴仁华,老师,一起,谈,八九,六四,with,Renhua,Wu,Today,Mar,at,AM,EST,on,Join,us,八九,六四,你,最,想,了解,的,是,什么,欢迎,提问,和,吴仁华,老师,一起,谈,八九,六四,Saturday,March,at,EST,with,Fengsuo,Zhou,Renhua,Wu,吾尔开,希,Wuer,Kaixi,王丹,89,chaohua,超华,wang,Cai,Chongguo,wei,Lai
准时,去,就,可以
每个,Moderator,都,可以,把,别的,moderator,干掉
我,现在,还,不,在,预约,范围,只能,来,捡漏
这,不是,本届,政府,的,问题
主要,是,懒,已经,烂,到,骨子里
早上,三点,半,起来,排队,等,疫苗,排序,雨中,有,很多,人,已经,在,前面,大部分,人,有备而来,雨伞,椅子,棉衣,美国,现在,应该,进行,小时,疫苗,注射,现在,速度,还是,太慢,About,sixty,people,are,waiting,in,the,rain,for,drop,in,slots,now,at,vaccination,center,We,need,hr,vaccination,sites
后,院里,的,花,今天,开,的,更好,了,院子,里,很多,水仙,郁金香,一类,的,花,熬过,了,冬天,生机盎然
在,长沙,经历,了,八九,六四,她,将,在,今天,的,活动,中,讲述,她,的,经历,我们,都,是,八九,一代,Thank,you,Andrea,for,joining,us,with,your,experiences,and,perspectives,from,89,We,are,all,in,this,together
Clubhouse,上,最大,中国,议题,群,天下,主办,六四,专题讨论,美,东,时间,今天,星期四,晚上,六点,北京,时间,周五,早上,七点,欢迎,参加,特别,鼓励,亲历者,发言,这个,群,本来,是,英文,为主,但是,今,必要,的,时候,会,有,英文翻译,方政,是,嘉宾,I,m,discussing,Firsthand,stories,from,Tiananmen,六四,from,its,leaders,with,Nicholas,Romero,Zheng,fang,Cai,Chongguo,and,Tianxia,天下,Today,Mar,at,PM,EST,on,Join,us
东京,奥运会,日期,确定,了,吗
万幸,无碍,你家,就,在,林子里,其他,树,都,要,留神,看看
山顶,的,孤松,湖,难得,天暖,上山,没想到,山上,还是,冰雪,覆盖
有,厨艺,更要,有,胃口
慢烤,猪排,酱,香味,酥烂,脱骨
早,在,年,美国,驻,中国使馆,的,医疗卫生,专家,就,警告,美国政府,武汉病毒,研究所,可能,制造,出,灾难性,的,新病毒,而且,没有,足够,的,防护,措施,In,Diplomats,Warned,of,Risky,Coronavirus,Experiments,in,a,Wuhan,Lab,No,One,Listened,POLITICOIn,Diplomats,Warned,of,Risky,Coronavirus,Experiments,in,a,Wuhan,Lab,No,One,Listened,After,seeing,a,risky,lab,they,wrote,a,cable,warning,to,Washington,But,it,was,ignored
人体,恢复,起来,很,容易,不要,着急,慢慢,练该,练,的,地方,就,可以,我,在,过去,一年,一直,在,运动,而且,尽量,外出,最近,才,发现,宅,在家,的,人,这么,多,有些,惊讶
还是,太慢,了
欧彪峰,无罪,欧彪峰,回家,朗诚,我,担心,爸爸,会,不,回来,想,了,他,好久,都,不,回来,每天,都,会,念叨,想,爸爸
Clubhouse,64,周日,在,CH,上,总共,八多,小时,主持,了,八九,六四,群,的,千人,公开,讨论,五个,多,小时,作为,主宾,参加,了,英文,天下,群,的,闭门,讨论,一个,小时,晚上,七点,起,在,英文,群,Burnt,Chicken,主题,谈话,两个,小时,下午,三点,还,去,曼哈顿,参加,了,声援,香港,人,抗议,集会
只是,我,的,猜测,屠杀,以后,当时,邓小平,接见,的,军,以上,军官,就,有,上百人
Clubhouse,64,后,H,谈到,他,的,父母,在,六三,晚上,屠杀,最,惨烈,的,木樨地,阻挡,戒严,部队,而,祖父,也,可能,是,外祖父,则,是,戒严,部队,指挥官,之一,可能,是,高级,别的,后来,还,因为,参与,镇压,得到,奖章,放在,家里
大声,如同,炮声,我,也,记得,可能,是,六月,五日,不是,四日,当天
Clubhouse,64,Lance,谈到,他,在,上海,码头,见到,从,北京,撤回来,的,伤员,躺,在,担架,上,要,搭船,回乡,有人,抬着,表情,十分,悲伤,因为,时间,有限,程序,限制,没有,办法,追问,这种,场景,从未,有人,谈过,以此,为记
Clubhouse,64,CH,上,六四,讨论,最,重要,的,找到,从未,听过,的,个人,见证,最,重要,的,是,最后,HH,在,六三,晚上,在,天安门广场,直到,随,大队,离开,目睹,六部,口,坦克,追杀,学生,号,坦克,在,六部,口,追上,学生,大队,猛然,转弯,压死,很多,学生,其他,坦克,当时,打开,坦克,塔,探头,观望,貌似,惊憾,但是,坦克,没有,现场,有,市民,来,探看,地上,死伤者,而,坦克,手,竟然,出头,射击,这些,市民,Show,this,thread
Clubhouse,64,加入,新,标签,便于,以后,寻找,Clubhouse,创建,了,两个,群,八九,六四,NYC,欢迎,加入,可以,在,CH,找,我,加入,点击,我,的,群,就,可以,NYC,群,可以,直接,搜索,到,八九,六四,还,不行,纯中文,的,搜索,还,不行
推特,时间,线
大好事,终于,把,吴仁华,请,到,Clubhouse,一直,期,他,谈,八九,六四,预计,本,周末,可以,安排,请,各位,在,Clubhouse,上,follow,八九,六四,群,最近,在,对,谈时,发现,很多,新人,新,见证,令人,震撼,现在,CH,搜索,功能,有限,中文,无法,找到,可以,用,zfs,找,我,的,Profile,点击,最,下面,的,第一个,图像,就,可以,以后,用,Clubhouse,64,标记
同感,这是,TL,太,干净,的,结果,吗
很,特别,也,是,我,小时,后,的,美食,我,在,旧金山湾,区,见到,过,大量,槐花,这里,还,没有
雪化,了,没,几天,今天,在,后院,走走,花园里,的,花,已经,开放
纽约时代广场,声援,香港,民主派,被控,颠覆,政权,人,活动,我,讲,了,三点,可以,做,的,帮助,香港,被,迫害,的,人,提供,安置,和,各种,人,道,援助,促动,国会,通过,香港,救护,法案,呼吁,海外,香港,人,成立,流亡,议会,在,海外,推动,香港,民主,践行,香港,人,被,剥夺,的,民主权利,可以,仿照,西藏,流亡政府,形式,抵制,北京,冬奥会
Clubhouse,谈谈,你,所,亲历,的,八九,六四,邀请,公众,参与,美,东,时间,星期天,早上,八点,北京,时间,晚上,九点,谈谈,你,所,经历,的,八九,六四,八九,六四,Sunday,March,at,EST,with,Fengsuo,Zhou,艾,未未,Cai,Chongguo,Henry,Li,吾尔开,希,Wuer,Kaixi,Zuolai,Wu,东方,HAN,王丹,89,Yutong,Su,Bob,Fu,傅希秋,wei,Lai,chaohua,超华,wang
聊天室,这个,妇女节,来,听,女性,抗争,者,的,故事,with,AlisonSileZhao,Yaqiu,Wang,米,米,亚娜,and,siling,luo,Today,Mar,at,PM,EST,on,聊天室,这个,妇女节,来,听,女性,抗争,者,的,故事,Sunday,March,at,GMT,with,CDT,中国,数字,时代,Luo,Shengchun,AlisonSileZhao,Yaqiu,Wang,米,米,亚娜,siling,luo,她们,为什么,站,出来,进行,公民,抗争,她们,如何,建立,社群,又,面临,哪些,挑战,美,东,周六,晚,点,北京,周日,早,点,来,CDT,Clubhouse,听,女性,抗争,者,的,故事
Clubhouse,创建,了,两个,群,八九,六四,NYC,欢迎,加入,可以,在,CH,找,我,加入,点击,我,的,群,就,可以,NYC,群,可以,直接,搜索,到,八九,六四,还,不行,纯中文,的,搜索,还,不行
因为,赵婷,被,辱华,看,了,无依之地,感觉,如同,纪录片,这种,美国,内地,的,贫困,也,多处,亲眼目睹,女主角,很,有,个性,在,潦倒,无奈,中,偶尔,也,能,苦中作乐,房车,的,生活,经常,被,人,浪漫,化,适合,居无定所,的,漂泊,但,也,有,不小,的,开支,否则,就是,捉襟见肘
墙国,日常,反映,美国,中产,贫困,影片,无依之地,金球奖,最佳,导演,的,赵婷,被控,辱华,因为,八年,前,的,这段话,我,在,中国,长大,那,是,个,遍地,谎言,的,国家,我,感觉,好像,永远,走,不,出去,有,很多,我,在,小时候,吸收,的,资讯,最后,发现,都,是,假,的,从此,养成,我,叛逆,的,性格,原文,的,网站,竟然,把,八年,前,原文,删,了,厉害国,自我,审查,输出,美利坚,Hollywood,another,spineless,moment,Chlo,é,Zhao,s,Nomadland,is,censored,in,China,because,years,ago,she,said,in,an,interview,that,China,is,a,place,where,there,are,lies,everywhere,Now,this,part,of,interview,was,quietly,deleted
在,吃药
朋友,的,姐姐,自杀,离世,并非,完全,意外,家人,难免,痛苦,自责,如同,强救,一个,坠崖,的,人,手,被,上面,想,帮助,的,人,抓住,而,经年累月,身心,俱累,最后,还是,放手,坠入,深渊,留给,上面,的,人,很多,不解,和,遗憾,她,的,生活,基本,是,正常,的,还有,一个,小生意,陷入,这种,状态,之后,也,有,家人,朋友,的,多种,关注,然而,最终,无,解
丁子霖,老师,名单,中有,他,只,知道,姓张,河南人,出身,农村,他,额头,曾,被,棒击,咽喉,中弹,送,北京,急救中心,抢救无效,身亡,他,肯定,也,是,被,坦克,手,击中,的,和,同班同学,龚纪芳,一起,被,枪击,也,证实,了,坦克,扫射,跟,龚纪芳,死,在,一起,的,还有,她,同班,的,一个,男生,两个,人,都,是,北京,商学院,管理系,企业,管理,专业,八,八级,的,学生
请,签名,致信,美国,总统,和,美国国会,参众两院,恳请,他们,解救,香港,民主人士,恳请,他们,要求,香港政府,撤回,对,他们,的,指控,请,点击,下面,签署,请愿书,支持,香港,人权,和,民主,Demand,Hong,Kong,to,drop,charges,against,pro,democracy,candidates,Sign,the,Petition,Sign,the,Petition,U,S,Must,Demand,Hong,Kong,to,drop,charges,against,pro,democracy,candidates
勺子,用来,分,食,吃,的,时候,是,手,抓
这个,女生,后来,被,天安门,母亲,丁子霖,老师,找到,但是,拒绝,公布,姓名
另外,HH,在,坦克,队,从,天安门广场,沿,长安街,冲来,的,时候,在,六部,口往,北,逃开,在,坦克,左转,时,躲过一劫,六部,口,街口,南边,的,学生,被,压,死伤,这,也,和,其他,亲历者,描述,一致
经过,和,吴仁华,对证,确认,HH,所说,属实,号,坦克,压人,也,是,和,其他人,一致,坦克,手,用,机枪,扫射,应该,是,打中,了,北京,商学院,一年级,女生,龚纪芳,左臂,伤口,呈,炸开,状,当时,被,认为,是,开花,弹,而,吴仁华,认为,应该,是,坦克,机枪,被,HH,证实,龚纪芳,后来,送,医院,抢救无效,死,因为,毒气,导致,肺部,糜烂,最,重要,的,是,最后,HH,在,六三,晚上,在,天安门广场,直到,随,大队,离开,目睹,六部,口,坦克,追杀,学生,号,坦克,在,六部,口,追上,学生,大队,猛然,转弯,压死,很多,学生,其他,坦克,当时,打开,坦克,塔,探头,观望,貌似,惊憾,但是,坦克,没有,现场,有,市民,来,探看,地上,死伤者,而,坦克,手,竟然,出头,射击,这些,市民,Show,this,thread
Clubhouse,第一次,听,Paris,Hilton,讲话,声音,有些,沙哑,据说,这是,一般,人,听,不到,的,真声,她,说,一般,在,公开,场所,她,的,声音,就,高,几拍,而,她,也,有,出场,害羞
过,一阵,再聚,天气,好,了,来,我,这里,看,樱花
感谢,马聚,先生,今天,请,我,吃,也门,餐,据说,是,美国,最好,的,也门,餐馆,炉,焖,羊肉,鲜嫩,多汁,最具,特色,非常,时期,难得一见,天南海北,的,话题,饭后,在,附近,一个,烘培,店,买,到,中东,风味,甜食,朋友,竟然,发现,了,新疆,吃,过,的,姜黄,蛋糕,据说,很,正宗
正在,参加,香港,话题,讨论
纽约,旧金山,洛杉矶,温哥华,西雅图,等,北美,五,城市,在,本,周末,举行,集会,声援,香港,民主派,被控,人士,抗议,国安,恶法,下,的,政治,迫害,欢迎,公众,参与,有心人士,也,可以,各自,所在城市,就,地,组织,抗议,活动,北美,五大,城市,港人,周末,集会,声援,被捕,人,苹果日报,北美,通讯,名因,参加,去年,民主派,初选,的,人士,于,月,日,被控,串谋,颠覆,国家,政权,罪,包括,戴耀廷,区诺轩,赵家,贤,等,人,连日,漫长,聆讯,成为,全城,焦点,在,北美地区,的,香港,人,亦,紧贴,事件,纽约市,三藩市,洛杉矶,西雅图,及,加拿大,温哥华,周末,将,举行,集会,或,示威,活动,声援,在,港,的,政治犯,举办,温哥华,集
强生,疫苗,有效性,在,注射,后,随着,时间,增加,直到,第,天,J,J,vaccine,is,rising,to,the,occasion
补发,选票,吗,这,恢复,政治权利,通知书,我们,还是,第一次,见过
早上好
好极了,当年,在,新加坡,骑,自行车,沿着,东边,的,海岸线,一直,骑,到,机场,记忆犹新,中间,热,了,还,跳,到,海里,游泳
据说,以前,可以,钓鱼
残雪,如此,干净,和,迟暮,美人,一样,好
新英格兰,海边,小镇,难得,温暖,的,一天,阳光,海水,期待,夏天,早日,来临
旧金山,声援,香港,人,活动,中,领馆,前,星期天,上午,点,邀请,公众,参与,口罩,必备,保持,距离
台湾,购买,疫苗,竟然,遭受,各种,阻挠,岂有此理
邀请,美,东,关注,香港,的,朋友,们,参加,纽约时代广场,声援,香港,集会,星期日,下午,三点,邀请,公众,参加,国安法,下,暴政,横行,我们,绝不,沉默,NY,Rally,for,HongKong,Sunday,March,at,Time,Square,Show,this,thread
口罩,还,需要
理应,如此,谢谢,两位,议员,乐见,共同,决议,法案,通过,美国共和党,籍,众议员,帝,芬尼,Tom,Tiffany,与,裴利,Scott,Perry,提出,共同,决议案,Concurrent,Resolution,呼吁,美国,与,台湾,恢复,正式,邦交,终结,过时,的,一中,政策,一中,政策,既,过时,也,对,美台,人民,无益,处,且,无法,反映,台湾,多年,来,皆,为,主权,独立国家,的,明显,事实
纽约时代广场,声援,香港,集会,星期日,下午,三点,邀请,公众,参加,国安法,下,暴政,横行,我们,绝不,沉默,NY,Rally,for,HongKong,Sunday,March,at,Time,Square
Humanitarian,China,joins,NGOs,worldwide,in,an,open,letter,to,UN,demanding,accountability,for,China,s,ever,escalating,human,rights,violations,人,道,中国,加入,全球,多个,人权,团体,要求,联合国,正视,中共,国,日益加剧,的,人权,迫害,的,公开信,NGOs,from,Azerbaijan,Zambia,Morocco,Malaysia,Vietnam,Venezuela,came,together,for,this,Global,Coalition,urges,UN,to,Address,China,s,Human,Rights,Abuses
在,美国政府,牵线,下,默克,将,制造,刚刚,批准,上市,的,强生,疫苗,产量,可能,因此,加倍,这是,应有,的,战时,状态,合作,尽管,这,两大,药厂,是,主要,竞争对手,Merck,to,help,make,Johnson,Johnson,coronavirus,vaccine,The,Washington,PostMerck,will,help,make,Johnson,Johnson,coronavirus,vaccine,as,rivals,team,up,to,help,Biden,accele,The,Biden,administration,brokered,the,arrangement,amid,concerns,about,Johnson,Johnson,s,production,delays
BoycottBeijingOlympics,let,s,do,it,因为,中共,国,日益,昭彰,的,恶行,在,舆论压力,下,白宫,不能,排除,抵制,北京,奥运会,ICYMI,White,House,leaves,door,open,to,boycotting,Beijing,Olympics,as,pressure,grows
此后,还有,长毛,等,三人,必须,送医
被控,颠覆,政权,的,香港,区,议员,杨雪盈,在,法庭,个,小时,之后,晕倒,BREAKING,After,spending,at,the,court,Clarisse,Yeung,one,of,HongKong,defendants,passed,out,at,was,sent,to,the,hospital,Her,lawyer,was,arrested,outside,the,court,ago,Absurdity,at,a,record,high,Source,StandNews
那就好,但是,如果,有,疑问,最好,隔离,一阵
测血氧,含量
这么,早就,开始,看来,今年,樱花季,赶不上,日本,开放,旅游,了
马云,被,中共,国,失踪,他,在,纽约,上州,购买,的,平方公里,的,公园,不,知道,谁,会,来,享用,马云,我,为什么,到,美国纽约,买,了,公园,马云,为什么,花,万美元,约合,亿,人民币,在,纽约州,的,阿迪朗,达克,山脉,Adirondack,中,购买,了,一块
六部,口,现场,弥漫,毒气弹,的,黄色,呛,人,烟雾,HH,以为,是,催泪弹,坦克,压人,之后,有个,女生,双腿,被,撞,失形,被,市民,扶到,自行车,上,双腿,没有,任何,支持,力量,垂,下,居然,没有,痛苦,呼号,这是,首次,目击者,谈到,这个,伤者
最,重要,的,是,最后,HH,在,六三,晚上,在,天安门广场,直到,随,大队,离开,目睹,六部,口,坦克,追杀,学生,号,坦克,在,六部,口,追上,学生,大队,猛然,转弯,压死,很多,学生,其他,坦克,当时,打开,坦克,塔,探头,观望,貌似,惊憾,但是,坦克,没有,现场,有,市民,来,探看,地上,死伤者,而,坦克,手,竟然,出头,射击,这些,市民
Clubhouse,上,个人,讲述,自己,经历,这种,方式,有,很多,珍贵,内容,听到,一个,八九年,北师大,学生,HH,的,个人,见证,值得,记录,四,二七,游行,学生,试图,出门,警察,围堵,市民,围观,口号,没有,民主,不能,活,没有,自由,不能,活,物价飞涨,不能,活,前,两句,市民,没有,强烈反应,第三句,激起,猛烈,支持,然后,就,从,后面,推散,了,警察
哈,见到,夏威夷,的,鸡,原来,是,家鸡,台风,吹开,散落,岛上,变成,了,野生,鸡,Kauai,岛上,尤其,多
并,没有,她,丈夫,回到,中国,了
Clubhouse,上,第一次,做,刘晓波,专题,有,请,公众,纪念,64,刘晓波,专场,逝于,东,纳粹,的,第二位,中国,诺奖,获得者,坐等,周锋,锁吾尔开,希王丹,老师,With,Fengsuo,Zhou,Yutong,Su,流浪,青蛙,艾,番尼,Zuolai,Wu,duke,关尧,Alston,Kwan,Jin,Lu,X,Zhou,sunny,woods,and,others
来,呀
真是,一场,劫难
FDA,批准,强生,公司,的,新冠病毒,疫苗,上市,好处,是,只,需,一针,对,南非,巴西,变种,有效,有效率,低于,此前,两种,两针,疫苗,FDA,Authorizes,J,J,COVID,Vaccine,For,Emergency,Use,Coronavirus,Updates,NPRFDA,Authorizes,Johnson,Johnson,s,One,Shot,COVID,Vaccine,The,Food,and,Drug,Administration,gave,Johnson,Johnson,s,vaccine,the,green,light,for,emergency,use,Saturday,a,day,after,a,panel,of,advisers,to,the,agency,endorsed,it,in,a,unanimous,vote
恒青,元宵,快乐
元宵节,快乐
Clubhouse,I,am,in,two,rooms,at,the,same,time,now,现在,我,同时,在,两个,讨论,房间,里
经历,了,足够,沧桑
Cardinal,bird,at,CentralPark,birdwatching,北美,红雀
万宝,兄,保重,身体,早日康复
现在,金融市场,都,在,谈论,美国,债,利率,上升,的,风险,和,过往,十年,内,的,几次,相比,这次,上升,的,幅度,相当,但是,因为,现在,利率,绝对值,很,低,可以,说,按,比例,这次,应该,是,最大,的,Recent,increase,will,look,significantly,larger,if,measured,in,proportion,This,week,s,bond,selloff,in,context,via,GS
元宵节,快乐
灯笼,真,好看
残雪,消融,溪流,淙淙,的,中央公园,CentralPark,winter,is,slowly,melting,away
海上生明月,天涯共此时,举头,望明月,低头,见,元宵,Happy,Lantern,Festival
元宵节,快乐
施明磊,生日快乐,无论,你,在,什么,处境,上帝,之爱,与你同在,心路历程,令人,震撼,丈夫,程渊,在,年,月,被捕,至今,程渊,创立,长沙,富能,主要,关注,残疾人,权利,以及,弱势群体,的,权利,他,和,刘大志,和,吴葛健雄,做出,了,重大贡献,他们,三人,都,被捕,至今,就是,著名,的,长沙,公益,三,关注,他们,的,处境,盼望,他们,早日,得,自由,人生,触底,何须,反弹,挥别,过去,不必,精英,施明磊,岁生,日记,一个,人权,抗争,者,家属,的,心路历程,via,Show,this,thread
Clubhouse,迄今,最大,的,香港,专场,讨论,学习,粤语,的,机会,Largest,room,so,far,on,Hongkong,Impassioned,Dialogue,Between,Blue,pro,government,and,Yellow,pro,democracy,香港,蓝黄,深情,对话,With,萧,若元,萧定,一,DJ,YIN,盈盈,Kevin,Tse,赵,善轩,Amber,Lee,J,Lo,Yufei,Wong,Anna,Cheung,Ph,D,ALPHA
摩根,银行,认为,资产,配置,为,比特币,可以,分散,传统,资产,总,的,价格,浮动,风险,这是,首个,华尔街,投行,这么,推荐,JPMorgan,tells,clients,that,a,portfolio,allocation,to,Bitcoin,would,serve,as,a,hedge,against,fluctuations,in,traditional,asset,classes,such,as,stocks,bonds,and,commodities
生日快乐
十年,国债,突破,所有,资产,抛售,最,奇怪的是,最近,没有,怎么,涨,的,金价,也,大跌,比特币,的,跌幅,就,不,那么,难看,了
美国,获奖,纪录片,导演,寻找,助手,需要,有,使用,Avid,编辑,的,能力,中英文,双语,懂,粤语,优先,但,不,必需,Documentary,director,looking,for,help,has,to,be,comfortable,with,media,composer,the,Avid,editing,software,and,speak,mandarin,and,excellent,English,Cantonese,is,a,big,plus,but,not,required
这么,好,的,群,做个,广告,反贼,相亲,群,With,badiucao,Fengsuo,Zhou,胖丁,Liora,wakeup,Doodles,Josh,Wright,Jane,hikaru,witty,Ashley,Smith,Emma,and,others
谢谢,有,机会,一定,前往,品尝
FDA,分析,研究,发现,强生,公司,的,新冠病毒,疫苗,有效,适用,于,包括,南非,巴西,等,变种,安全,评估,也,通过,将,于,近日,决定,是否,批准,上市,这是,第三种,疫苗,一针,有效率,An,analysis,by,U,S,regulators,says,Johnson,Johnson,s,single,dose,vaccine,protects,against,COVID,setting,the,stage,for,a,vote,on,the,shot,The,report,confirmed,that,overall,the,vaccine,is,about,effective,at,preventing,moderate,to,severe,COVID
美国政府,要,重建,高科技,和,国防,相关,供应链,亡羊补牢,Better,late,than,never,United,States,should,rebuild,its,critical,supply,chain,to,gain,independence,from,CCP,China
想,起来,西安,的,粉蒸,羊肉,看相,类似,可以,选择,加,羊油,风味十足,没有,在,西安,以外,的,地方,看到,过
祝贺,你,我,还,没排,上队
Clubhouse,六四,讨论,现在,王超华,女士,讲话,外界,很少,知道,她,当年,社科院,研究生,被,通缉,的,北高联,常委,正在,进行,的,六四,讨论,现在,吾尔开,希,刚刚开始,有,请,公众,参加
正在,进行,的,六四,讨论,现在,吾尔开,希,刚刚开始,有,请,公众,参加,我,想,听,六四,的,故事,有没有,分享,的,你,说,大家,听,With,艾,未未,王丹,89,Fengsuo,Zhou,矢板,明夫,Subi,Sprite,湾湾,Chang,Ping,长平,Chi,Chi,duke,Sharon,Huang,and,others
通胀,隐忧,市场,担心,年,国债,利率,上涨,到,比特币,和,成长,股,一起,遭到,抛售,此前,被,冷落,的,黄金,倒,是,相对,坚挺
尽快,治疗,早日康复
能换,两个,肾,也,不,容易,肾,的,来源,是,哪里
去过,佛山,很,好,的,地方,早上,起来,吃,糯米鸡
Clubhouse,上,终于,有,国语,讨论,香港,前途,的,房间
户外,基本,还是,白雪,覆盖,从,二月,初到,现在,了,明天,下雪,希望,是,最后,一场,春天,赶快,到来,吧
Clubhouse,被,墙,以后,中文,群,人气,大减,缺少,了,新鲜,人群,和,话题,很,容易,碰到,熟人,反之,五毛,浓度,相对,增加,了,尤其,是,说,英文,的,很多,留学生,不错,的,英文,重复,被,洗脑,了,官方,叙事
生日快乐
他,现在,担心,的,是,通货膨胀,利率,上涨,认为,这,三种,资产,是,通货膨胀,的,对冲
他,发现,了,一个,简单,实用,的,致富,方法,并不需要,太多,的,思考,他,能够,有,千栋,投资,房产,说明,他,的,做事,方法,是,对,的
他,的,著名,作品,是,富爸,穷爸,美国,著名,的,房地产,投资人,Rob,Kioysaki,看好,金银,和,比特币,因为,这些,资产,比,房地产,流动性,更好,当然,起点,是,他,有,千栋,房地产,投资
美国,著名,的,房地产,投资人,Rob,Kioysaki,看好,金银,和,比特币,因为,这些,资产,比,房地产,流动性,更好,当然,起点,是,他,有,千栋,房地产,投资,Why,I,like,gold,silver,Bitcoin,LIQUIDITY,People,rushing,in,to,buy,a,house,at,top,of,real,estate,market,When,real,estate,crashes,cannot,get,out,Real,estate,not,liquid,I,own,rental,properties,Bought,during,crashes,In,I,prefer,liquidity,of,gold,silver,Bitcoin
欢迎,来,铲,我家,的,积雪
刚刚开始,欢迎,参加,现在,是,茉莉花,革命,十周年,这是,中文,推特,上,最,重要,的,历史,事件,也,是,中文,推特,的,顶峰,云,革命,的,尝试,多,城市,机会,游行,墙内,中文,推特,遭到,全面,扫荡,至少,数百人,被捕,起源,动员,过程,至今,真相,未,明,欢迎,推友,加入,讨论
马一龙,说,比特币,和,以太,币,价格,似乎,很,高,就,这,一,推,很多,通讯社,援引,报道,此前,一推,他,说,货币,就是,一种,交易,中介,数据,这个,意义,上,类似,黄金,他,是,在,回答,拥护,黄金,储备,地位,怀疑,虚拟,货币,的,That,said,BTC,ETH,do,seem,high,lol
茉莉花,革命,十周年,上推,不到,十年,的,朋友,可以,看,何清涟,这,篇文章,了解,概貌,这是,中国,茉莉花,革命,的,最,简明,介绍,何清涟,的,记述
以后,也许,量子,计算机,会,足够,便宜,破解,的,成本,就,不足以,成为,障碍
Clubhouse,有,这么,一个,群,量子,计算,会,破解,比特币,吗,不明,觉厉,有,请,方家,科普
茉莉花,革命,时,哈尔滨,集合,梁海,怡,女士,公开,演讲,呼唤,自由,后来,她,因此,失去,自由,时间,最长,茉莉花,到,一周年,纪念,哈尔滨,的,梁海,怡,女士,真是,慷慨激昂,的,豪杰,如今,人,在,哪里,她,人,站,在,群众,中间,对著,市政府,喊话,你们,要,觉醒,要,还,人民,以,自由,我们,要,平等,演讲,分钟,后,梁海,怡,被,强行,带走
在,哪里,分享,的
茉莉花,革命,十周年,当时,墙国,风声鹤唳,喝茶,时,都,不能,提,茉莉花,三个,字,还有,谁,记得,首发,机会,消息,的,树洞,账号
当年,去,深圳,旁观,的,推友,不少,还,记得,他们,发,的,照片,当年,我,响应,去,了,深圳华强,北,满街,都,是,特警,的,车辆,但是,分不清,谁,是,干嘛,的
我,最,爱,的,西安,甜食,离开,西安,还,真,没有,卖,的
前两天,买,了,黑,芝麻汤圆,甜,又,油腻,吃,下去,都,难受
时间,是,星期六,美,东,时间,晚上,七,时,欢迎,来,讨论,茉莉花,革命,十周年,现在,是,茉莉花,革命,十周年,这是,中文,推特,上,最,重要,的,历史,事件,也,是,中文,推特,的,顶峰,云,革命,的,尝试,多,城市,机会,游行,墙内,中文,推特,遭到,全面,扫荡,至少,数百人,被捕,起源,动员,过程,至今,真相,未,明,欢迎,推友,加入,讨论
祝贺,你,怎么,做到,的,我,也,学习,怎么,挖矿
本来,想,做,个,睡,前,预言,的,没想到,以太,币,这么,快,就,上,了,两千,美元,最近,还是,被,比特币,带,跑
现在,是,茉莉花,革命,十周年,这是,中文,推特,上,最,重要,的,历史,事件,也,是,中文,推特,的,顶峰,云,革命,的,尝试,多,城市,机会,游行,墙内,中文,推特,遭到,全面,扫荡,至少,数百人,被捕,起源,动员,过程,至今,真相,未,明,欢迎,推友,加入,讨论,茉莉花,革命,十周年,非洲,和,中国,的,历史,回顾,Saturday,February,at,EST,with,Fengsuo,Zhou,Yutong,Su,Teng,Biao,Ismail,ju,ma,Never,Mind,Shihui,Liu,向莉,策展,人,年,月,日,这个,日子,无论,中国人
像,一条,蟒蛇
讨论,正在,进行,中,请,参加
欢迎,归来
请,Clubhouse,上,朋友,们,参加,共同,关注,中国,异议人士,at,PM,EST,on,Join,us
都,是,里程碑,值得纪念
谢谢,现在,只能,吃,一两口,还是,吃,餐馆,的,比较,好
哇哇,这个,我,最,想,吃,了,只有,一个,洛杉矶,的,餐馆,做
来之不易,可喜可贺
蔡崇国,生日快乐,此刻,讲,到,邓丽君,的,故事,祝,你,生日快乐,蔡,爷爷,With,Cai,Chongguo,Zoe,LL,Pablo,Wang,Dafeng,Cai,东方,HAN,Valerie,Nichols,Sherry,Chim,Fengsuo,Zhou,Jia,Jia,m,j
末日,教授,鲁比,尼,认为,比特币,毫无价值,是,个,投机,炒作,的,狂热,历史,上,曾经,热炒,的,郁金香,起码,有,实用功能,年,一战,成名,以来,末日,教授,一直,在,寻找,下,一个,崩溃,的,机会,Bitcoin,is,a,speculative,self,fulfilling,bubble,without,any,feature,of,an,asset,says,Nouriel,Roubini,a,professor,at,New,York,University,s,Stern,School,of,Business,Bitcoin
重回,天安门,Kindle,和,纸板,同时,发行,你,打开,连结,就,可以,看到,亚马逊,有,电子版,么,国内,买,实体,不,方便
各有,难处
可喜可贺,寒流,中义,人,解困
双保险,你,打过,疫苗,了
推荐,林慕莲,的,重返,天安门,英文,著作,失忆,共和国,的,中文版,这是,过去,十年,六四,研究,报导,的,最,重要著作,特别,是,通过,新闻调查,的,方式,发现,了,成都,六四,屠杀,的,惊人,真相,我,的,书,中文版,上,了,亚马逊
新冠病毒,疫苗,最新,好消息,辉瑞,研究,表明,一针,有效率,为,可以,因此,改为,仅用,一针,接种,疫苗,不,需要,第二,针,Pfizer,says,new,data,shows,dose,is,effective,after,weeks,Safety,and,Efficacy,of,the,mRNA,Covid,Vaccine,NEJM,Correspondence,from,The,New,England,Journal,of,Medicine,Safety,and,Efficacy,of,the,mRNA,Covid,Vaccine
最近,不同,圈子,有,好几个,朋友,对红州,房地产,感兴趣,最多,的,就是,德州,和,佛罗里达,低,税收,房价,低,气候,温暖,经过,这次,寒冬,不,知道,是不是,佛罗里达,更好,话,说,这次,冰雪,那,也,是,几十年,一次,不,一定,会,再次,碰到
有,美联储,撑,着,呢,你,想,做,空,吗
德州,一贯,不,铲,雪,也许,天热,也,是,政府,不想,有没有,必要,的,开支
是,这是,英文翻译,到,法语,的
休斯敦,冰雪,停电,特斯拉,太阳能,电池,墙,可以,独立,供暖,这家,是,最好,的,广告,也,有,另外,的,人,抱怨,特斯拉,电池,冻,到,无法,接通,TSLA,power,walls,saving,the,day,in,Houston,Show,this,thread
老,推友,了,好像,是,人大,的,教师
比如,冻死,害虫,冰雪,储水
这个,容易
也,知道,怎么,点火,了
希望,现在,起码,有所准备,不像,日前,手忙脚乱
似乎,都,没有,的,怎么办
加拿大,推友,今天,夸天,冷,的,好处,似乎,是,另类,凡尔赛,体
危机,时刻,黄金,不可,替代
好,问题,无电无网,的,情况,下,虚拟,币,肯定,没法用,了,这,玩意,如果,全球,陷入,战乱,没网,了,怎么办
地方,自治,的,另外,一面
祝贺,通电,有,暖气,保重,几十年,一遇,的,大雪,冻出,很多,问题
比特币,的,产生,来自,于,对,独立,于,政府,的,信任,的,追求,是否,成功,是,一个,实验,作为,货币,去,中心化,和,有限,发行,都,是,比,国家,货币,更,吸引,人,的,特征,我,对,比特币,的,认识,数字,货币,并,不,神秘,你,平时,刷卡,就是,在,使用,数字,货币,一个,国家,货币,的,后盾,是,一个,国家,的,信用,具体,说,是,实力,而,比特币,没有,任何,国家,信用,后盾,说白了,就是,一个,数字,计算结果,的,产品,它,完全,可以,被,同类,计算结果,产品,替代
比特币,价格,超过,万美元,所有,比特币,的,市值,总量,达到,一万亿美元,相比之下,黄金,价值,总量,为,万亿美元,对于,比特币,的,估价,一种,方法,就是,作为,类似,黄金,价值,储备,现在,明显,两者,有,彼此,消长,互补,的,关系,似乎,部分,黄金,储备,变成,比特币,Bitcoin,s,fully,diluted,market,cap,has,reached,trillion
Someone,tried,to,Login,my,account,from,an,IP,from,Mexico,有人,用,墨西哥,的,IP,试图,进入,我,的,推特,账号
明天,早上,比特币,会过,五,万美元,吧
有点像,过年,打了个,麻将,我,是,大年,二十九,开始,炒币,的,年三十,儿一,晚上,赚,了,三万块,今天,早上,赔光,了
讨好,了
果然,可以,长生,慢老
Clubhouse,冲塔群,欢迎,加入,辱,包社,欢迎,揭,锅盖,背书,名,掀翻,小,池塘,爱好者,With,badiucao,Anderson,Mayer,Fengsuo,Zhou,Ismail,ju,ma,矢板,明夫,流浪,青蛙,Constantine,Yutong,Su,m,j,Charlotte,Lin
了不得,曲,有源,现在,多大,年纪
关注,民主人士,郭泉,被捕,已经,一年,多,至今,杳无音信,郭泉,原为,南京师范大学,副教授,因,创立,中国,新民党,反对,一党,专制,要求,政治,改革,在,年,被捕,判刑,十年,刑满释放,后,拒绝,离开,中国,武汉,新冠病毒,瘟疫,爆发,后,他,继续,抨击,时政,因此,再次,被捕,失踪,至今
关注,八零后,李霖,因言,获罪,被,冤判,年,至今,关押,在,乌鲁木齐市,第一,看守所,已,三年,整,脚镣,也,戴,了,三年,整,现在,仍,戴,着,脚镣,妈妈,李,新华,年,月,日,上午,我,给,看守所,打电话,请求,立即,解除,李霖,的,脚镣,管教,干部,说,新疆,条例,规定,这,类,案件,的,人,一直,要,戴,着,脚镣,我,万万,没有,他们,已,肆无忌惮,到,了,这种,地步
耶鲁大学,所在地,市长,致信,长沙,要求,释放,长沙,公益,仨,称,事关,姐妹,城市,关系,评估,长沙,富能,三,君子,被,羁押,个,月,美国,市长,致函,敦促,中国,放人,普通话,主页,长沙,富能,三,君子,被,羁押,个,月,美国,市长,致函,敦促,中国,放人,中国,非政府,组织,长沙,富能,三名,成员,程渊,刘大志,和,吴,葛剑雄,遭,当局,羁押,至今,已达,二十个,月,据悉,该案,数月,前,曾,秘密,开庭,但,被告人,家属,对,庭审,内容,一无所知
德州,暴寒,希望,推友们,平安,最好,不要,出门,因为,公共设施,没有,预备,这,也,显示,了,东西,两岸,的,温和,大部分,时候,北极,寒流,会,在,美国,腹地,直扑,德州,但是,两岸,都,相对,稳定,最好,的,当然,是,加州,现在,是,春暖花,绿野,的,季节,而,纽约,周围,雨雪,不断,只能,宅,在,家里,寒冬,的,压抑
户外,游泳,随时,可能,有,险情,但是,乐趣,也,在,其中
太,强悍,了,即便如此,上来,的,时候,也,有些,忙乱,我,也,去,水冷,的,地方,游泳,即使,比,这,暖,很多,的,冷水,在,水里,也,是,冰寒,刺骨,要,拼命,划水,每次,都,是,生死,体验,一样,而,这位,在,冰水,里,还是,从容,淡定,Amsterdam,ijsnietoveralgoed,keizersgracht
难得,几十年,不遇,了
预祝,你,成功
的确,而且,很,有,准备,感觉,CH,被,封,了,之后,粉红,指数,反而,大大,上升,今天,遇到,好几个
羡慕,你,还有,个,选择,我,就,没有,办法,只能,空腹
路透社,报道,Clubhouse,正在,检查,安全漏洞,此前,斯坦福,的,一个,研究,机构,报道,Clubhouse,使用,的,中国,公司,Agora,能,看到,没有,加密,的,语音,记录,因此,可能,被,中国政府,监控,Clubhouse,says,reviewing,data,protection,practices,after,report,points,to,flaws,ReutersClubhouse,says,reviewing,data,protection,practices,after,report,points,to,flaws,U,S,audio,app,Clubhouse,said,it,is,reviewing,its,data,protection,practices,after,a,report,by,the,Stanford,Internet,Observatory,said,it,contained,security,flaws,that,left,users,data,vulnerable,to
牛,年,如意,祝福,你们,夫妻,家人,早日,团聚
说,着,就,发现,了,一个,粤语,群,无法,听,明白
好像,香港,的,朋友,并,不,这样,认为,只是,初始,用户,少,的,原因,HongKong,topics,and,groups,are,mostly,absent,on,ClubHouse,while,other,topics,are,hotly,discussed,a,result,of,the,astonishingly,accelerated,repression,CH,上,香港,群体,和,议题,基本,沉默,而,其他,中共,国,害怕,的,议题,可以,广泛,关注,除了,语言障碍,以外,显示,了,香港,现在,压抑,肃杀,程度,Show,this,thread
HongKong,topics,and,groups,are,mostly,absent,on,ClubHouse,while,other,topics,are,hotly,discussed,a,result,of,the,astonishingly,accelerated,repression,CH,上,香港,群体,和,议题,基本,沉默,而,其他,中共,国,害怕,的,议题,可以,广泛,关注,除了,语言障碍,以外,显示,了,香港,现在,压抑,肃杀,程度
祝贺,你,终于,和,家人,团聚,了
自由,要,靠,争取,像,你,这样,热爱,自由,你,的,心灵,已经,是,自由,的,也,必将,得到,你,想要,的,自由,生活
蓝天白云,下,没有,红色,污染,的,自由,土地
新年快乐
哈哈,一切,都,会,有,的
谢谢,安,祝,你,牛年,吉祥,事业,蒸蒸日上,西海岸,哥,招之即来
Clubhouse,现在,这么,火,墙内,不少,人想,加入,除了,购买,外国,电话,账号,比如,马来西亚,还有,什么,办法
谢谢
can,you,share,a,printable,design,请问,外交部,有没有,可,打印,的,设计,版本,可以,分享
必须,的,胃口,好,能,吸收
NewProfilePic,喜欢,台湾,外交部,这个,春联,用,传统,的,招财进宝,阐述,民主自由,Ingenious,design,by,combining,pursuing,freedom,and,democracy,and,lucky,fortune,in,traditional,LNY,messaging
张盼成,看来,是,最近,的,视频,在,牢狱,之后,依然,充满,激情,From,华涌
愿,你,心想事成
昨天,刚刚,在,推特,上,和,推友,谈到,在,德州,下雪天,有,多,危险,今天,就,看到,这个,可怕,的,事故,结冰,路滑,无疑,是,主要,原因,主要,高速,路上,有没有,防冰,必须,问责,Dangerous,condition,was,a,given,with,weather,was,there,any,salting,and,shoveling,Something,must,be,done,to,prevent,this,from,happening,again,Police,say,five,people,were,killed,in,a,massive,crash,involving,to,vehicles,on,an,icy,Texas,interstate,Fort,Worth,police,say,the,number,of,injured,is,still,unknown,as,they,are,still,at,work,at,the,accident,scene
蹭,年轻人,的,除夕,火锅,吃,得,很饱,跨年,守夜,也,不困,本来,想,给,他们,红包,的,结果,学着,打,Texas,Holdem,竟然,赢,了,他们,beginners,luck,体验,了,初学者,的,好奇,和,兴奋
新年快乐,祝贺,余文生,律师,获奖,名至,实归
谢谢,新年快乐
新年快乐,公民,论坛,做,的,很,成功,美国,这边,的,Moderator,可以,继续,找
新年快乐,祝,老人家,健康,平安
新年快乐,愿,你们,早日,团聚
新年快乐
这是,一个,著名,天主教堂,我,从未,进去,过
挺好玩,的,我,路过,发现,就,下来,玩,了,一会儿
教堂,附近,的,坡,适合,滑板,其实,这,是,个,下坡,夏天,音乐会,放电影,的,地方
叫外卖,吗
女士们,了不起,愿,她们,早日,自由
牛,年,好运
牛,年,快乐
第二个,访谈,分钟,左右,开始,值得,听,是,对,空头支票,公司,最好,的,正面,解释,当然,因为,讲员,是,投资,这,类,公司,的,专家,听者,仅,作为,市场,知识,了解,Alpha,Trader,Randy,Frederick,on,markets,Chris,DeMuth,on,SPACs,Alpha,Trader,podcast,on,Apple,Show,Alpha,Trader,Ep,Randy,Frederick,on,markets,Chris,DeMuth,on,SPACs,Alpha,Trader,podcast,Feb
这是,另外,一面,那,时候,苏联,是,头号敌人
鼠去,牛来
牛,年,除夕,了,早起,第一件,事,还是,铲雪
刚刚,宣布,美国,历史,最久,的,银行,纽约,梅隆,银行,将,为,客户,代管,比特币,和,其他,虚拟,货币,BREAKING,Bank,of,New,York,Mellon,Corp,the,nation,s,oldest,bank,says,it,will,custody,Bitcoin,and,other,cryptos,on,behalf,of,its,clients
万事达,信用卡,将,允许,客户,使用,虚拟,货币,支付,标志,着,虚拟,货币,进入,主流,市场,比,特斯拉,公司,购买,亿美元,比特币,更,有,长期,影响,Bitcoin,holds,gains,from,Tesla,as,MasterCard,and,Twitter,weigh,in
里根,时期,的,国务卿,舒尔茨,去世,愿,他,安息,他,普遍,被,认为,是,美国,结束,前,苏联,的,外交政策,的,执行,人,得到,两党,一致,尊敬,他,的,经历,非凡,二战,中,陆战队,炮兵,博士,教授,公司,主管,在,从政,之前,是,我,的,母校,芝加哥大学,商学院,院长,The,Reagan,Foundation,is,so,sad,to,hear,of,the,passing,of,former,Secretary,of,State,George,Shultz,a,man,President,Reagan,once,said,about,America,is,blessed,with,a,man,of,exceptional,character,and,qualifications
Clubhouse,第一次,宕机,太火,了,大概,使用量,太,大,服务器,不够,用
戴,口罩,的,脸,似乎,更,耐看,一些,因为,强调,了,人,的,眼睛,摘下,以后,反应,就,各自,不同,了
拜登,刚刚,和,习近平,通话,祝贺,新年
我,在,那里,三年,年,到,年,在,天寒地冻,的,时候,还,去,Barton,Springs,Pool,游泳,那,是,最好,的,天然,泉水,游泳池
我,碰到,的,最,糟糕,的,交通状况,就是,奥斯汀,下雪,以后,没有,撒盐,没有,扫雪
客人,们,准备,好了吗
在,CH,上,想,同时,听,几个,讨论,需要,并行处理,的,能力,Need,parallel,processing,capacity,for,multiple,rooms,simultaneously,on,Clubhouse
春节,停火,中共,国,国防部,宣布,中,印,同意,月,日起,在,边界,同时,结束,接触,CHINA,DEFENCE,MINISTRY,SAYS,CHINA,INDIA,AGREED,TO,DISENGAGE,TROOPS,SIMULTANEOUSLY,FROM,THE,BORDER,FROM,FEB
请问,CH,用户,出现,卡断,于,内容,有关,有人,说用,VPN,链接,进入,CH,的话,会,卡,但,进入,CH,后,断开,VPN,就,会,有,声音,不,知道,会,与,内容,有关,自从,CH,被,墙,只要,去,讨论,政治,的,房间,声音,就,卡,或者,直接,断,了,只好,去,上,语文课,现在,在,听,他们,读,课文,接受,洗脑,真是,比,啥,都,流畅
拜登,政府,匆忙,撤销,川普,政府,对于,孔子学院,的,限制,令,无法,接受,应该,谴责,如果,这是,所谓,的,竞争,共存,策略,实际,是,引狼入室,重新,打开,中共,国,渗透,美国,社会,的,门户,Rushing,to,appease,CCP,Why,did,Biden,administration,withdraw,US,Policy,Establishing,Requirement,for,Student,and,Exchange,Visitor,Program,Certified,Schools,to,Disclose,Agreements,with,Confucius,Institutes,and,Classrooms,What,will,they,do,to,prevent,CCP,China,s,infiltration
又,卖,啥,了
这是,非常,重要,的,消息,狱中,的,良心,犯是,可能,收到,外界,寄去,的,明信片,的,举手之劳,可以,给,他们,莫大,安慰,明信片,上,的,内容,可以,自行,考虑,能否,收到,即使,无法,收到,对,他们,的,处境,也,有,正面,影响,链接,是,人道,中国,整理,的,部分,良心,犯,名单,全世欣,收到,两张,明信片,其中,一张,是从,美国,寄出,有,很多,人,签名,管教,给,她,了
耿潇,男,法庭,陈述,被,胁迫,之下,有,个性,有,担当,她,无疑,是因为,公开,声援,许章,润,教授,招来,莫须有,的,罪名,似乎,在,旧金山湾,区,某次,活动,中,偶然,打,过,照面,她,是,走,到,哪里,都,让,人,印象,深刻,的,开口,说话,温文尔雅,愿,她,早日,自由,耿潇,男,庭上,认罪,道歉,曾,声援,清华大学,前,教授,许章,润,的,出版,人耿潇,男,被控,非法经营,罪,周二,在,北京,海淀法院,开审,罕有,在,网上,直播,耿,认罪,并,向,社会,道歉,同案,另有,多名,被告,耿,强调,其他,同事,都,是,执行,她,的,指令,希望,法庭,把,处罚,焦点,聚焦,在,她,本人,身上,公诉人,对耿潇,男,的,量刑,建议,为,年,有期徒刑,下午,宣判
南加州,自由,雕塑园,Liberty,Sculpture,Park
特斯拉,公司,跟风,MSTR,买,了,亿美元,的,比特币,成为,上市公司,中,第二,大持,比特币,公司,仅次于,MicroStrategy,的,亿美元,那么,比特币,成,了,特斯拉,公司,的,导数,按照,摩根,公司,预测,的,比特币,价格,可能,和,一辆,特斯拉,车,相当,最近,MicroStrategy,涨,疯,了,如果,苹果公司,把,部分,现金,存入,比特币,这些,都,可能,是,零头
还有,六分钟,I,m,discussing,公民,论坛,专访,人,道,中国,主席,周锋锁,with,and,Today,Feb,at,AM,EST,on,Join,us,公民,论坛,专访,人,道,中国,主席,周锋锁,Tuesday,February,at,CST,with,佐拉,公民,论坛,Fengsuo,Zhou,公民,论坛,访问,周锋锁,人,道,中国,共同,创办人,和,现任,主席,89,年,北京,学生,运动,领袖,年,组织,了,北京,清华大学,唯一,的,一次,学生会,直接,选举,89,年,代表,清华大学,成为,北高联,常委,组织,集会游行,抗议,六四,屠杀,后,被,列为,人,通缉令,第五,入狱,一年,年,到,年,历任,中国,民主
生日快乐
Clubhouse,精英,俱乐部,昙花一现,中国网民,渴望,了解,敏感话题,普通话,主页,精英,俱乐部,昙花一现,中国网民,渴望,了解,敏感话题,沟通,中西,的,网络,音频,通讯,软件,精英,俱乐部,在,迅速,爆红,之后,很快,被,中国政府,封禁,在,中国,网络,防火墙,上,短暂,出现,的,这,扇,窗口,上,出现,了,众多,为,中国政府,限制,的,敏感,政治,话题,揭开,了,中国,被,压抑,的,民意
Clubhouse,被,墙,自由,亚洲,电台,的,即时,报导,其中,有,对,我,的,采访,自由,的,绿洲,昙花一现,思想,言论,的,广场,Clubhouse,被,墙,RFA,自由,亚洲,电台,粤语,部,自由,的,绿洲,昙花一现,思想,言论,的,广场,Clubhouse,被,墙,语音,社群,平台,Clubhouse,红爆,中港台,之际,国内,民众,反映,北京,时间,周一,傍晚,开始,要,翻墙,才能,使用,有,参与者,表示,官方,畏惧,这种,撞坝,的,互动
谈到,心中,的,墙,和,现实,的,墙,着,一个,人,在,哭诉,因为,从来,没有,这样,的,机会,Clubhouse,的,高光,时刻
Heard,in,a,room,Clubhouse,banned,in,China,users,registered,with,China,phone,number,starting,with,China,code,will,lose,their,accounts,when,trying,to,login,again,even,with,VPN,使用,中国,电话号码,注册,的,Clubhouse,用户,将,无法,重新,登入,即使,使用,VPN
此刻,我,在,这个,房间,Clubhouse
早日康复,问候,校友
感觉,那么,多人,对,敏感话题,感兴趣,所以,我,一定,想,上来
Clubhouse,确认,被,墙,了,第一,感觉,很,遗憾,没有,早点,加入,第二,想到,我,在,这里,谈,六四,也许,是,被,墙,的,原因,八个,小时,前,因为,有,六四,话题,有,五千,人,而,加入,离开,后来,又,被,左拉,邀请,谈,六四,然后,临睡前,无意,中,又,刷,到,了,一个,六四,话题,而且,从此,谈到,了,新疆,西藏,香港,台湾
雪中,的,新泽西
是,啊,这,都,是,应该,昨天,就,完成,的
祝贺,这么,快,一线,人员
满天飞,雪中,的,郊,狼,芦苇,雪人,森林
雪势,猛烈,的,一天,开始,今天,至少,半尺,了
以来,夏威夷,房地产,的,情况,怎么样
明天,预报,有雪,冬季,雪暴,预警,看看,只有,五寸,这,也,没,啥,了,毕竟,刚刚,下过,两尺,多
冬天,出门,多,晒太阳
以,空头支票,方式,上市,最近,刚刚,跨越,一个,里程碑,超过,传统,的,新股,发行,成为,公司,进入,股票市场,主要,渠道,这是,一个,创新,在,目前,态势,下,很,受,投资人,追捧,大量,的,新股,供应,和,其中,良莠不分,的,状况,也,会,成为,股市,未来,的,拖累
我,刚刚,有,专门,推文,讲,到,铲,雪,死,人,的,悲剧
铲雪,只是,累,了,没有,忧郁
相比之下,冰雪,暴要,好多,了
这次,雪,超级,厚,到处,堆积如山,邻里,之间,争吵,也,很,有,可能,今天,看到,Scranton,那里,的,悲剧,邻居,铲雪,争执,最后,三人,死亡,那个,城市,是,拜登,的,故乡,内地,贫困,的,缩影,著名,的,美剧,Office,就是,以,那里,为,背景,这个,血案,大概,也,有,这种,生活,悲,催,的,因素,日前,曾,开车,经过,离开,纽约,两,小时,之后,这种,状态,普遍,美国,深层,挑战
法国,也,会,沙尘暴
A,bust,of,Dr,Liwenliang,has,been,created,to,honor,him,on,the,first,anniversary,of,his,death,but,it,is,in,hiding,could,not,be,placed,in,public,view,纪念,李文亮,医生,去世,一周年,铜像,已经,做好,就是,在,中共,国,无处,安放,今天,是,李文亮,医生,逝世,一周年
可以,去,买房,网站,看看
昨天,铲,雪车,过来,邻居们,都,出来,铲雪,邻居,几个,壮实,男士,把,自家,铲,干净,了,有个,来,我,这边,帮忙,边,铲,边,聊,他,说,他,做,装修,的,已经,攒,了,些,钱,准备,买,旧房,翻修,我们,可以,合作,聊得,头头是道,大概,也,是,第一代,移民,就是,典型,的,这,一带,居民
哪里,做,的,头像
现在,我,已经,知道,避开,各种,青,红辣椒
过去,三天,我,已经,吃,了,两次,麻辣,香锅,好像,雪天,更,有味,奇异,的,是,并,没有,因此,胃酸过多
那,就是,脱水,了
台湾,和,中国,大陆,还是,有,天壤之别,第二,党,建立,起来,很难,国民党,大势已去,台湾,以后,也许,可以,借鉴,日本
法官,明断
这,就是,纽约,总有,惊奇
发现,这个,冰屋,最,开心,了,Igloo,SnowMan,CentralPark
中央公园,这,一带,瀑布,石桥,流水,潺潺,森林,中,夏天,视野,可以,完全,被,绿色,遮蔽,这,是,我,最,乐意,来,的,地方,My,favorite,area,of,CentralPark
第三位,抓头,好像,很难,的,样子
是,的,比如,我,的,阳台,花草
雪后,中央公园,再,来,还是,纽约,人,的,乐园,有,山坡,的,地方,基本,都,要,孩子,们,玩,滑板,景观,晴天,下午,的,高楼,长长的,阴影,也,阻挡,很多,地方,的,阳光,这次,开车,去,一路,刚刚,可以,安全,行驶,即便如此,在,时代广场,西边,也,差点,被,厚厚的,冰雪,泥,卡住,幸运,找到,个,停车位,CentralPark
高处不胜,寒,在,中央公园,看到,这些,云雾,中,的,摩天大楼,偶尔,会,想想,住,在,里面,的,景观,是,怎么回事,仅仅,看到,这是,报道,标题,上,列出,的,问题,就,足以,望而却步,公园,大道,号,大楼,一度,是,世界,上,最高,的,住宅楼,住,着,世界,上,一些,最,富有,和,最,有,影响力,的,人,是,五年,前,纽约,豪华,公寓,热潮,的,顶峰,六年,后,的,现在,这栋,高端,大楼,的,居民,与,开发商,发生,了,争执,而且,自己,内部,也,存在,分歧,漏水,电梯,频繁,故障,和,墙壁,吱吱作响,等,问题,频发,给,居住者,带来,了,烦恼,Show,this,thread
我们,都,在,慢慢,老去,我,把,推特,作为,日记,来,使用,比,记忆,靠,谱,比如,我,的,体重,下降,可以,查查,以前,脸书,的,提醒,功能,也,很,好,随时,看到,自己,历史,上,的,今天,我,已经,老,了,面容,备受,摧残,记忆力,急剧,衰退,一两年,前,的,事儿,都,忘,得,干净,常有,朋友,对,我,说起,最初,与,我,相识,的,因由,我,却,没有,一丝,记忆,没有,写日记,的,习惯,在,Twitter,上,记录,下,点滴,日常生活,以后,或,未来,人,翻看,可知,我,曾经,在,这,世上,活,过,爱过,写过
我,到,东岸,三年,最大,的,一次,以后,三年,也,不想,再,看到
路面,还是,飞机,炸锅,的,样子
我,居住,两年,的,纽瓦克,市,节节,高升,甚至,纽约时报,都,专文,介绍,在,这里,居住,了,两年,我,很,满意,近些年,美国,不如人意,的,事情,太多,这个,城市,是,难得,的,亮点,从,著名,的,犯罪,贫穷,城市,走,出来,艰难,复兴,之,路,贫穷,犯罪,种族,各种,美国,城市,问题,甚至,我刚,住,进来,就,爆发,了,含铅,水危机,但是,事在人为,One,Property,at,a,Time,A,City,Tries,to,Revive,Without,Gentrifying,Neighborhoods,in,Newark,are,beginning,to,see,a,flurry,of,redevelopment,a,decade,after,the,city,s,downtown,gained,vogue
欢迎,艺术家,追魂,在,牢狱,之后,回到,推特,追魂,无罪,Artist,Zhuihun,is,appealing,his,conviction,of,seeking,quarrels,for,which,he,was,sentenced,to,months,in,prison,after,he,was,arrested,in,eve,of,the,anniversary,of,Tiananmen,Massacre,He,insists,that,he,is,innocent,我于,年,月,日,上午,出狱,被,莫须有,的,罪名,寻衅滋事,罪,一审判决,年,个,月,不服,判决,关押,一年,个,月,被,取保候审,等待,二审,判决,裁定,因为,是,做,的,无罪,辩护,现在,案子,在,上诉,阶段,出狱,后,所有,的,物品,被,继续,扣押,连,身份证,也,不,归还,现在,人,还,在,南京,第三,看守所,附近,无法,走动
美国,导弹,驱逐舰,麦凯恩,后,穿过,台湾海峡,这是,拜登,政府,首次,US,sends,warship,through,Taiwan,Strait,for,first,time,under,Biden,CNNUS,sends,warship,through,Taiwan,Strait,for,first,time,under,Biden,The,United,States,Navy,sent,a,guided,missile,destroyer,through,the,Taiwan,Strait,on,Thursday,the,first,time,a,US,warship,has,gone,through,the,waterway,that,separates,China,and,Taiwan,during,the
你,说,的,也,对,长期,看,比特币,已经,是,几年,前,最高点,的,倍,而,以太,币,才,是
比特币,高位,徘徊,的,时候,以太,币,创新,高,了,当然,也,只是,在,补,追,比特币,去年底,的,涨势
办,两次
卢比奥,等,美国国会,九位,两,党参,众议员,提名,香港,民主运动,今年,诺贝尔和平奖,认为,香港,人多,至,两百万,人,的,抗争,值得,支持,嘉奖,NOW,Bipartisan,Group,of,U,S,Lawmakers,Nominates,Hong,Kong,s,Pro,Democracy,Movement,for,the,Nobel,Peace,Prize
纽约时报,褚百亮,对于,郭飞雄,被,阻止,探访,病症,妻子,的,报道,请广传,异见,人士,郭飞雄,赴美,遇阻,后,失踪,郭飞雄,本名,杨茂东,是,中国,最,坚定,的,民主,活动,人士,之一,他,为,照顾,患癌,妻子,计划,赴美,登机,遭阻,后,失踪,他,的,案子,可能,预示,着,北京,和,拜登,政府,将,如何,处理,有,争议,的,人权,问题
有,机会,玩,绝不,错过
看来,纽约,周围,雪势,相当
Sliding,down,the,stairs,at,Bethesda,Fountain,CentralPark,中央公园,大,喷泉,台阶,上,滑下来,这样,的,机会,不,多
雪人,很多,可是,这么,大,的,天,鹅,就,难得一见,A,snow,swan,CentralPark
Central,Park,is,astonishingly,beautiful,after,the,blizzard,我,特别,喜欢,大雪,后,的,中央公园,不,只是,风景,独特,壮观,也,是,各种,创意,和,休闲,的,乐园,现在,纽约,还,在,严控,防疫,之中,很多,逃离,纽约,的,说法,但是,这样,的,环境,氛围,无可替代
沈良庆,威武,期待,看到,他,的,法庭,陈述,老沈是,推特,上,的,常青树,很多,问题,都,有,独特,见解,文章,著述,宏富,八九年,的,时候,他,是,检察官,六四,屠杀,后,组织,地下,抵抗运动,成立,民主,自治,联合会,创办,民运,刊物,民主,论坛,因此,被,逮捕,入狱,这,是,他,第三次,被捕,判刑,期待,他,早日,归来,沈良庆,被,量刑,两到,三年,庭审,结果,出来,了,前,安徽省,检察官,沈良庆,被,量刑,到,年,在,审判,台上,他,将,在,看守所,里,准备,了,将近,两年,的,获奖,感言,耗时,长,达,半个,小时,之,久,坚持,读完,他,揭露,了,国保,对,他,的,恐吓,及,变相,酷刑,引经据典,论述,了,自由,的,可贵,他,天生,话,唠,却,被,关进,囚笼,哼哼,逮住,机会,让,你们,听得,头昏眼花
疫苗,接种,才,是,硬指标
够,专业
炒股,不是,阶级斗争,如果,一个,人,在,其中,而,不,知道,谁,是,傻子,那么,这个,人,就是,傻子
好像,Path,也,有,运行
After,a,record,winter,storm,first,time,on,public,transit,in,a,year,火车,去,曼哈顿,一年,来,首次,乘,公交
这时候,去,中央公园,应该,不错
啥时候
下雪,三尺,积雪,两尺,多
这个,四轮驱动,卡车,在,原地打转,一阵,以后,才能,开动,另外,一个,人,的,四轮驱动,的,越野车,就,没,这么,幸运,我,和,另外,一个,人,猛推,才,把,车,推出,来,卡,在,原地,的,时候,后面,的,两个,救护车,因为,刹车,撞,在,一起,雪,这么,厚,四轮驱动,也,不管,用,了
Guo,Feixiong,is,on,hunger,strike,after,he,was,denied,exit,at,PuDong,Airport,his,wife,is,in,critical,condition,in,Washington,DC,China,rights,activist,missing,after,being,stopped,at,airport,美联社,报道,郭飞雄,被,禁止,离境,探望,病危,的,妻子,张青,请广传,China,rights,activist,missing,after,being,stopped,at,airport,BEIJING,AP,Authorities,have,given,no,word,on,the,status,of,Chinese,legal,rights,activist,Guo,Feixiong,after,he,was,blocked,from,leaving,the,country,last,week,to,join,his,family,in,the,United
二十年,记录
全民,接种,疫苗,进展,最快,的,以色列,开始,不久,但是,效果,非常明显,染病,住院,死亡,都,明显,下降,现在,近况,接种,才,是,各国,最,重要,的,挑战,英镑,走强,也,是因为,英国,接种,领先,美国,没有,理由,拖延,Israel,We,say,with,caution,the,magic,has,started,Note,blue,lines,of,years,old,first,to,vaccinate,in,the,past,weeks,drop,in,cases,drop,in,hospitalizations,drop,in,critically,ill,Stronger,than,in,younger,people,not,seen,in,previous,lockdown,Show,this,thread
受,推友,启发,开始,听播客,受益匪浅,目前,各,方面,话题,最新,和,最,深入,的,讨论,都,在,播客,内容,广泛,总有,一个,适合,你
GME,玩,的,就是,心跳,现在,只有,高点,的,三分之一
是,这个,书里,的,内容,吗,能否,把,有关,部分,截图
的确,看到,邻居,的,铲雪机,好像,炮,一样,往后,一定,买,一个
这时候,的,加州,阳光灿烂
大雪纷飞,中,铲雪,一上午,雪势,不减,累到,虚脱,铲出,的,路线,很快,被,覆盖,似乎,西,西,弗斯,推石,只有,铲出,的,雪,堆积成,小山
和,我,去,游泳,的,时候,大不一样,了
纽约,现在,预报,已经,改成,两尺,了,可能,创纪录,天气预报,是,不准,了,比,预想,的,更糟,现在,星期天,晚上,目测,已经,积雪,三四寸,还要,下,到,星期二,一尺,都,不止,Show,this,thread
正在,想,怎么,铲雪
目测,已经,积雪,一尺,了,还,在,下
难得,下一场,大雪
看着,积雪,越来越,厚,考虑,明后天,怎么,铲
天气预报,是,不准,了,比,预想,的,更糟,现在,星期天,晚上,目测,已经,积雪,三四寸,还要,下,到,星期二,一尺,都,不止
对于,个人,之间,交易,很,方便
去,一号,路上,看花,的,时候,到,了
最近,的,很多,事情,都,在,脸,书上,进行,发现,很多,新,功能,脸书,真的,很,强大
风雪,夜,教堂,钟声,欢乐颂
关中,过年,除夕,蒸,包子,炸丸子,炖肉
还,能
Same,Lai,Xiaomin,who,was,executed,for,bribery,was,accoladed,by,various,organizations,with,honors,including,no,other,than,National,Outstanding,CCP,Party,Secretary,同一个,赖,小民,各种,容易,最有,意义,就是,全国,企业,优秀,党委书记
英年早逝,流亡,作家,学者,王一梁,安息,我,在,旧金山,见过,王一梁,几次,他,说话,有,上海,一带,口音,很,有,诗人,气质,很难,喝酒,没想到,他,还是,个,翻译家,左起,李劼,胡平,阿钟,王一梁,年,月,日于,纽约,法拉盛,北京,之春,编辑部
美国,亚马逊,网购
测血氧,很,容易,家用,的,十几美元
GME,很,好,的,评论,Stop,with,the,terrible,GameStop,punditry,The,GameStop,story,is,a,technical,stock,market,story,not,class,war,an,Orwell,novel,or,an,event,with,broader,societal,implications
股价,最终,必须,靠,长期,盈利,能力,支撑,股价,高,当然,是,个,优势,但是,最终,必须,转化成,盈利,能力,回报,股东,股票交易,异常,也,可以,想象,成,阶级斗争,阶级斗争,真是,无所不在,即使,是,今天,GME,暴涨,的,最大,受益人,不是,韭菜,而,主要,是,其他,投资人,Donald,Foss,持有,的,股票,因此,净资产,从此,前,亿美元,翻倍,成为,亿美元,GME,Gamestop,股市,上,爆红,公司,管理层,倒,是,很,安静,从,管理,上,来讲,现在,最,理性,的,做法,就是,大量,发行股票,并购,有,战略目标,的,其他,公司,使,长期,盈利,能力,上,台阶,Why,doesn,t,GME,offer,stocks,at,this,level
GME,Gamestop,股市,上,爆红,公司,管理层,倒,是,很,安静,从,管理,上,来讲,现在,最,理性,的,做法,就是,大量,发行股票,并购,有,战略目标,的,其他,公司,使,长期,盈利,能力,上,台阶,Why,doesn,t,GME,offer,stocks,at,this,level
放生,一只,臭鼬,好,在,它,一点,也,不,臭,几步,回头,这样,进入,公园,林子里,了,作为,房主,事无巨细,都,要,了解,清楚,能,自己,解决,最好,即使,找人,做,也,需要,精心,看护,否则,很,容易,事倍功半,就,这么,抓,动物,一次,也,要,两百,以上,而且,出过,难以,想信,的,大,乱子
星期一,开始,风雪,暴,积雪,一尺,以上,的,大雪,本来,以为,这个,暖冬,能,逃避,这样,的,暴雪,呢,希望,天气预报,错,了
保重,早日康复
我们,可以,共同努力,推翻,中共,暴政
这篇,报道,非常,详细,的,描述,了,杜斌,的,狱中,经历,他,本来,就,专注,社会,议题,生活,清贫,这次,被捕,雪上加霜,单身,母亲,妹妹,也,被,带灾,为,哥哥,奔走,花销,很大,愿意,资助,杜斌,朋友,可以,和,他,联系,海外,人士,如想,捐款,可以,通过,人,道,中国,转交,写书,生涯,中,杜斌,的,第二个,天,刑拘,下,大纪元,被,羁押,天后,前,纽约时报,摄影记者,纪录片,制作,人,作家,杜斌,于,日,晚间,取保,获释,回家,杜斌,在,次日,接受,大纪元,采访,时,详细,介绍,了,自己,此次,被,抓,的,前前后后,他,表示,自己,无罪,并,对,外界,朋友,的,关注,表示感谢
感谢,台湾,华人,民主,书院,在,第一,时间,为,郭飞雄,发出声音,吾尔开,希曾,建元,等,朋友,们,讲,的,很,好,一个,践踏,人权,的,强国,只能,被,谴责,蔑视,郭飞雄,机场,绝食,失联,海内外,声援,吁,美国,营救,中国,维权,人士,郭飞雄,当地,月,日,晚间,在,上海浦东,机场,绝食,抗议,当局,禁止,他,离境,前往,美国,探望,病重,的,妻子,后,失联,逾,百名,海外,民运人士,连署,呼吁,关注,发展,在,台湾,的,华人,民主,书院,也,在,台湾,发起,声援,活动
更正,据,了解,内情,人士,范一平,先生,并非,李一平,执笔人
如果,GME,的,多空,大战,已经,引起,机构,性,恐慌,比特币,至少,到,目前,还,没有,这个,风险,一定,程度,上,把,散户,带回,比特币,也,可以,是,马,一龙,给,机构,解套,比特币,涨,了,因为,马一龙,改,了,推特,界面,一眼,看,过去,就是,比特币,乘,Spacex,火箭,上,了,火星,bio,looks,like,BTC,going,to,Mars,on,a,Spacex,rocket
比特币,涨,了,因为,马一龙,改,了,推特,界面,一眼,看,过去,就是,比特币,乘,Spacex,火箭,上,了,火星,bio,looks,like,BTC,going,to,Mars,on,a,Spacex,rocket
Congratulations,to,Taiwan,its,GDP,growth,outpaces,China,for,first,time,in,three,decades,祝福,台湾,增幅,超过,中共,国,防疫,成功,社会,发展,不愧为,民主自由,的,堡垒,Taiwan,GDP,growth,outpaces,China,for,first,time,in,three,decades,Hong,Kong,meanwhile,logged,back,to,back,annual,contractions
已经,有,爱美,之,人,建议,涂,红色,漆,了
驴打滚,最强
很,好,的,问题,因为,做空,责任,无限,所以,做空者,必须,是,信用,账户,意味着,在,做,空者,破产,后,券商,承担责任
不敢,用,闸
GME,股票,大战,Cruz,支持,AOC,的,意见,站,在,散户,一边,也,是,稀奇,关于,投资,投机,民间,和,体制,金融风险,是,个,很,好,的,案例
范一平,先生,年,生人,出身,中共,干部家庭,百折不挠,的,异议人士,年,著名,的,李一哲,大字报,的,执笔人,呼吁,社会主义,民主,和,法制,年,民主,墙,时期,地下,民主,刊物,负责人,年,因,接待,回国,秘密活动,的,王炳章,博士,被判,三年,岁,被,指控,颠覆,国家,政权,想想,是,莫须有,的,罪名,但,也,是,他,的,光荣,勋章,热血,依然,壮志,千里,光,传媒,快讯,广州,民主人士,范一平,因,颠覆,中共,政权,罪,被,批捕
以来,第一次,长途,自驾,眼观,山水,风景,变化,可以,借机,吃零食,听,音乐,然而,雨雪,交加,中,赶路,遭遇,两次,险情,感恩,平安无事,归来,有,十秒,左右,车,一直,在,打滑,摇摆,估计,前面,不远,的,卡车司机,看着,都,紧张,手,抓,方向盘,心中,默祷,各种,思绪,闪念,然后,车,竟然,就,平稳,了,短,瞬间,时候,经历,了,很多,本,拖延,症,晚期,患者,终于,拿到,了,DMV,permit,感谢,锋锁叔,五点,半,出门,冒,着,风雪,来回,驾车,八小时,送,我,去,考试,明天,还要,继续,载,着,三位,刚,逃出虎口,前来,接受,临时,安置,的,朋友,们,办理,生活,所,需,事务,辛苦
单程,英里,翻山,有雪
现在,有,地方,搁,可以,到处,去,淘,别人,搬家,甩卖,之类,若宇,说,要,小心,收藏,癖,好,在,有,个,火炉,可以,回收
谢谢,提醒
捡回来,个,木椅,随意,摆,都,合适
这,几个,客人,胃口,一般,很,容易,饱腹,即便如此,还是,被,人,饿,了,一阵子,关键,是,失去,了,按,饥饱,吃饭,的,自由
好极了,谢谢,你,安置,他,我,身体检查,基本,正常,胆红素,有些,高,不算,严重,现在,只,需要,体重,稳定
今天,鼻涕,不断,大概,是,昨晚,玩火,的,时间,太长,了,烤,到,的,地方,热,烤,不到,的,就,冷
下,周初,强生,公司,开发,的,新冠病毒,疫苗,结果,公布,如果,顺利,将,很快,上市,这个,疫苗,的,特色,是,一次,注射,会,加快,接种,的,速度,Johnson,Johnson,on,Tuesday,said,it,expected,to,report,eagerly,awaited,data,on,its,COVID,vaccine,early,next,week,and,that,it,would,be,able,to,meet,the,delivery,target,for,doses,to,countries,with,which,it,had,signed,supply,agreements
谢谢
郭飞雄,在,浦东,机场,被,禁止,离境,中国海关,以,涉嫌,危害,国家,安全,等,名义,已经,正式,宣布,不准,我,出境,我,从,现在,开始,在,浦东,机场,实行,无限期,绝食,请,中国,民众,和,世界,各国,政府,和,人民,紧急,帮助,我,Guo,Feixiong,starts,hunger,strike,at,PuDong,Airport,aft,being,banned,from,visiting,critically,sick,wife,in,U,S,Wife,in,critical,condition,in,Washington,DC,most,prominent,activist,郭飞雄,Guo,Feixiong,is,being,prevented,from,PBS,at,highest,level,from,exiting,China,to,visit,please,help,him,on,humanitarian,and,compassionate,grounds,郭飞雄,妻子,张青,病情,危重,请,转发,支持,他来,美,探望
此刻,郭飞雄,已,在,现场,盼望,他,顺利,成行,来美,看望,病重,的,妻子,问题,的,根本原因,是,中国,当局,把,异议人士,的,家人,亲情,当作,人质,用,不,给,国内,的,批评者,或,海外,持,不同,政见,人士,发,护照,的,方法,来,打击,其,政治信念,这样,的,恶行,当然,是,不能容忍,的,周锋锁,说,我,支持,郭飞雄,这样,公开,地,进行,这种,抗争,郭飞雄,就,赴美,行程,遇阻,致信,中共,高层,引发,国际,关注,中国,人权,活动家,郭飞雄,本名,杨茂东,赴美,照看,癌症,切除,手术,后,妻子,的,行程,受到,中国公安部,阻扰,而,陷于,不,确定,状态,郭飞雄,向,习近平,李克强,和,栗,战书,等,中共,高层,发出,紧急,公开信,呼吁,他们,基于,人,道,文明,精神,立即,制止,公安部,官员,企图,非法,阻碍,他,赴美,行程,的,暗箱,操作,郭飞雄,的,妻子,手术,后,急需,家人,护理,事态,发展,正,受到,广泛,关注
可以,想像,我,的,锅,把儿,经常,是,被,摇松,掉,也,是,翻炒,的,结果
这时候,体会,到,中国,饭,的,炒,是,怎么回事,最,省事,的,是,蛋炒饭,我,的,挑战,还有,炒年糕,一定,要,翻炒,到,有,焦皮,胳膊,要,有劲,锅,还,一定,不能,沾
谢谢
应该,是,可以,但是,需要,隔离
Wife,in,critical,condition,in,Washington,DC,most,prominent,activist,郭飞雄,Guo,Feixiong,is,being,prevented,from,PBS,at,highest,level,from,exiting,China,to,visit,please,help,him,on,humanitarian,and,compassionate,grounds,郭飞雄,妻子,张青,病情,危重,请,转发,支持,他来,美,探望
GME,up,to,pre,market,the,genie,is,out,of,the,bottle,now,Any,hedge,fund,will,face,the,stampede,if,joining,the,shorts,Only,SEC,and,the,Fed,can,put,a,lid,back,on,发现,这个,机会,的,人,无疑,是,金融,奇才,狂热,的,市场,充分,的,杠杠,协调,行动,多头,现在,已经,势不可挡,除非,监管,机构,行动,GameStop,正在,上演,一场,大戏,散户,通过,Reddit,WallStreetBets,群,集结,挑战,机构,短期,暴涨,已经,有,十倍,据说,著名,对冲,基金,Melvin,因为,做空,已经,亏损,数十亿美元,然后,其他,机构,昨晚,救济,今天,又,被,套牢,现在,是,数十亿美元,的,规模,不,知道,最后,怎么,收场,可以,说,是,石油,负值,交易,的,镜像,现在,已经,无法,封顶
会,的,欢迎,来,喝茶
好玩,了,我,也,在,院子,里,搭,一个
这个,可以,有,下面,还有,过程,图,presented,with,absolutely,criminal,smugness,my,new,office,Show,this,thread
最终,可能,要,行政,干预,也,是,空前
GameStop,正在,上演,一场,大戏,散户,通过,Reddit,WallStreetBets,群,集结,挑战,机构,短期,暴涨,已经,有,十倍,据说,著名,对冲,基金,Melvin,因为,做空,已经,亏损,数十亿美元,然后,其他,机构,昨晚,救济,今天,又,被,套牢,现在,是,数十亿美元,的,规模,不,知道,最后,怎么,收场,可以,说,是,石油,负值,交易,的,镜像,现在,已经,无法,封顶
是,的,我,经常,给,美国,还,在,过渡时期,的,人,这样,说,对于,真正,追求,自由,的,人,美国,就是,家乡
天暖,了,可以,试试,看着,星星,月亮,睡觉,也,不错
听说,过,类似,症状,因人而异,但是,应该,是,会,慢慢,恢复,的,或者说,你,会,重新,发现,各种,味道,过程,中,不妨,多,尝试
早日康复,味觉,也,会,恢复,的
昨天,在,家里,欢迎,远方,而来,的,朋友,们,他们,在,很,久,的,时间,第一次,感受,到,自由,和,安全,一切,都,新鲜,自然,经过,惊险,逃亡,我,这里,将,是,他们,在,美国,这,自由,土地,上,的,第一个,家
没说,清楚
雪城,Syracuse,下雪,了,这个,高尔夫球场,一年,得,有,多少,天雪封
不到,十分之一
那样,更好,那,就,真成了,气球,了,或者,是,空中,的,南瓜,车
更正,岁,以上,老人
全民,接种,疫苗,率,最高,的,国家,以色列,的,初步,结果,证实,疫苗,群体,有效,在,岁,以上,老人,中,新冠病毒,感染率,和,死亡率,都,大幅,下降,美国政府,必须,加快,疫苗,接种
好,呀,现在,年租金,是,房价,的,多少,地产税,多少,大概,哪个,城市
渔夫,现在,可以,名副其实,了,多,吃,鱼
和,美国,差不多
比,美国,便宜,很多,这里,一般,五六,美元,一磅
金,鲳鱼,多少,钱,一斤
内瓦尼,还,在,狱中,事情,在,发展,中,下次,纽约,肯定,也,有,活动
牛肉,和,美国,相当,猪肉,比,美国,贵,龙骨,这里,好像,只有,一块,五一,磅,差不多,十元,毛币
那个,价位,买,啥,都行
以太,币,终于,创,历史,新高,突破,历史,高位,达到,相比,于,比特币,近期,更为,强势,但是,比特币,目前,是,上次,最高,的,倍,如果,以太,币,也,这样,应该,是,所以,还有,追赶,的,空间,无法,从,基本,层面,分析,的,投资,只能靠,技术,分析,猜测,即使,是,数字,货币,分散,投资,也,有,好处
中午,阳光普照,亲测,在,棚内,够,暖,户外,气温,零下,一度,风度,公里
通化,封城,的,详细,记载,几十万,人,的,城市,封城,十几天,面临,挨饿,其中,病弱,的,情况,更,不,可知,中式,说法,通化,被,隔离,的,居民,饿着肚皮,呼唤,方方,归来
所以,这是,福利,房,也许,指望,未来,可以,卖
价格,是,多少
现在,主要,是,好奇
对
昨天,第一次,真正,使用,效果,还,行,如果,气温,华氏,四十度,下,有,太阳,就,可以,不用,电加热,底下,本来,是,敞开,的,怎么,密闭,还,需要,研究,我,这个,很大,理论,上,可以,容纳,十几个,人,五六个,人,就,很,宽敞,有些,贵想,退,费力,扛,到,UPS,说太大,了,拒收,只好,留下,好玩,是,真的
这样,很,温馨,不过,一般,医生,会,建议,为,安全,起,见,分开
华为,赞助,德国,默克尔,的,基民盟,BW,州,的,大会,然后,有人,挖出,基民盟,全国,会议,也,接受,华为,赞助,CCP,China,s,Huawai,sponsors,Merkel,s,CDU,conventions,now,and,in,the,past
谢谢,日本,出租,房子,的,年,收益率,又,是,多少
据说,丹麦,现在,房贷,是,零利率,不,知道,房租,每年,相对,房价,收益率,是,多少,想来,应该,有,投资,价值,日本,的,房贷利率,又,是,多少
登记,了,疫苗,接种,被,告知,还,没有,轮,到,能否,尽快,接种,更,多,的,人,现在,是,我,最,关注,的,美国,头等大事
为了,罗织罪名,警察,拿,着,杜斌,的,银行账号,历史,一笔,一笔,审问,试图,找到,可以,定罪,他,的,蛛丝马迹,这,也,是,现在,常见,的,迫害,手法,之一,抓人,之后,再,找,罪名
英国,脱欧,后续,苏格兰,民族党,会,在,今年,五月,选举,之后,开始,脱英,公投,如果,选举,结果,支持,苏格兰,民族党
最冷,的,一天,在,院子,里,待客,喝,下午茶,这,就是,地板,的,用途,谢谢,各位,方家,建议,木架,和,地板,都,不,防水,准备,涂上,防水,漆,也,可以,适当,垫高,一些,木架,是,捡,来,的,地板,是,剩余,的,这样,搭,拼,需要,的,时候,可以,移动
与此同时,美国,海军,航空母舰,罗斯福,号,进入,南海,进行,航海,自由,巡航,A,U,S,aircraft,carrier,group,led,by,the,USS,Theodore,Roosevelt,has,entered,the,South,China,Sea,to,promote,freedom,of,the,seas,the,U,S,military,said,on,Sunday,at,a,time,when,tensions,between,China,and,Taiwan,have,raised,concern,in,Washington
中共,国本,周末,在,台湾海峡,举行,今年,最,大规模,战机,演习,周六,战机,周日,战机,多次,进入,台湾,领空,标志,区,明显,是,对,拜登,政府,的,试探,挑衅,China,Sends,Warplanes,to,Taiwan,Strait,in,a,Show,of,Force,to,Biden,The,New,York,TimesChina,Sends,Warplanes,to,Taiwan,Strait,in,a,Show,of,Force,to,Biden,The,exercises,which,included,warplanes,on,Saturday,and,on,Sunday,were,the,biggest,so,far,this,year,and,the,first,under,the,new,U,S,administration
昨天,俄罗斯,令人,震撼,的,一幕,在,零下,五十多,度,严寒,抗议,普京,的,人们,很,有,象征性,很,俄罗斯,画,的,好,很,及时,快涂,一个,Russia
对,可以,办,活动
起价,太低
草地,上,铺地板
买方,可以,主动,放弃
这个,房子,成交,比,要价,高,而且,不,做,检查,提前,排队,看房,的,人们,这个,烟囱,摇摇欲坠,的,房子,还,没,开门,就,排满,了,人
这,是,大,问题
看,了,几个,摄像头,的,视频,几乎,每个,都,有,只,黑猫,晚上,巡逻,似的,对于,房主,这样,精心,呵护,的,猫,绝对,欢迎,前两天,住户,说,有,浣,熊出没,昨天晚上,去,放,了,个,抓,浣熊,的,盒子,结果,黑猫,被套,本来,盒子,里,放,的,面包,猫,不是,肉食,吗,难道,是,好奇心,驱使,Quote,Tweet,周锋锁,Fengsuo,Zhou,Nov,买,了,个,摄像头,装在,门前,好不容易,才,装好,发现,很,管用,门前,的,动静,大概,都,抓,到,了,而且,很,容易,回放,入夜后,行人,渐渐,稀少,早晨,起来,看到,午夜,后,又,很,频繁,打开,看,了,主角,是,猫,这,只,黑猫,就是,在,门前,巡逻,一夜,无眠,的,勤恳,发现,动静,后,大灯,立刻,打开,被,照到,的,人,都,会,有点,反应,猫,也,是,不,知道,是不是,因此,好奇,Show,this,thread
据说,这,正是,习近平,谋算,的,结果
华尔街日报,报道,中共,国向,拜登,政府,伸出,橄榄枝,寻求,拜习,峰会,精心,准备,的,合作,议题,包括,防疫,和,环保,这,真是,拜登,政府,最,优先,关注,的,焦点,不再,是,川普,时期,的,买,大豆,China,is,seeking,a,meeting,of,its,top,diplomat,with,senior,Biden,aides,to,explore,a,Xi,Biden,summit,It,plans,to,align,discussions,with,Biden,priorities,such,as,pandemic,and,climate,change,No,more,we,will,buy,more,soybeans,With,via,Show,this,thread
弹劾,针对,的,是,任内,的,行为
This,is,an,important,aspect,in,blocking,CCP,China,infiltration,of,the,U,S,it,should,be,restored,or,more,specifically,in,targeting,CCP,China,after,days,of,suspension,现在,原,行政命令,是,暂停,天,但是,这,对于,美国,安全,至,为,重要,应该,恢复,至少,要,明确,的,排除,中共,国,控制,It,is,worrisome,that,Joe,Biden,suspended,Executive,Order,of,May,Securing,the,United,States,Bulk,Power,System,which,banned,foreign,involvements,in,U,S,power,grid,opening,a,door,for,CCP,China,拜登,天,暂停,防止,外国,控制,电网,行政命令,打开,了,中共,国,渗入,的,机会
It,is,worrisome,that,Joe,Biden,suspended,Executive,Order,of,May,Securing,the,United,States,Bulk,Power,System,which,banned,foreign,involvements,in,U,S,power,grid,opening,a,door,for,CCP,China,拜登,天,暂停,防止,外国,控制,电网,行政命令,打开,了,中共,国,渗入,的,机会
今天,在,莫斯科,普希金,广场,挤满,了,抗议者,要求,释放,被,下毒,后,刚刚,从,海外,回国,的,反对派,领袖,内瓦尼,警察,抓捕,了,几百人,包括,和,内瓦尼,一起,回国,的,妻子,livepositions,today,at,Pushkin,Square,in,Moscow,as,Russian,police,on,Saturday,arrested,hundreds,of,protesters,who,took,to,the,streets,to,demand,the,release,of,AlexeiNavalny,the,country,s,top,opposition,figure,protest,Russia,Pushkinskaya
过年,啦
我们,在,秦城监狱,也,玩,这个,差不多,十个,人,有,学生,老师,也,有,市民,轮到,我,都,说,你,就,不用说,了,反革命,集团,首犯,之类,十年,起
说得好,而且,得,住,得,起,朝阳区
在,引起,国际,媒体,的,关注,方面,巴,丢,草,的,漫画,声援,影响,巨大,他,和,杜斌,在,早年,就,合作,为,杜斌,揭露,马,三家,黑,监狱,酷刑,的,书,阴道,昏迷,设计,封面,Quote,Tweet,巴,丢,草,Badiucao,Dec,Du,Bin,杜斌,my,friend,is,arrested,by,Chinese,authority,He,was,a,photographer,for,a,truthful,writer,recording,many,censored,tragedies,of,China,from,Tiananmen,massacre,to,foece,labor,camps,I,illustrated,several,books,for,him,Support,FREEDuBin,Show,this,thread
杜斌,在,被,取保,以后,第一件,事情,就是,找,吃,的,因为,在,里面,总是,处于,饥饿,状态,这,和,我,三十年,前,离开,秦城监狱,以后,一样,饥饿,是,中共,国,折磨,政治犯,意志,的,一贯,酷刑,他,非常感谢,所有,关注,为,他,呼吁,的,朋友,们,杜斌,被,抓,以后,的,强烈反响,各种,媒体报道,肯定,保护,了,他,比如,大纪元,记者,李,新安,在,他,被,释放,前一天,的,及时,追踪,今天,的,好消息,独立,作家,杜斌,在,无端,被捕,后,第三十七,天,被,取保,警察,借故,抓,他,以杜斌,拍,村口,摄像头,为,借口,抓住,他,以后,去,抄家,带走,几本书,其中,有,下面,所,列举,的,杜斌,的,写作,都,是,在,中共,国,禁忌,话题,揭示,真相,所以,令,他们,害怕,巧合,的,是,这次,被,抓,第一个,囚衣,是,64,号,第二个,囚衣,是,这,是,他,第二次,被,天
这种,乱,抓,未判,的,取保,一般,就是,警察,无端,抓人,的,后,放人,当然,中共,国,没有,任何,保障
三只,狮子,下周一,就,知道,了
后来,好像,是,康复,了
森林浴,身临其境,带,你,穿行,四个,国家,公园,生机,怏然,的,绿色,流水,瀑布,云雾,都,是,我,最,喜爱,的,又,引起,我,对,西部,的,乡情,山水,草木,得天独厚,的,造化,神奇,在,这里,旅行,会,有,出世,感,不,知道,久留,之后,会,怎样,只是,背景音乐,不配,风景,的,格调,Shinrin,Yoku,forest,bathing,Watch,Shinrin,Yoku,forest,bathing,online,Prime,Video,Relaxing,visits,to,a,forest,for,health,benefits,originated,in,Japan,where,it,is,called,Shinrin,Yoku,Proven,to,benefit,physical,and,mental,health,Shinrin,Yoku,helps,to,lower,heart,rate,and,blood
好玩儿
捡,硬币,源源不断
美国,心脏,医,协会,新泽西,分部,寄来,的,感谢信,主要,通过,他们,联络,在,疫情,爆发,初期,最,需要,的,时候,把,人道,中国,募集,的,防护,口罩,送到,了,二十个,医院,和,其他,急需,的,医护人员,手里,Thank,you,note,from,AHA,NJ,for,donations,of,masks,to,frontline,medical,staff
我,以前,也,经常,做,这种,梦,就是,低空飞行,感觉,很,愉快,似乎,和,鼻炎,发作,时,的,晕眩,感,有关
有,鸭子,卖,我,自己,烤过
你,也,想,这个,问题,了
要,买,家具,或者,电器,就是,千元,了,不过,如果,是,需要,的,在,Costco,一般,是,最低价
买肉,准备,欢迎,下周,远道而来,的,客人,到,Costco,看,啥,都,便宜
以色列,的,人,已经,接种,疫苗,领先,世界,以色列,的,经验,引人瞩目,值得,美国,学习,作为,一个,最早,群体,通过,疫苗,免疫,的,国家,也,会,是,疫苗,效果,的,第一个,国家级,样本,Israel,has,given,Covid,inoculations,to,nearly,of,its,population,in,a,little,more,than,a,month,in,the,world,s,fastest,vaccine,rollout
今天,的,好消息,独立,作家,杜斌,在,无端,被捕,后,第三十七,天,被,取保,警察,借故,抓,他,以杜斌,拍,村口,摄像头,为,借口,抓住,他,以后,去,抄家,带走,几本书,其中,有,下面,所,列举,的,杜斌,的,写作,都,是,在,中共,国,禁忌,话题,揭示,真相,所以,令,他们,害怕,巧合,的,是,这次,被,抓,第一个,囚衣,是,64,号,第二个,囚衣,是,这,是,他,第二次,被,天
图二是,记忆,中,的,关中,乡村,景象,河流,是,我,儿时,记忆,很,重要,的,一部分,现在,太平,河,基本,已经,消失
看,我,的,推文,了,吗
这些,真,不如,猫,耳朵,驴打滚,好吃
这,是,你,最,便宜,的,一餐,想起,你,五百块,请,女儿,吃,牛排,了
这集,博客,是,一个,量化,基金,管理,人,讲,模型,为什么,失败,最,机械,的,原因,就是,传统,的,顺势,trend,following,模型,需要,九个,月,时间,而,去年,的,反转,速度,太快,所以,传统,模型,无法,跟上,更有意义,的,观察,是,投资,流向,比,基本面,更,重要,导致,价值,投资,完全,失灵,作为,曾经,的,从业者,这,如同,在,讲,我,自己,只有,变化,是,永久,的
James,Buchanan,Man,wants,liberty,to,become,the,man,he,wants,to,become,介绍,得,诺贝尔奖,的,经济学家,布坎南,的,公共,选择,理论,简明扼要,布坎南,强调,人,的,自主,和,自由,这雨,现在,经济学家,强调,理性,人,和,自私自利,的,人,非常,不,一样,布坎南,大概,是,被,了解,最少,的,著名,经济学家,之一,EconTalk,Don,Boudreaux,on,Buchanan,on,Apple,Podcasts,Show,EconTalk,Ep,Don,Boudreaux,on,Buchanan,Jan
B站,普通,主播,墨茶,Official,的,惨死,就是,小康社会,的,卖火柴,的,小女孩,即使,对于,中共,国,的,弱势群体,处境,有,预期,也,无法,想象,他,所,经历,的,痛苦,这个,链接,有,最,详细,的,介绍,他,生前,无声无息,的,被,生活,碾压,没有,关注,却,留下,了,记录,深夜,泪奔,B站,最惨,up,主,活活,饿死,让,网友,彻底,破防,痛哭
怎么回事,节哀,孩子,还,需要,照顾
这个,好,做,了,开心,吃,得,肯定,也,开心,陕西,媳妇,也,会,做,BiangBiang,面
好,的,就是,在,三楼,屋顶,而且,是,斜,的,安全,是,个,重要,因素
有,一个,书签,功能,bookmark,专门,用来,存档,不要,用点,赞
一般,我,都,尽力,自己,做,不过,这,不是,我,的,长处,我,只能,做,简单,粗活,这个,必须,有,专人,来,做
谢谢
在,三层,楼顶,各种,安全,考虑,在,美国,都,是,贵,的,原因
天呐,日本,这么,严重,最近,只,注意,到,日本,股市,牛气,冲天
请问,万,推,这个,烟囱,重修,估计,需要,多少,钱,提前,排队,看房,的,人们,这个,烟囱,摇摇欲坠,的,房子,还,没,开门,就,排满,了,人
深冬,今年,到,现在,也,没有,冰冻
这边,的,楼顶,没有,阳台,了
所以,我,准备,找到,一棵,大树,爬上去
的确,要是,在,高处,就,更,美,了
同一个,天空,不同,的,地点,在,公园,转,了,一圈,回家,最后,一张,就是,直接,从,窗户,照出去,的
今晚,的,夕阳,晚霞
脸皮薄,了,点,我,看到,那个,椅子,想着,搬,完,木头,再,拿,结果,我们,呼哧,带喘,的,搬,木头,的,时候,有,个人,开车,来,捡,还,问,我,可不可以,我,习惯性,就,说,当然,可以,等,那,人,拿走,了,我,才,想,其实,我,完全,可以,说,我,要,反应,慢,了
现在,希望,他们,多,扔,几次,我,就,真,可以,建个,房子,或者,树屋
好,主意,wolai,好,主意,我来,试试,先种,出花来
告诉,他
Taiwan,Ambassador,is,invited,to,attend,presidential,inauguration,for,the,first,time,since,a,significant,and,welcome,move,by,the,new,administration,萧美琴,代表,台湾,正式,出席,拜登,总统,就职典礼,这是,年来,第一次,希望,美国,能够,全面,恢复,台湾,应有,的,邦交,关系,Honored,to,represent,the,people,and,government,of,Taiwan,here,at,the,inauguration,of,President,Biden,and,Vice,President,Harris,Show,this,thread
那,还,不够
街头,发现,的,木架,和,若宇,用,牛马,之力,扛,回来,可以,做个,简易,deck,可惜,的,是,看中,一把,椅子,在,我们,扛,木头,的,时候,被,人,抢,了,先
借,你,吉言,买,这个,房子,的,时候,就,在,推特,上,谈过,这个,院子,太,适合,居住,了,每天,都,很,舒适,简单,自然,但是,我,需要,租客,还,房贷,现在,很,纠结
院子,里,的,不用,走远,了,院子,里,长满,了,樱花,没想到,这颗,现在,就,开放,了
整个,房子
沼泽,吞没
伦敦,房价,达到,历史,新高,万英镑,脱欧,瘟疫,病毒,变异,都,不足以,压低,抵消,低利率,和,财政,刺激,的,影响,The,average,home,price,in,London,climbs,above,for,the,first,time
清晨,悄悄,下雪,了
察其言,观其行
Blinken,s,confirmation,speeches,are,reassuring,to,Chinese,dissidents,and,allies,in,Asia,I,hope,most,of,the,policies,of,confronting,CCP,China,will,be,continued,in,the,same,trajectory,即将,上任,国务卿,布林肯,昨天,听证,讲话,肯定,川普,政府,对,中共,国,的,政策,方向,我,希望,他,能,萧规曹随,Antony,Blinken,Biden,s,State,Department,pick,says,Donald,Trump,got,it,right,on,China
疫苗,又,一,好消息,辉瑞疫苗,对于,防止,英国,新,变种,有效,最近,有,两个,不好,的,消息,一个,是,在,北欧,某国,几万,老人,接种,疫苗,之后,有,位,去世,原因,不明,另外,一个,是,对,南非,变种,似乎,效应,很差,Pfizer,BioNTech,vaccine,found,to,be,effective,against,Covid,variant,discovered,in,the,UK
独立,记者,纪录片,制作,人杜斌,家人,最近,收到,北京,公安局,大兴,分局,的,不予,变更,强制措施,通知书,杜斌,被,寻衅滋事,拘留,已经,一个多月,莫须有,罪名,警察,还,在,追究,出书,有关,的,事情
我,也,开始,想念,机场,餐厅,了,一餐,一饭,弥足,珍惜
下雪,时会,试试
火星,乱蹦,的,时候,很,好玩
第一次,连火叉,都,没有,在,烟筒,上罩,了,各,铜丝,网,真正,的,薰
我,也,想,买,一个,这个,好像,是,高档,的,一千五,左右
冬天,里,玩火,回收,枯枝,顺便,烤,两个,香肠
那,时候,不能,声张,到,最后,一天,才,发出通知,通知,了,很多,人,都,不能,来,最后,主要,人物,刘霞,都,没有,出场,而,你,临时,知道,就,千里,千里,赴,会,所以,印象,深刻
年,四月,我,去,捷克,DOX,艺术,为,刘晓波,头像,揭幕,这是,世界,上,第一个,刘晓波,雕像,李方,专程,前来,令,我,感动
等,你,发现,呢,你,送,的,礼物,转眼,快,两年,了
这,类,公司,的,存在,历史,久远,但是,去年,开始,才,成为,股市行情,追捧,的,对象,空头支票,公司,可以,溢价,绝对,不,只是,非理性,狂热,从,例外,一方面,想,最差,就是,原价,赎回,而,溢价,部分,就是,投资,了,某个,行业,的,管理,专家,也,非常,合理,比如,这个,星期五,有,十几家,SPAC,上市,平均,涨幅,而,这,是,在,这类,公司,整体,价格,下跌,的,一天
年,股市行情,大好,新股,上市,纷纷,飙升,而,这类,空头支票,公司,也,成为,股票,上市,的,另外,一种,方式,和,传统,的,新股,发行,IPO,并行,去年,这,类,公司,发行,上,百家,总,规模,增加,了,六倍,达到,Billion,现在,还,在,猛增,中,无疑,是,股票市场,整体,牛市,行情,的,表现,这么,多,的,现金,投入,也,肯定,会,支持,中小企业,的,股价
去年,以来,美国股市,上,留行,一种,投资,方式,叫做,SPAC,直译,就是,特定,用途,投资,方式,一般,因为,没有,指明,用途,也,叫,空头支票,公司,往往,这些,公司,开始,时候,只有,现金,一般,在,两年,内要,购并,一个,现有,公司,未上市,或者,上市,否则,资本,会,大致,按,原价,退还,现在,这,类,公司,的,溢价,是,左右,历史,最高,投资人,跟风,的,是,管理层,能力
祝贺,长毛,兄,梁国,雄,和,新娘,陈宝莹,中共,国,国安法,红色,恐怖,下,的,婚礼,感如,刑场,上,的,婚礼,我,看,是,宣告,也,是,预备,年,我,香港,参加,占,中,运动,曾经,悄悄,进入,立法会,在,他,的,办公室,畅谈,也,借机,洗澡,我们,所,追求,的,目标,离,我们,似乎,越来越,远,了,但是,没有,什么,能,改变,我们,的,心志,恭喜,恭喜,祝福,长毛,宝莹
一直,在,关注,纳瓦尼,敬佩,他,的,勇气,也,羡慕,他,还要,这样,的,机会,可以,回到,本土,在,海外,被,下毒,几个,月,之后,选择,回到,对手,控制,的,俄罗斯,的确,是,飞蛾扑火,值得,民众,的,冒险,欢迎,白天,看到,这,一则,纳瓦尼向,和,他,搭,一个,航班,回,莫斯科,的,乘客,们,道歉,大家,因为,他,受到,额外,的,审查,并,说,这,是,他,五个,月,以来,最,幸福,的,一天,因为,回到,俄罗斯,了,我,仰慕,这种,飞蛾扑火,般,明知,不可,为,而,为,之,的,勇猛,加上,冒,着,严寒,和,逮捕,风险,来,谢列蔑,契娃,机场,迎接,他,的,无数,俄罗斯,民众,看到,的,是,满满的,人性,的,光辉
年轻人,玩玩,新花样,吃瓜,群众,莫名,惊诧
据说,他,收割,了,比特币
高效率,以色列,整体,将,在,初春,接种,新冠病毒,疫苗,Israel,s,entire,population,may,receive,the,coronavirus,vaccine,by,early,spring
不错
焚琴煮鹤,的,结尾
没有,问题
这是,美景,的,意思
太,威严,了
空白,了,你,说,的,就是,巴黎,的,美丽,城
原来如此,竟然,有,这个,关联,怪不得,我,觉得,这个,地方,特别,被,华人,称为,美丽,城,巴黎,的,六四,纪念碑,就,在,这个,区内
都,是,别具一格
比丽
开发区,风格
新年,加州,了,这,就是,西边,北边
百,有点,意思
可备,一说
巴黎,有个,小区,叫,Belleville,这个,名字,很,好听,有,很多,地方,用,这,地名,怎么,翻译,比较,好,belle,应该,就是,美好,Ville,是,地方,或者,村镇
扔,会儿,篮球,发现,Costco,买,的,球气,不够,硬,还,需要,买,气泵,和,气针
各地,也许,不同,是,澳洲,进口,的
我,这,都,是,急救,草,天气,好,了,你,来,做做
谢谢,推友,中,这样,同病,的,不少
是,吃,胃酸过多,的,药,就,一切正常
我,也,看到,了,创意,不错
一磅,多,的,烤羊肉,一个,人,午饭,吃,了,Costco,的,带,骨,Lamb,Chop,美元,一磅,简直,是,发现,太晚,了,肥美,鲜嫩,撒上,盐,就是,上,等,佳肴,最近,胃酸过多,更加,严重,晚上,吃,啥,都,不,舒服,干脆,省,了,晚餐,早,午餐,吃足,了,偶尔,下午茶,看看,效果,怎样
冬天,吃,凉皮,是不是,类似,体验
和,我,的,发型,类似,了
今天,彭佩奥,继续,讲,武汉,病毒感染,的,问题,中共,国,掩盖真相,医生,如,李文亮,被,噤声,瘟疫,祸害,全球,Wuhan,Virus,CCP,covered,it,up,CCP,disappeared,the,doctors,who,knew,CCP,still,refuses,to,let,the,world,in,to,see,what,it,wrought,CCP,lied,about,where,the,virus,came,from,Show,this,thread
房子,状况,很烂,需要,不少,修整
还是,天晴,了,好
主要,是,标价,便宜,价格,万左右,可住,三层,三,家庭,安全,校区,中等,蓝领,社区,离,曼哈顿,英里,半小时,车程
夏天,一直,排队,到,现在,了
提前,排队,看房,的,人们,这个,烟囱,摇摇欲坠,的,房子,还,没,开门,就,排满,了,人
美东,这,三年,越来越,暖,经常,横扫,美国,内地,直到,德州,的,寒流,也,绕过,了
美,东,下雨,看到,时间,线上,法国,加拿大,北欧,都,晒,雪,美景,不错,不过,我,宁愿,暖冬
很,高兴,看到,你,回来,游泳,吧,那样,跑步,太,容易,劳损
困境,是,可以,解决,的,起码,可以,缓解,问题,是,这个,挑战,没有,在,民主党,的,雷达,上
很帅,这么,暖
即将,离任,的,蓬佩奥,国务院,在,最后,几天,发出,武汉病毒,研究所,的,重磅,消息,要求,世卫,组织,调查,其中,最,重要,的,是,武汉病毒,研究所,在,年,秋天,有人,感染,病毒,直接,否定,了,石正丽,的,说法,Fact,Sheet,Activity,at,the,Wuhan,Institute,of,Virology,United,States,Department,of,State
恭喜,继续,努力,第三个,也,会,顺利
附近,山上,的,小,古堡,兴盛,时期,的,富豪,建造,可以,看到,纽约,地平线,夜景,灯光,尤其,美
很,有,信息,的,报道,传统,制造业,的,消失,使,美国,内地,很多,人,失去,了,改善,处境,的,可能,他们,如何,找到,出路,两党,都,没有,办法,但是,民主党,是不是,关心,这个,问题,现在,还,没有,看到,任何迹象
附近,的,南美,店,常年,卖,这个,金,鲳鱼,美元,一磅,我,几乎,每周,两条,各种,做法,都,好吃,就是,不,适合,用,空气,炸锅
奥巴马,时代,在,白宫,圣诞树,上,也,挂,过,记忆犹新
祝贺,一步一个脚印,前行
我,不在意,中餐,西餐,有,什么,做,什么
对,呀
患难,中,也,有,平安,喜乐
我,选择,缺少,的,就是,祸害
美味,午餐,腊,香肠,腊,排骨,蒸透,了,以后,别有风味,金,鲳鱼,第一次,切块,烧,了,更加,入味
是,吗,送,我,几根,试试
还是,太,少,中国人,大部分,不,知道,海外,的,也,是
你,现在,的,农家,小院,也,不错呀
有,什么,内线,消息,吗
转,辗,很多,地方,在,最,奇特,的,时期,来到,纽约,很多,人,的,梦想,之地,希望,你,未来,十年,在,这里,扎根,心想事成
你,拍,的,吗
昨日,亚洲协会,讲话,坎贝尔,陈词滥调,令人,倒胃,舒尔茨,的,痴人说梦,倒,是,信息,满满,没有,理由,不能,建立,信任,那怕,是,对手,之间,中国,有,自己,组织,社会,的,方式,我们,要,和,他们,谈,如果,他们,做出,调整,那,就,最好,我们,可以,理性,对谈,哪怕,是,基于,完全,不同,的,系统,我们,需要,更,多,像,基辛格,这样,的,人,拜登,准备,任命,的,亚洲,事务,专员,Kurt,Campbell,坎贝,尓,显然,是,中共,国,的,老朋友,请,看,这个,墙内,报道,希望,不要,被,删掉,可笑,的,是,英文,媒体,已经,把,他,来,推送,了,作为,民主党,内,对,中共,国,鹰派,他,的,这句,话,都,同意,中共,国,和,美国,金融,圈,的,对话,合作,拉近,了,中美关系,建议,中国,扩大,在,美,朋友圈,Show,this,thread
吃个,肉夹馍,也,如此,精致
华裔,科学家,中,优秀,的,更,容易,受到,中共,国,的,渗透,影响,名声,地位,虚荣,都,难以,抗拒,张首晟,陈刚,应该,顶尖,了,其他,已经,回国,的,更,不用说,老一代,之中,偶尔,还有,例外,比如,李政道,现在,年轻,的,更是,一蟹,不如,一蟹,这个,现象,有,深远,的,意义,就是,在,中共,国,的,专制,是否,可以,和,科技,创新,并存,目前,这种,可能性,非常,大,而且,这种,高科技,和,专制,的,结合,有,可能,有,惊人,的,高效,历史,上,的,德国,就是,先例,而,目前,大,数据,人工智能,等,新,技术,又,适合,自上而下,的,数字,集权,起码,在,短期,给,中共,国,很大,优势
时间,飞逝,几乎,忘,了,张首晟,他,各,方面,都,比,陈刚,走,的,远些,他,肯定,忘记,张首晟,的,下场,了
and,others,难得,你,这么,记着,夏子,夏子,是,很,好,的,人
最近,这个,MSTR,公司,的,股票,涨势,喜人,原因,是,这个,公司,在,第三季度,比特币,在,一,万美元,左右,的,时候,买,了,价值,四,亿美元,多,的,比特币,所以,现在,更,多,的,人,发现,这,只,股票,追涨,比特币,了,而且,最近,比,比特币,还,抗跌,些,过,几天,的,财务报表,才,会,知道,他们,第四季度,的,买卖,交易
他们,能够,得到,美国,得不到,的,好处
这个,现象,有,深远,的,意义,就是,在,中共,国,的,专制,是否,可以,和,科技,创新,并存,目前,这种,可能性,非常,大,而且,这种,高科技,和,专制,的,结合,有,可能,有,惊人,的,高效,历史,上,的,德国,就是,先例,而,目前,大,数据,人工智能,等,新,技术,又,适合,自上而下,的,数字,集权,起码,在,短期,给,中共,国,很大,优势,麻省理工学院,陈刚,教授,因为,两边,通吃,被,抓,这,在,华人,科学家,中,很,常见,尤其,是,顶端,人才,看,了,陈刚,的,学术,简历,相当,惊人,跨越,材料,物理,的,很多,领域,打破,黑体,辐射,定律,机械,力学,系主任,美国,两院,院士,就,差诺奖,了
对,呀
年轻,时,很,喜欢,这首,诗,现在,境遇,太近,不能,再读,了
麻省理工学院,陈刚,教授,因为,两边,通吃,被,抓,这,在,华人,科学家,中,很,常见,尤其,是,顶端,人才,看,了,陈刚,的,学术,简历,相当,惊人,跨越,材料,物理,的,很多,领域,打破,黑体,辐射,定律,机械,力学,系主任,美国,两院,院士,就,差诺奖,了
可惜,胃口,没有,那么,好
没有,肉夹馍,照片
好消息,有,抗体,了,还要,带,口罩
我们,都,有,虚荣,的,时候,很,正常,的
的确
谢谢,童木,从,加州,寄来,的,腊味,腊肉,腊,香肠,腊,排骨,腊猪,耳,品味,中,带来,浓烈,的,乡情,已经,一年,多,没有,回到,旧金山湾,区,了,山水,亲人,在,东岸,的,冬天,里,非常,想念
消息来源
从,最近,的,回调,走势,分析,比特币,似乎,是,领先,涨跌,的,标志,以太,币,追随
卖,了,虚拟,币,买,了,电暖器
事后,才,会,明白,是,底,还是,坑
早饭,么,可以,把,我,一天,的,量,都,吃,了
这是,北大附中,学生,抗议,选举,不,公正,有,谁,知道,详情,北京大学附属中学,保证,图片,真实性,武德,充沛,最后,是,老师,在,群里,的,发言,Show,this,thread
祝贺,第一次,考试,就是,很,紧张,我,当年,上,商学院,也,是,在,坐牢,流离,之后,重新,面对,考试,而且,是,我,最,不,熟悉,的,会计课,前所未有,的,压力,后来,就,适应,了
赞,要是,有图,我,也,可以,学学
原来如此,为了,营救,香港,的,许智峰,前,议员,丹麦,政界,假装,组织,了,一个,气候变迁,会议,Wow,Danish,politicians,faked,a,climate,change,conference,in,late,December,to,help,the,dissident,Ted,Hui,flee,Hong,Kong
令人,泪下,的,场景,黎智英,家人,可敬可佩,甘,神父,正气,感人,黎智英,还,柙,甘,神父,收押,所外,绝食,声援,民主派,冀,返家,团聚,黎太偕子,跪,地,祈祷
生动有趣,写,出来,很,好,这样,就,成,了,连载,了,将来,可以,结集
美国政府,下,一步,的,最大,挑战,就是,最快,让,所有人,接种,疫苗,希望,各界,能够,像,研发,创新,一样,实施,执行,显示,出,应有,的,高效,疫苗,不能,快速,投入,如论,如何,是,可以,解决,的,问题,到,现在,进展,令人,失望,疫苗,研发,又,一大,好消息,强生,制药,的,疫苗,有效,安全,只,需要,一次,接种,简化,了,手续,现在,的,结果,是,七百多,人,的,群组,更,大规模,万,五千,人,的,对比,研究,将,于,月底,完成,如果,顺利,通过,下月初,可,投入,vaccine,Johnson,Johnson,one,shot,safe,generates,immune,response
疫苗,研发,又,一大,好消息,强生,制药,的,疫苗,有效,安全,只,需要,一次,接种,简化,了,手续,现在,的,结果,是,七百多,人,的,群组,更,大规模,万,五千,人,的,对比,研究,将,于,月底,完成,如果,顺利,通过,下月初,可,投入,vaccine,Johnson,Johnson,one,shot,safe,generates,immune,responseJ,J,s,one,shot,Covid,vaccine,is,safe,and,generates,promising,immune,response,in,early,trial,The,new,clinical,trial,data,shows,a,single,shot,of,the,vaccine,gives,sustainable,antibodies,Dr,Paul,Stoffels,J,J,chief,scientific,officer,told,CNBC
拜登,准备,任命,的,亚洲,事务,专员,Kurt,Campbell,坎贝,尓,显然,是,中共,国,的,老朋友,请,看,这个,墙内,报道,希望,不要,被,删掉,可笑,的,是,英文,媒体,已经,把,他,来,推送,了,作为,民主党,内,对,中共,国,鹰派,他,的,这句,话,都,同意,中共,国,和,美国,金融,圈,的,对话,合作,拉近,了,中美关系,建议,中国,扩大,在,美,朋友圈
听,着,是,比较,重,看起来,还,挺,好,我,比,你,重八,公斤,但是,很,羡慕,你,可以,胖
上,周六,印尼,坠毁,飞机,在,去年,大部分,时间,被,闲置,在,仓库,里面,这种,闲置,的,影响,还,没有,确定,但是,对于,恢复,旅行,飞机,和,飞行员,从,空档,回到,活跃,状态,这是,一个,可能,的,风险,The,year,old,Boeing,plane,that,crashed,in,Indonesia,on,Saturday,spent,much,of,last,year,in,storage,While,the,effect,of,the,hiatus,is,still,unclear,experts,say,there,are,risks,as,planes,and,pilots,return,to,work,from,pandemic,driven,pauses
翘楚,生日快乐,你,的,父母,很,爱,你,也,值得,为,你,自豪
美国,被,中共,国,渗透,这种,腐败,触目惊心,此事,因为,海康,威视,被,列入,美国,制裁,名单,才,有,外国,代理人,被,登记,和,曝光,而前,参议员,在,海康,威视,的,恶行,被,反复,曝光,之后,还,在,最近,登记,为,为,中共,国,服务,的,外国,代理人,不,知道,有,什么,背景,加州,前,民主党,参议员,月,日,登记,为,海康,威视,公司,的,外国,代理人,提供,战略,咨询,而,海康,威视,是,生产,监控,摄像头,公司,年,被,川普,政府,列入,制裁,名单,此事,曝光,后,拜登,就职典礼,委员会,据说,退,了,她,的,捐款,她,今天,也,在,压力,下,宣布,退出,代理人,真傻,要,当大,代理人
关注,徐永海,养老金,被,剥夺,中共,政权,对于,政治犯,全,方面,围困,在经济上,釜底抽薪,使,他们,连,基本,的,温饱,维持,都,会,有,困难,工龄,被,归零,无法,养老,艰难,中,的,徐永海,感谢,大家,的,关心
历史性,进展,美国,驻,荷兰,大使,在,大使馆,正式,接待,台湾,驻,荷兰,代表,陈女士,这是,美国国务院,最近,取消,对,台湾,官方,来往,的,自我,设限,之后,的,第一个,具体,行动,Great,move,by,Taiwan,should,be,accorded,full,diplomatic,relationships,Made,some,history,today,Welcomed,Taiwan,Representative,Chen,to,our,Embassy,Glad,that,our,colleagues,around,the,world,will,now,be,able,to,host,our,friends,from,this,vibrant,democracy,on,our,Embassy,grounds,Thanks,for,your,friendship
没,发烧,就,好
这是,临时,的,还是,永久,的
对
话,说,比特币,连夜,暴跌,了,现在,只有,而,以太,币,似乎,不,符合,了,的,比例,按,比例,以太,币,应该,是,JP,Morgan,分析师,说,比特币,价格,应该,到,万,千美元,理由,是,作为,类似,黄金,的,避险,资产,储备,按,这个,价格,可以,在,中西部,买,五个,房子,了,最近,近日,市场,最,活跃,的,消息,就是,比特币,屡,创新,高,相比,起来,以太,币,ETH,还,没有,超过,历史,高位,美元,是不是,说明,以太,币,更,有,上涨,空间,只能,说,过去,的,就是,过去,有人,说,以太,币,有,特殊,的,用处,有,请,方家,指点,但是,现在,的,潮流,是,体制,化,市值,第一,大,的,比特币,更,容易,被,机构,接受,所以,成为,最大,的,受益者
哪来,的,股神,怎么,定价,的
范,毅然,安息,今天,收到,芝大,校长,的,电邮,还,有些,奇怪,以为,是,募款,的,没有,看,就,放,一边,了,他,是,经济学,系,和,商学院,金融系,联合,项目,的,博士生,也,是,我,的,商学院,校友,了,芝大,金融,和,经济学,都,是,世界,顶级,的,他,本来,也,可以,前途远大,芝大是,很,好,的,求知,之地,但是,所在,地区,非常,危险,这么,多年,也,没有,改善,芝加哥,连环,枪击案,的,第一个,受害者,被,认定,为,中国,博士生
这,是,很,重要,细节,李鹏,下达,的,肯定,不是,调动,军队,的,指令,而,没有,赵紫阳,签字,就,调动,军队,真是,中共,最怕,提,的,事实,这是,邓小平,用,军队,屠杀,民众,同时,清除,中共,党内,同情,学生,的,赵紫阳,派系,的,政变,通过,所谓,刘亚洲,的话,我,弄,明白,当时,军委,文件,给,徐将军,定罪,第一条,为什么,说,戒严令,由,国务院,下,不,合适,的,说法,实际上,没,赵紫阳,签字,拒不执行,但,向,全军,传达,的,文件,不能,这么,写
悼念,抗命,将军,徐勤,先,八九,六,四中,军人,的,抵制,抗命,和,反抗,我,的,第一个,视频,也,是,我,第一次,全面,讲述,六四,镇压,中,军队,里,有,良知,军人,的,各种,表现,徐勤,先,将军,为,代表,其他,比如,七,将军,上书,传说,中,军,和,军,对峙,的,事实,因为,六四,而,反,中共,的,刘连昆,少将,等,军队,必须,国家化,via,悼念,抗命,将军,徐勤,先,八九,六,四中,军人,的,抵制,抗命,和,反抗,八九,六,四中,拒绝,镇压,的,抗命,将军,徐勤,先,去世,享年,八,十六岁,愿,他,安息,并,慰问,亲属,宁肯,杀头,也,不能,做,历史,的,罪人,他,将,因此,永远,被,纪念,作为,中共,京畿,最,精锐部队,军,军长,他,拒绝,镇压,学生,因此,被,军法,判刑,五年,据说,曾关,在,秦城监狱,那里,也,关押,了,我们,这些,他,同情,的,学生,希望,他,的,经历,能,广为人知
难得,有,一年,可以,留长,了,现在,都,不想,剪,了
你,还,年轻,多学多,练就,可以
专业,摄影师
今天,华盛顿邮报,上,的,这张,照片,值得,保留,如果,有,今天,报纸,的,请留,一张,给,我,纪念,这是,附近,我,几乎,每天,都,去,的,公园,那天,记者,来谈,微信,在,美国,的,威胁,恰好,是,大雪,后
记着,这个,味道,现在,只能,流口水,不能,做,因为,太大油,已经,不能,吃,了
菜谱,随意,都,可以,找到,照猫画虎,会,品尝,就,八九不离十
爱,吃,就,会,做
作法,不,一样
当然,我,的,频道,就,有,很多
没,写,清楚,是,我,自己,烤,的
烤,蹄膀,有,烤乳猪,的,味道,这里,南美,店,每磅,一块,美元
进入,以来,最,好消息,美国,国务卿,彭培奥,宣布,取消,所有,美国,官方,对,台湾,活动,的,自我,限制,等于,两国关系,完全,正常化,在,把,美国,在台协会,功能,提高,到,对应,外交,级别,美国,对于,民主,台湾,应该,全面,支持,建立,外交,经济,军事同盟,以前,的,自我,设限,是,可耻,的,软弱,绥靖,拜登,政府,不可,重回,老路
徐勤,先,的,生平,介绍,这里,引用,刘亚洲,的,说法,也,是,广传,的,最,具体,描述,不知,是否,刘亚洲,本人,指挥,千军万马,头脑,清晰,如,闪电,井然有序,大有,运筹,于,帷帐,之中,决胜,于,千里,之外,的,气势,我,的,视频,直播,纪念,抗命,将军,徐勤,先,六,四中,军人,的,抵制,抗命,和,反抗,美,东,今天,九点,北京,时间,晚上,点,请,订阅,传播,好久,没有,做,视频,了,徐勤,先,将军,去世,中共,匿,不,发丧,他,的,事迹,应该,广为流传,周锋锁,Zhou,Fengsuo,via
这是,中共,最怕,的,话题,之一,军人,反抗,所以,要,隐瞒
我,的,视频,直播,纪念,抗命,将军,徐勤,先,六,四中,军人,的,抵制,抗命,和,反抗,美,东,今天,九点,北京,时间,晚上,点,请,订阅,传播,好久,没有,做,视频,了,徐勤,先,将军,去世,中共,匿,不,发丧,他,的,事迹,应该,广为流传,周锋锁,Zhou,Fengsuo,via,周锋锁,Zhou,Fengsuo,人道,中国,创办人,六四,幸存,八九,被,通缉,学生,主要,从,人权,评论,时政,President,of,Humanitarian,China,Tiananmen,student,leader,89,professional,financial,analyst,for,years,芝加哥大学,MBA,职业,投资,分析,年,财经,讨论,是,我,以前,的,专业,和,现在,的,兴趣,所在,不是,投资,建议,因此,投资,决定,风
加拿大,竟然,没有,冻结,还是,温暖
惊闻,王策,博士,去世,愿,他,安息,主怀,原籍,温州,夏威夷大学,政治学,博士,年,加入,中,国民,联,后,长期,从事,民主运动,年,飞回,中国,筹划,推进,国内,反对党,的,成立,在,杭州,被,判刑,年,获释,后,定居,西班牙,年,组建,中国,共和党,著,有,中国,重生,之,路,中国,共和,宪政,之,路,追求,民主,历经,艰险,挫折,终生,不,渝
原来如此,注意,到,比特币,价格,就是,比特币,所以,还是,靠,比特币,拉动,上涨,但是,似乎,价格,波动,有,低于,的,时候,那,就是,买入,机会,了,eth,再,牛,也,是,山寨,币,目前,是,btc,按,数量,价格,极限,了
这个,已有,定论,台湾,方面,有,档案
不错,直接,带,手机,潜水,拍照
会,有,专业,服务,来,兑换
这,说,的,很,对,有,一个,说法,是,六,四时,军,一级,以上,的,大多,积极,镇压,急于,立功,而,校级,军官,很多,开明,反对,镇压,受过,高等教育,罗瑞卿,儿子,罗宇,张爱萍,儿子,张胜,洪学智,秘书,王东,后来,因为,六四,而,为,台湾,提供情报,的,刘连昆,都,是,大校,徐勤,先,将军,在,军长,一级,军官,中是,绝对,的,头脑清醒,独立思考,的,异数,非常,的,难能可贵
佩服,有空,聊聊,见,私信
徐勤,先是,积极,抗命,消极,抗命,的,更,多,但是,积极,反抗,的,的确,很少
最近,近日,市场,最,活跃,的,消息,就是,比特币,屡,创新,高,相比,起来,以太,币,ETH,还,没有,超过,历史,高位,美元,是不是,说明,以太,币,更,有,上涨,空间,只能,说,过去,的,就是,过去,有人,说,以太,币,有,特殊,的,用处,有,请,方家,指点,但是,现在,的,潮流,是,体制,化,市值,第一,大,的,比特币,更,容易,被,机构,接受,所以,成为,最大,的,受益者
这样,的,美景,绝对,值得,四点,钟,早起
加油,你,做,的,很,好,了,我们,都,有,很多,做,不好,的,事,失误,和,挫折,都,难免,关键在于,坚持,继续,努力
听,起来,对,徐勤,先,子女,的,特别,关照,也,有,监控,的,观感,传说,徐勤,先,的,子女,八九年,在,北京,上,大学,也,有,可能,参加,活动,因此,徐勤,先,对,学生,有,特殊,了解,不,知道,是否,如此,徐勤,先,将军,月,日,上午,点,睡醒,点,吃,早饭,点,被,噎住,马上,抢救,随后,即,辞世,当时,身边,只有,夫人,陪同,三个,儿女,一早,刚,被,北京军区,执勤,车,送回,北京,只能,再,接回来,军队,处理意见,墓碑,只能,写,徐勤,先,不能,写,曾任,军,军长,下边,照片,是,徐勤,先,将军,年,出狱,降职,后,河北省,军分区,分配,给,他,的,将军,楼
谢谢,应该,是,一月,六日
人,道,中国,美国,笔会,人权,观察,自由,之家,等,家,组织,联合声明,谴责,香港政府,在,一月,六日,引用,国法,抓捕,位,民主人士,支持,这些,民主人士,追求,民主,政治,的,权利,呼吁,国际,社会,强烈,持续,谴责,香港政府,滥用,恶法,践踏,人权,并,以,具体,行动,使,香港政府,受到,应有,的,警示,organizations,joint,statement,on,HK,arresting,International,community,must,loudly,condemn,this,repression,as,unacceptable,and,outrageous,Concrete,steps,must,be,taken,to,make,clear,to,the,Beijing,that,these,abuses,will,not,be,without,consequences
八九,六,四中,拒绝,镇压,的,抗命,将军,徐勤,先,去世,享年,八,十六岁,愿,他,安息,并,慰问,亲属,宁肯,杀头,也,不能,做,历史,的,罪人,他,将,因此,永远,被,纪念,作为,中共,京畿,最,精锐部队,军,军长,他,拒绝,镇压,学生,因此,被,军法,判刑,五年,据说,曾关,在,秦城监狱,那里,也,关押,了,我们,这些,他,同情,的,学生,希望,他,的,经历,能,广为人知
真好玩,已经,养到,第二代,了
and,others,说,的,好,祝,你,如愿,沙沙
华盛顿邮报,对于,禁止,微信,的,全面,报道,记者,采访,了,很多,人,包括,支持,微信,的,联盟,代表,人物,在,很多,媒体,认为,微信,是,中国人,的,桥梁,的,背景,下,这是,第一次,我,的,谴责,微信,的,声音,能够,发出,来,微信,是,个,监狱,柏林墙,更是,渗透,民主,国家,的,特洛伊木马,把,中共,国,的,监控,和,审查,带到,了,很多,回家,所以,应该,立即,禁止,Great,report,by,WeChat,is,a,prison,It,s,a,gulag,said,Zhou,who,runs,the,nonprofit,group,Humanitarian,China,For,the,United,States,it,s,a,Trojan,horse,to,influence,society,at,every,level,That,s,why,it,must,be,banned,here
吃,人,政权,专题,张展,狱中,绝食,庭上,激辩,抗不义,审判,张展,在,庭上,几乎,表现,得,成熟,理性,情绪稳定,和,克制,并,没,带有,怨恨,和,愤怒,她,的,语气,是,非常,坚定,有力,的,吃,人,政权,专题,张展,狱中,绝食,庭上,激辩,抗不义,审判,好友,恐,年,不到,成,第二个,刘晓波,苹果日报,新增,内容,张展,个性,非常,温和,非常,的,有,韧性,非常,勇敢,公益,组织,长沙,富能,创办人,杨占青,张展,在,庭上,几乎,表现,得,成熟,理性,情绪稳定,和,克制,并,没,带有,怨恨,和,愤怒,她,的,语气,是,非常,坚定,有力,的,不,具名,的,内地,律师,她,很,单纯,是,一名,虔诚,的,基督徒,如果,事情,是,坏,的,就,坚决,势不两立
在,昨天,的,骚乱,之后,国会,继续,开会,彭斯,副总统,宣布,美国国会,认证,选举人,团,投票,确认,下届,当选,总统,拜登,和,副总统,哈里森,两党,应,保证,正常,过渡,这是,美国,民主,的,基石,之一,BREAKING,After,a,day,of,chaos,and,violence,on,Capitol,Hill,Congress,has,certified,President,elect,Biden,s,and,Vice,President,elect,Harris,victory,in,the,election
共匪,疯狂,了,趁火打劫,抓捕,人,罪名,是,国安法,下,颠覆,政权,因为,民主派,初选,清晨,六,时,最新消息,被捕,人士,逾,人,持续,更新,已知,被捕,名单,范,国威,刘颖匡,杨岳桥,伍健伟,袁嘉蔚,何桂蓝,岑敖晖,梁晃维,朱凯迪,王伯羽,梁国,雄,林卓廷,涂谨申,尹兆坚,冯达,𠗕,张可森,黄子悦,邹家,成,胡志伟,岑子杰,陈志全,戴耀廷,邝俊宇,黄,碧云,赵家,贤,谭凯邦
华融,公司,原,主管,赖,小民,被判,死刑,总,觉得,不是,贪污,的,原因,有没有,人,挖,挖
想,了解,墙内,民运,在,关于,美国,各种,议题,的,思考,请,阅读,郭飞雄,的,系列,文章,比,自媒体,应该,更,有,说服力,了解,的,人太少
印象,中,没有,纽约,呼吸机,不够,用,的,情况,三月份,可能,是,有些,混乱
据说,吃,蛋黄,有,好处
竟然,是,真的,的,惊奇
开放,了,后,一定,开车,去,多伦多,共享,美食
此次,高智晟,的,姐姐,是因为,弟弟,多年,失踪,而,自己,又,面临,各种,打压,最终,选择,用,死亡,来,反抗,专制,统治,让,我,非常,痛心,这是,中共,政权,又,欠下,的,一笔,血债,死亡,是,对,中共,黑暗,政权,的,控诉,高智晟,姐姐,绝望,自杀,生前,活在,恐惧,中,高智晟,的,妻子,耿,和,表示,姐姐,此前,自杀,两次,未遂,弟弟,的,遭遇,使,姐姐,生前,长期,生活,在,白色恐怖,中
山东,德州,客人,带来,的
有胆,有钱
主要,是,客人,吃,了
是,的,没有,口罩
传,失踪,马云,好像,前,几天,参加,过,某个,香港,演艺,人士,的,追思会
新年,第一波,客人,来访,畅谈,各种,话题,不亦快,哉,期待,各种,相聚,吃,得,也,是,口味,最,丰盛,一次,烤,三文鱼,骨,焖牛肉,德州,扒鸡,薄切,火腿,炒,大白菜,头次,做,的,烤,三文鱼,骨,尤其,赞,新,发现
谢谢,更正
另外,一个,主要,虚拟,货币,Ethereum,周末,暴涨,超过,一千美元,重回,历史,高位
好久没,练,了
是,的,下雪,的,时候,很,好看
今年,美国华人,社团,参加,救济,的,很多,李强,万延海,也,去,了,很多,地方,一般,都,是,邮寄,或,留在,门口,也,是,更,大,贡献,那,时候,情况紧急,我,收到,后,一般,都,在,第二天,分散,直接,送到,医护,手中,避免,中间环节,也,在,那,时候,给,她们,带来,安慰,因为,那,时候,人们,都,躲,着,医护,更是,远离,医院,Quote,Tweet,周锋锁,Fengsuo,Zhou,Dec,回顾,最,重要,还是,在,最,危急,的,时候,去,医院,送,口罩,护衣,在,四月,一直,紧缺,这,是,最,严重,的,几个,医院,New,Jersey,Englewood,Hospital,Queens,Elmhurst,Hospital,Brooklyn,Maimonides,Hospital,广义,的,慈善,活动,也,是,人道,中国,工作,的,一部分,四川,地震,起,就,开始,今年,回报,给,我们,自由,的,美国,的,少有,一次
一般,我,不吃,甜食,可是,糯米,做,的,我,就,想,吃,以后,的确,要,忌,减
因为,疫情,杨安泽,提倡,的,UBI,开始,被,广泛,接受,我,支持,用,UBI,尽量,替代,现有,福利,和,救济,政策,年,qe,钱进,了,银行,这次,钱,直接,发到,了,老百姓,手里,我,觉得,这次,通胀,的,概率,比,后大,很多
随着,年岁,增长,能,吃,的,东西,越来越少,看到,汤圆,想,吃,粥,里,住,了,几个,吃,了,腻,得,无法,下咽,还好,及时,扔掉,一个,大概,是,油,太重,了
刚刚,买,了,一包,正在,想,怎么,做,捡便宜,的,每磅,块,七
谢谢
那,是,你家,的,乖乖,隆地咚,这么,大,不少,钱,了,这个,品牌,好,我,现在,有个,便携,的,小盒子,主要,在,车里,放,现在,搁,在,客厅,也,不错
谢谢,你,新年新,希望
还有,多少,人,记得,常凯,武汉,这样,一家,消失,的,还有,多少,方方,微博,记录下来,的,常凯,导演,绝命书,读后,令人,垂泪
下个,冬季,去,跟,著,你,试试
屋里,空旷,音响效果,不错,推友,有,什么,音响系统,可以,推荐
硬核,了,刚刚,还,想,问,下雪,后,你,有没有,更新
能,出来,最好,了,想不通,国保,为什么,不放人,难道,是,为了,领取,监视,你,的,收据
我,小时候,鸡蛋,是,奢侈品,生日,时候,才,有,一个
摄影,要,捕捉,的,就是,瞬间
蛋黄,的,营养,被,污名,了,蛋黄,里,胆固醇,没事
高中,的,时候,两手,冻疮,后来,被,一个,老师,的,女儿,每天,早晨,送个,暖炉,里面,似乎,是,放热,碳,的,现在,还记,着,她,从,台阶,下,跑上来,的,样子
蛋黄,给,我,吃
留下,的,才,这么,好
过去,的,一切都是,你,的,财富,不应,是,你,的,负担,未来,你,想,做,啥,就,做,啥
我,优势,是,分析,缺少,的,是,追求,利润,最大化,的,直觉
也,是,少有,的,做,空,机会
你,的,推荐,就,很,有,价值
谢谢,树根,还,真的,就,在,市政府,地盘,不,知道,这里,管,不管
这才,是,应有,的,效率
好极了,你,的,抵抗力,不错
维生素,CD,超过,正常,量,两三,两三倍,服用,晒太阳,也许,有助
国有,公司,被,赶出,纽约,股市,中共,国,扬言,报复,怎么,报复,呢,把,美国公司,赶,出,中国
可能,刨,开换个,新,管道,一劳永逸,就是,需要,找到,合适,的,人
年,以后,全球,量化,宽松,美国,或者,世界,范围,为什么,没有,出现,通货膨胀,有,各种,解释,新,技术创新,中国,制造,等等,我,认为,和,贫富差距,扩大,有关,穷人,没有,得到,好处,收入,和,购买力,停滞,无法,造成,通胀,而,富人,财富,增长,主要,在,资产,没有,变成,消费,低收入,人群,收入,增加,和,适当,通货膨胀,现在,是,央行,希望,达到,的,目标,美国,持续,大量,印,钞票,会,通货膨胀,吧
当然,相对,来讲,已经,有,财务,自由,的,人,就,可以,承担,更大,风险,也,取得,更大,回报,放,更,大,比例,到,高风险,资产,反倒,还,在,为,生活费,奔波,人要,瞻前顾后,这样,放大,了,财富,的,马太效应,个人,投资,回顾,越,小,的,账号,回报,越高,简单,说,就是,胆子,大,可以,安心,睡觉,扔下,不管,越是,患得患失,的,账号,表现,越差,好处,是,在,月,日,左右,抛掉,很多,躲过,股灾,最差,的,时候,也,没有,损失,超过,敬佩,那些,在,差不多,同时,做空,推友,只能,说,自己,眼高手低,最差,的,是,碰上,了,极端,情况,下,的,ETF,地雷
立勇兄,保重,室内,聚会,要,加强,通风
谢谢,告知,早日康复
个人,投资,回顾,越,小,的,账号,回报,越高,简单,说,就是,胆子,大,可以,安心,睡觉,扔下,不管,越是,患得患失,的,账号,表现,越差,好处,是,在,月,日,左右,抛掉,很多,躲过,股灾,最差,的,时候,也,没有,损失,超过,敬佩,那些,在,差不多,同时,做空,推友,只能,说,自己,眼高手低,最差,的,是,碰上,了,极端,情况,下,的,ETF,地雷
帮助,扩散,让,更,多,人,知道,张展
张展,绝食,被,强制,喂食,生命,危在旦夕,请,联署,扩散,呼吁,立即,无条件,释放,公民,记者,张展,请,参加,青宪会,发起,了,签名,联署,已有,七十多,人,签名,公检法,如果,要,对,人民,审查,可以,把,任何人,推上,法庭,国家,的,恐惧,来自,于,对,人民,的,不,信任,关于,无条件,释放,公民,记者,张展,的,联署,呼吁,Petition,Free,Zhang,Zhan,关于,无条件,立即,释放,公民,记者,张展,的,联署,呼吁,Petition,China,Free,Citizen,Journalist,Zhang,Zhan,Unconditionally,NOW,众所周知,由于,中国,当局,隐瞒,导致,新冠肺炎,疫情,扩散,年,全球,遭受,了,巨大,的,生命,和,财产损失,同时,中国政府,持续,致力于,打击,揭露,真相,的,普通,民众,这,其中,包括,训诫,率先,向,外界,披露,疫情,并,因,新冠肺炎,而,去世,的,吹哨,人,李文亮,医生
随意,买,了,几个,还有,张林,搬家,留下,的,准备,再,去,买,几个
顶尖,富人,太富,了
尽管,疫情,影响,经济,不好,因为,股市,和,房价,增值,美国,的,家庭,净资产,中间,值,达到,万美元,历史,新高,平均值,万美元,当然,也,是,历史,新高
最早,就是,用,四周,附近,的,公共厕所,后来,在,广场,周围,搭有,临时,厕所
朝南,客厅,阳光,通透,特别,是,冬天,下午,几乎,平射,整个,屋子,前后,没有,家具,可以,享受,一会儿,空荡荡
剩饭,杂烩,我,最,爱,的,百味,美食,了
很,好玩,的,玩具,蔡楚兄,新年快乐
新年,第一,走,运河,边,上游,是,普林斯顿大学
好像,很大,开销
马省,了,鞭长莫及
房屋,排水管道,经常,堵,发现,里面,有,树根,应该,如何,处理
开门,大吉
喝,问题,是,去,哪里,喝
看看,节目,了,的,详细,说明,不管,是否,收到,对,她,都,有,帮助,这方面,实例,非常,多,如果,她,能,收到,几千,上万,的,明信片,要,隐瞒,也,不,容易
不少,朋友,看到,这个,节目,之后,想,给,张展,寄,明信片,地址,可,写,上海市浦东新区,张江,镇华益,路,号,浦东新区,看守所,张展,Post,Code,Shanghai,ChinaQuote,Tweet,陈小平,Dec,张展,绝食,半年,身体,堪忧,余文生,狱中,吃饭,都,成问题,调查,北京,渗透,跨国公司,黑洞,FBI,通缉,Zoom,高管,起诉书,点名,CEO,丨,今夜,很,政经,周锋锁,陈小平,via,Show,this,thread
文和兄,生日快乐
谢谢,这些,高,糖脂,的,我,都,无福消受,特别,是,批发,的,食物,要现,做,金牌,饲养员,的,做,的,大概,能,把,我,喂,胖,了
谢谢,上帝保佑
长夜漫漫,黑暗,无边,回顾,和,展望,都,会,有,这样,的,感受,即使,是,之后,的,新年,很多,朋友,无法,说出,快乐,两个,字,没有,人能,给出,标准答案,但是,我们,坚守,的,是,自由,和,善恶,的,信念,怎样,的,权势,都,不能,改变,我们,即使,我们,无法,看到,最后,的,成功,都,了,求教,大家,中国,的,宪政,民主,事业,下,一步,该,如何,进行,从,八七,学潮,起,算,我,等,参与,民主化,事业,已经,长,达,三十四年,八七,八九,学潮,社运,试,过,九零,九一,秘密,组党,试,过,九八,公开,筹组,民主党,零,三年,开始,推动,民主派,的,社会,运动,从,启蒙,到,维权,真,尽力而为,了,下,一步,该,怎么,走,祈求,良方,宝策,Show,this,thread
新年快乐,祝福,你们,全家
新年快乐,我,进入,了
新年快乐,更,多,的,发表
正在,进行,中,马上,谈,Zoom,起诉书,Quote,Tweet,陈小平,Dec,张展,绝食,半年,身体,堪忧,余文生,狱中,吃饭,都,成问题,调查,北京,渗透,跨国公司,黑洞,FBI,通缉,Zoom,高管,起诉书,点名,CEO,丨,今夜,很,政经,周锋锁,陈小平,via,Show,this,thread
谢谢,新年快乐
