此,文章,来源,微信,公众,号,铁血网
只有,我们,才,牵挂着,每,一个,国民,纵然,国家,还,不,完全,完美,但,请,给,这个,国家,一点,耐心,不管,如何,他,是,唯一,一个,无时无刻,不想,护,你,周全,的,靠山,他,的,舍命,护犊,正是,爱,我们,的,证据,他,的,不,完美,亦,是,我们,持之以恒,奋斗,的,动力,此生,无悔,入,华夏,来世,还,在,种花,家
新冠,疫情,是,人类,突如其来,的,一场,灾难,但是,沧海横流,方显,国家,成色,我们,只有,我们,才,始终,把,人民,摆在,第一位,两千多年,前,的,孟子,就,说,过,民为贵,社稷,次之,君为,轻,西方,不懂,现在,伟人,的,手书,为,人民,服务,依然,挂,在,新华门,刻,在,人们,心中,贯彻,在,执政,中,西方,依然,不懂
灾难,总会,过去,生活,终将,走向,光明,但,在,疫情,即将,消亡,之际,我们,仍,要,记住,所有,的,岁月,静好,都,是因为,有,国家,在,背后,咬牙,死撑
直到,这,一天,我们,才,知道,原来,我们,真的,被,国家,宠坏,了,国家,就,像,一个,不善,表达,的,父亲,他会,为,你,做,很多,事情,不求,你,会,明白,也,不用,你,有,多,感激,因为,他,只是,单纯,地为,你好,就算,在,生死关头,他,也,会,把,我们,保护,在,身后,还,温暖,地说,一句,孩子,别怕,有,我
我们,第一次,知道,明明,是,关系,国家,安全,的,大事,新冠疫苗,却,要,有钱人,才能,打,穷人,只能,死,等,等到,什么,时候,也,不,知道,此时,谁,还,记得,我们,曾经,在,疫情,初期,抓住,一些,我们,因为,准备,不足,而,产生,的,缺陷,口诛笔伐,从而,反思,我们,的,体制,借鉴,别人,的,经验,高呼,我们,和,别人,差得,很,远
我们,第一次,知道,一个,国家,的,总统,在,灾难,来临,的,时候,谈论,得,最,多,的,是,支持率,和,连任,那些,嗷嗷待哺,的,新冠,患者,既然,对于,选票,毫无价值,那么,在,他,心目,中,也,就,同样,毫无价值
我们,第一次,知道,原来,信息,透明,就是,每天,召开,一次,新闻,发布会,不断,地,搞些,违背,科学,的,噱头,然后,天天,怼,记者,fake,news
我们,第一次,知道,血,原来,并,不,总是,浓于,水,的,当,新冠,病人,需要,帮助,的,时候,很多,人,宁可,上街,游行,也,不,愿意,当,志愿者,去,医院,工作,更,不用,提,武汉,解封,后,那种,排成,长龙,的,康复,新冠,患者,的,献血,队伍
我们,第一次,知道,外国,不是,那么,讲,人权,的,他们,搞,群体,免疫,停止,检测,疑似,患者,在,无数,新冠,病人,还,在,医院,的,时候,医生,会,动员,老年人,签字,同意,放弃,使用,呼吸机
我们,第一次,知道,原来,皿煮,灯塔,养老院,的,死者,连,统计数字,都,不算,纽约,那个,岛上,的,万人坑,连,墓碑,都,不,配有
我们,第一次,知道,原来,军队,并,不,总是,冲锋在前,舍生忘死,的,他们,可以,穿着,厚厚的,防护服,如,闲庭,漫步,一般,游荡,一圈,与其说是,救灾,不如说是,看笑话,我们,第一次,知道,原来,皿煮,国家,的,医疗,并,不是,免费,病愈,的,病人,会,收到,总额,高达近,万美元,约合,人民币,万元,的,账单,更,不会,有人,统计,死者,的,医疗费,如数,退还
直到,有,一天,疫情,蔓延,在,全世界,我们,才,知道,原来,我们,习惯,的,一切,在,其他,地方,并非如此,我们,第一次,知道,原来,国家,领导人,在,灾难,发生,的,时候,并,不,总是,要,去,第一线,的,他,可以,坐在,首都,用,手机,发,推特,不用,担心,大,号,流感
这些,中国人,永远,都,不会,忘,年,的,这场,浩劫,下,在,最,危难,的,时刻,里,是,谁,保护,了,我们,那个,把,我们,从,寒冬,接,回暖,春,的,究竟,是,谁,我们,习惯于,这,一切,因为,几十年,我们,就是,这样,走,过来,的,政府,就,该,干,这些,事,百姓,出,了,事,就,该,由,政府,罩,着,这是,我们,从来不,需要,思考,其,理由,的,事情
当,我们,运气,不好,上,了,一艘,钻石,公主,号,其他,国家,的,政府,不闻不问,而,只有,中国人,有,领事馆,送药,送,物资,特别,是,钻石,公主,号,靠岸,中国人,走,下,邮轮,看到,领事馆,的,专车,横幅,的,时候,瞬间,泪流满面,走,咱们,回家
当,我们,被,困于,国外,机场,受尽,冷眼,我们,会,心平气和,地,等待,因为,国家,动用,了,架,客机,天,撤侨,万人,机场,里,一句,武汉,必胜,国航,带,您,回家,铁血男儿,看,完,也,会,湿,了,眼眶
外交部,统筹,民航局,调运,大使馆,分配,调运,了,吨,余万,份,健康,包,送给,海外,留学生,还有,一封,手,写诗,细理,游子,绪,菰,米,似,故乡
当,我们,的,店铺,因为,疫情,防控,期间,暂,不能,正常,开工,只,需要,一个,申请,就,能,得到,国家,对小微,企业,的,扶持,贷款,就,能,得到,成本价,的,水电费,就,能,得到,税收,的,减免,当,我们,在,国外,遭遇,疫情,缺医少药,正在,一筹莫展,时,大使馆,让,我们,去,领,健康,包
每当,看到,这些,军徽,我们,就,踏实,了,解放军,来,了,一切,都,会,好,的,当,我们,因为,疫情,被困,家里,只,需要,一个,电话,就,有,社区,志愿者,上门,送米,送面,送医,送药,送油,送菜
国家,做,的,这些,并,没有,大肆宣扬,仿佛,都,是,应该,做,的,一般,而,我们,也,享受,得,心安理得,仿佛,一切,都,天经地义,一般,其实,都,是,国家,把,我们,惯坏,了,当,我们,在,疫情,最,严重,的,的,除夕夜,会,习惯性,地,眺望,天际,我们,知道,那里,一定,会,出现,成群,的,军用,运输机,上面,漆着,八一,军徽
我们,最大,的,幸运,不是,战胜,了,疫情,而是,通过,这场,战争,让,我们,每个,人,历经,了,磨难,才,明白,我们,的,幸运,来自,于,这片,出生,的,土地,这种,出生,在,起跑线,上,的,安全感,千金难买,千,金不换
别问,为什么,只有,中国,控制,住,了,疫情,也,不用,质疑,为什么,别国,抄,不了,我们,作业,哪,一个,国家,愿意,不计成本,地,投入,这些,治疗,康复,复工,复产,团聚,解封,战胜,疫情,哪有什么,轻轻松松,的,平安,顺遂,不过,是,国家,在,背后,咬牙,死撑
个,方舱医院,十几万,人,的,留观,费用,伙食费,用,这,怎么,算,啊,根本,算不清,这些,隐形,又,巨大,的,开支,哪,一笔,不,等,着,国家,买单
国家,担负,的,除了,新冠,医疗,费用,还有,数不清,的,其他费用,火神山,雷神山,方舱医院,建设,费用,武汉,若干个,医院,中,每天,要,消耗,海量,的,防护服,一次性,手套,口罩,万多,外地,医护人员,食宿,补贴,牺牲,的,医护人员,抚恤金
中国,只有,中国,能,只,提,生命,不,提钱,死,磕,疫情,赌上,我们,的,一切,也,不,舍得,放弃,每,一个,人,为,人民,负责,国家,不惜,任何,代价
其实,BBC,这句,话,说,得,不,准确,我们,不是,害怕,人民,而是,人民,至上
还有,网友,来,了,一波,感谢,与,嘲讽
这,计划,本来,是,试图,挑拨,中国共产党,和,人民,的,关系,然而,评论,区里,中国,网友,的,反应,却,让,BBC,的,推文起,了,反,效果,评论,区里,的,高赞,留言,全是,这,是,对,一个,政权,最高,的,赞美
月,日,BBC,发布,了,一篇,阴阳怪气,的,推文,中共,只,惧怕,一件,事情,那,就是,中国人民,他们,不怕,美国,或,英国,就,怕,中国人民
这样,的,行为,很傻,可能,全世界,只有,中国,能够,做,出来,就,像,阿卡,宇航,说,的,只有,我们,的,国家,做,了,这件,事,只有,我们
对此,一个,网友,说得好,虽然,之前,不,知道,你,是因为,新冠,去世,但是,我们,经过,再次,检测,确认,了,你,确诊,并,因此,增加,确诊,死亡,人数,同时,退还,你,的,治疗费,我们,不会,因为,你,已经,死亡,就,无视,你,的,存在,也,不会,让你在,这次,疫情,中,不明不白,的,死去
虽然,生命,无法挽回,但,至少,她家,的,巨额,债务,可以,还,掉,父母,和,丈夫,还,能,有钱,生活,毕竟,逝者,已逝,生,者,还要,活下去,而,网友,阿卡,宇航,还,爆料,武汉,解封,后,重新,抗体,检测,和,再次,检测,回,追,确认,新冠,确诊,和,死亡,病例,并且,退回,所有,这些,人,和,家庭,的,医药费
就,连,前文,提到,的,在,免费,前一天,去世,的,那位,孕妇,治疗,费用,也,全部,退款,了
根据,武汉市,卫健委,武卫,通,号,文,的,相关,精神,疫情,期间,武汉,医疗机构,对,所有,确诊,疑似,新冠肺炎,患者,收取,的,门诊,相关,诊疗费,用,全额,退还给,患者
除了,医疗,免费,对于,像,前面,提,的,钱花光,了,人,也,没,了,的,例子,国家,也,没有,视而不见,国家,的,选择,是,既然,我,宣布,新冠,病人,免费,治疗,那,免费,之,日前,的,病人,花费,也,要,免费
简单,来说,就是,患者,不用,自掏腰包,通过,医保,报销,财政补贴,就,能,解决,这笔,高昂,的,治疗,费用,哪怕,用要,花,天价,的,ECMO,国家,也,提出,该用,就,用
但是,令人遗憾,的,是,哪怕,能,再,多,撑,哪怕,一天,该,多,好,因为,再撑,一天,国家,就,提供,免费,治疗,了,月,日,中国财政部,国家,医保,局,联合,下发文件,为,新冠肺炎,患者,兜底,月,日,保障,范围,扩大,疑似,病人,的,费用,也,能,得到,政府,适当,的,补助
我们,没,办法,指责,她,的,丈夫,我们,不是,他,不,知道,那时,他,的,内心,到底,有,多,绝望,一边,是,他,最,爱,的,老婆,和,孩子,一边,是,像,一座,山,似的,负债,更何况,那时,的,他,已经,山穷水尽,并且,还,不,知道,要花,多少,钱,才能,治愈,毕竟,没有,钱,有时候,真的,能要,了,人,的,命
放弃,治疗,就,真的,只有,死路一条,最终,她,的,丈夫,忍痛,选择,了,放弃,孕妇,当天,就,去世,了
而,ECMO,人工,肺,则,更加,烧钱,开机,万,用,一天,万元,再,加上,其他,药物,人力,算下来,随随便便,就,几十万,她,的,丈夫,实在,拿不出,钱,了,摆在面前,的,只有,两条路,继续,治,就,有,希望,活着,因为,病情,在,好转,治好,了,一家人,可以,和和美美,地过,小日子
疫情,期间,有,这么,一个,特别,难过,的,故事,在,疫情,早期,有个,孕妇,感染,了,新冠肺炎,病症,特别,重,而,治疗,新冠,这个,人类,毫无准备,的,疾病,代价,高昂,每天,输液,瓶,白蛋白,每瓶,元,丙,球蛋白,每天,瓶,元,一瓶
我们,永远,都,会,记得,这,一天,是,不想,忘记,那场,史无前例,的,国家,最,大规模,的,全民,动员,那,是,一个,国家,的,责任,也,是,一个,国家,的,温度,而,在此之前,国家,还,悄悄,做,了,一件,事,这件,事是,如此,不起眼,如果,不是,一些,网友,发了,微博,社会,上,甚至,不会,引起,一点,关注,退钱
春花,正,盛,一年,前,的,月,日,武汉,解封,了,我们,永远,都,会,记得,这,一天,是,不想,忘记,那些,人,那些,为,这场,久违,的,流动,付出,生命,的,人,那些,几个,月,待,在,家中,承受,着,担忧,和,焦虑,的,人,那些,为了,更多人,的,安全,和,健康,逆行,走出,家门,坚守,在,路上,的,人
悄悄,退还,的,新冠,治疗费,让,我们,看到,了,中国,最大,的,真相,此生,无悔,入,华夏,来世,还,在,种花,家
宝贝,不哭
宝贝,咱家,有,别墅,不怕,就,这么,干
请,你,睁,大,你,的,狗眼,这是,一档,节目
这,女军官,玩,的,花,呀
等,你,整理出来,我,就,在,你,的,关注,列表,里,关注,想,关注,质量,高,一点,的,账号
这次,是,为,你,湿,的
谢谢
有人,知道,张叔,的,新,号,吗
什么,情况
日前,辽宁,舰,航母,编队,在,台海,周边,例行,训练,日本,防卫,省称,这是,中国,航母,时隔,近,一年,后,再次,航经,宫古,海峡,驶出,第一,岛链
如果,先烈,们,看到,也,一定,会,欣慰,吧
你,打,了,吗
吃屎,赶不上,热乎,的,台湾,匪帮,驻,美国,代表,萧美琴,跑,去,见,了,蓬佩獒
只字不提,避重就轻,满是,铜臭味,的,你,在,考核,中国人,的,智商,吗,在,这个,问题,上,中国人,不仅,可以,当,你,的,老师,还,可以,是,你,祖宗,的,祖宗
哈哈哈,你,差点,背叛,我
黄图,就算,了,吧
哈哈,来,了,来,了
a,是,我,的,宝贝,美,你,别,想
他们,为什么,拿,新疆,棉花,做文章,华姐,给出,标准答案
为,满足,国内,需求,中国,每年,需,进口,万吨,左右,棉花,近年来,积极,拓展,进口,渠道,确保,国内,棉花,供应链,稳定,我国,还,建立,了,棉花,储备,制度,确保,棉农,无虞
新疆,棉花,中国,自己,还,不够,用,作为,世界,最大,棉花,消费国,第二,大,棉花,生产国,我国,年度,棉花,产量,约,万吨,总,需求量,约,万吨,年度,缺口,约,万吨,其中,新疆棉,产量,万吨,占,国内,产量,比重,约,占,国内,消费,比重,约,新疆,长绒棉,世界,顶级,做,衣被,暖和,透气,舒适,长年,供不应求
湿,了,宝贝
独有,的,春耕,仪式
外交部,负责人,召见,英国,驻华大使,月,日,外交部,副,部长,秦刚,召见,英国,驻华大使,吴若兰,代表,中国政府,就,英方,借口,所谓,新疆,人权,问题,对华,实施,单边制裁,向,英方,提出,严正,抗议,和,强烈,谴责,强调,中国政府,维护,国家主权,安全,发展,利益,的,决心,坚定不移,将,对,英方,错误,行径,做出,必要,正当,反应
宝贝,我,不,背叛,你
也,没人要,我
我,又,懒,又,想,脱贫,怎么办,呢
你,怎么,知道
宝贝,帮忙,点赞
感觉,这个,账号,都,很,久,了,应该,是,真的,吧
哇塞,这,谁,呀
起来,上班,了,Dilireba,shares,new,selfies,Everyone,has,ended,their,holiday,right,Wake,up,and,go,to,work,迪丽,热巴,dilraba,Show,this,thread
又,太过分,了,推,特勒
慢慢,抠,呀,贼,治愈,了
媒体,应该,客观,公正,的,报道,是,BBC,哦,没事,狗叫,大家,散,了,吧,散,了,吧
媒体,应该,客观,公正,的,报道,是,BBC,哦,那,大家,散,了,吧,狗叫,没事
虽然,我,也,无法,接受,现实
我,也,馋,你,身子,宝贝
西方,媒体,造谣,也,不是,第一次,了,无迹可寻,的,逻辑,现场,打脸,的,尴尬,毕竟,掩耳盗铃,的,事,做,习惯,了,请,允许,我称,你,为,鸵鸟,公司,揭露,西方,涉,中国,新疆,假新闻,法国,作家,历经,年,所,著之书,出版,曾,两次,赴,中国,新疆,考察,法国,知名,作家,马克西姆,维,瓦斯,Maxime,Vivas,历经,年,所,著,维吾尔族,假新闻,的,终结,一书,于,年底,出版发行,月,日
BBC,的,逻辑,先,在,文章,中,放,几张,网上,找,的,新疆,姑娘,照片,然后,就是,主人公,表示,被,如何,如何,强奸,折磨,后面,再说,中国外交部,的,哪篇,报道,毫无,依据,没有,提供,证据,最后,再,找个,什么,狗屁,学者,认为,中国,构成,种族灭绝,以后,干脆,叫,鸵鸟,广播公司,好,了,毕竟,你,本身,没有,任何,证据,与,逻辑,BBC,报道,了,新疆,集中营,的,系统性,强奸,Fact,check,系统性,强奸,发生,在,米国,军队
恭喜,恭喜,宝贝
宝贝,生日快乐
你,可能,不懂,养鱼,的,朋友,哈哈哈
小兰寿,太,可爱,了
没书读,没饭,吃,你,还有,上,谷歌,的,条件
猫叔,你,有,吗
这,是,在,做,佛像,吗
人家,的,狗,当然,不能,咬,主人,啊
要你管,我,的,宝贝,你,管,的,着,吗
你,有,什么,不,明白,的
这个,就,比较,难,解释
川,宝贝,加油
跟,我,睡,就,好,了,宝贝
爱,你,笔芯
虽然,我,很,想,湿,但,linda,不让
宝贝,只,跟,我,ghs,害羞
已经,干,了
好,的,宝贝
湿,了,哭,了
川川,宝贝,不,在,的,第一天,想,你
人权,呢,卸磨杀驴,提起,裤子,不,认人
宝贝,想,你
你,太过分,了
大家,好,这,是,我,小号,爱国,求,Fo
宝贝,你好坏,呀
川哥,好帅,想,跟,他,一起,做,大,做,强,哈哈哈哈
看不懂,rfa,这波,操作,自由,亚洲,电台,自己,转,自己,发,的,谁,文,这,水平,比,二流,媒体,都,不如,啊,都,招,的,啥
昨日,美国国会众议院,表决,通过,针对,川普,的,弹劾,条款,指控,他,煽动,叛乱,川普,的,回应,有点,霸气,想,跟川哥,干,加油,建国,支持,你
家里,的,后山
太帅,了,吧,小,狼狗,dingzhen
如果,这点,都,做,不到,那,索性,不要,打,标签,了
你,瞎,湿
这样,的,事,岂能,一个,道歉,了,事,如果,可以,歪曲,历史,美化,侵略,那么,道歉,就,成为,一切,触犯,底线,的,挡箭牌,杀人放火,可以,用,道歉,来,消解,甚至,抵消,吗
我,不是,结婚
我,不是,结婚
最后,我,选择,了,就,下次,吧
如果,不是,战争,原来,他们,可以,这样,Quote,Tweet,ད,པ,འ,ར,ར,Dec,འ,ཇ,ག,ར,ན,ག,ང,ས,ག,ཉ,ས,པ
