中国,有,一个,成语,叫,此消彼长,老,美,明白,是,什么,意思,吗
日本首相,访美,前夕,日本,宣布,将,核废水,排入,大海,这个,时机,很,微妙,应该,不是,巧合,吧
赵立坚,霸气,回应,日本,决定,将,核废水,排入,海洋,海洋,不是,日本,的,垃圾桶,太平洋,也,不是,日本,的,下水道
字节,跳动,将,赴,港,IPO,估值,约,亿美元
自己,不行,还,想,怪,别人,美国,国家,情报,总监,办公室,发表,评估,报告,指,中国,推动,成为,全球,大国,对,美国,国家安全,构成,主要,威胁,这份,报告,说,中国,将,继续,传播,其,影响力,同时,设法,削弱,美国,的,影响力,在,美国,与,盟友,之间,挑起,矛盾,并,推动,接受,其,威权,制度
黎智英,的,一封,亲笔,家书,曝光,信中,有,一句,写道,只要,我们,不,被,不,正义,的,诱惑,蒙闭,不让,邪恶,透过,我们,而,得逞,这句,话,讲,得,不,就是,黎智英,自己,吗,正是,黎智英,和,他,的,毒,果报,日日,散布,歪理邪说,煽惑,年轻人,走上,违法犯罪,之,路,这封,所谓,的,狱中,家书,不过,是,黎智英,为,自己,洗白,再次,洗脑,香港,人,的,阴谋诡计
最,重要,是,分期,执行,继续,过,精彩,人生
日本,不顾,反对,向,海洋,排放,核废水,美国,认为,可以,独善其身,吗,难道,美国,同,我们,不是,生活,在,同一,星球,上,吗
是否,错误,使用,手枪,需要,法院,来,裁定,BBC,说,了,不算
苹果日报,记者,问,特首,政府,强迫,港人,用,安心,出行,是否,违反,人权,西方,国家,是否,有,先例,特首,反问,好多,西方,国家,有,宵禁,这,是不是,也,违反,人权
黄店,只能靠,黄人撑,日日,去,买,黄店,顶得住,吗
好,走,不,送,有,消息,指,港台,英文,时事,节目,The,Pulse,记者,唐若,韫,将,于本周,五,辞职,离开,港台,她,已于,其,Twitter,帐户,删除,所有,帖文,早前,唐若,韫,在,节目,中,用,台湾,问题,碰瓷,世卫,组织
好消息,特首,表示,回港,易,在,本月底,将,扩至,广东省,以外,内地,省市,回港,的,本港,居民,回港,时不需,日,检疫,港府,还,将,在,月,中,推出,来港易,内地,来港,的,非,香港,居民,可,豁免,检疫,日
黄丝,摆街,站,杯葛,新疆棉,称,如,不,发声,到,时,港人,被,送,新疆集中营,正义,市民,一句,话,KO,黄丝,你,亲眼看到,过,集中营,吗
堂堂,美国,前,国务卿,玩,摆拍,为,台湾,凤梨,站台
香港媒体,人梁,明逸,搞,得,香港,大,落后,的,不是,别人,而是,我们,自己,谭仔,门外,长长的,人龙,一批,血气,火刚,的,年轻人,正在,耐心,等,著,好端端,的,安心,出行,程式,他们,不用,说,什么,港府,不可,信,说,什么,侵犯,私隐,这些,年,香港,大,落后,远,的,不,说,高端,的,也,不,说,单是,看,深圳,每隔,数个,月,衣食住行,的,变化,就,已经,让,人,惊叹
前,FBI,翻译,Sibel,Edmonds,在,年前,就,估到,美国,要,搞,新疆,预言,美国会,在,新疆,打,种族主义,牌
关掉,灰色,滤镜,报道,武汉,解封,一周年,BBC,记者,对,中国,快速,控制,疫情,感到,震惊,网友,对此,也,感到,震惊,这是,BBC,吗
支持,黑暴,必遭,反噬,等着瞧
意大利,前,驻华大使,白达宁,美国,及,欧盟,近期,对,中国,的,制裁,是,违反,国际法,的,行为,制裁,没有,通过,联合国安理会,机制,是,单方面,做出,的,决定,这是,美国,向,中国,实施,冷战,的,一种,方式
香港,作家,屈颖,姸,香港,问题,就,像,一个,五脏六腑,烂透,的,烂摊子,剖开,肚腩,看到,烂,状会,立即,缝合,宣告,无,得救,那种,这次,完善,选举制度,是,中央,用,微创,方式,替,香港,动,了,大,手术,这次,完善,选举制度,及,之前,的,港区,国安法,使,出来,很,有,武侠,feel,先点,了,反对派,穴道,再,打通,香港,政局,的,任笃二脉,高手,出招,果然,不同凡响
好,走,不,送,香港,已经,没有,乱港分子,的,容身之地
北爱尔兰,警察,出动,水,炮车,驱散,示威,人群,香港,也,曾,发生,过,类似,的,剧情,为什么,那些,西方,媒体,现在,变,哑巴,了,呢,怎么,不,谴责,警察,过度,使用,武力,呢
坚决,反对,这种,不负责任,的,行为
香港立法会,议员,何君尧,香港,处于,风暴,圈中,的,重要,位置,一不小心,就,会,被,美欧,等,利用,来,攻击,中国,我们,必须,要,注意,西方,国家,的,出牌,更要,针对,国家,所,需,发挥,香港,所长,凭借,自己,的,国际化,经验,为,国家,保驾护航,养军千日,用在一时,更,多,的,香港,人要,站,出来,积极,反击,西方,国家,对,中国,的,抹黑,和,无理,制裁,为,国家,分担,责任
一个,所谓,的,维权,人士,的,建议,会,足以,影响,到,英国政府,他太高,看,自己,了
香港,教协,在,其,书局,有,为,图书,坊,出售,美化,黑暴,的,书籍,在,这些,政治,类书籍,周围,有,不少,儿童,百科,类,读物,显然,目标,客户,是,青少年,读者,和,他们,的,家长
对于,有,多万,人口,的,香港,来说,目前,多万,的,新冠疫苗,接种,人数,还是,太低,了,要,加油,啊
武汉,重启,一周年,回顾,那,一份,感动,我们,会,充满,自信,的,说,武汉,必胜,中国,必胜
好,啊,英国,多多,收留,一班,手足
被,吃,干,抹,净,后会,怎样,就是,被,一脚,踢开,因为,已经,失去,了,利用,价值
语言,不,分,三六九等,近日,有,香港,网民,于,网上,讨论区,发文,指,自己,用,中文,回复,了,同事,的,电邮,后,上司,指责,他,不用,英文,回复,令,自己,部门,看起来,没有,教养,该,网民,表示,整间,公司,都,没有,外国人,不明,为何,一定,要,用,英文,回复,电邮
无论是,中国,历史,或,外国,历史,都,告诉,我们,卖国贼,的,下场,是,被,钉,在,历史,的,耻辱柱,上
中国,从,没有,阻止,也,没有,打压,开展,正常,新闻报道,的,外国,记者,明明,是,某些,西方,媒体,记者,不断,炮制,假新闻,毫无,底线,的,抹黑,中国,什么,叫,对,等,对称,难道,只,容许,那些,外国,媒体,抹黑,中国,不容许,中国政府,维护,自身,的,尊严,吗
中国,正,用,自己,的,方式,影响,世界,虽然,很多,西方,国家,感到,不,理解,但,事实证明,这种,方式,是,积极,且,有效,的
投,白票,或,不,投票,都,是,破坏,正常,的,选举,是,钻,法律,的,空子
新疆维吾尔自治区,党委,宣传部,副,部长,BBC,节目,当中,播放,的,是,教培,中心,正常,的,教学,生活,的,画面,但配,的,解说词,却是,完全,相反,的,这是,矛盾,的,而且,是,在,欺骗,观众,认知
虚惊一场
又,一位,反对派,议员,走,佬
支持,黑暴,的,后果,童装店,Chickeeduck,老板,周,小龙,在,社交,媒体,发文,指,东莞,海关,在,数月,前指,其,产品,宣扬,黑暴,将,其,逾,万件,货物,全数,没收,该店,去年,曾,分别,在,荃湾,愉,景新城,屯门,市,广场,等,分店,内,摆放,香港,民主,女神,雕像,先后,被,相关,商场,入禀,要求,移除,相关,物品
西方,为何,要,攻击,新疆,的,棉花,产业,答案,在,这里
歧视,亚裔,已经,到,了,丧心病狂,的,地步,AsianLivesMatter,StopAsianHateCrimesThe,following,media,includes,potentially,sensitive,content,Change,settings,View
打,疫苗,了,未
外交部长,王毅,与,日本,外,相通,电话,日美有,同盟,关系,中日,也,签署,了,和平,友好条约,日本,同样,有,履行,条约,的,义务,日本,作为,近邻,应对,中国,的,内部事务,保持,起码,的,尊重,不要,把手,伸得,太长,了
英国政府,会,容许,抹黑,英国,形象,的,作品,在,英国,的,博物馆,展出,吗
市民,质问,黄丝,青年,为何,拆毁,国旗,该,青年,态度,嚣张,拒,不,认错
这位,BBC,记者,没有,丧失,新闻自由,而是,将,新闻报道,变成,了,造假,抹黑,欧盟,有,那么,多,在,华,记者,为什么,其他,记者,不,走,偏偏,这位,BBC,的,记者,要,逃离,中国
是,谁,抢走了,我,的,麦克风
许多,香港市民,利用,复活节,与,清明节,组成,的,天小,长假,出,街,透气,不过,为了,防止,疫情,反弹,还是,要,做好,防护,措施
面对,彭博社,专访,香港,警务处,副处长,郭荫,庶,直言不讳,有,的,国家,有,侵略性,DNA,我,说,的,就是,美国
部分,在,华,外国,留学生,接种,中国,科兴,新冠疫苗,他们,表示,相信,中国,的,疫苗,认为,中国,的,疫情,防控,措施,很,出色,The,following,media,includes,potentially,sensitive,content,Change,settings,View
西方,越是,抹黑,中国,中国,越,要,开放,透明,让,世界,看到,真实,的,新疆,外交部,上合,组织,秘书长,及,余国,驻华使节,正在,新疆,参观,访问,感受,到,新疆,在,持续,稳定,的,前提,下,实现,经济,发展,大大提高,人民,生活,水平,和,保障人权,的,突出,成就
有,黄丝,摆街,站,为,林卓廷,搞,众筹,这种,低级,的,骗术,只有,无脑,的,人会信
全国,港澳,研究会,副会长,刘兆佳,香港,对,国家,的,价值,中央,看得,很,明白,中西,之间,的,制度,差异,妨碍,了,彼此间,的,合作,而,香港,可以,作为,中,西方,接触,的,桥梁,让,大家,通过,香港,接触,到,对方,至少,在,未来,几十年,里,香港,代表,一种,仍,与,西方,接轨,的,独特,制度,仍,可以,为,国家,发展,提供,一些,内地,其他,大城市,所,不能,提供,的,服务,和,作用
英国,给,过,香港,人,投票,的,权利,吗,香港,现在,的,选举制度,比起,英国,殖民,时期,是,进步,不是,退步,香港,是,中国,的,香港,中央政府,当然,有权,让,那些,祸乱,香港,的,议员,出局
乱港分子,接受,正义,的,审判,一个,都,不能,少
真相,永远,无法,掩盖,CNN,的,一个,细节,暴露,了,抹黑,新疆,的,谎言
不知不觉,已经,年,了,怀念,哥哥,张国荣
H,M,在,欧美,等国,因为,疫情,生意,本来,就,不好,原本,以为,靠,中国,市场,可以,恢复,业绩,没想到,说,错话,得罪,中国,完全,是,自作自受
黎智英,等,七人,参与,及,组织罪,成,案件,押后,至,月,日,判刑
君子,坦荡荡,小人,长,戚戚,这位,BBC,的,驻华,记者,如果,不是,做贼心虚,为什么,要,偷偷,离开,中国,既然,走,了,就,不要,再,回来,因为,你,是,不,受欢迎,的,人
不,知道,H,M,的,信心,从何而来
越,听,越,像,印度,式,的,发音
看一看,美丽,的,新疆,真实,的,新疆,让,我们,用,实际行动,支持,新疆
世卫,组织,正式,发布,中国,世卫,组织,新冠病毒,溯源,联合,研究,报告,报告,确认,了,此前,武汉,发布会,上,的,重要,结论,新冠病毒,通过,实验室,引入,人类,极,不,可能
伊朗,驻华,大使馆,发微,博称,有些,人,说,中国,疫苗,有,副作用,伊朗,驻华,大使馆,的,外交官,们,接种,之后,果然,出现,了,明显,副作用,最,主要,的,临床表现,是,逢,人,就,炫耀,自己,打,了,中国,疫苗
如果,不是,美国,发起,贸易战,如果,不是,美国,干涉,中国,内政,如果,不是,美国,不讲理,制裁,中国,美中关系,会,紧张,吗,中国,从来不,会,无理,打压,在,华,美国,企业,但,美国,又,是,如何,对待,在,美,中国,企业,呢
全新,的,立法会,议席,比例,确保,治港权,牢牢,掌握,在,爱国爱港,人士,手中,只有,如此,香港,才能,彻底,走出,无休无止,的,政治,纷争
英国,导演,柯文,思,我,曾,在,BBC,和,ABC,接受,过,记者,训练,我,知道,作为,记者,可以,耍弄,些,什么,把戏,我,知道,记者,可以,通过,编辑,改变,呈现,方式,让,我,说,的,一些,话,看上去,和,我,刚刚,实际,表达,的,意思,完全,相反,进而,歪曲事实,但是,关于,中国,抗击,疫情,的,事件,后果,太,大,我们,必须,负责,必须,说出,真相,必须,在,该,称赞,的,地方,给予,称赞
这则,引发,较大,争议,的,推文,大家,怎么,看,中国,驻,里约热内卢,总领事,在,个人,推,特发,了,一张,加拿大,总理,特鲁多,的,照片,并,配文称,小子,你,最大,的,功绩,就是,破坏,了,中加,两国,的,友好关系,把,加拿大,变成,了,美国,的,走狗,败家子
这位,新疆,小妹妹,说,得,很,对,在,中国,市场,发展,的,外国,企业,必须,懂得,尊重,和,友善,否则,get,out
这,条,宣传,打,疫苗,的,标语,自带,BGM
美国,休闲,运动,品牌,斯,凯奇,SKECHERS,发表,斯,凯奇,关于,维吾尔,人,的,声明,指该,公司,对,中国,供应商,进行,独立,调查,后,没有,发现,所谓,的,强制,劳工,这,则声明,发表,在,该,公司,官网,的,时间,是,月,日,之前,早于,H,M,引发,的,风波
看看,每天,增长,的,数字,需要,防止,疫情,重演,的,是,美国
BBC,乱改,中国,央视,新闻报道,内容,编造,新疆,有,强迫劳动,的,谎言,在,央视,的,报道,中,援疆,干部,对,新疆,姑娘,说,你,觉得,不好,就,立刻,回来,好不好,BBC,却,将,内容,改为,通过,洗脑,式,宣传,和,严厉,说教,小姑娘,最终,答应
美国,污蔑,中国,新疆,有,集中营,事实上,真正,的,集中营,就,在,美国
内地,学者,张维为,在,新疆,问题,上,不要,总,想着,给,西方,解释,我们,跟,流氓,没道理,好,讲
CNN,昨日,发布,节目,称,揭露,中国政府,强迫,拆散,新疆,人,家庭,CGTN,找到,受访,家庭,还原,事件真相,拆穿,CNN,的,造假,报道,原来,CNN,记者,谎称,自己,是,新疆,女孩,爸爸,的,同学,问,她,想,不想,见到,她,流亡,在,澳大利亚,的,爸爸,女孩,被,诱导,说出,很想,爸爸,想,去,看,他,CNN,以此,打造出,父女,被迫,骨肉分离,的,惨剧,The,following,media,includes,potentially,sensitive,content,Change,settings,View
这部,作品,名为,Blood,Cotton,Initiative,画面,下方,配文,能,告诉,我们,你,遭受,了,哪些,不,公平,的,对待,吗,稻草人,小姐,这幅,画,的,简称,刚好,与,抵制,新疆,棉花,的,瑞士,良好,棉花,发展,协会,BCI,Better,Cotton,Initiative,相同
有,中国网民,爆料,亚马逊,有,可能,会,将,许多,来自,中国,的,棉制品,下架,因为,根据,美国政府,的,规定,任何,出口,到,美国,的,棉制品,都,不能,包含,有,来自,新疆,的,棉花,否则,就,很,有,可能,会,被,扣留
阿拉斯加,是,中国,反击,美国,霸权,的,开端,美国,应该,学会,如何,同一个,日益,强大,的,中国,打交道
做贼心虚,BBC,也,有,不打自招,的,时候
美国,知名,经济学,教授,理查,沃尔夫,过去,三十多年,来,中国,正,崛起,超越,美国,美国,必须,学会,如何,应对,这,一点,但,似乎,美国,更,希望,遏制,中国,的,发展,美国,企业,都,不,希望,看到,中美,发生,贸易,摩擦,和,冲突,其本质,并非,经济,问题,美国政府,对华,姿态,强硬,的,背后,更,多,是,来自,对,美国,国内,右翼,势力,的,屈服,献媚
这句,话,送给,那些,恶意中伤,中国,的,外国,企业,There,is,no,way,that,you,can,make,profit,here,in,China,while,showing,no,respect,to,us,So,apologize,sincerely,or,please,get,out
如果,不是,西方,反华,政客,和,反华,媒体,造谣,抹黑,中国,在,先,中国,为什么,要,反击,如果,不是,吃饭,砸锅,的,外国,企业,侮辱,中国,在,先,中国,为什么,要,反击,这句,话,有,必要,讲多,一遍,人,不犯,我,我,不,犯人,人若犯,我,我,必,犯人
一边,赚,着,中国,的,钱,一边,又,做出,伤害,中国,的,事,对,那些,食,碗面,反,碗底,的,外国,企业,中国人民,绝不,容许,中国,坚决,对,他们,say,no
英国,金融时报,表示,欧盟,若要,和,美国,制定方案,需由,个,成员国,达成,一致意见,一名,美国,专家,认为,北约,欧洲,成员,也,不太可能,和,美国,一同,在,亚洲,对抗,中国,即使,有,政治,意愿,个,成员,中有,个,无能为力
科兴疫苗,有,副作用,复必泰,疫苗,被,停用,一些,别有用心,的,人,又,开始,散布,阴谋论,抹黑,疫苗,的,安全性,但是,在,疫情,防控,疫苗,接种,问题,上,不,相信,科学,还,能,相信,什么,内地,张文宏,医生,有,一句,话,讲,得,很,好,一件,事物,得不到,的,时候,就,容易,期待,一旦,得到,了,特别,又,是,免费,可得,时,又,有人,觉得,为什么,要,给,我
中国,已经,不是,年前,的,中国,五眼,联盟,想,复制,八国联军,对,中国,的,霸凌,他们,完全,打错,了,算盘
举,中指,的,作品,可以,叫,艺术品,是,M,管理层,的,鉴别能力,有,问题,还是,明知故犯,将,于,年底,开幕,的,西九,M,博物馆,藏品,中,有关,艾未,未,向,天安门广场,举,中指,的,作品,涉嫌,触犯,港区,国安法,艾未,未,等,受,争议,藏品,来自,瑞士,艺术,收藏家,亦,是,前,瑞士,驻华大使,希克,的,捐赠
拉帮结派,不是,美国,最,擅长,的,吗,五眼,联盟,小心,戳,瞎,你,的,眼
中国,不,惹事,但,绝不,怕事,这,就是,中国,的,态度
瞒,逃案,中,的,人,刑满,返,香港,不,代表,对,他们,的,惩罚,已经,结束,他们,在,香港,犯下,的,罪行,一定,会,清算,在,内地,坐,完监,返,香港,继续,坐,精彩,的,人生,刚刚开始
中国人,不,喜欢,打架,但,不,代表,就要,受人,欺负,怒,打,暴徒,的,华裔,婆婆,表示,她,并非,众人,口中,的,女中豪杰,也,不懂,拳脚,功夫,若,不是,有,警察,现场,控制,局面,她,这个,年近,岁,的,老人,如何,能,对付,岁,的,壮汉,据,华裔,婆婆,的,女婿,透露,婆婆,虽然,身材矮小,但,性格,很,彪悍,嫉恶如仇,stopAsianhate
让,香港,中小学生,了解,博大精深,的,中华,历史,文化,增强,民族,身分,认同感,教育局,局长,杨润雄,透露,将,向,全港,中小学,派发,读本,我,的,家,在,中国,作为,教学,辅助材料,最新,版本,的,我,的,家,在,中国,涵盖,大,范畴,包括,山河,湖海,节日,民族,道路,城市
万个,签名,有利于,香港,的,事,没有,理由,不支持,自,月,日起,香港,各界,撑,全国人大,决定,完善,选举制度,连线,在,全港,各区,摆设,街站,收集,市民,支持,全国人大,关于,完善,香港,选举制度,的,签名,已,收集,到,累计,超过,万,市民,签名,支持,The,following,media,includes,potentially,sensitive,content,Change,settings,View
这,不是,雪崩,这是,发生,在,尼泊尔,山区,的,一场,云崩,一生,中,能,看到,一次,已经,足够,幸运
特斯拉,公司,行政,总裁,埃隆,马斯克,表示,特斯拉,公司,不会,向,美国政府,提供,其,车辆,在,中国,或,其他,国家,收集,的,数据,保证,中国,客户,的,数据,会,得到,充分,保护
翻译员,辛苦,了,给,她,加个,鸡腿
香港,作家,屈颖妍,殖民者,是,不让,你,有,国家,认同感,的,香港,本身,就是,一个,很,好,的,教材,至少,应该,有,一个,殖民地,博物馆,让,年轻人,知道,当年,的,殖民者,是,怎样,欺负,我们,中国人,和,爱国人士,的,家长,老师,要,带,孩子,去,看一看,看,完,再,讲解,这样,他们,会,记得,深刻,一点
治港者,必须,有,一颗,中国,心,香港艺人,张明敏,爱国者治港,是,一个,根源,不容,怀疑
美国,邀请,中国,会谈,却,连,像样,的,午餐,都,没有,可见,美方,的,诚意,下次,如果,在,中国,举行会谈,中方,一定,会,准备,午餐,晚餐,不过,也,是,泡面,还是,统一,牌,的
强硬,姿态,对于,中美,两,国有,不同,含义,中国,的,强硬,表明,中国,有,底气,和,实力,同,美国,say,no,是,自信,的,表现,美国,的,强硬,是,为了,维持,第一,强国,的,姿态,但,以,美国,现在,的,情况,还,能,继续,保持,第一,吗,假装,强硬,其实,是,不,自信,的,表现
中美,对话,现场,美方,双标,遭,中方,强烈抗议,美方,代表作,开场白,严重,超时,中方,要求,进行,补充,发言,美方,却,要求,在场,记者,立即,离开
早前,被,高等法院,裁定,非法,当选,丧失,区,议员,资格,的,观塘区,议员,洪骏轩,决定,上诉,至,终院,他,在,网上,发起,众筹,筹集,万,诉讼费,又,玩众,筹,摆明,是,泛民,议员,掠水,的,诡计,找人,出钱,打官司,一,开口,就,万,输,了,有人,埋单,怎么,不,求洋,主子,帮手,呢,The,following,media,includes,potentially,sensitive,content,Change,settings,View
海外华人,注意安全,一定,要,保护,好,自己,美国,三藩市,一位,华裔,老人,遭到,陌生人,袭击,不过,她,奋力,反击,扭转,了,局面,最终,把,袭击者,打得,躺,上,了,担架,这位,老人,表示,她,当时,正靠,在,一根,电线杆,上,突然,被,一名,男子,无缘无故,地,打,了,一拳,目击者,称,他们,随后,看到,这位,老人,进行,了,反击,The,following,media,includes,potentially,sensitive,content,Change,settings,View
想,中国,作出,妥协,让步,没有,可能,中国,驻美,大使,崔天凯,谈,中美,高层,会晤,如果,有人,认为,中方,这次,带,着,诚意,来到,阿拉斯加,这个,还是,冰天雪地,的,地方,就是,为了,做出,妥协,和,让步,那,我会,建议,北京,的,同事,们,趁早,取消,这次,旅行,何必,费,这个,麻烦,跑,来,呢,The,following,media,includes,potentially,sensitive,content,Change,settings,View
网上,流传,一条,短片,有,老外,一家,四口,在,香港,被,隔离,妻子,埋怨,香港,所,提供,的,隔离,居所,空间,小,设施,简陋,其中,妻子,凄厉,的,声音,演出,令人,印象,深刻,有,网民,对此,评论,这是,隔离,你,以为,是,住,五星级,酒店,吗,我住,深水,涉,㓥,房,都,没,像,他们,那样
你们,的,温暖,我,永远,都,记得,刘德华,发片,讲述,在,内地,接受,隔离,的,经历,他,向,医护人员,和,工作人员,表示,敬意,期盼,疫情,快点,过去,大家,的,距离,会,愈来愈,近
讲得,很,好
台湾,媒体,人,黄智贤,国民党,过去,反对,香港,国安法,口口声声,支持,香港,民主,好像,面对,大陆,台湾,的,假面,民主,突然,打,了,鸡血,威武,极了,却,假装,看不到,台湾,在,表面,的,一人,一票,制度,下,人权,与,言论自由,被,高度,打压,连,政论,节目,都,被,政治,停播,连,电视台,都,被,撤照,了,连,国民党,自己,都,被,抄家,了,还,假,掰,个,什么,民主
是,政府,围封帝,景园,找到,两宗,确诊,个案,均,为,美,领馆,人员,美方,人员,却,拒绝,强制,隔离,仍然,返工,请,美国之音,搞清楚,先后,关系,虽然,美方,人员,已经,入院,接受,隔离,是,他们,主动,要求,隔离,吗,还是,迫于,舆论压力
本港,疫情,出现,反弹,政府,采取,突击,封区,进行,强制,检测,有,住户,接受,传媒,采访,时说,是,有点累,有点,不,方便,但,只是,临时,的,还是,很,赞成,政府,封区,检测,然而,一些,传媒,却,以,诱导式,提问,试图,让,市民,指责,政府,的,封区,措施,事后,受访,住户,发布,帖文,对,一些,媒体,再三,的,诱导,提问,直呼,愤怒
这些,潜逃,海外,的,乱港分子,发起,香港,约章,不过,是,围炉,自,high,巧立名目,再,抽水,向洋,主子,交上,一份,作业,等到,他们,完全,失去,利用,价值,的,时候,就,会,被,彻底,抛弃
准备,开始,大肆,炒作,了,吗,这个,抹黑,中国,的,机会,BBC,一定,不,愿意,放过
在,中国,的,土地,上,就要,遵守,中国,的,法律,规定,应对,拒绝接受,隔离,人员,采取,强制措施,Two,workers,from,US,Consulate,in,HK,test,positive,for,virus,but,refuse,quarantine,arrangement,独家,消息,美,领馆,名,职员,初步,确诊,拒绝,隔离,四处,播毒
工联会,摆街,站,支持,全国人大,通过,完善,香港,选举制度,决定,社干,何伟俊遇,一,YC,大叔,挑机,何伟俊以,连珠炮,般,发问,令,YC,大叔,无言以对,仓皇,离开
天才,少女,谷爱凌,Eileen,Gu,带伤,上阵,已经,夺取,两枚,滑雪,世锦赛,金牌,太棒了,为,她,加油,希望,她,在,明年,北京,冬奥会,有,更,出色,发挥
多个,爱国爱港,团体,在,本港,多地,摆街,站,支持,全国人大,通过,完善,香港,选举制度,的,决定,然而,昨日,在,荃湾,一街,站,有人,搞破坏,砸毁,街站,事后,该名,男子,主动,报警,任何人,都,可以,对,爱国者治港,有,不同,意见,但,绝不,应该,付诸,暴力手段,这样,的,狂徒,必须,严惩
周末,快乐,Happy,weekend
过去,年,香港,是,西方,反华,势力,搞乱,中国,的,试验场,现在,中国政府,下定决心,铲除,乱港,势力,让,西方,反华,势力,利用,香港,搞乱,中国,的,图谋,彻底,覆灭
过去,一年,多,的,香港,令,我们,觉得,有点,陌生,现在,那个,曾经,熟悉,的,香港,正在,慢慢,回来,国安,立法,爱国者治港,为,香港,驱散,阴霾,重现,光明,等,疫情,过去,之后,我们,一起,相聚,在,香港
中央,表示,欢迎,爱国爱港,的,反对派,但是,像,许智峰,这样,的,乱港分子,一个,都,嫌多
英国政府,给,过,香港,民主,吗,英国,管治,香港,期间,香港,人有,权利,选,港督,吗,立法局,议员,不,都,是,由,港督,任命,的,吗
参与,初选,被捕,的,泛民,当中,人,今日,于,西九龙,裁判,法院,覆核,保释,申请,结果,其中,人,今日,决定,放弃,保释,申请,而,余下,人均,未能,说服,总裁,判官,改变,决定,各人,终须,继续,还,押
美国国务院,发言人,称,全国人大,通过,的,涉港,改革,决定,是,对,香港,自治,自由,和,民主,进程,的,直接,攻击,港澳办,常务副,主任,张晓明,指,香港,当前,的,主要,问题,不是,民主选举,制度,要,不要,民主,民主,步伐,快,一点,还是,慢,一点,的,问题,是,涉及,夺权,和,反,夺权,颠覆,与,反颠覆,渗透,与,反渗透,的,较量,在,这个,问题,上,没有,退让,余地
年,月,日,港区,国安法,表决,通过,年,月,日,完善,香港,选举制度,表决,通过,让,我们,记住,这,两个,对,香港,有,重要,意义,的,日子,一起,祝福,香港,的,明天,更,美好
此处,应有,掌声
居港,瑞士人,安德龙,接受,CGTN,访问,他,认为,国安,立法,和,完善,选举制度,堵住,了,香港,最大,的,两个,漏洞,他,表示,欧洲,或,其他,任何,一个,国家,都,不会,让,不,爱国者,进入,政府,的,管治,团队
小朋友,就是,这样,被,教坏,的,一些,黄丝,家长,根本,不配,为,人,父母
香港,是,中国,的,一个,城市,爱,中国,与,爱,香港,是,一致,的,不,存在,只爱,香港,不爱,中国,爱国,就是,爱,自己,的,祖国,忠于,自己,的,祖国,还,能,有,什么,含义,按照,BBC,的,逻辑,英国,的,爱国者,应该,由,英国首相,或者,英国女王,来,判定,吗
美国,做,得,中国,做,不得,美国,可以,讲,中国,不,可以,讲,这种,只许,美国,放火,不许,中国,点灯,的,时代,可以,翻篇,了,爱国者治港,完善,香港,选举制度
为什么,爱国者治港,能够,引起,这么,多,讨论,甚至,争论,全国人大,基本法,委员会,副,主任,谭惠珠,因为,在,年,月,日到,年,月,日,之间,香港,见证,了,一场,失败,的,颜色,革命,可以,说,一场,失败,的,颜色,革命,让,各路,牛鬼蛇神,露出马脚,中央,通过,国安,立法,和,完善,选举制度,彻底,铲除,乱港,毒瘤,还,香港,安宁,稳定
香港,作家,屈颖妍,太平,日子,说,爱国,易,黑暴,时期,才,见,真章,如果,爱国,就,可以,成为,治港者,中国,亿人,都,可以,胜任,所以,爱国者治港,的,潜台词,是,有,能力,有,担当,政治,没有,天才,管治,者,要,经过,磨炼,下过,苦功,打过仗,中过,箭,才能,胜任,不是,简单,一句,爱国,就,能治港
有,媒体,采访,普通,香港市民,对,完善,香港,选举制度,落实,爱国者治港,的,看法,一位,市民,讲,了,一个,最,简单,的,道理,如果,你,在,一间,私人,公司,打工,你,反对,公司,你,说,公司,炒,不,炒,你
澳大利亚,著名,战地记者,电影,导演,约翰,皮,尔格,美国,著名,导演,制片人,编剧,奥利佛,斯通,等,多位,知名人士,联合,发表,署名,公开信,反对,英国,通讯,管理局,对,CGTN,的,禁令,他们,呼吁,英国,当局,撤销,禁令,并,恢复,CGTN,的,广播,许可,并,表示,针对,CGTN,的,禁令,是,是,有悖于,英国,及其,民众,利益,的,审查,行为
已经,失去,了,利用,价值,为何,还要,收留,他
冰冻三尺非一日之寒,这个,困扰,香港,社会,的,深层次,矛盾,必须,得到,解决,国务院,副,总理,韩正,提到,香港,的,住房问题,解决,这个,问题,难度,是,很大,但,总要,有,解决,开始,的,时候,如果,一直,就,这样,没有,也,形不成,共识,也,没有,解决,办法,一有,办法,就,在,立法会,拉布,最后,损害,的,是,全港,老百姓,的,利益
不,愿意,效忠,政府,当然,没有,资格,继续,留在,政府,没有,哪个,国家,哪个,政府,会,允许,领,高薪,厚禄,却,背叛,政府,甚至,企图,颠覆,政府,的,公职人员,留任
不是,苦中作乐,而是,有苦难言,反对派,人士,刘,颕,匡,的,女友,黄于,乔,透露,刘在,狱中,与,前,公民,党,党魁,杨岳桥,互寸,刘,颕,匡,寸,杨,岳,桥,现在,人生,够,精彩,未,讽刺,杨,曾,失言,杨以,X,你,啦,作,回应,黄于,乔说,二人,只是,自嘲,和,苦中作乐,叫,大家,无需,担心
为什么,要,爱国者治港,能,问出,这样,问题,的,香港媒体,记者,因为,他们,还活,在,殖民统治,时代,不,认同,自己,是,中国人,他们,的,思维,是,一种,病态
请,客观,真实,公正,报道,中国,国务委员,兼,外交部长,王毅,无论,时代,如何,变迁,媒体,都,应,坚守,职业道德,希望,外国,媒体,记者,将,焦距,对准,中国,时,既,不要,用,美颜,相机,亦,不要,用,灰黑,滤镜
坐监,当然,不好过,不过,这,一切都是,你,自己,争取,得来,的,黄之锋,被,编配,为,甲级,囚犯,目前,已,服刑,个,多月,黄之锋,Facebook,刊出,其,狱中,亲笔信,他,透露,自,被,调往,石壁,监狱,服刑,后,只能,在,单人,监仓,用膳,未知,何时能,回到,外面,好好,吃饭,有,不好过,的,感觉
相信,未来,不会,是,什么,事,都,由,他们,说了算,亦,会,有,愈来愈多,的,人,不再,相信,他们,说,的,事,怪,了,怎么,什么,事,都,是,他们,说了算
英国,殖民,下,的,香港,有,民主,吗
网上,流传,一段,短片,多名,警员,手持,警棍,制服,一名,男子,有,网民,称该,男子,未,做,任何,事,质疑,警方,使用,过份,武力,警方,澄清,指,一,男子,持刀,闯入,跑马地,一间,银行,以,武器,指吓,银行职员,其后,逃,去,警方,搜索,发现,疑犯,要求,他,放下,武器,但,他,无视,警告,警员,遂,以,警棍,制服,该名,疑犯,并,以,管,有,攻击性,武器,罪,将,其,拘捕,The,following,media,includes,potentially,sensitive,content,Change,settings,View
全国人大,会议,将,审议,完善,香港,选举制度,的,决定,草案,多个,爱国爱港,团体,在,全港,多区,发起,爱国者治港,联署,签名,行动,获,不少,市民,响应,支持,大部分,市民,认为,完善,选举制度,合情合理,理应,支持,相信,落实,爱国者治港,有利于,维护,香港,社会,稳定,促进,社会,繁荣,还有,市民,批评,某些,区,议员,根本,不,做事,令人,感到,失望
港区,全国政协,委员,你,连,自己,是,中国人,都,不,认同,你,来治,什么,港,一些,乱港分子,就是,不,认同,自己,的,中国人,身分,他们,认贼作父,勾结,外国,势力,制裁,香港,打压,中国,如果,不,将,这些,香蕉,人,绳之以法,香港,将,永无宁日
从,国安法,首斩钟,翰林,到,黄之锋,等,相继,被捕,从罗冠聪,许智峰,潜逃,外国,到,瞒,逃,被,内地,抓获,从,多名,反对派,议员,被,DQ,到,黎智英,数次,申请,保释,失败,从,国家,提出,爱国者治港,到,泛民,集体,受审,一年,以来,香港,正在,发生,积极,的,变化,相信,完善,香港,选举制度,会令,香港,的,政治,生态,有,根本性,转变,期待,这,一天,的,到来
踢走,港独,议员,完善,选举制度,势在必行
有,媒体,指,昨晚,自称,是,吕智恒,养母,的,女人,其实,是,吕,的,老师
香港,作家,屈颖,姸,昨天,很多,人,哭,视频,中,的,女人,刻意,跑,到,记者,堆,仰天长啸,法治,已死,然后,蹲,在,地上,干哭,嚎叫,再,由,旁人,撑,扶,离开,记者,圈,这幕,哭叫,好,明显,是,给,记者,拍摄,交差,的,弹药,悲剧,要,有,内涵,有,故事,才能,赚人,热泪,案,都,未,审,罪,都,未判,只,因,几日,没,洗澡,已,哭,得,天崩地塌,如此,革命,难怪,一败涂地
昨晚,律政司,提出,覆核,保释,决定,最终,泛民,全部,继续,还,押,有,部分,到庭,旁听,家属,反应,激烈,认为,结果表明,香港,法治,已死,这些,揽,炒,派,家属,在,悲伤,同时,有没有,扪心自问,过,有,几多,人,在,揽,炒,派,煽动,下,触犯,法律,锒铛入狱,他们,的,家属,不,悲伤,吗,法网恢恢,疏而不漏,揽,炒,派,议员,必须,对,他们,的,所作所为,承担责任
新华,时评,全国人大,依照,宪法,和,香港基本法,就,修改,完善,香港,选举制度,行使,宪制,权力,履行,宪制,责任,合法,必要,势在必行,爱国情,是,深植于,广大,香港,同胞,心田,的,根,也,应,是,受民所托,担当,治港,重任,者,的,为政,之,本,根深,才能,叶茂,本固,才能,枝荣
泛民涉,违,国安,法案,其中,人,获准,保释,其余,人须,还,押,获批,保释,的,人,包括,郑达,鸿,杨雪盈,彭卓棋,何,启明,刘伟聪,黄,碧云,谭,文豪,施德来,张可森,伍健伟,郭家,麒,吕智恒,林景楠,柯耀林,李予,信,案件,押后,至,月,日,再,讯
人,在,做,天在,看,他,能,有,今日,完全,是,自作自受
反对派,议员,杨岳桥,昨日,出庭,受审,时,一度,哽咽,他,在,发言,时,表示,身为,大,律师,想不到,要,在,这块,玻璃,被告,栏,玻璃,后作,陈词,杨岳桥,是否,还,记得,自己,说,过,的话,如果,忘,了,没有,关系,现在,帮,你,回忆,希望,杨岳桥,能,明白,你,说,过,的话,会,在,你,的,身上,应验
香港,的,稳定,和,发展,是,中国,的,重要,议题,而,搞乱,香港,是,西方,反华,势力,的,重要,议题,不是,吗
台湾,政治,大学校长,说,把,小孩,送到,北京大学,清华大学,那么,落后,的,地方,是,头壳,坏掉,并,自夸,政,大,绝对,是,华人,社会,在,人文科学,的,第一名,有,网民,反问,年,世界,大学,排行榜,显示,台湾,政,大,排名第,清华大学,排名第,北京大学,排名第,政,大,算不算,很,落后,的,地方,政,大,校长,该,有,的,自知之明,亦,很,落后
路透社,记者,访问,全国政协,副,主席,前,特首,梁振英会否,再次,参选,特首,时,他,表示,未有,排除,再,出任,本港,行政长官,一职,梁振英称,自己,是,数百万名,合,资格,竞选,特首,的,港人,会,竭尽所能,为,香港,服务,为,国家,服务
台湾,一名,嘴,呼吁,每人,天食,公斤,凤梨,记者,采访,台湾,民众,听,他们,怎么,说
黑,医护,首领,终,遭报应,医管局,员工,阵线,主席,余慧明,于,疫情,期间,发起,政治,罢工,瘫痪,医护,以,市民,性命,要胁,政府,并,参与,去年,反对派,初选,因涉嫌,违反,香港,国安法,而,被捕,被,警方,落案,控告,串谋,颠覆,国家,政权,罪,医管局,昨日,宣布,已,按,既定,人事,程序,将,余慧明,停职
歧视,侮辱,袭击,一班,香港,人,还,准备,移民,英国,吗,一名,在,英国,任教,的,中国籍,教师,王鹏,译名,在,慢跑,时遭,名,身分不明,的,男子,以,言语,挑衅,中国病毒,滚,出,这个,国家,名,男子,除,言语,攻击,外,还,将,王鹏,踹,倒,在,地,围殴,导致,王鹏,面部,受伤,口,鼻,都,渗出,血液,紧急,送医,处理
阿,Sir,都,已经,讲得,好,清楚,最,重要,是,看,有没有,携带,违禁物品,而,不是,宣扬,了,才,犯法,这样,简单,的,道理,都,不,懂吗
美国国务院,发言人,要求,港府,释放,所有,被捕,泛民,人士,撤销,对,他们,的,控罪,还称,参与,政治,不应,被,视为,犯罪,这些,被捕,的,泛民,人士,仅仅,是,参与,政治,吗,他们,明明,是,非法,干预,选举,企图,颠覆,政府,美国政府,可以,称,这些,破坏,香港,法治,的,人为,勇敢,的,活动,人士,却,为什么,称,那些,冲击,美国国会,的,人为,暴乱,分子,呢
香港,作家,屈颖,姸,培养,爱国者,应该,由,统一,语言,开始,有人,说,香港,是,国际都市,英语,是,优势,不能,放弃,那,请问,日本,的,东京,韩国,的,首尔,法国,的,巴黎,甚至,上海,不,都,是,国际,城市,吗,他们,挑,公务员,会,只,挑,英文,好,的,他们,的,政府,文件,会,全用,英文,国际化,不,代表,要,摒弃,自己,的,语言,和,文化,国际化,不,代表,大家,要,背,祖忘宗
早知今日,何必当初,自作自受
国歌,有,手语,版,了,看,视频,学,起来
中国政府,依法,惩处,反中乱港,分子,任何,外部,势力,无权,说三道四
黎智英,戴耀廷,黄之锋,被,点名,全国政协,副,主席,国务院,港澳,事务,办公室,主任,夏宝龙,点名,指出,对于,反中乱港,分子,当中,的,极端,恶劣,者,如黎智英,戴耀廷,黄之锋,不仅仅,是,不能允许,他们,染指,香港特别行政区,的,任何,公权力,还要,对,他们,的,违法,行径,依法,给予,严惩
年间,这些,艺人,相继,离,我们,而,去,他们,塑造,的,角色,成为,了,一个个,经典,感谢,他们,带给,我们,的,美好记忆
名有份,发起,或,参与,所谓,初选,的,泛民,人士,今日,陆续,到,警署,报,到,戴耀廷,进入,警署,前,重复,说,句,话,都,无,乜野,讲,㗎,啦,大家,小心,啲,等,埋,律师,就入,去,无野,讲,㗎,啦,由于,案件,涉及,国安法,中,的,颠覆,国家,政权,罪,一旦,被,警方,落案,起诉,相信,有,机会,不获,保释,The,following,media,includes,potentially,sensitive,content,Change,settings,View
以德报德,以直报怨,台湾,民进党,创党,元老,台湾当局,对,大陆,充满,敌意,凭,什么,要,大陆,对,台湾,友善
可以,称得上,是,举世瞩目,的,成就
达哥,生前,最后,一条,微博,写道,我,是,中国人,一生,配角,金牌,绿叶,一路,好,走
BBC,采访,香港市民,对,接种,疫苗,的,看法,得到,的,一致,回应,是,相信,中国,相信,政府,没有,谎言,虽然,BBC,再次,质疑,国产,科兴疫苗,未公开,测试数据,但,又,能,怎么样,呢,市民,的,反应,说明,了,一切
孟晚舟,入禀,本港,高等法院,要求,汇丰银行,披露,有关,华为,与,另外,两间,涉案,公司,关系,等,文件,案件,将,于,月,日,下午,于,高等法院,进行,非,公开,聆讯
香港,文汇报,撰文,指,面对,疫情,肆虐,失业率,屡,创新,高,不少,香港,人,抵达,英国,后,却,找,不到,工作,难以,适应,文化,和,气候,还,面临,被,人,骗钱,卖,猪仔,的,风险,只想,重回,香港
一架,从,中国香港,飞往,西班牙,马德里,的,波音,型飞机,因,引擎,问题,在,莫斯科,紧急,降落,无人,伤亡
从,名,港人,持,BNO,赴英,却,被,遣返,所,想到,的,只有,去,了,外国,之后,你,才,会,感到,在,中国,有,多,自由,只有,去,了,外国,之后,你,才,会,感到,自己,的,地位,有,多,高,外国,的,月亮,不比,中国,的,更,圆,你,可以,选择,移民,外国,但,做,中国人,有,什么,不好,呢,The,following,media,includes,potentially,sensitive,content,Change,settings,View
胡言乱语,荒谬,至极,游锡堃,又,曝,谬论,年前,没有,中华民族,唐是,唐国,宋是,宋国,明是,明国,清是,清国
英,卫生,大臣,快,感谢,我,控制,疫情,主持人,感谢,你,感谢,你,让,我们,死,了,十三万,人,吗
警务处,处长,邓炳强,与,名,警员,接种,新冠疫苗,他,表示,对此,感到,很,开心,认为,可以,得到,更好,保障,在,执行,职务,时,可,更,安心,呼吁,合,资格,市民,尽快,接种
任何,一个,国家,都,不会,允许,颠覆,政府,出卖,国家,的,反对派,参政议政,难道,不是,吗
又,想,碰瓷,中国,英国,卫报,发表,一篇,题为,一架,波音,货机,发动机,部件,在,荷兰,掉落,的,报道,但,却,配上,了,一张,中国,国际,货运,航空,飞机,的,照片
解放军,驻港部队,教授,港警,中式,步操,有没有,觉得,比,英式,好看,多,了
国家,给,的,福利,为什么,不,打
特首,打,疫苗,一些,惟恐天下,不乱,的,人,又,开始,借题发挥,了,行政长官,林郑月娥,昨日,率领,司局长,接种,由,内地,研发,和,生产,的,科兴,新冠疫苗,然而,有,居心不良,的,网民,却,在,网上,散播,假消息,称,林郑月娥,等,官员,接种,的,并非,科兴,新冠疫苗,以此,混淆视听,抹黑,政府
南华早报,称,英国,外相,拉布,欲,访问,中国,寻求,中英两国,在,香港,问题,上,展开,合作,但,中国,方面,至今,未,同意,英国,希望,同,中国,展开,合作,必须,展现出,足够,的,合作,诚意,为罗冠聪,许智峰,等,乱港分子,提供,庇护,叫,诚意,吗,不顾,中国,反对,为,港人,签发,BNO,叫,诚意,吗,无故,取消,CGTN,在,英国,的,执照,叫,诚意,吗
英国,卫报,披露,约翰逊,在,与,中国,企业,举行,的,圆桌会议,上称,自己,是,狂热,亲华派,并,决心,无论,偶尔,出现,什么,政治,困难,都,要,改善,中英关系,此前,约翰逊,曾,表示,大部分,证据,似乎,表明,疫情,起源于,武汉,为了,政治,污蔑,中国,为了,经济,讨好,中国,对不起,中国人民,不,喜欢,这样,两面三刀,的,人
王毅,外长,以,一中,一西,两种,话语,正告,某些,国家,不要,多管闲事,一个,有,礼貌,的,绅士,绝不会,把,自己,的,刀叉,伸,到,别人,的,盘子,里,己所不欲,勿施于人
当,能源,心脏,遇上,能源危机,美国,总统,拜登,宣布,得州,进入,重大,灾难,状态,而,当地,居民,电费,爆表,有,居民,半个,月,的,电费,高达,万美元
中国人,一定,不会,买,喇
张开,双臂,挡住,来犯,者,的,戍边,英雄,团长,祁发宝,康复,了,祝福,英雄,团长,愿,英雄,一生,平安
不是,空穴来风,政府,应该,会,有,进一步,措施
春节,后,的,第一个,周末,HappyWeekend
美国,呼吁,作好,与,中国,长期,战略,竞争,的,准备,但是,欧洲,盟友,们,似乎,并,不,这么,想
CGTN,主持人,刘欣,分析,BBC,报道,香港,国安法,的,叙事,套路,玩,文字游戏,称黎智,英为,民主运动,人士,称林琳,为,亲,北京,的,立法会,议员,以偏概全,英国,代表,国,反对票,与,古巴,代表,国,的,支持,票,哪个,更,有,说服力,画面,选择,避重就轻,看到,的,只有,黑衣人,与,警察,对峙,标题,带,节奏,示威,活动,人士,出现,次数,明显,多于,警察,How,to,manufacture,consent,in,a,sophisticated,and,subtle,way,How,to,be,partial,while,looking,impartial,We,have,a,lot,to,learn,from,the,BBC,Here,s,one,example,Hongkong,NationalSecurityLaw
钱,都,付不起,还,想,移民,去,英国,由,英国,驻,香港,总领事馆,前,职员,郑文杰,创立,的,英国,港侨,协会,指,接获,部分,港人,反映,困境,他们,希望,申请,BNO,居英,签证,但,所得,收入,仍,无法,短期内,一笔,过,支付,BNO,签证,及,相关,申请,费用,协会,呼吁,英国政府,酌情,考虑,可以,分期,收,BNO,签证费
美国之音,发表,题为,德州,遭遇,严寒,天气,居民,互助,应对,断电,断水,的,报道,报道,在,开头,企图,营造,一种,灾害,发生,时,当地,居民,互帮互助,的,氛围,呈现,积极,正面,的,调子,随后,文中,的,采访,对象,称,自己,的,家人,来自,中国,非常,贫穷,的,农村,还,说,自己,的,家人,习惯,了,没有,暖气,和,电力,的,生活,觉得,没什么,大不了
疫苗,终于,来,了,万剂,科兴疫苗,傍晚,运抵,香港,全港,疫苗,接种,计划,将,于,下周,展开,希望,疫苗,能,成为,香港,抗疫,的,里程碑,感谢,祖国,香港,加油
扰乱,政府,抗疫,又,是,这个,组织,政府,决定,昨日,起,要求,食肆,顾客,须,透过,安心,出行,应用程式,或,登记,个人资料,但,新,措施,却,遭到,医管局,员工,阵线,杯葛,该,组织,在,旺角,摆设,街站,派,发传单,称,对抗,政府,监控,系统,并,保障,个人,私隐
统计,新冠肺炎,感染,人数,靠手,算,日本,在野党,议员,尾,辻加,奈子,提问,厚生,劳动,省,如何,统计,全国,新冠,人数,日本,厚生,劳动,省,健康,局局长,正林督章,回答,每晚,过,了,点,厚生,劳动,省,委托,外,包,公司,职员,们,到,个,都,道,府县,的,官,网上,人眼,确认,数据,然后,靠手,算,出,全国,的,确诊,人数
名,中国解放军,战士,在,中印,边境,冲突,中,牺牲,向,保家卫国,的,英雄,致敬
被,称为,能源,心脏,的,得州,居然,发生,了,能源危机,这是,极大,的,讽刺
黎智英,再,申,保释,再,被,拒,黎智英,就,被控,欺诈,及,违反,港区,国安法,的,案件,再次,向,高等法院,申请,保释,法院,今早,开庭,聆讯,由,国安法,指定,法官,高院,法官,彭宝琴,处理,法官,下午,作出,裁决,表示,没有,足够,理由,相信,黎,不会,继续,实施,危害,国家安全,的,行为,拒绝,其,保释,申请
美英,质疑,世卫,专家组,在,华,溯源,调查,不,充分,不,独立,华春莹,三连问,反击,美方,可不可以,提供,所有,相关,的,原始数据,美方,可不可以,与,世卫,组织,开展,全面,充分,的,合作,美方,可不可以,邀请,世卫,组织,专家,赴美国,开展,溯源,考察,得出,独立,的,结论
一场,天灾,再次,暴露出,美国,社会,治理,危机,暴雪,极寒,天气,令,美国,德克萨斯州,万,居民,面临,断电,断水,危机,然而,该州,科罗拉多,市,市长,蒂姆,博伊德,却,称,政府,不欠,你们,的,不要,再,哭,兮兮,地,寻求,施舍,了,只有,强者,才能,生存,弱者,才,会,死亡,目前,博伊德,已经,宣布,辞职,The,following,media,includes,potentially,sensitive,content,Change,settings,View
有,这样,的,市长,是,休斯顿,市民,的,悲哀
面对,多位,世卫,专家,义正,言辞,的,驳斥,纽约时报,终于,选择,公开,采访,世卫,专家,的,文字,实录,从,最新,公开,的,采访,文字,记录,可见,纽约时报,此前,的,报道,与,世卫,专家,的,表述,截然,相反
看,了,太多,针对,中国,的,假新闻,英国,人民,对,中国,会,有,好感,吗
黎智英,再,申,保释,你估,结果,会,怎样,涉违,国安法,遭,终院,撤销,保释,黎智英,今早,再,到,高院,申请,保释,该,申请,将,交由,港区,国安法,案件,指定,法官,彭宝琴,处理
有,网友,提醒,这,段,视频,是,一位,外国,网友,制作,的,恶搞,视频,如果,某些,西方,媒体,继续,他们,造谣,抹黑,中国,的,报道,方式,恐怕,今后,就算,他们,没有,说,假话,亦,没有,人会信,了
看到,了,谢谢,提醒
黎智英,涉助,李宇轩,潜逃,于,赤柱,监狱,再,被捕,控罪,一,串谋,请求,外国,或者,境外,机构,组织,人员,实施,对,香港,或者,中国,进行,制裁,封锁,或者,采取,其他,敌对行动,控罪,二,协助,李宇轩,离开,香港,到,台湾,而,意图,妨碍,拘捕,或,检控,李宇轩
不要,血口喷人,中国外交部,发言人,何时,说,过,新冠病毒,源于,美国,倒,是,某些,美国,政客,和,美国,媒体,颠倒黑白,不断,污蔑,病毒,源于,中国
不是,不能,用,但,可能,会,被,认为,有,某种,立场,倾向
很,有,创意,的,构图
认罪,伏法,是,他们,唯一,的,选择
漫画家,笔下,的,香港
不,放,这,不是,交易
加方,拘押,孟晚舟,属于,任意,拘押,吗,有,证据,吗,如果,有,拿,出来
牛,年,首个,交易日,港股,大幅,高开,点,创,个,月,新高
铜锣湾,湾仔
不,可以,掉以轻心
新华社,发布,视频,报道,以色列,网红博主,高佑思,法国,医生,克莱因,意大利,教授,海龙,在,武汉,走街串巷,深度,体验,春节,网民,对此,评论,这才,是,真正,的,武汉,吊打,BBC,BBC,好好看,一下
张冠李戴,断章取义,是,他们,的,拿手好戏
他们,是,忍无可忍,了
狮子山,上,国旗,飘飘,祝愿,香港,战胜,疫情,祝福,祖国,繁荣昌盛
大年初二,太平,山顶,人潮,汹涌
感谢,警队,在,节日期间,坚守岗位,守护,香港,少年,警讯,小,记者,楠楠,大年初一,来到,西区,警署,采访,西区,警署,的,当值,警察,了解,他们,的,工作,是,怎样,的
高科技,助力,春晚,华仔,并未,到,春晚,现场,演唱,而是,采用,了,云,录制,方式,据说,是,最新,的,虚拟现实,技术,好,厉害
多年,前,的,香港,是,这样,过年,的,很多,习俗,沿袭,至今,The,following,media,includes,potentially,sensitive,content,Change,settings,View
CNN,做,有关,新疆,的,报道,却,连,新疆,在,哪里,都,没,搞清楚
年,新,中国,成立,那,一年,是,牛年,年,亦,是,牛年,祝愿,祖国,在,本命年,里,牛气,冲天,愈来愈,牛
想,继续,在,中国,正常,运营,就,必须,遵守,中国,的,法律法规,否则,免谈
黄大仙,祠头,炷,香,仪式,今年,改,以,视像,直播,形式,进行,黄大仙,祠,监院,道长,李耀辉,带领,数名,啬,色园,代表,于,午夜,时,上头,炷,香,祈求,疫症,早日,消退,百业兴旺,国泰民安,香港,年初一
春节,联欢晚会,是,中国人,过年,必不可少,的,一道,文化,大餐,这,一届,春晚,你,看过,吗,那,可是,大,咖,云集,啊
发表,失实,的,涉华,报道,中国,就,可以,接受,吗,CGTN,被,无理,除牌,中国,就,可以,接受,吗
新春愉快,牛,年,大吉
年三十,晚,的,维园,花市,香港,除夕
解放军,驻港部队,的,拜年,方式,就是,牛,衷心感谢,他们,守护,香港
过年,最,重要,是,一家人,齐齐整整,开开心心,祝愿,大家,在,新,的,一年,里面,健健康康,快快乐乐,平平安安,顺顺利利,Happy,Niu,Year,春节快乐,牛年,大吉,恭喜发财
在,香港,过,春节,有,很多,习俗,你,都,知道,吗
美国,质疑,世卫,组织,在,中国病毒,溯源,调查结果,多位,世卫,组织,专家,予以,有力,回击,荷兰,病毒学,专家库,普,曼斯,果然,开始,了,连,报告,都,不,愿意,等,了,对,吧,英国,动物学家,达萨克,在,前,总统,特朗普,的,领导,下,坦白说,美国,情报,愈来愈,自由,和,错误,连篇,但,别忘记,在,核实,前,学会,什么,是,信任
一边,说,要,维护,香港,的,法治,一边,又,公然,藐视,国安法,还,隐瞒,英国,议员,身份,这样,的,人,根本,不配,做大,律师公会,的,主席
食,大餐,小心,变肥,㖞
回应,中国,搞,战狼,外交,外交部,副,部长,秦刚,如果,我们,看一看,当前,有,的,国家,和,有,的,人,对,中国,进行,的,毫无根据,毫无,底线,的,抹黑,诋毁,他们,恐怕,都,不能,用,战狼,来,形容,那,简直,就是,恶狼
这家,撑警,茶餐厅,春节,不,打烊,因为,撑警,被,大家,熟知,的,一人,茶餐厅,老板娘,李凯瑚,表示,她,的,小店,在,大年初一,照旧,开门,迎客,对于,即将,到来,的,牛年,李凯瑚,希望,疫情,尽快,过去,香港市民,安稳,香港,警察,平安,全部,人,都,可以,开工,全部,人,都,开开心心
经得起,查,吗
欲哭无泪
英国,驻港,总领事馆,由于,香港,不承,双重国籍,可能,无法,为,同时,拥有,英国,及,中国,国籍,的,人士,提供,领事,保护,特首,BNO,是,一本,旅游,证件,英国,写明,不会,给,BNO,持有人,具,英国,国籍,中国,不,承认,双重国籍,公民,不会,享有,外国,领事,保护,有关,安排,是,国际,惯常,做法
保释,作废,狱中,过年,去年,黎智英,被,批准,保释,后,在,网上,卖惨,而,今日,终院,宣判,律政司,上诉,得直,黎智英,不准,保释,须,继续,还,押,黎智英,无须再,一把,鼻涕,一把,泪,卖弄,演技,对于,他,这样,的,人,有,一点,可以,肯定,结局,一定,会,很惨
新加坡,联合早报,在,抗疫,的,煎熬,时期,与,转折,中,一股,强烈,的,民族主义,与,爱国,情绪,随之,在,中国,国内,被,激起,后,后,和,后,的,中国,年轻人,更,强化,了,对,中国,体制,的,认同,部分,人,甚至,对,西方,的,美好,想像,破灭,中国,特稿,受,抗疫,成功,鼓舞,的,中国,年轻人,以国,为荣,以族,为傲,年末,冠,病疫情,开始,突袭,中国,以及,全世界,在,抗疫,的,煎熬,时期,与,转折,中,一股,强烈,的,民族主义,与,爱国,情绪,随之,在,中国,国内,被,激起,后,后,和,后,的,中国,年轻人,更,强化,了,对,中
一位,驻,村干部,在,新疆,一个,小,村庄,扶贫,年,工作,结束,后,他,要,去,乌鲁木齐,了,这才,是,真正,的,维吾尔族,民众,的,眼泪,是,我,爱,的,新疆,永远,不会,因为,低级,的,谎言,而,变色,A,cadre,who,s,been,working,in,a,small,village,in,Xinjiang,for,poverty,alleviation,over,last,years,is,leaving,for,Urumqi,after,he,finished,his,job,These,are,true,Uyghur,tears,This,is,the,Xinjiang,we,love,It,ll,never,change,color,due,to,cheap,lies,Show,this,thread
拜登,不会,延续,特朗普,政府,的,对华政策,而是,专注,于,国际,规则,Biden,I,m,not,going,to,do,it,the,way,Trump,did,We,re,going,to,focus,on,international,rules,of,the,road
英国政府,为何,吊销,CGTN,执照,这位,俄罗斯,记者,给出,他,的,判断,今日,俄罗斯,国际,通讯社,记者,兼,执行,董事,基里尔,维辛斯基,从,英国,的,立法,角度,很难,评估,英国,监管,机构,的,决定,不过,它,吊销,中国,电视台,落地,许可,声明,的,总体,语调,可以,简化,为,一个,简单,的,公式,你们,不像,我们,所以,你们,不能,在,我们,这儿,播放
日本,一间,私立学校,将,周庭,被捕,写,进,初中,入学,试题,还,将,反修,例,示威,口号,Be,Water,与,荀子,的,名句,水能载舟,亦能覆舟,相提并论,问,学生,荀子,所谓,的,水,指,的,是,什么
有,了,强,的,国,才,有富,的,家,国家,好,香港,一定,会,好
国家药监局,附,条件,批准,科兴,新冠疫苗,上市,注册,申请
香港,一女,记者,座,驾,遭人,扑,爆,车窗,车内,万元,手袋,和,银包,被窃,事后,该,女,记者,透过,社交,媒体,写,了,一句,我,是,在,大陆,吗,引来,网友,热议,香港媒体,人翊君,对此,评论,或许,女事主,多年,没,回,内地,事实上,内地,现时,的,治安,已,与,十数年,前,不可,比拟,香港,回归祖国,多年,但,似乎,部分,香港,人,对,内地,的,偏见,仍,根深柢固
为什么,骆惠宁,主任,说,他,对,香港,这个,家,更,有,信心,了,这份,信心,源于,平息,黑暴,恢复,秩序,这份,信心,源于,国安,立法,维护,稳定,这份,信心,源于,改善,民生,化解矛盾,这份,信心,源于,融入,国家,保持,活力,香港,还有,各种,问题,需要,解决,相信,有,祖国,作为,坚强,后盾,香港,一定,会,变得,愈来愈好
这位,带疫,潜逃,的,香港,人,被判,监,个,月,岁,男子,李运强,去年底,在,伊利,沙伯,医院,接受,新冠肺炎,检测,期间,偷走,他,今,在,九龙城,裁判,法院,认罪,被判,囚,个,月
第二次,回归
警队,发布,工作,总结,展望,工作,重点
开展,国家安全,教育,这一课,必须,补,上,教育局,昨日,表示,本港,学校,有,责任,协助,学生,正确,和,客观,理解,认识,国家安全,和,香港,国安法,加强,学生,的,国家安全,观念,和,守法,意识,预防,并,处理,政治,或,其他,违法活动,入侵,校园
世卫,专家组,月,日,走访,武汉病毒,研究所,专家,组成员,英国,动物学家,达萨克,Peter,Daszak,接受,采访,时,表示,也许,正是,因为,该,实验室,的,相关,研究,非常,接近,病毒,的,真相,反而,有,一些,人站,出来,指责,抹黑,它,这,一点,挺,讽刺,的
听其言,观其行
东京,奥运会,能,如期,举办,的话,北京,冬奥会,亦,能,如期,举办,东京,奥运会,不能,如期,举办,的话,北京,冬奥会,亦,能,如期,举办
西方,说,我们,可以,做到,群体,免疫,你,信,吗
何君尧,全世界,有近,个,国家,都,使用,中国,的,新冠疫苗,香港,凭,什么,挑三拣四
有,绝对,的,自由,吗,追求,所谓,的,自由,最后,得到,了,什么
一个,公益广告,结合,了,抗疫,的,热点,有,创意,The,following,media,includes,potentially,sensitive,content,Change,settings,View
愿赌服输,好,走,不,送
证据,呢,又,是,贼喊捉贼
没有,发现,病例,不是,成果,吗,不,做,怎么,知道,有没有
中,联办,主任,骆惠宁,看望,慰问,香港,警队,时,指出,警队,是,维护,香港,稳定,和,国家安全,的,执法,力量,而且,是,坚强,可靠,值得,信赖,的确,无论,在,止暴,治乱,的,战场,上,还是,在,防控,疫情,的,行动,中,香港,警队,都,很,好,诠释,了,忠诚,勇毅,心系,社会,的,座右铭,他们,配得,起,香港,守护神,的,称号,感谢,警队,为,香港,社会,作出,的,贡献
趁虚而入
终院,决定,押后,黎智英,涉违,国安法,保释,上诉,案,判决,期间,黎智,英要,继续,还,押,监房
美国,散户,革命,与,国会,骚乱,有,许多,相似之处,The,house,always,wins,US,WallStreet,ChinaDailyCartoon
加入,英国,国籍,还,希望,继续,享受,中国香港,人,的,福利,当然,不能,容许
BNO,已成,历史,是,去,是,留,自己,拣,高,Sir,手,撕,BNO,护照,所谓,香港,精英,人才,去,别国,当,廉价,劳动力,是否,可笑,别,给,英国,忽悠,了,做,堂堂正正,的,中国人
在,蓝田,五,桂山,一,老翁,乱涂,乱写,涉嫌,刑毁,山路,被,清洁,山路,的,市民,发现,后,拒不承认,还,出言不逊
绝妙,的,剪辑,新华社,出品,必属,精品,厉害了,我的国,What,a,fantastic,China
长臂,美国,可以,同,英国,比,一下,谁,的,臂膀,伸得,更长
原来,一班,废青读,不好,书,的,原因,是,未,跟随,罗冠聪,去,外国
英国,推,BNO,新政,福利,还是,骗局,对于,一班,黄丝,移民,英国,肯定,是,一件,好事,但是,对于,其他,普通,香港,人,来说,一旦,离开,了,香港,将会,失去,原本,可以,享有,的,各种,权利,对比,现在,英国,和,中国,的,情况,香港,人要,冷静下来,想一想,英国,真的,好,吗,真是,你们,想,去,的,地方,吗
商务,及,经济,发展,局局长,邱,腾华,表示,为,打击,俗称,太空,卡,的,匿名,电话,储值卡,衍生,各式,罪行,政府,拟,推行,手机,SIM卡,实名,登记,制度,每名,用户,只,可,向,每个,持牌,人,登记,不,多于,张,储值卡
重磅,反制,外交部,发言人,赵立坚,宣布,自,月,日起,中方,不再,承认,所谓,的,BNO,护照,作为,旅行,证件,和,身份证明,并,保留,采取,进一步,措施,的,权利
英国政府,宣布,将,于,月,日起,开放,英国,国民,海外,BNO,签证,服务,对此,中国,驻,英国,大使馆,回应,表示,中方,已,多次,表明,严正,立场,将,做出,有力,回应
北角,东发,大厦,今早,时,完成,强制,检测,约,名,居民,接受,检测,无,发现,确诊,个案
中国国防部,新闻,发言人,事实证明,遏制,中国,是,不,可能,完成,的,任务,最终,只会,搬起,石头砸,了,自己,的,脚,To,Contain,China,Mission,Impossible
蓬佩奥,是,在,美国,找到,新,工作,与,中国,制裁,有,关系,吗,如果,蓬佩奥,想来,中国,找,工作,恐怕,没有,任何,机会
香港,实现,长治久安,必须,始终,坚持,的,原则,爱国者治港,Patriots,must,rule,HongKong,for,the,SAR,to,maintain,stability,and,prosperity
年,月,日,香港,正式,成为,英国,的,殖民地,首次,升起,英国,旗,同时,宣布,开埠,虽然,开埠,意味着,对外开放,但是,这个,开放,是,在,英国,殖民统治,下,的,开放,并,不,值得,我们,为,之,自豪,is,not,Hong,Kong,s,birthday,it,is,the,anniversary,of,the,taking,of,Hong,Kong,by,the,British,after,the,First,Opium,War,It,marks,the,founding,of,a,colonial,system,of,segregation,indentured,labor,and,drug,trafficking,Those,who,celebrate,it,show,their,true,colors
汇丰,控股,行政,总裁,祈耀年,应,英国,国会,辖下,的,外交事务,委员会,要求,解释,许智峰,银行,户口,被,冻结,事件,祈耀年,表示,冻结,许智峰,和,其,家人,的,户口,并,无,政治,考虑,只是,应,香港,法律,和,警方,要求,行事,冻结,乱港分子,的,银行,户口,竟然,还要,接受,英国,会,传召,是,许智峰,的,户口,冻结,不得,吗,还是,有,别的,原因
懂王,还,在,做,着,他,的,总统,梦
改革,香港,教育,从,大学,开始,何君尧,香港,的,大学,必须,拨乱反正,革走,一班,不负责任,的,管理人员,否则,一分钱,都,别,想,拿
政府,在,佐敦,实施,近,小时,封区,强制,检测,一些,区,议员,竟然,要求,当局,补偿,商户,经济损失,那么,为期,一年,的,黑,暴令,香港,经济,遭受,严重,打击,你们,怎么,不,叫,黑暴,分子,埋单,呢
好,专业,的,解释
什么,叫,骚扰,BBC,明显,用词不当,中国,派,飞机,在,自家,领空,巡视,关,别人,什么,事
推广,强制,检测,尽快,控制,疫情,立法会,议员,李慧琼,表示,本港,首次,实施,封区,强检,有,不少,值得,总结,及,参考,的,地方,为,日后,围堵,病毒传播,链,提供,宝贵,经验,她,认为,当局,应,检讨,封区,讯息,的,保密工作,由于,讯息,提早,广传,区内,部分,居民,早已,自行,撤离,影响,了,小区,个案,达致,清零,及,截断,传播,链,的,成效
警务处,处长,邓炳强,赴,佐敦,视察,为,参与,行动,的,部门,人员,打气
请问,应该,怎样,做,才,有,成效,中国,最快,最好,控制,疫情,中国,的,抗疫,方法,最有,成效
香港,首次,政府,封区,进行,新冠病毒,强制,检测
推特,这个,特殊,标签,一些,中国网民,表示,想要,一个
大,律师公会,换,掌门,实为,换汤不换药,资深,大,律师,夏博义,Paul,Harris,当选,大,律师公会,新,主席,他,过去,言论,非常,激进,曾多次,担任,揽,炒,派,的,辩护律师,夏博义,接受,传媒,访问,时称,不,同意,暴力,示威,同时,又,不,喜欢,政府,滥权,还,扬言,要,修订,国安法
梁振英,大部分,港人,在,最,短时间,内,接种,疫苗,是,香港,人,逃过一劫,的,唯一,希望,也,是,最后,的,希望
国安法,之下,外国,势力,很难,直接,干预,香港,但是,他们,会,寻找,其他,突破口,继续,介入,干涉,香港,事务,司法,领域,就是,其中,之一
回应,拜登,正式,就任,美国,总统,外交部,发言人,华春莹,中美关系,需要,排雷,建桥,修路,相信,善良,天使,能,战胜,邪恶,力量
感谢,中央,支持,香港,抗疫,记者,探访,中央,援建,香港,全,负压,隔离病房,医院,项目,从,建设,到,交付,只用,了,约,四个,月,时间,可以,抵抗,号,飓风,和,年,一遇,大水
中国外交部,对,在,涉华,问题,上,表现,恶劣,的,蓬佩奥,等,特朗普,政府,成员,实施,制裁
CNN,记者,蓬佩奥,下台,后,你,会,怀念,他,吗,华春莹,Of,course,蓬佩奥,给,我们,带来,很多,乐趣,每天,我们,都,在,看,一场,大戏
火星车,征名,我选,哪吒
外交部,发言人,华春莹,某些,西方,媒体,严于律,人,宽,以待,己
反制,BNO,特首,企硬,林郑月娥,今日,表示,BNO,定位,非常,清晰,是,旅游,证件,而,非,国籍,强调,回归,前中英,双方,已有,共识,与,双重国籍,无关,林郑,又,指,若,英方,有,违反,协定,的,行为,中方,自然,会,有所,行动,重申,特区政府,会,支持,中央,任何,反制,措施
内地,学者,张维为,年,是,中国,亲,西方,公知,集体,崩塌,的,元年
卖楼,走,佬,星岛日报,称,前,香港,众志,秘书长,黄之锋,的,父母,及,胞弟,日前,已离港,前往,澳洲,但,黄氏,父子,的,facebook,帐号,并未,提及,记者,透过,WhatsApp,联络,黄之锋,父亲,黄伟明,求证,惟,对方,以,不,方便,为,由,拒绝,回应
特首,或,可,协商,产生,大家,觉得,呢,全国政协,副,主席,前,特首,梁振英,表示,中,英,联合声明,及,基本法,均,清楚,列明,行政长官,可,通过,选举,或,协商,产生,并,由,中央政府,任命,若,明天,宣布,特首,改由,协商,产生,英国人,不能,说,违反,我们,违反,联合声明
不应,把,香港,经济,复苏,的,希望,全部,寄托,于,疫苗,之上,特首,表示,新型,肺炎,疫情,令,去年,全球,经济,增长,下降,约,本港,全年,经济,亦,预计,收缩,但,她,相信,如果,新,面世,的,疫苗,有效,今年,下半年,经济,便会,复苏
最后,的,疯狂,最终,的,审判,一个,都,不能,少,Look,Best,Performance,of,Last,Day,Madness
一份,迟到,的,声明,究竟,是,真心,谴责,暴力,还是,在,为,自己,圆场,中,大,近日,发生,泼,粉末,袭,保安,事件,校长,段,崇智神,隐多,日后,终于,拍片,回应,事件,他,强调,对,事件,感到,非常,震惊,及,不安,强调,当日,黑衣人,的,行为,是,纯粹,的,恶意,破坏,威胁,校内,人士,的,安全,后果,可以,非常,严重
出来,混,迟早,要,还
正是,因为,他们,的,负重,前行,才,有,我们,的,岁月,静好,零下,度,积雪,没,过,大腿,他们,依旧,巡逻,在,祖国,的,边防线,上,向,边防战士,致敬
中国,是,值得,信任,的,好,伙伴,月,日,首批,来自,中国,的,万剂,新冠疫苗,运抵,塞尔维亚,塞尔维亚,总统,武契奇,亲赴,机场,迎接,他,感谢,中国,对,塞尔维亚,抗疫,的,支持,表示,自己,或,将,在,未来,几天,注射,中国,疫苗
就是,这样,一位,自称,知法,守法,的,律师,曾经,发表,过,关于,警察,何时,开枪,的,荒谬,言论
kate,姐好,棒,继续,加油,支持,你,kate,姐,李凯瑚,许下,撑警,承诺,要,继续,上年,因,疫情,而,未能,完成,的,三万,布丁,暖,警心,活动,为,全港,尽忠职守,的,警察,送上,心意
外交部,发言人,赵立坚,今天,是,星期五,不想,再,浪费时间,批驳,这位,美国,国务卿,注意,赵立坚,最后,的,眼神,超酷
推特,公司,创始人,兼,CEO,杰克,多西,Jack,Dorsey,称,永久,封禁,美国,总统,特朗普,的,个人,推特,是,正确,的,事,但,此举,也,将,对,开放,和,自由,的,互联网,产生,负面影响,I,do,not,celebrate,or,feel,pride,in,our,having,to,ban,from,Twitter,or,how,we,got,here,After,a,clear,warning,we,d,take,this,action,we,made,a,decision,with,the,best,information,we,had,based,on,threats,to,physical,safety,both,on,and,off,Twitter,Was,this,correct,Show,this,thread
身为,律师,协助,他人,偷渡,潜逃,罪加一等,应该,除牌,还要,取消,他,的,区,议员,资格
香港,警方,将,推出,最新,警察,宣传片,守城,用,影视,化,手法,讲述,香港,警察,捣破,恐怖份子,阴谋,守护,香港,的,故事,正片,将,于,月,日,在,本港,电视台,及,警方,各,社交,平台,上线
你们,看好,PayPal,吗,PayPal,正式,进军,中国,支付,市场,将,直面,支付宝,和,微信
黄媒,蛋蛋,俱乐部,发布,一段,视频,称,一名,记者,半路,遭到,市民,袭击,从,视频,中,可以,看到,这名,黑记,走,在,半路,突然,被,面前,走过,的,男子,一拳,打,在,脸上,黑记,被,打翻,在,地,摄像机,也,从,手中,掉落
蓬佩奥,已成,不,受欢迎,之,人,美国,国务卿,蓬佩奥,突然,取消,访问,欧洲,的,行程,据,多名,消息人士,称,是因为,欧洲,多名,官员,拒绝,与,他,会面
外交部,发言人,赵立坚,美方,把,官方,人员,赴,台,活动,说成,是,非官方,行为,纯属,自欺欺人
说得好,作为,一个,中国人,爱,自己,的,国家,是,理所当然,的
新任,终审,法院,首席法官,张举,能,司法独立,不,代表,缺乏,问责,将,检讨,处理,投诉,法官,机制
新华,视点,微博,发消息,称,一个,名为,袁隆平,中华,拓荒,人,的,抖音,号数,小时,粉丝,量,突破,千万,然而,经,记者,核实,袁隆平,目前,正在,海南,三亚,进行,科研,攻关,他,表示,自己,并,不知情
人民日报,香港,FB,上载,香港,时事评论,员,冼国林,的,言论,他,表示,现在,只是,一时,安宁,长远,还是,要,解决,选举,教育,司法,等,方面,存在,的,问题,及时,堵塞,漏洞,这样,才能,维护,香港,的,长期,繁荣,稳定
荷里活,电影明星,加州,前,州长,阿诺,舒华辛,力加,批评,特朗普,用,谎言,误导,民众,称,他,是,史,上,最差,的,总统,更,引用,他,主演,的,系列,电影,终结者,中,的,经典台词,向,特朗普,喊话,You,re,terminated,你,被,终结,了,GIF
中国日报,拿,著,BBC,的,视频,实地,探访,新疆,发现,竟然,没有,一处,符合事实,Fact,or,Fiction,A,recent,video,report,released,from,BBC,uses,editing,tricks,and,twisted,facts,to,make,false,claims,about,forced,labor,slandering,a,Xinjiang,factory,worker,in,the,process,a,China,Daily,investigation,uncovers,MediaUnlocked
叶,刘淑仪,倡,划线,禁止,港人,持有,双重国籍,叶,刘淑仪,建议,当局,定出,确实,的,日期,在,有关,日期,后,获取,外国籍,的,港人,会,被,视作,出于,自己,意愿,而,放弃,中国籍,同时,自动,失去,持有,特区,护照,权利,也,可能,失去,香港,居留权,和,香港,选举,的,投票权
内地,画师,乌合,麒麟,发布,新,作品,三权分立,并,配文称,记录,一下,荒诞,但,真实,的,历史
特朗普,推特,被,封,环球时报,总编辑,胡锡进,言论自由,不是,没有,边界,的,人类,尚,没有,能力,管理,完全,意义,上,的,言论自由,这,就是,现实,Even,US,president,s,account,could,be,suspended,due,to,serious,risk,this,shows,freedom,of,speech,does,have,boundary,in,every,society,No,country,is,capable,of,guaranteeing,absolute,freedom,of,speech,The,lack,of,such,capability,is,regrettable
前,TVB,艺人,何俊轩,呼吁,香港,年轻人,去,内地,看看,亲身,体验,一下,什么,叫,繁华
侵侵,考虑,开微博,账户,喇,粉丝,数,可能,远超,推特
特斯拉,Tesla,执行长,马斯克,ElonMusk,日前,接受,外媒,专访,时,称赞,中国政府,很,关心,人民,福祉,可能,比,美国政府,对,人民,福祉,更,有,责任感
戴耀廷,获,保释,后称,香港,进入,一个,政治,寒冬,相信,好多,香港,人用,自己,方法,逆风而行,现在,确实,已,进入,冬季,但是,冬天,来,了,春天,还会,远,吗,相信,国安法,必定会,令,香港,由,乱转,治,戴耀廷,早前,自问,我,的,前路,会,怎样,梁振英,指,揽,炒,的,前路,就是,监狱,乱港分子,监房,才,是,他们,的,最好,归宿
美化,暴力,引狼入室,害人,终害己,昨日,美国国会,现场,出现,香港,黑暴,分子,持,港独,旗,叫,港独,口号
天道,有,轮回,苍天,饶过,谁
外交部,发言人,华春莹,谴责,美式,双标,蓬佩奥,称,发生,在,美国国会,的,事,是,不可,接受,的,发生,在,香港,暴力,冲击,立法会,的,事,他,就,可以,接受,吗
似曾相识,的,一幕,How,it,started,How,it,s,going,Show,this,thread
华春莹,点赞,日本,导演,竹内,亮,希望,有,愈来愈多,的,外国,媒体,人士,用心,用,情来,报道,一个,真实,的,中国
占领,监房,正式,启动
战果,显著,警方,国安,处,高级,警司,李桂华,表示,警方,今日,动员,人,共,拘捕,人,包括,男,女,至,64,岁,其中,人,涉嫌,组织,及,策划,颠覆,国家,政权,罪,另外,人,涉嫌,参与,颠覆,国家,政权,罪,警方,持,法庭,手,令,搜查,个,处所,并,向,公司,发出,由,高等法院,法官,签署,的,物料,提交,令,并,冻结,与案,有关,的,万港元
一对,情侣,搭乘,巴士,戴半罩,不,听,车长,劝阻,同时,涉,误导,警员,现已,被捕
突发,多名,曾,参与,去年,月,揽,炒,派,所谓,初选,人士,今早,被,警方,国安,处,拘捕,涉嫌,颠覆,国家,政权,罪,警方,拘捕,约,人,不,排除,更多人,被捕
蓬佩奥,称,中国,远,在,北极,英里,之外,中国,想,成为,一个,近,北极,国家,是,共产主义,幻想,华春莹,反问,我,不,知道,他,有没有,量,过,美国,本土,距离,南海,有多远,美国,本土,距离,南海,应该,有,多英里,美国,为什么,还,常年,派,军机,军舰,去,南海,开展,频繁,密集,的,军事演习,或者,抵近,侦察
香港,医学会,会长,蔡坚,近日,称,听闻,有,香港,医护,移民,外国,估计,受,近年,香港,政治,气氛,转变,影响,移民,外国,人数,愈来愈多,身边,有,十个,八个,医生,均,有,移民,打算,一班,黑心,医护,在,香港,疫情,最,严重,的,时候,罢工,漠视,市民,的,生命,背叛,医者,最起码,的,职业道德,这样,的,医护,不会,救人,只会,害人,留,他们,有,何用,要,移民,请,趁早
有时,事,评论员,表示,港澳,传媒,长期,被指,为,境外,媒体,在,民心所向,和,传媒,生态,上,都,是,绝对,不,健康,希望,内地,不必,将,港澳,媒体,列为,境外,媒体,令,港人,感到,真正,的,融合,和,回归
在,伦敦,工作,的,港人,医生,Matthew,Lee,于,Twitter,上载,影片,表示,自己,在,除夕夜,遇到,数百名,没戴,口罩,的,民众,他们,高呼,新冠病毒,是,骗局,他,表示,对,这些,人,的,行为,感到,不齿,同时,亦,觉得,心碎,从,群体,免疫,到,新冠,骗局,一些,英国,民众,对,新冠病毒,的,认识,令人,觉得,既,可笑,又,可悲,你们,的,智商,是,被,那班,香港,BNO,拉低,了,吗
港台,年度人物,竟,提名,利君雅,和,苹果日报,所谓,肥水不流外人田,黄媒,当然,评黄人,喇
寒夜,中,霍启刚,带,着,岁,的,儿子,到,深水,埗,向,露宿,者,派,御寒衣,物,送上,温暖,霍启刚,表示,是,不,平凡,的,一年,强调,大家,要,互助,互爱,一齐,跨过,疫境,作为,父母,从小,教育,孩子,懂得,关爱,弱者,懂得,奉献,爱心,懂得,回报,社会,这样,的,言传身教,能,给,孩子,带来,最,正面,的,影响,让,孩子,受益,一生
没,去过
民阵,在,元旦,日,举行,车辆,巡行,并,展示,在,多区,收集,签名,及,字句,的,连,侬,布,要求,释放,所有,政治犯,现在,香港,最,迫切需要,的,是,社会,安宁,控制,疫情,恢复,经济,关注,政治犯,的,作秀,得不到,市民,响应,完全,没有,市场,这种,自娱自乐,式,的,表演,应该,收场,了,民阵,收皮,喇
属于,哪个,省
眼中,有,星辰,心中,有,山海,以梦为,马,继续,前行,元旦,元旦,快乐
