老外,究竟,你们,懂不懂,英文,还是,我,应该,去学,中文
早前,H,M,等,外国,服装品牌,抵制,新疆棉,近日,日本,的,番茄酱,生产商,可果,美,Kagome,宣布,停止,从,新疆,进口,番茄,该,公司,表示,对,新疆,人权,问题,的,担忧,正,不断,提升,有,网友,评论,我们,是不是,应该,抵制,日本,海鲜,了
专家,分析,为何,美国会,同意,日本,向,海洋,排放,核废水,说到底,还是,利益,交换
香港,作家,屈颖妍,海关,搜查,阿布,泰国,生活,百货,间,门市,及,仓库,检获,逾,件,涉嫌,无贴,上,警告,标签,的,产品,引发,黄丝,疯狂,反击,认为,海关,刻意,打压,呼吁,黄人,去,阿布,泰买,爆撑,黄店,勿论,阿布泰,是,什么,颜色,问题,是,它,卖,了,违规,商品,你,去,光顾,即,是,支持,商户,违法,正如,黑暴,心态,只要,是,手足,把,人,掷,死,都,是,对
月,日,是,国安法,订立,后,首个,全民,国家安全,教育,日,政府,会,举办,连串,活动,增强,市民,对,国家安全,的,意识,昨晚,的,TVB,处境,剧,爱,回家,之,开心,速递,亦,特别,在,剧集,内,宣传,国家安全,的,重要性
将,核废水,排入,大海,是否,会,造成,污染,不能,由,日本,说了算,不能,既,当,运动员,又,当,裁判员,日本,必须,给出,一个,令,国际,社会,信服,的,说法
我,就,想,知道,冻结,的,理由,是,什么
既然,话,喝,了,没事,请,以身,示范,日本,财务,相,麻生太郎,表示,按照,科学依据,早就,应该,这样,做,了,将,核废水,排入,大海,他,还,称,核废水,中,的,氚,浓度,比中,韩,都,低,喝,了,也,没事
在,国外,商品,平台,Redbubble,上,最近,出现,带有,歧视,中国人,意味,的,T恤衫,在,该,平台,搜索,栏,输入,I,m,not,Chinese,我,不是,中国人,之后,页面,上,出现,多种,式样,印有,亚裔,细分,字样,的,产品,有,的,声明,自己,是,韩国,人,不是,中国人,有,的,T恤,甚至,在,日,英双语,中,用,侮辱性,词汇,写道,我,不是,中国人
不但,没有,反对,还要,感谢,这,就是,美方,对,日本,决定,将,核废水,排放,入海,的,表态,看到,这里,你,想,说,什么
为什么,西方,世界,对,日本,决定,将,福岛,核污水,排入,大海,反应,如此,平淡,这,难道,不是,对,全人类,的,威胁,吗,西方,的,那些,环保,组织,NGO,还有,瑞典,环保,少女,怎么,都,噤声,了
新加坡,前,副,总理,回怼,BBC,主持人,傲慢,提问,BBC,主持人,新加坡,勉强,算,民主,国家,没有,真正,意义,上,的,新闻自由,新加坡,前,副,总理,新加坡,确实,不是,英式,的,新闻自由
美国,表示,可以,保护,台湾,不过,有,一个,附加条件
美国,右翼,团体,举行,白人,的,命,也,是,命,White,Lives,Matter,集会,据,NBC,报道,集会,并,没有,多少,人,参加
中国,最早,采取,封城,措施,这,叫,反应,迟缓,在,应对,疫情,方面,有,几个,国家,可以,做到,同,中国,一样,的,严格,措施,如果,连,中国,的,措施,都,可以,叫,反应,迟缓,的话,那,某些,国家,根本,就,没有,反应
香港,作家,屈颖妍,这个,疫情,香港,的,公务员,是,完全,不,受,经济,影响,的,一群,粮照,出,工不,一定,照返,对比,外面,的,风雨飘摇,公务员,已经,是,大树,好,遮荫,了,还要,纳税人,奖,几亿,给,他们,去,旅行,不要,问,为什么,有,民怨,要,问,香港,的,为政者,干过,什么,让,市民,心悦诚服
有,研究,显示,从,排放,之日起,日本,核污水,天将,污染,半个,太平洋
英国,拨款,亿助,BNO,港人,好,慷慨,有,香港媒体,人,算了,一笔,账,如果,移英,港人,数量,每年,数以十万计,当中,一半,人,约,万人,申请,支援,这,亿,每人,能分,到,不足,万元,据,英国政府,自己,估算,未来,年,累计,约,有,万至,万名,BNO,持有人,申请,签证,假如,其中,一半,人,即约,万人,申请,支援,每人,分,到,不足,千元
自己,做,不到,还,不许,别人,做到,这是,什么,强盗,逻辑,阻挡,美国,成为,世界,第一,的,不是,中国,也,不是,其他,国家,而是,美国,自己
西方,国家,一直,质疑,中国,的,政治,制度,认为,他们,的,政治,制度,才,是,完美,的,但是,很多,西方,国家,的,民众,并,不是,这样,认为
美国,想,限制,中国,的,发展,靠,霸权,靠,打压,是,没用,的,中国,不怕,这,一套,也,不吃,这,一套
造假,都,这么,不,用心,难怪,骗,不了,人
说,一套,做一套,严,以待,人,宽以,律己
彭博社,记者,如何,解释,加入,警队,时,效忠,英国,法律,现在,却,效忠,中国,法律,警队,二哥,郭荫,庶,曾受,英国,统治,但,这,不是,我,的,选择,作为,中国人,我,的,忠诚,从未,改变
很多,西方,媒体,都,已经,成为,美国,的,傀儡,这位,德国,记者,年前,讲过,的话,放到,今天,依然,适用
这个,算,侵犯,人权,吗,欧洲人,权,法院,裁定,强制性,的,疫苗,接种,在,民主,社会,必不可少
反修,例,事件,共,拘捕,人,当中,人,已经,或,正在,进行,司法程序,约,人,被,检控,暴动,罪
为,石油,而战,为,水而战,这,是,不,小心,说漏嘴,了,吗
一班,BNO,看清楚,中文版,欢迎,小册子,的,重点,了,吗,英国政府,发布,中文版,欢迎,小册子,为,持有,BNO,港人,在,英国,安顿,生活,提供,指引,小册子,特别,提及,港人,获得,BNO,签证,的,许可,后,仍,属于,不,允许,领取,公共,福利,NRPF,即,无法,领取,大多数,公共,福利,包括,政府,支付,的,福利,税收,抵免,和,住屋,补助
一边,是,生化武器,一边,又,是,金融,武器,某些,美国人,的,脑洞,真是,够,大,有,这点,时间,还是,想想,怎样,令,美国,再次,强大,吧
以牙还牙,中国,驻,澳大利亚,大使馆,举行,记者会,反驳,西方,媒体,所谓,新疆,存在,强迫劳动,的,虚假,报道,中国,驻澳,大使,成,竞业,表示,他,希望,中澳,两国关系,能,回到,正轨,但,若,有人,挑衅,中国,中国,一定,会,作出,反击
堂堂正正,的,中国人,不,做,偏要,做,外国,难民
香岛,中学,退休,校长,杨耀忠,表示,校方,一直,致力,推行,爱国,教育,在,港英政府,统治,时期,香岛,中学,第一任,校长,卢动,当时,仍,坚持,在,校内,挂,国旗,更,因此,被,港英,当局,递解,出境
港澳同胞,免费,接种,感谢,祖国,国家,卫健委,发布,通知,明确,在,内地,工作,和,生活,的,港澳同胞,可,在,知情,自愿,的,前提,下,凭,港澳,居民,居住证,或,内地,医保,参保,凭证,免费,接种,新冠疫苗
香港,中史科,教材,改正,不再,称,鸦片战争,为,自由贸易,的,商务,战争
美,警长,出庭作证,跪,杀,黑人,案,涉事,警员,的,行为,绝对,违反规定
竞争,不是,一件,坏事,关键,是,要,在,公平,公正,的,基础,上
香港,作家,屈颖妍,BBC,对,新疆,进行,强迫劳动,的,棉花,炒作,引来,新疆,老百姓,自发,拍片,放,上网,讲解,当地,的,真实,生活,活生生,的,人,是,击破,谎言,的,最好,见证,我,相信,BBC,下,一波会,转而,聚焦,在,骆驼,和,牛羊,的,私隐,上,牛羊,骆驼,不会,拍抖音,不会,上网,不会,反驳,反击,所以,BBC,这次,可以,霸气,报道,中国人,连,牲畜,都,不放过
假期,后,的,石澳,垃圾,遍地,一些,香港,人,应该,反省,下,自己,的,素质,而,不是,卸责,于,他人
美国,将,疫苗,支援,其他,国家,了,吗,美国,有,能力,将,疫苗,支援,其他,国家,吗,美国,心甘情愿,将,疫苗,支援,其他,国家,吗,看看,每天,增长,的,数字,美国,还是,先,管好,自家,的,事,喇
他们,不配,做,中国人,汉奸,的,下场,是,要,被,钉,在,历史,的,耻辱柱,上,的
没有,永远,的,第一,美国,华裔,脱口秀,演员,黄西,美国人,可能,认为,只有,他们,才,是,一流,的,其他人,都,不是,美国,就,可以,对,任何,其他人,另眼相看
英国,发生,反对,增加,警察,权利,的,示威,活动,时间,已超,一周,流亡海外,的,罗冠聪,等,乱港分子,对此,选择性,失声,有,网民,讽刺,称,罗冠聪,等,人,恐成,英国,的,蓝丝
外国,视频,博主,在,新疆,体验,机械化,种,棉花,用,事实证明,新疆,不,存在,强迫劳动
英国,金融时报,称,英国,埃塞克斯,园大,律师,事务所,受到,中方,制裁,后,一名,工作,年,的,精英,律师,离职,其,新加坡,分支机构,完全,解散,该,律师,事务所,的,全球,业务,可能,受到,负面影响,此外,英国,法律界,也,大受,震动,虽然,部分,人士,对,中方,制裁,怨言,不断,但,迄今,几乎,没有,哪个,事务所,发表,过,支持,埃塞克斯,园,事务所,的,声明
黄媒想,误导,市民,批评,政府,防疫,措施,市民,不,上当,反问,黄媒,是否,想,借机,污蔑,政府
五,国外,长对,中美关系,的,共同,感受,中国,的,发展壮大,是,历史,必然,符合,本,地区,各国,的,共同,期待,和,长远利益,不可,阻挡,也,不应,阻挡,中美,在,本,地区,应该,多一些,对话,合作,少,一些,博弈,对抗,履行,好,大国,应,尽义务,展现出,大国,责任,担当
黄店,想,抹黑,新疆,棉花,却,连,字,都,写错,明明,无,文化,就,不要,再,丢人现眼
台湾,列车,出轨,事故,两岸,网民,的,留言,你,看到,了,什么
谁,输,谁,赢,大家,有目共睹,美国,如果,对,输赢,很,在意,的话,恰恰,说明,中国,已经,足够,强大,到,让,美国,感到,担忧,阿拉斯加,的,较量,中国,已经,先赢,一局
The,New,Yorker,杂志,最新,一期,封面,画面,中,亚裔,小女孩,左顾右盼,担心,安全,母亲,焦虑,的,看,时间,等待,地铁,StopAsianHate
中央政府,完善,香港,选举制度,的,依据,是,宪法,和,基本法,而,不是,中,英,联合声明,Fact,Every,member,of,the,British,Parliament,must,swear,allegiance,to,the,British,Royal,Family
昨日,黎智英,等,名,乱港分子,被判,涉,非法集结,罪成,然而,以往,常常,出现,在,法庭,外,的,外国,驻港,领事,却,不见踪影,可见,黎智英,等,乱港分子,已经,被洋,主子,彻底,抛弃,在,愚人节,收获,这样,一份,大礼,不知,那些,乱港分子,心中,作何,感想
菲律宾,拳王,帕奎,奥为,亚裔,遭,歧视,发声,有种,来,跟,我,打,We,have,one,color,in,our,Blood,Stop,discriminating,LOVE,AND,PEACE,TO,EVERYONE,StopAsianHate
若要人不知,除非己莫为,BBC,否认,花钱,让,郑国恩,收集,有关,新疆,的,证据,华春莹,反将,一军
今天,BBC,明天,CNN,外交部,的,新闻,发布会,就,快,成为,辟谣,大会,可见,一些,西方,媒体,对,中国,的,造谣,抹黑,已经,到,了,何种,疯狂,的,程度
明明,是,做,了,亏心事,偷偷,逃离,中国,却,要说,受到,了,压力,和,威胁,真是,无耻,是,什么,压力,什么,威胁,讲,出来,啊,不能,说,吗,还是,想,说,离开,了,中国,仍然,受到,威胁,继续,编,故事,吧
罪有应得,必须,重判
香港,作家,屈颖,姸,因为,不愿,宣誓,政府,有,逾,二百,公务员,将,被,解雇,叫,你,尽忠,尽责,做事,而已,又,不是,要,你,卖身,卖命,有,几,恐怖,有,几,得人惊,为,甚么,大家,都,在,找,借口,宣个,誓,承诺,尽忠职守,好难,为,你们,出,政府,粮饷,却,要,千方百计,避过,效忠,的,诺言,这种,是,甚么,工作,心态
林卓廷,收皮,可喜可贺
何君尧,议员,摆街,站,呼吁,市民,支持,全国人大,完善,香港,选举制度,决定
美国,污蔑,新疆,有,强迫劳动,但,美国,出口,到,新疆,的,棉花,采收,机数量,却,大幅,增加
爱国爱港,者,治港,反中乱港,者,出局,相信,全新,的,立法会,议席,分布,全新,的,特首,选举,办法,会令,香港,的,政治,生态,发生,根本性,转变,反中乱港,者,的,政治,前途,已经,终结
任何,一份,调查报告,如果,脱离,了,事实,依据,就是,一张,废纸
过去,我们,看到,的,是,反对派,议员,疯狂,拉布,破坏,瘫痪,立法会,运作,这样,的,立法会,还是,立法会,吗,还,能,发挥作用,吗,只有,踢走,那些,揽,炒,派,议员,才能,令,立法会,恢复,秩序,对于,不,做事,只,破坏,的,反对派,议员,留,他们,有,何用,一个,都,嫌多
中国,讲过,的,这句,话,俄罗斯,也,用,上,了,俄罗斯,总统,新闻,秘书,德米特里,佩,斯科夫,美国,现在,如同,念诵,咒语,一般,反复,说,美方,将,从,实力,的,地位,出发,与,所有人,谈话,但,无论,普京,还是,俄罗斯,领导层,的,其他,任何人,都,不会,允许,美国人,或,其他,任何,国家,这样,与,我们,谈话,这,绝对,不行
买,或,不,买,外国,产品,中国,消费者,有权,选择,外国,企业,如果,不,喜欢,中国,可以,选择,离开,是否,值得,请,他们,衡量
前,英国,媒体,人,Barrie,起底,反华,人士,郑国恩,如何,炮制,涉疆,假新闻,起初,郑国恩,拒绝,了,BBC,的,邀请,却,在,得到,一笔,佣金,后,开始,为,其,寻找,证据,来,污蔑,中国
以为,中国人,听不懂,英文,吗,一词,之,差,意思,截然不同,必须,要,据理力争
美国,的,非洲,裔,亚洲,裔,等,群体,为何,受到,严重,歧视,请问,这个,委员会,该,如何,解释
建议,美国,也,做,一次,民调,看看,美国,民众,对,美国,的,政治,前景,有没有,信心
中国,说到做到,已经,同,世卫,合作,完成,新冠病毒,溯源,调查,美国,做到,了,吗,如果,联合国,人权,官员,要,对,新疆,开展,人权,问题,调查,那么,应该,同样,对,美国,开展,人权,问题,调查,美国,允许,吗
中国人,不买,H,M,等,产品,是因为,没,钱,是因为,没有,足够,外汇,我,想,告诉,这位,台湾,砖家,中国,的,外汇储备,是,全球,第一,中国人,购买,奢侈品,的,能力,也,是,全球,第一,按照,砖家,的,逻辑,大陆,不买,台湾,凤梨,也,是因为,没钱,喔,简直,笑死人
苏伊士运河,大,堵塞,有救,啦
内地,网民,天涯,尼丹,小,新疆,问题,除了,英美,政府,围堵,中国,发展,原因,还有,根深蒂固,的,东西方,价值观,差异,即,人民,有没有,极端化,的,权利,人民,有没有,健康,地,躺,在,家里,吃,救济,的,权利,更进一步,则,是,人民,有没有,选择,愚蠢,的,权利,这种,价值观,差异,无法,调和,希望,中国人,不会,被,同化,成以,进步,为,名义,的,整体,堕落
一边,希望,同,中国,做生意,一边,又,公开,撑,被,中国,制裁,的,英国,议员,英国首相,约翰逊,会见,了,被,中方,制裁,的,反华,议员,群体,并,在,闭门,密商,后,逐个,在,社交,媒体,上,示威,表态,约翰逊,在,社交,媒体,上,发文,今天,早晨,我,和,一些,人,进行,了,交谈,我,坚定,地,和,他们,以及,其他,被,中国,制裁,的,人,站,在,一起
有,媒体,指,在,澳洲,防疫,封国,的,情况,下,乱港分子,许智峰,利用,疑是,洋,市长,姐夫,迈克尔,Michael,Coxon,的,特别,关系,入境,澳洲,逃避,警方,缉捕
新疆,不是,唯一,一个,美国,抹黑,中国,有,强迫劳动,的,地方,还有,另外,一个,美国,劳动部,于,年,月,日,公布,童工,及,强迫劳动,制品,清单,将,台湾,远洋渔船,所,捕捞,的,渔获,列入,名单,中
说,中国,外交,是,战狼外交,那些,恶意,造谣,抹黑,中国,的,国家,又,是,什么,可以,叫,恶狼,吗
反击,西方,反华,势力,造谣,抹黑,新疆,内地,画师,乌合,麒麟,又,出手,了
新疆,棉花,的,来龙去脉,已经,很,清楚,了,我,就,想,知道,BBC,抹黑,造谣,中国,的,来龙去脉,请,BBC,讲清楚
不断,超越,自己,做,更好,的,自己,这才,是,真正,的,强者
BCI,终止,采购,新疆,棉花,内幕,曝光,就是,一场,阴谋,现在,BCI,已经,改口,相信,整件事,的,真相,会,水落石出
美国,为什么,害怕,中国,的,崛起,美国,心虚,什么,中国,是否,可以,在,拜登,任期,内,超越,美国,不好,说,但,美国,如果,连,这点,自信,都,没有,第一,强国,的,位置,还,能,坐,得,稳,吗
某些,西方,媒体,除了,会,这,一套,还会,哪,一套,不管,你们,对,中国,用,哪,一套,中国,就是,不吃,你们,这,一套
看到,了,吗,这,就是,新疆,棉花,新疆,棉花,不容,抹黑,我,支持,新疆,棉花,XinjiangCotton
一些,外国,品牌,抵制,新疆,棉花,留意,这个,标签,BCI
民粹主义,使,社会,分成,两个,对立面,挑动,民粹主义,会,加速,社会,分裂,这种,现象,在,美国,十分,突出,某些,人,说,中国人,不吃,这,一套,属于,民粹主义,难道,你们,认为,这句,话,会令,中国,社会,更加,分裂,吗
都,已经,自封,为,独立,政治,实体,自称为,国家,还,不算,台独,维持现状,就是,不,希望,统一,言外之意,不,就是,要,独立,吗
剑拔弩张,又,何妨,华夏,何曾,惧,豺狼,众志成城,担,国难,横刀立马,斩,列强,万里,山河,皆,热血,神州,遍地,好,儿郎,何惜,百战,穿金甲,纵死,不敢,愧,炎黄,中国人,不吃,这,一套
她,不是,说,中文,有,困难,而是,忘,了,自己,是,一个,中国人
谁,是,流氓,谁,在,搞,流氓,外交,这,还用说,吗,个别人,和,个别,国家,应有,自知之明
请,个别,国家,自己,体会,说,的,就是,你
欢迎,他们,返港,继续,坐监,精彩,的,人生,还,将,继续
怎样,打击,发个,声明,讲,几句话,吗,有,效果,吗
大批,民众,在,美国,亚特兰大,市,发起,示威,活动,抗议,日前,在,亚特兰大,发生,一宗,专门,针对,亚裔,人,的,枪击案,及,近期,在,美国,不断,增加,的,针对,亚裔,仇恨,事件,StopAsianHate,StopAsianHateCrimes
为什么,美国,不再,是,最,伟大,的,国家,虽然,这是,一个,电影,桥段,却,可以,引发,很多,现实,的,思考,MakeAmericaGreatAgain
周末,快乐,Happy,Weekend
对,中国,傲慢,无理,的,结果,就是,扑街,中英,会谈,中美,会谈
是,美国,要求,与,中国,对话,既然,是,对话,就,应该,平等,坦诚,但,美国,傲慢,无理,的,表现,哪有,一点,对话,的,诚意,中国,的,表现,再,一次,告诉,美国,这个,世界,不是,由,你,一个,说了算
内地,学者,沈逸,中美,这轮,对话,有点像,中国,主张,站,在,建设,人类,命运,共同体,立场,上,的,真正,意义,上,事关,全人类,的,普世,价值,和,美国,名为,普世,价值,实际,是,美国,一己之私,的,虚伪,的,普世,价值,进行,了,一次,正面,遭遇战,代表,真正,意义,上,全人类,利益,的,那方,的,主张,一拳,砸,在,对方,脸上,让,大家,看到,了,未来,看到,了,趋势,看到,了,希望
风水,轮流转,美国,已经,不是,当初,的,美国,中国,也,不是,当初,的,中国,美国,现在,故作,强硬,反而,是,心虚,不,自信,的,表现,Make,America,great,again,恐怕,只能,成为,一句,口号
美国,目中无人,毫无诚意,不用,再谈,了
暴力,执法,打死,黑人,国会,严重,骚乱,枪击,事件,时有发生,亚裔,群体,受到,人身,侵犯,美国,的,法治,可以,算好,吗
这是,好事,应该,满足,他们,的,诉求,英国,泰晤士报,妄称,完善,香港,选举制度,违背,中,英,联合声明,并称,在,香港,司法,体系,任职,的,英籍,法官,为,香港,司法制度,粉饰太平,提供,合法性,是,香港,维持,国际,金融中心,地位,的,关键,泰晤士报,建议,在,港,英籍,法官,应该,团结起来,集体,辞职
被,追问,会否,真诚,宣誓,效忠,这班泛,民区,议员,有,的,避而不答,有,的,答非所问,有,的,扯开,话题,如果,行得,正,企得直,为何,拒绝,正面,回应,有,什么,不能,说,有,什么,不敢,说,只有,他们,自己,知道,The,following,media,includes,potentially,sensitive,content,Change,settings,View
是,BBC,在,年,采访,一,香港,女,青年,的,视频,她,评论,纪录片,Winter,On,Fire,说,希望,香港,可以,像,乌克兰,一样,好,的,结局
香港,作家,屈颖妍,由,日,非法,占,中,到,长达,个,月,的,黑暴,无论,多少,社会,精英,倒戈,变节,出卖,逃逸,龟缩,只有,香港,警队,一直,站,在,最,前线,死守,爱国,不是,一句,口号,一个,签名,一版,广告,爱国,是,在,国家,最,需要,你,的,时候,挺身而出,至少,香港,警察,做到,了
少食点,生食,喇
不管,细节,怎么,变动,爱国者治港,不变
台湾,主持人,送,一句,话,给,大陆,的,朋友,台湾,听众,不要,管,我们,让,我们,自生自灭,反正,我们,早晚,会,靠,向,那边,大陆,台湾,主持人,挂断,电话
特首,回应,美国,驻,香港,领事馆,发现,个,初步,确诊,个案,防控,措施,面前,人人平等,没人,有,特权
搅个,约,章,不,就是,为了,刷,存在,感,抽水,交,功课,吗,收皮,喇
多位,香港,演艺界,人士,发声,拥护,全国人大,通过,完善,香港,选举制度,的,决定,支持,爱国者治港
少数,国家,管好,你们,自家,的,事,中国,的,事,不用,你们,操心
全国人大,通过,完善,香港,选举制度,的,决定,美国,谴责,英国,谴责,谴责,这种,充满,双标,的,谴责,我们,听得够,多,了,再,多,几个,也,无所谓,还,能,怎样,制裁,吗,我们,也,不怕
三,纪律,部队,首长,警务处,处长,邓炳强,入境处,处长,区嘉宏,海关,关长,邓以海,以及,警务处,前,处长,曾伟雄,前往,街站,签名,支持,全国人大,完善,香港,选举制度,决定
岁,的,香港,小朋友,到,街,站,签名,支持,全国人大,通过,完善,香港,选举制度,的,决定,他,跟,街,站,的,义工,说,要,支持,国家,不,可以,做,坏事
废纸,一张
这种,栽赃,嫁祸,的,方式,很,恶劣,两名,韩国,女子,在,泰国,做,坏事,却,谎称,自己,是,中国人,结果,被,一,中国,小伙,揭穿
谴责,我们,听得,不耐烦,了,制裁,我们,不怕,还有,什么,手段,都,使,出来,吧
民主,是,个,好,东西,但,不,一定,是,你,想要,的,香港,作家,屈颖妍,香港,人,争取,到,民主,了,但,随之而来,的,是,地产,霸权,是,议会,拉布,是,政治,暴力,是,社会,撕裂,是,思想,倒退,是,发展,停滞,是,仇恨,满街,请问,这,民主,是,好,东西,吗
爱国者治港,民心所向,连日来,许多,香港市民,到,全港,各区,街站,签名,对,全国人大,表决,通过,完善,香港,选举制度,表示,支持
想谈,就,谈,不想,谈,就,不谈,我们,不看,别人,的,脸色
中央,已经,给出,明确,标准,反对派,可以,对号入座,了
梁振英,黎智英,是,正牌,英国人,不是,BNO,那种,但,这个,英国人,被,拘押,至今,英国政府,没有,抗议,国会议员,也,没有,提,质询,没有,把,他,当成,英国人,说明,什么,网民,因为,他,虽,是,英藉,却,为,美国,魂,说明,他,已经,没有,利用,价值,同,他,割席,不,认识,他
同,我们,一起,庆祝,吗,还是,准备,炮制,阴谋论,了
重磅,决定,十三届,全国人大,四次会议,以,89,票,赞成,票,反对,票,弃权,通过,关于,完善,香港特区,选举制度,的,决定,草案
大人,问,小朋友,想同,大家,讲,什么,小朋友,回答,光复,香港,时代,革命
有,港区,政协委员,提议,香港,的,教育,应该,向,祖国,学习,从小,培养,爱国热情,让,香港,的,青少年,对,身为,中国人,而,感到,骄傲,你,赞同,吗
著书,讲述,真实,新疆,的,法国,作家,维,瓦斯,获,中国,外长,提及,他,接受,媒体,访问,时称,没想到,中国政府,高层,人士,竟然,会,认识,我,我要,感谢,中国,外长,在,记者会,上,提到,我,和,我,的,书,维,瓦斯,表示,在,西方,对于,一些,记者,来说,不是,非常,愿意,报道,一个,真实,的,中国,一些,西方,媒体,确实,存在,抹黑,中国,的,报道
内地,学者,张维为,现在,是,移动,互联网,时代,纸,是,包,不住,火,的,或许,我们,以后,可以,考虑,定期,发布,西方,媒体,炮制,假新闻,的,年度,排行榜,让,海内外,受众,都,知道,西方,媒体,是,如何,越来越,走向,堕落,的
原来,中国,已经,强大,到,让,美国,感到,不安,了
疫苗,安全性,有,科学论证,不要,相信,网上,的,谣言
国安法,针对,的,是,危害,国家安全,的,人,如果,是,一个,奉公守法,的,人,为何,要,出逃,那些,乱港分子,知道,自己,的,行为,已经,触犯,国安法,他们,是,畏罪潜逃
香港,作家,屈颖妍,有些,机会,错过,了,就,回,不了,头,凤梨,的,教训,是,给,香港,人,最好,的,前车,原来,容忍,是,有,限度,的,对,你好,也,是,有,底线,的
一颗,弃子,的,乞讨,流离,生涯,刚刚开始,前,民主党,立法会,议员,许智峰,在,社交,平台,宣布,已,与,家人,离开,英国,抵达,澳洲,开始,在,当地,天,强制,隔离,许,声称,该,决定,经过,多番,挣扎,会,继续,在,澳洲,进行,国际,游说,工作
自求多福,喇
是,乱港分子,的,所作所为,已经,令,中央,忍无可忍,不过,从,另一面,讲,要,感谢,乱港分子,迫使,中央,使出,霹雳,手段,一剑,封喉
多个,爱国爱港,团体,到,维多利亚,公园,展示,国旗,区旗,支持,完善,香港,选举制度,落实,爱国者治港
一劳永逸,不好,吗,就是,让,西方,反华,势力,无法,再,插手,香港,事务
是,黄之锋,的,助手,透过,黄,的,FB,发布,消息
国务委员,兼,外交部长,王毅,如果,不,爱国,谈何,爱港,爱港,和,爱国,是,完全一致,的
香港,作家,屈颖,姸,捣乱,江湖,的,人,休想,金盆洗手,很多,人,说,黑暴,平息,国安法,落地,是,时候,修补,关系,放过,落水狗,对,盲目,的,追随者,年轻人,老百姓,可以,行善,放一马,但,对,带领,者,违法者,施暴者,纵暴者,掌权,而,不,作为,者,绝不能,轻易,放过,他们,害苦,几代人,毁灭,无数,家庭,怎能,让,这些,人,拍拍,屁股,全身而退
美国,谴责,爱国者治港,他们,自己,又,是,怎么,做,的,美国政府,谴责,中国,修改,香港,选举制度,的,举措,是,对,香港,自治,与,民主,程序,的,直接,攻击,然而,美国,等,西方,国家,有,非常,完善,的,法律,制度,确保,执掌,权力者,爱国,对于,故意,不,依法,完成,宣誓,者,政府,有权,对,其,提出,起诉,如果,涉嫌,叛国,最高,可,处死刑
香港,导演,王晶,即使,是,在,黑暴,势力,最,猖獗,的,时候,亦,没有,怕,过,我,可是,从,当年,最,复杂,的,香港电影,圈里,走,出来,的,我,还,能,怕,那些,小孩子,王晶,还,表示,他,正在,写,一部,反映,香港,黑暴,势力,的,电影剧本,同时,建议,依法打击,利用,各种,资金,拍摄,反中乱港,电影,的,行为
美国,一州,议员,说出,反智,言论,艾滋病,暴发,的,时候,都,没,要求,佩戴,口罩,因此,新冠疫情,期间,不,需要,戴,口罩,该,议员,称,我们,在,上,世纪,年代,听说,HIV,病毒,通过,让,人们,感染,艾滋病,将,导致,全球,毁灭,但,当时,都,没有,要求,戴,口罩
坚决,剔除,搅乱,香港,的,这些,毒瘤,确保,香港,管,治权,牢牢,掌握,在,爱国爱港,者,手中,无论,西方,怎样,反对,都,是,一堆,舆论,泡沫,无济于事
大多数,香港市民,对,审讯,结果,感到,满意
英国政府,对,一班,BNO,讲人道,不,讲,钱,鬼才,会信,英国内政部,修订,移民,入境,规例,容许,BNO,签证,持有人,在,非常,贫困,情况,下,可,申请,政府,资助,同时,英国内政部,新,设立,广东话,热线,每次,致电,查询,除了,支付,长途电话,费用,会以,每分钟,便士,约,港元,收费
今日,惊蛰节,气,香港,民间,传统,会,打,小人,婆婆,燃点,香烛,将,纸,小人,放在,砖头,上,手执,一只,旧鞋,口中,念念有词,打,你,个,瘟疫,小人,头,打到,你,有,气无地,走
晕倒,送医,都,可以,做,这种,手势,不要,再,演戏,喇
审得,好,乱港分子,必须,为,出卖,国家,搞乱,香港,的,罪行,付出,沉重,代价
中国,两会,香港,议题,关键词,爱国,全面落实,爱国者治港,原则,完善,香港,选举制度,加强,香港,青少年,爱国主义,教育
中国,学者,怒,怼,BBC,记者,抹黑,中国,前先,做做,功课,对于,BBC,这种,无中生有,的,抹黑,言论,只,需,一句,话,有,证据,吗,如果,没有,免谈
全国政协,副,主席,前,特首,梁振英,若,香港,沿用,现在,的,立法会,选举,甚至,行政长官,选举,的,选举,方式,的话,外国,傀儡,可能,会,出现,在治港,班子,中
香港,人,是否,思考,过,一些,问题,比较,回归,前后,你们,拥有,什么,得到,了,什么,失去,了,什么,什么,才,是,重要,的,英国人,明白,的,道理,很多,香港,人,至今,还,不,明白
内地,学者,沈逸评,英国,驻华大使,吴若兰,发表,的,外国,媒体,憎恨,中国,吗,吴,大使,最好,不要,像,BBC,那样,对,信息,进行,碎片,化,的,加工,然后,进行,局部,的,放大,这种,做法,非常,BBC,中国,民众,很,讨厌,中国,需要,的,是,建设,的,批评,是,能够,帮助,整个,国家,凝聚,共识,共同,面对,挑战,有效,解决问题,持续,不断,实现,自身,发展,的,媒体
切勿,相信,抹黑,疫苗,的,谣言,本港,一名,岁,患,长期,病患,的,老翁,在,接种,科兴,新冠疫苗,后,两日,昏迷,不,治,疫苗,顾问,专家,委员会,今日,就,事件,召开,会议,指,委员会,一致,判断,该名,病人,死亡,与,接种,疫苗,无,直接,关系,其,死亡,疑,与,病人,冠心病,病情,有关
泛民,人,提堂,创下,多个,之,最,涉,国安法,同案,被告人,数最多,对,本土,港独,势力,打击,最大,庭审,时间,最长,西方,势力,介入,最,多,国安法,落地,后,上街,黑衣人,数量,最,多
请问,美国之音,如果,不爱,美国,的,人,治理,美国,你们,接受,吗
香港,黑暴,分子,都,不,愿意,接收,还会,有,恐怖分子
鼓动,他人,闹事,时,上蹿下跳,轮,到,自己,上庭时,晕倒,送医,这班,乱港分子,如此,脆弱,如何,能,时代,革命,如何,能,光复,香港
这条片,送给,那些,视,法律,为,无物,的,揽,炒,派,最合适,不过,他们,不是,经常,说,坐监,令人,生,更,精彩,吗,想,笃,灰,要,割席,迟,了
美国,的,谴责,恰恰,说明,这些,乱港分子,捉,得,对
支持,警方,拉晒班,黑衣人,西九龙,法院,外,从早到晚,都,有,声援,被捕,民主派,人士,身穿,黑衣,的,人群,聚集,叫嚣,大批,警员,傍晚,在,法院,外,一字排开,推进,驱赶,在场,人群
中国,自己,的,家事,无须,外人,操心,请,你们,管好,自己,的,事
大陆,拒买,台湾,凤梨,听听,台湾,农民,的,声音,台湾,老农,打通,大陆,以外,的,市场,根本,不,可能,打开,电视,就,在,骂,大陆,别怪,人家,不买,你,的,凤梨
有,泛民,支持者,发起,全民,黑衣,行动,声援,被捕,泛民,议员,一批,黑衣人,今早,在,西九龙,法院,大楼,外,聚集,他们,手举,标语牌,呼喊,口号,一班,泛民,议员,滥用职权,意图,瘫痪,政府,某些,议员,更涉,颠覆,国家,政权,他们,必将,受到,法律制裁,所谓,黑衣,行动,不过,是,宣告,这些,乱港分子,的,末日,已至
道,一声,早安,你好,三月
如果,严格,按照,爱国者治港,的,标准,会,有,一批,香港,的,高官,都,不够格,提高,这些,官员,的,政治,敏感度,是,一个,漫长,的,过程
人民,锐评,吴孟达,演了,一辈子,配角,但论,起,爱国,他,却,一直,是,主角,在,香港,这个,舞台,爱国者,达叔,和,那些,热爱,国家,的,人,永远都是,主角
应该,对,英国,民众,作,一个,采访,听听,他们,对,打,疫苗,的,感受,一定,要,如实,报道
香港,作家,屈颖妍,香港,人,对,中国,脱贫,的,一系列,数字,不会,有,感觉,因为,这里,没有,贫瘠,山区,没有,偏远,荒村,最穷,的,㓥,房户,都,会,有,水有,电有,WiFi,体会,不到,天地,苍茫,明白,不了,一穷二白,扶贫,竟然,要,殉职,实在,不可,想像,但是,这,就是,真实,的,中国,故事,有血有肉,不容,污蔑
何为,善意,何为,大量,大陆,暂停,进口,台湾,菠萝,就是,恶意,吗,就是,气量,小,吗,这,分明,就是,道德,绑架
心有,不甘,的,服软,中,大,当选,内阁,朔夜,正式,撤回,涉,鼓吹,违法,的,参选,宣言,及,政纲,此前,中大,已,宣布,对,朔夜,的,五大,制裁,措施,朔夜,于,Facebook,专页,上,撤回,参选,宣言,及,政纲,等,有关,文件,但,未有,交代,原因,并,删,走,专页,上,过往,所有,帖文,将,头像,换成,黑色,照片
台湾,方面,以,安全,为,由,驳回,向华强,和,向,佐,申请,赴,台,依亲,居留,向华强,曾,公开,支持,中央,制定,港区,国安法,其妻,陈岚,曾,谴责,港独,势力,对,香港,青年,洗脑,其子,向佐有,中华全国青年联合会,委员,的,身分
北滚,元宵,南包,汤圆,今日,是,元宵节,捉住,春节,的,尾巴,大家,元宵节,快乐
政府,拨,亿,用作,维护,国安,一些,香港媒体,同,反对派,又,开始,大做文章,财爷,昨日,披露,政府,已经,拨出,亿元,用作,维护,国家安全,未来,几年,开支,主要,用于,警方,国安,处,对此,港台,以,醒目,标题,突出,亿,数目,引来,一批,黄丝,谩骂,国安,公署,苹果,更是,以,国安,独吞,亿,开支,全,黑幕,为题,凭空,造谣,抹黑
赵立坚,驳斥,西方,涉疆,谎言,造谣,动,动嘴,辟谣,跑断腿,个别,西方,国家,绝非,真正,关心,中国,新疆,民众,的,福祉,种族灭绝,的,帽子,还是,留给,他们,自己,戴,吧
爱国,同爱港,并,无,矛盾,何君尧,任何人,以,香港,的,利益,为,依归,没,问题,但是,要,将,香港,利益,的,依归,凌驾于,国家,整体利益,这,不,恰当
外交部,发言人,汪文斌,BBC,在,涉疆,涉华,问题,上,散布,了,太多,的,谣言,谎言,用,两只手,无法,统计,出来,汪,Sir,两只手,不够,我们,可以,借给,你
融入,大湾区,有,更,多,发展,机会,不好,吗,用,微信,不,方便,吗,食,海底,捞会,掉,身价,吗,一些,香港,年青人,至今,认为,内地,落后,于,香港,事实上,这些,年轻人,的,思想,已经,远远,落后,了
昨日,有,约,名,市民,到,本港,疫苗,接种,中心,接种,疫苗,他们,表示,接种,之后,普遍,感觉良好,对,自己,所,接种,的,科兴疫苗,持,信任,态度,希望,以,实际行动,为,香港,抗疫,多,做点事
政府,公布,区,议员,宣誓,修例,违誓,取消资格,五年,内,不准,再选
打,疫苗,助,清零,快,通关,何君尧,分享,接种,国产,科兴疫苗,感受,呼吁,本港,市民,尽早,接种,新冠疫苗
卖国求荣,的,汉奸,逍遥法外,才,是,对,香港,法治,的,侮辱
爱国者治港,这个,老调,必须,重谈,爱国者治港,不是,一句,新话,邓小平,先生,在,年,就,明确指出,港人治港,有,界线,和,标准,就是,必须,以,爱国者,为,主体,的,港人,来,治理,香港,牛,年,新气象,期盼,香港,能,捉住,爱国者治港,这个,牛鼻子,走出,阴霾,扭转乾坤
全国,港澳,研究会,副会长,刘兆佳,回应,全国政协,副,主席,国务院,港澳办,主任,夏宝龙,在,北京,研讨会,上,讲话,认为,北京,举行,两会,期间,可能,会,就,爱国者治港,一事,推出,指引,他,估计,下次,的,立法会,选举,行政长官,选委会,选举,及,区议会,选举,都,会,实施,新,选举,办法
行政长官,林郑月娥,率领,司局长,接种,科兴,新冠疫苗
爱国者治港,绝不,是,一句,空话,国务院,港澳,事务,办公室,主任,夏宝龙,阐述,爱国者治港,标准,列明,五大,原则,强调,重要,岗位,在,任何,情况,下,都,不能,让,反中乱港,分子,占据,必须,严格,依照,宪法,和,基本法,办事,必须,尊重,中央,的,主导权,必须,符合,香港,实际,情况,必须,落实,行政,主导,体制,必须,有,健全,的,制度,保障
老板,已经,入狱,喇
知道,为什么,叫,毒果,吗,看,苹果,如何,报道,中,印,边界,冲突,事件
警方,打击,非法,赛车,行动,查获,多辆,豪华,跑车
港台,的,问题,不,只是,一个,梁家,荣,政府,整顿,港台,广播,处长,梁家,荣,被,提前,解约,但是,港台,的,问题,只是,一个,梁家,荣,吗,还,记得,上个月,发生,的,罐头,假新闻,吗,还,记得,去年,港台,唐姓,记者,碰瓷,WHO,宣传,台独,吗,港台,需要,一场,彻底,的,刮骨,疗毒,必须,将,那些,领,公粮,食,碗面,反,碗底,的,害群之马,清理,出去
中国,已经,强大,到,需要,美国,与,盟友,抱团,来,竞争,了,吗
隐瞒,身分,是,何用,意,赖死,不,走,又,是,何用,意,大,律师公会,主席,夏博义,上任,一个月,被,质疑,有,英国,政党,背景,不,适合,任职,他,接受,媒体,访问,时,强调,自己,稍后,会,辞任,议员,但,不会,退党,不,认为,背景,与,大,律师公会,主席,一职,有,冲突
自己,拣,的,路,怪不得,别人
一些,美国,媒体,没有,到,过,中国,看过,中国,的,农村,仅凭,主观臆断,始终,戴着,有色眼镜,看,中国
清澈,的,爱,只,为,中国,这些,戍边,战士,的,故事,令人,深深感动,再次,向,他们,致敬,祖国,不会,忘记,人民,不会,忘记
去年,煽动,医护,罢工,亦,是,他们
中国,来去自由,愿意,移民,外国,没有,人,阻拦,但是,不要,后悔,愿赌服输
整顿,港台,高层,换人,政府,今早,公布,香港电台,的,管治,及,管理,检讨,报告,指,港台,编辑,管理制度,存在,缺失,问责,意识,薄弱,无,清楚,划分,各级,编辑,人员,的,权责,同日,政府,宣布,民政,事务局,副,秘书长,李百全,将,于,月,日,出任,广播,处长,接替,提前,解约,离任,的,梁家,荣
这是,怎么回事
黎智英,应该,有,自知之明,虽然,他,一次,又,一次,申请,保释,但是,已经,不,可能,获准,黎智,英案,是,一个,很,好,的,判例,让,那些,乱港分子,知道,国安法,是,底线,千万,碰,不得,触犯,国安法,绝无,可能,逍遥法外
没有
正当,美国,得州,百万,家庭,受灾,的,时候,该州,参议员,克鲁兹,却,外出,度假,被,骂,上推,特热,搜
都,是,钱,惹,的,祸
美国,遭遇,极寒,天气,休斯顿,居民,排队,购买,生活,物资,抗击,新冠肺炎,美国政府,没,能,交出,令人满意,的,答卷,现在,又,是,考验,政府,的,时候,到,了,Houston,residents,lining,up,in,the,freezing,rain,for,propane
英国,泰晤士报,日,报道,BNO,签证,开放,申请,首,两周,有近,港人,申请,英国政府,曾,说,要,为,万,港人,开放,BNO,签证,现在,才,区区,人,差得,好多,啊,看来,BNO,缺乏,吸引力,㖞
科兴疫苗,即将,到,港,其,有效性,如何,副作用,如何,你,会,选择,接种,科兴疫苗,吗
自己,祖国,都,不信,还,可以,信,谁,我,相信,国产疫苗
原来如此
这些,西方,媒体,到底,怎么,了,随便,用,一段,对话,就,想,抹黑,中国,吗,以为,中国人,都,听不懂,英文,吗,做假,可以,做到,如此,卑劣,吗
英国,政治,与,国际,关系,分析师,Tom,Fowdy,WHO,赴华,专家,小组,宣布,未能,找到,可以,证明,中国,在,散播,新冠病毒,上,的,罪证,之后,一些,主流,媒体,就,开始,竭尽全力,抹黑,WHO,的,论证,充分,暴露,了,他们,的,叙事,风格,为什么,会,这样,究其原因,是,西方,自身,的,优越感,使命感,和,正义感,扭曲,了,现实,这,可是,完美,的,错误,意识
好消息,科兴疫苗,最快,本,周五,抵港
黄色,代表,黄丝
这位,男子,在,内地,居然,够,胆,佩戴,黄色,口罩,以为,其他人,都,不,知道,黄色,口罩,代表,什么,意思,吗
去年,月,BBC,透过,Youtube,发布,了,名为,一年,后,新冠疫情,如何,改变,了,武汉,的,视频,报道,有,网友,发现,尽管,BBC,News,中文,和,英文,频道,均,发布,了,同样,的,内容,但,视频,的,英文,版本,却,被,加上,了,一层,色彩,灰暗,的,滤镜
误伤,亦,有,可能,不过,安全,起,见,还是,小心,为妙
没有,任何,证据,又,想,抹黑,中国,路透社,记者,提问,谁,应当,为,新冠疫情,源头,信息,的,透明度,不足,负责,英国首相,约翰逊,表示,我,认为,很,显然,大部分,证据,似乎,显示,疫情,起源于,武汉
加拿大,拉拢,一些,国家,发表,所谓,反对,任意,拘押,宣言,诬称,中方,任意,拘押,加,公民,康明凯,米,高,中国,驻,加拿大,使馆,驳斥,加方,一方面,标榜,自己,坚持,法治,反对,任意,拘押,另一方面,却,充当,美方,帮凶,任意,拘押,中国,公民,企图,把,孟晚舟,用作,美方,打压,中国,企业,的,筹码,这种,贼喊捉贼,的,行径,是,何等,虚伪,和,卑鄙
纽约时报,专栏,作者,尼古拉斯,克里斯托弗,发表,题为,拜登,能,拯救,我,的,老朋友,迈克,那样,的,美国人,吗,的,文章,指出,美国,社会,当前,面临,的,严峻,问题,许多,美国,民众,正在,社会底层,苦苦,挣扎,但,美国,政客,们,大都,对此,充耳不闻
澳洲,Sky,News,主播,夏里,马克,森,发现,WHO,专家,组成员,亲中,证据,她,说,这些,专家,曾经,获得,中国政府,颁奖,或者,与,中国,医疗机构,有,合作,当事人,之一,的,荷兰,病毒学家,马里恩,库普,曼斯,予以,回击,我,是,广东省,疾控中心,的,科学,顾问,所以,我,就,成,了,为,中国政府,工作,的,人,顺便,说,一句,我,还,为,欧洲,工作,也,为,美国政府,工作
享受,农历,新年,假期,最后,一日
大年初三,警务处,处长,邓炳强,分别,到访,个,地方,参与,巡逻,及,访问,警员,并,与,在场,的,市民,合照
对,日本,福岛,发生,地震,表示同情,无可厚非,但,绝对,没,资格,发表,这种,无脑,甚至,对,中国,怀有,恶意,的,言论
纽约时报,炒作,WHO,在,中国,武汉病毒,溯源,调查报告,称,中国,阻挠,调查,拒绝,分享,数据,多名,WHO,专家,予以,坚决,驳斥,美国,动物学家,达萨克,这,不是,我,在,任务,中,的,经历,我,感到,中国,同行,坦率,并,值得,信任,丹麦,北,西兰,医院,临床,研究,中心,主任,费舍尔,我们,说,的话,被,故意,歪曲,这为,重要,的,科学,工作,蒙,上,阴影
愿,所有,的,浪漫,不期而至,情人节
BBC,透过,社交,平台,发布,有关,疫情,文章,挑衅,中国,文中,称,中国,的,新年,祝福,以,百毒不侵,比,恭喜发财,更,应景,文章,发布,后,引来,网民,嘲讽,这个,时候,这,篇文章,送给,你们,英国人,不是,更,应景,这种,没,水平,的,报道,只会,让,中国人,更,爱国
绝对,有,实力,上,央视春晚
新春愉快
牛,年,春节,档,首日,大年初一,内地,电影票房,超,亿元,创下,多项,纪录
一位,外国,网民,发推,支持,中方,不,允许,BBC,继续,在,中国,境内,落地,他,表示,百年,耻辱,结束,了,大英帝国,再也不能,欺负,中国,了,欢迎,来到,世纪,积极,互利,的,关系,就,摆在,桌面上,但,你,必须,做出,选择,Well,what,did,you,expect,The,century,of,humiliation,is,over,No,longer,can,the,British,Empire,kick,China,around,Welcome,to,the,century,Positive,mutually,beneficial,relations,are,on,the,table,but,you,have,to,choose,them
港台,不再,转播,BBC,世界,新闻频道,港台,不再,转播,BBC,国际,频道,及,BBC,时事,一周,RTHK,国家,广播电视,总局,通报,对,英国广播公司,世界,新闻台,继续,在,中国,境内,落地,的,新,一,年度,申请,不予,受理,香港电台,发言人,表示,根据,国家,广播电视,总局,的,通报,港台,今晚,时,开始,不再,转播,BBC,国际,频道,及,BBC,时事,一周,发言人,早上,曾,表示,港台,不再,转播,的,是,BBC,世界,新闻频道
看看,普通,香港市民,对,牛,年,的,愿望,大多数,市民,期盼,疫情,快点,过去,最,重要,是,身体健康
美国,的,一些,媒体,应当,以,BBC,为鉴,否则,下,一个,轮到,的,就是,你们
新春愉快,牛,年,大吉
牛,年,第一,弹,国家广电总局,不,允许,BBC,世界,新闻台,继续,在,中国,境内,落地
新春愉快
新春愉快
在,即将,到来,的,牛年,里面,希望,美国人民,可以,扭转局面,控制,疫情,希望,中美关系,可以,恢复正常,扭转乾坤
纽约时报,专栏作家,托马斯,弗里德曼,接受,CNN,采访,他,以,中国,铁路,建设,的,成就,为例,表示,中国,不会,像,美国,一样,把,时间,浪费,在,废话,上,会,集思广益,考虑,问题,面对,这番,正中要害,的,批评,节目,主持人,克里斯,科莫,只能,连连,点头,并,表示,无话可说
黎智英,牛年,大,急,根据,司法,机构,网页,显示,黎智英,已,再,向,高院,申请,保释,高院,将,于,下,周四,日,即,年,初七,开庭审理,据,了解,法官,彭宝琴,将,负责,审理,黎智英,的,保释,申请
鸳鸯,双栖,蝶,双飞,满园春色,惹人醉,好听
香港,国安法,告诉,香港,的,学生,香港,是,中国,的,一部分,不,允许,任何人,将,香港,从,中国,分裂,出去
无论,世卫,组织,对,中国,的,调查,结论,多么,权威,也,叫,不醒,一群,装睡,的,人
用,事实证明,中国,疫苗,是,最,可靠,的
中国,不,承认,双重国籍,香港,作为,中国,的,一个,城市,理当如此
还,中国,清白,世卫,专家组,完成,在,武汉,的,追查,新型,冠状病毒,源头,工作,后,与,中方,联合,召开,记者会,世卫,专家组,代表,称,没,找到,证据,显示,武汉,在,年,月,前,有,大规模,疫情,爆发,专家,又,指,病毒,极,不,可能,来自,武汉实验室
亲身,应验,了,坐监,令人,生,更,精彩
情理之中,意料之中
美国,议员,提名,香港,民主运动,角逐,诺贝尔和平奖,前,刑事,检控,专员,江乐士,去,信,诺贝尔,委员会,批评,他们,利用,诺贝尔和平奖,作为,美国,的,政治宣传,工具,并,指,香港,警队,成功,止暴,制乱,才,真正,应该,获得,诺贝尔和平奖,的,殊荣
日本,导演,竹内,亮,在,日本,有,很多,黑,中国,的,报道,以至于,人们,不,相信,任何,关于,中国,的,信息,我,希望,把,所,看到,的,真实,的,中国,传递,给,日本
中国,驻美,大使,崔天凯,香港,治理,的,法律依据,是,中国,宪法,和,香港基本法,而,不是,中,英,联合声明,Ambassador,Cui,We,have,the,Basic,Law,of,Hong,Kong,Hong,Kong,s,governance,is,based,on,the,framework,of,the,Chinese,Constitution,and,the,Basic,Law,not,the,joint,statement,I,did,an,interview,with,we,had,a,good,conversation,If,you,are,interested,in,his,questions,and,my,responses,here,is,the,transcript
何君尧,律师,曾经,表示,如今,的,香港,青年,被,过分,溺爱,身在,福中,不知,福,其实,这是,教育,出,了,问题,现在,政府,推行,通识,教育,改革,加入,了,国家安全部,分,却,被,反华,势力,说成,是,对,香港,青年,洗脑,试问,一班,不爱港,不,爱国,的,人,怎么,可能,建设,好,香港,治理,好,香港,加强,民族,与,国家,认同感,难道,与,通识,教育,无关,吗
春节前夕,澳门,收到,来自,祖国,的,大礼,万剂,新冠疫苗,运抵,澳门,预计,春节,后,开始,安排,接种
这种,挂羊头卖狗肉,的,活动,可以,休,矣,支,联会,在,维园,的,年宵,花市,摊位,被,食环署,终止,合约,李卓人,批评,事件,是,政治,打压,质疑,当局,连,小小的,花档,也,容不下,支,联会,摊位,被,封档,前,写,有,平反,六四,等,字眼,放,有,民主,女神像,和,捐款箱,挂,有,支持,天安门,母亲,的,横额,另,指会,出售,天堂鸟,银柳,太阳,花,康乃馨,等,年,花
新冠疫情,让,我们,彻底,看清,了,人权,重要,还是,生命,重要,What,are,human,rights
当,这些,花甲,老人,唱起,少年,的,时候,我们,仿佛,看到,了,他们,青春,时候,的,样子,愿,你,历经,千帆,归来,仍,是,少年,祝福,这些,可爱,的,老人
证据,如果,有,拿,出来
如果,有,拿,出来,BBC,新疆
虽然,整体,价值观,接近,但,欧盟,与,美国,追求,的,利益,有所不同,在,一些,问题,上,欧盟,更,倾向,与,中国,展开,合作
昨晚,在,元朗,发生,一起,交通,意外,一辆,私家车,与,一辆,客货车,轻微,碰擦,客货车,司机,一度,趴在,私家车,车,头盖,上,阻止,其,离开,但,私家车,司机,仍,强行,开车,逃离现场
感觉,是,华为
如果,香港,黑暴,运动,都,可以,提名,诺贝尔和平奖,的话,美国国会,骚乱,事件,有,什么,理由,不,入围,呢
法国,知名,作家,时政,评论家,记者,马克西姆,维,瓦斯,Maxime,Vivas,两次,赴,新疆,考察,历经,年,著书,维吾尔族,假新闻,的,终结,在,书,中,他,从,专业,记者,视角,揭露,美国,国家,民主,基金会,世界,维吾尔,代表大会,和,人权,观察,组织,如何,制造,并,传播,诸如,种族灭绝,关押,百万,维吾尔,人,等,谣言
中,大,校长,段崇智,校董,会,主席,梁乃鹏,及,多个,书院,院长,发表,公开信,指,大学,并,非法,外之地,任何人,因,违法行为,受到,执法,部门,跟进,大学,不能,袒护,他们,中,大,发生,暴力事件,不是,一次,两次,不是,凭发,几份,声明,就,可以,证明,反对,暴力,维护,法治,你们,有没有,想过,应该,承担,的,责任,有没有,想过,是否,对得住,每年,政府,的,巨额,拨款
不,相信,国家,还,可以,相信,谁,港大,深圳,医院院长,卢宠茂,表示,国药,疫苗,可以,短期,开始,接种,是,香港,最大,的,希望,澳门,已经,获得,首批,国药,万剂,疫苗,春节,后,就,可以,开始,接种,香港,却,还,在,封区,检测,还,在,为,选择,何种,疫苗,而,犹豫不决,同样,是,抗疫,差距,为什么,这么,大
是,假,爱国,真乱港,喇
乱港分子,竟,被,提名,诺贝尔和平奖,有,冇,搞错
不要,为了,几个,字,继续,自我陶醉,了,美国,都,改口,了,你们,还,不,改,吗
春回大地,万物,复苏,春天,你好,立春
封区,检测,不,等于,劳民伤财,主动出击,防控,疫情,值得,做,亦,必须,做,政府,近日,围封,尖沙咀,元朗,等,多,地,的,指定,大厦,进行,强制,检测,均,没有,发现,确诊,个案,有,舆论,质疑,政府,的,措施,扰民,且,不,符合,经济效益,特首,对此,表示,不能,单靠,找到,的,确诊,个,案宗,数,来,厘定,封区,成效,强调,行动,的,预防,作用,最为,重要
我们,应该,留在,中国,英国,一,男子,近日,接受,BBC,采访,时,流露,后悔,之情,他,表示,希望,自己,没有,登上,那个,航班,回,英国,该,男子,说,英国政府,当时,骗,了,他们,他们,被,告知,要,离开,武汉,回到,英国,就,安全,了,但,如今,他,却,发现,如果,留在,中国,会,更,安全,更,自由
前提,是,英美,都,能,顺利,加入,CPTPP,但是,能,吗
黎智英,昨日,就,律政司,针对,他,欺诈,及,违反,国安法,获准,保释,而,申请,终审,上诉,经过,一天,审理,需,择日,判决,期间,黎要,继续,还,押,若黎,未能,于,月,日前,获准,保释,他,需,一直,还,押,至,该,两案,的,下次,提讯,日期,而,违反,国安法,的,最高,判刑,是,终身,监禁,肥佬黎,最好,的,结局,是,什么,当然,是,坐监,他,自己,都,说,了,不,信,你,看
新疆,小伙,托,记者,给,蓬佩奥,带,话,我们,新疆,所有人,都,很,讨厌,他,请,他,不要,再,撒谎,骗人,了
经济衰退,疫情,持续,失业率,高企,现在,又,想,以,玩弄,BNO,吸金,最终,必遭,反噬
BNO,护照,已经,失效,但,香港,人,仍然,可以,用,特区,护照,和,香港,身份证,出入境
终院,今早,开庭审理,黎智英,涉违,国安法,准,保释,上诉,案,案件,由,终审,法院,首席法官,张举,能,等,审理,若,律政司,上诉,被,驳回,保释,决定,将,被,裁定,有效,黎智,英能,继续,获准,以,万港元,保释,外出,若,律政司,上诉,得直,保释,决定,则,会,被,作废
令,香港,人,不再,住得迫,住,得,细,任重而道远,行政长官,林郑月娥,在,社交,网站,帖文,表示,要,解决,基层,市民,居住,环境,差,和,为,有,一定,能力,的,市民,重燃,置业,希望,还有,很长,的,路,要,走
一个,数典忘祖,卖国求荣,的,人,成绩,几,好,智商,几高,都,是,一个,高分低能,乱港分子,罗冠聪,透过,个人,Facebook,表示,他,已,获,耶鲁大学,确认,在,硕士,课程,毕业,更,在,八个,学科,中,取得,六科,Honors,等同于,香港,院校,的,A,grade,的,成绩
英国外交部,表示,对,中国政府,不,承认,BNO,的,决定,感到,失望,但,亦,没,惊讶,英国,首相府,发言人,指,英国政府,已经,明确,表明,不会,忽视,BNO,持有人,可以,到,英国,居住,工作,和,就读,的,机会,嘴上,说,没用,英国政府,快点,拿出,实际行动,将,一班,BNO,变成,一等,英国,公民,喇
夜郎自大,自命不凡,旁若无人,妄自尊大,自以为是,井蛙,语海,目空一切,无稽之谈,胡说八道,信口雌黄,信口开合,口不择言,胡言乱语,还有,可以,形容,的,词,吗
立场,新闻,一,记者,被,市民,包围,被,连声,骂,黑记,汉奸,走狗,等等
西方,媒体,报导,新疆,用尽心机,花样百出,美国,国际,问题,专家,埃纳,尔,唐恩看,了,纽约时报,在,新疆,拍摄,的,视频,报道,后,表示,他们,通过,阴森,的,滤镜,和,偷拍,的,视角,营造,出,所谓,维吾尔族,民众,被迫,工作,的,场景,实际,却是,电影,特效
中国,来去自由,但是,对于,一些,对,中国,不,友好,甚至,怀有,恶意,的,人,来说,中国,绝不,是,想来,就,来,想,走,就,走
一位,新疆,小姐姐,全程,英文,反驳,蓬佩奥,等,西方,政客,抹黑,新疆,的,谎言,她,表示,这些,无耻之徒,只会,令人,唾弃
行政长官,林郑月娥,接受,CNBC,访问,被,问到,是否,有意,连任,她,表示,不会,回应,指,通常,女士,被,安排,做,最,困难,的,工作,Carrie,Lam,I,just,try,to,comfort,myself,that,very,often,women,are,being,left,to,do,the,most,difficult,job,And,I,happen,to,be,one,of,ie,Lam,says,Hong,Kong,is,used,as,a,pawn,by,the,U,S,Carrie,Lam,chief,executive,of,Hong,Kong,explains,why,she,wouldn,t,describe,Hong,Kong,as,a,sticking,point,between,the,U,S,and,China
外交部,发言人,赵立坚,回应,蓬佩奥,等,美国,政客,的,涉疆,言论,重要,的,事情,说,三遍,中国,没有,种族,灭,中国,没有,种族灭绝,中国,没有,种族灭绝,Xinjiang,Genocide
这位,市民,的话,废青,听得懂,吗,你,可以,不,喜欢,中国,你,无权,阻止,其他人,爱国,你,可以,不想,做,中国人,你,有权,移民,其他,国家
爱国爱港,者,治港,反中乱港,者,出局,我们,经常,说,要,港人治港,保障,香港,的,自治,然而,一些,反中乱港,者,却,举着,港人治港,的,民主,大旗,从事,分裂,活动,挑战,中央,管治,破坏,国家安全,港人治港,没有,错,但,必须,是,爱,香港,爱,国家,的,人,治理,香港,绝不能,让,那些,心怀不轨,吃里爬外,的,人,继续,危害,香港
瞒,逃,家属,完成,探监,粉碎,黄媒,抹黑,谣言,港人,偷渡案,中,两名,家属,近日,已,于,深圳,盐田,看守所,探望,子女,其中,一名,被,判刑,港人,李子,贤,的,妈妈,表示,终于,见到,儿子,放下,心头,大石,她,说,儿子,胖,了,白,了,皮肤,很,好,能量,很正,能量,在,狱中,没有,被,人,欺负
知,历史,明,荣辱,促,认同,爱,国家,香港,新,通识,课,委会,主席,刘智鹏,改革,通识,教育,必须,从,明清,社会史,说起,让,学生,知道,为什么,有,今天,的,香港,为什么,有,今天,的,中国,还要,让,高中生,到,内地,去,考察,既,看到,古老,和,传统,的,亦,看到,现代,和,科技,的,The,following,media,includes,potentially,sensitive,content,Change,settings,View
政府,突袭,式,围封,油麻,地碧街,至,号,和,东安,街,号,范围,内,的,受检,人士,须,午夜,前,强制,检测,目标,是,在,明早,时,左右,完成,行动
罐头,风波,真相大白,一些,传媒,用,黄丝,提供,的,相片,罐头,倒转,放,抹黑,政府,误导,市民,用心,十分,险恶,被,揭穿,后,不得已,才,向,公众,道歉,还有,媒体,死不认账
澳洲,演得,是,哪,一出戏,一边,攻击,抹黑,中国,一边,又,想,和,中国,做生意,这,是,在,演戏,吗
在,中国,就要,遵守,中国,的,法律法规,在,中环,一带,有,外籍人士,不,遵守,政府,的,防疫,条例,还,辱骂,警察,最后,被,强制,带离,现场
人,在,做,天在,看,民主党,前,主席,胡志伟,日前,透过,fb,贴出,其,手写,信件,他,在,信中,抹黑,基本法,条文,被,任意,演绎,又称,人,在,做,天在,看,其实,这句,话,送给,胡志伟,最合适,不过,多行不义必自毙,这句,话,就是,他,最好,的,写照,希望,他,好好,回味
乌合,麒麟,发布,新作,命令,与,征服,他,表示,这是,一幅,与,阴谋论,相关,的,作品,还,结合,了,游戏,命令,与,征服,的,相关,元素
特首,遭,不明,男子,表白,行政长官,林郑月娥,今日,到佐敦,受限,区域,视察,她,走出,疫区,准备,上车,离开,时,一名,男子,突然,大叫,Carrie,Lam,I,love,you,林,郑望,了,一眼,未有,理会
相信,国家,的,实力,何君尧,祖国,用,什么,疫苗,我,就,用,什么,疫苗
嘴上,说,不要,身体,最,诚实,有,调查,结果显示,本港,近,八成,医护,愿意,接种,新冠疫苗,约,六成,人,表示,会,选择,国产,科兴,灭活疫苗
屡教不改,的,下场,经常,在,示威,现场,挥动,英国,国旗,的,王,婆婆,王凤瑶,昨晚,以,涉嫌,阻差,办公,被捕,事发,时,王,婆婆,在,唐明,街,一行,人,过路,处,高举,标语,阻碍,行人,过路,有,警员,上前,劝止,但,她,拒绝,合作,警员,遂,以,涉嫌,阻碍,警务人员,执行,职务,将,她,拘捕
英国首相,约翰逊,表示,在,英国,发现,的,变异,新冠病毒,不但,传播速度,快,而且,有,可能,导致,更,高,的,死亡率
针对,中方,宣布,对,蓬佩奥,等,人,实施,制裁,美国会,众院,外委会,共和党,首席,成员,麦,考尔,称,有关,制裁,是,无耻,和,毫无根据,的,蓬佩奥,等,人,都,做,过些,什么,中方,制裁,他们,的,理由,还,不够,多,吗
保安局,局长,李家,超,维护,国家安全,是,理所当然,的,事,有,国家,作,后盾,美国,制裁,不值,一谈
以其人,之道,还治其人之身,对,不讲理,的,没,必要,客气
上海,新增,例,本土,确诊,病例
何君尧,议员,姓名,出现,在,内地,九年,级,课本,习题,中
一招,不慎,满盘皆输,从,与,中国,打,贸易战,开始,特朗普,就,注定,了,自己,失败,的,命运
马云,现身,腊八节,当天,马云,通过,视频,连线,形式,与,全国,名,乡村,教师,云,见面,他,说,等,疫情,过去,了,我们,再见面,Jack,Ma,Yun,the,English,teacher,turned,entrepreneur,and,former,executive,chairman,of,Alibaba,showed,up,at,a,rural,teacher,themed,social,welfare,event,via,video,link,on,Wed,his,first,public,appearance,since,Alibaba,came,under,tougher,regulatory,s
河童,众叛亲离,自作自受
国安法,保障,香港,稳定,维护,国家安全,是,底线,民主派,如果,触犯,国安法,就,必定,要,受到,制裁,香港,民主派,的,事,无须,西方,媒体,操心,请,你们,管好,自己,的,事,你们,的,疫情,还,未,控制,你们,的,经济,还,未,恢复,你们,的,民众,还要,食饭
是,这个,吗,我来,补上
中国,驻,斯里兰卡,大使馆,发推,讽刺,西方,唱衰,中国,经济,China,announced,its,GDP,grew,in,Western,Media,China,enters,after,recording,lowest,economic,growth,in,years,The,coming,collapse
只有,你,想不到,没有,她,做不来,华春莹,美国,驻,联合国,代表,潜入,联合国,大厅,摆拍,挺台,视频
对,等,制裁,外交部,发言人,华春莹,针,美方,的,错误,行径,中方,已经,决定,对,在,涉港,问题,上,表现,恶劣,负有,主要,责任,的,美国,行政部门,官员,国会,人员,非政府,组织,人员,及其,直系亲属,实施,对,等,制裁
年,中国,GDP,逆势,增长,突破,万亿,人民币
中国,研发,并,生产,的,新冠疫苗,受到,国际,社会,欢迎,多,国,元首,带头,接种,中国,疫苗,以,实际行动,为,中国,疫苗,投,下,信任票
乱港,头目,否认,移民,离港,你们,信,吗,支,联会,主席,李卓人,低,市价,约,转让,美孚,新,邨,物业,他,回应,传媒,查询,时称,卖楼,是因为,看淡,楼市,眼见,不少,人,已经,移民,对,后市,没,信心,但,被,问到,会否,移民,他,强调,唔,会,移民,唔,会,离开,香港,只是,转为,租住,楼宇
这个,曾,公开,反对,国安法,的,工会,宣布,解散,新,公务员,工会,昨晚,宣布,解散,并称,在,面临,理事会,不足,的,情况,下,为,保障,会员,的,资料,启动,解散,工会,是,无奈,但,必要,的,做法,新,公务员,工会,曾,在,去年,举行,罢工,公投,称,国安法,的,实施,会,影响,公务员,的,权利,及,自由,故要,罢工,去,保障,港人,的,权利,及,自由
全国人大,常委,谭耀宗,回应,美国,制裁,名,内地,和,香港,人员,他,表示,对,被,制裁,早有,心理准备,相信,自己,所,做,的,事,十分,正确,强调,维护,国家安全,和,香港,稳定,责无旁贷
土耳其,医生,的,回答,令,BBC,失望,了,BBC,采访,土耳其,一家,大型,医院,的,负责人,提到,近期,有,一些,外媒,质疑,中国,科兴疫苗,的,效果,问,对方,是否,会为,中国,疫苗,的,实际效果,感到,担心,得到,的,回答,是,不会,担心,中国,科兴,生物,的,疫苗,送达,土耳其,在,推出,之际,巴西,的,临床试验,发现,该,疫苗,的,有效率,仅为,令,土耳其,居民,对,该,疫苗,有所,顾虑
作为,法律,人士,不应,做,知法犯法,的,事,但是,如果,做,了,应该,罪加一等,涉嫌,协助,罪犯,罪,拘捕,的,律师,兼,九龙城区,议员,黄国桐,昨晚,获准,保释,他,离开,警署,时,表示,律师,不会,做,犯法,的,事,会,继续,做,应该,做,的,事
华盛顿邮报,推特,的,问题,在于,没,能,捍卫,其,原则,不能,因为,特朗普,破坏,了,美国,民众,对,大选,的,信心,就让,他,噤声,却,纵容,新冠疫苗,阴谋论,大行其道,同样,不能,一边,要求,用户,承诺,进行,健康,真实,的,讨论,同时,却,让,那些,急于,查明,国会山,暴徒,的,人,肆意,传播,未经,验证,的,嫌疑人,信息,这,可能,会,给,无辜,的,人,带来,伤害,Opinion,Jack,Dorsey,is,Twitter,s,CEO,He,still,doesn,t,seem,to,understand,the,service
知法犯法,监狱,作伴
抗疫,不能,拖拖拉拉,不能,优柔寡断,好比,是,一场,赛跑,你,慢,一步,病毒,就,快,十步,何君尧,议员,批评,政府,抗疫,政策,石家庄,两天,检测,万人,香港,还,在,拖泥带水,政府,称,继续,扩大,需检,应检,尽检,都,是,口号,没有,实际行动
距离,无法,阻断,祖国,对,海外,游子,的,关爱,外交部,发言人,赵立坚,中国,驻外,使领馆,将,陆续,向,留学生,等,群体,发放,春节,包
这,段,影片,拍摄,于,年,黑暴,期间,现在,回看,依然,很,佩服,这位,婆婆,的,勇气,和,精神,在,她,的,身上,我们,看到,了,老一辈,香港,人,的,家国,情怀,和,爱国精神,与此同时,我们,应该,反思,为什么,现在,的,一些,年轻人,满口,西方,民主,普世,价值,为了,追求,所谓,的,民主自由,破坏,自己,的,家园,背叛,自己,的,祖国
外交部,发言人,赵立坚,美国,先,把,拖欠,联合国,的,会费,交了,再谈,领导力,吧
这,不,就是,反智,活动,吗,新冠病毒,感染,人数,突破,万,一些,美国人,却,还,在,举行,反对,口罩,反对,封锁,反对,疫苗,集会,简直,不可思议
黄,读物,黄,教材,洗脑,手段,无孔不入,香港,言语,治疗师,总工会,推出,羊村,十二,勇士,儿童,绘本,和,影片,影射,内地,依法处理,名,偷渡,港人,绘本,以,所谓,努力,守卫,英勇,等,词,美化,瞒,逃,还,问,小朋友,你,会,唔,会,用尽,办法,坚持,去,帮手,拯救,十二位,勇士,儿童,绘本,羊村,十二,勇士,影视,版,香港,言语,治疗师,总工会,The,General,Union,of,Hong,Kong,Speech,Therapists,以,港人,为,蓝本,创作,左,一本,儿童,绘本,羊村,十二,勇士,以,儿童,绘本,方式,讲述,港人,既,故事,相信,港人,送中,一事,绝对,系,每位,香港,人,都,必需,认识,一人,受困,我们,无一,自由,今集,我,地,团队,继续,与,香港,言语,治
BBC,回应,中国日报,称,自己,坚持,所谓,新闻,工作,The,BBC,stands,by,its,journalism,strongly,refutes,the,allegations,made,by,China,Daily,This,is,a,gross,misrepresentation,of,our,report,of,what,happened,on,the,ground,in,Xinjiang,where,the,team,was,followed,surveilled,throughout,their,time,there
言论自由,呢,媒体,自由,呢,新闻自由,呢,蓬佩奥,在,美国之音,总部,发表,讲话,要求,美国之音,减少,对,美国,的,批评性,报道,要,对外,宣传,美国,是,世界,历史,上,最,伟大,的,国家
求,哪个,国家,的,阴影,面积,最大
外交部,发言人,赵立坚,蓬佩奥,留下,的,不是,所谓,遗产,而是,遗毒,他,留下,的,所谓,最大,遗产,就是,谎言,外交
政府,专家,顾问,表示,受,天气,因素,影响,预计,本港,新冠肺炎,确诊,数字,会,有,一段时间,出现,反复,情况,认为,确诊,个案,要,在,农历,年前,清零,的,机会,不,大
网文,分享,对付,黒,暴,香港,不如,学学,美国,香港,对,黑暴,实在,太,宽容,然而,黄丝,身在,福中,不知,福,西方,政坛,和,媒体,则,完美,示范,了,甚么,是,双标,黄丝,如,仍然,对,国家,和,港府,的,宽容,有,这么,多,不满,不妨,立马,飞去,美国,去,感受一下,他们,是,如何,应对,和平,示威者,的
感谢,香港,警察,在,黑暴,期间,的,付出,今天,是,你们,的,节日,祝你们,节日快乐,所有,警察,家庭,的,小朋友,现在,都,可以,骄傲,的,说出,我,的,爸爸,是,警察,我,爸爸,是,香港,警察,年,月,日,是,我国,首个,人民警察,节,在,年,冲在止,暴制,乱,最,前线,的,香港,警察,一定,给,大家,留下,了,深刻印象,仅,万人,守护,万人,的,城市,他们,身历,险境,忍辱负重,自己,与,家庭,遭到,黑,暴起,底,孩子,在,学校,里,或,受到,不,公平,对待,甚至,遭受,霸凌,一位,岁,的,香港,小朋友,因为,爸爸,是,香港,警察,在,整整,一年,的,时间,里,自己,被,黄师,屡屡
对外,坚决,捍卫,民主,对内,却,一点,都,不,民主,美国政府,已,对,参与,月,日,国会,示威,事件,中,的,多,人,提出,起诉,包括,在,社交,媒体,引发,大量,关注,的,牛头人,扛走,佩洛西,讲话,台,的,示威者,以及,在,佩洛西,办公室,摆拍,的,男子
警务处,处长,邓炳强,代表,香港,警队,致函,公安部,庆祝,首个,中国,人民警察,节,函件,中说,作为,警察,团队,的,一份,子,香港,警队,与,有荣,焉
昨日,明报,副刊,一篇,专栏,以,要么,你,就,拉,埋,我,为题,批评,港区,国安法,有,细心,网民,发现,原来,是,一首,抹黑,国安法,的,藏头诗
欢迎,侵侵,来,微博,抖音,可能,有,大,把,粉丝,㖞
内地,大连,海洋大学,名,大学生,每天,点半,准时,起床,义务,为,千多,师生,送,防疫,物资,十多天,以来,他们,已经,累计,运,物资,余吨,每天,要,走,万多,步,有,香港,网友,对此,发出,感叹,同样,都,是,大学生,这个,时候,香港,的,大学生,在,做,什么,The,following,media,includes,potentially,sensitive,content,Change,settings,View
华春莹,回应,西方,媒体,指,中国,借,美国,暴乱,事件,搞,宣传,不管,中国,媒体,报,或,不报,中国,说,或,不,说,事实真相,都,在,那里
美国之音,不要,混淆视听,佩罗,西,年,月,日,演讲,的,原话,在,此
善恶,终有,报,天道,好,轮回,不,信,抬头,看,苍天,饶过,谁,一些,美国,政客,和,媒体,对,香港,暴力,冲击,立法会,事件,冷嘲热讽,的,时候,可,曾,想到,美国,亦,有,今日,之乱,奉行,双标,必遭,反噬
就算,坐监,都,要,拉,因涉嫌,违反,港区,国安法,警方,今日,再,拘捕,前,香港,众志,秘书长,黄之锋,及,人民,力量,副,主席,谭,得志,黄之锋,目前,于,石壁,监狱,服刑,而,谭,得志,则,在,荔枝,角,收押,所,还,押,警方,于,惩教,院所,拘捕,两人
重要,的,事,说,三遍,双标,双标,双标,美国国会,香港立法会
去年,月,戴耀廷,等,乱港分子,无视,国安法,通过,搞,所谓,初选,其,目的,是,为了,瘫痪,立法会,令,特区政府,停摆,他们,的,行为,无疑,是,危害,国家安全,现在,警方,依据,国安法,拘捕,戴耀廷,等,乱港分子,无可厚非,合理合法,这些,乱港分子,视,国安法,于,无物,挑战,中央,底线,如果,不,对,他们,采取行动,设立,国安法,的,意义,何在
警方,展示,乱港分子,的,揽,炒,计划,时间表
法官,话,无法,肯定,黄逸豪,身处,现场,片中,被指,是,黄逸豪,的,人,一直,戴著,口罩,从没,祼,露出,整个,面貌,而,犯案,者,的,衣物,没有,任何,特征,或,特色,难以,肯定,是,后来,在,黄宅,搜出,的,同,一件
环球时报,记者,付国豪,遇袭,案,宣判,法官,李庆年,裁定,黄逸豪,非法,禁锢,非法集结,两罪,罪脱,赖,云龙,袭击,和,参与,暴动,罪成,毕慧芬,非法,禁锢,及,袭击,参与,暴动,罪成,何,家乐,袭击,及,参与,暴动,罪成
损人不利己,美国,总统,特朗普,签署,行政命令,禁止,美国人,与,个,中国,应用程式,进行,交易,包括,支付宝,微信,支付,等
用,数字,说话,中国,疫苗,副作用,最小
即将,离任,的,终院,首席法官,马道,立,表示,司法,机构,并非,反对,自身,改革,如果,有,地方,可以,改善,必定会,跟进,他,指,任何人,都,可以,批评,法院,工作,但,批评,一定,要,有理,据,及,理由,法官,判得,是,对,是,错,相信,民众,自有,判断,但是,连黎智英,都,可以,判,保释,可以,算,公正,吗,香港,司法,机构,的,问题,不是,需不需要,改革,而是,必须,要,改革
华春莹,希望,外国,记者,朋友,真实,记录,客观,报道,中国,故事
深圳,收紧,对,香港,经,深圳湾,口岸,入境,人士,的,防疫,要求,自,月,日,时起,除获,豁免,入境,隔离,的,人,其他,入境,人士,要,持有,小时,内,的,核酸,检测,阴性,结果,证明,亦,必须,出示,天,集中,隔离,医学观察,期间,将,入住,的,酒店,预约,确认,单
自由,重要,还是,生命,重要,如果,因为,保护,了,自由,却,失去,了,生命,值得,吗
岁,如何,脱单,香港,点,揾,岁,笋盘,很,有意思,的,制作,废青必,看,The,following,media,includes,potentially,sensitive,content,Change,settings,View
外交部长,王毅,谈,中美关系,美国,应该,使,自己,成为,更好,的,美国,中国,必将,成为,更好,的,中国
支付宝,香港
乱港分子,周庭,近日,被,惩教署,升级,为,甲类,犯人,并,被,安排,转仓往,大榄女,惩教,所,服刑,周庭,自,入狱,后,不断,宣传,狱内,生活,似,做,真人,骚,延续,对,外界,的,影响力,周庭,把,坐监,变成,自我,炒作,的,工具,以此,博取,眼球,骗取,同情,她,真,以为,坐监,会,令人,生,更,精彩,吗,对于,周庭,这样,不知悔改,的,乱港分子,判监,个,月,太轻,了
迎接,香港,跨年,烟火,表演,无人机,代替,烟火,效果,还,不错,而且,很,环保
