是,的,投票,还是,有,的,我们,会派,元,误工费,你,那边,有,吗,我,觉得,这种,做法,让,选举,的,意义,大打折扣
我,去年,刚选过,我,认为,中国,的,基层,选举,需要,更加,规范
断章取义,有,组织,的,抹黑,中国,罕见,地,承认,当前,国产疫苗,保护率,不高
中国,出击,反制,欧盟,和,英国,美国,的,那些,所谓,盟友,很多,就,没有,完全,独立自主,的,主权,如果,损失,不,大,他们,就,会,跟,美国,妥协,如果,损失,大,了,他们,会,再,多,掂量,一下,中国,正是,看中,他们,的,这种,心态,更加,要,穷追猛打,当今,的,形势,新冠疫情,的,发展,从,经济,层面,欧美,有求于,中国,多于,中国,有求于,他们,此时,不,打,何时,打
老李,淡定,大家,继续,看,下去
扯,这个,没有,用,以前,是,世界,第一,现在,是,新冠病毒,第一,跟,你,说,美国,的,种族问题,你,又,给,扯,别的,美国,如何,第一,的,话题,目的,无非,还是,在,回避,美国,自身,的,矛盾
and,others,关键,是,大家,对,不变,的,东西,有,不同,理解,香港回归,中国,从根本上,来说,也,不是,英国,同意,的,而是,在,现实情况,下,英国,不得不,那样,做,的,结果
自说自话,全世界,的,人,都,知道,美国,的,种族问题,严重,竟然,你,还,敢,帮,他,洗白,你,说,美国,好,没用,的,要,大家,认为,好,才,算,这个,问题,已经,好多年,了,一直,没,解决,还,好意思,说,他们,道歉,并,改正,愧,你,说,得,出口
我,发现,在,海外,上,了,年纪,的,很多,华人,有个,特点,就是,不太敢,正面,和,白人,冲突,在,白人,面前,不太敢,维护,自己,的,平等,地位,容易,活在,忍让,和,屈辱,中,归咎,其,原因,就是,过去,的,经历,让,他们,认为,自己,实力,不如,别人,认为,对抗,最终,只会,自己,吃亏,他们,那种,坚定,维护,自己,利益,的,勇气,和,斗志,已经,被,深深,埋,在,心里,底层,有待,去,发掘,和,释放,昨天,喷,美国,今天,斥,法国,明天,骂,加国,一个,国家,和,一个,国家,闹别扭,或许,错,在,他国,若,一个,国家,和,一大,帮子,国家,都,不,对付,恐怕,还,得,自已,找,找,原因,至少,要,学会,审视,一下,为什么,这么,多,国家,那么,讨厌,你,国与国,人,与,人,都,同,此理,当,看到,一群,公关部,的,人,纷纷,反串,成,了,保安,城管,你,就,很,难,让,百姓,淡定,了,硬伤,哪
怎么,事实,跟,你,讲,的,不,一样,他们,有,为,入侵,伊拉克,道歉,吗,有,为,国内,的,种族歧视,道歉,并,解决问题,吗,为何,美国,现在,依旧,每天,因为,新冠疫情,死,那么,多人
问得,好,我来,帮,他们,回答,一下,都,是,学,你们,的
and,others,问,的,好,我,可以,回答,你,军事,媒体,话语,体系,代理人,地缘,政治,选举,影响力,要,中国,有,这些,影响力,他们,也,会,听,中国,的,道理,也,不,复杂
不是,中国,不,允许,看,中国,一直,邀请,他们,过来,看,是,他们,要求,中国,按照,他们,的,不合理,要求,看,这个,是,不,可能,的,按,老李,的话,可以,演绎,美国,为何,不,邀请,世卫,组织,去,调查,有,何不,让,看,的,我,阅历,没,老李,多,但,我,不会,问,这类,傻,问题,这,背后,其实,是,实力,和,话语权,的,较量,你,真,按照,他们,的,方式,你,就,掉进去,了
and,others,欧盟,最有,主权,的,德国,法国,也,是,被,美国,影响,很深,更,别说,其它,像,荷兰,比利时,这些,小国,这些,小国,为了,摆脱,地区,大国,的,控制力,也,倾向,于,亲美
哈哈,小心,研判,大胆,应战
and,others,欧洲,国家,就,没有,真正,的,独立自主,我,自己,的,理解,就是,美国,在,欧洲,有,代理人,美国,通过,传媒,科技,代理人,等,手段,影响,着,欧洲,国家,的,决策,不听话,的,想,办法,通过,这些,力量,干扰,影响,你,就,不怕,下次,选举,这,也,是,美国,那么,卖力,推销,他们,民主,的,原因,所以,他们,的,领导人,在,重要,事情,上,倾向,于,跟,美国,达成,某种,妥协
and,others,哈哈,老李,又,出现,严重,逻辑,漏洞,了,我,眼睛,很利,的
and,others,老李,的,逻辑,辩,不过,我,条指,的,是,香港,立法机构,有,义务,设立,国安,法律,现在,的,港区,国安法,是,人大,设立,的,另,一部,全国性,法律,并,没有,和,条,冲突,根据,基本法,第,条,香港,立法机构,仍然,有,责任,就,国安,问题,立法,关键,的,点,在于,西方,把,条,义务性,条款,理解,为,权利,性,条款,老李,跟着,被,带,过去,了
and,others,不,等于,你,没,听,清,我,说,的,无形,的,力量,有,很多,源头,是,在,美国,不是,你,说,的,本国
and,others,老李,可以,看,一下,基本法,第,条,内容,不难,很,容易,搜,到,发现,老李,真是,被,那些,媒体,带,歪,了
and,others,老李,你,搞错,协议,了,基本法,完全,就是,由,人大,通过,的,而且,里面,也,写,得,很,清楚,人大,可以,修改,并,解释,条文,年,不变,说,的,是,一国两制,不变,香港,仍然,保留,资本主义,社会制度,并非,说,基本法,不变,老李,被,带,歪,了,我要,清晰,的,回复,这点
and,others,同时,中国,的,科技,发展,确实,抢夺,了,一部分,他们,的,高,利润,这,背后,就是,欧州,国家,自己,的,利益,在,里面,所以,欧洲,国家,面对,中国,是,多股,力量,影响,的,是,相互,矛盾,的,一方面,和,中国,合作,得到,利益,另一方面,也,怕,自己,的,利益,受到,损害,也,有,压力,去,远离,他
and,others,我,更,倾向,于,认为,他们,受,背后,无形,的,力量,影响,包括,欧洲,国家,的,总统,他们,的,决策,并非,完全,独立自主,背后,是,受,无形,的,力量,去,影响,你,以为,英国政府,和,首相,就,想,禁用,华为,还,不是,折腾,了,一会,最后,才,这么,做,背后,无形,的,压力,我,的,理解,是,议员,和,政党,背后,有,一些,无形,的,力量,总的来说,就是,美国,在,世界,创造,的,话语,体系
and,others,老李,这个,回复,转移,了,焦点
and,others,议员,也,是,要,根据,自己,党派,的,要求,自己,所在,的,政治立场,的,要求,去,投票,哪有,你,想,的,那么,纯粹,的,基于,事情,的,是非,还白,投票,我,支持,你,说,的,可以,争取,他们,支持,这点,我,相信,外交部,一定,是,研判,过,的,也,争取,过,的,但,超出,界限,的,一定,不会,做
and,others,新疆,也,没有,封闭,啊,正常,的,你,去,新疆,旅游,也,是,可以,的,但,你,要,去,采访,政治犯,当然,国安,人员,会,跟踪,你,了解,的,意图
and,others,哈哈,他们,政府,不,需要,内心,相信,他们,只,需要,口头,相信,就,可以,制裁,你,说来说去,背后,一切都是,利益,争夺,背后,依靠,的,是,实力,较量
and,others,我,说,的,是,百姓,那,你,是,认为,美国政府,或,机构,真的,是,以为,新疆,强迫劳动,所以,才,对,中国,进行,制裁
and,others,对,啊,采访,任何人,那,他们,就,会,制造,更,多,的,事端,出来,每个,国家,有,政治犯,和,他们,的,家人,中国,也,不,例外,到,时会,更加,水洗,都,不清,这个,条件,不仅,是,中国,做,不到,大多数,国家,都,做,不到,请问,欧洲议会,你们,的,这个,条件,有,得,协商,吗
and,others,我,相信,中国政府,愿意,向,这,人,发出,邀请,但,也,可以,预测,到,结果,的,他们,会,提出,一些,中方,做,不到,的,要求,然后,最后,来,不成
and,others,你,说,要,争取,中立,的,这点,我,倒,是,认同,的,我,觉得,中国,也,努力,了,也,愿意,邀请,各方,的,人,到,新疆,如果,他们,真的,想,了解,新疆,那些,中立,的,人会,接受,邀请
and,others,还,好意思,说,香港,例子,香港,太子,站,死,人案,到,现在,还,很多,人,信以为真,你,辟,一个,谣,然后,他,再,接着,创造,两个,世界卫生组织,可以,到,中国,交流,研究,中国,提出,美国,也,要,这样,的,合作,但,美国,就,可以,不,透明,不,公开,为什么,你,要,透明,公开,对方,不用,我们,还,傻傻的,以为,让步,就,能,唤醒,众人
and,others,普通百姓,可能,不,知道,真相,但,那些,政客,是,不会,听,你,的,真相,的,他们,内心,清楚,得,很,我们,能,叫,得,醒,装睡,的,人,吗
说到底,还是,对,各方,的,实力,判断,中国,高层,研判,的,结果,是,中国,有,实力,反击,西方
香港政府,如果,再加,把,力,一定,能够,清零,香港,今日,新增,宗,新冠肺炎,确诊,个案,香港,新冠肺炎,疫情,持续,衞,生,防护,中心,传染病,处,主任,张,竹君,今日,日,下午,在,疫情,记者会,上,通报,截至,今日,凌晨,零时,香港,新增,宗,确诊,个案,当中,宗为,境外,输入,个案,宗为,本地,个案,本地,个案,中,宗,源头,不明,宗,个案,同,其他,个案,有,关联
西方人,甚至,学者,和,很多,精英,他们,不懂,中国,历史,和,文化,中国,有,一句,水能载舟,亦能覆舟,中国,靠,这些,背后,隐藏,的,规则,约束
自由,和,自私,的,区别,港大,深圳,医院院长,卢宠茂,日前,受访,时,表示,事实证明,中国,防疫,是,成功,的,他,指出,大部分,在,内地,的,中国人,很,庆幸,自己,生,在,中国,我,在,深圳,感受,到,这,一点,市民,很,开心,很,感恩,因为,疫情,控制,得,好,人才,有,自由
认同,美国,的,牌,都,被,特朗普,用,没,了,这次,首轮,公开,会谈,美国,是,表面,强硬,中国,这次,是,真实,强硬,当然,我,猜,中国,也,是,早前,开会,前定,的,调子,要,强硬,回击,美国,最近,的,行为,这,一次,中国,主动,公开,吵架,的,现场,展示,了,高度,的,自信,和,底气,美国,在,会谈,前,搞,一堆,走,韩,访日,的,骚,操作,被,中方,一眼,识破,就是,走,夜路,唱歌,自己,给,自己,壮胆,关键,就是,川普,把,美国,的,底牌,都,打,完,了,而,中国,却是,筹码,越来越,多,底牌,越来越,大
香港,优先,接种,的,是,老年人,这种,比较,需要,在,扩大,之后,才,有,意义
我,说,的,是,投票,时,有没有,误工费,不是,说,候选人,贿赂
英方,一直,说不清道不明,究竟,中国,违反,了,具体,的,哪条,承诺
NOW,TV,两位,主持人,很,搞笑,人大,通过,了,决定,两,主持人,本来,要,以,中立,的,角度,去,评论,和,接收,听,观众,电话,但,因为,两位,主持,自己,的,主观,偏向,太,明显,了,由头,到,尾,都,都,是,以,很,灰丧,的,心情,完成,节目,用,嘲讽,的,态度,来,隐藏,自己,的,沮丧,心情,节目,接收,了,四个,观众,来电,两位,观众,支持,人大,决定,两位,反对,民意,还是,挺,撕裂,的
香港,房屋,问题,对,香港,人,来说,算得,上,是,重要,新闻,我,特意,看,了,TVB,和,NOW,TV,TVB,的,app,上,有,报道,这则,新闻,并且,采访,了,相关,学者,的,评论,NOW,TV,的,app,上,只字不提,这个,消息,韩正,香港,住房问题,需要,解决,国务院,副,总理,韩正,表示,香港,的,住屋,问题,有,其,历史,及,发展,过程,解决,这一,问题,难度很大,但,总要,有,解决,开始,的,时候,如果,一直,就,这样,也,形不成,共识,也,没有,解决办法,一有,办法,立法会,就,在,拉布,最后,损害,的,是,香港市民,的,利益
电池,仅仅,是,一部分,还有,很多,供应链,都,在,中国
靠,谎言,维持,你们,的,信仰,真是,可怜
必要性,没,之前,那么,强,现在,也,还是,需要,香港,的,不同,的,是,以前,在,台下,斗争,现在,大家,都,掀开,台布,了
香港,问题,的,实质,就是,中国,和,以,美国,为首,的,西方,列强,利益,的,争夺,年,回归,之后,中国,因,当时,比较落后,在,很多,领域,放任,西方,留下,的,力量,控制,着,香港,多个,领域,形成,某种,妥协,的,局面,当,美国,撕破脸皮,中国,也,也,不怕,撕破脸皮,我们,就,爱,看着,这些,西人,的,无奈,一班,泛民,议员,受审,牵动,很多,人,的,心,香港,的,法院,审理,香港,的,议员,涉违,国安法,案件,美国,英国,加拿大,法国,荷兰,的,驻港,外交人员,代表,到庭,旁听
美国,连,世卫,专家,都,不敢,邀请,还,好意思,批评,中国
此刻,就,可以,公开批评,政府,只是,你,不,允许,你,无脑,的,谩骂,很多,人,对,大陆,的,理解,还,停留,在,毛,时代
否定,毛泽东,以,阶级斗争,为,纲,的,路线,肯定,毛泽东,带领,推翻,三座大山,的,历史,功绩
请问,你,怎么,看待,文化大革命
假,自由派
这个,说法,其实,忽略,了,背后,那,只,隐藏,的,政治,的,手,川普,在任,四年,四年,不,对,他,进行,限制,就是,最后,进行,选举,才,开始,对,他,下手,特别,是,输掉,选举,后,如果,川普,还要,再任,四年,可以,想象,推特,的,尺度,又,是,另外,一个,样子
区别,就是,美国,开枪,了,香港,没有,开枪
民主,的,灯塔,闪烁着,再次,亮,起来,美国国会,认证,拜登,当选,总统,彭斯,全世界,再次,看到,美国,民主,制度,的,复原,力
这么,说,那,我,说,的,年,还是,很,乐观,的,中国,国力,强大,会起,着,重要,作用
可以,预见,到,今年,年,非,爱国者,将会,很,难,获得,立法会,候选人,资格,政治,上,将,完全,扭转,过去,的,局面,传媒,和,教育,的,局面,也,会,慢慢,改变,民心,的,扭转,则,可能,至少,需要,年,时间,政情,民主派,在,去年,月,日到,日,举行,初选,由,个,候选人,角逐,区直,选,超区,及,衞,生,服务,界,的,出线权,然而,立法会,选举,最终,取消,当日,个,候选人,除,已,在,囚,或,已,流亡海外,者,今天,全部,被捕,App,下载,香港
我,不,认同,这种,说法,同时,我会,更,多,的,理解,为,这些,是,气话,就是,模仿,对家,的,语气,说,的,出,的话,两家,吵架,你,还,能,期望,他们,讲理,吗
我,在,下面,的,几条,评论,中,解释,了,你,看,我,有没有,讲清楚
现在,可以,了,谢谢
村级,选举,不会,很多,人
有,元,路过,那里,投,一下,大多数,人,都,会,投
我,觉得,要学,新加坡,模式,比较,好
大学生,选,班干部,吗
你们,的,基层,选举,有,搞,投票,派,误工费,吗,国内,村级,选举,多有,不,规范,的,情况,很多,村,为了,提高,村民,投票,积极性,进行,投票,派,钱,就是,投,一张,票,当场,分,元,或,元,美其名曰,误工费,为什么,要,派,钱,因为,村民,知道,是,假,选举,如果,不派,钱,很多,人,就,没有,积极性,去,投票,投票率,低,就,很,难,得到,大家,的,认受,新
这,东西,好,叫,啥,名,好,让,我,买,一个,练习
