争取,咱,以后,更,出彩
以后,咱们,都,捧,着,我,来哥
早年,我本,功儿,是,干,这个,的,不过,上学,的,时候,专业,没选好,史学史,课程,能,烦死人
竹板,儿,这么,一打,呀,别的,咱不夸,夸一夸,有,公知,他,舔,日本,腚,眼子
鱼哥,夸奖,了
三,焦灼,之,时,卸任,的,格兰特,访华,李鸿章,和,格兰特,促膝,于,天津,委托,其,访日,时,就,琉球,事,多多,帮忙,格兰特,到,日,伊藤博文,等,人,对,美国,前,总统,的,询问,避而不答,只,说,了,一句,我们,还,得,跟,天皇,商量,李鸿章,坐等,消息,风闻,格兰特,提出,了,琉球,两分法,和,三分法,觉得,美国人,说,的,北,琉球,归,日本,南,琉球,归,中国
社会,我来哥,您,可以,参考,邓丽君,的,美酒,加,咖啡
来来来,再,来,一杯,勾兑,的,核废水,你,可否,来,一杯,已经,稀释,勾兑,你,再,喝,那,第二杯,明,知道,排废如,犯罪,管,他,谁,倒霉,我要,配合,菅义伟,一杯,再,一杯,我,并,没有,醉,我,只是,舌尖,儿累,眼瞧,着,花蕊,我,舔,得,直,流泪,如果,你,也,想,菊花,醉,我,给,你,舔,一回,嘴里,含着,核废水,辐射,毒龙,锥
杀得,太少
一,将,核废水,勾兑,以后,能,达到,饮用,标准,喝,了,没事儿,日本,为啥,不,以此,为,卖点,推出,可饮用,融核水,呢,没准儿,对,你们,的,癌症,患者,有,奇效,变成,免,化疗,饮品,也,说不定,呀,既,达到,了,饮用,标准,为啥,不,就近,排入,你们,的,内湖,内海,呢,为啥,要,离开,你们,家门口,儿,一千五百,公里,由北往,南,排放,呢,在,日本,东装个,阀门,很难,吗
哈利波特,的,亲戚,搁里,波动
想起,了,费玉清,的,黄段子,了
三,拿,牺牲,谢晋元,以下,五六十,国军,官兵,之,生命,在,上海,的,表演,吗,欧美,有否,以,我军,的,浴血奋战,而,平等,待,我,之,以,中美,友好,通商,航海,条约,吗,国家,利益,的,让渡,有否,换回,美国,对,我国,以,平等,相待,以,中美,共同,防御,条约,吗,相,较,之下,我们,是否,应该,怀念,毛泽东,在,莫斯科,赖着,不,走,也,要,签署,中苏新,条约
多谢,了,叔儿
阿里巴巴,被,罚,透露,出,什么,信息,透露,出,的,信息,就是,下,一步,受罚,的,也许,是,腾讯,等,公司,还,透露,出,了,这些,公司,在,相关,行业,纵向,发展,没关系,横着,膀子,哪儿,都,想,插一杠子,不行,就是,个,服务行业,好好儿,做,自己,的,买卖,别,惦记,这,惦记,那,的,中南海,那,买卖,儿好,你,也,惦记着,共产党,罚,了,马云,他,就是,韭菜,他,是,把,镰刀
苍鹰,和,秃鹫,在,眼巴巴,地,等,着
对,是,三只,操,我,他,妈眼,瘸,了,吧
他们,瞎编,无非,是,要,将,普世,价值,与,宗教,传统,扯,到,一起,而,凸显,自己,的,人性,记得,那年,美国,暗杀,了,苏莱曼尼,高瑜,把,所,看到,的,伊朗人,在,悼念,仪式,上以,捶胸顿足,和,击打,自己,的,方式,哀悼,苏莱曼尼,说成,是,悲哀,表达形式,激烈,超过,朝鲜,纪念,金二,和,中国,哀悼,太祖,多么,无知,啊,那样,的,表达方式,源自,于,阿舒拉,节,传统,哀悼,礼仪
我,可,从没,说,过,要,抵制,清真
一,这,段子,编得,很,亚洲,编者,的,思维,很,东方,不要,以为,斩首,石刑,之类,的,是,伊斯兰教,独有,的,那,是,犹太教,的,首创,以石刑,为例,旧约,圣经,中,提到,可以,被施,以此,刑,的,罪责,有,很多,仅以,申命记,二十二,章中,的,一段,举例,若,处女,已经,许配,丈夫,有人,在,城里,遇见,她,与,她,行淫,你们,就要,把,这,二人,带到,本,城门
The,Opium,War,Drugs,Dreams,and,the,Making,of,China,作者,Julia,Lovell,但,您,别,怪罪,我,的,引用,没有,逐字逐句,实在,是因为,我,的,水平,太太,太太,差,了,只能,是,环顾,中国,历史,后,做出,的,近似,自我,解答,似的,引用,但是,我,觉得,那,并,没有,违背,巴麦尊,的,原意
五,巴麦尊,还,说,请问,议员,们,在,这种,情形,之下,英国,有,义务,花费,金钱,和,派遣军,人去,帮助,中国人,免于,道德,沦丧,去,做,一件,中国人,自己,都,不能,做到,的,事情,吗,为,规避,英国政府,责任,巴麦,尊向,议员,们,表示,我,跟,驻华,贸易,总监,交代,了,保护,合法,贸易,不,保护,非法,贸易,我,还,告诉,他,你,要,保障,英国,国民,在,华,幸福
一,绅士,子爵,燕尾服,纯正,伦敦,音,自由贸易,规则,的,创立者,世界,贸易,的,推广,者,如果说,英国议会,的,绅士,们,没有,一个,对,鸦片贸易,感到,可耻,也,是,不,真实,的,年,英国,众议院,曾,就,鸦片贸易,而,组成,了,一个,调查团,深入,印度,他们,把,调查报告,呈,送给,众议院,以供,讨论,报告,充分,报告,了,鸦片,对,中国,的,损害
雪人,说,说,出汗,也,行,说,减肥,也,行
十一,突出,英商,输入,鸦片,难道,不是,事实,吗,淡化,闭关锁国,难道,是,英国,宣战,的,理由,吗,简而言之,奉,商业利益,首要,的,英国,所以,武力,犯华,皆,因,彻底,禁烟,影响,了,英国,国库,的,收入,堵塞,了,鸦片贸易,在,中国,的,出路,中国,反,鸦片,而,英国,却,发动,了,保护,鸦片,的,战争,陈奎德,服务,的,是,英国,学社,还是,中国,学社,败类
七,经过,一系列,运作,英国政府,终于,做出,了,为,扭转,贸易逆差,而,要,发动战争,的,决定,中国人,对,英国,臣民,和,官员,所,犯下,的,暴行,英国,不,可能,不,怀恨在心,女王,陛下,政府,认为,把,今后,英国,与,中国,的,关系,置于,明确,而,又,牢固,的,基础,之上,是,绝对,必要,的,为了,达到,这些,目的,女王,陛下,政府,打算,派遣,一支,海军,部队,前往,中国海
三,中国,并未,关闭,外贸,大门,只是,门口,儿立,了,我们,中国,的,规矩,官府,指定,贸易商,首先,应,明确,尽管,是,帝制,但,中国,也,有,权利,制定,自己,认为,合理,的,贸易,限制,和,商业,规则,以,节约,贸易,管理,的,成本,更,有效,地,控制,边境,安全,何况,即便,是,贸易,自由度,比较,高,的,西方,国家,在,当时,也,都,毫无例外,地,设立,了,严格,的,贸易,限制
只要,不是,轮子功,我,对,此事,的,看法,和,张,麻子,还是,比较,接近,的,爱国,对外,是,争,权益,护,尊严,对内,也,不能,为了,面子,遮遮掩掩,和,视而不见,那样,的,爱国,很,自私
不能,让,人命,成为,改善,行政,的,代价
这,傻,逼,前段时间,是,挨,了,一枪,还是,一刀
毛主席,开始,并,没有,意识,到,原子弹,有,多,重要,在,莫斯科,见识,了,以后,主席,说,搞,一个,吧
一,人,的,生命力,很,顽强,但,人,的,意志力,却,很,脆弱,生命,转瞬即逝,有,可能,是,一次,感冒,也,有,可能,是,一次,争吵,觉得,新华社,这篇,通讯,很傻,逼,死者家属,想,知道,导致,自杀,的,罚款,有没有,道理,公众,也,想,知道,你,该,去,问问,路政,管理,这个,问题,给,死者家属,和,公众,一个,交待,该,干,的,不,干,这时候,你,BB,北斗,干嘛,代言,吗
四,还是,在,几十年,前,我们,远离,了,苏联,你们,亦,为此,感到,心安,这,为了,我们,共同,的,利益,需要,并且,我们,都,为此,付出,了,真诚,和,努力,几十年,后,难道,我们,就,不能,预见,当,两极,格局,发生变化,以后,中国,必然,要,在,两极,之间,独树一帜,地,发展,才,会,有,我们,的,明天,吗,难道,你们,投资,普世,价值,的,目的,就是,要,中国,不能,走,中间,道路,吗
写,这篇,推文,的,时候,我,的确,想过,是否,该用,信仰,伊斯兰教,的,维吾尔族,但是,最终,放弃,了,在,拙,文中,使用,这个,词汇,因为,信仰,伊斯兰教,的,我国,同胞,中,不仅仅,只有,维吾尔族,所以,我,最终,选择,了,信仰,伊斯兰教,的,穆斯林,因为,只有,信仰,伊斯兰教,的,人才,是,穆斯林,而,不分,族群,不过,还是,要,谢谢您,的,提醒
三,此外,同样,出于,政治正确,政府部门,对,各地,出现,的,阿拉伯,化,宗教建筑,阿拉伯语,流行,之类,的,伊斯兰教,去,中国化,现象,不去,管,不愿管,甚至,是,不敢,管,某些,地方,的,宗教,协会,借,自己,独有,的,对,清真,食品,认证,资格,而,对,清真,食品行业,规则,施行,垄断,借,认证,之权,大发横财,由于,政府部门,管理,的,疏漏,上述,现象
没关系,李承晚,只有,一个,亲生,子,但,不幸,因,病,离世,了
别以为,车好,就,可以,在,路上,乱跑
一,在,经历,了,美国,及其,盟国,长时间,的,制裁,之后,伊朗,目前,生产,浓缩铀,的,速度,要,比,制裁,前有,很大,提高,试图,通过,制裁,而,迫使,伊朗,屈服于,自己,并,无,明确,屈服,条件,的,美国,在,走,了,一圈,儿,之后,又,回到,原点,而,此时,的,伊朗,却,前进,了,一大步,希望,美国政府,要,解除,对,伊朗,制裁,的,愿望,是,发自内心,而,非,是,受到,中伊新,协议,的,影响
乐子,还,不好,找,清静,很,重要,辩是,个,好玩儿,的,事儿,但,跟,他,辩,无受,教,无,乐趣,他,连个,鸡肋,都,不如,拉,黑,了,清静
你,有,自己,所说,的,军方,基本,都,对,维吾尔,人,施暴,的,证据,吗,你,知道,驻疆,军队,和,武警,中有,多少,民族,官兵,吗
我,只,想,知道,您,当时,是否,也,在,乌鲁木齐,砸,丰田,车,的,不是,在,西安,嘛,不是,把,那个,人渣,判刑,了,嘛
三,一个,窥破,列宁,党,的,先知,没有,死,在,中国,大陆,却,在,四十九岁,病逝,在,复兴基地,台湾,苏晓康,的,原文,在,那儿,摆着,有,兴趣,的,朋友,可以,看看,我读,了,以后,的,感觉,苏晓康,和,三十几年,前,一样,他们,不懂,民主,我们,要,教会,他们,还,记得,苏在,天安门广场,上,的,这,一句,叫喊,也许,这,是,他,人生,的,最高,光
那,我,就,拉,黑,他,说干就干
钟哥,我,听,你,的
嗯,您,说,的,有,道理,老李,属于,混血,诡辩
支持,李,剑芒,的,那个,雨儿,看,头像,长,的,还行,就是,不,知道,是不是,本人,要是,本人,都,想,投降,丫李,剑芒,了
五,安理会,决议,警告,北朝鲜,撤出,一切,武装,并,退回,至,三八线,并,呼吁,联合国,成员国,对,联合国,给予帮助,对,该,决议,北朝鲜,并未,理会,年,月,日,安理会,决议,出兵,朝鲜,不要,以为,联合国,作出,的,决定,就,铁打,的,正确,细,分析,起来,他们,并,不,占理,联合国安理会,决议,对,北朝鲜,动武,的,理由,是,联合国,成员国,拥有,集体,自卫权
一,各位,看官,我,今儿,给,李,剑芒,上,一课,朝鲜,内战,爆发,之后,联合国,迅速,介入,看起来,并,没有,违反,国际法,原则,但,如果,回到,内战,爆发,以前,来看,也许,并,不难,得出,朝鲜,内战,爆发,联合国,负有,直接,责任,的,分析,结果,内战,爆发,前,联合国,设立,了,联合国,临时,委员会,临时,委员会,的,目的,是,要,以,国际,规则,和,宪章,精神
李,剑芒,你,能,就,事实,说话,吗,我,那,邪恶,政权,培养,起来,的,神童
唉,这,世道,儿,大,汉奸,齐燮元,的,外甥,为了,民族,不惜,十九岁,慷慨,赴死,一个,芝麻,粒儿,大小,的,伪,警察,的,孙子,却,怀念,满洲国,咄咄怪事
如此,新,理由
鲁迅,鲁迅,那,两把刷子,他,李,剑芒,有,一把,也,行,啊,跟,您,说,的,差不多,本来,想,两边,儿,都,能,当,教师爷,却,因为,半,把,刷子,没有,闹,了,个,猪八戒照镜子,我,建议,李,剑芒,取个,日本,名字,水平,忒,次
二,由此,可以,看出,主张,台湾独立,的,势力,他们,所在,意,的,并,不是,政治,制度,的,优劣,他们,是,对,大陆,文化,的,不,认同,我们,可以,对,汉族,文化,感到,骄傲,但,这,与,国家,认同,是,不同,的,这是,彭明敏,所说,的,而且,彭明敏,的,台湾独立,思想,并非,是,建立,在,九二,共识,以后,而是,在,老,蒋,统治,时期,所以,李,剑芒,以后,说话,动动脑,子
前,苏联,的,各,加盟,国,与,之,分裂,的,原因,都,是因为,你,李,剑芒,所说,的,暴力,占领,吗
列宁,好像,说,过,困难,和,挫折,会,使,我们,变得,更,聪明
所以,说,去,伊斯兰,化,的,工作,很,重要,各,地方,对,违章,建设,的,清真寺,教堂,的,拆除,工作,很,重要
中国人,自重,了,他们,看不惯,你们,反对,恰恰,证明,我们,做,对,了,你们,特么,装腔作势,的,关心,起,中国,的,形象,来,了,你们,特么,的,太,搞,了,但是,我,从,你们,的,字里行间,看出,了,一个,字,你们,特么,的,怂,了,你们,怕,了
这次,新疆,暴露出,分裂,份子,中,竟然,有,自治区,党委,政法委,副,书记,有人,觉得,不可思议,觉得,大厦将倾,胡乱,提拔,说,用人,失察,说,好,一片,议论,没,鸡毛,事儿,结婚,还有,个,娶,错,媳妇儿,嫁错,郎,呢,谁,也,不是,X光,眼,提拔任用,的,时候,Ta,就是,个,好,同志,以后,变,不变,谁,能,保证,该用,就,用,该,撤,就,撤,该,抓,就,抓,该,杀别,手软
家里,打架,让,街坊,给,评评理,吧
人,在,家中,坐,事,从,门外,来
朴实
托,洛斯,基,同志,请,您,注意,语言美
我,是,个,庸人,庸人,所,言,自然,就是,庸言,了
你,这话,说,的,让,我,感觉,你,李,剑芒,好似,是,赵紫阳,的,子女
谢谢您,的,支持,和,夸奖,咱们,就是,聊天儿,聊,点儿,有意思,的,我,写,着,有,兴趣,您瞧,着,解闷,儿,您,兹,当,是,闲着没事,儿,嗑瓜子,儿,了
李,剑芒,我,祝愿,你,能,长寿,希望,在,你,有生之年,能,看到,一个,被,历史,褪去,光芒,的,赵紫阳,我,没有,教训,谁,我,说,的,是,历史,规律,而,你,说,的话,在我看来,确实,是,没,水平
五,目的,是,更,容易,稳定,新疆,局势,更,方便,建立,民族,统一战线,避免,因,民族矛盾,再起,冲突,再燃,战火,另一方面,以,民主主义,革命,来,定义,也,是,让,苏联,在,新疆,问题,上,不会,颜面扫地,因为,毕竟,苏联,军队,直接参与,了,那场,叛乱,而,新,中国政府,在,军事,和,工业,基础,建设,等,方面,需要,苏联,的,帮助,大概,就是,这么,个,意思,吧
一,三区,革命,究竟,是,什么,性质,中国共产党,将,年,发生,在,伊犁地区,旨在,使,新疆,独立,的,武装,暴动,称为,三区,革命,而,对,这场,武装,叛乱,当时,的,东突厥斯坦,独立,运动,的,领导者,参与者,和,当地,民族,居民,称之为,十一月,革命,年,叛乱,的,领导者,之一,阿合,买,提江,哈斯,木曾,明确,将,此次,叛乱,定义,为,民族,革命,但是
考虑,清楚,这真,不是,一时冲动,的,事儿
掀,与,不,掀,热点,是,你,的,事儿,掀,不,掀得,起来,是,能力,问题,也,是,你,自己,的,事儿,但,至少,我见,过,你,在,网络,上,叫苦不迭,地绕,世界,嚷嚷,着,可以,用于,掀起,网络,热点,的,工具,被,封杀,被,和谐
这,也,是,新疆,社会,的,精英,人士,还,需要,举例,吗,可以,说,新疆,三股,势力,的,主要,领导者,几乎,都,在,境外,你,李,剑芒,嘴里,的,维族,精英,不过,是,他们,活动,的,参与者,而,不是,组织,的,创立者,具有,高等教育,背景,或,担任,过,高级,领导职务,难道,就是,社会,精英,若,如此说来,他们,中,的,任何人,也,比,不过,你,李,剑芒
就是,这,意思
对,一个,完全,不,遵循,选举,程序,完全,不,具备,候选人,资格,的,采访,是,什么,挑,事儿
李,剑芒,说,全完,了,虽然,过于,绝对,但,他,的,分析,也,并非,完全,空穴来风,在,这次,深挖,体制,内,敌人,之前,的,五六年,前,中低层,干部,中,白天,马列,毛,晚上,古兰经,的,不是,少数,有,多少,干部,公开,就,说,政治信仰,嘛,我,是,党员,民族,身份,嘛,我,是,个,穆斯林,有,多少,党员,虽然,身子,没有,进,清真寺,但心,却,早,已经,跪,在,那里,了
看,了,沈,的,书,以后,对,翁,老,的,分析,深有体会
这是,登爷,那年,在,鼓楼,喝完,炒肝,儿,之后,拍,的,吧
谢谢,你,风
神童,我,想起,了,西德,的,电影,铁皮,鼓
我,也,有,和,您,同样,的,想法,但是,当,我,看到,武警,军队,和,公安队伍,中有,那么,多,民族,干部,和,战士,为了,新疆,的,安全,稳定,而,献出,了,宝贵,的,生命,我,不再,怀疑,了,我,坚信,国家,的,敌人,和,民族,的,叛徒,毕竟,是,少数,它们,翻,不了,天
赞同
六,据统计,在,年,的,苏侨,登记,工作,中,全,自治区,苏籍,干部,在,千人,以上,这一,数字,并非,是,真实,的,因为,还有,很多,人,隐瞒,了,他们,的,苏籍,身份,通过,中苏,两国,协商,中方,同意,对,不愿,放弃,苏联,国籍,人员,允许,遣返,在,持续,了,五年,的,遣返,工作,中,共有,近,十五万,人,前往,苏联,即便,在,伊塔,事件,以后,的,年
二,教育,导向,出现,问题,行政,领导,与,国家,和,政权,离心离德,并,酿成,事件,的,事情,在,新疆,并,不是,现在,才,出现,和平,解放以后,的,新疆,还,曾,出现,过,比,现在,更,严重,的,状况,自治区,建立,初期,民族语言,翻译,工作,薄弱,民族,文字,刊物,少之又少,不用说,县乡,一级,地方,就,连,乌鲁木齐,和,伊犁,这样,的,大城市,和,地区,也,少见,民族,刊物
俺家,那个,曾,有,一度,走道儿,也,这,姿势
三,何况,他,一个,湖南,伢子,如何,知道,八国联军,进,北京,时,的,臭气熏天,纯,扯淡,国军,入台,擦屁股,全用,瓦块,儿,竹片,儿,日治,时代,台湾人,擦屁股,已,普及,厕纸,给,你,普及,一下,历史,知识,擦屁股,用,的,竹片,儿,叫,厕筹,另外,日本,人,知道,拿,竹片,儿,擦屁股,还是,唐朝,有人,东渡,扶桑,的,时候,儿,教给,他们,的
不,不是,纪录片
江浙,人,那,叫,斯文,江浙,人,玩儿,的,是,脑子,那,地方,儿出,师爷
精致,利己主义,者,是,不会,有,什么,改变,的,因为,他们,也,改变,不了,世界,所以,就,会,一直,活在,过去,的,辉煌,虚构,的,荣光,以及,对,未来,的,幻想,之中,且,死,无,自省
福山,都,不,这么,教条,了,吧
更,精痰,没,那个,福份
想活,在,一个,安全,稳定,发展,的,好,生活,有,希望,的,国度,这样,应该,没错,吧,有人,却,不想,让,别人,安全,稳定,发展,好,不想,让,别人,的,国家,有,希望,这样,是,有罪,的,我,说,的,是,谁,哦,美国
李伟东,不懂,政治
我,并,没有,对,胡锡进,的,立场,和,品格,有,任何,的,质疑,难道,对,他,偶尔,极左,的,言语,就,不能,表达,看法,吗,何况,这,仅仅,是,我,个人,的,看法
腐竹,多一些,好,我,还,真是,喜欢,吃,腐竹
我,的,意思,是,说,延边,的,朝鲜族,不是,土生土长,的,他们,都,是,随,日本,开拓,团,过来,或者,是,躲避,战争,的,逃难,者
九,中央,情报局,大力,推销,日瓦戈,大夫,的,同时,还,找,了,很多,人,撰写,书评,你,知道,伯特兰,罗素,写,的,这本,西方,哲学史,是,拿,了,中情局,的,银子,方励之,林培瑞,奥维尔,又,如何,在,动物,农庄,里,他,引用,了,伏尔泰,的,名言,我,虽然,不,赞同,你,说,的,但,我,可,现实,中,的,奥维尔,却,以,行动,改写,了,后,半句,您,想,知道,吗
五,随后,中情局,又,找,了,愿意,为,他们,当,幌子,的,制片人,也,付,了,相当,的,报酬,成功,以后,他们,又,投资,了,一九八,四,不仅,大手笔,改动,了,动物,农庄,使,那部,电影,更具,反共,意味,他们,还,完全,违背,奥威尔,不可,更改,作品,原意,的,嘱咐,而,把,一部,对,左翼,和,右翼,政府,均,有,批判,的,一九八,四,改编,成,了,丑化,共产主义,的,影片
一,照片,中,的,中国人,叫,方励之,天体,物理学家,那个,外国人,是,美国,汉学家,中文,名字,叫林,培瑞,历史,记述,给,了,我们,一个,概念,它,告诉,我们,冷战,是,年,开始,的,到,了,年,因,苏联,的,解体,冷战,结束,了,但,我们,看不到,的,是,文化,冷战,大概,也,始于,那个,年份,但,它,一直,延续,至今,从未,结束,我,慢慢,聊,您,慢慢,看
延边,那个,自治州,早就,应该,撤除,延边,压根儿,就,没,朝鲜族,现在,的,朝鲜族,哪儿,来,的,除了,日本鬼子,运来,的,就是,逃难,过来,的,新疆,教材
国内,接种,新冠疫苗,比率,究竟,如何,是不是,很,踊跃,从,新闻,上,看到,有些,居民小区,门口,张贴,的,告示,标明,了,那个,小区,居民,接种,疫苗,比率,不足,全,小区,居民,的,百分之四十,接种,疫苗,是,义务,不能,强制,所以,有,社区,还,推出,了,免费,奉送,鸡蛋,来,推进,疫苗,接种率,其实,政府,此时,该,考虑,改变,接种,费用,和,染病,后,治疗,费全免,的,措施,了
没错儿
骂,胡锡进,没事儿,反贼,不,举报
有个,电影,叫,为奴,十二年,中国教育部,比,电影,牛逼,十三年
对,还有,王震,同志
一,如果,可以,在,新疆,为,那些,维护,国家,统一,股肱之臣,塑像,的话,我,觉得,除,班超,左宗棠,杨增,新,以外,还,应该,给,陈,全国,书记,也,塑,一尊,像,在,维护,国家,统一,和,领土完整,的,工作,中,陈,全国,同志,名垂青史,若非,陈,全国,同志,一改,柔性,治疆,的,做法,彻底,挖出,深藏不露,的,两面,人,何来,新疆,安宁,自治区,党委,政法委,副,书记
六,咋办,再说,独立,的,新疆,是,啥,政体,政教合一,的,哈里发,还是,人间烟火,的,世俗化,谁,掌权,是,什叶,还是,逊尼,我,看到,那个,时候,你们,自己,就,得,人,脑子,打出,狗,脑子,来,放着,好日子,不,好好,过,非,要,挨饿
二,但,欧盟,外交政策,高级,代表,的,这,一,表态,却,摆明,了,自己,与,沙磊,唱,的,是,一台,戏,沙磊,做,为,BBC,驻华,记者,的,时间,不短,了,在,华,工作,期间,的,新闻报道,方式,是否,秉持,了,BBC,标榜,的,客观,公正,沙磊,心知肚明,BBC,记者,驻华,任务,是,全面,客观,地,报道,中国,还是,专司,播报,反华,和,反,中国政府,消息,抵台,的,沙磊,也,承认,目前,是,场,斗争
比较,喜欢,余皑磊
韩国,人,没,学会,纳言,敏行
五,年,月,噶伦,索康,在,西康,藏区,联合,当地,土司,和,寺庙,僧侣,预备,组织,武装,与,驻藏,文官,和,驻军,作战,次年,西康,叛乱,武装,分子,杀死,政府部门,干部,和,百姓,几百人,年,川康藏,人恩珠,仓,贡布,扎西,进入,西藏,在,拉萨,成立,武装,组织,四水六岗,卫教,军,翌年,月,恩珠仓,贡布,扎西,在,山南,设立,司令部,建立,武装,基地
一,年,的,昌都,战役,对,西藏,政府,尤其,是,分裂,势力,的,震慑,是,很,有效,的,达扎,活佛,让出,了,权位,年仅,十六岁,的,达赖喇嘛,提前,亲政,了,被,一群,大,活佛,和,贵族,你,一句,我,一句,地,危言耸听,或,献计献策,还有,英美,印,三国,政府,的,承诺,和,各种,游说,对,一个,尚未,成年,的,达赖,来说,让,他,能,慎思明辨,真挺难,的,在,年,那次,出逃,以前
哟,兄弟,回来,啦
狗,的,品种,叫,航稳,鸟,的,名字,叫,无畏,之雀
四,从,国际,准则,来,判断,伊拉克,入侵,科威特,是,有悖,规矩,但,要,看看,科威特,对,伊拉克,的,落井下石,也,的确,是,他,妈,欠揍,对,萨达姆,来说,科威特,不过,是,巴士拉,下辖,的,县级市,美国,出兵,阿富汗,的,理由,是,剿灭,本,拉登,和,他,领导,下,的,基地,组织,但,因为,美国,的,胳膊,根儿,粗,没,人,过问,一句,你,凭,什么,要,推翻,阿富汗,的,合法政府
我,想,说,的,也,不是,谁,睡,了,谁
四,他,发现,事情,远不止,女作家,与,自己,的,女友,为争,高官,而,醋海生波,那么,简单,他,还,发现,高官,还,与,自己,情人,的,妹妹,也,上,过,炕,天呐,这是,实实在在,的,干,你,妹,呀,特工,把,事情,禀告,了,上级,事情,败露,了,人物,关系,介绍,完毕,具体,人物,如下,高官,是,经,奥巴马,提名,就任,中情局,局长,的,David,Howell,Petraeus
比,鱼汤,咕嘟,出来,的,豆腐,好吃
还,不如,拍摄,一些,暴恐,罪犯,被,绳之以法,的,视频,那个,更能,说明,问题
四,但,这,一,做法,已经,是,很多年,以前,的,土政策,早,已经,被,禁止,了,视频,内容,应该,是,当地,农民,集体,劳动,的,场景,被,别有用心,的,人,用来,欺世,泼污,这,类,张冠李戴,的,视频,也,就,骗骗,没有,劳改,经历,的,人,而,在,现实,中,如此,违反,劳改,条例,和,狱政,管理,管理,的,现象,是,不,可能,出现,的
一边,反共,一边,却,又,以,见,过,若干,中共,高级,领导,为荣,真服了,这些,心口不一,的,走卒
历史,总结,可以,如此,简单,轻松,到,举起,一两根,儿,历史,枝杈,和,用,几个,错别字,即,把,四十多年,成王败寇,的,故事,删繁就简,杜律明,郭汝愧,如果,是,改变,历史,走向,的,人,民国,的,政治,和,经济,在,共产党,地,工人员,的,衬托,下,是不是,不值一提,了,呢,如果,糊涂,是,蒋介石,最终,辞庙,的,原因,那,他,为什么,不,聪明,一点儿,让,中华民国,国民,安居乐业,呢
二,不,知道,Wong,Lee,当年,被,殴打,之前,有没有,被,问及,属于,左右,陈,果仁,被,殴打,致死,前,有没有,高喊,几声,来,表明,自己,的,立场,绝大部分,早期,归化,移民,和,华侨,在,外国,基本,都,是,两耳不闻,窗外事,一心,闷头儿,挣,美金,这样,的,生活,状态,大不了,也,就是,让,人,觉得,没,理想,没,追求,但,不,招灾,不,惹祸,活个,小楼,之内,成一统,舒服
我,在,给,他,讲故事
年,月,日,一对,美国,夫妇,在,纽约,被,处死,罪名,是,向,苏联,提供,了,原子弹,的,机密,不提,后世,有人,抽丝剥茧,铺陈,出,这起,案件,实属,冤案,其实,就,在,当时,也,并非,所有,美国人,都,认为,罗森堡,夫妇,就是,国家,公敌,他们,被,电死,了,留下,的,孩子,竟无有,亲戚,敢于,收养,政府,至今,也,没有,对,二人,的,死,给予,任何,新,评价,正义,秩序
我,都,更,了,好几年,了
张,医生,目光如炬
任何,一个,党派,和,政府,都,不是,纯良,的,不,讲,真话,是,所有,党派,和,政府,的,通病
要,先学,不,生气,后,学,气死人
我,支持,你,对,那些,以,取悦,外国人,为,手段,而,要,达到,自己,政治,目的,的,人,我,也,不会,爱,它们
您,这,是,烹饪,视频,全,浏览,呐
韩是,比余茂春低,一级,的,汉奸,但,同样,都,不是,白,干活儿,的,区别,就是,得到,的,昧心,钱,厚薄
中国,新疆,反恐,前沿,CCTV,中文,国际,来自,中国,新疆,反恐,前沿,CCTV,中文,国际,本期,节目,主要,内容,位于,亚洲,中部,的,十字路口,极端主义,和,恐怖主义,构成,巨大,挑战,代价,则,是,人们,的,生命,据,不,完全,统计,自,年,至,年底,在,新疆地区,发生,了,数千,起,暴力,恐怖,案,事,件,造成,大量,无辜,群众,被害,数百名,公安民警,殉职,出于,安全,考虑,此前,有,大量,的,案,事,件,未,向,公众,披露,事实上,恐怖袭击,在,新疆,各地,乃至,更大,的,范围,内
对,中国,和,前,苏联,的,卫星国,来说,是,这样,的
续上,首先,国际原子能机构,并,没有,任何,细小,的,证据,表明,伊朗,在,制造,核武,至于,伊朗,是否,在,制造,这个,只有,伊朗,自己,知道,核查,对,伊朗,来说,就是,对,其,主权,的,侵犯,另,一个,让,伊朗,无路,可退,的,原因,是,美国,或,任何,一个,国际,组织,都,没有,明确,表示,伊朗,妥协,到,何种地步,才,可以,免于,制裁,我,怎么,想起,了,联合国,要,调查,新疆
戈尔巴乔夫,曾引,以为,朋的,叶利钦,很令,他,寒心,戈氏,曾,说,叶利钦,对,他,犹如,猫,对,老鼠,一般,地,戏弄,西方,对,叶利钦,也,如是,普京,曾,说,过,苏联,的,解体,对,全体,苏联,人,来说,是,一场,灾难
同样,的,祝福,也,送给,您
您,的,意思,是,说,美国,觉得,萨达姆,政权,对内,很,过分,必须,要,推翻,那么,是,伊拉克,人民,请求,美国,来,推翻,的,吗,另外,依照,您,的,说法,伊拉克,现在,的,中央,政权,的,行政,局限,和,地方,割据,以及,由于,派别,矛盾,所,引发,的,无差别,恐怖袭击,事件,频发,是,伊拉克,人民,选择,的,结果,我,没,错误,领会,您,的,意思,吧
短文,和,图片,太融,了
好像,有些,人,对,会,说,中国,话,的,洋人,有,特殊,的,好感,一样,有些,人,因为,台湾,个别人,说,了,几句,老实话,公道话,就,捧,人为,俊杰,先进,各种,兄弟,情,一家亲,在我看来,这,纯属,犯贱,诚实,是,一个,人,起码,的,品德,这,是,他,的,本分,还有,人,说,台湾,官方,不提,武汉肺炎,四字,是,进步,和,善意,会,说,这些,话,的,人,则,纯属,贱到,家,了,天天,被,抹黑,一天,不,被,抹,就,自觉,被,善待,真是,贱到,无以复加
真替,这些,外国人,感到高兴,外交部,中方,决定,对,美国,国际,宗教自由,委员会,主席,曼钦,副,主席,伯金斯,加拿大,联邦,众议员,庄文浩,众议院,外委会,国际,人权,小组,委员会,实施,制裁,禁止,上述,人员,入境,中国,内地,及,香港,澳门特别行政区,禁止,中国,公民,及,机构,同,上述,人员,交易,或同,上述,实体,往来,Show,this,thread
八,看,完,这些,您,会,说,伊拉克政府,是,傀儡政权,而,我,想,说,的,是,王军涛,们,的,梦想,就是,要,配合,美国,在,中国,建立,这样,的,政权,中国,即便,有,一天,共产党,退出,政治舞台,任何,参与,政治,的,政党,也,休想,在,中国,建立,起,这样,的,政府,因为,即便,在,弱小,的,伊拉克,哪儿,的,人民,也,不会,拥护,这样,的,政权,民主,也,要,适合,中国,的,民主
四,美国,扶植,的,伊拉克,新政府,嗷嗷待哺,美国政府,便,以,盟军,对,伊拉克,临时,管理机构,之名,委派,了,一个,职位,叫,驻,伊拉克,最高,行政长官,那么,这位,美国,行政,伊拉克,的,长官,是,怎样,管理,伊拉克,是,如何,让,伊拉克,人民,觉得,民主,之风,扑面而来,让,他们,个个,都,如,美国,所,宣传,的,那样,对,自由民主,感恩戴德,泪飞,顿作,倾盆,雨,的,呢
确实,与其说,李德,代表,共产国际,不如说是,他,受,了,博古,的,怂恿,给,自己,找,了,一个,活儿
我,总,觉得,他们,丫是,假冒,武工队
共产国际,更大,的,能量,是,用来,对付,自己
跟,您,没关系
六,以色列,高标准,强,力度,打击,恐怖主义,的,军事行动,得到,了,美国,的,支持,而,中国,低,烈度,的,防范,恐怖主义,做法,却,受到,美国,的,指责,并,被,污名,化,难道,关塔那摩,美军基地,监狱,是,慈善机构,难道,不是,为了,逃避,美国,国内法,的,约束,美国,谁,是,恐怖分子,该,由,你,来,指认,吗,洗衣粉,指认,法,给,伊拉克,和,叙利亚,带来,的,灾难,还,不够,吗
二,照片,上,的,人,是,以色列,前,总理,便雅悯,内塔尼亚胡,之兄,乔纳森,内塔尼亚胡,他,在,年,恩德培,行动,中,阵亡,阿拉伯人,和,以色列,人,对,恐怖主义,的,定义,存在,分歧,阿拉伯人,强调,要,区分,恐怖主义,和,反对,占领,的,民族,解放运动,而,便,雅悯,内塔尼亚胡,的,说,法则,完全,不同,他,说,界定,恐怖主义,不能,根据,罪犯,的,身份,及其,借口
美国,给,台湾,再下,几道,催命,符,就,快,了
王军涛,说,王淦昌,和,钱三强,等,国家,功臣,曾,半辈子,受,中共,暴政,迫害,有,证据,吗,我,倒,记得,年,王淦昌,的,学生,许良,英为,配合,国际,宽容,年,而,写,了,一个,迎接,联合国,宽容,年,呼唤,实现,国内,宽容,公开,呼吁书,未经,王淦昌,先生,许可,就,签上,了,人家,的,名字,结果,遭到,王淦昌,老人,的,否认
多谢,多谢
您,也,给,我,普及,了,很多,加拿大,的,风土人情
八,千竿,胡同,那个,院落,早已,易主,那院,儿,卖,了,不少,钱,围坐,一起,替,苏联,揪心,的,几个,人,如今,有的是,干部,有的是,律师,有,的,出,了,国,有,的,出,了,国,又,回来,了,苏联,国家,紧急状态,委员会,的,人,并非,是,戈尔巴乔夫,和,叶利钦,的,敌人,他们,只是,要,一个,程序,一个,即便,解体,苏联,也,要,符合,法律,的,程序,而,叶利钦,和,戈尔巴乔夫
四,感谢上帝,你,和,赖莎,都,很,安全,你们,的,朋友,乔治,布什,这是,一张,老布什,准备,送给,戈尔巴乔夫,的,照片,照片,拍摄,的,内容,是,老布什,正在,接听,戈尔巴乔夫,打来,的,电话,如今,通话,内容,已经,解密,了,我们,也,就,知道,了,这,两个,超级大国,的,领袖,间,空前绝后,的,温情,布,谢天谢地,你,没事儿,吧,亲爱,的,米哈伊尔
你们,家,儿子,真会来,事儿,今后,混,社会,是,不用,你,操心,了
既然,觉着,中国,还,在,刀耕火种,似的,手摘,棉花,按,西方人,的,自表,他们,那么,博爱,仁慈,的,心和脑,为啥,不,给,新疆,献出,一点,爱,捐,点儿,摘,棉花,的,机器,呢
六,长话短说,随着,时间,的,推移,到,了,埃尔多安,这,时代,泛突,开始,输出,思想,了,这,招儿,开始,在,中亚,推广,的,还行,慢慢儿,的,中亚,五国,觉得,不,对劲儿,了,他们,觉得,搞,一个,突厥语,大家庭,还,行,拢,一块儿,生造,出来,一个,大,突厥,国,不靠,谱儿,至此,土耳其,的,泛,突厥,主义,推广,活动,暂时,收摊儿,了,让,土耳其,没想到,的,是
二,沙俄,时代,在,伏尔加河,流域,的,克里米亚,喀山,和,阿斯特拉罕,生活,着,鞑靼人,被,沙皇统治,着,他们,生活,的,区域,被,称为,鞑靼斯坦,被,统治,肯定,不好受,但,反抗,起来,力量,又,不够,鞑靼斯坦,的,知识分子,们,选择,了,一个,切实可行,的,方法,玩儿,民粹,他们,创办,了,自己,书报杂志,提出,了,语言,思想,和,行动,要,三结合,的,口号
雅贼,这,就是,雅贼,吧
二,为什么,他们,要,这样,为什么,偏要,毁,新疆,美国,的,算盘,打得,很,精,它,这样,做,不仅,是,在,给,一带一路,挖坑,而且,在,离间,中国,与,欧洲,之后,谁又能,保证,美国,自己,不,来,填充,欧,小弟,走后,的,空儿,呢,美国,恨不得,要,把,全世界,的,利润,都,拥,揽入,怀,抱定,的,信念,就是,走,别人,的,路,让,别人,无路可走,盘剥,中国,已经,养成,了,习惯
您,要是,看,了,紫石英,号,最后,是,把,自己,伪装成,商船,逃跑,的,样子,就,更,澎湃,了
四,面对,中华民国政府,不可,随意,往来,中国,内河,之,命令,如,放屁,的,英国,军舰,让,我,共,一顿,炮轰,以后,没,出,半年,时间,英国,宣布,承认,中华人民共和国政府,伟大领袖,毛主席,教导,我们,以,团结,求,团结,团结,不可,得,以,斗争,求,团结,团结,他妈,可得,RFA,这,故事,给,你们,讲,了,你们,怀念,满清,了,吗
文革,结束,至今,的,社会,转变,都,是,举国体制,所,带来,的
关键,是,王军涛,反共,想,革命,而,承受,革命,代价,的,是,谁,是,老百姓,谁,想,反共,都行,那,是,权利,但,谁,要,想,搞乱,中国人民,现有,的,稳定,生活,那么,Ta,就,不是,制度,之敌,而是,全民,公敌
任何,制度,都,是,优劣,并存,的,中国,在,制度,设计,上,也,借鉴,了,西方,制度,中,适合,中国,一些,东西,对,国家,和,百姓,来说,最大,的,灾难,莫过于,天灾,和,战争,举国体制,能,在,这,关乎,人命关天,和,民族,危亡,的,两件事,上,发挥,最大,的,作用,难道,还,不够,吗,共产党,体制,下,受益,的,人,是,哪些,是,不持,王军涛,观点,或,反对,他,观点,的,人,吗
我,跟,您,那,炉子,边儿,等,着,趁热,儿
一,举国体制,效率,如何,逢灾,遇难,之下,和,西方,比较,一下,便知,王,博士,何必,抄书,举国体制,是否,全无,弊端,如同,西式,体制,一样,利弊,皆,存,最,主要,还是,要,看,社会,和,百姓,的,承受度,若,只是,王军涛,一个,人,受不了,并,不能,证明,举国体制,一无是处,我,就是,反共,六十多岁,的,人,了,说出,话,来,怎么,还,像,个,吃屎,的,孩子
是,啊,是,啊,五刀,十刀,的,商品,居多
还是,抓紧,用,吧,再,过,两年,想用,也,用不上,了,只能,撒尿,使,了
给,日本,来个,亚,核武器,打击,即可
只要,跟,窗口,打饭,的,师傅,没仇儿,人家,从,不让,任何人,失望
七,也许,美国会,通过,一场,战争,发现,它们,被,余茂春,韩连潮,这样,的,汉奸,败类,给,骗,了,会,发现,中国,并非,如,汉奸,败类,们,所,描述,的,那样,有,广大,的,中国人,愿意,充当,美军,来,了,我,带路,的,败类,汉奸,会,有,但是,极少数,身在,美国,的,恨华者,们,战端,若开,你们,就,会,明白,自己,的,罪恶,并,为此,付出代价,中国,的,敌人,并,不会,视,你们,为,朋友
三,阻挡,我们,向,更,高,一级,政治文明,进步,阻挡,我们,向,更,高,一级,社会,文明,发展,的,不是,缺,民主,没,人权,而是,高举着,它们,标定,的,民主,价值,和,人权,观念,旗帜,的,美国,不,愿意,看到,中国,进步,不,愿意,看到,中国,代表,的,东方,文明,与,它们,代表,的,基督教,价值观,并驾齐驱,中,美的,争斗,会,不会,升级,会,不会,引发,一次,战争,很,有,可能
据说,是,肝癌,唉
我,吃,食堂,的,时候,拿个,饭盒,儿,打,面条,是,一毛五,拿个,铝盆,儿,还是,一毛五,下班,儿,的,时候,职工食堂,还,在,单位,门口,摆摊儿,全是,熏鱼,酱肉,之类,的,还有,馒头,花卷,儿,也,是,极,便宜,懒得,做饭,买点儿,熟食,主食,回家,做个,西红柿,鸡蛋,汤,就,全齐,了,方便
拿,这,幅照片,说,事儿,的,人,是不是,无业游民,呢,吃,过,单位,食堂,吗,知道,企事业,单位,对,内部,食堂,有,补贴,吗,知道,内部,食堂,不,担负,房租,水电,营业税,的,负担,吗,想,吃,三块,钱,一份,儿,的,宫保鸡,丁,了,找个,工作,找个,有,内部,食堂,的,单位,看,内部,食堂,饭菜,便宜,不,舒服,啦,孙子,监狱,伙食,还,不要,钱,呐,不,急死你,杨锦麟,这个,老坏,B
二,美国,在,王丹,心里,占据,着,至,高点,中国政府,代表,前往,阿拉斯加,被,王丹,认为,是,觐见,在,明显,的,是非曲直,之下,王丹置,国家,利益,和,民族尊严,于,不顾,他,哪里,是,什么,中国,异议人士,分明,是,民族,异己,是,汉奸,嘛,这些,人上,不了,政治,台面,儿怨,谁,呢,怨,共产党,吗,还是,翻翻,自己,的,汉奸,言论,吧,时代,不会,再,出现,汪精卫
毛泽东,有,超凡,的,一面,有,审视,历史,结合,现实,的,智慧,我们,可以,给,三年,灾害,找到,合理,的,说法,也,可以,理解,毛泽东,想要,加速,中国,工业化,进程,的,迫切,但是,我们,不,应该,忽视,不,符合,社会,现实,而,以,理想,代替,现实,的,荒谬
三,马恩,搞,理论,但,他俩,谁,也,没,能力,把,理论,变为,实际,各国,共产党,里,都,养,了,一群,以,理论,为,基础,操,笔杆子,和,玩儿,嘴皮子,的,人,这些,人,和,某些,宗教,信徒,相仿,不顾,现实,规律,只,拿,马恩列斯,著作,中,的,虚词,儿当,经文,套,搬,给,现实,所幸,列宁,和,斯大林,都,不,完全,是,理想主义者,他们,都,有,实用主义,的,一面,这些,玩儿,理论,的
开门,直怼,或者,闭门,谦恭,并,不,重要,甚至,对话,或,谈判,都,不能,完全,解决,中美,间,的,实质性,问题,中国,要,前行,美国,不让,道,面儿,上,能,谈,靠,的,是,咱,国家,闷头儿,干,靠,的,是,有,实力,应对,有,美国,这样儿,的,国家,跟,咱,玩儿,三,青子,杨洁篪,说,他们,没,资格,我们,就,一定,得,努力,不能,给,他们,那个,资格,美国,说,喜欢,竞争,中国,也,喜欢
盘子,和,薯饼,很,搭,呀
谢谢您,的,评价
谢谢
这个,是,武契奇,吧
累,与,不累,关键在于,是否,喜欢
图片,全,收藏,了,有,时间,按图索骥,照方,抓药
是否,还,能,这样,美,请,你们,来,的,目的,是,这些,日子,我们,在,各地,转,了,一圈,儿,弟兄们,都,瞧,你们,不,顺眼,委托,我们,跟,你们,念叨,念叨,中,等会儿,孙子,你,请,我们,来,啥意思,美,呃,香港,新疆,西藏,中,你,听,着,能,好好,聊,就,聊,不会,聊天儿,就,捏,上,你,那,两片,儿,美,我们,不能,袖手旁观,中,那,你,就,伸,爪子,试试
幽默,所以,让,人,觉得,风趣,皆,因,不经意,流露,刻意,表现,也,并非,全都,该,归入,哗众取宠,类,有人,的,刻意,也,并非,完全,让,人,厌烦,因为,刻意,也,可以,玩儿,得,有,品味,最,糟糕,的,莫过于,刻意,地,哗众取宠,把,别人,的,不经意,无限,放大,将,常人,不以为意,的,流露,当成,槽,点,就,成,了,毫无,格调,的,哗众取宠,自,以为,美易,冰壶秋月,难
二,索伦,今属,内蒙古,科右,前旗,中,村,一行,被,东北军,发现,后,曾,试图,逃跑,未果,后,因,在,搜查,中,发现,其,测绘,兴安,屯垦,区,地理图,多份,和,武器,充分证明,了,中村,震,太郎,和,井杉延,太郎,的,间谍,身份,面对,日本,特务,东北军,很,为难,放,也,不是,关,也,不是,最后,屯垦,公署,三,团团长,关,玉衡,只得,下令,秘密,处决,后,因,败类,泄密
二,而,你们,你们,口口声声,要,推翻,暴政,信誓旦旦,要,为民,争权,但是,在,我们,民族,敌人,那里,你们,丧节,失德,大是大非,面前,你们,颠倒黑白,一群,没有,民族大义,不惜,出卖,民族尊严,以,换取,洋人,豢养,的,败类,谁,会,把,我们,国家,和,民族,的,未来,交给,你们,呢,换句话说,即便,是,全民,直选,执政党,谁,会,投票,给,汉奸
六,无论,胡平,在,其,文章,和,话语,中,如何,旁征博引,但,只能,证明,他,始终,没有,自己,的,思想,年逾古稀,的,胡平,从,他,以往,的,文章,和,这篇,推,文中,让,我,能够,看到,的,能够,感觉,到,的,他,最,能够,融会贯通,的,一门,哲学,就是,嫁鸡随鸡,嫁狗随狗
二,胡平,显然,是,不,认可,的,非但,如此,他,还,认为,对,亚裔,人群,因,种族,原因,而,在,美国,受到,的,伤害,以及,历史,是,没,必要,记载,的,不仅如此,他,还,认为,应该,在,这类,伤害,中,把,种族歧视,的,痕迹,涂抹,干净,和,回避,伤害,中,的,种族歧视,因素,反右,三年,饥荒,文革,这些,历史,是,胡平,难以忘怀,且,时常,提起,的,否则,他,的,胡评,将,难以为继
我,和,您,的,感觉,不,一样,我,觉得,川普,更,容易,对付
尊敬,的,布林肯,和,沙利文,阁下,我们,河北省,霸县,霸州,镇,的,农民,有句,糙,话,饺子,没,吃,B,没操,先弄,一嘴,大,燎泡
捂,不住,中国,官员,的,嘴,那,就要,堵住,中国,记者,的,耳朵
西方,政治,是,先,玩弄,民意,玩儿,顺,了,民意,再,玩儿,生殖器,政治,属,专业,有位,上,世纪,国民党,落魄,老,政客,逃至,台湾,后,曾,感慨,抱怨,政治,是,什么,政治,就是,女人,的,生殖器,越烂,男人,越想,触摸,话,虽,粗俗,但,拨开,败絮,金玉,其中,政治,是,复杂,的,权力,争夺,与,分配,的,学问,需,有,专业,素养,的,人士,去,从事,否则,就,会,堕落,当今世界,的,西方,政体,使,全民,摸,逼,蹭,痒,无法,不烂,西方,加油
四,中国,走,到,今天,不,容易,以往,不是,这,运动,就是,那,运动,不是,这,思想,就是,那,思想,遭,的,罪,不少,可是,终究,还是,磕磕绊绊,地,走,过来,了,不仅,走,过来,了,而且,日子,过得,比,以前,好,了,不少,社会,政策,还有,毛病,没有,肯定,有,但,绝到,不了,大家,盼,着,你,回来,帮着,砸锅,的,程度,断,了,那念,想,吧,我们,过,上,几天,好日子,你,嫉妒,吧
鱼兄,这,还,犯得上,质疑,调侃,一下,就行了
谎言,说,着,说,着,就,秃噜,了,不是,长久以来,对,维吾尔族,实施,种族灭绝,吗,怎么,能,有,十四个,孙子,呢,那么,这位,维吾尔,母亲,有,多少,个,儿子,呢,热比娅,又,有,多少,个,子女,呢,一边,说,种族灭绝,一边,为了,显示,种族灭绝,的,惨烈,就造,了,个,十四个,孙子,结果,谎,就,难,圆,了,这位,母亲,还,应该,有,一个,孙子,是,吗,伊利,夏提
二,阿萨德,反对者,们,的,命运,和,塔利班,有些,相似,支持,他们,的,西方,政府,对,这些,人,的,构成,心知肚明,如果,不是,为了,一个,共同,的,目标,西方,会,毫不犹豫,地,消灭,他们,如今,因为,阿萨德,西方,和,他们,的,阿拉伯,盟友,在,给,这些,曾,在,伊拉克,和,高加索地区,发动,圣战,的,恐怖分子,提供者,武器弹药,和,吃喝
中国,的,媒体,要么,是,傻,逼,要么,就是,个别,媒体,记者,别有用心,居然,还,觉得,阎连科,获奖,是,给,中国人,长脸,了
六,他,的,村庄,里,有,了,长达,二十八年,的,谋算,也,有,了,毁灭,世界,的,打算,没,必要,谴责,感恩,糖,块儿,的,母亲,因为,她,不是,作家,不是,文人,但,我们,要,对,阎连科,发问,难道,一块,糖,甜味,儿,就,可以,使,你,产生,如此,的,博爱,并,随之,一起,融化,吗,方方,说,阎连科,的,气质,堪比,卡夫卡,阎连科,说,方方,捡起,了,作家,和,文学,的,脸
二,他,讲,了,与,之,亲近,的,家人,和,村民,在,上,世纪,七十年代,和,前年,在,村庄,里,对,世界,的,思想,一个,是,他,的,大伯,从,七十年代,便,开始,询问,并,延续,了,二十八年,的,一个,问题,中美,若战,中国,能,赢,吗,另,一个,是,他,在,村里,的,一个,兄弟,问,他,的,问题,是,为啥,中国,不,给,全世界,每个,国家,扔,一颗,原子弹,来,摧毁,他们,让,这个,世界,只,留下,中国
可喜可贺,祝贺
我,得,跟,您,说,明白,我,不,反对,您,的,观点,我,更,希望,看到,您,所,希望,的,政治文明,可以,贯穿,世界
中国,在,处理,对,缅,关系,中有,一些,思考,和,做法,真是,欠妥,首先,应该,明确,表示,反对,军方,对,政府,的,政变,这样,做,对,中国,只有,好处,回溯,以往,对,缅北,地区,不仅,缺乏,影响,和,控制,甚至,规劝,与,政府,对立,的,武装,归顺,诚然,局势,缺乏,稳定,的,缅甸,对,发展,中,缅,经济,是,个,障碍,但,一个,凝聚,力量,的,缅甸,对,中国,就,一定,有利,吗
四,刚才,说,了,西方,没,闲着,他们,自己,站,在,圈儿,外,只是,吆喝,并,不,真,动手,儿,但,他们,会,利用,一切,机会,把,中国,推,下水,所以,觉得,我们,的,外交政策,也,应该,相应,做出,调整,不要,总是,标榜,不,干涉,别国,内政,就,周边国家,来说,你,不能,对,那里,实施,有效,的,控制,和,发挥,足够,作用,的,影响,对,自身,安全,来说,那,便是,难以,估量,的,隐患
多谢您,卡斯特罗,同志
欲加之罪,何患无辞,啊
庸众,一员
缘分,缘分,曾几何时,我,跟,他们,一样,后来,我,这,不是,弃暗投明,了,嘛
哦,西餐,呐,那,还行,北京,普通,的,西餐,馆子,价格,都,还,能,接受,不致于,一棍子,闷死
多谢,夸奖
十,请问,王军涛,以及,你,所,代表,的,中国,民主运动,不,信,自己,不,信,人性,的,你们,如何,培养,民众,的,民选,意识,如何,建立,和,相信,民选,制度,你们,不,喜欢,共产党,所,建设,的,中国,原因,是,什么,应该,是,比,共产党,更爱,中国,对,吧,但是,我们,看到,的,却是,入,美籍,而,不得,的,民运,领袖,杨建利,在,其,发表,的,文字,中,处处,损毁,中国,利益
六,共产主义,建设,没有,经验,失败,之后,又,走,回,了,依照,社会,发展,逻辑,的,人性化,建设,改革开放,使,一部分,人,在,这个,政策,之下,获得,了,利益,和,共产主义,建设,一样,中共,对,怎样,实行,社会主义,制度,之下,的,民主自由,同样,也,缺乏经验,稍,一,过火,八十年代,中期,自由化,思潮,的,汹涌,不亚于,年,要,政治,轮流,坐,的,态势,到,了,89,年
二,绝不,是,国民党,政权,脆弱,的,原因,战后,中国,跻身,世界,四强,蒋介石,的,威望,如日中天,国军,军事实力,得到,空前,提高,陆军,的,强大,海空军,的,建设,达到,了,中国,百年,所,未有,的,巅峰,但是,国民党,这个,发,轫,于,会党,的,小,资产阶级,革命,政党,即使,它,把,苏俄,的,专政,理论,和,德意,的,法西斯,理论,融合,依旧,摆脱,不了,民主,即党,治国
安,没,经历,过,不,晓得,我,经历,的,都,是,一刀,剁,慢,刀子,剌,还,没有,过
有,小节,无,大义,评价,太,准确,了
给,我,一个,支点,我能,撬起,一切
共饮,恒河,水
下回,顶,丫,腰眼,子
估计,是,看,了,曲艺,表演,专著,论,捧,逗
食色,性,也,遇艳不举,或,无能,或,胆儿,小,或是,党性,高于,人性,事发,了,谁,该,在案,中,承担,什么样,的,责任,自有,法律,公断,只,可笑,这些,充当,秩序,卫道士,的,家伙,们,简直,是,苍蝇,遇到,了,臭肉般,欢喜,迫不及待,地借,此事,下,蛆,甚至,忙不迭,张冠李戴,地弄,一些,面貌,迥然不同,的,女人,照片,来,佐证,唉,你们,真是,下流,政治家
他,的,目的,是,要,把,突厥,语族,的,概念,曲解,并,变造,为,突厥,民族,的,概念
四,但,土耳其语,和,维吾尔语,二者,本身,之间,无法,做到,相互理解,这个,并,不是,我,这个,非,突厥,语族,民族,的,人,在,凭空,杜撰,我,这样,的,结论,出自于,俄罗斯,突厥,学者,萨摩,伊,洛维奇,的,研究,报告,两种,语言,相近,的,地方,还是,有,的,比如,同一,词源,的,语汇,发音,几乎,一样,由于,时代,变迁,无论是,土耳其,突厥语,还是,新疆,维吾尔语
续上,中国,民间,的,宗教,活动,并非,万马齐喑,甚至,不是,暗流,涌动,在,某种程度,来说,是,大鸣大放,和,干脆,对,行政,管理,不予理睬,的,否则,像,被,立王,和,全能,神,这样,的,邪教,不,可能,在,铲除,多年,以后,还,在,死灰复燃,甚至,敢,公开,以,宗教,惩罚,为,由,公开,杀人,总之,中国,是,世俗化,国家,和,政体,对,一切,企图,以,宗教,干政,的,组织,应,坚决,取缔
缠足,三妻四妾,不,符合,今日,之,世俗,标准,但,脱离,缠足,和,三妻四妾,的,时代背景,来,批判,显然,是,缺乏,历史,现场感,王军涛,不能不,提破,四旧,和,文革,因为,在,那,以后,类似,这种,意识形态,的,拆毁,就,不,存在,了,征用,教产,的,事儿,是,有,但,文革,后,基本,都,腾退,了,因,城市,建设,征用,的,事情,不是,没有,除非,因,建设,规划,无法,避免,的,以外,转,下
加紧,制造,和,生产,看来,很,有,必要
翻翻,过去,的,新闻,看看,他,是,如何,与,美国,勾兑,的,不过,无所谓,他,有,需,咱有求,政治,不,就是,这么,回事儿,嘛,今儿个,先,舒服,着,明儿个,难受,了,再说
人口,问题,并,不是,难以逾越,的,障碍
四,我们,不好,预测,说,北京,是否,有意,在,陆港,之间,寻求,一种,新,的,政治,模式,但,他们,的确,容忍,了,一些,在,外人,看来,都,难以,接受,的,敌对,政治,在,香港,的,泛滥,香港,的,反共,反华,政团,在,对付,北京,之时,有,两大,武器,一个,是,在,他们,鼓噪,下,的,香港,民意,另,一个,是,他们,赖以,为,后盾,的,西方,政府,在,以往,中,北京,确实,不想,让,香港,出乱子
这是,东北,大哥,那,词儿,吧
哟,原来,我,还,一直,以为,是,堪,比,坦克,装甲车,呐
判罪,前,的,行政级别,够格,羁押,和,服刑,地点,在,公安部,看守所,估计,可以,有,一荤一素,俩,菜,的,待遇
兄弟,咱能,不,这么,客套,吗,能别,老师,老师,的,好,吗,太,见外,了,老师,多压,人,的,一个,称谓,呀,再说,了,我,不配,呀,真,不是,客气,是,真,不配
什么,外国,的,议员,专家,和,媒体,认为,中国,新疆,如何,如何,了,那,都,是,扯蛋,是,不负责任,的,胡吣,他们,的,政府,正式,发声明,认定,了,吗,没有,因为,他们,的,政府,虽然,可以,敲锣,边儿,可以,指责,但,没有,实据,也,不敢,信口雌黄,至于,议员,专家,媒体,说,什么,就,当,他们,丫,放屁,风一吹,连,味儿,都,没,了,听,蝲,蝲蛄,叫唤,还,不,种地,了
县,一级,看守所,会,不会,给,断头,饭,咱,不,知道,我,想,罪,可,至死,的,案子,一般,也,不会,是从,区,县级,看守所,上路,省市级,看守所,应该,没有,这一说,平时,吃,什么,走,人,之前,还是,吃,什么,混得,好,的,号儿,里,跟,管教,和,劳动,号,有,面儿,的,拿,现金,委托,管教,和,劳动,号,给,买点儿,熟食,应该,没,问题,酒,应该,是,没戏
看来,是,已,飞跃,关山
七,而,内地,在,做,什么,呢,这些,年,内地,政府,在,政策,的,各种,调整,之中,在,外来,和,自己,总结,的,行政,管理,经验,不断,被,完善,之中,他们,已经,积累,了,深厚,的,市场经济,管理,经验,京沪,广深,等,内地,一线,城市,的,发展,已经,赶超,了,香港,有,多少,内地,企业,所,进行,的,全球,竞争,已经,无需,借助,香港,不,客气,地说,香港,的,历史,优势,所剩,无多
三,在,西方,在,香港,都,有,一些,人,别有用心,地,叫嚷,着,两制,已,死,既然,一国两制,是,暂时性,政策,它,当然,会,有,终结,的,那天,应该,在意,的,并非,是,它,何时,终结,而,应该,在意,的,是,它,如何,终结,洋人,和,民族败类,们,说,因为,北京,要,对,香港,人,施行,同化,要,给,香港,人,洗脑,所以,他们,说,两制,已,死,但,事实,是,什么,呢
估计,是,想,吃,小炒,儿,了
一,看守所,这个,伙食,内容,在,原来,窝头,白菜,游泳,的,基础,上,已经,是,提高,了,嫌,伙食,单调,最好,还是,别,进去,看守所,就,这,标准,南北方,稍,有,差异,但,哪儿,也,不会,跟,单位,食堂,似的,给,您,炒,荤,素,大锅菜,您,这,是,坐牢,吃,的,叫,囚粮,不想,吃,这个,也,有辙,那,就是,您,自个儿,凭,本事,混,在,号,儿里,能,起,点儿,家里,还,能,供,得,起
没有,找到,那样,的,图,啊
三,有人,说,也许,两种,文明,之间,会,爆发,热战,那,又,怎么样,呢,世界,不,就是,这样儿,吗,历来,不,都,是,消停,几十年,然后,折腾,几十年,吗,不过,是,昨日,在,那里,打,往后,会,在,这里,打,吗,当,难以避免,的,时候,难道,还要,迫使,我们,如,以往,般,签署,不,平等,条约,吗,西方,为什么,总想,给,我们,立,规矩,呢,这个,世界,是,你们,的,难道,就,不是,我们,的,吗
多谢,猫叔
好像,叫,永恒,什么,的,吧
这个,仁波切,代表,的,是,西藏,上层,阶级,还是,西藏,人民,枭首,刖,足,掏心,挖,肝,剥皮抽筋,这,类,事儿,在,旧,藏,很,寻常,吧,虽然,你们,可以,说,演进到,今天,即便,达赖,执掌,西藏,也,未必,还会,那么,残忍,但,那,只是,假设,因为,你们,森严,的,等级,观念,不是,依旧,盛行,在,达兰,萨拉,吗,暴力,欺压,暴力,过去,针对,的,是,叛乱分子,如今,还是,针对,这些,人
那个,辣,什么,球,的,被,批捕,了,接下来,的,刑罚,十之八九,是,跑不了,啦,活该,翻旧帐,翻,到,一帮人,要,抵制,一个,华裔,导演,拍,的,美国,片儿,原因,跟,这,电影,无关,是,这个,叫,赵婷,的,导演,几年,前,的,一些,无关紧要,的,话语,辣,什么,球,被捕,了,可,另,一个,富豪,之子,的,微博因,同样,的,原因,被,封,了,接下来,会,如何,是不是,刑不上,富豪,礼,不下,导演
一,抵制,日货,有人,拿,钢锁,打碎,日制,汽车,车主,的,头盖骨,抵制,美国,就,有,一群,人,堵,在,KFC,门口,儿,阻止,别人,进餐,再,一类,是,王志安,这种,人,虽然,他,没有,过激,行为,但,其,高,捧,赵婷,的,目的,真是,源于,赵,作品,本身,吗,爱国,没错儿,但,爱,到,把,炸鸡,都,国籍,化有,必要,吗,王志安,为什么,会,有,话,说,不,正是,极端主义,给,他,的,机会,吗
他,说,地,不平,他,说,地,有,坑,他,就,不,说,自己,的,腿,有,毛病
咋,不,提提,猪湾,呢,美国,在,那儿,可是,干,了,一票,赔本,儿,的,买卖
哪儿,敢劳,您,大驾,呀
建制,派仅,需要,重整旗鼓,吗,不,客,気,的,说,応,该是,幡然醒悟,港乱,之中,建制,派,阵营,没有,观望,吗,在,面对,中央,和,英美,没有,居中,不选边,吗,处理,陆港,関系,和,坚持,一国,原则,时,没有,退缩,吗,意识,阻碍,了,你们,执政,的,能力,和,胆量,在,大是大非,问题,上,仅,有,爱国,是,不够,的,要,措施,有力,而,不是,权宜之计,不能,当,爱国,废材
您,别,客气
是,是,是,我,现在,还,念念不忘,到,今儿个,您,的话,还,余音绕梁,呢
九,同时,还,涌入,了,不计其数,的,外国,武装,分子,他们,宣扬,的,是,宗教,极端主义,是,圣战,传说,生活,在,蒙元,边境,的,百姓,家里,有块,牌子,一面,挺元,一面,拥蒙,这,两面,牌,便是,以后,流行,于世,的,两面派,的,发端,也门,老百姓,没有,翻牌,的,这份,辛苦,因为,谁,来,了,对,都,是,一番,杀戮,挂牌,子有,毛用,呢,能,跑,则,躲,躲不开,挨宰
五,但是,近,十几年来,复兴,伊斯兰,运动,又,让,他们,开始,具有,了,超国家,概念,的,宗教,认同,这步,儿,迈,的,有点儿,大,也门,的,情况,让,西方,有点儿,为难,一方面,是,极力,维护,世俗,统治,的,也门,政府,让,他们,感到,欣慰,另一方面,是,热爱,世俗化,的,这群,官员,太特,么,腐败,了,搞,得,那,时候,的,美国,根本,拿不出,勇气,来,公开,支持,他们,远不如
一,政府军,如果,失去,马里,卜,将,让,也门,政府,遭受,沉重打击,让,沙特阿拉伯,遭受,重大,挫折,也许,有人,会,问,也门,内战,跟,沙特,有,毛,关系,呢,提起,也门,我们,首先,想到,的,是,风靡,全球,的,摩卡,但,实际上,美国人,的,那杯,兑,了,巧克力,和,奶油,的,咖啡,和,红海,边上,的,那座,叫,Mocha,以及,那里,产出,的,咖啡豆,没有,什么,关系,了
似乎,听说,是,娶,了,黄兴,的,外甥,孙女,后来,离婚,了,不知真假,更,不,关心
一洞,连桥儿
二,遇罗克,的,出身,论,与,中央,文革,反对,的,血统论,是,一致,的,遇罗克,是,支持,文化大革命,的,那么,遇罗克,在,出身,论,中,所,表达,的,又,是,对,什么,什么,人,或,说,是,哪,一派,的,不满,呢,文化大革命,初期,那些,喊,老子,英雄,儿,好汉,的,出身,颇,令人羡慕,的,好汉,们,后来,不是,执行,了,修正主义,路线,成,了,资产阶级,的,代言人,吗
很多年,前,曾,在,北新桥,的,居,德林,尝过,一次,素菜,打,那,以后,再,不,碰,了
四,无论是,研究,还是,想,了解,中共党史,最,主要,的,辅助工具,就是,对,所,研究,时段,的,历史,环境,全面,j,了解,和,对,那段,历史,资料,能,有,足够,全面,的,掌握,看,张国焘,和,汉奸,们,的,回忆,得到,反共,的,结果,不难,但,他们,写,的,不是,完全,的,历史,研究,历史,和,反共,是,俩,活儿,把,这,俩,事儿,搁,一块儿,围园,杀,后,的,历史,就是,这么,得来,的
有模有样
理想,归,理想,现实,是,现实,我,也,赞同,您,所说,的,政治,理想,但,我,觉得,那个,有点儿,像,我们,自己,在,描绘,理想,中,的,爱人,谈,理想,没错儿,但,总,不能,忽略,现实
缺乏,信任,西方,总,该,明白,一个,道理,它们,对,香港,不,拥有,主权,和,治权,政治,就是,博弈,随方,就,方,随圆,就,圆,自己,怎么,合适,怎么,来,哪儿,可能,有,固定,的,形式,不,可控,中国,的,政治,要,谁,控,难道,不是,中国政府,自己,凭,什么,中国,的,政治,要,让,外人,觉得,可控,让,外人,能,摸透,中国,的,脉,今日,局面,于,中西,政治,博弈,来说,正常
四,当今,土耳其人,属于,突厥,乌古斯,一支,要,按,这个,标准,土库曼,人,和,阿塞拜疆人,也,可以,是,当今,土耳其人,其实,土耳其人,自己,也,明白,兀自,往,阿史,那,突厥,家,谱儿,里,钻,有点儿,牵强,所以,也,弄,了,一帮,土耳其,司马迁,翻箱倒柜,地,翻库,底子,说,一些,外人,以为,是,史实,的,杂八,凑儿,其实,经不起,推敲,只是,糊弄人,罢了
确实,写,的,不错
多谢,姑娘,了
感动,相信,不多时,我会,有幸,请,您,品尝,北方,美食,的
不,都,灭绝,了,吗,这,咋,还,滋,喽,滋,喽,地,往外,跑,呢,到底,是,灭绝,呀,还是,给,自己,编,故事,呀,再说,了,这,世界,上,有,突厥,民族,吗,纽伦堡,那里,曾,对,实施,种族灭绝,的,纳粹,进行,过,审判,如今,啥意思,想,借着,你们,编,的,故事,翻牌,儿,呗,真的假,不了,假,的,也,真,不了,不,信,你们,问问,德国人,真,灭绝,的,跑不了,编,灭绝,的,没,好,报
您,这个,有点儿,狠
七,中国,的,前进,你们,说,是,开倒车,中国,的,发展,你们,认为,是,威胁,这,不,奇怪,因为,对,你们,与,中国,为,敌,那么,事实,便,正如,你们,所想,的,那样,你们,的,意愿,是,要,寻求,你们,的,利益,而,我们,的,意愿,与,你们,正相反,中国,是不是,在,倒车,看看,你们,的,丑恶,便,可,一目了然,中国人民,开心,之,日,正是,我们,的,敌人,难受,之,时
三,北京,或是,大度,或是,面对,着,木已成舟,而,只好,如此,总之,彭定康,结束,行政,主导,制,强行,改变,的,三权分立,制在,香港,就,这么,开始,了,面对,这些,变数,北京,并,没有,以此为由,在,九七,之前,撕毁,联合声明,也,并,没有,针锋相对,的,另起炉灶,而是,认可,了,香港,政治,制度,的,改变,容忍,了,于己,不利,的,转变
都,是,爱,吃,的,人,呐
这,属于,凉拌,吧
您,说,的,有,道理
九,爱,吃,萝卜,的,不吃,梨,社会,传统,是,很,难,打破,的,甭说,美国,想,影响,别国,就,连,我们,自己,想,砸碎,孔家店,的,运动,不,也,是,失败,了,吗,我们,自己,都,无法,办到,的,破,四旧,立四新,你,美国人,就,能,帮,我们,办到,说,回王,军涛们,他们,的,失败,和,落魄,于,时代,谁,也,别赖,怪,就,怪,他们,自己,愚蠢,举个,例子,犹太复国,之,父,古德里安
五,王军涛,说,过,如果,暴力,推翻,中共,是,必然,手段,他,可以,放弃,非暴力,由此可见,中国政府,对,他,的,压制,并非,是,不能,接受批评,而是,在,一条,你死我活,的,路上,放,了,他,一马,让,他,去,了,美国,王军涛,的,理论,不值一驳,还是,谈谈,是不是,所有,的,脑袋,都,能,戴,一顶,美制,的,民主,帽子,吧,以前,说,过,在,中国,做买卖,的,麦当劳,和,肯德基
二,我,所,要,谈,的,与,王军涛,的话,有,关系,吗,耐下,心来,咱们,慢慢儿,聊,美国,国内,是不是,民主,美国,民主,是不是,四海,准则,而,成为,了,所有,国家,富强,的,必由之路,美国,优秀,的,定义,是,要,符合,美国,利益,还是,美国,要,做,民主,蜡烛,不,知道,拜登,政府,出于,什么,目的,应该,不是,仅仅,出于,羞辱,特朗普,吧,他们,公布,了,卡舒吉,的,死因
三,若干年,以前,南疆,确实,存在,地方,基层,行政,单位,有,强迫,命令,的,情况,但,所,占,比例,极低,究其原因,主要,还是,宣传,工作,不够,和,传统,思想束缚,外出,务工者,中,也,存在,中途,返乡,的,情况,发生率,也,是,很,低,而且,原因,与,强迫,无关,有的是,因为,生活,和,工作,环境,改变,而,使,生活观念,发生,了,变化,本来,已经,订婚,的,一对,青年
茶爷,一笔,好字
肘子,和,抑郁症,这俩,货,还,掐,吗,是不是,在,恨国,的,路上,这,俩,孙子,可以,携手,了
四,但,后来,由于,厄立特里亚,政府,为,对抗,埃塞俄比亚,他们,开始,接近,索马里,的,伊斯兰,极端主义,势力,并,允许,那些,组织,在,厄,境内,活动,厄立特里亚,全境,以,语言,划分,的话,是,九个,民族,占,主导地位,的,是,提,格里,尼亚,族,和,提格雷,族,而,在,埃塞俄比亚,反对,埃塞,政府,并,与,之,发生,争战,的,正是,埃塞俄比亚,的,提格雷,人民,解放阵线
癞蛤蟆,走道儿,背着手,儿,假装,地方,小,领袖,还有,一句,天津,话,哏,儿,他,妈妈,不,给,哏,儿,娶,媳妇儿,哏,儿,急,极,了
一,断菠,以来,两岸,民间,和,台媒,甚至,牵扯,得,美国,的,中文,媒体,都,加入,到,炒作,之中,调侃,归,调侃,乐见,归,乐见,但,有,个,事实,我们,应当,看到,的,台绿,在,借机,加紧,疏离,两岸关系,菠萝,不是,台湾,的,经济,支柱,正如,蔡英文,表示,的,那样,台湾,行政,干预,的话,烂,在,地里,的,菠萝,不会,很多,因此,而,倾家荡产,的,台农,也,不会,出现
三,但是,台湾,领导人,的,政治,智慧,和,政治,远见,非常,低端,低端,到,他们,的,脑子,犹如,这个,色厉内荏,的,陈之汉,还认,大陆,为,兄弟,什么,都,可以,谈,非要,把,自己,打扮,成,中国,的,敌人,大陆,也,不怕,麻烦,早晚,让,你,认祖归宗,蔡英文,一众,台湾,领导,他们,的,表现,同步,于,陈之汉,他们,有没有,未来,不难,断言,武统,吧,武统,比较,好
多谢,普及,外国,的,福利制度,所以,说,享受,着,福利,却,要,推翻,这个,制度,很,倒错,哦
他们,的,生活,比,蜜甜
你,瞧,你,抱怨,个,啥,我们,是,拉屎,攥,拳头,要,的,就是,这个,劲儿,你,还,没,撒种,呢,我们,那,时候,儿,宣布,不是,达,不到,现在,这个,效果,嘛,大人大量,也,要,分,跟,谁,嘛,还是,那句话,我们,的,决定,绝不,是,针对,台湾,人民,的,我们,就是,要,让,吃爷,喝爷,不,谢爷,的,白眼儿,狼们,知道,知道,美国,很,远,不,在,眼前
四,敌对,分子,真想,知道,他,敌对,的,理由,是,什么,非,著名,人权,捍卫者,恰恰,又,是,其,与,之,敌对,的,政府,在,为,他,提供,着,基本,的,生活,保障,有些,人,苦闷,于,生活,窘迫,冥思苦想,以后,的,结论,是,这个,政府,不好,政府,是,造成,其,拮据,的,始作俑者,他们,没有,理想,或,说,理想,很,单纯,认为,民主,是,富足,生活,的,保障,至少,可以,躺,着,吃,福利
因为,这,世界,上,就,有,这么,一种,人,他们,好比,是,要饭,的,打官司,没,的,吃,但,永远,有,的,说
支个,桌子,老二,硬,了,是,为什么
续上,冷战,结束,世界,格局,发生,了,变化,我们,有,需要,西方,也,有,需要,一拍即合,生意,就,这样,成,了,市场,格局,的,破,垄,我们,获得,了,发展,所,需,的,资料,和,材料,西方,得到,了,中国,的,市场,赚,到,了,钱,我们,合适,他们,也,很,舒服,这个,结果,是,必然,的,西方,应该,有,对,今日,情况,的,预估,因为,中国,再,无,可能,如,从前,那样,转,下
老兄,只能,说,民国,那,时候,儿,真他妈,容易,混,世道
惯,的,没,了,样儿,的,时候,缺,的,是,一顿,板子
不会,不会,脸红
七,化妆,的,手法,是,破帽,遮颜过,闹市,躲进,小楼,成一统,这,和,某些,当代,公知,像不像,还有,更,像,的,呐,一日,不骂,淡出,鸟来,但,在,哪儿,骂,是,个,学问,鲁,大师,到,了,租界,胆子,长,了,点儿,又,敢骂,了,骂,了,没,多少,日子,一,听说,柔石,那伙子,公知,被,抓,他,顿生,岂可,忍看,朋辈,成新鬼,的,悲凉,带,着,老婆,孩儿,又,颠儿,了
三,国民党,学,意大利,搞,法西斯,理论,基础,就是,孙中山,那儿,来,的,咱们,得,让,这,民族,文明,开化,甭说,孙中山,就,连,复辟,帝制,的,袁世凯,也好,喜,宪政,不是,找,梁士诒,咨询,西政,就是,跟,朱尔典,探讨,探讨,能,不能,学学,大英帝国,咱,甭提,这名,头儿,大,的,就算,是,开明,军阀,又,有,几个,身边,的,不养个,洋人,或,喝,过,洋墨水,儿,的,人,呢
几年,前,就,曾经,发生,过,一次,这样,的,事,事儿,了
中国,贫穷落后,他们,说,中国,应该,开放,中国,开放,了,摆脱,了,贫穷,和,落后,他们,又,想,遏制,中国,使,中国,回到,可以,让,他们,对,我们,颐指气使,的,时代,典型,的,气人,有,笑,人,无
钱,呐,你,这,杀人不见血,的,刀
其实,政府,在,对待,公知,的,时候,也,是,如此
一,北京市公安局,外事处,对,该,事件,的,处理,实在,是,不,高明,将,他,架,出,天安门广场,其,随行,记者,算是,有,了,宣传,素材,不断,拍照,而,公安,疲于,拦挡,样子,很,难看,随后,的,处理,也,不能,把,此人,怎样,充其量,是,驱逐出境,整个儿,过程,正如,现在,我们,看到,的,成全,了,他,的,所有,愿望,公安,却,显得,被动,了,From,美国之音,中文网
万盛,米行,的,河,埠头,横七竖八,停泊,着,乡村,里,出来,的,敞口,船,与,推文,相比,叶圣陶,显然,逊色,了,不少
一视同仁
五,世俗,政策,扛不住,宗教,经训,你,嫁给,我,或,娶,了,我,你,就,必须,皈依,我,的,民族,和,信仰,没,必要,谴责,这样,的,皈依,因为,那,是,教规,是,不可逾越,的,训条,也,没,必要,阻止,民汉,通婚,因为,那,有违,道德,和,践踏,了,人权,我们,只要,别,再,出台,愚蠢,的,鼓励,政策,就,可以,了,把,爱情,还给,爱情,让,婚姻,不再,成为,行政,硕果
一,中国,历史,上,出于,政治,原因,产生,的,异族通婚,事例,不少,多数,儿,异族通婚,是,汉族,女性,嫁给,或,由,皇上,赐给,某个,单于,或,赞普,建国初期,以,建立,民族,大家庭,的,说法,实则,还是,为了,文化,认同,政府,还,曾,鼓励,汉少,通婚,甚至,到,了,年,新疆,且末县,还,在,为此,推出,关于,鼓励,民汉,通婚,家庭,奖励,办法,办法,中,提出
九,主体,民族,更,应该,对本,族群,中,的,极端主义,进行,自省,和,批判,甚至,严肃处理,个别,极端主义,分子,这样,才,会,避免出现,问题,避免,问题,激化,弱化,民族,界限,强化,文化,认同,使,各族,群,统一,在,中华民族,这一,文化,概念,之下,对内,我们,是,各族,群,组成,的,统一,国家,对外,我们,是,一个,完整,的,中华民族
五,都,有,它,的,历史,轨迹,消亡,也,就,消亡,了,而且,必有,消亡,的,道理,个别,官员,大力提倡,和,鼓吹,复兴,少民,文化,你们,这是,主体,民族,的,善意,错,秦始皇,都,知道,统一,多种,文化,国家,需要,书同文,你们,难道,不懂,你们,是,在,复兴,少民,文化,你们,就是,制造,族群,撕裂,和,文化,隔阂,的,罪魁,别,玩儿,假亲民,恶心
一,为什么,在,西方,借,民族,问题,攻击,中国,的,时候,一些,中国人,中,的,败类,为了,迎合,西方,竟,可以,编造,任何人,都,能,看出,的,极其,荒诞不经,的,故事,而,他们,自己,却,浑然不觉,呢,他们,哪儿,来,的,这,股子,仇恨,呢,在,这点儿,上,我们,不得不,冷静下来,思考,问题,出,在,哪里,是,我们,的,民族,政策,太恶,了,还是,过于,姑息,了
这,不是,我理,不,理解,的,问题,而是,事实如此,瑜伽,演化,到,今天,再,怎么,符合,解剖学,生理学,或者,养生学,保健,学等,更,多,人体,医学,的,理论,都,无妨,但,它,最初,的,目的,就是,为了,能,让,僧侣,在,与,庙,妓,交合,时,感到,畅快
王军涛,这种,人,自,以为,很,懂,中共,党内,文化,实际上,道听途说,的,多,最盛,时期,当,过,共青团中央,候补委员,也,正是,因为,不懂,政治,规矩,而,被,刷,了,下来,说,他,是,个,官,二代,也,很,勉强,毕竟,王父,的,级别,并,不,很,高,论,活着,不如,连襟,薛,蛮子,论,政治,思维,他,连,陈子明,的,百分之一,也,不如
当初,瑜伽,就是,僧侣,们,给,庙,妓,设计,的
榨菜,台湾人,是,吃得起,的,卖淫,也许,是,为了,满足,平时,的,不,满足,吧
您,总是,夸,我
一群,政治,masochism,他们,会,很,享受,的
啊,这厮,是,郭文贵,走卒
三,张作霖,的,部队,进攻,河南,时任,河南省,主席,的,冯玉祥,委派,下属,韩复矩,誓死,抵抗,奉军,一场,大战,在,河南省,内,轰轰烈烈,如火如荼,年,到,年,一场,有,组织,的,公开,挖掘,文物,的,活动,伴随,着,张,冯之战,开展,着,活动,的,组织者,就是,上帝,的,使者,到,中国,传播,福音,的,主教,怀履光,他,的,美国,朋友,华尔纳,以及,华人,败类,卢芹,斋
就是,就是,汉奸,言论,居然,说,自己,是,他妈的,理性,思考,结果,什么,鸡巴,东西,汪精卫,起初,还,得,要,和,日本,人,谈谈,条件,呢,现在,倒好,一帮,贱人,自己,就,脱,了,操,他妈的
他妈的,什么世道,当,汉奸,都,敢,明目张胆,啦
五,而,我国,司法机关,和,败类,们,所在单位,居然,未,加,任何,训诫,不仅如此,这些,败类,居然,大言不惭,地,公开,在,网络,上,辱骂,其,反对者,希望,中央政府,不能,因噎废食,不能,因为,西方,国家,常,以,人权,问题,攻击,我国,我们,就,忌惮,于,此,而,对,所谓,教授,作家,等,所谓,公共,知识分子,的,不当,言论,充耳不闻,这样,对,爱,这个,国家,的,人,是,伤害
一,一个,在,和平,年代,纵火,并,持刀,砍杀,无辜,的,罪犯,是,王靖,渝,心中,的,英雄,抵御,外患,并,为此,付出,牺牲,的,解放军,官兵,却成,了,他,口中,的,不,应该,被,称为,英雄,的,挑衅,者,另,两个,败类,一个,说,我国,军人,粗鄙,一个,说祁,团长,挑亵,面对,日本,武装侵略,起初,并,无,抵御,信心,的,蒋,委员长,都,知道,卢沟桥事变,发生,后,我国,已无路,可退
这,是,他,妈,什么世道,啊,没,赶上,啊
某种,切断,是,什么,意思,军队,试图,掩盖,的,证据,各级,政府,许多,官员,被,告知,要,闭嘴,的,证据,美国,情报部门,所说,病毒,源于,基因,改造,的,证据,试图,掩盖,到底,是,掩盖,未遂,还是,既,遂,证据,彭培奥,不是,已经,卸任,了,吗,怎么,这,臭,不要脸,满嘴,胡吣,的,习气,依旧,弥漫,你们,是,萧规曹随,沆瀣一气,一丘之貉,屮
二,硝烟,散,去,邻居们,看到,一个,一,手提,着,裤子,一手,拽,着,线绳,的,老者,很多,人,的,眼睛,都,望,着,老者,老人家,也,吃惊,地,看着,众人,少顷,老者,向,众人,解释,我,在,上,厕所,已经,结束,了,擦,完,屁股,要冲,水,结果,一拉,这,绳儿,谁,知道,为什么,房子,就,塌,了,胡平,你,拉完,屎,冲水,了,吗
这,这,这,有点儿,高科技,了
我,挺,怀念,那些,日子,的,真的,骗人,是,小狗
就是,要,让,这种,人,难受,才,好,啊,难受,就,对,了
老子,他妈,她,儿子,是,写,道德经,的,吧
李文亮,之于,他,的,朋友,和,亲人,他,是,个,好人,是,个,值得,信赖,的,朋友,和,亲人,但,对于,公众,来说,他,并,没有,起到,吹哨,儿,的,作用,因为,武汉,政府,并,没有,隐瞒,不,报,并且,医生,的,职责,是,发现,问题,及时,向上,一级,医疗,主管,汇报,而,不是,私下,传播,并,有,可能,造成,社会,恐慌
您,见笑,了
四川,绵阳,有个,投案自首,的,行拘,七日
我,知道,毛泽东,在,年,曾,使用,过,这句,话
就是,这个,意思
这段,儿,不仅,赞同,我,还,得,转,一下
这段话,说,的,精辟
尤其,是,这,一段,儿,一个,普通,士兵,的,形象,跃然,眼前,一段,质朴,的,话语,感人至深
万分,感谢
啥意思,难道,这位,醉心于,文化,革命,文化,革命,你,不,满意,复兴,传统,文化,你,还,不,满意,你,要,怎样,共产党,做错,了,要,批评,共产党,做,对,了,还要,批评,这,社会,总有,这么,一帮,拧,巴,怎么着,都,不,满意,要,不,你,去死吧
早晚,撞,到,笼子,里算,圆满
三,提起,蔡元培,这些,人,跟,念经,似的,叨,逼,叨,那,四个,字儿,兼容并包,兼容并包,离开,了,北大,的,蔡元培,兼容并包,了,吗,四一二,清,党,时候,的,蔡元培,兼容并包,了,吗,什么,鸡巴,北大,精神,国民党,稳政,之后,的,北大,精神,了,吗,跟着,蔡元培,兼容并包,的,朱家骅,傅斯年,胡适,这些,人,把,北大,精神,带,去,台湾,了,吗,精神,了,吗
公知,如,谁,都,怕,踩,上
是,刑拘,了,到,号,儿里,让,丫,睡觉,立,板儿,吃饭,小,碗儿,水洗,屁眼儿
仇子明,的,微博向,读者,解释,了,什么,是,亲者痛,仇者快,只是,微博,禁言,一年,于,人情,来说,处罚,过低,于法,来说,若,无法,可依,建议,修订,相关,法律,以,惩治,倒行逆施,者,这,不是,压制,言论自由,这,是,给,胡说八道,者,设定,边界,其,供职,单位,难道,没有,任何,反应,吗,这种,人,就,应当,让,他,走投无路,才,对,呀,公知,是,人类,还是,类人
这,哪儿,是,刁民,分明,是,请,到,家来,的,小,祖宗,俺家,那个,更,过分,得端,着,狗食,盆子,追着,喂,成天,这个,不吃,那个,不闻,连肉,都,能,给,吐,地上,唉,惯,的,没,了,狗,样儿
这,技术,确实,很,牛逼
我,暂时,没有,您,说,的,照片,和,视频,我,帮,您,转发,一下,吧
四,半年,后,年,的,月,号,日本,爆发,了,関,东大,地震,关心,地理,的,朋友,们,都,了解,那场,地震,给,日本,造成,的,破坏,人口,研究,人员,会,告诉,我们,有,多少,日本,人,在,那场,地震,中,死亡,社会学,和,历史学者,会,记录,在,那场,地震,后,所,发生,的,社会,骚乱,我们,来说,一下,中国政府,和,中国人,对,日本,受难,的,反应
居,什么,心,这个,先放,一边,儿,肯定,是,脏心烂肺,这些,人,他们,不,读,历史,乱说话,很,丢人,满清,与,西洋,签了,不少,平等,和,不,平等,条约,可以,去,看,那上,边儿,是,怎么,写,的,雍正,时期,无论,满汉,自觉,中国人,的,概念,已经,很,普遍,了,甚至,可以,溯,往,到,康熙,中后期
您,说,的,真是,这样,我,如今,也,是,过去,看不惯,的,如今,才,明白,不是,人家,不惯,着,咱,而是,自个儿,忒,拧,巴
二,当,看到,豫剧,演员,和,抗疫,一线,护士,联袂,表演,的,豫剧,联唱,之,时,我,真,被,感动,了,那位,曾,在,病房,中为,患者,演唱,豫剧,的,护士,不仅,圆满完成,了,自己,的,任务,还,在,新春佳节,到来,的,时候,又,演唱,了,当时,的,那段,儿,辕门,外,三声,炮,如同,雷震,彼一时,此一时,人们,都,会,记住,闻,辕门,外,三声,炮,如同,雷震,便,披挂上阵,的,那些,英雄
好,了,到此为止,吧,你,对,我,我,对,你,再,多,一句,都,是,予,彼此,的,废话
三,更,有,氏族,和,部落,利用,它们,之间,延绵不断,的,争战,和,同样,壮大,的,军队,向,也门,百姓,宣示,着,自己,的,强壮,也,明确,地,告诉,了,人民,国家,这个,概念,在,也门,是,多么,的,抽象,和,没有,希望,凡是,在,中东地区,宣称,建立,民主,共和,的,国家,基本上,都,是,人们,厌倦,了,政教合一,以后,而,产生,的,但是,激进,世俗主义,并,没有,使,他们,看到,民主
你,一定,胜利
兄弟,那,劲酒,真,那么,好使,吗
五,即便如此,我们,依然,看到,了,变化,土耳其,正在,脱离,激进,世俗化,正义,与,发展,党,能够,长期,执政,也,正是,符合,了,土耳其,全国上下,对,温和,伊斯兰,政治,的,回归,伊朗,首先,是,美国,对,它,的,一万个,瞧,不,上,再就是,民主,之上,的,神权,啰,哩,吧,嗦,一堆,无非,想,说,美国,制度,模式,并非,四海,之,唯一,准则,民主,是,手段,人欲,无极限
一,民主,到底,为了,什么,这个,问题,好,什么,姿势,才,是,民主,的,谁,有权,认定,民主,或,不,民主,年,哈马斯,经过,民主,程序,在,立法,选举,中,赢得,了,法塔赫,但,以,美国,为首,的,民主,国家,对,这个,结果,表示,不予,接受,以,什叶派,穆斯林,为主,的,巴林,那里,要求,民主,的,示威,被,逊尼派,掌控,的,政府,强力,镇压
谈不上,后期,邓力群,自,莫斯科,赴,伊宁,的,时候,已经,是,年,月,的,事儿,了
主导者,就是,苏联,人
建平,兄,客套,了,没,出,正月,全是,年,我,这儿,给,建平,兄,请安,给,您,拜年
三,惠台,你惠到,它,小日子,过得,挺,美,经济,增长速度,不,慢,请问,如此这般,美好,人家,何苦,要,统一,脑子,秀,逗,了,疫苗,想要,吗,要,有,条件,环台,军演,频繁,不定期,举行,对,台湾,加入,任何,国际性,非政府,组织,施加影响,不断,压缩,它,的,国际,政治,空间,收紧,或,断绝,两岸,经贸合作,改惠台,为,穷台,你,试试
长寿,听天由命,财色,兼收,嘛,长寿,就,有,㸃,难
三,他们,也,因,着,这个,他们,反对,的,制度,和,不,喜欢,的,国家,而,安然无恙,张千帆,说,什么,并,不,重要,但,张千帆,所说,的话,被,纽约时报,当成,了,刺,向,中国,的,刀,就,有些,可笑,了,为什么,有,的,国家,有惊无险,顺利,化解,为什么,有,的,国家,却会,酿成,重大,公共,事件,乃至,社会,政治危机,纽约时报,孙子,这话,你,问,谁,呢
四,国民政府,如下,注般,与,苏俄,展开,民族自治,政策,的,先进,竞赛,加上,盛世才,的,摇摆,和,能力,有限,使麦斯,武德,等,人,的,泛,伊斯兰,化及,分裂,思想,得到,中央政府,无语,的,纵容,只想,说,今日,新疆,之,事,并非,始于,今日,而,在,各国,纷纷,摒弃,民族自治,之策,的,今日,民族区域,自治法,的,存废,真,应该,成为,一个,谈论,的,话题,了
王晓鸽,多么,朴实无华,的,语言,去,你,妈个,B,你们,自己,内心,肮脏,把,别人,都,想,的,是,龌龊,的,涂个,黑脸,又,怎么,了,难道,不,涂,黑脸,要,在,脑门,上,写个,黑字,吗,就是,你们,这些,欧美人,把,一切,东西,都,上纲上线,走,了,极端
您,新春快乐
给,您,回礼,您,新年快乐,万事,顺心
我,也,给,您,拜年,您,新春快乐,万事如意
应该,的,应该,的
祝,主任,新年快乐,万事,顺心,我,给,您,拜年,啦
西,西,万事如意,新年快乐
新年快乐,万事,顺意
赵兄,新年,吉祥如意
也,祝您,新春快乐
有个,好,的,教书先生,要,远,好,过,有,一个,懂,病毒,的,总统,和,胡,B,喷,的,国务卿
二,到底,是,世卫,专家,淡化,还是,纽约时报,蛋话,世卫,组织,若,被,美国,质疑,请问,美国,相信,谁,美国,总统,充分,了解,病毒,的,结果,是,全美,病毒,泛滥,谁,敢,相信,美国,你们,给,世界,安全,开,了,一个,恶例,你们,诬陷,别国,洗白,自己,的,恶,行使,下,一次,全球,流行病,出现,之时,谁,还,敢,向,世人,提醒,你们,已经,作茧自缚,且,必将,自食其果
郭文贵,骗局,很,成功,郭,脑子,不,坏,够,使,当一干,人,等,忽悠,捐款,反华,反共,的,大,环境,下,郭文贵,另辟蹊径,投资,反共,有,分红,那些,给,郭文贵,投资,的,人,挺,有意思,以,郭脑,为己,脑,完全,不,思考,反华,反共,那,是,郭文贵,的,生意,又,不是,你们,的,生意,你们,的,利润,何来,看看,那些,因,贪,遭骗,的,唉,三九,不,穿,棉,冻死,不,可怜
长时间,如此,废气,熏坏,了,眼睛,后来,变成,了,弱视
咱们,小时候,还,时兴,过,一阵子,干菜,你,有,印象,吗,小白菜,儿,晒干,了,可以,包干,菜,馅儿,的,饺子,和,包子,得多放,点儿,荤油,不然的话,寡素
蒜苔,干,吃,的,时候,还是,要,泡发,一下,吧
应该,不是,黄头,回纥,这个,称谓,的,来源,也,是,多种,的,我,倾向,于,源自,部落,出身
回纥,与,回鹘,不是,音译,用字,的,随意,回纥,改称,回鹘,是,回纥,可汗,表奏,上朝,经,批准,后,才,可以,改,的
您,比,我,看,的,远,研究,的,也,比,我,透彻
十,此时,我们,要说,说,乌兹别克斯坦,了,历史,上,乌兹别克,人有,过,奔赴,今日,南疆,的,经历,他们,到,了,今天,的,喀什,叶城,库车,和田,他们,留在,了,那儿,他们,开枝,散叶,生生不息,说,到,这儿,您,应该,明白,了,吧,回鹘,回纥,是,维吾尔,人,的,族源,来历,但,今天,在,新疆,生活,的,尤其,是,南疆,的,维吾尔族,他们,来自,乌兹别克斯坦
六,那,可是,这,不小,塔里木,伊犁河谷,楚河,流域,巴尔喀什湖,东边,这么,说,吧,今天,的,新疆,中西部,整个儿,的,吉尔吉斯,东,乌兹别克,北,阿富汗,一直,哈萨克,东南部,的,广大,地区,人家,说了算,按说,这么,强大,一大,托拉斯,够,可以,的,吧,可,还是,有,较劲,的,谁,呢,如今,跟,您提,呼罗珊,这,地名,儿,估计,年轻,的,很少,知道
二,回鹘,鼎盛,的,时代,他们,以,今日,外,蒙古,鄂尔浑,河,地区,为,根据地,势力,广,达到,天山南北,甚至,力透,中亚,从,鼎盛,到,衰败,这是,任何,一个,政权,都,难以避免,的,回鹘,汗国,最终,被,黠嘎斯,所灭,回鹘,人,逃散,向西,也,向,南,黠嘎斯,又,是,哪路,神仙,呢,就是,今天,的,吉尔吉斯,由于,回鹘,人,逃散,的,方向不同
把,女,播音员,儿,给,我,留下
谢,兔儿爷
我,就,一直,没,感觉,鲍鱼,有,什么,可,好吃,之,处
马克思,也,这么,顽皮,啊
这,几段,写,的,非常,好
前两天,我,还,提起,了,您,写,的,新疆,纪行
写诗,这,行当,不,疯魔,不,成活
追随者,牺牲,就,俩,字儿,活该
我,一,看见,蚂蚁,这,俩,字儿,满脑子,全是,郭文贵,郭宝胜
是,吗,真的,那,您,赶紧,带,着,我们,干,吧
菊花,开兮,雪盖,兮,疗,火辣,后门,盈雪兮,堆叠,花蕊,融,扵,洞,暖,编不,出来,了,我
菊花,儿顶,着,雪,看来,不是,头一回,老,菊花,了
从,面相,上,看,这娘们,儿女,同,的,面儿,比较,大
我,到,任何,一地,吃,是,最,主要,的,玩儿,没太大,兴趣
现在,也,一样,我,脾气,暴
希望,我们,的,政府,在,今后,要,汲取,教训,要,知道,人心,不,都,是,肉长,的,要,知道,我们,的,谦逊,和,善意,换来,的,不,都,是,将心比心,通过,香港,之乱,疫情,之伤,以及,新一波,对,新疆,的,构陷,使,我们,更要,加强,百姓,的,文化,认同,工作,对,窜,心于,夷,之,败类,要,严厉打击
谢谢,你,了,风
当,人们,对,一辆车,的,大灯,发生,兴趣,的,时候,您,给,人们,的,提示,却是,看,啥,呐,看,大灯,呐,你们,没,发现,那,灯罩,子安反,了,吧
我们,不该,错误,的,认为,李文亮,主观,愿望,是,恶意,造谣,这个,底线,是,要,有,的
七,那些,挂,李文亮,遗像,悼念,字字句句,行,反华,之实,的,洋媒,咱,就,不,评论,了,他们,不配,对,那些,声称,对,李文亮,不敢,忘却,的,人,我,只,想,问,一句,在,当时,的,情况,下,若,李文亮,所,传播,的,突破,了,朋友圈,的,界线,他,所传,信息,的,受众,散布,得,更,广,他,的,行为,对,公众,来说,真的,很,有利,吗,收起,你们,的,借尸还魂,让,李文亮,安息,吧
五,虽,不能,认定,李文亮,犯罪,但,如果,走,另,一个,极端,将,其,行为,誉为,坚守,真相,和,吹哨,儿,也,是,很,不,妥当,的,因为,结合,他,微信圈,所发,内容,来看,无论,主观,还是,客观,李文亮,并,没有,警醒,世人,他,只是,善意,地,在,小,范围,内,提醒,了,自己,的,亲朋好友,不过,也,幸好,他,没有,警醒,世人,如果,他,那么,做,了,就,不是,训诫,那么,简单,了
一,坚守,真相,疫情,出现,难免,蔓延,草芥,无知,政府,隐瞒,此时,医疗,单位,出现,一人,不顾,个人,安危,向,大众,疾呼,病毒,来,了,做好,防范,别说,此人,被,训诫,就算,其,因此,囚牢,系狱,他,都,是,百姓,英雄,是,社会,的,楷模,而,事实,是,身在,医疗,单位,的,他,因,工作,之,便,最先,得到,了,模糊,的,消息,在,不,确定,病毒,性质,的,前提,下
李,剑芒,沙,塔尔,沙吾提,如,确因,教材,被捕,又,有,什么,问题,呢,难道说,政府,就,该,支付,着,沙,塔尔,沙吾提,的,工资,而,任由,他,充当,两面,人,吗,沙,塔尔,沙吾提,不仅,是,新疆,前,教育厅长,他,也,是,新疆,政协,常委,杀,他,必要,公告,吧,你,听,谁,说,的,这个,人,被,处决,了
在,反恐,和,防恐,的,问题,上,美国,也,有,美国,的,难处,但,面对,灾难,面对,美国,驻外,使领馆,遭受,的,恐怖袭击,面对,美国士兵,和,平民,在,中东,遭受,斩首,世界,对,美国,在,关塔那摩,设立,集中营,都,有声,无声,地,表达,了,理解,但,同样,是,防恐,和,反恐,手段,比,美国,更,有效,的,中国,为什么,受到,西方,的,一再,无端指责,呢,除了,出于,他们,的,政治,利益
多谢,了,晓春
修罗,爷,我,不,在,他,推下,教育,他,我,单开,一,推,驳斥,他,为的是,让,理中,客们,别,上,他,的,当
新疆,有没有,过分,行政,的,现象,还,真,有,去,极端化,期间,为了,使,群众,不去,非法,讲经,点儿,接受,宗教,极端主义,思想,灌输,基层,行政,人员,走家串户,劝说,群众,去,清真寺,礼拜,由于,机械,地,贯彻,行政命令,甚至,把,很多,根本,不,信教,的,群众,也,赶进,了,清真寺,另外,就是,对,境外,回疆,百姓,的,审查,确有,过分,之,处,但,种族,屠杀,纯,扯淡
他,就是,拧,巴,你,说,麻花儿,好吃,他,非,要说,屎,橛子,嚼,起来,更香
二,你们,还,说,不,这,不是,真相,难道,非要,建,一座,你们,想象,中,的,集中营,里面,充斥,着,强奸,杀人,虐待,才,是,真相,纳粹,对,犹太人,的,种族,屠杀,不是,空穴来风,不是,依据,猜测,更,不是,战争,结束,后,才,暴露,二战,期间,从,德国,占领区,有,多少,文字,和,照片,流入,西方,有,多少,抵抗,组织,成员,把,消息,透露,给,西方,国家
即便,想,强奸,怎么,也,要,挑选,一下,吧,就,这,模样儿,的,还,轮奸,想,吓死,我,吗,太,痛苦,了
橘子,对,一个,使用,电脑,只为,看,新闻,使用,手机,只为,接,打电话,的,我,来说,能够,上推,特,并发,一些,文字,已经,是,很,不,容易,了
四,他们,都,对,人类,领袖,之一,的,罗斯福,总统,可以,制止,屠杀,并,拯救,待,宰,的,犹太人,但,他们,失望,了,西方,专,为,欧洲,犹太人,所,设立,的,战时,难民,事务,委员会,的,时间,被,拖延,到,了,战争,的,尾声,Jan,Karski,在,他,的,一个,秘密,国家,的,故事,一书中,表达,了,自己,对,西方,的,冷漠,和,无耻,的,政治,需要,Szmul,Zygielbojm,自杀,了
金鼎轩,的,早茶,真是,不怎么,地道
他,韩连潮,还,不是,曾经,供职,于,中国外交部,难道,他,去,美国,是,中共,外派,的,真是,个,大,傻,逼,有人,朝九晚五,有人,去,了,央企,有人,离开,自立,山头,有人,被,开去,要饭,以,哪个,来,确认,企业,性质,这些,所谓,智库,成员,是,在,智库,当,保安,吧
确实,是,别为,孩子,们,担忧,了,应该,检讨,我们,都,教会,了,他们,什么
吃,到,嘴里,感到,幸福,就行了
多谢,老弟,夸奖
我,愧领,了
没错儿,鞋合,不,合适,脚,说了算
七,美国,一场,大选,让,中国人,看到,了,一,党专政,有,弊端,但,一,党专政,优势,的,部分,在,弊端,可控,的,基础,上,确实,有利于,中国,目前,的,社会,目前,的,发展,民主,不是,国家,成功,和,幸福,百姓,的,标志,制度,在,社会,实践,中,更具,合理性,才,是,强国富民,的,保证,啥,也,不,说,了,支持,我,共
三,也,是,执政党,对,腐败,成员,的,裁决,国法难容,组织,难容,共产党,反腐,制度化,以来,执政,能力,增强,了,布衣,百姓,满意,了,腐败,可控,了,这,不仅,严肃,了,国法,也,严肃,了,党纪,再,看看,西方,的,党,西方,的,党,看起来,是,磊落,的,为民造福,言必,铿锵,但,每,一笔,政治,献金,尽管,是,合法,的,但,资本,集团,的,钱,却是,不能,白花,的
立春,河开,了,鸦雀无声,不,鸦雀,该,笑语,欢声
刚才,看,了,一下,很多,人,在,嘲笑,她,贾平凹,也,是,有点儿,那,啥,他,再,怎么,推举,自己,的,闺女,最终,是,败,了,自己,的,品格,女儿,还是,那个,该,干什么,而,没,去,干,的,娃
这个,问题,应该,只,问,英国政府,除,它,之外,别人,真是,难以,回答
洗澡间,唱不出,效果,还是,得,奔,大,澡堂子,刚,开门,儿,有,铺位,有,衣箱,不用,脱筐,脱,一个,干干净净,走进,氤氲,的,大,池子,来,一,嗓子,英勇,的,中国人民,岂,能够,俯首,对,屠刀
没错儿,只要,能,活着,活,一天,就,恶心,他们,丫,一天
估计,缅甸人,知道,那段,儿,历史,的,也,不,多
四,瞧,现在,的,南非,那,就是,把,理想,当,政治,把,手段,抛,到,云天,外,的,结果,但,这个,结果,欧美,很,喜欢,别看,那,地方,儿,有点儿,乱,但,民主自由,全,体现,但,到,了,昂山,素季,这儿,西方,失算,了,昂山,素季,打,小儿,在,英殖,印度,念书,大学,在,英国,读,的,还,嫁,了,一,白人,且,出身,还是,在,一个,曾,左右,缅甸,的,政治,家庭,打着灯笼,都,难,找
空姐,儿,有点儿,过,了,出租,司机,和,涉外,饭店,女服务员,才,是,绝配,我,同学,他哥,是,北汽,的,开蓝,鸟儿,的,他,嫂子,是,丽都,饭店,的,前台,八十年代,开,出租,是,好,活儿,除了,工资,和,外快,外汇券,儿兑,人民币,也,是,一笔,小,收入,啊
不,不,不,我,不是,那种,人儿
看着,厨子,炒菜,容易,换,自己,颠大勺,才,知道,当,个,大师傅,也,得,有,天分
一,瓦文萨,和,昂山,素季,两位,都,是,诺贝尔和平奖,获得者,两位,也,都,有,各自,的,职业,一个,是,造船厂,电工,一个,是,人妻,两人,的,所以,成为,世人,注视,的,焦点,都,是,禁锢,区别,是,瓦文萨,两次,牢狱之灾,而,昂山,素季,则,是,在家,被关,了,年,瓦文萨,当,了,一任,总统,连任,失败,后,就,基本,退出,了,政坛,昂山,素季,解禁,后,从政,可,如今
来哥,给,我,挖坑,是,吧,难道,理念,相同,的,老爷们儿,我,就,爱,了
三哥,听到,问话,低头不语,用,手指,了,指,墙上,挂,着,的,蒙巴顿,画像
一,政变,是,指,一个,政治,阵营,以,暴力,或亚,暴力,的,手段,推翻,另,一个,大权在握,的,政治,阵营,可,缅甸,刚刚,发生,的,事儿,严格来说,真,算不上,政变,因为,自始至终,缅甸,的,最高,权力,一直,也,没,掌握,在,昂山,素季,手里,屁民,不,明白,可,昂山,素季,明白,当初,军政府,让,她,出来,不是,什么,顺应,民意,从善如流,而是,让,这位,女,甘地,帮忙,解套,儿
五,虽时,过,可,大家,都,记得,布什,向,萨达姆,提出,的,警告,限定,时间,内,撤出,科威特,否则,打,你,丫挺,的,目光,聚焦,在,美国,要,开打,的,时候,有,谁,会,在乎,伊拉克,此前,曾,就,占领,科威特,他们,知会,过,美国,美国,萨达姆,的,曾经,的,支持者,对,萨达姆,的,询问,表现,的,是,模棱两可,孤掌难鸣,伊科,之战,不能,简单,解释,为,萨达姆,犯贱
一,一些,中东国家,间,都,存在,领土,争端,有些,国家,被,一分为二,了,这,大都,是,西方,的,作品,比如,年,叙利亚,和,黎巴嫩,才,先后,宣布独立,建国,而,在,此前,他们,本是,一国,再,比如,科威特,它,原是,伊拉克,的,一部分,是,伊拉克,的,一个,自治省,然,科威特,在,一战,中,被,英国,解放,后,它,独立,了,但,独立,却,从未,得到,伊拉克,的,承认
认,怂,了,我
哥,别,吓唬,我,啊
可是,和,李,剑芒,先生,相比,我,真他妈,觉着,脸红,啊
他们,都,死,了,你,是,看,坟,的,吗
你,所说,的,那些,匪,他们,对,你,的话,更,不在乎,别回,我,了,拜托
在,一个,时代,根本,就,达,不到,的,目的,你,非,说,那,是,当务之急,你,以为,你,很,思想前卫,吗,你,以为,你,的,意识,很,先进,吗,不,李,剑芒,你,这,叫,死,爹,哭,妈宁,丧种,远,的,不,说,从,你,移民,海外,之时,为,基点,与,之,相较,今天,的,中国,难道,没,进步,吗
李,剑芒,让,我,说,你,什么,好,在,什么,山,唱,什么,歌儿,在,国共,为了,政争,同室操戈,的,时代,你,谈,什么,选票,政治,你,是,幼稚,吗,你,这话,为何,不,说,给,李自成,呢,你学,什么,专业,的,是,历史,吗,如果,不是,建议,你,补补,历史课,要,不,我,教教,你
分析,得,很,清晰
郭大爷,您,别,客气
白,振声,鲤渊信,一,合编,新疆,现代,政治,社会,史略,国民党,政府,的,新疆,政策,研究,作者,黄建华,文献,出版社,苗普生,田卫疆,所著,新疆,史纲,若,我,再有,其余,推荐,也,会,及时,推荐,给,各位
为,贱,西瓜,下,了,岗,幸亏,还会,包,饺子
在,真相,面前,美国,真的,应该,感谢,中国,的,网络,防火墙,若,没有,防火墙,估计,能,把,他们,丫喷死
一,美国,媒体,的,监督,作用,实在,是,令人惊叹,但是,美国之音,这则,评论,的,水准,实在,令人,不敢恭维,年,以前,中国,在,中东,甭说,影响力,甚至,在,那里,几乎,没有,经济,利益,恢复,了,联合国,合法席位,并,担任,常任理事,国,的,中国,对,中东,事务,最,明确,的,表态,是,反对,以色列,在,中东,搞,霸权,同时,也,不,赞成,阿拉伯人,把,犹太人,赶,下海
对,有,本事,就,搞,政教合一,没,那尿性,就,好好,守法
九,特雷萨,嬷嬷,在,加尔各答,街头,收留,了,一个,印度,乞丐,并,把,他,颐养,在,修道院,中,后来,乞丐,去世,了,特雷萨,嬷嬷,并,没有,按照,同事,的,意思,和,心愿,以,天主教,的,方式,为,那位,死去,的,印度教,乞丐,举行,丧礼,而是,请来,印度教,僧侣,超度,了,死者,的,亡魂,上帝,是,爱,祂,的,仆人,们,是,祂,施爱,的,那,双手,若,是,基督徒,就,该,爱国,敬神
五,长期以来,一,提到,义和团,便,有,专打,一面,儿,官司,的,历史学者,和,西方,走卒,们,嗤之以鼻,地说,义和团,是,盲目,排外,死守,落后,而,砸毁,文明,是,一群,无法,开化,的,愚民,等等,但,绝少,见到,他们,反思,他们,的,汉奸,前辈,是,如何,借,洋人,之势,持神来,之威,在,本乡本土,上,如何,耀武扬威,的,不,否认,义和团,确有,封建迷信,没,封建迷信,如何,聚人
一,张展,判囚,一些,基督徒,发文,为,她,祈祷,云,对,那,杀,肉体,而,不能,灭,灵魂,的,不要,惧怕,有些,华人,基督徒,认为,一旦,委身,基督,那,就要,与,从前,的,自己,决裂,不,上坟,了,不,祭拜,祖先,了,甚至,有,的,不过,春节,了,说,除夕,是,送旧,鬼,迎新,鬼,还有,一些,以,基督,之名,论政,以,基督徒,身份,民运,的,就,更是,高喊,耶稣,救,中国
还,得,说,四十年,积习难改
他们,彼此,都,是,好,朋友
一,怨,不,在,大,可畏,惟人,载舟覆舟,所宜,深慎,任何,当政者,都,不会,不,理解,这个,道理,尽管,有,的,意见,刺耳,尽管,失,了,面子,但,总要,理解,诉怨者,的,初衷,梁漱溟,在,年,撅,了,毛泽东,的,面子,毛主席,也,没,给,这位,大儒,一点儿,脸,俩,人,掰,了,从,那次,关于,中国,农村,改造,和,建设,的,话题,中,梁先生,紧逼,太祖,也,有点儿,意气
九,后来,后来,一战,爆发,了,中国,参战,了,中,德,对立,了,杨增,新,大人,借机,传下,了,命令,凡,有,德,土两,国人,入境,不论,行抵,何处,即,行,查明,扣留,在署,不许,出外,与,回缠,交接,至此,土德,两国,对,新疆,的,渗透,暂时,结束,了,这,就是,德国,与,新疆,的,渊源,谢谢,大家
四,就,这样儿,德国,得罪,了,英国,同时,也,并,没有,和,法,俄,修复,关系,威二,左思右想,既然如此,干脆,我,和,穆斯林,们,套套,关系,吧,威二,开始,拉拢,穆斯林,宣称,德国,保护,所有,信奉,伊斯兰教,的,穆斯林,他们,虽,谈不上,走遍,西亚,和,北非,却,给,那里,留下,了,深刻,的,印象,德国人,要,干嘛,他们,要,建设,一条,从,柏林,到,巴格达,的,铁路
乡镇,一级,违规,建房,出售,的,现象,曾,有,一段时间,很,盛行,没,产权,证照,卖不误
五,如果,强拆,庹继光,房产,是,非法,的,那么,其,被,强拆,房产,所在地,的,地方,行政,机关,不仅,应该,对,强拆,工作,给予,解释,如果,确属,非法,则,理应,追究,做出,强拆,行政,决定,人,和,执行,人,的,法律责任,同时,也,奉劝,那位,人权,艺术家,该告,谁,告,谁,别,动不动,就,拿,人权,说,事儿,违法,就是,违法,与,人权,有,鸡毛,关系
一,强拆,如果,不,合法,被,强拆,者,的,身份,是不是,人权,艺术家,并,不会,加重,强拆,的,违法,性质,如果,是,合法,强拆,人权,艺术家,难道,就,有,特权,不,受,法律,裁决,香堂,村,强拆,一片,怨声,反华,媒体,和,群体,借题发挥,极力,渲染,中国政府,前脚,儿卖,后脚,儿,拆,的,坑民,行为,不断,报道,有人,流落,街头,或,以,生命,捍卫,云云,层出不穷
广东省,公安机关,和,出入境,管理局,既然,同意,杨茂东,郭飞雄,离境,赴美,杨,又,为何,声称,公安部,不,批准,其,出境,呢,难道,是,广东,出入境,管理,机关,未经,请示,就,做出,了,与,上级,相反,的,决定,吗,应该,没,这个,可能,杨茂东,尊夫人,生命,重要,你,炒作,自己,重要,是,中国,公安,不近人情,还是,杨茂东,的,政治立场,高于,人性,绝食,请便,吧
推文,读后,让,我,想起,了,这个,傻,逼
没错儿
纽约时报,中文网,有否,考虑,过,推出,这样,的,文章,能,收到,何种,的,效果,吗,若用,此文,以,飨,反华,败类,估计,他们,也,看不上,因,他们,所说,所写,的,要,远,比,你们,的,谎言,更,直接,更,荒谬,如果,是,针对,具有,思考,能力,的,中文,读者,收到,的,只能,是,对,你们,所,做,的,这类,等而下之,的,评论,报以,鄙夷,或,不屑,你们,的,公司,很,高级,可,评论,却,太,低级,了
多谢,钟兄
谢谢,你,了,风
九,汉族,是,中国,的,主体,民族,新疆,是,中国,领土,但,主体,民族,并,不是,也,不,应该,是,大,民族,沙文主义,者,每个,中国人,都,是,这个,广袤,国家,的,成员,尽管,我们,彼此,有,不同,的,信仰,文化,和,风俗习惯,但,我们,在,一起,我们,只有,一个,民族,中华,请,伊利,夏提,记住,维吾尔族,和,我们,汉族,以及,其他,各族,群,一样,我们,都,是,中国人
五,有些,历史,中,记载,阿,巴索夫,的,父亲,哈斯,木,受到,盛世才,的,迫害,但,并未,更,多,的,说明,原因,给,人,的,感觉,好像,是,身为,社会主义者,的,哈斯,木所,遭受,的,是,政治,迫害,但,历史,并非,无迹可寻,按照,档案,的,只言片语,使,人们,看到,的,是,一个,与,哈加,尼亚,孜,叛乱,组织,交往,密切,的,哈斯,木,阿,巴索夫,同志,的,父亲
一,照片,上,的,一个,是,苏联,维吾尔族,人艾力,汗,吐烈,另,一个,是,苏联,维吾尔族,人,阿,不,都,克里木,阿,巴索夫,所以,提到,他们,是因为,此,二人,在,中国,新疆,领导,了,一次,大规模,屠杀,艾力,汗,吐烈,曾,是,安吉,延,的,毛拉,毛拉,的,意思,是,伊斯兰教,学者,但,在,很早以前,哈里发,统治,下,的,阿拉伯,地方,将,非,阿拉伯,血统,的,穆斯林,称为,毛拉
西方,曾经,如此,现实,地,支持,过本,拉登
无能,呗
一,俄罗斯,有没有,人,对,普京,感到,厌倦,肯定,有,但,是否,厌倦,到,如,美国,那样,以,冲击,国会,的,方式,阻止,遭到,厌倦,的,拜登,就职,还,到,不了,那,份儿,上,纳瓦尔,尼是,俄罗斯,未来,的,希望,否则,他,不会,有,支持者,我,看,未必,支持者,谁,都,有,连,骗子,郭文贵,周围,都,乌泱,乌泱,的,爱,七哥,何况,是,纳瓦尔,尼,纳瓦尔,尼,终究,成不了,大器
哪里,哪里
这,只是,其中,之一,细数,起来,还有,很多,个,卧槽
茶爷,神出鬼没,推特,逮不着,他
您好,给,您,请安,了,别,那么,客气,我,哪儿,配得,上,老师,这,称谓,呀,实在,不敢当
哎哟,祖宗,您,咋,还,化装,进城,了,呢,岗哨,儿,没,认出来
在,无人,的,海边,寂寞,的,沙滩,延绵,海浪,拍打,著,海面,妳,是否,要,走,到,海,中间
支持,滕彪,滕彪,说,的,对,都,特,么,扎,在,民主,窝子,里,了,在,大是大非,的,问题,上,稀里马虎,还,行,王丹,的,态度,很,成问题,既然,王丹,等,人,强调,推翻,共产党,以后,要,清算,他们,的,罪恶,为何,不,允许,滕彪,追究,民运人士,和,公知,站队,的,问题,这,不,符合,你们,宣扬,的,民主,价值,他妈的,对人严,待己,宽,你们,这是,独裁,专制,是,挂羊头卖狗肉
不是,是,英国,犹太裔,作家,赞,格威尔
十一,多元,文化,主义,的,精髓,是,反叛,质疑,自由,独立,乐见,差异,的,这些,都,是,对,美国,一致性,的,挑战,和,破坏,而且,不能,否认,地,造成,了,分歧,加重,差异,放大,族裔,认同,的,强化,必然,导致,出,国家,认同,的,弱化,所以,我们,今天,看到,了,英文,能力,测试,和,价值,认同,关隘,直白,地说,甭管,美国,多么,民主自由,在,涉及,到
七,在,同化,过程,中,必须,甭管,你,来自,哪里,无论,使用,何种,语言,和,种族,也,不论,皮肤,的,颜色,必须,要,保证,移民,美国,者,在,这里,有着,经过,美国,革命,所,改造,过,的,具有,英格兰,模式,的,行为,标准,语言,和,英格兰,导向,的,文化,模式,除,盎格鲁,一致性,的,民族,政策,之外,则,是,源自,于,法国,移民,克里,弗,科尔,他,是,熔炉,政策,的,创造,人,其,思想
三,照片,上,的,人,叫,伊斯,雷尔,赞,格威尔,有些,历史,记载,中,也,有,把,他,的,名字,翻译成,以色列,桑戈尔,赞,格威尔,虽然,是,土生土长,的,伦敦,人,但,他,的,父辈,则,是,来自,拉脱维亚,的,犹太人,赞,格威尔,后来,成,了,作家,他,写,了,一个,剧本,描写,的,就是,果尔达,梅厄,所,提到,的,发生,在,俄罗斯,的,针对,犹太人,的,大屠杀,剧本,的,名字,叫,熔炉
不,认识,只,知道,是,教授
安乐死,远不如,扎,蹦,了,舒服
武汉,封城,以,有效,的,方式,告诉,你们,一个,面对,疫情,却,强调,言论自由,的,国家,一个,并,不,完全,拥有,知情权,的,国家,的,人民,将,面对,疫情,蔓延,和,死亡,一个,貌似,可以,肆意,表达,庸众,可以,占领,国会,的,国家,人民,貌似,站,起来,了,但,还是,要,被,法治,的,子弹,击毙,至于,提到,什么,逐鹿中原,和,秦灭,六国,我,懵逼,了,张,教授,您,阳性,了,吧
胡耀邦,是,个,正直,的,好人,是,赵紫阳,无法,与,之,相提并论,的,但,胡耀邦,同志,又,实在,是,个,缺乏,政治,远见,和,政治,能力,的,好人
民族区域,自治,政策,在,制定,之,时,不仅,受,苏联,影响,太重,而且,缺乏,对,未来,的,展望,和,对,国家,长远,安全,的,考虑,西部,欠发达,地区,的,经济,发展缓慢,和,停滞,区域,自治,政策,难脱,干系,区域,自治,政策,中,的,某些,条款,如今,看起来,挺难,理解,比如,少数民族,人口,在,区域,总人口,比例,的,百分之三十,即可,将,该,区域,认定,并,设立,为,自治,单位,转,下
太高,看,我,了
咱们,彼此彼此
多谢,多谢,我,想到,什么,就,写,点儿,什么,这段,儿,时间,先,着重,写,点儿,新疆,以,纪念,被,推特,扼杀,的,图尔,逊,兄弟
真他妈,累,手指头,啊
八,若,对,任何一方,的,记录,都,感觉,存疑,的话,建议,参看,王力雄,的,我,的,西域,你,的,东土,我,认为,王力雄,在,书,中,对,这,一,事件,的,记录,还是,真实可信,的,新疆,是,祖国,不可分割,的,领土,那里,的,社会,稳定,不仅,需要,政治,智慧,也,难以,放弃,强力,镇压,但,我,认为,最,根本,的,还是,要,重新,审视,我们,的,民族区域,自治,政策,谢谢,大家
四,以,维吾尔,爱国,协会,的,名义,清真寺,内,的,高音喇叭,公开,宣讲,圣战,叛乱,主使,则,丁,玉素甫,受,叶城,大,毛拉,买合,苏木,怂恿,宣布,成立,东突,伊斯兰,党,内地,或,阿克陶县,以外,地区,的,人们,难以想象,当时,巴仁乡,的,社会,环境,是,怎样,的,村委会,主任,为,叛乱,预备工作,捐款,巴仁乡,派出所,民警,无力,应付,公开,的,叛乱,活动
欧儿,了
我,所说,的,只是,捎,上,了,一点儿,民国,边疆,史,而且,民国,政权,对,西部,边疆,一直,疏于,管理,的,您,所,提到,的,汉满蒙,回藏,五族,共和国,策,不用说,在,北伐,之前,就是,直到,年,民国,政府,垮台,这一,政策,也,从未,对,地方,势力,实控,边疆,的,状况,有过,影响,所以,我,觉得,自己,说,的,还,算,没,出格,儿
我,在,想,三秒,的,强奸,如果,也,被,判刑,可,真他妈,够,冤,的
或许,他们,会以,死,在,同道者,的,刀,下,为,幸福,也,说不定,呢
这个,因,劫持,少年,而,被,击毙,的,社会,恐怖,的,制造者,是否,会,因死,前,的,这段话,而,如,以往,一样,被,公知,和,反贼,奉,为,大侠,和,义士,呢,如果,是,这样,如果,仅,是,为了,立场,而置,人类,正常,的,好恶,于,不顾,只能,说,这些,人,不仅,反共,反华,而且,毫无,人性
六,对,历史,真实,的,记录,也许,被,政治宣传,所,涂抹,和,覆盖,但,我们,依旧,可以,通过,普通人,的,记录,和,叙述,可以,瞥见,那时,的,新疆,总体,是,和谐,的,除了,生活习惯,以外,是,不,太,在意,民族,界限,的,有人,会,说,由于,彼时,过分,强调,阶级,关系,和,阶级矛盾,从而,导致,了,民族,界限,的,模糊,和,民族矛盾,被,淡化,被,掩盖,我,并非,完全,排斥,这种,说法
二,鉴于,民国,在,其,执政,的,三十八年,间,对,边疆,治理,的,力,所,不能,及,新,中国,对,边疆,治理,从无到有,从,依,遵,苏联,管理模式,到,自我,总结经验,而,实施,七十年,毕竟,不是,很长,的,时间,从,解放,新疆,开始,中央,对,那里,的,治理,面临,最大,的,掣肘,是,苏联,苏联,对,新疆,从,政治,到,经济,乃至,民生,的,影响,深远,甚至,直到,今天
新疆,各,地区,的,兵团,化,行政,管理,是,出于,当时,的,需要,甚至,到,今天,兵团,的,存在,也,还有,它,的,意义,兵团,下辖,各,农业,师,师,以下,又,有,各个,团场,团场,下辖,诸多,连队,基本上,是,一个,行政,连,就是,一个,行政村,到,今天,把,团,场所,辖,的,农场,说成,是,劳改营,纯属,于,胡说八道,新疆,有,劳改,农场,散落,全疆,这,和,内地,没什么,不同
另类,的,饥不择食,慌不择路
这个,也,不行,我,喜欢,成熟,的
西,西,不带,这样儿,的,吧,你,和,男人,有仇,吗,我,屏蔽,了,你
移,去,哪里,美国,吗,还,记得,被,美国,拒绝,从,关塔那摩,遣,返回,中国,的,三个,维吾尔,人,吗,美国,并,没有,接收,他们,而是,命令,阿尔巴尼亚,安排,食宿
二,总之,是,美国,接收,了,在,那个,时代,里,大部分,曾,在,各种,科技领域,里,能够,著书立说,和,传道授业,的,犹太人,那么,对,那些,生命,岌岌可危,却,没有,一技之长,的,犹太人,的,命运,美国,又,是,怎样,进行,安排,的,呢,年,月,圣路易斯,号,客轮,离开,了,德国,他们,计划,在,哈瓦那,停留,一下,然后,奔,向,美国,船上,乘客,几乎,都,是,德国,犹太人
他,把,人民,群众,当,了,一回,筹码
咱们,这,意思,就是,瞧见,狗屎,躲,着,走
二,应该,用,公知,圈儿,时髦,的,说法,属于,串联,抱团,取暖,者,据,欧彪峰,妻子,的,推文,介绍,其夫,多年,来,踊跃,担事,广泛,参与,这,类,抱团,取暖,不,知道,其夫,是否,有,职业,但,从,介绍,中,来看,欧彪峰,长期,广泛,串联,取暖,应当,是,专业,干,这个,的,不,知道,该,怎么,形容,这,类人,好事者,闲杂人等,觉得,都,很,像
弃养,是,有悖,人伦,这点,毫无疑问,甚至,用不着,探讨,但,弃养,的,被,揭露,并,不是,因为,揭露,一方,的,道德观念,多么,高尚,而全,是因为,欲,壑,难平,所以,我,说,在,这,事儿,上,弃养,不是,引发,事件,曝光,的,关键
怎么,不是,特布普
事与愿违,结果,是,身败名裂
估计,是
一,特朗普,政府,对,中国,干,了,很多,坏事,如今,他,垮台,了,特朗普,是,中国,的,敌人,然而,拜登,的,胜利,并,不是,打倒,了,我们,的,敌人,他,击败,的,只是,自己,的,政敌,如今,反华,的,华裔,偏执,川粉,儿,如丧考妣,对此,我们,爱国同胞,也,没,必要,对,拜登,当选,而,寄予,什么,希望,遏制,中国,是,美国,两党,的,共同,意志,不会,因,朝野,交替,而,改弦更张
是,在,国内
另,一起,举报,纯属,扯蛋
您,是,对,我,说,吗,如果,是,我,想,说,您,太,客气,了,没有,您,所说,的,也,不会,提示,我,思考,您,所说,的,内容,为此,我要,向,您,道谢
是,的,修正,现有,制度,的,习惯,被,特朗普,敢,叫,日月,换新天,的,新,鼓动,给,打破,了,人们,尝到了,破旧立新,和,快意,恩仇,的,爽快,罪性,被,上升,到,了,天意,的,层面,改,起来,很难
纽约时报,评论,彭培奥,可能,是,美国,历史,上,最,糟糕,之,国务卿,的,理由,是,损人,可以,但,活儿,没干,好,损了,人,却,未,利己,汉奸,陈维明,评价,彭培奥,是,最好,国务卿,的,标准,则,是,他,不在乎,彭培奥,是否,有利于,美国,只要,彭培奥,可以,有损于,中国,在,陈逆,的,汉奸,标准,下,纽时,就,携手,了,人,日,可见,汉奸,的,存在,对,中美,两国均,无益,处
如果,真是,济源市,党政,两班,领导,之间,存在,龃龉,也,是,正常,同僚,间,关系紧张,的,事例,并,不,鲜见,但,张,书记,若,真是,打,给,市长,看,的,咱,只能,说,要么,是,张,书记,在,济源,被,惯坏,了,要么,就是,张,书记,不想,干,了
二,就,不仅仅,是,一个,政治,身份,了,因为,他,掌握,着,一市,的,最高,行政,权力,既然如此,即便,是,党委书记,也,要,面临,广大群众,对,权力,运行,的,关注,监督,和,意见,建议,关于,济源市,是否,存在,衣三色,食,五等,的,问题,就,不谈,了,因为,中共中央,三令五申,禁止,特殊化,张战伟,领导,的,济源,市委,如果,设有,官阶,食堂,无疑,是,顶风,作案
徐晓东,甘愿,当枪,实在,是,大脑,短路,就,仿佛,郭文,贵言称,建国
公允,的,说,袁,腾飞,所,讲,的,沙俄,侵华,和,苏联,时期,的,对华,历史,讲,的,还是,不错,的
袁,腾飞,和,徐晓东
就,烦,这种,装腔作势,的,傻,逼,腰里,别个,死耗子,装,鸡巴,老,猎人
权力,之下,没有,真相,这,一点,是,毫无疑问,的,我,所说,的,也,不是,唯一,的,真实,而是,依据,所,能,汇集,到,的,资料,尽可能,还原,一个,历史,事件,以,历史,人物,的,言行,来,推断,其,在,事件,中,的,思想
这话,靠,谱儿
有人,就,愿意,让,四邻,不安
真,渴望,世间,处处,有,飞花,一株,一,蔟,异,芳华,览,尽,花容,香五内,才,恨,无能,付,牵挂
谢谢您,的,评价
谢谢您,的,补白
他们,下三烂,的,事儿,干,的,多,了,去,了
五,来,啦,回来,啦,他们,看见,了,帆,船,靠岸,闲杂人等,靠边儿站,大老爷们,走上,前,由于,英国,的,封锁,美国人,看,什么,都,是,好,的,不管,着,点儿,人民,群众,也,不行,为个,中国,痰盂,儿,把,人脑,打出,狗,脑子,来,怎么办,这一船,的,货,被,一扫而空,商品,很快,上,了,店铺,的,货架,买卖,铺户,纷纷,在,墙上,贴纸,最新,到货,物美价廉
一,建国,和,悟,能,这,俩,货,特别,喜欢,谈,脱钩,说,的,好像,是,中国,死,拽,着,美国,不愿,撒手,不,知道,他俩,的,祖先,是从,哪儿,闯,美洲,的,也,不,知道,他俩,的,祖先,有没有,告诉,后代,们,当初,美国,是,如何,与,中国,挂钩,的,当年,的,北美,开拓,团,虽然,在,北美,打开,了,局面,但,老,英国,对,它,的,封锁,是,全面,的,加上,瞧,英国,脸色,行事,的,国家,的,配合,行动
应该,追究,王琛,明,的,刑事责任,至少,是,行政拘留,大疫,当前,以儆效尤,毫不,过分
包,饺子,的,命
我,认识,的,外国人,也,是,如此,我,几乎,没有,瞥见,过,他们,有,谁,对,中国,食品,感到,不快,的,哪怕,是,一丝,皱眉
任何,时代,中国,都,会,有,一些,觉得,当,中国人,很,不如意,的,人,他们,穷尽,此生,的,就是,给,中国,挑毛病,给,自己,的,民族,找,劣根性,然后,踩,进,泥坑,鲁迅,郭衣洞,独立,学者,公知,河殇,反贼,无不,如此
失败,的,可能性,几乎,为,零,除非,烤糊,了,刷,点儿,油,在,肉,上,在,烤肉,的,当儿,用锅,把,盐,孜然,粒,花椒,少许,芝麻,最后,放,炒熟,在,案板,上放凉,取,一个,小,碗儿,用,碗儿,的,边沿,儿,将,炒熟,的,这,一切,碾碎,然后,等,着,烤肉
感动,咱俩,一起,向前,四位,文化,战士,默哀,吧,祝愿,现在,的,咱们,能活,得,久,一些,另外,若,转世,请,赐告
没有,别的,形容词,了
夸奖,了,夸奖,了
人民日报,对,新,黑五类,的,定义,没,毛病
三,甚至,在,己方,政治,利益,的,需要,下,他们,还要,放下,相比,政治,和,地区,利益,显得,无足轻重,的,个人,美德,政治,是,利益,博弈,不是,在,教堂,宣讲,福音,别一提,美国,政客,就,塑造,他们,是,爱,的,化身,林肯,说,过,只要,蓄奴,可以,是,联邦,保持,完整,那,就,蓄好,了,王军涛,你,在,哥伦比亚大学,真的,是,学,政治,的,吗,你,确定,不是,殡葬,化妆
没有,见到,后续,报道
那个,是,陈立群
王桑本,以为,建国,出局,是,一定,了,这,几天,正在,推特,上开,政治课,傻,逼
您,的,推,真,不能,随便,跟,您瞧,跟着,跟着,我,愣,给,自己,跟,饿,了
编辑,这行儿,门槛,太低
看门狗,吃,骨头,还要,自己,花钱,吗,李敖,李敖,VS,台,国防部长,李杰,来自,李敖,VS,台,国防部长,李杰,李敖大,骂,台,国防部长,李杰,on
真,没,了
二,美国,你们,国家,的,英文名称,打,头儿,字母,儿,是,A,但,你们,也,要,注意,以后,再犯,坏,的,时候,儿,也,要,点儿,B,脸,还有,走狗,下回,下棋,的,时候,儿,看准,喽,别,鸡巴,老,悔棋,欧洲,不多,说,你们,了,只是,提醒,你们,有,时间,多照,照,B超,核磁,心电图,之类,的,把,狗,没,吃,干净,的,那,点儿,良心,保住,吃点,药,啥,的,养养,各位,是,这个,理儿,呗
不,可能,破门而入,不,赞成,警察,用,此种,方式,工作,要么,就,拿,手续,传唤,要么,够格,儿,了,就,拘,这种,问话,方式,往往,是,劳而无功,人家,不,给,你,开门,或,拒绝,回答,问题,怎么,了,这是,碰上,一位,借机,录音,意欲,炒作,的,还,跟,你,多,聊,了,一会儿,其实,是,警察,听聊,遇上,个,闭门,不,开,一语不发,的,还,不是,白跑一趟,这,工作,方式,难以,恭维
石景山,分局,那,哥们儿,真给,逼,疯,了
政委,政委
我,的,意思,是,说,那么,多,的,主意,让,你,一句,咱,现实,点儿,行,吗,就,给,驳,了
一,美国之音,以为,应该,对,世卫,专家组,的,中国,之旅,如何,命名,呢,刨根儿,之旅,最近,安莎社,报道,意大利,医学,研究,机构,对,去年,月,就医,的,女性,皮肤病,患者,活检,样本,进行,分析,后,得出,那,已经,是,新冠病毒,的,结论,那么,年,的,美国,有没有,同,类型,病毒,出现,呢,在,你们,也许,还,没有,发现,它,的,时候,中国,将,它,命名,新型,冠状病毒
玩儿,呗
执行,戒严,任务,的,官兵们,自豪,的,表示,我们,是,时代,的,见证者,很,光荣,你们,看,我们,都,是,白宫,里边儿,撒过,尿,国会,大厦,睡过,觉
王在,宫里,和,王后,正在,打包
这是,什么,有人,说,是,佩洛西,同志,对,正在,首都,执行,戒严,命令,的,部队,指战员,们,发表,讲话,若,报道,无误,这,又,是,一条,佩洛西,同志,喜爱,的,风景线
一,美国,为什么,不禁,枪,美国,宪法,明确规定,了,人民,有,推翻,暴政,的,自由,当,美国政府,用枪,对准,人民,的,时候,美国人民,可以,用枪,推翻,政府,我,听到,这,两个,解释,是,来自,袁,腾飞,如今,袁在,解释,中所举,的,虚拟,例证,被,路透社,证实,了,拜登,就职,前有,组织,策划,武装,抗议,人民,用枪,推翻,政府,政府,会用,枪,对准,人民,吗
四,前两天,看,了,伊利,夏提,的,一篇,推文,内容,是,说,长相,是,民族,区别,的,标志,看看,董德升,有声有色,的,又,吃,又,喝,的,开怀大笑,的,视频,再,看看,伊利,夏提,那,龌龊,的,狭隘,的,无耻,的,文字,谁,还,会,认为,伊利,夏提,所说,的,苦难,不是,他们,这些,分裂,主义者,咎由自取,的,呢
尤其,是,那些,和,大,车斗,气儿,的,超车,以后,在,重,载货车,前面,儿,踩,刹车,有的是,左摇右,摆,觉得,这些,人真,挺,傻,逼,的,还,甭说,大车,司机,玩儿,坏,就算,是,一个,不,小心,你,撞,得,过,人家,呀
这,大马路,上,有些,人,那命,就,好像,是从,大街,上,捡,来,的
费,手指头
您,这,不是,戳,老丫挺,的,肺,管子,嘛
四,如果,对,毫无,胜算,和,得而复失,造成,的,心碎,用,最,朴实,的话,来,形容,就是,你,丫,捡,了,钱,我,比,自个儿,丢,了,钱,还,难受,面对,反超,建国,有点儿,不能,接受,了,说,到,这回,推特,凡是,沾,建国,的,就,封,有点儿,不尽,人情,想,想当初,美国,官宣说,也,不是,不,说,更,不是,的,日子,里,推特,这,类,社交,平台,是,建国,和,战友,们,带,节奏,的,号角,战鼓,声声
何必,直接,去,骂,有人,会,转给,他
一,乔治,弗洛伊德,之死,使,美国,陷入,困难,的,挑战,用,彭培奥,的话,来说,美国,依然,保障,自由,这话,听,起来,与,黑命贵,否贱否,似乎,不,沾边儿,有点儿,管,丈母娘,叫,大嫂子,即便,按,彭培奥,的,意思,我们,勉强,把,他,所说,的,串,在,一起,那么,请问,乔治,弗洛伊德,究竟,是,死于,自由,还是,不,自由,这起,案件,中,美国,的,自由,保障,了,什么
看到,一则,报道,说,老太太,十四天,隔离,做到,了,自我,隔离,自律,她,并,没有,做到,当,感到,自身,有恙,时,又,找,了,个,小,诊所,儿,所以
他,要是,个,大,胖娘们,那,还,不得,卖大,炕,啊
悟,能,所以,能,胜出,并,随,建国,走,到,最后,唯一,可以,解释,的,就是,悟,能,很,乖
四,估计,蒂勒,森是,没,把,公务员,对,他,来说,如壶,醋,钱,的,工资,没当回事,儿,有钱,了,玩儿,一把,政治,对,他们,来说,玩儿票,儿,是,一,乐儿,蒂勒,森,在任,上,几乎,没,拿,眼儿,夹过,总统,不仅,反对,特朗普,的,闺女,和,姑爷,参政,而且,处处,儿,跟,总统,对着干,他,对外,人如,春天,般,温暖,对,总统,则,如,风扫落叶,一点儿,面儿,不,给
还,真,让,您,问,着,了,他,想,里根,了
回谢,回谢
前,美国之音,北京,分部,记者
这,鼓励,杠杠,的
放心,不会,出现,我们,所,希望,的,事情,因为,洋,大人,接受,不了,那样,的,事实,所以,他们,宁可,揣着,明白,装糊涂,您,以为,读,圣经,的,人,全都,眼里,不,揉,沙子,呢,他们,远不如,咱们,这念,四书五经,的,厚道
确实,是,时间,不少,但,没辙,在,这儿,遇上,的,说,的,来,的,哥们儿,弟兄,太多
续,容纳,异己,小蒋,放不下,仓皇,辞庙,的,心结,最后,把,两岸关系,弄,成,今日,这个,样子,于,国家,于,民族,蒋经国,是,个,罪人
万炮,炮,这,名字,适合,玩儿,直播,的,网红
明儿,我,改名,儿,叫,万,喷子
师傅,容,我,说,一句,真心话,我,是,真,掰,扯,不过,您
世界,对于,吴建民,这,类人,来说,不用说,国家,他们,甚至,找,不到,一个,令,他们,满意,的,角落,这,类人,在世,的,目的,只有,一个,折腾,今生,不如意,老子,不活,了,有,这,想法,的,人,只有,一条,道,儿,革命,颠覆,了,不,满意,的,那个,也,就,满意,了,最,难,伺候,的,就是,吴建民,这样,的,瞧见,了,吧,美国,也,满足,不了,他,大哥,要,不,您,试试,死
等闲,下来,了,纠集,极端,情投意合,的,哥们儿,姐们儿,凑上,一凑,尽快,意时,乃,起舞,到,忘言,处,只,讴歌
这话,说,的,开通
谢谢您,的,评价
二,但范元,甄在,大是大非,问题,上,表现,至少,比,李锐,要,有,自己,的,原则,也许,有人,会,说,范在,抢救运动,中,和,邓力群,那,令人,难以启齿,的,糗,事,打倒,范元,甄,形象,的,就,这,事儿,吧,谁,都,年轻,过,谁,都,风流,过,都,是,人,谁,也,不是,铁打,的,事情,是,李南央,披露,的,始末缘由,也,没有,交代,人,的,私德,难免,偶有,偏颇,但是
多谢您,夸奖
五,川爷,这么,一拼,也,彻底,把,闺女,四年,后,翻牌,儿,的,可能,给,断送,了,企业家,就是,企业家,企业,干大,了,企业家,会,在,管理,和,布局,中,找到,当,领导人,的,感觉,说白了,有点儿,搞,政治,那,劲儿,可,企业,毕竟,不是,国家,老总,的,格局,再大,也,赶不上,国家主席,膨胀,的,自个儿,压缩,压缩,不是,总统,那块料,的,别赖,着,给,人家,腾,地儿
一,老头子,没,了,主意,咱们,再,慢慢儿,的,吹风,儿,顶,好,把,我,给,了,你,本来,是,干儿子,再作,女婿,反正,差,不,很多,顺水推舟,省得,大家伙儿,出丑,你,说,我,想,的,好不好,虎,姑娘,有,自个儿,的,算计,可虎,姑娘,还有,个,比,她,更,能,算计,的,爸爸,虎,妞儿,没能,拽,着祥子,回车,场子,刘,四爷,把,什么,都,卖,了,卷,包儿,汇,颠儿,了
一,天津,卫有,句,俗语,儿,多学,唱戏,的,做好,官儿,别学拉粑,粑,的,坐,屎,尖儿,日本,降服,不得不,吐,出,台湾,临走前,给,中国,挖坑,废除,了,米谷,配给,统制,法,这个,顶,缺德,的,做法,使,台湾,陷入,粮荒,台湾省,行政长官,公署,政府,不得不,颁布,管理,粮食,临时,办法,战后,百废,饥馑,运输,战事,日本,埋下,了,雷
一,奥巴马,走后,这,四年,美国,政治,的,变化,不,可谓,不,天翻地覆,这,一届,政府,肯定,会,载入,美国,史册,因为,太,接地,气,啦,戏剧,中,的,每,一幕,表演,都,能,使,观众们,在生活中,找到,相应,的,剧情,和,人物,咱,就,说,建国,和,彭,皮厚,这,哥儿俩,吧,建国,扮演,了,一个,我们,熟悉,的,角色,钉子户,建国,和,普通,钉子户,的,最大,区别,在于,他,是,个,豪华版
没,的,玩儿,啊,拿,他解,解乏
兄弟,这,孙子,阴极,了,鼓动,别人,行,丫,自己,在,后边,儿扇,忽,抓,他,够呛,这,孙子,人比,泥鳅,滑,心比,炭块,儿黑
王丹,是,拿,脑瘤,换,自由,拿,自由,换,拨款,阿扁,的,晚年,估计,也,凄凉
站,八里,地,以外,喊,两,嗓子,也,算,良心,上,对,建国,有个,交代,呀,门儿,都,不出,换,个头,像,就算,支持,了,买不起,纸钱,儿,烧,报纸,也,算,呐
宁可,杀头,也,不,做,历史,罪人,的话,演绎,的,成分,很大,据,吴仁华,透露,当时,不愿,执行,戒严令,的,高阶,军官,并非,只有,徐勤,先,吴说,还有,军,军长,何燕然,政委,张,明春,军,师师长,许峰,但,对,上述,三人,的,处分,吴,介绍,说,是,降级,和,调职,而且,徐勤,先,抗命,的,过程,也,有,不同,版本,有,报道,说,当时,的,徐因,肾病,在,北京,住院,转,下
应该,是,他
人,的,一生,能,找到,个,伟大,人物,不,容易
对,应该,打屁股
一,如此,理解力,就别,评论,特朗普,账号,被,关闭,的,事儿,了,显得,思维,很,低能,让,人,笑话,决定,关闭,特朗普,推特,账号,的,不是,美国政府,是,推特,这个,民营,或,说,民间,的,网络,社交,媒体,的,决定,也就是说,推特,运营商,对,特朗普,推文,运用,自己,的,公益,价值,理解,和,对,特朗普,推文于,公共利益,发生,影响,的,判断,以后,做出,的,决定,转,下
一,徐勤,先,病逝,军人,以,执行命令,为,天职,恢复,和,维护,社会秩序,更,当,义不容辞,塑造,和,神化,徐勤,先,并,不能,使,六四,事件,因,他,的,抗命,而,充满,正义,和,道义,无限,徐勤,先,出狱,后,生活,上,享受,副,军职,待遇,政治,待遇,降低,也,在,可,理解,范围,之内,家属,子女,生活,未受,影响,晚年生活,和,医疗,皆,按,其,所属,级别,待遇,转,下
所谓,病急乱投医,在,没有,研制,出,针对,新冠病毒,有效,控制,的,药物,以前,怎么办,只能,是从,现有,药物,中,发现,次,有效,药物,控制,俗话说,有,枣儿,没,枣儿,打一,杆子,能,怎么办,总,不能,在,有效,药物,出现,之前,瞪眼,儿,等,死,吧,国难当头,不仅,未尽,绵薄,反而,冷嘲热讽,这是,什么,说,小,了,是,没,人味儿,往大,了,说,人民,之,敌不过,分,吧
建制,派,虽,有别于,泛民,但,并非,它,就,可以,完全,放下,政治,顾虑,港乱,之,初,我们,不是,淸,楚,的,看到,林郑,为首,的,政府,做,无可奈何,状,吗,点解,他们,当时,不想,让,英美,觉得,㑹,选边,站,嘛,至今,虽然,不,存在,这个,问题,了,但是,香港,社会,普遍存在,的,前,殖民地,次,文化,影响,依旧,是,港府,走,三步,退一步,的,原因
续上,那儿,也,是,不,稳,和,稳定,之间,的,缓冲区,河北,很多,地方,都,有,早期,天主教,和,基督教,教会,差会,撤走,后,遗留,的,主教,牧师,和,传道,信众,和,教产,河北,安国,正定,河间,保定,清苑,等,地方,都,曾,是,兴旺繁荣,的,天主教,教区,那里,就,出过,效力,于,梵蒂冈,并,由,其,任命,的,河北,教区,主教,贾,治国,地下,教会,老共对,其,安抚,多于,打压
我,看,了,一眼,华裔,川,走卒,那边,公布,泪别,推特,的,也,不少
别胡说,什么,是,言论自由,什么,是,风险,只能,由,美国,自己,说
在,中国,没分,到,房,没娶,上,老婆,这仇,还,小,吗
这是,国师,别说,特朗普,未必,没,这么,想过,估计,最终,觉得,这,事儿,不,在,谱儿,上,但,对,曾,三策,特朗普,应该,领情,这,主意,虽,在,脑海,之外,仅,这,创意,特朗普,就,该,在,卸任,前,给,曾,先生,分套,房子,把,关心,人才,落到实处,别,再,让,人才,在,美国,大,地上,野狗,般,流浪,啦,曾,先生,开,旅游车,太,屈才,还是,找个,能力,有限公司,经理,啥,的,干,干,吧
富贵,险中求,咱们,的,胆子,太小,啦
早晨,他,哪里,还,顾得上,我们,这些,小民,建国,亊,务,缠身,啊
您,说,的,没错儿
不好,把,这个,简单,地,定义,为,被,揍,准确,的,说,是,锤炼
续上,但,到,了,所,发生,运动,和,开罗,民主运动,几无二致,的,巴林,性质,就,变,了,当,沙特,应,巴林,政府,请求,出动,近,两千名,警察,在,麦纳麦,血腥,镇压,抗议者,的,时候,美国,视而不见,且,保持,了,缄默
最,准确,的,定义,是,老,王八蛋
一,石家庄,以及,周边,县市,因,疫情,影响,已经,关闭,了,进出,通道,政府,指示,未有,特殊,情况,任何人,不得,离开,和,进入,封闭,地区,疫情,的,反弹,已经,使,河北省,部分,地区,沦陷,那里,的,人们,正在,以,百倍,的,努力,和,寻找,感染,源,对,感染,患者,提供,隔离,救治,全,河北,都,在,紧张,忙碌,中,章立凡,你,此时,写,这种,推文,什么,意思,转,下
所以,我,觉得,华春莹,就,不该,用,我们,中国人,的,将心比心,来,和,美国政府,的,官员,们,讲理,上,到,美国,官员,下到,林培瑞,这样,会,说,中国,话,的,学者,甭说,林培瑞,那,中国,话,尤其,是,北京,话,说,的,还,真他妈,地道,他们,没,一个,人想,讲理,他们,只会,强词夺理,什么,是,民主,的,哪个,是,独裁,的,那,不,就是,彼此,给,对方,画像,嘛,转,下
能,机选,不,自己,选太,折磨,了,下辈子,还,当,老爷们儿,算了吧,非,自选,不可,的话,我,志愿,当,小狗儿,跟,俺家,落户,那个,俺,俩,都,说好,了,他,下辈子,不,脱生,了,还,当,小狗子,等,我,我,脱生,了,他,给,我,当,大哥
没有,啊
这,正是,人心,似铁非,是,铁,官法,如炉,真如炉
搬起,石头砸,了,别人,也,砸,了,自己,的,脚
您,是不是,觉得,黄之锋,走路,的,姿势,像,大小便,失禁,手里,仿佛,提着,尿袋,儿,啊
一,美国,媒体,抓住,华春莹,在,记者,招待会,上,的,发言,极力,反驳,然后,他们,口诛笔伐,地要,表达,一个,意思,同是,闯,国会,香港,美国,各,不同,华春莹,还是,太,中国,了,想以,事例,来,和,美国,讲理,想,告诉,美国,它,错,了,但是,华春莹,忽略,了,美国,的,德性,它们,从来不,是,讲理,的,RFA,找,了,一个,身居,北京,且,不愿,具名,受访,的,人,转,下
拴着,呢,一旦,撒开,链子,就,冲人,龇牙
这,是,大,栓子,的,弟弟,二,栓子,吧
您,过奖,了
嗯,有,道理,我,也,是,闲着没事,儿,思考,一下,儿,写,点儿,字儿,预防,老年痴呆
一,纽时,报道,国会,暴乱,还,不,忘,扯,块儿,布,遮,遮,肚脐眼,儿,民主,国家,为,美国,的,暴乱,扼腕叹息,沮丧,无比,但,纽时,不,忘,说,一句,同样,的,事情,你们,也,会,遭遇,这句,话,有点儿,反,伦理,人家,都,扼腕叹息,了,即使,不,回馈,谢意,至少,也,要,给,个,笑脸,儿,吧,为什么,说,你们,也,会,遭遇,呢,难道,他们,嘲笑,了,美国,转,下
一,我们,中国,是,复杂,的,不仅,有,汉奸,和,反贼,还有,一群,迷恋,旧制,妄图,开,时代,倒车,的,精神病,这些,人,虽,没有,严格,意义,上,精神病,患者,的,病理,和,生理反应,但,他们,的,对,所谓,真理,追求,的,精神,与,当今社会,发展,所,需要,的,精神,是,背道而驰,是,反动,的,这些,人中,有,旧制,的,既得利益者,有,新,体制,下,的,不得志,者,转,下
我,今天,做,了,个,小,手术,再,病床,上,躺,一天,了,闲极,无聊
其,自述,在,海司,任职,中校,军衔,仅,以上,两点,起码,要,军校,高培,学历,吧,你,可以,看看,他,叙事,写,推,文中,显露,的,思维,逻辑,叙述,能力,以及,话语,中,带有,的,社会阶层,感,哪,一点儿,能,支撑住,一个,中国,海军,司令部,中校,参谋,的,形象
这个,人,很,有意思,咬牙切齿,推想出,了,这么,一个,中共,的,新动向,格局,决定,了,想象,也,恒定,了,智商,赵先生,您,大气,一点儿,中共,没,您,想,的,那么,浅薄
而且,是,经过,东西方,不同,制度,共同,认证,的
这,说明,了,您,真是,个,不折不扣,错,了,管换,的,暴徒
你,写,的,真,有点儿,艾未,未,他,爸,那,味儿,了,雪落,在,中国,的,土地,上,寒冷,在,封锁,着,中国,呀,风,像,一个,太,悲哀,了,的,老妇,紧紧,地,跟,随着,伸出,寒冷,的,指爪,拉扯,着,行人,的,衣襟,用,着,像,土地,一样,古老,的,一刻,也,不停,地,絮聒,着,致,美国,如果说,我,是,一只,鸟,我,也,会,用,嘶哑,的,喉咙,歌唱,这,被,选举,舞弊,所,击打,着,的,土地,这,永远,汹涌,着,我们,悲愤,的,河流,这,永远,吹,刮,着,的,激怒,的,风,还有,来自,上帝,那,无比,温柔,的,福音,如果,有,一天,我,死,了,连,羽毛,也,腐烂,在,土地,里,为什么,我,的,眼里,常含,泪水,因为,我,对,这片,土地,的,民主,爱得,深沉
您,请
理想,民主,被,法治,的,子弹,击碎
不是,骂人,是,比喻
有,一对,儿,对,儿童,故事书,饶有趣味,的,父母,使,孩子,在,无意,中,又,得到,了,两个,朋友
请教,一下,这,符号,啥意思
言论,很,中肯
这,人,是不是,忘,了,自己,去,美国,的,目的,了,忘情,到,当上,美国,民主,制度,监察员,了
铁拳,唉,我,很,担心,吴建民,那,孩子,不是,美国人,呐
三,热爱,以,民主,的,名义,干着,不,民主,甚至,反民主,的,工作,特朗普,听到,不,喜欢,的,提问,他,直言,让,记者,闭嘴,民运,领袖,又,何尝,不是,把,反对者,拉,黑,呢,你,觉得,选举制度,不好,为了,国家,可以,坐下,来,修正,怂恿,拥,趸,推倒,法律,否认,选举,结果,这,也,是,为了,让,美国,再次,伟大,伟大,不是,一蹴而就,的,又,何必,闲,一万年,太久,转,下
我,曾经,是,县里,小,剧团,儿,的,一级,编剧,享受,县委,宣传部,特殊津贴,后来,不行,了,让,人家,给,拿下,了
台球,这个,我,得,托人,给,您,打听,打听,我,有,一,朋友,的,远房亲戚,人称,白宫,翻译,叫,王,富贵
只要,我会,的,毫无保留
是,我,看过
如此说来,三十多年,前,柴玲,就,有,了,川,思想,那娘们,儿,早熟,啊
您,学,我,倾囊相授
凑足,了,酒钱,就,好
霸产,霸妻
一,白发苍苍,还,为虎作伥,拄着,拐杖,还,奔,忙乱,港,John,Clancey,成,了,为首,个,被,拘捕,的,美籍,人权,律师,美国,八类,律师,中,没有,人权,律师,之类,香港,也,只有,事务性,律师,和,上庭大,律师,两类,亦,无,人权,律师,之职,请问,关,尚义,到底,是不是,律师,如果,其,拥有,律师,执业资格,人权,律师,之职,谁,人,赋予,转,下
国外,的,教会,太多,了
对,同志,如,春天,般,温暖,对,那,啥,秋风扫落叶,一样,的,我操,无情
卧槽,那样的话,我们,会,不会,有种,穿越,回去,的,感觉
驱逐,回,他,那,不限行,的,祖国,吧
面茶,的,原料,是,糜子,面,黄,米面,如果,您,在,外国,商店,里,一定,会,有,细度,可以,媲美,糜,子面儿,的,棒子面,儿,买回来,先,用,凉水,把,精细,棒子面,儿,给,泻,成,糊状,然后,开水,下锅,熬,切记,锅里,的,开水,太多,不够,可以,随熬,随添,开水,多,熬,会儿,随时,搅动,千万别,犯懒,花椒,和,盐,一块儿,焙干,再,和,姜粉,一起,碾成,末儿,转,下
这是,寻亲,推,吧
困难,和,挫折,会,使,我们,更,成熟,好像,是,列宁,说,的
我主爷,就要,落,平阳,捶胸顿足,把,心伤,不,等,懂,王,把,旨,降,儿郎,进京,来,勤王,今天,救驾,为,皇上,他,日赏,我,扶,保在,朝纲,但愿,我主,洪福,广,再,祈求,阿门,陀佛,组团,来,帮忙,挺川,砸,灯,我们,的,军威,壮,不,惧,国法,它,约定,了,多少,章,今日,里,都,是,川,良将,肝脑涂地,言听计从,我们,重整,川家邦,From,Brendan,Gutenschwager
这个,这,也,太,不,严肃,了,吧,如果,耿,冠军,真的,去世,了,甭管,他,生前,是,什么,人,靠,什么,混世,无论,他,是,汉奸,圈儿,里,的,英雄,还是,普罗,大众,眼里,的,下,仨,烂,那,都,是,生前,事,若人,已,死,好歹,也,是,条,性命,儿,身为,耿,冠军,生前友好,的,郑存柱,以,如此,调侃,的,口吻,讣告,耿,的,死讯,真是,难见,一丝,悲悯,呀,您,是,郑存柱,还是,郑,屠户
三牛,挑,了,三哥,的,媳妇儿,三嫂
小伙子,要是,也,这么,不懂事,儿,直接,指着,鼻子,问,他,我,让,你,回家,听,没,听见
三十六,拜,都,拜,了,您,省,这,最后,这一,哆嗦,干嘛,呀
续上,所以,习近平,主席,在,新年,致辞,中说,大家,都,不,容易,防疫,带来,的,不,便是,每个,中国人,天天,都,在,承受,的,躲,也,躲不开,个别人,想,方便,就,给,大家,带来带去,了,感染,的,风险,被,撂倒,的,那位,想必,也,明白,这个,道理,所以,她,低头,疾走,离开,了,她,没,像,张展,一样,纠缠,说明,这,大姐,还要,脸
还是,㧟,面糊,的,勺子,够,大
您,这,是,鼓励,我,传播,男人,正,能量,啊
还,真,不是,我,谙熟,此道,我,也,是从,各类,文学,和,文艺作品,中,看到,的,您,若,有心,尝试,不如,择选,良辰,吉时,兄,我,二人,结伴,招,嫖,如何
胡,老师,还算,给,我,面子,一直,没拉黑,我
赵兄,也,并非,全是,意淫,他,有,成功,的,例子,呀,远,了,的,李洪志,就,不,提,了,眼,目前,儿,的,郭轮贵,咱们,瞧,的,可是,真真,儿,的,吧
自然,这才,是,本真,修行,都,是,自己,暗修,恨不能,找个,没,人儿,的,地儿,就,怕,被,尘世,所扰,这,事儿,哪儿,有,呼朋唤友,的,呀,赶明儿,哪儿,传来,一,嗓子,吆唤,修罗,爷,赵爷,有,事儿,嘛,二位,要是,您,二位,没什么,事儿,打,今儿,起,咱,一块儿,禁食,您瞧,怎么样,为什么,呀,哎哟,为了,川普,连任,呐,你,是,该,禁食,一瞧,你,丫,就是,撑,着,了
三,圣,方济各,会,圣多明,我会,和,耶稣会,都,有,明确,的,苦修,条例,想必,很多,人,都,知道,在,西班牙,和,菲律宾,盛行,以,抽打,自己,到,流血,的,苦,鞭,修行,和,钉,十字架,的,信仰,表达方式,吧,或者,还,知道,伊斯兰,什叶派,在,阿舒拉,节,期间,用,利器,割开,头皮,和,身体,以表,信仰,忠诚,的,方式,吧,无论是,婆罗门,禁食,还是,苦修,会,的,粗毛,修士,服,转,下
胡平,算不算,聪明,不好,说,但,他,不笨,他,也,知道,从,他,主动,与,中国,脱钩,以来,用,那些,旧时,的,话语,来,评判,新,时代,的,中国,已经,是,越来越,离谱儿,越来越,不着,调,了
鲍彤,是,个,毁掉,老,领导,的,言官
美国,也,并,无意,要,颠覆,中国政府,一来,是,没,可能,二来,是,那样,的,结果,至少,在,目前,并,不会,给,美国,带来,国家,利益,美国,所以,支持,汉奸,目的,主要,是,为了,毁坏,中国,的,国际形象,给,中国,添乱,而已,还是,信口开河,啊
谈,这么,高端,的,话题,怎么,也,找,个,像,点儿,样儿,的,地方,啊
耽误,您,宝贵时间,了
他,说,的,也,是,实话,本来,嘛,电话,招,嫖,上门,儿,服务,的,来,去,打车,钱,总,不能,让,小姐,从,收取,的,嫖,资里,出,吧,那,是,炮儿,钱,打车,另算
疙瘩,儿,我,喜欢,素,炒,的,吃荤,的,那得,是,清真馆,子,的
他们,的,结局,一定,是,如,您,所说,的,这般,没改
所以,章立凡,居住,在,中国,并,可以,羞辱,中国,这,就是,对,西方,国家,指责,中国,人权,状况,不良,和,压制,言论,的,不实之词,的,最好,回应
王丹,估计,是,和,病毒,擦肩而过,了
五,王丹,无,有效,中国,护照,生活,在,美国,的,北京,人,三人,都,生活,在,科学技术,发达,的,美国,都,受过,高等教育,都,活,在,当下,而,不是,曾经,的,中世纪,按理说,应该,不会,产生,出,中世纪,科技,晦暗,状态,下,的,愚昧,思想,他们,亦非,博明,一样,是,美国,官员,按理说,身为,华裔,不该,像,非我族类,的,外人,那般,服务,政治,无视,人性,地,诋毁,祖国,转,下
一,美国,官员,博明,又,指责,了,我国,什么,我,并,不,关心,因为,诋毁,或,赞誉,中国,是,博明,的,本职工作,或毁,或誉,都,出于,美国,利益,的,需要,对博明,的,任何,表达,过于,认真,实在,是,浪费时间,在,这场,波及,全球,的,疫情,中,我国,的,努力,和,成果,是,有目共睹,的,虽,如此,近日来,疫情,的,再次,袭来,又,让,我们,陷入,了,新一波,危机,中,转,下
不,她,是,贱入,膏肓
正如,您,说,的,这样,是,条线,西方,所以,把,如今,的,土耳其人,称为,Turks,原因,就,在于,年,土耳其,突厥,人,在,安纳托,利亚,定居,并,建国,我,记得,那,时候,的,安纳托,利亚,人口比例,占多数,的,还,不是,土耳其,突厥,人,好像,是,库尔德人,也许,我,记忆,有误
没错儿
二,同时,你,也,不,具有,打扰,别人,看戏,的,自由,更,不能,到,在,剧场,里,在,演出,中,高喊,着火,了,那,是,对,自由,的,滥用,是,违法,看来,吴建民,到,美国,以后,并,没,学会,什么,是,自由,和,民主,好像,误以为,言论自由,是,可以,毫无,依据,并,毫不掩饰,地,攻击,女性,政客,的,私德,和,确诊,男性,政客,的,精神,亚健康,这个,不是,民主,转,下
我,是,在,瞎,扯淡
化装,进城,便衣队,侦察,呀
嗯,我,想,应该,是,猪,爹,狗,妈,吧
二,因为,也许,名人,提笔,写,第一篇,日记,的,时候,还是,个,没,名气,的,人,离世,名人,的,日记,在,发表,以先,需要,有人,进行,整理,和,编辑,方方,既然,在世,那,就,更,用不着,仿佛,走街串巷,的,剃头匠,开,水洗,脑袋,一,吐噜,一个,地,那般,紧着,忙,蒋介石,日记,出版,也,并,没有,非得,趁热,儿,而,不顾,他,尸骨未寒,方方,是,个,作家,这,道理,应该,懂,转,下
嗯,应该,趁热,儿买,彩票,儿
基本,就是,这个,意思
哎,这话,说,到,根儿,上,了
那,栗子,仁儿,可,在,熬粥,的,时候,儿放,几个,香,炖鸡,的,时候,儿放,一,整袋,儿,稍,点儿,一点儿,老抽,上,色,最后,收,汁儿,那,就是,黄焖,栗子,鸡,呀
但,他们,愿意,毒花,在,中国,绽放
茶爷,这个,您,喝,了,准,没事儿
我,师傅,是,为了,照顾,我,怕,聊,高科技,我,跟不上,趟,儿,所以,主动,降低,话题,高度,这,不,庸俗,的,一来,我,这儿,也,不,高山仰止,了,顿觉,各位,的,字字句句,犹如,涓涓细流,入,心窝
这个,还是,太,高级,了,我,当时,最高,的,追求,是,录像带,图像,质量,堪比,中央,二,频道
看,你们,这学,高科技,和,金融,财会,的,对话,我,真是,懵,了,大,逼,了,甭说,插话,看,一段,儿,我,得,琢磨,半天,跟,年轻,时候,听,人家,聊,盘条,似的
阳历年,过,了,阴历年,也,快,来,了,看着,高楼大厦,和,晃眼,的,霓虹灯,想起,了,小孩儿,过年,点,灯笼,灯笼,灯笼,气死,风,可,再,怎么,不,灭,那,灯笼,跟,今儿个,的,耀眼,比,起来,也,就是,个,萤火虫,华丽,好看,可看,多,了,以后,瞧瞧,以往,的,照片,儿,透着,有些,素净,可,在,当时,那,已,是,最美,的,风景
叫停,马云,毕竟,不是,坏事
所以,说,马云,玩儿,的,是,资本,也,玩儿,了,他,不该,玩儿,的,政治
马云能,走,多,远,还是,他,已经,走得,太远,马云,是,中箭,还是,迟来,的,监管,马云,的,生意,是,惠泽,万民,还是,一桌,马友,盛宴,马云,是,被,政府,割取,的,韭菜,还是,他,把,中国,当成,了,自家,的,菜园,约束,马云,是,封冻,民企,的,严冬,还是,吹,向,大众,的,春风,湖畔,大学,是,企业家,的,苗圃,还是,马云,的,中南海,马云,得陇望蜀,最,致命
万众,抗争,红,烂漫,川粉,怒,气冲霄汉,雾满,美国,千嶂,暗,齐声,唤,咱们,的,川普,不能,换
您,的,意思,是,单口,儿改,对口,儿,逗哏,的,多,了,一个,捧哏,的
土耳其人,被,西方,称为,Turks,也,是,在,他们,于,安纳托,利亚,普遍,定居,下来,以后
你,是因为,这个,吧
多谢,嘉叔儿
八,土耳其,司马迁,们,先是,说,乌古,斯可汗,也,很,牛逼,很,有,历史,地位,但,风吹,万本儿,翻破书,之后,发现,操,大部分,史籍,记载,中,都,找,不到,乌古,斯可汗,扭转乾坤,的,故事,有,那么,几本,儿,记载,的,也,是,陈,芝麻,烂,谷子,土司,马们,一想,咱,干脆,就,说,乌古,斯可汗,就是,尼玛,冒顿,单于,吧,可,这,说法,经,土司,马们,再三,斟酌,定义,为,传说,转,下
四,如果,我们,把,土耳其人,从,他们,刻意,模糊,的,T,ü,rk,中给择,出来,那么,他们,在,土耳其,前边,儿,便,有,了,个,前缀,叫,安纳托,利亚,突厥,人,或者说,他们,是,土耳其,突厥,但,这,是,他们,刻意,要,模糊,掉,的,因为,无论是,土耳其人,还是,土耳其,政治家,们,他们,要,刻意,覆盖,这个,概念,营造,一个,安卡拉,乃,突厥,耶路撒冷,的,概念,转,下
看,傻,逼,您,乐,我,也,乐
章家敦,有心,栽花,花不开,无心插柳柳成荫
几年,前,我,也,看过,丁尚彪,也,算是,苦尽甘来,可以,颐养天年,了,在,插队知青,这个,群体,中,他,和,家人,命运,的,改变,真是,来自,于,他,的,忍耐,和,坚韧
另外,福山,那,所谓,美国,制度,好,到,无以复加,的,屁话,早就,过时,而且,事实证明,就是,虽,斑斓,但,虚幻,的,彩虹,屁嘛
警方,表示,那贱,B,挨打,是,应当,的,所以,他们,不会,起诉,那位,愤怒,的,社会交往,学,大师
骂,他,几句,就,当,是,送,他,的,新年,大礼,Eileen,您,新年快乐
五,博明,生气,的,原因,恰恰,是,欧盟,面对,美国,的,动不动,就,崩,一,锅儿,的,肆意,放纵,把,自己,的,裤腰带,勒紧,了,二战,结束,美欧,相互,需要,他们,的,合流,给,人,的,感觉,那,简直,是,天造地设,白头偕老,的,典范,但是,帅哥美女,也,有,彼此,腻歪,的,时候,唐僧,好吃,天天,儿,就,这,一样,儿,甭说,吃,估计,您,瞧见,唐僧,就,得,吐,转,下
一,欧洲,小巧,精细,到,巴黎,的,甲壳虫,汽车,与,那儿,的,街道,完美,到,严丝合缝,处处,瞧,不,上,欧洲,的,美国,从,屋里,的,冰箱,到,街上,的,汽车,都,是,那么,庞大,单,开门,儿,的,冰箱,简直,可以,让,个,半大,孩子,昂首挺胸,走进,去,连,头儿,都,甭,低,不但,大,汽车,可以,使,美国人,卷起,烟尘,喷,欧洲人,一脸,从,经济,到,政治,美国,对,欧盟,转,下
张,先生,新年快乐,工作,顺利
