那,咱可算,凑,一块儿,了,我,就,好,嘚,啵
我,流氓,那会儿,唉,不提,了,不提,了
没有,没有,我,那,专业课,学,的,真,不怎么样,甭说,学位,连,毕业证,都,差点儿,没,给,我,说起,这个,我,得,感谢,我们,班,那,哥们儿,那,B,猛,书包,里,搁,把,菜刀,要,找校,党委书记,聊聊,学位证书,的,事儿,后来,学校,给,了,他,学位证书,给,了,我,一,毕业证,至今,记得,那,哥们儿,的,模样儿,内蒙,的,上学,的,时候,都,叫,丫,五,子
毒龙,钻儿,呗
三,从前,阶级,身份,相同,便,可,一视同仁,的,制度,消失,了,新,的,民族,政策,倾斜,了,问题,就,来,了,因,政策,调整,而,失意,的,以,仇恨,报复,被,压制,时期,怨恨,的,就,出现,了,民族矛盾,来,了,制造,民族,仇恨,的,人,出现,了,不想,颂扬,文革,但,要说,事实,共产党,不,搞,民族,歧视,更,不会,搞,种族灭绝,两,推文,作者,对,边疆,文革,史,很,缺乏,了解
六,尽管,冲绳,还给,了,日本,尽管,中国,提出,美国,将,琉球群岛,给予,日本,违反,国际法,这些,都,无法,打动,美国,因为,它,已经,完成,了,在,亚洲,这一,重要,位置,的,布局,冲绳县,嘉手纳,空军基地,是,美国,在,远东地区,最大,的,军事,存在
二,那么,就,请,诸位,回顾,一下,美国,第十八,任,总统,格兰特,的,天津,和,东京,之行,吧,日本,占领,琉球,绑架,琉球,国王,至,东京,改,琉球,藩为,冲绳县,那时,的,中国,打,了,两次,鸦片战争,挺,虚,对,解决,日本,占,琉球,事,多有,顾虑,日本,在,彼时,又,拿,日,俄,准备,合作,要挟,弄,得,大清,很,担心,占,着,伊犁,的,老,毛子,和,倭寇,携手,愁,啊
您,客气,了
我,只,相信,有人,会,在,忙乱,中误,把,油门,儿当,刹车
我,这儿,永远,给,您,留,着,一把,躺椅
二,而,被,你们,指责,的,中国政府,却,有,大量,来自,治安,监控,和,百姓,私拍,的,视频,证据,全,角度,披露,了,暴恐,分子,在,中国,制造,的,针对,平民,的,血腥,屠杀,那些,在,西方,国会,中,作证,的,所谓,逃出来,的,人,灭绝,的,时候,你,在,哪里,你,如何,没有,被,灭绝,西方,政客,和,民权,人士,你们,可以,怂恿,谎言,你们,还,可以,对,恐袭,视而不见
谁,在乎,咱,又,不是,写给,她,的
您,所说,毛泽东,对,斯大林,的,毕恭毕敬,是否,也,可以,用,在,尼克松,这里,呢
二,结果,怎么样,中日,北京,专条,的,签署,有没有,换来,日本,对,我国,的,理解,之,同情,呢,满清,倒台,孙中山,代表,着,先进,政治,代表,着,觉醒,的,中国人,孙先生,对内,号召,驱除,鞑虏,恢复,中华,对外,昭告,要,求,中国,自由,之,平等,还要,联合,世界,上以,平等,待,我,之,民族,谁,尿,你,呀,拿,什么,换得,以,平等,待,我,之,民族,呢
民主,理想,和,政治,参与,是,两回事,儿
兄弟,别,呲,尿,啊
他们,也,怕,中国人民
把,临阵逃脱,那,只,宰,了,吃,肉,吧,叛徒
照,此,情形,发展,下去,中国共产党,台湾,省委书记,中国,台湾省,省长,台湾,军区,或,军分区,首长,以及,省内,各,行政,机构,领导班子,建设,也,该,展开,了,吧
没有
您,别,客气
拉,黑,你,了,叛徒,还,挺,神气
四,一,推所,附图片,中,的,是,曾任,外交大臣,的,巴麦尊,他,对,鸦片,走私,有着,自己,独特,的,理解,我,不会,为,这种,被,中国,禁止,的,东西,予以,辩护,但是,我,想,提醒,你们,鸦片,走私,并非,是,违背,英国,道德观念,的,问题,而是,中国政府,自己,的,问题,他们,担心,的,是,中国,白银,的,外流,中国,存在,鸦片,种植,他们,要,对,自己,的,农业,利益,进行,保护
中共,只,惧怕,一件,事,就,怕,中国人民,嗨,英国人,你,几个,意思,你,是,传说,中,的,粉红,或,五毛,吗,你,这样,公开,赞美,中共,的,原因,是,最近,学,中文,了,吗
此时,门,被,推开,一,中年妇女,闪入,受难者,伸手,刚一摸,妇女,惊诧,道,我操,大哥,今天上午,俺,还给,你,捐款,哩,咋,我,捐钱,是,为了,让,你,嫖,俺,本,故事,并非,完全,虚构
十,陈奎德,的,自由贸易,说,可以,休,矣,再谈,什么,带来,文明,就,更是,无稽之谈,鸦片贸易,给,英国,带去,的,每年,六百万英镑,的,税收,难道,不让,英国政府,动心,吗,在,巨大,的,利润,面前,英国,与,中国,的,文化差异,和义律,在表面上,提出,的,严刑峻法,还足,挂齿,吗,是,谁,要,垄断,要,使,在,中国,视为,违法,的,贸易,合法化,难道,不是,发动战争,的,英国,吗
六,他们,是,怎么,掺合,的,呢,年,月,英国,驻华,商务,总监,义律,向,英国政府,汇报,中国政府,毫无,缘由,突然,采取行动,侵犯,了,在,华,英国人,生命,自由,和,财产,也,侵犯,了,大英帝国,的,主权,尊严,在,中英,交往,史上,是,第一次,英国政府,对,义律,的,回答,是,你,要,支持,和,保护,在,中国,走私,鸦片,的,英商,尽管,这,并非,英政府,所,愿
二,陈奎德,说,英国,挑起,战争,的,目的,跟,鸦片,没关系,英国,就是,为了,打开,中国,的,贸易,大门,要,和,中国,做买卖,是,这样,吗,世界,上,哪个,国家,都,有,根据,自己,国情,而,设立,的,对外贸易,政策,无一例外,地,都,是,要,保护,本国,利益,和,尽可能,的,在,贸易,中,互利互惠,中国,也,是,一样,中国,是,把,贸易,大门,向,外国,关闭,了,吗
的,意思,是,每个,人,对,社会,的,进步,也许,都,是,有,推动,的,哪怕,是,一丁点儿,哪怕,并,不,由衷
既然,扣车,和,罚款,不,合法,并且,还,惹出,了,人命,除了,对,相关,路政,管理人员,处罚,以外,政府部门,也,应该,思考,对,执法监督,的,疏漏,不要,让,每,一次,行政,管理,的,完善,都,是,源于,一个,生命,的,消殒,让,孙志刚,的,悲剧重演
您,太,夸奖,了
局部,热战,的,可能性,很大
也,不是,没,交,过手,操
三,难道,美国,投资,普世,价值,的,手段,就是,我们,撒谎,我们,欺骗,我们,偷窃,吗,几十年,前,为,让,我们,看到,你们,的,敌视,你们,的,舰队,曾,在,台湾海峡,游弋,几十年,前,你们,为了,达到,使,我们,边疆,分裂,而,在,你们,的,领土,上,培训,摧毁,我们,的,匪徒,几十年,前,你们,并,没有,打垮,我们,而是,坐在,了,谈判桌,前,如今,你们,想,再,做,一遍
美国,的,盟友,也,都,有,比如,以色列
二,不同,族群,彼此间,的,尊重,是,相互,的,不要,把,别人,的,尊重,当成,习惯,甚至,认为,是,理所当然,的,一旦,极端,的话,那么,离,失去,尊重,的,日子,便,不远,了,前,几年,不仅,新疆,陕甘宁,青滇五省,也,存在,清真,泛化,的,现象,五省,的,民宗委,和,质监局,为了,政治正确,而,通过,了,清真,食品,认证,通则,还,建立,了,清真,食品,地方,认证,联盟
您,发现,了,吗,这,歌儿,和,这,电影,绝配
齐齐哈尔,和,哈尔滨,都,发生,过有,居民,被,日本,遗弃,化武,致死,致残,的,事情
哟,原来,这厮,的,根儿,不,在,德意志,呀
小鸟儿,挺,聪明,没可着,一个,地方,薅
我,当时,不,在,新疆,不过,我,相信,有,可能,死亡,的,无辜,百姓,的,人数,和,官方,报道,有,出入,我,理解,这样,做,的,目的,是,为了,尽量,淡化,民族矛盾,避免,造成,民族,仇恨
当时,你,在,乌鲁木齐,吗
二,他,的,思想,不会,变成,现实,只能,是,现实,的,添加剂,但,殷海光,就,如,在,街头,抗议,中,遭遇,子弹,的,人,他,的,存在,就是,为了,证明,自己,的,不幸,关于,殷海光,林毓生,还,说,过,殷海光,抵台,以后,遭受,的,政治,迫害,印证,了,他,在,严峻,时刻,的,凛然,风骨,他,心灵,开放,态度,公正,体现,了,自由主义,者,于,生活,和,理想,上,的,一致
我,正琢磨,着,要,不要,拉,黑,他,丫,太烦人,了
他,太爱谈,主义,了
我,想,让,他,变成,一头,有,知识,和,水平,的,驴
八,不懂,政治,只知,反对,共产主义,的,李,剑芒,我,教给,你,一新,知识,你,记住,了,免得,以后,丢人现眼,朝鲜半岛,内战,扩大,的,原因,是,大国,强权政治,和,不顾,朝鲜半岛,现实,而,做出,失当,决议,的,联合国,相互作用,的,结果,李,剑芒,别,动不动,就,正义,非正义,的,你,多,大,了,啥,毕业,呀,咋,跟,我,那,吃屎,的,儿子,一,水平,呢
四,安理会,并,以,自己,的,理论,而,非,出于,朝鲜半岛,实际,情况,而,定义,了,合法政府,的,标准,这一,标准,偏离,了,联合国,宪章,原有,的,内涵,临时,委员会,安理会,的,做法,显然,违背,了,在,朝鲜半岛,建立,和平,与,统一,的,立场,相反,却,促使,原本,就,存在,分歧,的,两个,政府,更加,对立,了,起来,朝,内战,爆发,安理会,认定,北朝鲜,之,举,构成,破坏,和平,罪
不敢,就算,了,扯,什么,党不党,的,有意思,吗,你,就是,水平,太,次,想,跟,我,辩,你,还,真,不够,资格
你,是,越南人,吗,你,能,代表,越南人,吗,朝鲜,内战,是,美国,出兵,在,先,还是,中国,援朝,在,先,非正义战争,的,目的,是,为,要,建立,一个,为,人民,的,国家,请问,李,剑芒,你,能,解释一下,美国,为什么,抛弃,穆巴拉克,吗
对于,台湾,的,独立,要求,大陆,没,责任
也,有,货,半,肚子,屎尿
前,加盟,共和国,都,是,被,侵略,到,加盟,的
一,李,剑芒,把,台独,缺乏,对,中国人,身份,认同,的,责任,一股脑儿,归罪于,共产党,的,治国,政策,或,对,台,政策,原因,是,这样,吗,台湾,这,五十年,来,的,统治者,是,大陆,文化,而,被统治者,却是,海洋,文化,大陆,文化,是,保守,僵化,的,比较,不会,变动,而,台湾,民间,的,海洋,文化,是,冒险,的,模仿,的,比较,求新,求变,这段话,来自,于,谢长廷
对,先打,完,内战,再说
大陆,何时,说,过,要,把,台湾,政权,干掉,了,即使,要,干掉,也,还是,要,有,原因,的,吧,你,说,到,投票,请问,做,为,中国,固有,领土,台湾,如果,举行,独立,公投,这个,投票,要,不要,在,大陆,同时,进行,大陆,有没有,对,固有,领土,去留,而,表达意见,的,权力
您,后边,发,的,内容,我,看不到
丫,手里,搂,着,慰安妇,嘴上,却,喊,着,嫖娼,非法
以前,给,特朗普,瞧病,那,医疗队,解散,了,吗,要是,解散,了,就,赶紧,召集,起来,那,医疗,技术,钢钢,的,特朗普,一,礼拜,就,上班,儿,了
不过,到,今儿个,我,都,还,坚信,特朗普,对,新冠肺炎,的,定义,大,一号,的,流感
步子,迈得,再,大,一些,嘛
列宁,同志,让,我,转告,您,请,注意,频率
您,说,的,那,是,句,成语,屌,儿,啷,当
你,的,水平,也,就,在,这个,层次,了
老李,其实,你,的,拥,趸,并,不少,在,推上,你,李,剑芒,一言既出,随后,便是,一片,卷土,而,来,的,烟尘,你,看,这样儿,好,吗,为,赵紫阳,的,子女,你,单开,一篇,你,不,缺拥,趸,支持,搞,得,好,赵紫阳,的,子女,知道,了,还要,对,你,铭感五内,呢,若,紫阳,在,天有,知,带你去,了,也,说不定,哦
所以,说,现在,应该,把,统战部,裁撤,掉,了
嗯,本,拉登,也,是,美国政府,一手,拉扯,成人,的
四,也就是说,对于,当时,的,中华民国,来说,那,就是,一场,武装,叛乱,接下来,的,问题,是,如何,理解,毛泽东,主席,给予,阿合,买,提江,的,定义,呢,在,政治,层面,太祖,洞若观火,这是,不争,的,事实,他,不,可能,不,明白,那,是,一场,叛乱,但,毛泽东,主席,给出,那样,的,定义,应该,还是,出于,当时,政治,环境,和,需要,定义,为,民主主义,革命,的,目的
二,真是,翻个,底儿,朝天,还,就,真,未必,能,落个,万古流芳,祭扫,江青,者,每年,都,有,此时,推,一个,厚此薄彼,的,噱头,有意思,吗,还,以为,江青,墓前,人头攒动,呢,细一看,原来,是,远,在,美国,的,蔡霞,报道,不禁,感叹,身,不能,至,而心,却,化变,了,孙,猴儿,腾退,旧居,的,原因,是,应该,享受,独门独院,儿者,已,驾鹤西游,合情合理
哎,是,谁,帮,咱们,翻,了,身呐,是,谁,帮,咱们,得,解放,哎
可以,把,你,所谓,的,被,处以,极刑,的,维族,高官,拿出,一两个,来,吗,共产党,内部,惯例,你,李,剑芒,曾经,是,共产党,内部,人士,吗
年,留学,土耳其,并,叛国,也,未,担任,过,任何,体制,内,职务,这,也,是,精英,东突厥斯坦,伊斯兰,运动,组织者,之一,阿不都,米,吉提,买买提,克里木,本身,就是,个,逃亡,境外,的,刑事犯罪,嫌疑人,这是,新疆,社会,的,精英,东突厥斯坦,解放组织,的,创办者,买买提,明,艾孜来,提,89,年,离开,新疆,前往,土耳其,年,创建,恐怖组织
为了,这,两句话,我们,中国,经受,了,太多,的,苦难,泪水,隐忍,奋斗,和,自我牺牲,为了,我们,的,国家,不再,遭受,屈辱,为了,我们,的,民族,不再,被,屠戮,为了,今天,也,为了,我们,中国,的,将来,我,支持,中国政府,我,支持,中国共产党
就,他,自身,的,经济,状况,远,不致于,去,刷,盘子
过去,总是,把,经济,发展缓慢,普及教育,工作,覆盖率,低等,问题,当成,主要,原因,大部分,干部,对,新疆,地方史,缺乏,了解,民宗,部门,有些,干部,甚至,难以,区别,什么,是,伪,教义,对泛,清,真的,问题,不能,正确对待,甚至,是,以,保护,民族宗教,文化,为,出发点,无形中,推动,了,泛,清真,思想,的,普及,比如,西北,很,地方,错误,的,宗教,搭台,经济,唱戏,的,思想
您,转,的,这,视频,忒,有,乐儿,了
鱼哥,夸,我,了,我,得,再接再厉
两千万,维族,人无一人,报警,是,你,的,分析,十三年,后,新疆,并,没有,因,教科书,而,造成,分裂,是,我,看到,的,事实
你,应该,注重,的,不是,我,被,群殴,的,结果,而是,你,逻辑,推演,的,结果,战狼,哼,对,中国人民,和,中国,官员,对,敌人,针锋相对,的,态度,称为,战狼,的,只有,中国,的,敌人,和,民族,的,败类,我们,中国人,对,赵立坚,所,做出,的,应有,的,态度,叫,自重,自重
可,事实,却是,共产党,把,想要,打倒,它,的,人判,了,刑,对,吧,被,判刑,者,周围,的,人,也,并非,因此,劫牢,造反,是,吧
九,我们,不,知道,他,这样,分析,的,依据,是,来自,已经,掌握,的,事实,还是,出于,狭隘,的,思维,或,自己,阴暗,的,政治,心理,其,赵立坚,必,被,整肃,的,预言,想必,很多,人,都,领教过,结果,如何,年,西藏地方,政府,全叛,年,伊犁,州政府,和,州,属,地区,政府,几乎,全叛,西藏,和,新疆,并未,因此,脱离,祖国,的,版图,两,区政府,也,并未,因此,全完,了
五,彼时,的,自治区,政府,和,自治区,下辖,地区,的,行政,机关,之中,包含,了,大量,的,苏联,籍,干部,不仅如此,苏联政府,还,向,将近,十万,的,维族,哈族,和,乌兹别克族,百姓,颁发,了,苏联,侨民,证,当时,的,情况,是,不仅,新疆,很多,的,部长,局长,县长,科长,公安局长,是,苏联,国籍,就,连,身为,自治区,高级,领导,的,赛福鼎,艾则孜,也,是,苏联,国籍
一,此次,央视,播出,的,新疆,维稳,系列,电视片,中,最,使,人,震惊,的,应该,是,暗流,涌动,这,一集,这一,集中,不仅,披露,了,部份,分裂,分子,曾经,进入,并,隐藏,在,自治区,高级,领导,机构,之内,还,曝露,了,自治区,教育,系统,竟然,对,煽动,民族,仇恨,和,灌输,分裂,意识,的,教材,视而不见,达,十三年,之,久,但,这一,现象,的,出现,是不是,意味着,全完,了,呢
咱,这,叫,摆事实,讲道理,您,说,是,吧
二,官,茅房,出现,以前,北京,的,大宅门,儿里,有,自个儿,的,茅房,大,杂院儿,甭管,多破,也,还是,有,茅房,的,一来,为了,干净,二来,是,有人,包了,这些,茅房,为的是,卖,粪,赚钱,这是,一行,当,因为,竞争,所以,才,有,了,粪,霸,若,满街,筒子,拉撒,粪霸,挣,谁,的,钱,去,李锐,出,生于,八国联军,侵华,十七年,以后,懂得,人,事儿,起码,也,在,六岁,左右
这是,视频,原,出自,美国,影片,哈迪,赛镇,之战
你们,几位,朋友,说话,的,水平,肯定,都,比,我,高,比如,我,对,把,李伟东,评价,为天,真的,浪漫,理想主义者,就,深,以为,是
也许,是,加拿大,卫生,服务,机构,觉得,就医,期间,感染,不算,意外,的,意思,吧
心地善良,单纯,的,人,都,这样儿
你,一,说,这个,我,立刻,就,想起,了,王军涛,一边,在,强调,他,和,李克强,的,同窗,关系,一边,又,是,更种,的,瞧不起,可惜,呀,李克强,在,美国,那,是,美国,政要,迎送,的,贵宾,王军涛,美国大学,的,政治学,博士,在,大街,上领,着,一帮人,看着,李克强,的,车队,在,眼前,闪过
向,固守,边防,的,人民,子弟兵,致敬,Xinjiang,Tajik,Girl,Visits,Father,Who,Guards,the,Border,花儿,为什么,这样,红,来自,Tajik,Girl,Visits,Father,Who,Guards,the,Border,花儿,为什么,这样,红,A,Tajik,girl,Xia,Yida,went,to,the,border,police,station,a,hundred,kilometers,away,with,her,mother,and,younger,brother,and,invited,her,father,to,come,to,th
高伐林,把,韩逆连潮,拉,出来,的,屎,又,咂巴,了,一遍,嘴儿,年,所,签定,的,十七条,协议,的,全称,是,中央人民政府,和,西藏地方,政府,关于,和平,解放,西藏,办法,的,协议,不是,你们,所谓,的,中藏,协议,骗签,你们,以为,是,拉萨,条约,吗,从,签署,十七条,以后,至,年,爆发,大规模,叛乱,西藏地方,政府,有没有,遵守,十七条,一群,混蛋
深切,缅怀,永垂不朽
那,我,就,把,火车,开得,更,远,点儿,不仅,有,罗素,还有,美国,历史学家,小,阿瑟,施莱辛,格,法国,公知,安德烈,马尔罗,著名诗人,托马斯,斯特恩,斯,艾略特,还有,写过,传世,佳作,正午,之,黑暗,的,作者,阿瑟,库,斯特勒,他们,都,是,中情局,资金,心知肚明,或,揣着,明白,装糊涂,的,享用,者,这,可不是,我,杜撰,的,这是,美国人,说,的
万,不可,通婚,非但,解决不了,问题,而且,最大,的,可能,是,每,嫁娶,一个,便,皈依,一个
八,说,这些,话,的,朋友,或,出于,善良,或,出于,没,走出,书斋,或,出于,您,对,曾经,参加,过,的,各类,研讨会,颁奖会,以及,您,发表,作品,的,刊物,的,背景,并,不,完全,了解,更,或许,是,您,曾经,是,美国,那个,基金会,资助,下,的,客座教授,和,交流,学者,总之,中情局,的,专家,认为,高明,的,宣传,在于,没有,一丝,宣传,之印,酷爱,读书,的,朋友,你,知道,吗
四,与,共产主义,战斗,的,最佳,伙伴,不是,坚定,的,反,共同,道,而是,共产主义,阵营,的,脱离,者,和,非,共产主义,的,左翼,人士,奥维尔,小说,变为,动画片,的,过程,是,由,中央,情报局,一手,经办,的,他们,先找,了,作家,遗孀,除了,赞赏,这部,作品,以外,他们,还,建议,把,它,拍成,能够,为,公众,更为,接受,的,电影,遗孀,把,拍摄,权给,了,他们,他们,给,了,钱
是,要,慢慢来
现在,好像,还是,对,感染者,全免,治疗,吧
呼吁,中国,官媒,学习,一下,人家,自黑,的,水平,比,你们,丫,骂人,的,水平,高出,不知,多少,From,Felimeow,Lin
他们,不会,送,秦城,应该,也,不会,得到,由捕,前,职位,所,带来,的,相应,的,狱中,待遇
娘们,儿,不,不,不,娘们,儿,至少,还是,中年,胡锡进,那,拧,眉,瞪目,絮絮叨叨,的,操行,整个儿,就是,一,胡同,儿里,的,老,逼,太太
我操,谁能给,丫胡锡,进装,一,开关,呀,想,让,丫说,的,时候,开机,不想,让,丫说,的,时候,关机,别,让,丫,跟上,了,弦,似的,叨,逼,叨,起来,没完没了
四,此次,司法机关,对,希尔,扎提,巴吾东,等,人,的,轻判,就是,姑息养奸,就是,对,那些,牺牲,在,维护,国家,统一,前沿,的,烈士,们,的,漠视,对,这些,深入,国家,政权,的,叛国,者,不杀,不足以,震慑,效尤,不杀,不足以,严肃,法纪,十三年,他们,教育,出来,多少,恨,国者,和,民族,异己分子,十三年,有,多少,教育部门,的,党员,丧失,了,党性,教师,失去,了,职责
不用,学,那么,大,官儿,的,笔迹,学学,青河县,县委,政法委,书记,的,签名,儿就行
五,结果,又,怎么样,当,达赖,和,他,的,一众,谋士,及,拥,趸,站,在,印度,大门口,儿,的,时候,洋大,人们,的,态度,是,进门,儿,可以,但,首先,得,承认,你们,是,要饭,的,新疆,独立,你们,这些,疆独,吃,啥,吃,石油,石油,储量,不,多,油质,不如,西亚,咋,吃,吃,棉花,埃及,棉卖,谁,去,独立,了,还,得,找,靠山,找,谁,土耳其,太远,中亚,泛,突厥,思想,太淡
一,BBC,记者,抵,台后,若,无,太多,表示,或许,还会,让,不明真相,的,人,觉得,他,的,出走,多少,有些,无奈,可是,他,高调,渲染,因,其,所谓,的,在,中国,境内,不堪,恐吓,而,离开,大陆,甚至,把,涉外,事务,机关,人员,监督,其,离境,也,解释,为,恐吓,就,不免,让,人,觉得,牵强附会,了,如果,仅,是,沙磊,的,独角戏,我们,还,可以,理解,为,BBC,与,新闻办,的,沟通,存在,问题
弱小民族,离不开,依附,没,办法,这,不是,种族问题,是,关乎,生存,汉藏,蒙回,藏,都,是,中华文化,融合,得,也,很,不错,非要,搞,什么,独立,难道,独立,就,不,需要,依附,了,吗,从,自身,生存,角度,分析,少数,族群,中,的,有识之士,不会,赞同,分裂,以,国家安全,考虑,政府,也,会,对,分裂,势力,予以,坚决,打击
过,了,节,您,这,又,自投罗网,来,了
四,为了,政治,稳定,和,社会,不,出现,动荡,于,年,做出,决定,对,西藏,现行制度,六年,不改,六年,后,是否,改革,仍,由,西藏,当地政府,视,自己,的,情况,和,条件,做出,决定,十七条,签署,后,西藏地方,分裂,分子,一直,也,没,闲着,年司,曹鲁康,娃,洛桑,扎西,等,人,就,一直,策划,和,煽动,一部分,人,在,拉萨,聚集,或,游行,要求,驻藏,解放军,离开
多谢,了,叔儿
刘慧卿,有,什么,可,抱怨,的,呢,现在,的,中央政府,不,正是,在,依照,中,英,联合声明,回归,行政,主导,制,吗,From,BBC,News,中文
外蒙,独立,这个,得,问问,国民党,吧
三,还,别提,什么,研究,历史,就算,对,历史,有,兴趣,也,得,看书,也,得,知道,历史,事件,的,来龙去脉,学习,历史,不是,靠,看,几集,走向,共和,恶补,一下,就,能,毕业,的,朝鲜,侵略,韩国,那,叫,内战,好,吗,伊拉克,入侵,科威特,这个,定义,没,问题,伊拉克,战前,并非,没有,给,科威特,提,可以,避免,战争,的,要求,科威特,不,愿意,接受
七,跟,美国,上映,的,什么,电影,没关系,真正,的,原因,是,班加西,领事馆,里面,有,美国,私设,的,黑,监狱,姐姐,奥巴马,前脚,儿,说,撤除,一切,不,合法,关押,处所,话,还,没凉,透,呢,您,紧跟着,曝出,班加西,领事馆,里,有,黑,监狱,这,不是,抽,民主,人权,和,法治,的,大耳,贴子,嘛,至此,一场,电影,引发,的,暴乱,似乎,被,澄清,了,由此,贼喊捉贼,成,了,美国,习惯
三,怎么办,呢,女作家,开始,写,匿名信,不仅,威胁,那,只,破鞋,要,她,离,自己,的,男人,远,点儿,甚至,扬言,自己,有,能力,让,这,只,破鞋,消失,那个,女人,麻,爪儿,了,害怕,了,情急之下,找,了,自己,的,另,一个,婚外情,人想,办法,她,的,这位,情人,是,个,特工,调查,起,谁,是,威胁,者,自然,有,便利,条件,可查,着,查,着,这,哥们儿,觉着,有点儿,不,对劲儿,了
这个,肯定,有,强劳,和,劳教,属于,人民,内部矛盾,劳改,才,是,敌我矛盾,是,罪犯
劳改,绝,谈不上,人,道,劳改,就是,通过,繁重,的,体力,惩罚,使,罪犯,付出,犯罪,成本,劳改,唯一,能,做到,的,是,使,罪犯,变得,聪明,一些,通过,劳改,而,审视,自己,今后,的,生活态度
三,新疆,的,劳改,农场,如今,都,改称,监狱,在,管理,比较,粗放,的,年代,外劳,犯,从事,大,墙,以外,劳动,也,是,有限,的,被,允许,的,外劳,犯,和,外宿,犯,首先,是,表现,好,刑期,短,并且,是,自购,生产资料,者,比如,出钱,购买,了,牛马,或,拖拉机,的,犯人,这些,生产资料,归,投资者,管理,和,使用,犯人,所购,生产资料,在,刑满,后,均,由,农场,折价,收购
共产党,的,理论,和,理想,在,那个,时期,肯定,有,它,吸引,人,的,地方,在,那个,时代,很多,受过,教育,的,人,又,都,被,无定,的,政治,逼迫,成,了,政治,人,所以,在,政治,乱象,中,每个,人,都,面临,着,自己,的,立场,抉择,共产党,对,国民党,的,情报工作,早,在,抗战,期间,就,改变,了,打进去,的,办法,国民党,内,的,地工,基本,都,是,拉,出来,的,这样,的,例证,不胜枚举
五,他们,却,遇到,了,一个,难题,长相,只能,代表,种族,而,无法,表明,心迹,和,立场,建议,曹长青,和,与,曹长青,具有,同样,心理,的,人,你们,开始,效法,纳粹,反犹,的,手段,可以,给,自己,缝制,一个,代表,立场,的,袖标,戴,在,手臂,上,以供,你们,的,白,大人,和,黑,大人,便于,区别,防止,你们,被,误打,你们,要,比,Wong,Lee,聪明,点儿,别落个,以,伤疤,表,忠心,的,下场
一,来自,婆罗洲,的,wong,Lee,自述,年代,在,芝加哥,即,因,亚裔,长相,而,遭到,殴打,此次,他,悲愤,地,以露,疤痕,来自,证,爱美,虽,举动,豪迈,但,他,也,不无,悲哀,地说,长相,不,美国,曹长青,给,那些,因,出于,种族歧视,而,遭到,无端,殴打,的,居美,亚裔,找到,了,被,打,的,原因,左,曹长青,的,追随者,更是,附和,着,说,应该,专挑,黄左,来,打,而且,要,狠揍
卸载,YouTube,会,对,这个,计划,些微,有,帮助
他们,只想,说明,一,中国人,是,傻,逼,二,美国,是,个,私有财产,不可,侵犯,的,国度
他,是,谎,没,编圆
宣侠父,之,殁,有,两点,说来,也,是,一则,宣侠父,自己,太大意,二则,林伯渠,的,决定,太,草率
这个,门,以前,是,可以,开车,往来,的
鸡蛋,膏,暴露,了,籍贯
对,呀,既,是,中国人,爱,中国,理所应当,呀
是,这个,意思,放跑,达赖,的,教训,要,汲取,呀,当初,如果,不,那么,瞻前顾后,也,不会,有,今天,的,后患无穷,了
俗称,胎里,带
韩连潮,编造谎言,之前,你,不,打草稿,吗,编造谎言,之后,不再,审视,一下,吗,你,不,看看,自编,的,谎言,圆不圆,吗,既然,中国政府,已经,采取,了,是,强制性,接种,措施,为何,还要,送,鸡蛋,呢,既然,你,已经,言之凿凿,确认,是,强制性,接种,为何,还要,说,暗示性,威胁,呢,慌不择路,谎难择,言,韩连潮,去,看看,病,吧,你,有心,魔,已经,语无伦次,了
这个,怎么,说,呢
续上,在,核武,问题,上,伊朗,有,自己,的,边界,它,只,想,让,逊尼派,和,以色列,知道,伊朗,拥有,核能力,尽管,没有,但,只要,想,伊朗,随时,可以,制造,核武器,也许,有人,会,问,既然,没有,核武,那么,伊朗,为什么,拒绝,国际原子能机构,核查,呢,这个,恐怕,要,问,伊朗政府,了,但,我,觉得,伊朗,的,拒绝,很,有,道理,转,下
三,同样,叶利钦,与,布什,的,通话,也,解密,了,有,兴趣,的话,朋友,们,可以,在,网站,上,调阅,那个,通话,更,有意思,比,戈尔巴乔夫,还,没,底线,简直,是,叶利钦,在,回报,下,一部,的,工作,计划,说,这些,的,目的,只有,一个,想,提醒,那些,汉奸,别以为,配合,外国人,的,工作,达到,了,他们,的,目的,之后,你,就,可以,飞黄腾达,错,了,你,的,下场,就是,弃若敝屣
您,的,这个,美国,推翻,伊拉克政府,和,伊拉克,入侵,科威特,的,对比,很,绝妙,另外,就是,您,的,这句,除非,你,是,伊拉克人,说,得,令,我,无地自容,但,我,想,说,我,根本,不在乎,伊拉克人,的,选择,是,什么,我,的,推文,尽管,举例,伊拉克,但,我,并,不,关心,那里,发生,了,什么,感觉,您,说,的话,很,有力,好似,很,有,依据,请问,您,是,伊拉克人,吧
您,回复,我,这,三段,是,什么,意思,没,看,明白,请,指教
不,知道,我,没,看过,您,说,的,那个,采访
很,奇怪的是,新疆,怎么,会,有,那么,多,共有,的,棉田,难道,新疆,的,棉田,不是,承包,给,私人,的,吗,如果,是,私有,棉田,那么,土地,拥有者,要,拿出,怎样,一笔,巨款,来,支付,集中营,囚犯,的,监管者,呢,西方,描述,的,场景,让,我,想起,了,他们,在,美国,拍摄,的,一部,关于,北京,的,电影,Red,Corner,那,是,一部,荒诞,片儿,新疆,伪,命题,香港,曾,助力,中国,的,政策,是,令,维族,人有,一技之长,赚钱,脱贫,就,不会,走上,邪恶,之,路,外国,叫,人,制裁,维族,人,在,工厂,做,出来,的,新疆,产品,究竟,是,在,帮助,他们,还是,为,满足,自己,的,政治,私欲,而害,了,他们,呢,坏人,永远,不,知道,好人,为什么,要,做好事,香港电台,抹黑,新疆,必须,道歉,我,支持,新疆,棉花,Show,this,thread
美国,善于,推翻,外国,的,合法政府
七,甭管,谁,替,美国人,在,战后,伊拉克,管理,问题,上,打马虎眼,说,什么,按照,新,自由主义,理论,来,衡量,美国人,这么,干,有利于,创造财富,和,有利于,改善,人民,生活,您,打住,说,这话,的,你,自己,信,吗,我们,再,看,身为,主权国家,伊拉克,的,新政府,在,翌年,是,如何,处理,Paul,Bremer,的,这些,明显,无益,于,伊拉克,的,法令,的,他们,只,拥有,批准权
三,美国,虽然,绞死,了,萨达姆,但,并,不,代表,死,了,萨达姆,就活,了,民主,在,军阀,混战,派别,相残,的,后,萨达姆,时代,的,伊拉克,能,不能,产生,民主,这个,美国会,不,明白,吗,但,美国,真是,要,帮,伊拉克,不仅,送,上马,还要,扶,一程,我们,来,看看,美国,对,伊拉克,的,付出,吧,一笔笔,铺陈,得,写,上,仨俩,月,的,咱,就,捡,一两件,聊,吧
您,蹓,跶,您,的,我,给,您,当,跟包,的
大帝,谦虚,了
您,随意
跑,到,H,M,店厕,和,日本,旅馆,里,放水,的,做法,不,高明,这,智商,你,还是,把,爱国,这,活儿,放,放,赶紧,到,药铺,买点儿,补心,丹,吧,建议,执法,部门,对,那些,用车,锁,砸,塌,别人,头盖骨,堵住,洋快餐,门口,儿,的,以,爱国,之,名义,扰乱,社会秩序,的,坏人,不要,手软,坚决,予以,打击,这些,人,的,行为,不是,爱国,他们,是,借机,发泄,发泄,自己,那,不可告人,的,情绪
五,以色列,军警,会,对,进入,以色列,的,阿拉伯人,加以控制,和,审查,建,隔离墙,等,这些,做法,确实,有效,地,控制,了,恐袭,的,发生,中国,新疆,问题,与,以色列,有,本质,的,不同,新疆,不,存在,领土,之争,不,存在,反抗,占领,的,抵抗运动,新疆,只,存在,打击,宗教,极端主义,和,分裂主义,这样,的,照片,您,看着,眼熟,吗,犹如,外媒,在,新疆,拍摄,的,翻版
一,不管,我们,的,敌人,针对,新疆,制造,了,多少,谎言,我们,都,该,清楚,他们,内心,真正,所想,的,是,什么,我们,有,必要,对,谎言,加以,反驳,吗,难道,新疆,近年来,未,再,出现,恐怖袭击,的,事实,不,就是,手段,正确,的,明证,不,就是,全疆,所有,爱国同胞,的,努力,吗,美国,说,中国,在,新疆,建立,了,集中营,好,吧,我们,来,谈谈,以色列,隔离墙,的,效果,吧
琉球,和,中国,也,只是,朝贡,关系,这个,提了,也,没用
支撑,他,的,是,无知
多谢,多谢
井边,儿上,站,着,乔治,布什,和,他,亲爱,的,米哈伊尔,同志,叶利钦,则,是,一手,捂着,被,砸,的,额头,一只,手,却,伸出,去,给,美国,手里,还,拿,着,一块,更大,的,石头
七,戈尔巴乔夫,一只,耳朵,听,着,美国之音,的,报道,另一只,耳朵,听,着,亲爱,的,乔治,所,给,他,的,政治,承诺,也就是说,甭管,是,亚纳耶夫,成功,还是,叶利钦,成功,对,他,来说,只,需,在,事后,选边,站,就行了,事前,他,谁,也,不,得罪,一个,大国,的,总统,靠着,美国之音,靠着,另,一国,总统,别有用心,的,赞美,戈尔巴乔夫,坚定,了,毁掉,苏联,的,决心
三,心怀,着,对,八九,的,遗憾,把,希望,寄托,给,了,九,一,的,莫斯科,后来,如愿以偿,了,苏联,垮台,了,苏共,走下,了,俄罗斯,的,政治舞台,叶利钦,叶利钦,中国,怎么,就,没,出个,叶利钦,这,就是,当年,的,想法,前面,那张,照片,的,背面,有,这样,几句话,亲爱,的,米哈伊尔,虽然,我,现在,缅因州,但,我,的,心里,却,牵挂着,在,克里米亚,的,你
氧气,灌进去,了,中国人,的,骨气,却,从,屁门,撒,出去,了
洋,大人,一,咳嗽,叛乱,省,立刻,就,开喘
五,他,和,他,的,那些,志同道合,的,手足,们,还,设计,了,一大,计划,从,伊斯坦布尔,出发,在,贝加尔湖,饮马,一路,跑,到,喀,山脚下,此后,在,土耳其,又,出现,很多,的,类似,组织,他们,和,乔,加勒,普,一样,建,一个,大,突厥,国,无奈,一场,第一次世界大战,把,他们,的,事儿,给,搅合,了,凯末尔,时代,是,不,给,这些,人,机会,的,人家,搞,的,是,世俗主义
一,在,中亚,没有,哪个,国家,现在,还,能,像,疆独,分子,一样,深怀泛,突厥,主义,思想,像,伊利,夏提,那般,要,和,土耳其人,血脉,融合,关于,泛,突厥,主义,的,诞生,我们,总以为,它,发源,于,土耳其,因为,近代,和,当代,的,土耳其,境内,无论,政界,还是,民间,确实,存在,着,鼓吹,泛,突厥,主义,思想,的,力量,但是,当,我们,刨根儿,就,会,发现,它,源于,喀山
五,判决,下来,了,咱,这边儿,工程,圆满,庆功会,的,酒杯,刚端,起来,中国,哪儿,硬,妇道人家,说,这话,不,嫌,寒碜,吾尔开,希,五十多,了,吧,还,写,儿童文学,真有,出息,美,五眼,及其,走狗,还有,那些,民族败类,们,想,瞧,中国,的,乐儿,吗,爷教,你们,一句,成语,失之东隅,收之桑榆,缺,了,臭,鸡蛋,照,做,槽子,糕,这句,白送
一,美,五眼,和,欧盟,在,表演,大合唱,欧盟,仿若,向,美,五眼,献礼,般以,新疆,人权,为,由,给予,中国,单边制裁,欧盟,此举,深受,美,五眼,赞赏,欧盟,便,得意洋洋,了,中国,反击,如同,中国,对,他们,的,蛮横无理,就,该,听之任之,稍,有,反抗,即,大逆不道,一样,欧盟,各国,不仅,纷纷,召见,我,大使,更有甚者,欧洲议会,还要,审议,取消,中欧,全面,投资,协定
幸亏,现在,是,总书记,负责制
三,到,了,还是,英国首相,懂,事儿,把,邱吉尔,这,建议,给否,了,老共,把,英国人,的,军舰,给,打,了,并,就此,向,所有,在,华,外国,海陆空,军事,人员,和,军事,设备,滚,中共,中央军事委员会,向,前线,各,部队,发出,命令,如敢,再犯,则,打击,之,这,事儿,过,了,没,半年,大英帝国,宣布,承认,中华人民共和国,看见,了,吧,面对,中华民国政府
徐晓冬,也,吃
您,这,是,要,给,小,日本,儿,下药,吗
坐过,牢有,啥,可,牛逼,的
八分熟,儿,您,费心,多,给,撒,点儿,孜然,和,辣椒面,儿
吃爷,喝爷,还,跟,爷,装孙子,中国人,不尿丫,这,一壶
H,M,这种,品牌,在,瑞典,和,欧美,也,就是,三五十,美元,一件,儿,的,大路货,靠,的,就是,薄利多销,把,店,开到,中国,价格,不算,便宜,装装,大牌,蒙,一些,不明,就,里,的,中国,百姓,拿,丫当,什么,国际,名牌,来,买,拥有,了,中国,巨大,的,市场,放着,哗哗,的,银子,不,挣,非要,装丫挺,的,这回,好,了,销售额,会,让,丫,知道,做,谎言,的,附庸,要,付出代价
腰里,别个,死耗子,装,鸡巴,老,猎人
根据,城市,不同,在职人员,每日,有十到,三十元,的,餐补,这样,下来,每月,差不多,是,二三百,到,五六百块,地,级差,不同,一线,城市,的,餐补,还要,高,一些
以,现在,的,中美,争执,发展,下去,台湾,是,一定,要,统一,了,希望,中央政府,对,其一,击即,溃
六,尽管,想,避免,战争,但,无可避免,的,战争,才能,解决问题,也许,就是,这个,世界,的,规律,人民,要,对,未来,发生,一次,局部战争,怀有,心理准备,要,有,必胜,的,信念,面对,同时,也,要,准备,在,未来,付出,失去,正常,生活,的,代价,还要,面对,牺牲,和,往昔,那,看起来,对,普通百姓,貌似,很,遥远,的,国家,需要,为了,民族尊严,和,国家,利益,牺牲,是,值得,的
二,美国,在,遏制,中国,杨洁篪,或,说,中国政府,对,美国,的,态度,完全,是,美国,逼迫,的,结果,尽管,美国,以,中国,西北,边疆,和,港台,问题,为,由,貌似,要求,中国,对,政治,和,法治,进行,改善,但,只要,不,缺心眼儿,谁,都,看得出来,它们,的,真实,目的,是,什么,从,年,至今,中国,正在,从,初级,政治文明,向,更加,完善,的,高,一级,政治文明,发展,迈进
据说,是,肝脏,问题
原以为,又,是,推特,封号,再,一看,竟是,噩耗,与,老,赵,几乎,同庚,余尚,在,世上,熬煎,兄,却,辞,了,劳苦,往生,极乐,净土,赵兄,君,与,我,同为,世上,尘埃,浮,或,落,不过,生死,往来,一路,走,好,小弟,一拜
阿丹,到底,是,攻,还是,受,呢
一,中美,阿拉斯加,会谈,的,结果,应该,没有,满足,王丹,的,期待,中国,究竟,有,多少,人,怀着,与,王丹,一样,的,期待,国内,是否,真有,一股,人民,的,力量,在,支持,王丹,使,他,能够,产生,在,中美,会谈,中,让,美国,占据,制高点,并,完全,把握,想法,王丹,在,推特,上拉黑,了,不少,他,的,反对者,这样,会,不会,使,他,也,看不到,现实,中,在,国内,有,多少,讨厌,他,的,人,呢
与其说,想,试探,中国,的,立场,倒不如说,他们,在,等,着,杨洁篪,那,一巴掌,真,抽,脸上,了,踏实,了
二,毛泽东,伟大,基于,他,对,国家,现实,利益,的,争取,和,维护,而,毛泽东,基于,理想,对,现实,社会,的,治理,就,没,那么,成功,了,有人,说,毛粉,儿脑,残,不全,对,只能,说,毛,粉儿,中,有,脑残,他们,和,公知,是,可以,相提并论,的,因为,都,是,一帮,拿,理论,词汇,当,砖头,砸,向,现实,的,人,这,两拨,儿人,是,同类,都,是,要,靠,搞,理论,来,建设,未来,的,脑海,弄潮儿
没错儿,基层,干,过来,的,干部,只要,不,昧良心,就,不会,对,基层,的,困苦,不,了解,就,不会,对,下面,的,瞒报,听之任之
多谢您,夸奖
至少,现任,总书记,习近平,说,我,在,基层,做过,很多年,下面,的,事情,我,懂
朋友,来,了,有,好,酒,打狼,屋里,有,猎枪
三,顾维钧,再,怎么,出口成章,他,也,有,什么,和,人家,谈,的,本钱,吗,有,什么,可以,使,人家,看重,的,能力,吗,没有,他,有,的,只是,洋人,制订,的,民主,原则,何频,说,中国,官民,皆,属,狂妄,呵呵,难道,替,狗吃屎,断,了,脊梁,才,是,虚怀若谷,洋人,为什么,看,低,中国,是,中国,真的,卑微,吗,我,看,不是,洋人,所以,看,低,我们,是因为,围着,他们,的,华贱,太多
觉得,以后,应该,多,发布,一些,这样,的,视频,让,公众,感觉,的,高级,公务员,在,职务,以外,做,为,凡人,的,生活,记得,有个,视频,中有,百姓,问,在,地方,上,视察,的,习近平,为何,没有,带,夫人,同,来,习近平,的,回答,是,在家,忙活,呢,快,过年,了,我,觉得,习近平,的,回答,让,自己,与,百姓,距离,很近,杨洁篪,先生,唱得,一曲,好,评弹,据说,在,杨洁篪,五六岁,的,时候,祖父,就,带,他,听,评弹,听,蒋月泉,的,玉,蜻蜓,听,周云瑞,陈,希安,的,珍珠,塔,还有,张鉴庭,等,名家,的,书,年,的,一次,活动,中,当,杨洁篪,在,秦,建国,蒋文,两位,弦子,琵琶,的,伴奏,下,把,蒋月泉,先生,的,著名,篇子,庵堂,认母,唱,完,的,时候,全场,掌声雷动
这话,说,的,真,熟悉
谢谢,医生
一样,的,手,一样,的,血,一样,在,艳阳,普照,下,地点,点,生存,假如,你,睁开,的,双眼,给,我,一点,寻找,的,诺言,你,一张,风吹雨淋,后,依然,黄色,的,脸,罗大佑
一,任意,羁押,外国,公民,难道,外国,政府,扣押,孟晚舟,是,证据确凿,吗,外国人,在,我,领土,之上,肆意妄为,的,岁月,远去,了,吗,外国,间谍,刺探,我国,军情,我们,只能,秘密,处决,的,屈辱,淡忘,了,吗,年,月,关东军,特工,中村,震,太郎,退役军人,井杉延,太郎,雇佣,白俄,施,罗科夫,和,一,蒙古,仆役,在,我,东北军,兴安,屯垦,区索伦,刺探,情报
一,几十年,来,一事无成,从,万众瞩目,到,日暮途穷,仅仅,是,源于,你们,的,能力,问题,吗,仅仅,是,源于,你们,相互,争名夺利,吗,能力,有限,有,之,狼多肉少,而,争抢,撕咬,有,之,但,你们,日渐,衰败,越来越,不得人心,的,关键,就是,你们,的,屁股,坐,歪,了,共产党,再有,一万个,不是,可是,面对,美国,的,威胁,他们,维护,了,国家,利益,保持,了,民族尊严
五,相信,在,美国,这个,世上,最大,的,移民,国家,尽管,难以根除,种族歧视,这一,社会公害,但,美国政府,还是,会,努力,解决,这一,社会,顽疾,的,胡平,是,民运,圈儿,里,著名,的,理论家,不仅,出过,书,而且,至今,笔耕不辍,说话,或,行文,动辄,引经据典,但,说实话,他,终究,没,扑腾,出,哲学理论,的,渊薮,社会,问题,怎是,几句,名人名言,就,能,解决,的
一,鄙视,链,在,哪里,都,存在,有些,时候,是,毫不掩饰,的,有时候,的,表现,方式,是,口是心非,种族歧视,并,不是,美国,和,西方,国家,的,主流,但,即便,是,暗流,和,支流,歧视,也,是,难以,令人,视而不见,的,胡平,虽然,认可,美国,存在,着,对,非裔,的,种族歧视,但,又,说,针对,非裔,的,暴力,也,并非,全是,出于,种族歧视,对于,美国,是否,存在,对,亚裔,的,歧视
农民,我们,的,语言,朴实
我,觉得,美方,的,开场,是,中方,没想到,的,中方,的,回应,是,恰当,的
我,怎么,看不到,sleepypanda,推文,的,内容,呢
布林肯,和,沙利文,犹如,国务院,新来,的,实习生,觉得,他们,的,谈话,若非,是,国务院,班底,商议,的,结果,那,便是,在,给,新闻界,做,表演,除了,对,盟友,不,袖手旁观,以外,还是,那套,美国,价值,的,老生常谈,看到,了,杨洁篪,的,没有,废话,还,看到,了,王毅,对,美方,空洞,谈话,的,不耐烦,对,中国,代表团,的,评价,就,一个,字,赞,From,自由,亚洲,电台
三,可,现实,却是,你们,这伙,儿,成天,靠着,给,申请,政庇者,开,证明,收费,上街,喊,口号,收费,和,你,这类,民运,领袖,合影,也,收费,之,办法,度日,的,无产,孤魂野鬼,脱离实际,且,毫无,民意基础,却,要,回国,领导,大部分,有产阶级,和,中产阶级,跟,你们,一块儿,闹革命,你,觉得,靠,谱儿,吗,在,美国,自娱自乐,就行了,别真,拿,觉着,自个儿,能,改地,换天
多谢,夸奖
错乱,了
一,阿萨德,世俗,政权,不,喜欢,她,杜马,的,宗教,极端主义,组织,要,杀死,她,这,就是,叙利亚,的,政治,和,社会,现实,在,西方,嘴里,阿萨德,是,个,独裁者,在,大部分,叙利亚人,眼里,阿萨德,尽管,是,专制,者,但,他,平衡,了,叙利亚,社会,并,争取,库尔德人,和,少数,族群,的,支持,使,城市,中产阶层,在,纷乱,中,保持,了,中立,From,DW,中文,德国之声
俗称,是,冻,秋子梨,可冻,梨,的,品种,也,比较,多,黄白色,儿,的,梨,冻成,黑,的,吃,的,时候,儿搁,凉水,里,泡,为的是,把,冰,给,拔,出来,现在,有,冰箱,冻,也,方便,了,搁,以前,有个,地窨子,才,好,存放,七月,流火,从凉,窖,里,拿,几个,冻梨,一,咬,酸甜,儿,透,心儿,凉,比,冰棍儿,强多,了
五,这个,母亲,在,被,爱,以后,她,的,心里,充满,了,爱,和,感恩,因为,那时,那个,世界,并,没有,被,这个,母亲,所,思想,这个,母亲,在,那时,及,以后,的,岁月,里,除了,爱,和,感恩,她,的,思想,也,没有,被,思想,阎连科,的,村庄,里,的,大伯,和,兄弟,在,那块,日本,兵,的,糖,块儿,以后,被,思想,了,在,阎连科,的,描述,中,在,那个,日本,兵,走,后
一,阎连科,获得,了,美国,的,纽曼,华语,文学奖,为此,阎连科,写,了,一份,答谢,感言,并,被,国内,一些,纸媒,全文,照登,阎连科,获奖,感言,的,题目,是,一个,比,世界,更大,的,村庄,在,此篇,感言,中,阎连科,先是,讲述,了,他,的,村庄,和,世界,的,关系,讲述,了,世事,在,他,的,村庄,里,被,思想,世界,在,他,的,村庄,里,被,思想,之后,村庄,与,产生,了,联系
肉,片子,切窄,了,大大的,片儿,薄着,点儿
政治,道德,与,您,所,谈,的,私德,是,两回事
金,三元,已经,没,了,好些,年,了
三,但,他们,的,精神,吗啡,除了,使,街上,的,缅甸人,兴奋,起来,了,以外,对,局势,的,平复,并,没有,丝毫,帮助,相,较,中国,西方,国家,是,真的,不想,管,但,他们,也,并,没有,闲着,抓住,一切,机会,黑,中国,是,他们,当前,头等,要务,中国,对,外国,事务,尤其,是,对,周边国家,事务,都,是,尽可能,不,指指点点,更,不会,拉,一派,打,一派,因为,中国,不想,投资,泡汤
谢谢
背后,肯定,是,那,谁
这个,好像,和,猛士,的士高,那,系列,的,时间,前后,差不多,吧,要,不,就是,猛士,出,的,记不清,了
美术馆,对面,儿翠花,胡同,里,的,悦宾,饭馆,据传,是,北京,第一家,个体户,饭馆儿,当时,火不火,不,清楚,后来,口口相传,第一家,的,名份,火,了,踢,破,了,门槛,子,那么,火,看家,菜,是,炖,肘子,去,了,一回,尝,了,尝,真,就,那么,回事儿,比起,金,三元,那,扒,猪,脸儿,差,的,不是,一星半点,儿
这,歌儿,流行,的,时候,正是,我,满大街,浪,的,岁数,儿,听,这儿,想,从前,眨眼,之间,好几十年,过去,了,从前,迎风,呲,一丈,如今,顺风,尿,一鞋,呀
有,小号,但,如果,这号,死,㞗,了,也,不想,再,死,赖,着,了,没,鸡毛,意思
九,面对,疫情,中共中央,和,中央政府,不惜一切,代价,控制,疫情,保障,人民,生命安全,的,做法,相,较,不计,民生,大炼钢铁,的,政策,就是,在,完善,执政党,建设,过程,中,对,的,执政为民,概念,的,具体,体现,中国,不,强大,敌人,不,害怕,在,我们,和,中国共产党,一起,经历,苦难,之后,在,我们,国家,政治,环境,不断,改善,人民,生活,水平,不断,提高,之,时
五,前,十年,中,共产党,把,破败,的,大陆,的,基础,建设,翻旧,如,新,也,是,在,这前,十年,之内,中,苏,交恶,共产党,在,没有,外援,并且,不向,任何,强势,低头,和,让渡,国家,利益,纯粹,自力更生,的,情况,下,完成,了,中国,的,工业化,建设,基础,毋庸讳言,直到,改革开放,之前,中国,的,共产主义,建设,是,失败,的,社会,改造,脱离实际,造成,了,国家,发展,的,迟缓
一,中国,上,一次,政权,更迭,是,在,七十多年,前,年,中华民国,建国,中华民国政府,执政,大陆,三十八年,后,败退,台湾,在,那,三十八年,中,国民党,对,满清,遗留下来,的,社会,的,改造,很,不,彻底,广大,底层,百姓,并,没有,从,社会,的,新建,中,得到,国家,分配,的,利益,我们,应该,把,倭寇,侵华,对,国家,的,破坏,计算,在内,但,前后,十四年,日本,对华,战争
拥枪,是,一把,双刃剑
不,打,领结,就,好
候补委员
我们,这儿,二月,二,的,习俗,是,热,烙饼,卷,猪头肉,再,抹,点儿,酱,来,点儿,葱丝,儿,一卷,俩手,一,拤,嘴,岔子,咧开,了,那么,一,咬,嘿,写,着,写,着,我,这,哈喇子,都,流,出来,了
晃悠,脑袋,和,闭眼,有点儿,李多奎,那,劲儿
三,你,在,美国,大街,上领,着,一帮人,在,堵车,队,李克强,在,美国国会,发表,演讲,你,在,干嘛,你,还是,领着,一帮人,在,驻,美,使馆,前,声嘶力竭,地喊,Free,free,China,看,了,你,的,逗,和,胡平,对,你,的,捧,真,觉得,团中央,领导,有,眼光,你,津津乐道,的,那,尊,中共,在,你,毕业,之,时,转赠,的,你,以为,寓意,深刻,的,雕塑,作品,还,在,吗,都,盘出,包浆,了,吧
但,校长,的,祖宗,应该,是,老虎
相得益彰,我,从,您,的,推,文中,也,获得,了,很多,知识
三,若,将,与,土耳其,突厥语,相近,的,语言,排队,此,队列,中,应当,有,阿塞拜疆,语,土库曼,语,加告兹语,和,我国,的,撒拉族,语,同样,把,与,维吾尔语,相近,语言,分组,那么,组员,只有,乌兹别克,语,土耳其语,和,维吾尔语,分化,成语,的,时间,与,突厥语,相比,要,晚,很多,二者,亲属,语言,之间,尽管,相似之处,很多,连,说,带,比划,也,可以,做到,相互理解
续上,以下,达,行政命令,的,方式,阻止,百姓,过,圣诞节,或者,以,执法,的,形式,阻止,百姓,进,教堂,这谣,编,的,有点儿,出圈儿,了,此次,疫情,期间,河北省,严令,地方,政府,禁止,当地,的,公开,或,半公开,的,教会,聚会,就,很,说明,问题,这,证明,河北,地方,上,对,半公开,教会,的,存在,在,非,疫情,期间,是,并未,深究,的,转,下
香港,反华,反共,政团,的,意识,很,清晰,指出,了,香港,问题,的,关键所在
王晶,这样,的,政治,态度,是,正确,的
尤其,是,自己,屡试,而,不胜,的,一些,技巧,经他,视频,的,点拨,居然,大功告成
七,尤其,在,中美关系,发生,问题,之际,他们,勾连,敌国,戕害,本国,妄图,借助,境外,势力,达到,他们,脱离,中央,控制,的,目的,显然,这么,干,撞线,了,也许,爱国者治港,本,不会,发生,也许,两制,政策,会,使,内地,政治,发生,善变,也许,但,这,下全,没有,了,非是,北京,不,仁,实乃,是,某些,香港,人无义,对,他们,来说,嘬,死,的,愿望,满足,了
三,无论,北京,如何,谴责,彭定康,但,这位,英王,最后,一任,代理,在,其,任内,不怀好意,地,把,过去,百多年,来,英皇,不曾,给予,香港,的,民主,一股脑儿,泼洒,出来,北京,尽管,谴责,了,彭定康,不,遵守,联合声明,的,背信弃义,但,最终,还是,接受,了,现实,而且,在,以后,并,没有,对,香港,政治,进行,干预,甚至,是,认可,了,一些,于,一国,体制,不利,的,政策
真他妈,悬,呀
喜欢,这位,戳破,虚荣,的,老师
我,哪儿,具备,教育,您,的,资格,呀,玩笑,玩笑,了,啊
李毅,不过如此
弃枪,以后,就,该,举手,等,着,手铐,掏,裤兜,儿,的,动作,太,多余,了,致死,的,原因,应该,就,在于,此,美国,毕竟,是,个,不禁,枪,的,国家,毕竟,不是,像,袁,腾飞,所说,拥枪,即,安全,的,国家
法院,判是,一方面,嫌疑人,自己,如何,罗织,脱罪,的,理由,如何,梳理,供词,也,很,重要,所以,说,从,某种意义,上,来说,有些,人,的,刑期,也,是,自己,判,的
什么,情况,兄弟,准备,折,啦
六,说,得,更,直白,一些,想管,也,没有,经验,延续,和,不,介入,当时,对,内地,来说,属于,成功,的,香港,制度,是从,政治,和,经济,两,方面,安抚,民心,顺应,社会,和,民意,的,需求,为,的,就是,要,达到,维护,和,保持,香港,经济繁荣,和,社会,稳定,的,目的,时至今日,这个,目标,的,实现,由于,坏人,捣乱,大大,地,打,了,折扣,这些,年,香港,在,思谋,真,普选
二,还是,七十年,不变,一国两制,都,是,暂时,的,过渡性,政策,而,不仅仅,是,中英,谈判,的,策略,和,双方,博弈,的,结果,西方,先是,揪住,一则,原本,就,不具,约束力,的,联合声明,做文章,如今,又,揶揄,一国两制,其实,目的,只有,一个,他们,需要,一个,在政治上,对,中国,来说,不,稳定,的,香港,他们,需要,在,香港,拥有,他们,的,政治,代理人
估计,您,吃,的,应该,不是,牢食,吧
这个,做,的,好,神形,兼备
六,有些,同胞,对,现状,对,中共,有些,埋怨,难道,我们,就,不能,收敛,一些,锋芒,难道,就,不能,敞开,心扉,让,西方,了解,我们,没有,野心,让,它们,增加,信任,对此,我,只能,说,安心,过,你,的,日子,吧,负重,的,活儿,有,别人,它们,想,打,你,就,可以,利用,任何,的,借口,和,机会,如同,它们,当年,在,广岛,在,长崎,所,做,的,为了,它们,的,正义,寻找,试验品
二,俗话说,好,狗,不,挡,道,儿,但,中国,却,遇上,了,癞,狗,习近平,主席,讲话,大意,是,说,对,往昔,的,列强,如今,我们,已经,可以,平视,其实,还,可以,说,面对,癞狗,我们,还会,鄙视,今非昔比,它们,想,拦挡,中国,的,发展,即便,就算,它们,可以,做到,但,以,中国,的,骨气,和,坚韧,以及,中国,自身,的,实力,我们,有,能力,抵消,一部分,来自,它们,的,伤害
您,提醒,的,对,我,下回,注意
记得,原来,好像,北大,还有,个,什么,马列,小组,给,禁,了,都,是,一些,哲学,疯癫
确实
我们,能,接受,美国,北京,人,卡玛,的,片子,却,难以,接受,一个,北京,美国人,的,片子,其中,到底,是,什么,原因,在,作祟,这个,虽,不明说,但,大部分,中国人,都,会,会心一笑,赵婷,以往,的,言论,也,算不了,什么,外国人,诋毁,中国,我们,不,接受,正常,一个,中国人,说,了,几句,实话,就,辱华,了,不能,这样,这样,爱国,谁,受得了
对,对,对,葱丝,儿,是,应该,垫底儿
他们,也,赔款,了,大姑娘,上,轿,啊
三,你,丫是,自私,就算,你,说,中国,的,各种,不好,都,对,可,你,丫,除了,叨,逼,叨,你,为,改善,社会,做,啥,了,在,中国,你,混,不,出来,到,美国,你,照样,儿,也,变,不成,粥,锅,边儿,上,的,小米,儿,你,熬,不,出来,社会,就是,个,矛盾,集成,有,矛盾,才,会,有,进步,在,中国,混不下去,了,跑,外国,给,中国,算卦,中国,没事儿,你,还是,算算,自个儿,嘛,时候,踹,腿,儿,吧
叫外卖,吧,一碗,滚烫,的,豆汁,儿,外加,俩,焦,圈儿
靠,谱儿,那,是因为,有,谱儿,可靠
穆斯林,社会,没,这个,传统
您,不算,咱们,是,亲戚
八,占,人口比例,四分之三,的,什叶派,巴林,民众,反对,的,是,占据,国家,统治,地位,的,逊尼派,皇室,运动,的,结果,是,腐败,的,萨利赫,倒台,了,人民,欢欣鼓舞,但,接下来,的,事儿,也,是,人民,始料不及,的,南北,也门,分裂,支持,萨利赫,的,胡塞,武装,和,新,政权,的,人,打,起来,了,在,也门,发生,的,不仅,是,政府,与,反,政府,之间,的,武装冲突
四,在,政府,内,彼此,较劲,的,也,不是,议会,议员,和,宪法,而是,各,地方,部落,的,首领,和,军阀,人民,对,国家,概念,觉得,很,抽象,远不如,依附,了,几十,辈儿,人,的,氏族,和,部落,靠,谱儿,这样,的,情况,在,后来,还是,有,改变,的,至少,在,首都,萨,那,和,像,亚丁,这样,的,大城市,中,人民,的,公民,意识,开始,逐步完善,氏族,烙印,开始,逐渐,消淡,但是
四十年,前,的,今天,你,出生,什么,也,不懂,四十年,后,的,今天,你,生日,已经,可以,把握,人生,生日快乐
读,张国焘,反共,不算什么,读,了,毛泽东,才,反共,的,才,是,本事
研究,历史,不,专业,搞,政治,反共,还,不,专业,狗揽,八泡,屎,泡泡,舔,不净
一,反贼,们,把,遇罗克,誉为,人权,先驱,极左,分子,说,遇罗克,该死,因为,他,怀揣,着,一颗,要,暗杀,领袖,的,手榴弹,无论,极右,还是,极左,他们,都,在,自己,的,立场,上,绘制,了,属于,自己,阵营,的,遇罗克,看,历史,要,尽可能,地,去伪存真,那么,什么,才,是,真实,的,遇罗克,呢,又,是,谁,不愿,看到,遇罗克,的,出身,论,而,要,将,其,置于死地,而后快,呢
我,还,为了,那股,锅气,特意,买,了,一个,餐馆,用,的,炉灶,那,爆炒,起来,可,真是,给力,呀
三,回忆录,的,作者,无一例外,都,是,要,在,回忆录,中,记载,对,自己,有利,的,历史,甚至,通过,回忆录,来,为,自己,正名,比如,张国焘,对照,历史,就,会,发现,他,对,西路军,历史,的,描述,就,很,不,真实,再,比如,共产国际,代表,李德,所写,的,回忆录,中国,纪事,那,就是,一本,在,中苏,交恶,时期,出版,的,帮闲,作品,换言之,写,党史,也,难免,出现,类似,问题
就是,嘛,当初,中,英,谈判,的,结果,也,是,维持,行政,主导,制,政治,嘛
您,说,的,很,对,彭定康,政改,所以,实现,中方,所以,反对,无效,原因,在于,那时,的,中国,对,香港,尚未,恢复,行使主权
绝佳,的,比喻
三,土耳其人,和,土耳其,政治家,们,刻意,覆盖,这个,概念,的,目的,就是,要,营造,出,安卡拉,乃,突厥,耶路撒冷,的,概念,即便,按照,当今,土耳其人,给,自己,定义,的,蓝,突厥,的,意义,上,划分,土耳其人,自己,在,蓝,突厥,血统,中,也,是,蓝色,最淡,的,一支,追根溯源,当今,的,土耳其人,是,属于,突厥,乌古斯,一支
您,要,几分,熟儿
您,别,客气,哪儿,有,甚么,老师,啊,我,也,是,受,教之人
活儿,只有,分工,不同,没有,高低贵贱之分
曹兄,谬赞,了
私信,真的,是,不敢,开,了,太多,的,委托,扛不住,了,呀
六,英国,在,南亚,非洲,以及,岛屿,的,前,殖民地,所,留下,的,祸患,还少,吗,此次,全球,疫情,蔓延,人命关天,之际,还是,你们,为了,政治,利益,不顾,人伦,道德,恶意,地,把,源于,自然,的,病毒,说成,是,中国,人为,制造,和,刻意,散播,你们,开,了,一个,恶毒,的,先例,难道,中国,向,全球,预警,换来,的,是,背负,罪责,难道,以后,只有,隐瞒,才,可以,避祸
二,所,涉及,的,政治,状态,是,声明,签署,时,的,政治,状态,是,英国,在,殖民地,香港,一直,以来,所,采用,的,行政,主导,制,政治,双方,一致同意,把,这种,政治,制度,做,为,中国,恢复,对,香港,行使主权,后,所,采用,的,政治,制度,可是,违反,这一,协议,定意,要,给,未来,香港,埋,下,隐患,的,英国,正如,以往,在,撤离,其它,前,殖民地,时,一样,他们,居心叵测
太巧,了,他,的,视频,我,也,一直,在,看
多谢,了,Astha
严重,伤害,著,美国,及,美国人民,的,政治,利益,这个,我,就,不如,您,了解,了,对,美国人民,的,政治,利益,更是,一片,茫然,原因,是,我,没有,身处,美国,对,美国,政治,太,缺乏,了解,我,是,觉得,在,美国,入,美籍,就,好好儿,做个,美国人,中国人,爱,中国,就,切实,地为,祖国,着想,别,总,想着,把,中国,变成,美国,那个,太,不,实际,了
八,至少,先,建立,一个,温和,的,伊斯兰,政权,土耳其,民选,正义,与,发展,党,所以,能,连续,执政,原因,就,在于,此,回观,亚洲,的,亲美,政权,甭,听,他们,自己,表白,是,如何,的,按照,美式,民主,治国,东方,专制主义,所,形成,的,政治,文化,没有,一天,不,笼罩,在,他们,的,头上,王军涛,说,美国,是,优秀,的,但,美国,优秀,的,只是,它,自己,与,别国,何干
四,综上所述,不难,看到,一个,虚伪,且,与,优秀,毫不,沾边儿,的,美国,仅,是,它,在,中东,的,所作所为,就让,我们,了解,了,美国,的,民主,标准,亲美,政权,杀人,分尸,可以,视而不见,反,美的,卡扎菲,即便,示好,美国,也,难逃,受辱,致死,王军涛,说,美国,的,优秀,在于,不断,修正,中国,的,败坏,源于,共产党,的,一无是处,他,断言,中国,必毁,于,压制,批评
一,最近,缅甸,的,街头,革命,和,军政府,镇压,使得,不少,民运人士,兴奋,他们,把,眼下,的,缅甸,类比,三十多年,前,的,北京,他们,的,国际主义,精神,被,充满,呼吁,推翻,军人,政权,让,民主,的,光辉,照耀,缅甸,值得,玩味,的,是,以往,的,缅甸,民主,女神,被,很少,提及,他们,也,没有,提到,民主,的,缅甸,能否,让,民主,的,光芒,温暖,罗兴亚人,民主,等于,完美,吗
二,受,这些,状况,的,限制,致使,新疆,尤其,是,南疆,农村,的,维吾尔族,毕业生,多数,失业,在家,维吾尔族,百姓,也,因此,长期,处在,贫困线,上,提高,收入,成,了,难题,解决,就业,难,解决,收入,难以,提高,的,手段,是,学校,开展,双语,教学,地方,政府,组织,季节性,跨省,务工,和,外地,官私,企业,招收,新疆,就业,难,地区,百姓,使,他们,成为,合同工
被,主宰,的,滋味,巴拿马,曾经,的,总统,诺列加,应该,是,最,有,发言权,的,人
过奖,了
三,在,此后,的,岁月,里,意大利,移民,充斥,着,阿斯马拉,他们,过,着,高人一等,的,日子,那里,的,建设,和,现代化,程度,要,高于,亚的斯亚贝巴,那里,不仅,有,意大利,风格,的,建筑,和,意大利,风味,的,食品,那里,还有,美国,的,雷达站,在,厄立特里亚,信奉,正教,和,伊斯兰教,的,的,人口,各,占,一半,以往,还,算,相安无事,但,后来
如果,是,这样,我,觉得,这,圈儿,绕,的,有点儿,大
这小,体格,子,还,闹革命,呢
二,大陆,一旦,封锁,台湾,经济,受到,的,影响,不是,一点点,从断,菠,一事,就,可以,看出,那,真是,牵,一发,就会动,全身,不急统,概念,一直,就,没能,成为,两岸,共识,大陆,倒,没什么,统不统,最,主要,还是,看,台湾,的,领导,们,嘬,不,嘬,死,不统,不独,和平,发展,两岸关系,念,同胞,之情,有难,相帮,有福,分享,统不统,的,问题,也许,化于,无形
接下来,能,做,的,就是,把,一切,大陆,不要,的,东西,往,嘴里塞
听,这,口音,是,本溪,的,呗,红,一个,礼拜,是,大姨妈
动不动,就,基督徒,基督徒,不是,他,在,这个,世界,上,落魄,潦倒,的,遮羞布,乐善好施,你,说,自己,是,个,基督徒,基督,脸上,有光,等,别人,布施,真他妈,抽,基督,的,脸
三,这,就,使,我们,看到,了,一幅,在,高福利,国家,都,没有,的,景象,一个,现政权,的,敌人,他,除了,参与,反对,现行制度,的,活动,以外,并,没有,没有,任何,的,正当,职业,而,他,反对,的,那个,政府,却,一直,在,无条件,地为,他,提供,最,基本,的,生活费用,且,在,年节,之,时,还要,额外,提供,政府,福利,这些,用,他,的话,来说,是,属于,政府,要维稳,而,他,只,负责,乐为,接受
让,绿独,久违,我们,的,热情,敲醒,那,迷茫,的,心灵
阿合,买,提江,哈斯,木,的确,是,伊宁,叛乱,时期,的,东突厥斯坦,共和国,临时政府,的,负责人,之一,但是,伊宁,叛乱,的,苏联,背景,太,深厚,了,阿合,买,提江,哈斯,木,自己,基本上,就是,苏联,利益,的,代理人,阿合,买,提江,哈斯,木之死,的,背后,有,什么,至少,到,目前为止,还,没有,有力,的,证据,证明,如果,空难,是,苏联,设计,的话,北京,也,参与,其中,了
制裁,是,在,中国,前进,的,道路,上,垫,砖头,和,挖坑,因为,仅,有,开放,并,不能,使,中国,市场,的,摊位,必然,就,能,云集,天下,客商,来,摆摊儿,咱说,的,这,状况,是,几十年,以前,因为,在,西方,的,制裁,之下,中国,的,货物,出口,生意,都,不得不,委托,南美国家,的,公司,操作,海运,也,要,由,外轮,来,完成,而,现在,的,中国,已经,和,前,几十年,完全,不,一样,了,转,下
说不定,黎巴嫩真主党,和,哈马斯,也,要,配合,伊朗,行动,起来
多谢您,捧场
看来,咱,哥儿俩,还,真是,有,分歧,但,我,对,您,所,讲,的,道理,亦,无,完全,否认
六,当代,公知,与,鲁,师爷,还有,一个,相似之处,躲,鲁,师爷,不骂,段祺瑞,师爷,写,了,个,段子,叫,纪念,刘和珍,君,写,完,了,以后,鲁,师爷,不,知道,哪,根儿,筋动,了,担心,老段,府,的,杀手,出,刀,鲁,师爷,奔,了,厦门,再避,躲,广州,反正,是,飞刀,追不上,了,那时,的,鲁迅,虽,不必,化装,出门儿,但,大师,是,要,给,自己,今后,的,写作,化个,妆,的
二,鲁迅,是,不,骂,具体,人,的,这,也,就,招不来,祸灾,骂,中国人,愚昧,符合,当时,的,气氛,借着,气氛,鲁迅,骂,得,再,狠,名望,和,银两,全有,了,掰开,历史,的,皱褶,儿细,瞧,虽然,民族,在,那儿,搁着,可,鲁迅,那,年代,中国,特色,的,民族主义,有,吗,就,冲,孙文,等,一些,人,搞,共和,民族主义,也,掺合,不,进去,呀,民族主义,没有,你,骂,的,是,谁,呢
如果,矛盾,的,产生,源于,误解,那么,实地考察,和,对话,交流,确实,是,化解矛盾,和,误会,的,办法,但是,就,所谓,的,新疆,问题,国外,政客,和,新闻媒体,调查,的,还,少,吗,几年,以来,又,有,哪,一次,的,调查结果,被,真实,反映,给,了,世界,中国,难道,是,一个,你们,想,怎样,就,必须,要,满足,尔,等,所愿,的,地方,吗,调查,我们,为什么,要,配合,心怀,恶意,的,调查
这,战略,甚至,不是,今天,开始,的,它,始于,奥巴马,时代
这,应该,是,受访者,为,配合,采访,而,准备,的,道具
至少,是,五年,内,不准,入境
我,也,去,下载,一个
金门,高粱酒,能别,让,蔡,绿绿,独享,好,吗
就是,要,做,一些,穷台,的,事情,别,做惠台,的,蠢事,了
四,有人,会,问,政府部门,提倡,和,鼓励,民汉,通婚,的,目的,难道,不,也,是,期望,达到,民族,同化,的,目的,吗,还,真,不是,政府,提倡,和,鼓励,民汉,通婚,的,目的,只有,一个,民汉,沾亲,你,我,不分,说白了,就是,为了,稳定,就是,为了,别闹,事儿,而,现实,中,我们,看到,这个,政策,不仅,是,愚蠢,的,并且,是,失败,的,失败,的,原因,就是,大,比例,的,汉归民
您,说,的,原因,当然,是,存在,的,但是,我们,本身,的,民族,和,宗教政策,确实,也,存在,一些,不合理,和,不合时宜,的,内容
八,这是,什么,教条,地,搞,民族,与,宗教,捆绑,嘛,难道,汉族,百姓,中,就,没有,伊斯兰教,信众,吗,再就是,在,对,涉及,到,民族,领域,问题,的,评论,和,批驳,时,少有,对本,族群,极端主义,的,反省,和,批判,一味,地,针对,其他,族群,中,的,极端主义,集中,批判,甚至,出现,了,对,发生,于,其他,民族,地区,的,一些,自然灾害,拍手称快,的,极,不,正常,的,且,毫无,理性,的,言行
四,我们,政府,中,的,某些,官员,不,知道,是,哪儿,来,的,以,无知,充当,政治,性格,的,勇气,为了,显示,其,对,少数民族,文化,的,兴趣,和亲,民,一些,人,专门,组织,专家,花费,公帑,而,搞,什么,复兴,少数民族,语言文字,的,活动,理由,是,它们,濒临,消失,无法,统计,自有,史可考,以来,到底,有,多少,种,语言,和,文字,消失,了,但,有据可查,任何,一种,文字,的,消亡
总,想,改造,人性,结果,劲儿,大,了,就,掰断,了
要,慢下来,一定,要,慢下来,年轻,时,不,觉得,上,了,岁数,儿才,明白,细嚼慢咽,的,必要
网上,有,消息,说,除了,拍照,还有,高声,通话
我,斯文,您,可,说错,了,我妈常,说,谁,跟,你,抢,饭,呢,我,看,你,吃饭,就,差,把,脑袋,摘下来,直接,往,脖,腔子,里,灌,了
在,那个,我,被,热血沸腾,成,了,傻,逼,的,年代,对,王军涛,或,王军涛,类,的,话语,和,文字,有,很多,的,看不懂,但,因为,内心,顶礼膜拜,看不懂,就,看不懂,吧,咱,学问,低,王军涛,说,的话,虽然,晦涩,但,一定,是,高屋建瓴,时过境迁,如今,在,看,王军涛,的话,还是,看不懂,问题,出,在,哪儿,呢,应当,远离,否则,涕泣,因,不知所云
中国,真有,战忽局,也,不会,用,这,号,傻,逼
英国,我操,我,这儿,客气,客气,这群,傻,逼,还,认真,了,这么,多涌,过来,操,找辙,遣返,他们,丫挺,的,那,打电话,的,你,丫,小点儿,声,港闹,这系,我,嘅,自由,英国,自由,你,妈,逼,呀,不听话,是,吧,遣返,你,狗,操,的,港闹,唉,自由,令,我心,迷醉,只,把,伦敦,当佐敦
多谢,多谢
二,怀履光,的,故事,虽然,与,义和团运动,没有,关系,但,怀履光,的,所作所为,却是,来华,传教士,早期,行文,的,延续,如今,的,河南省,洛阳市,孟津县,平乐,镇,的,金村,在,年,发生,了,一件,大事,由于,连日,大雨,一处,农田,塌陷,一座,古墓,露出,来,了,这处,古墓,就是,东周,的,一处,王陵,年,民国,十七年,这,一年,的,河南,在,打仗
露,头儿,就,掐,狗,操,的
我,这,属于,粗鄙
四,此次,中,印,边界,冲突,告一段落,在,我方,宣布,谈判,成果,并,宣传,戍边,将士,功绩,的,时候,居然,在,全国,多地,出现,了,不,只,一个,败类,这个,问题,应该,受到,中央政府,的,重视,自,新冠病毒,肆虐,我国,以来,有,那么,多,肆意,诋毁,污蔑,并,捏造事实,扰乱,社会秩序,的,教授,作家,和,所谓,的,公民,记者,等,民族,之瘤,如,病毒,般,侵蚀,我们,的,社会
一群,做,屎,都,做,不,臭,的,人,就,不要,出来,丢人现眼,啦,这,段,录音,无论,话题,还是,语气,一听,就是,明显,在,按照,编排,好,的,本子,读出来,的,而且,读迹,很重,这样,的,对话,究竟,会,不会,发生,在,常,人间,的,聊天儿,之中,或,解释,工作,中,的,疑问,个人感觉,除了,刻意,编排,以外,这样,的,对话,只会,出现,在,精神病院,From,魔国,卍,卐,十,卍,卐,异类
我,感觉,这车,的,换挡,助力,真挺,牛逼,的
不是,我,智慧,是,我,怕,他们,所以,我,从不,跟随,他们,的,推文,回复
一,疑邻,盗,斧,捕风捉影,断章取义,如果,用,这些,成语,来,解释,胡平,所,写,高尚,全,的,亲笔信,提供,中共,隐瞒,疫情,新,证据,这篇,狗屁,文章,糟践,了,成语,二战,德国,轰炸,考文,垂,某日,一,老者,出恭,事毕,老者,伸手,拉动,了,给,马桶,冲水,的,那根,儿,绳儿,几乎,同时,一颗,炸弹,在,附近,爆炸,冲击波,震塌,了,老者,的,卫生间
谢谢
江,什么,湖,啊,没,玩儿,好,现了
刑拘,有时候,也,有,例外,只要,刑拘,了,九成,以上,得,转捕,但,案子,到,了,检察院,也,还,可能,退捕,检察院,会,把,案子,转回,公安局,补充侦查,刑拘,转,释放,的,有,但,很少,批捕,又,退捕,的,就,很少,有放,的,了,以往,这种,情况,基本,都,转,行政处罚,劳动教养,了
道,同,谋,起来,比较,顺溜,儿
你,得,承认,武汉市公安局,撤销,了,对,李文亮,的,训诫,并,致歉,李文亮,后来,被,评为,烈士,在,这些,事情,上,武汉市,政府,屈从,了,所谓,的,民意,但,委屈,了,国家,的,法律,你,不是,反共,吗,李文亮,是,共党,而且,是,共党,的,烈士,你,追捧,他作,甚,李文亮,又,不,反共
无论,政治,观点,如何,即便,是,反对,中国,的,现行制度,人,有,这个,权利,但,在,大是大非,上,总,要,明白,是非曲直,若,诋毁,为国捐躯,的,烈士,也,是,天赋人权,污蔑,英灵,被,抓,属于,文字狱,那么,你们,高调,倡导,的,民主,人权,自由,法治,就是,一滩,狗屎,制度,的,敌人,那,是,人权,言语,资敌,侮辱,国家,烈士,你们,就是,民族,的,败类,全民,公敌
谢谢您,了
您,太狠,了
他们,丫是,裤裆,里,放屁,总,跟,大众,分两岔
那,孙海英,跟,个,精神病,似的
皇军,到,村口,儿,再举,牌子,呀,这,傻,逼
幸亏,咱没念,北大
只,为,痛快,痛快,嘴,只,为,哗众取宠,心里美,你,好像,思维,超前,你,好像,独醒,为,显出,我们,的,沉醉,你,就是,忘,了,国家,的,原则,不容,违背,国家,的,功臣,不能,诋毁,如今,你,再,不是,网络,大,V,再,不是,公知,带队,你,就是,个,遭人,唾弃,的,傻,逼,民族,的,败类
劳改,至少,得,是,这,姿势,吧
六,北大,幸亏,蒋介石,没,把,胡适,傅斯年,当成,国民党,的,中流砥柱,幸亏,毛泽东,没,理会,陈独秀,张国焘,胡逼淡,扯,北大,早期,这帮,搅合,事儿,难成,事儿,的,人,算是,当代,公知,的,祖先,了,吧,再,看看,现在,这些,唯恐,披,不,上端,不,着,祖先,衣钵,的,当代,公知,和,他们,的,祖先,一个,操行,成事不足,败事有余,什么,鸡巴,北大,精神,歇,逼
二,有人,说,蔡元培,是,教育家,不拘一格,地,任用,各类,人才,甚至,不介意,他们,彼此,在,学术,上,的,龃龉,和,互,贬,这是,不拘一格,吗,并,不是,蔡元培,搜罗,这伙,子人,的,目的,只有,一个,这些,人能,帮助,他,完成,国民党,交给,他,的,任务,骂,北洋,现在,有,那么,一些,人,捶胸顿足,的,说,什么,北大,精神,死,了,呼天抢地,喊,着,呼唤,北大,精神,回归
我,在,想,号儿,里,的,哥们儿,如果,知道,丫是,一,汉奸,能,不能,让,丫,一天,当,一年,那么,过,呢
刚,看到,一个,朋友,提供,的,信息,已经,把,这,傻,逼,刑拘,了,十拘九捕,丫,就,等,着,法院,宣判,吧,哪怕,判个,拘役,半年,也好,啊
胡锡进,假大空,的,说话,方式,也,正是,我,讨厌,他,的,原因
这鞋,在,当年,还有,两个,名字,军跑儿
海外,这,智库,有,门槛儿,吗,甭,抬腿,儿,蹭,着,地面,儿,都,能,进去,吧,中国式,抗疫,对,公民,社会,造成,致命,打击,这话,太扯,鸡,了,若,说,中国,在,抗疫,同时,打击,了,一些,胡说,乱,吣,给,洋,主子,递,话把儿,的,公民,记者,倒,是,真的,这样,的,打击,无损于,建立,公民,社会,反而,是,有利于,建立,公民,社会,智库,仓库,受潮,了,吧,天儿,好,的,时候,儿,晒晒
七,奉劝,那些,恨华,汉奸,别,总,晒,你,主子,对,中国,的,好,它们,也,是从,野蛮,一步步,走向,文明,的,对,那些,日本,灾后,幸灾乐祸,的,同胞,说,两句,一场,地震,并,不能,使,日本,消失,幸灾乐祸,也,不能,排遣,你,对,日本,的,怨恨,收起,我们,这些,低级,的,表达,努力,和,所有,同胞,一起,让,中国,强大,让,外人,不敢,再,对,我们,野蛮,要,比,说,句,风凉话,强,很多
三,表达,愤怒,的,方式,即,是,抵制,日货,抵制,中日,贸易,等等,在,那场,地震,爆发,前,整整,三个,月,的,那,一天,在,长沙,日本,人,制造,了,一起,惨案,因,码头,上,的,中国人,与,武陵,丸,号,轮船,上,的,中国,役,伕,发生争执,武陵,丸,号,的,日本,海军,士兵,持械,将,中国,官员,和,平民,打伤,后,又,有,日本,兵舰,伏见,号,上,的,士兵,开枪,击毙,击伤,多名,中国人
日本,散布,崖山,以后,无,中国,的,目的,和,韩国,宣扬,其是,泡菜,中心,和,孔子,源于,高丽,一样,它们,膨胀,以后,想,摆脱,向,我,纳贡,的,历史,但,日,韩,很傻,逼,它们,再,怎么,是,中心,再,怎么,保持,了,传统,它们,保持,的,终究,还是,中国,曾,给,它们,立,的,规矩,满蒙非,中华,那,是,日本,想,为,自己,的,满蒙,傀儡,化,之,目的,造,借口
听,你,的
一,央视春晚,中有,节目,颂扬,抗疫,说实话,非但,没,感动,了,我,反而,是,觉得,不仅,做作,还,有些,丧事,喜办,的,味道,作呕,谈不上,只是,觉得,编导,的,脑子,有,毛病,颇,有些,纵,做鬼,也,幸福,的,傻,逼,思维,此外,又,看,了,两三个,省,的,春晚,中,的,类似,节目,大同小异,在,网络,热议,之下,深受,影响,看,了,河南,台,春晚
茶爷,的,姿势,更,正确
二,是,多么,难以,在,人民,中,树立,起,国家,这么,一个,新型,政治,实体,的,概念,和,对,它,的,认同,也门,有,四成,人口,是,什叶派,穆斯林,他们,都,居住,在,北,也门,因此,南,也门,就,成,了,逊尼派,穆斯林,的,大本营,年,南北,也门,合并,建立,了,也门共和国,但,这,一,改变,并,没有,在,人民,心中,发生,作用,不仅,植根于,内心,的,氏族,和,部落,概念,难以,去除
你,更,应该,劝说,西方,取消,对,新疆,核发,护照,给予,签证,时,的,特别,审查,劝说,他们,的,边检,人员,取消,对持,新疆,核发,护照,的,入境,旅客,的,再,甄别
经典
四,去,宗教,化,的,运动,势不可挡,现,总统,埃尔多安,就,曾,因,公开,诵读,一篇,具有,宗教,意义,的,文章,或,诗歌,而,被,逮捕,判刑,以前,在,土耳其,妇女,在家,蒙,面纱,随便,出门儿,必须,摘掉,面纱,伊朗,由于,什叶派,教义,可以,解释,和,指导,现代,政治,在,神权,的,轨范,之下,伊朗,有,非常,世俗化,的,民主选举
也,您,新春佳节,快乐
修罗,爷,给,脸,不,兜,着,那,还,等,什么,一大,耳,贴子,百嘛儿,都,治
他妈的,什么,时候,都,有,一群,吃,着,皇军,饭干私,活儿,的,伪军
陈佩斯,和,朱时茂,有个,下品,记得,里边儿,有,这么,一句,叛徒,神气,什么
二,惠台,政策,非但,没有,促成,台湾,心思,统一,反而,是,台独,势力,逐步,发展,独立,或,不统,不独,的,思想,遍布,全,台湾,还是,那句话,人心,不,都,是,肉长,的,你,本,将,心向,明月,奈何,明月照,沟渠,大陆,一再,惠台,换来,的,是,台湾,主流,政治,推动,的,与,大陆,渐行,渐远,美国,坑台,得到,的,却是,台湾,政客,们,自甘,为,狗,不,说,还,主动,花钱买,骨头
北大,给,张千帆,这个,B,样儿,的,提供,了,一个,舞台,模仿,民国,公知,醒民
二,与,病毒,一同,来,攻击,我们,的,还有,西方,狭隘,和,卑劣,的,政治,攻击,张千帆,说,什么,并,不,重要,因为,他,并,没有,成为,中国,体制,之下,病毒,肆虐,之时,的,非正常,死亡者,也,正是,这个,制度,和,这个,国家,给予,了,人民,最大,程度,的,安全,和,健康,即使,是,存在,于,这个,制度,和,国家,之中,的,汉奸,反贼
三,民族自治,思潮,波及,世界,的,同时,年代,苏俄,展开,的,少数民族,肯定性,活动,已经,使,杨,增新,这位,老派,疆吏,难以,抵挡,过往,民族自治,思想,不,见于,疆,而,那时,却,已,暗流,涌动,甚至,连,与,杨,合作,的,央派,官员,樊耀南,都,开始,对,杨,增新,颇,有,微词,随着,杨,的,去世,及,以后,蒋介石,和,张治中,的,故意,为,之,吴,忠信,已,很,颓唐
谢谢,我,也,给,您,拜年,您,新春快乐,万事如意
给,您,拜年,您,新春快乐
我,也,您,新春愉快,健康,平安,万事如意
剪,了,咱们,一茬,怎奈,咱们,又,长,一茬,儿,皿煮,吧,随,他们,去
小老弟,新年快乐,万事如意
给,Yezi,拜年,祝您,新年快乐,万事如意
给,您,拜年,新年快乐,抬头,见,喜
给,您,拜年,新春快乐,万事,顺心
多谢,大年初一,正,日子,我,给,李兄,请安,拜年,啦
多谢,了,兄弟,也,祝您,和,家人,新春愉快,万事,顺心
谢谢,了,您,呐,我,也,给,您,请安,了,祝您,新春快乐,万事,吉祥
一,对于,中国,的,提醒,美国,以,粗放,的,态度,面对,疫情,大无畏,地,宣称,那,不过,是,流感,加强版,美国,总统,还,宣称,尽管,无人,能,懂,但,他,对,病毒,的,了解,超过,医生,既然如此,彭培奥,和,美国,媒体,为何,那么,关注,实验室,泄露,这个,问题,呢,世卫,专家,认为,病源,来自,动物,否定,了,实验室,泄露,的,说法,可,美国,媒体,却,描述,为,淡化
最,牛逼,的,是,那些,美国,媒体,居然,说耿潇,男,既然,道歉,了,竟然,还,被判,了,三年,我操,他,大爷,的,罪行,轻微,不够,刑处,的,道个,歉,也,就算,了,罪行,够,条儿,甚至,破款,儿,了,道个,歉,也,能,免刑,举个,反共,的,牌子,杀人,合法,不
聊到,这儿,让,我,想起,了,我,同学,的,哥哥,他哥,在,东北,的,建设,兵团,因为,会,点儿,机械,维修,的,技术,而,受到,重用,负责,所在,连队,的,拖拉机,保养,和,维修,他,平时,不住,集体户,而是,住,在,大,车库,内,的,一个,小房间,里,冬季,他,每天,早晨,的,工作,就是,发动,所有,可以,启动,的,车辆,和,给,轮式,和,链轨,拖拉机,的,油,底壳,加热
娶,媳妇儿,为何,要,打,幡儿,呢,再说,了,这,迎亲,曲儿,怎么,听,着,有点儿,和,喜兴,不,搭调,儿,呢
我,说,过,西域,有,维吾尔族,的话,了,吗
您,太,客气,了
它们,这,叫,先下手为强
最早,还用,过,苏联,教材
九,后来,又,来,了,契丹,人,喀喇汗,蔫儿,了,一朵,花儿,败,了,死,走,逃亡,各凭,天命,喀喇汗,不,在,了,有,一部分,后人,在,塔里木,扎根,儿,了,他们,又,与,当地人,融合,并,生生不息,下来,他们,就是,今天,维吾尔,人,的,族源,来历,但是,尽管,他们,是,维吾尔,人,的,族源,来历,但,彼时,对,他们,的,称谓,中,并,没有,出现,畏兀儿,畏吾儿,和,维吾尔
五,这里,还,得,有,个,交代,中亚,曾,是,回鹘,的,势力范围,那么,就,有,一拨儿,让,吉尔吉斯,人,打,躺,下,不,认输,的,他们,跑,到,了,中亚,他们,和,中亚,的,地头蛇,葛逻禄,联合,了,势力,也,大,了,起来,他们,被,称为,葱岭,回纥,您,问,哪儿,是,葱岭,啊,就是,今儿个,的,帕米尔高原,两股,势力,合部,他们,就,建立,了,喀,喇汗,王朝,您,要,问,喀,喇汗国,疆域,覆盖
一,话题,开始,以先,有,两人,铺垫,一个,是,我们,要,承认,无论是,从前,称,的,西域,还是,今天,所用,的,新疆,维吾尔族,都,是,那里,的,土著,这是,事实,其二,这个,世界,上,不,存在,突厥,民族,只,存在,突厥,语族,内,各族,群,我们,都,知道,维吾尔,这个,民族,称谓,出现,以前,还有,畏兀儿,回纥,等,称谓,再,追溯,的话,就是,回鹘,了
听,不,听,咱,管不了,咱,又,不是,RFA,它,爹
我们,是,多,族群,国家,各族,群,文化,无,分,主次,各族,群,文化,荟萃,是,中华民族,的,特色,都,是,我们,中华民族,的,传统,文化,中华,各族,群,节日,都,是,中华民族,传统,文化,的,体现,维吾尔族,也,有,类似,汉族,迎新春,和,新年,的,传统节日,诺鲁孜节,它,和,春节,一样,是,中华民族,诸多,节日,中,的,一个,没有,区别,RFA,你,挑拨,你,太,龌龊,太,低级,了
他们,也,不信,他们,都,是,在,造题,发挥
如今,这些,孩子,打,小儿,就,吃,的,好,嘴,头子,足,营养,催着,我们,不行,亏嘴,呀,营养,跟不上,智慧,跟,眼下,这些,孩子,没法儿,比
是,吗,难怪
道,同,不必
我,就是,忘,了,这,几句,诗是,谁,写,的,了,好些,年,了,为了,这,几句,我,一直,在,胡适,和,梁实秋,之间,走来走去
我,似乎,已经,看到,你,即将,以,黑鸟,的,名字,重返,推特,了
您,太,谦虚,了,您,声色,俱佳,还,写,得,一手,好字,才女,呀
哎哟,千万别,还是,您,来,我,就,喜好,与,女性,文艺,爱好者,交流,个,心得,分享,个体,会,啥,的,主席,这名,头儿,挂,着,忒,拘束
仓颉,要,这么,说,我,高低,得,花钱,捐个,文化界,的,什么,协会会员,当当
附和,您,一首,这诗,三级,片儿,似的
不,我,不吃,狗肉
这位,乘客,瞟妹,的,目光,比,袁,老师,大胆
梵文,佛语,不懂,看,了,这,视频,之后,就,一,感觉,抖落,的,真,干净,要说,还要,什么,想法,大,吊车,真,厉害,成吨,的,钢铁,它,轻轻地,一,抓,就,起来,佛召,仙人,放下,著,梵志,放下,左手,一株,花,佛,又,召,仙人,放下,著,梵志,又,放下,右手,一株,花,佛,又,召,仙人,放下,著,梵志,曰,吾,今,两手,俱空,更教,放下,个,甚么,佛,曰,吾,非,教汝放舍,其花,汝,当放舍,外六尘,内,六根,中六识,一时,舍,却,无可,舍处,是,汝放身,命处,梵志于,言,下悟,无生,忍
确实,如此,另外,关于,疫情,的,自查,我们,也,存在,以,愿望,代替,现实,的,错误,我们,总是,自我检讨,总是,担心,由于,自己,的,失误,而,给,别人,带来,麻烦,结果,是,我们,良好,的,愿望,最终,却成,了,别人,诬陷,和,推卸责任,的,口实,再就是,我们,中,的,有些,人,对,自己,没,信心,遇洋则,屈膝,唯恐,在,洋人,面前,丢脸,央视,主持人,号召,道歉,就是,一例
Anna,我,赞成,你,的话
说,他,是,因公殉职,我,认为,言过其实
但,对于,朋友,李文亮,是,他们,的,英雄
八,不仅,是,钟南山,胡锡进,和,大部分,官媒,都,起到,了,很,坏,的,作用,是,他们,迫使,中国,的,司法机关,违心,地,做出,了,谄媚,传媒,和,公众,的,决定,这是,司法,之耻,在,此,我,向,武昌,分局,中,南路,街,派出所,的,民警,致以,崇高,的,敬意,并,对,你们,遭受,的,委屈,表示,深深,的,理解,和,同情,最后,说说,那些,对,李文亮,念念不忘,的,人
四,大家,不要,外穿,让,家人,亲人,注意,防范,李文亮,在,微信,群中,发布,的,内容,不能,被,认为,其,的,目的,是,为,造谣,和,扰乱,社会秩序,他,的,行为,有些,像,我们,在,过去,几乎,都,经历,过,的,一些,小道消息,比如,在,物质,匮乏,的,年代,在,粮店,或,副食店,工作,的,某人,会,私下里,向,其,亲属,和,朋友,提醒,说,多,买点儿,酱油,吧,要,涨价,了
李,剑芒,的,意思,大概,是,说,他,自己,在,中国,不,灿烂
七五,事件,发生,后,政府,为了,使,事件,对,平民,生活,的,影响,降到,最低,从,舆论,宣传,上,尽量,只,讲,大概,对,个案,也,是,模糊,报道,或,不,去,报道,目的,只有,一个,避免,引发,民族,仇恨,过去,我,曾,说,过,我,所,看过,的,七五,事件,现场,图片,要,远,比,公开,报道,的,血腥,万倍,你,不要,拿,什么,教材,来说,事儿,我,问,你,你,所指,的,是,什么,教材,无知
中亚,随着,苏联,解体,发生,了,很大,变化,新疆,的,泛,突厥,主义,思想,和,叛乱,和,暴恐,事件,和,这个,有,很大,关系,在,这么,一个,特殊,地区,中国政府,强硬,治疆,和,柔性,治疆,都,用,过,了,成效,并不大,陈,全国,到任,以后,的,很多,做法,确实,让,新疆,社会,变得,稳定,了,暴恐,事件,受到,了,有效,的,打击,和,扼制,安居乐业,这,就是,中国,和,新疆,最,需要,的
在,粮荒,原因,的,问题,上,台独,顽固,分子,的话,是,有,道理,的,我,为,自己,不,严谨,的,结论,表示,道歉
多谢
卖身投靠,就要,有个,卖身投靠,的,样子,嘛
五,最后,提醒,一下,李,剑芒,请,不要,无知,地,把,反犹,的,原因,简单,归结为,宗教,原因,建议,你,了解,一下,犹太人,孤立,文化,体系,是,如何,异类,地,生存,在,欧美,的,再,了解,一下,欧洲,的,犹太,文化,是,如何,隔绝,于,欧洲,之外,的,甚至,你,还,应该,了解,一下,信仰,基督教,天主教,伊斯兰教,和,无,信仰,的,犹太人,的,生存,状况,以及,他们,在,奥斯维辛,的,挣扎
一,不提,胡锡进,也,不,提,新华社,和,人民日报,对,新疆,再,教育,机构,的,报道,但是,我们,可否,理性,地,看待,肖仲华,先生,曾经,推出,的,新疆,纪行,西方,和,李,剑芒,既然,都,不,掌握,真相,但,西方,和,李,剑芒,又,凭,什么,确凿,地说,中国政府,在,掩盖真相,你们,说,新疆,有,暗箱,带,你们,去,新疆,去,看,你们,说,这,不是,真相,带,你们,再,在,教育,机构
身为,男性,对,这,三位,女士,无感,若,斗胆,去,强奸,这,三位,会令,我,无能,作案,姐,强奸,的,故事,就,已经,很难,圆,了,为啥,汉族,男子,还要,每晚,还要,西装革履,妈啧儿,发,壳儿,为啥,要,每晚,呐,为啥,要,西装革履,呀,为啥,呀
橘子,客气,了
三,他,更是,历尽,千辛万苦,为了,把,犹太人,遭受,到,苦难,而,奔赴,伦敦,向,当时,的,英国,外交大臣,Anthony,Eden,报告,了,发生,在,华沙,和,波兰,各地,的,种族,屠杀,并,也,为此,而,抵达,华盛顿,面见,美国,总统,富兰克林,D,罗斯福,Szmul,Zygielbojm,是,流亡,在,英国伦敦,的,波兰,国民议会,议员,他,和,Jan,Karski,以及,所有,善良,者,一样
我,猜,十有八九,您,是,广东,人
对,和平演变,没有,预见,您,这个,话,说,的,很,对
这些,问题,不可,问
那时,的,我们,所以,感到,美好,最大,的,原因,是,我们,尚不知,愁,的,滋味
看来,都,看过,那,小人书,啊
咱们,小时候,太,羡慕,钢盔,了
是,这本,儿,吧
六,执政党,除,自身,建设,以外,它,只能,想,的,就是,国家,民族,的,长远利益,政策,具有,连续性,行政效率,得到,提高,经济,发展,迅速,这,就是,不必,顾虑,党派,利益,和,选举,利益,的,优势,年,至今,共产党,出,了,不少,问题,但,无法,否认,的,是,共产党,也,改正,了,很多,错误,所以,制度,在,中国,不是,民主,与否,的,问题,而是,是否,适合,的,问题
二,西方,的,制度,被,认为,是,民主,的,西方,的,政府,被,认为,是,廉洁,的,西方,的,政客,被,认为,是,克己,的,但,有,谁,考察,过,西方,的,政党,吗,最近,中国,的,法院,判处,并,执行,了,赖,小民,的,死刑,这,说明,中国政府,官员,存在,腐败,对赖,小民,处以,极刑,说明,了,中国政府,不,容忍,官员,对,国家,的,犯罪,这,不仅,是,国家,处决,了,罪犯
是,啊,我,一个,即将,翻篇儿,的,老,帮子
把,重要,的,压抑,成,最,不,重要,的,那种,年代,有点儿,罪恶
愿,这些,给,人们,带来,快乐,的,朋友,在,地,如于,天焉
可惜,这个,岁数,儿,唉,糟践,了
二十三,糖瓜,儿,粘,灶,王老爷,要,升天
七,自由,亚洲,电台,弄,了,张,王毅,与,缅甸政府,军装,官员,的,合影,又,鬼扯,出来,一个,大陆,政治,学者,啥意思,栽赃,吗,彭培奥,的,流毒,肃不清,啦,甭管,缅甸,怎么,乱,甭管,军人,政权,多,不是,玩意儿,那,是,人家,的,内政,跟,非,缅甸人,没,一毛钱,关系,甭管,RFA,怎么,贴,照片,造谣言,无论谁,当政,中,缅,关系,的,基础,是,不会,变,的
三,你,要是,气不过,要么,就,出兵,把,它,给,灭,了,要,不,就,在,哪儿,扶植,一个,或,一群,曼德拉,那样,儿,的,跟,你们,一个,心气儿,的,曼德拉,们,和,你们,念,的,是,一本,儿经,而且,在,你们,的,灌输,下比,你们,还,纯洁,他,可以,把,理想,和,信念,归置,归置,得,就,拿,这个,当,政治,目标,吧,到处,演讲,宣扬,善良,感动,得台,底下,哭,的,稀里哗啦,的
不,配音,只播,图像,的话,能,写,这样,的,标题,了,吧,贫民窟,中国,农民,的,苦难,日子,不,舍弃,自我,放弃,的,人,这是,人类,历史,上,不曾有过,的
爱国,难道,不,可以,公开,说,和,感到,自豪,吗,爱国,是,件,可耻,的,事情,吗,我,是,中国人,我,爱,自己,的,国家,因为,国家,的,强大,和,周围,同胞,生活,的,改善,我,赞扬,中国共产党
四,她,那,牛津大学,教授,的,丈夫,丢,了,媳妇儿,引导,群众,反,政府,反,制度,是,一种,能力,领导,政府,和,养活,群众,则,是,另外,一种,能力,如果,给,这篇,短文,起个,名字,叫,什么,呢,瓦文萨,昂山,素季,和,那,谁,诸位,觉得,如何
是,您,故意,给,我,留个,缝儿
是,有,这个,现象
姑娘,们,真,有,毅力
兄弟,客气,了
四,而出,油量,却,远不如,科威特,这边儿,更令,萨达姆,痛恨,的,是,急,着,还债,的,他,使劲,劝说,OPEC,咱减,点儿,产吧,让,石油价格,上去,我,多,挣,点儿,好,还债,谢谢,各位,科威特,饱,汉子,不,知道,饿,汉子,饥,也,就算,了,然而,它,的,做法,却是,对,伊拉克,落井下石,科威特,此时,提高,了,石油,产量,油往,你,那儿,流,我,提,减产,你,却,要,增收
你,怎么,那么,狭隘
还是,算了吧,如果,换成,叫,李剑蕊,还行
用,我们,底层,百姓,朴素,的,话语,来,形容,就,俩,字儿,淡,B
哪儿,敢,呐,我,我,只有,躲,的,份儿
我,真诚地,拜托,李,剑芒,先生,如,您,愿意,我,恳请,您,不要,再,跟随,我,的,推文,并,对,我,的,拙文,提出,见解,和,评论,了,李先生,我,才疏学浅,九岁,小学,开蒙,中学,蹲过,班,大学,吭哧,了,半天,也,就,那,四年,我,的,知识,水平,跟,您,不,在,一个,层次,上,逻辑思维,更,与,您,的,牵强附会,死拉硬,拽,之功,无法,相比,我,恳请,您,的,初衷,只有,一个,我服,了,您,了
我,很,尊重,您,我,没有,用,任何,比喻,转弯,儿,抹,角儿,骂人,甚至,没有,丝毫,不,恭敬,的,字眼儿,比如,您,所用,的,特么,的,我,说,您,读史,不透,是,有,道理,的,凭,一段,年,月,的,讲话,就,断定,是,阳谋,以,毛泽东,当时,的,气势,和,手中,的,权力,阳谋,用得着,吗,多,动动脑,子,丁抒是,编书,的,不是,历史学者
亨利四世,杀死,堂弟,登基,的,故事,你,不会,不,知道,吧,你别,拿,现在,欧洲,有些,国家,的,君主立宪,来说,事儿,你,为何,不,说说,王室,独揽大权,的,世代,你,反共,你,说话,都,是,你,的,自由,没,人,干涉,但,你,既然,这么,热切地,渴望,中国,可以,民主自由,一如,你,身处,的,荷兰,你,为啥,不回,中国,去,说,呢,你,是,人,共产党,也,是,人,他们,能,听懂,你,的话
李,剑芒,你,说,的,是,国民党,还是,共产党,把,你,所有,的,哀怨,抛,给,过去,的,时代,以,你,现在,衣冠楚楚,的,形象,去,指责,那个,你,穿着,开裆裤,的,年代,科技,大,少年班,就,教,了,你,这些
毛泽东,很,明确,他们,是,为,人民,服务,的,你,李,剑芒,可以,给,共产党,提意见,批评,也,可以,加入,共产党,和,他们,一起,为,人民,服务,中国,不是,多党,政治,你,李,剑芒,若,提出,共产党,都,是,无能之辈,欲,取而代之,在,他们,看来,就是,反革命,就是,要,消灭,你,共产党,这个,态度,没,毛病,同样,你,想,取而代之,也,没,毛病,但,你,要,有,那个,本事
除了,转,推,任何,一句,评论,都,不配,成为,那张,字条,儿,的,陪衬,这是,中国
各位朋友,如果,您,想,了解,中国,西北,新疆,地方,的,历史,和,历史,事件,我,有,几本书,介绍,给,各位,以期,能,为,您,的,兴趣,和,研究,提供,一丝,方便,版,新疆,风暴,七十年,作者,张,大军,台湾,兰溪,出版社,伊宁,事变,和,新疆,的,民族运动,作者,中田,信行,此书,是否,有,中文版,恕,我,不知,徐玉圻,所著,新疆,三区,革命史
够,狠
抗疫,把,政治,因素,考虑,进去,干,啥,等,秋天,专家,的,意思,是,等,疫情,之下,那些,没,扛,住,的,人,都,死,了,以后,等,具有,了,自身,免疫,功能,的,人群,越,多,出现,以后,美国,的,疫苗,不仅,不会,短缺,弄不好,还,富裕,了,您,是,这个,意思,吧,中国政府,形象,这个,您,就,别,操心,了,中国人民,知道,自己,的,政府,是,如何,领导,防疫,的,From,美国之音,中文网
多谢
杀无赦,这个,过,了
八,凡间,的,公序良,俗,都,引人,向善,广播,人间,的,宗教信仰,就,更,以,宽厚,待人,没听说过,哪个,宗教,以,砸毁,了,你,的,留着,我,的,为,教义,的,世间,有,这么,干,的,那,都,是,原教旨主义,用,政治正确,形容,叫,宗教,极端主义,翻,成,普通话,就是,死爹,哭,妈宁,丧种,的,意思,还是,举,那个,令,我,万分,感动,的,例子,来,表明,自己,的,宗教,情怀,并,结束,此,推,吧
四,杀,肉体,而,不能,灭,灵魂,的,不必,惧怕,为,尊,耶和华,之圣命,而,不惜,抗法,袁世凯,不,喜欢,红灯,照,和,义和团,但,谈到,民教,积不相能,时,他,说,推究,本源,地方,州县,各官,平时,为,传教,洋人,所,挟制,使得,教民,转得,借,官吏,之,势力,肆其,欺凌,良民,上诉,亦,难,伸理,积怨,成仇,有由然,也
耐心,一些,再,耐心,一些,定有,让,你,扑,向,梦寐以求,之,故乡,的,一天
身在,美国,的,部分,民运,前辈,他们,在,美国,大选,后,又,把,四十年,前,的,游戏,又,玩儿,了,一遍,结果,还是,一如,当年
四,难道,右派,们,不是,建言献策,吗,还,真,不是,梁漱溟,先生,那,是,意见,右派,们,之所以,遭遇,不同,那,是因为,他们,在,僭,越,他们,暗含,着,在,挖,新,中国,的,根基,至于,张杰,从,其,两篇,推,文中,则,可以,看出,他,是,愣,充公,知,对,他,而言,谈不上,僭,越,更,谈不上,异见,充其量,就是,扰乱,社会,的,坏人,这样,的,人论,不了,什么,政,水平,太低
您,一直,都,在,推介,兄弟,的,推文,要说,声,谢谢,的
八,一切,为了,铁路,年,德国人,冯,亨蒂带,着,小分队,到,了,喀什,莎车,帮着,土耳其人,搞,宣传,贴,标语,撒,传单,散发,了,几,万册,的,宣传,泛,伊斯兰,主义,和泛,突厥,主义,思想,的,小册子,年,德国人,出钱,帮,土耳其人,潜入,陕甘,发展,说,是,为了,土耳其,以后,的,收复,埋,下,革命,种子,德国,还,在,迪化,喀什,和,伊犁,明办,洋行,暗,搜,情报
三,威二,很,有,雄心,他,认为,德国,固守,的,大陆,体系,过时,了,他,要,当,弄潮儿,准备,在,海上,和,英国人,赛赛,英国,找威,二,商量,你兹要,不,下水,我,就,和,法国,和,俄罗斯,划清界线,威二,回答,很,干脆,凭,啥,只有,你,能,当,浪里白条,不仅如此,威二,还,把,威风,吹得,更,远,了,一些,德国,在,萨摩亚群岛,和,南部,非洲地区,也,跟,英国,较,上劲,了
同道,封,的,民运,人权,原本,有,这么,一条,路,但,后来,走,的,人,多,了,便,没,了,路
四,这样,做,既,体现,了,法律,的,严肃性,也,体现,了,法律,对,所有人,权益,的,保护,和,执法,的,人性化,更是,让,事件,的,始作俑者,不能,得,了,便宜,躲,了,祸,我,支持,香堂,村,被,拆迁户,对,香堂,村,村委会,提起,告诉,庹继,光是,个,公知,也,是,我,不,喜欢,的,庹继光,之,死,好像,也,与,强拆,有关,那么,如果,对,庹继光,生前,房产,的,强拆,合法,那,是,应该,的
给,孩子,竖个,台阶,儿,不行,吗
偶尔,骂,一句,还,行,一直,骂,不好,管,咋,的,咱,多多少少,也,是,个,文化,人儿,啊
艾力,你,在,这个,推下,的,回复,对,我,来说,意义,是,很大,的,多谢,了,勋弟
这个,美国,乔治,华盛顿大学,的,历史系,助教,Eric,Schluesse,许临君,所,研究,的,新疆,历史,很,成问题,不用,读其,著作,只,从,RFA,对,他,的,采访,中,即可,看到,明显,的,错谬,Eric,Sc,hluesse,许临君,何必,舍近求远,地,研究,新疆,殖民,史,身在,美国,的,他,何不,研究,一下,美洲,殖民,史,如果,觉得,课题,庞大,研究,一下,北美洲,殖民,史,也好,嘛
是,这个,意思
鲍老,说,再行,点儿,不义,就,差不多,了
大文贵,是,特朗普,二文贵,是,其,自身,三文,贵,从,纳瓦尔,尼,展开,如雨后,狗,尿,苔般,涌现
八,逃难,到,伊宁,城北,中央,航空,分校,教导队,的,居民,在,国军,难以,固守,时,突围,仅,八百,人,左右,幸免于难,其余,皆,被,叛军,所屠,伊利,夏提,曾,赞颂,过,这次,维吾尔,人,的,反抗,却,没有,提到,过,屠杀,他,提到,的,悲剧,我,不知,是,谁,导演,他,所说,的,我们,维吾尔,人,和,经历,过,人类,历史,上,最,黑暗,大屠杀,的,犹太人,一样,的,比较,依据,何在
四,客观,评价,三区,革命,的,成员,是,复杂,的,他们,中,不仅,有,阿,巴索夫,这样,接受,苏联,指示,的,且,不满,盛世才,统治,的,社会主义者,也,包含,了,艾力,汗,吐烈,那样,的,来自,苏联,和,新疆,本地,的,泛,突厥,主义者,也许,阿,巴索夫,是,单纯,的,盛世才,统治,的,反对者,所想,的,是,推翻,国民党,统治,但,他,的,苏联,上级,却,不是,他们,是,新疆,的,觊觎,者
看,了,鲍彤,的,自我,评价,赵紫阳,同志,舒心,地笑,了
反,普京,的,俄罗斯,人,毕竟,是,少数
四,美国,没,记性,总,拿,封锁,制裁,和,砸,买卖,当妙,招儿,可,古巴,朝鲜,委内瑞拉,和,伊朗,哪个,让,你,干,趴下,了,纳瓦尔,尼,下回,还会,不会,嗑,药儿,难说,咱们,送,他,一段,儿,毛主席,语录,吧,为,人民,利益,而,死,就,比,泰山,还重,替,法西斯,卖力,替,剥削,人民,和,压迫,人民,的,人,去,死,就,比,鸿毛,还轻,纳瓦尔,尼,请,准确,掌握,药量
没戏,何君尧,是,在,两派,中,都,不,受欢迎,的,人,甚至,在,很多,港人,中,也,不,受欢迎,香港,的,根本,不是,换,谁,当,特首,而是,打碎,重来,的,问题,殖民,期间,培养,起来,的,次,文化,不除,香港,与,内地,就,难以,融为一体,只能,是,貌合神离
主要,是,文化,认同,信仰,和,生活,习俗,要,受到,尊重,和,依从,个人,选择
京津,及,周边,一些,地区,都,这么,说
您,别,这么,说,我,没,那么,老
您,这,是,吃,了,特朗普,的,瓜,落儿,了
何君尧,乱局,显,忠臣
这,就,叫,民主,吧
是,啊,连,土耳其人,自己,也,只是,土耳其,突厥
还是,远离,皇亲国戚,好,吧
十,少数族裔,争取,合法,地位,和,维护,平等,权益,的,行动,不但,主动,还,得到,了,反叛,传统,一代人,的,支持,和,帮助,先,休息,两分钟,继续,写,的,累,了,不多,写,了,尽快,结束,谢谢,各位,的,阅读
六,如今,我们,都,知道,加入,美国,籍,需要,测试,英文,能力,还要,认同,美国,价值,否则,但是,很少,有人,知道,在,没有,考试,和,价值,认同,关隘,以前,美国,对,民族,关系,的,处理,中,亦,包含,了,现今,的,这些,内容,只是,没有,眼下,这般,直接,而已,美国,社会学家,戈登,在,建国,之初,即,提出,了,盎格鲁,一致性,的,民族,同化,概念,他,说,在,同化,过程,中
二,以色列,前,总理,果尔达,梅厄,夫人,曾,在,她,的,自述,我,的,一生,中,记录,了,幼时,在,俄罗斯,的,生活,经历,她,说,她,常,看见,一些,人手,举着,刀枪,棍棒,在,街道,上,喊叫,要,寻找,杀害,耶稣,的,凶手,并,处死,他们,而,面对,说不定,何时,到来,的,屠杀,果尔达,的,父亲,所能,做,的,只是,把,木板,钉,在,房子,的,入口处,这,就要,提到,照片,上,的,人,了
多谢您,的,评价
难,也,要,改,废除,塞北,四省,很,不,专业
死,的,方式,无痛苦,就是,死,的,地方,儿,有点儿,那个
我,是,认真,且,诚恳,的
个人感觉,您,说,的,华人,面孔,与,伊塔,事件,的,关系,应该,不太大,我,理解,那些,华人,面孔,更大,的,可能,是,来自,中亚,的,东干人,他们,是,陕甘,回族,的,后裔,他们,有着,华人,的,面貌
啥,事儿
谢谢,你,了,风
确实,应该,改改,民族区域,自治,政策,了
想,尝试,音频,发推,了,手指头,快,残,了
七,首先,面临,的,是,叛乱分子,与,百姓,的,难以,区分,再就是,北京,平暴,不久,国际舆论,于,我,不利,北京,不愿,面对,更大,的,压力,用,政府,的话,来说,就是,不,给,敌对势力,以,可乘之机,没,办法,面对,武装,分子,只能,是,先用,政治宣传,和,政治,攻势,实在,没辙,了,才能,请示,上级,开枪,关于,巴仁乡,叛乱,网上,的,刊载,很多,有,正,有,反,可以,参照
三,年,月,发生,的,巴仁乡,叛乱,即,是,泛,突厥,主义,暗流,长期,涌动,后,的,爆发,事件,发生,的,源头,就是,年代,末,在,受到,地下,讲经,班,长期,灌输,泛,突厥,主义,思想,之后,的,一群,人,他们,组建,了,东突厥,伊斯兰,党,动员,社会公众,参与,其中,目的,是,独立,建国,他们,公开,募捐,而且,直言不讳,地,命令,当地,基层组织,中,的,维族,干部,听从,安排
美,驻华大使,尚未,履新,所以,最近,一直,没有,举办,宴会
若,有人,说,章立凡,是,傻,逼,我,不,认同,章立凡,受过,高等教育,曾,从,有,过,体面,的,工作,在,一部分,人中,还有,良好,的,声誉,他,是,美国驻华使馆,的,座上宾,他,爹,还是,个,公知,但,若,有人,看,了,他,推出,的,这篇,维稳,课程,然后,告诉,我,章立凡,是,个,大坏,逼,我,是,不,反对,的,不仅如此,我,觉得,丫,还是,老,逼,头子,嘬,奶,头儿,纯,装孙子
三秒,令,我,想起,了,郭文贵
那些,在,西方,制造,恐怖事件,的,人,不,也,是,被,形容,为,好,邻居,和,沉默寡言,的,老实人,嘛
我,不是,民族,沙文主义,者,但,我,觉得,对于,分裂,势力,以及,要,用,暴力,恐怖,手段,达到,分裂,国家,目的,的,人,杀无赦,要,远,比,善于,群众,工作,要,有效,得,多
五,而,囿于,政治立场,的,约束,我们,至今,都,在,称,那场,叛乱,为,三区,革命,对,革命,的,解释,是,新疆,各族人民,不堪,忍受,国民党,的,残酷,统治,而,展开,的,反抗,运动,库尔班,吐鲁木,与,毛泽东,主席,会见,的,照片,说明,了,共产党,领导,下,的,新疆,产生,了,变化,共产党,从,那时,开始,对,新疆,的,建设,和,经济,支持,较,以往,是,空前,的,受到,了,人民,的,欢迎
一,基于,意识形态,和,党争,长久以来,在,我们,的,历史,教科书,中,很少,提及,年,以前,的,戍边,官吏,和,边疆,军阀,对,维护,国家,统一,制止,分裂,的,贡献,历史,研究,工作,中,可以,置,意识形态,和,政党,利益,于,研究,之外,抛开,阶级,出身,和,政治立场,完全,以,历史,人物,对,国家,之,忠诚,来,给予,他们,如实,的,评价,七十年,对于,一个,国家,来说,是,短暂,的
你,还是,应该,劝劝,高举,这个,女人,的,公知,和,民运人士
您,别说,还,真,像,真像
是,我,亏礼,了,失敬,失敬
勾搭,她,这,活儿,必须,找,一个半,瞎,去,干
五,尽管,他们,在,比利时,法国,和,荷兰,离船,登岸,在,经过,了,短暂,的,平安,以后,随着,德国,进入,这些,国家,但,最终,还是,有,两百多,人,在,后来,的,岁月,中,不幸,罹难,这是,美国,面对,身处,绝境,中,的,犹太人,的,态度,是,对,纳粹,在,对,犹太人,实施,种族灭绝,时,的,表现
一,近些年来,美国,花,了,很大,的,精力,在,中国,的,新疆,他们,说,那里,有,集中营,有,劳改,产品,有,宗教,迫害,如今,他们,确认,那儿,存在,着,种族灭绝,美国,充当,着,种族,救赎,者,并,为此,奔走呼号,为,他们,内心,塑造,的,被,灭绝,者,痛心,到,捶胸顿足,面对,种族灭绝,美国,接纳,了,爱因斯坦,接纳,了,冯,诺伊曼,接纳,了,总之
吴祚来,劝,反贼,们,要,认清形势,既然,是,特朗普,走,了,拜登,来,了,那些,至死不渝,的,反华,川粉,儿,也,别,硬,扛着,特朗普,既然,回不来,了,哥儿,几个,也,别,在,拜登,的,门儿,外头,蹓,跶,了,该,拜,新佛,拜,新佛,改,认亲,爹,的,认亲,爹,本来,嘛,撒娇,得,有时,有晌,梗,梗着,脖儿,死,拧,确实,显得,忠贞,但,吴祚来,提醒,的,也,对,一直,扛着,肚子,能,答应,吗
应该,同时,也,把,认贼作父,的,那些,人,捋,捋
一,任何,社会,都,难免,不平,任何,国家,都,不乏,因,私欲,不满,便,觉世,道,不公,的,百姓,觉得,不公,有,行政诉讼法,有,律师,告,官家,也许,会输,但,民告官,合法,泼墨,不是,精神病,就是,赌,人生,美国,外交官,喜欢,这个,有,泼墨,的,有,喜欢,泼墨,人,的,但,他们,彼此,不,相识,此时,拉皮条,的,来,了,或许,有人,觉得,用,拉皮条,这,词儿,失当
SIlk,River,的,说法,我,认同,代孕,弃养,不是,关键,女权,男权,儿童,权,亦,非关键,关键,的,问题,是,郑家,也许,是,不堪,张家,的,勒索,张家,在,不能,获利,的,情况,下,索性,破釜沉舟,阴道,权,子宫,权,怀孕,权,生养,权,这些,在,钱,的,面前,都,是,次要,的,郑爽,与,张恒之争,不,在,孕和养,而是,交易,没,达成,权不权,的,归,专家,知道,郑张够,烂,即可
这,也,和,她,所,受到,的,家庭,影响,其,父母,的,人品,优劣,都,很,有,关系
古有,刘备,摔儿,今有,拜登,吊子
没什么,正常,的,中国人,会,把,中国,的,未来,寄希望于,外国,吧
哪里,哪里
袁,腾飞,现在,的,言行,就是,惹不起,砂锅,惹,笊篱,指桑骂槐,毛泽东,和,共产党,他,不敢,了,可辱,毛,反共,的,那,股邪,火儿,没处儿,撒,怎么办,金灿荣,李毅,等,人,不是,宣扬,爱国,和,武统,嘛,骂,他们,的,风险,小,又,能,转,着,圈儿,满足,所以,李毅,金灿荣,便,成,了,袁,腾飞,继续,指桑骂槐,的,对象
也就是说,对,章伯钧,类,不要,抱,有,对,其,尊重,无偿,奉养,即可,换来,推心置腹,这,类人,吃,你,喝,你,落魄,潦倒,之,时,还要,和,你,一起,谴责,这个,党,那个,党,但,他们,所以,谴责,是因为,在,那个,党,那里,他们,是,一双,摆在,人家,门外,的,破鞋,你,给,他,脸,他,从,三餐,无以为继,到,家里,有,了,佣人,和,厨子,吃饱喝足,的,他,会,想起,我,和,你们,不是,一个,阶级
展示,中巴,友谊,的,视频,令人感动,为了,个人,目的,以,施舍,的,方式,展现,中巴,友谊,不仅,令人厌恶,更是,伤害,巴基斯坦,人民,的,尊严,对,两国,民间,交流,和,友谊,所,起到,的,作用,很坏
拜登,的,四年,一定,是,难过,的,四年,无论,对于,国际,问题,的,解决,还是,调和,国家,间,关系,即使,是,修整,特朗普,留下,的,烂摊子,和,肃清,特朗普,的,影响,对,他,来说,都,不是,在,四年,中,可以,彻底,转变,的
官场,就是,上,支下,派,就是,站队,靠,观察,的,文化,而且,东西方,的,官场,文化,并,无太大,区别,书记,打,秘书长,这,事儿,也许,并非,像,秘书长,老婆,说,的,那样,但,此事,的,结局,也许,要,比,一个,耳光,要,大得多,也许,最后,是,一个,耳光,引发,的,窝案,也,说不定
胡锡进,应当,对,袁,腾飞,对,其,肆意,辱骂,的,言行,提起,告诉
一,前边,刚掉,沟里,一位,书记,这边,又,曝出,几个,月,前,另,一位,更大,的,书记,抽,了,下属,大,耳刮子,有,组织,就,必有,领导,有,组织,就,必是,内外有别,比如,党内,组织生活,会,的,参加者,必得,是,党员,身为,非党人士,我们,无权过问,党内,政治,更,无权过问,组织,内,上下级,关系,如何,协调,但,做,为,执政党,代表,身为,参与,行政,的,市,党委书记
证据,袁,腾飞,所,讲,中国,古代史,中,的,谬误,就,不,提,了,扒,他,的,人,已经,很多,了,说个,袁,腾飞,以道,听,当,史实,的,小事儿,吧,袁说,民国,十七年,国民政府,开会,定规,以,何种,语言,做,为,国语,北京,话,以,一票,的,优势,战胜,广州话,这,故事,不是,袁,发明,的,但,从,一个,学,历史,学,如何,教,历史,并,教授,历史课,的,老师,嘴里,说,出来,丢人
有,学问,是,好事,有,好,学问,还要,有,好,修为,仅凭,袁,腾飞,含沙射影,把,毛岸英,说成,挂炉,烤鸭,我,就,对,这种,立场,历史,的,讲述者,嗤之以鼻
袁,腾飞,连,最后,的,一点儿,斯文,都,不要,了
三,你,自己,怂头,日脑,带,着,老婆,闺女,装惨,私底下,小,鼓捣,恨不能,有人,替,你,出头,翻盘,胡王,二位,也,别充,诸葛亮,的,鸡巴,装明,嘚,儿,了,气是,英雄,胆,什么,制度,不,制度,的,说白了,特朗普,就,不是,搞,政治,的,那块料,从,其,主政,以来,仅,从,他,对,中国,所,做,的,一切,丫是,个,谋定而后,动,的,政治家,吗,跟,彭培奥,一样,撒泼打滚,如,泼妇
这话,说,的,很,正经
现实,一点儿,多好,钱,不,咬,手,啊
不,是,个,坏,B
烤,的,火候,儿,再,大,点儿,就,更好,了
赵紫阳,在,会见,亚洲,银行,年会,代表,时,的,讲话,对,新闻,工作,关于,要,因势利导,的,指示,以及,他,对,人民日报,直接,或,间接,的,授意,对,事态,向,恶性,发展,甚至,说,导致,开枪,和,死亡,赵紫阳,负有,不可,推卸,的,责任
六四,过去,三十多年,了,很多,事情,已,变得,清晰,自,胡耀邦,去世,至,六月,四日,凌晨,结束,学生,对,广场,的,占领,这近,两个,月,中,的,赵紫阳,到底,是,一个,人性,的,反对,武力,平息,动乱,的,政治家,还是,一个,导致,事态,最终,以,武力,解决,的,阴谋家,现在,谈,这个,问题,也许,为时尚早,但,历史,研究,必会,还原,一个,真实,的,并非,那么,纯洁,的,赵紫阳
八,可,他们,趸,来,的,铅,洋参,棉花,和,胡椒,那些,东西,对,中国人,来说,引发,不了,购买欲,因为,俺们,家里,有,的,比,他,那个,强多,了,坏,就是,坏,想,钱,就,不能,要脸,赚钱,就,得,没心肝,美国,豁出去,了,在,美国,四面楚歌,的,岁月,它,的,工业,积累,就是,这样,开展,的,靠,戕害,中国,和,中国人,获得,了,财富,为了,取悦,中国,那艘,船,叫,中国,皇后
四,此时,船靠,了,岸,中国,官员,虽不辨,哪,是,英国,哪是,美利坚,但,中国人,厚道,的,想法,是,瞧,给,孩子,们,饿,的,眼儿,都,蓝,了,于是,蔬菜,肉,鸡蛋,和,酒,送,上,了,船,美国人,开斋,了,足,吃,足,喝,了,四个,月,美国,船,装满,了,茶叶,瓷器,丝绸,和,各种,文玩,带,着,满足,和,感激,扬起,了,帆,回家,转,港口,翘首以待,望眼欲穿,咋,还,不,回来,涅
批评,难免,陷于,口角,赞美,又,难免,沦于,谄媚,说,起来,条理清晰,但,实操,还是,要,靠,立场,我点,赞,并,转,推,了,你,那,篇,推特,脸书,的,封杀,权该,如何,限制,的,推文,我,认为,你,说,的,很,对,但,如果,没有,技术,方法,做到,就,目前,而言,以,美国,的,法律,限制,推特,和,脸书,几乎,没,办法,如果,我,说,中国,的,防火墙,也许,是,个,办法,但会,不会,沦为,谄媚,呢
三,外媒,和,反贼,呼天抢地,般为,所谓,的,公民,记者,鸣冤叫屈,好像,他们,才,是,抗疫,良药,这些,心怀叵测,的,家伙,在,疫区,四处,乱窜,以,人权,和,民主,的,名义,肆意,毁坏,防疫,设施,他们,无非,是,以此,在,洋人,面前,求宠,显而易见,的,沽名钓誉,与,这些,坏人,形成,鲜明对比,的,是,公民,组成,的,志愿者,他们,为,国家,尽心尽力,为了,使命,不畏,权力
饺子,大妈
是不是,也,像,某些,华人,吃,那,半熟,的,牛排,适,不适,口,另,说,吃,的,是,文化
他们,却,认为,自己,是,推进,社会,的,动力
嘛,叫,心有灵犀,咱,这,就,叫,心有灵犀
消毒水,还够,吗
我,看到,一些,网站,将,此人,誉为,独立,学者,博士,教授,至于,是,哪里,的,教授,就,不,知道,了
共体,时艰,携手,克难,好人,终有,好,报
武汉,疫情,肆虐,张杰,教授,可尽,绵薄,石家庄,无奈,封城,燕赵,儿女,克苦,克难,张杰,教授,有何,襄助,俗话说,家贫,出,孝子,国乱显,忠臣,论,孝子,你,有,爹,吗,谈,忠臣,你,有国,吗,国家,有难,帮忙,没有,你,唱殃,梆子,你,是,场场,不,落,斯文,败类,国之逆,民之贼,什么,狗屁,的,公民,记者,你们,一丘之貉,皆,是,无耻,的,民族败类
二,懂得,自己,是,一派,政治,利益,的,维护者,和,代言人,美国,北南,利益,不可,调和,林肯,赢得,了,北方,在,南方,却,得到,了,七个,州,与,之,分道扬镳,林肯,的,爱,并,没有,使,他,给予,南方,任何,妥协,此后,的,和解,是,以,一方,失败,而,促成,的,美国,制度,的,目的,是,要,每个,社会阶层,在,政治,中,都,有,自己,的,代表,他们,的,任务,不是,在,政府,中,播撒,爱,的,种子
人,不,报应,天,报应
未来,五十年,内,中美,互不,看好
河殇,拆,中国,文明,的,殿堂,不遗余力,呀
就,摸摸,别的,啥,也,不,干
铁钩,倒挂,大腿,我操,进,肉联厂,了,这,是,肉联厂,地址,是不是,在,苏家屯,呀,一,车间,铁,钩挂,腿,二,车间,开膛,挖心,三,车间,包装,运输,把,肠子,肚儿,肺头,都,给,我,留,着,啊,仨,小时,我全,给,丫变,酱,货儿
千万,别称,大佬,我,不配,我,觉得,联邦制,和,诸王,分封,没什么,可比性,诸王,再,分封,还是,得,依顺,周礼,周制,联邦制,就,不,一样,了,它,不是,来自,君主,的,权威,而是,全体,遵守,的,契约,不,知道,这,解释,您,满意,否,如,有,欠缺,还,请,见谅,我,是,个,业余,的
灯塔,照耀,几百年,一朝,回到,油灯,前,当初,在,费城,开关门,儿,会议,的,那些,智叟们,料到,会,有,今天,了,吗,说,美国,民主,是,人类,最佳,政治,顶峰,的,那位,捂,脸,了,吗,觉得,这图,配文大,概率,是,华裔,搞,出来,的,因为,这种,话,不是,美国人,自用,的,而是,输外品,现在,好,了,有人,抛矛,有人,捡,有朝一日,扎,你,丫脸
一,自,中国,将,发现,新型,流感病毒,并,命名,新冠,以来,中国,和,他国,各有,表现,若,将,中国,美国,及其,走狗,和,欧洲,的,表现,分别,给予,简短,评判,的话,是不是,该,这样,中国,想当,负责,任,大国,的,心情,可以,理解,但,下回,注意,不要,总在,自己,身上,找,问题,别,忒,厚道,将心比心,虽,是,我们,的,美德,但,要,知道,人心,不,都,是,肉长,的
霸气,太重,嚯,嚯,王军涛,同志,在,老一辈,革命家,的,抚慰,下,腼腆,的,像,个,孩子
余文生,的,妻子,许艳,将,一次,长时间,对话,的,录音,分,十五,推,播放,听,完,以后,我,感觉,这位,前,律师,的,妻子,应该,将,此,连续,播放,的,对话,录音,命名,为,石景山,分局,警察,受虐,记,From,余文生,律师,妻子,许艳
傻小子,睡凉,炕,火力,就是,壮
这,推文,道理,也,说,了,估计,还,逗乐,了,一群,人
修罗,爷,有所不知,这是,两套,系统,说,一套,做,一套
总共,两千多万,人,的,台湾,短时间,内竟,有,这么,多人,罹难,比例,真的,太高,了
甚么,情况,大陆,没有,煤,冻死,台湾人,这个,肥头大耳,的,电诈,岛,人,冻死,没,此次,被,台湾,媒体,称为,霸王,的,寒流,经过,以后,全台,冻,毙者,超过,百,人,宝,𠍇,多加,御寒衣,减少,吹,牛B
不,是,两党,都,要,指挥,枪
理想,和,血肉之躯,的,力量,是,坦克,大炮,不能,阻挡,的
这是,常态,走火入魔,版,是,自焚
三,他们,来,中国,的,时间,也,不,很长,超,不过,一百五十年,到,了,董德升,这,一代,已经,完全,融入,中国,中国,也,拥抱,了,他们,民族,是,文化,的,凝聚,董德升,一家人,他们,也,保持,了,一点儿,俄罗斯,风俗,但,日常生活,中,在,文化,认同,上,他们,因循,的,的,中国,传统
重,载货车,即便,不,超载,刹车,距离,也,要,比,空车,要长
拘留所,教育,力度,不够
多谢,捧场
七,后来,的,事儿,大伙儿,都,知道,了,我,自说自话,简单,的,表达,最终,带给,建国,的,是,对,冲动,的,惩罚,从,白宫,搬家,相比,世界,人民,美国人民,是,幸福,的,因为,建国,的,撒泼打滚,没,几天,儿,也,就,该,结束,了,但,对于,世界,人民,来说,疫情,也许,还,很,漫长,我,写,的,挺,累,可怜,的话,您,帮,我,转转,推,祝,大家,远离,新冠,益寿延年
三,那时,一路,高歌猛进,之后,甭说,外人,建国,自己,也,觉着,胜选,手,拿,把儿,掐,我们,中国人,总说,遇,事儿,要,做,最坏,的,打算,可,建国,却是,信心,满满,一点儿,没,给,自己,留后路,不,连任,毋宁死,慢慢,的,计票,结果,有点儿,不妙,了,兔子,身后,的,乌龟,仿佛,屁股,上安,了,马达,追上来,了,而且,最,可怕,的,是,兔子,脚底,下,开始,有点儿,打滑
悟,能,这人,认死理,儿,抓住,中国,就,当,骨头,死,叼,着,不,撒,嘴,他,总是,那么,出奇,不易
应该,算,王八
茶爷,您,以为,我,就是,什么,好,东西,了
能,和,郭文贵,搞,七,搞,八,的,人,不,缺心眼儿,的,很少
七,基辛格,卸任,老头儿,给,世界,留下,了,均势,理论,希拉里,当值,小娘们,儿,催,着,奥巴马,干死,了,拉登,就,连,一介武夫,军人,出身,的,鲍威尔,都,知道,什么,时候,该端,出,一,盆子,洗,衣裳,粉来,悟,能,兄弟,除了,对,业余,政治家,所说,的话,言听计从,以外,他,一天到晚,就,干,一件,事儿,挑唆,东,家长,西家,短,三只,耗子,六只,眼
三,而且,二半彪子,和,搅,屎,棍子,还,都,出,在,特朗普,这,一届,政府,一说,半路出家,的,您,准,知道,那,是,蒂勒,森,如果,美国政府,举办,拿,钱,砸,人,比赛,特朗普,无疑,是,砸,人,的,但,能,拿,钱,和,特朗普,对,着,砸,的,只有,蒂勒,森,都,说,有,能耐,的,人,脾气,大,比,能耐,人,脾气,还,大,的,就是,有钱人,蒂勒,森,脾气,大,估计,就是,钱顶,后腰,眼儿,支着,呢
三,结果,可想而知,适得其反,因为,年龄,和,资历,都,是,过去,而,不,像,从前,那样,能,当成,资本,今天,靠,这,手段,只能,证明,我,比,他们,的,虚弱,提起,从前,以,对比,如今,说,一些,个,各种,看不惯,只能,说,我,已经,一天,老过,一天,鲍彤,别,玩儿,什么,老人,言,了,听,你,的,紫阳,同志,摇摇头,两手,一摊
对,没错儿,我,是,个,专业,厨子
他,这,也,是,坟头,儿烧,报纸,糊弄,鬼,的,事儿
叶先生,您,别念,了,先停,一下,儿,您,把,那,棺材,盖儿,抬起,一个,角儿,来,您,先,瞅,瞅,那,棺材,里,躺,着,的,是,您,的,那位,父亲,吗,悟,能,你,可以,安心,闭眼,了,你,的,儿子,很,优秀,这,孩子,跟,你,一样,舌头,比,脑子,跑得快
一年,前,做,这样,的,报道,也许,有人,信,因为,疫情,初期,难免,产生,混乱,如今,这,疫情,把,大伙儿,都,快,折腾,出屎,来,了,国家,防疫,措施,的,有效性,全民,共睹,从,无序,状态,到,今天,的,有律,可依,可能,聚集,怒吼,吗,轮子,们,你们,丫,造谣,也,不,看个,时候,儿,能,自圆,自话,吗,说,你们,什么,好,一群,造粪,都,造不臭,的,笨蛋
蒋,革命,把,座次,重排,了,一下,最,根本,的,问题,并未,被,触动,所以,蒋,得不到,最底层,人民,力量,的,支持,毛,革命,他,把,整个儿,中国,翻,了,个,底儿,朝天,至少,在,建政,之初,毛泽东,的,经济,政策,是,很,得,广大,农民,喜欢,的
说,被迫,我,觉得,有些,牵强,年,以后,美国,对,蒋家,意欲,换,之而后快,也,不是,一次,两次,了,从,动员,张发奎,到,扶植,组建,和,培训,第三股,势力,这,一切,老蒋,都,心知肚明,何况,小蒋,说来说去,还是,胜者,王侯,败者,贼,胜者,才能,有,气度,败者,你,怎么,抬举,他,也,觉得,没面子,两岸,分治,共党,以,体量,可以,以,国家,和,民族利益,为重
煽情,图文,不必,认真
玩儿,这,玩意儿,有点儿,像,逛,窑子,明,知道,接客,的,就,那,几个,姥姥,不疼,舅舅,不爱,的,可,还,老,惦记着,去,逛逛
荒岛,吴大哥,登岛,第一天,就,得,把,岛上,的,活物,儿,都,得罪,一遍
多谢,抬爱
您,言重,了,多谢,多谢
谢谢,郭大爷
如果,连,怼,的,想法,儿,都,没,了,这,推特,儿,玩儿,不,玩儿,的,真,就,那么,回事儿,甭说,汉奸,反贼,懒得,怼,就,连,彭培奥,那样,儿,的,美国,大,官儿,都,懒得,看丫,一眼,水平,太,次郎,推特,就是,个,玩具,拿,它,当,工具,就,错,了,想想,自己,有时候,儿,挺,傻,逼,的,吭哧,吭哧,写个,千字文,觉着,挺,有,成绩,偶尔,翻翻,仿佛,看见,个端,着,枪,趴在,战壕,里,的,傻波,一
一,范元,甄,同志,若,九泉,有知,她,会,自豪,的,说,我,有,这样,一个,女儿,吗,很久前,看过,我,有,这样,一个,母亲,随着,李南央,对,母亲,的,描述,感觉,她,很,不幸,竟有,那样,一个,党性,高于,人性,的,妈妈,时光荏苒,岁月蹉跎,随着,李氏,父女,掏空,心思,的,讲述,和,陈,芝麻,烂,谷子,的,铺陈,看法,发生,了,反转,范,至多是,个,不,太,合格,的,母亲
这,也,是,一种,释放
四,刘四,北平,城里,的,混,不论,lin,四声,自个儿,吃饱,了,不管,别人,儿,的,滚刀肉,川爷,美国,大城市,里,谁,看,谁,都,觉着,体面,的,大,买卖人,能说会道,甭管,背后,儿,办事,儿多,不是,人,揍,的,明面儿,上,绝对,讲究,如今,川爷,在,认赌,服输,这,事儿,上,有点儿,不局,气,了,为了,不能,让,权力,旁落,川爷,是,傻,逼,二哥,逮,蛐蛐儿,真,TM,不论,秧子
谢谢,了,您,呐
四,身为,国务卿,他,还,落下,了,一种,病,絮叨,彭,皮厚,言必,中国,与,中国,有关,的,自不必说,与,中国,无关,的,他,转八,十二个,圈儿,也,得,扯,上,中国,就,说,这,推特,封闭,建国,你,不服,就,去,告,推特,他,却说,这里,不是,中国,丫病,得,不轻,啊,建国,你,真是,把,朋友,坑,了,把,膘肥体壮,的,彭佩奥,活生生,变成,了,如泣如诉,的,祥林嫂
推特,关闭,建国,账号,那,是,推特,的,权利
在,饿,中,乱窜
消消气,儿,咱,不,跟,他们,一般见识
韩连潮,孙子,你,丫,讲理,吗,人家,开一,饭馆儿,你,丫,天天,儿来,喝,点儿,B,酒,就,撒,疯儿,弄,得,别人,不能,安然,进餐,孙子,不,接待,你,怎么,了,你,丫闹,酒炸,有理,呀,许,你,丫坏,人家,买卖,儿,不许,人家,不让,你,进门,儿,请,你,出去,是,破坏,民主,你,丫够,王道,的,呀,韩连潮,你,丫,小名儿,是不是,叫,你,说,了,鸡巴,算,呀,你,管,几条,胡同,儿
都,忙,着,换,推特,头像,呢,全,换成,建国,的,照片,了,说,是,以此,抗议,建国,被,封号,儿,唉,建国,如果,知道,该,多,欣慰,呀
咱,自个儿,留着,吧
统一祖国,以后,我,有,个,请求,但,不,知道,这个,请求,对,谁,说,不,知道,这个,愿望,能,不能,得到,满足,我,就,在,这儿,借,Lancy,的,一方,宝地,说说,吧,说,出来,就,痛快,了,我,的,请求,和,愿望,是,让,我,到,现场,看,一回,宝洁,主持,节目,让,丫在,我,跟前儿,又,跳,又,喊,完,了,我,一脚,给,B,踹,躺,下,抡,圆,了,我,结结实实,抽,B,几个,脆,的,如此,便,心满意足,了
哟,真没想到,你,认识,这,对,父子,以前,看过,他们,的,直播
这么,爱,言论自由,美国,怎么,好意思,遣送,呢
我,理解,他们,还,真蠢,不是故意
他们,搞不懂,美国,美国,也,不会,认为,他们,是,美国人
他,得,不,上,这病,没人会,拿,他,当,人质,他,这,是,想,出名,想,钱,想,疯,了
主要,还,看,内,心中,的,权衡,掂量,一下,信念,和,命,哪个,更,贵重,一些,病毒,就是,病毒,它,没,任何,政治,属性,唯一,的,性质,是,要命
还有,一点,在,疫情,之下,地下,教会,这,根儿,弦,儿,政府,是,到,万不得已,才,去,触,碰,的,说,中国政府,打压,家庭,教会,事实上,对于,乡下,的,那些,不涉,政治,的,朴素,的,哪怕,稍,有,邪教,色彩,的,乡村,教会,官方,不,甚太管,那些,热衷,唱诗,祷告,的,人们,教会,对,他们,来说,是,个,舒缓,压力,和,享受,安宁,的,港湾,对,官方,而言,那儿,也,是,转,下
背叛,建国,的,人,也,有,浓眉大眼
明,不,明白,不,重要,语出惊人,显智弱,才,是,收获
赵本山,在,小品,中曾,说,这大,侄儿,已经,从,乡长,变成,三,胖子,了,咱就别,再,给,一,棒子,了
叶利钦,探,出头,来,微弱,的,声音,传出,算,我,一个
比,某些,郭粉,儿强
要,不让,建国,问问,抖音,和,微信,看看,那儿,能,不能,给,他,开个,小,窗户,儿,露露脸,儿,建国,每天,每,睁开,俩眼,就,发推,这,咔嚓,一下子,给,掐,了,别得,憋,出病,来,这,推特,也,是,怎么,也,得,让,建国,过度,过度,啊
三,偶尔,还会,产生,想,了解,此人,接受,何等,教育,的,念头,我,觉得,一个,真心,相信,政治,可以,被,正邪,来,划分,的,人,要么,是,学历,不高,或者,书,没念,好,要么,就是,脑子里,有包,是,正常,思维,受阻,这种,人,更,应该,多多,关注,医学,发展,该,有所,盼望,期待,有,一天,医学,可以,高明,到,在,脑袋,里,实施,思维,搭桥,以,躲开,那些,那些,傻,逼,的,包
空有,一颗,爱,英国,的,心,是,不够,的,还要,有,一只,看透,英国,的,眼,对待,自己,的,人生,要,认真负责,不能,睁一只眼,闭一只眼,耳聪目明,的,人,不见得,能,审辨,世界,出门在外,被,打,得,瘸腿,瞎眼,了,才,知道,还是,自己,的,家,最,安全,有点,晚
也,要,看,杀人放火,发生,在,哪里,若,在,美国,本土,那,一定,是,反民主,的,若,发生,在,美国,以外,也,要,以,美国,的,利益,需要,来,决定,杀人放火,的,性质,比如,发生,在,埃及,美国,总统,特使,的,态度,是,造访,开罗,却,并,不,与,穆巴拉克,会面,特使,离开,以后,埃及,军方,宣布,保证,不会,向,人民,开枪,那么,发生,在,开罗,的,骚乱,即可,被,认为,是,民主运动,转,下
这,都,是,章野,公子,的,经历,呀
没,问题,呀,您,随便
确实,是,挑,事儿,其实,挑,也,是,白,挑,咱,哥俩,之间,还,用,别人,垫,话儿,吗,局气,这,俩,字儿,都,认得,也,都,会,写,很多,人,大概,其,的,也,能,说出,那么点儿,意思,来,可是,行局,气,要不是,从,由,打能,把,这,俩,字儿,搁,一块儿,念,的,皇城根儿,出来,的,还,真,不懂,什么,叫,您,甭管,了,都,瞧,我,了,兄弟,是,这,意思,吧,您
安达,呀,别帮,小猫儿,小狗儿,卖惨,啦,你哥,我,下辈子,能脱,生成,他俩,中,的,一个,就,知足,啦,下辈子,真他妈,不当,人,了,太,他,妈累,了
自述,是,海司,的,中校,参谋
铁,栓子,这名儿,更,棒
清平乐,国会山,天,阴云,淡,望,着,风景线,不,闯,国会,非,好汉,脚踏,议长,桌面,去,他妈的,拜登,川旗,漫卷,京城,只待,建国,下令,立刻,拿下,白宫
不,把,这些,坏蛋,们,的,屎,折腾,出来,不算,完,算,他们,眼儿,紧
这些,港独,吃爷,喝爷,不,谢爷,气节,去,边度
混蛋,逻辑,只有,混蛋,能,讲,您,还是,别,听,了
是,尤其,是,我,这种,手指头,粗得,跟,木棒,子,似的,更累
这个,太,牛逼,了
四,但,事实,是,英国,在,其,殖民地,香港,建立,了,法治,而,与,民主,毫不,沾边儿,邵岚,是,不懂,民主,而,遑论,民主,其实,无论,发生,在,香港,还是,发生,在,美国,的,暴乱,它们,都,与,民主,无关,民主,不是,一种,制度,是,一种,过程,或,手段,而,香港,和,美国,所,发生,的,暴乱,恰恰,是,一样,的,因为,暴徒,们,都,在,破坏,一个,东西,法治,邵岚,没,遮住,肚脐眼,儿
有,只是,没有,引起,你,的,关注
文贵,自己,的,都,黄鼠狼,烤火,爪儿,干毛儿,净,了,哪儿,还有,钱养,牧师,啊
正在,赵,各庄,民兵,队长,四,虎子,的,带领,下,挖地道,再有,一百米,就,和,白宫,挖通,啦
我,就,不,相信,他,曾经,是,个,不,含水分,的,军人
熊爷,这,符号,是,啥意思,啊
我,也,是,化装,进城,才,看到,的
我,截图,之,时,所以,把,您,的,头像,一并,恭敬地,保存,除了,为,记念,那些,可敬,的,孩子,也,感谢您,这,有心,传扬,善举,的,好人
这,是,我,的,荣幸
写,白话,不,受,文化,程度,影响
民主,的,理想,被,法治,的,子弹,击得,粉碎
好,吧,就算,你,卢比奥,说,对,了,吧,反正,解释,中国,并未,幸灾乐祸,你,也,不会,相信,的,别说,乐,了,来说,说,祸,吧,你,有没有,想过,今天,的,美国,似乎,没有,政府,没有,总统,没有,国会,原因,何在,你,有没有,想过,特朗普,能,让,美国,天翻地覆,力量,何来,你,是,他,的,帮凶,你,还是,个,可耻,的,懦夫,为,自己,你,强调,不,反对,选举,结果
贫道,终于,死,一回,了
什么,川普,我们,照个,相,就,回去,了,友情,为重,友情,为重,啊
多谢,了,啊
她们,只是,去,照相,不会,往前,凑,的,肤色,限制,了,她们,的,热情
那,没错儿,您,呐,我主爷,起义,在,芒,砀,拔剑,斩蛇,天下,扬,怀王,也,曾,把,旨,降,两路,分兵定,咸阳
二,我会,说,法律,之所以,还,能,约束,原因,只是,特朗普,支持者,尚未,达到,可以,压倒,其,反对者,的,比例,否则,法律,是,个,屁,所幸,的,是,美国,只有,一个,特朗普,而,中国,却,有,千千万万个,特朗普,最像,特朗普,的,应该,就是,郭文贵,其余,的,大大小小,的,特朗普,也,是,充斥,在,各个,民运,组织,之内,他们,和,特朗普,一样,的,热爱,权力,转,下
三,三十多年,前,在,东方,有,一位,伟人,说,过,你们,还,年轻,我们,老,了,无所谓,了,秘书,提醒,爷,您,说,这段,儿要,用豫语,用豫语,好,啦,俺,啥,也,不,说,啦,是,这,恁,都,回家吧,振华,该,说,的,我,全说,啦,恁,觉着,咋样,振华,恁,去,㞗,吧,冲,秘书,喊,那,谁,问问,佩洛西,这,闯,国会,咋办,她,处理,风景线,有,经验
此情此景,对佩洛西,奶奶,来说,是,最大,的,满足,老太太,从,说,着,风凉话,远观,风景线,这回,终于,满足,了,风景,就,在,她,身边,佩洛西,办公室,被,攻占,中国,有句,劝,人,的话,没事儿,别看,人家,的,哈哈,儿笑,多,缺德,呀,哪,天,火烧,到,自个儿,身上,多,让,人,笑话,呀,佩,老太,这,风景,比,电影,好看,吧,让,您,老人家,身临其境
大义,大义,呀
我,站,在,路口,傻,了,一样,看着,擦肩而过,的,你,又,远去,的,臂膀,你,曾,告诉,过,我,该,走,的,方向,如今,你,却,奔,了,另一方,也许,我们,都,要,穿过,颠沛,的,大门,尽管,不愿,也,都,要,经历,荒诞,的,时光,对,我,来说,你,并,不,陌生,你,该,记得,对,我,的,曾经,今天,的,你,毁掉,自己,就,像,那时,毁掉,我,的,理想,记得,那天,有人,在,喊,不是,不,报,不是,不,报,是,时候,还,没到
耿,不会,是,让,郑先生,给害,了,吧,玩儿,假死,目的,何在,募捐,我,瞧,耿,的,同道,中,没什么,人,关注,他,的,生或死,议论,者,还,不如,看热闹,儿,的,人,多,呢,再说,耿,也,没,名气,呀,看,王丹,人家,有头有脸,儿,把,脑瘤,儿,和,肺炎,玩儿,得,滴溜儿,转,都,快,玩儿,出,花儿,来,了,耿,如此,折腾,图,什么,呢,难道,不,喜欢,他,的,人会,因其,复活,而,恨,得,背,过气去
三,看着,这位,血流,满脸,的,美国,妇女,总,感觉,特朗普,和,一万,卡在,屋儿,里,捂着,嘴乐,多来,点儿,这样儿,的,疯魔,才,好,呐,您,别说,我,小人,之心,建国,若,真是,爱民如子,怎能,任凭,美国人民,在,楼底下,派系,战争,呢,建国,不会,没,能力,预见,未来,下台,是,板儿,上,钉,钉,的,这,结局,已经,没改,了,为啥,还,放任,死,道友,呢,建国,你,丫,真够,操蛋,的
怼,死,外敌,我,也,这么,想,可,有时候,儿,也,让,外敌,噎,得,够呛
还有,这,事儿
既,是,信女,您,怎么,也,换个,眉清目秀,的,呀
纽约,这个,磐石,教会,和,法轮,儿,几无二致
凡是,看,大纪元,的,都,是,快乐,的,因为,那儿,有,别处,看不到,的,全是,给,他们,以,希望,的,看,上瘾,以后,是,断,不了,的,万一,断,了,事儿,就,大,了,傻变,疯
这,是,谁,是,在,继承,拉登,遗志,吗
您,的,意思,是,在,等,诈尸,或者,改嫁,的,故事
我,觉得,吹水,最好,还是,换个,赏心悦目,的,头像,比较,好
我,这,属于,半,剽窃
您,已经,很,努力,了
估计,是,在,他,前边,儿有,夭折,的,兄长,或,姐姐,吧
不是,啊,当然,不是,啦
拘,了,狗,操,的,然后,驱逐出境,他们,国家,好,他们,国家,全民,免疫
感觉,縂,好,过,疾病,缠身
奶奶,茼蒿,不吃,也,就是,个,馋,不,听,劝,出门儿,买菜,万一,感染,了,就,您,这,岁数,儿,再,有点儿,基础,病,奶奶,解馋,和,要命,您,选,一个
我们,不该,只,看到,警察,拽,住,并,撂倒,她,并,感叹,那,是,个,女人,呐,违法行为,不,分,男女,有,谁,想到,警察,彻夜,执勤,了,吗,想到,警察,在,寒冷,的,冬季,里,不分昼夜,轮班,儿,遭罪,了,吗,下次,拘留,妳,这次,没拘,是,不想,让,她,的,家庭,为此,蒙羞,让,她,在,拘留所,受罪,疫情,所以,受控,有赖于,执法,更,有赖于,广大,人民,守纪律,转,下
也,是,也,该,换换,话题,了,这,一天天,的,跟,接受,了,党组织,交给,的,任务,似的,费心,费力,费,脑子,地,和,反贼,汉奸,们,文字,怼,也,是,够,他,妈,变态,的,以前,还,笑话,反贼,们,拿,推特,当,反华,阵地,反观,自己,我,他,妈,不,也,在,前沿,战壕,里,趴着,呢
看,网上,消息,说,吴建民,已经,在,路上,了
不要紧,革命,还会,继续,吴建民,正在,赶赴,京城
胡,老师,可是,民运,才子,就是,没,遇上,洪秀全,那么,个,好搭档
川普,也,不易,呀,这,前台,后台,男男女女,老老少少,的,多少,张嘴,得,靠着,他,养活,呀,想起,了,侯宝林,先生,的,相声,三棒鼓,中,的,几句,行好,吧,您,呐,一毛,两毛,您,也,不在乎,我们,这儿,前台,后台,好几十,人,都,指,这,吃饭,呢,掏钱,吧,老太太
是,啊,是,啊,但,这些,都,是,修行,自我,没有,人会,拉,着,别人,跟,自己,一块儿,自残
二,最,极端,者,是,印度,的,阿马尔,可杰,他,不仅,长期,以,禁食,来,修行,更,甚,的,是,为了,信仰,他,的,右臂,自,年,开始,举起,至今,也,没有,放下,天主教,有以,苦修,为主,形成,的,苦修,会,历史悠久,到,与,天主教,开创,之日,差,不了,多少,日子,修士,和,修女,从头到脚,一身,黑,是,这类,坚持,苦修,原则,教会,的,标志,转,下
二,而是,让,马云,止步,并,离开,本,不该,他,涉足,的,区域,马云若,不再,僭,越,那么,他,运用,自己,的,头脑,为,事业,的,发展,对,属下,指点江山,公权力,又,何必,限制,呢,中国政府,今后,是否,会,不时,让,马云露,个,脸儿,以,显示,胡,老师,所说,的,政府,要,粉饰,其,与,私企,老板,之间,的,龃龉,只是,人矛,呢,老胡,过去,的,光阴,流逝,你,已,看不清,年代
应该,是,另外,一个,人
对,分别,发生,在,中,美的,同类,或,近似,行为,以,风格,迥异,的,两套,法律,体系,性质,迥异,的,两种,政治,类型,文化,来源,迥异,的,社会,背景,为,依据,来,探讨,会,不会,得出,相同,或,近似,的,罪名,双方,在,同类,或,近似,行为,所,产生,结果,的,认识,上,差异,应该,不,大,但,如何,定罪,双方,最大,的,分歧,应该,是,在,行为,中,有无,暴力,这个,关键点,上,我,信口开河,啊
三,特别,是,高瑜,这样,身在,中国,却心,抛,美国,的,人,你们,把,颠覆,中国政府,迫使,中国,屈服于,美国,的,希望,无论,寄托,给,川普,还是,拜登,都,是,徒劳,的,因为,你们,不仅,不,具备,颠覆,中国政府,的,能力,也,不,具备,影响,美国,政策,的,能力,尽管,美国,媒体,时常,提起,你们,但,你们,要,明白,在,美国人,看来,你们,不是,名人,只是,人,名,或是,工具,名称
我,低俗,不,知道,主席,是否,也,一样,如果,是,我,在,赌场,一搏,还,发财,了,我,去,他妈的,民主自由,人权,法治,革命,吧,爷,革命,为,嘛,不,为,吃香喝辣,不为,美人,卧榻,不为,人前,显贵,不,为,伺候,我,的,使唤,人,一大堆,既然,在,赌场,抄近,道,儿,实现,了,梦想,把,钱,拿出,去,给,别人,当,革命,基金,吃饱,啦,撑,糊涂,啦,那,是,革命,那,是,自杀
也许,是,小时候,儿治,便秘,落下,的,根儿
嗯,刘罗锅,子,还,扫,二茬,儿呐
是,啊,有时候,我们,的,实在,并,不会,得到,善意,的,理解,和,对待,比如,我们,自己,把,对,华南,海鲜,批发市场,的,推断,公布,这个,就,很,实在,很,不,讲,政治,恶果,我们,都,看到,了
多谢,推荐,我,帮,您,转,了,以期,更,多,朋友,看到
西塞罗,请,不要,再,伤害,杨建利
四,我,就要,回到,老,地方,我,就要,走,在,老,路上,如今,我们,知道,当时,杀,了,众多,犹太人,并,没,导致,中世纪,瘟疫,也,像,犹太人,一样,被,杀死,才,知道,无论是,瘟疫,的,起源,和,传播,都,与,冤死,的,犹太人,无关,与,种族,无关,韩连潮,华裔,美国人,美国,某,智库,成员,胡平,华裔,国籍,不详,获,部分,反共,者,认可,的,反共,理论家,转,下
这话,到家,啦
二,之于,她,对,中国,的,侮辱,来说,都,是,不过,分,的,但,中国,是,文明,的,国家,中国人,也,不屑于,和,一个,背叛,民族,的,下贱,的,败类,发生,口角,但是,在,此,想,对,这个,赞美,英国人,拥有,宽肩,的,贱妇,说,一句,你,真,不配,使用,汉字,也,不配,拥有,一张,中国人,的,脸,你,令,中国人,蒙羞,你,对,祖国,的,罪恶,必,遭天,谴
监狱,就是,监狱,管教,就是,管教,管教,的,态度,既,和蔼,又,可亲,犯人,就,变,管教,了,以前,的,监狱,混,的,好,的,都,是,社会,上,有名,儿,的,大流氓,他们,在,监狱,混,不靠,巴结,管教,靠,的,就是,说话,是,钉,儿,啐,口,吐沫,砸,坑儿,的,流氓,份儿,那,时候,不像,现在,现在,为了,减刑,什么,下三滥,的,事儿,都,干,以前,您,是,流氓,减刑,了,那,都,抬,不,起头,来
痔疮,嗓儿
一,在,中国,你,感到,压抑,指责,共产党,不,给,你,民主权利,贺锦丽,是,一路,睡上来,的,拜登,患有,众所周知,的,老年痴呆症,美国,民主,的,使用,说明书,中,用法,介绍,是,这样,的,吗,一出戏,选择,看,或,不,看,是,你,的,权利,你,可以,不,喜欢,是,民主,之下,的,权利,没,谁,敢,违法,逼,你,去,看戏,转,下,From,Jing,Gu
让,我们,爬,上,云端,并,接近,那,蓝,的,天,最高,的,山峰,在,眼前,地上,的,弯弯,流水,好像,一条,银项链,看一看,山脚下,又,像,一座,小,花园,我们,爬,的,高,我们,看,的,远,把,欢乐,和,美妙,的,歌声,散播,在,山水,间
有,这么,追,的,吗
多谢,了,您,呐
一,方方,类,公知,很,有意思,他们,可以,随意,在,国家,和,人民,身体,上,揭,疮,因为,能,被,洋媒,和,走卒,们,称之为,知识,脊梁,在,西方,双标,政治,状态,下,他们,哪怕,是,在,祖国,和,人民,的,身上,如,刀割,肉,也,依旧,能,手指,伤口,称之为,疮,日记,虽然,也,是,记录,历史,的,形式,之一,但,名人,日记,的,发表,大多,是,在,名人,离世,之后,转,下
因为,他,如果,拉黑,病毒,的,时候,劲儿,大,了,病毒,就,把,他,拉,黑,了
勾践,后代
估计,这位,V,姗,女士,是,勾践,的,后代子孙
我,得,找,两块,砖装,口袋,里,坠,着,点儿,自己,您,再,夸,我,可,就,飘,了
您,情谊,到,了,茶,再,怎么,撂,着,那,份儿,爽快,到,什么,时候,儿,都,有,茶,我,不懂,但,胡传魁,胡司令,说,过,喝,到,这个,时候,儿,这茶,才,喝,出,点儿,味儿,来
您,别,客气
有,裤裆,里,支棱,着,小,铁棍,儿受,启蒙,的,的,吗
现在,的,孩子,会,羡慕,我们,那,时候,吗,找乐,儿是,不分,时代,的,如同,每个,时代,的,乐儿,虽,有,不同,但,无分,质地,撒尿,和,泥,也,是,乐儿,这,跟,匮,不,匮乏,没多大,关系
修罗,爷,Joy,你们,俩,这话,聊,的,真是,乐,劈,了,我,了
在,反华,圈儿,里,这号,人物,在,反贼,眼里,是,女,汉奸,里,的,贞德
生意,归,生意,商人,可以,设,规避,险,但,不能,肆意,扩利,无限
与其说,官养,不如说,马云,的,膨胀,主要,是,钻,了,监管,机制,的,不,完善
对,开除,该,干什么,不,干什么,杀人,专业,的,冒充,燕子,李三
偷错,了,吧,要,不再,偷,一次
哦,原来如此,啊,那么,这个,算不上,退休,只是,短期,赋闲,而已,若,往北,蹓,跶,那,啥,啊,偶尔,空来,无事,聊谱,岁月,闲歌
你,总,在,他们,下面,搞,他们,不,舒服,嘛
有个,说法,不仅,马,阿訇,和,伊利,夏提,看,了,打,脸,土耳其人,更扎心,根据,DNA,检测,土耳其人,基因,中,亚美尼亚,种,的,比例,很,高,我,只是,看过,这,篇文章,我,可,没,实据,啊
看马,阿訇,的,鼻子,和,头发,他,身上,可能,有,那么,一丁点儿,波斯,血统,也,说不定
七,当今,土耳其人,属于,突厥,乌古斯,一支,要,按,这个,标准,土库曼,人,和,阿塞拜疆人,也,可以,是,当今,土耳其人,这,您,就,明白,为什么,土耳其,给,阿塞拜疆,撑腰,了,吧,其实,土耳其人,自己,也,明白,自个儿,愣,往,阿史,那,突厥,家,谱儿,里,钻,有点儿,牵强,所以,也,弄,了,一帮,土耳其,司马迁,人家,没,阉,啊,翻箱倒柜,地,翻库,底子,转,下
三,因为,谈,突厥,问题,不仅仅,是,个,历史,问题,还是,个,概念,非常,模糊,和,人为,故意,模糊,这个,概念,的,政治,问题,负责,任,的,讲,突厥,人,和,突厥,主义,的,概念,是从,突厥语,研究,中,产生,出来,的,如同,这,世界,上,并,没有,一个,斯拉夫,民族,一样,这,世界,上,也,根本,没,出现,过,一个,统一,的,突厥,民族,如果,非得,说,有,也,只能,说,有,个,突厥,语族,转,下
一,马聚,和,伊利,夏提,答疑,解惑,伊利,夏提,口若悬河,引经据典,他,想,说明,一个,问题,穷究,土耳其人,和,维吾尔,人,的,底蕴,以后,八,杆子,打不航,第九,杆子,也,得,打航,我,蒙,都,是,突厥,reng,咱们,今天,就,讲讲,土耳其人,到底,是不是,他们,自己,所说,和,伊利,夏提,所,攀附,的,突厥,人,写,起来,会,很长,您,耐心,看,我,讲,转,下
这,一家人,对,他们,的,亲人,高智晟,简直,是,食肉寝皮,敲骨吸髓,了
丁尚彪,另,一个,丁姓,上海,男人,的,故事
续上,中国,呢,中国,也,是,一样,嘛,过去,的,运动,不,搞,了,嘛,一些,违背,法治,精神,的,法律法规,废除,了,嘛,美国,走,在,修正,的,路上,中国,同样,也,在,这条,路上,嘛,而且,中国,越,走,越,好,嘛,人类,社会,就是,前赴后继,创造,历史,的,同时,一代,一代,的,人,汲取,前人,的,经验,检讨,前人,的,教训,而,年复一年,的,修正,直到,人类,不复存在,的,那,一日
不,怎么,能,说,是,小老婆,他,是,乱搞,男女关系,的,结果,您,新年快乐
西,西,说,真话,我,写,了,几篇,儿,不如,您,这,一段,儿,新年快乐
四,欧盟,的,福利,明显,优于,美国,合,不合理,另,说,有,多少,传言,都,说,北欧,政权,那,从,天上,往下,扔,馅儿饼,的,政策,就是,共产主义,但是,这,一切,在,美国,眼里,都,是,欧盟,的,不可,持续,发展,的,症结,是,娇惯,欧洲人,的,溺爱,甚至,时常,提醒,欧洲,你们,那,社会,民众,主义,必将,走向,灭亡,博明,生气,了,因为,欧盟,扔,了,遮羞布,吗,肯定,不是,转,下
人家,一说,咱们,一听,就,当,是,听,了,一段,儿家,巧儿,操,老鹰
既然,痛快,了,那,您,就,再,痛快,痛快,我,巴特,新年快乐
