行,我,哪天,好好儿,回忆,回忆,把,当年,呲,花柳,儿蜜,的,事儿,拾掇,拾掇
比起,现在,这些,孩子,我们,上学,的,时候,是,真,好,混呐
回味,且,无穷,地,回味
让,您,这,一,说,我,觉得,那位,女士,简直,是,满脑子,都,是,糨子
一,王蒙,先生,回忆,自己,六七十年代,在,新疆,的,生活,时,曾,说,那个,时代,的,新疆,陌生,的,人们,见面,时,很少,有人,会以,对方,的,民族,身份,区分,彼此,大多数,人,都,会,以,相互,所居,地区,自我介绍,我,是,伊犁,的,你,是,阿克苏,的,和平,解放以后,及至,文革,期间,的,新疆,民族矛盾,虽,有,但,并,不,突出,绝少,有,可能,造成,民族,仇恨
四,把,琉球,的,中段,儿,还给,琉球,复国,的,主意,还,可以,接受,但,等,着,等,着,这,消息,仿佛,是,个,屁,风一吹,连,味儿,都,没,了,美国,深知,从马修,佩里,和,日本,签定,神奈川,条约,以后,美国,在,东亚,的,存在,只是,时间,问题,并,不,完全,取决于,日本,同意,与否,而且,美国,深知,琉球,这一,关键,地理位置,的,战略地位,格兰特,斡旋,的,终止
您,是,贵客
北京,人,在,纽约,那么,多年,过去,了,这,小子,是,吃,了,唐僧肉,了,吗,怎么,不见,老,啊
一,因,福岛,核泄漏,事故,幸灾乐祸,不,可取,福岛,核电,毕竟,不是,用于,军事,目的,对此,事故,要,有,人类,本是,共同体,的,心态,给予,关怀,但,日本,是否,也,该,以,人类,本是,共同体,的,思维,来,考虑,往,人类,共同,的,海洋,里,排放,核废,呢,王志安说,福岛,至今,未能,使,辐射,影响,降到,国际,安全,标准,的,原因,是,日本政府,自设,门槛,太高,所致,他,还,高调,宣称
二,以前,都,传说,日本,人爱,干净,马桶,里,的,水,都,能,喝,没,见,哪个,日本,人,喝,过,如今,菅义伟,说,核废水,稀释,以后,也,能,喝,也,没见,他,拿,起来,咕咚咕咚,灌,一大,缸子,核泄漏,是,天灾,谁,也,不想,看,日本,受难,但,日本,也,该,要,点儿,脸,多,想想,办法,别,为了,图省,事儿,而,制造,人祸,既然,能,喝,你们,就,先,尝尝,万一,中毒,了,中国,有,童子,尿
哪里,哪里,很,好,很,好
谈而,无资,谓之,乏,目光,寸断,眼角,狭,煎炒,烹炸本,寻常,却,觉光陆,惹,惊诧,安身,守份,看好,家,操持,油盐酱醋,茶,却,当异魂,骂,汉,冢,品格,不如,赛金花
四,是否,不该,忘记,毛泽东,拒绝,建立,中,苏联,合,舰队,是否,应该,佩服,毛泽东,在,长波,电台,主权,归属,的,问题,上,对,苏联,的,丝毫,不让,我们,不吃,这,一套,这话,听,起来,尽管,没有,联合,世界,上,平等,待,我,之,民族,文雅,但是,期望,平等,靠,的,不是,理解,之,同情,而是,我们,中国,走过,了,艰难,的,岁月,以,实力,的,支撑,有,能力,平等,对待,其他,民族
浪漫,的,情怀,左右,了,你,的,政治,感受
自由职业者
秃鹫,并,不在乎,是否,擦,胭脂,抹粉,儿
没,把,马云,法办,已经,是,很,宽容,了
米帝,还,得,折腾,自己,到底,能,让,伊朗人,咋样,我,才能,满意,呢
觉得,她,写,的,这些,历史,还是,比较,客观,的
二,用,石头砸,死,旧约,中,还,交待,了,处以,石刑,的,原因,女子,是因为,虽,在,城里,却,没有,喊叫,男子,是因为,玷污,别人,的,妻,此外,这样,的,案例,除了,在,申命,记中,有,记载,还,可以,在,利未记,民,数记,和,出埃及记,中,找到,斩首,耶稣,的,门徒,雅各,就是,受,斩首,而,死,此外,的,刑罚,还有,钉,十字架,和,倒,钉,十字架,乱刃,穿身
我们,多想,和,他们,推心置腹,啊
六,你,有,为,英国,国民,谋,幸福,并,保护,他们,的,责任,说,到,对华,开战,他,说,既然,大家,都,说,要,采取措施,维护,英国,国旗,的,荣耀,和,英国,主权,的,尊严,既然,这是,大伙儿,的,共同,意愿,那么,对,中国,动武,就是,正义,的,一点儿,都,不过,分,英殖,下,的,香港,教科书,讲过,这些,历史,吗,受,港独,意识,影响,的,香港,教科书,讲过,英国,对,中国,的,这些,罪恶,吗
二,但,报告,也,建议,尽管,这种,商品,被,中国政府,禁止,也,有损,英国,奉行,的,商业道德,但,不能,停止,因为,它,所,带来,的,巨额,税收,是,政府,收入,的,支柱,之一,个别,议员,对,鸦片贸易,的,厌恶,付诸,言表,一个,叫,阿什利,的,勋爵,曾,表示,鸦片贸易,极大,败坏,了,英国,的,人格,并,使,之,蒙羞,鸦片,将,英中,贸易,中,的,个人,和,国家,利益,都,置于,危境
中国,不是,伊斯兰,世界
和,他们,老婆,发生,贸易,这,是,个,好,主意,我,喜欢
八,这,不是,一段,小说,章节,也,不是,戏剧,台词,而是,当时,的,英国,外交大臣,写给,义律,之,密函,中,的,话语,巴麦尊,可以,把,这些,知心话,说,给,义律,但,没法儿,拿,这个,当,理由,和,中国,开战,他,还,需要,给,自己,编个,正当,的,符合,国际法,的,理由,巴麦尊,的,理由,是,中国,查禁,鸦片,是,合理,的,但,不能,抓捕,走私,鸦片,的,英国,商人
四,十三行,和,类似,十三行,的,专设,特权,贸易,政策,在,中国,实行,了,并非,是,一天两天,这样,的,贸易,体制,中国人,用,了,两个,世纪,我们,再,来看,鸦片,鸦片,的,利润,不必,赘述,了,尤其,是,对,英国,英国,在,南亚,殖民地,的,鸦片,输入,到,中国,简直,是,接近,无本万利,以至于,在,中国,颁布,禁止,鸦片,政令,之后,印度,的,英国,殖民,政府,依旧,是
超载,的,问题,解决,起来,太,复杂,了,但,不,从,源头,上,解决,后患无穷
不能,只顾,冲着,外国,争,尊严,而,对,酷吏,伤民,视而不见,评论,有意思,面对,这种,有,事实,依据,的,素材,各种,不同,的,反应,直接,指责,美国,更烂,的,比烂,派,小粉红,顾左右而言他,的,无赖,派,小粉红,我,不,听,我,不,听,派,小粉红,高呼,打倒,资本家,的,左,壬,讽刺,中国,的,反贼,沉浸,在,祖国,牛逼,脱贫,小康,等,正,能量,的,小粉红,们,还,没有,准备,好,面对,这种,报道,更,多,的,是,视而不见
若,如此,就,该,对,路政,管理人员,依法,做出,处罚,另外,对,死者,善后事宜,斟酌,处理
老一代,领导人,真是,太不容易,了
二,罚款,只要,不,违规,违法,自杀,是,死者,的,选择,罚款,只是,自杀,的,借口,如,导致,司机,自杀,的,原因,是,路政,人员,违法,行政,就,该,追究,违法,人员,责任,而且,只有,了,确认,行政,违法,北斗,掉线,才,会,成为,起诉,索赔,避责,等,理由,如今,责任,尚未,确定,你,那么,急,着,替,北斗,喊冤,为啥,是因为,外媒,嘲笑,北斗,吗,你,用,洋文,怼,回去,呀
五,中美,阿拉斯加,会谈,你们,曾,说,不,希望,美,中,冲突,但,欢迎,竞争,中,的,挑战,呵呵,希望,你们,能够,规规矩矩,地,竞争,而,不是,用,造谣,污蔑,抹黑,拉帮结派,和,挑拨离间,我们,也,喜欢,竞争,而且,我们,的,老一辈,领袖,在,几十年,前,还,曾,用,行动,告诉,了,你们,我们,更,不怕,冲突,来来往往,兜兜,转转,这,几十年
一,美国,将,昭告,其,盟国,和,友好,国家,让,他们,不要,忘记,美国,的,领导,地位,美国,将,加大,在,干涉,中国,内政,事务,上,的,投资,不仅,要,鼓励,香港,和,新疆,的,分裂,势力,还要,打破,美国,官方,与,台湾,政要,的,接触,禁忌,美国,将,携,同盟国,和,友好,国家,一起,在,科技领域,对,中国,实施,封锁,美国,将,与,盟国,加强,军事,合作
四,上述,现象,还,造成,了,非,宗教徒,和,没有,维回,等,族群,生活习惯,者,的,反感,他们,不仅,在,网络,上,发泄,对,清真,泛化,的,不满,甚至,在,言语,中,直接,攻击,清真,食品,有些,人,还,把,不满,转化成,了,对,伊斯兰教,和,少数民族,的,攻击,目前,陕甘宁,三省,已经,停止,了,对,清真,食品,认证,的,政策,我们,更,希望,看到,全,中国,都,停止,对,清真,食品,认证
香港,导演,以,内地,故事,为,题材,制作,的,电影,我,看过,两部,一个,是,关锦鹏,的,这个,蓝宇,再,一个,是,陈果,的,榴莲,飘飘
你,怎么,舍得,我,难过,为,影片,的,结尾,增色,不少
二,是,出于,对,自己,并,无,制衡,中东地区,局势,的,能力,却,要强,出头,反而,弄巧成拙,的,愚蠢,行为,的,反省,而,非,是,继续,使用,手段,要,争取,自己,在,西亚,的,话语权,在,伊美,关系,很难,调和,的,今天,也,基于,美国,并,不,具备,平衡,什叶派,与,逊尼派,之间,关系,之,能力,的,现实,希望,以色列,能够,为,美国,做出,一些,牺牲,来,弥补,它,在,西亚,捅破,的,漏洞
您,没替,我,尝,一口
如果,可以,能,举出,任何,一次,冲突,吗,时间,地点,谢谢
哦,我,以为,您,当时,也,在场
不,来,就算,了,呗,强,按,牛头,不,喝水
丫,水平,太低,跟,他,掰,扯,纯,是,耽误,工夫,儿,有,那,时间,逗逗,猴儿,多好
粗鲁,怕,什么,朴实
小主,我,真,没,关注,他,都,是,他,主动,找,我,搭话,的,真的
李,剑芒,你,是,够,斯坦,的
六,但,做,为,代表,协调,国家,间,关系,的,联合国,分明,是,把,一个,民族,内,的,两个,政权,间,发生,武装冲突,的,内部事务,当成,了,两个,国家,间,的,战争,这个,是不是,哪位,看,宪章,的,时候,儿,翻错,了,篇,儿,了,导致,我们,曾经,的,神童,连,历史,都,不,看,就,跟着,你们,丫,瞎说,最后,一个,问题,这,问题,跟,美国,入侵,阿富汗,差不多,当初,入侵,阿富汗
二,使,朝鲜半岛,实现,和平,并,获得,发展,但,实际上,临时,委员会,工作,期间,所,做出,的,一系列,决定,并,没有,达到,他们,所,期待,的,目标,甚至,从,起初,就是,走错,了,方向,朝鲜半岛,问题,的,发生,是,处在,冷战,开始,以后,随着,意识形态,对抗,的,加剧,朝鲜半岛,问题,的,解决方案,中,必然,会,受到,大国,政治,的,影响,这是,毋庸置疑,的
苏联,有以,推行,共产主义,为,目的,入侵,中朝蒙,了
李办,秘书,们,正在,百忙
和,汉奸,讲道理,纯白,费,连,蒋介石,都,这么,试,过,没用
and,others,李,剑芒,要,的,不是,公投,结果,他,强调,的,是,仪式,他,觉得,那,仪式,代表,着,文明,我,正,寻思,呢,老李,他们,家,还,用,筷子,吗
养,怕,失去,的,苦,失去,是,难以自拔,的,痛
太太,太太,太,可爱,了
你,如果,这么,说,的话,是否,该,先,去,规劝,联合国,和,世界,上,承认,中华人民共和国,是,中国,唯一,合法政府,的,那些,国家,放弃,承诺,转而,支持,你,李,剑芒,的,说法,呢
啊,人家,正说,咱,种族灭绝,呐,这么,干
政府,不,可能,比,他,还,二,吧
我,没有,要,跟,您,抬杠,的,意思,但,我,还是,觉得,屁股,决定,脑袋
那么,我,说,的,现场感,和,理解,之,同情,没错儿,吧
这,年头儿,不想,当爹,也,难,呀
我认,我认
我,是,真诚,的,请托,洛斯,基,同志,理解
祝愿,你,远离,那些,阴险,的,人,远离,愚昧,的,书
这样,的,指责,还是,等,尊驾,坐在,国家,领导人,的,位置,上,再说,吧,我,的,意思,是,谈,历史,要,有,现场感,还要,有,理解,之,同情,我,没有,贬损,您,的,意思,如果,言语,有,得罪,还,请,您,多多,原谅
赵紫阳,如果,是,令尊,我,自然,不会,多嘴多舌,但,赵紫阳,他,是,个,公众,人物,对,他,的,生前,身后,任何人,都,有权,发表,看法,李,剑芒,你,自诩,是,个,遵纲,守常,的,人,我,想,问,您,预测,王全璋,两口子,必定,得,打,离婚,这个,事儿,符合,人伦,常理,吗,动不动,你,还,爱,聊个,政治,赵立坚,的,政治,命运,你,瞧,对,了,吗,别,和,我,辩,你,水平,真,不够
胡适,先生,首先,应该,去,爱,他,的,朋友,雷震,还有,后辈,学生,殷海光,对,别人,都,不,爱,就,你,爱,那些,戍边,战士,那些,沙漠,植树,工,那些,抗疫,第一线,医护,那些,支教,的,老师,那些,扶贫,的,人员,那些,救火,的,消防员,他们,哪一点,不够,爱,中国人,轮,得到,你,拿,个,民国,时代,热爱,打麻将,的,喷子,胡话,来,诋毁,劝,你,做,个人,Show,this,thread
六,如今,伊利,夏提,等,人,又,以,为何,阿合,买,提江,哈斯,木,昨天,还是,革命者,今天,却成,叛国,者,为,话题,在,那儿,扯蛋,这么,说,吧,当时,呢,是,给,那些,叛乱分子,一个,面子,想拉,他们,进入,一个,新,时代,想,弥合,民族矛盾,一同,建设,新,国家,就是,这么,回事儿,你们,还别,矫情,还,想,再,叛乱,吗,杀无赦
二,但是,年,在,毛泽东,写给,阿合,买,提江,的,信中,却,这样,写,到,你们,多年,的,奋斗,是,我,全,中国人民,民主革命,运动,的,一部分,如此说来,就,难免,使,历史,研究,面临,着,一个,去伪存真,的,问题,面临,着,不以,立场,为,评价,基础,而是,以,历史事实,为,依据,对,年,事件,给予,科学,定义,的,问题,因为,这,段,历史,捯,扯起来,太,长,甚至
有些,事,我们,总是,会,揣测,和,描绘,它,美好,的,未来,但,我们,完全,没,能力,想象,它,的,另一面,收养,是,善举,如果,你们,夫妇,一经,确定,建议,你们,还是,尽可能,收养,幼童,超过,五岁,的,就算,了,个人,浅见,仅供参考
极刑,它,的,标志,难道,不是,司法,者,基于,法律,所,赋予,的,权力,以,结束,犯人,生命,为,体现,方式,吗,另外,我,真想,认识,一两个,你,李,剑芒,所说,的,二,傻子,把,你,将,他们,的,认知,能力,能,与,你,这个,曾经,的,神童,相提并论,的,喜讯,转告,一下,使,他们,得,荣耀
他们,没有,一个,人,是,神童,也,没有,几个,人如,你,一般,受过,高等教育,可连,你,这样,的,人,都,只能,以当,汉奸,来,博取,社会,知名度,都,不能,成为,任何,社会,的,精英,他们,何如,李,剑芒,不要,觉得,你,的,诡辩,和,所谓,的,逻辑推理,能,成为,社会,主流,或,不可或缺,的,社会,需要,如果,那样,你,也,不用,回国,卖书,不用,因,和,某某,公知,餐叙,而,沾沾自喜,了
哪里,哪里,别,客气
几十年,前,我,差一点儿,进,了,二炼
还是,要,称赞,陈,全国,还是,要,称赞,中央政府,的,铁腕,治理,内地,百姓,对,新疆,社会,治理,前后,的,变化,感触,不深,生活,在,新疆,的,各族,群,百姓,对,当前,的,稳定,应该,是,深有体会,的,尽管,现在,还有,影响,到,普通百姓,出行,的,安检,和,住宿,等,问题,但,随着,社会,的,更加,稳定,这些,问题,会,逐步,解决,目前,毕竟,是,人命,第一,一人,之言,请,指正
哥,您,当之无愧
不是,包子,跟,炒肝,儿,是,配搭,吗
非官方,纪录片,集,扎根,新疆,的,沙俄,后裔,伊犁,河畔,俄罗斯族,生活,探秘,冒险,雷,探长,Lei,s,adventure,来自,集,扎根,新疆,的,沙俄,后裔,伊犁,河畔,俄罗斯族,生活,探秘,冒险,雷,探长,Lei,s,adventure,伊犁河谷,北依,天山,被誉为,塞外,江南,这里,生活,着,一支,中国,的,俄罗斯族,至今,仍然,坚守,本,民族,的,传统习俗,他们,拉着,手风琴,让,欢乐,飘散在,伊宁,蓝色,的,街道,里,这,一集,雷,探长,跨越,天山,深入,伊犁,河畔,探寻,新疆,俄罗斯族,的,真实,生活
不,相信,中国,官方,对,新疆,的,宣传,这个,能,相信,吗,这个,片子,的,拍摄者,没有,官方,背景,集,新疆,八卦,城,探秘,柯尔克孜族,的,古老,传说,冒险,雷,探长,Lei,s,adventure,来自,集,新疆,八卦,城,探秘,柯尔克孜族,的,古老,传说,冒险,雷,探长,Lei,s,adventure,柯尔克孜,是,一支,古老,的,游牧民族,在,中亚,叫做,吉尔吉斯,在,新疆伊犁哈萨克自治州,就,分布,着,这样,一支,柯尔克孜,部落,这里,孕育,着,被,汉武帝,称赞,的,西极,天马,还有,一座,严格,按照,卦爻,进行,建造,的,特克斯,城,雷,探长,伊犁,行将,探访,柯尔克孜族,寻找,流传,千年,的,玛纳斯,史诗,这,一集,雷,探长,将,穿越,帕米尔高原,探寻,塔吉克,人,的,传统,婚礼
你,那个,赵立坚,必遭,整肃,的,分析,也,是,依据,上帝,给,你,的,逻辑,得来,的
谢谢
七,经,伊犁哈萨克自治州,人民政府,统计,全州,依然,有,苏联,侨民,近,一万两千,人,分裂,意识,独立思想,苏联,的,怂恿,在,这些,因素,影响,下,产生,伊塔,事件,就,不是,偶然,和,意外,了,伊塔,事件,的,影响,要,远,比,现在,的,情况,要,严重,得,多,自治区,政府,和,军队,中,的,高级官员,叛国,者,也,比,现在,要,多,但是,伊塔,事件,并,没有,使,新疆,全完,了
三,当时,新疆,的,状况,是,民族,百姓,既,不懂,汉文,也,没有,民族,文字,读物,市面,的,刊物,和,报纸,多,是,斯拉夫,文,的,苏联,书报,仅,伊塔,地区,就,有,近,七十,种类,的,苏联,刊物,和,报纸,这样,的,现象,一直,延续,到,五十年代,末,如此,的,文化氛围,自然,很难,诞生,新疆,特色,的,教材,故,当时,在,全疆,中小学,通用,的,是,赛福鼎,从,阿拉木图,求助,来,的,苏联,教材
北京,那,手纸,的,质量,比,湖南,的,草纸,也,强,不了,多少
四,中国人,拿纸,擦屁股,的,历史,并非,不可考,只是,因为,厕纸,直到,民国时期,对,百姓,来说,还是,比较,奢侈,的,东西,上,年纪,的,人,都,该,有,印象,即便,是,在,六七十年代,北京,杂货铺,儿里,所,卖,手纸,的,质量,还是,不高,甭说,没有,今天,这么,干净,甚至,也,没有,如今,这么,白,手纸,上,依稀,还,可以,看到,没,打碎,的,报纸,纸浆,上,的,字儿
这,片子,主题,还是,反战,的,吧,我,觉得,它,既,描写,了,恐怖分子,仇恨,的,形成,也,讲,了,美军,在,伊拉克,的,无奈,处境,看,完,这,电影,以后,的,感觉,是,远离,那些,企图,政教合一,的,国家,和,地区,别,掺合,那里,的,事儿,不然,就,会,像,电影,中,的,美国,大兵,那样,为何,死,死,为何
您,的,讲述,很,符合,我,的,想法
反共,是,幌子,反华,是,必然
再,干,一届,吧
袁红冰,比,郭文贵,还,不如,的,骗子,而已
二十岁,开始,从村,党支部,书记,到,县级,领导,再,到,地市级,省级,直辖市,领导,直至,此时,习近平,不是,没有,政治,经验,的,红,二代,有人,嘲笑,他,的,学历,可笑,当今,空有,学历,而,缺少,政治,经验,的,书呆子,还少,吗,对内,整饬,官场,赢得,百姓,信任,使,人民,看到,了,希望,对外,平视,列强,习近平,经验丰富,的,政治家
你,打电话,我,不接,你,打,它,有,啥,用,啊
个人,觉得,何岸泉,的话,还是,很,有,道理,的,在,何,的,实话,面前,李伟东,一面,反共,一面,爱国,的,做派,就,显得,不伦不类,了,同样,何,的话,也,很,适用,于,那些,所谓,的,反共,却,爱国,的,人,他,说,的,很,对,一群,并,无,能力,也,无,意愿,捍卫,中华民族,根本利益,的,个人,或,团体,你们,说,爱国,谁,信,呢,反共,保中,是,神话,民族,分裂,分子,何岸泉,说,的,很,对
你,说,的,对
我,就是,情绪化,的,一,说,等同于,放屁,风一,刮,甭说,屁,连,味儿,都,刮,跑,了
十,现实,中,的,乔治,奥维尔,在,年,向,政府,检举,过,很多,同志,我,不,赞成,别人,的,观点,但,我,有权,检举,你,您,也许,觉得,萨特,怪人,怪到,可以,和,波伏娃,有,那样,一个,令,常人,难以,接受,的,婚内,游戏规则,但,萨特,有,萨特,的,个性,在,他,看来,自己,的,观点,不是,宣扬,本尊,的,手段,也,不想,为了,赚钱,独立,最重,他,拒领,了,诺贝尔文学奖
六,不仅,是,小说,和,电影,中情局,也,关注,别的,艺术,形式,比如说,他们,认为,纽约,的,现代,艺术,博物馆,也,可以,服务,于,政战,他们,在,博物馆,举办,抽象,艺术展,也许,有人,会,说,这,说法,太,离谱儿,了,吧,抽象,艺术,和,反共,有,毛,关系,呀,请,您,看,以下,一段话,这,虽然,是,一种,与,社会主义,现实,毫无关系,的,艺术,形式,但,我们,看重,的,不是,艺术
二,方励之,与,林培瑞,的,交往,不止,在,美国,林培瑞,在,中国,的,时候,他,与,方励之,就,已经,是,朋友,在,常人,看来,两个,学者,尽管,他们,研究,的,方向,迥异,但,都,是,做学问,的,人,而且,林培瑞,还是,通晓,中文,的,汉学家,他们,的,交往,应该,和,大多数,人,一样,始于,相识,交往,于,相惜,缘,深于,相知,吧,动物,农庄,是,一部,动画片
我,也,是,模模糊糊,地,辨认出来,的
您,言重,了,我连个,屁,都,不是,就是,信口,一说
向,您,的,老乡,致敬
胡锡进,会,逝于,失语
这,比喻,太,他,妈,牛逼,了
洋用,工具,人,和,正常人,是,有,区别,滴
二,自治区,教育厅长,副厅长,教育,出版社,社长,全是,国家,重臣,全是,命脉,机关,一部,灌输,民族,仇恨,意识,和,分裂,国家,思想,的,教材,居然,使用,了,十三年,而,当,有,心怀,国家,的,举报者,予以,举报,之,时,国家教育部,居然,缄默,不语,分裂,分子,不提,只,问,那些,教育部,和,自治区,的,官员,们,你们,眼瞎,了,吗,你们,不该,负有责任,吗
不能,仅靠,外交部,这话,太对,了
三,沙磊,在,华,期间,的,某些,行为,和,对外,报道,已经,形成,了,对,中国,国家安全,的,威胁,他,也,深知,其,行为,十分,可能,导致,被,吊销,外国,记者,在,华,采访,许可,故此,他来,了,恶人先告状,世上,有,一种,喧嚣,叫做,没有,西方,民主,国家,前去,新疆,就,没有,任何,意义,请问,香港,暴乱,期间,在,港,外国,记者,还少,吗,他们,的,报道,有,多少,客观,公正
收押,审查,是,个,行政,措施,还是,刑事,措施,收押,是,个,法律,状态,而,非,执法,理由,再说,了,收押,应由,看守所,或,拘留所,执行,送押,单位,也,应该,是,派出所,或,公安分局,或,公安局,政法委,是,党务,机构,而,非,执法机关,盖,的,哪门子,章
扛不住,啦,斯密,达
六,至,年,昌都,山南,黑河,丁青,等,诸多,地方,就,不断,出现,武装,分子,杀人,破坏,抢劫,等,活动,仅,年,月,以内,就,有,武装,暴力事件,多起,年,大规模,叛乱,开始,达赖喇嘛,逃离,拉萨,进入,印度,自此,中央政府,收回,对,西藏,的,全部,行政,管理权,韩连潮,一派胡言
二,在,年,的,藏历,月,号,达赖,还,曾,有,过,一次,出逃,他,离开,了,拉萨,原以为,和,十三,世达赖,那样,落脚,印度,但,前方,传来,消息,说,印度,和,英美,的,态度,和,以前,不,一样,了,他们,只,接受,达赖,以,难民,的,身份,进入,印度,既然,这样,不如,和,中央政府,聊聊,达赖喇嘛,委派,自己,的,全权代表,阿沛,阿旺晋美,赴,北京,和,中央政府,和谈
还好,还好
否决,蒙古,人民共和国,加入,联合国,成员,和,承认,蒙古,独立,是,两回事,儿好,吗,地图,只要,谁,愿意,把,整个儿,印度支那,标注,成,自己,的,领土,也,未尝不可,呀,地图,拓疆,的,事儿,国民党,没少,干,呀,中华民国,承认,外蒙,独立,是,法律,文件,不是,约定,也,不,存在,立约,和,废约
五,塔利班,拒绝,交出,本,拉登,并,不是,美国,可以,据此,推翻,主权国家,政府,的,理由,塔利班,可以,说,它,政教合一,的,执政,方式,有悖,世俗,法则,还,可以,说,它,残暴,什么,的,甚至,把,任何,恶毒,的,形象,都,给,它,戴,在,头上,都,不过,分,但是,塔利班,并,没有,阿富汗,以外,的,国家,和,地区,制造,恐怖袭击,弱者,如果,只能,低眉顺眼,强者,必定,就是,流氓
一,尔,普天,臣,庶,其,各怀,忠义,之心,共泄,神人,之愤,朕,实有,厚望,焉,这是,西太后,诏书,的,最后,几句,有,多少,历史,爱好者,认为,此,诏,是,对,列强,的,宣战书,呢,稍,有,历史,知识,和,能,读懂,文言,者,大概,都,会,认为,此,诏,未,送,列国,国内,颁,诏,应该,就是,份,战前,动员,书,彼时,的,中国,确实,弱,但,若,说,拳,民和,中国,耍流氓,就,太,混蛋,了
五,女作家,是,Paula,Dean,Kranz,Broadwell,那,破鞋,姐儿,俩,一个,叫,Jill,Kelley,另,一个,叫,Natalie,Khawam,讲,了,这么,烂,糟,的,故事,为什么,配,了,个,自由,亚洲,电台,编造,的,新疆,黑,监狱,的,图,呢,因为,在,这些,已婚,男女,的,不伦恋,曝光,之后,还,牵扯,出,了,一个,奥巴马,也,不想,提,起来,的,因黑,监狱,而,引发,的,一起,重大,的,灾难
一,这个,故事,有点儿,长,话,说,一位,高官,与,为,自己,写,传记,的,蹩脚,女作家,有染,可,这位,高官,在,人前,显示,出,和,其,夫人,的,恩爱,那,简直,是,她,帮助,我,我,帮助,他,的,模范,夫妻,连,与,之,搞,破鞋,的,女作家,也,对,高官,夫人,的,贤良,淑德,赞不绝口,高官,若仅,出轨,一人,也,算,有情可原,毕竟,夫妻,分居,两地,一个,在,美国,一个,在,阿富汗
强劳,和,劳教,没,废除,的,年代,农村,户籍,被,处以,强劳,和,劳教,的,人员,是,无需,递解,到,强劳,和,劳教,场所,的,基本,都,是,在,户籍,所在,乡村,由,当地政府,监督,改造
五四,时期,也,是,死,学生,不死,先生,的
一,Uygur,Haber,发,的,这个,视频,宣称,是,维吾尔族,人民,被,强制,劳动改造,从,内容,来看,视频,中,的,人,所,从事,的,大概,是,挖,渠,之类,农业,劳动,但,视频,中,除了,劳改犯,以外,在,现场,却,没有,看到,哪怕,一个,监管,人员,另外,狱政,管理条例,中,明确规定,男女,犯,分别,关押,可此,视频,中,却是,男女,共同,劳改,甚至,视频,中,还,出现,了,幼童
郭汝瑰,起到,他,的,作用,但,把,国民党,的,失败,完全,归罪于,共谍,未免,有些,夸大,了
三,随着,留学,移民,和,技术移民,增加,华裔,移民,的,构成,发生,了,很大,变化,具有,良好,教育,背景,的,人,多,了,起来,华裔,新,移民,开始,远离,了,餐馆,厨房,和,车衣,洗衣,华人,在,所在国,的,政治,参与,人数,也,逐步,增加,华人,权益,受侵,事件,相,较,以前,明显,减少,但,最近,针对,华人,和,亚裔,的,暴力,侵犯,层出不穷,原因,虽然,与,所在国,政策,变化,有关
这个,要,取决于,簇拥,在,中国,民主党,旗下,的,政庇,申请者,的,多寡
要,允许,意淫
思考问题,的,顺序,如果,是,先国后,党,思想,便,没有,那么,纠结,了,更,的,也,就,顺畅,多,了
您,杏林,结,硕果
为什么,不,把,事情,做到,完美,为何,不,强调,担任,委员,者,必须,是,中国,国籍,者
哦,我,思维,半径,有限,想,不了,那么,远,而且,对,中共,和,美共都,不甚了解
馋,的,人,都,不,懒
蒋介石,宣侠,父是,我,的,学生,他,背叛,了,我,是,我,下令,杀掉,的
这种,怼,不用说,在,海外,造,不成,影响,就是,在,国内,也,达,不到,去伪存真,的,目的,怼,要,的,是,同态,对,等,讲理,达,不到,怼,的,目的,拿出,普京,平息,车臣,危机,的,勇气,来,重温,王震将军,的,气势,想,好好,生活,吗,遵纪守法,不服,是,吗,请,继续,折腾,捣乱,失败,再,捣乱,再,失败,直至,灭亡
他,下,的,蛋,全是,坏蛋
这个,要,由,中央政府,和,联合国,组织,会谈,的,结果,来定,吧
这个,很难说,以色列,拥核,是,不,公开,的,秘密,但,以,沙特,为首,的,逊尼派,阿拉伯,国家,并,不,十分,在意,但,它们,都,很,介意,什叶派,的,波斯,人,是否,手握,原子弹,那样的话,身为,少数派,的,什叶派,穆斯林,便,拥有,了,伊斯兰,世界,的,话语权,犹太人,和,什叶派,共同,拥核,逊尼派,穆斯林,绝不,接受
戈尔巴乔夫,向,布什,半,讲述,半,征询,着,自己,对,未来,的,设想,而,布什,对,已经,完成,了,历史使命,的,戈尔巴乔夫,的,回答,是,我要,去,度假,了,去,玩儿,掷,马蹄铁,我,等,你,哟
一,各位,有,兴趣,的,朋友,可以,登录,纽约时报,中文网,那里,全文,照登,了,已经,解密,的,美国,前,总统,乔治,H,W,布什,与,苏联,最后,一任,总统,米哈伊尔,S,戈尔巴乔夫,的,通话,内容,朋友,们,可以,体会,一下,他们,之间,很,有意思,对话,看看,不久前,还,让,布什,牵肠挂肚,的,戈尔巴乔夫,在,大势已去,之后,又,如何,在,布什,眼里,变得,比,鸿毛,还轻
若,王军涛,的话,是,揣着,明白,装糊涂,那么,你,就是,汉奸,如假包换,的,汉奸,若,王军涛,所言,真是,发自肺腑,那么,依,你,如此,低能,的,政治,判断力,却,要,跻身,政治,自不量力,了,感觉,这些,言必,心怀,中华,故土,动辄,担当,民主,未来,的,民运人士,们,按说,你们,该,比,中共,更,爱国,更,注重,国家,利益,才,是,啊,可,你们,中间,怎么,没,一个,这样,的,人,呢
我,觉得,他们,的,屁股,已经,因为,脑袋,的,缘故,而,找,不到,座位,了
对,这个,片子,唯一,很,欣赏,的,就是,他们,的,道具,和,布景,他们,居然,在,美国,的,拍摄地,复制,了,北京,的,胡同,使用,了,极具,中国,特色,的,道具
DW,别,正话,反说行,吗,怎么,总看,B,面儿,不,看,A,面儿,呢,正是,因为,在意,新疆,人民,的,命运,所以,全国,人民,才,和,新疆,人民,一起,跟,H,M,之类,的,无良,厂商,较劲,呀,全球化,是,个,啥意思,是,全球,要,听,欧美,吩咐,的,一场,运动,吗,谁,是,中国,新兴,中产阶级,它,代表,是,谁,是,维权,律师,和,公民,记者,吗,德国,别忘了,你们,过去,在,新疆,所行,之恶
谢谢,你,了,风
五,我们,来看,年,当时,的,最高,行政长官,Paul,Bremer,是,如何,治理,伊拉克,的,这年,月,Paul,Bremer,颁布,了,几条,法令,内容,如下,伊拉克,国营企业,完全,私有化,外国,公司,拥有,对,伊拉克,企业,的,完全,所有权,外国,资本,在,伊拉克,的,盈利,不,与,伊拉克,分享,开放,伊拉克,银行,交由,外国,管理,外国,公司,在,伊,人员,享受,国民待遇
一,本,无意,评论,王军涛,的,推文,他,写,的,毫无意义,再,做,毫无意义,的,评论,多,无聊,呀,倒,是,这位,对,王军涛,的,回复,很,有意思,所以,随便,写,一些,中国,有句,俗话,爱,吃,萝卜,的,不吃,梨,后面,还有,一句,因为,太,那个,了,就,不,写,了,这,就,说明,在,某个,地方,实行,某,一种,制度,的,原因,并,不,只是,执政党,的,完全,意志,还要,受,传统,文化,的,影响
多,希望,这泡,盎格鲁,尿能,撒,在,胡平,身上
别,挑,事儿,啊
这样,的,行为,至少,是,不,含,一点,智慧,度,嘛
七,美国,最好,还是,先,把,自己,在,伊拉克,和,阿富汗,的,屁股,擦,干净,难道,忘记,了,你们,帮助,塔利班,投放,的,圣战,宣传品,忘记,了,为,给,塔利班,运动,武器,而,几乎,买光,了,新疆,的,毛驴,还有,你们,曾经,的,朋友,奥萨马,本,拉登,对于,打击,恐袭,和,制止,分裂,梅厄,夫人,曾,说,对付,恐怖分子,只有,以硬,对,硬,以血还血,只要,我,对得起,自己,的,人民
三,而,应当,由,其,行为,特征,来,界定,恐怖主义,是,针对,无辜,平民,的,故意,攻击,必须,将,此,与,战争,行为,中,由于,攻击,战斗性,目标,而,导致,的,过失,性,伤亡,区分,开来,年,月,世界,上,第一个,防止,和,惩治,恐怖主义,的,国际,条约,订立,了,但,被,阿拉伯,国家,所,包围,的,以色列,目前,的,反恐,法,对,恐怖主义,的,定义,要远,比此,条约,要,广泛,得,多
写,的,真不错
同情,他,吧,他,是,一个,活,得,那么,不如意,的,人
一,中国,该,考虑,换个,玩儿,法,了,这,段时间,以来,鬼子,说,病毒,是,武汉,的,我们,就,恨不得,让,他们,把,武汉,的,犄角,旮旯,全翻,一遍,鬼子,说,中,英,联合声明,具有,法律效力,我们,就,赶紧,解释,说,那,玩意儿,就是,个,已经,完成,了,的,意向书,鬼子,说,新疆,有,集中营,可,我们,的,解释,永远,压,不过,它们,的,诽谤,中国,该换个,玩儿,法,了
多谢,夸奖
是,是,被,骗,了,两次,一次,骗,了,戈尔巴乔夫,另,一次,骗,了,叶利钦
五,戈,亲爱,的,乔治,我,没事儿,我,顶住,了,那些,冒险家,的,挑战,年,月,日,彼此,亲爱,的,俩,人造,就,了,一个,美苏,间,从,没有,过,的,甜蜜,神话,其实,在,月,日,围着,收音机,的,不,只是,千竿,胡同,里,的,我们,还有,身在,克里米亚,总统,别墅,里,的,乔治,布什,的,亲爱,的,米哈伊尔,同志,戈尔巴乔夫,借着,美国,广播,在,了解,形势
温故,一,照片,上,这,两个,人,您,认识,吗,由于,是,翻版,照片,有些,模糊,但,稍,有,年纪,的,朋友,大概,都,会,认得,出,照片,中,的,两个,人,一个,是,乔治,布什,一个,是,老布什,的,夫人,芭芭拉,年,月,号,晚上,我,在,北京,西城,后海千竿,胡同,的,一所,院落,里,和,几个,朋友,围着,一台,德声牌,短波,收音机,收听,BBC,和,美国之音,法广,的,广播
想,废,条约,还要,先,统一,一下,欧盟,各国,的,思想
七,让,土耳其,没想到,的,是,本来,想,搂,草,可草,没,搂,多少,草窠里,却,蹦出,一,兔子,还要,认祖归宗,就,写,到,这儿,吧,最后,送,民族,分裂,者,两句话,泛突,无,出路,认罪,有,前途
三,目的,就,一个,以,突厥语,这种,介乎,于,奥斯曼,语,和,鞑靼,语,之间,的,共同语言,为,纽带,团结起来,推翻,沙皇,当,鞑靼,知识分子,们,还,在,唾沫星子,四溅,到处,拉帮结伙,之,时,沙皇,让,布尔什维克,给,干掉,了,列宁,不管,那套,宣扬,国家,分裂,就,干,你,个,孙子,结果,鞑靼,知识分子,都,扯,乎,了,他们,的,目的地,和,今天,的,疆独,一样,土耳其
准确,的,说,他,是,北京,人,更,准确,一些,的,说法,是,维族,北京,人
三,一旦,没法儿,过度,剥削,了,就,急,了,眼,其实,这样儿,也,不错,以往,中美,一直,把,彼此,的,博弈,叫做,谈判,面对,美国,的,蛮横,中国,多多少少,还,有点儿,不愿,撕破脸,儿,现在,好,了,你,丫想,给,我立,规矩,孙子,过去,宾着,你,丫挺,的,总,想着,顺势,而,为,怎么着,给,脸,不,兜,着,是,吗,得,那,咱,就,教,你,丫,一句,中国,成语,不破不立
您,说,的,正是,他,做,不到,的
的确,怎么,也,得,换个,招儿,老,玩儿,袒胸,露怀,也,得分,跟,谁,呀,学学,卡斯特罗,问问,美国,集中营,里,的,一百多万,你,接,走行,不
一,走,回,前清,不用,道儿,远,了,我们,抄过,近道,儿,香港,曾,有,一任,港督,叫,尤德,尤德,不仅,担任,过,港督,他,还,曾,担任,过,大英帝国,驻,中华民国,大使馆,三等,秘书,不仅,担任,过三秘,他,还,曾,充任,过,驻华使馆,与,中国人民解放军,谈判,的,代表,但,共军,方面,只,承认,他,是,普通,英国,侨民,对,他,的,外交人员,身份,不予,认可,为什么,谈判,呢
后来,也,产生,了,排异,反应
卡车司机,师傅,命大
唉,中国,就是,这样,老百姓,都,气,的,不行,了,官面,儿上,却,万分,的,拿捏,唉,看微,博微,信上,有,多少,方方,那样,的,货,有人,管,吗,还,说,中国,没有,言论自由,有,良心,吗
二,政治,是,可能性,的,艺术,不是,嘴里,叼,着,屎,橛子,给,麻花儿,不换,的,一根,儿筋,王说,以前,反毛,后来,反邓,如今,反习,王,三反,只有,一个,抽象,的,理由,反,专制,可是,王,三反,却,从不,谈毛,邓习,这,几十年,间,共产党,正在,逐步,走向,中国,特色,的,政治文明,王,三反,应该,还,为,自己,的,反,甚觉,豪迈,吧,可,让,人,看到,的,却是,一个,政治,稚儿
老,赵歇,了,凡间,一切,的,劳苦,享福,去,了
与,此人,相像,的,还有,唐师曾
企事业,单位,餐补,的,出处,有,几类,一是,单位,负担,有,的,单位,根本,不管,还,有的是,单位,负担,大头儿,个人,象征性,付费
饭后,开水,一,晃荡,就是,一个,汤,操,咱俩,吃,的,不是,一个,食堂,吧
八,你们,成不了,被,中国,之敌,所,信任,的,中国人,哪怕,已,归化,美籍,这,就是,你们,叫嚣,武汉肺炎,的,结果,就是,你们,争取,民主,人权,推翻,共产,暴政,要,付出,的,代价,以为,身在,海外,指望,美国,替,你们,翻盘,而,坐收渔利,或,火中取栗,吗,痴心妄想,那些,在,国内,盼望,给,美军,带路,的,公知,反贼,和,维权,律师,公民,记者,们,你们,欢迎,美军,吗
四,不管,俄罗斯,对,俄,中,结盟,是否,迫切,至少,中国,从,自身,利益,和,地区,和平,的,考虑,出发,并非,十分,情愿,与,俄罗斯,形成,同盟,在,美国,和,西方,不断,升级,和,中国,无路,可退,的,情况,下,中俄会,不会,缔结,条约,甚至,结成,军事同盟,对此,本人,只是,猜测,觉得,在,西方,不断,进逼,的,情况,下,并非,全无,可能,中美,争端,首当其冲,是,日本
and,others,看来,是,真的,走,了
我,上学,的,年代,学生,食堂,一碗,红烧肉,一块钱
我,太,怀念,大号,儿,铝,饭盒,和,塑料,饭票,儿,的,日子,了
没,觉得,丫,身上,哪儿,值得,可怜
我,个人,觉得,杨洁篪,劲儿,小,了
四,真是,让,自己,丢人现眼,也,侮辱,了,政治家,们,的,聪明智慧,毛泽东,有,他,现实,的,一面,恰恰,是,他,在,军事战略,上,不,迷信,任何,思想,不会,把,李德,博古,那俩,二货,的话,当,指南,他,不是,教条,而是,把,马克思,理论,运用,于,现实,之中,才,造就,了,战无不胜,的,中国人民解放军,毛主席,还有,理想,和,为,自己,的,理想,添加,浪漫,的,一面
您,太,客气,了
我,尝试,着,和,您,共同,分析,一下,若有,错谬,请,指正,哈,可不可以,这样,说,做,为,中国,的,藩属国,近代,越南,安南,官方,至少,在,与,宗主国,交涉,事务,之时,要,使用,汉字,但,所用,语言,不见得,是,中国,官话,再,久远,的,中越,主仆关系,对,我,来说,实在,是,孤陋寡闻,了,由于,公文,写作,使用,汉字,就,造成,了,越南话,中,充斥,了,庞大,的,汉语,借词,转,下
受宠若惊
弹词,我,还,真,看不懂
多谢
一,满清,李鸿章,想,不卑不亢,但,国力,不允,到,后来,不得不,拿,自个儿,的,受伤,说,事儿,让,人家,可怜,可怜,民国,顾维钧,办理,外交,惟以,国家,利益,为重,无论是,联美,制日,还是,以,自己,熟谙,的,国际法,争取,以理服人,他,也,想,不卑不亢,还是,国力,不允,在,那个,时代,他,再有,本事,也,要,瞻前顾后,温和,修约,而,不能,霸气,废约
没,当,专业,厨子,是,我,一生,的,遗憾
我,哪儿,有,什么,技术
文贵,搂抱,过,的
三,土肥,圆贤二,亲自,获得,了,中村,遗物,在,没有,任何,证据,的,情况,下,利用,媒体,宣传,日本,军人,被,杀,迫使,张学良,拘捕,了,关,玉衡,面对,中国,司法,单位,一部分,人,驻,奉,日本,人,公然,藐视,他们,甚至,冲进,了,司法,监狱,要,私刑,处决,关,玉衡,面对,日本,人,在,中国,领土,上,的,嚣张,张学良,竟,劝喻,倭寇,一定,彻查,一定,法办
三,民主化,多么,悦耳,的,字眼儿,自由,议政,公平,参政,多么,美好,的,承诺,追究,腐败,暴政,罪责,清算,中共,及其,爪牙,多么,水泊梁山,的,快意,恩仇,在,美妙,场景,的,覆盖,之下,是,怎样,的,血雨腥风,还用说,什么,你们,难道,不是,中国,的,敌人,吗,难道,不是,中国人,安稳,生活,的,破坏者,吗,幸亏,还有,时间,作证,它,显露,了,你们,的,狰狞
绝无此意,您,别,多,想,我,哪儿,能,那么,不,识,好赖,话,呢
三,美国政府,官员,和,中国,民运人士,津津乐道,的,就是,美国,制度,具有,自我,修正,的,功能,哪怕,罪恶,遍地,哪怕,罪恶,发生,在,时时刻刻,他们,依旧,不,悲观,从,排华,法案,开始,到,近几日,发生,的,亚裔,遭害,事件,中,都,难以,忽略,其中,的,种族,因素,这,充分说明,了,制度,尽管,可以,约束,兽性,但,难以根除,人性,之恶
还,真是
嘴炮儿,也,没,打成,吧,不是,让,老,杨,给,整闷,逼,了,嘛
对,朝鲜,战场,的,经验,要,汲取,二次,战役,结束,我们,就,该,把,胜利,固化
芮,成钢,进,监狱,改造,了,一次,估计,再,不会,随意,冒充,代表,了
靠,谱儿
一,与,王军涛,探讨,该不该,推翻,中共,该不该,掀起,一场,革命,之类,的,话题,纯是,瞎,耽误,工夫,儿,本是,利己,心怀,充盈,的,人,可,从,嘴里,吐出来,的,却是,公而忘私,为了,人民,你,忘,了,吧,你,离开,中国人民,三十多年,啦,毛泽东,周恩来,等,一批,中共,领导人,并非,无产阶级,可,偏偏,是,这些,有产阶级,领导,无产者,进行,了,一场,革命,还,成功,了
腐败,只要,不是,出于,制度,那么,与,人性,贪婪,的,斗争,可以,说,是,无尽无休,的
三,这位,叙利亚,人权,律师,的,诉求,和,为,信念,的,努力,没什么,不,对,但,她,应该,向,中国,的,那些,人权,律师,学学,她,应该,离开,大马士革,离开,阿勒颇,离开,叙利亚,到,西方,去,鼓,与,呼,因为,在,复兴,伊斯兰,主义,兴起,的,的,叙利亚,维持,世俗,政权,已属,不易,奢望,建立,西式,民主,政权,那,是,个,山鲁佐,德,也,难以,讲述,的,一千,零,二夜,的,故事
太,客气,了,兄弟
下回,买,一方,肉,切,大片,儿,肯定,比,这,效果,还好
三,阎连科,的,感言,中,提到,这个,村落,里,除了,有,和,世界,上,任何,地方,都,有,的,善恶,之类,的,人性,和德性,以外,这里,还,与,世界,的,隔膜,和,反动,在,讲述,了,世界,被,大伯,和,兄弟,所,思想,的,故事,之后,阎连科,又,说,了,一个,村庄,里,还有,一个,母亲,这个,母亲,的,感恩,发生,在,年,感恩,的,原因,是,一个,败退,的,日本,兵,给,了,她,一块儿,糖
这,场景,看着,是,真,亲切,呀
有,时间,看看,我,还,在,等,着,另,一个,平原,上,的,摩西
首先,谢谢您,的,赞赏,另外,对,您,的,观点,我,还是,那句话,政治,理想,和,社会,现实,是,有,很大,差距,的
五,更何况,当,中国,的,经济,利益,和,安全,利益,已经,越过,了,国界,没有,足够,的,影响力,和,军事力量,威慑,如何,能够,保障,自己,的,利益,不,受,侵犯,和,安全,不,受,威胁,所以,烧,了,一两个,中国,或,中国人,投资,的,企业,仅仅,要求,缅甸政府,和,军方,彻查,是,不够,的,中国,有,必要,调整,外交政策,以,应对,国际,新,局势
一,是,谁,把,自己,树立,的,圣母,像,拉倒,又,是,谁,以,羞辱,的,方式,接连,褫夺,了,赋予,她,的,各种,荣誉,如今,在,昂山,素季,再次,与,军方,产生,龃龉,之际,西方,在,昂山,素季,和,缅甸,军方,两者之间,如何,选择,呢,答案,是,什么,缅甸,动荡,西方,明里,谴责,甚至,扬言,以,制裁,的,手段,进行,干涉,很想,知道,他们,干涉,的,目的,是不是,希望,昂山,素季,复出
鲁迅,的,有生之年,里,有,几天,是,蒋介石,担当,中国,领袖,的,我,掰,着,手指头,都,算,不,过来
这一看,就是,群众运动,中有,坏人,呐
吃,过,的,地方,不少,至今,让,我,觉得,物有所值,的,右安门,内,国华,餐厅,还是,比较满意,的,有,工夫,儿,您,尝尝,去,那儿,的,肉饼,是,真不错
罔长,您,几岁,而已
您,过奖,了
十一,你们,中,的,盛雪,公开,支持,并,参与,制造,民族,仇恨,分裂,国家,的,活动,你们,中,的,复兴,民国,派,阮杰,竟然,不惜,国家,陷入,动荡,而,要,达到,自己,的,政治,目的,阮,先生,把,自己,混蛋,透顶,的,论点,美其名曰,为,浴火重生,我,不是,共产党员,我,也,不,信仰,共产主义,我,是,中国人,我,不愿,看到,自己,的,国家,陷入,动荡
七,甚至,出现,了,直接,高呼,打倒,中国共产党,的,人,我们,不能,否定,往昔,出于,爱国,情怀,而,对,体制,提出抗议,并,希望,得到,改善,的,那些,人,他们,对,今日,开明,专制,的,促成,所,贡献,的,正面,意义,我们,也,不能,对,共产党,执政,的,中国政府,在,提高,人民,福利,和,改善,行政,管理,措施,方面,所,付出,的,积极,努力,和,成果
三,倡导,政协,却,搞,政治,暗黑,其实,就,按,此道,前行,中国,也,未必,就,没有,在,稳定下来,之后,再开,民主,之窗,的,一日,但是,国民党,连,专制,都,很,不,职业,无论,行政,还是,军事,管理,都,极为,松散,地方,政府,甚至,各行其是,政局,动荡,国民,便,自觉,或,不,自觉,地成,了,政治,人,体制,兴衰,系于,国家,之,未来,国家,存废,又,与,每个,人,息息相关
踩,个,塑料,椅子,不碎,想,踢,还,踢,不飞,这样,的,蠢货,也,敢,出来,当,坏人,在,家里,多,锻炼,一下,不好,吗,至少,身手,要,矫健,一点儿,再,出来,嘛,至少,要,让,别人,觉得,好看,一点儿,嘛,我,丢,走路,都,能,把,自己,绊倒,的,步态,少,吃,点儿,吧,太肥,啦,From,香港,靓女
就是,这个,意思
前,几年,在,河北省,的,一个,小,县城,里,理发,看,模样儿,师傅,年龄,大不了,我,太多,理个,平头,只用,电推子,头,剃,完,了,用个,刷子,蘸,着,肥皂水,在,我,脸上,刷,然后,用,剃刀,刮脸,刮,完,两颊,刮,鼻翼,刮,完,了,又,刮,额头,和,上,睑,接下来,是,掏耳朵,垂肩,直到,我,在,昏昏沉沉,中,打了个,喷嚏,师傅,才,停,了,工,收费,十块,转,下
一直,以来,都,很,欣赏,梁家辉
这样,炒,不会,粘成,一,疙瘩,吗
能力,是,关键,王军涛,是,能力,有限公司,董事长,刘刚,先生,曾,在,其,推文,叙事,中,偶尔,提到,的,王军涛,很,真实,于,无意,中使,人们,看到,了,王军涛,真实,的,政治,思维,和,政治,操作能力
一,洪承畴,当,过,兵部,尚书,丁汝昌,记名,提督,汪精卫,曾担,国民政府,主席,之职,张国焘,也,是,北大,毕业,临时,中共,中央政治局常委,庞炳勋,蔡孝干,孙良诚,和,这些,人,相比,候补委员,几分,钱,一斤,何况,还,被,拿下,了,四五,英雄,关押,那,不过,是,王军涛,政治,投机,的,开始,从,四五,到,六四,就是,王军涛,不断,下注
基本,都,穿着,一条,智裤
五,他们,语言,之内,的,掺杂,都,很多,土耳其,突厥语,之内,的,现代,词汇,多,来自,英语,的,影响,生活,在,新疆,的,人们,都,知道,维吾尔语,中,的,现代,词汇,的,来源,是,汉语,和,俄语,不,熟悉,土耳其,突厥语,和,中国,新疆,维吾尔语,的,朋友,不要,被,伊利,夏提,的,胡诌,给,忽悠,了,他,这样,说,的,目的,只有,一个,给,大家,一个,突厥,大家庭,的,概念,狗,贴,羊皮
一,伊利,夏提,又,开始,胡说八道,了,维吾尔语,和,土耳其语,不能,如,他,所说,的,那样,简单,地归为,同一,语系,准确,说,维语,和,土语,同属,突厥,语族,尽管如此,两者之间,的,区别,也,很大,土耳其语,属于,突厥,语族,的,乌古斯,语支,而,维吾尔语,则,属于,维吾尔语,支,或,南方,通用,突厥语,虽然,两者,出于,同一,语族,的,原因,同源,词,很多
续上,能,保留,的,基本,予以,保留,非,拆,不可,的,政策,中,也,规定,了,可以,选址,另建,或,予以,补偿,另外,别提,浙江,和,河南,等,地,所,拆,教堂,是,宗教,迫害,先查,一下,当地,规划局,的,记录,看看,被,拆,的,哪个,不是,先斩后奏,或者,根本,不奏,的,违章建筑,难道,美国,就,可以,随意,搭建,立个,十字架,就,开,教堂
这,孩子,习惯,了,甭说,欧洲,塞尔维亚,国内,想办,他,的,人,也,不少
中国,的,出生率,下降,始于,计划生育,政策,出台,以前
那,老头儿,挺,有,耐心,的
五,也,不想,给,西方,提供,更,多,干涉,香港,事务,的,借口,和,理由,所以,给,香港,反华,反共,政团,造成,了,更,大,的,活动,空间,也,使,他们,更加,有恃无恐,恣意妄为,今天,北京,提出,的,爱国者治港,应该,并非,初衷,是,一国两制,政策,在,某些,方面,的,漏洞,所,造成,的,是,迫不得已,的,决定,但,也,正是,这个,决定,才,符合,中央,对,地方,治理,的,根本,要求
一,反送中,以先,中央,对,发生,在,香港,的,针对,挑战,一国,体制,的,种种,行为,基本,采取,了,忍让,的,态度,容忍,首先,出于,稳定,香港,社会,的,需要,再就是,顾忌,西方,以此,为,话柄,的,恶评,北京,从,联合声明,签署,以来,对,香港,事务,的,处理,基本,是,放手,给,特区政府,以,避免,被,人,说,成,插手,香港,政务,直到,这次,港乱,之,初,亦,是,如此
我,主要,是,烦,丫,李毅叨,逼叨,一堆,一点儿,干货,没有
只能,说,是,民运,领袖,的,小,心脏,有点儿,嫩
杀人,后,还,诛杀,他人,存在,的,意义,不然,又,怎么样,呢,总要,找个,理由,啊
王八蛋,打,兔崽子,没,一个,是,好人,揍,的
上下,浮动,个,三五年,吧
留所服刑,的,犯人,基本,都,是,短,刑期,也就是说,按,羁押,一日,折抵,刑期,一日,来,推算,判决,下来,的,时候,已经,是,余刑,不,多,至少,是,刑期,过半,看守所,符合,这种,条件,的,犯人,应该,也,不在少数,而,留所服刑,的,犯人,基本,都,从事,杂务,工作,但,一个,看守所,需要,杂务,人员,的,数量,也,很,有限,所以,能,留所服刑,的,犯人,也,很,有限
按照,清水,白菜,馒头,吃,一个月,保证,掉,十斤
四,因为,香港,至今,还是,实行,着,与,内地,不同,的,政治,制度,所以,我们,尚,不能,应,和,洋人,和,败类,们,的,论调,因为,两制,还,在,继续,但,我们,并非,不能,预测,两制,结束,的,原因,因为,这一,预估,已经,在,邓小平,一国两制,策略,制定,之初,的,考虑,之中,也就是说,随着,内地,和,香港,在,经济,文化,等,各,方面,差异,随着,一国两制,政策,实行,而,不断,缩小
看守所,的,伙食,的确,不怎么样,但,平心而论,那儿,毕竟,不是,养尊处优,的,地方,监狱,相对,就,好,很多,了,平时,的,标准,虽然,也,不,高,但,总比,看守所,要,好,很多,基本,每周,改善,一次,加上,平时,可以,定期,采买,所以,营养,还,算,跟得上,如今,都,说,过年,没年,味儿,我,也,有,同感,但,如果,谁,在,部队,和,监狱,过个,年,那,一定,是,年,味儿,很浓,的
二,混,点儿,也,用不着,非得,混成,牢头狱霸,你,混,一个,中游,也,就行了,点儿,混起来,了,家里,再,顶,得,上,采买,的,时候,谁,也,不会,拦着,你,买,烧鸡,火腿,方便面,进去,了,都,难受,怎么,能,让,自己,好过,一点儿,一靠,财力,二靠,脑力,三靠,体力,你,要是,猴儿,戴,胡子,一出,儿,都,没有,别,抱怨,你,就是,吃,囚粮,的,命,下回,长,记性,别,犯罪
他们,的,侄女,Carma,Hinton,卡玛,韩丁,是,纪录片,天安门,导演,和,制作,人,之一
四,强权,到底,是,什么,强权,难道,披上,民主,的,迷彩,就,可以,顺理成章,地,迫使,他人,屈服,吗,看看,你们,以,民主自由,为,借口,撕咬,的,古巴,朝鲜,伊朗,和,叙利亚,哪个,被,你们,摧毁,了,再,看看,你们,以,播撒,民主自由,之,名义,摧毁,的,伊拉克,阿富汗,以及,利比亚,又,有,哪个,不是,军阀,和,极端,宗教,势力,肆虐,哪个,结出,了,美国,口味,的,民主,硕果
因为,吃饱,了,穿,暖,了
所以,我,说,极左,极右,本,无,区别,都,是,拧,巴,和,喜好,折腾,的,人,都,是,世俗,生活,规律,的,破坏者
姑娘,你,说,的,这些,在我看来,就是,This,is,like,a,book,from,Heaven
还,真,没,看过,也,不想,看,应该,都,是,一帮,死守,极端,相互,砍,砖,的,对,赵婷,的,导演,我,一点儿,都,不感兴趣,我,只是,觉得,这,世上,总要,给,人留,一条,道,儿,总要,给,人,一个,说话,的,空间,哪怕,Ta,说,的,有,瑕疵,我,讨厌,恨国党,也,讨厌,红,极端
二,澳洲,有个,总理,会,说,中国,话,捧,美国,来,了,个,华裔,驻华大使,捧,捧,着,捧,着,觉得,自己,抽,了,自己,一个,大嘴巴,随后,是,为了,找,面子,便,转而,开,骂,人家,是,外国,政要,人家,维护,自己,国家,的,利益,有错,吗,凭,什么,不如,你,的,意愿,就,开,骂,呢,赵婷,获奖,有人,打,了,鸡血,一般,说,她,给,中国人,涨,了,脸,后来,发现,不,对,又,开始,抵制,影片
已经,非常,非常,专业,了
既学,轮子,就,下,点儿,本钱,人家,好歹,还,找,人,拍,点儿,照片,视频,小,电影,啥,的,你们,可倒,省,事儿,惨绝人寰,的,种族灭绝,靠,几张,画儿,就,给,揭露,了,集中营,里,面黄肌瘦,的,全死绝,了,怎么,跑出去,的,都,膀大腰圆,的,连,老娘们儿,都,虎背熊腰,的,轮奸,谁,轮奸,谁,呀,画里,的,内容,怎么,得来,的,那些,骨瘦如柴,的,人,是,谁,画,的,虎背熊腰
一,这种,论调,有,市场,已经,不是,一两年,了,兹,要是,惊堂木,一拍,马上,就,有,一群群,的,帮闲,儿,好,哦,再来一个,瞧,着,好像,是,恨,疾,剜,肉,装,的,好像,是,诸葛亮,的,鸡巴,明,嘚,儿,其实,呢,就是,恨,这个,社会,没给,丫留,机会,王宝强,那样,儿,的,人,都,能,出人头地,你,一个,教授,却,跑,到,了,异国他乡,为什么,社会,不公,还是,你,丫,不会,混
老汉,是,老汉
这,是,个,香,薰炉,吧,啧啧
人民,的,选择
十,支持,萨利赫,的,胡塞,把,政府,哈迪,逼,得,流亡,沙特,逊尼派,头子,的,沙特,哪儿,能,允许,信奉,什叶派,的,宰德派,如此,嚣张,炸,炸丫挺,的,沙特,出手,了,面对,双重,打击,胡塞,武装,用,渴望,的,眼神,看着,伊朗,伊朗,一,合计,出兵,出枪,算了吧,一个,是,路途遥远,再,一个,是,你们,那,宰德派,的,什叶派,信仰,跟,我们,不,完全,是,一码事,儿,啊
六,远不如,现在,的,美国政府,那么,直爽,为了,美国,利益,杀人,分尸,不,追究,也门,本来,是,一个,传统,的,穆斯林,社会,对,世俗化,就,颇,有,微词,加上,搞,西方,世俗,和,推动,现代,思潮,的,又,是,一帮,自私自利,的,贪官污吏,得,了,原本,就,和,世俗主义,以及,现代,思潮,格格不入,的,社会,传统,便,开始,反抗,了,一些,不明,就,里,的,人
二,也门,另,一个,被,众所周知,的,是,亚丁湾,它,位于,也门,和,索马里,之间,所以,被,命名,为,亚丁湾,源于,南,也门,的,重要,港口城市,亚丁,所以,出名,是,美国,驱逐舰,科尔,号,在,那里,被,一艘,满载,炸药,的,小艇,给,炸,了,一个,大,窟窿,历史,上,的,也门,曾,属于,奥斯曼帝国,宰德派,在,脱离,奥斯曼帝国,统治,后,这个,家族,政权,一直,延续,到,年
还是,不要,搅乱,院里,的,一,池水,吧
什么,意思,您,这,是,要,给,开具,住院手续,吗
三,由此看来,遇罗克,反对,的,是,首都,中学,红卫兵,联合行动,委员会,简称,联动,的,那些,人,及其,后台,搞,死,遇罗克,的,就是,联动,及其,后台,纵火,持刀,杀害,无辜,警察,的,是,大侠,死于,文革,派系,斗争,的,被誉为,人权,先驱,一个,可怜,的,患有,精神疾病,的,女人,被,奉,为,自由,战士,共产党,摒弃,的,糟粕,反贼,们,全,捡起来,了
中共,特工,王石坚,的,故事,就,没,按,一般,的,套路,走
家里,有个,喜好,做饭,的,是,一宝
一,想要,了解,中共党史,么,我,开个,书单,中国,东方出版社,曾,出过,张国焘,的,我,的,回忆,还,出过,共产国际,代表,李德,和,著名,托派,郑超麟,王凡西,等,人,的,回忆录,是,系列,出版,各大,新华书店,都,可以,买,到,说老实话,郑超麟,回忆录,我,没,看过,因为,看过,王凡西,写,的,回忆,对,托派,在,那,一时期,的,活动,有所,了解,就够,了
我,看,还是,我们,不要,废话,了
我们,之间,确实,有,差异,从,西方,对,香港,问题,的,立场,违背,人伦,常理,地,追索,新冠病毒,所谓,的,发端,到,眼下,对,新疆,的,各种,谎言,你,觉得,西方,所以,如此这般,是,源自,于,对,中国,的,不,理解,吗,如果,中国,政治,针对,西方,的,部分,使,它们,无法,预测,和,把,控,它们,的,系统,风险,那,就,对,了
五,土耳其,编纂,的,突厥,主义,史,是,出于,政治,需要,而,制造,的,歪理邪说,漫长,的,历史,有,漫长,的,迁徙,漫长,的,迁徙,中,又,漫长,的,血统,融合,经过,漫长,历史,以后,还,能,保持,所谓,纯正,血统,的,结论,本身,就,站不住脚,狗皮,贴,不到,羊,身上,还是,那句话,这,世界,上,存在,着,突厥,语族,但,血统,统一,的,突厥,民族,没有,王力雄,在,瞎说八道
一,王力雄,的,结论,有点儿,山里人,打电话,拿,起来,就,说,了,那么,大,的,一,作家,就算,说话,不负责任,可,至少,要,对得起,作家,这个,称谓,吧,王力雄,所谓,的,突厥,民族,说白了,不是,种族问题,而是,个,历史,问题,是,个,概念,非常,模糊,和,人为,故意,模糊,概念,的,政治,问题,突厥,人,和,突厥,民族,的,概念,是从,突厥语,研究,中,产生,出来
真是,那样的话,打,坟里,刨出来,的,也,跟,他们,无关
我,真是,个,卖苦力,的,靠,写,字儿,吃不饱
您,也,辛苦,了,遛,城根,儿,那,活儿,不轻省
好,辣椒,辣,两,头儿,啊
是,啊,是,啊,对,现在,这个,结果,建制,派,内,有些,人,也,是,不愿,看到,的,吧
四,回归,二十多年,来,香港,并,没有,因,北京,对,其,所行,制度,的,认可,而,变得,政治,稳定,面对,中央,的,容忍,西方,的,政治,代理人,却,一而再,再而三,地,不顾,一国两制,的,基本,原则,利用,政治,手段,破坏,一国两制,甚至,毫不掩饰,的,喊,出,了,独立,和,请求,英国,回来,继续,执政,的,闻所未闻,且,丢,尽,人品,和,国格,的,可耻,的,汉奸,言论
厉害了
炒熟,再,浇,热油,那,茼蒿,不会,软塌塌,的,吧
谢谢
十,古德里安,在,与,英国,执政,当局,协议,以色列,建国,之,时,他,预备,答应,英国,提出,的,一些,不利于,犹太人,的,条件,古德里安,的,同事,们,很,反对,他,的,想法,面对,同志,们,的,反对,古德里安,说,有个,协议,总好,过,我们,不,拥有,只言片语,批评,与,推翻,的,区别,无需,谈,王军涛,们,的,愚蠢,之处,是,他们,脑子里,的,概念,美国,优秀
六,曾几何时,在,美国,普遍,如,沙县,小吃,的,汉堡包,和,炸鸡,到,了,中国,竟然,成,了,标准,的,西餐,而且,一下,儿,就,把,烧饼,夹肉,和,包子,馄饨,打成,了,乡下,土鳖,一时间,美国,的,下里,巴,在,中国,成,了,阳春,白,但,美国人,知道,按,他们,在,美国,执行,的,标准,和,口味,靠,这,两,样儿,一直,笼络,着,中国人,的,嘴,是,不,可能,的,他们,必然,要,融进,中国,味道
三,在,美国,携手,死忠,国,丧心病狂,造谣,污蔑,中国,新疆,的,时候,拜登,政府,却,宣布,对,卡舒吉,之死,不再,深究,优秀,的,美国,为何,一只,眼在,鸡蛋里挑,骨头,而,另一只,眼,却,对,暴行,选择,了,忽视,呢,美国,这样,做,是,第一次,吗,他们,对,土耳其,镇压,库尔德人,不,也,是,如此,吗,对,巴林,政府,镇压,民主,诉求,和,秋后算账,不,也,是,采取,了,同样,的,态度,吗
四,因,女方,外出,务工,后,不愿,再,回到,乡村,提出,与,退婚,女方,家长,觉得,没面子,强迫,女孩儿,中断,务工,返乡,还有,的,是因为,新婚,不久,一方,外出,务工,而,家属,实在,不愿,而,返回,新疆,就业,难,和,谋生之道,缺乏,这,不仅,困扰,新疆,也,是,西北,欠发达,地区,普遍存在,的,问题,组织,贫困地区,百姓,外出,务工,并非,只,发生,在,新疆
现在,是,全疆,各地,都,有,种植,哈密瓜,但,若,是,追踪,索迹,的话,哈密瓜,的,原产地,并,不,在,哈密,而,在,哈密,以北,的,鄯善
愧领,了
五,厄立特里亚,独立,后,没,几年,就,开始,了,与,埃塞俄比亚,的,土地,战争,联合国,出面,维和,可,由于,厄立特里亚,政府,拒绝,合作,而,退出,厄立特里亚,不仅,与,埃塞有,争端,它,也,同时,与,苏丹,和,吉布提,动,过手,厄立特里亚,经济,发展缓慢,人民,生活,比较,原始,对于,屠杀,我,不,知道,该,说些,什么,在,谴责,和,沉默,之间,我,选择,回想
一,有,媒体报道,了,去年,月,日,发生,在,埃塞俄比亚,与,厄立特里亚,边境,埃方,一侧,Denglat,的,一起,针对,数千,平民,的,屠杀,事件,屠杀,埃塞,平民,的,是,厄立特里亚,军人,厄立特里亚,荒地,原本,是,埃塞俄比亚,开垦,出来,的,世纪,初,埃及,摆脱,了,奥斯曼帝国,统治,那个,世纪,后期,埃及,人,开通,了,苏伊士运河,使得,红海,之,作用,凸显
二,不过,这,事儿,是,个,好的开始,希望,北京,中央政府,加紧,类似,工作,而且,仅仅,断,菠是,不够,的,还要,直击,台湾,的,出口,产业,那个,才,是,让,台,绿,心疼,又,肉,疼,的,断菠,事件,不仅,没能,使,台,绿,引以为鉴,反而,使,他们,以此,大肆,炒作,并,感觉,是,个,难得,的,机会,北京,对,击溃,台湾,经济,导致,岛内,民生,受损,之,事,心怀,不安,和,忌惮,道义,负担
四,武统,所,解决,的,不仅,是,台湾,最,重要,的,是,打破,了,美国,利用,台湾,而,对,中国,的,监视,和,形成,的,威胁,再就是,打一仗,可以,深刻,地,影响,到,东亚,和,东南亚,一些,深受,美国,影响,之,国家,对,他们,与,中国,关系,的,重新,调整,兄弟,不,做,硬是,要,当,外人,的,走狗,和,民族,的,敌人,台绿,你,就,嘬,吧,看看,你们,到底,有,多少,傻,逼,陈之汉
人,在,屋中,坐,低保,天上,来,这,福利,也,算,可以,了,吃饱,饭,应该,可以,天天,吃,龙虾,嘛,外国,也,没戏,呀
换,一种,说法,就是,会,谄媚,呗
还有,懒科
五,真,应该,让,这些,人去,美国,等,中等,福利,国家,转一转,看看,他们,那里,的,人,是不是,在,家里,躺,着,就,有,政府,给,他们,送,钱,是不是,有,了,病,除,急症,就,可以,一分钱,不花,让,医院,拿,你,当,亲爹,伺候,咱,也,别说,国外,没有,免费,医疗,有,但,一分钱,一分货,免费,就别,那么,多,要求,想得到,高级,待遇,要么,有,私人,医疗保险,否则
一,高福利,国家,人民,是不是,人,在,屋中,坐,便,钱,从,天上,来,我,不,知道,中等,福利,国家,人民,享受,失业,救济,至少,不是,无条件,的,至少,要,自寻,工作,或,选择,政府,提供,的,工作,最最,不济,也,要,参加,政府,安排,的,义工,而,不,可能,躺,在,炕,上,等,天上掉,馅儿饼,按照,这位,何先生,的,自介,他,是,位,残障,人士,且,为,赤贫,阶级,残障,是否,必然,造成,赤贫
神,解释
续上,把,我们,的,丝绸,瓷器,茶叶,和,金银,给,他们,而,放任,他们,把,大烟,给,我们,如今,怎么办,呢,如果,再,回到,从前,所有,一切,重演,是,不,可能,了,再,制裁,可以,但,我们,已,不再,是,羸弱,的,我们,的,筋骨,已经,强壮,而且,世界市场,剔除,了,我们,将令,不仅,是,西方,甚至,是,南方,和,北方,的,人们,都,受损,转,下
算命,的,也,是,两面,儿,说,绝不,两,头儿,堵
一个,凤梨,就,手足无措,了,怎么,独立,怎么,独立
多谢,提示,看来,我,是,要,好好儿,了解,了解,鲁迅,了
八,前,些,日子,有个,公知,得,了,新冠,再,加上,本身,基础,病,的,根基,牢固,他,走,了,走,了,之后,很,悲凉,公,知道,友们,本着,不是,哥们儿,不,仗义,哥们儿,实在,不,富裕,的,自我安慰,给,他,办,了,一堂,发送,鲁,师爷,也,曾,有,类似,的,这么,一段,儿,杨杏佛,死,了,鲁,师爷,欲亲,躬,致哀,刚,要,出门儿,广平,妹拉住,了,衣袖,相公,别,有去无回,呀
四,全国上下,兹,是,能,往,政治,槽子,里,伸,嘴,的,哪个,不是,得,说,几句,效西法,或学,苏联,的,见解,哪个,不得,说说,德国,和,日本,的,经验,值得,借鉴,满清,既,死,捎带,着,连,中国,文化,一块,堆儿,扫进,了,土筐,这,风气,除了,焊,洋铁,壶,的,跟不上,时髦,儿,连窝,在,乡下,的,士绅,都,常,进城,打听,打听,风向,革命,了,吗,鲁迅,是,公知,们,的,祖师爷
村,看村,户,看户,社员,看,干部
我,倒,是,觉得,幸亏,在,处理,香港,乱局,的,时候,没有,这么,干
西方,要东,堵,中国,要西,扩,矛盾,便,产生,了
窝头,翻个儿,现眼
二,既然,天安门广场,上,有,便衣警察,那,就,不,应该,暴露,身份,就,该,顺水推舟,以,普通百姓,的,身份,先,揍,丫,一顿,然后,官衣儿,警察,将,双方,带离,广场,审查,以后,以,治安,条例,规定,对,其,处罚,外国人,怎么,了,外国人,在,中国,捣乱,也,该,受到,处罚,不能,惯,毛病
来哥,这,是,个,什么,APP
扶贫,攻坚,自,扶贫,攻坚,计划,实施,以来,截至,去年底,全国,共有,一千八百,人,为此,献出,了,宝贵,的,生命,黄诗燕,岁,姜仕坤,岁,余永流,岁,吴应,谱,岁,樊贞子,岁,人民,功臣,永垂不朽
正是,这个,意思
二,民汉,通婚,家庭,不仅,享受,政治,住房,子女,就业,等,方面,的,优厚,待遇,而且,自,结婚,后,每年,会,有,一万元,的,奖励,此,奖励,若,连续,发放,则,以,五年,为限,我们,不能,说,这样,的,政策,是,错误,的,但,一定,要,考察,这个,政策,的,实施,效果,爱情,是,美好,的,民汉,通婚,不应,被,阻挠,他们,的,婚姻,还,应当,受到,亲友,和,朋友,甚至,陌生,朋友,的,祝福
我,一直,觉得,他,像,波斯,人
六,再就是,饮鸩止渴,生搬,硬造,地,搞,什么,以,民族,和,宗教,为,主题,和,特色,的,市镇,和,社区,之类,的,东西,一些,地方,自感,辖区,范围,内全,是,土生土长,的,汉族,鲜有,少民,他们,居然,从,少数民族,地区,请,阿訇,聘,喇嘛,福建,某地,甚至,出现,鼓励,群众,改变,民族,以,达到,当地政府,要,建立,穆斯林,文化,和,商业,交流中心,的,目的,多么,荒谬
二,其实,长久以来,中央政府,的,民族,和,宗教事务,管理,部门,都,存在,着,一些,遇事,不敢,管,管,也,不敢,深入,和,多一事不如少一事,的,情况,有些,地方,官员,为,保持,政绩,和,获得,政绩,对,出现,的,一些,问题,在,本身,并,不,熟悉,民族,政策,对民宗,政策,不,了解,和,不能,熟练,运用,之下,他们,的,处理,手段,简单,面对,责问,处于,守势,唯恐,出乱子
这些,败类,枉,为,人
我,是,吃,得,快,没,办法,集体生活,时间,较长,养成,的,习惯,不,容易,改了
让,我,觉得,吃饭,最香,的,人,是,电影,和,电视剧,中,的,范伟
我,每,回,吃,这,小虾米,儿,的,时候,都,扎,嘴
瑜伽,瑜伽,的,各种,姿势,练好,了,性生活,和谐,无比
先,把,多铎,揪出来
一,在,机场,等候,边检,时,大声,通话,关员,制止,遭,通话,者,家属,阻拦,投诉,希思罗,机场,入境,环境恶劣,抱怨,南亚,和,黑人,入境者,过多,声称,深,肤色,入境者,望,一眼,便知,其为,难民,并,辩称,虽同,为,难民,深,肤色,者,乃,因穷,所困,而,自己,则,是,政治,难民,香港,法律,这些,人,不,遵守,甚至,为了,不,遵守,而,暴乱,于市
四,金村,古墓,出土,的,文物,超,千件,除不超,十件,存于,国内,其余,文物,皆,被,怀履光,和,卢芹,斋,等,人,运往,海外,别,动不动,就,说,拳民,愚昧,清政府,政治,和,外交,无方,内困,外扰,与,拳民,何干,义和团运动,与,历次,全民运动,一样,都,难于,避免,失控,更何况,拳乱,中,还有,教民,乔装,拳民,滥杀无辜,义和团运动,被,妖魔化,更,在所难免,了
我,太,支持,习近平,连任,了
分期,给,我,也,行
六,坚决,支持,司法机关,惩治,污蔑,英烈,的,民族败类,同时,也,希望,司法机关,能够,有,一,说,一,不要,搞,什么,嫖,不,嫖娼,的,噱头,难道,打击,败类,还要,畏首畏尾,吗,对,捏造事实,污蔑,我国,政府,和,百姓,对,政府,和,百姓,牺牲生命,和,投入,大量,人力,物力,和,财力,的,抗疫,事实,视而不见,编造,虚假,事实,扰乱,秩序,并,涉嫌,以,言论,资敌,的,人,予以,惩戒
二,中国,军民,对,侵略者,只有,以死,相拼,面对,以,核武,打击,威胁,中国人民解放军,在,国力,和,军事,打击,能力,远不如,苏联,的,情况,下,毫无,畏惧,打,了,一场,珍宝岛,自卫,反击战,我们,怕,过,谁,王靖,渝,以及,和,他持,同样,观点,的,另,两个,败类,面对,外敌,犯境,你们,考虑,的,不是,反击,来犯之敌,而是,很,在乎,印度,军官,温和,并,和平,的,态度
统一,国家,的,军事行动,固然,需要,多方面,思考,和,尽可能,周密,的,计划,和,部署,但,此事,不宜,久拖,七十多年,过去,了,很难说,一百年,后,大陆,还有,没有,统一,台湾,的,愿望,中国,还会,不会,再有,第二个,习近平
故弄玄虚,整,点儿,看起来,很,高端,的,词儿,什么,某种,切断,之类,的,其实,甭管,说,的,多,花哨,在,我,这儿,给,他们,丫,的,评价,就,四个,字儿,纯属,淡逼
胡平,脑袋,里,的,屎,汤子,越来越,多,了
您,回复,的,两条,仔细,读过,多谢您,的,探讨,我,并,没有,什么,焦点,也,不,纠结,该不该,惩戒,怎么,不该,惩戒,若,在,战时,不,经,审判,直接,枪毙,也,不为过,这,是,以,言论,资敌,嘛,我,更,不,觉得,这,是,在,损害,法治,的,公信力,这,恰恰,是,在,健全法制,完善,法治,是非曲直,人心向背,源自,公论,判断,于,法律,长远,来说,对,国家,是,有利,的
最好,还是,别,历练,派出所,和,看守所,的,经验
肯定,专业,呀,哥们儿,让,人家,给,走过,这,一套,程序,呀
以前,行政,拘有,七天,和,十五天,到期,就,放,了,刑事,拘,好像,是,二十八,天,二十八,天,内,公安局,基本,就,完成,了,向,检察院,批捕,科报,捕,的,手续,被,刑拘,者,在,号,儿里,等,着,填,捕票,就行了
疫情,之初,是,有,忙乱,这是,必然,的,即便,做,了,父母,新生儿,的,到来,都,会令,他们,忙乱,一阵,何况,一个,关乎,到,整个儿,国家,的,突如其来,的,公共卫生,危机,你,要,挑毛病,那么,俯拾皆是,因为,你,就是,要,挑毛病,而,没有,任何,的,心思,要,建议,或,效力,社会,到处,抓捕,李文亮,式,的,人,证据,何在,你,又,为,抗疫,贡献,了,哪些,人,要,讲理
几十年,不,打仗,了,牺牲,的,事情,似乎,离,我们,离,我们,的,军队,很,遥远,了,但是,牺牲,终于,来,了,而且,不像,以往,这,事儿,离,我们,这些,受,军人,保护,的,平民,越来越近,牺牲,是,令,我们,哀痛,的,以后,必定,还会,有,我们,还会,悲痛,不已,但,英烈,们,为国捐躯,他们,死得其所,万古流芳
对,就是,绵阳,的,那个
多谢,了,哥们儿
墙外,墙内,新疆,在,外国人,的,嘴里,有,四面,墙,外国,还有,人,把,墙里,故事,到处,讲,新疆,在,中国人,眼里,好,风光,有,葡萄,有,棉花,还有,烤肉,特别,香,那儿,的,人,跳舞,张扬,那儿,的,人,直爽,端起,伊力特,有话,直接,说,弯子,都,不,拐,一头,囊哈起,到底,哪里,有,堵墙,在,新疆,还是,在,哈,怂们,的,心上,我们,在,口里,弟兄,姐妹,们,在,边疆
鲍彤,高瑜,以及,死去,的,李锐,等,一些,人,总想,把,自己,塑为,类比,民国,大师,的,那些,人,结果,是,镜子,里,的,大师,们,勉强,算人,鲍彤们,呵呵,呵呵
对于,公知,伟大领袖,毛泽东,早,在,年,就,给,他们,下过,定义,皮之不存,毛将焉附
倒,也,谈不上,不堪,陈独秀,有,思想,也,有,气节,但,就是,谋事,能力,不足,把,蔡元培,笼络,的,那群人,称为,民国,大师,这顶,帽子,确实,有点儿,高,了
民主,社会,好,民主,社会,妙,民主,社会,网谈,要,多备,几个,号儿
您,见,过,发推,的,人
拐弯抹角,儿,的,没意思
四,再,看看,现在,叨,逼,北大,精神,的,都,是,些,什么,东西,他们,自诩,为,北大,精神,的,继承者,可,瞧瞧,这些,人,的,样子,除了,汉奸,还是,汉奸,蔡元培,给,北大,留下,了,什么,精神,在,那个,时代,国民党,需要,蔡元培,当,校长,蔡,校长,需要,一,帮会,喊,口号,的,所谓,自由,民主派,和,共产主义,派,甚至,满清,遗老,只要,能,把,北大,当成,反,北洋,的,基地
这个,这个,在,资讯,发达,的,时代,估计,此人,目前,已经,是,臭名远扬,了
劳驾,问,一下,儿,如果,定,了,罪,顶,格儿,判,的话,能判,几年
什么,社会,政府,惩治,汉奸,居然,要,看,什么,人,的,脸色,操
您,过奖,了
谢谢
传统,相声,中有,个,段子,叫,扒,马褂,儿,内容,是,甭管,逗哏,的,怎么,胡,B,说,捧哏,的,表现,是,变着法儿,地帮,着,圆话,这,还,都,南京,和,大陆,人民,觉醒,了,的,一唱一和,还,真,有点儿,扒,马褂,儿,那,意思,挺,可乐,另外,这,中华,反共,复国,党,喊,没喊辛,灏,年,一,嗓子,这路儿,党里,要是,没有,辛灏年,就,实在,是,太,不,正宗,了,还,都,南京,有意思
五,中国,驻日,官员,接到,了,国内,命令,和,紧急,援助,日本,的,款项,几乎,同时,甭管,是,掌权,的,还是,在野,的,兹,是,在,中国,有点儿,名望,的,人,都,以,各种,形式,对,日本,的,灾难,报以,同情,慰问,和,呼吁,不能,袖手旁观,红十字会,自不必说,商界,演艺界,医疗界,出钱,出粮,甚至,出人,赴,日,救灾,此举,一出,中日,两,国,报章,一派,风月,同天
一,此次,日本,地震,后,有,一些,中国人,幸灾乐祸,但,这种,现象,并,不能,在,中国,社会,形成,主流,没,必要,过分,放大,甚至,对,那些,人,的话,我,没,兴趣,评价,但是,某些,恨华,反华,的,中国人,称,他们,为,中国人,真是,难,为了,我,也,难,为了,它们,借题发挥,搞,得,似乎,所有,中国人,都,是,卑鄙,小人,文明,世界,都,该,有,基本,的,同情心
一,如果,是,要,散布,民族,仇恨,这样,写,没什么,问题,如果,推文,作者,是,日本,人,就,更,没,问题,了,因为,日本,宣扬,满蒙非,中华,的,话题,已经,很久很久,了,日本,宣扬,崖山,以后,无,中国,和,宣扬,满蒙非,中华,的,目的,都,是,为了,满足,它,要,从,文化,和,军事,上,摧垮,中国,的,目的,要是,当年,国民党,没有,把,日本,人,打住,不,理解,这话,是,什么,意思
他们,不曾,与,国和民,一起,担当,他们,只想,自己,的,前途,该,如,自己,所,想,他们,就是,不想,一个,问题,谁,买,你,的,账
西塞罗,你,呀,唉,年轻,不知,愁滋味,呀
四,看到,的,却是,独裁,专权,和,贪污腐化,传统,的,穆斯林,社会,在,共和政体,之下,他们,已经,固化,的,传统,和,文化,在,与,西方,思潮,合流,的,过程,中,显得,是,那么,的,难以,调和,甚至,是,格格不入,宰德派,的,总统,萨利赫,被,赶下台,但,并,不,意味着,取而代之,的,哈迪,就是,也门,民主,的,制造者,那儿,的,政治,是,换汤,没,换药
逻辑,你,是,新疆,人,吗,你,知道,伊塔,事件,中有,多少,新疆,人经,中国政府,允许,而,离开,中国,吗,你,知道,上,世纪,七,八十年代,有,多少,生活,在,新疆,的,各,民族,百姓,经,中国政府,与,联合国,协商,离开,中国,移民,第三国,吗,告诉,你,我,的,至亲,就是,新疆,人,生活,在,伊犁哈萨克自治州,的,伊宁市,她,并,不是,汉族,她,持有,中国,护照,且,多次,出国
日本,也,是,如此,两颗,原子弹,确实,是,给,炸服,了,以至于,到,今天,日本,朝野,都,要,唯美,是,瞻,啥时候,儿,也,没听说过,美国,对,日本,哪个,首相,拜,神社,当,回事儿,拜,就,拜,呗,反正,是,手下败将
如此,日后,多,尴尬
二,以,美国,为首,的,西方,民主,国家,对此,却,三缄其口,什么,是,民主,什么,又,是,独裁,美国,在,世界,范围,内,推广,它们,的,制度,欧洲,不,说,了,在,亚洲地区,美国,所,覆盖,的,国家,里,又,有,哪个,不是,非驴非马,的,民主,再,看,大,中东地区,阿富汗,现政府,如果,离开,美国,它,是否,又,能力,保持,政权,稳定,以,推翻,独裁,为,目的,的,利比亚,和,伊拉克
细究,您,说,的,后期,也,不是,没,依据,年,年底,阿合,买,提江,阿,巴索夫,借,出席,国代会,之机,他们,曾,和,中共,有过,交集
唉,国家,如果,有位,修罗,爷,这样,的,国台办,主任,就,好,了
这,震级,不低,呀,希望,他们,化险为夷
四,温饱,和,富足,不会,使人,思源,只会,令人,思,淫欲,穷,的,吃不上,喝不上,不会,让,人,想着,如何,进取,满脑子,一定,是,这,他,妈,制度,得,变变,只有,这样,才,会,动摇,台独,根基,只有,这样,才,会,让,台湾,知道,一个,离岛,让,大陆,翻脸,的,后果,是,难以承受,的,北京,收,了,您,惠台,的,神通,吧,白眼儿,狼,是,喂,不熟,的,驯化,之,法,只有,一个,盘,它
纽时,怕,咱,新春,不,快乐
操,他妈的,这,吃不上,饺子,的,看不起,吃,着,饺子,还,就,着,醋,蒜,儿,的,有,天理,吗
您,新春,快,楽,万,亊,如愿,给,您,拜年
一,旧文,再,推,年代,苏俄,对,其,各,中亚地区,加盟,共和国,的,民族自治,政策,开始,影响,新疆,而,在,此前,杨增,新治疆,是从,不曾有过,民族,认同,的,政策,他,强调,的,是,居疆,各族,对,主流,文化,的,认同,杨增,新治疆,年,他,的,羁縻,政策,和,均势,行政,使,那个,地方,从,动荡,到,安平,但,随着,杨,被,刺杀,安宁,便,不复存在
这,也,太,心急,啦,您,新春快乐
多谢,问候,我,也,您,新年快乐,万事亨通
兄弟,新春快乐,万事如意,兄弟,牛,年,大吉,财源滚滚,给,兄弟,拜年
谢谢,问候,我,也,给,您,拜年,啦
茶爷,我,给,您,拜年,啦,茶爷,新年,到,财源,茂,牛,年,生意兴隆,买卖,广播,四海
风,给,你,拜年,祝,你,新年快乐,万事如意
马克思,同志,新年快乐,吉祥如意
给,您,拜年,新春快乐,万事如意
看过,香川,照,之,的,一些,作品,印象,都,不错,是,个,好,演员
过年,了,说,别的,都,是,多余,的
贪婪,使,思考,无能
是,啊,有,冤,无处,伸,绝户,骗,很,佩服,郭总
一,耿潇,男,到底,是,因言,获罪,还是,因言露,罪,许章,润,人前,慷慨激昂,大有,死,犹未,肯输心,去,的,架势,可人后,呢,一次,官方,不提,自己,不,说,的,拘留,竟,曝出,了,嫖娼,的,糗,事,耿潇,男,的,结局,和,许章,润,如出一辙,当,反贼,最好,当,个,干干净净,的,反贼,不要,人前,磊落,人后,龌龊
彭培奥,那,狗,操,的,不是,说,丫有,实验室,泄露,的,证据,吗
建议,令堂,可以,尝试,晾晒,一些,茄子,干儿,冬天,拿,出来,炖肉,也,是,非常,不错,的
在外,蒙古
回鹘,是,今天,维吾尔,人,的,祖先,与,回鹘,便是,今日,之,维吾尔族,的,意义,是,完全,不同,的,今日,土耳其人,的,基因,中,大,比例,出现,了,东亚,血统,反映,更,明确,一点,就是,今日,土耳其人,的,基因,更,贴近,亚美尼亚人,回鹘,汗国,的,建成,正如,你,所说,是,突厥,语族,的,杂烩,并,不是,单一,民族所,构建,回鹘,人,可以,是,维吾尔,人,的,祖先,粟特人,也,可以,是
离婚,仨月,前妻,和,别人,有,了,宝宝,这,埋怨,啥,赶紧,查鸡儿,去,呀
十一,伊利,夏提,的,祖先,是否,来自,乌兹别克,只有,他,自己,知道,但,他,出生,在,中国,新疆,长,在,中国,新疆,哪里,是,他,的,祖国,又,何时,有过,东突厥斯坦,那,不过,是,历史,闹剧,而已,今天,生活,在,新疆,的,各族,群,中国人,我们,在,一起,建设,和,发展,我们,的,祖国,我们,同,为,骨肉,我们,只有,一个,民族,中华民族,中华民族,万岁,万万岁
七,尽管,如今,还有,呼罗珊,省,但,彼时,的,呼罗珊,和,今天,伊朗伊斯兰共和国,的,呼罗珊,三省,则,不是,完全,一个,概念,了,啰嗦,一堆,和,喀,喇汗国,较劲,的,是,萨曼,王朝,他们,的,地界,儿,就,在,今天,的,部分,呼罗珊,地区,并,涵盖,了,整个儿,阿富汗,以及,塔吉克,土库曼,吉尔吉斯,和,哈萨克,以及,巴铁,的,部分,地区,喀喇汗国,属于,八九点钟,的,太阳
三,所以,后来,吐鲁番,那儿,就,有,了,高昌,回纥,奔,河西走廊,那,一队,到,了,张掖,就,有,了,后来,的,甘州,回纥,张掖,那,时候,叫,甘州,高昌,回纥,后来,加入,成吉思汗,的,民族,大家庭,甘州,回纥,惨,点儿,在,张掖,没,站住脚,跟,西夏,人,又,打,起来,了,由于,势单力薄,甘州,回纥,不当,了,他们,有,的,跑,到,了,敦煌,有,的,去,了,塔里木
您,赢,了,您瞧,哪,只,不,顺眼,给,我,就,行
没错儿,极尽,挑拨,之能,俗不可耐
走,着,走,着,就,走,到,他们,中间,去,了,向,援疆,建设,的,同志,致敬
名人名言,我,拿,本儿,记下,了
我见,青山,多,妩媚,料,青山,见,我,应,如是,辛弃疾,这首,贺新郎,中,的,两句,是不是,该,这样,标点,语气,呢,哀,吗,悲,吗,庄重,一点儿,行,吗,哪怕,只是,敷衍,和,表演,总,要,付出,一丝,装,B,的,成本,吧,这是,餐前,还是,饭后,尔,悼文,亮装,悲戚,料文亮,说声,你,妈,B
您,已经,说,得,很,清楚,明,了,了
哪天,找,来,看看
你,走,的,时候,我,不,去,送,你,你,来,的,时候,无论,多,大风,多,大雨,我,都,去,接,你
自知,源出,品格,高,鉴湖,若见,亦,称豪,毫末,龙蛇,跃然,处,笔墨,已成,侠义,刀
所有,的,花菜,草,也,抵不过,那,一朵,菊花
橘子,你,来,主持,我,一定,捧,着,你
和,这位,赵丽华,的,顶雪,相比,张宗昌,的确,也,很,可以,被,称为,诗人,的
个人,喜好,而已,谈不上,什么,罪
看球,就,看球,指缝,儿,是,啥意思,一点儿,都,不,男人,换,了,我,明着,看,然后,告诉,那女,的,你,再,穿,点儿,什么,遮着,点儿,太,刺激,了,不好
据说,在,南丫岛,吃海鲜,比较,便宜
这,已经,不是,一个,我操,就,能,道,尽,的,所有,的,意外,自责,和,无奈,吧
行政,风气,的,改变,百姓,对,国家,信心,的,增强,公知,和,反贼,们,的,喷,无力,都,是,习近平,上任,以后,的,成就,说,他,力挽狂澜,是不是,有些,过,也许,吧,但,让,更,多,的,中国人,增强,了,自豪感,共产党,在,百姓,心中,新,形象,的,树立,习近平,功不可没,我,曾,是,个,反共,者,甚至,坐过,共产党,的,监狱,但,今天,看到,国家,的,富强,和,民生,的,改善
首要,的,前提,是,武汉,政府,及,北京,中央,有没有,瞒报,和,对,疫情,的,掩盖,如果,没有,就,不,存在,什么,真相,不,真相,的,也,根本,谈不上,什么,畏惧,政治
谢谢,Chan,姑娘
谢谢
六,李文亮,是,个,普通人,在,疫情,突如其来,时,他,做出,了,任何,一个,普通人,都,会,做,的,事,关怀,亲朋好友,不能,否认,李文亮,是,个,好人,在,危险,来,临时,他,是,个,好,亲戚,和,信得过,的,朋友,他,没有,主观,恶意,地,传播,影响,公众,生活,和,社会秩序,的,信息,但,客观,上,已足,可以,认定,其,行为,构成,轻微,程度,违法,但尚,不够,刑事,处罚,虽,不,构成犯罪
二,出于,好心,他,在,无法,防止,消息,保密,的,情况,下向,自己,的,朋友,们,发出,警告,在,武昌,公安分局,中,南路,街,派出所,对,李文亮,的,训诫,中,能够,找到,的,不,符合,行政,管理,规定,的,错误,是,什么,呢,至少,到,目前为止,从,程序,上,来说,只有,一个,错误,该所,民警,胡桂芳,在,训诫,书上,签,了,另,一位,民警,徐金,杭,的,名字,而,徐,警官,并未,经办,此事
中国人,在,哪儿,都,灿烂,唯独,在,中国,灿烂,不,起来,这,是不是,要,中国人,检讨,一下,那,是,你,在,中国,没,灿烂,起来,再说,了,中国,凭,什么,让,汉奸,灿烂,起来,呢
再就是,他们,掩盖,了,在,其,本土,对,宗教,极端主义,分子,的,打击,至于,你,李,剑芒,我,觉得,没道理,可,讲,因为,你,就是,以,和,人类,正常,好恶,对着干,来,哗众取宠,的,对,你,最,有效,的,教育,就是,有,那么,一天,有,一把,极端分子,的,刀架,在,你,的,脖子,上
李,剑芒,再,教育,机构,的,目的,就是,教育,感化,受,宗教,极端,思想,影响,的,人,培训,他们,的,生活,技能,教会,他们,学习,和,使用,国家,通用,语言,思想,有,问题,尤其,是,在思想上,认同,宗教,极端主义,认同,新疆,独立,并,散布,民族,仇恨,但尚,不够,刑事,处罚,的,人,他们,经过,教育,感化,而,改变,错误思想,并,掌握,了,一种,或,多种,生活,技能,这有,什么,不好,吗
编,故事,的,人,疏忽,了
兄弟,这是,啥意思,啊
无论,调查结果,多么,的,铁证如山,多么,的,客观,公正,只要,他们,不,愿意,相信,那么,就,永远,也,无法,服众,你,想要,你,的,敌人,服,想,靠,你,的,法律,你,的,道德,那,是,远远不够,的,他们,害怕,的,永远,只是,你,的,强大,我,觉得,这位,推友,说,的,很,对
三,对于,德国,法西斯,对于,欧洲,犹太人,的,种族灭绝,西方,国家,是,掌握,真相,的,可,他们,并未,对,所,掌握,的,事实,做出,及时,的,反应,年,月,美国国家档案馆,有,四,十几万,页,的,美英,情报机构,在,战时,向,各自,政府,提出,的,关于,德国,以,灭绝,为,目的,的,针对,犹太人,的,屠杀,报告,文件,明确,显示,情报人员,提出,的,干预,意见,被,他们,的,政府,拒绝,了
我,是,说,到,模样儿,上,了
关注,图尔,逊艾力,吧,他,又,复活,了,艾力,祝,你,在,推特,上,长生不老,职业,开店,人,图尔,荪,艾力,阿卜杜,萨拉,木,又,一次,站,起来,了,没错,就是,我,没想到,我,的,全名,这么,长,吧,新疆,是,我,的,家乡,我,热爱,新疆,无论,被,皿煮,多少,次,我,都,会,回来,的,美丽,新疆,我,的,家,Show,this,thread
五,生前,Szmul,Zygielbojm,留下,了,一封,告别,信,理由,是,为了,抗议,盟军,对,犹太人,命运,的,消极,表现,并,希望,以,自己,的,死,而,警醒,西方,希望,自己,的,死,能,或多或少,地,拯救,那些,正在,走向,死亡,的,犹太人,Jan,Karski,对,Szmul,Zygielbojm,的,死,而,悲痛,他,说,Zygielbojm,的,死,是,二战,期间,犹太人,问题,的,缩影
一,照片,中是,两个,波兰人,一位,是,Jan,Karski,另,一位,是,Szmul,Zygielbojm,先生,美国,媒体,近日,不断,发布,有关,中国,新疆,的,消息,并,推出,一些,逃出,新疆,的,人,让,他们,讲述,在,新疆,发生,的,故事,美国,媒体,和,官方,还,表示,了,对,这些,故事,内容,的,哀伤,和,不能容忍,我们,不,应该,质疑,美国政府,对,事物,真伪,的,辨识,能力
所以,他们,扑,向,了,蓝色,文明,的,怀抱
我们,这,岁数,儿,经历,过,思想,自由化,还,看过,河殇,看着,大,知识分子,们,鼓捣,蓝色,文化,悬一悬,把,黄色,文明,给,冲垮
老兄,的,总结,言简意赅,多谢,推介
还是,觉得,在,柳条,儿,笸萝里,晒,出来,的,更好
政府,对,他,真是,网开一面,了
另外,真该,为,视频,中,受访,的,年轻人,点赞,看来,他们,确实,比,我们,这,一代,聪明,了,四五十岁,就,他,妈,我们,这,岁数,儿里,出,汉奸
多谢您,了
四,泰山,会,关门,了,马云,蔫儿,了,这,是,对,民间,资本,的,打压,吗,是,肯定,是,但,打压,的,原因,正是,要,杜绝,资本,集团,对,政治,的,影响,杜绝,政治,为,资本,集团,服务,这,不是,中国,政治,的,缺陷,反而,是,中国,政治,的,优势,那些,洋人,云,我,亦,云,的,为,马云,鸣冤叫屈,的,人,你们,有没有,想过,如有,一天,你们,的,民主,来,了
三爷,退休,了
客气,了
带走,了,带走,了,多少,人,的,岁月,记忆,和,回忆
来哥,咱们,之间,言语,无忌,啊
走,书,和,世间,都,是,道理,我难,有,己见,再,看,有,那么,多人,剑拔弩张,唇枪舌剑,我,走,远离,人烟,放肆,语言,没,人,捣乱,能,把,想,说,的,说完,即便,我,赤身裸体,走,在,街上,也,不会,有人,说,我,不要脸,瞧,自在,很,简单,不,需要,花钱,走,着,走,着,走,着,一个,声音,在,天边,孩子,你们,都,是,我,的,故事,你们,的,光阴,在,我,只是,一瞬间
美国,心怀,一个,愿,砸碎,万恶,的,旧,世界,万里,江山,披,锦绣
五,太可心,了,这,简直,就是,想,睡觉,就,有人,给,送,枕头,啊,西方,如何,给,缅甸,造神,这,事儿,就,不,多,说,了,大伙儿,查,一下,儿素,季得,了,多少,奖金,奖状,就,可以,了,但,参与,缅甸政府,工作,后,的,昂山,素季,实在,是,让,西方,太,失望,了,圣女,没,了,就,剩下,一堆,骂,了,最大,的,罪状,就是,罗兴亚人,没,人权,A,哟,歪,大英帝国,连,这话,也,能,出口
一,与,一个,国家,的,政府,对抗,但,却,坚定,地,与,那个,国家,的,人民,站,在,一起,这么,驴唇不对马嘴,的话,也,就,美国,敢,说,也,不,知道,是,哪个,大陆,政治,学者,给,RFA,递,的,砖,但,这,砖,早晚,还,得,砸,到,驴唇马嘴,上,其实,美国政府,的,声明,挺,扯淡,的,从,道义上,可以,指责,军政府,专权,但,从,法理,上,来说,缅甸,军方,拘留,昂山,素季,不,违法
脚形,也,很,重要
铁锹,把儿,有点儿,短,哪天,换个,长,把儿,的,咱们,挖深,点儿
二,瓦文萨,和,昂山,素季,他们,涉足,政治,以后,都,付出,了,无可挽回,的,生活,和,生命,以及,感情,和,家庭,的,代价,为了,什么,呢,是,为了,心目,中,的,政治,理想,或,说,是,为了,证明,自己,的,政治,能力,和,社会,价值,他们,都,是,如日中天,于,付出,之,时,但,晦暗,又,都,始于,在,出头之日,瓦文萨,和,昂山,素季,他们,从政,后,的,失败
咱们,属于,有,嚼,劲儿,的,那种
我,发现,这洋,主食,换成,中国人,来,做,縂,能,如,妙笔,生
二,虽然,就,出山,之事,并,没有,与,军方,达成,更,多,有利,自己,的,条件,但,昂山,素季,还是,出来,了,一来,是,在家,一直,闷,着,也,不是,事儿,二来,是,想,借,这个,机会,合理合法,地,加强,自己,的,政治,力量,昂山,素季,在,前台,唱戏,军政府,在,侧幕观,瞧,看着,看着,觉着,不,对劲儿,了,套儿,虽解,了,但,这娘们,儿要,做,大,自己,这个,不行,甭,废话,滚
一边,是,民主,的,祖宗,呼吁,放人,一边,是,民主,的,走卒,大呼,抓,了,活该,民主,民主,你,出来,走,两步,儿,你,到底,听,谁,的
二,然而,萨达姆,入侵,科威特,的,原因,并,不,只有,要拉回,这个,自治省,这,一个,目的,甚至,他,可能,并,没有,这,想法,关键,是,科威特,在,两伊,战争,中,和,战后,的,一些,做法,实在,是,让,萨达姆,搓,火,比如,两伊,战争,结束,后,伊拉克,拉,了,一,屁股,饥荒,而且,萨达姆,觉得,仗,虽然,是,自己,打,的,但,他,打,的,却是,圣战,是,民族,之战,是
因为,咱们,都,不会,东扯,葫芦,西扯,瓢,呗
尼采,和,马,有,什么,道理,可,讲,呢,是,吧,尼采
是,我,这,不是,正求,他,嘛
我,当然,明白,我,更,希望,您,能,明白,不是,明白,道理,而是,明白,历史,上,发生,过,什么,事实,是,什么,我,不想,说服,谁,您,自便
所以,你,李,剑芒,只能,是,个,站,在,炉边,儿,敲,锅,沿儿,的,别回,我,了,拜托
下雨天,儿,打,孩子
你,还是,把,反右,的,历史,看,明白,了,再说,右派,吧
在,一个,没有,共产党,的,地方,这种,现象,不是,很,正常,吗,这,不,就是,人权,律师,追求,的,人权,和,灭,共,人士,在,无,共,情况,下,的,自然,流露,吗,很,民主,很,自由,各得其所
我,并,不想,给,任何,宗教,定义,只是,想,说,宗教,和,世俗,要,有,一条,明显,的,界线,如同,圣经上,说,的,那样,该,给,上帝,的,给,上帝,该,给,凯撒,的,归,凯撒
信仰,源于,内心,所寻,拉人入,教,也,不,符合,经训,吧
他,是,研究,秋收,的
伊利,夏提,你,没读,过书,吗,还是,你,以为,别人,没读,过书,这特,么,不是,翻译,著作,中,的,人名,翻译,对照,吗,从,图片,来看,这个,印刷品,的,质量,不是,粗制滥造,的,按,伊利,夏提,所说,的,如果,是,中共,当局,明令,颁布,的,维吾尔族,中国,公民,取名,规范,伊利,夏提,能否,给,这本,行政命令,的,封面,儿,拍个,照,拿,这么,一个,人,名,翻译,对照,当,道具,造谣,屮
二,也就是说,在,那个,时代,中国,在,中东,事务,上,的,态度,就是,在,不,掺合,的,前提,下,尽可能,平衡,在,今天,中国,在,中东,拥有,了,经济,利益,的,今天,无论是,在,直接,政治,事务,上,还是,在,经贸合作,中,对待,间接,触发,的,政治,纠葛,中国,依然,是,尽可能,不,掺合,尽可能,平衡,与,中东,各国,的,关系,所以,说,美国之音,的,担心,有点儿,多余
可不是,嘛,还,得,问问,稣,爷,您,那双,阴,证明,有,吗
瓦德西,从,义和团,身上,看到,的,是,我们,不能,单方,认为,中国人,是,衰败,和,无,道德品质,的,他们,有,无限,的,生气,故,瓜分,一事,实为,下策
六,咱,也,不,避讳,说,义和团,也,有,只,看,眼前,而,不顾,国家,的,盲目,排外,的,毛病,但是,你,让,那些,被,传教士,和,教民,恨不能,登门,儿,挤兑,的,普通农民,思考,太多,是不是,也,有些,强人所难,呢,盐,打,哪儿,咸,醋,打,哪儿,酸,万事,总要,究个,理儿,不能,说,华人,沾洋必,理屈,难道,你,丫是,彭培奥,外国,新闻,总,报道,说,中国,又,拆,教堂,了,抓,牧师,了
二,一些,被,外国,教会,或,差会,按立,的,牧师,或,神甫,则,大谈,如何,把,中国,变为,福音,化,国家,有,的,牧师,公开,指责,中国政府,反,基督,中国,领导人,得罪,了,神,在,这些,神职,的,引导,下,一些,基督徒,声称,只尊,天命,对,国家,颁布,之法视,若,空文,美国,指责,中国,迫害,天主教徒,基督徒,但,几乎,没有,提到,过,那些,与,西方,文化,无关,的,宗教
老人,真是,有,造化,息,人间,劳苦,享,天上,永福,节哀顺变
七十年代,末,和,八十年代,初,的,那些,民运人士,也,是,如此,想,的,是,杀人放火,受,招安,没成想,历经,文革,动乱,的,邓小平,实在,是,看着,这群,想,跻身,体制,内,的,二货们,恶心,抓
二,两者,相争,不下,结果,是,打,那儿,以后,太祖,与,大儒,再,无,见面,有人,说,中共,打压,异见,者,比如,年,之后,的,反右,翻看,历史,旧章,您,许会,看到,与,梁漱溟,先生,的,所,提意见,相比,后来,那些,著名,右派,的话,显然,比,梁先生,有,分寸,直杠,毛主席,的,梁漱溟,并未,遭到,什么,惩处,待遇,和,社会,地位,未,被,褫夺,相比,右派,处遇,好,很多
多谢,推介,了,哥们儿
五,修建,柏林,到,巴格达,的,铁路,跟,土耳其,有,什么,关系,有,关系,因为,那时,的,巴格达,没有,萨达姆,执政,的,也,不是,阿拉伯,复兴党,而是,奥斯曼帝国,的,苏丹,既,是,帝国,一般,都,很,牛逼,对,二,般的,人,和,事儿,比较,看不上,尽管,推行,泛,突厥,主义,但,奥斯曼,土耳其,帝国,对,新疆,的,非政府,组织,所,表现,的,对泛,突厥,主义,的,认同,并,不,太,感兴趣
一,在,德国之声,评论,旁边,的,画作,出自,德国,犹太裔,画家,夏洛特,萨洛蒙,这,是,她,的,人生,如戏,系列,作品,中,的,一幅,夏洛特,萨洛蒙,被捕,时身,怀有孕,她,死于,纳粹,的,毒气室,若,德国之声,认为,迪丽,热巴,走红,中国,并,不,代表,维吾尔族,未,遭受,打压,可,你们,既,说,打压,是,针对,维族,那么,又,如何,解释,迪丽,热巴,炙手可热,呢
还是,王伦,那,招儿,好,想,落草,吗,下山,砍,俩,脑袋,去
二,香堂,村,强拆,这,事儿,政府,做,的,并,不是,一点儿,毛病,没有,事件,的,始作俑者,不是,购房,的,买主儿,而是,违规,建房,出售,的,卖,主儿,不论,买主儿,钻空子,或,怀揣,侥幸,有,多么,不,对,但,他们,的,行为,源自,趋利,是,人性,说,政府,办事,儿有,瑕疵,理由,是,政府,不该,为,香堂,村,这,一级,行政,单位,的,违法行为,买单,让,香堂,卖房,获利,者,逍遥,局外
这是,一个,移民,新途径
美国政府,昭告,公众,举报,冲击,国会,的,暴徒,和,不法分子,面对,法治,的,美国,中国,著名,民主运动,人士,魏京生,却,想,阻止,人们,响应,美国政府,的,号召,并,检举,形容,为,落井下石,在,魏京生,眼里,不管是谁,只要,是,反共,的,就,都,是,正确,的,哪怕,Ta,违反,了,美国,法律,也,不该,被,检举,因为,他们,是,反共,的,民运,之,父,有,标准,无,底线
前,几天,还,在,纪念,艾力,被,牺牲,今天,看见,兄弟,回来,了,甚慰
中国,的,现实,总是,与,外国,的,报道,相去,十万里,百姓,在,万众一心,而,外电,却说,有人,饿得,跳楼,了,叹息,之外,若能,再,多,一句,只想,说,谣,B,们,我操,你,妈
判,一年,还好,判缓,就,有些,过,了
不,忘,历史,也,要,运用,现实,政治
十,更,请,你,记住,你,和,你,所,代表,的,分裂,势力,才,是,中华民族,的,败类,是,你们,制造,族群,仇恨,鼓吹,民族,分裂,要,把,除,维吾尔族,以外,的,族群,赶,出,新疆,但,你们,一定,不会,成功,你,还要,记住,平叛,对,你们,来说,就是,悲剧,新疆,没有,针对,特定,民族,的,屠杀,只有,对,制造,国家,分裂,和,民族,仇恨,的,暴恐,分子,的,严厉打击,和,惩罚,谢谢,大家
六,年,在,格鲁吉亚人,贝利亚,的,指挥,下,在,苏联,扶植,下,的,训练有素,的,泛,突厥,主义者,武装,开始,入侵,尼勒克,但,被,朱绍良,的,增援部队,击溃,年,月,日,艾力,汗,吐烈,和,阿,巴索夫,领导,的,叛军,攻克,伊宁,有些,历史,讲述,中,提到,阿,巴索夫,同志,反对,叛军,在,伊宁,的,屠杀,但,历史,资料,中,并未,见到,这方面,的,记载,现实,却是
二,艾力,汗,吐烈,于,年,进入,新疆,此后,他,在,新疆,生活,了,近,二十年,他,曾,行医,也,曾,担任,伊斯兰教,经,师,还,担任,过,伊宁,清真寺,的,伊玛目,但,这些,职务,都,比不上,他,在,分裂,中国,的,武装,叛乱,时所,充任,的,角色,东突,斯坦,临时政府,主席,阿不都,克里木,阿,巴索夫,苏联,出生,年,随,父母,迁居,伊宁,他,的,祖籍,在,南疆,阿图什
对,纳瓦尔,尼,现在,有个,说法,叫,西方,工具,人
是,啊,尤其,是,我们,的,文化,和,传统,跟,那些,怂恿,我们,搞,他们,那,一套,政治,的,国家,不,一样,我们,需要,改进,但,我们,不,需要,别人,指路,更,不,需要,走,别人,的,路
二,首先,是,纳瓦尔,尼,的,信口开河,他,自称,曾,遭受,四次,投毒,而,不,死,而,每次,对,其,投毒,的,都,是,克格勃,同志,您,对,毒药,都,快,上瘾,了,吧,也,难怪,纳瓦尔,尼,曾,指责,过,普京,的,政治,无能,但是,纳瓦尔,尼,同志,请,您,保持,口径,一致,不要,在,投毒,这,事儿,上,又,宣传,什么,普京,不仅,残忍,而且,狡诈,特朗普,在任,期间,把,欧盟,挤兑,得,不善
礼当,如此
多谢,猫叔儿,推介
多谢您,的,抬举
愧领,了
狗,急,了,都,能,跳墙,还,顾得上,认,人
在,沙滩,上,走出,一首,诗,在,海浪,未,涌上来,之前,我,不在意,该读,它,的,人,能否,看见,因为,它,必将,被,海水,带走,心愿,也,随,洋流,漂到,遥远,远到,看不见
岸边,会,不会,有人,观察,妳,预备,时刻,冲入,海里,施救,呢
我,感到,不如,王震,的,办法,有效
十二,在,涉及,到,美国,利益,的,时候,任何,的,思想,和,行为,不,为,美国,的,根本利益,服务,时,是,必须,要,被,更改,的,哪怕,更改,于,潜移默化,中,由此看来,美国,有何,理由,指责,中国,的,民族,政策,呢,难道,你,不愿,做,可以,而,中国,就,必须,按,你,的,意志,去,做,吗,说,双标,太轻,了,简直,就是,混蛋,头顶,谢谢,各位,拨冗,阅读
八,其,思想,和,赞,格威尔,在,交响曲,坩埚,中所要,表达,的,一样,民族,同化,民族融合,再,后来,就是,美国,越来越,民主,了,觉着,一致性,和,熔炉,有点儿,那个,此时,胡适,的,老师,民主,理论家,约翰,杜威,的,民主,多元,思想,发生,了,作用,有,一个,犹太人,裔,美国,哲学家,卡伦,在,公开,发行,的,刊物,和,报纸,上,谴责,一致性,和,熔炉
四,赞,格威尔,描述,了,一个,叫,戴维,的,犹太人,在,躲过,了,基希涅夫,大屠杀,以后,他,来到,了,美国,孤身一人,的,戴维是,个,音乐家,他,将,自己,家庭,的,悲剧,和,对,美好,的,渴望,交织,在,一起,写,了,一部,伟大,的,交响曲,坩埚,以此,来,表达,对,民族融合,的,渴望,对,民族矛盾,消弭,的,渴望,特朗普,政府,近年来,不断,诋毁,中国,抹黑,新疆
恭喜,您,的,复活,还,让,您,还,惦记着,我,感动
安乐死,肯定,是,无痛苦,扎,蹦,了,也,应该,无痛苦,都,是,瞬间,的,事儿,但是,扎针,儿死,之前,怎么,也,得,适应,适应,怎么,也,得,先,享受,享受,扎,飘,了,的,滋味儿,以后,再,过量,注射,要,不,就,太,亏了
吼利谢,这句,忒,牛逼,了
人人平等,是,个,口号,和,难以实现,的,愿望,可以,实现,的,是,废除,至少,是,修改,民族区域,自治,政策,使,民族自决,和,民族,独立,无法,依据,区域,自治,政策,而,生根,发芽,开花结果
续上,按照,此,标准,占,比例,百分之七十,的,汉族人,的,民族,自尊,将,如何,得到,满足,以,延边朝鲜族自治州,为例,这,条款,就,更显,荒谬,了,事实上,延边,只有,朝鲜,移民,根部,不,存,在,朝鲜族,但,当,生活,在,延边,的,朝鲜,移民,比例,达到,延边,总人口,比例,的,百分之三十,时,延边,就,成,了,朝鲜族,自治州,这样,的,区域,自治,政策,是,给,自己,埋雷,转,下
段子,的,赞誉,让,我,有点儿,飘
多谢您,的,提醒
好,办法,多谢,了,兄弟
多谢您,的,赞赏
拱手,一谢
五,公安,干部,竟,可以,被,叛乱分子,召唤,到,清真寺,训话,若,背叛,教义,将,受到,惩罚,当时,的,情况,是,无人不知,那里,将要,发生,什么,但,当地政府,只能,做到,的,就是,阿克陶县,副县长,在,巴仁,乡干部,和,群众,大会,中,劝说,你们,别闹,了,阿克陶县,因,难以,应对,事态,发展,他们,向克州,州委,汇报,但,在,汇报,中,要求,汉族,干部,不要,来
一,照片,取材于,年,月,克孜勒苏柯尔克孜自治州,阿克陶县,巴仁乡,平叛,期间,年,月,伊塔,事件,后,新疆,基本,肃清,了,持,中苏,双重国籍,和,苏联,国籍,人员,苏联,也,相继,关闭,了,驻,伊宁,领馆,和,乌鲁木齐,总领馆,从那时起,到,巴仁乡,发生,叛乱,的,长期,时间,里,虽,有,零星,泛,突厥,主义,分子,制造,的,案件,但,总体,来说,新疆,是,平静,的
不是,变态,是,生活,所迫,这,孩子,也,是,个,苦,出身,呐
有些,工作,其实,也,是,耽误,在,政府,那里,比如说,废除,身份证,民族,识别,改变,内蒙古,这个,区域,名称,等等
如果,公知,和,反贼,能够,赶,在,警察,前面,跪求,歹徒,替换,那个,少年,我,就,追随,他们,丫挺,的
他们,真够,可恶,的
七,但,经过,对,历史,的,研究,和,分析,以后,更,不可否认,的,是,正是,由于,突出,了,阶级,问题,民族融合,在,那,段时间,内,也,是,空前,的,说明,空前,融合,是,我,对,那,段时间,内,民族,关系,的,评价,不,具有,任何,政治立场,新疆,民族矛盾,日益突出,并,引发,暴恐,事件,是,深受,苏联,解体,和,中亚,格局,变化,新,国家,诞生,以及,泛,突厥,主义,之,影响,的
三,毫不,夸张,的,说,苏联,曾,是,我们,治理,新疆,的,羁绊,举个,贻祸,今天,的,例子,中华民国政府,的,民族,政策,很,明确,中华民族,是,一个,整体,不,做,民族,识别,可,正是,由于,民国,政府,疏于,对,边疆,的,治理,致使,盛世才,按照,苏联,的,指导,在,新疆,开展,民族,识别,工作,在,苏联,专家,的,协助,和,指导,下,盛世才,在,新疆,识别,出,十四个,民族
不要,姑息,这种,倚老卖老,的,坏人,既然,胆敢,反动,那么,就,无分,少壮,或,年迈,无,分,男女,在,祖国,收复,的,领土,上,公然,以,殖民地,时期,的,殖民者,旗帜,示众,哪里,是,什么,阻差,办公,就是,谋乱,国家,的,汉奸,国安法,中,应该,设置,处理,汉奸,的,条款
您,客气,了
纽约时报,中国,的,劳改营,是,男女,同吃同住,同,劳动,吗,在,中国,无论,监狱,还是,劳改,农场,都,是,男女,犯,分开,关押,没听说过,哪个,监狱,或,劳改,农场,是,男女,混居,的,还生,孩子,在,监禁,犯人,中有,这样,一句,话,劳改,过,三年,母猪,赛,貂蝉,希望,纽时,提供,一下,能生,孩子,之,劳改营,的,具体情况,我,非犯,回罪,不可,就,奔,那儿,了
以后,那,玩意儿,只能,撒尿,用,了
强烈,谴责,国保,大队,们,和,国保,大队,们,的,上面,你们,的,所思,所,想,已经,彻底,败露,了,你们,必须,如实,交代,利用,渴望,爱情,摧垮,心智,污名,化,迫使,吸毒,搞,隐私,拿,裸照,你们,要挟,这个,娘们,儿,的,罪恶,目的,是,什么,尤其,是,裸照,我,求求,你们,了,千万别,公布,求求,你们,了
三,这些,逃离,德国,的,犹太人,他们,中心,大部分,人,已经,向,美国,递交,了,签证,申请,他们,还,持有,古巴,移民局,局长,签署,的,过境,证明,证明,签发,以后,不久,就,被,当时,的,古巴,总统,宣布,为,无效,该船,乘客,在,古巴,受到,的,敲诈,和,操蛋,的,境遇,就,不,提,了,我们,把,眼光,投向,它,离开,古巴,之后,的,故事,首先,是,罗斯福,总统,拒绝,该船,进入,美国
咱们,就,当,他,是,为了,理想,为了,理想
汉奸,呀
三,看,了,泼墨,董,的,推文,觉得,这回,欧彪峰,的,串联,没,成功,而且,以,泼墨,董,的,态度,来看,有点儿,烧鸡,大窝,脖儿,泼墨,的,忽左忽右,最终,安稳,地,在,政府部门,上班,而,致力,帮,她,告洋状,的,却,进,了,拘留所,世上,本无事,却,有,一类,搅事人,他们,好像,在,街上,趴,活儿,的,哪儿,出,点儿,邪性,事儿,就,跟,揽,着,活儿,一样,吃,碗,干净,饭,不好,吗
你,高,抬,我,了,我,没,那个,能力
小,屁股,儿,坐,的,够,稳
拜登,就职,那天,可以,见证,违章,会,不会,被,射杀
十月,怀胎,一朝,分娩,孩子,是,娘,身上,掉下来,的,肉,民间,还有,儿,的,生日,是,母亲,的,难,日,的,说法,戏文,中,的,秦琼,曾,道,娘,生儿,连心,肉,儿行千里母担忧,儿想,娘亲,难,叩首,娘想儿,来,泪,双流,人伦,不能,丧,对,代孕,说,不,养儿,不知,父母,恩,对,弃养,者,说,实在,太,没,人性
二,拜登,提名,的,国务卿,和,防长,都,有,对华,依旧,要,强硬,的,表态,这,也,代表,了,拜登,特朗普,这,四年,也,是,锤炼,我国,外交,应对,的,四年,更是,两,国,领导人,政治,智慧,一决,高下,的,四年,这,四年,使,中国,在,与,美,进行,常态,外交,之,余,也,熟悉,了,该,以,何种,方式,应对,美国,的,流氓,无赖,式,外交,有,了,这,四年,垫底儿,困难,和,挫折,只会令,我们,更,聪明
在,大多数,中国人,眼里,它,已经,是,跌,到底,儿,了
袁,腾飞,袁立,唐师曾,崔永元,等,可算,一类,徐晓冬,自成,一类
巴基斯坦,人民,有,自己,的,生活,方式,他们,也,在,努力,改善,自己,的,生活,环境,在,这点,上巴铁,和,中国人,没有,什么,区别,视,巴基斯坦,人民,为巴铁,我们,就,有,义务,有,责任,维护,巴铁,的,尊严,要,知道,巴基斯坦,和,中国,所以,有,铁,一般,坚实,的,友谊,这个,基础,不是,谁,施舍,谁,而是,在,两国,坚守,彼此,共同利益,的,基础,上,我们,携手并肩
只会,武术,的,人,一旦,进入,了,他,所,崇拜,的,文人,圈儿,升天,的,感觉,是,很,难,抑制,的
彭培奥,和,特朗普,可以,回答,您,的,提问
曹,建平,先生,所,言,鄙人,甚,以为,是,北京,要,树立,良好形象,也,想,用,前所未有,的,政治,方法,来,处理,特区,事务,想象,以,宽,忍,的,态度,让,香港,体会,中央,对,那里,的,高,看,一眼,但,事与愿违,收复,香港,与,当年,解放,上海,一样,都,面临,着,殖民地,文化,与,传统,文化,的,冲突,那么,对待,香港,就,该,以,解放,上海,之,手段,处理,香港,需要,彻底,的,土改
三,重点,在于,济源,市委,的,上级领导,和,接到,报案,的,公安机关,济源,市委,的,上级,组织,怎能,任凭,此事,几个,月,内,都,得不到,解决,打人者,甚至,没有,受到,任何,组织,内,处罚,公安机关,既然,将,此事,归为,治安,类,案件,那么,几个,月,以来,公安机关,是否,对,这个,治安,类,案件,做出,了,处理意见,和,处理结果
肖,先生,说,的,没错儿
高晓松,更,甭提,了,他,还,不如,袁,呢
徐晓东,就是,鸡屎,拌面,假,卤,鲁
您,说,的,没错儿
一,看,了,这,二位,的,弘论,感觉,别装,美国,通,了,好,吗,说白了,选举,结果,一出,特朗普,就,一直,在,撒泼打滚,目的,只有,一个,连任,不认,选举,结果,就是,不想,遵循,美国,宪法,就是,不,喜欢,这个,制度,而且,特朗普,的,言行,并,不是,没有,支持者,现在,两党,都,不,喜欢,特朗普,他,的,支持者,在,民间,什么,是,美国,政治,的,特点
我,吃,过,烤,的,还,真,没吃过,煮,的
年轻,时候,儿,那,就,不是,个,本份,的,娘们,儿
更是,一个,误判,形势,高估,自己,的,人
建国,这,是,要,彻底,得罪,共和党,和,民主党,了,组,新党,吧,党员,人数,肯定,超象,驴
我,想,五十年,后,必然,会,出现,对,那段,历史,的,的,还原
书,都,念,到,猪,肚子,里,去,了
六,这下儿,可好,本,没有,几条,街,的,市镇,上,人满为患,赶集,开始,了,人,吃饱,了,有了钱,就,会,忘,了,饿,忘,了,接济,过,他,的,人,就,像,初,到,北美,时,安顿下来,以后,不再,感激,印第安,美国人,开始,盘算,咱,空船,去,留下,钱,买,了,一大堆,回来,咱,不能,只,让,中国人,赚,咱,的,钱,咱,也,得,捣腾,点儿,啥,给,他们,呀,可,咱,这儿,捣腾,啥,呢
二,这些,英国,的,叛逆,除了,能,从,与,英国,结了,梁子,的,法国,得到,些许,同情,和,支持,以外,想,指着,欧洲,兄弟,给,个,仨,瓜俩,枣儿,的,想法,基本,都,幻灭,了,美国政府,曾经,对,一次,航海,贸易,给予,过,特别,的,政府,嘉奖,表扬,他们,的,原因,就是,他们,在,美国,经济,难以,增长,的,时候,拓展,了,美中,贸易,给,美国,带来,了,希望,这,一次,航行,发生,年
他,没什么,可,冤枉,的
一,我管,她,谁,呢,诚然,卢,书记,掉,沟里,是,被,领导,所害,但,卢,书记,冤枉,吗,身为,共产党,最,基层,一级,组织,的,副,书记,该,不会,不,明白,防疫,抗疫,是,目前,最,正确,的,政治,而,一个,党,的,副,书记,却,囿于,上级,压力,而,放弃,组织,原则,和,行政责任,卢,书记,受,处分,不,冤枉,我们,不,知道,中南海,采取,何种,防疫,措施,的,但,有,理由,相信
公知,总,喜欢,以,自己,类比,民国时期,的,先生,们,可,他们,却是,有,好,的,不学,专学,美国,又,有,面包,又,有,自由
听说,龚小夏,在,美国,开,了,一个,饺子馆,儿,这,活儿,比较,适合,她,总好,过,当,记者,而,遭,那,份儿,洋罪,为,美国,的,反华,事业,服务,了,几十年,结局,是,黯然,离去,用以,支撑,生活,的,手段,还是,包,中国,的,饺子,好好,包,饺子,吧,别聊,政治,了,别,把,饺子,包,成,开口笑,水电,无,政治,属性,只要,用于,日常,不会,有,谁,抽,疯,给,你,断掉,用,水电,违法,就,难说,了
如今,是,一个,高调,当,汉奸,而,不觉,羞耻,的,时代
这些,人,最,懂,的,事情,和,我,一样,吃饱,了,不,饿
谢谢
此,败类,身居,美利坚
提起,麦卡锡主义,是,臭不可闻,估计,绝大多数,美国人,都,会,觉得,麦卡锡主义,横行,美国,的,时代,是,不堪回首,的,是,不该,也,不会,再,重来,的,中国,修宪,引来,国内,公知,海外,反贼,再,加上,中国,之,敌们,犹如,蛤蟆,闹,坑,般的,呱噪,袁世凯,复辟,皇上,如今,中国,没什么,复辟,而,麦卡锡,的,幽灵,又,在,美国,盘旋,了,操,到底,谁,在,复辟
若宠,受惊
这是,美国,培育,出来,的,民主,之花
会,好转,但,需要,两,国,找到,共同利益,点
您,误会,了,我,一,没有,吹捧,金正恩,二,没有,将,之,与,毛泽东,比较,比较,我,是,在,拿,特朗普,与,金正恩,在,比较
还,想,干,啥,会见,结束,到,我,办公室,来,一下
摘,完,了,红案,儿,大师傅,上场,肠子,肚,心肝,肺,腰子,大油,和,杂碎,一样,儿别,糟践,熘,腰,花儿,炒肚,块儿,爆个,三,样儿,多搁,葱,姜蒜,儿
更,准确,的,说,是,搞,国际,政治,金正恩,的,智慧,和,技艺,真是,远超,建国,的,我,有,个,朋友,曾,说,过,在,小金,身上,可以,看到,老毛,的,影子
是,的,没有,什么,欧盟,国家,不想,抹黑,和,甩,锅,中国,只是,他们,多多少少,还要,那么,一点儿,脸
从,录音,中,听到,警察,送,了,一台,电脑,给许,的,孩子,为什么,安抚,维稳,我,觉得,就是,多此一举
不是,应该,是,陈立群
幸好,不是,同一个,人
打炮,儿,也,正常
国会,大厦,好八连
二,无论,从,发现,发出,警告,组织,防,抗疫,病毒,研究,研制,疫苗,中国,为,世界,为,人类,做出,了,贡献,付出,了,代价,难道,发现,并,发出,警告,是,一种,罪过,吗,难道,中国,应该,秘而不宣,观望不前,吗,中国病毒,这,就是,你们,面对,人类,共同,灾害,的,态度,中国病毒,源头,在,哪里,是,在,彭培奥,心里,吧,其,毒性,令,新冠,望尘莫及
电诈,岛,来信
这种,天气,变化,很,容易,着凉,多,注意,呀
群众,不是,投,完票,了,吗,投,拜登,的,在家,看电视,居委会,派,代表,参加,一下,儿,就行了,仪式,完毕,后,有,聚餐,提醒,街道,积极分子,带,塑料袋,儿,打包,用,投,建国,的,可以,来,人民军队,正,严阵以待
别忘了,在,兜儿,里,揣,点儿,花生,瓜子儿
二,公知,和,民运人士,在,对,民主自由,人权,的,追求,中,应该,也,推崇,人民,可以,枪,推翻,暴政,这一,目标,吧,恭喜,公知,和,民运人士,们,检验,民主自由,检验,人民,可以,暴力,推翻,暴政,的,时刻,就要,到来,了,更加,恭喜,那些,身在,美国,的,公知,和,民运人士,你们,能,处在,暴力,推翻,暴政,的,运动,中心,真是,三生有幸,愿,你们,在,检验,民主,过程,中,当心,小命
我,更,愿意,看到,中国,取消,民族,识别,政策,我,更,愿意,看到,中国,只有,一个,民族,中华
一,看,彼得洛夫,董德升,的,视频,有,段时间,了,感觉,他,朴实,传统,是,那种,尽管,不,认识,但,遇上,了,真想,跟,他,喝,一顿,酒,的,人,董德升,的,上,一代,或,上,两代,人因,逃难,进入,中国,他们,的,遭遇,和,挫折,就,不谈,了,总之,也,是,各种,的,不,容易,他们,之中,有,的,人,拥有,中国,国籍,有,的,人,至今,还是,无国籍,人士,有,的,人,持有,中国,护照
远离,大车,视野,所,限,有,的,角度,它,真,看不见
举,起来,了,扔,上,了,半空中,懂,王朝,下边,儿一看,人群,散,去
美国,的,洋,白面,咱,拿来,蒸,一回,中国,的,槽子,糕
五,铺天盖地,各式各样,的,消息,让,人,眼花缭乱,恋童,的,滥交,的,的,拴绳,的,比看,毛,片儿,都,强,欲望,强烈,的,想着,想着,都,能,最,广泛,的,战斗,武器,是,选举,舞弊,我,觉得,如果,能,延续,用,命名,范佛里,特,弹药,量,的,方法,为,某些,事物,命名,的话,选举,舞弊,应该,被,命名,为,特朗普,猜想,从,建国,猜想,开始,美国,热闹,了
一,我,周围,有,不少,朋友,他们,的,小名儿,都,叫,顺子,中国人,起,这,名儿,图,的,是,个,吉利,顺序,我们,盘点,一下,儿,建国,从,大选,开始,以后,到,今天,觉得,他,小时候,也,应该,起,顺子,这样,一个,中国,名字,冲冲,他,从,去年,月,号,开始,到,今儿个,还,没完没了,的,不顺,不,知道,是,命运,跟,建国,开玩笑,还是,建国,本身,就是,个,笑话
二,美国,指责,中国,在,新疆,实施,种族灭绝,计划,但,所有,在,美国,见证,这一,计划,的,人,无一不是,健康,且,精神饱满,他们,的,讲述,虽,与,美国,所,指责,的,相互,印证,多幕,戏剧,般,情节,丰富,细节,惊险,但,毕竟,由于,没有,证据,和,令人信服,的,事实,终成,表演,虚假,再,圆,亦,有,瑕疵,怎么,也,盖,不过,乔治,弗洛伊德,之死,那样,令人,直接,震撼
戴笠,的,后代,里,没,这么,一位,这种,谎言,无非,是,想,说,这是,一个,共产党,不共戴天,的,敌人
多谢,了,多谢,了
您,说道,皮,我,想起,了,建国,说,伊万,卡,和,彭培奥,在,一起,仿佛,美女,与,野兽,看到,彭培奥,当时,的,神情,似乎,他,很,幸福,每,一个,顺从,者,的,胸膛,里,都,跳动,着,一颗,卑微,的,心
五,蒂勒,森,如此,任性,的,结果,只有,一个,卷,铺盖卷儿,滚蛋,不顺,把,的,走,了,来,了,一特,听话,的,彭悟能,是,自打,美国,有,国务卿,的,那天,儿起,迄今为止,最,操蛋,的,国务卿,没有,之一,他,独一,份儿,没,几天,儿悟能,就,该,下岗,了,此时此刻,翻翻,他,的,国务卿,履历,给,个,评语,并,不,早,因为,最后,这,几天,您,甭,打算,他,还,能,出,什么,彩儿
一,中国,是,国务院,总理,领着,一帮,部长,美国,没,总理,他们,的,部长,要是,站,一排,打,头儿,的,就是,国务卿,国务卿,相当于,又,不,完全,是,外交部长,论,这,活儿,在,美国,那比,王毅,可骚,多,了,比如,总统,驾崩,或,出于,各种,原因,不能,继续,干活儿,了,副总统,众,议长,和,参议院,议长,也,都,弹,弦子,了,国务卿,就是,老虎,不,在,时候,儿,的,那,只,猴儿
一,我,还,没活,到,鲍彤,当今,的,岁数,儿,很,有,可能,活,不到,他,这个,岁数,儿,按,我,现在,对,年龄,来说,似乎,也,拥有,了,跟,二十,啷,当岁,儿,的,半大,小子,拍老腔儿,的,资格,了,但,看看,生龙活虎,的,他们,再,审视,一下,腰酸背疼,的,自己,我,有,什么,可以,使,年轻人,感觉,自己,浅薄,呢,是,知识,吗,是,思想,吗,是,对,眼下,社会,的,认识,吗,都,不是
我,水平,一点儿,没涨,是,反贼,的,脑子里,水,太多
叶先生,的,父亲,猪,老爷子,也,会,害羞,吧
我,是从,古旧,书刊,中,看来,的
茶爷,这,是,明灯,指路,啊
也,不是,咱们,也,就是,个,唱戏,的,可,遇上,的,不是,同行,全是,一帮,票友,儿
估计,她,随,李锐,临终,都,不,消停
还是,得,拿,他们,当,个,宠物,儿养,着,真,没,了,他们,咱们,还,不,自己,跟,自己,掐,起来
不会,不会,斑马,羚羊,野兔,什么,的,都,懂得,适者生存
是,是,是,别,跟,自己,较劲
怪,谁,呢,责任,还是,蒋经国,该,多一些,承担,一党,的,台湾,与,一党,的,大陆,抛开,中央,地方,概念,以,两党,的,名义,对谈,双方,的,面子,都,会,保全,谈,起来,相对,简单,小蒋,临死,开禁,李登辉,开始,搞,一中一台,使,两岸,和谈,越变,越难,对,未来,蒋经国,不会,没有,预见,不提,对,国家,仅以,其父,的,信念,论断,他,也,是,不孝,在,先
谢谢,了,姑娘
生气,倒,没有,是,觉得,挺,没劲,的,对,一些,推文,反驳,以后,再,看,就,觉得,自己,有点儿,欺负,人,本来,人家,写,一篇,儿,就,不,容易,还,让,咱,给,怼,了,而且,明显,的,是,真,不,值得,咱去,怼
三,但是,观其,一生,对,国家,对,社会,的,贡献,和,积极,影响,私德,偶失,也,算是,瑕不掩瑜,吧,回头,再,看,李氏,父女,李锐,是,典型,的,白眼狼,端起,碗,吃,的,比,谁,都,香,放下,碗,为了,扬名,骂娘,李南央,的,怪,也,是,出,了,奇,的,捯,骚,自己,的,母亲,搏名,父女俩,一逗,一,捧,小戏,儿演,的,也,是,顾,屁股,不顾,脸,的,岁数,儿,不小,了,李南央,歇歇,吧
激愤,这是,激愤,这,就是,激愤,呐
挺,好,的,孩子,让,她,爹,给,坑,了
二,虎,妞儿,被,她,爸爸,给,坑,了,刘,四爷,坑,闺女,他,是,不,舍得,把,自个儿,的,产业,便宜,了,个,拉车,的,建国,有个,好,闺女,按,美女,的,标准,伊万,卡长,的,真,不,寒碜,要,模样儿,有,模样儿,要,身段,儿有,身段,儿,水葱,儿,似的,可,这么,好,的,闺女,那命,啊,跟,虎,妞儿,有,一比,建国,如果,不,那么,折腾,认清形势,全身而退,这,伊万,卡
二,后来,炸,了,二二八,二二八,事件,与,粮荒,密不可分,如今,彭培奥,延续,了,倭寇,的,做法,也,遵循,了,英美,在,世界各地,遗留,祸根,的,传统,奉劝,台绿淡定,别,欢实,欢,也,没,好欢,前有,国军,镇压,二二八,叛乱,之鉴,别,拿,彭培奥,的话,当,鸡血,真,兴奋,了,国家,统一,的,日子,就,不远,了,彭培奥,你,真是,不当,好,官儿,爱,坐,屎,尖儿
二,和,普通,钉子户,相同,的,是,建国,也,会,呼天抢地,撒泼打滚,将来,会,不会,抱,一,煤气罐,拼命,呢,兔子,急,了,咬,人,狗,急,了,上,墙,建国,那,没,准谱儿,的,脾气,谁,知道,呢,建国,是,个,买卖人,当初,竞选,总统,就是,为了,赌,口气,这回,的,选举,结果,那,是,个,大,老板,能,接受,的,吗,政治家,可以,认输,建国,栽不起,那,跟头,觉着,太,丢面,儿
看,包装,即可
但愿,您,吉言,实现
多谢,了,您,呐
我,就,等,着,看文贵,腚,肛,他们,的,闭幕,晚会,了
续上,还有,说,当时,徐在,军,军部,进京,戒严令,是,由,周衣冰,驱车,到,保定,亲自,对,其,下达,徐勤,先,抗命,是,事实,但,原因,则,很,难,确定,就是,因为,徐,当时,认为,学潮,该用,民主,的,方法,解决,我,觉得,这个,说法,即便,是,出自,徐,本人,也,应该,是,在,其,出狱,后,的,受访,过程,中,说出,我,觉得,这些,都,可以,理解,如同,李锐,坚持,说,他,是,毛,的,秘书
您,这,是,菊花,清瘟,吧
是,啊,找,不到,翻译,真是,个,大,问题,这么,好,的,锦囊妙计,人生,最,难过,的,莫过于,胸有,大志,而,又,无计可施,了,吧,唉
萧郎,太,夸奖,了
二,关闭,决定,不是,剥夺,特朗普,的,言论自由,因为,这个,决定,并未,受到,官府,的,指示,或,暗示,是,推特,按照,自己,的,规矩,办事,儿,理解,这位,山东,民主,对,关闭,特朗普,账号,的,惋惜,和,对,言论自由,产生,的,失望,但,要,提醒,他,你,这,是,对,特朗普,表错,了,情,对,美国,的,言论自由,权会,错,了,意,记得,以前,在,中餐馆,外,示威,被,打过,吧,案子,怎么样,了
二,均,由,公家,保障,和,安排,以其,所,为,共产党,中央,和,军委,不,可谓,没有,宽大为怀,和,仁至义尽,外媒,和,反贼,们,的,赞美,并,没有,使,生前,的,徐勤,先,得到,丝毫,超出,中共,对,一个,有罪,于,党和国家,的,人,所,给予,的,待遇,同样,他们,在,徐勤,先,身后,的,煽情,表演,也,不能,让,他,以,一个,反共,者,的,身份,下葬,和,入殓,徐勤,先,去世,愿,家属,节哀顺变
中国,以外,发达国家,和,地区,的,疫情,得不到,有效,控制,港府,防控,疫,措施,不能,与,大陆,有效,对接,不用说,航空业,就是,整个,香港,经济,的,恢复,都,会,非常,不,容易,港龙,的,今天,会,不会,是,国泰,明天,的,结局,看起来,是,疫情,下,的,整体,经济,停滞,导致,実,际,上,与,受,港府,政治,的,影响,要,远超过,新冠疫情
成功,商人,嘛,摆姿势,还是,轻车熟路,的
据说,彭培奥,已经,参与,他们,弹劾,总统,的,商议,了
老钟,请,你,不要,干涉,美国,内政
一,建国,不,知道,四年,后,你,是否,会,卷土重来,若,你,追求,MAGA,的,信念,不,灭,还要,翻盘,那么,劝,你,要,善用,赋闲,的,这,段时间,找个,类似,街道,办事处,那样,的,基层,政府部门,锻炼,锻炼,当,商人,你,可以,玩儿,混蛋,但,搞,政治,玩儿,不得,青皮,你,还要,总结,一下,经验,就,从,彭培奥,开始,看看,你,都,任用,了,个,什么,鬼,你,从政,属于,没,经验,转,下
把,美军,放出去,撕咬,这,是,夸,还是,骂,伪军,以为,给,皇军,出,了,个,损,招儿,就,能,黄命贵,了
狂想,差不多,总之,都,是,热情,惹,的,祸
郭爷,您,啥意思,您,算计,着,建国,以后,得开,直播,混,油管,儿,呗
要,知道,有,今天,当初,咋,也,不该,禁呐,做,事儿,从不,给,自个儿,留退,身步儿,建国,就是,这么,牛逼,不服,不行,啊
哟,这,结果,会,不会,改变,建国,的,生活习惯,能,适应,吗,万众瞩目,一,特推,让,人家,给,轰出去,了,建国,估计,你,那,号,儿,没,了,申诉,也,是,卵用,不顶,你,换个,号,儿,吧,改个,名儿,吧,化个,装,从,哪儿,摔,趴下,的,就,地儿,再,爬起来,别,觉着,冤,推特,上,边儿,摔倒,了,再,爬起来,的,人,都,是,你,师傅,记住,不当,总统,了,说话,有点儿,分寸
一,政客,们,出于,政治,和,统治,的,需要,偶尔,会,指责,某党,为,邪党,某,政权,为,邪恶,政权,这,不足为怪,这,并,不,代表,被,指责,的,一方,真是,如其,所,描述,的,那般,邪恶,因为,指责者,有时,出于,政治,和,统治,和,利益,的,需要,还会,在,他们,认为,合适,的,时候,改变,态度,而称,邪党,为,朋友,甚至,主动,与,邪恶,政权,建立,彼此,信任,的,关系,转,下
胡搅蛮缠,呗
偷欢,的,产物
二,你,在,幸灾乐祸,吗,你,还有,一丝,人味儿,吗,此外,肃反,反右,与,法办,意图,分裂,国家,的,暴徒,和,该,势力,能,相提并论,吗,建制,派,当知,唇亡齿寒,这,是,你,的,经验之谈,吗,你,还,应该,具体,地,给,建制,派,讲讲,你,的,历史,讲讲,你,对,趋利避害,的,深刻,体会,题目,我,替,你,想,好,了,就,叫,彼得,三次,不,认主,乃器,死,后儿,姓章,转,下
续上,什么,是,真的,哪个,是,老百姓,喜欢,的,政府,就,目前,来说,控制,住,疫情,拿,人民,的,命,当,回事儿,豁出去,经济损失,也,要,争取,少,传染,不死,人,这个,就是,人民,喜欢,的,政府,香港,暴徒,和,美国,暴徒,有,什么,区别,没,区别,嘛,都,是,破坏,法治,的,暴徒,嘛,说句,糙,话,哥儿俩,比,鸡巴,一个,屌,样儿
丫,这,口音,比,北京郊区,的,人,都,正
粪坑,呗
法治,威武
金,的,要,留给,大,栓子,黎智英
七律,闻,革命,群众,攻占,国会山,千里,勤王,只为川,万众一心,翻胜选,花旗,卷起,赤,脖棍,白手,高悬,霸主,鞭,为,有,牺牲,多,壮志,不让,白灯,照亮,天,喜,看,鼎沸,千重,浪,华盛顿,城起,硝烟,From,ITV,News
二,还,采访,了,居住,在,美国,的,中国人,胡平,他们,的,发言,充分,配合,了,RFA,采访,的,本意,支持,了,RFA,就,香港,和,美国,两地,暴徒,破门,闯进,立法机构,办公大楼,的,性质,完全,不同,的,说法,在,此,本人,无意,给,RFA,匿名,北京,人,和,胡平,讲解,捍卫,民主,和,破坏,法治,的,本质区别,了,因为,纯属,对,驴,谈心,说说,我,认同,RFA,关于,性质,不同,的,地方,吧,转,下
判刑,年,坐牢,年,老,政治犯,啦,怎么,熬出来,的,疯,老头儿,吧
这,不,都,给,拴上,了,嘛
全,拜读,了
我查,了,一下,就,这,人,吧,够,水,的
二,中国,嘲笑,美国,的,国会,暴乱,不,中国,只是,想,知道,何为,暴乱,何为,一条,靓丽,的,风景线,这是,很多,中国人,的,迷惑,因为,几乎,同样,的,事情,发生,在,美国,美国,媒体报道,那,是,暴乱,而,发生,在,中国,却是,风景线,他们,只想,在,彼此,对比,以后,提出,疑问,你们,为什么,嘲笑,我们,肚脐眼,儿遮布,来自,香港,牌子,是,邵岚,转,下
二,还有,政治,投机分子,对,这些,人,我们,更要,百倍,警惕,他们,打着,拥护,共产党,和,政府,的,名义,实际上,干着,危害,全,社会,的,事业,他们,比,汉奸,反贼,和,邪教,更加,危险,中国,社会,已经,从泛,政治化,的,状态,中,逐步,转变,为,理性,社会,法治,社会,这些,政治,左,左木,对,社会,进步,的,危害,很大,我们,不,喜欢,袁,腾飞,也,更,不,需要,周,带鱼
那,几百,澳币,过不来,真,心疼
八个,村儿,的,民兵,都动,起来,了,建国,连家,都,没回,直接,住,兵营,了,国防部,还,没,叛变,建国,的,命令,在,那儿,还好,使,听说,老川要,反攻,忙,坏,了,一群,精神病,一帮,女,的,烙,大饼,男,爷们儿,都,在,剥,大葱
对,那些,人,美国,该用,还,得,用,谁,也,不会,放着,河水,不洗,船,民主党,大佬,不会,把,那些,命,赌,美国,庇护,签证,的,人,如何,他们,也,入,不了,大佬,们,的,眼,但,郭轮贵,和,他,豢养,的,那个,路德,这回,估计,有点儿,悬
这是,白天,瞎评,夜的黑,呀
高处,拍摄,的,那,张,很,令,我,动容,平拍,的,那,张,很,有,可能,被,坏蛋,们,说,成,是,摆拍
这图,跟,的,绝,了
看着,你,发,的,这张,照片,和,文字说明,我,哭,了,现在,还,泪流,满脸,都,还是,些,孩子,可,他们,已经,懂得,了,如何,担当,泰山
爱,和,责任,怎是,风雪,可以,阻挡,不知,还会,持续,多久,但,总,不会,无,尽头,我们,都,不,容易,等,平安,来,的,那,一天,很多,原来,陌生,的,脸,我们,彼此之间,已经,熟悉,无比,你,为了,我,我,为了,你,我们,悲伤,我们,也,开怀,因为,在,患难,中,你中有我,我中有你
世界,施舍,给,我们,的,太多,了
陛下,担心,儿臣们,都,死,了,自己,流干,了,理想,的,血,而,没人,歌颂
别,认真,见过,街头,冲着,来往,汽车,狂吠,的,狗狗,吗,那,场景,大家,会,偶然,一笑,或,不屑一顾,因为,谁,也,不会,相信,狗狗,们,是,想开,汽车
对,就,这个
您,这,意思,就是说,车里,坐,着,的,某人,在,过去,的,四年,中,很爽
的,视频,好,我,就是,起哄,凑热闹
四,美国,选举,造成,的,动乱,对,我们,来说,是,件,好事,让,很多,人,明白,了,你,可以,对,制度,漏洞,存在,不满,但,首先,得,遵守,秩序,坐下,来谈,那样,才,会,堵漏,才,会,完善,民主,就是,让,人,坐下,来,的,纪律,是,通向,美好愿望,的,过程,而,非,目标,人民,对,美好,的,愿望,是,水涨船高,的,未来,是,谁,也,无法,预测,的,也许,好,也许,坏,要,取决于,谁,上台
他,倒,不是,认,怂,他,是,没辙,了,政界,支持,他,的,基本,都,是,中低层,上街,的,那,帮,什么,人,都,有,连假,美国人,都,跟着,起哄,您,说,老川,再,厉害,能,咋样
一,振华,兄弟,别,他,妈,玩儿,阴,的,啊,没,几天,我,就,该,上,轿子,了,你,丫,肯定,没戏,了,已经,这,姿势,了,你,丫弄,一帮,傻,逼,给,我,添堵,有意思,吗,你,丫,赶紧,的,啊,说句话,建国,我,的,孩子,们,你们,不,接受,选举,结果,这是,伟大,的,美利坚,赋予,你们,都,自由,你们,伤心,我,也,理解,但是,再,伤心,也,别,趁乱,偷东西,转,下
哟,这话,耳熟,让,我,想想,你们,也,应该,知道,情况,是,很,复杂,的,需要,有,一个,过程,你们,不能,在,绝食,已,进入,第七天,的,情况,下,还,坚持,一定,要,得到,满意,答复,才,停止,绝食,你们,还,年轻,来日方长,你们,应该,健康,地,活着,看到,我们,中国,实现,四化,的,那,一天,你们,不像,我们,我们,已经,老,了,无所谓,了,各位,您,说,像不像
多谢您,了
您,说,的,这,活儿,以前,都,是,我们,三河县,人,俗话说,三河县,老妈,儿,带上,炕
您,别,客气
一,美国,的,选举制度,是,成熟,的,虽然,随着,美国人,思想,的,演进,会,显得,不够,完善,但,甭管,怎么,说,灯塔,之下,真不该,出现,灯下,黑,俗话说,好,打牌,的,不,下棋,爱,吃,萝卜,的,不吃,梨,政治,人物,和,卡通,形象,一样,有爱孙,猴儿,的,就,有,爱,八戒,的,百姓,都,是,庸众,他们,的,政治,感受,靠,什么,影响,转,下
虽然,有些,晚,但,还是,要,向,您,道,一声,新年好
二,炒鸡蛋,偶尔,叫,摊,黄菜,为了,好听,且,与,卖相,相符,糖拌,西红柿,也,会,成为,火山,下雪,这是,夏季,凉菜,取,这么,个,名儿,为的是,听,着,凉快,但,也,有,起名儿,夸大其词,的,一些,菜,比如,将,菜名,儿,之前,冠以,宫廷,或,秘制,之类,人权,律师,让,我,想起,电影,盲井,里,的,一句,台,词儿,嘢,炖,羊肉,就,炖,羊肉,还,鸡巴,保健,羊肉汤
在,美国,宗教,干政,的,事儿,应该,不会,有,但,不,妨碍,美国,利用,教会,干预,别国,政治,比如,韩国,华人,教会,会,不会,干政,嘛,这个,不好,说,华人,教会,凡是,意在,政治,的,基本,和,邪教,或,帮会,差不多
三十,不浪,四十,浪,五十,正在,浪尖,儿上,六十,不浪,白不浪,七十,想浪,下不来,炕,最美,不过,夕阳红,挺川,的,朋友,最,动情,昂扬,的,斗志,在,勃起,还有,波涛起伏,的,胸,川普,我们,真的,好想你,再,干,好几年
大方,点行,吗,把,大,圆桌,支上,锅子,点上,羊肉片,儿,端上来,锅子,里,涮,着,小,酒儿,喝,着,这不比,坐板凳,儿上,嗑瓜子,儿强,多,了
不,厚道,了,啊
成,了,椒盐,儿,以后,放,点儿,熟,白芝麻,锅里,放,香油,微火,将,香油,烧热,放,芝麻酱,用,热,香油,把,芝麻酱,化,开,程度,到,拿,小,漏勺,儿,捞起来,能淋,在,棒子面,儿,糊糊,上,就行了,盛,一碗,糊糊,淋上,芝麻酱,撒上,椒盐,儿,山寨,面茶,就,齐活,了
做糊饼,比,坐糊塌子,省,事儿
我,这,是,套,词儿,套,的,是,周信芳,先生,的,萧何月,下,追,韩信
这辈子,干,不过,老共,先,走,了,在,下辈子,的,路口,儿,等,老,共
若,如此,只能,说明,耿,冠军,死,的,不,冤,一个,如此,调侃,人生,的,人,也,不是,个,尊重,生命,的,人
如果,询问,这位,秦,先生,美国,对,中共,有,哪些,特别,的,打击,秦,先生,应该,不会,哑口无言,毕竟,他,心怀,一颗,永远,感谢,特朗普,和,彭培奥,的,心,对,他俩,针对,中国,的,言行,必,是,了然于胸,否则,怎能,铭感五内,呢,但,问,秦,先生,你,声称,感谢,他俩,对,中国,和,中国人民,的,帮助,对此,有些,不,了解,能,解释一下,他俩,是,怎么,帮助,中国,和,中国人民,的,吗
您,想,啊,买,西葫芦,削皮,擦丝儿,虾皮,儿,打,鸡蛋,和面,把,这些,浇一,勺子,在,铛,里,两面,儿,烙,盛,盘子,里,这,不是,三十六,拜,醋,蒜,汁儿,就是,那,最后,一,哆嗦,您,给,省,了,据,您,说,是因为,懒
怎么,是,基础,病,这个,形容词,有点儿,不,恰当,吧
醋,蒜,汁儿,没忘,了,蘸,吧,细节,很,重要
还,什么,下,一次,这次,就,该,拘,了,她
苏造,肉,的,山寨,版,吃不起,苏造,肉,的,少放肉,多,放大,肠儿,肺头,和,炸豆腐,放大,肠儿,的,目的,就是,为了,让,汤,的,富于,油水,吃,起来,香,最早,卖,多少,钱,不,清楚,我,记忆里,是,一个,底儿,一个,火烧,六,毛钱,另,收,二两,粮票,儿,本是,贩夫走卒,的,穷人,食,如今,虽,进不了,大雅之堂,可,这,价格,也,真是,不,便宜,了
胡,老师,大概,和,我,一样,对,金融机构,市场,和,运作,一知半解,吧
遗憾,的,是,耶稣,徒,并,不,反,暴力
和,各,大城市,大型,游乐场,里,的,历险,类,游戏,项目,相似
斩首,石刑,这些,都,不是,伊斯兰教,原创,都,是,抄袭,犹太教,而来,的
四,即便,是,菲律宾,苦修,者,流血,的,鞭,伤,和,什叶派,信徒,的,任凭,血流,满面,这些,都,是,自我,修行,都,是,个人,在,表达,对,神祇,的,崇敬,与,之,相比,某些,基督徒,禁食,和,发起,群体,禁食,之,行为,就,不免,散发出,一股,拉,上帝,入伙,儿,的,味道,了,尤其,那位,叫,张洵,的,先生,请,大家,为,川普,为,美国,和,上帝,而,禁食,就,更,引人,发笑,和,与,信仰,南辕北辙,了
确实,如此
彻底,撕下,了,为了,中国,和,中国人民,而,反共,的,假面具,说,得,太,准确,了,您,这,一句,顶,了,他们,的,一万句
怎么,会,呢
端起,碗,吃,肉,比,谁,都,香,放下,筷子,骂娘,比,谁,都,狂,中共,对,知识分子,不是,太,压制,了,也,不是,太,放纵,了,对,知识分子,的,轻狂,与,嚣张,是,不知所措,对,许章,润,的,处理,即,是,一例,拿,他们,当,了,灰堆,里,的,豆腐
一,我,对,美籍,华裔,挺川普,或撑,拜登,的,言行,没有,反感,只有,赞赏,他们,各自,的,理由,是,什么,双方,所,持,理念,谁,短,谁,长,都,不,重要,重要,的,是,他们,的,政治,参与,对,以往,华裔,移民,埋头苦干,不,问世,事,做,空壳,儿,美国人,的,颠覆,不必,苛求,归化,美国,的,华裔,要,热爱祖国,更,不必,苛求,华裔,政客,必须,充当,中美关系,的,桥梁,转,下
美国人,不,投食,还,不许,自己,要,着,吃,你们,要,饿死,人,吗,节操,事小,饿死,天大,呀
吴建民,何在,有,持枪,否
丫是,坏,丫有,对,中国,社会现状,的,恨,有,身为,名人,之后,但命,却是,贼,出,旁门,的,怨,总之,一句,话,丫身,不正,且命,不济
您,的话,倒,让,我,想起,了,另,一个,话题,这些,人,呀,时不时,拿,自个儿,和,索尔仁,尼琴,相提并论,但是,他们,却,毫无,索尔仁,尼琴,的,民族性,索尔仁,尼琴,只是,苏联,的,异类,但,这些,人,却是,中华民族,的,败类
这样,的,道理,和,知识,您,以后,给,我,多,普及,普及,公知,们,都,有,比,我,良好,的,受,教育,背景,他们,不,缺乏,知识,他们,缺,的,是,当,一个,中国人,的,德性
六,然而,我们,看到,了,这,三个,败类,对,我国,的,诋毁,和,伤害,并非,无知,愚昧,所致,完全,是,受,毫无,廉耻,的,汉奸,心理,主导,而出,没,必要,给,他们,讲解,其毁,本族,亦,难免,被,外族,所害,的,道理,因为,这些,窜,心于,夷,的,败类,早已,弃,仁义,忠信,于,中国,故,再,无,道理,视,这堆,奸佞,为,我,族人,矣,韩逆连潮,胡王,二逆,皆,为,不堪,与,粪土,并论,的,渣子
二,我国,如此,严密,防范,和,竭,全国,之力,地,抵御,病毒,尚,不能,使,疫情,在,华夏大地,去,根儿,与,我们,文化,和,制度,相异,的,外国,囿于,国民性,和,制度,对,权力,的,制约,基本,都,采取,了,制度,之下,不逾矩,干瞪眼,儿,瞧,着,病毒,肆虐,的,态度,唯一,的,期望,是,祈祷,在,粗犷,性,治疗,中,发生,奇迹,群体,免疫,无论,对,我国,还是,对,外国,转,下
您,真,不值,当为,辛,灏,年,动气
我,觉得,如果,只,说,安纳托,利亚,的,地域,概念,不提,小亚细亚,实在,欠妥,但是,谈到,土耳其,突厥,历史,安纳托,利亚,是,一定,不能不,提,或,以,小亚细亚,之称,替代,的,仅,是,我,个人,理解,和,意见,啊,不足挂齿,不足挂齿,啊
给,他,民主,他会用,吗,不是,使用,方法,的,问题,是,他,那,智商,不够
三,这,不是,民主,若此,即,民主,以,吴建民,纯熟,使用,的,情况,来看,此,民主,应,早已,成竹,于,吴氏,之,胸,了,对,他,来说,到,美国,学习,民主,或,以,美国,为,中国,之,民主,基地,是,兜,了,圈儿,跑,了,冤枉,道儿,了,一路,睡上来,和,老年痴呆症,这般,民主,手段,秦淮河,边儿,一站,看,老娘们儿,洗着,裤衩,儿,浣,着,乳罩,儿连,飞机票,都,省,了,转,下
看,了,太多,伟人,的,荣光,可,历史,的,缝隙,里,藏,着,常人,难以承受,的,哀伤,为了,寄托,悲,一声,我失,骄,杨君,失柳,杨柳,轻飏,直上,重霄,九,恩情,无以为报,盼,只,盼,寂寞,嫦娥,舒广袖,万里长空,且,为,忠魂,舞,壮志凌云,日月,新天,追思,亲人,聊以自慰,道,一句,忽报,人间,曾,伏虎,泪飞,顿作,倾盆,雨,致敬
瞧,这,意思,像,偷,了,还,尝出,味儿,来,了
常凯,穿
三,但是,我们,看到,的,却是,媒体,和,某些,国家,出版商,对,方方,日记,的,翘首以盼,如同,等米下锅,的,饿鬼,一般,方方,也,心急如火,小,日记,嗖嗖,儿地,恨不能,一日,写,十天,地,积极,配合,着,双方,都,风风火火,日记,如同,庞各庄,地里,的,西瓜,有人,摘,有人,等,着,装车,实际上,是,唯恐,搭不上,五,眼儿,专列,反华,反共,的,那趟,车,转,下
嗯,有,您,这么,一说
如果,王丹,确定,自己,感染,的,是,中共病毒,奉劝,你,要,格外,小心,以前,中共,曾放,你,一马,赴美,就医,显示,那,一次,你,并未,战胜,中共,如此,说,凭,你,以往,和,中共,斗争,的,成绩,来看,如今,过早,宣布,中共病毒,不会,把,你,打倒,有些,草率,了,不过,你,这次,终于,可以,自豪,的,宣布,了,你,阳性,终于,能,在,你,身上,看到,阳性,了,给,你,点,赞哟
那,我,也,把,老花镜,踩,了,吧
他,现在,在,美国,他,现在,所说,的,并非,是,在,北京,不能,说,的,真话,而是,他,在,北京,不敢,说,的,谎话
这,主意,正,脆,快
我,这儿,先给,您,作揖,了
唉,真,怀念,自己,那小,铁棍,儿,啊
您,这么,一说,看来,这,大英帝国,的,人,挺通,人性,的,呀
不是,见笑,是,真笑,你们,俩,搬出,的,那,俩,人儿,真是太,绝,了
蒋粉,儿,疯,言无忌
您,的话,让,我,想起,了,特朗普,我,想,如果,特朗普,懂,政治,又,有,您,所说,的,对,国家,的,情怀,也许,他,就是,您,说,的,这种,人,了
我,觉得,政府,拿马,蚂,示范,目的,就是,给,和,马云,一样,膨胀,的,和,意欲,膨胀,的,人立,了,规矩,玩儿,资本,别毁,百姓,别动,那些,不该,动,的,心思
今天,共产党,喝止,了,马云,恰恰,是,给,了,他,一条,命
马,阿訇,应该,连杂,胡,也,算不上
英国,的,科技,已经,发达,到,可以,辨明,哪泡,屎,是,中国人,的,哪泡,屎,是,英国人,的,了,吗,还是,Vanessa,姗,女士,可以,火眼金睛,地,辨明,在,英国,街头,大小便,的,中国人,是,共产党员,而且,既然,见到,有人,街头,便溺,V,姗,女士,为何,不,报警,没,去过,英国,英国,街道,上,随意,大小便,的,人,很多,吗,那泡,病毒,变异,的,是,在,英国,街道,上,提取,的
兄弟,你,这,哪儿,是,和,辛,灏,年,先生,研究,的,一样,啊,你,这,是,抄近,道儿,啊,这是,剽窃,辛,教授,的,造史,成果,按辛,教授,套路,出牌,啊,兄弟,你,抢辛,灏,年,的,要,饭碗,你,不怕,老,教授,告,你,呀,兄弟,你,这,哪,是,研究,民国,百年史,啊,你,这,是,一步一个脚印,儿,每步,儿,不,带走,样儿,的,研究,学习,辛灏年,先生,啊,见好就收,惹急,了,老,B,肯定,跟你急
所以,在,阿富汗,能够,看到,蒙古人,特征,的,哈扎拉,人
谢,了,追风
九,话题,说,到,这儿,咱该,收收,了,因为,继续,说,下去,那,可不是,一两天,能,说完,的,归类,包堆,老,北京,话,的,读音,是,归,了,包,zui,甭管,当今,土耳其人,多么,想,证明,自个儿,就是,如假包换,的,突厥,黄马褂,儿,传人,但,除了,伊利,夏提,这伙,子人,硬,攀,干亲,以外,中亚,所有,突厥,语族,国家,的,人,的,脑袋,摇,的,都,赛,拨浪鼓,儿,转,下
五,还,甭说,伊利,夏提,是不是,他,自己,所说,的,突厥,人,就,即便,按照,当今,土耳其人,给,自己,定义,的,蓝,突厥,的,意义,上,划分,土耳其人,自己,在,蓝,突厥,血统,中,也,是,蓝色,最淡,的,一支,我,写,得,挺,非,手指头,您,看,的,也,不,容易,得,占用,您,时间,您,觉得,有意思,您,给,我,点个,喜欢,给,个,面子,帮,我,转,一下,我,先抽,根儿,烟,马上
二,有人,说,史思明,是,粟,特化,的,突厥,人,也,有人,说,他,是,后,突厥,化,的,粟特人,其实,乱,成,一锅粥,的,西域,混血,史,非要,给,史思明,办个,身份证,儿,非得,给,他,定个,民族,身份,那么,无论是,定粟特,还是,突厥,都,有点儿,勉强,我,个人,更,倾向,于,丫是,突厥,人,更,准确,的,说,是,突厥语,族人,您,也许,要,问,突不,突厥,怎么,还,不敢肯定,呢,转,下
喜闻乐见
一,把,这类,明显,荒诞不经,的,消息,公之于众,目的,何在,呢,是,要,以此,打击,伊朗,伊斯兰,政权,吗,那么,以,汉字,发,此类,消息,波斯,人,能看懂,吗,中国人,对,伊朗,是,伊斯兰,国家,还是,福音,化,国家,很,在乎,吗,若,是,鼓励,基督徒,使,他们,看到,福音,在,伊朗,的,光大,那么,伊朗,有,三四百,万,基督徒,的,这件,事儿,也,并非,是,年,才,出现,的,转,下
您,说,的,对,说,文雅,点儿,那,叫,世界,局势,的,均衡,说,的,通俗,一点儿,那,就是,这,世界,必须,得,一物降,一物
完整,视频,是,那,贱,逼,被,按倒,在,地,又,挨,了,四,五六个,大电炮
我们,从,您,那儿,也,学,了,很多,就是,没,跟,您,说,同学,您,新年快乐
六,同林鸟,分飞燕,谁,聪明,谁,逃难,欧盟,不,可能,就,那么,死心塌地,当着,美国,的,使唤,丫头,人家,也,懂,什么,叫,帕累托,最优,状态,犯不上,为了,适合,美国,而,饿死,自己,博明,那,不,叫,严厉,谴责,准确,的,说,是,气急败坏,祝福,欧洲,新年快乐
二,美国,对,欧盟,也,是,时常,恨铁不成钢,和,花色品种,繁多,的,瞧,不,上,从,二战,结束,美国,子弟兵,解救,了,欧洲,很多,地方,估计,打,那,时候,儿起,美国人,和,欧洲人,就,分出,公,母儿,了,美国,不仅,心怀,自己,南波,万,的,信念,现实,中,也,确实,拿,巨大,的,一切,覆盖,了,欧洲,并,感觉,欧盟,是,停滞不前,的,转,下
and,others,老,几位,的,辩论,很,精彩,受益,良多,新年,到,了,给,腾逸,王晶,和,中庸,请安,您,几位,新年快乐
人家,说,的,是,彭玉麟,他,侄儿
