英国,彼时,有否,抵制,过,美国,棉花,呢
咱都别,客气,了,往后,只要,有,灵感,咱俩,就,合作
来哥,厉害,呀
关键,是,这些,人,还,都,打,心眼儿,里,往外,的,那么,觉着,自己,的,智商,真,不如,美国,总统,和,国务卿,以及,美国,议员,们,咋整,没药,能治,只要,看看,特鲁多,莫里森,菅义伟,鲍里斯,泽,连斯基,甚至,包括,马克,龙,这,号,人物,就,知道,了,美国,在,全世界,推行,民主,价值,何在,就是,让,别国,的,领导人,都,低,智商,化,容易,操纵,让,真正,智慧,的,政治家,上,不了,台,从而,方便,他,大,美利坚,将,这,一套,国际,秩序,天长地久,地,维持下去
二,这样,的,事实,是,不可否认,的,很多,世间,事,都,是,各有利弊,的,六七十年代,在,新疆,所以,民族矛盾,很少,原因,就是,那时,的,共产党,搞,的,是,以,阶级,成分论,亲疏,与此同时,又,极力,淡化,民族矛盾,淡化,民族,对立,文革,结束,了,阶级,参照,不,存在,了,取而代之,的,是,过去,的,巴依,不再,是,政治,贱民,了,可以,入党,了,当,干部,了
五,格兰特,斡旋,的,终止,正是,他,对,日,中,两国,由,谁,拥有,琉球群岛,更,有利于,美国,的,思考,结果,美国,的,琉球,政策,是,一贯,的,而且,是,坚定不移,的,二战,中,对,冲绳,不惜一切,的,攻击,波茨坦,会议,中,提出,对,冲绳,的,托管,此后,美国,分,两次,将,托管,的,琉球群岛,还给,日本,直到,年,冲绳,才,彻底,完成,复县
一,布林肯,对,日本,排废,予以,感谢,不是,平白无故,的,这是,美国政府,评估,以后,的,决定,也,是,美日,商议,后,的,决定,而且,这一,感谢,肯定,首先,符合,美国,利益,甚至,是,美国,在,亚太,的,又,一,布局,也,说不定,美国,的,算计,深呐,若,说,美国,对,冲绳,重要性,之,认识,以及,意欲,在,冲绳,地区,布局,的,心思,远,始于,世纪,八十年代,您,也许,不,信
再,看,如今,的,黑山,敲了半天,欧盟,的,窗户,就是,不得,其门,而入
二,要,专门,去,吃,福岛,出产,的,越光米,中国,晚清,的,时候,出,了,个,倾家荡产,以资,倭寇,的,汉奸,刘雨田,难不成,还要,出个,汉奸,为,日本,大米,宁可,舍命,王志安,不要,什么,事情,发生,在,日本,就,觉得,中国人,应该,心怀,人类,共同体,日本,若,像,你,所说,那样,高标准,在乎,人类,安危,败退,的,时候,为何,不,带走,细菌,弹,和,化武,弹,呢,王菊,痔安
估计,在,东边儿,做排,入口,儿,它,美爹,不,答应
一,外国,政要,人权,团体,和,一些,不明,原因,跑,到,外国,的,人,他们,有,的,说,中国,西北,有,集中营,有,的,说,那里,在,种族灭绝,还有,人,现身说法,我,是,逃出来,的,迄今为止,外媒除,提供,了,一些,全,中国,哪里,都,有,的,高墙,和,墙内,的,楼房,以外,没有,任何,可以,说明,集中营,确实,存在,以及,种族灭绝,的,证据,From,George,Papp
看来,此人,在,中国,的,时候,是,真,没,喝,过,现榨,的,果汁,儿
啥意思,啊,这,是,饭馆子,是,要,添,红烧,人鞭,了,吗
一,外交,嘛,该,硬,的,时候,就,不能,软,我们,中国,的,外交,总,因循,着,一个,习惯,理解,之,同情,为了,应对,欧美,列强,中国,怀着,相互,提携,的,意愿,居然,隐忍,了,日本,对,我,台湾,之,进攻,不仅,赔银,而且,承认,日本,出兵,台湾,是,为了,给,在,八瑶湾,事件,中,的,琉球,人民,报仇,把,对,日本,对,琉球,之,侵占,和,攻打,台湾,理解,为,日本,为,转嫁,国内,矛盾
哈马斯,表示,了,吗,估计,是,积极,配合,吧
有,这么,一个,小院儿,太滋,了
的,们,不是故意,的,吧
通共,提鞋,不配,主要,还是,说,都,不,知道,怎么,话,了
或许,是因为,彼时,鸦片战争,还,没,引起,您,的,注意
三,还,记得,那个,摸过,耶稣,肋下,伤口,的,多,马,吗,这,哥们儿,就是,被,乱刃,穿身,而,死,的,跟,他,死法,差不多,的,还有,马太,那,年头儿,当先,知是,个,好,活儿,有,太多,人要,当先,知,了,故,那,时候,儿,的,石头,是,俏货,后来,犹太教,一直,走,背,字儿,被,追杀,互屠,的,事儿,也,就,少,了,再,后来,随着,文明,渐入,斩首,和,石刑,也,就,渐忘,并,失传,了
你,如果,感觉,我,有,抵触,那么,这种,抵触,也,是,基于,使,中国,避免,宗教,化,的,意愿,至于,是不是,抹掉,Nike,的,英文,商标,那,为什么,不,直接,抵制,它们,的,产品,呢,那样,岂,不是,更好
建议,蔡霞,学习,一下
三,但,大多数,众议员,不,同意,结束,鸦片贸易,他们,的,理由,是,不能,杀掉,下,金蛋,的,鸡,再就是,对华,鸦片,走私,不,可能,根除,所以,但,在,年,英国,王室,的,法律顾问,机构,发布,了,一份,法律,意见,意见,指出,只要,中国,提出,要求,英国,就,应该,配合,中国,控制,鸦片,走私,尽管,法律,专家,给出,了,意见,但,政府,官员,却,另,有,花招儿
做,为,中国人,我祝,伊朗,人民,生活,快乐
说起,人前,文明,想起,一段,子来,有位,著名,民运人士,流亡海外,各国,各地,民运,组织,盛情,邀请,四处,演讲,血泪史,到,了,美国,涕泪,横流,义愤填膺,讲,了,一课,台下,申庇者,听,得,鼓掌,点头,演讲,毕,大伙儿,给,这位,初到,海外,的,受难者,捐款,是,晚,受难者,去,了,法拉盛,的,一个,下处,脱,了,裤子,等,小姐,服务
九,因为,中国政府,对,英国,商人,没有,管辖权,因为,他们,都,是,温顺,的,商人,他们,不是,罪犯,中国政府,不能,以,勒索,无辜,英国,商人,的,手段,向,鸦片,走私者,施压,更,不能,迫使,英商,总监,成为,中国,的,执法,工具,这,是,对,英国,尊严,的,侮辱,其实,在,这,以后,的,片段,还,非常,非常,多,至少,可以,写,几万,字,没,问题,我,不是,专业,人员,咱,简单,简单
五,依旧,是,鸦片,拍卖,市场,的,主人,是,英国,鸦片,商人,最大,的,供货商,以,中国,贸易,垄断,为,由,宣战,是,站不住脚,的,这,道理,英国,很,明白,但是,面对,巨大,的,贸易逆差,英国,不仅,心如刀绞,而且,他们,必定会,孤注一掷,林则徐,禁烟,之初,所有,的,矛盾,都,还,只是,发生,在,英国,商贩,和,中国政府,之间,的,英国政府,一看,不行,得,掺合
一,外国,有人,说,鸦片战争,是,中国,坏,了,国际贸易,规矩,要,教训,中国,有人,说,外国人,打,中国,不是,为了,鸦片,而是,要教,中国,规矩,告诉,中国人,什么,是,文明,对,中国人,的,不,文明,予以,惩罚,结果,给,中国,带来,了,文明,凡是,宣战,理由,都,要,从,国际法,中,找,因为,那,意味着,这场,战争,是否,拥有,正义,的,基础,此,推会,有些,长
就,如同,尽管,我们,不,认同,六四,的,推翻,共产党,的,主张,但,我们,也,不能,否认,这个,事件,对,反腐败,和,中国,经济,政策,改善,所,起到,的,积极意义,是,这个,意思,吧
我,所说,的,是,取消,清真,食品,认证,而,不是,取消,清真,餐馆
前人,受累,吃苦,为的是,后人,不,受,欺负
估计,是,他们,埋怨,中国,不用,套儿
您,说,的,是,对,的
二,以期,达到,在,军事实力,上能,压倒,中国,这,就是,美国,两党,因,共同,意愿,而,要,通过,的,年,战略,竞争,法案,中,的,主要,内容,这个,法案,中,提到,美国,所,做,一切,皆,是,为了,要,投资,普世,价值,美国,的,普世,价值,究竟,是,什么,不是,与,各种,文明,协作,增进,全人类,幸福,吗,难道,只是,要,在,与,不同,制度,的,竞争,中,必须,要,打垮,对方,吗
五,伊利,夏提,你,说,的,没错,删除,菜单,上,的,清真,标注,也,是,反恐,并,去,极端化,的,一环,不仅,正确,而且,非常,正确,中央政府,对,少数民族,的,优惠政策,的,初衷,是,增强,民族融合,消除,民族矛盾,但,正是,伊利,夏提,这样,的,民族败类,他们,不仅,要,使,少数民族,生活习惯,政治化,更是,利用,伊斯兰教,去,中国化,来,制造,分裂
一,清真,泛化,是,什么,就是,极端化,的,最初,形式,我们,中国,的,社会,中有,信仰,伊斯兰教,的,穆斯林,同胞,也,有,非,穆斯林,但,在生活中,保持,民族,习惯,的,同胞,对,信教,同胞,和,少数民族,同胞,的,宗教,和,生活,习俗,应当,予以,尊重,但,宗教徒,和,少数民族,同胞,也,要,明白,在,一个,非,宗教,和,非,伊斯兰,国家,在,一个,以,汉族,为,主体,民族,的,国家
用于,核武,的,东西,肯定,不会,给
我们,都,知道,棉花,生产,的,利润,以及,纺织,行业,在,国民,生产总值,中,的,所,占,比例,我们,更,知道,种族灭绝,是,美国,的,借口,抵制,新疆,棉花,才,是,美国,的,武器,在,以,人权,为,由,打击,中国,经济,之前,美国,应该,为此,协调,了,很多,国家,所以,我们,看到,的,是,多眼,联盟,棉花,和,纺织,既,已,受到,影响,我们,是否,该,思考,一下,美国,下,一步,会,对,什么,下手
信仰,伊斯兰教,的,穆斯林,不该,也,不会,食用,禁忌,食品,但,不,信教,的,民族,干部,或,百姓,吃,不吃,猪肉,那,是,人家,的,自由,另外,如果,这则,报道,出于,官媒,只能,说,媒体报道,欠妥,若,出于,私传,传播者,出于,什么,目的,就,很难说,了,伊利,夏提,推下,跟风,的,那些,人,做,义愤填膺,状,请问,你们,看见,共产党,习近平,站,在,餐桌,旁,威逼,别人,吃,猪肉,了
对,维吾尔,人,施暴,的,都,是,军方,与,军方,都,对,维吾尔,人,施暴,的,区别,很大,吗,你会用,中文,表达,意思,吗
我,当时,不,在,现场,但,事后,有,机会,看到,了,一些,没有,公布,的,照片,惨状,非是,常人,可以,想象,的,如果,七五,中,的,恐怖分子,对,汉族,百姓,是,没有,具体,目标,的,肆意,砍杀,又,怎能,要求,受害,百姓,在,回击,的,时候,要,分辨,出,哪,一个,是,恐怖分子,呢,政府,对,此事,没有,完全彻底,报道,的,原因,也,是,不想,挑起,民族矛盾,造成,更大,的,民族,冲突
您,的话,让,我,想起,了,一个,比喻,丫一,烧香,佛爷,就,转脸,儿掉,屁股
一,杨小凯,不,熟悉,不,评论,但,看,苏晓康,所言,估计,他,和,杨小凯,的,关系,也,不是,很近,殷海光,是,我,很,久,以来,都,在,拜读,其,著作,的,人,不敢,谈,神交,只,因,我,层次,不够,但,看到,苏晓康,以,殷海光,为,话题,拿,林毓生,的话,当,棍子,不免,觉得,苏晓康,那么,大,一个,知识分子,也好,断章取义,殷海光,注定,是,中国,社会,文化,的,搅动,者
汉人,为,躲避,什么,而,躲,进,了,维族,人,的,仓房,为什么,跪求,维族,人,不要,杀,他,哥哥,信里,所称,的,弟弟,在,什么,情形,下,独自,面对,十几个,汉人,暴徒,汉人,暴徒,又,为什么,要,杀害,他,难道,就是,为了,让,弟弟,相信,汉人,可以,杀掉,他,吗,伊利,夏提,你,讲,了,两个,完全,相悖,的,故事,到底,要,说明,什么,我,只,看到,了,你,在,制造,民族,仇恨
老李,还有,这,爱好,呐
自己,孩子,说说,没事儿,我,总,不能,骂,李,剑芒,啊
七,美国,可是,打着,消灭,恐怖分子,本,拉登,去,的,一顿,狂,砸,之后,也,没见,着,人影儿,本,拉登,没,逮,着,是,你,没本事,啊,你,推翻,人家,合法政府,为,鸡毛,呢,你,侵略,阿富汗,到底,为啥,呀,说,回,朝鲜半岛,战争,联合国,决议,说,都,退回,三八线,就算,了,美国,和,李承晚,咋,还,干进,平壤,了,呢,李,剑芒,你,说,是,为了,正义,你,认识,李承晚,吗
三,而,此时,的,联合国,临时,委员会,并,没有,遵循,着,朝鲜,南北,两,政府,就,朝鲜,问题,应,在,联合国,框架,内,研究,解决,的,原则,他们,荒谬,地,表态,支持,南方,政府,首先,进行,选举,请问,这样,的,做法,是,有益于,朝鲜半岛,走向,和平,还是,加速,了,南北,朝鲜,的,分裂,除,临时,委员会,以外,联合国安理会,亦,是,单方面,支持,朝鲜,南方,政权
李,剑芒,就,你,这个,回答,咱俩,单开,一,推,吧,我,好好儿,给,你,上,一课,你,敢,吗
李,剑芒,你,的,意思,是,说,只要,是,共产主义,制度,反对者,为了,自己,的,正义,哪怕,就是,发动,侵略,也,要,干涉,别国,内政,是,这个,意思,吧
他,爷爷,是,满洲国,警察,算,二,和,民族,吧
您,说,这些,没用,李,剑芒,不看,这个,他,只,希望,被,他,所,看中,的,统治者,统治,哪怕,猪狗不如,也,认,了,他,喜欢,满洲国
我,就是,一,草民,随便,一说
现在,的,这些,个,小东西,呀,别养,只要,养上,了,就让,你,牵肠挂肚,的
这熊,孩子,挺,聪明
你,这话,应该,问问,美国,问问,他们,为什么,对,民主,投票,产生,的,巴勒斯坦,哈马斯,合法,政权,不予承认,呢
增加,内地,往,西北,移民,对,数量,加大,移民,力度,改变,当地,主体,民族,结构,是,当务之急
今儿个,跟,一,哥们儿,聊天儿,你,瞧,白人,到,了,美洲,对,印第安人,就,一,字儿,杀,结果,怎么样,到,现在,也,没,听说,人家,那儿,有,印第安人,拿刀动杖,杀人放火,要,闹,独立,是,吧,是,有,您,这么,一说,那,您,的,意思,是,杀人,那,肯定,是,政治,不,正确,但是,从,治理,的,角度,来说,那,他,妈,是,一好,办法
确诊,还,得,要,看,老,西医
一看,咱家,就,不缺,膀大腰圆,的
惹不起,躲,得,起,都,不行,非,逼,着,中国,表态,非,逼,着,中国,干涉,缅甸,内政,唉,中国,也,是,放着,河水,不洗,船,缅甸,不是,有,汉人,主政,地区,吗,加以,利用,呀,为什么,要,规劝,他们,放下,歧见,为,缅甸,和平,做,贡献,呢,扶植,他们,呀,让,他们,尽可能,在,缅甸,政坛,做,大,呀,让,他们,能,成为,左右,缅甸,政局,的,力量,啊,稳定,的,缅甸,于,中国,无益
向前,看,前方,只有,美利坚
恶梦,先生,您,让,李教授,穿,上,点儿,行,吗
推算,王全璋,夫妇,离婚,也,是,出于,你,自幼,的,逻辑,训练
您,太,客气,了
爱,别人,倒,有,过,但是,没,结果,痛苦,了,他,很,久,山风,吹乱,了,窗纸,上,的,松痕,吹不散,我,心头,的,人影
李,剑芒,你,就,不能,说,点儿,有,水平,的话,吗,唉
三,甚至,要,牵扯,出,第一次,东突厥斯坦,独立,运动,的,旧事,说,起来,简直,没完没了,在,此,简而言之,以,对,叛乱,领导者,之一,阿不都,克里木,阿,巴索夫,另,一,领导者,伊力,汗,吐烈,以及,牙生,胡达,拜尔,地,的,回忆,和,历史,资料,来,分析,阿合,买,提江,哈斯,木对,十一月,革命,所,做出,的,是,民族,革命,的,定义,是,准确,的,也就是说
一,赵紫阳,子女,是否,有意,成为,中国,的,昂山,素季,赵紫阳,去世,多年,身后,总有,一些,人,心怀,余妄,更,有,一些,人想,借尸还魂,身为,亲属,子嗣,的,应该,聪明,一些,人,已,入土为安,身后,人,对,逝者,的,棺,后事,低调,一些,不要,总,怀着,既有,鸣不平,者,就,该,争得,个,名垂青史,其实,姿态,低,一些,模模糊糊,给,人,留个,印象,最好
我,想,说,你,的,逻辑推理,不,成立
这,又,是,你,的,逻辑推理,吧,是,吗,那么,如此说来,我,倒,想,听听,你,李,剑芒,的,背后,有,哪位,政治,大爷,操纵,呢
李,剑芒,谁,是,精英,是,你,嘴里,的,那些,曾经,担任,自治区,高级干部,的,叛匪,吗,难道,只有,这些,人,的,存在,才,有,了,三股,势力,吗,以,东突,伊斯兰,党,为例,其,组织者,艾山,买,和,苏木,阿不都,卡,德尔,亚甫泉,两人,无,一,担任,过,自治区,行政职务,也,不,具有,高等教育,背景,这是,社会,精英,世维会,主席,多里,坤,艾沙
还有,将,魏巍,那篇,谁,是,最,可爱,的,人,撤出,教材,的,教育部,官员,王旭明
肘子,在,美如,进入,餐饮业,这点儿,英语,够用,了
尝试,着,以,我,有限,的,理解,咱俩,一起,分析,一下,过去,是,柔性,治疆,遇事,总是,先,考虑,化解,避免,造成,冲突,避免,由于,处理不当,而,留下,制造,民族矛盾,之,嫌,仅以,七五,为例,如果,处理,果断,断,不会,造成,那么,多,无辜,百姓,的,伤亡,事后,的,处理,中,还是,尽可能,淡化,民族矛盾,为,要,但是,他们,忘记,了,民族矛盾,并非,主要,原因
没有,一个,维族,人去,举报,的,依据,在,哪里,还是,出于,上帝,给予,的,逻辑推理
上推,这些,日子,里,我,光顾,了,叨,逼,叨,了,今儿个,我,忽然,发现,操,我,简直,是,推上,一大,傻,逼,的,克星,啊,您,可,千万别,问,我,那,傻,逼,是,谁,有,兴趣,有,工夫,儿,您,就,翻翻,我,的,推,再有,凡是,我,老,万,的,瓷器,大伙儿,全,知道,这,事儿,各位,爷,是不是,这话,您,呐
太老,了,论,辈分,我得管,这,电影,叫,大爷
独立,的,伪,国家,消失,伪政权,的,皇帝,和,官员,被捕,并,受审,这,叫,全完,了,新疆,政府,高阶,官员,因叛,受审,已经,是,几年,前,的,事儿,了,但,新疆,的,政府,今天,依然,是,在,共产党,的,领导,之下,集中营,新疆,只有,惩处,叛匪,和,罪犯,的,监狱,没有,种族灭绝,的,集中营
我,只,谈,看到,的,事实,我,不,做,毫无,依据,的,分析
八,陈,全国,书记,的,工作,所以,对,新疆,的,稳定,很,有,成效,所以,让,疆独,势力,感到,由内而外,的,痛,就是,因为,在,几年,前,的,治理,中,挖出,了,这些,两面,人,至于,某些,人,所,做出,的,所谓,中央政府,对,新疆,维稳,工作,结果,掖,着,藏,着,不,知道,暗地里,抓,了,多少,多少,中低级,两面,人,并,将,他,这样,的,分析,与,无稽之谈,的,集中营,联系,起来
四,在,苏联,教科书,的,教育,下,中小学生,得到,的,教育,是,我,的,祖国,是,苏联,我们,的,首都,是,莫斯科,甚至,在,苏联,教科书,中,对,新疆,的,称谓,是,东,土耳其,斯坦,由此可见,那时,的,新疆,教育,系统对,中小学,实施,的,是,苏联,国民教育,非,本国,文化,的,教育,必然,导致,的,就是,祖国,观念,混乱,百姓,的,内心,倾向,产生,偏差,我们,再,聊聊,行政
我,所说,的,无奈,是,电影,作品,想要,展现,给,观众,的,而,不是,现实,请原谅,我,的,词不达意
五,八国联军,侵华,以后,难道,就,普及,抽水马桶,了,日本,强占,台湾,以后,台湾人,就,把,厕筹换,手纸,了,这,和,如今,仍然,有些,汉奸,败类,感谢,日本,倾心,著力,建设,满洲国,的,言论,如出一辙,嘛,文明,洋鬼子,学会,了,我们,多少,文明,文明,是,精神,盯,着,屁眼儿,找,文明,你,是,屎壳郎,吗
一,李锐,老告,我,难道,李锐,是,给,八国联军,带路,的,厕所,一词,出现,在,北京,的,时间,应是,在,民国,以后,和,公共厕所,出现,的,时间,差不多,但,在,公厕,出现,以前,的,北京,人,并非,都,是,满街,大小便,厕所,一词,出现,以前,人们,通常,把,如厕,之,所,称为,茅房,以后,有,了,公共厕所,人们,还是,习惯,地,把,它,称为,官,茅房,是,官家,设立,的,意思
您,别,客气
想,让,文字狱,有个,尽头,吗,那得,联合,武夫,砸烂,文字狱,可,武夫,的,新政,建立,起来,以后,谁又能,保证,不,出,淳于越,和,李斯,呢,如此,看来,想,造反,吗,那得,豁得,出去,自己,靠,的,是,勇气,和,胆量,跟,写,不,写,啥,字儿,没太大,关系,因为,啥,呢,因为,坑灰未冷,山东,乱,刘项,他娘,的,不,读书
这,饭局,不小
袁,也,骗,到,了,只是,没,从,郭,那里,骗,到
更,精痰,在,视频,中,发表,痰,话,说,是,应该,把,陈,全国,送上,绞刑架
我仅,是,无名,草根,只要,没有,污言秽语,地,对,胡锡进,进行,人身攻击,就,谈不上,什么,过,不,过激,但,胡锡进,身为,国家,媒体,的,代表,居然,可以,说出,台海,战事,一开,便,要,抓,反贼,为,壮丁,投送,前沿,这样的话,不是,用,过激,就,可以,解释,的,这是,不智,我们,需要,辛辣,的,回击,但,不是,与,西方,脏媒,比烂
对,是,这个,人
方励之,已经,去世,了
您,对,老,胡,咋,那么,大,寒气,儿,呢
我,偶尔,也,烦,他
七,我们,所,考虑,的,是,莫斯科,对,任何,背离,社会主义,现实,作品,无一例外,的,大加,鞭笞,因此,我们,看重,和,认为,的,是,他们,反对,的,东西,一定,值得,我们,大力支持,即便,人们,看得见,的,冷战,结束,了,但,中情局,从,人类学,到,艺术创作,从,社会学,到,科学,方法论,都,无孔不入,地,延续,着,冷战,也许,有人,说,过于,敏感,了,不过,是,交流,何谈,冷战
三,该片,取材于,乔治,奥维尔,的,寓言,体,小说,作家,本人,又,是,一位,民主,社会主义者,他,虽然,写,了,这本,批判,斯大林,主义,的,小说,但,他,并,不是,一个,立场,鲜明,的,反共,人士,人们,通常,会,认为,给,自己,找,一个,打击,敌人,的,帮手,那个,帮手,应该,也,是,敌人,的,反对者,但是,更,高明,的,办法,是,找,一个,对,敌人,阵营,中,的,幻灭,者,和,倍受,挫折,的,人
的确如此,民国,在,分省,问题,上,就,比较,聪明,比如,在,中国,的,版图,上,看不到,什么,内蒙古,而,看到,的,是,察哈尔,绥远,和,热河
搞笑,倒也不是,我,是,觉得,老胡,的,情绪,有时,激昂,过分
那女,的,搞,不,垮,他,因为,老胡,没,那么,肮脏,我,讨厌,胡锡进,是因为,做,为,喉舌,者,他,无度,的,舔,到,我,对,胡锡进,的,党性,和,人性,还是,不,怀疑,的
搬运工,的,工作,也,很,重要,搬,过来,砸过去,砸,得,汉奸,直,懵逼
就算,不是,胡锡进,所说,但,就,他,那,苦大仇深,叨,逼,叨,的,模样儿,也,挺,烦人,的,至少,我烦,丫挺,的
席,美洲,饭,做,的,有模有样,道理,说,的,也,是,明明白白
三,触目惊心,不足以,形容,这一,案件,给,我们,带来,的,感受,这个,案件,令人,不寒而栗,的确,我们,要,承认,中央政府,在,处理,涉疆,问题,之,时,不仅,要,思考,民族团结,还要,顾忌,国际形象,但是,也,要,意识,到,直到现在,新疆,的,稳定,依然,存在,着,几乎,难以根除,的,隐患,各种,思考,和,顾忌,不能,成为,中央政府,和,中国共产党,姑息养奸,的,借口
签名,儿,签名,儿比,盖章,牛逼,多,了
四,如今,西方,一些,持,反华,态度,的,政府,正在,进行,着,一场,对华,政战,他们,的,媒体,就是,政战,武器,就是,政府,的,喉舌,疆独,势力,看到,西方,既然,搭台,又,提供,了,锣鼓,家伙,什儿,和,行头,不唱,一出,小,上坟,儿,简直,是,糟践,了,洋,大人,的,苦心,所以,鼻涕,眼泪,哈喇子,撒泼打滚,挺,卖力气,但是,你们,别忘了,英美,在,几十年,前,也,曾,给,达赖,搭过,台
谈判,伊朗,只,需问,美国,一个,问题,告诉,我,我要,怎样,你,才,满意
说白了,就是,姑息养奸,若非,叛乱,加剧,农奴制,也,不会,在,年,被,终结,姑息,到,何年何月,即便,是,达赖,叛国,了,他,的,全国人大常委会,副委员长,的,职务,也,被,保留,到,64,年,回顾,拉萨,条约,英俄,同盟条约,以及,由,英国,主导,的,西,拉姆,会议,决议,列强,貌似,为,西藏,争取,地位,但,一旦,西藏,独立,会,出现,什么,锡金,就是,先例
休,推,还是,有,必要,的
三,经过,阿沛,阿旺晋美,与,李维汉,张国华,孙志远,和,张经武,的,几轮,谈判,十七条,签署,了,此后,依据,十七条,十八,军,进藏,西藏,和平,解放,接下来,是,达赖,当选,全国人大常委会,副委员长,其实,从这时起,中央政府,与,西藏地方,政府,以及,达赖喇嘛,的,关系,相对来说,是,稳定,的,北京,中央政府,面对,西藏,的,特殊,情况
休,推,期间,应该,是,收获,很大,吧
谢谢,您,提供,的,资料,对,我,很,有,帮助
解放军,入藏,是因为,那里,发生,了,意图,制造,分裂,的,叛乱,与,扒,不,扒,人,皮,真,没关系
二,退一步讲,就算,是,耍,了,流氓,那,也,是,中国人,在,自己,的,地面,儿上,耍流氓,没,去,法兰西,没,去,英吉利,教民,都,是,善男信女,吗,洋,教士,全都,悲天悯人,吗,想必,不是,因为,翻看,记载,看看,他们,的,恶,比比皆是,历史,事件,不是,热,油锅,泼,开水,任何,需要,被,记载,的,历史,都,有,千丝万缕,的,成因,不是,一句,耍流氓,就,能,解释,的
六,那位,与,大卫,局长,有染,的,Paula,有个,毛病,狗,肚子,里存,不住,二两,油,她,把,大卫,局长,和,她,的,床话,居然,放到,了,自己,在,丹佛,大学,的,演讲,中,她,为什么,要,如此,呢,也许,只能,理解,成为,了,显示,自己,多知,多,懂,吧,她,都,说,了,什么,呢,她,说,美国,驻,利比亚,班加西,领事馆,遭袭,不是,没有,缘故,的,所以,造成,美国政府,那么,大,的,损失
二,更何况,女作家,抛夫,弃子,地,亦步亦趋,跟,到,了,阿富汗,爬,上,炕,的,女人,怎好意思,踹,下去,呢,高官,应该,是,尝到了,妻,不如,妾,妾,不如,偷,的,甜,头儿,既然,出,了,轨,那,就,跑,得,更,远,点儿,不料,高官,与,另,一个,女人,的,奸情,被,女作家,发现,了,同为,不伦,之恋,的,当事人,女作家,没,办法,拿出,正,宫娘娘,的,气势,来,斥责,另一只,破鞋
学习,俄罗斯,朝鲜,和,古巴,老美爱,说,啥,说,啥,人家,根本,不尿丫,那,一壶
劳改,现场,都,是,双重,警戒线,第一道,界线,是,值班,犯人,警戒,俗称,插,旗儿,的,第二道,是,武装警察,执勤,越线,视同,越狱,鸣枪示警,无效,就,直接,给,冒儿,了
二,另,两张,照片,是,我,在,网络,上,找到,的,从,照片,中,可以,看到,劳改,人员,出工,或,收工,他们,要,排队,进入,或,离开,劳动,现场,狱警,会,从,旁,管理,和,监督,其中,一张,的,拍摄,地点,是,劳动,现场,从,照片,中,可以,看到,除了,劳改,人员,在,劳动,远处,还有,持枪,的,武警,在,拉,起,的,警戒线,上,执勤,武警,身后,的,竖立,旗子,就是,不可逾越,的,警戒线
司马璐,同类,司马璐,最大,的,卖点,是,见过,毛泽东,以下,三,十几位,中共,第一代,领导人
四,但,不可,忽视,的,另,一个,促生,对,华裔,亚裔,无端,暴行,的,原因,就是,自觉,高华,的,自轻自贱,新,冠以,来,除了,别有用心,的,外国,政客,出于,政治,目的,的,甩,锅,以外,言必,武汉肺炎,和,中共病毒,的,就是,高华,当,这些,人,在,洋人,面前,努力,做出,一幅,摆脱,自己,的,民族,的,姿势,并且,比,洋人,还,过分,地,对,自己,的,民族,口诛笔伐,的,时候
世间,有,一类,人,他们,的,心态,很,特别,在,过去,这,类人,通常,不太敢,暴露,自己,内心,的,想法,因为,Ta,自己,也,会,觉得,那类,想法,不,光彩,但,现在,世道,变,了,羞耻感,已经,被,歹毒,所,吞噬,Ta,们,可以,大言不惭,地,把,内心,的,龌龊,公之于众,什么,心理,呢,就是,你,丢,了,钱,我,比,自己,捡,了,钱,还,高兴,说,的,更,通俗,一点儿,是,气人,有,笑,人,无
基督教,文明,也,讲,非我族类,其心,必异,吗
这,不是,现实,这,只是,美国人,借,戏剧,来,宣泄,傲慢,而已,是,意淫,相,较,美国,无论是,我们,中国,北方,的,胡同,还是,江南,的,民居,都,有,好奇,的,西洋,旅行者,涉足,其内,热情好客,的,中国人,虽,谈不上,箪食壶浆,但,至少,不会,有人,怒目而视,或,恶语相向,我们,中国人,的,胸怀,是,宽广,的,而且,我们,没有,枪,From,lily,valley
不,说,不,笑,不,热闹
鸡蛋羹,是,京津,的,叫法
您,说,的,是,天堂,公民,吧
下雨天,儿,打,孩子,闲着,也,是,闲着
我,和,共产党,没关系,我,和,中国,有,关系
看看,日本,二战,中,的,贝里,琉岛,瓜岛,中途岛,以及,早,一些,的,阿图岛,之战,令,美国,胜之不武,日本,虽败,但,勇武,不输,后来,怎么,怂,了,一直,怂到,今天,就,得,打,就,得,杀,打得,它,想,起来,心里,都,哆嗦,目的,就,达到,了,想,靠着,以理服人,想,给,它们,卧冰求,鱼,那,就,二过,头儿,了
他,已,堕,地狱
不会,不会
因为,基于,年,月,联合国,裁军,委员会,批准,生效,的,不,扩散,核武器,条约,该,条约,获得,了,世界,范围,内,广大,国家,的,认同
拥有,核武器,并,不能,给,伊朗,带来,安全,反而,会,使,伊朗,变得,不,安全,伊朗政府,很,明白,这个,道理,与,朝鲜,希望,西方,知道,其,拥核,相反,伊朗,是,向,世界,明确,表示,其,不仅,没有,核武,而且,也,没有,制造,核武,的,计划,实际上,即便,伊朗,拥有,核武,以,其,军事,能力,而言,也,完全,构,不成,对,美国,的,威胁,转,下,我,最,看不上,伊朗,的,就是,到,现在,都,没造,出,一枚,核弹,伊朗,拥有,核弹,以色列,立刻,就,怂,了,中东,和平,马上,实现
二,当,戈尔巴乔夫,向,布什,倾诉,着,自己,如何,不想,退隐,山林,之后,又,发生,了,什么,呢,叶利钦,告诉,戈尔巴乔夫,离开,克里姆林宫,给,我腾,地方,对于,这位,苏共中央,总书记,苏维埃,联邦,总统,今后,的,安排,叶利钦,承诺,给予,他,每月,四千,卢布,的,生活费,两辆,汽车,以及,一栋,别墅,您,是否,觉得,这,场景,很,眼熟,是否,依稀,看到,了,溥仪,的,影子
看看,美国,每,一次,针对,中国,国内,发生,暴力,恐怖袭击,时,扭捏作态,的,表现,即可
不,客气,图,文,相配,真的,很,触心
政府,还是,担心,造成,民族,仇恨,吧
他,想,表达,的,是,我,想,挨骂,突然,发现,你,真的,好,无耻,太,没,节操,和,人品,了,居然,会,如此,带,节奏,外国,品牌,能,进入,中国,市场,为什么,华春莹,作为,一个,普通,中国人,不能,购买,和,使用,同样,也,有,很多,外国人,在,使用,中国,品牌,外国,品牌,的,很多,产品,都,是,在,中国,制造,的,你,到底,想,表达,什么
后面,那,一句,我,忘,了
六,看到,了,吗,美国,深知,伊拉克,民不,民主,的,根儿,不,在,其,是否,接受,美国,价值,而是,那,块,地方,儿,从,经济,到,政治,再,到,国家,能力,等等,方面,就,根本,没有,一丁点儿,把,巴格达,变成,洛杉矶,的,可能,那,怎么办,还是,来,实惠,的,吧,在,公共服务,传媒,制造,运输,金融,建筑,等,诸,领域,咱先,挣,一票,剩下,的,留给,伊拉克,新政府,扫,二茬,儿
二,歌颂,美军,为,伊拉克,送,民主,的,那位,很,有意思,不,知道,他,是否,真的,见识,了,伊拉克,的,现状,还是,真的,认为,美国,像,送,子娘娘,般,给,伊拉克,人民,奉上,了,一个,民主,的,大,胖小子,萨达姆,以后,的,伊拉克,是,什么,样子,呢,举个,例子,来说,就,仿佛,推翻,了,蒋介石,然后,奉系,皖系,直系,政学系,西山,派,等,一,帮子,人,为了,谁,说了算,又,打,起来,了
你,把,真,事儿,说,的,跟,寓言,似的
卡斯特罗,同志,很狡猾,面对,来自,美帝,的,糖衣,药丸,儿,老卡,把,糖衣,吃,了,把,药,吐,了
您,别,客气
没敢,闲着
四,在,以色列,即使,对,恐怖主义,行为,进行,口头,赞扬,同情,和,鼓励,都,被,视为,犯罪,年,利库德集团,一改,往日,对,恐怖袭击,出现,以后,才,报复,的,做法,改为,主动出击,先发制人,以色列,建国,之初,即将,反恐,职能,交赋,军队,对,恐怖份子,的,审判,交予,军事法庭,年,马,阿罗,特,惨案,发生,后,更是,组建,了,多支,以,警察,为主,的,反恐,部队
有人,说,他们,制裁,了,我们,四个,我们,回击,制裁,了,他们,十个,这是,战狼,不,这是,我们,自重
我,就是,随口说说
二,过去,我们,输出,革命,后来,我们,努力,发展,自己,我们,感到,还是,彼此,理解,我,好,过,我,也,不想,让,你,难过,可,如今,不行,了,鬼子,不想,让,我们,消消,停停,过日子,我们,不,输出,革命,它们,却,变着,花样儿,对,我们,输送,它们,的,价值观,结果,是,它们,在,我们,这儿,培养,了,一批,方方,和,圆圆,看来,咱们,还,得,跟,洋人,学,咱们,也,输出,搅合,呗
我,给,卡斯特罗,同志,讲故事
赵紫阳,也,是,被,美国,政战,宣传,给,忽悠,瘸,的
六,全世界,最多,的,人,听信,了,戈尔巴乔夫,所说,的,他,在,克里米亚,被,软禁,了,世界,上,没有,多少,人,相信,苏联,国家,紧急,委员会,委员,们,所说,的,戈尔巴乔夫,是,自愿,留在,了,别墅,里,到底,谁,说,了,谎,也许,有人,说,的,有,道理,戈尔巴乔夫,聪明,也,很,阴险,他,所以,要,留在,克里米亚,原因,很,简单,他,在,等待,等,什么,呢,事态,发展
二,为了,听得,更,清楚,我们,把,一根,儿,铁丝,儿,与,院儿,里,另,一根,儿,晾衣服,的,铁丝,相连,即便,这样,收音机,里,的,声音,还是,嘶,嘶,啦,啦,的,听,不,太,清楚,我们,收听广播,的,这,几个,人,心情,不亚于,和,叶利钦,一起,围,在,莫斯科,白宫,前,的,苏联,百姓,心里,只有,一个,念头,盼,着,亚纳耶夫,那伙,儿人,失败,盼,着,叶利钦,和,戈尔巴乔夫,胜利
付,上,祝愿,就行了
这个,当,儿子,的,真,有,造化
四,凯末尔,革命,之前,土耳其,有,一泛,突厥,思想,理论家,乔,加勒,普,此人,把,鞑靼人,的,想法,儿,和,自个儿,的,揉,到,了,一块儿,但,他,的,理论,比,鞑靼人,那,粗糙,的,说法儿,细致,得,多,他,直接,提出,了,凡是,出于,乌古斯,语言,的,各族,群,都,该,联合,起来,凑,一块儿,咱,就,能,叫,乌古斯斯坦,了,那么,都,有,谁,是,乌古斯语,传承,人,呢,中亚,这,哥儿,五个,都,是
都,是,活,千年,的,玩意儿
四,以往,跟,中国,玩儿,混蛋,的,那些,傻,逼,结果,如何,印度,在,边境,少闹,事儿,了,吗,面对,印闹儿,中国,不仅,想,谢三哥,恨不得,连三嫂,都,一块儿,谢,了,他们,丫,要是,不闹,有,好多,活儿,咱,还,真,不好意思,干,如今,咋样,四季,驻军,等,诸多,想法,实现,了,菲律宾,受,美国,挑唆,在,海牙,把,咱告,了,你告,你,的,俺们,的,土方,活儿,一直,没,闲着
您,客气
唉,实诚,挨,欺负,跟,他们,丫挺,的,就,得,玩儿,三,青子
二,因为,自,清末,便,把,中国,内河,当,泰晤士河,般,随意,往来,游弋,的,英国,军舰,挨打,了,而且,遭到,轰击,的,还,不是,一艘,英国,军舰,是,四艘,除,三艘,逃跑,之外,一艘,挂,着,白旗,逃跑,的,军舰,因舰体,受伤,搁浅,了,这,就是,年,月,发生,在,镇江,附近,江面,的,紫石英,号,事件,遭受,到,打击,的,英国,在,邱吉尔,议员,的,建议,下,曾,打算,派,航母,来华
摆脱,贫困,的,人,为什么,要,理解,王先生
日本,记者,鬼胎,心怀,先生,遭到,智伤
不会,的,您,想想,它,能,在,王府井,那,寸土寸金,的,地方,儿,开店,一定,是,销售,得,不错
三,不用说,中国,就,连,整个儿,东方,都,没有,西方,的,文化,传统,没有,施行,它们,那种,制度,的,基础,和,环境,亚洲,能,找到,一个,彻底,美式,制度,的,国家,吗,聪明,的,政治家,不会,非,要,逆流而上,为,一个,不,可能,实现,的,目标,死,叼,着,不,撒,嘴,说句,老百姓,都,能,明白,的话,应该,叫,有,多少,水,就,和,多少,泥,别死,犟,眼子,王,博士,反,专制,为己,为国
谁,敢,开,这样,的,玩笑,啊
应该,不假
人一过,了,岁数,儿,那,是,每况愈下,少,熬夜,少,抽烟,少,喝酒,是,必须,的
对,美国,还是,老人家,看得,最,清楚
九,你们,的,仁义之师,是,尔,等,的,子弟兵,吗,希望,你们,最好,还是,别想,太多,踏实,一些,好好儿,做人,为妙,因为,战端,一开,你们,一定,是,还,没,看到,子弟兵,并,为,其,带路,就,被,战时,条例,给,处决,了,本人,所写,俱,是,猜测,文责,不负,对错,与否,望读,到,的,各位,海涵
五,日本,表示,在,钓鱼岛,问题,上,不,准备,做出,妥协,甚至,不惜,付诸,武力,以日,美的,协防,关系,为,依据,日本,并非,不敢,言行一致,由此,推断,大陆,统一祖国,的,军事行动,也,必将,受到,美日,军事,干预,照,这样,发展,下去,中国,的,未来,有点儿,难,但是,再,怎们,难,也,必须,要,迎战,因为,中美,之间,问题,的,解决,不是,中国,让步,就,能,解决,的
一,年,月,日,周恩来,和,维辛斯基,签定,了,新,的,中,苏,友好,同盟,互助,条约,条约,第一条,即,言明,中,苏,共同,尽力,采取,一切,措施,以期,制止,日本,或,其他,直接,间接,在,侵略,行为,上,与,日本,相互,勾结,的,任何,国家,很,明显,这,第一条,针对,的,就是,美国,七十多年,过去,了,中,俄,之间,会,不会,再此,缔约,日本,的,命运,会,如何
我,也,只是,在,推上,看到,有,朋友,吊唁,相信,不会,是,玩笑,吧
台湾,妄独者,不必,多虑,中央政府,也,根本,没,打算,跟,你们,用套
民主,啊,人权,之类,的,不过,是,美国,找茬儿,的,借口,沙特,大,拆,活人,的,事儿,不,涉及,民主,和,人权,吗,为什么,不,追究,呢,美国,的,政治,信条,是,就算,Ta,是,个,狗,娘养,的,只要,Ta,是,我们,美国,的,狗,娘养,的,为什么,西方,对疆,藏,港台,的,各种,民主,人权,提案,对,中国,屁事,没有,还,乐此不疲,仅仅,是因为,傲慢,和,偏见,吗,首要,作用,是,守住,基本,盘,可能,的话,输出,价值观,多,培养,些,港灿,缅灿,之类,的,死士,出来,兵不血刃,的,改变,地缘,结构,这,当中,改变,中国,的,意图,为,零,即便,是,劣等,民族,也,不会,蠢到,在,这事,上去,想入非非,Show,this,thread
公知,和,汉奸,们,评价,狗屁,不是,但脑,残毛,粉儿,对,社会,的,危害,也,不能,小觑,还有,我,崇拜,毛主席,我,是,毛,粉儿,但,自觉,脑不残
五,做,为,旧时代,走,过来,的,人,他,有,帝王,思想,有,男耕女织,的,浪漫,也,就,有,了,建设,共产主义,分配制度,的,失败,理想,固然,伟大,但,还要,找到,可以,实现理想,的,方法,鼓吹,一块儿,饿肚子,的,脑,残毛,粉儿,和,美标,公知,学学,当下,的,共产党,与时俱进,没,找到,方法,就,不要,靠着,玩儿,理论,满,世界,煽风点火
一,看,公知,以美为标,横竖,看不上,中国,那,副,嘴脸,可耻,可是,看,紫红,把,和,全国,人民,一起,饿肚子,当,美谈,颂扬,也,觉得,可悲,共产党,走过,了,几十年,到,太祖,驾崩,后,才,开始,了,符合,社会,发展,需要,的,制度,设计,才,逐步,使,国家,获得,了,制度,给予,的,力量,使,人民,获得,了,制度,对,生活,的,改善,我,反对,妖魔化,毛主席,也,反对,神化,他
续上,由于,官方,使用,大量,的,汉语,借词,那么,汉语,对,越南话,的,影响,便,深远,了,以致于,民间,由于,借词,入声,的,原因,使,我们,今天,在,越南话,中,可以,听到,很多,中,古汉语,甚至,上,古汉语,这样,的,语言,化石,越南语,与,汉语,不属,同一,语系,但,越南语,中,充斥,着,古汉语,语汇,或,读音,原因,就是,源于,主仆关系,错谬,之处,请,宽宥
在,巴西,能,吃,到,这个,很,思乡,吧,您,每天,开心,快乐
这猪,蹄子,烤,得,真不错
繁衍,这,事儿,我,喜欢
二,外交官,是,要,大度,但,不是,没心没肺,是,需要,自信,但,也,要,审时度势,是,需要,智慧,因,智慧,可以,使人,在,对方,咄咄逼人,的,时候,拥有,针锋相对,的,能力,回击,对方,之,时,难道,只有,以,幽默,化,愤怒,于,无形,才,是,技巧,这,是,谁,制定,的,外交,准则,外交,就是,可能性,的,艺术,它,的,依靠,就是,一个,国家,的,实力,顾维钧,时代,就是,因,国力,羸弱
我们,甚至,不,知道,自己,所处,的,是,第几次,文明
您,这段,儿,写,的,真,好
杨洁篪,是否,严重,失态,是,你们,这些,年,对,严重,抗议,和,强烈,谴责,听,习惯,了,吧,从,顾维钧,时代,开始,中国,的,外交,就,给,你们,留下,了,一个,概念,此,概念,在,民国时期,得到,了,加强,在,你们,的,脑海中,固化,使,你们,觉得,对,西方,我们,的,外交,只能,是,无可如何,该,审视,一下,自己,非是,中国人,失态,是,你们,俯视,我们,的,时间,太久,了
四,如今,我们,终于,把,外国,军队,赶出,了,中国,领土,我们,再,不会,为,法办,外国,间谍,而,畏首畏尾,肆无忌惮,任意,羁押,难道,只有,中村,震,太郎,觊觎,中国,领土,肆意,窥探,测绘,我国,地理,和,物产,才,是,你们,所,希望,的,告诉,你们,无须,说,在,今天,即,是,在,我们,羸弱,的,时代,我们,也,还有,国家,卫士,关,玉衡,如今,败类,怎么,那么,多
为,信念,舍生,崇敬
烧鸡,大窝,脖儿
四,种族歧视,在,任何,移民,国家,尽管,不,被,允许,但,同时,又,都,是,政府,不愿触,碰,的,话题,因为,那,牵扯,到,政治正确,牵扯,到,枪支,管控,和,由此,带来,的,人人自危,美国,制度,的,自我,修正,是,建立,在,刻意,回避,和,对,历史,劣章,的,涂抹,还是,应该,建立,在,以史为鉴,把,连贯,的,针对,有色人种,的,歧视,进行,系统,的,总结,并,从中,找到,改善,的,方法
您,是,文明,人
多谢,推介
布林肯,有些,过于自信,了,结果,饺子,没,吃,B,没操,弄,了,一嘴,大,燎泡
十之八九,这个,会谈,不会,有,什么,双方,期望,的,结果,但,这个,会谈,对,中美,双方,都,很,有,意义,美国人,本该,把,关起门来,说,的话,迫不及待,地,在,全世界,媒体,面前,公诸于众,但,他们,并,没有,得到,自己,想要,的,效果,在,中国,官员,凌厉,的,反驳,之下,他们,甚至,失态,地,要求,新闻记者,再,听,一段,儿,阿拉斯加,之,行,对,中国,代表团,来说,是,值得,的
美国,实力,哼,以前,也,并,不是,没有,向,中国,展示,过,结果,又,如何,呢
二,共产党,为什么,成功,因为,那,时候,衣不蔽体,食不果腹,的,大有人在,如今,你们,不顾,中国,的,社会现状,闭目塞听,只是,自顾自,说,着,民不聊生,若,是,谁,对,你们,说,中国人民,过得,还行,此人,必会,变成,你们,口中,只顾,温饱,的,猪,这,就是,你们,的,民主,若,中国,现状,确如,你们,所说,你,要,彻底改变,社会,你,要,革命,要,杀人,还有,道理
心灵,的,祈祷,对,永生,的,盼望,所有,的,相信,崇拜,和,对,永生,的,渴求,交给,上帝,遵守,世俗,的,法律,遵循,社会,的,传统,以及,不,违背,民族,文化,的,精神,守教,爱国,不,承认,世俗,的,法律,藐视,世俗,政权,以,不,信者,为,敌,也许,自,认为,是,神,的,子民,但,却是,世俗,的,敌人
喝酒,不闹,事儿,那,是,酒,没劲儿
洋人,给,丫,点儿,阳光,就,灿烂,给,丫,碗儿,热水,就,出汗
有句,市井,俚语,形容,BBC,这种,方式,叫,吃,铁丝,儿拉,笊篱,B,里,编
四,打,那时,起,尝到了,糖,的,滋味,的,母亲,才,知道,了,除了,甜,这,世界,上,还有,个,东西,叫,糖,日本,兵,和,糖,影响,了,那个,母亲,七十年,感恩,的,思想,也,并,没有,在,此后,的,岁月,里,受到,被,思想,的,影响,对,这个,故事,阎连科,给,的,结语,是,爱,是,可以,化解,一切,的,没有,被,思想,的,母亲,被,日本,兵,的,糖,感动,着,感动,了,七十年
川皇是,人来疯
也,是,能力,拷问
无论,内外,你,所,谈,的,都,是,政治,理想
六,不,干涉,别国,内政,当,个,口号,儿喊,喊,就行了,别,把,这个,当成,理想
二,但,我们,都,知道,她,并,不是,一个,西方,喜欢,的,人,缅甸,出现,乱局,中国,的,表现,很,耐人寻味,外交部,表示,希望,缅甸,恢复,秩序,希望,各方,能够,尽快,解决矛盾,这,一番,套话,给,人,的,感觉,颇,有些,瓜田,不纳履,李下,不,整冠,的,味道,其实,不是,不想,管,是,真的,怕麻烦,相,较,中国,西方,的,态度,很,积极,唱响,了,自由人,权,的,主旋律
非常感谢
在,这,之前,是,国内,一帮,翻唱,港台,的,张行,翻,刘文正,后来,刘文正,的,歌儿,满大街,飘,的,时候,张行,折进去,了
应该,不是
烤鸭,这,东西,大董,和,大鸭梨,烤,出来,的,未必,就,能,差出,一个,天上,一个,地下,大董,八百,大鸭梨,四百,那,我,选,那,便宜,的,峨嵋,酒家,的,宫爆鸡丁,是,招牌,精品,版用,的,是,腰果,儿,传统,版,的,是,花生米,两,样儿,差出,个,二三十块,钱,菜,端上来,拿,筷子,夹起来,一,尝,精品,那个,纯粹,是,花,冤钱
几年,前,在,北海,仿膳,吃,了,一顿,够,价儿,瞧,您,这,东华门,界别,儿,的,馆子,里,吃,一顿,横,也,不能,忒,便宜,喽,吧
十二,你们,是,中国,的,危害,你们,是,中国,稳定,的,破坏者,你们,是,我们,民族,的,败类,为了,我们,的,国家,不会,因,你们,而,丧权辱国,为了,我们,的,生活,不会,因,你们,谋求,政治,私利,而,万劫不复,在,你们,扬言,不惜,暴风骤雨,般,暴力革命,使,同胞,浴火,而,完成,你们,重生,的,时候,我会,坚定,地,和,中国共产党,站,在,一起,摧毁,你们,的,罪恶
八,革命党,向,执政党,的,转变,是,个,过程,在,这个,过程,中,中国政府,和,世界,上,任何,一个,政府,一样,都,会,发生,问题,都,会,有,错误,的,决定,产生,我们,还,应当,看到,为了,过去,的,错误,共产党,在,明里,和,暗中,对,自己,的,否定,和,修正,远,的,不,说,北京,对,香港,事件,的,处理,相,较,三十年,前,的,手法,来说,就是,进一步,走向,政治文明,的,体现
四,年,以前,国共,两军,相遇,共军,考虑,的,不是,输赢,而是,能,不能,打,而,年,以后,的,共军,对,国民党,政权,的,摧毁,却,已经,势如破竹,民主,不愿,搞,专制,又,不,彻底,行政,和,军事,管理,的,松散,导致,腐败,盛行,体制,虽,在,庞大,得,还,像,那么,回事儿,但,内里,的,尽,是,难以,挽回,的,腐朽,年,共产党,宣布,建国,执政
还是,真,老娘
遭,毒手,了,呗
续上,我,给,了,师傅,五十,师傅,的,表现,是,千恩万谢,我,说,您,别,客气,您,这,手艺,是,远不止,五十块,钱,所能,体现,出来,的,价值,说起,理发,我,想,起来,早年,在,一家,理发馆,门框,上,看到,的,一幅,对联,虽,是,毫末,技艺,却是,顶上,功夫
这,片子,有些,情节,设计,简直,是,无知,透顶
类似,于,南方人,的,炒年糕,吗
你,搞错,了,吧,拿,他,与,当朝,总理,相提并论,的,是,我,吗,人家,是,自比,好,吗
二,而,又,屡屡,受挫,的,过程,王军涛,最,耿耿于怀,的,莫过于,胡平,提到,的,李克强,他常,把,与,李,同窗,挂,在,嘴,上,更是,把,自己,候补委员,时期,的,政治,资本,当成,鄙夷,那时,只是,普通,学生,的,李克强,的,老生常谈,又,如何,李克强,父亲,的,背景,恐怕,也,不如,王军涛,父亲,的,背景,深厚,但,又,怎样,李克强,在,美国,是,政府,的,贵宾,你,王军涛,在,干嘛
看来,不止,中国,外国,也,有,这样,的,猴子
向,您,赔礼道歉,了
二,语法结构,也,有,很多,相近,但是,由于,历史,的,变迁,词汇,用法,存在,着,很大,差异,绝不,是,伊利,夏提,所说,的,小于,北方,汉语,和,南方,汉语,的,差别,二者之间,的,差别,不是,方言,级,的,更,不,可能,达到,直接,互通,的,程度,二者,归为,同一,语族,是,正确,的,但是,必须,区别,为,不同,语支,我们,必须,明确,概念,在,突厥,语族,之内,还有,各种,分类
圣诞节,在,西方,的,假日,和,商业,含义,要,远远,大于,它,的,宗教,含义,无神论者,和,非,基督徒,也,期待,这个,日子,因为,有,公众,假,有,打折,促销,活动,中国,是,个,非,基督教,传统,的,国家,圣诞节,对,大多数,非,信徒,来说,是,个,看,新鲜,和,体会,的,过程,教堂,以内,会,有,圣诞,布道,有,听听,而已,的,也,有,就此,皈依,的,这全,是,个人,的,造化,转,下
嘿,您,猜,怎么着,我拉一,裤兜,子,内,味儿,稀,啦,哗啦,的,满黄,我,的,老,卑鄙,那,叫,一个,地道,憋住,喽,别,喷,赶紧,往家,走,进,了,屋往,炕,上,那么,一,躺,再,把,电褥子,开开,拿,被窝,一,捂,焖,着,过,五分钟,把,电褥子,那,档儿,开,到,头儿,大火,收,汁儿,了,您,呐,一,掀,被窝,拿,小,铲,儿起,皮儿,给,丫,美国使馆,送,去,趁热,儿
先给,丫扎,一针,儿,让,丫装,高姿态,无人,敢,打,我,率先,带头,接种,疫苗,机会,来,了,苏贞昌,却,秒,怂,我,不要,秃头,苏,需要,的,是,狂犬,疫苗
武契奇,这,孩子,不好,说
六,从,过去,香港,政团,提出,参加,中,英,香港,问题,谈判,之时,起,就,预示,了,香港,存在,着,意欲,和,北京,在,香港,治理,问题,上,分庭抗礼,的,势力,由于,早期,港澳办,在,处理,陆港,问题,中,的,无能,或,谋私,致使,很多,问题,被,掩盖,今日,香港,政坛,中有,如此,多,的,民族败类,的,存在,即,是,证明,北京,宽忍,香港,反华,反共,政团,便,无限,上纲,蹬,鼻子,上,脸
二,内地,努力,发展,经济,想方设法,使,民生,得到,提高,年,至今,内地,三条,线上,的,城市,有,很多,在,经济,生活,和,经贸,繁荣,方面,和,香港,的,差距,越来越,小,有,的,甚至,超过,香港,邓小平,一段话,大意,是,五十年,不变,五十年,后,还,用,再,变,吗,从,表面,理解,邓是,看到,了,内地,与,香港,无差别,繁荣,的,未来,再说,政治,方面
骨气,倒,未必,到,这个,份儿,上,硬着头皮,也,得,扛
说明,了,黎智英,现在,处在,一个,求,做,奴隶,而,不得,的,状态,梁振英,黎智英,是,正牌,英国人,不是,BNO,那种,但,这个,英国人,被,拘押,押,至今,英国政府,没有,抗议,国会议员,也,没有,提,质询,没有,把,他,当成,英国人,说明,什么
老,粉红,儿
这话,说,的,到位
重刑,浮动,生死,呗
顿顿,白菜,馒头,得,得罪,多少,人,呀,王晶,这话,有,道理,或者,可以,说,混得,得够,多鼠昧,呀
也,不尽然,行政拘留,的,七天,或,半个,月,回家,了,刑事拘留,的,至少,要,二十八,天,逮捕,待判,的,呢,这,就,没谱儿,了,在,看守所,一年,到,三年,或,更长,也,说不定
五,一国两制,的,政策,必将,自然,终结,RFA,的,评论,中说,内地,只在乎,香港,可以,给,自己,赚钱,而,不顾,香港,社会,的,自由民主,自由民主,的,话题,不想,谈,了,因为,你们,把,它,看,得,比,生命,都,重要,谈谈,赚钱,吧,年,中央政府,确实,不想,以,北京,政策,来,贸然,进入,无论是,经济,发展,水平,还是,国际化,程度,都,明显,高于,内地,的,香港
一,RFA,的,这,则,评论,不仅,浅薄,而且,令,读者,感到,回到,了,七十多年,前,令人,回忆起,你们,那时,曾,对,共军,攻克,后,的,上海,也,是,这样,的,论调,以,RFA,这则,评论,的,角度,分析,是否,可以,得出,一个,这样,的,结论,你们,认为,只有,存在,着,一个,与,中央,对抗,的,香港,才,是,国际,资本,留在,或,投资,香港,的,重要,条件,不管,是,五十年,不变
普通,的,聚会,为,渲染,气氛,有人,素装,唱,了,个,咏叹调,儿,跟,诱惑,骚,勾引,有,鸡毛,关系,吗,因,听不懂,所唱,内容,无从,知道,曲出,哪部,歌剧,但,相关,动作,该是,出自于,歌剧,情节,不会,是,歌唱者,的,恣意,演唱者,是,韩国,人,还是,中国人,不,重要,重要,的,是,奉劝,那些,无知,淡,B,者,有,必要,用,自己,充盈,着,下流,政治,的,头脑,去,了解,一下,西方,歌剧,日,韩有,窃,中华,而,自居,的,思想,你,直接,冠,韩国,与,中国,朴慧尚,同意,吗,传播学,家,克罗斯,的,谣言,公式,谣言,事件,重要性,事件,模糊性,公众,批判,能力,但是,在,推特,上,这个,公式,不,适用,因为,在,这里,公众,批判,能力,是,个,变数,只要,与,中国,沾边,的,这个,变数,会,变得,相当,小,也就是说,这里,人们,愿意,相信,的,并,不是,真相
这个,牛逼
五,有些,中国人,他们,觉得,特朗普,是,中国,的,终结者,拜登,是,中国,的,合作者,美国,大选,都,凉,透,了,他们,在,灰堆,里,翻找,余烬,别,找,了,你们,这些,汉奸,和,民族,的,败类,们,你们,想,借尸还魂,的,美国政府,无论,特朗普,还是,拜登,甚至,从,奥巴马,时代,就,已经,开始,了,对,中国,的,恶毒,你们,寄希望于,美国,是,对,的,但,你们,肯定,会,落空
一,我们,中国人,和,世界,其它,地方,的,人,一样,都,在,面对,肆虐,并,吞噬,人类,生命,的,病毒,除了,这个,中国人,还要,面对,世界,其它,地方,的,人,无需,面对,的,以,美国,为首,的,一些,国家,对,我们,疯狂,的,撕咬,病毒,和,反华,浪潮,哪个,会,更,早,消退,呢,就,目前,来看,也许,当,世界,人民,都,无需,担忧,病毒,侵袭,了,可,我们,中国,还要,面对,无赖,的,攻击
他们,比,反贼,更,可恶
其实,没人,说,要,引进,而是,有人,说,不能,引进
给,我,的,感觉,这些,都,好像,是,不姓,郭,的,蚂蚁
三,人家,就是,个,拍电影,的,拍,的,还是,美国,的,事儿,除,导演,之外,没有,什么,和,中国,沾边儿,的,元素,愿意,看,就,看,不,愿意,看,也,没人,拿,刀,逼,着,你,进,电影院,王志安,也,一样,极端主义,在,中国,毕竟,是,少数,你,有,必要,连,这,类人,的,热度,也,要,蹭,吗,为此,不惜,把,一个,电影,说,的,好像,是,一部,警世,恒言,极左,和,极右,是,一类,人,让,正常人,讨厌
葱丝,儿,何在
图画,的,蓝本,就是,关塔那摩
二,此生,有憾,求来生,投好,胎,张,教授,等不及,活着,就,投胎,了,美国,怎么样,在,那儿,混得,人,五人六儿,啦,你,那,点儿,虚荣,不是,美国,给,你,的,吧,是,在,你们,那,一伙,子人,相互,恭维,中,获得,的,吧,这,说明,什么,这,说明,这,世界,上,就,没有,一块,地方,儿,适合,你,是,世界,不好,吗,世界,是,公平,的,对,谁,都,一,操行,那么,你,的,不平,打,哪儿,来,的,呢
晨,懒,在,床上,吸烟,无拘无束,窗台上,昨儿,晚上,枯萎,的,花瓣,掉,满,懒得,拣,黄昏,的,风会,带走,痕迹,都,不见,铺开,遗憾,从,字里行间,拣,一些,释然,凑成,圆满,漫长,短暂,情深,缘浅,想,用,这些,矫情,写,一曲,半生,诗篇,呵,我乐,了,跟,自个儿,玩儿,哪门子,深沉,今儿,还,得,出门儿,若,碰上,见,过,她,的,朋友,问起,我,想,闭口不谈
许是,年岁,大,了,眼窝,子,浅,了,每次,看,中央台,这个,节目,都,会,被,内,中,的,亲情,友情,感恩,和,那些,不,为人所知,的,苦难,善行,感动,得,稀里哗啦,的,那些,普通,但,不,平凡,的,事例,告诉,我们,我们,的,社会,在,任何,时候,都,有,爱,和,被,爱,的,事情,发生,着,周围,每时每刻,都,会,有,善良,的,人,走过,我们,的,身旁,若有,来世,求,上苍,赐,我,再,当,中国人
狗不理
十一,伊朗,决定,了,多少,给,点儿,支持,但,最,主要,的,是,口诛笔伐,美国,及其,走狗,沙特阿拉伯,简要,介绍,了,一下,也门,内战,的,由,来,和,内战,与,沙特,的,关系,结合,美国,媒体,中,担忧,沙特,利益,在,也门,受损,的,报道,来看,这,他,妈,又,是,一面,儿,官司,说了半天,谁,对,谁错,呀,谁,正义,谁,邪恶,呀,我,不,知道,我,只,知道,中国,的,中东,政策,挺靠,谱儿
七,一些,不明,就,里,的,人,总,喜欢,把,阿拉伯,之春,形容,成,一场,争,民主,争,自由,的,运动,从,表面,上,来看,突尼斯,巴林,萨,那,等,地方,的,人民,涌,上,街头,高举着,牌子,并,高喊,着,口号,提出,反,贫穷,反,失业,和,反腐败,但,实际上,他们,的,内心深处,充满,的,是,对,世俗化,对,穆斯林,传统,的,破坏,这,情况,在,巴林,则,稍,有,不同
三,年,北,也门,建立,了,共和国,年,南北,也门,统一,成立,了,也门共和国,结束,了,家族,统治,两个,也门,统一,一步,迈入,共和,听,起来,这全,是,好事儿,吧,也,门人,起初,也,是,这么,想,的,怎么,形容,共和,后,的,也门,政府,呢,这么,说,吧,情形,和,民国初年,差不多,虽,有,一个,统一,的,政府,但,没有,现代,意义,的,政治,关系
您,抬爱,了,也,就是,您,这么,夸,我,还,不是,无名之辈,您,看,我,有,十八个,褶儿,您,拿,我,当,了,一朵花,其实,啊,我,就是,一,包子
岂敢,岂敢,呐
梁武帝,奥古斯都,把,基督教,奉,为,国教,的,时候,也,还,没,受洗
多谢您,夸奖
佛教,也,出,鸡汤
二,陈公博,和,周佛海,没,出过,回忆录,市面,儿上,所,出版,的,所谓,这,二人,的,回忆录,基本,都,是,对,陈周,往日,所写,的,一些,回忆,和,文章,的,汇编,严格来说,那,算不上,回忆录,甭管,是,谁,写,的,回忆录,都,只能,当成,研究,历史,之时,的,参考,任何,一个,严谨,的,历史,工作者,都,不会,腆,着,脸,说,那,就是,历史,或是,党史
谢谢
还,真,不是,基于,情绪,上,的,对抗,我,说,的,是,事实,而,您,说,的,是,自己,的,政治,理想,政治,互信,是,相对,的,中,苏,政治,较量,和,军事冲突,之际,恰是,中美,之间,结束,对抗,渐尝,互信,的,开始,互信,的,原则,首先,是,基于,本方,利益,然后,是,共同利益,并,建立,在,彼此,善意,的,基础,上,如今,在,西方,对,中国,充满,恶意,的,时候,还,谈,什么,信任,就,可笑,了
行政官员,纵,有,百般,的,七情六欲,总,不能,忘记,苟利,国家,过去,岂止,是,懒政,麻木,实则,是,利用,行政,权力,掺杂,了,太多,的,谋求,地方,利益,和,个人,私利,虽然,过去,的,已经,过去,虽然,难以,追究责任,但,集体领导,便,集体,不负责任,的,状况,应该,改改,了,今日,审判,乱港,败类,先前,的,那些,官员,们,他们,是否,也,该,借此,拷问,自己,的,内心,地雷,养成,记,回归,了,整整,年,连换,了,几任,国家元首,和,特首,基本法,第,条,就是,不能,落地,当年,的,种子,在,懒政,麻木,蓄意,的,共同,呵护,下,终于,长大,开花,爆炸,了,为了,面子,伤,了,里子,的,事,到头来,还是,要,回头,放下,面子,找回,里子,才行,无人,例外,Show,this,thread
二,如同,世界,上,从来,就,没有,斯拉夫,民族,一样,这,世界,上,也,根本,没,出现,过,一个,统一,的,突厥,民族,如果,非得,说,有,只能,说,有,个,突厥,语族,如果,把,土耳其人,从,他们,刻意,模糊,的,T,ü,rk,中给择,出来,那么,他们,在,土耳其,前边,儿,便,有,了,个,前缀,叫,安纳托,利亚,突厥,人,或者说,他们,是,土耳其,突厥,但,这,正是,他们,要,刻意,模糊,掉,的
主要,是,让,土耳其人,给,忽悠,了
吃,的,时候,是,香,第二天,还,疼,呐
我,是,佩服,他们,能,自纂,居然,还整,出来,一个,突厥,民族,我,真是,服,了
那,就,暂时,哪儿,都,别去了,吧
梁国,雄,这个,托派,骨董
五,这,二十多年,来,由于,一些,与,国家,和,民族,离心离德,的,败类,参政,致使,香港,一直,存在,着,一股,以,要求,真,普选,为,借口,实质,要,达到,与,中央,在,香港,政治,上,分庭抗礼,并,着力,替,西方,利益,充当,走卒,的,势力,这些,人,就是,地雷,就是,民族,的,败类,中央政府,摧毁,这样,的,乱,港,和,分裂,制度,有何不可,难道,香港,不是,中国,领土
一,摧毁,香港,原有,的,一切,制度,的,究竟,是,北京,还是,伦敦,北京,现在,所,做,的,事情,或许,可以,形容,成,工兵,起,地雷,地雷,是,英国,最后,一任,港督,彭定康,埋下,的,他,不顾,中方,反对,不惜,违背,了,中,英,香港,联合声明,而,埋,下,的,北京,和,伦敦,所签,关于,香港,政治,政策,沿用,的,到,中国,对,香港,恢复,行使主权,以后,的,声明,中,涉及,的
学习,一,下去
铺张,排场,的,时候,就,该,知道,自己,有没有,能力,结,这笔,账,哭,鸡毛,呢,这,不是,成全,了,他们,了,吗
十一,我们,不是,美国人,我们,的,社会,更,没有,美国,传统,如此,如何,能,在,中国,再造,美国,呢,王军涛,这些,人,最好,还是,该,干嘛,干嘛,去,吧,中国人,当,不好,美国人,又,当不成,哟,换句,中国,俗话说,这,就,叫,人不人,鬼,不,鬼,吧,美国,再,优秀,也,是,人家,的,回顾,以往,无论,经济,民生,还是,政治,民主,我们,中国,不,也,是,在,不断,修正,吗
七,如果,可以,把,殖民,比喻,成,开店,把,西方,思想,比喻,成,口味,那么,西方,在,他们,占领,的,殖民地,对,殖民地,人民,的,灌输,和,影响,不,可谓,不,彻底,西方,语言,甚至,在,某些,殖民地,独立,了,上百年,的,今天,还,依旧,是,那里,的,官方语言,各,地方,的,文化,和,社会,传统,是,坚韧,的,即便,是,以,强制手段,扑,向,世俗,怀抱,的,土耳其,在,今天,也,在,缓慢,回归
三,他们,在,推翻,伊拉克,政权,并,绞死,萨达姆,以后,扶植,什叶派,而,打击,逊尼派,的,做法,是,在,满足,自己,的,需要,还是,在,建立,民主,伊拉克,他们,推翻,了,阿富汗,塔利班,合法政府,以后,建立,起来,的,民主,制度,究竟,是,真实,的,还是,离开,美国,便,灰飞烟灭,的,美国,支持,叙利亚,反对派,武装,的,目的,是,要,建立,民主,叙利亚,还是,要,杀死,亲,俄,的,阿萨德
五,而是,在,西北,欠发达,地区,广泛,展开,的,扶贫,救助,工作,RFA,的,意思,是,什么,难道,你们,国家,的,百姓,不,可以,跨州,生活,和,就业,吗,什么,叫,强迫劳动,你们,了解,新疆,存在,的,就业,难,问题,吗,你们,了解,南疆,农村,经济,发展缓慢,吗,难道,新疆,百姓,坐,吃,等,死,才,是,你们,希望,看到,的,吗,新疆,是,中国,的,新疆,那里,不是,巴格达
一,新疆,虽然,土地,广袤,但,可,耕作,土地,和,人口数量,相比,就,显得,人多地少,了,这样,的,情况,使得,大部分,农村,的,中学,毕业生,离开,学校,以后,面临,的,就是,如何,谋生,学校,授课,使用,维吾尔语,毕业生,缺乏,汉语,交流,能力,这样,的,状况,导致,的,是,他们,在城镇,二三,产业,的,就业机会,很少,另一方面,缺少,可,耕作,土地,又,使,务农,条件,不足
是,啊,我,也,觉得,自己,有点儿,装,B,了,事实上,是,心里美,着,呢
六,回想,那,没有,被,西方,染指,的,阿萨,瓦港,没有,被,建设,成,与,亚的斯亚贝巴,显得,高贵,的,阿斯马拉,回想,那个,没有,意大利人,的,埃塞俄比亚,屯垦,之地,那时,它,还,没有,令,埃塞俄比亚人,痛恨,的,名字,厄立特里亚,殖民,殖民者,的,罪恶,并,不,因,其,放弃,殖民地,而,被,带走,罪恶,被,留在,了,他们,殖民,过,的,土地,上,香港
二,意大利,在,此时,盯上,了,埃塞俄比亚,这个,从来,没有,被,西方,殖民,过,的,地方,他们,在,年,占领,了,位于,红海,西南部,的,港口,马萨瓦,后来,又,征服,了,埃塞,的,东北部,地区,次年,意大利人,给,那里,起名叫,厄立特里亚,首都,是,阿斯马拉,意大利,在,此后,便,开始,了,对,阿斯马拉,的,建设,他们,对,那里,的,倾注,很,有些,日本,之,于,满洲,的,味道
三,对于,与,民族,为,敌,的,民进党,无,必要,存有,任何,希望,和,怀柔,只有,打翻,在,地,才,是,最,正确,的,既然,开始,了,就,希望,北京,要,加大力度,直,掐,七寸,吃不上,喝不上,了,政局,才,会,动荡,烂,几个,菠萝,没什么,没准儿,还会,有,台农,以此,为,做,为,不畏,威胁,的,表演,呢,共产党,拿出,你,当年,击溃,国民党,的,技术,来,吧
十八,公斤,每天,真想,问问,孙悟空,大圣,花果山,的,猴儿,能,每天,啃,十八斤,菠萝,吗,蔡,总统,为了,菠萝,也,是,够,拼,的,这,吃,相儿,真,有点儿,猪八戒,掉,泔水,缸,里,的,意思,啊,蔡英文,你,少,吃,点儿,留着,点儿,量,后边,儿,还有,释迦,和,莲雾,在,等,你,消化,再说,水果,吃,多,了,又,不,增加,政治,智慧,别,玩儿命,表演,留神,闹肚子
一,兄弟,分家,过,也,没什么,各过,各,的,即便,存在,龃龉,也,还,不,忘,兄弟,情谊,武统,台湾,毕竟,是,个,影响,世界,的,事儿,不是,逼,到,不得已,谁,也,不,愿意,砸,下,这个,决定,两岸,两会,接触,以来,先是,富裕,一些,的,台湾人,来,大陆,投资,台商,自己,赚了钱,也,带动,了,两岸,经济,发展,三十多年,过去,了,台湾,经济,依赖,大陆,的,地方,不少
人,老奸,马老滑,兔子,老,了,鹰,难,拿
以前,不,知道,谁,是,江,疏影,看,了,照片,儿后,觉得,你,比,她,瞧,着,顺眼
六,否则,就是,小利,巴儿,摔跤,给,嘛,儿,吃,嘛,儿,真是,反共,也,要,拿出,点儿,志气,今生,不如意,老子,不活,了,也,拿出,点儿,气概,来,这,一边,儿,拿,着,敌人,的,福利,一边,儿,还,放下,筷子,就,骂,这么,干,不,厚道,政府,有,救济,残障,和,失业,百姓,的,义务,但,受助者,是不是,也,该,想想,除了,敌对,你,为,社会,贡献,过,啥,活着,能力,很,重要
二,翻看,了,何先生,的,一些,推文,了解,到,他,的,身体,残障,并,没有,导致,他,失去,自理能力,而且,他,还,经常,离开,家乡,奔赴,远方,帮,朋友,维权,其,推,文中,并,没有,看到,他,介绍,自己,从事,了,除,维权,以外,的,其它,工作,他,说,自己,是,个,敌对,分子,非,著名,人权,捍卫者,和,未来,的,政治犯,在,另一则,推,文中,还,看到,他,说,自己,是,个,基督徒
凤离,连雾,前途,迷茫,哦
续上,怎么办,呢,不,遏制,中国,更,强大,遏制,从前,是,垫,砖头,而,如今,再,怎么,垫,对,中国,来说,也,就是,个,土坷垃,没什么,办法,这,就是,中国,的,运,也,是,西方,的,命
炕,上,躺,着,一个,破门而入,一个,踹,门,进来,的,这位,眼睛,盯,着,炕,上,躺,着,的,一边,儿往,炕沿,儿,边儿,上,走,一边,儿,脱裤子,嘴里,还,叨唠,可,逮,着,机会,了,今儿,我,非,把,你,丫办,喽,二位,这,戏码,惊动,了,四邻,大伙儿,都,憋着,瞧瞧,搬,马扎,儿,的,抬,凳子,的,紧,忙活,端,茶缸子,那,大爷,还,说,我操,这,年轻人,不料,门儿,关,了
顶,了,也,转,了
千万,别跟我,认真,我,就是,个,一文不名,的,普通人,说,什么,都,是,白搭,也,就,落个,痛快,痛快,自己,的,嘴
九,鲁,师爷,听,劝,娘子,我,听,你,的,来,把,窗帘,儿拉上,咱上,炕,杂七杂八,说,了,一堆,目的,只有,一个,借鲁,师爷,之魂,映,当代,公知,之心,公知,是,什么,添砖加瓦,懒得,干,指桑骂槐,最,上瘾,谢谢,各位
五,所以,说,鲁迅,是,公知,祖师爷,是,有,道理,的,因为,现在,的,公知,大部分,人,身上,都,有鲁素,比如说,鲁,师爷,一味,地骂,既,不,骂,具体,人,也,不,骂,具体,事儿,甚至,是,骂,北边,儿,却,眼,瞧,着,南边,儿,现在,公知,亦,如是,他们,和,鲁,师爷,一样,除了,骂,以外,谁,也,看不出来,他们,心仪,何种,制度,即便,表现,出对,某种,体制,的,认可,但,也,绝不,说好
一,从华,老栓,把,沾,血,的,馒头,给,了,儿子,起,这个,民族,完蛋,了,的,捶胸顿足,或,不屑一顾,便,盛行于,世,有些,人,骂,几句,祖宗,就是,为,让,大家,知道,Ta,高人一等,你,何以,不骂,杀人不眨眼,的,军阀,呢,斯,亦,卑怯,也,已,自己,卑怯,还,说,什么,不想,上当,但鲁,公知,躲,在,青年,背后,怂恿,而,自己,不,直接参与,政治,活动,的,劲头儿,不小
五六十年代,所以,没有,如,今天,这般,矛盾,突出,原因,是,彼时,的,阶级,划分,和,阶级斗争,弥合,了,民族,缝隙
我,也,您,圆圆满满
轮子功,的,招数,一学,就,会,版权,免费,From,美国之音,中文网
中国,公民,赵燕,在,美国,被,警察,殴打,一事,美国政府,的,处理,方式,就,很,高明
若,再,可以,恢复,归绥,热河,察哈尔,等,行政,划分,废除,自治区,就,更好,了
兄弟,百科,还,可以,解释,为,杂碎
没错儿
三,在,现实,中,以,推文示,图为例,民汉,通婚,中,的,大多数,夫妻,都,面临,着,民族,习惯,和,信仰,皈依,的,问题,其中,大多数,又,以汉归民,的,方式,来,平衡,了,他们,的,爱情,和,婚姻,更有甚者,极个别,宗教,极端,主义者,还,鼓励,和,怂恿,把民汉,通婚,当成,手段,曲线,完成,教族,一体,和,教族,拐带,的,险恶,目的
是,啊,您,说,的,对,那,是,一个,小人
七,在,新疆,为,维护,稳定,为了,使,普通,伊斯兰,信众,不,受,非法,讲经,班,的,影响,地方,上,不仅,大力,宣传,宗教政策,甚至,深入,到,群众,家中,做,工作,见到,维吾尔族,百姓,就,鼓励,人家,去,正规,清真寺,敬拜,甚至,在,宗教仪式,之前,到,维吾尔族,百姓家,中接,人家,去,清真寺,搞,得,一些,少数民族,不得不,声明,我,是,维吾尔族,但,我,不信,伊斯兰教
三,前段时间,因汉蒙,双语,教学,引发,的,社会,问题,在,体制,内,就,出现,了,相左,的,意见,好像,政府,采用,主体,民族,语言文字,教学,就是,对,少数民族,语言文字,的,扼杀,和,毁灭,少民,文化,这里,我们,不去,批评,持,这些,观点,的,人,我们,要,批评,的,是,政府,中,的,某些,官员,甚至,是,高官,正是,这些,不学无术,的,官员,促成,了,这,一,意识,的,出现
看到,国家,最高,领导人,多数,人,想到,的,是,他,拥有,至高无上,的,权力,但,其实,当,了,最高,领导,他,便,没有,了,常人,可以,享受,的,生活,一个,难以,享受,平常,生活,的,人,他,的,心里,还要,装着,那些,在,平常,中,生活,着,的,人们,的,疾苦
怀履光,不仅,是,个,教士,他,也,是,安大略省,博物馆,的,人,在,中国,的,目的,之一,就是,替,安大略,博物馆,搜罗,中国,文物
那,看来,哪天,得,让,您,和,范伟约,一回
墙上,的,标语,就,看清,了,青山,二字
愧不敢当,啊
这,傻,逼,的,所谓,对华,问题,首席,顾问,的,头衔,不过,是,美国人,拿,丫当枪,使,拿,丫当块,牌子,真正,给,彭培奥出,主意,的,是,博明,或博明,那样,的,人
二,为了,不,遵守,而,宁愿,背井离乡,到,了,精神,故乡,按理说,那儿,的,规矩,都,该是,被,你们,奉若,天条,的,呀,怎么,能,玩儿,亚,暴力,不,合作,呢,表叔,的话,不,听,契爷,的,规矩,也,敢,不,放在眼里,契爷,遣返,汝,等,点解,不,搞反,送港,呢,真他妈,拿,自己,当,英国,的,宠儿,了,人家,客气,客气,你们,还,就,举家,前往,了,结果,如何,想,撒娇,滚蛋
五,别,动不动,一提,来华,传教士,就,鼻涕,一把,泪,一把,地捧出,马礼逊,戴德生,或者,司徒雷登,他,爹,等,人,用以,宣扬,洋人,对,中国人,的,博爱,和,怜悯,帮助,为什么,不,说说,这些,洋人,传教士,在,中国,造,的,孽,呢,他们,不,造孽,何来,义和团,排外,呢,汉奸,太君,我家,也,有,个,地道,是,防备,八路军,的,巧,了,跟,他们,的,地道,挖通,了
一,如今,有,一些,年纪,的,朋友,大概,都,记得,儿时,的,一部,动画片,渔童,该片,讲述,了,一个,洋人,神父,强抢,中国,文物,的,故事,片子,里,的,神父,有句,话,至今,我,还,记得,那个,鱼盆,是,我,的,独轮车,上,坐,的,是,个,加拿大人,是,加拿大,圣公会,差派,来,华传教,的,主教,William,Charles,White,中文,名字,叫,怀履光
多谢,多谢
高射炮,打,蚊子,这,成本,有点儿,大,了
三,这,几个,民族败类,何不,为,日本,侵华,也,辩护,一下,日本首相,近卫,文麿,还,希望,和,蒋,委员长,停止,战争,签订协议,呢,各位,我,想,这些,民族败类,大概,都,是,人权,高于,主权,的,那,类人,吧,这,类人,如果,在,中国,不,受到,惩戒,如果,任其发展,下去,若有,一天,成,了,政治势力,甚至,成为,主宰,中国,的,政治,团体,我们,的,主权,还,能,保持,吗
最,朴素,的,就是,要,知道,盐,打,哪儿,咸,醋,打,哪儿,酸,不能,吃饱,了,不,认大,铁勺
汉奸,若,不,背叛,到底,如何,证明,它,的,背叛,与,出卖,事出有因,呢
好,吧,就,按,你们,的,两任,国安,顾问,的,说法,中国,在,病毒,起源,上,不,透明,你们,为什么,不去,咨询,一下,彭培奥,彭培奥,说,他,掌握,了,一些,证据,若,如此,中国,透,不,透明,并,不,重要,嘛,你们,已经,掌握,证据,了,呀,拿,出来,呀,那样,不,就,将,真相,大白于天下,了,嘛,两任,国安,顾问,两个,拿,无聊,当,有趣,的,烂,人,别,你,妈,拿,洗衣粉,糊弄人,啊
鲁迅,公知,祖先
兄弟,这,幸亏,是,写,呀,要是,只能,嘚,啵,的话,比,这,还,得,多,我话,痨
胡逼,说,挨,几个,大,耳刮子,很,正常
绵阳,那个,没多,大事儿,七天,到期,就,可以,回家,了,还,想,辱骂,英烈,可以,继续,再,拘,就,不是,刑事,拘,了,估计,百分百,是,公安,直接,拿,捕票,抓,人,了
仓颉,你,说话,我,就是,爱,听
训诫,李文亮,是,应该,的,没什么,不,合适,的
姓仇,的,抓,了,这个,有点儿,慌,俗话说,打,了,骡子,马,也,惊
写得,那么,辛苦,看,的,这么,畅快,无以为报,只能,帮忙,转发,了
哪儿,有,什么,墙,只有,内地,看见,了,太阳,新疆,还有,月光,我们,的,区别,只有,谁,离,海边,儿近,一点儿,谁,家乡,的,草场,上,有,成群,的,牛羊,哪儿,有,什么,墙,我们,都,是,中华民族,的,子孙,我们,都,会,唱,一首歌,我们,新疆,好,地方
看看,现在,苏晓康,混,的,那,操行,回头,儿,再,看,一眼,伟大,的,中国,不是,中国,不行,是,河殇,苏,自己,能力,很,有限
现在,虽然,散落,了,但,这些,人,的,纯度,依旧,不低,呀
民间,抽签,儿,观察员,代表,这,办法,好
谢谢您,的,祝愿,老师,是,万万,不敢当,也,承受,不起,的,咱们,都,是,兄弟姐妹
就是,啊,进,看守所,连,皮鞋,里,的,铁撑子,都,得,给,拆出来,还,让,戴,手表,还,让,戴,头饰,纯,扯淡
啊,囊斯,给,画面,里,有,个,种植,大棚,就是,集中营,妇女,们,在,家里,垒个,花池子,是,强迫劳动,一辆,卡车,一摞,发泡,儿板,两三个,从,装束,上,无法,分辨,民族,的,妇女,这是,监狱,劳改,狱卒,呢,警棍,和,木棒,呢,以泪洗面,呢,痛苦不堪,呢,除了,叨叨,什么,西装革履,搞,轮奸,就是,弄,几张,这样,的,照片,你们,管,这,叫,种子,灭绝,的,证据,屮
五,只要,这帮,人能,配合,国民党,和,蔡元培,砸,北洋,管,他,陈独秀,嫖,不,嫖娼,管,他,李守常,搞,什么,共产主义,宣扬,如今,一些,人,把,教授,鼓励,学生,以闹,为主,兼学,别样,称为,北大,精神,恨不得,自己,也,写,上,一篇,纪念,刘和珍,君,才,圆满,操,他妈的,如果,刘和珍,写,了,一篇,纪念,周树人,君,那才,是,北大,精神
一,聊聊,公知,拿,着,北洋,俸禄,搜罗,一帮,学术,一般,但,精于,口诛笔伐,的,文人,于,北大,蔡元培,这个,吃,着,北洋,的,国民党,人,举着,兼容并包,的,锤子,砸,着,北洋,的,锅,胡适,李大钊,陈独秀,鲁迅,北大,兼职,等等等等,一些,人,乘着,北洋,不敢,把,名人,如何,的,东风,秉着,闹事,第一,教育,第二,的,原则,满足,着,自己,配合,着,蔡元培
该,干什么,不,干什么,徐晓冬,自从,搭搁,上,几个,斯文,败类,真,以为,自己,变,公知,了,闷头儿,勾兑,假打,骗钱,就,完,了,那些,自己,不懂,的,事儿,别,跟着,瞎,掺合,本来,屁股,又,不,干净,真是,哪天,过,了,线儿,了,打,你,个,欺诈,不过,分,吧,你,就,一,胡同,儿,串子,别,拿,自个儿,当,大刀,王五,就,你,那,脑子,早晚,有,一天,让,那些,斯文,败类,给,你,丫搁,进去
就,应该,这样
民族英雄,千古
是,这个,意思,至少,在,我们,周边国家,中要,树立,威信,和,起到,护庇,的,作用,并且,面对,美国,那似,有,似,无,的,威胁,大陆,拿下,台湾,统一,国家,其,意义,并,不仅,限于,昭示,我们,有,能力,有,信心,和,决心,谋划,自己,的,未来,同时,也,使,亚洲,国家,看到,美国,在,亚洲,的,存在,并,不足以,让,这里,可以,让,美国,达到,令,亚洲,诸国,以,美国,意志,为,意志,的,目的
您,别,客气
六,有人,说,中国人,是,无理性,无,良知,的,共产,蠢货,不,知道,这些,人,对,当年,中国人,对,灾后,日本,的,援助,怎么,说,更,不,知道,就,在,受,了,中国人,惠助,没,多少,日子,之后,即,爆发,在,日本,的,对,中国人,的,屠杀,又,怎么,说,不要,刻意,和,恶意,放大,某些,同胞,的,怨愤,回顾,一下,日本,对,中国,所,犯下,的,罪恶,我们,同胞,的,有些,言行,并非,完全,不能,理解
二,不该,在,别人,遭难,之,时,称庆,这是,基本,道德,好,啦,不再,延续,这个,话题,我们,聊聊,另,一次,地震,另,一次,地震,中,的,日本,和,中国,距,那次,地震,前,的,半年,中国,依据,所签,条款,向,日本,提出,到,日子,了,你们,该,把,旅大,还给,我们,了,但,日本,断然拒绝,了,中国政府,的,合理要求,日本,的,蛮横无理,引发,了,中国人,的,愤怒
二,估计,是,想,说,如果,中国,亡于,日本,会,怎么样,吧,推文,作者,对,自己,假设,问题,的,回答,不仅,充满,了,无知,而且,智伤,尽显,这样,说,吧,即便,出现,了,山琳,假设,但,结局,也,不会,如其,所,设,只有,一个,可能,今天,的,中国,是,五十七个,民族,在,诸多,民族,中有,一个,大和族,汉奸,反贼,脑子里,溢出,的,不是,思绪,而是,思絮
我,没有,批评,政府,和,基层,工作人员,的,意思
我,感觉,你,最终,还是,要,选择,林志玲
五,萨利赫,流亡,外国,哈迪,在,胡塞,武装,的,威胁,下,只能,在,自己,的,家乡,宣布,他,还是,总统,也门,从,统一,又,走散,了,复归,南,也门,和,北,也门,也门,的,悲剧,如果,可以,称为,悲剧,很难,让,国际,社会,在,其中,发生,作用,因为,胡塞,武装,的,背后,是,伊朗,而,逊尼,武装,的,支持者,是,沙特阿拉伯,宗教,冲突,不可,调和,也,没法儿,掺合
一,从,公元,十世纪,开始,宰德派,家族,政权,开始,统治,北,也门,尽管,从,十六世纪,到,一战,结束,的,这,漫长,时间,之内,宰德派,政权,臣,属于,奥斯曼帝国,但,这个,政权,直到,年北,也门共和国,建立,它,在,那儿,的,统治,超过,了,千年,这,超过,千年,的,家族,政权,统治,就,奠定,了,以,氏族,和,部落,为,基础,的,以,伊斯兰教,义为,指导思想,的,社会,是,多么
金门,高粱,真是,好酒
正,酝酿,着,呐
三,又,有,哪个,不是,深陷,军阀,和,宗教,派别,的,争战,暗杀,以及,各种,暴力,恐怖主义,困扰,民主,最,根本,的,需要,是,环境,是,人文,传统,其实,在,大,中东地区,有,两个,国家,的,政治文明,还是,可以,的,一个,是,土耳其,一个,是,伊朗,土耳其,奥斯曼帝国,崩塌,意欲,共和,的,新人,赶跑,了,哈里发,自此,土耳其,进入,了,激进,世俗化,的,时代
这个,我,就,不懂,了
这个,就要,追究,盛世才,的,责任,了
我,对,港澳办,和,国台办,能够,在,工作,中,获取,经济,利益,或,个人,私利,的,传闻,深信不疑
非常,赞成,遣散,国台办,如果,断,了,与,台,的,经济,联系,台湾,年,的,贸易,就是,逆差,这种,赚,大陆,的,钱,天天,反中,的,日子,应该,早日,停下来,跪,台办,应该,对,现实,有个,清醒,的,认识,活在,幻想,的,世界,里,只能,越来越,伤,中国人民,的,感情
一,蓝绿,以,大陆,为,彼此,攻讦,工具,已经,见怪不怪,了,怪,的,是,大陆,屡遭,台湾省,两烂党,碰,瓷儿,却,台湾,有,疫情,大陆,愿供,疫苗,到头来,落得,个,台湾,信不过,长期以来,发展,两岸,经贸合作,交流,增进,两岸,经济,发展,以及,惠及,台胞,等,政策,是,大陆,对台,工作,的,主旋律,这个,主旋律,有否,带动,台湾,随声附和,呢,几十年,来,我们,可以,看到
对,讲道理,费口舌,操,他,妈,表达,一切
一,我们,中国,曾,有,过,那么,一段,儿以,制度,抗衡,和,挑战,自然规律,的,时代,我们,管,那,叫,人定胜天,在,经历,了,种种,失败,接受,了,诸多,教训,以后,中国,的,体制,改善,了,政府,和,人民,变得,务实,并,聪明,了,我们,知道,了,利用,制度,的,优势,来,应对,危机,化解,危机,这,一年,多,以来,我们,中国,应对,的,不仅,有,来自,自然界,的,病毒
二,杨增,新,执掌,新疆,期间,不仅,对,民族自治,的,提法,不予,理会,并,对,苏俄,的,政策,渗透,保持,高度,警惕,与此同时,他,强调,使,汉人,代治,远胜,回缠,自治,更,对,英国,渗透,西藏,苏俄,渗透,蒙古,向,中央,提出,警告,世纪,已经,是,一个,以,民族自治,政策,代替,武力,摧毁,的,手段,年,的,希腊,便是,这一,手段,的,胜利
谢谢,我,也,给,您,拜年
礼多人不,怪,嘛
政治,手段,而已
多谢,多谢,也,祝您,新年快乐,我,这儿,给,您,请安,啦
茶爷,咱们,这是,什么,咱们,这是,推上,的,春来,茶馆
您,新年快乐,牛,年,吉祥
阿,来,祝,你,新年快乐,大发,财源
叔儿,啊,我,给,您,拜年,啦,新春快乐,万事如意
彼此,提携,相互,关照
您,也,一样,健康,平安,诸事,顺遂
帮不上,什么,忙,也,没什么,主意,给,你们,干着急,就,等,着,过些日子,你,发推,告诉,大家,是,虚惊一场,你们,两口子,扛过去,了
坑,还是,不深
二,言行,恣睢,就,难免,被,老,共,盯上,盯上,了,一查,哟,嫖娼,哟,非法经营,还是,那句话,想,反共,吗,你,做,的,若,还,不如,共产党,干净,先,自省,想,反共,吗,至少,你,要,比,共产党,对,中国,更,有,深情,最后,送给,那些,嫖娼,的,非法经营,的,总之,那些,屁股,不,干净,的,反贼,们,一句,古诗,道义,平生,无,捷径
吃,不,穷,喝,不穷,算计,不周,才,受穷
这些,放在,一起,就是,烩,菜,干儿,了
晚上,停,在,车库里,的话,第二天,启动,应该,问题,不大,吧,电瓶,不亏,电,的话,应该,没,问题
您,这个,解释,比较,正
您,说,的,没错儿,但是,您,所说,的,是,政治,意义,我,所,谈,的,是,历史,过程
世上,很多,事,穷究,底蕴,也,要,有,个,限度,我,所说,的,是,土著,因为,毕竟,维吾尔族,人民,在,新疆,生活,至少,超过,两百年,了,说,土著,并,不过,分,真是,往,根儿,上,刨,那儿,的,土著,也许,是,鱼,是,猴儿,我,说话,您,别介意,我,的,意思,是,较真儿,也,要,有度,若有,得罪,多,包涵
八,亮光,儿,不小,但,热度,不高,和,萨曼,王朝,血拼,没把握,为了,避免,重蹈,被,黠嘎斯,灭掉,的,覆辙,喀喇汗,王朝,全国人大,代表大会,一致,通过,咱,为了,避免,萨曼,找茬儿,打架,喀喇汗,全国,改信,伊斯兰,光阴荏苒,也,特,么,一会儿,沧海桑田,一会儿,又,桑田沧海,喀喇汗国,在,岁月流逝,中,又,微,了,先是,塞尔柱,人
四,敦煌,那,一支,又,叫,黄头,回纥,或,沙洲,回纥,成吉思汗,称,他们,为,畏兀儿,这是,第一次,出现,与,维吾尔,这个,词语,发音,接近,的,词汇,而,甘州,回纥,呢,他们,后来,又,与,不同,部族,和,民族融合,混血,他们,后来,成,了,今天,的,裕固族,黄头,沙洲,敦煌,河西,说,了,一堆,可,今天,维吾尔,人,的,族源,到底,是,哪,一部分,呢,咱们,慢慢儿,聊
你,被,限制,了,吗
您,这个,还是,客气,了
和,您,的,感觉,差不多,我,觉得,鲍鱼,和,海参,这类,的,东西,好不好,吃,全,在,如何,烹制,和,调,汁儿
事实,迟早会,出现
我,想,您,应该,也,是,感觉,一阵,曹德雷,滚过,天际,吧
指使,说,在,汉奸,反贼,那里,是,成立,的,而且,不,需要,理由,就,如同,他们,认定,的,新疆集中营
转,了,您,的,推文,因为,字字句句,都,写,在,了,我,的,心,坎儿,上
我,还是,很,喜欢,朦胧诗,的,年代,怀念,那些,不怎么,矫情,的,诗人,食指,芒克,黑大春
二货,不算,啊,我,觉得,最,牛逼,的,是,冯梦龙,携手,揽腕,入罗,帷,含羞,带笑,把,灯,吹,金针,刺破,桃花,蕊,不敢,高声,暗,皱眉
又,是,保杰,真想,大嘴巴,抽丫挺,的,抽一,嘴巴,问,一句,你,丫能,好好,说话,吗
茄子,豆角儿,西红柿,全顶,雪,那,是,他,妈,大风,把,暖棚,的,塑料布,给,吹,跑,了
您,啥意思,难道,要,写,菊花,流血,吗
真,应该,把,这些,长相,的,人,召集,到,一起,一定,是,阳气,十足
说定了,外加,驴肉,火烧
多谢,明灯,指引,再,去,香港,就,去,鸭俐洲,了
我,年轻,的,时候,流行,自己,打,家具,我,也,淘换,了,一些,木料,锛,凿,斧,锯,的,置办,了,一套,费劲,九牛二虎之力,总算,是,把,各,部件,加工,完成,了,就,差用,鳔胶,粘合,了,结果,在,对,榫卯,粘合,的,时候,发现,有些,接口,儿,做,反,了,丧气,自责,愤怒,拿,起,斧子,我,把,那些,部件,全他,妈,给,劈,了,锛,凿,斧,锯,再,没动,过
我,支持,共产党,就,个人,生活,而言,社会,还,没有,完善,到,事无巨细,都,令,我,满意,但是,只有,在,国家,强大,社会,稳定,的,基础,上,改良,制度,才能,逐步,展开,从,茫然,到,看见,希望,从,制度,的,反对者,到,对,国家,的,未来,拥有,信心,我,的,改变,源自,习近平,对,国家,和,政府,的,领导,也许,到,死,还,会,有,不尽,我意,之处,我能,平静,接受,任何,制度,皆,如此
谢谢您
您,太,客气,了,互为,思想,之友,岂敢,配当,老师
米,兔,一下,儿
七,但,司法,训诫,是,完全必要,的,回头,再,看,武汉市,局对,武昌,分局,训诫,决定,的,撤销,和,致歉,我,想,问,武汉市,局,撤销,对,李文亮,的,训诫,决定,是,基于,什么,事实,呢,是,基于,李文亮,无辜,还是,基于,他,说,的,疫情,来,了,或是,迫于,舆论压力,在,此,我,不得不,说出,自己,的,想法,在,李文亮,被,定义,英雄,的,这件,事情,上,钟南山,起,了,坏,作用
三,胡,警官,在,办案,过程,中,有违,司法程序,不假,但,以此,认定,武昌,分局,中,南路,街,派出所,对,李文亮,的,训诫,是,错误,的,是,违法,行政,是,压制,言论自由,这些,都,是,情绪,认定,而,不是,理性,认定,武昌,分局,对,李文亮,训诫,应不应该,呢,华南,水果,海鲜,市场,确诊,了,七例,SARS,最新消息,是,冠状病毒,感染,确定,了,正在,进行,病毒,分型
幸亏,我,没有,你,这样,的,领导
李,剑芒,你,对,新疆,的,了解,太,浅薄,了
你,能,说出,中国政府,试图,掩盖,什么,吗
在,这个,问题,上,我,的,结论,有些,不,严谨
这话,说,的
美国,导演,又,给,安排,了,新,剧目
四,想要,美英,在,德国,种族灭绝,犹太人,时期,的,所作所为,吗,证据,很多,面对,着,战略,勤务,特工,的,报告,案头,摆放着,德国外交部,中,美方,间谍,的,密报,美国,可以,一言不发,甚至,任由,欧洲,犹太人,走进,纳粹,的,焚尸炉,而,在,并,不,掌握,真相,的,时候,美方,却,言之凿凿,地说,中国,掩盖,了,真相,请问,西方,和,李,剑芒,道理,何在
敌人,的,诬蔑,可以,荒谬,我们,如何,不,可以,玩笑,一下,荒谬,把柄,敌人,诬陷,我们,何时,有过,把柄
向,大,老师,学习
六,是,这个,世界,有,能力,而,袖手旁观,的,体现,是,人性,面对,政治,的,无奈,人性,在,政治,需要,之下,的,冷漠,无情,您,还,会,怀疑,美国政府,的,真伪,鉴别能力,吗,您,还,相信,美国政府,所,确信,的,新疆,故事,吗,多谢您,拨冗,阅读,并,感谢您,甘心,乐意,的,转,推,为此,我,将,万分感激,祝,新疆,和,生活,在,新疆,的,同胞,新春快乐,万事如意
二,我们,只,需,看,美国政府,对,事物,态度,因为,它们,的,态度,并,不,完全,是,人类,正常,好恶,的,体现,其中,也,有,它们,的,需要,既有,政治,需要,也,有,经济,利益,的,需要,Jan,Karski,是,波兰,抵抗运动,的,成员,他,为,波兰,犹太人,遭到,德国,法西斯,的,种族,屠杀,而,奔走呼号,他,为了,掌握,完全,真实,的,信息,而,两次,亲赴,华沙,的,犹太人,隔离区
别人,喊一声,都,到,我家,喝酒,去,吧,明白,事儿,的,人,都,知道,那,不过,是,个,虚情,是,为了,摆谱儿,显,着,豪爽,人家,一说,你,就,一,听,别,认真,就,当,是,个,屁,来,一阵风,儿,以后,就,没味儿,了,你,当真,了,去,赴宴,了,你,瞧,吧,宅门,儿,管事,房儿,那儿,就,站,着,一位,喝酒,来,了,您,就,空,着手,儿来,的,除了,自己,外人,没人会,把,你,当人
老钟,去,看看,苏晓康,的,推文,吧,他,至今,还是,冥顽不灵
蛤蟆,闹,坑,呗
你们,学校,够,狠
男,的,抢,话,回家,挨罚
旧货,市场,淘淘,去,也许,还有
是,啊,是,啊
五,但,在,你们,喜欢,的,民主,却,有,资本,集团,凌驾于,上,国家,的,大政方针,必要,受到,资本,集团,的,影响,你,满意,吗,咱,也,别,把,老共说,成,一朵花,一,党专政,肯定,有,弊端,但,回到,现实,我们,要说,别问,中国,是否,民主,而,要,体会,现在,实行,的,是不是,合理,的,制度,一,党专政,它,没有,党派,利益,没有,选举,利益,只要,领导人,不,糊涂
一,中国,民主,吗,我,想,反问,民主,有,标准,吗,现在,流行,公民,记者,和,独立,媒体,他们,都,标榜,以,第三,立场,评价,社会,在我看来,真是,怀具,公民,之心,的,真是,独立思考,评论,社会,的,媒体,采访,路,人,中国,民主,吗,这,很,抽象,也,很,不,专业,为何,不问,您,觉得,中国,现在,的,制度,合理,吗,From,Inty
这,就,叫,有朝一日,吧
蓝,与,灰,的,少年,寻找,灿烂,有,一条,缝隙,也好,多,想见,一点,斑斓,斗争,的,年代,覆盖,了,爱情,但,但,遮不住,一双,羞涩,的,偷窥,那个,好看,的,姑娘,的,眼睛,默默,送,她,回家,望,着,那,背影,和,一头,长发,向,毛主席,保证,虽,不,天真,但,绝对,无瑕,黑白,的,豆蔻年华,钢铁,是,那样,炼成,的,长大,了,以后,觉得,保尔,应该,遗憾,他,肯定,很,爱,冬妮娅
是,啊,活,的,在意,点儿,别造
兄弟,贾,浅浅,是,谁
这,就,叫,起哄,架,秧子
六,我,在,您,家放,了,火,我,躲,一边,儿,瞧热闹,儿,时不时,我,还,喊,一,嗓子,那儿,有,俩,烧死,的,怎么,不,救火,呀,您,说,我,他,妈,孙子,不,孙子,这,不是,装丫挺,的,吗,这,孙子,就是,英国,最终,昂山,素季,因为,坚持,缅甸,第一,的,思想,在,西方,那儿,自毁,人设,因为,意图,发展,自己,的,政治,力量,在,军方,这儿,更,不得,烟儿,抽,落得,里外不是人,儿
二,这,世界,上,有,一些,国家,瞧,着,就让,人,觉着,别扭,美国,都,民主,成,那样,儿,了,可,有些,国家,居然,还,在,顶,着,共和,的,帽子,搞,帝制,或,政教合一,但,没,办法,你,瞧,着,有,气,也,只能,干着急,人家,施行,那个,你,瞧,不,上,的,制度,并,不是,专为,和,你,对着干,的,而是,人家,在,你,美国,还,没,立国,的,时候,那,地方,就,有,了,你,瞧,不,上,的,政治,规矩,如今,是,改善,版
我,非常,不,理解,的,是,有些,反贼,在,国内,当,教师,教授,的,时候,丫,成天,八百个,不,满意,到,了,外国,见天,儿刷,盘子,洗碗,送,外卖,丫美屁,了,咧着,嘴,说,我,自食其力,了,这,尼玛,不是,精神病,嘛,怪,鸟儿
爱世克私,的,女款,运动鞋,样式,不错,asics,在,香港,叫,咩,亚
三,他们,从政,后,的,失败,可以,给,那些,喊,着,反华,灭,共和,只要,民主,而别,无,旁顾,的,人,一个,提醒,甭管,你,多,爱,民主,多爱,自由,那,只是,你,在,人前,和,躺,在,坑,上,时,的,思想,真有,一天,掌握,了,权力,就,会,发现,政治,需要,手段,执政,需要,经验,民主,和,自由,比较,扯淡,瓦文萨,当,了,总统,波兰,少,了,一个,电工,昂山,素季,献身,政治
孙悟空,拔毛,儿,的,故事
所以,称,来哥,比较,准确,我,是,老,帮子,了,但,也,别称,叔,了,让,我,都,不敢,跟,来,哥,和,你们,这些,小,鲜肉,儿,搭拉,话儿,了
兄弟,我,这,叫,呼唤,民主
这,活儿,不难,干,呀
三,是,萨达姆,为,整个儿,逊尼派,穆斯林,的,尊严,为了,阿拉伯人,在,教训,波斯,人,凭,啥,这,饥荒,让,我,自己,还,在,伊拉克,和,它,原本,的,自治省,的,边界,上,有,个,叫,鲁迈拉,的,油田,对,伊拉克,来说,这,油田,挺,操蛋,的,别看,油田,大部分,位于,伊拉克,可,油田,的,储层,却,倾向,于,科威特,意思,就是说,甭管,伊拉克,这边儿,怎么,忙活,而出,油量,却
是,他,是,乌兹别克族
说话,痛快
李,剑芒,你,的话,说,得,都,挺,上档次,的,比如,自比,尼采,和,选票,政治,啥,的,但,我,不,明白,的,是,你,这么,一个,爱,秩序,甚至,指导,共产党,立,秩序,的,人,怎么,回是,反共,革命家,呢,你,要,知道,反革命,这个,词儿,连,共产党,都,不用,了
我,跟,您,不,在,一个,层次,上,您,要是,愿意,随时,能,看到,我,的,瑕疵,和,谬误,但,还是,那句话,您,站,在,那里,一个,我,不能,立足,的,层次,上,所以,我,求求,您,了,您,别,再,打,我,的,脸,别,再,跟,我,的,推文,了,您,就,当,我,写,的,都,是,屁话,吧
有些,人,总,觉得,自己,能,管中窥豹,但,结果,却是,解释,了,另,一个,成语,似是而非
哦,原来,你,是,这样,的,人
李,剑芒,把,政权,更迭,与,选,保姆,类比,这,就是,你,的,政治,思维,选,保姆,你们,家,请,过,保姆,吗
那么,你,想,用,什么,换,呢,你,李,剑芒,所处,的,欧洲,那里,的,王室,更换,又,有,哪,一次,不是,伴随,着,人头,落地,呢,随着,政治文明,的,不断进步,很多,国家,的,政治,手段,也,都,有,变化,89,年,的,北京,和,年,的,香港,不,正是,政治文明,进步,的,明证,吗,什么,是,土匪,胜者,王侯,败者,贼,匪,还,是非,匪,胜者,说了算,你,反共,靠,什么,靠斥,其,为,匪,吗
毛泽东,主席,说,过,因为,我们,是,为,人民,服务,的,所以,我们,如果,有,缺点,就,不怕,别人,批评,指出,不管,是,什么,人,谁,向,我们,指出,都行,只要,你,说得对,我们,就,改正,你,说,的,办法,对,人民,有,好处,我们,就照,你,的,办,美国,若有,抗疫,绝招儿,我们,愿意,虚心学习,但,瞧,你们,现在,这,姿势,美国之音,请问,什么,叫,人类文明
甭特,么,那么,多哩,啰,儿,就,说,一样,儿,非法出版,了,没有,非法所得,有没有
确实,如此
嗨,反正,咱是,没,看见,胡锡进,下班,儿,还,得,忙,着,奔,饺子馆,儿,瞧瞧,今儿,都,包,了,什么,馅儿
三,建议,美国之音,的,新任,领导,应该,认真,审核,一下,贵,公司,聘用,人员,的,新闻,从业,资质,反华,是,你们,的,政战,任务,但,水准,确实,是,逐年,下降,很,忧心,你们,不日,将,与,电诈,岛,的,榨菜,级,评论,携手并肩,别,给,美国政府,瞎,支招儿,拜登,挺忙,的,也,别,给,中国,乱,下药,儿,我们,这边儿,不缺,老中医
理解,这,世界,上,有,那么,一些,人,他们,好吃懒做,却,又,自命不凡,他们,不乏,有,一些,小聪明,能够,找到,混世,之道,混,的,好,的,如,李洪志,傅希秋,混,的,一般,的,则,是,如君,所说,的,各种,地下,宗教团体
也许,不,应该,拿,她,举例,吧,也许,是,我,认识,比较,短浅,您,见谅
七,要,让,我,说,拆,的,好,抓,得,没错儿,清末,为何,出现,义和团,除了,洋人,和,教民,横行霸道,以外,官府,不敢,得罪,洋,大人,不敢,在,教俗,纠纷,中,秉公,办案,也,是,酿成,教案,和,流血,惨祸,的,原因,为什么,官不为,则,养肥,了,教士,教堂,和,教民,以史为鉴,中国,必须,对,宗教,活动,依法,加以,限制,尤其,是,迥异,于,中华文明,之外,来,宗教
三,基督教,是,西方,价值观,来源,之一,他们,在,中国,推介,西方,宗教,与,推行,他们,的,价值观,何异,一些,叫喊,要,福音,化,中国,的,华人,信徒,们,美国,是否,已经,福音,化,我,反对,将,宗教,特别,是,外来,宗教,视若,洪水猛兽,但,也,坚决,不能,接受,借,宗教,之名,不,加,限制,地,推行,西方,价值,和,全盘接受,西化,并,以,摧毁,中华文化,为荣,的,行为
月光,和,双脚,皆,未,见
不是,还有,人,期待,以血醒,民嘛
三,是,太祖,对,大儒,网开一面,还是,共产党,对,章伯钧,等,人,恨之入骨,答案,或许,就,在,张杰,这样,的,推文,之中,不管,梁漱溟,先生,怎么,言语,得罪,也,不管,毛主席,怎么,意气用事,和施,了,小,伎俩,梁先生,的,意见,终归,没,超出,建言献策,的,范畴,毛主席,虽,不乐意,也,并未,真就视,梁漱溟,为,共产党,之敌,但,右派,们,的,遭遇,又,如何,解释,呢
您,夸奖,了
六,但是,奥斯曼,土耳其,帝国,的,NGO,却,对,新疆,表现,出,了,不是,一般,的,支持,他们,不远万里,到,新疆,他们,真没想到,这儿,还有,一帮,八,杆子,打不着,却,要,认,干亲,的,同胞,彼时,的,新疆,主政者,杨增,新,对,土耳其人,一直,防,着,不准,传教,不准,办,经文,学校,讲经,班见,一个,灭,一个,土耳其人,在,新疆,崴,泥,了,咋整,别急,德国人,帮忙,来,了
二,德国,对,新疆,的,关切,由来已久,可以,追溯到,清末,民初,的,时代,德国,关切,新疆,可,关切,的,由,头儿,却,与,新疆,无关,而是,与,土耳其,紧密,相连,更,确切,地,说,是,关系,到,一条,铁路,德皇威,廉二世,盼星星,盼,月亮,终于,把,俾斯麦,盼,死,了,威二,很,高兴,终于,可以,放开手脚,振兴,德意志,了,他,第一个,想杠,的,就是,英国
香堂,卖房,获利,者,都,该,把,钱,吐出来
三,香堂,村,被,强拆,者,中,确有,住房,困难,的,该不该,在,无情,法律,的,判决,下,流落,街头,这,显然,不,符合,建立,和谐社会,与,关注,民生,的,政策,但,法律,就是,法律,强拆,是,一定,要,执行,的,可是,法院,判决,中,应该,对,因,强拆,而,失去,住房,者,的,实际困难,和,权益,予以考虑,能否,判决,对,确有,困难者,提供,临时,居住,处所,费用,由,香堂,卖房,获利,者,支付
应该,是,轮子,吧
茶爷,下回,我,就,按,您,开,的,方子,给,他们,丫挺,的,下药,儿
现在,这些,学者,大都,是,立场,学者,真不比,从前,那些,做学问,的,汉学者,二十五年,前,我,跟,哈佛,东亚,研究,中心,的,一个,人,搭,过,一段,儿,时间,那人,是,费正清,的,学生,罗马尼亚,人,反共,但,对,学问,一丝不苟,从不,在,史实,结论,上,掺杂,立场
某人,向往,长命,却,不得,延寿,之,法,遂,请教,大师,师,曰,淡泊名利,人答,我,不想,当,官儿,师,又,曰,勿,沉迷,女色,人答,我,对,娘们,儿,没,兴趣,师,再,曰,进食,宜,清淡,人答,我,吃素,都,十几年,了,看见,肉,就,恶心,大师,看,了,丫,一眼,问,养生,的,事儿,待会儿,再聊,我,先,问,你,一句,你,丫,为什么,要,长寿,呢
震,不,震慑,倒,不要紧,但判,一缓,一起,不到,惩罚,的,作用,呀
四次,遭,投毒,而,不,死,只能,说明,投毒,的,不是,金莲,儿,而是,大郎,自己
不,客气
七,现实,却是,他,和,艾力,汗,吐烈,领导,的,叛军,在,伊宁,展开,了,惨绝人寰,的,屠杀,仅,需,列出,几个,事例,就,可,说明,当时,的,恐怖,和,惨烈,伊宁,下辖,乡镇,的,汉族,居民,逃亡,遭,阻截,和,在,追击,中遭,屠,几个,乡镇,村屯,居民,最后,抵达,焉耆,国军,守卫,地区,的,仅,三十余,人,伊宁,被,攻克,以后,全,伊宁,来自,东北三省,的,汉人,无,一生,还
三,阿,巴索夫,是,社会主义者,曾,结交,了,汉族,的,共产党人,和,民主人士,他,因,受到,父亲,的,政治,牵连,被,盛世才,流放,到,沙湾县,阿,巴索夫,后来,回到,伊宁,受,伊宁,苏联,领事,的,指使,成立,秘密组织,并,接受,苏联,的,援助,年,月,阿,巴索夫,带领,他,的,属下,在,伊宁,首先,展开,了,与,盛世才,的,战斗,从而,引发,了,错综复杂,的,三区,革命
老一代,政治家,对,这些,人,的,评价,是,二图,图样,图森,破
看来,曾,经历,过,东德,社会主义,政治,培养,的,默克尔,在,资本主义,政治,环境,中,更,能,运用,对,实际,的,思考,而,不是,只,讲,立场,和,阵营
三,笼络,亚洲,小弟,怼,中国,是,必须,的,抚慰,欧盟,受伤,的,心灵,就,一定,要,怼,俄罗斯,美国,深谙此道,默克尔,总理,还是,清醒,的,她,深知,美国,想干什么,虽然,内心,也,支持,但,她,不愿,让,德国,当枪,所以,她,说,反,普京,归反,普京,但,这,事儿,跟,天然气,管道,不能,相提并论,美国,听,了,这话,嘴上,不,说,估计,心里,也,得,骂,妳,大爷,的
小,A,叔,抬举,了,我,写,的,那些,哪儿,叫,诗,啊,业余爱好,而已,不入流,不入流,啊
那,啥,急,了,的话,逮,谁,咬,谁
多谢,多谢
早晚,有,一天,推特,加岗,我,也,得,让,他们,丫给,端,喽
操,更名改姓,甭说,推特,儿准,是,拆,了,您,的,台,咱送,它,一句,正宗,的,天津,话,真,你,妈,不够,揍,儿
没有,什么,能够,阻挡,民主,车轮,的,方向
这,是,要,大吃大喝,呀
香港,如此,怎,会,没有,义,和,圑,奇怪
多谢,夸奖
九,卡伦,提出,并,高调,儿,宣扬,自己,的,多元,文化,主义,思想,上,世纪,五六十年代,是,帝国,收缩,的,时代,他们,遍布,全球,的,殖民地,开始,逐渐,由,被动,到,主动,放弃,世界,各,民族,争取,独立,成为,了,波及,全球,的,浪潮,美国,也,难免,受到,影响,街头,抗议,和,集会游行,成,了,人们,对,英格兰,传统,的,反叛,少数族裔,在,其中,也,受到,影响,和,鼓励
五,特朗普,政府,近年来,不断,诋毁,中国,并,抹黑,新疆,谣到,荒诞,不歇,以此,化作,攻击,中国,的,虚假,的,武器,美国,是,个,多,种族,的,并且,是,宣称,尊重,多元,文化,的,移民,国家,其,移民,的,广泛性,来自,世界,的,每个,角落,美国移民,历程,的,持久性,更是,自,年,开始,到,今天,都,没有,停歇,美国,的,种族,宗教,语言,和,肤色,的,汇聚,堪称,世界之最
一,周恩来,总理,在世,时,曾,对,民族融合,有过,描述,他,毫不,避讳,地,使用,了,同化,这个,字眼儿,他,说,若,同化,是,一个,民族,用,暴力,摧残,另,一个,民族,那,是,反动,的,若,同化,发生,在,各,民族,自然,融合,中,并,由此,共同,走向,繁荣,那,是,进步,的,周恩来,的,这番话,与,照片,上,的,这个,人有何,关系,呢,请,您,拿出,些许,耐心,看,完整,个,论述,谢谢
他,在,美国
在,几年,前,我,就,决定,了,一旦,患,了,花费,巨大,且,无法,缓解,和,治愈,的,病,在,尚未,漫布,膏肓,之前,我,就,给,自己,预备,足够,扎,蹦,了,的,毒品,然后
唉,胡耀邦,那时,拨乱反正,正,上瘾,意识,活跃,到,只顾,眼前,而,不计,未来,的,程度
续上,各,民族,都,自决权,这是,不可否认,的,中国,生活,富庶,安全,稳定,的,时候,少数民族,也许,不会,提到,民族自决,一旦,发生,动乱,或,权力,更迭,请问,朝鲜,移民,族,宣布,延边,独立,或,归化,朝鲜,是,有,理由,的,并且,这个,理由,是,共产党,中央政府,颁布,的,民族区域,自治,政策,所,赋予,的,所以,要,改,中国,的,民族,只有,一个,中华民族
橘子,的话,总让,我,感到,面前,站,着,一个,冰雪聪明,的,姑娘
是,啊,难以想象,那,时候,自治区,政协,的,处长,竟然,是,苏联,人
坐在,桌前,手,敲,键盘,我成,作家,了,吧
我,也,是,活该,谁,让,我,喜欢,翻腾,这些,陈,芝麻,烂,谷子,呢
多谢
六,阿克陶县,的,叛乱,无论是,在,预备,和,付诸行动,中,都,不是,单独,发生,的,孤立,事件,整个,活动,中,涉及,了,南疆,很,广泛,的,地区,如,英吉沙,莎车,叶城,麦盖提,伽师,巴楚,疏勒,叛乱,平息,工作,甚至,延伸,到,了,阿克苏,阿图什,喀什,和,和田,虽然,北京,和,自治区,都,已,明确,此,为,武装,暴乱,但,平叛,中,政府,并非,没有,顾虑
二,89,年,是,社会主义,国家,的,灾年,东欧,剧变,苏联,解体,在,中亚,那些,信奉,伊斯兰教,的,前,苏联,加盟,共和国,也,爆发,了,脱苏,运动,运动,的,因素,之一,与,宗教,紧密,相连,但,客观,分析,那时,的,中亚,甚至,直到,今天,泛,突厥,主义,思想,都,不是,主流,可是,这样,的,变化,对,新疆,的,影响,是,巨大,且,深刻,的
政府,文件,就,不,可能,是,这种,方式
阿古柏,从,英国,那里,得到,的,要,多于,沙俄,不过,不能不,佩服,的,是,这个,被,鸡奸,的,娈童,甚高,的,军事,指挥,才能
有人,就是,这,操行,Ta,说,地,不平,抱怨地,有,坑,丫,就是,不说,自己,的,腿,有,毛病
他,为什么,会,这样,成为,这个,人,并,不难,无论是,他,还是,你,我,只要,愿意,我们,掩盖,犯罪,的,理由,可以,车载斗量
八,利用,一国,之内,不同,民族,间,矛盾,或,制造,民族矛盾,甚至,在,一族,之内,人为,创造,民族,制造矛盾,这,类,手法,对于,西方,来说,是,不,陌生,甚至,是,驾轻就熟,的,美国,一再,诋毁,北京,对,新疆,的,治理,最,荒谬,的,是,最近,他们,确认,了,北京,在,那儿,正在,实行,种族灭绝,对此,我,的,感受,是,相,较,以往,中央政府,目前,的,新疆,政策,是,最,有效,的
四,正如,西方,阴险,地,将,汉人,称为,chinese,而,将,西藏,人,称为,Tibetan,把,满族,人,称为,Manchurian,和,把,中国,境内,内蒙古,族人,称为,Mongolian,并,与,汉族,并列,一样,苏联,在,新疆,进行,了,民族,识别,以后,民国,三十三年,年,他们,策划,并,参与,的,三区,叛乱,正是,在,这个,基础,上,展开,的,而,囿于,政治立场,约束
我,只是,质疑,一段,历史,时期,内,的,历史,人物,我,从来不,用,正义,和,正确,来,认知,任何,一次,运动,另外,那时,我,在,北京,我,在,天安门广场,我,在,北京街头,我,也,是,亲历者
琼瑶,就是,琼瑶,琼瑶,姓,董
不行,差远了
我,关注,您,就,冲,这句,话
是,吗,公布,了,这,是,砸,向,勃起,的,一,柄,利斧,啊
四,由于,遭受,到,幕僚,的,反对,和,政治,要挟,罗斯福,勉强,表示,可以,让,少数,人,登陆,美国,船上,的,难民,们,致电,罗斯福,请求,得到,美国,的,帮助,但,他们,始终,没有,收到,回音,月,该船,满载,着,绝望,返回,德国,的,汉堡港,后来,经过,统计,除,两,百八十,多人,在,船,经过,英国,时,逃散,之外,其余,的,乘客,虽,没有,回到,汉堡,尽管,他们,逃往
限制,这些,人,和,其,亲属,进入,中国,他们,可以,不,来,冻结,这些,人,的,在,华,资金,或,财产,估计,他们,也,不会,在,华,存有,资产,最后,这,招儿,最,管用,兹,要是,八,竿子,以内,能,搂,着,他们,的,涉华,贸易,一律,歇菜
有,人生,来,就是,为了,折腾,的,比如,前,些,日子,跳楼,的,那个,庹,教授
哪个,时代,都,不缺,吃,偏门,儿,的
骂,我,是,你,的,自由,但,骂,之前,最好,弄,明白,我,的,意思
李,大师,的,轮子,军,最近,很,萎靡
既然,赵兄,都,说,她,禽兽不如,那,一定,是,禽兽不如
破坏,美中关系,始,从,奥巴马
咱俩,想,一块儿,去,了
河北,藁城,绑,人,事件,的,处理意见,出来,了,闫,书记,被,停职,了,呵呵,又,一个,书记,又,一个,引起,网络,双边,互驳,的,书记,任何,的,行政,措施,对,消灭,病毒,都,是,无效,的,只能,是,有效,地,控制,人别,乱,走,这样,的,措施,不管,在,哪个,国家,都,是,无奈,之,举,闫,书记,指使,属下,绑,人,可,就,不是,无奈,之举,了,而是,违法,行政,上,有,善政,下,还要,有,善行
蹭,举报
这,二位,都,达,不到,您,所说,的,元,清,两代,文人,的,标准
他们,需要,这种,无以为继,和,无休止,抱怨,的,境遇,即便,是,变成,了,美国人,他们,也,念念不忘,损害,自己,的,祖国,意识形态,之争,可以,理解,但,对于,美国,的,那些,损害,中国,利益,的,政策,他们,也,毫无,民族,底线,地,拥护,这,就,不是,自诩,共产党,之敌,就,能,解释,的,了
依,我,个人观点,我,不见得,喜欢,司马南,胡锡进,或者,李毅,金灿荣,但,站,在,维护,国家,利益,和,民族尊严,的,立场,上,我,百分之百,地,厌恶,袁,腾飞,和,徐晓冬,是,肯定,的,RFA,做,为政,战,电台,挺,失败,的,首先,是,自己,不能,立论,过去,请,一些半,瞎,和,歪嘴,当,评论员,本,已,很,低级,了,如今,竟然,能,把,痞子,无赖,的,野调无腔,奉,为,金玉良言,RFA,日趋,堕落
袁,腾飞,参与,高考,出题,他,的,水平,还是,可以,的
四,书记,打,了,秘书长,这,不能,简单,的,解释,为,自家,事,更,不能,也,不是,以,简单,的,治安,类,案件,就,能,一语,带,过,和,简单,解释,的,既然,已经,是,举世,哗然,希望,河南省委,省政府,能,秉公办事,不,护短,儿,若张,书记,确实,违反,了,组织纪律,组织,要,对,其,帮助,教育,和,处理,如果,他,的,行为,触犯,了,法律,他,还,应当,接受,法律,的,制裁
这种,孙子,就是,抓住,林采宜,感情,化,的,表达,然后,借题发挥,甚至,开始,野调无腔
说得好
秽史,讲述者
这,俩,合作,出,视频,就是,典型,的,不,知道,寒碜,卖,多少,钱,一斤,送,这,二位,一段,儿,正宗,的,北京,话,孙子,撒泡,尿,照照,瞧,你们,俩,丫挺,的,那个,操性
二,特朗普,就是,个,怂,包,想,吃,年糕,又,怕,烫,嘴,反,制度,想,打碎,重,来,干呐,哪怕,领着,支持者,在,白宫,前,静坐,也好,啊,连,美籍,华裔,和,非,美籍,中国人,华裔,邪教组织,和,北大,海豹,突击队,队长,都,摩拳擦掌,跃跃欲试,誓,与,你,丫,共存亡,了,你,特朗普,什么,情况,输,了,就,输,了,守法,就,回家,输,了,不认,看不惯,这,制度,你,就,趁热,儿干
是,啊,傻逼们,净,捣乱
确实,历史,不是,用,假冒,为善,所能,掩盖,的
这小,话儿,扔,的,掷地有声
您,的,评价,很,委婉,要,让,我,说,赵,就是,被,西方,忽悠,瘸,了
这是,遇上,人来疯,了
兄弟,有朝一日
七,抱,着,拿,什么,奉献给,你,的,愿望,美国人,去,了,浪漫,的,土耳其,又,来,了,美国人,带,着,鸦片,又,来,了,这回,美国人,咧开,嘴乐,了,在,土耳其,五毛钱,上,的,货,到,中国,卖,五十,钱,翻番,船长,和,船员,也,乐得屁,颠儿,屁,颠儿,的,这,就是,美国,和,我们,中国,挂钩,的,故事,他们,卖,给,我们,鸦片,也,别,冤枉,美国人,他们,起初,也,想,正常,贸易
三,那,一年,有,四十多个,美国人,驾驶,一艘,帆船,航行,了,半年,抵达,了,中国,广东,珠江,的,黄埔港,兜儿,里,没,钱,想开,买卖,没,资金,想,在,地里,刨,点儿,东西,卖,却,发现,除了,土坷垃,啥,也,没有,这,就是,当时,的,美国,半年,多,的,海上,生活,让,这些,跑,到,中国,挂钩,的,美国人,也,很惨,眼睛,蓝,虽,不是,饿,的,但,船上,带,的,东西,变着,花样儿,吃,也,有,个,烦
我,想,说,的,是,志愿者,和,公民,记者
二,尽管,中南海,的,防疫,措施,会,有别于,基层,但,国家,领导人,也,不能,违背,防疫,工作,原则,和,界限,外媒,和,反贼,热衷,报道,和,评论,封城,但,对,地方,官员,迅即,遭受,处罚,之事,却,鲜有,报道,和,评论,国内,媒体报道,也,把,焦点,集中,在,解职,和,卢,书记,是否,冤枉,之上,却,对,志愿者,的,不畏,权力,少有,关注,我,认为,不仅,该,表扬,志愿者,更,该,提拔,他
他们,到,了,美国,我,觉得,跟,吸毒,差不多,前,几年,会,觉得,很爽,很,飘,过,了,新鲜,劲儿,尤其,是,没,了,文化,根基,以后,剩余,的,时间,多半,是,人前,逞强,背后,哀伤,当然,我,说,的,这些,基本,都,是,半瓶子醋,晃荡,的,酸,文人,有,专业,有,能力,的,比如,李录,这,类人,除外
总,觉得,怀才不遇,总,觉得,中国,怠慢,了,自己,所以,就,反,了,王炳章,即,如此,到,了,国外,虽比,在,国内,时,貌似,风光,了,时不时,以,教授,学者,博士,之名,受到,采访,和,受邀,出席,活动,但,就,那,一阵儿,回到,家,却是,黯然,在,外国,天地,之,一隅,受访,开会,讲话,等等,是,这些,人,聊以自慰,的,药片,儿,是,他们,苟活,于世,的,理由
现在,的,家具,大多数,都,是,固定,的,组合,家具,不能,搬,的,这,让,我,想起,了,张贤亮,写,的,绿化,树,他,在,书,中,说,他们,那时,的,家具,是,土坯,垒,的,也,不能,搬动
换,头像,就,好像,买不起,新房,但,又,追求,新奇,没,办法,只能,是,把,屋里,的,家具,床铺,之类,的,换换,位置
这些,人到,了,哪里,都,会,保持,特色,的,他们,以,扰乱,社会,为,标新立异,的,手段
多谢,夸奖,受之有愧
身为,中国人,分内之事
换换,剃,剃头,刮,刮脸,有点儿,倒霉,也,不显
一,政客,在,从政,过程,中,倘有,嘉言懿行,可以,赢得,赞赏,但,说,林肯,以爱,赢得,了,美国,重建,这,是,王,博士,在,哥伦比亚大学,政治学系,学到,的,美国,政治,精髓,美德,不是,政治,人物,必备,的,素质,德行,是,政治,人物,增添,魅力,的,油彩,它,不会,长久,的,与,政治,利益,并行不悖,从政,不,完全,是,个人,表演,尖端,政治,人物,更要,懂得,收敛,个人,人格
岁月,呀,不仅,能,把,铁杵磨成针,也,把,少女,锤炼,成,了,妖婆
一颗,流弹,打中,我,的,胸膛,刹那间,往事,涌,在,我,的,心上,最后,一枪,崔健,不是,你,亲手,点燃,的,那,就,不能,叫做,火焰,不是,你,亲手,摸过,的,那,就,不能,叫做,宝石,今生今世,要死,就,一定,要死,在,你,手里,就,一定,要死,在,你,手里,要死,就,一定,要死,在,你,手里,莫西,子诗
自由主义,嘛
器官,没,了,别,抱怨,现在,甭说,菜市场,就算,是,肉联厂,直销,口条,耳朵,也,得,单卖,买个,猪头,您,还,想,带,着,耳朵,和,口条,那,对不起,猪头,的,价码儿,得,上调
蹭,您,的,推,马丁路德,听过,吗,对,就是,宗教改革,那位,被,基督徒,看成,二,耶稣,那位,面对,德国,农民,对,地主,的,反抗,他,对,地主,们,说,还,犹豫,什么,去,像,杀,狗,一样,地,杀死,他们
朝鲜,怎么样,金正恩,是否,独裁,跟,我,没有,分,丝毫,厘,的,关系,我,只是,感觉,论,搞,政治,特朗普,还,真,不如,这个,小青年,儿,这,边厢,是,新任,总书记,那,边厢,是,死,犹未,肯输心,去,几家,高楼,饮,美酒,几家,低眉,宫,外头
谢谢,你,了,风
是,有些,不,注意,形象,一笑,露牙,床子,差评
一股,浓厚,的,平壤,味道
东边,日出,西边雨
公知,和,民运人士,很,懂得,洋为中用
商会,也许,请,大师,算过,大师,掐指一算,说出,了,种种,迹象
我,是,真,盼,着,他们,能,扛起,枪,射,一回
准确,的,说,在,此次,寒潮,袭击,中,未能,抵御,寒冷,而,意外,身亡,的,中国台湾,人,很,可怜
枪杆子,里面,出,政权
美国,即便,在,最,困难,的,时候,也,要,保障,人民,的,自由,悟,能,彭培奥
真不知道,他们,如此,这样,图,的,是,什么,唉
国内,思维,简单,的,人们,被,电诈,岛,人,骗,了,一个遍,国外,梦想,靠,反华,反共,发财,的,人,也,没,逃过,他们,中有,的,人,竟,被,郭文贵,一帮人,骗,了,个,倾家荡产,本,以为,虚妄,谎言,狂傲,和,自不量力,的,只有,郭文贵,后来,发现,还有,一个,唐纳德,文贵,特朗普,看,了,这篇,推文,原来,这些,年,他们,还,带,出来,一群,牛B,拴,哨儿,抡,着,吹,的,徒子徒孙
二,而,有,的,人,用来,证明,身份,的,是,一张,外侨,证,看着,董德升,唠嗑,儿,讲,他们,家,那些,和,他,一样,长着,一张,外国,脸,可,张嘴,却,朴实,悦耳,的,苞米,碴子,味儿,的,叔叔,大爷,舅舅,舅妈,谁,会,把,他,和,他,的,一家人,当成,外国人,呢,董德升,是,中国人,这,一点,不仅,是,我,就算,是,他,自己,对此,毫无,犹豫,即便,算上,董德升,的,前,两代
弯道,尤其,是,在,大车,内侧,的,时候,一定,要,让,别,觉得,车小,灵巧,速度,快,有时候,真,躲不开
这,就是,千里,黄云,白日,曛,吧
如今,全世界,都,流行,一种,心态,膨胀
六,月,到,圣诞节,建国,一直,就,不能,安心,本职工作,血奔,了,心,一样,的,只,考虑,一件,事儿,我要,翻盘,元旦,建,国家,一年一度,卖,门票,的,大聚会,也,没能,让,他,把,郁结,于心,的,事儿,暂时,放,放,建国,把,身边,儿,的,董超,薛霸们,叫,到,一块,堆儿,开会,集思广益,会议,精神,一推,神经病,们,荟萃,统一,了,思想,一月,六号,大,集会
二,计票,开始,建国,上手,的,牌,不错,甚,有点儿,不,亮底牌,打,颇,有些,欺负,振华,的,意思,那时,的,建国,得意,已经,开始,忘形,蓄势待发,那时,的,建国,心怀,胜券,想,睡觉,枕头,就,来,了,不用,火柴,照亮,儿,都,能,瞧见,背负着,刀叉,的,烤,鹅,若,让,建国,用,华语,歌曲,来,描述,此刻,心情,最,贴切,的,莫过于,最爱,你,的,人,是,我,你,怎么,舍得,我,难过
三,美国,是,自由,的,弗洛伊德,是,该死,还是,警察,过度,执法,这要,美国,法律,衡量,法官,来,判断,但,这,与,中国,有,什么,关系,吗,是,谁,在,以此,来,比较,制度,的,孰,优孰劣,呢,中国,无此意,悟,能,思太偏,悟,能,你,和,建国,的,戏,就要,散,了,直到,卸任,估计,你,还是,没弄,明白,为何,没,搞垮,中国,告诉,你,是,你,智商,不够,且,有心,魔
再,怎么,反华,身为,美国,贸易,代表,她,也,要,规规矩矩,地,坐下,来,和,她,不,喜欢,的,人,对话,而且,还要,被迫,做出,一些,让步
他致,的,是,悼词
童年,就,八岁,多,欢趣,见到,狗,仔起势,追,爷爷,话,我趣,兴,嗲,几句,买包,花生,卜卜脆,跳,下,飞机,街边,玩,下水,爷爷,仲教,我,讲,呢,一句,有酒,应该,今朝,醉,许冠杰,有酒,今朝,醉
六,彭悟能,的,成绩单,儿,从头,一页,起,到,最后,一篇,儿,看,完,您,会,发现,丫,就,没,办成,过,一件,人,事儿,记载,的,全是,缺德,带,冒烟,儿,咱给,丫,掰,指头,算算,美朝,谈判,崩,了,丫,主持,的,狠,砸,伊朗,砸,得,伊朗,越来越,不服,的,也,是,他,跟,咱,中国,较劲,就,甭提,了,中国,根本,不尿,他,甭说,中国,连,委内瑞拉,对,丫,都,是,七个,不服,八个,不忿
二,基辛格,国务卿,在任,时,简直,就是,云里飞,协调,中东,和,以色列,关系,从,开罗,到,特拉维夫,拿,飞机,当,小公共,儿,坐,由此可见,国务卿,在,美国,国际事务,中,发挥,的,巨大,力,和,作用,但是,国务卿,里,既有,基辛格,奥尔布赖特,和,克里,那样,儿,的,能,人,也,有,和,特朗普,一样,半路出家,搞,政治,的,业余选手,和,大,搅,屎,棍子
二,因为,我,已经,感觉,到,自己,固有,意识,对,现实,的,理解,已经,跟不上,趟,儿,了,甚,可以,说,在生活中,对,年轻人,的,各种,看不惯,已经,是,对,他们,的,反动,了,我,拿出,自己,的,年龄,资历,来,铺陈,给,他们,以,年龄,来,衡量,随波逐流,的,时代,以,资历,来,获取,我,比,你,懂,的,优越感,受,我,想干什么,我,想,用,这些,来,战胜,年轻人
万分,感谢您
烦,您,代劳,了
仗义
天生,我,谢谢您,了,我,呀,我,就是,他妈,一,碎嘴子,唠叨
茶爷,指路,我会,考虑,的
当,我,看到,有人,说,郭文贵,那伙,人,居然,获利,几千,万美金,的,时候,我,真,觉得,有点儿,不可思议,了,意志,灌输,以后,居然,有,那么,多人,听凭,宰割
我,主要,是,感觉,自己,把,时间,用,在,这里,太多,了,想,分散,又,欲罢不能,瞎,转悠,又,找,不到,怼,完,了,特,畅快,的,感觉,所以,多少,有,那么点儿,矫情,兄弟,见笑,见笑,了,啊
是,咱们,都,是,拿,这儿,当,茶馆,儿,拿,话题,当,瓜子儿
这么,鼓励,我,我会,膨胀,的
太,夸奖,了,受之有愧,了
博明,同志,很,有,胸怀,不到,急,的,时候,不,跳墙,博明,同志,为了,工作,方便,把,本该,属于,自己,的,荣誉,都,刷,到,了,余茂春,脸上,那个,汉奸,美屁,了
咱俩,一样
建国,知道,了,估计,哭,的,哇哇,的
朋友,咱别,给,人家,把脉,公平,的,说,甭管,怎么样,为了,毫不,关己,的,事儿,能,这么,纯情,的,现如今,不多,啦,再说,瞧,完,以后,您,乐,了,没,乐,了,咱,就,感谢,全体,演职员,吧
剧中,难以,抑制,的,悲愤交加,观看,者,观看,者,观看,者,真,TM,乐,劈,啦,视频剪辑,当获,奥斯卡,From,CBL
三,这,伊万,卡,再,好好儿,充实,充实,自己,念个,什么,政治学,研究,之类,的,隐忍,四年,到时候,儿,拔剑,斩蛇,替父,报仇,b,我,真,不是,胡说,伊万,卡,这,闺女,好好儿,培养,培养,她,是,棵,好,苗子,无奈,她,跟,虎,妞儿,一样,都,遇上,了,一个,不,愿意,撒手,的,爸爸,刘,四爷,不,撒手,的,是,大洋,钱,川爷,难以,割舍,的,是,权力
对,对,对,确实,是,如,您,所说
三,在,这点儿,上,不得不,表扬,一下,儿马,云,马,老板,有,建国,那种,膨胀,可马,老板,知趣,儿,人家,不像,建国,不,做,无谓,的,抵抗,咱们,再说,说,彭,皮厚,建国,对,他,的,拔擢,不是,把,他,爱,了,而是,把,他害,了,盘点,彭,皮厚,追随,建国,的,岁月,他,除了,到处,挑拨离间,煽,阴风,点鬼火,几乎,没,留下,任何,亮点,可以,被,别人,谱写成,颂歌
不,是因为,早已,被,屏蔽
白,众,弟兄,在,茱莉,安妮,腚,肛,事,已,至,此,咱们,谁,也,跑不了,乐器,起,流水,此,时间,不可,闹笑话,胡言乱语,怎瞒,咱,在,选前,你们,夸大,话,切不可,事到如今,耍,奸滑,左手,拉住,了,文贵,郭,右手,再,把,班,农拉,我们,大家,往,那,鬼门关,上爬,散板,生死,二字且,由,它
本,不该,说,粗口,可是,这,孙子,忒,不讲理,了,没,忍住
我,同意,您,的话,另转,一张,图片,王丹,说,徐勤,先,晚景凄凉,徐勤,先,享受,副,军职,待遇,家里,有,子女,有,孙辈,王丹,硬,说,晚景凄凉,难道,王丹住,徐家,隔壁
吴建民,和,轮子,们,参加,吗
真的,就是,让,我,想想,自己,描述,那,场景,我,都,觉得,挺美
哦,有,机会,请,转达,我,对,他们,的,问候,吧
唉,这,是,川,紫阳,身边,的,彭彤,啊
您,甭,较真儿,那些,东西,我,连,看,都,不,看,全是,演绎,和,以讹传讹
不,了解,这个,人,只是,觉得,他,的,嘴,已经,异化,成脑,洞,了
金发碧眼,下辈子,投胎,吧
不,自杀,无,气节
属于,穷,错乱
记者,总统,先生,在,这个,您,不,开心,的,时刻,您,是否,还会,粗暴,的,拒绝,回答,问题,记者,请问,您,如何,评价,彭斯,副总统,记者,如果,当年,奥巴马,拒绝,你,的,就职典礼,你,有,什么,感想,记者,总统,先生,美国,疫情,失控,您,记者,总统,四年,以后,记者,总统,建国,一,摆手,我,没工夫,跟,你们,扯,鸡巴,蛋
二,但,彭培奥,不是,他,是,个,用,舌头,与,脑子,赛跑,的,人,是,个,该,说,的,不,说,信口胡言,还,不,看,时间,的,笨蛋,建国,你,的,败选,失败,的,原因,里,彭培奥,占,了,一半,兄弟,擦亮,你,的,眼,长,点儿,经验,找,好,了,搭档,你,才能,坐稳,四年,对于,彭培奥,送,你,中国,俗话,一段,宁吃,鲜桃,儿,一口,对,筐,里,的,烂,苹果,看,都,别,看
搭理,他,干嘛,他,这,是,饿,的
您,不,提,我,还,真,没想,起来
多谢,盛意,我,还,真是,喜欢,饮茶,但,以后,会,有,时间,祝您,好,胃口
他,此刻,应该,托班,农给,问问,看文贵,那儿,能,不能,帮帮忙,让,建国,在,那儿,开个,直播,啥,的,真怕,把,建国,憋,出个,好歹,的,唉
造谣生事,还,真得学,美国,说些,过去,的,事儿,古巴,乡下,一些,陌生人,走村串户,他们,和蔼可亲,地,找,老乡,要水,喝,喝完,抹抹,嘴儿,笑,着,说,大爷,您,这么,好心,是,基督徒,吧,老乡,腼腆,地,低下,了,头,您,听说,了,吗,最近,耶稣,要,降临,啦,老乡,眼前一亮,真的,真的,天使,都,传下,话,啦,说,推翻,了,卡斯特罗,主就来,了
二,政治,手段,是,用来,勾兑,国内,政党,和,国家,间,利益,的,方法,用,俾斯麦,的话,来说,是,可能性,的,艺术,任何,政党,和,政客,都,希望,人民,认为,它,是,正义,的,化身,但,人民,自己,该,明白,政治,本,无,正邪,之分,只有,手段,好歹,的,区别,看到,一些,并,不,从政,的,人,动辄,就,慷慨激昂,地,附和,着,政客,的,腔调,大谈此,邪恶,或,彼,正义,就,觉得,很,可笑,转,下
司马南,还是,做,了,一些,有,意义,的,事情
看到,司马南,也,以,陪,睡,大,丫头,的,说法,出,了,一期,直播,我,当时,就,料定,他会,为,此事,而,丢脸,网络,无名氏,们,怎么,说,都,无所谓,司马南,也,扑,风捉影,实在,是,不,应该,按理说,以,他,的,身份,探究,事实真相,并,不难,司马南,们,遭人,嫌弃,并非,没有,原因,有些,事儿,真是,他们,自己,嘬,的
三,章立凡,把,毛泽东,当年,对,你,爹,的,评语,用,在,今天,的,你,身上,也,是,恰如其分,的,毛主席,说,你,爹,是,和,我们,是,走,两条路,的,毛主席,还,说,过,你,爹,是,个,乌龟王八,蛋
闲着没事,儿,跟,胡,老师,逗逗,牙,钳子,也,是,个,乐儿
他们,把,责任,都,推,给,了,中国,所以,他们,可以,大言不惭,的,耸耸肩
够,局气
更,准确,地,说,是,玩儿,外交,政治,华春莹,的,发言,虽,没什么,不,正确,但,欠火候,儿,而且,关于,风景线,的,揶揄,这话,不该,从,政府,外交部,发言人,嘴里,说,出来
这是,建国,的,师傅,也,可能,是,紫阳,的,师傅
有,自然,排泄,的,还有,吓,出来,的,比较,多,袋儿,小,了,不够,尿
三,RFA,和,纽时,等,美国,媒体,你们,若,说,香港,美国,两地,暴徒,强,闯,官厅,的,行为,完全,不同,这,是,不,客观,的,说谎,但,我,坚持,说,两,事由,巨至,细,都,是,一个,模子,里刻,出来,的,也,缺乏,客观,理性,比较,后,发现,区别,是,存在,的,但,仅,有,一处,港暴强,闯,立法会,他们,背后,有,美国政府,操纵,美暴,闯,国会,有,美国,官员,操纵,美国政府,未,操纵
这,是,在,兑现,承诺,台湾,可以,帮忙
上,一次,图片,报道,中,腰缠万贯,的,是,黎智英,腰间,拴,个,铁链,子,这个,是,二,栓子,大,栓子,他,弟弟
这是,表示,尊重
您,先,瞧瞧,这个
三,邵岚,说,闯,美国,立法会,是,破坏,民主,闯,香港立法会,的,是,捍卫,民主,我们,无从,得知,邵岚,从事,什么,工作,但,从,Ta,帮助,纽时,遮羞,的,话语,上,来看,纽时,无疑,又,是,找,了,个,猪,队友,因为,Ta,是,满口胡,言,英国,和,美国,一样,他们,都,喜欢,混淆,概念,都,愿意,把,英国,在,香港回归,前,的,制度,称为,民主,制度,但,事实,是,转,下
公安,外事,部门,还,需,给予,基层,具体,执法人员,更,多,权限,处理,外国人,在,我国,涉嫌,刑事,违法,的,处理,上,条框,太多,基层,执法人员,在,执法,过程,中,首先,被,自己,单位,颁布,的,工作,原则,所,掣肘,导致,具体,执法人员,产生,了,多一事不如少一事,的,心态,堕于,管理,我们,要,向,外国,学习,对,这类,不守,中国,规矩,的,傻,逼,不,废话,直接,办狗操,的
多谢,多谢
推特,上,狗咬狗,战斗队,已经,开,撕,啦,郭宝胜,牧师,再陷,叛变,门,茅台,的,酒,啊,千杯不醉,宪政,的,歌儿,啊,唱,一宿,都,不累,本是,一条藤,上,的,瓜,呀,你,他,妈,怎么,咬,我,腿
他,自述,是,帮,着,军队,好像,去,老挝,商谈,购买,苏联,飞机,后来,中间环节,出,了,什么,麻烦,我,觉得,只是,感觉,他,有,可能,是,军队,三产,的,雇员,搞,飞机,的,目的,和,牟其中,一样,就是,为了,倒,手,赚钱,卡,从,苏联,已经,引进,过,又,不是,什么,高精尖,如果,总参,或,总后,军需,怎么,可能,派,人,到,老挝,买,一架,还是,二,手机,胡来,嘛
川,时代,完结,了,结果,对,中国,不会,平常,亦,不会,非常,遏制,中国,的,政策,不会,改,中美关系,回到,估计,要,等,五十年,即便,川胜,美国,也,不会,去,帮,汉奸,翻天,正如,拜,当选,以,目前,状况,很难,想象,彼此,关系,能,有,大,的,改善,能,再,回到,从前,疫要,防,日子,要,过,还,得,和,那些,意图,遏制,我们,的,势力,接着,干,中国,一往无前
见过,混蛋,没见,过,比,混蛋,还,混蛋,的,保重,X,山硕,离世,之前,也,曾,如此,说
推特,显示,是,他,自己,删,了
最,主要,的,还是,对,想,写,的,素材,有,感觉,和,激情,吧
爱,和,责任,怎是,风雪,可以,阻挡,不知,还会,持续,多久,但,总,不会,无,尽头,在,平安,到来,之前,我们,都,不,容易,到,那,一天,很多,原来,陌生,的,脸,彼此之间,一定,熟悉,无比,因为,曾经,你,为了,我,我,为了,你,都,被,相互,铭记,虽然,我们,有,悲伤,可是,我们,还是,会,开怀,因为,在,过去,的,患难,中,你中有我,我中有你
做爱,一时,爽,难产,的,时候,很,疼
吃,了,人家,的,嘴软,拿,了,人家,的,手短
我,觉得,对,川普,来说,组,新党,是,个,机会
一个,人,的,时候,我,又,怕,想起,你,怕,你,还,能,不能,和,从前,一样,我们,的,人生,竟是,如此,相同,流干,了,理想,的,血,都,来不及,歌颂,日子,一天,一天,就,这样,过去,那些,荒诞,的,傻屄,的,时光,都,不该,忘记,想起,那些,慢慢,失去,联系,的,朋友,一,回头,青春,都,喂,了,狗,狗日,的,青春,作者,贰佰
在,中国,夏,吴二,先生,觉着,活,得,不如意,得,拍,屁股,走,人,可,我,瞧,着,这,美国政府,跟,老,二位,支持,的,理想,也,不,太,一样,恁,么,回事儿,呢,你们,说,中国,专制,不,适合,自己,就算,你,有理,可,我,看,二位,在,美国,也,未必,就,能,如鱼得水,这,不,美国,警察,用枪,宣布,了,你,俩,支持,的,事儿,违法,二位,别闹,了,拍,完照,赶紧,回家,乖,听话
对,呀,我,怎么,没,注意,您,说,的,这个,这,真是,帮,了,大忙,啦
女婿,搞,丈母娘,这是,什么,段子
一,支持,现任,总统,的,被,现任,总统,执政,下,的,执法者,打翻,在,地,没有,暴徒,只有,暴政,这句,话,在,如今,的,华盛顿,能否,适用,呢,特朗普,政治,向,我们,展示,了,反潮流,热爱,以,革命,手段,建立,民主,的,民主运动,和,运动,中,的,人,是,何种,状态,以及,发展,下去,的,未来,有人,会,说,美国,法律,必将,约束,转,下,From,Citizen
二,建国,接着,说,孩子,们,我,一个劲儿,地领,你们,奔,上流社会,你们,也,配合,配合,行,不,看,鸡巴,什么,都,想,拿,的,毛病,改,改行,吗,再说,我,看,也,就,这个,鸡巴,样儿,了,咱,没戏,了,此刻,依婉卡,提醒,别老,说,大白话,儿,整,点儿,喜闻乐见,的,哦,孩子,们,回家吧,我,的,未来,不,重要,你们,才,是,美国,的,希望,三十多年,前,转,下
建国,比,鲍彤,强多,了
渣哥,这么,瞧得起,我,这么,捧,我,我,是,有,高兴,又,感谢,但是,看,了,您,的,留言,我,不免,也,有点儿,伤感,为,嘛,伤感,呢,群众,的,眼睛,是,雪亮,的,呀,群众,都,这么,反映,了,五毛,的,帽子,也,戴,了,很,久,了,到,今天,了,甭说,五毛,兄弟,我,咋,分儿,逼,也,没见,着,呐
他们,应该,不是,一个,系统,的
主,啊,我,觉得,能,调侃,自己,的,无非,是,两种,人,一种,是,真,聪明,却,装傻,逼,另,一种,人家,那,傻,逼,不是,装,的,是,真的
二,说,的,太,复杂,也,没用,百姓,的,政治,感受,也,是,靠,有人,带,正,所谓,村,看村,户,看户,社员,看,干部,那年,美国,制度,选出,来,特朗普,如今,特朗普,想,推翻,选他,出来,的,那个,制度,咱,也,甭说,建国,和,振华,的,拥,趸,孰,多,孰少,既有,人死保,建国,就,说明,这部分,人,厌倦,了,那个,制度,但,面对,死忠,粉儿,建国,显得,不,那么,厚道,转,下
哪儿,有,什么,老师,啊,您,我,就是,俩,五毛,一块儿,是,一块
郭文贵,那儿,也,不少,而且,有的是,左脚,插足,文贵,右脚,深陷,轮子,教
郭,牧师,这,两年,真不容易,一个,塬,上,娃,一路,坎坷,到,美国,朴实,和,尘土,一起,被,他,抖落,了,对,金钱,的,欲望,如,他,饮下,的,茅台酒,都,要,勾兑,但,茅台酒,最多,是,醉人,钱,勾兑,不好,却,面临,着,金主,倒打一耙,要账,如今,这,青海,娃,又,错愕,了,在,美国,当,牧师,还要,护,好,菊花,是,入乡随俗,还是,贞守,屁股,异国他乡,啊,愁,煞个,娘
真该,挖,胸,填脑
选,墨西哥,的,辣椒,那个,最,够味儿
啊,听说,他们,挖走,家乡,的,红砖,砌,上,了,水泥墙,终于,得到,了,他们,想要,的,却,又,变成,一群,大,傻,逼,门上,的,一块,斑驳,的,木板,刻着,这么,几句话,子子孙孙,没,屁眼,世世代代,断,香火
想,操心,也,轮不上,咱们,不,沾亲,不带,故,的
我,也,是,棒子面,儿,撑起来,的,一直,不吃,棒子面,儿,偶尔,还,想,抽,不,冷子,吃,一回,还,觉着,挺香
鸡蛋,打散,与,水,一起,和面,面糊,稍稀,点儿,没事儿,别,跟,烙饼,似的,面糊,里,还,得,有,西葫芦,擦丝儿,胡椒粉,五香,面儿,少,虾皮,儿,味之素,西葫芦,擦丝儿,后,放盐,腌,一会儿,攥,水
您,不是,北京,人,吧
我,也,不,知道,啊,这,事儿,现如今,都,成,传奇,了
还有,四个,字儿,马屁,塞子
这话,说,的,真,对
对,违反,防疫,法规,行为,的,处理,应该,除,未成年人,之外,一视同仁
咱,就,等,着,看此,视频,的,反贼,演绎,版,吧
下回,您,要是,把,摊糊塌子,这,事儿,当,个,乐儿,放下,风火,赶三关,恨不能,一下,儿全,完,事儿,的,想法,儿,我,也,是,瞎说,不,耽误,吃,就,完,了
哪,天,咱们,聊聊
多谢您,的,抬举,了
那,完,了,肯定,戳,胡,老师,肺,管子,上,了
美国,民主,基金会,拨款,的,呀
我,怎么,觉着,您,这,去,教会,不是,为了,读经,呢,觉着,您,就是,诚心,去,教会,找人,打架,呢
不用,学,伊斯兰教,的,封斋,形式,在,犹太教,天主教,和,基督教,里,都,能,找到
一,禁食,很多,宗教,都,采用,这种,方式,宗教,不同,禁食,的,目的,也,随之,生异,有,为了,苦修,的,有,的,则,单纯,是,行,这类,仪式,还,有的是,群体,确认,的,宗教,观念,比如,截图,推文,的,内容,即,是,群体,认同,说不清,禁食,这一,习俗,起源于,哪个,宗教,但,经常,和,长期,禁食,的,宗教,自残,行为,在,婆罗门,僧侣,中,很,盛行,最,极端,者,转,下
一,胡,老师,挺,有意思,一稿,双,投,胡,老师,是,在,努力,地用,自己,思想,的,蜡烛,点亮,每,一个,角落,在,中国,只要,稍稍,拥有,了,一丝,社会,地位,的,人,他们,都,要,拼命,和,同道,联合,形成,一股,势力,打造,自己,的,阶级,无论是,马云,还是,维权,律师,或,他们,的,下游,中国政府,对,马里,巴巴,的,整顿,并,不是,要共其产,毁,其殿,而是,转,下
谁,是,您,说,的,那个,她,我,没,看,明白,您,的话
我,倒,觉得,高瑜,的,一生,都,在,追求,时髦,到,了,年老色衰,还,在,追,她,的,悲哀,也许,是,终其一生,所,追,的,都,不是,时髦
二,嫁鸡随鸡,嫁狗随狗,嫁个,猴子,满山,走,回娘家,惠,娘家,那,是,情分,不是,义务,无论,华裔,政客,是否,爱,中国,他们,在,美国,的,政治,参与,和,从政,过程,中,必将,对,改善,华裔,和,在,美华人,的,生活,状态,产生,影响,这,就,够,了,需要,冷静,的,是,那些,既,无,美国,国籍,更,无资格,参与,美国,政治,的,居美,中国,公民,或,无国籍,华人,转,下
主席,也,是,人,呐,主席,也,爱三俗,啊,别,苛求,政治,领袖,那,是,逼人,成神,不,民主
那可得,在,身上,贴上标签,儿,说明,自己,挺川普,反华,反共,爱,美国,生时,中国人,愿当,美国,鬼,找个,美国,的,白人,语文,老师,代写,别,找,二把刀,的,民,独轮,代笔,万一,写错,一个,字儿,那,可,就,呜呼,啦
丫跟余杰断,了,吧
多谢,兄弟,夸奖
理论,巨人,是,容不得,丝毫,质问,的,他们,只,需要,拥,趸
正确
三,无论,对,我国,还是,对,外国,疫情,将,扩散,到,什么,程度,病毒,是否,会,继续,发生,变异,疫苗,研制,能否,走,在,变异,之前,疫情,还会,持续,多久,究竟,它,要,夺走,多少,人,的,生命,中国,外国,都,一无所知,历史,上,行走,全球,如水,四溢,并,夺走,全球,人民,生命,的,疫情,出现,过,我们,会,不会,在,这次,疫情,中,重复,历史,曾经,的,悲剧,呢,转,下
从,他,公布,的,时间,来看,估计,应该,是,躲过,了,一劫
一,粗略,看,了,一下,我国,媒体,对,变异,新冠肺炎,病毒,的,称谓,至少,目前为止,并未,发现,有,英国,病毒,这样,的,说法,而,被,表达,为,来自,英国,的,变异,新冠肺炎,病毒,让,人,错愕,的,是,V,姗,在,表达,了,识别,大小便,国籍,之后,竟,还,能,继续,下贱,且,贱,到,令人咋舌,的,地步,我,想,人们,即便,用,最,肮脏,的,字眼儿,谩骂,这个,下贱,的,女人,转,下
我,跟,你,这么,说,那些,说,在,牢里,被,打,被,折磨,的,都,是,在,任何,地方,都,不会,混,所以,混,不好,的,人,那些,说,什么,受到,管教,指使,同监,犯人,殴打,的,都,是,湖碧说,就,吴建民,现在,这,操行,你,说实话,你,想,不想,骂,丫,两句,踹,丫两脚
四,最,主要,的,问题,还,不是,吴建民,乱,了,美国,的,民主,规矩,主要,问题,是,你,是,美国人,吗,你,为什么,支持,川普,呢,美国人,甭管,是,挺川普,还是,举,拜登,那,是,人家,的,家务,事儿,你,是,美国,公民,吗,再者,挺川普,的,劳苦大众,是,觉着,他,接地,气,你,为什么,挺川普,让,他,带,你,打,回,南京,别,埋怨,共产党,你,要,民主,就,你,那,脑子,你,也,配
这是,多么,恶心,的,一番,景象,啊
脸瘪,心大
我,说,的,是,照片,里,的,Chiang,Kai,shek
四,极左,一定,要,反,而且,绝不,容许,过去,的,极左,谬行,再,出现,但,方方,提,极左,祸国,多少,有点儿,借,左遮右,了,难道说,极右,和,曲线,反华,就,不,祸国,了,吗,危害,更大,方方,请,不要,靠着,卖,惨和诉,委屈,来,冒充,知识,脊梁,面对,着,你,递给,敌人,刺伤,自己,同胞,的,小刀,儿,你,应该,正面,祖国,敞开,胸膛
心术不正,给,拖拽,的
因为,美国,对,谁,是,他们,所,需要,的,中国人民,的,认证,是,有,美国,标准,的
我,这,叫,逗贫
我,还,很傻,逼地,煞有介事,地戴,上,了,老花镜
周教授,您,认为,自己,所以,知名,原因,是,是,什么,靠,的,是,您,的,所,做,还是,所说,周教授,在,说,的,这个,问题,上,您,在,北京,已经,很,自由,了,您,的,两片,嘴,已经,远超,三瓣,嘴,了
也,是,为了,显摆
不好,二中院,出,了,王连举,这,故事,编,的,不够,可歌可泣,应该,这么,编,张展,吞,了,储存卡,绝食,半年,没,拉,这,可,急坏,了,公检法
一瞧,你,就,没,看过,黄色,录像带,朦胧,赶上,翻录,N,多次,的,那,敏感部位,还,用得着,马赛克,漆黑一团,懂吗
买,毛,片儿,这,情节,熟悉,别的,你们,聊,我,不,打岔,了
您,不是,等,车,的,时候,儿,呲,过蜜,吧
是,这个,意思
所幸,习近平,完善,了
谈不上,投不,投共,马云,有点儿,像,曹禺,作品,日出,里,的,银行,襄理,李石清,他,毁,不,在于,他,的,聪明,他,的,落幕,是,咎由自取,症,在,野心,和,僭,越
还是,腾逸,的,视频,牛逼,我,不过,是,受,启发,然后,抄袭,了,太祖,诗词,然后,照虎画,猫
二,日本,战后,重建,得益于,美国,的,支持,更是,被,美国人,打服,了,所以,美国,不在乎,日本首相,拜,不,拜,战犯,谈,什么,文明,征服,就,有点儿,扯蛋,了,文明,的,原子弹,吗,那,不是,文明,是,科技,近,十万,潘潘,女郎,是,日本,对,美国,文明,的,回报,吗,你,知道,森村诚,一和乔,山中,吗,汉奸,当,了,不算,还,替,日本,人,感恩,美国,你,丫,真是,个,杂种
退休,羡慕,啊,我,一直,渴望,退休,啊,退休,以后,无所事事,混吃,等,死,这,是,我,最后,一个,人生,愿望,啦
青海,回族,起源,我,不,了解,但,中国,回族,的,起源,应该,是,受,波斯,和,阿拉伯人,混血,而,产生,发端,应该,是,在,长安,那,哒
我,也,是,主观,一看,毫无,事实,依据,啊
十,突厥,主义,史,更,准确,的,是,土耳其,编纂,的,突厥,主义,史,是,土耳其,出于,政治,需要,制造,的,歪理邪说,漫长,的,历史,有,漫长,的,迁徙,漫长,的,迁徙,中,又,漫长,的,趴,上,了,各式各样,的,炕,这样,的,血统论,本身,就,站不住脚,狗皮,贴,不到,羊,身上,还是,那句话,这,世界,上,存在,着,突厥,语族,但,血统,统一,的,突厥,族,没有,多谢您,赏脸,阅读
六,咱,继续,捯,扯,历史,如今,土耳其人,的,祖先,在,西迁,过程,中,也,是,播种机,也,是,宣传队,也,是,走,到,那儿,都,搞,民族融合,和,路上,的,各个,小叶,丹,交朋友,套,拉拢,不仅如此,人困马乏,脱鞋,上,炕,和,各地,花姑娘,塞哟,塞,哟,猛,嘎,哟,的,事儿,也,很,普遍,亚美尼亚人,希腊人,波斯,人,都,当过,土耳其人,的,媳妇儿,或者,爷们儿,转,下
欧儿,了
这些,人明,知道,自己,说,的,并非,事实,但,还是,兴味盎然,地,把,他们,脑编,的,我,相信,用,打趣,的,毫无,人性,的,方式,说,出来,以,在,电视,上,获得,恨,中,台湾人,的,笑颜,哗众取宠,把,他们,当,傻,逼,我们,会,觉得,傻,逼,很,可笑,把,他们,当成,恨,我,不,死,的,敌人,对,这些,同族,异心,的,败类,真该,手起刀落
二,伊朗,有,基督徒,伊朗,还,拥有,穆斯林,国家,中,最大,的,犹太教,信徒,社群,此外,还有,袄,教,印度教,和,巴哈伊,教,等等,如果,想,打击,伊朗,伊斯兰,政权,可以,找,沙特,或,美国,以色列,去,充当,死士,如果,想,让,伊朗,福音,化,就,去,那里,传播,基督,的,福音,在,网络,上,编造,这,类,哗众,而,不能,取宠,的,虚假,信息,如摞,管儿,新年,福,伊朗
有,完美,到,极致,的,制度,吗,没有,美国,真,以为,自己,的,制度,就是,人类,美好,的,终极,归宿,吗,也,没有,南甜北,咸东,辣西酸,谁,是,嘛,口味,儿,只有,自己,知道,你,吃,三分,熟儿,牛排,觉着,爽,换,了,我,一口,可能,就,吐,了,你,吃,你,的,我,吃,我,的,要,真是,拿,中餐,来,比喻,东方,更,适合,西方,还是,西方,更,适合,东方,应该,爱,中餐,的,外国,朋友,更,多,吧
如同,美国,不是,民主,的,典范,一样,中国,也,并,不是,因为,被,美国,指责,了,就,自然,成,了,专制,的,代表,美国,为什么,不断,有,宪法,修正案,产生,呢,那,是因为,它们,在,不断,地,进行,制度,设计,上,的,修正,中国,不是,也,这样,吗,当然,也,是,这样,美国,的,民主,在,最初,阶段,也,并,没有,把,选举权,赋予,女性,和,有色人种,如今,这种,情况,已经,改变,转,下
翁,老,您,健康,平安,新年快乐
他,那,是,口不择言
三,新冠,死,了,不少,医院,情况,不妙,很多,美国人,甭说,筛查,兹,要,您,那,肺头,还,没到,剌,下来,扔,卤,煮,小肠,儿,那,锅,里头,的,程度,对不起,您,先,在家,凑合着,住院,排队,这,福利,恁么样,估计,您,得,说,不如,封城,然后,挨个儿,免费,过筛子,发现,一个,直接,送,医院,爷,您,说,的,那,是,没,人权,的,中国,美国,自由,之死,重于泰山,转,下
阿甘,新年快乐
碰瓷儿,呗
