厉害,厉害,我,还,没,达成,这,一项,任务
难道,不是,事实,吗
美男计,比较,好,床上,活捉,她,你,就,立大功,了
资本,没有,国界,但,美国,是,全世界,资本家,的,祖国
and,others,是,啊,在,这方面,他,可是,手上,长毛,老手,了
and,others,把,东西,贵,解释,为,汇率问题,这,也,是,够,神奇,的,了,那,按照,你,的,逻辑,任何,国家,只,需要,提高,汇率,印刷,钞票,就,能够,买下,全世界,了
这,说明,西方,对,我们,的,批评,已经,从,物质,层面,上升,到,精神,层面,了
and,others,我们,哪里,不想,买,了,啊,光刻机,芯片,高精密,机床,等等,都,想,买,可是,也,得,别人,肯卖,才,行,啊,而且,还有,一点,凡是,中国,不能,自主,生产,的,都,那么,死贵,一旦,能,自主,生产,哪怕,是,质量,不,那么,好,国外,的,产品,才能,降价,能,不能,一,开始,便宜,一点,啊
话,不能,这样,说,的,历史,局限性,的,问题,谁,都,免不掉,正如,不能,因为,洋务运动,是,为了,给,清朝,统治阶级,的,续命,而,否定,其,学习,西方,先进,技术,富国强兵,推动,国家,社会,进步,的,正面,意义
职场,混,了,那么,多年,话术,都,懂,领导,说,这个,项目,我们,一起,努力,把,它,搞定,其实,言下之意,就是,你,来,把,它,搞定,然后,算作,是,我们,一起,的,功劳,但凡,领导,要,这么,说,我,都,是,脸上,笑嘻嘻,心里,妈妈,批
说,那么,多,没用,的,干,啥,真要,想,帮,台湾,你们,先,直接,承认,台湾,的,地位,和,台湾,建交,嘛,还,和,民主,盟友,合作,摆明,了,就是,要,让,盟友,们,去,送死,你,躲,在,后面,捞,好处,而已
小编,的,选题,一直,很,奇怪,其实,你,选,一些,没有,加班费,之类,的,题目,的话,我们,还,真,没话说,甚至,会,赞同,你,的,说法,可是,你,偏偏,选,抗疫,这种,中国,考了,全班,第一,的,题目,不过,再,想想,也,能,理解,因为,我们,并,不是,你,的,目标,受众,我们,看,了,是否,赞同,对,你,毫无意义,所以,本质,上,这些,东西,都,是,用来,凝聚,你们,内部,共识,的
那,叫做,反,战败,而已
哥们,我,就是,个,精共,精神,共产党,信仰,共产主义,也,不,一定,要,入党,的,而且,我,觉得,党组织,里面,真正,信仰,共产主义,的,人,其实,还,真,不,多
我,吃,过,好吃,里面,是,羊肉
哈哈哈哈,经典台词
我,有,个,赚钱,的,好,主意,承接,了,美国,工程,后,把,工程,转包,给,中国,的,建筑商,然后,把,一成,支付,给,中国,的,建筑商,一,成,作为,中国,外派,工程队,的,费用,剩下,的,八成,揣,自己,兜里
俺,也,一样
美军,打,得,那么,好,为啥,从,鸭绿江,边,退回,了,三八线,感觉,这位,和,常凯申,的,歼灭,共军,一个亿,然后,顺利,转,进,台湾,有,一,拼
自己,约,的,炮,含着泪,也,要,打,完
三个,内在,劣势,民族主义,个人崇拜,和,宗教,镇压,这,三个,劣势,我,怎么,看,都,像是,在,说,美国,啊
只许州官放火,不许百姓点灯
唉,本来,一个,好词,结果,被,用,坏,了,类似,的,还有,小姐,同志,民主,公知,等
为了,掩盖,一个,错误,而,去,犯下,更大,的,错误,人类,的,历史,上,这种,事情,并,不少,见
都,不是,关键,才,是
于,中,为,怪,于,美为,常,国籍,互换,评论,过万
是,的,国内,键,政群,里,大家,都,没少,喷,国内,的,问题,可是,翻墙,出来,看到,一群,无脑,抹黑,中国,的,反华,反共,的,民逗,那,就,只有,一个,态度,怼
说实话,专家,们,也,没,预测,年内,GDP,能,超过,美国,他,这么,一说,反而,让,人会,想,难道,这事,有,可能,了,不然,他,特地,跑,出来,说,一嘴,是,啥意思
这个,竹筐,编,的,不错
要说,种族灭绝,的话,还是,石要,过,刀,草要,过火,人要,换种,的,常凯,申在行
麦克风,在,别人,手上,真是,很,麻烦,被,人,骂,还,很,难,还,嘴,所以,Tiktok,才,会,被,美国,搞,毕竟,要是,让,中国,拿到,麦克风,了,那,美国,的,抹黑,手段,可,就要,破产,了,而,这,也,是,为啥,Tiktok,选择,了,不,做,抵抗,第一,时间,投降,时,中国,国内,骂声,一片,的,原因
假,的,吧,这个,话,说,的,好,扯淡
废话,我们,干,了,些,啥,我,心里,没数,吗
我,不是,很,了解,他,好像,他,是,学,的,设计,专业,然后,去,了,美国,现在,属于,社会底层,吧
and,others,老李,我,觉得,你,说,的,没错,你,看,啊,班上,的,张,三,欺负,他,李四,欺负,他,王五,欺负,他,赵六,欺负,他,陈七,也,欺负,他,这么,多人,都,欺负,他,一定,是,他,的,错
中国,妨碍,世界,航行,自由,的,铁证
其实,只要,掌握,了,失控,一词,的,定义,权,疫情,不论怎样,发展,都,可以,做到,不会,失控
我,是,觉得,精日,起码,要,懂,日语,吧
汤米哥,懂,日文,的,吗
一针见血
看到,这,一幕,不由得,让,我,想起,冈比亚
哈哈哈哈,反宣币,的,做法,在,美国,被,发扬光大,了,活该,啊,养,蛊,被,反噬,了
是,啊,主席,当年,和,尼克松,见面,的,开场,寒暄,就是,一起,吐槽,民主党
后清,清,后面,不,就是,中华民国,嘛,现在,使用,中华民国,国号,的,是,台湾省
刀下留人,狗头,保平安
其实,这,就是,中国,那句,歌词,朋友,来,了,有,好,酒,豺狼,来,了,有,猎枪,为啥,他们,被,臭骂,还是,要,反省,一下,他们,自己,都,说,了,些,啥,干,了,些,啥
人,在,遇到,难以,接受,的,事情,的,时候,会,有,五个,心理,阶段,也许,他们,在,第一个,阶段,吧
那,美方,一,上来,就,开,怼,的,做法,又,是,准备,做,给,谁,看,的,呢
佩服,佩服,你,变脸,的,速度,比,川剧,变脸,演员,还,快
那,就,很,神奇,了,一群,人,年,月,日前,你,认可,他们,月,日后,你,就,不,认可,他们,了
那,不错,啊,至少,我们,的,观念,有,很大,相通,之,处,看来,我们,都,认可,共产主义,理想,认可,土地革命,认可,公有制
那么,你,的,意思,是,说,你,也,认同,鲁迅,的,观点,咯,你,也,认同,当时,的,共产党,确实,是,人类,和,中国,的,将来,对,吗
你,这个,回复,的,水平,和,美国,请,中国,代表,不远万里,过去,谈判,然后,继续,念,台湾,香港,西藏,新疆,的,经,已经,是,一个,层次,了,话,说,到,这份,上,我,已经,没有,继续,和,你,讨论,这个,问题,的,必要,了
因此,对于,只,知道,天安门,有,两句话,和,一幅,照片,的,人,而言,漫画,没,啥,问题,就,像,BBC,纪录片,把,湖北,的,位置,搞错,其实,对于,不,了解,情况,的,外国人,而言,并,不,影响,该片,的,严肃性,形象,可,对于,中国人,而言,这部,纪录片,就,变得,和,搞笑片,一样,了,这,就是,为何,这,幅,讽刺,漫画,仅,就,讽刺,水平,而言,也,并,不,高,因为,象征物,和,隐喻,意,错配,了
同理,天安门,上,两句话,和,一幅,照片,的,内容,含义,原由,我,作为,一个,中国人,非常,熟悉,在,看到,这,幅,讽刺,漫画,时,我,对于,中间,的,照片,部分,发生,的,改变,能够,理解,作者,的,隐喻,但是,两侧,的,标语,修改,给,我,带来,的,第一,反应,就,如同,我举,的,那个,例子,一样,错愕,脑海中,直接,蹦出来,一句,话,这,都,哪,跟,哪,啊,转,下
其次,漫画,借用,天安门,来,表示,中国,没有,问题,因为,天安门,是,中国,的,标志性,建筑物,但是,修改,后,的,标语,让,人,非常,出戏,原因,在于,错配,举个,例子,和平鸽,象征,和平,画,一只,和平鸽,倒,在,血泊,中来,表达,和平,已死,这,很,容易,理解,但,如果,用,这个,画面,来,表达,民主,已死,就,会,让,人,非常,错愕,因为,象征物,和,隐喻,意,错配,了,转,下
首先,关于,天安门,上,两句,标语,的,来,由,和,意义,可以,看,下图,因此,两句,标语,的,意思,一个,是,爱国主义,一个,是,国际主义,因此,说,和,共产党,没有,关系,就是,这个,原因,转,下
一般而言,我,碰上,了,开始,爆粗,口,和,搞,人身攻击,的,对,线方,就,不会,再,讨论,下去,了,这,就是,为啥,我会,觉得,身在,荷兰,的,李,剑芒,是,个,有意思,的,对手,因为,毕竟,知识分子,不会,搞,到,和,泼妇,一样,跳脚,骂街,但是,今天,破,个例,因为,关于,天安门,的,这,两句,标语,还,真,有些,东西,想要,聊一聊,转,下
我,对于,网上,对线,状况,的,判断,标准,很,简单,道理,不够,骂街,来,凑
哈哈,我,给,你,的,自信,点赞,只,可惜,就,连,美国,媒体,都,已经,不再,有,这种,自信,了,你,再,看看,纽时,怎么,说,的,吧
另外,认错,这种,事情,我,没,啥,心理障碍,昨天,把,台湾,最美,的,风景,是,人,这句,话,的,出处,搞错,了,我,立刻,认了,个,错,但是,你,说,的,这条,还,真,没法,让,我,认错
这是,错误,怕,不是,你,对,错误,这个,词,的,理解,有,异于,常人,吧
挖苦,讽刺,靠点,谱,好不好,有点,水平,好不好,说实话,变态,辣椒,之前,在,国内,画,讽刺,漫画,的,时候,我,还,觉得,画,的,不错,说,的,也,有,道理,还粉,过,他,一段时间,可是,自从,出去,了,之后,讽刺,意味,没有,了,纯粹,变成,了,骂大街,看得,我,都,不好意思,说,曾经,做过,他,的,粉丝,了
我,说,小编,啊,你们,没见,过,天安门,上面,的,两行,字,吗,哪里,有,说,共产党,啊,没,看过,的话,我,把,我,推特,封面,的,图片,贴,给,你,看看,另外,我,觉得,你,真的,应该,和,VOA,和,纽约时报,学习,一下,当,他们,黑,中国,的,时候,我,觉得,他们,是,坏人,而,你,黑,中国,的,时候,我,只,觉得,你,是,智障
神奇,了,纽时,居然,说出,了,这种,话,毕竟,是,老牌,媒体,比,什么,鬼,自由,亚洲,电台,还是,有,水平,得,多
说实话,我,就,喜欢,你,看,我,不爽,又,拿,我,无可奈何,的,样子
自由,亚洲,电台,在,台湾
你们,在,国外,真的,不,明白,微博,之所以,在,中国,臭,大街,不是,因为,共产党,管着,恰恰,是因为,他,不是,共产党,管着,而是,由,资本,管着,买,热,搜,撤热,搜,收钱,删帖,控制,对,资本,不利,的,言论,正是,这些,行为,让,他,臭名远扬
我,突然,想起,一个,寓言故事,此地无银三百两
我,说,小编,啊,这,前后,两条,推文,你,也,真是,双,标的,毫无,心理障碍,啊,我,是,打心,眼里,佩服,你们,换,做,是,我,的话,还,真,说不出,这么,无耻,双标,的话,合着,你们,批评,我们,就是,理所当然,维护正义,我们,反驳,你们,就是,战狼外交,别说,杨洁篪,了,我,看,了,你,这,两篇,玩意,都,想要,问候,你,先人,了
拜托,能,不能,谈点,有,意义,的,实在,的,新鲜,的,东西,中国,代表,冒,着,新冠,感染,的,风险,忍着,会,要,隔离,的,不便,应邀,不远万里,跑,到,这么,个,天寒地冻,的,地方,和,你们,谈,不是,想来,来,重复,那些,在,记者,招待会,等,各种,场合,重复,过,几千次,的,回复,的,你们,这种,念经,一样,的,交流,方式,真是,佛,都,有,火
微博,在,国内,的,名声,真是,臭,大街,了
说实话,你,的,观点,现在,的,我,是,部分,认同,的,因为,前,三十年,和,后,三十年,我,现在,也,还,没能,整合,起来,这,也,是,为什么,我读,了,很多,红色,文献,却,还,没有,入党,的,原因
不错,不错,须知,主张,温良恭俭让,的,孔夫子,也,是,礼乐射御,书数,六艺,俱全,战斗力,爆表,的,人
两岸,猿声,啼,不住,轻舟,已过,万重山
作为,汉族人,我,也,是,这么,想,的
集体,辞职,还有,这种,好事
我,觉得,对于,拜登,来说,特朗普,留下,的,最大,的,政治,遗产,就是,在,各种,问题,上,都,可以,甩锅,给,他
虽然,出发点,不同,但是,在,关闭,孔子学院,这件,事情,上面,我们,是,有,共识,的
都,入,了,美国,国籍,了,就是,美国人,了,中国,还管,的话,怕,不是,又,会,被,人,说,干涉,美国,内政,了
如果,辩论,就是,跳脚,骂街,和,人身攻击,的话,那么,你,赢,了
刚刚,查,了,一下,出处,确实,如,你,所说,发推,之前,没有,再,核实,一下,出错,了
我,不,知道,鲁迅,的,文章,哪里,在,骂,共产党,有,的话,指出,来,不要,一句,哪,一句,不是,在,骂,现在,的,共产党,就,全部,覆盖,了,从,鲁迅,活着,的,时候,写,的,文章,来看,他,骂,的,是,国民党,而且,称赞,共产党,难不成,你,比,鲁迅,本人,更,懂,鲁迅,的,想法
and,others,既然如此,那,二战,期间,纳粹德国,抢,犹太人,的,东西,和,屠杀,犹太人,也,没,啥,问题,啊,因为,犹太人,还,没,建国,没有,政府
and,others,老李,这个,观点,真是,丧心病狂,了,啊,印第安人,没有,政府,所以,就,对,北美洲,祖祖辈辈,生活,的,土地,没有,所有权,从来,没,在,这里,生活,过,的,西方,殖民者,来,了,他们,组建,了,政府,他们,就,有,了,所有权,这个,地洗,的,真,不,高明
这,说明,什么,不,就是,说明,你们,洗脑,的,功劳,嘛
有,哪,一个,反对党,不,被,它,的,当政,的,敌人,骂,为,共产党,呢,又,有,哪,一个,反对党,不,拿,共产主义,这个,罪名,去,回敬,更,进步,的,反对党,人,和,自己,的,反动,敌人,呢,共产党,宣言
讲个,笑话,台湾,最美,的,风景,是,人,龙应台
我,的,观点,剖腹,证粉,的,事情,少干,否则,就是,造谣,张,张嘴,辟谣,跑断腿
我,的,推特,账号,用,的,鲁迅,先生,的,头像,总有,无知,的,人,认为,如果,鲁迅,活着,的话,一定,会,骂,共产党,以为,鲁迅,先生,会,和,他们,一样,当,个,喷子,今天,找到,了,这张,图片,放上来,以正视听
抹黑,中国,这是,言论自由,称赞,中国,这是,施压,屈从,无视,中国,这是,中共,禁言,原来,我,的,大脑,被,你,控制,了,我,行为,的,动机,和,想法,只有,你,才,知道
用,西方,那,一套,来整,西方,那,我们,不,就,和,他们,一样,了,嘛,而且,这,一套,用,多,了,会,形成,反噬,后患无穷
原来,还,搞,封建迷信,那,一套,啊,那,也,顺便,看看,这个,异象,是不是,亡国,之兆
小编,啊,这,逻辑,不通,啊,既然,是,更,高空,过来,的,那,地表,植被,覆盖率,有,啥,用,难道,植物,可以,长高到,高空,去,或者说,是,准备,让,地表,植被,像,伞,一样,挡,在,头顶,挡住,沙尘,但,欧美人,也,不是,生活,在,森林,里面,的,吧
英国政府,统治,时,不,给,香港,民主,西方,能够,做,什么
请问,你,确定,你,不是,在,黑,美国
是,啊,下面,写,着,captured,俘获,意味着,这,是,靠,打败,敌军,夺来,的,战利品,可是,国军,派出,的,是,支援,性,部队,是,联合国,军,的,友军,啊,这,就,好比,美军,在,二战,期间,击败,了,英军,再,把,英军,的,军旗,放在,博物馆,里,展出,一样
我,的,直觉,告诉,我,他,接种,的,疫苗,是,小,编所,不,希望,提及,的,不然的话,小编,是,不会,看不到,这种,屋子里,的,大象,的
或者,应该,用川,皇德话,来说,或许,这,就是,人生,吧
怼,人,就是,战狼,那么,川皇,常常,在,记者会,上,怼,天,怼,地,怼,空气,他算,啥,战鹰
汤米哥,讲讲,怎么,练习,吧,这个,蛮,有,兴趣,的
任泽平,曾经,说,过,一个,观点,房价,短期,看,金融,中期,看,土地,长期,看,人口,我,觉得,香港,问题,也,是,这样,从,短,中长期,来看,会,有,不同,的,结论
汤米哥,的,小姐姐,们,没,地方,住,了
你们,这些,点赞,的,人,也,太,没,同情心,了,吧
我,当然,知道,这是,民国,的,其实,很多,人,是,搞不清楚,香港,人,台湾人,澳门,人,大陆,人,的,他们,只,知道,中国人,所以,华人,反华,本质,上,是,在,给,自己,挖坑,总有一天,坑,挖,好,了,然后,雇主,拿,着,枪,说,可以,了,你,跳下去,吧
小编,这篇,推文,让,我,想起,当年,的,朝鲜,战场,当年,土耳其,作为,联合国,军,参与,了,朝鲜战争,的,作战,期间,缴获,了,中国,军队,的,旗帜,并,在,将,其,保存,在,了,军事博物馆,中
因为,某些,人,脑子,里面,这个,世界,里,只有,三个,国家,美,中,其他
小编,啊,我,建议,你,还是,要,多,读书,你,看,当年,抗战,期间,普利策,奖得主,美国,知名,记者,白修德,是,怎么,吐槽,国民党,那些,高学历,的,高官,吧,比,你,的,发言,有,水平,多,了
当时,为了,讲,老龄化,的,课程,做,的,课程,ppt,没想到,竟然,会,在,这里,派上用场,四张,图,图,一二,是,法国,图,三四,是,台湾省,实话实说,随着,老龄化,加深,养老,改革,全世界,都,在,做,别,把,一个,全世界,普遍,的,事情,说,的,是,中国,特有,的,一样
震惊,观,视频,的,官方,推特,号,竟然,准备,在,推特,上,公开,开车
其实,四一二,期间,国民党,党员,死,的,比,共产党,党员,还,多,因为,搞不清楚,哪些,人,是,共产党,哪些,人,是,国民党,所以,宁可,错杀,一千,不可,放走,一个,经过,了,这场,逆,淘汰,之后,国民党,就,完成,了,堕落,的,蜕变,过程
小编,看过,南,明史,没,李自成,李定国,李来亨,郑成功,都,在,清军,入关,后,陆续,归顺,了,南明,政权,并,为,维持,南明,政权,做,了,最后,的,斗争,但,这些,势力,之间,明明,有,满清,作为,共同,的,敌人,却,互不,配合,相互,拆台,结果,是,全部,被,消灭,你,说,的,这,群民逗,全是,精致,的,利己主义,者,要,他们,整合,我,觉得,让,美国,搞,共产主义,会,更,容易,些
或曰,以德报怨,何如,子,曰,何以,报德,以直报怨,以德报德,论语,宪问,谬论,都,认同,的话,那,对于,高论,我们,该,怎么办,呢
物理,攻击力,魔法,攻击力
围攻,她,其实,不是,一个,好,办法,这时,围攻,只会,让,她,调动,全宇宙,的,力量,来,证明,自己,是,对,的,正确,的,做法,是,无视,她,因为,对于,炫耀,者,而言,她,所,炫耀,的,东西,没有,价值,就是,对,她,最大,的,侮辱
股民,买,之前,希望,股票,跌,买,之后,希望,股票,涨,这,很,正常,毕竟,想,赚钱,但,有,的,股民,除此以外,还有,一种,心态,就是,卖,之前,希望,股票,涨,卖,之后,希望,股票,跌,照,道理,卖,了,之后,股票,涨跌,和,他,没关系,了,但是,他,还是,希望,卖,了,之后,股票,跌,因为,他,不想,被,证明,自己,做,了,一个,错误,的,决定,毕竟,愚蠢,比亏,钱,更让人,难以,接受
工业,酒精,倒,不会,毕竟,甲醇,会,喝,死,人,但是,江小白,确实,难,喝
难怪,纽时,即便,举起,共产党,的,大旗,也,要,把,英国,王室,往死里,黑
正常,嘛,老农,对于,皇帝,的,想象,也,不过,是,用,金,锄头,锄地,和,就,想,吃,多少,油饼,都行,而已
以前,常有,人,说,若,批评,不,自由,则,赞美,无,意义,而,今天,若,赞美,不,自由,则,批评,同样,无,意义
ina,这,一定,是因为,用,了,中国,的,玻璃,导致,的
养,蛊,养出,祸害,来,了,吧,活该
不错,不错,纽时,的,小编,终于,开始,关注,一下,他,自己,国家,的,事情,了,这,是,个,好,的,迹象
其实,最,不,忠诚,的,是,美国人,日本天皇,本来,是,神,可是,后来,被,麦克阿瑟,强行,贬,为了,人,现在,纽约时报,还要,打倒,君主制,他们,就是,反贼
你,还,怀疑,个,什么,劲,不用,怀疑,了,它,就是
乌克兰,居然,把,私有,企业,国有化,这是,什么,行径,这是,赤裸裸,的,搞,共产主义,这,是,反,自由主义,的,反,市场经济,的,这,是,在,对,民间,的,力量,进行,削弱,是,独裁,这是,违反,华盛顿,共识,的,是,自由,世界,灯塔,的,美国,所,绝对,不能容忍,的,美国,应该,立即,马上,敦促,乌克兰政府,停止,这种,反,自由,的,行为,制止,乌克兰政府,滑向,共产主义
因为,有,一个,国家,它,最,擅长,打,代理人,战争,最,擅长,分裂,国家,最,擅长,挑拨离间,让,一个,国家,一个,民族,内部,斗得,你死我活,最,擅长,搅乱,全世界,然后,它,从中渔利,推特,只是,它,达成,目标,的,一个,工具,罢了
我,知道,你们,不,喜欢,我们,正如,我们,不,喜欢,你们,一样,我们,本来,可以,在,各自,的,圈子里,键政,吹水,讲,笑话,我粉,我,的,女优,你,搞,你,的,键政,大家,相安无事,各自,精彩,可,为什么,我们,就,会,在,推特,上,碰上,了,呢,为什么,我们,就,会,掐,起来,了,呢,为什么,我们,用,着,同样,语言,的,人,就,会,你死我活,了,呢,难道,仅仅,是因为,缘分,你,想,过,吗
你,还,真,说,对,了,一半,我们,这些,被,你们,称为,五毛,的,很多,都,是,准备,翻墙,出来,看,黄片,的,怎奈,推特,老是,给,我们,推送,BBC,VOA,之流,推送,反华,反共,言论,想,给,我们,洗脑,结果,洗,的,太,无脑,硬生生,把,我们,从,黄色,洗成,了,红色,所以,如果,不是,推特,的,推荐,逻辑,我们,本,不会,在,推特,上,碰上,的
作为,一位,男性,我,很,好奇,这是,如何,确保,执行,到位,的,呢,作为,一位,键盘,侠,我,想,说,这种,规定,如果,出现,在,中国,那,就,会,全网,哗然,并且,被,说,成,是,独裁,连,内衣,都,要,管,而,这事,出现,在,日,韩,那,就,什么,事,都,没有,了
除了,自杀,和,给,你们,送,钱,这,两件事,不会,受,批评,之外,还有,啥事,不会,受,你们,批评,的,吗
年前,我们,闭关锁国,积贫积弱,你们,曾经,联合,起来,用,军舰,和,大炮,砸开,我们,的,国门,年,后,我们,拥抱,世界,货,通天,下,你们,又,想,联合,起来,用,军舰,和,大炮,封死,我们,的,国门,可惜,你们,打错算盘,了,今天,的,中国,国门,的,控制权,掌握,在,中国人,自己,的,手里
你们,不是,主张,自由主义,吗,连,人才流动,都,要,禁止,了,那,自由主义,还要,吗
给你个,免死,金牌,不是,让,你,拿来,谋朝,篡位,的
实话实说,吧,中,宣战,五渣
原来如此,我,还,说,前一阵子,我,的,读者,数量,总是,很,不,稳定,一下,多,一下,少,的
纽约时报,喷,英国,王室,我,怎么,有种,看到,狗咬狗,的,感觉
其实,要说,用,投票,来,比拼,军力,的话,我,觉得,台湾省,也,不是,中国,大陆,的,对手
坏消息,福岛,核电站,可能,再次,爆炸,好消息,我们,已经,准备,好,鞠躬,了
说明,了,你,不要,以为,你,以为,的,就是,你,以为,的,你,在,讨论,人权,对方,也,在,讨论,人权,你,以为,你们,在,说,的,是,同一个,东西,其实,对方,讨论,人权,根本,就,没有,把,你,算在里面,因为,在,对方,眼里,你,可能,根本,就,不能,算人,何来,人权,一说
拜登,都,被,自己,养,的,狗,咬,了,它,又,怎能,免俗
这句,话,说,的,精辟
回族,有没有,超,国民待遇,可以,问,一下,大陆,的,汉族人,网上,流传,的,一等,洋人,二等,官,三等,少民,四等,汉,岂,是,空穴来风,你们,这些,电台,的,小编,只会,把,西方,那套,政治正确,拿到,中国,来,硬套,说,TG,对少民,不好,只会,让,占,中国,人口,绝大多数,的,汉族人,觉得,TG,做,对,了,因为,现实,是,TG,对,他们,太好,太,优待,了
因为,上网,不,需要,做学,信网,认证
所以,世界,不能,太平,否则,我,到,哪里,去,收钱
恭喜,恭喜,顺便,给,小编,普及,一下,历史,年,国军,在,报纸,电台,等,各大,媒体,中,合计,歼灭,了,共军,一亿,余人,然后,顺利,转,进,台湾,并,把,这项,传统,艺能,带去,了,台湾
毛主席,比,孙中山,有,更,伟大,的,成就,以及,对,中华民族,更,重大,的,塑造,这,自然,是,毋庸置疑,的,了,历史,最终,选择,了,毛泽东,的,路线,选择,了,共产党
孙中山,的,建国方略,里面,其实,就,有,很多,理想化,的,东西,比如,十万,英里,铁路,三峡工程,其实,在,那个,时代,中国,的,精英,阶层,都,在,探索,各种,振兴,国家,国富民强,的,出路,这些,探索,只能,放在,那个,时代,去,看,毕竟,现在,我们,有,了,上帝,视角,所以,我,认为,孙中山,的,历史,评价,是,伟大,的,革命,先行者,这个,评价,是,中肯,的
确实,是,的,孙中山,有,投机,的,心态,但,公允,地说,孙中山,提出,的,新,三民主义,是,有,共产主义,的,影子,在,里面,的,他,的,节制资本,平均地权,的,理念,也,是,为了,大众,利益,考虑,的,孙先生,革命,尚未,成功,就,去世,了,我们,就,也,不便,推测,革命,成功,后,孙先生,会,如何,做,了,毕竟,这种,假设,存在,太多,变数
这年头,反共,就是,盘,生意,写文章,反共,能,拿,诺贝尔文学奖,搞,运动,反共,能,拿,诺贝尔和平奖,发,推特,反共,能,拿,各,基金会,赞助,现在,就,连,选美,也,来,蹭,反共,的,好处,也,不,知道,是民,逗们,把,洋鬼子,当,傻子,耍,还是,洋鬼子,把民,逗们,当,猴子,看
有,一天,自由,亚洲,电台,的,小,编去,问,禅师,为什么,习主席,的,桌子,上,有,两个,茶杯,第二天,又,只有,一个,了,禅师,拿出,一个,生,鸭蛋,一个,咸鸭蛋,将,蛋,砸,在,小编,头上,问小编,哪个,比较,疼,小,编答,咸,的,蛋,疼,禅师,道,咸,闲,的,蛋,疼,就,找,正事,做,去
从,开始,常凯申,就,背叛,了,孙先生,的,遗志,宁汉,合流,之后,整个,国民党,都,背叛,了,孙先生,的,遗志,后来,继承,孙先生,遗志,的,其实,是,中国共产党
那,你,在,欣赏,她们,表演,的,时候,比较,喜欢,关注,哪些,部位,呢
那当,你,看到,那些,马赛克,的,时候,会,有,什么,感觉,呢
其实,投票,这个,概念,的,逻辑,源自,于,社会契约论,通过,投票,统治者,与,被统治者,形成,了,一种,契约,统治者,获得,授权,被统治者,让渡,出,权利,所以,投票,用来,解决,的,不是,效率,和,对错,的,问题,而是,用来,解决,授权,问题,的,因为,最高,权力,的,和平,转移,可是,天底下,最,重大,的,问题,没有,之一,看看,美国,此次,大选,就,能,感觉,到,了
汤米哥,阅片,无数,请教,一下,你,喜欢,骑兵,片,还是,步兵,片
当年,骗,别人,绝食,然后,他,下馆子,专门,动口,不,动手,他,要是,有,胆子,能够,做点,什么,我,还,敬,他,是,条,汉子,结果,他,每次,都,是,耍嘴皮子,包括,这次,他,说,要,抵制,北京,冬奥会,我,就是,要,讽刺,他,这,光说不做,忽悠,别人,去,送死,的,行为,他,还,敢,说,自己,是,理想主义者,真是,玷污,了,理想,这,两个,字
方舟子,也,把,我,屏蔽,了
开心,就,好,祝,你,一天,好,心情
言论自由,就是,他们,可以,胡说八道,而,你,连,真话,也,不能,说
疯狂,的,石头
训练,的,作用,不,在于,面对,军队,真的,能够,起到,作用,而,在于,让,参加,训练,的,人,觉得,这,玩意,真的,能够,起到,作用,因为,只要,他们,觉得,了,他们,就,能,有,信心,他们,才,会,上街
我,靠,这么,重,口味,口味,太重,我,不,喜欢
老而不死,是,为
其实,在,美华,企比,在,华美,企更,担心,中美关系,的,问题,因为,美国,比,中国,强大,的,军力,和,宣传,机器,盎撒人,有,海盗,传统,一旦,有事,美国,对付,华企,的,法子,比,中国,对付,美企,的,手段,要,更,多,更,无所顾忌,更,没有,后遗症,你,看,Tiktok,都,闪电般,跪下,投降,了,结果,还是,要,被,吃掉,哪家,在,华美,企会,有,这种,遭遇
上联,说,你,公正,你,就,公正,不,公正,也,公正,下联,说,不,公正,就,不,公正,公正,也,不,公正,横批,朕,即,公正
怼,了,他,一顿,然后,被,屏蔽,了
你们,是,国家元首,吗,不是,你们,是,各国,政要,吗,不是,你们,是,广告,赞助商,吗,不是,你们,是,运动员,吗,不是,你们,是,工作人员,吗,不是,你们,是,现场,观众,吗,不是,那,请问,你们,抵制,和,不,抵制,对于,这件,事情,会,有,什么,影响,吗,没有,那,你们,抵制,有,什么,意义,呢,因为,可以,让,我们,颅内,高潮,并且,领到,钱,喔,明白,了
一个,借口,你,那么,认真,干,啥,就,像,女神,说,要,去,洗澡,一样,她,不过,是,不想,理,你,了,而已
美分,的,工资,们,有着落,了,可,我们,这些,被,人,叫,了,无数次,五毛,的,却,还,没,见到,钱,呢,五毛,的,名头,算是,白担,了
另外,就是,连,台湾人,都,不,粉常凯,申,了,大陆,的,那些,民国,粉,还,粉,他,个,什么,劲,呢
我,寻思,着,现在,常凯,申在,大陆,的,粉丝,怕,是,比,在,台湾,的,粉丝,还,多,了,也,不,知道,凯申公,泉下,有知,的话,做何,感想
我,还是,有,正常,的,中国人,审美,的
不会,啊,我,已经,了,还是,比较,喜欢,御姐,类型,喜欢,成熟,而,有,思想,的
其实,美国,真的,可以,绞死,萨达姆,击毙,本拉登,炸死,伊朗,苏莱曼尼,将军,如果,没法,让,当地,的,反,政府,武装,动手,达成,目的,它,就,会,自己,动手
年前,奉国,王之命,外出,抢劫,年,后,奉,法律,之名,外出,抢劫,年,了,昂撒人,的,做法,始终,未,变,变,的,只是,借口
一,提到,讲故事,就,想到,睡前,故事,就,想到,听,故事会,让,人,睡觉,的,人,讲故事,的,水平,一定,不怎么样,毕竟,这种,下意识,的,推测,往往,都,来自,于,自身,经验
美军,的,战机,升空,仅,需,分钟,即可,到达,日本,对不起,差点,忘,了,美国,战机,就,在,日本,的,美军基地,里
轮子,只是,坏,又,不是,蠢,你,可以,质疑,他,的,人格,不要,质疑,他,的,智商
反宣币,交到,银行,去,换,一张,新,的,银行,柜台,收到,之后,会,上交,销毁
辉瑞,的,情况,不,报道,一下,一起,报道,出来,对比,一下,会,显得,比较,客观,嘛
仅仅,是,苏联,在,古巴,部署,导弹,就,已经,差点,要三战,了
多好,你,不情,我,不愿,的,就,不要,在,一起,过,了,可以,用,BNO,护照,去,英国,嘛
那,我,就,奇怪,了,为啥,那么,多,外企,在,中国,大陆,呢,如果,香港,一部,国安法,就让,资本家,们,逃跑,那么,大陆,的,法律,难道,不,应该,更加,让,资本家,们,害怕,吗
鲁迅,可不是,喷子,他,批评,国名,党,可是,肯定,共产党,的,喔,另外,纽约时报,和,川,总,正面,肯定,中国,抗疫,成绩,的,资料,给,个,链接,吧,我,学习,一下
因为,有些,人,习惯,了,做,美国,的,狗,只要,主子,多,看,他,一眼,他,就,觉得,吸引,了,主子,的,注意力,以为,自己,可以,得宠,了,尾巴,就,摇,的,更加,起劲,了,而,别人,如果,多,看,他,一眼,他,就,会,觉得,别人,想,占,他,便宜,自然,就是,一顿,狂吠
有人,总,喜欢,把,能,不能,在,公开场合,批评,国家,领导人,作为,言论自由,的,标准,我,真不知道,这个,标准,哪里,来,的,如果,要,这样,说,的话,那么,在,美国,是否,允许,在,公众,媒体,上,赞美,中国,的,抗疫,成功,呢,如果,不,允许,的话,那么,请问,美国,的,言论自由,如何,保证
因为,西方,都,喜欢,赫鲁晓夫,戈尔巴乔夫,式,的,人物
还有,自由,吗,还有,王法,吗,说禁,就,禁,谁,给,你,不让,人民,说话,的,权力
习主席,又,不是,美国,总统,美国人,信,不,信任,有,意义,吗,这个,民调,有,意义,吗,哎,等等,你,做,这种,民调,怕,不是,有,啥,别的,想法,难道,你,是,想,让,我,懂,了,一曲,忠诚,的,赞歌
丧事,喜办,传统,艺能
你,吃,了,两碗,粉,只,给,了,一碗,粉,的,钱
美国,四大,霸权,其实,都,是,相互依赖,互为,支撑,的,所以,要,把,美国,从,霸主,地位,踹,下来,才,那么,难
其实,只要,它,拳头,够,大,废,了,它,还,可以,重建,所以,关键,是,它,的,军力,只要,它,军力,不再,是,世界,第一,只要,军事,霸权,不复存在,那么,金融,霸权,文化,霸权,科技,霸权,就,都,会,土崩瓦解
中国,不,干涉,美国,内政
其实,我,也,是,川粉,真,希望,川皇,在,下坡,的,路上,再,踩,一脚,油门,顺便,再,把,刹车,卸,了
一个,醒,的,来,一个,醒,不来,一个,眼一闭,再,一,睁,一,晚,过去,了,一个,眼一闭,不,睁,一辈子,过去,了
这,就是,制造,新闻,这,世界,上,的,坏事,要么,说,和,中国,有关,要么,说,没有,证据,证明,和,中国,有关,估计,小编,得,了,花柳病,也,能,按,这个,套路,扯,上,中国
讨伐,异教徒,的,宗教,战争,从来,就,没有,停止,过,从,十字军,到,颜色,革命,哪个,不是,满嘴,的,仁义道德
过来,陪练,啊,中国,已经,模拟,过,了,打,航母,接下来,模拟,一下,打,飞机,也好,啊
请问,美国之音,如何,评价,美国,大选,期间,军队,进驻,白宫,进行,安保,的,行为
我,很,奇怪,他,怎么,知道,别人,的,二胎,意愿,毕竟,我,自己,都,不,知道,我,的,二胎,意愿,因为,我们,家一,开始,是,不,打算,生二胎,的,后来,又,因为,种种原因,改变,了,意愿
英国,拿,着,主义,当,生意,做,结果,一群,BNO,护照,持有者,信以为真,主动,跑,去,英国,当,韭菜,问,自己,一句,吧,你,爱,英国,可是,英国,爱,你,吗
晚清,那么,好,为啥,大清,亡国,了,呢,而且,别忘了,推倒,大清,的,可是,你,同样,推崇,的,民国,喔,民国,和,大清,都,那么,好,为啥,它们,打,起来,了,呢,他们,打,起来,你,站,哪边,呢
我,靠,见,过,舔,民国,的,居然,还有,人,舔,大清,真是,雷,的,我,外焦里嫩
其实,我,挺,好奇,的,德国,之声,为啥,不,报道,一下,美国,的,军费,是,德国,的,多少倍,呢,喔,对,了,差点,忘,了,德国,还有,美国,的,驻军,对于,这么,一个,牛子,都,被,割掉,了,的,太监,国家,而言,它,只能,看着,自己,主子,的,牛子,说,快,来看,啊,我,主子,的,牛子,好,粗,好,大好,棒棒,以为,这样,就,能,让,别人,忽略,掉,自己,已经,被,阉掉,了,的,事实
还要,加,钱,我,这里,买,不用,加,钱,还有,正规,发票
管仲,对付,鲁国,的,策略
那么,问题,来,了,为啥,不,直接,留在,国内,过,圣诞节,呢
别的,不说,就,拿,抗疫,来说,美国,防疫,能够,做到,中国,这样,的,成绩,吗,如果,一个,国家,将,疫情,控制,到,了,每天,除了,境外,输入,的,不再,有,本土,病例,取得,了,抗疫,胜利,后,表扬,一下,在,此,过程,中,做出,贡献,的,单位,和,个人,有,什么,问题,吗,军队,打,了,胜仗,颁发,军功章,不是,全世界,都,有,的,吗
你,说得对,毛主席,的,策略,就是,你,打,你,的,我,打,我,的,我,不会,跟着,你,的,脚步,走,中国,现在,的,一带一路,就是,这一,策略,的,表现
每当,一件,事情,中国,做到,了,世界,就,会,有,一种,错觉,我,也,能行
所以,中国人民,最,幸福,因为,中美,两国,都,关心,中国人民,的,死活,美国人民,再,不幸,因为,中美,两国,都,不管,美国人民,的,死活
没事,看看,日本,AV,你,会,找到,学习,日语,的,动力,的
不如,我们,投个,票,看看,是,地球,围着,太阳,转,还是,太阳,围着,地球,转,吧
让,我,想起,蝙蝠,的,故事,就是,到,了,兽类,里面,就,说,自己,是,兽类,到,了,鸟类,里面,就,说,自己,是,鸟类,的,蝙蝠,这种,两头,便宜,都,想,占,的,人,最终,会,是,两头,不落,好
意思,就是,我,帮,着,你,打,嘴炮,可以,但是,实际,采取行动,我,是,不会,干,的
其实,还有,一点,你,不,知道,奥斯维辛,是,苏联,人办,的,手动,狗头
没错,美国,是,全世界,资产阶级,的,祖国
国共两党,都,否定,汪精卫,你,跑,出来,给,汪精卫,翻案,不知,你,对,图,中,陈嘉庚,先生,当年,的,著名,提案,作何,评价
不,知道,你,这个,高调,的,结论,哪里,来,的,如果,不是,上,了,推特,我,都,不,知道,这,事
中国,还有,一种,包子,叫做,狗不理,里面,既,没有,狗,也,没有,理
因为,归根结底,意识形态,是,当代,神学,宗教信仰,是,年前,的,意识形态,意识形态,是,年,后,的,宗教信仰
我,觉得,应该,像,波多野,结衣
李,剑芒
生存权,难道,不是,人权,吗,控制,不住,疫情,死亡,人数,全球,第一,难道,不是,不,讲,人权
民调,问卷,你,是否,信任,中国,疫苗,A,极,不,信任,B,较,不,信任,C,不,信任,D,不,了解
台湾,找,德国,买,疫苗,没买,到,这,要么,是,德国,不是,真想,卖,要么,是,台湾,不是,真想,买,为什么,居然,要,把,第三方,给,扯进来,呢,广州话,所谓,的,窝,屎,唔,出赖,地,硬,窝,尿,唔,出赖,风猛,就是,这个,道理,了
年,梧桐,了,把,蔡,抓来,北京,不,就,会,了,嘛
与,用,爱,发电,有,异曲同工,之妙
图文,不,相关
所谓,原子弹,让,日本,投降,是,后来,被,美国,塑造,出来,的,结论,目的,是,啥,我,想,就,不用,解释,了
日本,无条件,投降,的,决定性,因素,是,苏军,消灭,了,东北,的,关东军,我,看过,一篇,论文,讨论,过,这个,问题,日本,高层,在,第一个,原子弹,投下,后,并,没有,特别,反应,而,在,关东军,被,灭,后,立刻,召开,了,紧急会议,讨论,无条件,投降,而,这个,会议,召开,时,第二个,原子弹,还,没,投下,而且,日本,还,想,通过,苏联,做,联络人,与,美国,和谈,苏军,出兵,打破,了,这个,梦想
好,啊,他,去,漂亮国,多好,我们,少,了,一个,恨,中,的,他们,多,了,一个,爱美,的,双赢
他们,就,像,那些,喜欢,民国,的,人,一样,总以为,自己,穿越,过去,之后,能够,成为,军阀,政客,大,学者,总之,就是,能够,成为,人上,人,殊不知,他们,的,概率,是,成为,文盲,流民,破产,农民,食不果腹,的,小市民,每天,挣扎,在,生死线,上
这个,简单,根本,不用,讲道理,只,需要,气沉,丹田,用,狮吼,功,的,力道,大吼,China
钩,直,饵,咸
一见,短,袖子,立刻,想到,白,臂膊,立刻,想到,全裸体,立刻,想到,生殖器,立刻,想到,性交,立刻,想到,杂交,立刻,想到,私生子,中国人,的,想像,惟,在,这,一层,能够,如此,跃进,鲁迅
我,觉得,画反,了,实际上,是,美国,趴在,这些,国家,身上,吸血
阴间,滤镜
这,意思,是,说,疫情,是,校验,民主,的,唯一标准,所以,美国,的,感染,人,数最多,死亡,人,数最多,也,就是,全世界,最,不,民主,的,国家
去,看,你好,李焕英,强烈推荐
纽约时报,我,不要,你,以为,我要,我,以为
我,就,喜欢,这种,一本正经,有理有据,的,胡说八道
因为,要,恰饭
美国,的,群体,免疫,与,反,人类文明,的,类同
除了,为,美国,带来,骚乱,无法,获奖,之外,为,别国,带来,骚乱,都,有,机会,获得,这个,诺贝尔和平奖
燕舞,燕舞,一曲,歌来,一片,情,每当,我,看见,天边,的,绿洲,就,想起,东方,奇,洛瓦,中原,之,行,哪里,去,郑州,亚细亚
应该,是,神功,元气,带,吧
没事,把,锅,推给,中国,就行了,只,需,大喊,China,一切,责任,都,会,消失,当然,在,某些,情况,下,改喊,Russia,也,可以,达到,同样,效果
没有,天津,的,小时,覆灭,陈长捷,被,活捉,就,没有,北平,傅作义,的,放弃,幻想,和平,解放
角度,刁钻
还有,这,等,好事,啊,那些,讨厌,做,中国人,的,人,赶紧,的
整个,晋西北,都,打成,了,一锅粥
三个,问题,美国人民,也,在,抗争,然后,被,镇压,了,美国,散户,也,在,抗争,然后,被断,网,了,http,中国人民,活,的,好好,的,不用,去,抗争,难道,不是,国家,安定团结,社会,欣欣向荣,的,表现,吗,你,眼中,似乎,只有,抗争,两字,似乎,认为,和,政府,斗才,是,对,的,难道,你,是,认为,造反,有理,革命,无罪,的,文革,极左
这才,是,真的,人工智能
没,安好,心是,必然,的,但,好歹,也,算,说,了,句,人话,不像,之前,的,那些,满嘴,喷粪
难得,难得,VOA,居然,说,了,句,我,没,意见,的话,必须,给,点个,赞
卧槽,还有,这,等,好事
这次,的,手术,很,成功,美中不足,的,地方,就是,病人,死,了
蒋介石,宣称,消灭,了,共军,多少,多少,万,结果,共军,部队,越来越,多,美国,宣称,共产党,对,维族,种族灭绝,结果,维族,人口,越来越,多
哈哈,这个,梗太绝,了
为什么,不是,毕竟,全世界,都,是,他,的
应该,是,我,工程师,我们,没有,不过,我,可以,派,一群,律师,过去,帮助,你们,建设,民主
屋子里,的,你们,都,看不见,掩耳盗铃,你们,开心,就,好
初二,的,我,女儿,那时,学过
苏联,笑话,现在,用,在,美国,身上,毫无,违和感
还,说,少,了,一个,优点,就是,安全
我,反对,用,任何,国名,地名,来,命名,病毒
一天,一个
德国,比,美国,比例,还,高
上,推上,多,了,伤身,需要,修养,一段时间
什么,叫,国际主义,精神,啊,战术,后仰
不行,世界,都,是,韩国,的
哈哈,原来如此
唉,中学生,香港,教育,真是,病入膏肓,了
这句,话,好,我,懒得,和,喷子,扯淡,的,时候,也,会,用,这句
我,觉得,墙,一,拆,推特,上,的,公,知会,被,口水,淹死
抬个,杠,他,胸大,吗
你,能,找到,的,只要,找到,一个,顺着,TA,的,转,推,你,就,能,找到,一堆
再,比如,中餐,围餐,西餐,分餐,就是,中国,集体主义,点菜,的,人,独裁,把,菜,全点,了,西方,自由主义,各自,点,各自,的,民主自由,吃,包子馅,是,包着,的,就是,凡事,藏,着,掖,着,勾心斗角,不,坦诚,吃,披萨,馅,是,暴露,的,就是,做事,有,一,说,一,坦坦荡荡,你,用,华为,就是,支持,你,用,苹果,那,就是,认可,民主自由,总体,思路,大体,如此
偶尔,诈尸,一下
上网,看,VOA,BBC,公知,之流,的,东西,多,了,就,会,发现,他们,无论,什么,事情,都,能,给,你,扯,到,去,制度,国民性,这种,问题,上去,你,说,中国人,用,筷子,他,就,说,中国,一只,手,就,能,操作,餐具,正应,了,中国,说,的,一把手,这是,独裁,的,文化,与,土壤,你,看,外国,用,刀叉,就,强调,合作,这,就是,他们,的话,术,其实,他们,自己,都,不信,不过,是,混口饭吃,罢了
中国,我,觉得,够呛,不过,美国,我,也,觉得,高,了,是不是,整体,上,都,高估,了
中国,从来不,否认,一,开始,的,抗疫,举措,存在,问题,否则,也,不会,出现,湖北,都,给,干掉,了,可,问题,不,在于,起跑,时慢,了,而,在于,后面,赶上来,了,而且,现在,疫情,控制,的,效果,至少,比,你们,一众,发达国家,都,要,好,德国,做得好,的话,倒,是,拿,数据,出来,说话,啊
友军,不带,狗头,先砍,了,再,厚葬,吧
让,我,明白,了,墙,的,意义,让,我,明白,了,初心,很,容易,改变,毕竟,我,本来,是,打算,出来,看,黄图,的
可是,问题,在于,你,不,关注,他,他,也,会,一天到晚,因为,推特,的,推荐,跑,到,你,的,面前,来,啊,所以,想,不,被,气死,都,难
好,吧,至少,你,指出,了,一个,真相,躺平,总是,比,努力奋斗,要,容易,所以,你们,国家,选择,了,容易,的,那个,选项,而,我们,选择,了,难,的,那个
原来,你,是,专门,的,我,关注,了
幸亏,我,大学,学,的,化学
有,被,笑,到
喔,我,知道,了,我,也,不敢,说,为啥,了
为啥
丧事,喜办,真是,官僚主义,的,传统,艺能
如果,中国,的,媒体,要是,有,你,说,的,那么,强大,的话,那,它,还,会,干,不过,你,美国之音,扭腰,时报,推特,非死不可,吗,就是,因为,中,宣战,五渣,敌,在,中宣部,才,造成,了,我们,需要,翻墙,出来,和,你们,开战
海军,是,用,炮,的,海警,是,用,撞,的,自然,海警,的,个头,要,大,一些,才行,啊
想起,当年,老蒋,转进,台湾,之后,在,大陆,大发,委任状,少将,满天飞
谁,代表,了,中国人民,的,声音,扭腰,时报,吗,人民,和,你,意见,一致,就是,人民,的,声音,人民,和,你,意见,不,一致,就是,人民,被,愚弄,了,中国人民,的,声音,需要,一家,美国,报纸,来,代言
俄罗斯,再,掉,一次,坑,的,可能性,不,大,毕竟,俄罗斯,人,都,已经,体会,过掉,坑,的,滋味,了
北美,奴隶主,种族灭绝,反,人类,匪帮,必须,被,毁灭
他,图片,上,的,这种,炮,屁用,没有,其一,解放,台湾,必定,是,陆海空,天,的,立体化,作战,冒,着,炮火,敌前,登陆,是,不,存在,的,其二,就算,大炮,对,轰,解放军,的,远火,了解,一下
你,要,他们,定义,自由,是,不,可能,的,因为,定义,出来,他们,就,会,被,驳倒,所以,他们,只能,把,他们,自由,的,定义,放在心里,以便,随时,更改
不怕,可以,缩小,字体,来,解决
他,居然,是,教授,我,觉得,他,讲话,一点,逻辑,都,没有,武汉,封城,和,后面,的,观点,一点,关系,都,没有,看得,我,一脸,懵逼
他,又,不是,第一天,这么,干,了,哪天,他,要,不,这么,干才,是,太阳,从,西边,出来,了
不扯,这个,还好,一扯,这个,你,就,被,问,德特里克堡,然后,你,就,只能,顾左右而言他,了,这,不是,自讨没趣,嘛
推特,上,看,狗咬狗,是,最,过瘾,的
哈哈,很多,人,都,是,这样,被,逼成,粉红,的,恐怕,这,就是,毛主席,说,的,反面教员,的,效果,吧
那,我,只能,祝福,德国,在,未来,的,日子,里,能够,代替,乌克兰,成为,欧洲,子宫,了
看来,中国,的,抗疫,做,的,真的,很,成功,成功,到,一天到晚,找茬,骂,中国,的,扭腰,时报,都,得,捏着鼻子,说,中国,做,的,好,然后,再,从,别的,地方,下,嘴来,咬,了
意味着,美国,真的,干过,种族灭绝,的,事,因为,美国,有个,特点,总,喜欢,把,自己,干过,的,坏事,安在,别人,头上,所以,下次,美国,又,说,谁谁谁,干,啥,坏事,了,翻翻,美国,历史,一准,它,干过
写书,出来,是,言论自由,看不惯,作者,的,观点,批评,作者,也,是,言论自由,凭,什么,只许,你,写,不许,我,骂,只许,你,自由,不许,我,自由,更何况,方方,还,好好,的,活着,又,没,像,美国,的,圆圆,那样,遭遇,车祸,没像川,建国,那样,被,封号,足见,中国,比,美国,更加,自由
他们,一直,就是,这样,一套,逻辑,从来,没有,变,过
今日,最佳,笑话
没看,懂,不是,生产,机器,是非,人性化,难不成,是,生产,机器,才,是,人性化,难道,这,就是,美国,代孕,合法,的,原因
原来,在,你们,眼中,抗疫,是否,成功,的,评价,标准,是,交通运输,是否,繁华,而,不是,感染,的,人数,和,死亡,的,人数,那,我,算,知道,为啥,美国,的,抗疫,搞,成,这样,了
病毒,不是,已经,出现,在,你,美国,了,吗,你们,做成,啥样,不是,明摆着,的,嘛
希望,美国,先,配合,世卫,组织,做,调查
其实,你们,有没有,想过,存在,一种,可能性,就是,繁不,繁荣,和,价值观,没有,多大,关系,呢
