土,不,承认,克里米亚,属,俄,致,俄,暂停,航班,俄罗斯,议会上院,联邦,委员会,副,主席,科萨切夫,号,呼吁,俄罗斯,拒绝,到,土耳其,度假,将,展现,爱国主义,此前,土耳其,总统,埃尔多安,表示,安卡拉,不,承认,克里米亚,是,属于,俄罗斯,目前,俄以,新冠,为,由,已,中断,两国,的,空中,航线,暂定,一个月
粤语,报道,记者,连线,香港立法会,将,于,月,日,换届选举,政府,提出,的,年,完善,选举制度,综合,修订,条例,草案,下午,在,立法会,大会,首读,及二读,最新,的,情况,我,地同,正在,立法会,的,记者,纪思清,倾下,更,多,内容,请,下载,凤凰,秀
粤语,报道,深井,丽都,花园,完成,检测,无,再,发现,个案,早前,发现,有,三宗,新冠肺炎,本地,个案,的,深井,丽都,花园,第,座,昨晚,要围,封,强制,检测,今早,解封,约,名,居民,接受,检测,没有,发现,确诊,个案,更,多,内容,请,下载,凤凰,秀
国台办,不,承诺,放弃,用武,保留,各,选项,对于,台湾,涉外,部门,负责人,日前,对外,媒,表示,美国,认为,大陆,对台,动武,的,可能性,很,高,如果,发生,战争,台湾,会,战斗,到底,以及,美国国务院,随后,重申,所谓,对台,承诺,并,指责,大陆,对台,进行,威力,胁迫,国台办,发言人,马晓光,号,对此,作出,回应
辉瑞,无证据,表明,血栓,与,辉瑞疫苗,有关,一些,国家,陆续,报告,有人,接种,强生,和,阿斯利康,新冠疫苗,后,出现,罕见,血栓,情况,美国,辉瑞,药厂,表示,公司,已,对,疫苗,的,总体,安全,数据,进行,了,全面,评估,没有,证据,表明,动脉,或,静脉,血栓,事件,与,辉瑞,新冠疫苗,相关,更,多,内容,请,下载,凤凰,秀
新疆,矿难,生命,探测,通道,钻孔,将,开始,新疆,丰源,煤矿,透水,事故,煤矿,在,加强,排水,的,同时,生命,探测,通道,钻孔,工作,即将,开始,更,多,内容,请,下载,凤凰,秀
炮兵,实弹,考核,临机,编组,检验,快反,能力,在,内地,第,集团军,某,合成,旅,所属,炮兵,分队,第,集团军,组织,所属,陆航,特战,以及,新疆军区,某,陆航,旅,近日,分别,展开,实弹射击,低空,伞降,和,悬停,机降,跨,昼夜,实弹,演练,更,多,内容,请,下载,凤凰,秀
美国,气候,特使,克里,本周,访问,中,韩,美国国务院,号,宣布,总统,气候,特使,克里,至,号,访问,中国,和,韩国,在,下周,美国,举办,全球,气候,领导人,峰会,前,就,全球,气候,问题,与,中,韩,两国,领导人,进行,磋商,更,多,内容,请,下载,凤凰,秀
港府,推,系列,问答,解答,完善,港选制,疑问,香港,行政,会议,通过,了,年,完善,选举制度,综合,修订,条例,草案,并,在,今天,提交,立法会,的,特别,会议,进行,首读,以,落实,爱国者治港,的,政治体制,香港特区政府,在,网上,推出,系列,问答,增进,市民,对,完善,选举制度,的,了解,更,多,内容,请,下载,凤凰,秀
俄,普京,应约,与,拜登,通话,阐对,乌,立场,俄罗斯,总统,网站,号,就,俄美,总统,通电话,发表,公报,称,此次,通话,是,应,美国,方面,的,提议,进行,双方,讨论,了,俄美,关系,发展,和,一些,国际,热点问题,更,多,内容,请,下载,凤凰,秀
福岛,核废水,排海,极其,不负责任,中方,强烈,敦促,日方,回应,不得,擅自,启动,排海
凤凰,快讯,香港,特首,选举,明年,月,日,举行,更,多,内容,请,下载,凤凰,秀
港,特首,抗疫,新路,向,要,靠,疫苗,接种,香港特区,行政长官,林郑月娥,表示,香港,的,抗疫,新路,向,要,依靠,新冠疫苗,接种,但,由于,现在,接种,情况,裹足不前,香港特区政府,会,提供,诱因,鼓励,市民,接种,更,多,内容,请,下载,凤凰,秀
俄共,赞,中国,宇航,事业,独立,完成,壮举,俄罗斯,共产党,主席,久加诺夫,号,在,纪念,俄罗斯,宇航,日时,向,本台,表示,中国,宇航,事业,尽管,与,苏联,宇航,有,千丝万缕,联系,但是,到,了,发展,起点,时,完全,依靠,独立,创新,完成,宇航,事业,壮举,更,多,内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,突破,一亿,三千七百,万例,死亡,人数,超过,万,美国,至今已有,万人,感染,新冠肺炎,累计,死亡,人数,达到,万,千,巴西,疫情,居高不下,再有,万,千例,确诊,一千三百,多人,离世,阿根廷,新增,确诊,接近,万例,欧洲,方面,俄罗斯,单日,新增,千,多例,确诊
苏伊士运河,管理局,接收,新购,疏濬,船,埃及,苏伊士运河,管理局,号,接收,向,荷兰,采购,的,大型,挖泥,疏濬,船,并,举行,了,欢迎仪式,埃及,总统,海港,顾问,前,运河,管理局,主席,马米什,在,仪式,上,表示,货轮,长赐,号,的,搁浅,为,运河,敲响,了,警钟,显示,维护,不能,安于现状
美警,警,意图,电击,错,开枪,射杀,非裔,男子,美国,警员,跪,杀案,发生地,明尼苏达州,日前,再,发生,警察,枪杀,非裔,男子,事件,触发,当地,大规模,示威,现场,画面,显示,涉事,警员,意图,使用,电击,枪,却,开,了,实弹,导致,悲剧,发生,更,多,内容,请,下载,凤凰,秀
中国,新冠疫苗,接种,剂次,逾,亿,中国,国家,卫健委,号,表示,中国,已,完成,超过,亿,千万,剂,新冠疫苗,接种,以剂,次计,全球排名,第二,国家,卫健委,同时,强调,获批,在,中国,上市,的,疫苗,都,是,安全,有效,的,更,多,内容,请,下载,凤凰,秀
凤凰,评论,核废水,入海,可能,对,人类基因,造成,损害,为什么,日本政府,不顾,邻国,以及,国际,社会,的,反对,一意孤行,的,决定,将,福岛,核废水,排入,大海,这会,对,日本,在,国际,上,的,形象,产生,多大,影响,相关,话题,时事评论,员,吴学兰来,为,大家,点评,和,分析,更,多,内容,请,下载,凤凰,秀
记者,连线,韩方,日方,应,确保,核废水,信息,公开,透明,对于,日本政府,决定,将,福岛,核废水,排入,大海,韩国政府,以及,民众,反应,如何,韩国,示威,团体,有没有,进一步,行动,本台,连线,本台,驻,韩国,记者,金知贤,更,多,内容,请,下载,凤凰,秀
日本,阁僚,会议,敲定,排放,福岛,核污水,日本政府,号,早上,举行,阁僚,会议,决定,将,福岛,第一,核电站,内,的,核,污水排放,入海,更,多,内容,请,下载,凤凰,秀
核污水,排,入海,福岛,渔民,更,没人,买,鱼,日本政府,将,于,号,决定,将,福岛,核电站,的,核污水,排入,大海,引起,周边,邻国,忧虑,中国,已,通过,外交途径,表达,关切,本台记者,此前,采访,福岛,渔民,不少,人,慨叹,福岛,海产,销路,已,不好,若,污水,排入,大海,未来,他们,的,生活,将会,更加,艰难
刘晓明,任,中国,朝鲜半岛,事务,特别,代表,中国外交部,发言人,赵立坚,号,宣布,刘晓明,大使,已,于,近日,就任,中国政府,朝鲜半岛,事务,特别,代表,更,多,内容,请,下载,凤凰,秀
完善,香港,选制,十九,届,四中全会,已,论述,香港,前,律政司,司长,梁爱诗,出席,凤凰卫视,节目,时,表示,早,在,年,十九,届,四中全会,提到,要,完善,香港,选举制度,去年,的,香港,国安法,及,今年,的,完善,选举制度,是,一套,策略,确保,日后,进入,管治,架构,的,人,都,是,爱国者,都,以,维护,国家,和,香港,利益,为,出发点
有,阳光,的,地方,就,有,华人,一代人,的,颠沛流离,换来,下一代,人,的,安身立命,循著,华人,的,足迹,探寻,不,一样,的,人生,经历,凤凰,大视野,之,漂洋过海,去,凤凰卫视,中文台,今晚,敬请,关注,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,例为,本土,病例,没有,源头,不明,病例,更,多,内容,请,下载,凤凰,秀
记者,连线,美菲,恢复,举行,年度,大型,联合,军演,美菲,去年,因,新冠疫情,取消,的,年度,军演,今年,恢复,举行,当中,有,那些,关注,焦点,本台,连线,驻,菲律宾,记者,朱艳芳,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,福建,例,上海,例,广东,例,陕西,例,北京,例,山东,例,本土,病例,例,均,在,云南,无,新增,死亡,病例,新增,疑似病例,例,为,境外,输入,病例,在,上海
新疆,丰源,煤矿,透水,救援,持续,加紧,排水,新疆,丰源,煤矿,透水,事故,人,安全,升井,至于,被困,的,人,当局,号,已,基本,确定,他们,的,位置,由于,矿井,仍,持续,透水,目前,的,工作,重点,是,加紧,排,走,矿井,积水,更,多,内容,请,下载,凤凰,秀
乌东,冲突,持续,俄,筹备,新一轮,四方,会谈,乌克兰,东部,危机,持续,升级,乌克兰,号,指称,当天,再有,一名,士兵,被,亲,俄,武装,打死,俄罗斯,总统,新闻,秘书,佩,斯科夫,说,乌克兰,东部,顿巴斯,地区,当前,局势,非常,危险,正在,努力,促成,新一轮,诺曼底,模式,四方,峰会,解决,危机,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,例为,本土,病例,源头,不明,病例,为,零
全球,多,国,领袖,悼念,菲利普,亲王,英国女王,伊丽莎白,二世,的,丈夫,菲利普,亲王,逝世,享年,岁,全球,多个,国家,的,领袖,纷纷,向,英国,王室,表达,哀悼,PrincePhillip,更,多,内容,请,下载,凤凰,秀
愿得,一,人心,白首,不相离,秒,回顾,女王,与,菲利普,亲王,的,浪漫,岁月,PrincePhilip,更,多,内容,请,下载,凤凰,秀
现代,有没有,桃花源,窦文涛,和,周轶君,深入,临松,薤谷,在,密林,中陷车,聆听,万籁俱寂,他们,的,目的地,是,幽深,的,兰花,谷,为什么,陶渊明,要,写,桃花源记,人,究竟,应该,寻找,舒适,区,还是,离开,舒适,区,在,竞争,激烈,的,现代,社会,不争,算不算,逃兵,本,周六,敬请,关注,凤凰卫视,中文台,锵锵,行天下,第二季,第八集
凤凰,预告,最新,一季,纪录片,季播,节目,地球,生活,实录,第一集,崛起,中,的,美国黑人,精英,呈现,了,个,商界,地产界,音乐界,政治界,翘楚,的,个案,打破,观众,对于,非裔,美国人,族群,同质化,的,刻板,印象,这群,崛起,中,的,非裔,贵族,是,我们,或许,不曾,了解,但,确实,存在,的,一群,人,本周,日晚,凤凰卫视,中文台,敬请,关注
新疆,政府,揭,反华,势力,涉疆,数据库,造假,新疆维吾尔自治区,号,举行,第七场,涉疆,问题,新闻,发布会,针对,近年,反华,势力,炮制,的,多个,所谓,涉疆,数据库,新疆,人民政府,发言人,徐贵,相,用,事实,予以,揭露,并,指出,这些,数据库,是,彻头彻尾,的,造假,库,谣言,库,伪证,库,更,多,内容,请,下载,凤凰,秀
缅甸,局势,持续,紧张,示威,冲突,不断,缅甸,局势,持续,紧张,民众,示威,不断,不同,行业,都,发动,罢工,具体情况,来看,本台,驻,缅甸,记者,的,现场报道,更,多,内容,请,下载,凤凰,秀
伊朗,释放,扣押,的,韩国,油轮,及,船长,韩国,外交部,号,表示,伊朗,释放,了,早前,所,扣押,的,韩国,油轮,及,船长,油轮,已,在,当地,时间,清晨,点,启航,离开,伊朗,港口,更,多,内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,突破,一亿,三千,四百万,例,死亡,人数,超过,万,美国,再增,超过,万例,确诊,累计,确诊,超过,万例,累计,死亡,超过,万例,巴西,单日,新增,近,万例,确诊,累计,超过,万人受,感染,欧洲,方面,法国,累计,确诊,突破,万例,英国,累计,确诊,超过,万例
普京,斥,乌克兰,挑衅,俄,增派,演习,军舰,乌克兰,东部,局势,持续,紧张,俄罗斯,总统,普京,号,指责,乌克兰,在,乌东,地区,作出,挑衅,俄罗斯国防部,并,调派,多艘,军舰,参加,黑海,军事演习,乌克兰,总统,泽,连斯基,则,到,乌东,地区,前线,视察,强调,乌克兰,将,设法,争取和平,更,多,内容,请,下载,凤凰,秀
拜登,首,颁,枪管,令,率先,规管,幽灵,枪械,美国,总统,拜登,号,宣布,自,上台,以来,首次,管控,枪械,的,多条,行政命令,更,多,内容,请,下载,凤凰,秀
内地,制定,海南,自贸港,放宽,准入,措施,国家,发改委,号,上午,举行,记者会,介绍,海南,自贸港,建设,放宽,市场准入,若干,特别,措施,发改委,官员,强调,通过,切实,放宽,文化,医疗,教育,等,行业,准入,准营,门槛,把,海南,打造,成为,世界,范围,市场准入,的,标杆,更,多,内容,请,下载,凤凰,秀
港增,宗,新冠,确诊,本地,感染,占,宗,截至,周四,零点,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,输入,个案,宗,本地,个案,中,一宗,感染,源头,不明,新增,的,宗,源头,不明,个案,是,为,一名,岁,的,退休,女患者,她,没有,出现,病征,月,日因,其他,健康,原因,入住,了,屯门,医院,经,入院,筛查,确诊
粤语,报道,特首,与,内地,政府,商讨,有,条件,恢复,往来,行政长官,出席,立法会,答问,大会,时,表示,有,和,内地,政府,商讨,有关,两地,疫情,下,往来,的,安排,希望,在,疫情,受控,下,有,条件,恢复,两地,往来,无需,强制,检疫,更,多,内容,请,下载,凤凰,秀
缅甸,仰光,多次,爆炸,中资,工厂,疑,被,纵火,缅甸,暴力,流血冲突,持续,有,报道,说,军人,号,再,向,示威者,开枪,至少,人,丧生,另,有,多,人,受伤,最大,城市,仰光,则,至少,发生,七次,小型,爆炸,一家,中资,制衣厂,则,怀疑,被,人,纵火,目前,没有,伤亡,报告,也,没有,人,承认,责任
军情,观察室,台海,上演,激烈,电子,攻防战,雷达,干扰,近,小时
白宫,过去,与,现在,都,没,抵制,北京,冬奥会,美国国务院,发言人,普赖斯,早前,澄清,美方,并,没有,抵制,北京,冬奥会,白宫,在,号,也,表态,称,美方,对,明年,北京,冬奥会,的,立场,没有,改变,美国,过去,没有,现在,也,没有,跟,盟友,以及,伙伴,国家,商讨,联合,抵制,北京,冬奥会,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,年,月,日,下午,时,分,赤城县,安宸,保安,爆破,服务,有限责任,公司,安宸,公司,在,银达,矿山,公司,矿区,为,北京,京,煤化工,有限公司,进行,过期,民用,爆炸,物品,销毁,作业,时,现场,发生,意外事故,致,人,受伤,人失联,现场,救援,伤员,救治,等,工作,正在,有序,进行,中
凤凰,独家,黑山,名誉,总统,中美,应,推动,政治,对话,黑山,名誉,总统,武亚,诺维奇,日前,接受,凤凰卫视,专访,时,谈到,欧盟,同中,美的,关系,他,认为,欧盟,今后,一个,时期,的,重要,任务,是,维护,与,中国,良好,关系,的,同时,确保,与,美国,的,战略伙伴,关系,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时至,时,云南省,新增,新冠肺炎,确诊,病例,例,含,例,无症状,感染者,转,确诊,病例,新增,无症状,感染者,例
凤凰,快讯,据,国家航天局,消息,嫦娥,四号,著陆器,和,玉兔,二号,月球车,分别,于,月,日,时,分,和,时,分,结束,月夜,休眠,受,光照,自主,唤醒,进入,第,月,昼,工作,期,截至,目前,嫦娥,四号,已,在,月球,背面,度过,了,个,地球日
纽约,住宅,大楼,火灾,最少,人,受伤,美国,纽约市,昆斯,区,一座,住宅,大楼,号,发生,大火,造成,人,受伤,伤者,中有,名,消防员,约,名,居民,需要,疏散,更,多,内容,请,下载,凤凰,秀
凤凰,名人,馆,港片,迷,别错过,香港,电影节,总有,一部,啱,你,心水,今年,在,疫情,得到,控制,的,情况,下,第,届,HKIFF,于,月,日至,日,举办,并,首度,采取,实体,网上,混合,模式,与,影迷,们,见面,事不宜迟,赶紧,先,来,看看,都,有,哪些,你,不能,错过,的,好片
美国,将,与,盟友,协商,是否,参加,北京,冬奥,美国国务院,发言人,普赖斯,号,在,例行,记者会,上,被,问到,美国,是否,考虑,参加,北京,冬奥,普赖斯,重申,将,与,伙伴,及,盟友,进行,密切,磋商,采取,协调,行动,更,多,内容,请,下载,凤凰,秀
乌克兰,东部,紧张,加剧,基辅,士兵,丧命,乌克兰,东部,冲突,进一步,恶化,继,早前,传出,有,名,乌克兰,士兵,与,亲,俄,武装,分子,交战,丧命,后,乌克兰,军方,号,指,再有,名,士兵,被,杀,更,多,内容,请,下载,凤凰,秀
印度,专家,五国,演练,非,针对,单一,国家,法国,海军,正在,孟加拉湾,首次,跟,四方,安全,对话,机制,的,四个,成员国,即,印度,澳大利亚,日本,和,美国,在,印太,地区,举行,海上,联合演习,来看,本台,驻,新德里,记者,的,报道
丹麦,商店,恢复,营业,试行,新冠,通行证,欧盟委员会,表示,仍然,努力实现,在,今天,夏末,达到,充分,社区,免疫,即,联盟,里头,七成,成年人,都,接种,了,疫苗,这一,目标,而,在,疫情,没有,明显,反弹,的,丹麦,开始,放宽,管制,而,西班牙,和,德国,则,加快,疫苗,接种,的,进度,更,多,内容,请,下载,凤凰,秀
台铁,车祸,第,节车厢,终拖出,隧道,台湾,太鲁阁,号,列车,出轨,造成,人,死亡,的,意外,被困,在,隧道,的,最后,第,节车厢,号,深夜,已,拖,出,台湾当局,预计,还要,个,工作,天,才能,完成,复修,工作,更,多,内容,请,下载,凤凰,秀
凤凰,独家,黑山,名誉,总统,感谢,中国,提供,疫苗,新冠病毒,疫苗,接种,正在,全球,范围,内,加速,推进,黑山,名誉,总统,武亚,诺维奇,近期,在,接受,本台,专访,时,表示,黑山,已有,百分之,的,人口,接种,了,疫苗,他,还,在,采访,中,对,来自,中国,的,疫苗,援助,和,进口,表示感谢,认为,这,体现,出,中国,同,黑山,的,友谊,以及,中国,对,国际,社会,的,团结,帮助
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,例为,本土,病例,没有,源头,不明,病例
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,山西,例,上海,例,广东,例,江苏,例,本土,病例,例,均,在,云南,无,新增,死亡,病例,无,新增,疑似病例
记者,连线,台铁,事故,第,节车厢,已,移出,台铁,太鲁阁,号,列车,出轨,事故现场,的,抢修工作,有,哪些,进展,本台,连线,正在,事故现场,前进,指挥所,的,特派记者,张劭斌
凤凰,快讯,月,日,上午,时,中国,国务院新闻办公室,将,发布,人类,减贫,的,中国,实践,白皮书,并,举行,新闻,发布会
凤凰,快讯,月,日,时至,时,云南省,新增,新冠肺炎,确诊,病例,例,新增,无症状,感染者,例
现场报道,台,出轨,列车,有,遇难者,遗体,残缺,认领,困难,台湾,花莲,列车,出轨,事故,由于,搜出,的,不少,遇难者,遗体,都,不,完整,导致,家属,认尸,困难,来看,凤凰卫视,特派记者,蓝竟,图,从,花莲市,殡仪馆,发,回来,的,现场报导,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,台铁,太鲁阁,号,次列车,发生,出轨,事故,截至,月,日,时,分,已,造成,人,死亡,逾,人,受伤,送医
凤凰,快讯,台湾,花莲县,秀林,乡,清水,隧道,外,一辆,工程车,从,山坡,滑落,砸,中,行经,的,台,铁,太鲁阁,列车,造成,列车,卡,在,隧道,中,不少,民众,已破窗,逃出,目前,消息,列车,出轨,现场,至少,已有,人,无,呼吸,心跳,还有,人,受困,大批,搜,人员,已,赶,抵,现场,陆续,将,名,伤者,送到,花莲,慈济,医院,与,门诺,医院,该班,出轨,事故,列车,司机员,已,殉职
在,这,一集,锵锵,行天下,中,窦文涛,一行,三人,前往,马蹄寺,面对,绝壁,之上,的,修行,之地,感叹,起,人们,在,不同,时代,所,面临,的,绝境,你,的,绝境,是,什么,什么,情况,下,应该,激流勇进,什么,时候,应该,退一步,海阔天空,绝境,的,意义,是,什么,本,周六,敬请,关注,凤凰卫视,中文台,锵锵,行天下,第二季,第七集
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,本土,病例,例,均,在,云南,无,新增,死亡,病例,新增,疑似病例,例,均,为,境外,输入,病例,均,在,上海,新增,无症状,感染者,例,其中,境外,输入,例,本土,例,均,在,云南
韩国,将,于,本月,推出,疫苗,护照,韩国,总理,丁世均,号,表示,政府,计划,在,本月,内,推出,疫苗,护照,丁世均,在,主持,中央,灾难,安全,对策,本部,会议,时,表示,引入,疫苗,护照,或,绿卡,才能,令,民众,恢复正常,生活,政府,在,今年初,开始,准备,工作,用来,认证,疫苗,接种,状况,的,手机,系统,已经,完成,研发,工作
预告,想,你,张国荣,音乐会,年,月,日,是,香港,一代,巨星,张国荣,逝世,周年,香港,网上,媒体,将,举办,网上,音乐会,邀请,四位,歌手,许冠杰,莫文蔚,李克勤,及,张智霖,即场,献,唱,哥哥,多首,经典,金曲,想,你,张国荣,线上,音乐会,播出,详情,年,月,日,星期五,凤凰卫视,香港,台,首播
凤凰,直播,香港政府,官员,简报,新冠疫苗,接种,计划,香港,食物,及,卫生局,局长,陈,肇始,与,公务员,事务局,局长,聂德权,正在,就,新冠疫苗,接种,计划,会见,记者,凤凰卫视,资讯,台现,正,直播,敬请,关注
凤凰,快讯,美国,加州,洛杉矶,警方,表示,奥兰治,县,当地,时间,周三,下午,点,半左右,发生,枪击,导致,至少,人,死亡,人,受伤,死者,中,包括,一名,儿童,枪手,已经,被,逮捕
世卫,专家组,国药,及,科兴疫苗,安全,有效,世界卫生组织,免疫,战略,咨询,专家组,号,表示,中国,国药,集团,和,科兴,公司,提交,的,两款,新冠疫苗,的,相关,数据,显示,其,保护,效力,符合,世卫,组织,要求,不会,对,人体,造成,伤害,希望,在,月底,前,发布,相关,使用,建议,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
云南,瑞丽,全员,检测,已,采样,逾,万份,云南,瑞丽市,号,新增,例,本土,新冠,确诊,病例,以及,例,本土,无,征状,感染者,当局,随即,开展,全员,核酸,采样,检测,截至,号,晚上,点,已,采样,超过,万份,更,多,精彩内容,请,下载,凤凰,秀
云南,瑞丽,增,例,本土,确诊,全员,检测,云南,号,新增,例,本土,确诊,病例,新增,无症状,感染者,例,均,在,瑞丽市,瑞丽市,决定,从,号,早上,点起,开展,市区,全员,核酸,检测,自,月,号,起,包含,瑞丽市,在内,的,个,边境,县市,将,全面,启动,新冠疫苗,大规模,人群,接种,更,多,精彩内容,请,下载,凤凰,秀
广东,为,提振,消费,加快,建,市内,免税店,广东省政府,印发,年,重点,任务,分工,方案,提出,将,制定,提振,消费,新,政策,加快,建设,具有,地方,特色,的,市内,免税店,相比,口岸,和,离岛,免税,市内,免税店,不仅,方便,消费者,且,租金,等,运营,成本,更,低,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,人大,常委,完善,选制,确保,爱国者治港,全国人大,常委,谭耀宗,在,接受,凤凰卫视,专访,时,表示,完善,香港,选举制度,将,确保,有,更,多,同时,熟悉,内地,及,香港,事务,的,治港,人才,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,凤凰,周年,走过,四分之一,世纪,初心,不,忘,再创,辉煌,今天,凤凰卫视,迎来,了,岁,的,生日,五湖四海,的,大,咖,汇聚,至此,送上,了,对,凤凰,的,祝福,走过,四分之一,个,世纪,坚持,专业,凤凰,常,新,初心,不,忘,再创,辉煌
布林肯,年,人权,报告,无意,遏制,中国,美国国务院,号,发布,了,年,国别,人权,报告,指出,世界各地,的,证据,显示,全球,人权,状况,正在,走向,错误,的,方向,更,多,精彩内容,请,下载,凤凰,秀
梁振英,香港,应,主动,寻找,发展,机遇,十四五,的,战略规划,与,香港,机遇,研讨会,号,在,香港,举行,全国政协,副,主席,梁振英,在,研讨会,上,表示,香港,需要,积极,融入,国家,发展,大局,找准,新,的,发展,机遇,更,多,精彩内容,请,下载,凤凰,秀
问答,神州,团队,赴,广州,对话,中国工程院,院士,国家,呼吸系统,疾病,临床医学,研究,中心,主任,钟南山,解答,大家,关心,的,新冠疫苗,打,不,打,打,哪,一种,保护,效果,可以,保持,多久,更,多,的,疫苗,讲解,疫情,研判,以及,独家,个人,感悟,敬请,关注,问答,神州,本周,日,下午,凤凰卫视,资讯,台
港增,宗,新冠,确诊,宗属,本地,个案,香港,卫生防护,中心,通报,新增,的,香港,本地,个案,是,一名,岁,的,女子,并,没有,病征,患者,是,早前,确诊,个案,的,密切接触,者,这个,月,号,已,入住,检疫,中心,另外,宗,输入,个案,患者,分别,从,乌克兰,印尼,土耳其,菲律宾,及,巴基斯坦,抵港
粤语,报道,谭耀宗,立会,地区,直选,会,划分,十个,选区,全国人大,常委,谭耀宗指,修改,基本法,附件,后,区议会,议员,不再,纳入,选委会,而,立法会,名,议员,采用,的,比例,通过,选委会,选举,功能,团体,选举,分区,直选,产生
凤凰,名人,馆,仇亚,暴行,频发,亚裔,不,做,哑裔,吴彦祖,吴珊卓,愤然,发声,美国,亚裔,社区,被,仇视,攻击,的,事件,相继,爆出,一系列,的,恶性案件,激起,了,民众,愤怒,引发,社交,媒体,热,议和,主流,媒体,关注,亚裔,明星,吴彦祖,吴珊卓,更是,纷纷,现身,街头,声援
澳,昆士兰州,增,例,各州,出台,管控,措施,据,澳大利亚,昆士兰州,政府,最新,公布,的,数据,显示,昆士兰州,社区,新增,个,新冠,病例,目前,正是,澳大利亚,国内,航班,繁忙,的,时候,其他,州,对,布里斯班,实施,边境,管控,政策,部分,机场,出现,大批,游客,滞留,的,现象
港,特首,港府,支持,完善,香港,选举制度,香港特区,行政长官,林郑月娥,今天上午,出席,行政,会议,前,表示,香港特区政府,欢迎,和,支持,全国人大,完善,香港,选举制度,的,决定,她,又,强调,不论,政治立场,只要,符合,爱国者治港,的,基本,标准,都,可以,参选,她,又,透露,今天,稍后,她,将,召开,记者会,公布,香港特区政府,相关,的,跟进,工作
洛杉矶,学校,月,重开,家长,仍,有,疑虑,美国,加州,最大,全美,排名,第二,的,洛杉矶,联合,学区,号,宣布,学,区内,的,所,学校,预计,将,在,月,号,起,陆续,重开,但,不少,家长,对,此时,重开,校园,仍,心存,疑虑
美国,暂停,与,缅甸,所有,贸易往来,美国政府,号,宣布,暂停,与,缅甸,的,所有,贸易往来,即时,生效,直到,缅甸,恢复,民选,政府,不过,分析,认为,缅甸,并非,美国,主要,贸易,伙伴,美国政府,此举,是,象征意义,大于,实际
长赐,号,脱困,苏伊士运河,恢复,通行,搁浅,在,苏伊士运河,接近,一,星期,的,重型,货轮,长赐,号,号,成功,脱困,目前,已,进入,运河,中间,的,大苦湖,长赐,号,会,在,当地,进行,进一步,检查,以,确定,是否,适合,继续,航行,至于,运河,的,双向交通,也,已经,在,北京,时间,号,凌晨,一点,正式,恢复,多艘,船只,陆续,通航
凤凰,快讯,埃及,苏伊士运河,管理局,日,发布,公报,搁浅,货轮,已经,完全恢复,至,正常,航道,更,多,精彩内容,请,下载,凤凰,秀
彭博社,香港,最快,年底,批,SPAC,上市,彭博社,引述,知情,人士,指,香港,有望,年内,实现,特殊,目的,收购,公司,SPAC,上市,报导,指,预计,当局,会,在,月份,就,修改,上市,规则,框架,咨询,公众,意见,目标,至,年底,允许,SPAC,在,港,上市,更,多,精彩内容,请,下载,凤凰,秀
突发事件,直播,苏伊士运河,被困,货轮,长赐,号,上浮,长赐,号,货轮,搁浅,数日,堵塞,苏伊士运河,严重,冲击,国际,货运,在,国际,团队,加入,救援,行动,后,已,成功,起浮,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港政府,公布,由,低,风险,地区,回,香港,人士,包括,澳洲,新西兰,及,新加坡,在,指定,检疫,酒店,隔离,由,天将,缩短,至,天,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,港区,人大,新,选委会,是,大,社会,小,缩影,全国人大常委会,正,召开,会议,讨论,完善,香港,选举制度,港区,全国,人大代表,陈曼琪,话,在,新,制度,下,的,选举,委员会,更具,广泛,代表性,及,展现,民主,更,多,精彩内容,请,下载,凤凰,秀
台,疫苗,施打率,低,拟,评估,扩大,接种,台湾,官方,开放,医护人员,施打,阿斯利康,疫苗,至今,一周,仅,有,九千多,人,接种,台湾,流行,疫情,指挥官,陈时,中,号,表示,因为,阿斯利康,在,国际,间,不良反应,频传,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,据,外媒,报道,海事,服务供应商,Inchcape,称,救援队,已经,成功,解救,了,苏伊士运河,里,的,长赐,号,但,苏伊士运河,恢复,通航,时间,仍然,未知,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,据港媒,引述,参与,救援,的,公司,消息,在,苏伊士运河,搁浅,的,长赐,号,货轮,在,受困,日后,已,再次,浮起,未知,运河,何时,可,开通,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,超过,亿,千,百万,例,死亡,人数,超过,万,美国,累计,超过,万人染疫,巴西,单日,新增,确诊,病例,万多例,累计,万例,再有,多人,死亡,累计,超过,万人,离世,更,多,精彩内容,请,下载,凤凰,秀
缅甸,示威,持续,遇害,男童,举殡,缅甸,军政府,在,建军节,武力,镇压,造成,百多,人,死亡,之后,全国,多地,民众,号,仍然,继续,上街,示威,据报,警方,再次,开枪,造成,最少,人,死亡,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,为,输入,病例,另外,有,一例,源头,不明,初步,确诊
搁浅,苏伊士运河,货轮,预计,脱困,需,数周,在,苏伊士运河,搁浅,的,超大型,货轮,长赐,号,仍然,未,脱困,最新,一次,营救,未能,令,船身,重新,浮起,目前,已有,超过,艘,船,被,堵,在,运河,两端
搁浅,苏伊士运河,长赐,号,仍,未,脱困,在,苏伊士运河,搁浅,的,超大型,货轮,长赐,号,仍然,未,脱困,最新,一次,营救,未能,令,船身,重新,浮起,目前,已有,超过,艘,船,被,堵,在,运河,两端,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,市民,开始,接种,第二,剂,科兴疫苗,今早,陆续,有,接种,了,第一,剂,科兴疫苗,的,市民,开始,接种,第二,剂,疫苗,有,市民,在,接种,中心,未,开门,就,已经,来,排队,又,话,对,科兴疫苗,有,信心,更,多,精彩内容,请,下载,凤凰,秀
香港市民,开始,接种,第二,剂,科兴疫苗,在,香港,新冠疫苗,接种,计划,上个月,日,正式,展开,接种,了,第一,剂,科兴疫苗,的,市民,在,相隔,天后,也,就是,周五,今天,开始,接种,第二,剂,疫苗
完善,选举制度,保,一国两制,第,集
辉瑞疫苗,开始,儿童,测试,年底,有,结果,辉瑞,表示,正在,个,月,至,岁,的,儿童,群体,中,进行,新冠疫苗,试验,试验,将,在,美国,和,欧洲,招募,64,名,儿童,志愿者,每人,将,接种,两剂,疫苗,间隔,周,预计,在,年底,之前,取得,初步,结果,在,试验,第一阶段,辉瑞,将,把,这些,儿童,划分,三个,年龄组,个,月,至,岁,岁,至,岁,以及,岁,至,岁,The,following,media,includes,potentially,sensitive,content,Change,settings,View
拜登,正,与,盟友,商讨,如何,应对,朝鲜,针对,朝鲜,在,号,试射,短程,弹道导弹,美国,总统,拜登,在,当天,的,记者会,上,强调,了,联合国安理会,决议,并,对,媒体,表示,如果,事态,升级,美方,也,会,相应,地,作出,反击,更,多,精彩内容,请,下载,凤凰,秀
英国,冀,政府,大楼,每天,挂,国旗,促,团结,为,增强,各,地区,团结,提升,民族,自豪感,和,凝聚力,英国,文化部,近日,颁布,了,新,规定,要求,各,地区,所有,的,政府,大楼,必须,每天,悬挂,英国,国旗,外界,认为,此举,是,为了,打消,苏格兰,政府,希望,举行,二次,公投,的,想法,但,各地,党派,代表,并,不,看好,这一,做法,认为,悬挂国旗,并,不能,带来,实质性,的,改变
拜登,拟,年,角逐,连任,搭档,哈里斯,美国,总统,拜登,号,在,白宫,召开,了,任内,首场,记者会,就,广泛,的,内政外交,议题,进行,了,阐述,拜登,把,上任,百日,内,接种,新冠疫苗,的,数量,提升,到,两亿,剂,另外,拜登,透露,他,预计,自己,将会,竞选,连任,并且,仍,由,哈里斯,担任,竞选,搭档
深圳,放宽,境外,人员,入境,隔离,减至,天,深圳市,卫健委在,号,正式,宣布,放宽,香港,等,境外,人士,进入,深圳,后,的,隔离,限制,由,原来,的,天,改为,只须,隔离,天
粤语,报道,专家建议,政府,扩阔,接种,疫苗,年龄,群组,医学会,传染病,顾问,委员会,联席,主席,曾,祈殷,认为,要,防范,爆发,下一波,新冠肺炎,疫情,需要,增加,接种,疫苗,的,人数,达至,群体,免疫,建议,政府,扩大,接种,疫苗,的,年龄,群组,及,增加,接种,疫苗,的,诱因
完善,选举制度,保,一国两制,第,集
奥运,圣火,接力,启动,福岛,灾区,民众,声援,东京,奥运,圣火,传递,周四,启动,在,日本,福岛,县,上午,九点,过后,举行,了,圣火,出发,仪式,奥运,圣火,启动,选择,福岛,是,为,向,全球,展现,在,经历,了,日本,大,地震,福岛,核事故,十年,后,福岛,已经,实现,复兴,更,多,精彩内容,请,下载,凤凰,秀
网络,煽动,仇恨,华裔,法,华人,集会,促,严惩,法国巴黎,高等法院,号,开庭审理,一起,在,去年,月份,通过,互联网,宣扬,针对,旅法,华人,的,种族,仇视,案件,当天,有,众多,的,华人华侨,在,法院,门前,集会,示威,声援,庭审,呼吁,严惩,嫌犯,更,多,精彩内容,请,下载,凤凰,秀
联合国,疫苗,不,平等,现象,加剧,联合国,秘书长,古,特雷斯,近日,在,社交,媒体,上,发文,表示,富裕,国家,和,贫穷,国家,在,获得,的,疫苗,数量,上,差距,越来越,大,一些,发达国家,正在,全民,接种,疫苗,而,一些,欠发达国家,现在,甚至,一,剂,疫苗,都,没有,获得,古,特雷斯,强调,疫苗,必须,成为,全球,公共,产品,这样,才能,真正,遏制,病毒
记者,连线,东京,奥运会,圣火,传递,今,从,福岛,启动,奥运,圣火,传递,现场,情况,如何,马上,连线,正在,现场,的,凤凰卫视,特派记者,李淼,了解,最新,情况
韩军,朝,试射,飞行物,日,疑为,弹道导弹,韩国,军方,联合,参谋,本部,日,清晨,表示,朝鲜,从,东北部,向,东部,海域,发射,了,两枚,不明飞行物,体,物体,其后,落入,海,中,有,美国,官员,也,向,路透社,证实,了,这次,试射,但,飞行器,的,型号,目前,未知,更,多,精彩内容,请,下载,凤凰,秀
民主党,参议员,批,拜登,未,任命,亚裔,内阁,美国,总统,拜登,提名,卡尔,出任,国防部,首席,政策,顾问,在,国会,遇上,阻碍,两名,亚裔,民主党,参议员,借机,抨击,拜登,政府,个,联邦,执行机构,中,没有,一位,内阁,部长,是,亚裔,白宫,号,辩护,称,拜登,政府,是,美国,最,多元化,的,政府,多位,高级官员,都,是,亚裔,白宫,也,将,继续,扩大,亚裔,的,话语权
凤凰,突发事件,直播,韩军,朝,试射,飞行物,日,疑为,弹道导弹,韩国,军方,联合,参谋,本部,号,清晨,表示,朝鲜,从,东北部,向,东部,海域,发射,了,两枚,不明飞行物,体,物体,其后,落入,海,中,凤凰卫视,资讯,台现,正为,您,直播,敬请,关注
中国,启动,新冠疫苗,接种,日报,制度,接种,疫苗,是,防控,疫情,最,有效,手段,中国,号,启动,新冠疫苗,接种,数据,日报,制度,以,推动,疫苗,接种,内地,媒体,形容,这是,人类,疫苗,接种,史上,首次,启动,有关,制度,更,多,内容,请,下载,凤凰,秀
核辐射,仍高,凤凰,记者,福岛,连线,东京,奥运,圣火,传递,明天,福岛,起跑,当地,空寂,无人,时间,徬,佛,停留,在,年前
港府,谨慎,起,见,暂停,复必泰,疫苗,接种,香港特区政府,号,宣布,收到,复星,实业,香港,有限公司,书面通知,一,批复,必泰,疫苗,封盖,存在,瑕疵,BioNTech,和,复星,医药,已,对此,展开,调查,而,为了,谨慎,起,见,各,社区,中心,即日起,将,暂停,接种,复必泰,疫苗,直至,另行通知,更,多,内容,请,下载,凤凰,秀
粤语,报道,警,国安,处,起诉,李宇轩,三项,控罪,港人,潜逃,案中,其中,一名,被告,香港,故事,成员,李宇轩,被,警方,国家安全,处,落案,起诉,项,控罪,更,多,内容,请,下载,凤凰,秀
新浪,完成,私有化,正式,从美股,退市,内地,互联网,公司,新浪,宣布,完成,私有化,程式,正式,从美股,纳斯达克,市场,退市,有,分析,认为,不,排除,新浪,之后,会,回归,内地,A股,或,在,港股,上市,更,多,内容,请,下载,凤凰,秀
粤语,报道,本港,即时,暂停,接种,复必泰,疫苗,政府,收到,药厂,通知,有,一个,批次,的,复必泰,疫苗,药瓶,封盖,的,包装,有,瑕疵,但,未有,发现,产品,存在,安全,风险,供应商,为,谨慎,起,见,要求,即时,暂停,接种,相关,疫苗,亦,封存,另,一,批次,疫苗,直至,有关,调查,结束,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,中国,援助,菲律宾,的,第二批,科兴疫苗,号,早上,运抵,首都,马尼拉,中国,驻菲,大使,黄溪,连,在,马尼拉,国际,机场,向菲方,移交,了,这批,疫苗,菲律宾,卫生部长,杜凯,说,菲方,感谢,中国,伸出,援手,菲律宾,近日,疫情,趋紧,这批,疫苗,抵达,正逢,其时,更,多,内容,请,下载,凤凰,秀
第五届,气候,行动,部长级,会议,召开,第五届,气候,行动,部长级,会议,号,于线,上,召开,这次,会议,由,中国,与,欧盟,加拿大,共同,举办,中国,生态环境,部,部长,黄润,秋,作为,中方,联席,主席,主持会议,并,致辞,中国,气候变化,事务,特使,解振华,出席会议,并,发言,更,多,内容,请,下载,凤凰,秀
世行,扩大,疫苗,融资,贸易,是,复苏,核心,国际货币基金组织,计划,增发,亿美元,资金,以,协助,发展中国家,应对,新冠疫情,的,冲击,而,世界银行,表示,将,扩大,疫苗,融资,以,协助,贸易,复苏,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,接种,复必泰,疫苗,中心,今日,暂停,接种,疫苗,政府,正在,了解,澳门,问题,疫苗,批次,与,香港,是否,关连,更,多,内容,请,下载,凤凰,秀
三星堆,号,祭祀坑,测定,为,商代,晚期,三星堆,遗址,新,发现,的,号,祭祀坑,年代,测定,结果,在,号,正式,发布,大致,为,商代,晚期,根据,对,已,发掘,文物,的,特征,进行,梳理,考古,专家,认为,三星堆,祭祀坑,文物,特征,实证,了,多元,一体,的,中华文明,更,多,内容,请,下载,凤凰,秀
俄外长,访韩,讨论,朝鲜半岛,局势,等,议题,俄罗斯,外长,拉夫罗夫,号,晚,抵达,韩国,首尔,预定,将,出席,俄,韩,相互,交流,年,活动,的,开幕式,号,他,将,与,韩国,外交部,长官,郑义,溶,举行,会晤,更,多,内容,请,下载,凤凰,秀
悲剧,台湾,空军,战斗机,又,失事,F,战机,屡,夺命
粤语,报道,港增,宗,新冠,确诊,宗,源头,不明,本港,新增,宗,新冠肺炎,确诊,个案,宗为,输入,个案,宗,本地,个案,当中,宗,源头,不明
王毅,编,故事,干涉,中国,内政,时代,已,过去,近日,欧盟,英国,加拿大,等国,先后,宣布,对,中国,官员,和,实体,进行,制裁,中国,国务委员,兼,外交部长,王毅,在,广西,桂林,会见,俄罗斯,外长,拉夫罗夫,时,对此,做出,回应,更,多,内容,请,下载,凤凰,秀
洛杉矶,警局,反对,针对,亚裔,仇恨,犯罪,美国,加州,洛杉矶,警局,号,与,当地,华裔,韩裔,泰裔,团体,共同,举办,反,亚裔,仇,犯罪,记者会,洛杉矶,警局,副局长,周宝来,表示,已,增派,巡逻,警员,等,多方面,措施,保护,亚裔,社区,的,安全,更,多,内容,请,下载,凤凰,秀
粤语,报道,政府,拟,放宽,岁,以下,市民,接种,疫苗,根据,政府,统计,目前,全港,累计,超过,万人,已,接种,第一,剂,疫苗,公务员,事务,局长,聂德权,表示,会,尽快,放宽,接种,疫苗,的,优先,群组,至,全港,岁,以下,的,市民,他,呼吁,市民,踊跃,接种,才能,腾出,空间,储存,更,多,陆续,到,港,的,疫苗,更,多,内容,请,下载,凤凰,秀
粤语,报道,完善,选举制度,特首,需,修订,近,条,法律,全国人大常委会,下周,开会,就,完善,本港,选举制度,修改,基本法,附件,一和二,行政长官,林郑月娥,指,本港,需,修订,近,条,法律,需要,确保,立法会,有,最,多,时间,审议
中,俄外长,在,广西,桂林,举行,正式,会谈,中,俄,两,国外,长,号,早上,在,广西,桂林,举行会谈,这是,中国,国务委员,兼,外长,王毅,与,俄罗斯,外长,拉夫罗夫,的,第,次,会谈,两人,在,开场白,中,都,谈到,当前,国际形势,王毅,批评,少数,西方,势力,操弄,根本,代表,不了,国际,社会,更,多,内容,请,下载,凤凰,秀
美科州,超市,枪击案,至少,人,死亡,美国,科罗拉多州,博尔德,市,号,发生,严重,枪击,事件,警方,已经,扣押,嫌疑人,但,拒绝,透露,事件,造成,的,死伤,情况,媒体,则,报导,至少,人,死亡,包括,一名,员警,更,多,内容,请,下载,凤凰,秀
孙春兰,加快,疫苗,接种,保障,经济,增长,中国,国务院,副,总理,孙春兰,表示,要,加快,推进,新冠病毒,疫苗,接种,工作,为,巩固,经济,恢复性,增长,基础,提供,保障,更,多,内容,请,下载,凤凰,秀
晨味,时节,春分,暖意,渐,浓,春分时节,东北,华北,严寒,渐退,暖意,渐,浓,西北,乍暖还寒,风沙,起,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口,更,多,内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
凤凰,直播,介绍,中国共产党,成立,周年,庆祝,活动,中共中央,今天,举行,记者会,有关,部门,负责人,将,介绍,中国共产党,成立,周年,庆祝,活动,有关,情况,并,答记者问,凤凰卫视,资讯,台,正在,直播,敬请,关注,更,多,内容,请,下载,凤凰,秀
美科州,超市,枪击,枪,手持,步枪,行凶,美国,科罗拉多州,号,发生,枪击案,至少,一人,受伤,据报,枪手,持有,自动步枪,警方,特种部队,到场,增援,目前,未,清楚,枪手,及,伤者,的,确实,人数,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,中国外交部,发言人,宣布,中方,对,欧洲议会,议员,彼蒂科,菲尔,等,严重,损害,中方,主权,和,利益,恶意,传播,谎言,和,虚假,信息,的,名,人员,和,个,实体,实施,制裁
中方,中美,继续,对话,的,大门,始终,敞开,中美,高层,战略,对话,上周,在,美国,安克雷奇,举行,中国外交部,发言人,华春莹,号,表示,中方,致力,与,美国,实现,不,冲突,不,对抗,相互尊重,合作,共赢,中美,继续,对话,大门,始终,是,敞开,的,更,多,内容,请,下载,凤凰,秀
粤语,报道,逾,万,港人,签名,支持,全国人大,决定,由,香港,社会,各界人士,和,团体,组成,的,撑,全国人大,决定,完善,选举制度,连线,连日来,在线,上,和,线下,一共,收集,到,超过,万名,市民,的,支持,签名,连线,召集人,谭耀宗,表示,签名,代表,大部分,港人,意见,显示,市民,普遍,盼望,完善,香港,选举制度
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
它,是,个,谜,一般,的,存在,它,是,古老,东方,与,现代,西方,的,怪异,结合,我们,派出,一位,日裔,混血,记者,去,探索,她,所,成长,的,这个,奇特,国度,解读,今天,作为,一个,日本,人,究竟,意味著,什么,凤凰,大视野,之,破译,日本,今天,起,晚间,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
百度,周二,港,挂牌,超额,认购,倍,内地,大型,互联网,搜寻,引擎,百度,周二,在,香港,第二,上市,百度,表示,在,公开,发售,部分,接获,大约,万份,申请,超额,认购,倍,认购,一手,股,中签率,为,百分之,认购,手才,稳获,一手,百度,是,以,每股,港元,定价,比,定价,上限,低,超过,百分之,集资,净额,超过,亿元
纽约,华盛顿,洛杉矶,各地,大,游行,美国,亚裔,反,歧视,我们,不,做,哑裔
哈梅内伊,美国,不可,信,必须,先解,制裁,号,是,伊朗,的,努鲁孜节,伊朗人,迎来,传统,新年,伊朗,最高,领袖,哈梅内伊,号,发表,新年,电视讲话,哈梅内伊,说,美国,的,极限,施压,政策,已经,失败,美国,必须,首先,解除,对,伊,制裁,更,多,精彩内容,请,下载,凤凰,秀
首批,中国,公民,在,埃及,接种,国药,疫苗,随著,中国,春苗,行动,在,全球,各国,陆续,展开,越来越,多,的,旅居海外,的,中国,公民,可以,在,所在国,接种,到,中国,生产,的,新冠疫苗,埃及,也,已经,将,中国,公民,纳入,疫苗,接种,体系,旅埃,华人华侨,在,近日,陆续,开始,接种,新冠疫苗,首批,接种,的,华侨,表示,自己,非常,幸运
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,BBC,中美关系,关键,在,寻找,务实,合作,点,为期,两天,的,中美,高层,战略,对话,结束,对话,中,中美,罕见,的,公开,面对面,交锋,令外,媒,印象,深刻,有外,媒指,中国,正,展现,不断,增长,的,实力,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,日本,宫城县,级,地震,沿岸,或现,海啸,日本,气象厅,表示,日,下午,点,分,前后,宫城县,北部,和,中部,观测,到,了,以,日本,标准,为震度,强,的,地震,震源,位于,宫城县,近海,震源,深度,约,公里,震级,推测,为,里氏,级,最新消息,连线,本台,驻,日本,记者,李淼,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中美,高层,对话,助,两国关系,重回,正轨,中美,战略,对话,结束,但,相信,双方,都,知道,无法,单靠,一次,对话,解决矛盾,与,分歧,时事评论,员,郭一鸣,先生,认为,这次,的,对话,能否,形成,有效,沟通,为,中美关系,重回,正轨,做,准备,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,布林肯,遭到,中国,防御性,回击,不,吃惊,在,阿拉斯加,举行,的,中美,高层,战略,对话,结束,美国,国务卿,布林肯,表示,在,具有,分歧,领域,美方,遭到,中方,防御性,回应,并,不,奇怪,在,一系列,议题,中美,也,能够,进行,非常,坦率地,对话,通过,会晤,美方,实现,两个,目的,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,中美,高层,对话,聚焦,朝核,及,气候变化,合作,两天,三场,的,中美,高层,战略,对话,今天,落下,了,帷幕,能为,我们,总结,一下,这场,会晤,聚焦,了,哪些,重点,内容,三场,会谈,气氛,有何,不同,是否,算低,开高,走,渐入佳境,连线,本台,特派,阿拉斯加,安克雷奇,记者,王冰,汝,更,多,精彩内容,请,下载,凤凰,秀
王毅,对话,总,比,对抗,好,应,相互尊重,中美,高层,战略,对话,在,阿拉斯加,安克雷奇,结束,后,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,及,国务委员,兼,外长,王毅,接受,了,媒体,采访,更,多,精彩内容,请,下载,凤凰,秀
教育者,应,道德,高尚,修身,正己,胸怀,大爱,世界,因,你,而,温暖,年度,华人,教育家,大会,高峰论坛,及,凤凰,职教,之夜,号,在,北京,举行,论坛,汇聚,海内外,教育,英才,多维度,展现,华人,教育,发展,成就,并,聆听,不同,身份,不同,领域,不同,经历,的,教育者,观点,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,中美,高层,战略,对话,结束,中方,开,记者会,有关,中方,记者会,的,最新消息,连线,本台,特派,美国,阿拉斯加,记者,陈莺迁,更,多,精彩内容,请,下载,凤凰,秀
中美,高层,战略,对话,第三场,会谈,结束,在,美国,安克雷奇,巿,举行,的,中美,高层,战略,对话,第三场,会谈,在,当地,时间,号,中午,结束,这是,美国,新政府,执政,以来,中美,首次,面对面,会晤,会议,在,中午,十二点,左右,结束,中方,代表团,离开,时,没有,回应,在场,记者,提问,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,杨洁篪,中美,应,不,冲突,不,对抗,相互尊重,中美,高层,战略,对话,在,美国,阿拉斯加,安克雷奇,举行,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,强调,中美,应该,不,冲突,不,对抗,相互尊重,合作,共赢
粤语,报道,王毅,中方,绝不,接受,美方,的,无端指责,在,中美,高层,战略,对话,上,中国,国务委员,兼,外长,王毅,表示,由于,中国,的,正当权益,受到,无理,打压,中美关系,在,过去,几年,遭遇,前所未有,的,困难,损害,两国人民,利益,以及,世界,的,稳定,和,发展,这种,局面,不,应当,再,继续下去
凤凰,现场,中美,交锋,中方,为,中国,记者,据理力争,第一轮,对话,在,布林肯,与,沙利文,讲话,之后,美方,一再,要求,现场,记者,离开,中方,代表团,帮助,现场,记者,据理力争,杨洁篪,你们,的,出发点,是,要,说明,美国,是从,一个,强有力,的,角度,来,说话,干嘛,害怕,记者,在场,没,必要,害怕,记者,在场,啊,最新消息,本台,连线,特派记者,王冰,汝
凤凰,现场,中美,会谈,酒店,安保,松,游客,可,随意,出入,中美,高层,战略,对话,会议,现场,情况,如何,关于,中方,代表团,的,最新消息,本台,连线,特派,阿拉斯加,记者,陈莺迁,更,多,精彩内容,请,下载,凤凰,秀
欧洲,药管局,仍,推荐,接种,阿斯利康,疫苗,世界,多,国,出现,疑似,与,阿斯利康,新冠疫苗,相关,的,血栓,个案,后,欧洲,药品,管理局,号,发表,报告,认为,两者,没有,联系,并,指,接种,阿斯利康,疫苗,对,抗击,疫情,的,好处,大于,风险,法国,意大利,等,欧洲,多,国,随即,宣布,恢复,此前,喊停,的,接种,计划
凤凰,快讯,据,朝中社,日,报道,朝鲜,宣布,与,马来西亚,完全,断绝,外交关系,因,马来西亚,日,将,一名,无辜,朝鲜,公民,引渡,到,美国,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,中美,车队,近,辆,抵达,阿拉斯加,会场,中美,高层,战略,对话,举行,会场,的,外围,情况,如何,本台,连线,本台,特派,美国,阿拉斯加,记者,陈莺迁,更,多,精彩内容,请,下载,凤凰,秀
中美,高层,对话,中国,代表团,抵,阿拉斯加,参加,中美,高层,战略,对话,的,中国,代表团,号,抵达,美国,阿拉斯加州,安克雷奇,目前,已,入住,下榻,酒店,更,多,精彩内容,请,下载,凤凰,秀
缅甸,局势,恶化,昂山,将,被,加控,贪污罪,缅甸,局势,恶化,被,军方,扣押,的,国务,资政,昂山,素季,将,被,加控,贪污罪,名,军方,电视台,在,号,播出,片段,有,建筑,公司,负责人,承认,由,年,至,年,先后,向,昂山,素季,支付,多笔,贿款,合共,万美元,更,多,精彩内容,请,下载,凤凰,秀
凤凰,现场,中美,高层,战略,对话,在,即,记者,特派,阿拉斯加,剧透,安克雷奇,库克,船长,酒店,会场
凤凰,快讯,陕西,西安市,报告,例,封闭,隔离,病区,本土,新冠,确诊,病例,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,专家,疫苗,需,接种,两剂,才,有,保护,力,医学会,传染病,顾问,委员会,联席,主席,曾,祈殷,出席,电台节目,说,市民,需要,接种,两剂,的,疫苗,才,能够,提供,有效,的,保护性,他,建议,政府,可以,引入,不同,疫苗,种类,增加,市民,接种,疫苗,的,诱因,更,多,精彩内容,请,下载,凤凰,秀
港西,营盘,受限,区域,解封,无,确诊,病例,香港特区政府,围封,检测,行动,持续,周三,晚上,对西,环及,铜锣湾,区,三栋,住宅,大厦,进行,围封,强检,周四,上午,相关,区域,已,解封,总共,约,有,人,接受,检测,当中,一名,居民,需要,重新,采样,更,多,精彩内容,请,下载,凤凰,秀
杨安泽,吁,团结,抗击,针对,亚裔,仇恨,犯罪,美国,佐治亚州,日前,发生,连环,枪击案,造成,人,死亡,其中,人为,亚裔,纽约,市长,华裔,参选人,杨安泽,号,就,呼吁,所有人,团结起来,共同,抗击,针对,亚裔,的,仇恨,犯罪,更,多,精彩内容,请,下载,凤凰,秀
独家报道,巴前,总理,中国,为,世界,经济,复苏,注,动力,巴基斯坦,前,总理,沙希德,哈坎,阿,巴西,在,接受,本台记者,独家,专访,时,表示,尽管,受到,新冠疫情,冲击,但,中国,的,经济,复苏,势头,强劲,而,中国,能,在,短短,数十年,内,让,一个,世界,人口,大国,实现,全面,脱贫,堪称,世界,壮举,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,新增,无症状,感染者,例,均,为,境外,输入,更,多,精彩内容,请,下载,凤凰,秀
港中,联办,冀,培养,爱国爱港,管治,人才,香港,中,联办,副,主任,陈冬,号,到,了,民建联,总部,召开,座谈会,就,完善,香港特区,选举制度,听取,多名,民建联,领袖,立法会,议员,地区,干事,以及,青年,代表,的,意见,更,多,精彩内容,请,下载,凤凰,秀
伊朗,指,制裁,失败,再促,拜登,落实,核,协议,伊朗外交部,发言人,哈提卜,扎德,号,接受,凤凰卫视,记者,的,独家,专访,美国,同,伊朗,在,伊核,协议,谈判,上,都,拒绝,先作,让步,哈提卜,扎德,说,伊朗,不会,等待,美国,作出,选择,伊朗,会,根据,自己,的,利益,行事,更,多,精彩内容,请,下载,凤凰,秀
台,苏花公路,事故,游览车,撞,山壁,坠海,东,台湾,海岸线,的,苏花公路,号,下午,发生,重大,车祸,事故,一辆,载有,人,的,游览车,从,花莲,返回,台北,途中,撞,上,山壁,造成,人,死亡,人轻,重伤,由于,苏花公路,依,海岸线,修筑,地势,险峻,年,就,曾,发生,大陆,旅游团,的,游览车,坠海,事故,导致,名,大陆,游客,失踪
近,一年,无,本地,确诊,澳门,举办,防控,演习,澳门,已经,超过,天,没有,出现,新冠肺炎,病毒,本地,确诊,个案,特区政府,首次,就,新冠肺炎,举行,防控,演习,模拟,出现,本地,感染,个案,时,的,防控,管理,情况
风云,对话,新疆,主题,论坛,在,北京,举行,傅晓田,对话,多,国,大使,还原,真实,的,新疆,人权,问题,政治化,真实,动机,究竟,为何,种族灭绝,说,引,争议,新疆,主题,论坛,正在,播出,风云,对话,周四,晚,凤凰卫视,中文台,敬请,关注
张晓明,与会人士,都,赞同,完善,香港,选制,正在,香港,听取,社会各界,关于,完善,香港特别行政区,选举制度,意见,的,国务院,港澳办,常务副,主任,张晓明,表示,三天,来,的,会议,听到,了,很多,意见,与会人士,都,有,基本,共识,赞成,和,认同,从,国家,层面,完善,香港,选举制度,贯彻,爱国者治港,原则,非常,必要
国台办,农林,条,措施,深化,两岸,融合,在,号,举行,的,国台办,新闻,发布会,上,发言人,朱凤莲,表示,农林,条,措施,与,过去,三年,推出,的,惠台,条,措施,条,措施,一脉相承,的,是,进一步,为,台胞,台企,参与,大陆,农业,林业,高质量,发展,及,农村,振兴,提供,同等待遇,将,深化,两岸,融合,发展,增进,两岸,同胞,的,亲情,和,福祉
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,新增,无症状,感染者,例,均,为,境外,输入
港,立法会,修例,时间,紧,冀,港府,多,解说,听取,香港,社会各界,关于,完善,香港特区,选举制度,意见,的,座谈会,昨天,继续,在,香港,举行,与会,的,香港立法会,议员,都,表示,积极,配合,相关,的,修例,工作,有,团体,就,表示,支持,中央,撤消,区议会,在,选举,委员会,和,立法会,的,席位,更,多,精彩内容,请,下载,凤凰,秀
驻埃,使馆,启动,春苗,行动,为,侨民,接种,中国驻埃及大使馆,宣布,本月,号,起,正式,启动,春苗,行动,分批,陆续,为,旅埃,中国,公民,接种,国药,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
美,驻港,总领馆,人员,确诊,拒,隔离,港府,已发,强制,检测,公告
北京,大兴机场,恢复,部分,省际,交通,服务,随著,进出,北京,政策,的,变化,为,满足,旅客,安全,出行,的,需要,确保,旅客,运输,保障,工作,顺利进行,号,大兴机场,固安,城市,航站楼,省际,巴士,部分,客运,班线,及,廊坊市,出租车,正式,恢复,运行,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,例为,本土,病例,其中,例,源头,不明
金,与,正,警告,韩美军,演,将,清,算旧账,金正恩,胞妹,朝鲜劳动党中央委员会,副,部长,金,与,正,号,发表谈话,谴责,从,月,号,开始,举行,的,韩美,联合,指挥所,演习,错误,的,选择,了,逾越,红线,她,警告,韩方,胆敢,加大,军事挑衅,力度,朝鲜,将,毫不犹豫,的,撕毁,朝,韩,军事,领域,协议书
围观,第,届,奥斯卡,电影,奖,公布,提名,名单,华语,片,再创,历史
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,新增,无症状,感染者,例,均,为,境外,输入
巴基斯坦,总统,接种,中国,国药,疫苗,巴基斯坦,号,累计,超过,万人,感染,新冠肺炎,总统,阿,维尔,接种,中国,的,国药,疫苗,并,呼吁,人民,严防,第三,波,疫情,马尔代夫,累计,确诊,病例,超过,二万,例,全国,已有,超过,万人,接种,新冠疫苗,占,人口,三成,半,以上,当地,也,批准,紧急,使用,国药,疫苗
现场,缅甸,家中,企遭,打砸抢,烧,受损,两,中国,员工,受伤,估计,损失,超,亿,千万,人民币
凤凰,快讯,香港,新增,新冠,确诊,例,其中,例为,本地,病例,包括,例,源头,不明,健身,群组,累计,确诊,超过,例
粤语,报道,中西区,受限,区域,解封,有,两宗,初步,确诊,中西区,旧,山顶,道帝,景园,和,西,营盘,薄,扶林道,受限,区域,今早,解封,政府,指,有,超过,名,市民,接受,检测,当中,发现,两个,初步,确诊,个案,另外,有,一个,样本,检测,结果,仍,需,核实,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中央,相关,部委,在,港,召开,三天,座谈会,全国人大常委会法制工作委员会,联同,国务院,港澳办,中,联办,今日,起,一连,三日,在,本港,举行,座谈会,就,落实,全国人大,关于,完善,香港特区,选举制度,的,决定,广泛,听取,特区政府,和,本港,社会,各界人士,意见
骆惠宁,中央,慎重处理,完善,港,选举制度,香港,中,联办,主任,骆惠宁,在,出席,听取,香港,各界,关于,完善,香港特区,选举制度,意见,座谈会,时,表示,中央,重视,完善,香港,选举制度,的,决定,并,听取,香港,特首,以及,各界,的,意见,他,强调,香港,的,管,治权,必须,掌握,在,坚定,的,爱国者,手中
中国,陆军,雪野,练兵,提升,寒区,作战,能力,近日,位于,阿勒泰,山脉,深处,的,红山,嘴,边防连,的,中国,官兵,在,茫茫,雪海,中,开展,野外,训练,锤炼,官兵,在,严寒,条件,下,的,作战,能力,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,天津,例,上海,例,福建,例,广东,例,陕西,例,新增,无症状,感染者,例,均,为,境外,输入
美,硅谷,亚裔,议员,讲述,遭,歧视,经历,反,亚裔,仇恨,犯罪,引发,了,美国,社会,更,多,关注,在,硅谷,举行,的,一场,集会,中,有,公职人员,分享,了,自己,遭遇,歧视,的,经历
在,缅,中企,遭,打砸抢,烧,中方,敦促,止暴,缅甸,多家,中资,工厂,遭,不法分子,打砸抢,烧,驻,缅甸,大使馆,发表谈话,要求,缅方,确保,当地,中国,企业,和,人员,的,生命,和,财产,安全,并,再次,向,在,缅,企业,和,人员,发出,安全,提示,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例
香港,新增,宗,确诊,本地,感染,占,宗,在,香港,新冠肺炎,疫情,仍然,不,稳定,单日,确诊,个案,出现,反弹,截至,号,凌晨,零点,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,感染,包括,宗,源头,不明,病例,另外,还有,多宗,初步,确诊,个案
心动,吗,百度,赴,港,第二,上市,B站,最快,下周,启动,招股
凤凰,名人,馆,文涛,带,你,造访,废墟,星球,灰尘,腾起,两束,细长,的,手电筒,光,窦文涛,和,周轶君,踩,进,一栋,漆黑,的,大楼,这里,荒废,已,久,没有,灯,只有,从,墙缝,渗进,的,几缕,日光,他们,在,这里,找到,了,什么,锵锵,行天下,第二季,第,集,破解,奇幻,荒野,造访,废墟,星球
全国人大,常委,完善,港选,制促,经济,发展,全国人大,通过,完善,香港,选举制度,的,决定,全国人大,常委,谭耀宗,昨晚,回港,后,说,希望,完善,选举制度,后,可,集中精力,解决,社会,矛盾,聚焦,经济,发展,令,市民,受益
美方,中美,会晤,前,与,盟友,接触,非,偶然,中美,高层,即将,在,阿拉斯加,举行,拜登,政府,上任,后,的,首次,会晤,美国政府,期待,中方,能够,在,对话,中,展现出,严肃,态度,改变,中美关系,的,基调,中国外交部,号,表示,中方,要求,美方,摒弃,冷战,零,和,思维,尊重,中方,的,主权,安全,发展,利益,停止,干涉,中国,内政
英王室,风波,威廉,王子,我们,不是,种族主义,家庭
张晓明,完善,选举制度,阻乱港,势力,夺权,国务院新闻办公室,在,号,上午,举行,了,新闻,发布会,国务院,港澳,事务,办公室,常务副,主任,张晓明,在,会上,表示,香港,社会,近年来,的,乱象,表明,选举制度,存在,漏洞,缺陷,尤其,安全性,不足,全国人大,通过,关于,完善,香港特区,选举制度,的,决定,是,修补,香港,法律,制度,漏洞,和,缺陷,的,必要,之,举
号,外号,外,深圳,入境,隔离,放宽,为,天
日本,举行,大,地震,周年,追悼,仪式,周四,是,日本,三一,一大,地震,福岛,核事故,十周年,纪念日,日本政府,主办,追悼,仪式,悼念,地震,中,的,两万多名,遇难者
海外,精英,看,中国,中国,脱贫,工作,成绩,有目共睹,国际劳工组织,总干事,莱德,在,凤凰卫视,专访,中,表示,中国,消除,贫困,的,成绩,全世界,有目共睹,在,今后,的,道路,上,中国,已经,处在,数字化,时代,的,食物链,顶端,将,为,国内,劳工市场,带来,更,多,机遇,和,更,多,挑战
两会,特别,报道,中国航天,充分发挥,新型,举国体制,优势,中国,航天事业,比,美国,和,俄罗斯,起步晚,但,经过,多年,发展,已经,从,过去,的,跟,跑,为主,向,并,跑,转变,部分,领域,甚至,实现,了,领跑,的,跨越,走出,了,一条,中国,特色,的,航天事业,跨越,发展,之,路,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,疫情,之下,两会,继续,采取,了,去年,的,形式,主会场,设在,人民大会堂,新闻,发布厅,分会场,设在,梅地亚,两会,新闻,中心,用,网络,视频,形式,举行,发布会,今年,是,中国,成功,抗击,新冠肺炎,后,的,关键,年份,也,是,十四五,规划,的,开局,万众瞩目,新形势下,凤凰,是,如何,记录,下,年,两会,的
总理,回答,凤凰,记者,提问,坚持,爱国者治港,保,一国两制,行稳,致远,中央政府,将会,全力,给予,支持
十三届,全国人大,四次会议,表决,通过,全国人民代表大会,关于,完善,香港特别行政区,选举制度,的,决定
粤语,报道,港,专家,完善,选制,以,宪法,基本法,为,根基,基本法,推广,督导,委员会,委员,李,浩然,表示,中央,提出,以,决定,加修法,的,方式,以,宪法,和,基本法,的,条文,为,根基,完善,香港特区,相关,选举制度,只有,优化,行政,立法,关系,及,管治,制度,才能,令,香港,的,管治,进入,更加,健康,的,轨道
凤凰,独家,时间,紧迫,香港,再延,后,立法会,选举,特首,林郑月娥,首次,透露,或,先选,选委会
两会,特别,报道,完善,香港,选举制度,需遵五,重要,原则,全国人大常委会,副委员长,王晨,在,十三届,全国人大,四次会议,所,做,的,全国人大,关于,完善,香港特区,选举制度,的,决定,草案,的,说明,明确,了,完善,香港特别行政区,选举制度,的,总体,要求,重要,原则,基本思路,和,推进,方式
两会,特别,报道,学者,台海,形势,进入,动荡,后,盘整,期,全国人大外事委员会,委员,北京大学,台湾,问题,研究院,院长,李义,虎,就,两岸,形势,向,本台记者,表示,今年,两岸关系,可能,将,进入,动荡,后,盘整,期,今年,重点,要,观察,民进党,当局,在,两岸,民间,交流,上,的,立场,同时,他,强调,在,两岸,现实,面前,不要,抱,不切实际,的,幻想,谁,都,不要,矫情
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,四川,例,广东,例,福建,例,新增,无症状,感染者,例,均,为,境外,输入
两会,特别,报道,十四五,强调,以,科技,创新,推动,经济,发展,今年,的,两会,围绕,国家,十四五,规划,展开,了,各项,议题,节目,中请,到,全国政协,委员,全国政协,提案,委员会,副,主任,香港中华总商会,副会长,九龙,社团,联会,理事长,王惠贞,女士,来,进一步,分析,更,多,精彩内容,请,下载,凤凰,秀
专家,拜登,陷,国内,疫情,和,疫苗,援助,困境,美国白宫,发言人,普萨基,上周,表示,在,确保,所有,美国人,都,能,接种,疫苗,前,美国,将,不会,和,任何,国家,分享,疫苗,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,政协,常委,香港,是,国家,双循环,交汇点,递交,十三届,全国人大,四次会议,审查,的,十四五,规划,和,年,远景,目标,纲要,草案,提出,支持,香港,澳门,融入,国家,发展,大局,高质量,建设,粤港澳大湾区,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,港区,全国政协,港易,被,西方,利用,须,警惕,国务院,总理,李克强,今年,的,政府,工作,报告,提到,防范,外部,势力,干预,港澳,事务,港区,全国政协,委员,李慧琼,接受,本台,云,采访,时,表示,香港,作为,开放型,城市,容易,被,利用,为,拖延,国家,发展,的,负,能量,必须,警惕,更,多,精彩内容,请,下载,凤凰,秀
凤凰,两会,直播室,林毅夫,中国,料,在,年成,高,收入,国家,要,实现,共同富裕,必须,有,经济,发展
纽约,副州长,将,彻底,进行,科莫,丑闻,调查,在,纽约,总,检察长,号,宣布,任命,两位,负责人,调查,针对,科莫,的,指控,后,有,可能,接任,州长,职务,的,副州长,霍楚尔,首次,公开,回应,称,指控,科莫,性骚扰,的,女性,将,被,认真对待,相信,调查,将,独立,而,彻底,进行,更,多,精彩内容,请,下载,凤凰,秀
港,优先,群组,即日起,可,接种,复必泰,疫苗,香港,疫苗,接种,计划,持续,进行,由,香港,医管局,营运,的,间,社区,疫苗,接种,中心,今天,开始,为,已经,预约,的,优先,群组,人士,接种,复必泰,疫苗,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,人大代表,完善,选举制度,保,特区,繁荣,十三届,全国人大,四次会议,审议,全国人大,关于,完善,香港,选举制度,的,决定,草案,澳区,全国,人大代表,接受,采访,表示,全国人大,一系列,立法,和,决定,是,在,维护,国家,的,主权,安全,和,发展,利益,更,多,精彩内容,请,下载,凤凰,秀
港府,公布,一宗,疑,接种,疫苗,后,严重,异常,香港,卫生署,公布,一宗,怀疑,涉及,接种,新冠疫苗,后,出现,的,严重,异常,事件,根据,医院,管理局,提供,的,资料,个案,涉及,一名,岁,男子,本身,患有,糖尿病,高血压,及,高血脂症,更,多,精彩内容,请,下载,凤凰,秀
欧盟,称强,生恐,未能,如期,交付,疫苗,全球,疫苗,供应,仍然,紧张,美国,强生,就,已,向,欧盟,表示,可能,无法,如期,供货,而,义大利,一家,药厂,则,会,生产,俄方,的,卫星,疫苗,增加,供应,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国政协,委员,香港,最终,普选,目标,没,变,港区,全国政协,委员,陈,仲尼,在,接受,本台,采访,时,表示,香港,选举制度,完善,后,循序渐进,达至,普选,的,目标,并,没,改变,认为,将来,若有,合适,的,方案,还是,可以,重启,政改,五部曲,最终,达至,普选,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,北京,冬奥会,筹备,顺利,多,方案,应对,疫情,北京,年,冬奥会,筹办,工作,进入,冲刺,关键时期,全国政协,委员,北京,冬奥会,冬,残奥会,运动员,委员会,主席,杨扬,在,接受,本台,专访,时话,目前,冬奥会,的,筹备工作,总体,顺利,更,多,精彩内容,请,下载,凤凰,秀
美,商会,有,理由,对,中美关系,保持,乐观,中国,美国商会,号,发布,的,年度,中国,商务,环境,调查报告,显示,受到,疫情,等,多重,因素,影响,年,在,华,美国,企业,的,营,收降,至,历史,最低,更,多,精彩内容,请,下载,凤凰,秀
重磅,预告,凤凰卫视,资讯,台,今晚,点将,播出,两会,热点,聚焦,节目,在,今年,的,两会,议程,中,全国人大,完善,香港特区,选举制度,的,决定,成为,各界,关注,的,焦点,凤凰卫视,资讯,台,今天,晚上,点将,播出,两会,热点,聚焦,节目,为,您,全方位,地,观察,和,分析,敬请,留意,收看,更,多,精彩内容,请,下载,凤凰,秀
变异,是,必然,疫苗,能,打,即,打,中,疾控中心,主任,高福,不,共享,疫苗,病毒,就,共享,世界
凤凰,独家,杨扬,北京,冬奥会,筹备,顺利,多,方案,应对,疫情,抵制,奥运会,自私,毫无意义
晨味,时节,惊蛰,忽冷忽热,刮风,另,过冬,惊蛰,时节,华北,渐暖,但,也,素有,惊蛰,刮风,另,过冬,的,说法,忽冷忽热,的,时节,里,驴打滚,里,的,黄豆,面补,脾,益气,提高,免疫力,而,吃,驴打滚,也,是,华北,一带,一贯,的,习俗,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,前,人大,落实,一国两制,须,国家,参与,前,港区,全国,人大代表,刘佩琼,表示,完善,本港,选举制度,有助,培养,爱国,的,治港,人材,另外,她,指出,在,国家,十四五,规划,中,对于,香港,的,定位,及,与,大湾区,城市,的,融合,思维,上要,有所,调整,更,多,精彩内容,请,下载,凤凰,秀
铿锵,中国国防部,天下,并,不,太平,国防,必须,强大
报告,美国会,警方,不足,应对,本土,威胁,美国国会,安保,调查小组,号,向,两党,议员,通报,国会,安保,状况,评估,结果,并,提出,意见,建议,加强,情报分析,增聘,国会,警员,安装,可,伸缩,安全,围栏,等,更,多,精彩内容,请,下载,凤凰,秀
港府,围封,尖沙咀,一,大厦,进行,强制,检测,在,香港,新冠疫苗,临床,事件,评估,专家,委员会,昨天,开会,商讨,近日,宗,怀疑,在,接种,新冠肺炎,疫苗,后,出现,严重,异常,事件,委员会,认为,其中,宗,死亡,个案,和,宗,危殆,个案,都,与,接种,疫苗,没有,直接,关系,更,多,精彩内容,请,下载,凤凰,秀
美疾控,接种,疫苗,两周,后,可,私人,聚会,美国,疾控中心,号,表示,民众,在,接种,单剂,新冠疫苗,或,两剂,疫苗,第二,剂,的,两周,后,可以,进行,小,范围,私人,聚会,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,联合国,推,混合型,会议,促进,多方,参与,联合国日内瓦办事处,总干事,瓦罗,瓦娅,在,接受,本台,专访,时,表示,疫情,在,过去,一年,中,改变,了,联合国,和,相关,国际,机构,的,工作,方式,也,给,国际,多边合作,带来,了,新机遇,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,疫情,之下,外交,方式,多,转为,线上,对话,交流,疫情,防控,常态,化,之下,除了,国内,社会,经济,持续,恢复,对外,交往,工作,也,面临,著新,的,形势,相关,话题,全国政协,常委,北京大学国际关系学院,教授,贾庆国,来,进一步,分析,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,栗,战书,坚决,维护,香港,宪制,法治,秩序,全国人大常委会,委员长,栗,战书,在,号,下午,的,全国人大常委会,工作,报告,中,指出,要,坚决,维护,香港特别行政区,宪制,秩序,法治,秩序,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,鸠山由纪夫,中日,应,理性,对待,分歧,日本,前首相,鸠山由纪夫,早前,在,日本,东京,接受,凤凰卫视,独家,专访,鸠山,表示,中日,应该,理性,处理,分歧,他,说,日本,执政党,在,中日关系,上,应该,谨慎,令,问题,恶化,的,言行,对,解决问题,无益,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国,发改委,有把握,实现,全年,发展,目标,中国,国家,发改委,副,主任,宁吉喆,表示,有把握,实现,全年,经济社会,发展,任务,宁吉喆,又,提到,中国,今年,要,保持,经济运行,在,合理,区间,还,需要,进一步,发挥,投资,的,关键作用,加大,补短,板,力度,开拓,投资,空间,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国,发改委,用,改革,来,化解,风险,和,挑战,国家,发展,改革,委,秘书长,赵辰昕,号,在,谈到,宏观调控,如何,平衡,经济,增长,和,防范,风险,的,关系,时,表示,要,用,改革,来,化解,风险,和,挑战,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,日起,多,十二,间接,种,中心,供,接种,复必泰,疫苗,主要,设,于,政府,场地,及,私家,医院,日起,可,网上,预约,更,多,精彩内容,请,下载,凤凰,秀
直击,两会,凤凰卫视,云,采访,全国人大,常委,完善,香港,选举制度,设立,审查,机制,可,防,外部,势力
凤凰,预告,越过,山丘,异地,搬迁,故事,最大,的,敌人,不是,别人,是,自己,要,克服,自己,这一关,你,不能,把,困难,写,在,脸上,穷字,写,在,脸上,普通,人物,的,搬迁,故事,中国,百姓,的,奋力,一跃,今天,开始,凤凰卫视,中文台,凤凰,大视野,之,越过,山丘,异地,搬迁,故事,敬请,留意
沙特,石油,设施,遇袭,油价,涨,逾,沙乌地阿,拉伯,的,石油,储备,设施,遭到,叶门,胡塞,武装,攻击,消息,刺激,国际,油价,在,亚洲,交易,时段,上升,超过,百分之,当中,布兰特,期油,更是,疫情,以来,首次,重,上,每桶,美元,上方,更,多,精彩内容,请,下载,凤凰,秀
凤凰,独家,海协会,台当局,无,能力,解决,实际,问题,当前,两岸,局势,持续,紧张,全国,人大代表,海,协会会长,国台办,前,主任,张志军,书面,回复,本台记者,提问,谈到,大陆,停止,进口,台湾,凤梨,他,批评,民进党,当局,既,没有,意愿,也,没有,能力,解决,实际,问题,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,联国,日内瓦,总干事,中国,助推,全球,发展,联合国日内瓦办事处,总干事,瓦罗,瓦娅,在,接受,本台,专访,时,表示,中国,始终,是,多边,主义,的,有力,宣导,者,和,践,行者,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,王毅,完善,选举制度,合宪,合法,正当合理,国务委员,兼,外长,王毅,下午,出席,人大,记者会,时,表示,完善,香港特别行政区,选举制度,是,宪法,赋予,全国人大,的,权力,和,责任,完全,合宪,合法,正当合理,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,梁爱诗,完善,选举制度,出于,迫切需要,全国人大常委会,香港基本法,委员会,前,副,主任,香港,前,律政司,司长,梁爱诗,周日,在,一个,电台节目,中,强调,中央,和,国家有关,部门,从,国家,层面,修改,完善,香港特区,有关,选举制度,是,基于,香港,实际,情况,的,迫切需要,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,王毅,望,缅,各方,冷静,实现,局势,缓和,降温,中国,国务委员,兼,外交部长,王毅,在,两会,记者会,上,被,问到,缅甸,局势,及,中方,下,一步,将,就此,问题,采取,哪些,措施,时,王毅,指出,希望,缅甸,各方,保持,冷静,克制,尽快,实现,局势,缓和,降温,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,谢伏瞻,推进,共同富裕,坚持,量力而为,全国政协,十三届,四次会议,第二次,全体会议,号,在,北京,举行,多位,全国政协,委员,就,推进,共同富裕,制造业,高质量,发展,等作,大会,发言,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国政协,常委,健全,爱国者治港,制度,在,全国政协,十三届,四次会议,第二次,全体会议,上,多位,委员,关注,香港,和,台湾,议题,分别,就,爱国者治港,和,两岸,青年,交流,建言献策,更,多,精彩内容,请,下载,凤凰,秀
凤凰,提问,王毅,就,台湾,问题,答,凤凰,记者,提问,国务委员,兼,外交部长,王毅,就,中国,外交政策,和,对外,关系,相关,问题,回答,中外记者,提问,在,现场,凤凰,记者,倪晓雯,就,台湾,问题,提问,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,全国政协,届,次,会议,第二次,全会,全国政协,十三届,四次会议,第二次,全体会议,今朝,在,北京,举行,委员,就,推进,全体,人民,共同富裕,推动,制造业,高质量,发展,坚持,科技,自主,创新,等,方面,发表意见,建议,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,王毅,就,中国,外交政策,和,对外,关系,答问,第十三届,全国人大,四次会议,进入,第三天,中国,国务委员,兼,外交部长,王毅,出席,记者会,就,中国,外交政策,和,对外,关系,相关,问题,回答,中外记者,提问,凤凰卫视,资讯,台,香港,台现,正,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,香港,各界,连署,支持,完善,选举制度,香港,各界,多个,不同,团体,号,在,全港,多个,地区,发起,爱国者治港,签名,活动,支持,从,国家,层面,完善,香港,选举制度,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,专访,墨西哥,商界,领袖,宣导,全球,合作,墨西哥,中国,商业,科技,商会,现任,会长,格里,哈尔,瓦,长期,从事,中墨,两国,经贸,工作,她,在,接受,凤凰卫视,专访,时,表示,中墨,两国关系,经受,了,新冠疫情,的,考验,她,相信,双方,互信,达到,了,新,高度,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,全国政协,十三届,四次会议,举行,第二次,全体会议,委员,进行,大会,发言,更,多,精彩内容,请,下载,凤凰,秀
政协委员,望,香港,内地,尽快,有,互认,绿码,全国政协,委员,中国,疾控中心,主任,高福,继,去年,之后,今年,再次,在,两会,期间,接受,本台记者,采访,他,希望,香港,和,内地,精诚合作,尽快,打,疫苗,尽快,有,互认,的,绿码,他,说,根据,目前,的,疫苗,产能,和,接种,速度,希望,内地,在,明年,年,中,实现,群体,免疫,The,following,media,includes,potentially,sensitive,content,Change,settings,View
十四五,规划,睇,真,D,理大,研发,嫦娥五号,表取,采样器,年,月,号,嫦娥五号,探测器,成功,著陆,月球,翌日,完成,月球,表面,自动,采样,是,中国,首次,地外,天体,采样,今日,会,介绍,香港,在,航天,科技,方面,的,成就,和,未来,如何,提升,创新,科技,水平,融入,国家,发展,大局
港,律政司,将,配合,落实,完善,港,选举制度,香港,律政司,司长,郑若骅,在,网志中,表示,全国人大,将,审议,关于,完善,香港特别行政区,选举制度,的,决定,草案,的,议案,目的,是,全面,贯彻落实,一国两制,的,方针,确保,香港,保持,繁荣,和,稳定,有利于,维护,国家主权,安全,发展,利益
加州,强化,疫苗,接种,期月,内,重开,场所,加,州政府,号,宣布,主题公园,现场,体育赛事,和,表演,将,开始,在,加州,向,公众,开放,同时,加州,开设,了,大规模,疫苗,接种,地点,以,帮助,弱势,社区,进行,疫苗,接种
港区,全国人大,政协,支持,完善,选举制度,全国人大常委会,委员,谭耀宗,就,认为,全国人民代表大会,关于,完善,香港特别行政区,选举制度,的,决定,草案,合情合法,合理,强调,须,确保,在,选举,中,获选,的,人士,一心一意,落实,一国两制,而,不是,排斥,一国
港,学者,完善,港,选举制度,具,历史,意义,中央,和,国家有关,部门,在,综合,分析,和,全面,评估,的,基础,上,认为,有,必要,从,国家,层面,修改,完善,香港特区,有关,选举制度,全国,港澳,研究会,副会长,刘兆佳,形容,具,历史,意义,将,为,爱国者治港,在,港,全面落实,提供,制度,和,法律,保证
海外,精英,看,中国,日前,首相,鸠山由纪夫,赞,中国,抗疫,成果,日本,前首相,鸠山由纪夫,接受,凤凰卫视,独家,专访,时,高度,赞赏,中国,对抗,新冠疫情,取得成功,他,表示,对,中国,疫情,防控,疫情,平息,仍能,引领,全球,实现,经济,正,增长,表示,赞赏,鸠山,认为,后,疫情,时代,中日,应该,携手,应对,疫情,及早,恢复,政治经济,与,民间,交流
粤语,报道,立法会,主席,中央,完善,港,选举制度,合适,立法会,主席,梁君彦,及,多个,政党,都,说,坚决,支持,完善,香港,选举制度,落实,以,爱国者,为,主体,的,港人治港,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,李克强,保障,好,群众,住房,需求,增进,民生,福祉,方面,李克强,就,特别,谈到,教育,和,住房问题,强调,要,发展,更,公平,更,高质量,的,教育,包括,加快,补齐,农村,办学,短板,和,高校,招生,加大,向,农村,倾斜,等,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,发改委,有,实力,完成,今年,经济,增长,目标,中国,国家,发改委,主,任何,立峰,号,在,出席,两会,部长,通道,时,表示,中国,有,信心,也,有,实力,实现,今年,以上,的,经济,增长,目标,更,多,精彩内容,请,下载,凤凰,秀
中国,有,信心,有,决心,有,实力,有,底气,实现,GDP,增长,的,目标
两会,特别,报道,财政部,政策,保持,基本,稳定,不,急转弯,在,今年,的,政府,工作,报告,中,积极,的,财政政策,要,提质,增效,更,可,持续,成为,今年,的,重点,工作,之一,财政部,部长,刘昆,认为,财政政策,会,保持,基本,稳定,不,急转弯,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国,人大代表,冀,青年,从,党史,汲取,力量,十三届,全国人大,四次会议,首场,代表,通道,号,上午,正式,开启,多位,来自,基层,的,全国,人大代表,通过,讲述,自身,经历,分享,工作,中,的,心得体会,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,李克强,推动,实际,贷息,进一步,降低,李克强,还,表示,稳健,的,货币政策,要,灵活,精准,合理,适度,他,指出,要,把,服务,实体,经济,放到,更加,突出,的,位置,处理,好,恢复,经济,与,防范,风险,的,关系
两会,特别,报道,王晨,确保,爱国者治港,实现,长治久安,十三届,全国人大,四次会议,号,早上,举行,开幕会,会上,全国人大常委会,副委员长,王晨,就,全国人民代表大会,关于,完善,香港特别行政区,选举制度,的,决定,草案,作,说明,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,第十三届,全国人大,第四次,会议,开幕,第十三届,全国人民代表大会,第四次,会议,号,早上,在,北京人民大会堂,开幕,中国,国务院,总理,李克强,作,政府,工作,报告,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,年,全国,两会,首场,部长,通道,十三届,全国人大,四次会议,今早,开幕,会后,首场,部长,通道,采访,活动,正在,进行,凤凰卫视,资讯,台,香港,台现,正,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
香港,前,特首,梁振英,香港,玩,政治,玩够,了,揽,炒,派,荒诞
两会,特别,报道,汪洋,以,建党,百年,为,重点,加强,政治,引领,汪洋,在,作,政协常委会,工作,报告,时,提出,在,年,人民政协,要,以,中国共产党,成立,周年,为,重点,强化,思想,政治,引领,切实,增进,政治,认同,思想,认同,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,李克强,代表,国务院,向,十三届,全国人大,四次会议,作,政府,工作,报告,更,多,精彩内容,请,下载,凤凰,秀
十三届,全国人大,四次会议,发言人,张业遂,答,凤凰,记者,霍伟伟,近年,情况,表明,香港特区,选举制度,需,与时俱进,作出,完善,为,全面,贯彻,一国两制,方针,落实,爱国者治港,原则,提供,健全制度,保障,全国人大,作为,最高,权力,机关,行使,宪法,和,基本法,赋予,职权,从,宪制,层面,对,香港特区,选举制度,作出,决定,既,是,全国人大,的,权利,也,是,责任
两会,特别,报道,政协,常委,残疾人,苦练,为,梦想,创,奇迹,全国政协,常委,中国残疾人联合会,主席,张海迪,在,委员,通道,就,谈及,参加,体育运动,对,残疾人,的,意义,更,多,精彩内容,请,下载,凤凰,秀
看,两会,看,凤凰,凤凰卫视,香港,台,全程,直播,全国人大,政协,开幕式,更,有线,上云,采访,嘉宾,点评,两会,焦点
粤语,报道,十三届,全国人大,四次会议,月,日,召开,十三届,全国人大,四次会议,将,于,月,号,在,北京,召开,人大常委会,的,相关,决定,就,会议议程,提出,了,建议
粤语,报道,两会,料,讨论,爱国者治港,全国,两会,即将,召开,预料,都,会谈,到,有关,爱国者治港,及,完善,香港,选举制度,的,话题,对于,中央,会,点样,处理,有关,的,问题,及,点样,完善,选举制度,我,地,请来,专家学者,全国,港澳,研究会,副会长,刘兆佳,先生,同,我,地,倾下,有些,什么,意见,同,建议
梁振英,香港,应,完善,选举制度,正在,北京,准备,出席,两会,的,全国政协,副,主席,梁振英,号,透过,视像,接受,路透社,访问,谈及,香港,选举制度,认为,有,需要,进一步,完善,梁振英,被,问到,会否,再度,参选,行政长官,他,没有,正面,答复,但,说,会,竭尽全力,为,香港,和,国家,服务,更,多,精彩内容,请,下载,凤凰,秀
韩,议员,薛勋,高度评价,中国,防疫,贡献,在,韩国,五度,当选,国会议员,的,薛勋,接受,凤凰卫视,专访,他,高度评价,中国,防疫,措施,认为,中国,成功,抗疫,是,不能,否认,的,事实,他,还,高度评价,中国,在,疫情,期间,一直,向,其他,有,需要,的,国家,提供援助,以及,疫苗,更,多,精彩内容,请,下载,凤凰,秀
伊拉克,美军基地,遇袭,美,或,军事,报复,美军,在,伊拉克,西部,一个,军事基地,号,遇袭,造成,人,死亡,美国,总统,拜登,下令,彻查,背后,指使,的,组织,白宫,不,排除,会,军事,报复,更,多,精彩内容,请,下载,凤凰,秀
港,间,复必泰,疫苗,接种,中心,下周,开放,香港,疫苗,接种,计划,持续,进行,五个,优先,组,别的,市民,从,今天,号,起,可,在,网上,预约,接种,复必泰,新冠疫苗,截至,下午,点,左右,至少,已有,间接,种,中心,首,天,的,接种,名额,爆满,或,差不多,额满,更,多,精彩内容,请,下载,凤凰,秀
香港,国安法,发挥,定海神针,作用,香港,定,有,光明,未来,政协,发言人,答,凤凰,记者,关于,香港,的,提问
中美,顶级,防疫,专家,商讨,抗疫,合作,中国,清华大学,日前,跟,美国,布鲁金斯,学会,召开,研讨会,探讨,中美,新冠疫情,防控,与,治疗,合作,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,全国政协,十三届,四次会议,新闻,发布会,全国政协,十三届,四次会议,明天,即将,召开,今天,举行,线上,新闻,发布会,以,网路,视频,形式,介绍,本次,大会,有关,情况,并,回答,记者,提问,凤凰卫视,资讯,台,香港,台现,正,直播,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,均,为,本土,病例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
国药,疫苗,接种,未,发现,严重,不良反应,截至,月,内地,已经,接种,超过,四千万,剂,疫苗,并,即将,扩大,接种,人群,范围,国药,集团,中国,生物,董事长,杨晓明,表示,目前,未有,发现,在,接种,国药,疫苗,后,出现,严重,不良反应,更,多,精彩内容,请,下载,凤凰,秀
巴西,疫情,凶猛,反扑,地方,政府,联合,防疫,巴西,疫情,正,处在,凶猛,反扑,的,阶段,号,的,单日,死亡,病例,高达,人,创下,最高,纪录,国家,个州,联合,起来,出台,疫情,防控,措施,更,多,精彩内容,请,下载,凤凰,秀
两会,报道,粤语版,来,了,凤凰卫视,强大,报道,团队,第一,时间,全方位,解读,今天,开始,敬请,留意,凤凰卫视,香港,台
英,研究,巴西,发现,的,变种,病毒传播,性强,据,最新,研究,表明,在,巴西,发现,的,新冠,变异,毒株,传播,力强,容易,入侵,免疫系统,针对,在,英国,发现,的,其中,一个,病例,仍,未,掌握,具体,联络,资讯,英国,卫生部,号,表示,已,锁定,户,家庭,进行,逐一,排查,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,已经,超过,亿,千,百万,例,死亡,人数,超过,万,美国,累计,确诊,超过,万例,死亡,人数,超过,万人,巴西,新增,万,千,多例,累计,确诊,超过,64,万例,更,多,精彩内容,请,下载,凤凰,秀
粤语,预告,两会,特别,报道,今天,开始,播出,年,中国,两会,月,日起,在,北京,举行,中国政府,将,如何,规划,与,部署,未来,五年,经济,与,社会,发展,继续,推动,双循环,战略,凤凰卫视,两会,特别,报道,今天,开始,敬请,留意,凤凰卫视,香港,台,更,多,精彩内容,请,下载,凤凰,秀
郭树清,大湾区,规划,将,推,多项,金融,措施,中国,银,保监会,主席,郭树清,表示,制定,大湾区,发展,规划,中,金融,领域,占,比,很大,也,会,有,很多,新,措施,更,多,精彩内容,请,下载,凤凰,秀
江西,人工,增雨,飞机,坠毁,机上,人,遇难,江西省,号,下午,进行,人工,增雨,一架,执行,任务,的,直升机,发生意外,坠落,到,吉安县,境内,引发,民房,起火,目前,确认,机上,人,已,全部,遇难,一位,村民,受,轻伤,送医,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,港区,人大,政协委员,前往,北京,出席,全国,两会,多名,全国,港区,人大,及,政协,前往,北京,出席,全国,两会,会议,有,港区,人大代表,指,未确定,大会,最终,有无,香港,议题,但,认为,有,必要,完善,选举制度,包括,检讨,区,议员,在,行政长官,选举,委员会,中,的,议席,更,多,精彩内容,请,下载,凤凰,秀
银,保监会,向,实体,经济,让利,万亿元,中国人民银行,党委书记,中国,银,保监会,主席,郭树清,号,表示,新冠疫情,发生,以来,银,保监会,和,整个,银行业,保险业,系统,紧急,提供,专项,信贷,万亿元,完成,相关,保险,赔付,超过,亿元,去年,向,实体,经济,让利,万亿元,更,多,精彩内容,请,下载,凤凰,秀
银保,监料,中国,楼市,泡沫,可,逐步,处理,中国,银保监,主席,郭树清,指,内地,楼市,金融,泡沫,风险,仍然,很大,不过,去年,房地产,贷款,增速,八年,以来,首次,慢过,整体,贷款,相信,问题,可以,逐步,处理,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,物语,万物,互联,资讯,爆炸,人工智慧,探寻,最前沿,的,应用,无人之境,同步,时空,虚拟现实,体验,超乎想像,的,科技,以,今日,视角,感受,明日,世界,新一代,的,资讯,革命,已经,到来,凤凰,大视野,物语,今天,请,留意,凤凰卫视,中文台,更,多,精彩内容,请,下载,凤凰,秀
美国,加州,扩大,新冠疫苗,接种,范围,美国,时间,星期一,加州,洛杉矶,县,的,疫苗,接种,工作,进入,了,一个,新,阶段,超过,一百万,居民,获得,注射,疫苗,的,资格,同时,加州,有,希望,得到,更,多,的,疫苗,供给,更,多,精彩内容,请,下载,凤凰,秀
纽约州长,性骚扰,案,佩洛西促,彻查,美国,纽约州,州长,科莫,近期,丑闻,缠身,继,涉嫌,隐瞒,养老院,疫情,死亡,人数,后,日前,更,被,多名,前任,女性,员工,指控,性骚扰,虽然,科莫,否认,不过,美国众议院,议长,佩洛西,认为,指控,可信,应该,独立,彻查,更,多,精彩内容,请,下载,凤凰,秀
强生,承诺,六月,前,交付,一亿,剂,新冠疫苗,美国,强生,公司,一号,表示,本周,将,交付,万剂,新冠疫苗,预计,月,前,交付,一亿,剂,美国,疾控中心,建议,民众,应当,接种,目前,获批,疫苗,的,任意,一种,并,警告,现在,还,不是,放松,警剔,的,时刻,更,多,精彩内容,请,下载,凤凰,秀
叙,专家,美以,企图,削弱,及,分裂,叙利亚,在,美国,空袭,叙利亚,境内,的,伊拉克,民兵组织,后,以色列,号,晚上,也,对,大马士革,南部,地区,发动,空袭,对此,叙利亚,专家,认为,美国,和,以色列,在,叙利亚,的,行动,都,是,企图,削弱,和,分裂,叙利亚,更,多,精彩内容,请,下载,凤凰,秀
中方,将,继续,与,不同,国家,开展,疫苗,合作,中国,援助,菲律宾,的,新冠疫苗,近日,运抵,当地,中国外交部,发言人,汪文斌,今天,在,例行,记者会,上,表示,中国,援助,菲律宾,疫苗,是,充份,彰显,中菲,两国,的,友谊,下,一步,中国,将,继续,以,不同,方式,同,不同,国家,开展,疫苗,合作,更,多,精彩内容,请,下载,凤凰,秀
日,大阪,等,地,撤,紧急,事态,但,防疫,不,松懈,日本,自周,一起,取消,了,东京,首都,圈,以外,六个,行政区,的,紧急,事态,而,日本,全国,知事,此前,召开,线上,会议,紧急,建言,政府,继续,采取,强有力,措施,严防,疫情,反弹,更,多,精彩内容,请,下载,凤凰,秀
港,人,被控,串谋,颠覆,国家,政权,提堂,在,香港,名,去年,组织,或,参与,反对派,所谓,初选,的,人士,涉嫌,违反,香港,国安法,号,在,香港,西九龙,裁判,法院,提堂
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国,工信部,到,年底,中国,累计,开通,基站,万个,手机,终端,链接,数,突破,亿户,年,中国,工业,增加值,达到,万亿元,连续,年,位居,世界,第一,制造业,大国,更,多,精彩内容,请,下载,凤凰,秀
外媒,美拟,组建,联盟,对抗,中国,科技,崛起,美国,华尔街日报,月,号,刊发,报导,文章,引述,美国,高级官员,指,拜登,政府,计划,在,生物,技术,及,人工智慧,等,多个,领域,组建,联盟,以此,抗衡,中国,阻止,中国,成为,全球,科技,龙头,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,埃及,最大,政党,领袖,赞,中国,迅速,遏制,疫情,埃及,祖国,未来,党,副,主席,侯萨姆,胡利,接受,凤凰卫视,专访,时,积极,评价,了,中国,快速,有效,的,抗疫,举措,和,中国,独特,的,脱贫,经验,这,一切,都,刷新,了,他,对,中国,的,认知,更,多,精彩内容,请,下载,凤凰,秀
两会,前瞻,美,专家,中国,是,全球,经济,复苏,关键,引擎,年,是,中国,十四五,开局,之,年,在,全球,经济,持续,受,疫情,打击,下,中国,经济,复苏,将,是,今年,全球,经济,增长,的,关键,引擎,更,多,精彩内容,请,下载,凤凰,秀
南非,订购,强生,疫苗,放宽,防疫,限制,南非,总统,拉马,福萨,号,宣布,当局,已经,向,美国,强生,公司,订购,了,一千一百万,剂,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
中国,万剂,新冠疫苗,运抵,菲律宾,中国,援助,菲律宾,的,万剂,新冠疫苗,号,运抵,马尼拉,菲律宾,总统,杜特,尔特,与,多位,内阁,官员,以及,中国,驻菲,大使,黄溪,连,出席,了,疫苗,移交,仪式,更,多,精彩内容,请,下载,凤凰,秀
纽约,亚裔,群体,抗议,种族,仇恨,犯罪,近期,美国,针对,亚裔,的,歧视,行为,和,犯罪,事件,数量,持续上升,纽约市,多个,亚裔,团体,号,就,发起,反对,针对,亚裔,仇恨,犯罪,的,抗议,活动,更,多,精彩内容,请,下载,凤凰,秀
缅甸,示威,冲突,至少,四人,死亡,缅甸,军方,接管,政权,已经,一个月,缅甸,各地,抗议,游行,持续,在,仰光,警方,用,催泪弹,驱散,人群,多人,被,军方,逮捕,其中,也,包括,记者,当地,媒体报道,仰光,及,南部,城市,土瓦,共有,至少,四名,示威者,死亡
第,次,湄公河,联合,巡逻,执法,结束,中老,缅泰,第,次,湄公河,联合,巡逻,执法,行动,历时,天,夜后,于,号,圆满结束,更,多,精彩内容,请,下载,凤凰,秀
月球,土特产,入藏,中国,国家博物馆,中国,探月,工程,嫦娥五号,探测器,带回,地球,的,月球,样品,号,正式,入藏,中国,国家博物馆,民众,可以,近距离,一睹,月壤,的,真面目,更,多,精彩内容,请,下载,凤凰,秀
美,空袭,叙利亚,后,伊拉克,外长,访,伊朗,伊拉克,外长,侯赛因,一个月,内,第二度,访问,伊朗,同,伊朗,外长,扎,里夫,会面,更,多,精彩内容,请,下载,凤凰,秀
首批,万剂,复必泰,疫苗,运抵,香港,首批,复必泰,疫苗,今天上午,由,德国,运抵,香港,香港特区政府,表示,下周,会,开放,这批,疫苗,的,接种,预约,由于,储存,及,使用,要求,较,高,仅会,通过,社区,疫苗,接种,中心,提供,注射,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,包括,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,更,多,精彩内容,请,下载,凤凰,秀
缅甸,常驻,联合国,代表,不,接受,军事政变,联合国大会,号,就,缅甸,局势,召开,非正式,会议,缅甸,常驻,联合国,代表,呼吁,国际,社会,采取,强有力,行动,终止,缅方,的,军事行动,中方,代表,则,表示,缅甸,事务,本质,是,内政,中方,正在,同,缅甸,各方,接触,沟通,推动,局势,降温,更,多,精彩内容,请,下载,凤凰,秀
到,大湾区,去,到,大湾区,去,特首,林郑,鼓励,香港,青年,到,大湾区,一,展,抱负
港,特首,鼓励,港,青年,到,大湾区,一,展,抱负,在,粤港澳大湾区,发展,规划,纲要,公布,两周年,之际,香港特区政府,举行,主题,庆祝,活动,广东省,副省长,张新则,透过,录,影视,像,参与,更,多,精彩内容,请,下载,凤凰,秀
年,幼时,毛泽东,曾,信仰,佛教,成年,后,他,游历,佛教,寺庙,钻研,佛学,经典,对,禅宗,与惠能,推崇备至,佛教,对,毛泽东思想,产生,了,什么,深远影响,当,毛泽东,成为,马克思主义者,后,为何,依然,重视,佛教,月,凤凰卫视,时事,亮,亮点,之,亮谈,纵横,板块,探讨,毛泽东,与,佛教,的,关系,敬请,关注
俄媒,香港,一,波音,飞机,急降,莫斯科,俄罗斯,媒体,报导,一架,从,香港,飞往,西班牙,马德里,的,波音,飞机,由于,引擎,问题,在,莫斯科,紧急,降落,无人,伤亡,更,多,精彩内容,请,下载,凤凰,秀
纽约州长,科莫,被指,性骚扰,办公室,霸凌,早前,美国联邦调查局,称,介入,调查,纽约州长,科莫,瞒报,养老院,新冠,死亡,人数,事件,本周,科莫,再,被,曝光,对,女,助手,实施,性骚扰,丑闻,以及,办公室,霸凌,丑闻,纽约,共和党,及,民主党人,提出,弹劾,科莫,更,多,精彩内容,请,下载,凤凰,秀
特朗普,欲,参选,短期,剑,指,中期,选举,美国有线电视新闻网,CNN,引述,知情,人士,报导,前,总统,特朗普,计划,年,再次,竞选,总统,另外,特朗普,将,于,号,出席,保守派,政治,行动,会议,并,进行,他,卸任,后,的,首次,公开,演讲,更,多,精彩内容,请,下载,凤凰,秀
外交部,再批,西方,国家,涉疆,言论,种族灭绝,的,帽子,留著,他们,自己,戴,吧
全国,人大代表,港应,把握,大湾区,机遇,全国,两会,将,在,三月初,召开,十四五,规划,纲要,将,是,这次,的,重点,议题,港区,全国,人大代表,叶国谦,认为,会为,香港,融入,大湾区,发展,提出,更,具体,的,纲领,和,指引,更,多,精彩内容,请,下载,凤凰,秀
法,疫情,续,恶化,巴黎,等,地,加强,管控,法国总理,卡斯,泰,号,晚,宣布,当地,新冠疫情,再次,恶化,政府,将,加强,管控,包括,首都,巴黎,在内,的,个,疫情,严重,地区,同时,继续,推动,加快,疫苗,接种,更,多,精彩内容,请,下载,凤凰,秀
伊拉克,下周,接收,首批,中国,新冠疫苗,伊拉克,卫生部,宣布,首批,中国,新冠疫苗,将,于,下周,运抵,伊拉克,之后,会,马上,启动,接种,疫苗,工作,更,多,精彩内容,请,下载,凤凰,秀
重磅,预告,两会,特别,报导,本,周六,开始,年,中国,两会,月,日起,开始,在,北京,举行,凤凰卫视,派出,强大,报导,团队,全方位,为,大家,第一,时间,报导,解读,星期六,开始,请,留意,凤凰卫视,资讯,台,香港,台,播出,的,两会,特别,报导,更,多,精彩内容,请,下载,凤凰,秀
韩,萨德,基地,再,爆,示威,警,驱散,示威者,韩国,东南部,庆尚,北道,的,萨德,反导弹,系统,基地,今天,再次,引发,示威,警方,采取行动,驱散,示威者,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,刘兆佳,须,完善,爱国者治港,建制,全国,两会,三月初,即将,开幕,会议,将,聚焦,十四五,规划,有,港澳,问题,专家,认为,爱国者治港,这个,政治,规矩,将会,是,十四五,期间,在,香港,需要,制度化,的,重要,任务,之一,更,多,精彩内容,请,下载,凤凰,秀
李嘉诚,重登,福布斯,香港,富豪榜,首位,财经,杂志,福布斯,公布,新,一年,的,香港,富豪,排行榜,长,和,集团,创办人,李嘉诚,重夺,香港,首富,地位,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例
深圳,下,月,香港,入境,须,注明,采样,方式,深圳市,口岸,办,号,晚,发布,提示,指经,粤港,两地,政府,协商,下,月,日起,由,香港,入境,广东,的,人员,所,持有,的,新型,冠状病毒,核酸,检测,报告,中,须,注明,检测,采样,方式,是,鼻咽,拭子,或,鼻腔,咽喉,合拼,拭子,岁,以下,儿童,则,以,咽喉,拭子,作为,主要,采样,方式
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,突破,一亿,一千三百,万例,死亡,人数,多万,美国,过去,一周,新增,病例,和,死亡,人数,都,比,之前,大幅,减少,三成,加拿大,最大,城市,多伦多,取消,所有,户外,大型,活动,三个,月,以,加强,防疫,在,南美,大部分,国家,感染,人数,有所,回落,不过,巴西,仍,有,六万多,个,新,病例
台,边境,管制,松绑,外籍人士,可来,台,在,台湾,今天,新增,个,新冠肺炎,输入,个案,台湾,流行,疫情,指挥,中心,并,宣布,秋冬,防疫,专案,即将,到期,经过,检讨,防疫,措施,稍作,放宽,从,月,起,恢复,开放,外籍人士,入境,转机,并且,有,条件,开放,海外,人士,来台,就医,更,多,精彩内容,请,下载,凤凰,秀
埃及,感激,中国,疫苗,援助,下,周日,起,接种,中国,援助,埃及,的,新冠疫苗,抵达,开罗,埃及,卫生部长,哈莱,对,中国政府,在,疫情,期间,提供,的,一系列,援助,表示感激,同时,宣布,埃及,下,周日,开始,正式,对,普通,民众,展开,接种,工作,更,多,精彩内容,请,下载,凤凰,秀
两会,下周,开幕,所有,司机,已,接种,疫苗,内地,新冠疫苗,接种,持续,开展,当中,在,北京,月,号,以来,已,累计,接种,超过,万人,此外,全国,两会,召开,在,即,今年,服务,两会,的,车辆,司机,也,已经,全部,完成,了,疫苗,接种,更,多,精彩内容,请,下载,凤凰,秀
凤凰卫视,开工,利,是,时间,到,凤凰卫视,董事局,主席,行政,总裁,刘长乐,为,坚守,香港,总部,岗位,的,同事,派发,开工,利,是,虽然,因,疫情,大家,还是,面戴,口罩,但,却,藏不住,接到,红包,的,喜悦,在,这场,抗击,疫情,的,战斗,中,凤凰,人,谨守,职责,胸怀,担当,同心戮力,不负使命,同时,也,祈福,所有,媒体,人,及其,家人,健康,平安
白宫,每周,向,各州,分发,疫苗,增至,万,美国白宫,号,表示,随著,疫苗,制造商,继续,增加,产量,每周,向,各州,运送,的,新冠疫苗,将,增加,万剂,至,万剂,更,多,精彩内容,请,下载,凤凰,秀
中国,天问一号,成功,进入,火星,停泊,轨道,中国,火星,探测器,天问一号,在,号,早上,点多,成功,实施,第,次近,火,制动,进入,火星,停泊,轨道,更,多,精彩内容,请,下载,凤凰,秀
揪心,美国,高尔夫,名将,老虎,伍兹,发生,严重,车祸,腿部,多处,受伤,送院
两会,关注,中国,企业,逆风,出海,发,机构,数据,显示,去年,前,十一个月,中国,高新技术,产品,出口,金额,较前年,同期,增长,了,百分之,点,全国,两会,召开,前,市场,预期,将,释放,推动,科技,发展,的,新,政策,信号,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例
波音,引擎,事故,或,与,金属,疲劳,有关,美国,联合,航空,一架,波音,客机,的,引擎,日前,在,空中爆炸,起火,美国,国家,运输,安全,委员会,号,指出,初步,调查,显示,事故,起因,是,金属,疲劳,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,谭耀宗,将,于,两会,提与,内地,恢复,通关,全国,两会,将,在,三月初,召开,今年,是,中国,十四五,规划,开局,也,是,疫情,后,经济,复苏,的,关键,全国人大,常委,谭耀宗,表示,随著,香港,展开,疫苗,接种,计划,会,向,中央,提出,正常,通关,的,要求,他,又,认为,今,次,两会,不会,处理,香港,选举制度,的,问题,但,重申,爱国者治港,才能,确保,香港,长期,繁荣
所有,内地,抵,澳门,人士,今起,无须,隔离,随著,内地,最后,两个,中,风险,区,调整,为,低,风险,区,澳门特区政府,也,相应,调整,入境,措施,今天,号,起,入境,澳门,前,天内,曾经,到,过,河北省,石家庄市,黑龙江省,绥化市,的,人士,无须再,接受,医学观察,和,自我,健康,管理,也就是说,即日起,所有,来自,内地,的,游客,到,澳门,都,不用,隔离
英闻,解码,warp,speed,新冠疫苗,已经,问世,不少,国家,都,已,开始,接种,不过,在,美国,如何,分配,疫苗,遇上,重大,挑战,因为,国家,疆域,广博,疫苗,又,须,低温,储存,美国,防疫,专家,福奇,接受,访问,时,表示,政府,为,这个,问题,启动,Warp,Speed,行动,加速,疫苗,的,研发,大规模,制造,销售,及,运送,什么,是,warp,speed,英闻,解码,为,你,破译
美,逾,万人,因,新冠,死亡,拜登,发言,悼念,美国,新冠肺炎,死亡,人数,超过,万,首都,华盛顿,号,有,不同,的,悼念,活动,除了,众议院,全体,默哀,之外,总统,拜登,也,在,白宫,发表,讲话,悼念,死者,并,安慰,民众,通过,缅怀,死者,治疗,伤痛,更,多,精彩内容,请,下载,凤凰,秀
澳门,取消,内地,入境,人士,天,隔离,管控,澳门,宣布,号,起,取消,对,曾,到访,内地,的,入境,人士,采取,天,医学观察,以及,最少,天,自我,健康,管理,的,措施,更,多,精彩内容,请,下载,凤凰,秀
韩再,增,例,确诊,日,启动,疫苗,接种,韩国,号,通报,新增,例,新冠,确诊,病例,累计,确诊,超过,万,千,多例,当地,并,新增,例,感染,变异,新冠病毒,的,病例,累计,例,韩国,将,于,号,正式,启动,阿斯利康,疫苗,接种,工作
澳门,今起,开放,全民,接种,新冠肺炎,疫苗,澳门,今天,日,起,开放,让,居民,接种,国药,新冠肺炎,疫苗,名,市民,选择,在,今天,接种,连同,此前,接种,的,多名,优先,人群,目前,没有,严重,不适,个案,更,多,精彩内容,请,下载,凤凰,秀
波音,又,出事,两架,飞机,同一天,引擎,起火,碎片,残骸,砸,中,居民区,造成,老人,小孩,受伤
凤凰,名人,馆,蔡伦,造纸,诸葛亮,北伐,老子,修,道德,竟然,都,和,它,脱不了,干系,南稻,北麦,南船北马,这,南北,的,分界线,指,的,就是,秦岭,淮河,一线,秦岭,的,历史,最早,可以,追溯到,先秦,著作,秦,统一,前,秦岭,被,称为,昆仑,后,因,它,位处,秦国,都城,以南,又,被,称为,终南山,或,南山
河北,石家庄,全域,调整,为,低,风险,地区,石家庄,全域,调整,为,低,风险,地区,后,将,继续加强,重点,区域,重点,场所,的,防控,在,严格,落实,个人,防护,不,扎堆,不,聚集,人员,凭证,扫码,测温,进入,社区,村庄,等,各项,常态,化,防控,工作,的,基础,上,全面,有序,的,恢复正常,的,生产,生活,秩序,和,落实,应检尽检,这个,要求
港,药剂师,学会,倡,增加,新冠疫苗,接种,点,香港,新冠肺炎,疫苗,接种,计划,将,于,号,展开,香港,医院,药剂师,学会,认为,应该,增加,疫苗,接种,地点,建议,让,药剂师,接受,培训,在,社区,药房,提供,接种,疫苗,服务,以,方便,市民,更,多,精彩内容,请,下载,凤凰,秀
美联航,波音,客机,引擎,起火,外壳,坠落,地面,美国,联合,航空,一班,从,丹佛,飞往,夏威夷,的,波音,客机,日,起飞,后,不久,客机,引擎,出现,故障,在,紧急,降落,过程,中,巨大,碎片,掉落,地面,所幸,飞机,安全,著陆,地面,无人,受伤,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日起,石家庄,全域,均,为,低,风险,地区
港,政务司,首批,国产疫苗,为,港注,强心针,香港,政务司,司长,张建宗,号,撰写,网志,提到,新冠疫苗,接种,是,抗疫,措施,的,重中之重,在,中央政府,的,全力支持,下,首批,约,万剂,国产,科兴疫苗,日前,顺利,运抵,香港,令人鼓舞,为,广大,市民,带来,及时雨,标志,抗疫,进入,新,里程,更,多,精彩内容,请,下载,凤凰,秀
澳启,疫苗,接种,之际,多地,爆反,疫苗,示威,澳大利亚,将,于,号,正式,启动,新冠疫苗,接种,而,全国,多个,城市,近日,都,爆发,了,反,疫苗,示威,活动,另一方面,新西兰,在,号,正式,开启,大规模,疫苗,接种,工作,边境,工作人员,为,首批,接种,者,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
阿富汗,首都,发生,起,爆炸,致,死,伤,阿富汗,首都,喀布尔,号,发生,三起,爆炸事件,造成,至少,人,死亡,另有,两人,受伤
英国,领导人,涉华,错误,言论,中,使馆,驳斥,中国,驻,英国,使馆,发言人,今天,就,英国,领导人,涉华,错误,言论,指出,英方,有关,言论,罔顾,事实,混淆是非,是,对,中国,内政,的,无理,干涉,中方,对此,表示,强烈不满,和,坚决,反对,中方,已,多次,就,英方,涉疆,涉港,错误,言行,提出,严正,交涉
毅力,号,传回,首批,登陆,火星,彩色照片,美国,毅力,号,火星车,号,在,火星,成功,著陆后,美国国家航空航天局,在,号,公开,首批,著陆时,的,彩色照片,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,广东,例,上海,例,辽宁,例,四川,例
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,突破,一亿,一千一百万,例,死亡,人数,超过,万,巴西,累计,确诊,病例,超过,一千万,例,成为,全球,继,美国,和,印度,之后,第三个,确诊,病例,过,千万,的,国家,巴西,卫生,专家,呼吁,加快,推进,疫苗,接种,亚欧,地区,多,国,单日,新增,确诊,病例,继续,走低,俄罗斯,单日,新增,一万三千,余例,确诊
港,新增,宗,确诊,其中,宗,源头,不明,截止,到,号,零点,香港,新增,宗,新冠肺炎,确诊,个案,本地,感染,占,宗,有,宗,源头,不明,其中,一人,是,正,被,羁押,的,非法,入境者,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明
首批,新冠疫苗,抵港,接种,计划,下周,展开,香港特区政府,宣布,首批,一百万,剂,科兴疫苗,今天下午,运抵,香港,疫苗,接种,计划,下周,起,将,逐步,铺开,医护,及,长者,等,五类,人群,被,列为,优先,接种,对象,合,资格,人士,可以,从下,周二,起,上网,预约,更,多,精彩内容,请,下载,凤凰,秀
美,得州,参议员,暴风雪,下去,度假,挨批,美国,得州,因,冬季,暴风雪,目前,仍,处于,前所未有,的,低温,状态,成千上万,的,居民,在,没有,电力,或,安全,饮用水,的,情况,下,生活,但,得州,参议员,克鲁兹,却,决定,在此期间,飞往,墨西哥,坎昆,度假,引发,民众,强烈抗议,更,多,精彩内容,请,下载,凤凰,秀
台军,腾云,无人机,台东,训练,时,坠毁,台湾,军方,自行,研制,的,一架,腾云,无人机,号,执行,训练,期间,在,台东县,一处,森林,坠毁,更,多,精彩内容,请,下载,凤凰,秀
港,部分,处所,重开,市民,需扫码,出入,香港,第四,波,疫情,缓和,特区政府,从,今天,开始,放宽,社交,距离,措施,恢复,餐厅,晚上,堂食,电影院,按摩院,等,场所,也,可以,重开,市民,需要,扫描,安心,出行,二维码,或,登记,个人资料,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,突破,一亿,一千万,例,死亡,人数,超过,万,巴西,再有,五万多,人受,感染,是,继,美国,和,印度,之后,全球,第三个,累计,确诊,突破,一千万,例,的,国家,墨西哥,新增,近,千例,总,确诊,人数,突破,二百万,欧洲,多,国,单日,新增,逾,万例,法国,更,增添,两万两,千例
津巴布韦,开始,接种,中国,捐赠,疫苗,津巴布韦,号,启动,大规模,新冠疫苗,接种,首,阶段,为,医务人员,接种,中国,捐赠,的,疫苗,尼泊尔,也,已经,批准,紧急,使用,中国,国药,集团,的,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
欧盟,力挺,全面,履行,伊核,协议,欧盟,号,重申,支持,全面,履行,伊朗核,协议,英,法,德,美,四国,外长,当天,召开,会议,商讨,伊核,问题,美国,表明,如果,伊朗,全面,履行,协议,美方,将会,跟随,并,准备,好,就此,与,伊朗,展开,对话,更,多,精彩内容,请,下载,凤凰,秀
中国,支持,任何,实现,疫苗,公平,分配,倡议,中国外交部,号,表示,中方,对,任何,有助于,实现,疫苗,公平,分配,的,倡议,都持,开放,态度,愿意,同,各方,保持,沟通,和,协调,并,重申,没有,比,人民,至尚,更,重要,的,原则,也,没有,比,生命,至尚,更,优先,的,考量,更,多,精彩内容,请,下载,凤凰,秀
奥运,拟,防疫,规则,岛根,或,取消,圣火,传递,东京,奥组委,和,国际奥委会,举行,磋商,研讨,奥运,防疫,规则,手册,细则,而,日本,岛根县,知事,宣称,当前,疫情,如果,得不到,遏制,将,不,参加,东京,奥运,圣火,传递,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,无人之境,笑谈,天下事,凤凰,锵锵,行天下,第二季,开播,年,刚刚,过去,不少,人,被,卷入,人类,命运,的,同时,也,经历,了,个体,的,精神,困境,和,日常生活,的,改变,如何,与,焦虑,共存,生活,的,意义,是,什么,月,日起,每周六,凤凰卫视,中文台,锵锵,行天下,第二季,边,走,边,聊,西北,望
世卫,在,刚果,金,启动,埃,博拉,疫苗,接种,非洲,近日,再,出现,埃,博拉,疫情,世界卫生组织,派员,到,刚果,金,为,当地,民众,接种,疫苗,更,多,精彩内容,请,下载,凤凰,秀
买买,买,全球网,购,剁,手,排行,香港,跻身,前十
巴西,委国,展开,大规模,疫苗,接种,计划,南美,疫情,仍然,反复,巴西,圣保罗州,号,展开,疫苗,研究,测试,群体,免疫,效率,委内瑞拉,就,宣布,号,将,开展,疫苗,接种,计划,为,全国,医护人员,优先,接种,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
锵锵,行天下,边,走,边,聊,西北,望,月,日,锵锵,行天下,第二季,开播,窦文涛,周轶君,许子,东和罗朗,将,穿越,中国,西北,广袤,大漠,的,神秘,角落,在,荒原,中央,点燃,篝火,席地而坐,直言,脆弱,和,渴望,畅谈,这个,时代,人们,内心深处,关心,的,话题,凤凰卫视,中文台,月,日,锵锵,行天下,第二季,敬请,关注
王毅,出席,安理会,疫苗,部长级,会议,日,联合国安理会,召开,有关,新冠疫苗,公平,分配,的,部长级,会议,本次,会议,由,本月,轮值,主席,英国,外长,拉布,主持,联合国,秘书长,古,特雷斯,中国,国务委员,兼,外长,王毅,美国,国务卿,布林肯,等,十数,位,国家,的,外长,或,部长,通过,视频,出席,了,会议,The,following,media,includes,potentially,sensitive,content,Change,settings,View
英女王,丈夫,菲利普,亲王,身体,不适,入院,英国女王,伊丽莎白,二世,的,丈夫,菲利普,亲王,号,晚上,因为,身体,不适,入院,王室,的,消息,指,他,并,不是,感染,了,新冠肺炎,更,多,精彩内容,请,下载,凤凰,秀
山东,招远,金矿,火灾事故,人,遇难,在,事故,发生,后,省,市政府,调集,了,近,人,展开,救援,截至,当天,下午,点,井下,搜救,工作,结束,人,成功,升井,各人,生命,体征,平稳,正在,医院,接受,观察,治疗,更,多,精彩内容,请,下载,凤凰,秀
天,亿,春节,电影票房,创纪录
港,专家,顾问,趁,病毒,变种,前,尽快,打,疫苗,香港,疫苗,顾问,专家,委员会,周二,一致,通过,推荐,紧急,使用,内地,科兴疫苗,顾问,专家,委员会,召集人,刘泽星,周三,早上,在,电台节目,中,表示,委员会,的,考虑,之一,是,在,变种,新冠病毒,还,没,在,香港,大规模,出现,之前,尽快,让,市民,接种,疫苗,确保,免疫,效果
抗议,歌手,被捕,巴塞,街道,火光熊熊,西班牙,巴塞罗那,号,晚,爆发,示威,要求,释放,当地,一个,著名,说唱,歌手,示威,及后,演变成,骚乱
凤凰,预告,全球,新一波,疫情,是不是,已经,接近,尾声,后疫,时代,是不是,已经,到来,六,国,大使,齐聚,凤凰,国际,传媒,中心,共,话,全球,关切,的,问题,风云,对话,星期四,晚,凤凰卫视,中文台,敬请,关注
纽约州长,涉,瞒报,养老院,死亡,人数,纽约州长,科莫,近日,被,爆出,曾,试图,隐瞒,纽约,养老院,新冠,病例,死亡,的,真实,人数,事件,曝光,后,科莫,的,支持率,下跌,近,个,百分点,科莫,表示,他,对,未能,及时,更新,信息,承担责任,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
巴基斯坦,和平,演习,国,参与,为期,六天,的,和平,多,国海军,联合演习,号,结束,本次,演习,有,包括,中国人民解放军,在内,的,个,国家,及,地区,参与,主办国,巴基斯坦,表示,演习,目标,是,加强,各国,海军,应对,海上,安全,挑战,更,多,精彩内容,请,下载,凤凰,秀
韩指朝,攻击,辉瑞,系统,图窃,疫苗,技术,美国,华盛顿邮报,号,引述,韩国,情报,官员,消息,称,朝鲜,黑客,试图,入侵,美国,辉瑞,制药,的,电脑系统,这是,三个,月,以来,再次,传出,朝鲜,试图,窃取,新冠,数据,更,多,精彩内容,请,下载,凤凰,秀
港,市民,排队,检测,初七,前,网上,预约,爆满,今天,号,是,香港,的,复工,日,香港特区政府,早前,宣布,餐厅,健身,中心,等,场所,有望,在,初七,恢复,或,延长,营业时间,但,员工,要,定期,检测,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,韩国,联合,参谋,本部,日,表示,凌晨,时,左右,发现,朝鲜,方向,一名,男子,越过,韩朝,非军事区,以南,的,平民,管制,线,韩方,现正,对,这名,男子,越界,理由,及其,过程,归顺,意愿,等,展开,调查,据悉,该,男子,年龄,岁,是,朝鲜,平民,更,多,精彩内容,请,下载,凤凰,秀
世卫,组织,与,中方,已,就,溯源,报告,达,共识,世界卫生组织,号,表示,新冠病毒,溯源,国际,专家组,已经,和,中方,同行,就,联合,溯源,总结报告,达成,共识,专家,组组,长安,巴雷克,强调,未来,仍,需,进一步,研究,来,获取,更,多,证据,并,据此,探讨,有关,新冠病毒,来源,的,所有,假设,更,多,精彩内容,请,下载,凤凰,秀
港股,牛年首,交易日,高开,逾,点,牛,年,第一个,交易日,港股,红盘,高开,点,恒生指数,开报,点,创,年,月,以来,新高,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,岁末年初,原本,是,一年一度,的,电影,颁奖,季,由于,受到,疫情,的,影响,第,届,奥斯卡,颁奖典礼,已经,推迟,至,月,日,举行,不过,颁奖典礼,的,延后,丝毫,不,影响,报名,情况,的,空前,踊跃,下面,这,部,纪录片,精选,自外,媒,预测,的,热门,候选,名单,非常,有望,获得,奥斯卡,正式,提名
秘鲁,外长,优先,接种,疫苗,引咎辞职,秘鲁,外交部长,阿斯,泰特,因为,优先,接种,新冠疫苗,日前,引咎辞职,而,检察,部门,正,调查,这起,事件,更,多,精彩内容,请,下载,凤凰,秀
示威,持续,缅甸,示威,进入,第,天,仰光,多地,部署,军车
世卫,授权,英,阿斯利康,疫苗,紧急,使用,世界卫生组织,号,批准,了,英国,阿斯利康,和,牛津大学,研发,的,新冠疫苗,可,作,紧急,用途,而,当天,罗马尼亚,民众,就,开始,接种,这,款,疫苗,更,多,精彩内容,请,下载,凤凰,秀
麦,玲玲,年,生肖,运程,属鸡,今年,怎么样,想,在,牛年,伊始,行大运,看麦,玲玲,解答,属鸡,朋友,的,新年,运程,立即,点击,视频,看,详情,祝,大家,财运,健康,工作,学习,各,方面,事事,顺利,新年快乐,喜,迎新春,更,多,精彩内容,请,下载,凤凰,秀
麦,玲玲,年,生肖,运程,属龙,今年,怎么样,想,在,牛年,伊始,行大运,看麦,玲玲,解答,属龙,朋友,的,新年,运程,立即,点击,视频,看,详情,祝,大家,财运,健康,工作,学习,各,方面,事事,顺利
麦,玲玲,年,生肖,运程,属,牛,今年,怎么样,想,在,牛年,伊始,行大运,看麦,玲玲,解答,属,牛,朋友,的,新年,运程,立即,点击,视频,看,详情,祝,大家,财运,健康,工作,学习,各,方面,事事,顺利,新年快乐,喜,迎新春,更,多,精彩内容,请,下载,凤凰,秀
高管,被,拘留,腾讯,与,微信,无关,华尔街日报,报道,指,腾讯,一名,高层,涉及,腐败,行为,被,内地,相关,部门,监管,控制,腾讯,回应,指,案件,是,个人,问题,与,旗下,的,社交,平台,微信,无关
龙凤呈祥,全球华人,新春,音乐盛典,年,回顾,特别篇,四地,艺术家,云,演奏,思乡曲,用,音乐,传递,爱,与,希望,每年,除夕夜,世界各地,杰出,的,华人,音乐,艺术家,都,会,齐聚,国家大剧院,上演,一场,极具,水准,的,音乐,盛宴,更,多,精彩内容,请,下载,凤凰,秀
地表,最强,拜年,中国,山东,舰,和,驻港部队,硬核,送祝福
习近平,主席,与,美国,总统,拜登,通电话,月,号,中国,农历,除夕,上午,中国,国家主席,习近平,同,美国,总统,拜登,通电话,两,国,元首,就,中国,牛,年,春节,相互,拜年,并,就,双边关系,和,重大,国际,及,地区,问题,深入,交换意见,更,多,精彩内容,请,下载,凤凰,秀
缅甸,国务,资,政府,部,部长,觉丁瑞,被捕,缅甸,军方,号,凌晨,展开,新一轮,拘捕,行动,全国,民主联盟,在,社交,网站,表示,国务,资,政府,部,部长,觉丁瑞,被捕,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,据,日本,媒体报道,东京,奥组委,东京,残,奥组委,主席,森喜,朗,已经,基本,决定,辞职,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,超过,一亿,零,七百万,例,死亡,人数,超过,万,美国,累计,确诊,病例,超过,万例,超过,万人,死亡,巴西,累计,已经,超过,万人染疫,超过,万人,死亡,俄罗斯,新增,一万四千,多例,累计,万多,人染疫,英国,累计,超过,万人,死于,新冠肺炎
中国,援非,首批,新冠疫苗,运抵,赤几,文莱,卫生部,号,宣布,接收,了,中国,援助,的,一批,新冠疫苗,正在,安排,接种,而,当晚,中国,援助,非洲,国家,的,首批,新冠疫苗,也,运抵,赤道几内亚,更,多,精彩内容,请,下载,凤凰,秀
拜登,制裁,缅甸,军方,冻结,亿美元,资金,美国,总统,拜登,号,下令,对,缅甸,军方,实施,新,制裁,阻止,他们,获得,在,美国,的,亿美元,资产,此外,美国政府,还,将,在,本周,宣布,针对,缅甸,的,一系列,措施,包括,与,盟友,协调一致,向,缅甸,军方,施压,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国国防部,新闻,发言人,吴谦,发布,消息,根据,中,印,双方,第九轮,军长,级,会谈,达成,的,共识,中印,两军位,班公湖,南,北岸,一线,部队,于,月,日,开始,同步,有,计划,组织,脱离,接触,更,多,精彩内容,请,下载,凤凰,秀
中国,卫健委,接种,疫苗,入境,仍须,隔离,国务院,联防,联控,机制,号,举行,发布会,国家,卫健委,发言人,米峰,表示,来华,人员,无论是,外国人,还是,中国人,入境,后,仍然,需要,按照,规定,进行,相应,的,隔离,更,多,精彩内容,请,下载,凤凰,秀
冲突,升级,缅甸,大批,民众,无视,禁令,上街,示威,警察,搜查,昂山,素季,政党,总部
美,轰炸机,赴,挪,俄,警告,关系,或,重回,冷战,美国,媒体,报导,美军,这个,月,将,把,B,远程,轰炸机,部署,到,挪威,以,和,俄罗斯,争夺,北极,地区,控制权,这,也,是,美军,战略,轰炸机,首次,部署,到,挪威,更,多,精彩内容,请,下载,凤凰,秀
巴西,有序,开展,接种,民间,冀,助力,加速,拉美国家,陆续,开展,新冠疫苗,接种,巴西,大规模,接种,工作,正,有序,进行,智利,号,宣布,全国,超过,百万,人,已,注射,新冠疫苗,另外,委内瑞拉,总统,马杜罗,号,表示,将,于,下周,接收,首批,万剂,俄罗斯,卫星,疫苗,更,多,精彩内容,请,下载,凤凰,秀
美媒,联合国,档,指伊朝,曾,合作,研,导弹,美国,媒体,报导,联合国安理会,一份,内部,报告,显示,伊朗,和,朝鲜,在,去年,合作开发,远程,弹道导弹,这,将,使,拜登,政府,尽快,将,朝核,和,伊核,问题,提,上,议程,更,多,精彩内容,请,下载,凤凰,秀
澄清,世卫,来华,专家组,新冠病毒,极,不,可能,来自,中国,实验室,泄漏
南非,暂停,使用,阿斯利康,新冠疫苗,南非,暂停,使用,英国,药厂,阿斯利康,的,新冠疫苗,数据,显示,疫苗,不足以,对抗,变异,病毒,有,专家,指出,南非政府,目前,正在,监视,任何,新,出现,的,病毒,变种,以便,通知,疫苗,公司,进行,相应,处理,更,多,精彩内容,请,下载,凤凰,秀
英推,强硬,入境,隔离,措施,防,变异,病毒,英国,为防,变异,毒株,入境,传播,经过,两周,讨论,之后,号,宣布,继续,收紧,入境,管控,从,红色,名单,个,国家,和,地区,抵英,的,本地,居民,和,爱尔兰,居民,要,强制,入住,酒店,隔离,违规者,会,受到,严惩,更,多,精彩内容,请,下载,凤凰,秀
独家,专访,伊朗,外长,美国,必须,先,履行,伊核,协议,伊朗,外长,扎,里夫,号,接受,凤凰卫视,记者,的,独家,专访,伊核,协议,最近,备受,关注,美伊,双方,互相,喊话,都,要求,对方,先,履行,协议,更,多,精彩内容,请,下载,凤凰,秀
印度,雪崩,洪灾,搜救,持续,至少,死,印度,北部,北阿,肯德,邦,的,水灾,事故,截至,号,早上,已,造成,人,死亡,仍,有,人,失踪,救援,工作,在,号,夜间,通宵,进行,当局,调遣,国家,灾难,回应,部队,上,百名,印藏,边境,员警,军队,士兵,等,营救,被困,隧道,的,工人,更,多,精彩内容,请,下载,凤凰,秀
民航,迎,节前,客流,高峰,整体,客流量,下滑,还有,两天,就,到,除夕,各地,机场,迎来,节前,民航,客流,小,高峰,但,整体,较往年,春运,客流量,大幅,下滑,航空公司,平均,客座率,仅,五成,更,多,精彩内容,请,下载,凤凰,秀
港,特首,多项,指标,显示,疫情,趋缓,和,香港特区,行政长官,林郑月娥,表示,近期,从,确诊,个案,数字,围封,强检,成效,等,指标,来看,疫情,有,缓和,迹象,她,呼吁,市民,在,新春,期间,严守,防疫,措施,不可,松懈,争取,在,春节,后,恢复,一部分,正常,生活,更,多,精彩内容,请,下载,凤凰,秀
中国,研发,重组,蛋白,可抑,突变,新冠病毒,中国,内地,科研,团队,研发,出,最新,广谱抗,新冠病毒,蛋白,体外,实验,证明,对,突变,的,新冠病毒,有,较,强,抑制,效果,目前,成果,有待,进一步,在,动物,体内,进行,药效,和,安全,测试,以期,进入,临床试验,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,在,香港,壹,传媒,创办人,黎智英,去年,十二月,在,被控,涉及,违反,香港,国安法,的,案件,中,获准,以,一千,万港元,及,多项,条件,保释,律政司,提出,上诉,终审,法院,周二,裁定,律政司,上诉,得直,高等法院,早前,批出,的,保释,无效,更,多,精彩内容,请,下载,凤凰,秀
特斯拉,被,五,部门,约谈,回应,将,严格遵守,中国,法律法规
墨西哥,总统,康复,回归,公共,活动,墨西哥,总统,洛佩斯,经过,两周,的,治疗,和,休养,从,新冠肺炎,中,康复,他,感谢,所有,境内外,关心,和,支持,他,的,人,并且,披露,参与,了,新冠,试验,治疗,更,多,精彩内容,请,下载,凤凰,秀
缅甸,仰光,数万,民众,抗议,军方,政变,在,缅甸,仰光,反对,军方,政变,的,民众,号,走上,街头,抗议,军方,扣押,民盟,政府,高层,要求,立即,释放,总统,温敏,和,国务,资政,昂山,素季,并,承认,年,大举,结果,更,多,精彩内容,请,下载,凤凰,秀
直击,现场,印度,北部,喜马拉雅山,冰川,断裂,引发,洪灾,至少,死,人,失踪
美媒,美将,重返,联合国,人权,理事会,据美媒,报导,美国,国务卿,布林肯,将,于,号,与,驻,日内瓦,高级,外交官,宣布,美国,将,作为,观察员,国,重新加入,联合国,人权,理事会,并,期望,争取,成为,正式,成员,更,多,精彩内容,请,下载,凤凰,秀
港,民建联,冀,政府,改善,环境卫生,助,抗疫,香港,疫情,持续,反复,其中,一个,感染,源头,是,人流,密集,的,街市,更,多,精彩内容,请,下载,凤凰,秀
学者,两板,合并,促沪深,两市,合理,竞争,日前,证监会,宣布,批准,深圳证券交易所,主板,与,中小板,合并,有,学者,分析,指,中小板,设立,之初,就,有,过渡性,就,目前,深市,发展,情况,看,两板,合并,顺其自然,也,有助,增强,沪,深,两市,的,合理,竞争,更,多,精彩内容,请,下载,凤凰,秀
内地,正式,发布,平台,经济,反垄断,指南,内地,加强,对,互联网,平台,经济,的,监管,国务院,反垄断,委员会,周日,正式,发布,关于,平台,经济,领域,的,反垄断,指南,强调,反垄断法,适用,于,所有,平台,同时,也,对,近期,社会,较,关注,的,二选一,大,数据,杀熟,等,问题,作出,专门,规定,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,精湛,的,手艺,代代相传,的,老,秘方,日本,的,拉面,寿司,韩国,的,寺院,料理,香港,的,烧鹅,煲仔饭,看似,简单,的,料理,却,令人,回味无穷,凤凰,大视野,栏目,之,料理,的,秘密,今天,开始,播出,敬请,留意,凤凰卫视,中文台,更,多,精彩内容,请,下载,凤凰,秀
印度,冰川,融断致,洪灾,死,逾,百人,失踪,印度,北部,喜马拉雅山,区,号,发生,冰川,断裂,引发,洪水,造成,至少,人,死亡,估计,人,下落不明,当局,扩大,搜救,行动,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,已,超过,一亿,零,六百万,例,死亡,人数,超过,万,美国,确诊,病例,累计,接近,万例,万,千多,人,死亡,墨西哥,新增,确诊,超过,一万三千,例,累计,超过,万人染疫,超过,万人,死亡,更,多,精彩内容,请,下载,凤凰,秀
叙,专家,美迫,停,对,叶门,战争,挽,沙特,面子,美国,将,不再,支持,沙乌地阿,拉伯,所,主导,多国联军,在,叶门,的,军事行动,包括,停止,相关,武器,出售,计划,更,多,精彩内容,请,下载,凤凰,秀
印度,冰川,断裂,引发,洪灾,或致,人死,印度,北部,喜马拉雅山,发生,冰川,断裂,引发,河流,泛滥,据报,可能,造成,多达,人,死亡,更,多,精彩内容,请,下载,凤凰,秀
吉林,疫情,趋稳,心理,疏导,经验,待,推广,进入,月份,以来,吉林省,疫情,得到,有效,防控,通化市,长春市,连续,多天,出院,病例,都,高于,新,确诊,病例,而,在,防控,疫情,的,同时,为,减少,焦虑,等,情绪,出现,心理,医学,也,紧随,开展,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,据,外媒,报导,印度,北部,日,发生,冰川,断裂,可能,造成,大量,人员伤亡,更,多,精彩内容,请,下载,凤凰,秀
港土,瓜湾,屯门,两,地区,围封,强检,香港特区政府,继续,围封,检测,爆发,新冠疫情,的,大厦,号,晚,将,位于,九龙,土瓜湾,以及,新界,屯门,的,两座,大厦,划,为,指定,受限,区域,强制,两处,居民,接受,检测,更,多,精彩内容,请,下载,凤凰,秀
香港,年宵,市场,开锣,设,人潮,管控,措施,香港,年宵,市场,从,号,开始,一直,到,号,也,就是,大年三十,晚,结束,香港特区政府,采取,多种,防疫,措施,管控,场内,人流,更,多,精彩内容,请,下载,凤凰,秀
纽约,设,最大,疫苗,站,每周,接种,万,千人,纽约州,号,开放,最大,疫苗,接种,站,扬基,体育馆,每周,能,接种,万人次,当天,清晨,纽约,居民,就,在,体育馆,外排,起,长队,等待,接种,疫苗,排队,时,长,超过,小时,更,多,精彩内容,请,下载,凤凰,秀
金牛,招财,跃大屏,牛气,冲天,迎新春,牛年,将,至,为,扩大,品牌,声量,展示,裸眼,技术实力,加强,与,都市人,的,情感,沟通,凤凰,都市,传媒,在,新春,到来之际,发起,牛,年,迎春,裸眼,项目,冲破,阴霾,祝,都市人,牛转,乾坤,牛气,冲天
变种,病毒,肆虐,德国,情况,难,受控,欧洲,的,新冠疫情,持续,升温,在,英国,发现,的,新冠,变种,病毒,在,德国,肆虐,相关,的,病例,占,总,确诊,数字,近,百分之,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,马鞍山,受限,区域,名,与,元朗,受限,区域,名,居民,接受,检测,小,部分,检测,结果,核实,中,居民,早上,七时,起,凭,检测,证明,可,离开
中方,圭方,及时,纠正错误,有利,双边,大局,就,圭亚那政府,发表声明,称,将,继续,遵循,一个,中国,原则,终止,台湾,在,圭亚那,设立,办公室,的,协议,中国外交部,发言人,汪文斌,号,重申,中方,坚决,反对,任何,建交国,与,台湾,进行,任何,形式,的,官方,交往,更,多,精彩内容,请,下载,凤凰,秀
内地,港澳,签署,跨境,理财,通,谅解,备忘录,香港金融管理局,宣布,与,人民银行,银,保监会,中,证监,国家外汇管理局,香港,证监会,及,澳门,金管局,签署,跨境,理财,通,谅解,备忘录,更,多,精彩内容,请,下载,凤凰,秀
广东,预计,超,六成,外省,务工者,留粤,过年,广东省,人力资源,和,社会保障,厅,号,表示,预计,今年,六成,的,外省,在,粤,务工人员,约,万人,将,留,粤,过年,当局,将,组织,实施,系列,专项,行动,确保,留下,的,外来,务工人员,过个,好,年,更,多,精彩内容,请,下载,凤凰,秀
白宫,国安,顾问,美韩,日,合作,应对,朝,问题,白宫,国安,顾问,沙利文,号,表示,美国,将会,与,韩国,等,亚洲,盟国,密切,协商,共同,应对,朝鲜,问题,对于,俄罗斯,他,就,表示,如果,符合,美国,利益,美俄,仍会,合作,至于,缅甸,军事政变,美方,正,考虑,对,缅甸,实行,制裁,更,多,精彩内容,请,下载,凤凰,秀
拜登,公布,最新,对华政策,在,符合,美国,利益,的,领域,准备,好,与,中国,展开,合作
晨味,时节,立春,时节,春生,万物,立春,时节,北方,大部,还,被,冬季,占据,苦寒,太久,丝丝缕缕,的,春意,都,会,令人,欣喜,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
港,教育局,向,全港,发,国家安全,教育,框架,香港,教育局,四号,向,全港,学校,发出,通告,就,维护,国家安全,提供,学校,行政,及,教育,指引,并,公布,国家安全,教育,在,学校,课程,的,推行,模式,及,相关,的,资源,等等,更,多,精彩内容,请,下载,凤凰,秀
缅,民众,集会,声援,军方,议员,斥,政变,叛国,缅甸,军事政变,后,第四天,数以万计,民众,号,举行,集会,支持,军方,接管,权力,也,有,民众,继续,示威,要求,军方,立即,释放,被,扣押,的,政治,领袖,更,多,精彩内容,请,下载,凤凰,秀
中国,成功,试验,陆基,中段,反导,拦截,技术,中国,成功,实施,陆基,中段,反导,拦截,技术,试验,中国国防部,号,晚上,在,网页,公布,消息,中国,当天,在,境内,进行,了,一次,陆基,中段,反导,拦截,技术,试验,试验,达到,了,预期,目的,这次,试验,是,防御性,的,不,针对,任何,国家,更,多,精彩内容,请,下载,凤凰,秀
凤凰,都市,传媒,打造,牛,年,迎春,裸眼,凤凰,都市,传媒,牛气,冲天,迎春,裸眼,专案,号,开始,在,北京,深圳,等,地,的,繁华,路段,大型,LED,户外,显示,幕,正式,开播,与,都市人,共贺,新春,更,多,精彩内容,请,下载,凤凰,秀
英国,研究,新冠,康复者,抗体,可,持续,半年,英国,一项,最新,研究,显示,近,成,曾,感染,新冠肺炎,的,患者,在,康复,后,体内,抗体,可,维持,至少,个,月,可能,保护,康复,患者,不,再次,感染,更,多,精彩内容,请,下载,凤凰,秀
日起,广东,各口岸,入境,隔离,有,新规,广东省,商务厅,号,公布,为,做好,防,境外,疫情,输入,工作,调整,了,春节,期间,对,入境,人员,接转,分流,安排,号,起,广东,各口岸,入境,人员,原则上,不再,安排,跨地市,居家,隔离,更,多,精彩内容,请,下载,凤凰,秀
模拟,在,台,作战,解放军,福建,南部,山区,特种,作战,演练
加拿大,列,骄傲,男孩,为,恐怖主义,实体,加拿大,号,把,极右,组织,骄傲,男孩,列为,恐怖主义,实体,而,被,列为,恐怖主义,实体,之后,骄傲,男孩,可能,会,被,没收,资产,以及,面临,与,恐怖主义,相关,的,刑罚,更,多,精彩内容,请,下载,凤凰,秀
韩,以,无核化,为,目标,引导,朝,开展,对话,韩国,统一,部长,官,李仁荣,号,表示,目前,韩朝,关系,正,处于,局势,的,拐点,韩方,将,继续,努力,引导,朝鲜,重新,开展,对话,他,还,指出,半岛,无核化,是,中美,两国,的,共同,目标,相信,在,半岛,问题,会,成为,中美合作,的,契机,更,多,精彩内容,请,下载,凤凰,秀
港府,再,紧急,围封,区,进行,强制,检测,香港特区政府,号,晚,再次,紧急,围封,三个,区域,涉及,分别,位于,港岛,九龙,及,新界,的,三栋,住宅,大厦,要求,区内,居民,做,强制,检测,这,已,是,港府,连续,第四天,开展,紧急,封区,行动,更,多,精彩内容,请,下载,凤凰,秀
缅,民众,不,承认,军政府,采取,不,合作,活动,缅甸,军方,发动,政变,后,国防军,总司令,敏昂,莱,召开,首次,会议,宣布,成立,国家,管理,委员会,并,由,他,自己,来,担任,主席,敏昂莱说,在,多次,请求,正视,选举,欺诈,问题,被,拒绝,后,不得不,选择,发动,政变,的,道路,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,北京,例,福建,例,广东,例,上海,例,本土,病例,例,吉林,例,黑龙江,例,上海,例,河北,例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,上海,新增,本地,新冠肺炎,确诊,病例,例,新增,境外,输入,性,确诊,病例,例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,土瓜湾,受限,区域,已,完成,强制,检测,人,接受,检测,无,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
港,新增,宗,确诊,全部,属,本地,个案,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,是,近,两个,月,以来,单日,最低,全部,为,本地,个案,其中,宗,源头,不明,另外,录得,约,宗,初步,确诊,更,多,精彩内容,请,下载,凤凰,秀
港,市民,抗议,教协,包庇,失德,教师,有,多批,香港市民,今天,到,香港,教育,专业,人员,协会,进行,抗议,反对,教协,包庇,失德,教师,荼毒,青少年,更,多,精彩内容,请,下载,凤凰,秀
香港,受限,区域,解封,居民,配合,检测,香港特区政府,发出,公告,深水,埗,佐敦,和,天水,围,受限,区域,在,号,早上,完成,解封,居民,可以,正常,出入,佐敦,有,超过,人,完成,检测,有,一宗,不确定性,个案,要,由,卫生防护,中心,跟进,深水,埗,和,天水,围则,分别,有,和,位,居民,完成,检测,当中,没有,发现,确诊,个案
凤凰,名人,馆,这,一次,缅甸,军方,大,动作,其实,早有,预兆,导火索,就是,大选,结果,去年,月,选举,缅甸,国会,改选,昂山,素季,领导,的,民盟,大获全胜,某种程度,上,说,军方,势力,岌岌可危
亚马逊,创办人,贝索斯,辞任,CEO,美国,大型,电商,亚马逊,上,季,营业,收入,首度,突破,一千,亿美元,创办人,贝索斯,同时,宣布,将,辞任,行政,总裁,职务,更,多,精彩内容,请,下载,凤凰,秀
逾,八成,反对,日,奥组委,坚持,办,东京,奥运,日本,执政党,自民党,今天,召开,有关,东京,奥运,的,小组会议,东京,奥组委,会长,森喜,朗,表示,虽然,东京,奥运,现在,面临,重重困难,但,无论,新冠疫情,如何,日本,都,一定,要,办好,东京,奥运,更,多,精彩内容,请,下载,凤凰,秀
天问一号,下星期,将,近火,煞车,中国,火星,探测器,天问一号,将,在,月,日,左右,春节,除夕,前后,近火,煞车,更,多,精彩内容,请,下载,凤凰,秀
散户,离场,现货,银价,急,挫近,一成,早前,被,炒,高,的,白银,在,部分,散户,投资者,趁,高位,离场,下,价格,急挫,接近,一,成,更,多,精彩内容,请,下载,凤凰,秀
英,发现,变种,病毒,新,突变,加强,病毒检测,英国政府,发现,变种,新冠病毒,出现,新,突变,正,密切,留意,情况,并,在,号,为,多区,民众,进行,病毒检测,另外,西班牙,决定,限制,来自,南非,和,巴西,的,航班,入境,并,连续,第二年,停办,奔牛节,更,多,精彩内容,请,下载,凤凰,秀
俄,法院,判处,纳瓦尔,尼,监禁,三年,半,俄罗斯,反对派,领袖,纳瓦尔,尼,被控,违反,缓刑,规定,的,案件,莫斯科,西蒙诺,夫斯基,法院,号,判处,他,劳教,三年,半,法院,同时,取消,了,他,原来,的,缓刑,改为,监禁,纳瓦尔,尼,在,宣判,后,马上,呼吁,支持者,上街,抗议,他,的,代表,律师,就,表示,会,上诉,而,在,判决,下达,前,有关,的,地方,法院院长,宣布,辞职
昂山,素季,被,软禁,在家,地方,首长,获释,缅甸,军方,号,陆续,释放,部分,被,押,扣,的,省邦,地方,领导人,和,议员,但,总统,温敏,和,国务,资政,昂山,素季,等,人,仍,未,获释,缅甸,全国,民主联盟,发言人,在,社交,媒体,脸书,发文,表示,昂山,素季,被,软禁,在,首都,内比,都,目前,状况良好,被,扣押,的,议员,就,获准,回家
凤凰,快讯,港府,自晚,时起,深水,埗,基隆,街,号,南昌街,89,号,大,南街,号,北河,街,号,一带,范围,内,的,幢,大厦,天水,围天瑞路,号,天恒,邨,恒乐楼,等,列入,受限,区域,区内,人士,须,接受,强制,检测,更,多,精彩内容,请,下载,凤凰,秀
新加坡,疫苗,过敏者,康复,当局,吁,接种,新加坡,新冠疫苗,接种,工作,开展,近,一个月,逾,万名,接种,者,中,卫生,科学,局,一共,接获,起,不良反应,通报,其中,三起,为,严重,过敏性,反应,大部分,不良反应,在,数天,内,消失,出现,严重,过敏,人士,在,治疗,后,也,已,痊愈,更,多,精彩内容,请,下载,凤凰,秀
新加坡,总理,中美,重整,基调,为时不晚,新加坡,总理,李显龙,日前,通过,视讯,在,世界,经济,论坛,达沃斯,议程,致辞,时指,中美关系,攸关,全球,利益,因此,两,国,此时,重新,调整,互动,基调,为时不晚,更,多,精彩内容,请,下载,凤凰,秀
洛杉矶,疫苗,存量,不足,料,月,会,好转,加州,卫生,官员,表示,当地,疫苗,供给,不足,预料,要,到,三月,以前,才能,获得,足够,疫苗,而,对于,有,示威者,日前,在,接种,中心,外,抗议,使,接种,中心,不得不,关闭,卫生,官员,呼吁,示威者,要,尊重,其他人,接种,疫苗,的,权利,更,多,精彩内容,请,下载,凤凰,秀
法国,收紧,防疫,措施,加强,机场,检查,法国,自,本周,起,实施,一系列,新,限制,措施,包括,关闭,与非,欧盟,国家,的,边界,此外,当局,也,在,机场,加强,检测,力度,以,遏制,新冠病毒,蔓延,更,多,精彩内容,请,下载,凤凰,秀
俄,先进,军备,将,亮相,印度,航空展,本年度,的,印度,国际,航空展,将,于,号,至,号,在,印度,班加罗尔,举行,参展,的,俄罗斯,国防,出口,公司,将,展出,先进,的,五代,战机,以及,能,探测,到,隐形,战机,的,普力马,雷达,系统
英,确诊,宗,变种,病例,万人,紧急,检测,世界卫生组织,一号,表示,全球,新冠,确诊,病例,下降,是,令人鼓舞,的,消息,而,英国,则,发现,例,南非,变种,新冠病毒,万人要,紧急,检测
缅,军方,支持者,巡游,仰光,等,地,传爆,冲突,缅甸,军方,一号,宣布,开始,实施,为期,一年,的,紧急状态,后,在,仰光,等,多,地,据报,有,不同,政党,支持者,在,街头,活动,有,民众,和,记者,被,殴打,而,在,泰国,和,日本,当天,分别,有,示威,要求,缅甸,军方,立即,释放,国务,资政,昂山,素季,等,人
凤凰,快讯,月,日,河北省,无,新增,新冠肺炎,确诊,病例,无,新增,无症状,感染者,新增,治愈,出院,例
凤凰,快讯,港府,再,封区,尖沙咀,金銮,大厦,元朗,好彩,洋楼,今晚,时起,被,列为,受限,区域,区内,人士,需要,接受,强制,检测,更,多,精彩内容,请,下载,凤凰,秀
港府,有,机会,每天,实行,紧急,封区,强检,由于,疫情,持续,香港,政务司,司长,张建宗,宣布,现有,的,社交,距离,限制,措施,包括,两人限,聚令,餐厅,晚上,六点,后,禁止,在,餐厅,内,用餐,等等,延长,至,二月,十七号,也,就是,大,年,初六,在,未来,十天,政府,有,机会,每天,都,进行,紧急,封区,强检,行动,以便,迅速,堵截,病毒,的,社区,传播,链
港,市民,抗议,英国,干预,香港,司法独立,在,香港,多批,香港市民,周一,到,英国,驻港,总领馆,外,抗议,英方,粗暴,干预,中国,内政,干预,香港,司法独立,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,港府,若,大厦,新增,宗,源头,不明,的,新冠,确诊,个案,或,污水,检测,呈,阳性,则,大厦,内,居民,须,全员,接受,强制,检测,工作,场所,一旦,出现,宗,或,以上,确诊,个案,场地,会,纳入,强制,检测,公告,更,多,精彩内容,请,下载,凤凰,秀
缅甸,政局,突变,市面,百姓生活,暂,平静,继续,关注,一条,有关,缅甸,政局,风云突变,的,最新消息,总统,温敏,国务,资政,昂山,素季,以及,一些,执政党,高级官员,被,军方,扣押,军方,并,宣布,实施,为期,一年,的,紧急状态,国家,权力,被,移交,给,国防军,总司令,目前,当地,情况,如何,请,看,凤凰卫视,驻,缅甸,记者,杨绍谋,从,缅甸,首都,内比,都,发来,的,现场报道
凤凰,独家,港府,推,补助,计划,助港,青年,大湾区,谋职,香港特区,行政长官,林郑月娥,在,新,一份,的,施政报告,中,提出,设立,大湾区,青年,就业,计划,通过,资助,帮助,香港,高校,毕业生,北上,谋职,负责,计划,的,劳工,及,福利,局局长,罗致,光在,接受,凤凰卫视,专访,时,表示,已有,一百多家,企业,参与,计划
港,特首,中,联办,主任,慰问,香港,警队,香港特区,行政长官,林郑月娥,中,联办,主任,骆惠宁,三十一,号,下午,在,保安局,局长,李家,超,陪同,下,到访,警务处,了解,警队,的,近况,并,与,早前,在,处理,违法,暴力事件,时,受伤,的,警务人员,见面,向,他们,表达,慰问,更,多,精彩内容,请,下载,凤凰,秀
山东,涉疫,奶枣,销往,省市,多地,排查,山东,涉疫,奶枣,产品,通过,线上,流入,个,省区市,天津,江苏,等,多,地,正,紧急,排查,并,公布,排查,情况,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,北京,例,天津,例,湖南,例,广东,例,本土,病例,例,黑龙江,例,吉林,例,河北,例,无,新增,死亡,病例,无,新增,疑似病例,无症状,感染者,例,境外,输入,例
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,超过,一亿,零,三百,四十八,万例,死亡,人数,超过,万,美国,单日,新增,确诊,接近,万例,累计,超过,万例,超过,万人,死亡,巴西,再,新增,万,千,多例,累计,万多,人染疫,超过,万人,死亡,俄罗斯,单日,新增,确诊,万,千例,累计,超过,万例,万,千多,人,死亡
阮富仲,三度,当选,越共中央,总书记,越南共产党,第十三届,中央委员会,号,举行,第一次,会议,选举,新一届,领导集体,阮富仲,再次,当选,越共中央,总书记,更,多,精彩内容,请,下载,凤凰,秀
黑龙江,绥化,部分,县市,展开,第,轮,检测,黑龙江,的,新冠疫情,有,缓和,迹象,绥化市,除,瞭,望奎县,外,其他,地区,疫情,已经,受控,哈尔滨,有,食品厂,此前,出现,群聚,疫情,哈尔滨市委,同意,对,松北区,相关,的,名,党员干部,问责,更,多,精彩内容,请,下载,凤凰,秀
钟南山,注射,疫苗,后,也,要,戴,口罩,中国工程院,院士,钟南山,今天,在,回答,有关,疫情,防控,的,问题,时,表示,注射,了,新冠疫苗,后,仍,要,佩戴,口罩,注意,个人,防护,对,中国,来说,农村,防疫,是,重中之重,应,采用,移动,采样,车,开,到,村里,应检尽检,更,多,精彩内容,请,下载,凤凰,秀
港府,今起,不再,承认,BNO,作,旅行,证件,香港特区政府,从,今天,开始,全面,配合,国家,针对,英国政府,就,处理,所谓,英国,国民,海外,护照,也,就是,BNO,事宜,采取,的,反制,措施,不再,承认,BNO,作为,有效,旅行,证件,和,身份证明,更,多,精彩内容,请,下载,凤凰,秀
石家庄,无,新增,病例,推进,复工,复产,河北,石家庄,与,吉林,通化,的,新冠疫情,进一步,缓和,号,都,无,新增,感染,病例,但,黑龙江省,哈尔滨市,则,再,新增,一处,高风险,地区,要,加强,防控,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,吉林,新,发现,新冠肺炎,确诊,病例,例,长春市,例,通化市,例,既往,无症状,感染者,转为,确诊,病例,例,长春市,例,通化市,例
港府,料,首批,新冠疫苗,下,月底,供港,香港,公务员,事务局,局长,聂德权,表示,首批,新冠疫苗,最快,下个,月底,到,港,全港,区,都,会,有,疫苗,接种,中心,特区政府,会,征召,不同,部门,的,公务员,协助,做,行政,支援,他,又,说,日后,仍会,再围,封,受限,区域,强制,居民,接受,检测,希望,各,部门,预先,组织,好,队伍,随时,调动,人手,协助
广药,集团,在,抗疫,及,扶贫,作出贡献,广药,集团,党委书记,董事长,李楚源,近日,在,广东省,十三届,人大,四次会议,举行,期间,接受,采访,介绍,广药,集团,在,新冠疫情,期间,及,帮助,扶贫,等,方面,的,工作,更,多,精彩内容,请,下载,凤凰,秀
欧盟,控制,北爱,出口,疫苗,惹批,后撤,决定,欧盟,号,收紧,新冠疫苗,出口,管制,措施,一度,决定,启动,英国,脱欧,协议,条款,阻止,英国,透过,北爱尔兰,及,爱尔兰,取得,新冠疫苗,但,做法,遭到,英国,及,北爱,政府,批评,欧盟,其后,收回,有关,决定,更,多,精彩内容,请,下载,凤凰,秀
散户,抱团,概念股,再,录得,暴涨,行情,美股,市场,散户,对抗,华尔街,大型,空头,机构,事件,继续,发酵,引发,白宫,美联储,以及,美国,各,金融机构,调查,和,关注,号,游戏,驿站,等,热门股,再次,暴涨,美国,证交会,发声明,将,维护,散户,投资人,权益,更,多,精彩内容,请,下载,凤凰,秀
以色列,威胁,袭,伊朗,图阻,美伊,修复,关系,以色列,在,美国,总统,拜登,就职,后,威胁,说,要,攻击,伊朗,以,防止,伊朗,拥有,核武器,有,叙利亚,专家,指出,以色列,是,企图,威迫,拜登,在,修复,与,伊朗,的,关系,时,遵守,以色列,的,要求,和,条件,来看,本台,驻,大马士革,记者,发,回来,的,报道
港,保安,局长,对,中央,肯定,感到,鼓舞,国家主席,习近平,在,听取,香港特区,行政长官,林郑月娥,述职,时,肯定,林郑月娥,和,特区政府,在,国家安全,等,大是大非,问题,上,履职,尽责,的,表现,并,强调,会,全力支持,香港,抗击,疫情,香港,保安局,局长,李家,超,感谢,国家主席,习近平,的,肯定,表示,维护,国家安全,是,长远,工作,没有,最好,只有,更好
法官,拒绝,孟晚舟,放宽,保释,条件,申请,中国,科技,企业,华为公司,首席,财务,官,孟晚舟,要求,放宽,保释,条件,的,申请,号,被,加拿大,不列颠,哥伦比亚省,高等法院,驳回
港,新增,宗,确诊,宗属,本地,个案,截至,今天,凌晨,香港,新增,宗,新冠肺炎,确诊,宗是,输入,个案,宗为,本地,个案,其中,宗,源头,不明,另外,还有,三十多,宗,初步,确诊,更,多,精彩内容,请,下载,凤凰,秀
印度,总统,指已,向,中印,边境,加,派,军队,印度,总统,科温德,号,在,议会,阐述,今年,施政,方针,时,表示,印度,已经,加强,部署,在,中印,边境,的,军力,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国外交部,自,月,日起,中方,不再,承认,所谓,的,BNO,护照,作为,旅行,证件,和,身份证明,并,保留,采取,进一步,措施,的,权利
美,诺瓦,瓦克斯,新冠疫苗,有效率,达,89,美国,诺瓦,瓦克斯,药厂,号,宣布,研发,的,新冠疫苗,保护率,达,89,并,证实,对,在,英国,发现,的,变种,病毒,也,有效,英国,当局,已,开始,对,疫苗,进行,评估,欧洲,疫苗,供应,紧张,比利时,号,派,人,到,药厂,阿斯利康,的,厂房,调查,延迟,供货,的,原因
拜登,签,两项,行政,令,扩大,医保,参保,范围,美国,总统,拜登,号,签署,两项,行政命令,扩大,医保,覆盖范围,取消,对,低收入,人群,获得,医保,补助,的,工作,要求,更,多,精彩内容,请,下载,凤凰,秀
霸气,回应,中国国防部,遏制,中国,是,不,可能,完成,的,任务
法国,失业,男子,枪杀,就业,中心,职员,法国,一名,失业,男子,号,开枪,打死,一名,政府,就业,中心,职员,及后,遭到,逮捕,法国,劳工,部长,相信,他,的,犯案,动机,未必,与,求职,有关
现场,连线,港,北角,东发,大厦,围封,强检,今晨,解封,北角,围封,区域,强制,检疫,已,在,早上,完成,有关,香港,北角,东发,大厦,被,围封,强制,检疫,的,最新消息,本台,连线,记者,李,芊芊,更,多,精彩内容,请,下载,凤凰,秀
全球,疫苗,争夺战,系列,美国,制裁,令,伊朗,购买,疫苗,困难重重,环球,多地,新冠疫情,持续,恶化,伊朗,疫情,虽然,得到,控制,但,也,不容乐观,此时,新冠疫苗,成,了,各国,政府,和,民众,抗击,疫情,的,最,有效,手段,但,疫苗,的,研发,和,分发,也,成为,各国,经济,实力,和,政治,角力,的,舞台,伊朗,在,这场,看不见,硝烟,的,疫苗,战里,处于,什么,位置,采取,怎样,政策
比利时,查,阿斯利康,药厂,世卫,吁,团结,欧洲,疫苗,争夺战,持续,法国,卫生部,表示,生技,公司,莫德纳,的,疫苗,二月份,的,出货量,预计,比,原定,减少,四分,一,比利时,当局,在,号,派,人,到,药厂,阿斯利康,厂房,调查,延迟,供货,的,原因,而,世卫,则,再次,呼吁,各方,团结
港,环境,局,污水,检测,病毒,具,局限性,香港,环境,局局长,黄锦星,在,电台节目,中,表示,对,大厦,污水,进行,病毒检测,在,全球,属于,创新,的,研究,也,是,辅助性,的,防疫,工具,可以,有效,截断,病毒传播,但,能否,找出,确诊,患者,有,很多,条件,限制,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,吉林,通化,疫情,号,传染源,确认,检察机关,提前,介入,更,多,精彩内容,请,下载,凤凰,秀
联合国,急需,援助,防止,饥饿,人口,增加,联合国,机构,负责人,号,发出,警告,表示,新冠疫情,凸显,了,食品,供应链,的,脆弱,贫困,国家,更难,获得,安全,的,食物,预估,今年,全球,或,将,增加,高达,点,亿,的,饥饿,人口,更,多,精彩内容,请,下载,凤凰,秀
世卫,东,地中海,区域,疫苗,接种,已,展开,世卫,东,地中海,办事处,召开,了,新年,首场,线上,发布会,回顾,地区,各国,为,应对,新冠疫情,的,努力,和,成果,并,认为,迪拜,作为,地区,的,物流,枢纽,为,提供,和,运送,紧急,医疗,物资,发挥,了,重要,作用,更,多,精彩内容,请,下载,凤凰,秀
普京,吁,警惕,社媒,巨头,称,可,匹敌,国家,俄罗斯,总统,普京,号,在,世界,经济,论坛,的,视像,会议,上,发表,讲话,认为,社交,媒体,公司,迅速,壮大,如今,甚至,可能,成为,政府,的,对手,更,多,精彩内容,请,下载,凤凰,秀
欧盟,促,阿斯利康,按,合同,交付,新冠疫苗,欧盟,与,英国,阿斯利康,药厂,就,减少,新冠疫苗,供货,的,争议,再度,升温,欧盟,呼吁,药厂,不要,违反,合同,而,阿斯利康,则,强调,交付,剂量,并,没有,法律,约束力,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,习近平,日,下午,在,北京,以,视频,连线,方式,听取,了,香港特区,行政长官,林郑月娥,澳门特区,行政长官,贺一诚,年度,的,述职,报告,更,多,精彩内容,请,下载,凤凰,秀
美,专家,弹劾,仅,象征性,纾,困才,是,首务,美国国会参议院,正式,启动,特朗普,弹劾案,的,审理,程式,不过,美国,媒体,和,专家,认为,弹劾,成功,的,可能性,极低,对,总统,拜登,来说,加快,通过,新一轮,纾,困,法案,才,是,首要任务,更,多,精彩内容,请,下载,凤凰,秀
内地,新冠疫苗,接种,超,万剂,次,中国,国家,卫健委,方面,表示,目前,新冠疫苗,接种,进展,平稳,有序,各地,接种,人数,不断,增加,截止,号,内地,新冠疫苗,已,接种,万剂,次,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,习近平,日,致电,穆塞韦尼,祝贺,他,再次,当选,乌干达共和国,总统,更,多,精彩内容,请,下载,凤凰,秀
港,专家,突击,封区,检测,为,寻,高风险,大厦,香港特区政府,周二,晚,突击,围封,油麻,地,部分,区域,进行,强制,检测,并,于,周三,清晨,解封,有,专家,支持,行动,认为,可以,找出,有,潜在,传播,风险,的,大厦,以便,更好,地,进行,追踪,工作,更,多,精彩内容,请,下载,凤凰,秀
拜登,计划,夏末秋,初,亿,美国人,接种,疫苗,美国,总统,拜登,号,宣布,当局,将,提高,购买,新冠疫苗,的,数量,和,透明度,拜登,承诺,将,再,购买,亿剂,疫苗,最终目标,是,在,今年,夏末秋,初,实现,亿,民众,接种,疫苗,更,多,精彩内容,请,下载,凤凰,秀
港,油麻,地碧街,围封,强检,区域,清晨,解封,九龙,油麻,地,一段,碧街,及,东安,街,号,晚,突击,围封,居民,要,接受,强制,检测,经历,小时,左右,围封,区域,在,号,清晨,点,解封,更,多,精彩内容,请,下载,凤凰,秀
美,国务卿,布林肯,获,国会,确认,任命,美国,新任,国务卿,人选,布林肯,号,获得,国会,参议院,确认,成为,拜登,政府,第四位,获得,任命,的,内阁,成员,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,广东,例,上海,例,甘肃,例,天津,例,江苏,例,四川,例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,上海,日,新增,例,本地,新冠肺炎,确诊,病例,更,多,精彩内容,请,下载,凤凰,秀
日本,专家,惩罚性,防疫,难获,民意,支持,日本国会,正在,审议,新冠肺炎,特别,措施,法,法案,规定,若,企业,不,服从,政府,劝告,照常营业,政府,可以,施加,罚款,若,确诊,患者,不,接受,隔离,则,可能,被,处罚,更,多,精彩内容,请,下载,凤凰,秀
中国,民航局,春节,期间,机票,可,免费,退改,中国,民航局,宣布,为,最大,限度,减少,春节假期,的,非必要,人员,流动,切实,降低,疫情,传播,风险,自,月,号,点起,购买,月,号,至,月,号,春节,期间,机票,的,旅客,都,可以,办理,免费,退票,或,至少,一次,改期,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,零时,起,香港,直航,入京,的,旅客,须,持有,天内,有效,核酸,阴性,证明,更,多,精彩内容,请,下载,凤凰,秀
哈尔滨,封,管控,单元,绥化,北,林,延长,管控,内地,疫情,持续,黑龙江省,哈尔滨市,封闭,管控,单元,并,实施,严格,管控,绥化市,则,将,部分,地区,的,管控,措施,延长,一周,另外,河北省,石家庄市,在,高风险,地区,展开,新一轮,全员,核酸,检测,而,低,风险,区则,可以,有序,恢复正常,生产,生活
凤凰,快讯,中国,民航局,自,月,日,时起,购买,月,日,月,日,春节,期间,机票,的,旅客,均,可,免费,退票,或,至少,一次,改期,更,多,精彩内容,请,下载,凤凰,秀
全球,约合,亿,工作岗位,受,疫情,冲击,根据,联合国,国际劳工组织,数据,新冠疫情,已,导致,全球,劳工市场,损失,大约,点,亿个,工作岗位,世界,经济,将,无法,在,今年,弥补,疫情,对,就业,市场,造成,的,损害,更,多,精彩内容,请,下载,凤凰,秀
传统,回归,拜登,宠物犬,入主,白宫,美国,总统,拜登,一家,的,两只,宠物犬,号,迁居,白宫,的,新家,这,意味著,白宫,养,宠物,的,悠久,传统,正式,回归,更,多,精彩内容,请,下载,凤凰,秀
刘晓明,离任,在,即,回顾,中英关系,发展,中国,驻英,大使,刘晓明,号,举行,离任,招待会,他,表示,中英关系,在,过去,的,年里,不断,发展,也,经历,变化,刘晓明,相信,英国,社会各界,会,继续,共同,推动,中英关系,在,后,疫情,时代,和,后,脱欧,时代,不断,取得,新,的,进展,更,多,精彩内容,请,下载,凤凰,秀
九龙,深水,埗,大厦,污水,存,病毒,需强,检,香港特区政府,在,号,凌晨,对,港九,合共,座,大厦,发出,强制,检测,公告,其中,在,九龙,深水,埗,区,有,座,大厦,是因为,污水,样本,检出,病毒,而,需要,接受,检测,更,多,精彩内容,请,下载,凤凰,秀
港,大厦,疑,垂直,传播,居民,或,需,撤离,港,再有,住宅,大楼,有,多,人染疫,蓝田,丽,港城,第五,座,过去,两周,有,十几人,确诊,涉及,五个,单位,香港,卫生署,人员,及,专家,到场,视察,后,决定,全幢,大厦,E,室,的,居民,需要,撤离,检疫,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,山东,栖霞,笏,山,金矿,爆炸,事故,救援,最新进展,已,确认,名,矿工,遇难,名,仍,在,搜寻,更,多,精彩内容,请,下载,凤凰,秀
深圳,新规,夫妻,联名,购房,双方,均,需,资质,为,整顿,假结婚,假,离婚,炒房,深圳,出台,更加,严厉,的,房屋,调控,措施,规定,无,购房,资格,者,不,可以,通过,配偶,的,名额,登记,购买,房产,目前,夫妻,婚内,房产,的,更名,业务,已经,暂停,更,多,精彩内容,请,下载,凤凰,秀
又,一大步,香港,佐敦,小区,解封,首次,采取,禁足,令,形式,两天,检出,例,确诊
美,印第安那波利斯,发生,枪击案,致,死,美国,印第安那波利斯,在,号,凌晨,发生,致命,枪击案,造成,一栋,房屋内,的,人,死亡,包括,一名,孕妇,更,多,精彩内容,请,下载,凤凰,秀
拜登,政府,禁曾,到,南非,外籍人士,入境,美国,新冠肺炎,病例,已,突破,万例,纽约州,呼吁,黑人,及,拉美,裔,等,民众,接种,疫苗,另外,总统,拜登,将,禁止,近期,曾,前往,南非,的,大多数,非,美国,公民,入境,更,多,精彩内容,请,下载,凤凰,秀
朝媒,时隔,个,月,首次,提到,拜登,当选,韩联社,报导,指,朝鲜,号,透过,外宣,网站,今日,朝鲜,首次,报导,了,拜登,当选,美国,总统,的,消息,这,是,朝,媒自,去年,月,美国,大选,后,时隔,个,月,报道,相关,消息,更,多,精彩内容,请,下载,凤凰,秀
荷兰,发生,反,封城,骚乱,数十,人,被捕,欧洲,多国,都,有,民众,反对,封城,荷兰,连续,两天,发生,反,封城,骚乱,至少,三十,人,被捕,波兰,和,英国,则,有,民众,因,违反,限聚令,而,被,票控,更,多,精彩内容,请,下载,凤凰,秀
吉林,通化,组织,物资,配送,保障,封区,需求,吉林,通化,实行,居民,居家,封闭,管理,目前,正,通过,调整,配送,方案,扩大,配送,队伍,以,保障,市民,物资,需求,而,截至,号,中午,点,河北,石家庄,新增,确诊,病例,例,其中,无症状,感染者,例,更,多,精彩内容,请,下载,凤凰,秀
美参院,月,上旬,展开,特朗普,弹劾,审讯,美国众议院,计划,在,号,把,弹劾,特朗普,的,条款,提交,参议院,而,参议院,多数党,领袖,舒默,日,表示,经过,与,共和党,商议,后,决定,延后,两周,在,月初,才,开始,就,弹劾,特朗普,案,展开,审讯,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,黑龙江省,新增,新冠肺炎,确诊,病例,例,新增,无症状,感染者,例,更,多,精彩内容,请,下载,凤凰,秀
北京,倡导,环京,通勤,人员,居家,办公,北京市政府,号,通报,前一天,新增,两例,本地,新冠肺炎,确诊,病例,均,居住,在,大兴区,天宫,院,街道,北京市政府,表示,将,继续,严格,落实,重点,小区,封控,措施,加大,人员,筛查,和,环境,采样,检测,力度,更,多,精彩内容,请,下载,凤凰,秀
港,油麻,地果,栏,个案,增,专家,或,需围,封,香港特区政府,抗疫,督导,委员会,专家,顾问,中文,大学,呼吸系统,科,讲座,教授,许树昌,表示,油麻,地果,栏,也,就是,水果,批发市场,附近,出现,多宗,确诊,如果,有关,情况,持续,可能,是,下,一个,需要,围封,的,区域,更,多,精彩内容,请,下载,凤凰,秀
台,新冠疫情,升温,防疫,管制,再,升级,北,台湾,的,桃园,医院,爆发,群聚,感染,新冠肺炎,事件,病毒,蔓延到,社区,为,避免,疫情,扩大,公共,运输,防疫,措施,再,升级,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,智利,大学,全国,地震,中心,表示,当地,时间,日,晚间,时,分,智利,中部,首都,大区,发生,级,地震,震源,深度,为,公里,更,多,精彩内容,请,下载,凤凰,秀
总统,抗疫,不力,巴西,车队,游行,促,下台,巴西,多个,城市,出现,反对,政府,的,车队,游行,示威者,不满,总统,博索,纳罗,应对,疫情,不力,这是,当地,新冠疫情,爆发,以来,第一个,规模,较大,的,反,政府,抗议,更,多,精彩内容,请,下载,凤凰,秀
人大,常委,已,请求,中央,为,香港,提供,疫苗,全国人大,常委,谭耀宗,在,北京,出席,完,全国人大常委会,会议,后,返回,香港,他,表示,已,向,全国人大常委会,委员长,栗,战书,转交,港区,人大代表,连署,信,而,他,本人,也,已经,在,北京,完成,疫苗,接种,一切正常,更,多,精彩内容,请,下载,凤凰,秀
港,医管局,感染,控制中心,春节,后,启用,由,中央政府,支援,兴建,位于,香港,亚洲,国际博览,馆旁,的,北,大屿山,医院,香港,感染,控制中心,几天,前,竣工,医管局,表示,正,配置,医疗,仪器,并,进行,各项,测试,争取,农历,新年,后,投入,服务,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国,地震,台网,正式,测定,日,时,分在,云南,昭通市,盐津县,发生,级,地震,震源,深度,千米,更,多,精彩内容,请,下载,凤凰,秀
英,货车,尸案,主犯,判囚,至,年,年,英国,货车,藏,尸案,导致,名,越南,偷渡客,死亡,震惊,全球,英国伦敦,法院,号,作出,宣判,四名,主犯,分别,判囚,至,年,更,多,精彩内容,请,下载,凤凰,秀
港府,封锁,佐敦,社区,小时,强制,检疫,香港特区政府,在,号,凌晨,展开,行动,封锁,油麻,地佐敦,地区,的,指定,检测,区,直至,区内,所有,须,接受,强制,检测,人士,完成,检测,以,达致,社区,病例,清零,特区政府,期望,行动,能,在,小时,内,完成,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港特区政府,日,凌晨,封锁,油麻,地,的,佐敦,受限,地区,强制,区内,所有,人士,接受,新冠,检测,港府,期望,行动,在,小时,内,完成,以,达致,社区,清零,的,目标
香港,警队,最新,宣传片,守城,人物,篇,相信,有,欣赏,过,守城,预告片,的,观众,都,会,被,香港,警务处,副处长,行动,萧,Sir,的,慑,人,气势,所,吸引,片中,出现,的,香港,警察,都,是,真正,的,警务人员,当中,更,隐藏,了,一位,小角色,大,意义,的,人物,观众,如果,想,知道,这个,神秘,人物,的,真面目,就,千万,不要,错过,月,日,周日,的,首播,啦
澳,就业率,稍升,专家,忧停,补贴,致,倒闭,潮,目前,澳大利亚,就业率,出现,小幅,反弹,澳大利亚政府,将,其,视为,经济,复苏,的,积极,信号,但是,有,澳大利亚,经济学家,表示,返,工潮,只是,暂时,现象,一旦,政府,停止,工资,补贴,政策,将,面临,大批,企业倒闭,和,失业人数,上升,的,局面,更,多,精彩内容,请,下载,凤凰,秀
德,死亡,病例,突破,万,当局,吁,减少,外出,德国,新冠疫情,严峻,虽然,当地,过去,数周,新增,病例,有,回落,迹象,但,死亡,数字,却,持续,飙升,号,已经,突破,了,万人,更,多,精彩内容,请,下载,凤凰,秀
桃园,疫调员传,发烧,卫生局,大,消毒,台湾,北部,的,桃园,医院,爆发,群聚,感染,新冠肺炎,天内,已,出现,个,本土,病例,当地政府,绷紧神经,进行,详细,调查,但,传出,桃园市,卫生局,有,三名,调查,疫情,的,人员,出现,发烧,或,腹泻,等,症状,局内,紧急,进行,消毒,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,特朗普,写信给,拜登,一位,特朗普,的,高级,助手,号,向,CNN,透露,特朗普,是,在,离开,白宫,前一晚,给,拜登,写,的,亲笔信,是,一封,个人,留言,personal,note,特朗普,在,信中,祈祷
凤凰,快讯,英国,媒体,引述,日本,执政,联盟,高层,报道,由于,新冠肺炎,疫情,日本政府,将,取消,东京,奥运,但,日本,内阁,官房,副,长官,阪井学,日,否认,首相,菅义伟,也,重申,举办,奥运,的,决心
比特币,失守,万美元,见,一周,多,新低,美国,总统,拜登,提名,的,财政部长,人选,耶伦,日前,在,国会,参议院,的,确认,提名,会议,上,表示,关注,加密,货币,可能,会,被,用于,违法,金融,活动,让,比特币,价格,持续,下跌,大约,一成,半,失守,万美元,整数,关口,更,多,精彩内容,请,下载,凤凰,秀
卫生系统,承压,南非,推迟,两周,复课,南非,基础,教育部,日前,宣布,受,疫情,影响,开学,日期,统一,推迟,至,月,号,以后,但,一月份,的,学费,照付,有,专家,指出,学校,首先,要,关注,安全,和,健康,措施,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,无,新增,死亡,病例,无,新增,疑似病例,更,多,精彩内容,请,下载,凤凰,秀
山东,金矿,名,受困,矿工,体能,逐步,恢复,山东,栖霞,五彩,龙,金矿,爆炸,事故,救援,工作,仍,在,持续,目前,井下,五,中段,已,取得联系,的,名,被困,人员,体能,正,逐步,恢复,而,爆炸,前,作为,进出,通道,的,回风井,井筒,堵塞,程度,超出,预期,预计,至少,还,需要,天,才能,打通,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,上海,新增,例,本地,新冠,确诊,病例,新增,例,境外,输入,病例
恒指,一度,破,万点,分析师,基本,面向,好,香港,恒生指数,号,轻微,低开,后,大涨,一度,突破,万点,再创,个,月,以来,高位,有,财经,分析师,表示,受到,美国,总统,就职典礼,带动,以及,内地,大量,资金,流入,令,港股,上扬,更,多,精彩内容,请,下载,凤凰,秀
港警,时隔,年,推出,守城,大型,宣传片,香港,警队,时隔,年,后,再次,制作,大型,宣传片,动员,超过,个,警队,部门,超过,名,警务人员,并,与,飞行,服务队,及机,管局,等,合作,希望,透过,正面,宣传,表达,警队,专业,及,守护,香港,的,决心,更,多,精彩内容,请,下载,凤凰,秀
美多地,爆反,拜登,示威,砸,窗烧,国旗,泄愤,美国,新任,总统,拜登,号,宣誓就职,受,月初,国会,骚乱,事件,影响,当局,加强,安保,措施,虽然,华盛顿,当天,没有,出现,示威,但,美国,其他,多处,地区,都,爆发,示威,其中,俄勒冈州,波特兰,有,示威者,破坏,民主党,在,当地,的,总部,也,有人,焚烧,美国,国旗,泄愤
凤凰,快讯,伊拉克,内政,官员,日,表示,首都,巴格达,当天,上午,发生,自杀式,爆炸,袭击,事件,造成,至少,人,死亡,多人,受伤
港,患者,两次,检测,呈,阴性,之后,转阳,确诊,香港,有,确诊,患者,曾,先后,两次,到,社区,中心,及,流动,采样,车作,核酸,检测,结果,都,呈,阴性,但,他,及,后,感到,不适,送院,证实,确诊,有,专家,表示,采样,的,位置,或,患者,潜伏期,长,都,有,可能,影响,检测,结果,情况,难以,绝对,避免
凤凰,预告,国会山,遭到,冲击,美国,形象,受损,拜登,政府,上任,中美关系,能否,重回,正轨,风云,对话,今晚,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
拜登,签署,行政,令,拟,回归,巴黎,协定,美国,总统,拜登,号,宣誓,就任,后,签署,十七项,行政,令,逆转,特朗普,政府,颁布,的,多项,政策,涵盖,移民,防疫,经济,等,方面,还,包括,计划,让,美国,重回,巴黎,协定,有,报道,指,拜登,政府,将,于,本月底,前,签署,五十,三项,行政,令
中国,卫健委,加强,农村,地区,疫情,防控,中国,国家,卫健委在,号,的,新闻,发布会,上,表示,近一,星期,内地,新增,本土,确诊,病例,例,尚,在,医学观察,的,密切接触,者,为,个,月,以来,最,多,显示,出,防控,任务,依然,艰巨,要,继续,严格,落实,疫情,防控,措施
山东,名,已,发现,被困,矿工,人,深度,昏迷,山东,栖霞,五彩,龙,金矿,爆炸,事故,第十天,名,工人,依然,被困,井下,五,中段,名,已经,取得联系,的,工人,其中,一名,重伤,者,已经,没有,生命,迹象,而据,报有,一人,被困,的,六,中段,暂时,没有,收到,回应,目前,现场,的,救生,孔已,从,个,增加,至,个,救援,工作,仍,在,紧张,进行
全球,疫苗,争夺战,系列报道,香港,订,至少,款,共,万剂,疫苗,香港,疫情,持续,特区政府,早前,分别,与,多家,技术,平台,达成,订购,协议,采购,至少,总数,万剂,足够,全港,人口,使用,的,新冠病毒,疫苗,目标,在,年,为,全港,大部分,市民,免费,接种
凤凰,现场,拜登,就职,日,华盛顿,特区,戒备森严,拜登,宣誓,就任,美国,总统,后,展开,哪些,工作,华盛顿,现时,气氛,如何,最新消息,本台,连线,了,驻,华盛顿,记者,陈令楠
拜登,哈里斯,宣誓,就任,美,正副,总统,美国民主党,人,拜登,号,在,华盛顿,正式,宣誓,就任,第,任,美国,总统,他,的,副手,哈里斯,也,当天,宣誓,就任,副总统
中方,无意,误导,世卫,组织,调查,近日,在,中国外交部,例行,记者会,上,提到,美国,某,生物,实验室,引爆,内地,网路,热议,号,中国外交部,发言人,华春莹,回应,指,中方,没有,任何,意思,要,去,误导,民众,的,判断,或,误导,世卫,组织,专家组,的,调查,更,多,精彩内容,请,下载,凤凰,秀
疫情,下,家暴,剧增,日,专家,吁,政府,应对,日本,疫情,持续一年,多,居家,隔离,和,办公,也,造成,家暴,个案,剧增,有,专家,指,新冠疫情,对,生活,方式,和,家庭收入,造成,冲击,令家,暴行,为,增加,更,多,精彩内容,请,下载,凤凰,秀
晨,用,长征三号,乙,运载火箭,成功,将,天通,一号,星,发射,升空,卫星,顺利,进入,预定,轨道,这是,中国,航太,在,年,的,首个,发射,任务,并,获得,圆满成功,更,多,精彩内容,请,下载,凤凰,秀
专家,赴,河北,抗疫,医院,防控,不力,遭,通报,国家,卫健委,网站,号,通报,石家庄,槁城,人民,医院,新乐市,中医院,均,在,疫情,应对,工作,中,均,出现,了,医务人员,住院,患者,及,陪护,护工,确诊,的,情况,暴露,当地,防控,不力,河北省,和,石家庄市,已,向,相关,人员,问责,更,多,精彩内容,请,下载,凤凰,秀
台,医护,染疫,扩大,军方,禁止,赴,桃园,在,台湾,北部,桃园,医院,内,爆出,群聚,感染,新冠肺炎,目前,已有,九人染疫,官方,疫情,中心,紧急,宣布,清空,医院,确诊,者,曾,出入,地点,全面,关闭,消毒,台湾,军方,也,下令,官兵,应,避免,前往,桃园,台湾,各界,绷紧神经,防堵,疫情,蔓延
凤凰,名人,馆,创纪录,的,拜登,内阁,拍了拍,你,小,馆主,在,这份,内阁,提名,名单,中,眼锐,地,发现,隐藏,了,很多,关键,亮点,或许,能,让,您,对,拜登,新政府,有,从,到,的,了解
支持,新,五年计划,朝,军民,举行,联合,集会,朝鲜,军民,为,呼吁,各界,团结,支持,朝鲜劳动党,第八次,代表大会,制定,的,新,一份,五年计划,多地,在,号,举行,集会,活动
伊朗,制裁,特朗普,及,名美,高官,伊朗外交部,号,宣布,已经,将,美国,总统,特朗普,以及,其他,名,现任,或,前任,美国,高级官员,列入,恐怖主义,和,侵犯,人权,行为,的,制裁,名单
拜登,将,提案,让,万,非法,移民,入籍,拜登,计划,在,上任,首日,向,国会,提交,新,移民,政策,提案,为,大约,万,非法,移民,提供,一个,历时,年,入籍,美国,的,途径,此举,被,视为,是,对,特朗普,移民,政策,的,大逆转
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,广东,例,浙江,例,四川,例,陕西,例,天津,例,福建,例,本土,病例,例,吉林,例,河北,例,黑龙江,例,北京,例,新增,无症状,感染者,例,境外,输入,例
河北,增,例,本土,确诊,明,起,新一轮,检测,河北省,号,时到,时,新增,例,本土,确诊,病例,新增,例,无症状,感染者,石家庄,全市,将,从,号,开始,开展,新一轮,核酸,检测
韩,国防部,愿,通过,军事,会谈,与,朝,协商,韩国国防部,号,表示,为,缓解,韩朝,之间,的,军事,紧张局势,韩军,愿意,通过,韩朝,军事,联合,委员会,等,渠道,举行,军事,会谈,与,朝方,讨论,任何,问题
朝鲜,展示,潜射,飞弹,向,拜登,施压,特朗普,下,台前,解密,印太,战略,拜登,本周,上台,专设,印太,事务,协调官,台海,冲突,风险,列,最高级别,中国,第三艘,航母,近,完工,军情,观察室,周三,晚,凤凰卫视,中文台,敬请,关注
迎,建党,百年,中共二大,会址,重新,修缮,年,是,中国共产党,成立,周年,上海,作为,中国共产党,诞生地,有,多处,红色,遗址,都,在,整修,当中,预计,将,在,月,前,重新,开放
美军方,国会,事件,反应,缓慢,因,体制,官僚,美国国会,大厦,月初,的,抗议,冲突,事件,陆军,部长,麦卡锡,号,表示,军方,已,尽可能,以,最快,速度,应对,但,参与,决策,的,人,太多,导致,在,事件,发生,数,小时,才能,全面,部署,国民,警卫队,另外,针对,总统,就职典礼,举行,在,即,麦卡锡,表示,当局,正,严格,审查,国民,警卫队,背景,严防,出现,任何,内部,威胁
冲,啊,因,拜登,承诺,合法,身分,洪都拉斯,移民,大军,冲向,美国,现场,混乱
美,第一夫人,临别,致辞,暴力,永非,答案,在,即将,离开,白宫,之际,美国,第一夫人,梅,拉尼,娅,号,在,推特,上,发布,一段,告别,视频,称,自己,有幸,担任,第一夫人,是,一生,中,最大,的,荣誉,她,并,呼吁,国民,谨记,暴力,永远,不是,答案
俄罗斯,宣布,驱逐,名,荷兰,外交官,俄罗斯,决定,驱逐,名,荷兰,外交官,俄方,宣称,这是,针对,荷兰,去年底,驱逐,名,俄,外交官,采取,的,报复,措施
港,专家建议,认可,复星,BioNtech,合作,疫苗,香港,新冠疫苗,顾问,专家,委员会,周一,下午,举行,会议,委员会,十二名,专家,一致,通过,建议,认可,复星,医药,和,德国,Biontech,合作,研发,的,新冠疫苗,在,香港,紧急,使用
拜登,参与,志工,活动,纪念,马丁路德金,即将,在,号,正式,就职,的,美国,候任,总统,拜登,号,在,人权,运动,领袖,马丁路德金,的,诞辰,纪念日,偕同,夫人,一起,参与,志工,活动
法四诺,奖得主,打,疫苗,冀增,民众,信心,法国政府,在,号,正式,启动,了,针对,岁,以上,高龄,人群,的,新冠疫苗,接种,工作,当天,还有,四位,诺贝尔奖,得主,在,巴黎,带头,接种,了,疫苗,希望,能够,让,民众,相信,疫苗,的,安全,和,功效
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,在,过去,小时,单日,新增,确诊,超过,万,累计,确诊,突破,万,超过,万人,病亡,巴西,单日,新增,超过,两万三千,人,感染,至今已有,超过,万人,死亡,哥伦比亚,确诊,总数,突破,万
深圳,率先,出台,广告,性别,平等,审视,指南,中国,内地,首部,广告,性别,平等,审视,指南,日前,在,深圳,出台,根据,指南,六类,广告,可,被,认定,涉嫌,性别歧视,有,学者,表示,指南,的,出台,填补,了,内地,商业,领域,妇女,人权,保障,的,空白
河北,多地,根据,疫情,变化,调整,管控,措施,河北,卫健委,公布,号,新增,例,本地,确诊,病例,当中,石家庄市,例,邢台市,例,多地,根据,疫情,变化,不断,调整,管控,措施,另外,黑龙江省,卫健委,也,通报,号,新增,确诊,病例,例,有,两个,地区,将,启动,第三,第四轮,核酸,检测
中,联办,美,制裁,闹剧,声明,尽,是,谎言,在,香港,中,联办,发言人,号,发表声明,强烈,谴责,美国国务院,对,位,中央,机构,负责人,和,香港特区,有关,人员,实施,所谓,制裁,发言人,指出,美国,所谓,制裁,声明,尽,是,不堪,一驳,的,谎言,充满,偏见,和,赤裸裸,的,双标
凤凰,预告,疫情,危机,百年,变局,新一波,疫情,全球,蔓延,世界,经济波动,扑朔迷离,疫情,冲击,全球,产业链,中国,如何,站稳脚跟,中美关系,如何,前行,问答,神州,特别节目,疫情,危机,百年,变局,星期日,下午,在,凤凰卫视,资讯,台,播出,敬请,关注
美多地,有,特朗普,支持者,聚集,抗议,随著,美国,候任,总统,拜登,就职,礼,临近,美国,各地,都,有,支持,总统,特朗普,的,民众,到,州议会,大楼,外,聚集,抗议,警方,加,派,人手,在场,戒备
山东,爆炸,事故,金矿,打通,救生,孔,井下,传,声,回应,投放,补给,全,被,取,走,还,传回,求援,纸条,至少,人,仍,生存
全球,疫苗,争夺战,澳,专家,年,全民,接种,疫苗,或,难,实现,澳大利亚,签订,的,四个,海外,新冠疫苗,协议,中,有,两款,疫苗,在,年初,上市,但是,部分,医学专家,认为,大规模,接种,疫苗,在短期内,难以实现
澳网,包机,人,确诊,球员,隔离,被,禁,练球,本年度,首场,大满贯,赛事,澳大利亚,网球,公开赛,将,在,下个月,号,在,墨尔本,开锣,但,接载,参赛,球员,和,教练,的,其中,三架,包机,先后,有,人,确诊,新冠肺炎,名,球员,不仅,要,接受,隔离,两周,更,被,禁止,外出,练球,引起,不少,球员,的,不满
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,单日,新增,万起,病例,累计,确诊,超过,万,超过,万人,死亡,而,拉美国家,的,疫情,持续,反弹,患者,更,呈现,年轻化,趋势,巴西,至今已有,接近,万人,不治,欧洲,疫情,严峻,英国,确诊,总数,万,万,千多,人不治
质疑,美国,佛罗里达州,疫情,女子,将,自首,美国,新冠肺炎,疫情,严峻,佛罗里达州,卫生部门,前,雇员,琼斯,曾,质疑,疫情,数据,后,遭,解雇,日前,受,当局,通缉,琼斯,号,表示,将会,自首
山东,金矿,救援,现场,井下,传出,声,回击,山东,栖霞,笏,山,金矿,爆炸,事故,救援,现场,号,下午,成功,打通,号,救生,孔,并,听到,井下,有,敲击声,回应,初步,推断,有,生命,迹象
华盛顿,安保,严密,男子,持枪,检查站,被捕,美国,候任,总统,拜登,即将,宣誓就职,华盛顿,特区,的,安保,措施,日趋,严密,日前,一名,携带,枪支,和,大量,弹药,的,男子,试图用,假,证件,进入,就职典礼,的,安保,区域,在,国会,大楼,附近,一个,安检站,被捕
巴基斯坦,印度,再次,在,克什米尔,交火,巴基斯坦,军方,表示,巴印,日前,再次,在,克什米尔,实际,控制线,附近,交火,导致,名,巴基斯坦,边防军,死亡,另有,多名,平民,受伤,巴方,表示,在,过去,一年,中,印军,违反,停火协议,达,千,多次
NASA,太空,发射系统,进行,关键,点火,测试,美国航空航天局,号,对,其,太空,发射系统,进行,点火,测试,但,由于,引擎,提早,熄灭,因此,外界,有,疑虑,称,此次,测试,可能,失败
凤凰,快讯,中国,地震,台网,正式,测定,月,日,时,分,台湾,台东县,海域,发生,级,地震
美,政治,分裂,爆发,拜登,严惩,暴徒,难,妥协,美国,候任,总统,拜登,即将,上台,他,声称,要,治愈,美国,但是,美国,政治,分裂,在,大选,结束,后,却,变本加厉,冲击,国会,事件,更,被,视,是,政治,分裂,的,集中,爆发,民主党,再次,对,特朗普,启动,弹劾,程序,特朗普,下台,后,可能,面临,起诉,甚至,被捕,但,无论,结果,如何,支持,特朗普,的,力量,不会,就此,消失
港府,疫情,下,首次,封楼,寻,密切接触,者,香港,疫情,爆发,以来,香港特区政府,首次,采取,封楼,措施,向,油麻,地,四个,相连,的,大厦,发出,隔离,令,禁止,任何人,进出,以,安排,所有,的,住户,入住,检疫,中心,有,立法会,议员,认为,大厦,内有,住户,将,单位,改装成,㓥,房,也,就是,分,租房,居住,环境,不,理想,增加,病毒传播,风险,需要,采取,特别,措施
凤凰,快讯,据,北京市,新冠肺炎,疫情,防控,新闻,发布会,消息,严格,中,高风险,地区,进京,人员,管控,防止,通过,第三,地进,返京
凤凰,快讯,月,日,时,河北省,新增,例,本土,确诊,病例,均,在,石家庄市,新增,无症状,感染者,例,均,在,石家庄,槁,城区
凤凰,快讯,香港,卫生署,向,新,填地,街,至,号,双号,门牌,楼宇,发出,隔离,令至,月,日晚,期间,禁止,人士,或,物品,进出,指定,楼宇
俄罗斯,退出,开放,天空,条约,俄罗斯外交部,号,发表声明,决定,退出,开放,天空,条约,俄罗斯外交部,表示,自,美国,在,去年,月,退出,开放,天空,条约,后,俄方,曾经,积极,提出,建议,希望,美方,能够,重返,条约,但,可惜,未有,结果,由于,美国,的,退出,条约,已经,失去,了,作用,因此,俄方,也,决定,退出
凤凰,预告,系统,错,了,吗,资本主义,成长,的,代价,与,极限,自,资本主义,制度,诞生,之日起,就,不断,有人,审视,和,反思,这个,制度,资本主义,为,人类,社会,带来,了,什么,增长,和,繁荣,的,背后,人类,为此,付出,了,怎样,的,代价,本,周六,晚,凤凰卫视,中文台,皇牌,大放送,特别,呈现,系统,错误,资本主义,发展,困局,解析,敬请,关注
凤凰,快讯,北京,入境,进京,人员,在,基础,上,再,增加,天,健康,监测
全国,网上,年货,节,月,日,开幕,中国,商务部,号,就,年,全国,网上,年货,节,相关,情况,进行,通报,商务部,官员,骞,芳莉,表示,这次,活动,将,秉承,政府,指导,企业,为主,市场化,运作,的,原则,月,号,正式,启动,月,号,结束,共,持续,天
港府,强制,安老院,舍,等,职员,再,核酸,检测,香港特区政府,宣布,新一轮,安老院,残疾,人士,院舍,及,护养,院,员工,强制,检测,将,在,下周一,展开,当局,强调,如果,不,遵从,检测,公告,即属,犯罪
Wechat,禁令,案,听证,法官,质疑,总统,越权,美国,第九,巡回,法院,上诉,庭,号,针对,微信,海外版,Wechat,禁令,案,再度,召开,听证会,法官,质疑,政府,禁止,Wechat,的,必要性,以及,总统,超越,许可权,原告方,律师,在,接受,本台记者,专访,时,表示,对,法官,未来,的,判决,相当,有,信心
平壤,举行,阅兵,庆祝,劳动党,八大,闭幕,朝鲜,号,傍晚,举行,阅兵,庆祝,朝鲜劳动党,第八次,全国代表大会,圆满,闭幕,朝鲜,领导人,金正恩,出席,了,阅兵式,韩联社,分析,称,鉴于,朝鲜,此前,从未有过,党代会,后,举行,阅兵式,的,先例,本次,阅兵,可能,意在,烘托,八大,的,强军,主旋律
恐怖分子,冲击,美国国会,者,曾,列入,FBI,恐怖分子,观察,名单,情报,失败,当局,未,采取,强力,措施
凤凰,预告,纪言,纪行,悠悠,大道,光影,记忆,向往,远方,岁月,留痕,的,脚印,他,步履蹒跚,却,没有,停歇,身影,消失,在,高傲,的,山岗,向往,远方,或许,源于,一件,灿烂,的,文物,穿越,千年,万年,的,时空,看得见,的,历史,不会,忘,凤凰卫视,中文台,纪言,纪行,悠悠,大道,光影,记忆,今天,播出,敬请,关注,王纪言
美国会,山,安保,续,加强,国民军,持械,布防,美国,总统,就职典礼,已,进入,一周,倒计时,当局,号,再度,加强,国会山,安保,情况,大楼,周边,持续,有,国民,警卫队,持枪,巡防,有,士兵,向,本台,透露,他们,仍然,未知,何时,结束,驻守
世卫,提前,突发,委,会议,应对,变种,病毒,世界卫生组织,号,提前,两,星期,召开,突发事件,委员会,会议,紧急,商讨,变种,新冠病毒,的,威胁,而,世卫,的,欧洲,办事处,专家,则,有,信心,今年,内,可以,建立,起,群体,免疫,保护
美国会,骚乱,或酿,超级,传播,六,议员,确诊,在,美国国会,骚乱,后,美国国会,议员,中,新增,个,新冠,确诊,病例,截至,目前,国会,至少,有,位,议员,感染,超过,全美,平均,感染率
凤凰,快讯,石家庄市,槁,城区,将,对,全域,消毒,包括,养老院,学校,等,重要,场所
报告,疫情,抑,低龄,留学,本硕,竞争,加剧,内地,教育,机构,近日,发布,中国,留学,市场,年,盘点,与,年,展望,指出,年,疫情,对于,低龄,留学,影响,明显,而,年,入学,的,本硕,学生,留学,申请,竞争,或,将,加剧,The,following,media,includes,potentially,sensitive,content,Change,settings,View
港,多栋,相连,唐楼,爆疫,全部,居民,要,检疫,香港,佐敦,有,多栋,唐楼,的,相连,大厦,累计,出现,人,感染,新冠肺炎,当局,清晨,一度,封闭,楼宇,所有,单位,的,住户,要,入住,检疫,中心,隔离
凤凰,快讯,天津,空港,经济区,一,公司,发生,燃气,爆炸,事故,已,造成,人,死亡,人,受伤,事故,原因,仍,在,调查,中
孟晚舟,多次,收,恐吓信,部分,含,子弹,在,加拿大,被,逮捕,的,华为,首席,财务,官,孟晚舟,去年,多次,收到,死亡,恐吓信,包括,内含,子弹,的,信件
凤凰,快讯,据,韩媒,报道,韩国,最高法院,对,朴槿惠,亲信,干政,案,和,受贿案,作出,最终,裁决,朴槿惠,累计,获刑,年,最晚,岁,出狱
凤凰卫视,记者,现场报道,拜登,就职,倒计时,美国会,完全,戒严,万,国民,警卫队,全天候,武装,戒备,美国,美国国会
台,海军,宣布,敦睦,舰队,首度,不,远航,台湾,海军,敦睦,舰队,曾经,在,去年,爆发,官兵,在,船上,群聚,感染,新冠肺炎,事件,考量,国际,疫情,严峻,台军,号,宣布,取消,今年,的,敦睦,远航,训练,是,年来,首度,取消,改为,进行,周,的,陆上,训练
突发事件,直播,特朗普,弹劾案,参院,待,拜,登上,台后,才,审,美国众议院,以,煽动,暴乱,的,罪名,弹劾,特朗普,更,多,最新消息,本台,连线,驻,华盛顿,记者,陈令楠,美国众议院,通过,对,特朗普,的,弹劾案,后,下,一步,程序,如何,特朗普,最终,被,弹劾,的,机会,大,吗
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,广东,例,北京,例,河南,例,广西,例,本土,病例,例,河北,例,黑龙江,例,新增,死亡,病例,例,为,本土,病例,在,河北,无,新增,疑似病例
美国众议院,通过,弹劾,特朗普,煽动,叛乱,美国众议院,在,当地,时间,号,表决,通过,弹劾,总统,特朗普,的,议案
凤凰,快讯,黑龙江省,齐齐哈尔市,新增,例,无症状,感染者,均,居住,在,同一,村
入境,美国,将,需持,核酸,检测,阴性,证明,美国,新冠疫情,确诊,病例,持续,飙升,为,防止,变种,病毒,加速,肆虐,当局,号,宣布,自,号,起,所有,乘机,入境,旅客,需,提供,阴性,检测,证明,另外,在,国会,大楼,骚乱,发生,后,已经,有,三名,民主党,议员,感染,新冠病毒
美军方,罕见,发声,拜登,将,成为,总司令,美军,参谋长,联席会议,的,高层,领导人,号,打破,了,近,一周,的,沉默,就,日前,美国国会,骚乱,发表,联合声明,他们,谴责,参与,骚乱,的,示威者,并,强调,拜登,已,赢得,美国,大选,即将,成为,新一任,美军,总司令
中国,疫苗,将,在,马来西亚,本地化,生产,中国,疫苗,公司,号,与,马来西亚,方,通过,连线,正式,签署,新冠疫苗,供应,协议,马来西亚,国防部长,卫生部长,及,科技,创新,部长,在,吉隆,玻,签约,现场,见证
凤凰,快讯,月,日,凌晨,浙江,海宁,发现,例,河北,石家庄,输入,的,新冠肺炎,无症状,感染者,是,杭海,城际,铁路,某,标段,员工
洛杉矶,学生,接种,疫苗,后,才能,返校,随著,加州,开始,扩大,加速,学校,重开,的,力度,洛杉矶,联合,校区,总监,表示,在,证明,新冠肺炎,疫苗,对,儿童,安全,之后,洛杉矶,公共,学校,的,学生,将,必须,接受,疫苗,然后,才能,正式,返回,校园
凤凰,快讯,当地,时间,日,美国国会众议院,进行,投票,以,票,赞成,票,反对,的,表决,结果,通过,决议,要求,副总统,彭斯,动用,美国,宪法,第,条,修正案,罢免,总统,特朗普,而,在,决议,通过,前,彭斯,已,致信,众议院,议长,佩洛西,表示,拒绝,动用,第,条,修正案,罢免,总统
凤凰,快讯,由,中国,自主,研发,设计,自主,制造,的,世界,首台,高温,超导,高速,磁浮,工程化,样车,在,成都,下线,启用,设计,时速,千米
巴西,中国,科兴疫苗,总体,有效率,逾,巴西,研究,人员,号,表示,中国,科兴,公司,研发,的,新冠疫苗,总体,有效率,超过,五成,证实,有效,且,已经,准备,好,分发,巴西,卫生,监督局,将,在,号,召开,会议,决定,是否,批准,疫苗,的,紧急,使用
法国,盼,月底,完成,万人,疫苗,接种,法国政府,自从,在,本,月初,承诺,要,加快,新冠疫苗,的,接种,工作,后,目前,已,实现,近,万人,接种,并,仅,出现,了,一例,的,不良反应,病例,而,政府,则,寄,希望,到,一月底,实现,万人,的,接种,目标
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,累计,确诊,接近,万例,死亡,人数,超过,万,而,巴西,单日,急增,万余例,确诊,总数,超过,万,英国,新增,万,千,多例,确诊,累计,死亡,人数,超过,万,千人,是,欧洲,死亡,人,数最多,的,国家
东京,奥组委,东京,奥运,将,如期举行,早前,有,民调,指有,八成,日本,民众,不,赞同,今年,举办,东京,奥运,而,东京,奥组委,会长,森喜,朗,周二,表示,东京,奥运,将,在,今年,七月,按计划,举行,筹备工作,正在,切实,推进
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,均,为,本土,病例,其中,例,源头,不明,另有,多例,初步,阳性,病例
长春,增,例,无症状,感染者,组织,开展,溯源,长春市,号,再,新增,报告,无症状,感染者,例,人,都,是,此前,确诊,病例,的,密切接触,者,当地,卫健,部门,介绍,称,已,在,全市,范围,内,组织,检测,队伍,开展,溯源
中国,留学生,芝加哥,遭,随机,枪击,身亡,当地,时间,号,美国,芝加哥,发生,连环,枪击案,岁,黑人,枪手,南丁格尔,先后,在,芝加哥,南部,及,北部,地区,随机,开枪,射击,几小时,内,造成,死,伤,根据,芝加哥大学,确认,一名,在校,就读,的,岁,中国,留学生,是,第一位,遭,枪击,的,受害者,并,不幸身亡
推特,封,特朗普,账号,股价,曾,挫,美国,社交,平台,推特,上周五,宣布,永久,停用,总统,特朗普,的,账号,拖累,公司,股价,在,周一,盘中,一度,暴跌,超过,一,成,推特,盘中,最,多,下跌,百分之,低见,美元,但,随后,跌幅,略有,收窄,收报,美元,全天,下跌,百分之,公司,市值,减少,超过,亿美元
美政府,近期,全美,各地,将,有,武装,抗议,多家,媒体,十一号,引述,联邦调查局,的,一份,内部,通告,指,从,本周,起到,拜登,宣誓,当天,国会,及,五十个,州议会,将,有,携带,武器,的,示威者,进行,抗议,当局,近期,也,收到,消息,称,如果,总统,特朗普,在,拜登,就职,前,遭到,免职,的话,有,组织,就,计划,闯入,联邦,各州,及,地方法院,与,政府,办公楼
美国会,山庄,骚乱,后,金主,削,共和党,捐款,美国,媒体,号,爆料,指,美国,多家,科技,金融,巨头,如,谷歌,微软,脸书,摩根,大通,以及,花旗银行,等,都,暂停,了,对,名,共和党,国会议员,的,政治,捐款,这些,国会议员,都,曾,投票,反对,认证,拜登,当选,美国,总统
拜登,就职典礼,主题,为,美国,团结,拜登,就职,委员会,号,宣布,号,将,举行,的,拜登,就职典礼,主题,是,美国,团结,就职,委员会,负责人,艾伦,Tony,Allen,表示,是,时候,为,这个,分裂,的,时代,翻开,新的一页,这次,就职典礼,活动,将,反映,出,美国,共同,的,价值观,提醒,人们,团结一致,比,分开,更令,美国,强大
凤凰,快讯,当地,时间,日晚,美国,总统,特朗普,批准,首都,华盛顿,进入,紧急状态,将,持续,至,月,日新,总统,就职典礼,后,宣布,首都,进入,紧急状态,将,启用,国土,安全部,联邦,灾害,管理局,等,机构,的,资源,协助,特区政府,保证,第,次,美国,新,总统,就职典礼,顺利,举行
港增,宗,确诊,宗,本地,个案,源头,不明,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,个案,宗,源头,不明,另外,有,约,宗,初步,确诊,个案
凤凰,独家,张伯礼,谈,河北,疫情,基层,医疗机构,贻误,防控,时机,目前,情况,得到,初步,抑制
凤凰,快讯,沈阳,本次,疫情,传播,源头,为,入境,人员,解除,隔离,后,发病,通过,医院,就诊,活动,和,家庭,社区活动,导致,后续,传播
凤凰,名人,馆,特朗普,陷入,最大,危机,家,人们,都,消失,了,伊万,卡,呢,月,日,的,美国国会,暴乱,发生,后,特朗普,面临,众叛亲离,的,局面,官员,可以,选择,辞职,但,同样,作为,白宫,高级顾问,的,伊万,卡,库什,纳,却,不行,因为,他们,是,特朗普,的,家人
他,手指,敲出,摩斯,密码,模拟,神秘,国安,警察,国家安全部,推出,形象,宣传片,英雄,无名,战斗,是,他们,的,使命
凤凰,预告,拜登,未来,内政外交,走向,美国国会,经,历史,上,最,黑暗,的,一天,拒绝接受,选举,结果,的,特朗普,支持者,攻陷,国会山,参议院,决选,结果,出炉,时隔,十多年,民主党人,再次,掌控,国会,两院,蓝色,浪潮,如何,影响,拜登,未来,内政外交,走向,今日,看,世界,在,凤凰卫视,中文台,今晚,播出,敬请,关注
港,只,衍生,产品,因美,行政命令,下架,因应,美国政府,对,个别,中资,股份,的,投资,禁令,限制,有,大约,五百只,窝轮,等,投资,衍生,产品,提早,终止,在,香港,市场,买卖,由,美资,投行,道富,管理,追踪,恒生指数,的,盈富,基金,则,表示,从,号,起,不再,对受,制裁,实体,进行,新,投资
凤凰,快讯,月,日,时,河北省,新增,例,本地,新冠肺炎,确诊,病例,石家庄市,报告,例,邢台市,报告,例,新增,例,本地,无症状,感染者,均,为,石家庄市,报告
石家庄,增,中,风险,区,将,第二轮,检测,河北省,号,凌晨,零点,至,上午,十点,新增,例,本地,确诊,病例,全部,在,石家庄市,河北省,卫健委,当天,两次,调整,相关,区域,的,疫情,风险,等级,将,石家庄,巿,十一个,地区,调整,为,中,风险,区,石家庄,全市,居民,九号,已,开始,继续,居家,天,等候,进行,第二轮,全员,核酸,检测,当局,争取,用,两天,时间,完成
河北,增,例,定州,辛集,全员,检测,阴性,河北省,号,下午,召开,新冠肺炎,疫情,防控,工作,新闻,发布会,通报,河北,当天,零时,到,早上,点,新增,例,本土,病例,全部,都,在,石家庄,另外,新增,本地,无症状,感染者,例,专家,初步,估计,河北,的,零号,病例,可能,早,于,去年,月,号
凤凰,快讯,中国,民航局,表示,日,零时,起,继续,暂停,中英间,定期,客运,航线,航班,运行
港府,预算案,将,尽量,平衡,各界,利益,香港,新,一份,财政,预算案,将,在,下个月,号,发表,财政司,司长,陈茂波,表示,市民,对,财政,预算案,的,意见,颇为,分歧,会,尽可能,平衡,兼顾,社会各界,的,利益,在,缓解,当前,市民,所急,所,需之余,确保,香港,的,公共财政,和,金融,系统,稳定,并,推动,经济,发展
凤凰,快讯,今日,时至,时,河北,新增,例,本土,新冠肺炎,确诊,病例,均,在,石家庄
印度,恢复,往返,英,航班,乘客,需,隔离,印度政府,对,英国,航班,实行,两周,的,禁令,后,号,起,恢复,了,往返,伦敦,与,印度,多个,大城市,的,航班,服务,迄今为止,印度,发现,了,名,来自,英国,的,乘客,感染,变异,新冠病毒
美,民主党人,推动,弹劾,特朗普,美国国会众议院,多名,民主党人,号,召开,记者会,号召,向,总统,特朗普,展开,弹劾,程式,华裔,众议员,刘云平,透露,弹劾,条款,会,在,号,提交,众议院
佩洛西,与,军方,讨论,防,特朗普,发射,核武,佩洛西,表示,曾,与,美军,参谋长,联席会议,主席,米,利,通电话,讨论,防止,精神,错乱,的,特朗普,在,任期,余下,的,日子,发动,军事,敌对行动,或,取得,发射,核武,的,密码,她,获米利,保证,如果,特朗普,希望,发射,核武,会,有,足够,的,安全措施
凤凰,快讯,据,印度尼西亚,媒体,日,援引,印尼,交通部,海岸,巡逻,船,船长,消息,当天,失联,的,印尼,三佛齐,航空公司,客机,已经,坠毁
独家,人权,高专,美,领导人,煽动,暴动,联合国,人权,事务,办公室,对,美国国会,暴徒,事件,表态,称,暴民,和,警察,都,有,责任,但,美国,领导人,的,仇恨,煽动,造成,国内,政治,严重,分裂,是,引发,暴动,的,根源,所有,领导人,必须,撤回,带有,煽动性,和,误导性,言论,人权,高专,表示,将,继续,追查,事件,源委
拜登,完成,内阁,提名,促,国会,迅速,通过,拜登,当天,在,记者会,上,宣布,提名,罗得岛,州,州长,雷蒙多,Gina,Raimondo,担任,商务部长,提名,波士顿,市长,前,工会,领袖,沃尔什,Marty,Walsh,担任,劳工,部长,至此,拜登,完成,了,位,内阁,的,提名
凤凰,快讯,辽宁,沈阳市,将,铁西区,卫工,北街,号楼,笃工,街道,纳帕,阳光,调整,为,中,风险,地区
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,辽宁,例,广东,例,江苏,例,福建,例,山东,例,本土,病例,例,河北,例,辽宁,例,新增,疑似病例,例,为,境外,输入,病例,在,上海,新增,无症状,感染者,例,境外,输入,例
年,有,哪些,大事,让,你,难以,忘记,世纪,疫情,和,百年,变局,不期而遇,种族歧视,冷战,思维,抬头,地区冲突,不断,全球,治理,体系,面临,挑战,令人,更,珍惜,和平,与,安宁,这,一年,世界,格局,正,面临,什么样,的,变革,有,哪些,事,启发,我们,并,推动,我们,前行,本,周六,晚,凤凰卫视,中文台,特别,呈现,大事,回顾,敬请,关注
新加坡,总理,李显龙,接种,新冠疫苗,新加坡,总理,李显龙,号,到,新加坡,中央,医院,接种,新冠疫苗,以及,视察,中央,医院,首批,医疗,人员,的,接种,情况,新加坡,公共,医疗机构,将,从今天起,开始,为,医疗,人员,接种,包括,公共,医院,社区,医院,和,综合,诊疗所
东京,进入,紧急,事态,菅义伟,吁,配合,防疫,日本,首都,东京,等,四地,从,周五,起,开始,实施,紧急,事态,日本首相,菅义伟,周五,再次,呼吁,国民,配合,防疫,齐心协力,度过,这一,难关
凤凰,快讯,北京,春节,前后,禁止,举办,群众性,庆祝,庆典
广东,万人,已,打,疫苗,学校,错峰,放假,广东省,在,号,召开,新闻,发布会,确定,全省,大中小学,学生,的,离校,和,开学,时间,根据,初步统计,外省,在,粤,高校学生,约,有,万人,假期,留校,的,师生,有,万人
港,房委会,未来,年,财政,稳健,无需,注资,香港特区政府,计划,在,未来,十年,兴建,万个,公屋,单位,香港,房屋,委员会,预计,未来,五年,财政,稳健,足够,应付,日常,建筑,开支,房委会,预测,由于,建筑,和,营运,开支,上升,现金,和,投资,结余,将,由,去年,估计,的,亿,下降,至,年,的,亿元
凤凰,名人,馆,特朗普,认,怂,了,两个,重大,立场,转变,他会,被,罢免,或,弹劾,吗,发生,在,华盛顿,国会,的,暴乱,已经,过去,超过,小时,特朗普,终于,表态,了,虽然,稿子,应该,不是,他,自己,写,的,但,立场,发生,了,两个,重要,转变
安保,升级,美国国会,山设,米,高,围栏,天
特斯拉,创办人,马斯克,成,全球,首富,美国,电动车,生产商,特斯拉,股价,屡,创新,高,公司,创办人,兼,行政,总裁,马斯克,也,成为,全球,首富
纽交所,重启,除牌,三,电讯,商,保留,权利,纽约证券交易所,重启,对,中国移动,中国电信,和,中国联通,的,美国,预托,证券,除牌,程式,三家,电信,商都,表示,将,寻求,专业,意见,并,保留,一切权利,另外,美国,主要,的,场外,交易平台,也,将,禁止,家,中国,股份,的,交易
全球,疫苗,争夺战,中国,疫苗,研发,领跑,全力,推进,临床试验,新冠疫情,继续,在,全球,肆虐,各国,的,疫苗,研发,工作,都,在,与,时间,竞赛,希望,能,成为,抗疫,的,利器,中国,积极,研制,的,新冠疫苗,已经,成为,全球,的,抢手货,收到,的,订单,更,接近,亿剂
美国会,山,安保,升级,设,围栏,天,美国国会,发生,暴力,冲击,事件,后,国会,的,安保,级别,全面,升级,华盛顿,特区,市长,鲍泽,表示,不仅,美国,总统,特朗普,要,对,此次,事件,负责,所有,进入,国会,的,恐怖分子,都,应,被,绳之以法
深圳,将,对,中,高风险,地区,旅客,进行,检测,深圳,卫健委,通知,由,号,凌晨,零点,开始,对,所有,国内,中,高风险,地区,抵,深圳机场,的,人员,进行,核酸,检测
澳大利亚,预料,月,中,开始,接种,疫苗,澳大利亚,总理,莫里森,号,宣布,正等待,对,新冠肺炎,疫苗,的,最后,审批,预计,月,中,开始,接种,月底,大概,可以,有,一成,半,人口,接种,疫苗
解放军,新年新,警示,对台,部队,密集,演习,二十多架,攻击型,直升机,火力,压制,首度,使用,无人,冲撞,舰艇,高调,展开,火箭炮,打击
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
德国,欲,担任,安理会常任理事国,年,月,担任,了,年,安理会,非常任,理事国,的,德国,正式,结束,了,为期,年,的,任期,德国,常驻,联合国,代表,霍,伊斯,根,表示,德国,想要,以,常任理事,国,的,身份,再度,加入,安理会,德国,在,多边,主义,上,的,政策,让,德国,很,适合,成为,常驻,安理会,的,一员
美,记者,国会,大楼,冲突,是,彻底,混乱,美国国会,大楼,内外,都,成为,战场,示威者,除了,冲入,国会,之外,在,国会,外,聚集,的,部分,示威者,期间,突然,向,现场,媒体,发难,除了,大骂,记者,外,更,向,记者,吐口,水,并,大肆,破坏,摄影,器材
美,民主党,赢,佐治亚,两个,参议院,席位,美国,佐治亚州,参议院,选举,结果,出炉,民主党,候选人,成功,取下州,内,两席,意味著,民主党,未来,四年,将,控制,白宫,及,国会,参众两院,全面,执政
凤凰,快讯,美国,警方,公布,有四人,在,美国国会,大厦,示威,活动,中,死亡,人,被捕
雷霆,出击,港警,拘捕,人,男,女,涉,颠覆,国家,政权,罪
特朗普,支持者,聚集,洛杉矶,市中心,抗议,美国国会,爆发,冲突,另一边,上,百名,没有,佩戴,口罩,的,特朗普,支持者,周三,也,在,洛杉矶,市政厅,前,进行,大型,集会,抗议,毫无根据,的,选民,欺诈,行为,洛杉矶,警察局,在,当天,下午,宣布,这样,抗议,行为,是,非法,集会
美国,华盛顿,大,骚乱,特朗普,支持者,攻陷,国会,议院,领袖,紧急,疏散,避难,现场,警民,冲突,激烈,华盛顿,当晚,立即,宵禁
民主党,佐治亚,取,两席,控制,参议院,美国,佐治亚州,两个,国会,参议院,席位,的,选举,按,媒体,号,预测,民主党,的,沃,诺克,以及,奥索夫,双双,胜出,如果,点票,结果,最终,一如,预测,那样,意味,民主党,将会,控制,参众两院,连同,候任,总统,拜登,实现,全面,执政
凤凰,快讯,月,日,河北省,新增,例,本地,新型,冠状病毒,肺炎,确诊,病例,其中,石家庄市,报告,例,邢台市,报告,例,新增,例,境外,输入,确诊,病例,新增,例,本地,无症状,感染者,其中,石家庄市,报告,例,邢台市,报告,例
港,新增,宗,确诊,宗属,本地,个案,截止,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,是,自,十一月,下旬,以来,单日,新增,个案,最少,的,一天,其中,宗属,本地,感染,宗,源头,不明,另外,一位,岁,女患者,于,号,离世,累计,死亡,人数,增至,人
港警,拘捕,人涉,颠覆,国家,政权,罪,香港立法会,原定,去年,进行,换届选举,但,因为,疫情,严峻,被迫,延迟,香港,警方,今天,号,针对,一个,组织,策划,及,参与,所谓,及,揽,炒,瘫痪,香港,计划,拘捕,人,包括,男,女,被捕,人士,涉嫌,干犯,颠覆,国家,政权,罪
美,黑人,男子,被,警枪,伤案,警员,不,被,起诉,美国,威斯康星州,一名,黑人,男子,去年,被,警员,从后,连,开多枪,导致,重伤,的,案件,地方,检察官,号,表示,黑人,男子,当时,持刀,并,拒捕,开枪,警员,只是,出于,自卫,所以,不会,对,警员,作出,起诉
朝,召开,全国代表大会,金正恩,致开幕词,朝鲜劳动党,第八次,全国代表大会,号,在,平壤,开幕,国务委员会,委员长,金正恩,致开幕词,他,提到,朝鲜,经济,发展,五年,战略,去年,已经,结束,但,大部分,目标,都,未,达成,而,朝鲜,内外,的,各种,挑战,依然,存在,未来,需要,制定,果断,对策,防止,再次出现,类似,的,弊端
港,科大,建成,省,实验室,香港,分部,香港科技大学,海洋,科学,系主任,兼,讲座,教授,钱,培元,通过,向,广州市,申请,亿元,人民币,的,跨境,科研,资金,建成,南方,海洋,科学,与,工程,广东省,实验室,广州,香港,分部
特朗普,签令禁,款,中国,应用软件,交易,路透社,报道,美国,总统,特朗普,周二,签署,行政命令,禁止,美国,企业,和,民众,与,八款,中国,应用软件,的,相关,交易,中国外交部,早前,表示,企业,按照,市场,原则,和,国际,规则,在,美国,开展,商业活动,遵守,美国,法律法规,美方,借口,国家安全,无理,打压,非,美国,企业,是,赤裸裸,的,霸凌,行为,中方,坚决,反对
月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,广东,例,陕西,例,上海,例,天津,例,本土,病例,例,河北,例,北京,例,辽宁,例,黑龙江,例,新增,疑似病例,例,境外,输入,病例,例,上海,本土,病例,例,辽宁,新增,无症状,感染者,64,例,境外,输入,例
日,金枪鱼,拍卖,价格,跌至,去年,十分之一,日本,东京,的,丰洲,市场,周二,举行,了,新年,例行,的,首场,拍卖会,一条,蓝鳍,金枪鱼,以,万日元,折合,约,万美元,的,最高价,成交,受,新冠疫情,影响,这一,价格,只有,去年,的,十分之一
俄,疫苗,接种,范围,扩大,逾,百万,人,已,接种,新年,过后,俄罗斯,各,地区,正在,扩大,接种,疫苗,的,人群,范围,同时,开始,更加,频繁,地,使用,冰箱,因为,俄产,卫星,疫苗,至少,需要,零下,摄氏度,的,低温,环境,来,保存,和,运输
山东省,发现,首例,新冠,变异,毒株,感染者,辽宁省,沈阳市,和,大连市,分别,公布,低,风险,地区,人员,如果,要,离开,当地,需持,小时,以内,核酸,检测,阴性,证明,中,风险,地区,人员,则,不得,离开,山东省,卫健委则,通报,发现,首例,新冠,变异,毒株,感染,确诊,患者,此前,上海,广东,已,发现,此类,病例,均,为,英国,输入
特朗普,再,施压,彭斯,推翻,大选,结果,美国,副总统,彭斯,会,在,号,主持,国会,联席会议,完成,选举人,团票,确认,仪式,而,总统,特朗普,声称,副总统,有权,推翻,选举人,投票,结果,但,主流,媒体,指出,法律,并未,赋予,副总统,这种,权力
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,累计,确诊,超过,万例,死亡,人数,突破,万,巴西,首次,确认,发现,变异,新冠病毒,感染,病例,单日,激增,五万五千,多人染疫,确诊,总数,突破,万,欧洲,方面,英国,新增,超过,万例,再创,单日,新高,累计,确诊,人数,超过,万
北京,疾控,不要,前往,国内外,中,高风险,区,北京市政府,号,召开,新闻,发布会,通报,号,新增,例,新冠肺炎,本地,确诊,病例,为,确诊,病例,的,密切接触,者,在,集中,隔离,医学观察,期间,确诊,北京市政府,表示,目前,疫情,得到,初步,控制,但,疫情,形势,依然,严峻,复杂,要,严格,落实,疫情,防控,各项措施
凤凰,快讯,月,日至,日,时,河北省,共,报告,本土,新冠,确诊,病例,例,无症状,感染者,例,根据,国务院,联防,联控,机制,工作,要求,河北省,立即,进入,战时,状态,全面,排查,追踪,开展,全员,核酸,检测
新加坡,料,第三季度,可,为,全国,接种,疫苗,新加坡,国会,本月,号,复会,共同,领导,抗疫,跨部门,工作,小组,的,卫生部长,颜金勇,和,教育部长,兼,财政部,第二,部长,黄循财,针对,新冠疫情,发表,部长,声明,颜金勇,预计,到,了,今年,第三季度,新加坡,将,有,足够,的,疫苗,为,所有人,接种
小寒,至,内地,北方局,地,气温,或,创新,低,号,的,点,分,迎来,小寒,节气,有,俗语说,小寒,时处,二,三九,天寒地冻,北风,吼,小寒,时节,二九,三九,交替,时段,也,标志,着,一年,中,最,寒冷,的,日子,到来
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
驻,韩美军,没,迹象,朝,趁,拜登,就职,时,挑衅,驻,韩美军,司令,艾布拉姆斯,号,表示,目前,没有,任何迹象,显示,朝鲜,准备,进行,大规模,挑衅
疫情,致,露宿,者,增,加州,建,导航,中心,帮忙,在,加州,洛杉矶,安置,无家可归者,是,当地,最,严峻,的,挑战,之一,最新,数据,显示,当地,有,大约,四千名,无家可归者,确诊,新冠肺炎,洛杉矶,在,号,成立,了,第二个,导航,中心,在,疫情,期间,帮助,无家可归者
受,疫情,拖累,去年,美,航空,旅行,下滑,六成,美国,运输,安全,管理局,公布,的,最新,数据,显示,年,全美,机场,共,安检,亿人,比前,一年,的,亿人,下降,管理局,预计,年,大部分,时间,机场,客流量,仍,将,大大,低于,疫情,前,水平,达美,航空,的,首席,执行官,巴斯蒂安,在,元旦假期,期间,向,员工,表示,预计,未来,个,月,将,更具,挑战性
美,激进派,民主党人,不,排除,挑战,舒默,本周,新一届,国会,刚刚,开幕,就,有,媒体,开始,著眼,年,中期,选举,的,选情,席位,面临,改选,的,议员,包括,代表,纽约州,的,现任,参议院,少数党,领袖,舒默,根据,一篇,在,四号,发表,的,采访,报导,激进派,民主党,众议员,奥卡,西奥,科尔特斯,没有,明确,回答,是否,会,参加,纽约州,联邦,参议员,席位,初选,挑战,舒默
晨味,时节,小寒,腊八粥,温暖,隆冬,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口
美,新冠疫苗,接种,人数,远,不及,预期,刚过去,的,月,是,美国,新冠,死亡,人,数最多,的,一个月,踏入,新,一年,美国,新冠,死亡,总,人数,已经,超过,了,万人,住院,人数,也,打破记录,超过,万人,美国,医疗,专家,担忧,在,未来,一个月,情况,可能,会,更糟,同时,目前,接种,新冠疫苗,的,人数,只有,万,远,低于,政府,计划,的,二千万,人
全球,疫情,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,广东,例,天津,例,辽宁,例,江苏,例,福建,例,河南,例,四川,例,本土,病例,例,河北,例,辽宁,例,北京,例,新增,无症状,感染者,例,境外,输入,例
中国,对,疫苗,国际,合作,持,开放,态度,继,印尼,及,埃及,分别,宣布,使用,及,购买,中国,研制,的,新冠肺炎,疫苗,后,中国外交部,发言人,华春莹,号,也,介绍,了,中国,疫苗,国际,合作,的,最新进展
中国,海军,新型,舰艇,大,强度,海上,训,中国人民解放军,北部战区,海军,某,舰艇,训练,中心,近日,组织,艘,新型,舰艇,围绕,海上,连续,航行,舰艇,实际,使用,武器,等,课目,进行,了,为期,天,的,海上,训练,提升,应急,处置,和,官兵,驾驭,新,装备,的,能力
凤凰,快讯,被誉为,中国,天眼,的,米,口径,球面,射电,望远镜,FAST,将,于,年,月,日,正式,对,全球,科学界,开放,征集,来自,全球,科学家,的,观测,申请
自信,回应,王毅,美国,使,自己,成为,更好,的,美国,中国,则,必将,成为,更好,的,中国
福奇,新冠,变种,毒性,没,加强,美会,再,研究,美国,国家,过敏症,和,传染病,研究所,所长,福奇,号,表示,美国,国内,陆续,发现,肆虐,英国,的,新冠,变种,病毒,但,它,的,毒性,没有,加强,疫苗,仍然,有效
以色列,中部,现,罕见,大雾,吞噬,摩天大楼,以色列,中部,号,早上,出现,大雾,天气,浓雾,覆盖,了,多,地,建筑
香港,国安法,实施,半年,社会,由乱,变治,香港,国安法,实施,半年,多,以来,香港,社会,回复,平静,人们,在,特区政府,的,带领,下,积极,对抗,新冠肺炎,疫情,身兼,香港,行政,会议,成员,的,港区,全国,人大代表,叶国谦,认为,香港,国安法,为,警方,执法,提供,坚实,的,法律依据,也,让,全,社会,对,一国两制,有,了,更为,深入,的,认识,确保,一国两制,未来,行稳,致远
北京,春节,前为,类,重点,人群,接种,疫苗,中国,从,一号,开始,在,全国,多个,地区,开展,首批,新冠疫苗,接种,其中,首都北京,巿,计划,在,二月,农历,春节,前,对,九类,重点,人群,实现,应接,尽接,中国,疾控中心,专家,表示,监测,系统,会,持续,跟踪,新冠疫苗,接种,后,可能,出现,的,不良反应,情况
大连,疫情,病毒,来源,为,阳性,俄罗斯,货品,辽宁省,大连市,卫健委,号,表示,这次,大连,疫情,的,病毒,来源,初步,判定,为,名,码头工人,从,俄罗斯,籍,货轮,上,搬运,的,新冠病毒,阳性,散装货,品,此外,辽宁省,沈阳市,号,时至,时,新增,例,本土,确诊,病例,当地,个区,的,全员,核酸,检测,已,采样,多万,人,完成,检测,超过,万人,结果,全部,阴性
港,议员,促,加快,水管,检查,堵,防疫,漏洞,香港,新冠疫情,持续,近,一年,多个,大厦,爆发,群组,感染,怀疑,病毒,通过,排水管,传播,香港立法会,议员,郭伟强,连同,工联会,要求,房委会,加快,检查,公共,屋,邨,的,排水管,堵截,防疫,漏洞
欧洲,升级,防疫,惹,不满,法西,民众,舞照,跳,欧洲,多,国,疫情,反弹,防疫,措施,不断,升级,但,在,部分,国家,引起,民众,抗议,在,法国,及,西班牙,更,有,大批,民众,漠视,禁令,参加,新年,狂野,派对,遭,警方,清场,驱散
火星,探测器,天问一号,突破,亿,公里,中国,自主,发射,的,火星,探测器,天问一号,截至,月,号,点,已经,在,轨,飞行,天,目前,状态,稳定,预料,在,一个多月,后,实施,近火,制动,进入,环火,轨道,准备,著陆,火星
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,另有,多例,初步,阳性
凤凰,快讯,美国,约翰斯,霍普金斯大学,发布,的,新冠疫情,最新,统计数据,显示,美国,累计,新冠,死亡,病例,超过,万例
美,共和党,议员,发声明,挑战,大选,结果,美国,名,国会,共和党,参议员,号,发出,声明,表示,会,在,号,确认,选举人,团,投票,结果,当天,投票,反对,大选,结果
疫情,下,香港,马照,跑,全靠,赛马,防护,泡,香港,赛马会,上,月,举办,一年一度,的,国际,赛事,有,位,来自,海外,的,骑师,及,多名,赛马,从业人员,在,疫情,下来,港,香港,赛马会,行政,总裁,应家柏,在,接受,凤凰卫视,专访,时,表示,赛马会,采取,了,严格,的,赛马,防护,泡,措施,这些,海外,抵港,人士,不会,成为,香港,的,防疫,漏洞
指,以色列,谋,嫁祸,伊朗,外长,促美勿,中计,今天,是,伊朗,圣城,旅,指挥官,苏莱曼尼,遭,美国,击杀,一周年,伊朗,外长,扎,里夫,号,警告,收到,来自,伊拉克,的,情报,显示,以色列,正,策划,袭击,当地,的,美国,驻军,之后,嫁祸,给,伊朗,他,促请,美国,总统,特朗普,切勿,堕入,陷阱,另外,伊拉克,军方,成功,拆除,附在,一艘,运,油轮,上,的,水雷,未有,造成,任何,伤亡
香港,新增,宗,确诊,宗,本地,染疫,截至,号,凌晨,零时,香港,新增,宗,确诊,其中,宗是,本地,感染,数字,是,月,号,以来,最低,另外,还有,多宗,初步,确诊,个案,香港,卫生防护,中心,表示,疫情,是否,放缓,还要,观察,一段时间
日本,首都,圈,一,都,三,县吁,颁,紧急状态,日本,首都,圈,的,东京都,埼,玉县,千叶县,和,神奈川县,号,要求,政府,再次,宣布,紧急状态,东京都,在,除夕,当日,破纪录,新增,例,确诊,元旦,日,也,录得,例,为了,控制,疫情,扩散,和,人员,流动,首都,圈,一,都,三县,的,知事,要求,政府,尽快,发布,紧急状态,宣言,防止,疫情,发展,到,无法控制,的,局面
韩,首都,圈,维持,防疫,级别,限聚令,扩,全国,韩国,中央,灾难,安全,对策,本部,宣布,包括,首尔,和,仁川,等,城市,的,首都,圈,现行,的,级,防疫,响应,措施,再,延长,天至,月,号,非,首都,圈,地区,就,维持,级,防疫,响应,而,在,圣诞,新年,期间,首都,圈,禁止,人,以上,聚会,的,措施,也,会,延长,并,扩大,到,全国,实施
凤凰,快讯,香港,天水,围天悦,邨,悦,富楼,一个,单位,凌晨,发生,火警,一位,岁,男,住户,吸入,浓烟,已,送往,医院,大约,名,住客,自行,疏散
英,正式,脱欧,首日,英法,客货,通行,顺畅,随著,英国,正式,彻底,脱离,欧盟,货车,在,元旦,日,清早,如常,在,英法,海底隧道,英国,入口,福克斯,通,排队,等待,过关,由于,是,假日,的,关系,货车,流量,较,少,运作,大致,顺畅
凤凰,快讯,年,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,天津,例,广东,例,辽宁,例,福建,例,山东,例,陕西,例,本土,病例,例,辽宁,例,北京,例,无,新增,死亡,病例,新增,疑似病例,例,为,境外,输入,病例,在,上海
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,另有,多例,初步,阳性
