喝,了,再说,麻生太郎,那个,水,核污水,喝,了,也,没,问题
在,京,港人,接种,疫苗,为,防疫,做,贡献,中国,国家,卫生,健康,委员会,早前,公布,在,内地,工作,和,生活,的,港澳同胞,可,在,知情,自愿,的,前提,下,凭,公安部门,制发,的,港澳,居民,居住证,或,内地,医保,参保,凭证,免费,接种,新冠疫苗,在,北京,有,不少,港澳,人士,参与,接种,认为,手续,简单,便捷,同时,还会,为,疫情,防控,贡献力量
粤语,报道,香港,法律,专家,禁止,煽动,投,白票,针对,有,组织,行为,政府,提出,修改,选举制度,建议,煽惑,他人,不,投票,投,白票,废票,属于,犯法,本身,是,资深,大,律师,的,行政,会议,成员,汤家骅,说,个人,有,自由选择,如何,投票,认为,有关,法例,主要,针对,有,组织,的,行为
东京,奥运,百天,倒计时,吉祥物,雕像,揭幕,日本,东京,奥运会,号,迎来,天,倒计时,东京都,政府,和,东京,奥委会,为,奥运,吉祥物,雕像,和,奥林匹克,标志,揭幕,更,多,内容,请,下载,凤凰,秀
国台办,冀美,履行,承诺,勿,发,错误,讯号,针对,媒体报道,拜登,派遣,好友,前,联邦,参议员,多德,率,两党,两位,前,副,国务卿,阿米,蒂奇,和,斯坦伯格,组成,非官方,代表团,赴,台,会晤,台当局,领导人,国台办,发言人,马晓光,在,号,的,新闻,发布会,上,重申,大陆,方面,反对,任何,形式,的,台美,官方,交往,望,美方,履行,承诺,不要,再,向,台独,势力,发出,错误,讯号
缅甸,新年,假期,各地,反,军方,示威,持续,缅甸,号,开始,迎来,天,新年,假期,全国,各地,反,军方,夺权,的,示威,持续,更,多,内容,请,下载,凤凰,秀
外交部,敦促,美方,勿,在,台湾,问题,玩火,美国国务院,近日,发布,了,所谓,新版,对台,交往,准则,放宽,美台,交往,限制,中国外交部,对此,坚决,反对,敦促,美方,不要,在,台湾,问题,上,玩火,国台办,也,表示,坚决,反对,美国,同,中国台湾地区,发展,任何,形式,的,官方,关系,更,多,内容,请,下载,凤凰,秀
海军,作战,支援,舰,编队,展开,跨,昼夜,训练,中国,南部战区,海军,某,作战,支援,舰,支队,青海湖,舰,查干,湖舰,等,多艘,舰船,组成,的,训练,编队,近日,连续,奔赴,多个,海域,开展,实战,化,训练,另外,山东,内蒙古,武警,近日,分别,展开,反恐,训练,锤炼,特战,队员,的,作战,能力
埃及,法院,批准,正式,扣留,长赐,号,货轮,埃及,东北部,伊斯梅利亚,省,一家,法院,号,批准,了,苏伊士运河,管理局,提交,的,正式,扣留,长赐,号,货轮,的,申请,决定,于,当天,送交,长赐,号,货轮,船长,更,多,内容,请,下载,凤凰,秀
伊媒,以色列,货船,阿联酋,港口,附近,遇袭,据,伊朗,半官方,塔斯,尼姆,通讯社,报道,以色列,一艘,名为,海波,龙,的,货船,疑似,在,阿联酋,富,查伊拉,港,附近,遭到,袭击,更,多,内容,请,下载,凤凰,秀
凤凰,直播,今天,是,农历,三月初,三,恭拜,始祖,轩辕黄帝,辛丑年,黄帝,故里,拜,祖大典,在,河南,新郑,举行,凤凰卫视,资讯,台现,正,直播,敬请,关注,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,例为,本土,病例,名,患者,为,一家人,感染,源头,不明,更,多,内容,请,下载,凤凰,秀
港府,约见,饮食,业界,商,放宽,营业,限制,香港特区政府,昨天,推出,的,疫苗,气泡,将,允许,餐饮,及,部分,行业,在,特定条件,下,逐步,放宽,营业,限制,香港,食物,及,卫生局长,陈,肇始,表示,不愿,看到,有,餐厅,解雇,无法,接种,疫苗,的,员工,会,与,业界,商讨,如何,证明,员工,因,健康,理由,无法,接种
阿里,公告,蚂蚁,集团,将,申设,金控,公司,内地,电商,平台,阿里巴巴,周二,港股,开盘,前,在,港交所,发布公告,表示,旗下,的,蚂蚁,集团,在,内地,金融管理,部门,指导,下,近期,已,完成,整改,方案,的,研究,和,制定,工作,更,多,内容,请,下载,凤凰,秀
粤语,报道,香港,特首,煽动,集体,行为,或涉,破坏,选举,行政长官,林郑月娥,表示,不会,规管,选民,的,投票,行为,但,如果,煽动,他人,在,选举,中,集体,去,做,某,一类,行为,就,可能,触及,操纵,破坏,选举,她,又,说,星期四,是,全国,国家安全,教育,日,政府,会,进行,宣传教育,工作,增强,市民,国家,安全意识
台,太鲁阁,事故,八亿,捐款,用途,惹议,台湾,日前,发生,太鲁阁,号,火车,出轨,的,死伤,意外,震撼,全,台,官方,设立,捐款,帐户,至今,已,获得,善款,超过,八亿,台币,但,用途,引发,质疑,且,事故,发生,至今,行政院长,苏贞昌,为了,掩饰,错误,不断,卸责,国民党,号,要求,苏贞昌,必须,下台
韩,举行,紧急会议,应对,日,排放,核污水,韩国政府,号,就,日本,决定,将,核,污水排放,入海,举行,紧急会议,更,多,内容,请,下载,凤凰,秀
惊,日本政府,经过,年,讨论,正式,决定,将,福岛,核污水,排入,大海,据称,这,是,最,简单,最,省钱,的,做法
伊朗,原子能,主席,再,提高,产能,弥补,损失,伊朗,原子能,组织,主席,萨利希,表示,纳坦兹,核设施,的,应急,电源,已经,启动,铀,浓缩,活动,并,没有,停止,损坏,的,离心机,也,会,被,更,先进,的,离心机,所,代替,敌人,试图,阻挠,伊朗核,进程,的,阴谋,不会,得逞,更,多,内容,请,下载,凤凰,秀
记者,连线,菅义伟,日本,核污水,问题,已,刻不容缓,今天,早上,的,日本,内阁会议,还有,哪些,细节,日本,民众,反应,如何,日本政府,曾,探讨,多种,处理,方案,为什么,最终,仍,采取,将,核污水,排入,大海,这种,方式,本台,连线,驻,日本,记者,李淼,更,多,内容,请,下载,凤凰,秀
美,田纳西州,高中,发生,枪击,死,伤,美国,田纳西州,一所,高中,号,发生,枪击,造成,一人,死亡,另有,一名,警察,中,枪,受伤,一名,涉案,嫌犯,被捕,更,多,内容,请,下载,凤凰,秀
凤凰,独家,斯洛文尼亚,前,总统,反对,欧盟,制裁,中国,针对,欧盟,就,新疆,所谓,人权,问题,对,中国,实施,制裁,斯洛文尼亚,前,总统,图尔克,近期,在,接受,本台,专访,时,表示,明确,反对,他,认为,一些,国家,对,新疆,人权,问题,的,指控,没有,根据,制裁,更,不是,解决问题,的,方法,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,据,日本,经济,新闻,月,日,消息,日本政府,当天,举行,内阁会议,正式,决定,向,海洋,排放,福岛,核电站,含有,对,海洋环境,等,有害,的,核废水
凤凰,快讯,香港,下个月,推,来港易,内地,来港,非,香港,居民,可免,检疫,天,更,多,内容,请,下载,凤凰,秀
巴西,公布,科兴疫苗,III,期,试验,最终,结果,巴西,布,坦坦,研究所,号,公布,了,中国,科兴,公司,新冠疫苗,克尔,来福,在,巴西,三期,临床试验,的,最终,研究,结果,指出,总体,有效率,为,随著,病情严重,程度,增加,其,保护,效力,进一步,扩展,对于,中重度,新冠,病例,具有,高度,保护性,更,多,内容,请,下载,凤凰,秀
凤凰,直击,日本,核污水,将,排入,大海,福岛,渔民,反对,百分百,反对
凤凰,快讯,江苏,一名,境外,入境,人员,解除,隔离,后,核酸,检测,阳性,更,多,内容,请,下载,凤凰,秀
享年,岁,英国,王储,追忆,父亲,菲利普,亲王,多地,鸣炮,悼念,致哀
凤凰,快讯,韩国,今起,要求,民众,在,室内,义务,佩戴,口罩,违者罚款,万韩元,约合,元,人民币
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,突破,一亿,三千六百,万例,死亡,人数,超过,万,美国,新增,超过,万例,确诊,累计,超过,万例,巴西,单日,再,多,万,千例,确诊,欧洲,方面,法国,累计,确诊,超过,万例,意大利,单日,新增,万,千,多例,确诊,印度,疫情,继续,恶化,单日,破纪录,新增,近,万例
纳坦兹,设施,故障,伊朗,恐怖活动,攻击,伊朗,纳坦兹,核设施,号,发生,故障,伊朗,原子能,组织,主席,萨利希,谴责,是,受到,核,恐怖主义,活动,的,攻击,意图,阻挠,核工业,发展,及,核谈,萨利希,表示,伊朗,保留,对,肇事者,和,幕后,黑手,采取行动,的,权利,同时,要求,国际原子能机构,对,这,一,核,恐怖主义,行径,作出反应
凤凰,快讯,月,日,下午,云南省,昭通市,镇雄县,五德,镇,发生,山体,滑坡,房屋,被,摧毁,目前,伤亡,不明
凤凰,快讯,云南,瑞丽市,第二轮,全员,核酸,检测,结束,共,采样,份,累计,检出,份,阳性,病例
浙江,将建,航天,发射场,俄,专家,效益,更佳,中国,浙江,自贸区,宁波,片区,网站,宣布,浙江,象山县,将,建设,中国,第五个,航天,发射,中心,消息,引发,俄罗斯,宇航界,关注,有,俄罗斯,宇航,专家,表示,浙江,象山,航天,发射场,将,拥有,更,有利,的,火箭,发射,纬度,与,位置,能,与,美国,卡纳维拉尔角,空军基地,竞争
港府,拟,扩大,回港,易,议员,及,团体,支持,香港特区政府,正,筹备,将,回港,易,扩至,广东省,以外,的,内地,城市,并,推出,来港易,让,内地,人免,检疫,访港,有,立法会,议员,支持,有关,做法,不过,也,有,立法会,议员,认为,来港易,对,刺激,香港,旅游业,帮助,不,大,更,多,内容,请,下载,凤凰,秀
议员,倡,内地,人,打,疫苗,后,可免,检疫,游港,政府,正,筹备,将,回港,易,扩至,广东,以外,及,推出,来港易,让,内地,人来,港,有,议员,支持,有关,做法,认为,可以,在,两地,居民,都,接种,疫苗,后,毋须,检疫,就,可,来往,不过,有,旅游界,议员,认为,来港易,对,刺激,本港,旅游,帮助,不,大,更,多,内容,请,下载,凤凰,秀
缅甸,军方,大,抓捕,位,演艺界,名人,缅甸,局势,持续,紧张,军政府,开始,逮捕,支持,抗争,的,演艺界,名人,据报,已经,抓走,约,人,另一方面,与,军政府,立场,不同,的,缅甸,驻,英国,大使,觉扎敏,突然,被,禁止,进入,使馆,当地,媒体,引述,消息,指,使馆,已,被,缅甸,军方,人员,接管
缅甸,示威,再传,冲突,伤亡,美,宣布,制裁,缅甸,反对,军政府,的,示威,持续,据报,号,再有,军民,冲突,最少,造成,人,死亡,美国,则,对,缅甸,实施,新,的,制裁,更,多,内容,请,下载,凤凰,秀
凤凰,预告,我,一直,认为,中国,的,艺术,应该,留在,中国,我,做,了,我,想,做,的,事,名人,面对面,主持人,田川,专访,收藏家,乌利,希克,本周,日晚,凤凰卫视,中文台,敬请,关注,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,年,月份,全国,居民消费,价格,同比,上涨,其中,城市,上涨,农村,上涨,食品,价格下降,非,食品,价格上涨,消费品,价格上涨,服务,价格上涨,一季度,全国,居民消费,价格,与,去年同期,持平,更,多,内容,请,下载,凤凰,秀
阿斯利康,安全,惹忧,欧洲,民众,打退堂鼓,欧洲,和,英国,的,监管,机构,发现,阿斯利康,疫苗,可能,与,罕见,血栓,有关,后,多国,都,修定,了,对,国民,的,疫苗,接种,建议,不过,欧盟,就,表态,希望,阿斯利康,继续,履行,合约,更,多,内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
伊核,协议,相关,方,日,将,再次,举行,会议,伊朗核,协议,相关,方,九号,再,在,奥地利,首都,维也纳,再次,举行,实体,会议,更,多,内容,请,下载,凤凰,秀
抵制,北京,冬奥,白宫,澄清,过去,与,现在,都,没,抵制
美,大使,关注,缅,等,地,人权,问题,吁,追责,据,美国,常驻,联合国,代表团,消息,美国,常驻,联合国,代表,格林,菲尔德,日,通过,视频,会见,了,联合国,人权,事务,高级专员,巴切,莱特,并,对,缅甸,委内瑞拉,等国,的,人权,问题,表达,了,深切,关注,格林,菲尔德,还,表示,联合国,机构,需要,对,侵犯,人权,的,行为,进行,追责
粤语,报道,特首,研究,处理,假新闻,及,仇恨,言论,答问,大会,上,有,议员,指,现时,有,不少,假新闻,假,讯息,煽动,仇恨,影响,政府,抗疫,工作,行政长官,林郑月娥,说,会,在,本,立法,年度,交,条例,草案,处理,起底,等,个人,私隐,受损害,的,问题,又,说,政府,是,假新闻,最大,受害者,正在,研究,如何,处理
缅甸,驻英,大使,被,禁,踏入,伦敦,使馆,缅甸,驻,英国,大使,觉扎敏,号,表示,他,被,禁止,进入,使馆,当地,媒体,引述,消息,指,使馆,已,被,缅甸,军方,人员,接管,更,多,内容,请,下载,凤凰,秀
火车,出轨,亡者,头七,全,台,列车,鸣笛,致哀,台湾,的,太鲁阁,号,火车,日前,发生,出轨,意外,酿成,重大,死伤,号,是,事发,的,第,天,是,民间,习俗,头,七,的,日子,全台,列,运行,中,的,火车,在,事故,时间,上午,点,分,同步,鸣笛,行经,事故,路段,也,长鸣,一声,向,殉职,的,两名,司机员,和,罹难者,表达,哀悼
罕见,副作用,阿斯利康,疫苗,或致,罕见,血栓,英国,停止,对,岁,以下,人群,接种
香港,未有,接种,疫苗,直接,导致,死亡,个案,香港特区政府,截至,号,为止,共,为,市民,接种,万剂,新冠疫苗,至今,未,发现,接种,疫苗,直接,导致,死亡,的,个案,更,多,内容,请,下载,凤凰,秀
欧药,管局,阿斯利康,疫苗,或致,罕见,血栓,欧洲,药品,管理局,号,表示,接种,阿斯利康,疫苗,后,出现,的,不,寻常,血栓,情况,应,列为,非常,罕见,的,副作用,但,重申,接种,疫苗,的,好处,仍然,大于,风险,而,世卫,当天,也,表示,阿斯利康,疫苗,跟,血栓,和,血小板,减少,存在,可能,的,因果关系,但,当下,未,得到,证实,并,同意,接种,疫苗,利多于弊
塞尔维亚,总统,接种,中国,疫苗,感觉,很棒,中国,向,黎巴嫩,政府,和,军队,提供,的,两批,新冠疫苗,号,运抵,贝鲁特,帮助,黎巴嫩,抗疫,另外,塞尔维亚,总统,武契奇,号,接种,中国,国药,疫苗,他,在,接种,后,表示,感觉,很棒,并,提出,希望,与,中国,合作,发展,生物,技术,更,多,内容,请,下载,凤凰,秀
粤语,报道,特首,视察,疫苗,接种,中心,了解,运作,行政长官,林郑月娥,昨日,到访,位于,湾仔,的,伊利,沙伯,体育馆,社区,疫苗,接种,中心,视察,中心,的,运作,情况,及,为,工作人员,打气,更,多,内容,请,下载,凤凰,秀
加州,减罪,提案,遭,搁置,亚裔,防,卷土重来,遭到,加州,亚裔,社区,强烈,反对,的,减罪,提案,本,星期,被,参议院,拨款,委员会,暂时,搁置,亚裔,社区,呼吁,一定,要,保持,清醒,防止,提案,卷土重来,更,多,内容,请,下载,凤凰,秀
台,公布,火车,事故,影片,肇事者,说谎,遭批,台湾,日前,发生,太鲁阁,号,火车,冲撞,工程车,翻覆,意外,伤亡惨重,台湾,官方,运输,安全,委员会,公布,初步,调查结果,怀疑,工程车,司机,明知,车辆,翻覆,在,铁道,却,没有,通报,示警,导致,悲剧,发生,运安会,也,公布,太鲁阁,号,发生,冲撞,前,的,监视器,影像,画面,惊人
法国,军舰,参与,美日,印澳,演习,法国,核潜艇,秘密,潜入,南海,日本,增兵,西南,一线,监控,戒备,解放军,日本,扬言,台海,若,开战,自卫队,或,派兵,入,台湾,护侨,军情,观察室,周三,晚,凤凰卫视,中文台,敬请,关注,军事,更,多,内容,请,下载,凤凰,秀
伊朗,货船,红海,遭,水雷,袭击,伊朗,一艘,货船,在,红海,遭到,水雷,袭击,据,纽约时报,引述,一位,美国,官员,的话,报道,以色列,已,向,美方,通报,此事,是,其,所,为,目的,是,报复,早前,伊朗,对,以色列,船只,的,袭击,更,多,内容,请,下载,凤凰,秀
世卫,正,评估,阿斯利康,与,血栓,关系,世界卫生组织,号,表示,注射,阿斯利康,新冠疫苗,的,好处,大于,风险,目前,没有,理由,更改,这个,评估,更,多,内容,请,下载,凤凰,秀
白宫,预计,伊核,会谈,漫长,且,艰难,美国白宫,表示,预计,对话,将会,漫长,而且,艰难,但,美方,相信,外交,仍然,是,解决,伊核,问题,的,最佳,方式,而,在,伊核,问题,上,美国,与,中国,和,俄罗斯,享有,共同利益,USA,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,四川,例,北京,例,江苏,例,福建,例,山东,例,湖北,例,广东,例,本土,病例,例,均,在,云南,无,新增,死亡,病例,无,新增,疑似病例
凤凰,快讯,云南,卫健委,通报,月,日,时至,时,云南省,新增,新冠肺炎,确诊,病例,例,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时至,时,云南省,新增,确诊,病例,例,含,例,无症状,感染者,转,确诊,病例,新增,无症状,感染者,例
凤凰,快讯,云南,瑞丽市,发布,风险,地区,高风险,地区,个,中,风险,地区,个
记者,连线,肇事,车辆,行车,记录器,已,被,寻获,台湾,太鲁阁,号,火车,出轨,事故,造成,重大,伤亡,据报,至今,仍,有,罹难者,遗体,卡,在,隧道,内,的,肇事,车厢,里,目前,事故,隧道,情况,如何,对于,当前,的,调查,进度,又,有,哪些,掌握,相关,情况,本台,连线,人,在,花莲,现场,的,特派记者,彭诗婷
凤凰,快讯,据,外媒,报道,年,诺贝尔经济学奖,获得者,欧元,之,父,罗伯特,蒙代尔,于,月,日,复活节,当天,因病,在,其,位于,意大利,的,家中,去世,享年,岁
韩国,外交部,长官,郑义,溶,与,中国,国务委员,兼,外交部长,王毅,的,会谈,从,中午,点半,开始,经过,小,范围,大,范围,会谈,共进午餐,下午,近,点才,结束,郑义,溶,接受,凤凰卫视,独家,采访,说,对,会谈,非常,满意
凤凰,快讯,台铁,日,早上,已,将,两节,出轨,的,太鲁阁,号,列车,车厢,拉,出,目前,正,计划,吊离,第,节,至今,出轨,事故,已,造成,至少,人,死亡,人伤
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明
凤凰,快讯,据,台媒,报道,台铁,太鲁阁,号,次列车,时许,在,花莲,大,清水,隧道,发生,出轨,意外,目前,死伤,人数,扩大,至少,人,无,生命,迹象
凤凰,突发事件,直播,台铁,太鲁阁,号,花莲,翻车,有,伤亡,台湾,清明,连假,首日,台铁,证实,今天,号,上午,点多,从树林,发车,至,台东,的,太鲁阁,号,行经,花莲,秀林,乡和仁,路段,发生,事故,初步,得知,有,人,死亡,两人,受伤,最新消息,我们,马上,连线,本台,驻,台北,记者,蓝竟,图,凤凰卫视,资讯,台现,正,直播
港增,人染疫,宗,本地,个案,源头,不明,截至,今天,零点,香港,新增,宗,新冠肺炎,确诊,个案,本地,个案,占,两宗,这,两宗,本地,个案,感染,源头,暂时,不明,是,一名,装修,工人,及,一名,酒楼,员工,两人,分别,于,上,月,的,日及,日,出现,病征,通过,社区,检测,中心,及,私家,医生,检测,后,确诊
黎智英,等,人,非法集结,案,两罪成,壹,传媒,黎智英,民主党,创党,主席,李柱铭,等,名,民主派,人士,就,前年,月,日,维园,流水,式,集会,一案,在,西九龙,法院,被,裁定,组织,未经,批准,集结,罪及,明知,而,参与,未经,批准,集结,罪,两项,控罪,罪名,成立,连同,早前,已,认罪,的,梁耀忠及,区诺轩,将会,在,本月,日,判刑
凤凰,快讯,香港政府,公布,疫苗,接种,计划,最新,安排,公务员,事务局,局长,聂德权,称,将,于,月,日,恢复,向,市民,接种,复必泰,疫苗,疫苗,供应商,今日,向,卫生署,交,中期,报告,指,疫苗,没有,品质,安全,问题
澳,昆士兰州,取消,布里斯班,封锁,令,澳大利亚,昆士兰州,号,宣布,取消,布里斯班,地区,的,封锁,令,但是,民众,仍然,须要,佩戴,口罩,和,保持,社交,距离,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,云南,瑞丽市,全员,核酸,检测,采样,全部,结束,截至,月,日,时,累计,完成,核酸,采样,份,送检,份,完成,检测,份,已,追踪,到,密接,及次,密接,人员,人,安排,在,个,定点,隔离,酒店,进行,集中,隔离,医学观察
缅甸,军方,宣布,延长,停火,期限,至,本月底,缅甸,国防军,司令部,通过,缅甸,国家,电视台,发布,声明,说,自,月,号,起,除,执行,国防,和,行政事务,以及,保障,政府,安全,外,在,全国,范围,内,停止,军事行动,的,执行,期限,再,延长,个,月,至,月,号,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,广东,例,江苏,例,内蒙古,例,山东,例,本土,病例,例,均,在,云南,无,新增,死亡,病例,无,新增,疑似病例
疫苗,打,起来,凤凰,专访,钟南山,预期,在,六,七月,能,有,左右,的,人,接种,只有,接种,了,疫苗,才,能够,得到,比较,好,的,保护
中国外交部,东南亚,四国,外长,将,访华,中国外交部,发言人,华春莹,号,公布,应,中国,国务委员,兼,外交部长,王毅,邀请,新加坡,马来西亚,印尼,菲律宾,四国,外长,将,开启,访华,行程,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,郑若骅,尽快,启动,本地,修例,完善,选制,全国人大常委会,全票,通过,新,修订,基本法,附件,一,二,律政司,司长,郑若骅,接受,本台,专访,时,表示,支持,相关,修订,而,香港,亦,会,尽快,启动,本地,修例,程序,推动,原定,在,未来,个,月,举行,的,三场,选举,更,多,精彩内容,请,下载,凤凰,秀
港,律政司,尽快,启动,本地,修例,完善,选制,全国人大常委会,全票,通过,修改,基本法,附件,一,二,香港,律政司,司长,郑若骅,接受,专访,时,表示,支持,相关,修订,而,香港,也,会,尽快,启动,本地,修例,程式,更,多,精彩内容,请,下载,凤凰,秀
凤凰,独家,复星,医药,加速,在,内地,注册,疫苗,进程,香港特区,行政长官,林郑月娥,号,出席,行政,会议,前,会见,传媒,时,表示,药厂,初步,调查,显示,复必泰,新冠疫苗,包装,瑕疵,并,无,影响,疫苗,素质,和,效用,期望,药厂,尽快,提交,最终,报告,以,让,香港市民,恢复,接种,复必泰,疫苗,精彩内容,请,下载,凤凰,秀
人大常委会,通过,修订,香港基本法,附件,十三届,全国人大常委会,第二十七次,会议,号,上午,在,北京人民大会堂,闭幕,新,修订,的,香港基本法,附件,一,附件,二,获得,全票,通过,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国,天眼,日,正式,对,全球,开放
博鳌,论坛,月,举行,聚焦,加强,全球,治理,博鳌,亚洲,论坛,将,在,今年,月,号,到,号,在,海南,举行,论坛,秘书长,李保东,表示,希望,通过,分享,亚洲,发展,的,共识,和,成绩,为,应对,全球,治理,挑战,建言献策,完善,全球,治理,中,的,亚洲,视角,更,多,精彩内容,请,下载,凤凰,秀
加国,岁,以下,人士,停打,阿斯利康,疫苗,加拿大,卫生,官员,号,宣布,由于,存在,安全,方面,的,隐患,将,暂停,为,岁,以下,人士,接种,阿斯利康,疫苗,另一方面,科索沃,当天,启动,接种,计划,优先,为,医护人员,长者,以及,长期,病患者,接种,阿斯利康,疫苗,更,多,精彩内容,请,下载,凤凰,秀
政府,欢迎,人大,常委,修订,基本法,附件,全国人大常委会,会议,全票,通过,基本法,附件,一,二,的,修订,行政长官,林郑月娥,说,特区政府,欢迎,和,支持,有关,决定,重申,完善,选举制度,不会,收窄,参选,空间,只要,参选人,符合,爱国者治港,的,准则,就,可,参选,更,多,精彩内容,请,下载,凤凰,秀
外交部,喊话,美方,反对,任何,形式,的,美台,官方,往来,不要,试图,突破,中方,底线
捷克,首富,在,直升机,坠毁,事故,中,丧生,美国,阿拉斯加州,警方,证实,捷克,首富,克尔纳,号,在,阿拉斯加州,一起,直升机,坠毁,事故,中,丧生,岁,的,克尔纳,是,PPF,集团,创始人,拥有,集团,超过,九成,八,股份,PPF,集团,是,中,东欧地区,的,大型,投资,金融,集团,目前,在,全球,多个,国家,地区,开展业务,资产,超过,亿,欧元
白宫,拜登,无意,与,金正恩,会面,朝鲜半岛,紧张局势,持续,升温,美国白宫,号,表示,总统,拜登,无意,同,朝鲜,领导人,金正恩,会面,另一方面,朝鲜,就,批评,韩国,同,美国,一样,以,强盗,逻辑,对待,朝鲜,更,多,精彩内容,请,下载,凤凰,秀
拜登,三周,后,九成,成人,可,接种,疫苗,美国,总统,拜登,号,承诺,未来,三周,成,美国,成年人,将,有,资格,接种,新冠疫苗,美国,疾控中心,当天,警告,第四,波,疫情,可能,来袭,呼吁,民众,保持,耐心,坚持,抗疫,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,美国白宫,发言人,表示,拜登,对,朝鲜,的,政策,同,前任,政府,有,很大,分别,又,指,拜登,没有,意愿,同,朝鲜,领导人,金正恩,会面
粤语,报道,全国人大常委会,审议,涉港,议案,十三届,全国人大常委会,第二十七次,会议,下午,在,北京人民大会堂,举行,第一次,全体会议,栗,战书,委员长,主持,更,多,精彩内容,请,下载,凤凰,秀
西九,管理局,将,港,打,造成,中外,文化,枢纽,香港,西九,文化区,M,博物馆,将,在,今年年底,开幕,全国政协,常委,西九,文化区,董事局,主席,唐英年,表示,将,严守,法律,以,专业,客观,和,持平,的,态度,进行,策展,工作,并,全力,配合,中央,将,香港,打造,成为,中外,文化,枢纽,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,美国,阿拉斯加,号,晚,发生,直升机,坠毁,事故,导致,五人,死亡,其中,包括,驾驶员,两名,阿拉斯加,乘客,和,两名,捷克,乘客,另有,一人,重伤,有,消息,显示,其中,一名,死者,是,捷克,的,亿万富翁,克尔纳
记者,连线,埃及,官方,证实,长赐,号,已,上浮,长赐,号,货轮,受困,多天,堵塞,苏伊士运河,埃及,官方,证实,长赐,号,已经,上浮,最新,情况,连线,本台,驻,埃及,记者,张贺,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,人大常委会,开会,商,完善,香港,选举制度,全国人大常委会,一连,两日,在,北京,召开,会议,下午,会,审议,修订,基本法,附件,一及,附件,二,修改,本港,的,选举制度,即,行政长官,及,立法会,的,产生,办法,预料,最快,会,在,明天,上午,会议,结束,时,付诸,表决,更,多,精彩内容,请,下载,凤凰,秀
澳,布里斯班,疫情,再度,爆发,封城,三天,目前,澳大利亚,昆士兰州,突发,疫情,昆士兰州,政府,在,号,宣布,对,布里斯班,大区,实施,天,的,封锁,令,有,澳大利亚,医学专家,认为,政府,能够,在,复活节,前,控制,疫情,并,让,当地,民众,安全,度过,即将,到来,的,假期,更,多,精彩内容,请,下载,凤凰,秀
中概股,上周,大跌,或,与,基金,爆仓,有关,多只,在,美国,上市,的,中国,公司,股价,上周五,集体,大跌,有,报导,指是,与,基金,爆仓,有关,爆仓,事件,也,怀疑,冲击,到,日本,大型,券商,野村,控股,上周五,野村,证券,美国,子公司,与,客户,的,交易,将,蒙受,亿美元,的,损失,更,多,精彩内容,请,下载,凤凰,秀
王毅,同,阿联酋,外长,会晤,共促,人权,事业,中国,国务委员,兼,外长,王毅,号,在,阿布扎比,同,阿联酋,外长,阿卜杜拉,举行会谈,双方,宣布,就,健康,码互认,达成,原则,一致,更,多,精彩内容,请,下载,凤凰,秀
欧盟,公布,疫苗,护照,样式,冀,月,中,使用,欧盟委员会,在,号,公布,了,疫苗,护照,的,样式,欧盟,内部,市场,专员,布雷顿,在,法国,一个,电视节目,中,展示,了,疫苗,护照,的,设计,备有,二维码,手机,版,和,实体,版,三个,样式,预期,最快,可以,在,今年,月,中,开始,申请,使用,更,多,精彩内容,请,下载,凤凰,秀
长赐,号,方向舵,和,螺旋桨,恢复,运作,埃及,苏伊士运河,管理局,号,表示,搁浅,货轮,长赐,号,的,方向舵,和,螺旋桨,已经,开始,工作,方向舵,已,移动,度,苏伊士运河,目前,迎来,涨潮,最佳时机,管理局,正,抓住,时机,对,搁浅,货轮,进行,拖曳,工作
搁浅,长赐,号,货轮,船舵,可,恢复,移动,在,苏伊士运河,搁浅,的,超大型,货轮,长赐,号,救援,工作,出现,进展,埃及,当局,号,在,记者会,上,表示,货轮,的,船尾,开始,可以,移动,船舵,重新,运作,但,货轮,仍然,未,脱困,埃方,已,制定,了,多套,救援,预案
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,湖南,例,四川,例,广东,例,本土,病例,例,在,江西,无,新增,死亡,病例,无,新增,疑似病例
长赐,号,搁浅,三天,船头,重见天日,目前,船头,周围,的,淤泥,已经,清空,但,货轮,依然,动弹不得,负责,救援,的,专家,表示,现场,条件,远比,想像中,的,危险,与,复杂,堤岸,地质,松软,不,适合,大型,重,机具,的,大量,进驻,而,货轮,的,体积,巨大,吃水,过重,也,是,救援,成效,不彰,的,另,一,原因,救援,队伍,希望,争取,在,周六,大潮,时,让,货轮,重新,浮动
粤语,报道,复活,假后,可,安排,三分,二,学生,回校,上课,政府,宣布,全港,幼稚园,及,中小学,复活节,假期,后,的,上课,安排,所有,幼稚园,及,中小学,在,学校,复活节,假期,后,按,校本,需要,安排,更,多,学生,回校,并,增加,至以,不,多于,全校,人数,三分,二为,限,上课,时间,仍,以,半天,为限
就任,后,首个,记者会,拜登,中美,领导人,曾,通话,长达,小时,中美,竞争,激烈,但,不,寻求,与,中国,对抗
完善,选举制度,保,一国两制,第,集
凤凰,名人,馆,周日,之夜,听程,老汉,讲,那,过去,的,事情,你,有没有,试,过,一个,周日,的,晚上,月亮,在,白莲花,般的,云朵,里,穿行,你,坐在,高高的,谷堆,旁边,不,对,你,坐在,不太高,的,电视机,旁边,看著,一位,觉醒,年代,范儿,的,大叔,在,屏幕,上,侃侃而谈,穿越,那些,炙手可热,的,大,事件
朝鲜,日,成功,试射,新型,战术,制导,导弹,朝鲜,官方,媒体,朝中社,号,报道,朝鲜,在,此,前一天,也,就是,号,进行,两枚,新型,战术,制导,导弹,的,试射,证实,了,此前,美日韩,有关,朝鲜,进行,弹道导弹,试射,的,推测,这,也,是,朝鲜,一年,来,首度,再次,进行,弹道导弹,试射
货轮,搁浅,苏伊士运河,船运,客户,损失,重,苏伊士运河,上,的,搁浅,货轮,依然,没有,脱困,救援,方面,也,无法,给出,解决问题,的,具体,时间,有,救援,公司,人士,表示,不,排除,救援,可能,需要,几周,时间,一家,中国,海运公司,埃及,负责人,接受,采访,时,表示,部分,客户,每天,要,蒙受,万美元,因,货柜,延误,造成,的,损失
中方,有关,国家,勿,在,南海,无事生非,针对,近期,个别,北约,国家,派遣,或,宣布,派遣,军舰,到,南海,开展,所谓,航行,自由,行动,中国国防部,号,作出,回应,提醒,有关,国家,不要,无事生非,制造,麻烦,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,预约,未能,接种,复必泰,疫苗,市民,或,毋须,再,登记,复必泰,疫苗,一,批次,的,药,樽,封盖,包装,有,瑕疵,政府,昨日,叫停,接种,负责,疫苗,接种,计划,的,公务员,事务局,局长,聂德权,承认,情况,不,理想,并,对,引起,市民,不便,感到,不好意思,食物,及,衞,生,局局长,陈,肇始,指,衞,生,署,会,与,药厂,紧密联系,会,要求,对方,尽快,提供,无,问题,的,疫苗
粤语,报道,文凭,试下,月,日,开考,试场,增,防疫,措施,考评,局,公布,今届,文凭,试,最新,安排,和,防疫,措施,文凭,试将,于,月,日至,月,日,举行,约,有,万,千名,考生,参与,会,在,月,日,放榜,以,手机,短讯,发放,成绩
凤凰,快讯,深圳市,卫健委,宣布,放宽,境外,人士,入境,防疫,隔离,期限,由,天,减至,天
凤凰,快讯,香港,新增,例,新冠肺炎,确诊,病例,其中,例为,输入,病例,人,从,菲律宾,抵港,另有,名,从,印度,抵港,的,个,月,女婴,及,名,巴基斯坦,到,港,人士,另有,例,与,本土,病例,有,流行病学,关连,包括,名,岁,大,的,男婴
凤凰,专访,港,专家,疫苗,接种,安全,市民,勿,过分,担心,由于,收到,复星,实业,有限公司,通知,指,批次,的,复必泰,疫苗,药瓶,封盖,的,包装,有,瑕疵,香港,及,澳门特区政府,宣布,暂停,为,市民,接种,香港,专家,许树昌,在,接受,本台,专访,时,表示,出现,瓶盖,松动,问题,应该,不会,对复,必泰,疫苗,的,质量,造成,问题
苏伊士,堵船,埃及,专家,料,数日,可复航,埃及,观察,人士,认为,搁浅,在,苏伊士运河,的,集装箱,货轮,只要,在,短时间,内,处理,好,就,不会,对,世界,航运,和,原油价格,造成,大,影响,还,没有,抵达,运河,的,船舶,依然,可以,选择,绕道,好望角,来,规避,风险,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,日本,开,安全,会议,严重,抗议,朝鲜,试射,日本,防卫,省,表示,枚,导弹,落,在,日本,专属经济区,以外,对,日本,未有,直接,威胁,正,收集,更,多,资料,马上,连线,本台,驻,日本,记者,李淼,了解,最新,情况
全球,疫情,全球,新冠肺炎,累计,确诊,病例,超过,亿,千,百万,例,死亡,人数,超过,万,美国,单日,新增,确诊,病例,六,万多例,累计,超过,万,巴西,则,新增,万多例,累计,万例,死亡,人数,突破,万,欧洲,疫情,仍然,严重,俄罗斯,单,日增,千多,确诊,病例,累计,万例,意大利,及,德国,均,单日,新增,万多例
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,广东,例,甘肃,例,湖北,例,新增,无症状,感染者,例,均,为,境外,输入
粤语,报道,衞,生,署,疫苗,有,瑕疵,发现,后,已,即时,弃用,本港,现时,注射,的,复必泰,疫苗,发现,药瓶,包装,有,瑕疵,即日,暂停,为,市民,接种,公务员,事务局,局长,聂德权,表示,药厂,未,发现,产品安全,存在,风险,目前,正,进行,调查,为,谨慎,起,见,在,调查,期间,会,停用,疫苗,直至,另行通知,更,多,内容,请,下载,凤凰,秀
法国,总统,马克,龙,敦促,加大,疫苗,供货,法国,的,新冠疫情,在,近期,持续,恶化,政府,从,上周末,开始,在,个省,实行,第三次,禁足,令,总统,马克,龙,在,周二,就,承认,法国,接种,疫苗,的,工作,已经,落后,于,欧洲,其他,国家,他,就,希望,能够,从,下个月,开始,加大,疫苗,供应,更,多,内容,请,下载,凤凰,秀
新疆,拜城县,级,地震,暂无,伤亡,报告,据,中国,地震,台网,测定,号,凌晨,点,分,新疆,阿克苏地区,拜城县,发生,里氏,点,级,地震,目前,尚未,有,人员伤亡,和,财产损失,报告,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,中国,国新办,发表,年,美国,侵犯,人权,报告,全文,约,万字,对,美国,侵犯,人权,的,状况,进行,揭露,更,多,内容,请,下载,凤凰,秀
粤语,报道,专家,暂停,接种,复必泰,疫苗,属,预防措施,我,地,的,记者,齐东,博依家,在,接种,复必泰,疫苗,的,社区,接种,中心,今天,暂停,接种,复必泰,疫苗,他,在,社区,中心,了解,到,哪些,最新,情况,更,多,内容,请,下载,凤凰,秀
凤凰,直播,香港特区政府,号,宣布,将,即时,暂停,为,市民,接种,复必泰,疫苗,食物,及,卫生局,局长,陈,肇始,与,公务员,事务局,局长,聂德权,正在,就,新冠疫苗,接种,计划,会见,记者,凤凰卫视,资讯,台,正在,直播,敬请,关注,更,多,内容,请,下载,凤凰,秀
墨西哥,分装,康希诺,疫苗,获准,接种,墨西哥,在,号,举行,的,晨早,例行,记者,招待会,上,墨西哥,总统,洛佩斯,表示,墨西哥,获得,了,足够,量,的,疫苗,保障,为,墨西哥,全体,民众,接种,更,多,内容,请,下载,凤凰,秀
疑,包装,有,瑕疵,港,暂停,接种,复必泰,疫苗,香港特区政府,表示,今天,早上,收到,复星,实业,香港,有限公司,的,书面通知,批号,为,的,复必泰,疫苗,药瓶,封盖,包装,有,瑕疵,BioNTech,和,复星,医药,已,就,有关,原因,进行,调查,更,多,内容,请,下载,凤凰,秀
晨味,时节,春分,暖意,渐,浓,春分时节,东北,华北,严寒,渐退,暖意,渐,浓,西北,乍暖还寒,风沙,起,江南,岸柳,青青,莺,飞草长,华南,花,开,蝴蝶,飞,更,多,内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
世贸,对,欧盟,限制,疫苗,出口,失望,世界贸易组织,总干事,伊韦,阿拉,号,表示,对于,欧盟,将,原订,在,月,届满,的,疫苗,出口,禁令,延长,至,月,感到,失望,更,多,内容,请,下载,凤凰,秀
美科州,枪击案,凶手,确认,动机,仍未明,美国,科罗拉多州,超市,枪击案,警方,号,确认,嫌犯,为,一名,岁,的,青年,他,被控,十项,谋杀罪,这起,枪击案,发生,在,科罗拉多,大学,的,所在地,早前,该地,曾,发生,过,几起,大规模,枪击,事件,更,多,内容,请,下载,凤凰,秀
俄中,边境,货运,减少,冀,恢复,运输,规模,俄罗斯,铁路,公司,表示,由于,新冠,隔离,措施,中国,接受,俄方,运输,煤炭,的,货运,列车,减少,大约,三成,俄方,正,与,中方,对话,争取,早日,恢复,运输,规模,更,多,内容,请,下载,凤凰,秀
中俄吁,召开,安理会常任理事国,峰会,中国,国务委员,兼,外长,王毅,和,俄罗斯,外长,拉夫罗夫,号,在,广西,桂林,共同,签署,了,关于,当前,全球,治理,若干,问题,的,联合声明,声明,呼吁,召开,联合国,安理会常任理事国,峰会,探讨,解决,全人类,共同,问题,维护,全球,稳定,更,多,内容,请,下载,凤凰,秀
昂山,再,被,指涉,贪,军方,对,示威者,死,难过,缅甸,军方,号,在,电视台,播出,新,的,证人,视频,指控,国务,资政,昂山,素季,贪污,作供,的,仰光,省长,漂敏,登,承认,是,他,将,钱,和,黄金,交给,昂山,素季,另外,军方,当天,也,称,对,示威者,死亡,感到,悲伤,更,多,内容,请,下载,凤凰,秀
大湾区,青年,就业,招聘,博览,在,港,举行,为,鼓励,和,支持,香港,青年,到,大湾区,内地,城市,工作,和,发展,香港特区政府,推出,大湾区,青年,就业,计划,并于,号,和,号,两天,以线,上,和,线下,两种,形式,举办,大湾区,青年,就业,计划,招聘,博览,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明,更,多,内容,请,下载,凤凰,秀
粤语,报道,特首,西九,管理局,能,处理,疑涉,问题,艺术品,今年底,开幕,的,西九,文化区,M,博物馆,有,展品,被指,或,涉及,违反,香港,国安法,行政长官,林郑月娥,表示,香港,是,依法办事,的,如,有,文化,工作,与,香港,国安法,有,冲突,或,违反,当中,的,条文,便,需要,严肃,及,认真,处理,更,多,内容,请,下载,凤凰,秀
英,示威,反,警方,扩权,首相,不容,暴力,英国政府,计划,通过,一项,法案,赋予,警方,更,多,权利,处理,暴力,游行示威,法案,触发,民众,不满,西南部,布里斯托尔,爆发,大规模,示威,极端分子,同,警方,发生,严重,冲突,当地,警局,被,砸,警车,被,毁,多名,员警,受伤,更,多,内容,请,下载,凤凰,秀
凤凰,提问,中国,军队,庆,建党,百年,坚持,党,绝对,领导,中央军委,政治,工作部,主任,助理,李军,少将,在,回答,凤凰卫视,记者,提问,时,表示,军队,安排,的,庆祝,中国共产党,成立,一百周年,活动,把,坚持,党,对,人民军队,的,绝对,领导,作为,最,根本,的,著眼,和,最,鲜明,的,特色,更,多,内容,请,下载,凤凰,秀
韩,统一,部长,官,朝美,开始,为,对话,互,试探,韩国,统一,部长,官,李仁荣,号,接受,访问,时,表示,朝鲜,和,美国,开始,进入,相互,试探,阶段,朝美,提高,对话,门槛,希望,在,双方,实际,开始,对话,前,不再,浪费时间,更,多,内容,请,下载,凤凰,秀
西方,阻,疫苗,出口,南非,专家,须,加速,接种,南非,卫生部长,日前,表示,有,可能,获得,二千万,剂,强生,疫苗,有,专家,表示,欧美国家,的,疫苗,民族主义,政策,耽误,了,数百万,南非,人,接种,疫苗,更,多,内容,请,下载,凤凰,秀
俄外长,俄中,需,远离,西方,支付,系统,俄罗斯,外长,拉夫罗夫,在,出访,中国,前,接受,凤凰卫视,等,中国,媒体,采访,他,强调,美国,很大,程度,上,忘记,了,如何,使用,古典,外交,外交,是,人,与,人,之间,的,关系,是,相互,倾听,以及,寻求,利益,平衡,的,能力,更,多,内容,请,下载,凤凰,秀
中国,援助,埃及,第二批,疫苗,完成,交接,中国政府,援助,埃及,的,第二批,万剂,国药,新冠疫苗,日前,运抵,首都,开罗,中埃,双方,举行,了,交接仪式,埃及,卫生,与,人口,部长,哈莱,表示,中国,研发,的,新冠疫苗,是,目前,最强,的,疫苗,之一,更,多,内容,请,下载,凤凰,秀
凤凰,独家,伊朗,重视,王毅,到访,冀,促进,中伊,关系,伊朗外交部,发言人,哈提卜,扎德,日前,在,凤凰卫视,的,独家,专访,中,表示,伊朗,对,中国,国务委员,兼,外交部长,王毅,即将,访问,伊朗,非常,欢迎,和,重视,并,相信,此次,访问,将,进一步,促进,中伊,关系,发展,多,内容,请,下载,凤凰,秀
台,架,F,战斗机,疑擦,撞,坠海,台湾,军方,再传,意外,台湾,空军,四架,F,战斗机,号,下午,从,台东,志航,基地,起飞,执行,训练任务,其中,两架,在,下午,三点,零,六分,疑似,空中,擦,撞,坠入,屏东,牡丹乡,渔港,附近,海域,机上,两名,驾驶员,跳伞,逃生,军方,已,派遣,直升机,前往,救援
粤语,报道,特首,呼吁,按,预约,接种,第二,剂,疫苗,行政长官,林郑月娥,联同,主要,官员,行政,会议,成员,和,部份,立法会,议员,完成,接种,第二,剂,科兴疫苗,林郑月娥,话,近期,确诊,个案,下降,但,不能,掉以轻心,强调,全世界,防控,疫情,最,需要,接种,疫苗,又,批评,有人,污蔑,科兴疫苗,令人,痛心
韩正,要,建设,人与自然,和谐,共生,现代化,中国,发展,高层论坛,年会,号,晚,在,钓鱼台国宾馆,通过,线,上线,下,方式,举行,开幕式,中国,国务院,副,总理,韩正,出席,并,发表,主旨,演讲,韩正,表示,中国,要,建设,的,现代化,是,人与自然,和谐,共生,的,现代化,必须,坚定不移,走,高质量,发展,道路
俄外长,摆脱,美元,结算,降低,制裁,风险,俄罗斯外交部,网站,号,公布,俄外长,拉夫罗夫,在,访华,前,接受,本台,等,中国,媒体,讲话,内容,拉夫罗夫,认为,有,必要,减少,对,西方,控制,的,国际,支付,系统,的,依赖,更,多,精彩内容,请,下载,凤凰,秀
晨味,时节,春分,暖意,渐,浓,春分时节,东北,华北,严寒,渐退,暖意,渐,浓,西北,乍暖还寒,风沙,起,江南,岸柳,青青,莺,飞草长,华南,花,开,蝴蝶,飞,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口
美国,已,为,民众,接种,逾,亿剂,疫苗,美国,新冠疫苗,接种,工作,持续,截至,号,全美,已,接种,超过,亿,万剂,疫苗,如果,这,情况,持续,估计,到,七月,底,几乎,所有,美国,民众,会,接种,了,疫苗,不过,美国,保守派,民众,尤其,是,共和党人,对,疫苗,却步,让,白宫,内部,感到,忧虑,为此,当局,下,一步,将会,把,疫苗,宣传,工作,聚焦,在,保守派,民众,身上
日,半导体,巨头,工厂,火灾,或,影响,供应链,日本,半导体,巨头,瑞萨,电子,公司,号,表示,旗下,生产,车用,半导体,的,一家,重要,工厂,日前,发生,火灾,可能,对,供应链,产生,非常,大,的,影响,更,多,精彩内容,请,下载,凤凰,秀
中,俄外长,会晤,料,谈及,对美,关系,俄罗斯,外交部长,拉夫罗夫,将,于,号,到访,中国,与,中国,国务委员,兼,外长,王毅,会晤,拉夫罗夫,日前,接受,了,包括,凤凰卫视,等,中外,媒体,的,视频,采访,拉夫罗夫,强调,俄罗斯,与,中国,在,各,领域,相互尊重,和,信任,是,全面,的,战略伙伴,关系,更,多,精彩内容,请,下载,凤凰,秀
俄外长,中俄关系,相互尊重,他国,未见,俄罗斯,外交部长,拉夫罗夫,将,于,号,到访,中国,并,与,中国,国务委员,兼,外长,王毅,举行,工作,会晤,拉夫罗夫,日前,接受,了,包括,凤凰卫视,等,中外,媒体,的,视频,采访,拉夫罗夫,强调,俄罗斯,与,中国,在,各,领域,相互尊重,和,信任,是,全面,的,战略伙伴,关系,请,看,本台记者,发自,莫斯科,的,报道
凤凰,独家,伊朗外交部,待美,回归,核,协议,才,谈判,伊朗外交部,发言人,哈提卜,扎德,日前,接受,凤凰卫视,记者,的,独家,专访,在,美国,拜登,政府,上台,后,美伊,关系,依然,剑拔弩张,哈提卜,扎德,表示,到,目前为止,伊朗,没有,看出,拜登,政府,在,对,伊,政策,上,和,前任,政府,有,任何,区别,只有,美国,回归,核,协议,伊朗,才,会,跟,美国,谈判
粤语,报道,杨洁篪,对话,是,坦率,建设性,有益,的,中美,高层,战略,对话,在,阿拉斯加,安克雷奇,正式,结束,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,国务委员,兼,外长,王毅,在,会后,表示,今,次,对话,是,坦诚,有,建设性,和,有益,的,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,拜登,回应,中美,高层,对话,为,国务卿,骄傲,美国白宫,就,中美,高层,战略,对话,表示,早前,已,预计,到,对话,将,是,艰难,紧张,的,做好,坦诚,交流,准备,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中方,促,中美关系,沿,健康,稳定,轨道,发展,一连,三场,的,中美,高层,战略,对话,结束,双方,围绕,各自,内外,政策,中美关系,及,共同,关心,的,重大,国际,地区,问题,进行,了,坦诚,深入,长时间,建设性,的,沟通,双方,认为,对话,是,及时,同,有益,的,加深,了,相互理解,更,多,精彩内容,请,下载,凤凰,秀
中方,促,中美关系,沿,健康,稳定,轨道,发展,中美,高层,战略,对话,至,号,在,美国,安克雷奇,举行,双方,围绕,各自,内外,政策,中美关系,以及,共同,关心,的,重大,国际,地区,问题,进行,了,坦诚,深入,长时间,建设性,的,沟通,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,三星堆,遗址,考古,发现,座,祭祀坑,已,出土,余件,重要,文物,更,多,精彩内容,请,下载,凤凰,秀
凤凰,现场,朝,宣布,断交,驻,吉隆,玻,大使馆,外,平静,朝鲜,宣布,与,马来西亚,断绝,外交关系,之后,凤凰卫视,记者,随即,赶往,朝鲜,驻,马来西亚,大使馆,外,目前,附近,都,很,平静,请,看,本台记者,高棉,发自,吉隆,玻,的,现场报道,更,多,精彩内容,请,下载,凤凰,秀
王毅,中方,抱著,诚意,来,与,美国,对话,中国,国务委员,兼,外长,王毅,会后,敦促,美方,不要,低估,中国,维护,国家主权,安全,的,决心,中美,双方,应该,尊重,彼此,的,核心,利益,并,在,这个,基础,上,对话,更,多,精彩内容,请,下载,凤凰,秀
凤凰,现场,朝,宣布,断交,驻,吉隆坡,大使馆,外,平静,朝鲜,宣布,与,马来西亚,断绝,外交关系,之后,凤凰卫视,记者,随即,赶往,朝鲜,驻,马来西亚,大使馆,外,目前,附近,都,很,平静,请,看,本台记者,高棉,发自,吉隆坡,的,现场报道
杨洁篪,望,中美,战略,对话,真诚,坦率,阿拉斯加,当地,时间,号,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,国务委员,兼,外长,王毅,在,安克雷奇,同,美国,国务卿,布林肯,总统,国家安全,事务,助理,沙利文,举行,中美,高层,战略,对话,杨洁篪,表示,中方,应邀前来,是,落实,两,国,元首,通话,共识,的,重要,举措,望,对话,真诚,坦率
凤凰,现场,记者,提问,中美,高层,战略,对话,第二场,会谈,结束,中美,高层,战略,对话,第二场,会谈,在,当地,时间,号,晚间,点,左右,结束,由,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,国务委员,兼,外长,王毅,率领,的,中方,代表团,离开,会谈,酒店,返回,下榻,酒店,第二场,会谈,后,王毅,接受,凤凰卫视,记者,提问
王毅,中方,绝不,接受,美方,的,无端指责,在,美国,阿拉斯加州,安克雷奇,号,下午,举行,的,中美,高层,战略,对话,上,中国,国务委员,兼,外交部长,王毅,表示,由于,中国,的,正当权益,受到,无理,打压,中美关系,在,过去,几年,遭遇,前所未有,的,困难,损害,了,两国人民,利益,以及,世界,的,稳定,和,发展,这种,局面,不,应当,再,继续下去
港,专家,维持,天,入境,隔离,防,变种,毒株,香港,卫生防护,中心,辖下,两个,科学,委员会,号,举行,联席会议,香港,疫苗,可,预防,疾病,科学,委员会,主席,刘宇隆,在,会后,指出,为,防止,变异,新冠病毒,在,社区,传播,应,继续,延续,天,入境,强制,检疫,措施,更,多,精彩内容,请,下载,凤凰,秀
普京,提出,与,拜登,进行,网络,直播,对话,俄罗斯,总统,普京,号,接受,电视台,直播,访问,表示,想,与,美国,总统,拜登,以,网络,直播,的,方式,进行,公开,对话,时间,可以,是,号,或者,是,号,在,美方,方便,的,任何,时间,进行,他,已,向,俄罗斯外交部,下达,了,相关,指示,普京,说,希望,与,拜登,讨论,俄美,关系,区域,冲突,新冠疫情,等,问题
白宫,冀中,美,高层,战略,对话,广泛,坦率,白宫,号,表示,中美,在,阿拉斯加,举行,的,高层,战略,对话,将,是,坦率地,对话,总统,拜登,将,在,对话,后,决定,接下来,和,中方,接触,的,方式,另外,白宫,尚未,敲定,下个月,气候,峰会,的,日程,目前,尚,不能,确定,中美,领导人,是否,将,在,期间,举行,双边会谈
香港,防疫,措施,延至,月底,市民,有,必要,在,香港,由于,餐饮,及,健身,群组,相继,爆发,社区,隐形,传播,链,仍然,活跃,特区政府,宣布,延长,社交,距离,措施,并,加强,餐饮,业务,处所,内,的,防疫,措施,更,多,精彩内容,请,下载,凤凰,秀
西安,一名,定点医院,隔离区,检验,师,确诊,陕西,西安,一名,医院,检验,师,号,凌晨,确诊,感染,新冠病毒,是,内地,超过,一个月,以来,再有,本土,感染,个案,陕西,卫健委,通报,患者,是,一名,在,西安市,第八,医院,封闭,隔离,病区,工作,的,检验,师,更,多,精彩内容,请,下载,凤凰,秀
中方,美,人权,灯塔,只照,别人,不照,自己,中国外交部,发言人,赵立坚,号,在,例行,记者会,上,指,美国,所谓,的,人权,灯塔,选择性,地,忽视,本国,长期存在,的,人权,问题,又,指,美国,应该,深刻反思,对,印第安人,种族灭绝,的,历史,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,参加,中美,高层,战略,对话,的,中国,代表团,抵达,安克雷奇,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,完善,选举,机制,有助,堵塞,制度,缺失,基本法,推广,督导,委员会,委员,李,浩然,表示,全国人大,会议,通过,完善,香港,选举制度,的,决定,可以,堵塞,本港,的,政制,缺失,他,又,建议,未来,的,基本法,宣传,工作,要,与时并进,加入,法理,资讯,内容,更,多,精彩内容,请,下载,凤凰,秀
渡边,直,美,开幕式,扮猪,东京,奥运,开,闭幕式,总监,被,轰,侮辱,女性,辞职
独家,专访,前,阿拉斯加州,长,冀中,美,寻求,共同点,一直,以来,致力于,推进,中美合作,的,前,阿拉斯加州,州长,沃克,号,接受,凤凰,独家,专访,时,指出,过去,年,中国,是,阿拉斯加,最大,的,贸易,伙伴,也,是,阿拉斯加,最大,的,市场,之一,更,多,精彩内容,请,下载,凤凰,秀
拜登,关注,佐治亚,枪击,针对,亚裔,可恶,美国,总统,拜登,号,表示,密切,关注,亚特兰大,枪击案,并,表示,针对,亚裔,的,袭击,令人,困扰,白宫,当天,指出,前,特朗普,政府,应为,美国,针对,亚裔,的,犯罪,浪潮,负有,部分,责任,更,多,精彩内容,请,下载,凤凰,秀
正面,刚,中国,驻美,大使,崔天凯,答,凤凰,记者,不,妥协,不,让步,趁早,丢掉,幻想
港府,谴责,以,医护,名义,抹黑,疫苗,计划,对于,香港,有,个别,组织,以,医护,专业,名义,指,科兴,新冠疫苗,数据,不足,而,动摇,公众,对,接种,疫苗,的,信心,香港特区政府,发言人,号,对此,予以,谴责,并,指出,所有,在,香港,使用,的,新冠疫苗,都,是,安全,有效,具,品质,保证,更,多,精彩内容,请,下载,凤凰,秀
世卫,组织,下周,开始,审核,中国,疫苗,世卫,组织,专家,对本台,表示,将,在,下周一,对,中国,两款,疫苗,进行,第一阶段,评估,并,给出,审核,安排,据估计,最快,可能,在,月初,得到,紧急,使用,许可,更,多,精彩内容,请,下载,凤凰,秀
崔天凯,对,中美,高层,对话,没有,过高,期待,中美,高层,战略,对话,召开,在,即,在,回答,凤凰卫视,记者,提问,时,崔天凯,表示,针对,美方,损害,中国,主权,的,行为,中国,将,采取,必要,的,反制,措施,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,处所,须,强制,检测,包括,中环,汇丰,总行,政府,向,个,指明,地点,发出,强制,检测,公告,包括,中环,汇丰,总行,即日,关闭,银行,服务,暂停,另外,政府,宣布,将,原定,今日,届满,的,一系列,社交,距离,措施,延长,两,星期
凤凰,连线,拜,登上,任后,中美,将,首次,面对面,会晤,为何,选址,阿拉斯加,举行
美佐州,连环,枪击,致,死,遇害者,为,亚裔,在,美国,的,佐治亚州,号,发生,起,枪击案,目前,已,导致,人,死亡,人,受伤,据报,死者,中有,人,是,亚裔,女性,韩国,外交部,确认,其中,四,人为,韩裔,更,多,精彩内容,请,下载,凤凰,秀
惨剧,现场,台湾,游览车,撞,山壁,酿六死,数十,伤,事故,原因,仍待,厘清
美,佐治亚州,发生,多,起,枪击案,死多,人伤,据美媒,报道,美国,佐治亚州,发生,多,起,枪击案,已致,人,死亡,其中,人为,亚裔,女性,另,有,多,人,受伤,警方,事后,拘捕,一名,岁,男子,当地,警方,称,几起,枪击案,于,当地,时间,号,发生,在,佐治亚州,西北部,的,三个,不同,地点,其中,至少,人,在,亚特兰大,两家,水疗,中心,内,被,杀
香港,崛起,于,世界,大,航海,贸易,与,灯塔,有,不解之缘,百年,历史,的,青洲,灯塔,承接,了,新旧,海上,丝路,的,转换,灯塔,船长,和,护塔人,的,故事,在,当代,如何,演绎,记者,再,报告,年,月,号,星期六,下午,三点,卅分,凤凰卫视,资讯,台
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已,超过,亿,千,百万,例,死亡,人数,超过,万,美国,再有,超过,万人,确诊,累计,逾,千万,人染疫,近,万人,死于,新冠肺炎,巴西,单日,新增,超过,万,千例,确诊,超过,千人,离世,累计,万人,死亡,欧洲,方面,俄罗斯,单日,新增,千,多例,确诊,累计,万人,确诊
日本首相,会见,会谈,美方,代表,日本首相,菅义伟,号,会见,了,出席,日美,会谈,的,美国,国务卿,布林肯,和,国防部长,奥斯汀,更,多,精彩内容,请,下载,凤凰,秀
恶劣,在,缅,中企,遭,打砸抢,烧,中方,望,缅,采取,切实,措施,保护,中国,公民,安全
美,国务卿,在,东京,与,日本,外相,举行会谈,美国,国务卿,布林肯,和,国防部长,奥斯汀,号,在,东京,分别,与,日本,外相,茂木敏充,和,防卫,大臣,岸信,夫,举行会谈,布林肯,表示,美国,将,与,盟友,一道,为,朝鲜,无核化,而,共同努力,更,多,精彩内容,请,下载,凤凰,秀
泰,总理,巴育率,阁员,接种,阿斯利康,疫苗,泰国,总理,巴育,号,在,接种,中心,登记,后,与,阁员,一同,等候,接种,疫苗,随后,医护人员,替巴育,接种,疫苗,并,为,他,提供,接种,证明,原本,计划,在,号,接种,阿斯利康,疫苗,但,因,欧盟,多,国,相继,出现,接种,同款,疫苗,后,出现,血栓,个案,基于,安全,考量,泰国政府,号,暂停,接种,阿斯利康,疫苗
骆惠宁,中央,重视,听取意见,完善,港选制,香港,中,联办,主任,骆惠宁,周二,继续,出席,听取,香港,社会各界,关于,完善,香港特区,选举制度,意见,的,座谈会,他,表示,相信,随著,时间推移,相关,举措,的,重大意义,会,进一步,凸显,更,多,精彩内容,请,下载,凤凰,秀
菲律宾,确诊,日增,千,首都,宵禁,两周,菲律宾,近日,疫情,升温,单日,新增,确诊,人数,超过,五千,人,当局,决定,自,号,开始,在,首都,马尼拉,实施,为,其,两周,的,宵禁,时间,从,每晚,点至,次日,清晨,点,更,多,精彩内容,请,下载,凤凰,秀
东奥,圣火,传递,出发,仪式,不,对外开放,东京,奥组委,号,发声明,宣布,奥运,圣火,传递,将,如期,在,本月,号,展开,奥组委,主张,简化,整个,传,圣火,的,程序,出发,仪式,不会,对外开放,更,多,精彩内容,请,下载,凤凰,秀
凤凰,独家,免疫学家,新冠疫苗,或须,年,年,接种,新冠病毒,持续,在,全球,传播,随著,越来越,多,变异,病毒,的,出现,新冠疫苗,的,防护,效果,和,安全性,也,因此,受到,了,巨大,的,考验,本台,驻,法国,记者,也,就,相关,话题,独家,专访,了,旅法,华人,免疫学,科学家,鞠利雅,博士,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,年,追寻,马航,你,在,哪,七年,后,的,今天,当,我们,回忆,这个,航空史,上,最大,的,谜团,就,会,发现,这,其中,有,诸多,线索,可以,分析,目前,在,世界各地,发现,了,块,的,碎片,但,这,距离,真相,还,很,遥远,诸多,猜测,之中,会,隐藏,著,那个,真相,么
凤凰,快讯,中国,国家,卫健委,截止,到,月,日,全国,共,接种,新冠病毒,疫苗,64,万人次
粤语,报道,中国航天,充分发挥,新型,举国体制,优势,中国,航天事业,比,美国,和,俄罗斯,起步晚,但,经过,多年,发展,已经,从,过去,的,跟,跑,变成,并,跑,部分,领域,甚至,实现,了,领跑,走出,了,一条,中国,特色,的,航天事业,跨越,发展,之,路,更,多,精彩内容,请,下载,凤凰,秀
港府,将,扩大,优先,接种,疫苗,组别,香港,公务员,事务局,局长,聂德权,号,表示,短期内,会,考虑,将,疫苗,优先,接种,组别,扩大,并,简化,较,高风险,群组,人士,接种,疫苗,安排
凤凰,快讯,中国,中央气象台,日,白天,至,夜间,内地,北方,省市,将,现大,范围,沙尘,是,近十年,中国,遭遇,最强,一次,沙尘,天气,过程,范围,也,是,近十年,最广
埃及,正式,将,龙舟赛,纳入,国家,体育运动,龙舟赛,是,中国,的,传统,体育运动,而远,在,非洲,的,埃及,刚刚,正式,将,龙舟赛,纳入,国家,体育运动,并,宣布,成立,埃及,龙舟,联合会,创办人,表示,对此,感到,自豪,和,骄傲,更,多,精彩内容,请,下载,凤凰,秀
北京,新冠疫苗,接种,突破,万剂,北京,自,月,启动,新冠疫苗,接种,工作,以来,至今,已,累计,接种,疫苗,万剂,次,共,万人,接种,其中,万人,完成,两剂,接种,更,多,精彩内容,请,下载,凤凰,秀
荷,爱及,意,北部,停用,阿斯利康,疫苗,欧洲,再有,国家,及,地区,暂停,接种,阿斯利康,新冠疫苗,荷兰,爱尔兰,以及,意大利,北部,皮埃蒙特,区,都,在,号,宣布,暂时,停止使用,这,款,疫苗,其中,荷兰,暂停,至,本月,号,期间,四万,三千个,接种,预约,全部,取消,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,广东省,疾控中心,日,成功,从,两例,境外,输入,新冠肺炎,个案,的,鼻咽,拭子,中,首次,发现,尼日利亚,突变,株,病毒,分离,工作,仍,在,进行,中
凤凰,快讯,月,日,时,分,中国,成功,将,遥感,三十一,号,组,卫星,发射,升空,卫星,进入,预定,轨道
粤语,报道,唐英年,完善,选举制度,更具,广泛,代表性,全国政协,常委,唐英年,表示,完善,本港,选举制度,能够,令,立法会,及,选委会,都,更具,广泛,代表性,也,会,增强,中央,对,香港,的,信心
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,例与西,营盘,Ursus,Fitness,健身,群组,相关,香港,疫情
张晓明,完善,选举制度,阻乱港,势力,夺权,国务院新闻办公室,今日,举行,新闻,发布会,国务院,港澳,事务,办公室,常务副,主任,张晓明,在,会上,表示,香港,社会,近年来,的,乱象,表明,选举制度,存在,漏洞,缺陷,尤其,安全性,不足,全国人大,通过,关于,完善,香港特区,选举制度,的,决定,是,修补,香港,法律,制度,漏洞,和,缺陷,的,必要,之,举
粤语,报道,中国,脱贫,工作,成绩,有目共睹,国际劳工组织,总干事,莱德,在,专访,中,表示,中国,消除,贫困,的,成绩,全世界,有目共睹,在,今后,的,道路,上,中国,已经,处在,数字化,时代,的,前列,将,为,国内,劳工市场,带来,更,多,机遇,和,更,多,挑战
凤凰,快讯,月,日,零时,起,内地,低,风险,地区,人员,进返,北京,不再,需要,持抵,北京,前,日内,核酸,检测,阴性,证明,健康,绿码,测温,正常,自由,有序,进返,北京,更,多,精彩内容,请,下载,凤凰,秀
国务院,港澳办,资格,审查,保,爱国者治港,在,国新办,的,新闻,发布会,上,国务院,港澳,事务,办公室,副,主任,邓,中华,就,设立,香港特别行政区,候选人,资格,审查,委员会,表示,委员会,负责,审查,并,确认,选委会,委员,候选人,行政长官,候选人,立法会,议员,候选人,的,资格,这是,落实,爱国者治港,的,一个,重要,制度,保障
凤凰,现场,港澳办,强化,港,选委会,组成,的,国家,元素,国务院,港澳办,副,主任,邓,中华,回答,了,凤凰卫视,记者,有关,香港,选举,委员会,组成,的,提问,更,多,精彩内容,请,下载,凤凰,秀
百度,在,港,第二,上市,集资,亿港元,内地,互联网,搜寻,巨头,百度,周五,起,在,香港,启动,第二,上市,招股,百度,将,发售,万股,A,类,普通股,每股,发行价,最高,港元,每手,股,入场费,接近,元,集资,最多,亿元,下,周三,截止,认购,月,号,挂牌,更,多,精彩内容,请,下载,凤凰,秀
全国人大,常委,完善,港选,制促,经济,发展,全国人大,常委,谭耀宗,昨晚,回港,后,表示,希望,完善,香港,选举制度,后,可以,集中精力,解决,社会,矛盾,聚焦,经济,发展,令,市民,受益,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,港,特首,欢迎,国家,十四五,规划,纲要,十三届,全国人大,四次会议,于,号,通过,十四五,规划,纲要,香港特区,行政长官,林郑月娥,政务司,司长,张建宗,以及,律政司,司长,郑若骅,十分,欢迎,其中,涉及,香港,部分,的,内容,并,对,中央,在,多个,重要,范畴,支持,香港,的,未来,发展,表示感谢
全国人大,通过,完善,香港,选举制度,决定,全国人大,会议,以,高票,表决,通过,全国人民代表大会,关于,完善,香港特别行政区,选举制度,的,决定,这,是,继,制定,实施,中华人民共和国香港特别行政区,维护,国家,安全法,后,国家,完善,香港特别行政区,法律,和,政治体制,的,又,一,重大,举措
粤语,报道,香港,特首,完善,选举制度,修法,时间,非常,紧迫,行政长官,林郑月娥,接受,凤凰卫视,独家,专访,时,指出,关于,完善,香港特区,相关,选举制度,的,修法,时间,非常,紧迫,她,透露,今年,两个,重要,选举,的,举行,时间,或,将,对调,先,举行,负责,选出,行政长官,的,选举,委员会,选举,再,举行,香港立法会,换届选举
十四五,规划,睇,真,啲,国家,支持,港,中医药,到,大湾区,拓展,巿,场,十四五,规划,建议,提出,全面,推进,健康,中国,建设,的,目标,新,时期,卫生事业,的,重点,除了,公共卫生,能力,建设,还,包括,大力发展,中医药,事业,等,而,粤港澳大湾区,中医药,高地,建设,方案,鼓励,香港,中医,到,大湾区,执业,创业,为,他们,开拓,出新,的,发展,空间
粤语,报道,前立会,主席,港,近年,政局,逼,中央,出手,前,立法会,主席,曾钰成,认为,中央,要,完善,香港,选举制度,主要,原因,是,香港,的,反对派,近,两,三年,的,行径,包括,企图,挟,逼,特区政府,等同,要,颠覆,政权,曾钰成,又,认为,中央,除了,要,处理,选举,办法,外,亦,想,一并,解决,多年,来,行政,立法,之间,的,磨擦
凤凰,直播,十三届,全国人大,四次会议,在,北京人民大会堂,举行,闭幕会,国务院,总理,李克强,会,在,之后,出席,记者会,并,回答,中外记者,提问,马上,关注,现场,情况,凤凰卫视,资讯,台,香港,台现,正,直播,敬请,关注
美国,再,订购,一亿,剂,强生,新冠疫苗,美国政府,号,宣布,再,从,强生,公司,订购,一亿,剂,新冠疫苗,白宫,首席,医疗,顾问,福奇,当天,表示,按照,目前,疫苗,的,接种,速度,预计,今年,夏末秋,初,可以,达到,群体,免疫,水平
海外,精英,看,中国,加拿大,应,与,中国,筑起,互相,沟通,桥梁,加中,两国,的,关系,最,近两年来,因为,孟晚舟,事件,陷入,低谷,加拿大,政界,媒体,和,民间,对,中国,的,负面,言论,和,情绪,不断,受到,煽动,但是,有,曾经,长期,在,中国,生活,和,工作,的,加拿大人,认为,加拿大,本地,媒体,并未,能,真实,客观,报道,中国,片面,的,信息,不利于,双方
聚焦,双循环,在,华美,企转,策略,深耕,中国,中国,提出,的,双循环,新,发展,格局,正在,给,外资企业,带来,新,的,机遇,中国,美国商会,主席,葛国瑞,在,接受,本台,专访,时,指出,有,很多,美国,在,华,企业,都,采取,了,在,中国,为,中国,的,营销,策略,希望,在,中国,市场,寻求,更,多,商机
港,特首,完善,香港,选举制度,刻不容缓,香港特区,行政长官,林郑月娥,接受,凤凰卫视,独家,专访,时,表示,香港回归,近,年,但,一国两制,的,实践,近年,似乎,越,走,越,歪,她,说,中央,提出,以,决定,加修法,方式,完善,香港特区,相关,选举制度,是,合适,及时,合情合法,合理,能为,香港,的,政制,发展,提供,安全,稳妥,基础,意义,很,重大
粤语,报道,全国政协,十三届,四次会议,闭幕,全国政协,十三届,四次会议,下午,闭幕,通过,政协常委会,工作,报告,等,决议,当中,提到,政协委员,一致,赞成,并,坚决,支持,全国人大,作出,完善,香港,选举制度,的,决定,更,多,精彩内容,请,下载,凤凰,秀
百度,通过,上市,聆讯,料,本月,内,回归,港股,在,美国,上市,的,内地,互联网,搜索,服务商,百度,已经,通过,在,香港,第二,上市,的,聆讯,预计,集资,规模,约,亿美元,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国政协,十三届,四次会议,闭幕,全国政协,十三届,四次会议,今天下午,在,北京人民大会堂,举行,闭幕会,中共中央,总书记,国家主席,中央军委,主席,习近平,等,党和国家,领导人,出席,全国政协,主席,汪洋,发表,讲话,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,菲,外长,中国,债务,陷阱,论,毫无,依据,菲律宾,外长,洛钦,日前,接受,本台,专访,时,批评,中国,债务,陷阱,论,毫无,依据,更,多,精彩内容,请,下载,凤凰,秀
港,专家,长者,打,疫苗,前应,先,咨询,医生,香港,有,专家,指出,个别,人士,在,接种,新冠疫苗,后,出现异常,情况,这是,意料,之内,最,重要,是,当局,公开,透明,也,有,病人,组织,建议,特区政府,应该,使用,电子,病历,系统,去,确认,巿,民,是否,适合,接种,疫苗,更,多,精彩内容,请,下载,凤凰,秀
美,财长,尽快,发放,金援,今年,经济,乐观,美国,财政部长,耶伦,号,在,全国,城市,联盟,的,会议,上,表示,财政部,会,尽快,将,刺激,法案,中,的,千,百亿美元,发放,至,各州,和,地方,政府,她,并,预计,到,年底,美国,的,经济,状况,会,恢复,至,接近,年,的,水准,更,多,精彩内容,请,下载,凤凰,秀
王毅,同,波兰,外长,拉乌,通电话,中国,国务委员,兼,外长,王毅,号,应约,同,波兰,外长,拉乌,通电话,双方同意,要,根据,两,国,元首,上周,通话,达成,的,共识,加强,双方,在,经贸,疫情,防控,等,方面,的,合作,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,法,作家,部分,西方,媒体,确实,抹黑,中国,正在,北京,召开,的,中国,两会,备受,全球,各界,关注,中国,国务委员,兼,外交部长,王毅,日前,提及,的,法国,作家,维,瓦斯,他,接受,本台记者,视像,专访,时,指出,西方,部分,媒体,确实,存在,抹黑,中国,的,报导,更,多,精彩内容,请,下载,凤凰,秀
墨西哥,增购,中国,万剂,疫苗,墨西哥,外交部长,埃,布拉德,表示,墨西哥,跟,中国,达成协议,增购,千,百万,剂,中国,疫苗,其中,科兴,一千万,剂,国药,一千二百万,剂,而,国药,疫苗,将,是,墨西哥,当局,授权,紧急,使用,的,第三款,中国,疫苗,更,多,精彩内容,请,下载,凤凰,秀
美,民调,新冠疫情,至,三成,民众,收入,下降,在,美国,防疫,措施,持续,近,一周年,之际,一项,最新,民调,显示,新冠疫情,造成,K,形,复苏,部分,美国人,的,财务状况,受到,严重,冲击,但,另,一部分,人,的,财务状况,却,比,疫情,之前,更好,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,中国,经济,复苏,显,潜力,促,全球,发展,巴西,前,总统,特梅尔,接受,凤凰卫视,专访,时,表示,在,疫情,肆虐,全球,的,背景,下,中国,复苏,强劲,成为,全球,唯一,实现,经济,正,增长,的,主要,经济体,对,世界,发展,具有,重要,意义,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,特首,中央,完善,港,选举制度,感,圆满,行政长官,林郑月娥,表示,对于,中央,完善,香港特区,选举制度,落实,爱国者治港,原则,感到高兴,更,多,精彩内容,请,下载,凤凰,秀
港大,团队,发现,抗,新冠病毒,新疗法,香港大学,医学院,微生物学,系,的,研究,团队,近期,发现,了,一种,针对,新冠病毒,的,广谱抗,病毒,疗法,这项,新,的,研究成果,已经,刊登,在,了,国际,科学杂志,自然,通讯,上,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,香港,有区,议员,促,港府,落实,爱国者治港,有,香港,区,议员,表示,支持,中央,提出,以,决定,加修法,的,方式,来,完善,香港特区,有关,选举制度,认为,有,必要,落实,爱国者治港,更,多,精彩内容,请,下载,凤凰,秀
澳门,第七届,立法会,选举,月,日,举行,澳门特区,第七届,立法会,选举,将,在,今年,月,日,举行,投票,选举,管理,委员会,强调,按照,法律,规定,所有,参选人,必须,拥护,澳门基本法,以及,效忠,中华人民共和国,澳门特区,否则,会,被,取消,参选,资格,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,国药,新冠疫苗,未来,有望,年产,亿剂,今年,政府,工作,报告,指出,要,有序,推进,疫苗,研制,和,免费,接种,提高,科学,精准,防控,能力,和,水准,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,学者,打造,制造业,长板,坚持,实体,强国,十四五,规划,纲要,草案,提出,保持,制造业,比重,基本,稳定,对此,中国人民大学,副校长,刘,元春,在,接受,本台,专访,时称,中国,必须,坚持,实体,强国,通过,金融服务,实体,经济,和,楼市,调控,的,政策,组合,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,最高,法,维护,国家,政治,安全,和,社会,稳定,最高人民法院,院长,周强,和,最高人民检察院,检察长,张军,分别,发表,工作,报告,表示,坚决,维护,国家安全,严厉打击,境内外,敌对势力,渗透,破坏活动,更,多,精彩内容,请,下载,凤凰,秀
调查,疫苗,护照,难令,旅游业,短期内,复苏,虽然,新冠疫苗,开始,在,全球,大,范围,接种,但,有,研究,报告,指出,即使,推行,疫苗,护照,全球,旅游业,仍旧,难以,在短期内,重振,预期,要,在,年初,才能,看到,复苏,更,多,精彩内容,请,下载,凤凰,秀
白宫,美国,对,台湾,立场,没有,改变,中国,国务委员,兼,外交部长,王毅,日前,敦促,美国,彻底改变,上届,政府,越线,玩火,的,危险,做法,慎重,并,妥善处理,涉台,问题,美国白宫,号,回应,表示,美国,在,台湾,问题,上,的,立场,没有,改变,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报导,港,特首,中央,完善,港,选举制度,感,圆满,香港特区,行政长官,林郑月娥,号,表示,对于,中央,完善,香港特区,选举制度,落实,爱国者治港,原则,感到高兴,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,澳门,特首,支持,完善,香港,选举制度,澳门特区,行政长官,贺一诚,表示,全力支持,全国人大,完善,香港,选举制度,的,决定,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,港,特首,全面,配合,中央,完善,港,选举制度,早前,在,北京,列席,十三届,全国人大,四次会议,开幕式,的,香港特区,行政长官,林郑月娥,号,在,香港政府,总部,会见,传媒,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,张伯礼,续,坚持,常态,化,防控,和,精准,防控,十三届,全国人大,四次会议,第二场,代表,通道,号,下午,开启,全国,人大代表,中央,疫情,防控,指导组,专家,组成员,中国工程院,院士,张伯礼,在,接受,媒体,采访,时,回顾,武汉,的,抗疫,经历,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
两会,特别,报道,全国人大常委会,部署,今年,主要,任务,全国人大常委会,工作,报告,指出,今年,是,实施,十四五,规划,的,第一年,要,紧紧围绕,十四五,规划,和,年,远景,目标,谋划,人大,工作,依法,行使,立法权,监督权,决定权,任免权,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,港区,人大,爱国者治港,更好,发声,正在,北京,参加,两会,会议,的,港区,全国,人大代表,吴秋北,表示,爱国者治港,能,让,不同,政见,的,人士,更好,地,发声,他,又,建议,香港,应放远,目光,融入,国家,发展,大局,例如,把握,大湾区,机遇,实现,科研成果,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国人大,常委,审查,机制,可,防,外部,势力,正在,北京,参加,全国,两会,的,全国人大,常委,谭耀宗,表示,完善,香港,选举制度,的,工作,包括,加强,选举,委员会,功能,亦,会,审查,参选,资格,可以,有效,防范,外部,势力,干预,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,发改委,经济,仍,有,挑战,主动,对冲,风险,中国,国务院新闻办公室,号,上午,举行,新闻,发布会,请,国家,发改委,介绍,了,深入,贯彻,新,发展,理念,确保,十四五,开好局,起好步,的,有关,情况,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,十三届,全国人大,三次,会议,举行,第二次,全体会议,十三届,全国人大,三次,会议,举行,第二次,全体会议,凤凰卫视,资讯,台,香港,台现,正,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
美超,万,成年人,至少,接种,一,剂,疫苗,美国,正,加紧,疫苗,接种,进程,美国,疾控中心,表示,已有,超过,五分之一,的,美国,成年人,至少,接种,了,一剂,疫苗,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,人大代表,防疫,需,严格,保护,个人,资讯,传染,疾病,防疫,不仅仅,是,医学,问题,也,是,社会学,问题,人大代表,感染性,疾病,专家,蔡卫平,呼吁,要,在,疫情,防控,常态,化下,做好,防疫,与,个人,资讯,保护,之间,的,平衡,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,已经,超过,亿,千,百万,例,死亡,人数,突破,万,美国,单日,新增,近,五万,例,累计,确诊,超过,万例,超过,万人,死亡,巴西,也,新增,万例,累计,万多例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,广东,例,河南,例,四川,例,陕西,例,山西,例,内蒙古,例,江苏,例,福建,例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,国新办,举行,记者会,国新办,举行,记者会,由,国家,发改委,副,主任,宁吉喆,胡祖,才,秘书长,赵辰昕,介绍,深入,贯彻,新,发展,理念,确保,十四五,开好局,起好步,有关,情况,并,答记者问,凤凰卫视,资讯,台现,正,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,韩正,参加,港澳地区,全国政协,联组会,中共,中央政治局常委,国务院,副,总理,韩正,昨日,参加,港澳地区,全国政协,委员,联组会,时,表示,要,坚持,爱国者治港,在,宪法,和,香港基本法,框架,内,完善,香港特区,选举制度,维护,宪法,和,香港基本法,确定,的,宪制,秩序,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,王毅,新疆,种族灭绝,说法,荒谬绝伦,中国,国务委员,兼,外交部长,王毅,在,两会,记者会,上,被,问到,美国,和,一些,西方,国家,诬蔑,中国,在,新疆地区,采取行动,构成,种族灭绝,中,方有何,回应,时,王毅,批评,所谓,新疆地区,存在,种族灭绝,的,说法,荒谬绝伦,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,王毅,世界,越,动荡,中俄越,要,坚定,合作,中国,国务委员,兼,外长,王毅,下午,在,北京,两会,记者会,上,就,疫情,之下,的,中俄关系,答记者问,王毅,表示,世界,越是,动荡,不,宁,中,俄,合作,越,要,坚定,前行,两会,全国,两会,两会,政在,说,两会,声音
两会,特别,报道,王毅,中美,可,合作,望美,不要,制造,新,障碍,十三届,全国人大,四次会议,举行,记者会,中国,国务委员,兼,外交部长,王毅,在,回答,记者,提问,中美关系,时,批评,美国,动辄,打著,所谓,民主,人权,旗号,肆意,干涉,别国,内政,在世界上,制造,麻烦,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,国务委员,兼,外交部长,王毅,在,记者会,上,说,完善,香港特区,选举制度,落实,爱国者治港,既,是,推进,一国两制,事业,保持,香港,长治久安,的,实际,需要,也,是,宪法,赋予,全国人大,的,权力,和,责任,完全,合宪,合法,正当合理,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,陈薇,进一步,厘清,病毒,起源,和,致病,机制,中国,军事科学院,军事医学,研究院,生物工程,研究所,所长,中国工程院,院士,陈薇,在,全国政协,十三届,四次会议,第二次,全体会议,上以,坚持,科技,自主,创新,服务,国家,重大,需求,为,主题,进行,发言,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,梁爱诗,完善,选举制度,没违,基本法,基本法,委员会,前,副,主任,梁爱诗,说,中央,提出,完善,香港,选举制度,没有,违反,中,英,联合声明,及,基本法,梁爱诗,又,指,香港,近年,经历,修例,风波,加上,国际,环境,愈趋,复杂,认为,有,急切需要,完善,选举制度,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国,人大代表,完善,选举制度,护,稳定,全国人大常委会,副委员长,王晨,号,就,全国人大,关于,完善,香港特区,选举制度,的,决定,草案,作出,说明,提到,将,依法,修改,香港基本法,附件,一及,附件,二,及,对,香港特区,选举,委员会,增加,赋权,等,内容,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国政协,委员,律师,推动,法治,政府,建设,今年,的,政府,工作,报告,指出,加强,法治,政府,建设,全国政协,委员,中华全国,律师协会,副会长,吕红兵,在,接受,访问,时,表示,律师,熟悉,法律事务,和,法律法规,能够,促进,政府,工作,的,及时性,和,针对性,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,分析,今年,中国,料成,全球,最大,消费国,中国,商务部,原副,部长,魏建国,近期,接受,本台,专访,时指,中国,消费,潜力,巨大,有望,在,今年,成为,全球,最大,的,商品,消费国,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,上午,全国政协,十三届,四次会议,开启,第二场,委员,通道,邀请,部分,全国政协,委员,通过,网路,视频,方式,接受,媒体,采访,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,分析,GDP,目标,引导,推动,改革,创新,今年,的,政府,工作,报告,提出,百分之,以上,的,经济,增长,目标,商务部,原副,部长,魏建国,接受,本台,专访,时话,这个,目标,有利,引导,各方,集中精力,推进改革,创新,另一方面,也,体现,出,政府,淡化,GDP,增速,追求,高质量,发展,的,意愿
分析,GDP,目标,引导,推动,改革,创新,今年,的,政府,工作,报告,提出,以上,的,经济,增长,目标,对此,中国,商务部,原副,部长,魏建国,在,接受,本台,专访,时,表示,这个,目标,有利于,引导,各方,集中精力,推进改革,创新
凤凰,快讯,台湾,新增,例,境外,输入,新冠肺炎,个案,和,例,本土,死亡,病例,目前,台湾,新冠肺炎,死亡,人数,累计,达到,人
粤语,报道,全国政协,常委,爱国者治港,天经地义,正在,北京,出席,两会,的,全国政协,常委,胡定旭,接受,本台,云,采访,时,表示,中央,有,必要,堵塞,香港,选举制度,漏洞,又,相信,爱国者治港,是,天经地义,另外,他,提到,十四五,规划,及,国家,经济,发展,蓝图,中,粤港澳大湾区,是,焦点,之一,胡定旭,表示,香港,应该,配合,大湾区,机遇,重启,经济
美媒爆,纽约州长,篡改,新冠,死亡,数据,美国,华尔街日报,披露,纽约州,州长,科莫,曾,通过,助手,修改,了,纽约州,养老院,的,新冠,死亡,数据,报告,将,报告,中,的,死亡,人数,从近,万人,修改,为,千余,人,纽约州长,办公室,号,回应,表示,修改,数字,是,为了,避免,重复,计算
港,特首,融入,国家,发展,大局,有,无限,商机,香港特区,行政长官,林郑月娥,在,社交,网站,上,重申,特区政府,高度重视,融入,国家,发展,大局,相信,国家,的,支持,将,为,香港,经济,注入,新动力
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,天津,例,广东,例,陕西,例,上海,例,四川,例,无,新增,死亡,病例,无,新增,疑似病例,新增,无症状,感染者,例,均,为,境外,输入
粤语,报道,特首,全面,配合,中央,完善,港,选举制度,行政长官,林郑月娥,说,全国人大,将,审议,关于,完善,香港特区,选举制度,的,决定,草案,是,事关,国家主权,安全,发展,利益,事关,香港,长期,繁荣,稳定,的,根本,原则,特区政府,会,全面,配合,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,两会,热点,聚焦,中国,将,今年,GDP,目标,定,在,以上,有何,考量,中国,将,今年,GDP,目标,定,在,以上,有何,考量,十四五,规划,开局,之,年,将,如何,立足,新,方位,踏上,新,征程,凤凰卫视,资讯,台,两会,热点,聚焦,特别节目,现正,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国,农业,农村部,完全,能,保障,粮食安全,十三届,全国人大,四次会议,首场,部长,通道,上,农业,农村部,部长,唐仁健,表示,内地,粮食产量,近,年,一直,稳定,在,万亿斤,以上,人均,粮食,占有量,超过,国际,粮食安全,标准,完全,能够,保障,粮食安全,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,反中乱港,势力,欲,夺港管,治权,需,防范,全国人大常委会,副委员长,王晨,在,人大,会议,开幕,会上,说明,关于,提请,审议,全国人大,关于,完善,香港特区,选举制度,的,决定,草案,的,议案,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,修改,全国人大,组织法,保,人民,当家作主,全国人大常委会,副委员长,王晨,表示,修改,全国人大,组织法,和,议事规则,是,保证,和,发展,人民,当家作主,的,制度,保障,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,全国人大,开幕,李克强,发表,工作,报告,第十三届,全国人民代表大会,第四次,会议,在,北京,开幕,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报导,李克强,提出,十四五,时期,目标,和,任务,中国,国务院,总理,李克强,在,政府,工作,报告,中,提出,了,十四五,时期,中国,经济社会,发展,的,主要,目标,和,重大,任务,包括,著力,提升,发展,品质,效益,保持,经济,持续,健康,发展,等,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,李克强,要,大力支持,国防,和,军队,建设,李克强,还,表示,要,坚持,和,完善,民族区域,自治,制度,全面,贯彻,党,的,民族,政策,宗教,工作,基本方针,侨务,政策,更,多,精彩内容,请,下载,凤凰,秀
月,春,又,暖,两会,如常,开,后,疫情,时代,的,经济,法治,金融,科技,广泛,布局,十四,五,规划,开局,之,年,中国,如何,推进,双循环,发展,策略,备受,海外,关注,记者,再,报告,年,月,号,星期六,下午,三点,卅分,凤凰卫视,资讯,台
粤语,报道,全国政协,十三届,四次会议,开幕,全国政协,十三届,四次会议,号,正式,开幕,中共中央,总书记,国家主席,中央军委,主席,习近平,等,党和国家,领导人,出席,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,张业遂,中国,对美,政策,高度,稳定,连贯,张业遂,在,记者会,上,谈及,美国,拜登,政府,时期,的,中美关系,他,表示,中国,的,对,美,政策,始终保持,高度,的,连续性,和,稳定性,和平共处,的,关键,是,相互尊重,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,政府,工作,报告,说,今年,发展,主要,预期,目标,是,国内,生产总值,增长,以上,城镇,新增,就业,万人,以上,城镇,调查,失业率,左右,居民消费,价格,涨幅,左右,进出口,量,稳质,升,国际收支,基本,平衡,居民收入,稳步增长,更,多,精彩内容,请,下载,凤凰,秀
凤凰,独家,两会,特别,报道,梁振英,揽,炒,派,荒诞,港,玩,政治,玩够,了,正在,北京,出席,全国,两会,的,全国政协,副,主席,香港特区,前,行政长官,梁振英,接受,凤凰卫视,云,采访,时,强调,爱国者治港,是,天经地义,的,事,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明
港,专家,长期,病患,打,疫苗,前须,病情,稳定,香港,疫苗,接种,计划,进行,中,有,医学专家,指出,长期,病患者,在,接种,疫苗,前,需要,确保,病情,得以,控制,最好,是,在,医生,许可,的,情况,下,注射,疫苗,而,本身,患有,严重,脑,病变,等,疾病,的,市民,暂时,不,建议,接种,疫苗,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,凤凰,香港,总部,两会,云,采访,工作室,启用,全国,两会,在,北京,召开,汇聚,了,广大,中外,媒体,进行,采访报道,凤凰卫视,除了,派出,庞大,的,报道,队伍,进行,全程,追踪报道,外,还,在,凤凰卫视,香港,总部,凤凰,香港,台,搭建,了,全国,两会,云,采访,工作室,打破,距离,限制,实时,与,身,在,北京,的,参会,嘉宾,进行,采访,交流
粤语,报道,全国政协,斥,个别,反华,政客,抹黑,造谣,全国政协,会议,新闻,发言人,郭,卫民,回应,有些,关于,中国,国家,形象,的,民调,时指,是因为,一些,外国,民众,对,中国,不,了解,也,受到,了,某些,反华,政客,的,误导,和,抹黑,所,造成,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,英国,商界,中国,迅速,抗疫,助力,经济,复苏,作为,新冠疫情,在,全球,爆发,蔓延,后,率先,实现,经济,复苏,的,国家,中国,在,今年,召开,的,两会,以及,启动,的,十四五,规划,备受,英国,社会,和,商界,的,关注,如何,在,复杂多变,的,中英关系,中,增进,共识,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,已经,超过,亿,千,百万,例,死亡,人数,超过,万,美国,新增,万多例,累计,确诊,超过,万例,死亡,人数,万多,人,巴西,累计,确诊,64,万多例,万,千多,人,死亡,欧洲,方面,英国,累计,确诊,病例,突破,万,法国,疫情,持续,恶化,单日,再有,万,千多,人,确诊
凤凰,香港,总部,两会,云,采访,工作室,启用,全国,两会,在,北京,召开,汇聚,了,广大,中外,媒体,进行,采访报道,凤凰卫视,除了,派出,庞大,的,报道,队伍,进行,全程,追踪报道,外,还,在,凤凰卫视,香港,总部,凤凰,香港,台,搭建,了,全国,两会,云,采访,工作室,打破,距离,限制,实时,与,身,在,北京,的,参会,嘉宾,进行,采访,交流
两会,报道,全国政协,斥,个别,反华,政客,抹黑,造谣,全国政协,十三届,四次会议,新闻,发言人,郭,卫民,号,回应,有些,关于,中国,国家,形像,的,民调,指,是因为,一些,外国,民众,对,中国,不,了解,也,受到,了,某些,反华,政客,的,误导,和,抹黑,所,造成,更,多,精彩内容,请,下载,凤凰,秀
中方,望,美方,客观,理性,看待,中美关系,中国外交部,发言人,汪文斌,号,表示,美国,上,一届,政府,和,反华,势力,散播,的,政治,病毒,严重,地,毒化,了,两国,的,民意,氛围,中美,应该,保持,和,加强,在,各个领域,的,沟通,和,交流,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中国,金融,科技,领先,更,需,强化,审慎,监管,凭借,庞大,的,用户,市场,和,新,技术,的,应用,中国,金融,科技,发展,领先,全球,但,监管,滞后,于,发展,令,风险,浮出,水面,中央,经济,工作,会议,明确,年,八项,重点,任务,之一,就是,要,强化,反垄断,和,防止,资本,无序,扩张,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,全国政协,十三届,四次会议,将,于,月,日,下午,时,开幕,月,日,下午,闭幕,更,多,精彩内容,请,下载,凤凰,秀
台称,五月,底获,疫苗,盼,接种率,六成,全球,各地,施打,新冠肺炎,疫苗,台湾,疫情,指挥,中心,称,已,透过,新冠肺炎,疫苗,实施,计划,COVAX,取得,万剂,疫苗,第一批,多万,剂,的,阿斯利康,AZ,疫苗,传出,今天上午,运抵,桃园,机场,但,官方,尚未,证实,并称,月底,前,可,全数,拿到,更,多,精彩内容,请,下载,凤凰,秀
重磅,预告,凤凰卫视,资讯,台,今晚,点,播出,两会,热点,聚焦,节目,年,是,十四五,规划,开局,之,年,也,是,全面,建设,社会主义,现代化,国家,新,征程,开启,之,年,凤凰卫视,资讯,台,今天,晚上,点将,播出,两会,热点,聚焦,节目,为,您,全方位,的,观察,和,分析,敬请,留意,收看,更,多,精彩内容,请,下载,凤凰,秀
南非,变种,首现,纽约,美多,地现,本土,变种,纽约,卫生,官员,号,表示,纽约市,首次,发现,了,例,新冠病毒,的,南非,变种,病例,还有,一种,纽约,本土,的,变种,病毒,全美,范围,内共,发现,了,例,纽约,官员,还,呼吁,反对,因,疫情,歧视,华人,更,多,精彩内容,请,下载,凤凰,秀
国际,能源,署,碳,排放,自,去年底,开始,反弹,在,新冠疫情,期间,全球,碳,排放,连续,多个,月,急剧下降,不过,国际,能源,署,号,发布,的,研究,报告,显示,去年,月,开始,全球,碳,排放,开始,反弹,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,菲,外长,中国,债务,陷阱,论,毫无,依据,菲律宾,外长,洛钦,日前,接受,本台,专访,他,在,谈及,中国,和,菲律宾,各,领域,合作,时,再次,驳斥,了,中国,债务,陷阱,论,更,多,精彩内容,请,下载,凤凰,秀
俄外长,将,对,美,制裁,作对,等,回应,俄罗斯,外交部长,拉夫罗夫,号,与,到访,的,乌兹别克斯坦,外长,卡米洛,夫,举行,会晤,并,举行,联合,新闻,发布会,拉夫罗夫,对,美国,制裁,俄罗斯,以及,欧洲,计划,推广,疫苗,护照,等,问题,作,了,表态,更,多,精彩内容,请,下载,凤凰,秀
中国,援助,伊拉克,新冠疫苗,运抵,巴格达,中国,援助,伊拉克,的,万剂,国药,新冠疫苗,号,运抵,伊拉克,首都,巴格达,伊拉克,卫生部长,塔米,米,中国,驻,伊拉克,大使,张涛,等,参加,了,疫苗,交接仪式,更,多,精彩内容,请,下载,凤凰,秀
中方,欢迎,安理会,决议,保,疫苗,公平,获取,对于,近日,联合国安理会,一致,通过,决议,要求,在,新冠疫苗,的,获取,上,保持,公平,汪文斌,指出,这,体现,了,安理会,的,作用,中方,对此,表示,欢迎,更,多,精彩内容,请,下载,凤凰,秀
加拿大,批准,新,疫苗,有望,提前,全民,接种,加拿大,不列颠,哥伦比亚省,推出,第二阶段,疫苗,接种,计划,省府,表示,有望,预先,在,今年,七月,底前,实现,全民,第一,针,疫苗,接种,到,目前为止,加拿大,共有,万人,完成,接种,也,有,超过,一千,人次,出现,不良反应,更,多,精彩内容,请,下载,凤凰,秀
最高检,促,解决,井盖,隐患,保,脚下,安全,在,内地,近年,因,井盖,被盗,破损,而,导致,的,坠井,事件,频发,井盖,安全隐患,引发,社会,担忧,最高检,联合,有关,部门,出台,指导,意见,和,检察,建议,旨在,依法打击,涉,窨井盖,犯罪,和,完善,窨井盖,治理,保障,民众,脚底,下,的,安全,更,多,精彩内容,请,下载,凤凰,秀
墨美,总统,视像,会谈,冀,合作,但存,间隙,墨西哥,总统,洛佩斯,与,美国,总统,拜登,号,通过,视频,方式,举行,了,正式,会谈,双方,就,共同,抗疫,移民,气候变化,双边贸易,等,议题,交流,了,看法,双方,承诺,平等,以待,共同,发展,更,多,精彩内容,请,下载,凤凰,秀
普京,俄,疫苗,可,有效,预防,变异,新冠病毒,俄罗斯,总统,普京,号,表示,俄罗斯,现有,疫苗,将,有效,预防,肆虐,欧洲,的,变异,新冠病毒,普京,指出,这是,科学家,测试,后,得出,的,结论,更,多,精彩内容,请,下载,凤凰,秀
粤语,预告,两会,有,看头,凤凰卫视,香港,台,分析,国内,经济,新,政策,两会,有,看头,在,北京,召开,的,全国人大,政协,两会,凤凰卫视,香港,台,全程,直击,分析,国内,各种,新,政策,包括,经济,政策,跟,香港市民,如何,息息相关,看,两会,看,凤凰,凤凰卫视,香港,台,更,多,精彩内容,请,下载,凤凰,秀
涉,香港,主题,视频,边会,在,日内瓦,举行,中国,常驻,日内瓦,代表团,号,在,人权,理事会,第,届,会议,期间,举办,香港,国安法,由乱,及治,的,转折,主题,视频,边会,中国,常驻,联合国,日内瓦,代表,陈旭致,开幕辞,香港特区,多名,代表,作为,嘉宾,发言,更,多,精彩内容,请,下载,凤凰,秀
粤语,预告,凤凰卫视,新闻节目,将,全天候,追踪报道,两会,看,两会,看,凤凰,凤凰卫视,中文台,资讯,台,各档,新闻节目,全天候,为,您,追踪,报导,两会,最新,动态,凤凰卫视,香港,台,也,会,以,广东话,为,全球,粤语,观众,提供,最新消息,分析,两会,热点,看,两会,看,凤凰,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,德,议员,疫情,显示,德中,经济,合作,很,重要,疫情,期间,中,德,经贸合作,关系,热度,不减,在,去年,第二季度,中国,更是,成为,德国,排名,第一,的,出口国,更,多,精彩内容,请,下载,凤凰,秀
中国,将,紧急,援助,埃及,第二批,新冠疫苗,中国驻埃及大使馆,一号,召开,线上,记者会,大使,廖力,强,表示,中国政府,决定,向,埃及,紧急,援助,第二批,新冠疫苗,同时,使馆,也,在,积极,推动,埃及,卫生部门,为,当地,中国,公民,接种,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,四川,例,广东,例,天津,例,上海,例,河南,例,陕西,例,更,多,精彩内容,请,下载,凤凰,秀
港增,宗,新冠,确诊,宗,源头,不明,截至,号,凌晨,香港,新增,宗,新冠病毒,确诊,个案,其中,宗是,输入,个案,宗为,本地,个案,包括,宗,源头,不明,另外,再,多,一名,确诊,患者,离世,香港,累计,共,名,确诊,者,离世,更,多,精彩内容,请,下载,凤凰,秀
港,专家,餐厅,爆疫,和,放宽,措施,关系不大,香港,尖沙咀,一家,高级,商场,餐厅,爆发,疫情,有,传染病,学,专家,认为,和,年,初七,后,特区政府,放宽,一部分,社交,距离,措施,的,关系不大,当务之急,是,必须,改善,病毒检测,结果,滞后,的,问题,更,多,精彩内容,请,下载,凤凰,秀
两会,前瞻,美中关系,全国,委员会,主席,在,华,美国,企业,希望,中国,市场,更,开放
粤语,报道,全国政协,十三届,四次会议,月,日,召开,议程,公布,全国政协,十三届,常委会,第十五次,会议,在,月,号,召开,会上,决定,政协,第十三届,全国,委员会,第四次,会议,的,召开,时间,并,就,会议议程,提出,建议,更,多,精彩内容,请,下载,凤凰,秀
深圳市,国资委,入主,苏宁,易购,多次,传出,财政困难,的,内地,大型,零售,企业,苏宁,易购,获,深圳市,国资委,入股,受,消息,刺激,苏宁,易购,开盘,已经,涨停,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国政协,十三届,四次会议,月,日,召开,全国政协,十三届,常委会,第十五次,会议,在,月,号,召开,会上,决定,政协,第十三届,全国,委员会,第四次,会议,的,召开,时间,并,就,会议议程,提出,建议,更,多,精彩内容,请,下载,凤凰,秀
重磅,预告,凤凰卫视,新闻节目,将,追踪报道,两会,看,两会,看,凤凰,年,中国,两会,全球,瞩目,凤凰卫视,中文台,资讯,台,各档,新闻节目,全天候,为,您,追踪报道,两会,最新,动态,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,已经,超过,亿,千,百万,例,死亡,人数,超过,万,美国,单日,新增,万多例,累计,确诊,超过,了,万例,死亡,人数,超过,万人,墨西哥,则,新增,千,多例,累计,确诊,已经,超过,万例,更,多,精彩内容,请,下载,凤凰,秀
福奇,敦促,美国,民众,打,疫苗,方便,为先,美国食品和药物管理局,号,批准,紧急,使用,美国,强生,公司,旗下,杨森,制药,研发,的,新冠疫苗,成为,继,辉瑞,以及,莫德纳,后,的,第三款,疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明
泰国,开始,接种,中国,科兴疫苗,泰国,从,今天,开始,为,医护人员,等,高风险,人群,接种,中国,科兴,新冠疫苗,多名,官员,也,率先,接种,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
名,尼日利亚,师生,被绑,十天,后,获释,在,西,非洲,国家,尼日利亚,日,遭,武装,分子,绑架,的,一批,寄宿,学校,学生,号,获救
南极,冰架,冰裂,出,冰山,面积,大过,香港,南极,布伦特,冰架,日前,出现,冰裂,形成,了,一座,面积,超过,一千平方公里,的,冰山
北京,下,月,至,日运,危险品,车辆,禁行,北京市,交管局,发布,通告,月,号,零时,起,全天,禁止,运载,危险,化学品,车辆,行驶,直到,号,更,多,精彩内容,请,下载,凤凰,秀
马来西亚,四,部长,迎,首批,科兴疫苗,原液,中国,科兴疫苗,首批,升,半成品,今天,运抵,马来西亚,中国,驻马,大使,欧阳,玉靖,和,马来西亚,四位,部长,在,机场,见证,并,举行,交接仪式,更,多,精彩内容,请,下载,凤凰,秀
美国,总统,拜登,视察,得州,灾后,情况,美国,总统,拜登,与,第一夫人,号,访问,了,得州,的,主要,灾区,他,视察,了,暴风雪,造成,的,破坏,并,拜访,了,当地,的,一个,紧急行动,中心,和,食品,银行,他,对于,帮助,受灾,居民,的,工作人员,表示感谢,更,多,精彩内容,请,下载,凤凰,秀
欧盟,拟,推,疫苗,护照,法国,反对,欧盟,成员国,在,本周,的,视频,峰会,期间,讨论,为,完成,新冠疫苗,接种,的,成员国,公民,提供,认证,推行,疫苗,护照,方案,法国,对此,持,反对,态度,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,突破,一亿,一千三百,万例,死亡,人数,超过,万,美国,过去,一周,的,新增,病例,和,死亡,人数,都,比,之前,减少,不过,累计,确诊,病例,仍,超过,万,更,多,精彩内容,请,下载,凤凰,秀
美,解密,卡舒吉,案,指,沙特,王储,批准,行动,美国白宫,在,号,解密,一份,关于,沙特,记者,卡舒吉,于,沙特,驻,土耳其,领事馆,内,被,杀,的,报告,招来,沙特,官方,严厉,批判,认为,报告,负面,虚假,更是,不能,接受,予以,全面,驳斥,更,多,精彩内容,请,下载,凤凰,秀
韩国,启动,大规模,新冠疫苗,接种,计划,韩国,号,开始,为,民众,接种,新冠疫苗,有,接种,者,表示,很,期待,在,接种,疫苗,后,可以,回到,摘下,口罩,的,日常生活,韩国,日,上午,启动,接种,新冠疫情,疫苗,计划,首名,接种,者,是,岁,的,疗养院,护士,更,多,精彩内容,请,下载,凤凰,秀
中方,中,印,边境,局势,好转,吁,珍惜,成果,中国外交部,发言人,汪文斌,今天,在,记者会,上,表示,中,印,一线,部队,近期,在,班公湖,地区,完成,脱离,接触,现,地,局势,明显好转,双方,应,珍惜,当前,来之不易,的,局面,努力,推进,边界谈判,进程,增进,互信,实现,边境地区,和平,安宁,更,多,精彩内容,请,下载,凤凰,秀
抗疫,英雄,纽约州长,人设,崩塌,瞒报,疫情,性骚扰
疫苗,接种,反应,踊跃,港府,将,增,预约,名额,香港,五间,社区,疫苗,接种,中心,及,十八间,普通,科,门诊,诊所,今天,起,号,为,已经,预约,的,优先,群组,市民,接种,国产,科兴疫苗,更,多,精彩内容,请,下载,凤凰,秀
什么,是,真爱,你,相信,灵魂,伴侣,吗,爱情,里,可以,有,要求,吗,锵锵,行天下,第二季,第二集,窦文涛,周轶君,和,罗朗,在,青海湖,的,一处,秘境,聊起,了,爱情,他们,一行,三人,谁,在,找,灵魂,伴侣,谁,对,过去,的,感情,耿耿于怀,敬请,留意,月,日本,周六,晚,凤凰卫视,中文台
凤凰,快讯,据,俄罗斯,媒体,报导,一架,从,中国香港,飞往,西班牙,马德里,的,波音,飞机,日,在,莫斯科,成功,迫降,无人,伤亡,更,多,精彩内容,请,下载,凤凰,秀
涉性,侵案,美,奥运,体操队,前,教练,自杀,亡,美国,密歇根州,司法部,号,表示,被控,性侵,等,多项,控罪,的,美国,奥运,女子,体操队,前,教练,格德,特,自杀身亡,更,多,精彩内容,请,下载,凤凰,秀
特斯拉,Model,加州,生产线,停工,两周,美国,媒体,报导,美国,证券交易,委员会,将,调查,电动车,生产商,特斯拉,的,行政,总裁,马斯克,在,社交,网站,上,有关,虚拟,货币,的,贴文,另外,特斯拉,在,加州,生产线,的,旗下,一款,汽车,将,暂时,停产,两个,星期,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,突破,一亿,一千三百,万例,死亡,人数,多万,美国,过去,一周,的,新增,病例,和,死亡,人数,都,比,之前,大幅,减少,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,突破,一亿,一千三百,万例,死亡,人数,多万,美国,过去,一周,的,新增,病例,和,死亡,人数,都,比,之前,大幅,减少,但,疾控中心,数据,显示,全美,报告,了,近,二千,例,变异,病毒,病例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,更,多,精彩内容,请,下载,凤凰,秀
港,新增,宗,新冠,确诊,宗,源头,不明,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,个案,宗,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
逆风,翻盘,李嘉诚,重夺,首富,之位
港,餐厅,群组,爆疫,专家,尽快,截断,传播,香港,疫情,持续,尖沙咀,一个,商场,的,餐厅,再,出现,群组,感染,有,专家,担心,有关,群组,的,感染,个案,会,再,上升,促请,香港特区政府,尽快,采取,严厉,措施,截断,传播,链,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,北京,今年以来,累计,接种,超,万人,内地,新冠疫苗,接种,持续,开展,在,北京,由,元旦,开始,累计,已经,有,超过,万人,接种,咗,疫苗,全国,两会,召开,在,即,今年,服务,两会,的,司机,已经,全部,完成,疫苗,接种,更,多,精彩内容,请,下载,凤凰,秀
两会,前瞻,系列报道,港,专家,须,完善,爱国者治港,建制,全国,两会,即将,在,三月初,开幕,会议,将,聚焦,十四五,规划,有,港澳,问题,专家,认为,爱国者治港,这一,政治,原则,将会,是,十四五,期间,在,香港,需要,制度化,的,重要,任务,之一,经济,方面,大湾区,建设,有,了,香港,国安法,为,社会,稳定,护航,有望,加速,推进
美军,试射,民兵,三型,洲际,弹道导弹,美国,军方,号,晚,向,太平洋,方向,试射,民兵,三型,洲际,弹道导弹,更,多,精彩内容,请,下载,凤凰,秀
港增,宗,新冠,确诊,源头,不明,截至,今天,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,个案,宗,源头,不明,另有,十多,宗,初步,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中央,反腐败,协调,小组,国际,追逃,追赃,工作,办公室,作出,部署,正式,启动,天网,行动,更,多,精彩内容,请,下载,凤凰,秀
港,去年,经济,收缩,连续,两年,负增长,香港,财政司,司长,陈茂波,公布,新,一份,财政,预算案,他,说,今年,的,重点,是,稳,经济,纾,民困,香港特区政府,将,为,抗疫,工作,全面,配备,所,需,的,资源,他,预测,香港,今年,经济,增长,介于,百分之,至,更,多,精彩内容,请,下载,凤凰,秀
中方,特使,中国,已,提前完成,减排,目标,联合国安理会,号,召开,有关,气候变化,的,高级别,会议,中国,气候变化,事务,特别,代表,解振华,在,视频,发言,中,指出,中国,已,提前完成,部分,减排,目标,发达国家,也,要,率先,履行,减排,义务,更,多,精彩内容,请,下载,凤凰,秀
香港,将,上调,股票,印花税,至,香港,财政司,司长,陈茂波,在,财政,预算案,中,宣布,提高,股票,印花税,受到,消息,影响,港交所,股价,午后,曾经,大跌,超过,一,成,并,拖累,恒生指数,失守,三万,点,整数,关口,更,多,精彩内容,请,下载,凤凰,秀
巴西,面临,第二,波,疫情,多地,严格,封禁,巴西,面临,第二,波,疫情,多地,开始,实施,严格,封禁,措施,阿拉,拉瓜拉市,市长,表示,由于,变异,新冠病毒,传入,城市,导致,疫情,突然,加速,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,最新消息,美国,新冠,死亡,人数,月,日,已经,突破,了,万,留学生,在国,门前,摩擦,还要,不要,出国,名人,面对面,采访,了,疫情,下,留在,美国,的,南加州,大学,中国,留学生,讲述,了,那些,在,美国,做,一个,疫中人,必须,一个,人,面对,的,事,希望,对,你,有所,启发,都,年,了,还要,到,美国,留学,吗,南,加,大学,长,学姐,来,解答,假如,生活,欺骗,了,你
黎巴嫩,议员,违规,抢,打,疫苗,引,世行,警告,中东地区,各国,近日,持续,推动,新冠疫苗,的,接种,工作,不过,有,部分,人,为,尽快,注射,疫苗,不择手段,世界银行,号,就,点名,黎巴嫩,指,当地,一些,议员,以权谋私,越过,高危,人群,提前,接种,疫苗,世银,或,将,暂停,对,黎巴嫩,购买,疫苗,的,资金,支持
港,新增,宗,确诊,本地,个案,占,宗,截止,到,周二,零点,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,感染,宗,源头,不明,香港,卫生署,表示,目前,本地,个案,的,病毒,株,大部分,都,与,第四,波,疫情,中,的,相似,没有,发现,首现,于,英国,或,南非,的,变种,病毒,传入,社区,的,现象
墨西哥,开始,接种,中国,科兴疫苗,在,墨西哥,中部,墨西哥州,埃,卡特,佩克,市,自,号,起,开始,率先,为,岁,及,以上,长者,接种,中国,科兴,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
惊,伊朗,最高,领袖,哈梅内伊,我们,不会,考虑,制造,核武器,但,我们,会,考虑,其他,事情
凤凰,快讯,加拿大,从,本周,开始,要求,航空,旅客,入境,时,接受,核酸,检测,并,自费,强制,隔离,三天,等待,检测,结果,更,多,精彩内容,请,下载,凤凰,秀
历经,暗夜,香港,国安法,落地,生效,携手,踏平,崎岖,稳固,香港,未来,问答,神州,本,周五,晚,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
波音,吁,停飞,配备,普惠,引擎,飞机,美国,联合,航空,客机,的,引擎,日前,爆炸,起火,美国波音公司,建议,全球,航空公司,停飞,配备,相同,型号,引擎,的,飞机,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,超过,一亿,一千两百,万例,死亡,人数,超过,万,美国,目前,累计,超过,万人,确诊,累计,死亡,病例,也,突破,万,阿根廷,正式,批准,中国,国药,新冠疫苗,紧急,使用,墨西哥,的,总,死亡,人数,超过,万,俄罗斯,单日,新增,一万两千,多例,显示,单周,新冠,感染,人数,持续,下降
白宫,首席,医疗,顾问,美,疫情,百年一遇,美国,新冠肺炎,死亡,总数,日前,突破,万,是,全球,死亡,个案,最多,的,国家,白宫,首席,医疗,顾问,福奇,号,在,美国有线电视新闻网,CNN,的,清谈,节目,中,形容,情况,可怕,美国,一百多年,来,从,没有,经历,过,更,多,精彩内容,请,下载,凤凰,秀
打个,样儿,香港,特首,率,主要,官员,接种,国产,科兴疫苗,宣布,全民,疫苗,接种,计划,正式,启动
港,官员,吁,积极,接种,疫苗,实现,群体,免疫,随著,首批,国产,科兴疫苗,在,上周,抵港,香港特区政府,这周,将,展开,大规模,免费,疫苗,接种,计划,香港,食物,及,卫生局,局长,陈,肇始,再次,呼吁,民众,积极,接种,疫苗,尽早,实现,群体,免疫,更,多,精彩内容,请,下载,凤凰,秀
王毅,谈,中美,两国,的,合作,空间,比,以前,更大,要,通过,对话,增进,关系
中国,多地,春节,后,返岗,高峰,专列,助,复工,江苏,浙江,云南,和,贵州,多地,迎来,春节,过后,的,返岗,高峰,当局,推出,多项,措施,包括,组织,复工,专列,帮助,务工人员,安全,返回,工作岗位,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,均,为,境外,输入,病例,广东,例,上海,例,四川,例,北京,例,天津,例,福建,例,湖南,例,无,新增,死亡,病例,新增,疑似病例,例,为,境外,输入,病例,在,上海
港,官员,将,率先,打,疫苗,官员,越早,越,好,香港,新冠疫苗,接种,计划,下星期,将,正式,展开,负责,计划,的,特区政府,官员,及,专家,周日,继续,通过,上,电台,及,电视节目,呼吁,公众,积极,接种,疫苗,针对,短期内,会,有,两款,不同,疫苗,供,市民,接种,专家,认为,应,结合,自身,情况,进行,选择
拜登,每周,讲话,祝贺,毅力,号,成功,著陆,美国,总统,拜登,在,这个,星期,的,每周,例行,讲话,项目,中,与,美国国家航空航天局,代理,局长,尤尔奇克,通电话,祝贺,美国,毅力,号,火星车,成功,著陆,火星,更,多,精彩内容,请,下载,凤凰,秀
德媒,炒作,新冠,阴谋论,中国使馆,愤慨,中国,驻,德国,大使馆,发表声明,说,在,已经,被,世界,上,几乎,所有,顶级,科学家,和,疾控,专家,公开,否定,的,情况,下,图片,报,仍,热衷于,散布,所谓,的,武汉病毒,所,泄露,病毒,等,谣言,并,在,此基础,上,煞有其事,厚颜无耻,地,提出,所谓,中国,应,回答,的,五个,问题,令人,不齿
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,四川,例,辽宁,例,广东,例,无,新增,死亡,病例,新增,疑似病例,例,均,为,境外,输入,病例,均,在,上海,新增,无症状,感染者,例,均,为,境外,输入
俄罗斯,注册,第三款,国产,新冠疫苗,俄罗斯,总理,米,舒斯京,号,表示,俄罗斯,已,注册,国内,第三款,新冠疫苗,首批,万剂,疫苗,将,在,月,中旬,投入使用,并,计划,进军,国际,市场,更,多,精彩内容,请,下载,凤凰,秀
港,官员,疫苗,接种,为,跨境,出行,创造条件,香港,新冠疫苗,接种,计划,下星期,将,正式,展开,负责,计划,的,香港特区政府,官员,及,有关,专家,周六,通过,电台节目,呼吁,公众,积极,接种,疫苗,有助于,防疫,的,同时,也,将,为,之后,的,跨境,出行,创造条件,更,多,精彩内容,请,下载,凤凰,秀
港,科学,委员会,科兴疫苗,适合,长者,接种,香港,卫生防护,中心,辖下,两个,科学,委员会,周五,开会讨论,后,认为,内地,科兴,研发,的,新冠病毒,灭活疫苗,适合,岁,或,以上,长者,接种,更,多,精彩内容,请,下载,凤凰,秀
埃特纳,火山,喷发,火山灰,飘,数十公里,意大利,西西里岛,东海岸,的,埃特纳,火山,号,再次,猛烈,喷发,岛屿,上空,烟雾弥漫,十分,骇人,数十公里,外,的,城市,都,受到,火山灰,影响,更,多,精彩内容,请,下载,凤凰,秀
拜登,出席,慕尼黑,安全,会议,美国,回来,了,美国,总统,拜登,号,在,慕尼黑,安全,会议,上,重申,美国,回归,国际舞台,并,誓言,通过,共同,应对,新冠疫情,气候变化,等,挑战,重建,与,欧洲,盟友,的,信任,而,美国,在,号,正式,重新加入,巴黎,协定,更,多,精彩内容,请,下载,凤凰,秀
首批,一百万,剂,科兴疫苗,下午,抵港,香港,新冠肺炎,疫苗,接种,计划,号,就,会,展开,首批,疫苗,在,今天,周五,下午,由,北京,运抵,香港,总共,一百万,剂,由,内地,科兴,生物,研发,更,多,精彩内容,请,下载,凤凰,秀
誓死捍卫,国土,中央军委,表彰,官兵,中国,印度,去年,月,发生,边境,流血冲突,中方,当时,披露,印军,有,名,官兵,死亡,解放军报,号,首度,公开,中国解放军,伤亡,的,伤亡,情况,报道,指,这场,冲突,导致,解放军,一名,团长,重伤,名,官兵,牺牲,他们,均,获得,了,中央军委,表彰,更,多,精彩内容,请,下载,凤凰,秀
国家药监局,附,条件,批,中国,两,疫苗,上市,国家药监局,号,宣布,已附,条件,批准,中国,两个,新冠疫苗,上市,以及,应急,批准,个,疫苗,品种,开展,临床试验,更,多,精彩内容,请,下载,凤凰,秀
鼠年,国际,军事,形势,跌宕起伏,美国,星链,计划,来势汹汹,特朗普,世纪,协议,难换,中东,和平,纳卡,冲突,无人机,成为,作战,主力,美伊,游走,在,战争,边缘,一虎,一席谈,牛,年,春节,特别节目,鼠年,回望,世界,军,势,盘点,本,周六,晚,凤凰卫视,中文台,敬请,关注
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,窦文涛,咱们,三个,聊得,投机,咱们,就,永远,三人行,年,锵锵,行天下,决定,重启,第二季,但是,正值,疫情,期间,怎么,录制,一个,旅行,谈话,节目,呢,节目,刚,启动,就,遭遇,全球,疫情,选址,几经,波折,录制,不断,延期,开拍,前,还,面临,许多,未知数
首批,共,百万,剂,科兴,灭活疫苗,率先,抵港,香港特区政府,先后,订购,了,三款,新冠疫苗,供全,香港市民,接种,其中,在,内地,研制,首批,共,一百万,剂,的,科兴,灭活疫苗,今天下午,率先,抵港,香港,食物,及,卫生局,局长,陈,肇始,表示,所有,香港特区政府,批准,的,新冠疫苗,都,是,经,专家,审核,是,安全,有效,及,有,品质,保证,接种,效益,高于,风险
与,麦康奈尔,决裂,特朗普,将,展开,报复,针对,美国,前,总统,特朗普,的,第二次,弹劾案,结束,后,特朗普,与,参议院,共和党,领袖,麦康奈尔,的,关系,几乎,决裂,继,特朗普,发表,公开,声明,要求,共和党,取缔,麦康奈尔,的,领导,地位,后,有,消息,爆出,特朗普,正在,展开,对,麦康奈尔,的,报复,计划
美国,毅力,号,火星车,成功,著陆,火星,美国,毅力,号,火星车,在,美东,时间,号,下午,在,火星,成功,著陆,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
凤凰,快讯,中国外交部,发言人,华春莹,日,宣布,应,卡塔尔,乌干达,赞比亚,科威特政府,邀请,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,将,于,日至,日,对,上述,四国,进行,正式,访问
首批,疫苗,将,至,港府,公布,接种,计划,香港特区政府,今天,周四,下午,公布,由,政府,主导,的,新冠疫苗,接种,计划,负责,统筹,计划,的,公务员,事务局,局长,聂德权,透露,国产,的,科兴疫苗,首批,万剂,将,于,周五,下午,运抵,香港,更,多,精彩内容,请,下载,凤凰,秀
澳大利亚,下周,开始,首批,新冠疫苗,接种,据悉,澳大利亚政府,已经,把,剂,疫苗,部署,在,各州,的,卫生部,和,重点,医院,从,日,开始,将,陆续,给,医护,工作者,边境,管控,和,酒店,隔离,的,工作人员,以及,在,部分,老年,社区,人士,进行,免费,疫苗,接种,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,国务院,联防,联控,机制,春运,工作,专班,数据,春节,天,全国,共,发送,旅客,万人次,比,去年同期,减少
香港,逐步,有,条件,放宽,社交,距离,措施,香港,第四,波,疫情,缓和,香港特区政府,从,号,开始,有,条件,放宽,社交,距离,措施,餐厅,从即日起,可以,有,条件,恢复,晚市,堂食,电影院,按摩院,健身,中心,等,场所,也,在,时隔,两个,多月,后,有,条件,重开,但,按照,香港特区政府,规定,有关,场所,都,需要,贴,上,安心,出行,二维码,告示
南非,首名,华裔,议员,就任,冀增,中南,合作,南非,执政党,非国大,日前,公布,南非,华裔,女,政治家,张晓梅,成功,当选,增补,国会议员,张晓梅,也,由此,成为,南非,首位,华裔,国会议员,更,多,精彩内容,请,下载,凤凰,秀
公平,王毅,抵制,疫苗,民族主义,促进,公平,分配,更,多,精彩内容,请,下载,凤凰,秀
美,商会,与,中国,脱钩,将,伤害,关键,美企,美国商会,最新,发布,的,了解,中美,脱钩,报告,估计,如果,美国,完全,与,中国,脱钩,将,使,美国,飞机,航空业,每年,的,销售,损失,亿到,亿美元,并,将,导致,万至,万个,工作岗位,的,流失,终止,对华,半导体,销售,将,使,美国,半导体,行业,损失,亿美元,的,收入,和,万个,工作岗位
欧盟,向,莫德纳,加购,亿剂,疫苗,欧盟,号,宣布,跟,美国,莫德纳,药厂,签订,合约,额外,采购,亿剂,新冠疫苗,而,在,拉美,多国,也,加快,推动,接种,计划,希望,生活,尽快,回复,正常,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,哈尔滨,两地,调整,为,疫情,低,风险,地区,至此,全国,高风险,区,全部,清零
得州,暴风雪,至少,人死,上百万,人,断电,美国,得州,冬季,风暴,造成,当地,气温,降,至,数十年,来,最低,这场,风暴,至少,造成,了,人,死亡,电力供应,中断,休斯敦,市长,表示,这样,的,情况,不可,接受,更,多,精彩内容,请,下载,凤凰,秀
美国,中部,暴风雪,天气,拖延,疫苗,分发,美国白宫,号,表示,全美,新冠疫苗,供应量,增加,到,每周,万剂,但,近日,美国,中部,的,恶劣,天气,可能,会,影响,到,疫苗,的,分发,更,多,精彩内容,请,下载,凤凰,秀
金正恩,光,明星,节,参谒,锦绣山,太阳宫,朝鲜,媒体报道,号,是,朝鲜,已故,前,最高,领导人,金正日,第,个,生日,也,就是,光,明星,节,当天,朝鲜,国务委员会,委员长,金正恩,前往,参谒,锦绣山,太阳宫,更,多,精彩内容,请,下载,凤凰,秀
罕见,专访,英国,哈里,王子,夫妇,或,披露,皇室,内幕
假期,电影,火爆,创,内地,春节,档,纪录,在,就,地,过年,带动,下,今年,内地,电影票房,创下,历年,春节,档,新高,从,除夕,到,初四,五天,时间,票房,已,超过,亿元,更,多,精彩内容,请,下载,凤凰,秀
港,专家,新冠,较,SARS,更易,出现,社区,传播,香港,第四,波,疫情,近日,逐渐,受控,在,年时,担任,香港,医院,管理局,高级,行政,经理,的,刘少怀,表示,与,SARS,相比,新冠病毒,传播,得,更,广,且,给,医疗系统,带来,更大,压力,认为,尽快,找出,隐形,患者,切断,社区,传播,链,是,目前,最,有效,的,措施
伊朗,与,俄国,在,北,印度洋,联合,海军,演,伊朗,与,俄罗斯,号,开始,在,北,印度洋,海域,举行,联合,海军,演习,应对,可能,面临,的,威胁,更,多,精彩内容,请,下载,凤凰,秀
俄伊,海上,军演,重点,解救,被劫持,商船,巴基斯坦,组织,的,和平,多,国海军,联合,军演,号,继续,在,阿拉伯海,展开,今年,有,个,国家,参演,包括,美国,英国,和,中国人民解放军海军,编队,围绕,多方面,展开,演习,更,多,精彩内容,请,下载,凤凰,秀
埃,博拉,疫情,重现,非洲,几内亚,至少,死,非洲,埃,博拉,疫情,重燃,几内亚,东南部,确诊,病例,号,已,增至,例,其中,人,死亡,据统计,已,发现,的,超过,名,的,密切接触,者,全部,已,居家,隔离,并,被,限制,出行,将,接受,为期,天,的,医学观察,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,例,本土,病例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
中国,强烈不满,加方,任意,拘押,宣言,中国,驻,加拿大,使馆,发言人,号,就,加拿大,拉拢,一些,国家,发表,所谓,反对,任意,拘押,宣言,表示,强烈不满,和,坚决,反对,有关,声明,更,多,精彩内容,请,下载,凤凰,秀
英首,阶段,疫苗,计划,达成,效果,仍,需,观望,英国,从,号,开始,针对,来自,个,新冠,高风险,国家,的,旅客,正式,启动,入境,酒店,隔离,检疫,的,措施,更,多,精彩内容,请,下载,凤凰,秀
巴西,推,大型,实验,研究,中国,疫苗,功效,巴西,圣保罗,布,坦坦,研究院,将,推动,大规模,新冠疫苗,接种,实验,调查,中国,科兴疫苗,建立,人群,免疫,屏障,后,是否,可以,有效,降低,新冠病毒,的,传播,率,更,多,精彩内容,请,下载,凤凰,秀
港,疫苗,中心,营运商,料,每日,为,千人,接种,香港特区政府,早前,表示,新冠疫苗,抵港,后,会设,多个,社区,中心,为,市民,接种,疫苗,其中,一个,疫苗,接种,中心,的,营运商,表示,预计,届时,每日,可以,为,多人,接种,同时,希望,香港特区政府,可以,尽快,准备,好,疫苗,预约,系统,更,多,精彩内容,请,下载,凤凰,秀
美印,联合,军演,拜,登上,任后,两国,首次,印度,和,美国,日前,在,印度,西部,沙漠,地区,开始,进行,联合,军事演习,这是,美国,总统,拜,登上,任后,美印,之间,的,首次,双边,军演,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
麦,玲玲,年,生肖,运程,属,羊,今年,怎么样,想,在,牛年,伊始,行大运,看麦,玲玲,解答,属,羊,朋友,的,新年,运程,立即,点击,视频,看,详情,祝,大家,财运,健康,工作,学习,各,方面,事事,顺利,新年快乐,喜,迎新春,更,多,精彩内容,请,下载,凤凰,秀
麦,玲玲,年,生肖,运程,属马,今年,怎么样,想,在,牛年,伊始,行大运,看麦,玲玲,解答,属马,朋友,的,新年,运程,立即,点击,视频,看,详情,祝,大家,财运,健康,工作,学习,各,方面,事事,顺利,新年快乐,喜,迎新春
香港,新增,宗,新冠,确诊,宗,源头,不明,另外,香港,再有,十几,宗,初步,阳性,个案,香港,卫生防护,中心,呼吁,市民,在,农历,新年,期间,应该,减短,拜年,的,时间,并,留意,自己,的,身体状况,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,例,源头,不明
港,特首,发表,新年贺词,愿,新年,再创,高峰,牛年,将,至,香港特区,行政长官,林郑月娥,发表,农历,新年贺词,祝愿,香港,新,一年,可以,克服,挑战,牛气,再现,再创,高峰,更,多,精彩内容,请,下载,凤凰,秀
港,年宵,市场,尾日,设,人潮,管制,措施,防疫,香港,个,年宵,市场,今天,号,进入,最后,一天,特区政府,继续,采取,多种,防疫,措施,管控,场内,人流,更,多,精彩内容,请,下载,凤凰,秀
世卫,专家组,完成,溯源,科研,合作,离开,世卫,组织,专家组,完成,同,中方,专家,的,新冠病毒,溯源,交流,合作,离开,中国,中国外交部,发言人,汪文斌,号,表示,双方,专家,详细,介绍,了,此次,合作,溯源,的,成果,为,下,一步,全球,科学,溯源,奠定,了,重要,基础,并,希望,美方,也,像,中方,一样,能够,邀请,世卫,组织,专家,去,美国,开展,溯源,研究
深圳,个花,档,迎客,年味,不减,过,春节,逛,花街,摆年,花,是,岭南,地区,的,传统,年俗,因应,疫情,防控,广东,多,地市,取消,了,大型,花市,改为,更为,便利,的,小型,迎春花,档,满足,民众,的,购花,需求,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,中国,农历,除夕,上午,中国,国家主席,习近平,同,美国,总统,拜登,通电话,两,国,元首,就,中国,牛,年,春节,相互,拜年,并,就,双边关系,和,重大,国际,及,地区,问题,深入,交换意见
凤凰,独家,伊朗,外长,伊核,协议,考验,拜登,政府,伊朗,外长,扎,里夫,号,接受,凤凰卫视,记者,独家,专访,他,表示,核,协议,是,伊朗,对,美国,新政府,的,一个,考验,如果,收到,美国,的,善意,伊朗,也,会,同样,报以,善意,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,福建,例,广东,例,新增,疑似病例,例,为,境外,输入,病例,在,上海,新增,无症状,感染者,例,其中,境外,输入,例,本土,例,在,吉林
专家,国安法,本质,独特,保释,门槛,不同,香港,终审,法院,周二,裁定,涉嫌,违反,香港,国安法,的,壹,传媒,创办人,黎智,英要,继续,还,押,香港,行政,会议,成员,资深,大,律师,汤家骅,强调,全世界,的,国安法,都,是,采用,预防,的,方式,更,多,精彩内容,请,下载,凤凰,秀
港府,若,疫情,无,恶化,或,将,放宽,防疫,措施,香港,食物,及,卫生局,局长,陈,肇始,表示,过去,一个月,香港特区政府,采取,了,走,在,疫情,前,的,抗疫,策略,透过,大规模,密集式,强制,检测,行动,尽量,截断,隐形,传播,链,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
澳,墨尔本,新冠,病例,疑,潜伏期,变,长,澳大利亚,墨尔本,的,一家,隔离,酒店,在,过去,三天,里,出现,了,三个,本地,新冠,病例,这些,病例,在,经过,多次,检测,后,才,发现,其,携带,新冠病毒,更,多,精彩内容,请,下载,凤凰,秀
弹劾,特朗普,符合,宪法,美国参议院,弹劾,前,总统,聆讯,控方,播放,未公开,的,国会,叛乱,视频
港,受限,区域,完成,围封,无,确诊,个案,香港特区政府,号,晚上,将,土瓜湾,的,两栋,住宅,大厦,列为,指定,受限,区域,区内,所有,居民,要,强制,检测,截至,号,凌晨,点,共有,约,名,居民,接受,检测,没有,发现,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
美,官员,飞行员,失误,可能,造成,科比,罹难,美国联邦,安全,官员,指出,篮球,明星,科比,和,其他,八人,去年,在,直升机,失事,中,死亡,的,事故,原因,是,当天,飞行员,做出,了,错误,的,决定,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,美国参议院,投票,确认,对,特朗普,的,第二次,弹劾,聆讯,合乎,宪法,更,多,精彩内容,请,下载,凤凰,秀
港府,围,封土,瓜湾,两幢,住宅,大厦,进行,强检,香港特区政府,号,晚上,把,位于,土瓜湾,的,两栋,住宅,大厦,划,为,指定,受限,区域,区内,居民,全部,都,要,强制,检测,更,多,精彩内容,请,下载,凤凰,秀
美,期待,世卫,溯源,报告,将,按,科学,作,结论,美国国务院,号,表示,期待,世卫,组织,相关,新冠病毒,溯源,研究,的,完整,报告,而,对于,前,国务卿,蓬佩奥,相关,病毒,源头,的,无端指责,美方,发言人,表示,拜登,政府,不,急于,下结论,并且,将会,以,科学,和,数据,为,根据,更,多,精彩内容,请,下载,凤凰,秀
参议院,通过,弹劾,特朗普,审判,符合,宪法,美国国会参议院,在,九号,正式,展开,针对,前,总统,特朗普,的,弹劾,聆讯,这是,美国,历史,上,首次,对,前,总统,进行,弹劾,参议院,经过,小时,辩论,投票,通过,弹劾,特朗普,聆讯,符合,宪法,更,多,精彩内容,请,下载,凤凰,秀
港,警方,检获,大批,爆炸品,原料,拘,人,香港,警方,周一,在,粉岭,一个,住宅,单位,内,拘捕,两名,男子,并,检获,公斤,的,可,制作,爆炸品,原料,警方,指,根据,线报,怀疑,是,激进,暴力,分子,企图,东山再起,制造,恐怖,场面,冲击,香港,法治,更,多,精彩内容,请,下载,凤凰,秀
香港,增,宗,新冠,确诊,宗,源头,不明,截至,九号,凌晨,零点,香港,新增,宗,新冠肺炎,确诊,个案,累计,总数,达到,宗,另,有,约,二十,宗,初步,阳性,更,多,精彩内容,请,下载,凤凰,秀
拜登,政府,联系,昂山,素季,被,拒绝,美国国务院,号,表示,美方,联系,缅甸,国务,资政,昂山,素季,的,要求,被,缅方,拒绝,当局,仍,在,评估,如何,回应,缅甸,军方,发动,政变,将,确保,让,缅甸,军方,付出代价,更,多,精彩内容,请,下载,凤凰,秀
大,年,除夕,视听,盛宴,迎新,接福,联合,国家大剧院,重磅,打造,龙凤呈祥,全球华人,新春,音乐盛典,十三年,回顾,特别篇,重温,顶尖,名家,精湛,演绎,以,澎湃,乐章,奏响,新春,愿景,送上,至,高,规格,的,音乐,典礼,凤凰卫视,恭祝,牛,年,四海,皆,安,九州,喜乐,更,多,精彩内容,请,下载,凤凰,秀
英揆,称,对,阿斯利康,疫苗,有,信心,英国,确诊,多起,与,南非,发现,的,变异,新冠,毒株,有关,的,新冠,病例,被指,对,变异,毒株,效用,成疑,的,阿斯利康,表示,正在,积极,改进,而,英国首相,詹森,则,公开,支持,阿斯利康,认为,接种,对,国家,有利,更,多,精彩内容,请,下载,凤凰,秀
俄,公布,去年,涉,新冠,死亡,病例,逾,万,俄罗斯联邦,国家统计局,号,公布,去年,与,新冠肺炎,相关,的,死亡,病例,超过,万,两千,例,较,政府,官员,此前,公布,的,死亡,数字,高出,倍,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,来看,一则,最新,的,消息,香港特区政府,周一,晚,发布公告,从,晚上,的,点起,对,香港,佐敦,文英楼,进行,紧急,封区,为期,预计,个,小时,期间,将会,要求,区内,全体人员,进行,强制,新冠病毒,检测,更,多,精彩内容,请,下载,凤凰,秀
中国,介绍,提供,疫苗,进展,强调,国际,合作,中国外交部,今天,介绍,中国,对外,提供,新冠疫苗,最新进展,表示,已经,和,正在,向,个,国家,出口,疫苗,并,决定,向,世卫,新冠疫苗,实施,计划,提供,万剂,疫苗,主要,用于,发展中国家,更,多,精彩内容,请,下载,凤凰,秀
中国,向,伊拉克,捐赠,万剂,疫苗,助,抗疫,中国,驻,伊拉克,大使,近日,宣布,中国政府,将,向,伊拉克,捐赠,万剂,中国,产,新冠疫苗,以此,表达,两国间,的,友谊,帮助,伊拉克,民众,度过难关,更,多,精彩内容,请,下载,凤凰,秀
王毅,新年,视频,致辞,重启,中美,对话,协商,推动,两国关系,回到,健康,稳定,发展,的,轨道,更,多,精彩内容,请,下载,凤凰,秀
直击,现场,印度,北部,喜马拉雅山,冰川,断裂,引发,洪灾,至少,死,人,失踪,更,多,精彩内容,请,下载,凤凰,秀
港,网上,投资,骗案,杀猪,盘,涉,千万,港元,疫情,期间,香港市民,多,了,在,家用,聊天,程式,和,交友,软体,部份,人,不,小心,误,堕,近来,新兴,的,投资,骗局,杀猪,盘,更,多,精彩内容,请,下载,凤凰,秀
防,变异,株,效果,差,南非,停,阿斯利康,疫苗,南非,号,宣布,将,暂停,使用,由,英国,药厂,阿斯利康,和,牛津大学,合作,研发,的,新冠疫苗,此前,有,数据,显示,针对,在,南非,发现,的,变异,病毒,株,引起,的,轻微,到,中等,程度,感染,阿斯利康,疫苗,只有,极小,预防,效果,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,踏出,国门,艺术,是,一把,钥匙,也,是,一张,网络,问答,神州,将,于,星期日,下午,播出,敬请,留意,凤凰卫视,资讯,台,更,多,精彩内容,请,下载,凤凰,秀
港府,续,对,多区,围封,强检,冀,及早,清零,香港,号,新增,例,新冠,确诊,例,本地,个案,特区政府,连续,多晚,采取,围封,强制,检测,行动,从,号,晚上,七点,起,将,位于,旺角,鲗,鱼,涌,及,红,磡,的,三座,大厦,先后,划,为,指定,受限,区域,更,多,精彩内容,请,下载,凤凰,秀
英,少数族裔,抗拒,接种,新冠疫苗,全球,各国,继续,加紧,推进,接种,新冠疫苗,工作,其中,在,接种,比率,较,高,的,英国,报告,指,当地,超过,九成,已,接种,的,民众,是,白人,有,意见,称,是,黑人,和,亚裔,对,疫苗,抱持,抗拒,心态,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
王毅,新年,视频,致辞,感谢,多国助,抗疫,中国外交部,号,发布,中国,国务委员,兼,外长,王毅,的,新年,视频,致辞,王毅,表示,过去,每年,春节前夕,外交部,都,会同,驻华使节,齐聚一堂,共,迎新春,今年,由于,疫情,的,原因,改为,新年,的,视频,慰问,更,多,精彩内容,请,下载,凤凰,秀
旧金山,开设,大型,疫苗,接种,站,市民,踊跃,为了,加快,疫苗,接种,的,速度,美国,疫情,严重,的,加州,相继,开设,大型,疫苗,接种,中心,当地,官员,并,呼吁,华裔,民众,改变传统,庆祝,农历,新年,的,方式,更,多,精彩内容,请,下载,凤凰,秀
港府,果断,措施,抗疫,确诊,个案,下降,香港,政务司,司长,张建宗,表示,特区政府,在,农历,新年,前夕,采取,果断,措施,进行,连串,强制,检测,行动,有助,控制,疫情,而,强检,行动,找到,的,确诊,个案,下降,是,特区政府,加大力度,抗疫,的,成果,更,多,精彩内容,请,下载,凤凰,秀
巴黎,突击,巡查,严打,逾时,营业,商店,为,阻止,新冠疫情,蔓延,欧洲,多,国,防疫,毫不,松懈,法国,严打,逾时,营业,的,商店,而,英国,一个,小,村落,则,推出,流动,检测,期望,尽早,揪出,变种,病毒感染者,苏格兰,一家,护老院,爆发,集体,感染,事件,十名,院友,不治,更,多,精彩内容,请,下载,凤凰,秀
旅泰,缅甸人,烛光,集会,声援,示威,缅甸,多个,城市,号,有,数以万计,的,民众,参加,示威,抗议,军方,发动,政变,要求,释放,遭到,软禁,的,国务,资政,昂山,素季,毗邻,的,泰国,也,有,缅甸人,示威,反对,政变,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
美国,疫苗,接种,剂量,远超,新增,确诊,病例,美国,新冠肺炎,新增,确诊,病例,近期,持续,放缓,而,疫苗,接种,剂量,也,远,超于,病例,增幅,当地,多个,州,纷纷,开设,疫苗,接种,中心,以,进一步,推高,接种率,抗击,疫情,更,多,精彩内容,请,下载,凤凰,秀
世卫,吁,各国,共享,新冠疫苗,促,扩大,生产,世界卫生组织,总干事,谭德塞,号,表示,目前,至少,已,接种,一,剂,新冠疫苗,的,人数,已经,超过,了,感染,人数,他,形容,这是,全球,遏制,疫情,大,流行,的,显著,成就,谭德塞,并,呼吁,各国,在,完成,对,重点,人群,接种,后,共享,新冠疫苗,同时,敦促,新冠疫苗,制造商,大幅,扩大,生产,规模,The,following,media,includes,potentially,sensitive,content,Change,settings,View
美将,派,逾,千,军人,协助,发放,疫苗,美国白宫,号,宣布,国防部,将,派遣,超过,一千名,美军,协助,发放,新冠疫苗,目前,全美,有,大约,万人,已经,完成,两剂,疫苗,接种,此外,白宫,还,将,根据,国防,生产,法,加快,生产,家用,试剂盒,等,医疗,物资,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
凤凰,快讯,吉林省,日,新增,新冠肺炎,确诊,病例,例,无症状,感染者,例,均,在,通化市
快手,挂牌,急升,倍,市值,晋身,港股,十大,香港股市,的,新股,冻资,王快,手,周五,正式,挂牌,上市,股价,急涨,倍,市值,轻松,突破,一万,亿港元,关口,晋身,港股,市值,十大,之,列,更,多,精彩内容,请,下载,凤凰,秀
中国,提醒,留学生,谨慎,选择,赴,澳,学习,中国教育部,今天,发,预警,提醒,留学生,谨慎,选择,到,澳大利亚,学习,更,多,精彩内容,请,下载,凤凰,秀
冰,与,火之歌,冬奥会,冬,残奥会,火炬,亮相
凤凰,快讯,中国教育部,发布,年,第,号,留学,预警,近期,澳大利亚,多地,连续,发生,中国,留学人员,遭遇,袭击,的,恶性事件,对,中国,在,澳,留学人员,的,人身安全,造成,严重威胁,当前,全球,新冠肺炎,疫情,形势,依然,十分,严峻,国际,旅行,仍,存在,较大,风险,教育部,提醒,广大,留学人员,充分,做好,安全,风险,评估,谨慎,选择,赴,澳,或,返澳,学习
圭亚那,取消,台设,办公室,坚持,一中,政策,台湾,早前,宣布,将,在,南美,州,国家,圭亚那,设立,所谓,贸易,和,投资,办公室,后,圭亚那,号,宣布,取消,有关,协议,强调,会,继续,坚持,一个,中国,政策,更,多,精彩内容,请,下载,凤凰,秀
春暖花开,喜气,冲天,四海,皆,安,九州,喜乐,凤凰卫视,祝您,新春愉快
港府,再围,封,油麻,地,旺角,冀,及早,清零,香港特区政府,四号,晚,先后,对,油麻,地,一带,及,旺角,上海街,文华,阁,等,两个,区域,进行,紧急,封区,强检,当中,上海街,文华,阁,的,检测,行动,在,五号,早上,六点,完成,超过,七十名,居民,已,受检,当中,没,发现,确诊,个案,但,有,三名,密切接触,者,被,送往,检疫,中心,跟进
英,度过,第二,波,疫情,高峰,续,推,接种,疫苗,英国首相,约翰逊,号,表示,英国,已经,渡过,第二,波,新冠疫情,高峰,继续,推进,新冠疫苗,接种,仍然,是,首要任务,另外,英国,当局,也,在,积极,推进,疫苗,混,搭,试验,以,应对,变异,毒株,和,供应,短缺,问题,更,多,精彩内容,请,下载,凤凰,秀
崔天凯,寻求,中美合作,最大公约数,中国,驻美,大使,崔天凯,号,在,华盛顿,表示,当前,中美关系,处于,关键,阶段,要,以,建设性,的,态度,寻求,合作,的,最大公约数,重开,对话,重启,合作,重建,互信,推动,中美关系,重回,正轨,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,旺角,上海街,64,号,文华,阁列,受限,区域,香港政府,晚上,八时,起围,封,强制,检测
港府,将,推区,议员,等,公职人员,宣誓,立法,香港特区,行政长官,林郑月娥,周四,到,立法会,出席,本年度,第一次,行政长官,答问,大会,她,期望,立法会,在,本届,特区政府,余下,的,任期,内,继续,发挥,制衡,监督,及,配合,政府,的,作用,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国,商务部,曰,日,发布,数据,由,商务部,等,部门,指导,开展,的,年,全国,网上,年货,节,自,月,日,启动,以来,全国,网路,零售额,已超,亿元,更,多,精彩内容,请,下载,凤凰,秀
美国司法部,撤销,对,耶鲁,招生,歧视,诉讼,美国联邦,司法部,三号,撤销,指控,耶鲁大学,涉嫌,在,招生,过程,中,非法,歧视,亚裔,及,白人,申请者,的,诉讼,这起,饱受,争议,的,案件,曾,引发,部份,民权,组织,不满,如今,撤诉,的,决定,则,遭到,保守派,人士,的,批评,更,多,精彩内容,请,下载,凤凰,秀
快手,超购,逾,千,二倍,成,港股,冻资王,周五,在,香港,上市,的,内地,第二,大短,视频,分享,平台,快手,超额,认购,超过,倍,快手,在,公开,发售,部,获得,超过,万份,认购,申请,是,扣除,上市,触礁,的,蚂蚁,集团,外,在,香港,募资,纪录,中,冻结资金,最多,的,新股,更,多,精彩内容,请,下载,凤凰,秀
大国,风范,中国,拟,向世卫,提供,万剂,新冠疫苗,改变,全球,疫苗,分配不公
世卫,不,应,责罚,通报,变种,病毒,国家,世卫,组织,号,在线,上,新闻,发布会,上,指出,不,应该,责罚,那些,通报,发现,新冠,变种,病毒,的,国家,而是,应该,感谢,他们,提供,重要,的,资讯,更,多,精彩内容,请,下载,凤凰,秀
国际法院,受理,伊朗,要求,制止,美,制裁,案,国际法院,名,法官,组成,的,裁判,小组,大,比数,通过,决定,受理,伊朗,提出,的,诉讼,美国政府,年,宣布,退出,伊核,协议,并,再次,向,伊朗,实施,制裁,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,河北省,日,新增,本地,新冠肺炎,确诊,病例,例,均,为,石家庄市,报告,无,新增,无症状,感染者,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,屯门,受限,区域,已,完成,强制,检测,约,人,接受,检测,更,多,精彩内容,请,下载,凤凰,秀
涉疫奶,枣入,粤,研判,人员,感染,风险,极低,近日,山东,一批,涉疫,奶枣,流入,内地,个,省市,受到,公众,关注,广东,市场,监管局,号,通报,部分,涉疫,奶枣,流入,广东,个,地市,目前,摸排,工作,基本,完成,专家,综合,研判,指,本次,涉疫,奶枣,引起,接触,人员,感染,新冠病毒,的,风险,极低
美国会,纪念,镇暴,亡警,拜登,夫妇,致哀,美国国会,号,晚,举行仪式,纪念,因,国会,暴力事件,而,身亡,的,警员,西克,尼克,总统,拜登,和,妻子,吉尔,前往,致哀,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,外交部,发言人,汪文斌,日,表示,中国,已,正式,加入,新冠肺炎,疫苗,实施,计划,应,世卫,组织,方面,请求,中方,决定,向,实施,计划,提供,万剂,疫苗,主要,用于,发展中国家,急需,更,多,精彩内容,请,下载,凤凰,秀
美国防部,韩日,是域,内,最,重要,同盟国,美国国防部,号,就,韩日,围绕,韩国,国防,白皮书,的,矛盾,表示,韩国,和,日本,是,美国,在,亚太地区,最,重要,的,同盟国,两,国,合作,是,区域,和平,与,安全,的,关键,更,多,精彩内容,请,下载,凤凰,秀
台湾,军方,制万剑弹,扬言,可以,攻击,大陆,沿海,机场,解放军,两栖部队,台海,演练,发出,明确,警告,印度,催促,俄罗斯,交付,首批,S,导弹,准备,进驻,中,印,边境,军情,观察室,周三,晚,凤凰卫视,中文台,敬请,关注
港,警务处,长,今年,工作,重点,为,维护,国安,香港,警务处,总结,去年,整体,罪案,有,多宗,较前年,增加,其中,诈骗案,增加,明显,警务处,处长,邓炳强,说,香港,国安法,实施,以来,共,拘捕,了,人,社会秩序,逐渐,回复,稳定,会,继续,打击,罪案,严防,形势,逆转,更,多,精彩内容,请,下载,凤凰,秀
日延十地,紧急,事态,续,禁止,外国人,入境,日本首相,菅义伟,号,召开,记者会,宣布,延长,东京,等,十地,的,紧急,事态,到,三月,七号,同时,日本,也,将,继续,禁止,全球,外国人,入境,直到,紧急,事态,解除
韩,车祸,中国,公民,情况,稳定,人,出院,号,发生,的,韩国,世宗,市,高速公路,车祸,造成,人,遇难,人,受伤,其中,名,死者,及,名,伤者,为,中国,公民,中国驻韩国大使馆,与,韩方,保持,沟通,全力,救治,伤员,处理,善后事宜,目前,名,受伤,同胞,情况,稳定,其中,人,已,出院
SpaceX,火箭,测试,失败,爆炸,SpaceX,的,测试,型,星舰,巨型,火箭,号,在,美国,得克萨斯州,试射,失败,更,多,精彩内容,请,下载,凤凰,秀
美政府,将,向,家,药房,供应,新冠疫苗,美国政府,号,宣布,将,从,号,开始,向,全美,家,药房,供应,新冠疫苗,以,扩大,接种,范围,另外,美国政府,针对,交通运输,系统,的,口罩,令,于,号,午夜,生效,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
凤凰,快讯,美国,大型,电商,亚马逊,创办人,贝索斯,宣布,将,辞任,行政,总裁,职务,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
俄,拟建,独立,互联网,和,金融,支付,系统,俄罗斯,国家安全,理事会,号,表示,俄罗斯,国家,独立,的,互联网,系统,和,支付,体系,将,是,时代,重要,的,攻关,内容,立法,工作,正在,积极,推进,更,多,精彩内容,请,下载,凤凰,秀
前,朝鲜,外交官,朝鲜,无核化,难,实现,前,朝鲜,驻,科威特,代理,大使,柳贤雨,一年,多前,携,家人,逃,到,韩国,他,近日,接受,美国有线电视新闻网,CNN,采访,时,表示,朝鲜,也许,会,愿意,就,削减,核武器,跟,美国,谈判,但,不太可能,完全,放弃,核武,更,多,精彩内容,请,下载,凤凰,秀
这,就,对,了,港,特首,林郑月娥,称,封区,强制,检测,是,走,在,疫情,前面
美,国务卿,正,全面,审视,对朝,政策,美国,国务卿,布林肯,号,接受,当地,媒体,访问,时,表示,美国,正在,寻找,最好,的,方法,以,推进,朝鲜,无核化,进程,及,应对,日益严重,的,朝鲜,核武,问题,更,多,精彩内容,请,下载,凤凰,秀
美从,澳,公司,订,亿美元,自检,新冠,测试,美国政府,宣布,将,从,一家,澳大利亚,公司,订购,价值,超过,亿美元,的,自检,新冠,测试,套件,增强,现有,检测,能力,另外,截至,一号,当天,已有,超过,万,美国人,接种,了,第一,剂,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
港府,紧急,围封,四个,区域,楼宇,强制,检测,为了,迅速,在,源头,堵截,社区,传播,香港特区政府,由,周一,晚上,七点,起,先后,围封,新界,及,九龙,的,四个,地点,首次,同一时间,在,不同,区域,实行,紧急,封区,强检,行动
伊朗,成功,试射,新型,自制,运载火箭,伊朗,国家,电视台,一号,报导,伊朗,国防部,当天,成功,测试,了,自行设计,的,新型,卫星,运载火箭,能够,将,卫星,送入,离,地面,公里,的,轨道
缅甸,政局,突变,军方,接管,政权,一年,缅甸,政坛,突变,军方,软禁,了,国务,资政,昂山,素季,和,总统,温敏,以及,一些,民盟,高级官员,并,发布,国家,进入,紧急状态,一年,正式,接管,行政,立法,司法,权力,将,国家,权力,移交,给,国防军,总司令,敏昂,莱,军方,晚间,发表声明,外交部,国防部,等,个,部门,部长,全部,替换
凤凰,快讯,月,日,黑龙江省,新增,新冠肺炎,确诊,病例,例,新增,无症状,感染者,例
港,多个,团体,抗议,要求,依法严惩,黎智英,在,香港,多个,团体,到,终审,法院,外,抗议,要求,依法追究,黎智英,涉嫌,违反,香港,国安法,的,行为,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
港,黄大仙,祠,头,炷,香,仪式,不,对外开放,每年,的,大年三十,晚上,都,有,大批,香港市民,到,黄大仙,祠上,头,炷,香,保佑,来,年,事事如意,但,受到,疫情,影响,黄大仙,祠,宣布,今年,的,头,炷,香,仪式,将,不,对,公众,开放,是,年,以来,的,首次
凤凰,快讯,缅甸,军方,发表,电视,声明,说,在,国家,紧急状态,结束,后,缅甸,将会,重新,举行,大选,国家,权力,也,将,移交,给,新,当选,的,政党
缅甸,政局,不,稳,军方,行动,早见,端倪,缅甸,政局,再,陷入,危机,军方,与,执政,全国,民主联盟,早前,已经,就,去年,大选,结果,产生分歧,军方,其后,更,发表,废除,宪法,的,言论,惊动,社会各界,缅甸政府,由,政党,与,军方,组成,虽然,年,开始,改革,经济,和,政治,脱离,军政府,统治,不过,军方,势力,仍然,深植,缅甸,政治,圈
小米,向,美,法院,提诉,冀,推翻,禁,投资,命令,中国,智能,电子产品,生产商,小米,集团,向,美国法院,提诉,寻求,推翻,美国,禁止,投资,的,命令,更,多,精彩内容,请,下载,凤凰,秀
加,美,边境,和平门,公园,成为,防疫,漏洞,尽管,美,加,两国之间,的,陆路,边境,因为,防疫,需要,从,去年,月,已,关闭,至今,但是,位于,加拿大,不列颠,哥伦比亚省,和,美国,华盛顿州,之间,的,和平门,公园,却,成为,边境,上,一大,防疫,漏洞,每天,都,有,许多,两,国,居民,在,此,聚会,却,无人,管理
卫健委,世卫,专家组,将,访疾控,科研机构,中国,国家,卫健委,新闻,发言人,宣传司,副司长,米锋,号,在,北京,透露,世卫,组织,国际,专家组,已,走访,了,武汉市,金银,潭,医院,等,两家,医院,双方,并,就,下,一步,工作,安排,达成,了,一致意见,更,多,精彩内容,请,下载,凤凰,秀
变异,病毒,成为,亚马逊,州,主要,病毒,株,巴西,亚马逊,州,确认,当地,发现,的,变异,新冠病毒,成为,目前,疫情,的,主要,病毒,株,一月份,采集,的,名,患者,检体,有,九成,感染,了,新,的,病毒,株,更,多,精彩内容,请,下载,凤凰,秀
俄,示威,促,释放,纳瓦尔,尼,警拘,逾,五千,人,俄罗斯,反对派,日,再度,在,全国,多处,地方,发起,示威,要求,释放,反对派,领袖,纳瓦尔,尼,莫斯科,当局,首次,采取,前所未有,的,限制,措施,封闭,了,红场,周边,的,地铁站,饭店,和,公共设施,阻止,群众,聚集,而,在,俄罗斯,全国,据报,有,超过,五千,人,被捕
港中,联办,斥英,操弄,BNO,违,国际,承诺,香港,中,联办,发言人,今天,发表谈话,对,英国政府,公然,违背,国际,承诺,为,持有,BNO,港人,提供,所谓,赴英,居留,及,入籍,路径,表示,强烈,谴责,和,坚决,反对,更,多,精彩内容,请,下载,凤凰,秀
返乡,防疫,盲目,加码,国家,卫健委,懒政,中国,国务院,联防,联控,机制,号,召开,记者会,针对,近期,部分,地方,执行,返乡,防疫,政策,时,出现,层层加码,及,一刀切,现象,国家,卫健委,发言人,米锋,指出,这是,一种,懒政,当局,将,予以,通报,整改,更,多,精彩内容,请,下载,凤凰,秀
台湾,本土,疫情,升温,春节,管制,扩大,台湾,的,桃园,医院,群聚,染疫,事件,扩大,有鉴于,农历,春节,逼近,返乡,人潮,和,群聚,团圆,的,感染,风险,官方,明令,隔离,天,期满,后,的,天,自主,健康,管理,期,禁止,外出,聚餐,聚会,岛内,多项,大众,运输,运具,内,从,月,号,开始,禁止,饮食,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国,国家,卫健委,月,以来,全国,累计,新增,本土,新冠肺炎,确诊,病例,例,为,去年,月,以来,单月,最,多
德,讨论,疫苗,分配,拟,提早,订,明年,剂量,欧洲,多国,的,旅游,限制,在,号,陆续,生效,阻止,疫情,蔓延,而,德国总理,默克尔,与,州长,开会,商讨,疫苗,安排,德国,卫生部长,透露,全国,已有,万人,完成,两剂,接种
蒙古国,新政府,组阁,完毕,宣誓就职,蒙古国,第,任,总理,奥运,额尔德尼,向,蒙古国,大呼拉尔,全会,宣布,了,蒙古国政府,新内阁,组成,人员名单,并,宣誓就职,更,多,精彩内容,请,下载,凤凰,秀
美,疾控中心,颁布,公共交通,强制,口罩,令,美国,疾控中心,号,发布命令,要求,民众,在,所有,公共交通,场所,佩戴,口罩,命令,将,从,美东,时间,月,号,晚,点,分,开始,生效,更,多,精彩内容,请,下载,凤凰,秀
华龙,一号,全球,首堆,正式,投入,商运,中核,集团,今天,号,宣布,华龙,一号,全球,首堆,福建,福清,核电,号,机组,已,完成,满,功率,连续,运行,考核,投入,商业,运行,更,多,精彩内容,请,下载,凤凰,秀
巴西,两,患者,同时,感染,两种,变种,病毒,巴西,有,研究,人员,发现,两名,同时,感染,两种,变种,新冠病毒,的,患者,他们,现在,已经,痊愈,这是,全球,首次,发现,两种,病毒,同时,出现,在,患者,体内,更,多,精彩内容,请,下载,凤凰,秀
世卫,不,建议,现阶段,推,疫苗,护照,世界卫生组织,称,相信,莫德纳,提供,的,疫苗,数据,但,仍,需要,观察,在,不同,环境,中,的,有效,度,同时,世卫,再次,强调,不,建议,在,现阶段,推行,疫苗,护照,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
全球,疫苗,争夺战,系列报道,埃及,将,免费,为,民众,接种,中国,新冠疫苗,埃及,卫生部,发言人,在,接受,凤凰卫视,记者,独家,采访,时,表示,埃及,已经,紧急,批准,使用,中国,生产,的,疫苗,并且,会,免费,给,民众,接种,不仅如此,埃及,还,计划,与,中国,公司,合作,建立,非洲,以及,中东地区,的,疫苗,生产,中心
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,超过,一亿,零,二百万,例,死亡,人数,超过,万,美国,再,多,万人,确诊,累计,超过,64,万,另外,万余,人,死亡,巴西,再添,万例,累计,超过,万人染疫,万余,人,死亡,欧洲,方面,俄罗斯,单日,新增,确诊,近,万例,累计,确诊,多万例,死亡,病例,万,千例
中方,世卫,专家,在,华,溯源,是,合作,非,调查,关于,世卫,组织,国家,专家组,来华,进行,新冠病毒,溯源,中国外交部,发言人,赵立坚,号,表示,这是,世卫,专家,同,中方,专家,的,一次,交流,合作,不是,调查,呼吁,应,尽量减少,不必要,的,关注,和,干扰,而,对于,近日,已经,有,海外,中国,公民,接种,了,疫苗,赵立坚,说,中方,会为,海外,公民,接种,提供,协助
中方,月,日起,不再,承认,所谓,BNO,护照,中国外交部,发言人,赵立坚,今天,表示,英方,改变,BNO,护照,性质,严重,侵犯,中国,主权,粗暴,干涉,香港,事务,中方,坚决,反对,中方,由,月,号,起,不再,承认,BNO,作为,旅行,证件,和,身份证明,并,保留,采取,进一步,措施,的,权利,更,多,精彩内容,请,下载,凤凰,秀
港府,推出,新冠疫苗,接种,计划,专题,网站,为,配合,即将,在,下个,月底,开展,的,大规模,免费,疫苗,接种,计划,令,市民,更好,地,了解,疫苗,资讯,香港特区政府,于,今天,推出,新冠疫苗,接种,计划,网站,一站式,向,市民,发放,新冠疫苗,的,官方,和,最新,资讯,更,多,精彩内容,请,下载,凤凰,秀
加州,极右,男子,被捕,拟袭,州长,科技,公司,美国,加州,一名,极右翼,极端,主义者,涉嫌,持有,爆炸物,被捕,据悉,他,是,前,总统,特朗普,的,支持者,美国联邦调查局,相信,他,的,目标,可能,是,加州,州长,纽森,以及,社交,媒体,巨头,推特,和,脸书,位于,旧金山湾,区,的,总部,更,多,精彩内容,请,下载,凤凰,秀
这里,是,世界,上,最大,的,建筑,单体,和,会展,综合体,疫情,之下,这里,仍然,如期,奉献,了,推动,全球,经济,复苏,的,东方,之约,问答,神州,主持人,吴小莉,专访,上海,国家,会展中心,董事长,孙成海,今晚,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
联合国,秘书长,疫情,不是,黑天鹅,事件,联合国,秘书长,古,特雷斯,号,表示,新冠疫情,不是,黑天鹅,事件,而是,在,可,预测,的,情况,下,由于,各国,的,忽视,所,导致,的,疫情,大,流行,古,特雷斯,强调,今年,各国,必须,行动,起来,普及,疫苗,防控,疫情,The,following,media,includes,potentially,sensitive,content,Change,settings,View
东京,奥组委,考虑,空场,比赛,日本,东京,奥组委,主席,森喜,朗,号,表示,正在,探讨,东京,奥运,空场,比赛,作为,其中,一个,选项
驻埃,使馆,向,旅埃,侨胞,发放,春节,慰问,包,许多,在,海外,的,中国,公民,今年,由于,疫情,选择,留在,海外,过年,驻,埃及,大使馆,准备,了,春节,慰问,包,派,发给,就,地,过年,的,旅埃,侨胞,和,留学生,让,他们,和,国内,民众,一同,感受,春节,氛围,更,多,精彩内容,请,下载,凤凰,秀
示威者,中枪亡,黎巴嫩,再,爆反,宵禁,冲突,黎巴嫩,连续,四天,爆发,大规模,示威,民众,抗议,防疫,宵禁,令,延长,加上,早前,一名,示威者,中,枪伤,重,身亡,更加,触发,民众,怒火,更,多,精彩内容,请,下载,凤凰,秀
美国,首次,录得,南非,新冠,变种,病例,美国,境内,号,发现,了,两例,在,南非,发现,的,新冠,突变,株,病例,美国,疾控中心,表示,不,确定,这一,变种,是否,会,导致,更,严重,的,病征,另外,美国众议院,议长,佩洛西,当天,表示,将,于,下周,推动,新,的,纾,困,刺激,法案,更,多,精彩内容,请,下载,凤凰,秀
北京,春运,客流,大幅,下降,抢票,降温,内地,春运,号,拉开帷幕,在,北京,各,火车站,和,机场,客流,都,较往年,明显,减少,据预测,铁路,民航,进出,京,客运量,将,为,多万人次,较,去年,下降,同时,市内,的,交通量,则,会,有所,上升,春节,期间,地铁,客流,预计,上升,近,八成,更,多,精彩内容,请,下载,凤凰,秀
一年,来,首次,恐怖主义,预警,美国,国土,安全部,担心,国内,暴力,因素,将,持续,到,年初
白宫,新冠,小组,美国,疫苗,库存,不足,美国,新冠肺炎,疫情,严峻,但,疫苗,供应,持续,紧张,白宫,新冠疫情,响应,小组,也,坦承,目前,疫苗,库存,不足,更,多,精彩内容,请,下载,凤凰,秀
春运,首日,深圳,北站,现场,直击,今年,预计,万,民众,在,深圳,过年,创下,新高,占,全市,总人口,成
纽约州,疫情,回落,将,取消,限制,措施,日,纽约州,州长,科莫,表示,在,过去,一周,时间,内,纽约州,新冠,确诊,人数,住院,人数,都,有,了,显著,的,下降,住院,人数,增长速度,下降,是,自,去年,月,以来,的,首次,下降,病毒传播,率,也,降至,以下,更,多,精彩内容,请,下载,凤凰,秀
疫苗,联盟,支持,自行,采购,中国,疫苗,全球,疫苗,免疫,联盟,首席,执行官,伯克利,在线,回答,凤凰,记者,问题,他,表示,疫苗,联盟,和世卫,组织,欢迎,双边协议,比如,一些,国家,单独,向,中国,购买,疫苗,这样,可以,保障,接种,数量,控制,病毒,扩散,更,多,精彩内容,请,下载,凤凰,秀
刘鹤,检查,春运,要,把,疫情,防控,放在首位,中共中央政治局,委员,国务院,副,总理,刘鹤,号,下午,在,北京,检查,春运,工作,刘鹤,强调,当前,国内外,疫情,防控,形势,依然,严峻,复杂,要,把,疫情,防控,放在,春运,工作,首位,毫不放松,抓实,抓细,各项,防控,工作,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,吉林,新增,本地,新冠肺炎,确诊,病例,例,其中,长春,例,通化,例,更,多,精彩内容,请,下载,凤凰,秀
港,市民,斥,港台,新闻,立场,偏颇,分化,社会,在,香港,一批,市民,请愿,抗议,香港电台,最近,一则,有关,抗疫,新闻,的,报导,立场,偏颇,涉嫌,违反,广播,条例,要求,政府,彻查,事件,一批,香港市民,按照,防疫,措施,的,规定,两人,一组,分别,到,政府,总部,和,香港电台,外,请愿,更,多,精彩内容,请,下载,凤凰,秀
交流,合作,和平,发展,国台办,承认,九二,共识,舍此,别,无,他,路
美,疫苗,供货,紧缺,州长,盼,疫苗,交付,日程,美国,副总统,哈里斯,号,在,国家卫生研究院,接种,第二,剂,新冠疫苗,以此,鼓励,更多人,接种,而,随著,各州,疫苗,供货,持续,紧张,拜登,政府,承诺,将,在,未来,三周,大幅,增加,疫苗,运货,数量,更,多,精彩内容,请,下载,凤凰,秀
印度,专家,中,印,处事,应,符合,两,国,利益,中国,和,印度,的,军方,日前,就,拉达克,边界问题,举行,了,第九轮,会谈,双方同意,尽早,推动,一线,部队,脱离,接触,有,印度,国防,和,外交,专家,表示,中国,和,印度,作为,两个,大,经济体,应,专注,于,可以,带来,积极,发展,以及,增进,和谈,的,事情,更,多,精彩内容,请,下载,凤凰,秀
杭州,加强,楼市,调控,落户,未满,年,限购,杭州市,房地产,市场,平稳,健康,发展,领导小组,办公室,发布,通知,将,从,住房,限购,住房,限售,税收,调节,以及,无房,家庭,认定,标准,及,高层次,人才,优先,购房,政策,等,方面,进一步,加强,调控,更,多,精彩内容,请,下载,凤凰,秀
专家,中药,科技,应对,新冠疫情,抗疫,人民,英雄,国家,荣誉称号,获得者,天津,中医药大学,校长,张伯礼,在,去年,抗击,新冠肺炎,疫情,期间,研制,出,宣肺,败毒,方,是,在,传统,中药,基础,上,加入,组分,中药,筛选,的,针对,新冠,症状,的,药物,更,多,精彩内容,请,下载,凤凰,秀
欧盟,称,有权,要求,药厂,解释,疫苗,去向,全球,新冠疫苗,供应,紧张,法国,药厂,赛诺菲,表示,跟,美国,同行,辉瑞,达成协议,协助,美方,生产,疫苗,期望,到,今年底,产量,能够,达到,超过,一亿,剂,更,多,精彩内容,请,下载,凤凰,秀
拜登,普京,通话,同意,延长,限制,核武,条约,美国,总统,拜登,号,与,俄罗斯,总统,普京,通电话,两,国,领袖,同意,双方,团队,应立即,展开,工作,延长,新,削减,战略武器,条约,同时,拜登,也,就,乌克兰,局势,干预,美国,大选,等,五大,议题,跟,俄方,交流,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,北京,新增,本地,新冠肺炎,确诊,病例,例,新增,无症状,感染者,例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,约翰斯,霍普金斯大学,最新,数据,全球,累计,新冠肺炎,确诊,病例,超过,亿例,更,多,精彩内容,请,下载,凤凰,秀
俄罗斯,允许,印度,等,四国,公民,入境,俄政府,总理,米哈伊尔,米,舒斯京于,月,签署,了,第,r,号,政府,令,俄对,芬兰,越南,印度,和,卡塔尔,个,国家,的,公民,取消,了,与,冠状病毒,相关,的,入境,限制,更,多,精彩内容,请,下载,凤凰,秀
本王,没有,豪宅,普京,霸气,回应,购买,亿,宫殿,谣言,我,从来,没买过,网上,图片,是,剪辑,更,多,精彩内容,请,下载,凤凰,秀
美国,对,南非,实施,旅行,限制,防,变种,病毒,为,防止,新冠疫情,蔓延,美国政府,号,宣布,将,对,南非,实施,旅行,限制,并,维持,对,欧洲,申根,成员国,英国,爱尔兰,及,巴西,等,的,旅行,限制,措施,更,多,精彩内容,请,下载,凤凰,秀
世卫,公平,分配,疫苗,符合,各国,经济,利益,全球,新冠肺炎,确诊,病例,已,超过,一亿,例,世卫,总干事,谭德塞,号,表示,若,世界,各国,无法,公平,分配,新冠疫苗,疫苗,民族主义,带来,的,不仅,是,道德,上,的,失败,还会,造成,经济,上,的,失败,更,多,精彩内容,请,下载,凤凰,秀
拜登,政府,全面,评估,对华政策,普萨基,在,白宫,记者会,上,多次,被,问及,拜登,政府,的,对华政策,她,表示,目前,美国国务院,财政部,等,多个,政府部门,正在,就,对华政策,进行,评估,更,多,精彩内容,请,下载,凤凰,秀
说得对,外交部,霸气,回应,美方,插手,台湾,事务,不要,再,向,台独,势力,发出,错误,信号,更,多,精彩内容,请,下载,凤凰,秀
弹劾,特朗普,条款,呈,参院,下,月,八日,聆讯,美国国会众议院,在,号,正式,将,针对,前,总统,特朗普,的,弹劾,条款,移交,给,参议院,弹劾,经理人,作为,控方,起诉,特朗普,煽动,判乱,根据,参议院,两党,领袖,达成,的,协议,参议院,聆讯,将,于,两周,后,开始,更,多,精彩内容,请,下载,凤凰,秀
隔离,民众,物资,短缺,吉林,多,举措,配送,内地,黑龙江,吉林,等,省份,相继,出现,新冠,确诊,病例,当局,将,部分,涉疫,区域,调整,为,高风险,地区,并,实施,严格,管控,同时,出台,多项,措施,缓解,居民,生活,物资,配送,等,问题,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,本土,病例,例,新增,死亡,病例,例,为,本土,病例,在,吉林,新增,疑似病例,例,均,为,境外,输入,病例,均,在,上海,新增,无症状,感染者,例,境外,输入,例
港,新增,宗,确诊,本地,个案,占,宗,至于,香港,方面,截至,号,凌晨,再,新增,宗,新冠肺炎,确诊,个案,宗为,本地,病例,其中,宗,未知,源头,另外,再,多,一名,确诊,患者,死亡,累计,名,确诊,者,离世,更,多,精彩内容,请,下载,凤凰,秀
隔离,就,能,赔,万,台,防疫,保单,热卖,台湾,新冠肺炎,疫情,再起,有,保险公司,推出,防疫,保单,保费,低廉,只要,遭,隔离,天,就,可以,获得,理赔,官方,疫情,指挥,中心,近期,扩大,隔离,接触,者,导致,民众,抢购,保单,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
荷兰,青年,不满,宵禁,焚毁,检测,设施,荷兰,号,第一晚,实施,宵禁,应对,疫情,有,一群,年轻人,为,抗议,宵禁,放火,焚毁,一处,临时,检测,设施,并,向,警车,投掷,烟花,更,多,精彩内容,请,下载,凤凰,秀
现场报道,佐敦,受限,区,解封,居民,持,证明,离开,住处,香港特区政府,发出,公告,油麻,地佐敦,社区,的,强制,检测,在,号,凌晨,零时,结束,封锁,两天,的,受限,区域,凌晨,三点,多,正式,解封,居民,可以,正常,出入,来看,凤凰,记者,从,现场,发回,的,报道,更,多,精彩内容,请,下载,凤凰,秀
中,印,第九轮,军长,级,会商,打破,僵局,印度,媒体,报导,中,印,第九轮,军长,级,会谈,当地,时间,号,上午,在,中,印实,控线,中方,一侧,会谈,点,举行,重点,是,打破,双方,之间,的,僵局,更,多,精彩内容,请,下载,凤凰,秀
法国,倘再,封城,三成,商户,会,倒闭,受到,新冠疫情,的,冲击,法国,自,一月,中旬,开始,再次,实施,宵禁,政策,对于,众多,个体,商户,又,是,一次,沉重,的,打击,本台,驻,当地,记者,也,通过,对话,业内,专家,对,相关,现状,进行,了,了解,更,多,精彩内容,请,下载,凤凰,秀
现场报导,本台,驻,俄,记者,亲历,接种,俄,卫星,疫苗,本台,驻,俄罗斯,记者站,全体人员,号,在,俄罗斯,记者,协会,的,安排,下,接种,了,俄,注册,的,卫星,新冠疫苗,并会,在,二十天,之后,再,接种,第二,针,请,看,本台记者,来自,莫斯科,现场,的,报导,更,多,精彩内容,请,下载,凤凰,秀
全球,疫苗,争夺战,日本,购逾亿剂,疫苗,最快,下,月,接种,日本政府,已经,决定,今年,上半年,为,全体,国民,免费,接种,新冠疫苗,但,调查,显示,近,四成,日本,民众,因为,担心,副作用,不想,接种,而,日本,国产,的,疫苗,仍,未,研发,成功,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,上海,新增,本地,新冠肺炎,确诊,病例,例,更,多,精彩内容,请,下载,凤凰,秀
山东,金矿,事故,被困,矿工,人,获救,升井,山东,栖霞,五彩,龙,金矿,爆炸,事故,救援,取得,重大进展,今天,不断,有,被困,矿工,成功,升井,截至,目前,已经,取得联系,的,名,被困,矿工,全部,升井,更,多,精彩内容,请,下载,凤凰,秀
港,官员,扩大,检测,范围,财政,全力,配合,香港,财政司,司长,陈茂波,表示,特区政府,逐步,扩大,检测,范围,和,强化,个案,追踪,他,一直,在,财政,上,全力,配合,确保,抗疫,工作,的,配备,和,资源,充足,同时,积极,加强,以,科技,协助,抗疫,更,多,精彩内容,请,下载,凤凰,秀
香港,警方,新,宣传片,展示,警队,专业,能力,香港,警务处,拍摄,新,宣传片,展示,警队,专业,的,能力,守护,市民,的,决心,警务处,处长,邓炳强,更,在,片中,客串,了,一个,小角色,显现,警队,的,团结,每,一个,警员,岗位,同样,重要,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,山东,笏,山,金矿,事故,救援,最新进展,一名,被困,人员,升井,更,多,精彩内容,请,下载,凤凰,秀
香港,警队,最新,宣传片,守城,震撼,上线,年,月,香港,警队,开始,筹划,制作,一辑,名为,守城,的,宣传片,旨在,向,公众,展现,警队,专业,的,一面,即使,面对,社会,动荡,及,被,恶意中伤,和,抹黑,警队,亦,从未,退缩,并,一直,肩负,守护,我城,的,使命,保护,市民,生命,和,财产,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,河北省,新增,新冠肺炎,确诊,病例,例,其中,石家庄市,例,邢台市,例,更,多,精彩内容,请,下载,凤凰,秀
加惊现,新冠,变异,病毒,老人院,危机四伏,位于,加拿大,多伦多,北面,巴里,市,一家,护理,院,发现,变异,的,新冠病毒,院内,几乎,所有,人员,感染,人,死亡,与此同时,已有,人,死亡,的,一家,华人,长者,占多数,的,护理,院,死者家属,打算,发起,集体,诉讼,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,香港,累计,确诊,个案,突破,万例,至今,共,例,病例,更,多,精彩内容,请,下载,凤凰,秀
香港,警队,最新,宣传片,守城,拍摄,为期,约,一个月,片中,的,员警,角色,全部,由,警务人员,饰演,在,接受,采访,时,一哥,邓炳强,表示,我,完全,明白,今,次,制作,一点,也,不,容易,除了,动员,超过,个,员警,单位,超过,人,之外,还有,不同,部门,的,配合,更,多,精彩内容,请,下载,凤凰,秀
全球,疫苗,争夺战,多,国,疫苗,在,阿根廷,测试,采购,却,遇,波折,阿根廷,是,最早,与,美国,辉瑞,等,国际,药厂,签署,合作,开展,临床实验,的,国家,之一,但,最终,却成,了,除,白俄罗斯,外,第一个,使用,俄罗斯,疫苗,的,国家,其,寻求,疫苗,之,路,可谓,是,一波三折,更,多,精彩内容,请,下载,凤凰,秀
拜登,宣布,万亿美元,营救,美国,计划,美国,总统,拜登,号,在,白宫,正式,公布,了,万亿美元,的,美国,营救,计划,旨在,应对,新冠疫情,的,同时,为,美国人,提供,直接,经济,救济,拜登,表示,美国,正,处于,国家,紧急状态,两党,必须,协同,一致,共同,应对,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,港府,封锁,佐敦,后续,受限,区域,涉及,万人须,检测,当局,争取,小时,内,完成
香港,警队,最新,宣传片,守城,部队,篇,由于,宣传片,以,反恐,为,主题,所以,多个,负责,反恐,工作,的,部队,都,有份,参与,演出,当中,包括,铁路,应变,部队,飞虎队,反恐,特勤队,机场,特警,等,同时,还,动用,了,警队,不同,部门,的,车辆,例如,流动,指挥车,锐武,交通警,车辆,等,更,多,精彩内容,请,下载,凤凰,秀
紧急,事态,效果,有限,日,否认,停办,奥运,日本,对,东京,等,地,发布,紧急,事态,已经,过去,两周,但,疫情,仍,未,得到,控制,可能,会,在,二月,之后,继续,延长,紧急,事态,而,对于,媒体报道,日本,已,决定,停办,东京,奥运,日本政府,周五,回应,报道,并,不是,事实,更,多,精彩内容,请,下载,凤凰,秀
预告,港警,时隔,年,推出,守城,大型,宣传片,年,月,香港,警队,开始,筹划,制作,一辑,名为,守城,的,宣传片,旨在,向,公众,展现,警队,专业,的,一面,即使,面对,社会,动荡,及,被,恶意中伤,和,抹黑,警队,亦,从未,退缩,并,一直,肩负,守护,我城,的,使命,通过,预告片,一睹为快,完整,片,将,于,月,日,周日,在,凤凰,秀,上线
加州人,对,拜登,移民,政策,充满希望,就职典礼,后,美国,总统,拜登,概述,了,他,的,移民,蓝图,希望,扭转,特朗普,的,政策,他,签署,了,移民,法案,希望,为,居住,在,美国,的,无证,移民,提供,公民,身份,的,途径,使,美国移民,系统,现代化,并,暂时,停止,了,美国,和,墨西哥,边境,墙,的,建设,更,多,精彩内容,请,下载,凤凰,秀
拜登,新冠,顾问,效力,新政府,感觉,像,解放,福奇,号,出席,白宫,记者会,通报,最新,的,美国,新冠疫情,他,说,根据,最近,七天,美国,新冠,确诊,病例,平均,数字,当地,新冠疫情,可能,将会,达到,稳定期,而,对于,在,英国,等,地,出现,的,变种,新冠病毒,他,预期,疫苗,对,变种,病毒,仍然,有效,更,多,精彩内容,请,下载,凤凰,秀
美,共和党,领袖,拟,延后,特朗普,弹劾,聆讯,据,美国,媒体,号,报道,参议院,少数党,领袖,麦康奈尔,有意,要求,将,针对,前,总统,特朗普,的,弹劾,聆讯,延后,至,二月,中,供,控辩,双方,做,准备,更,多,精彩内容,请,下载,凤凰,秀
长春,已,累计,完成,逾,万人,核酸,检测,吉林省,月,号,点到,点,新增,宗,新冠,确诊,病例,其中,例在,长春,例在,通化,长春市,号,举行,第十一,场,新冠肺炎,疫情,防控,新闻,发布会,对,外界,公布,了,现阶段,全员,核酸,检测,的,最新进展,更,多,精彩内容,请,下载,凤凰,秀
终于,拜登,签,行政,令,强制,戴,口罩,天内,让,亿,美国人,接种,疫苗
澳门,新增,例,输入,性,确诊,病例,澳门,号,新增,例,新冠肺炎,输入,性,确诊,病例,患者,是,一名,岁,澳门,女子,她,由,迪拜,经,新加坡,到,日本,东京,再,转乘,澳门,航空,包机,回,澳门,澳门,至今,累计,例,新冠,确诊,病例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,日,时,黑龙江省,新增,新冠,确诊,病例,例,新增,无症状,感染者,例
凤凰,快讯,北京,西城区,月,日至,日,组织,区域,内,全员,核酸,检测
石家庄,增,例,确诊,邢台,增,例,出院,河北省,多市,召开,疫情,防控,发布会,石家庄,通报,号,点至,点,新增,例,新冠,确诊,病例,其中,藁城,区,例,新乐市,例,长安区,和,高新区,各,例,更,多,精彩内容,请,下载,凤凰,秀
吉林,疫情,特点,呈,聚集,性且,病患,年龄,高,吉林省,号,举行,疫情,防控,新闻,发布会,通报,目前,疫情,的,发展,形势,以及,为了,控制,疫情,蔓延,所,采取,的,各项,手段,更,多,精彩内容,请,下载,凤凰,秀
中方,促美,新政府,聚焦,合作,管控,分歧,中国外交部,号,敦促,美国,新一届,政府,与,中方,相向,而行,推动,双边关系,重回,轨道,更,多,精彩内容,请,下载,凤凰,秀
拜登,就职,保安,森严,示威,雷声大雨,点,小,美国,新一任,总统,拜登,的,就职典礼,号,举行,受到,月初,的,国会,骚乱,事件,影响,当局,绷紧神经,华盛顿,当天,并,没有,出现,示威,但,在,其他,地方,则,有,小型,示威,其中,俄勒冈州,波特兰,有,示威者,破坏,民主党,在,当地,的,总部,但,并,没有,发生,严重,暴力事件
继续,强化,拜登,新政府,上台,军事,围堵,资讯,情报战,首重,中,俄,招募,更,多,懂,中文,情报,高手
拜登,就职典礼,宣誓,尽我所能,保存,保护,和,捍卫,美国,宪法
中国,三,电讯,商促,纽交所,覆议,退市,决定,中国移动,中国联通,和,中国电信,发出,公告,要求,纽约,证券,交所,覆议,对,美国,预托,证券,下架,的,决定
北京,天宫,院,聚集,疫情,大兴,全员,禁出京,北京市,号,新增,例,新冠肺炎,本地,确诊,病例,其中,人为,大兴区,天宫,院,街道,融汇,社区,居民,大兴区,政府,迅速,对,天宫,院,街道,内,个,社区,进行,严格,封控,同时,展开,全员,核酸,检测,并,要求,区内,所有,人员,原则上,禁止,离京
疑泄,天然气,马德里,民房,爆炸,至少,死,西班牙,首都,马德里,市中心,号,下午,发生,强烈,爆炸,造成,至少,人,死亡,人,受伤
中国,制裁,蓬佩奥,等,人,斥,侵犯,主权,中国外交部,发言人,号,宣布,中方,决定,对,在,涉华,问题,上,严重,侵犯,中国,主权,负有,主要,责任,的,名,美国,人员,实施,制裁
拜登,哈里斯,到,阿灵顿,国家,公墓,献花,刚,宣誓,就任,的,美国,总统,拜登,到,了,阿灵顿,国家,公墓,向,在,多场,战争,中,阵亡,的,士兵,献花
现场报导,拜登,就职,拜登,将,宣誓,就任,美,总统,并,发表演说,美国,总统,就职典礼,即将,举行,国会山,的,安保,部署,大幅,加强,更,多,消息,马上,连线,凤凰卫视,驻,华盛顿,记者,王,又,又,更,多,精彩内容,请,下载,凤凰,秀
港前,官员,居留权,计划,违中英,联合声明,香港,前,保安局,局长,黎栋国,表示,英国,容许,有,BNO,身份,的,香港,人,申请,签证,定居,是,违反,中,英,联合声明,备忘录,认为,中方,如,有,反制,措施,更,多,精彩内容,请,下载,凤凰,秀
俄,下议院,提,法案,规限,使用,代孕,服务,俄罗斯,议会,下议院,国家杜马,的,代表,号,提出,一项,法案,禁止,外国人,使用,俄罗斯,代孕,母亲,服务,法案,尚未,提交,下议院,讨论,和,表决
港亚博馆,临时,医院,竣工,移交,特区政府,由,中央政府,支援,兴建,的,香港,亚洲,国际博览,馆,临时,医院,专案,今天,号,正式,竣工,未来,可,提供,超过,张,负压,隔离,病床,更,多,精彩内容,请,下载,凤凰,秀
香港,港,律政司,另聘,律师,处理,黎智,英案,香港,律政司,周三,发表声明,早前,委聘,英国,御用,大,律师,佩里,为,黎智英,等,人,涉嫌,非法集结,案,主控,官,由于,被,委聘,方,原因,律政司,已,另聘,律师,进行,检控,工作,英国,社会,不断,传出,压力,和,批评,当中,更,有,一些,片面,的,言论,将,案件,与,国安法,混为一谈
准备,就职,拜登,挥泪,告别,家乡,飞抵,华盛顿
拜登,小女儿,家人,团结,挺过,争议,选战,美国,候任,总统,拜登,号,就职,他,的,小女儿,阿什利,早前,接受,访问,称,全靠,家人,团结一心,他们,才能,顺利,通过,充满,争议,的,总统,选举,她,又,说,自己,不会,在,政府部门,任职,拜登,小女儿,阿什,莉,接受,专访,时,谈到,拜登,的,家庭,生活,指,拜登,与,母亲,吉尔,非常,恩受,没有,隔膜
巴基斯坦,批准,进口,使用,中国,疫苗,巴基斯坦,药品监督管理局,发布公告,批准,购买,中国,国药,集团,研发,的,新冠疫苗,在,巴基斯坦,全国,紧急,使用,这是,巴基斯坦,首次,正式,对外,宣布,批准,使用,进口,疫苗
晨味,时节,大寒,大寒,是,节气,中,最后,一个,节气,过,了,就,迎来,新年,吃点,黄米,粘,豆糕,热腾腾,地,迎来,新年,或者,来,一碗,热乎乎,的,牛肉面,抵挡,风寒,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口
拜登,抵,华盛顿,准备,出席,就职典礼,美国,候任,总统,拜登,号,离开,家乡,特拉华州,抵达,华盛顿,准备,出席,就职典礼,拜登,当晚,在,华盛顿,出席,新冠,逝者,纪念活动,并,在,白宫,附近,国宾馆,过夜,拜登,在,家乡,特拉华,与,民众,告别,时,忆起,已,过世,的,儿子,博,拜登,一度,情绪,激动
凤凰,快讯,月,日,黑龙江省,新增,新冠肺炎,确诊,病例,例,新增,例,无症状,感染者
北京,分类,实施,健康,管理,措施,北京市政府,号,表示,为,有,效应,对,新冠肺炎,的,超长,潜伏期,感染者,传播,风险,和,境内外,疫情,输入,风险,对,境外,入境,进京,人员,在,现有,政策,基础,上,分类,实施,健康,管理,措施
中方,一花独放不是春,经济,互利,共赢,去年,中国,国内,生产总值,突破,一百万,亿元,人民币,中国外交部,号,在,例行,记者会,表示,中国,经济,在,新冠疫情,下,迅速,复苏,是,全国,上下一心,艰苦奋斗,的,成果,又,强调,中国,开放,的,大门,将,进一步,敞开,为,世界,创造,更,多,需求,和,机遇
港府,终于,醒,了,推爆,疫区,强制,检测,林郑月娥,油麻,地佐敦,核心,大厦,所有,居民,必须,接受,检测
解放军,侦察兵,滇西,高原,进行,极限,演练,近日,解放军,第,集团军,某,合成,旅,组织,侦察兵,到,滇西,高原,连贯,开展,多,课目,极限,综合,演练,提升,侦察兵,在,山岳,丛林,的,战场,感知,和,临机,处置,能力
港,单日,确诊,破百,特首,与,增,检测,有关,截至,号,凌晨,香港,单日,新增,宗,确诊,个案,当中,宗是,香港,本地,个案,是,近,一个多月,以来,单日,确诊,个案,再次,破百,宗,不过,香港特区,行政长官,林郑月娥,表示,检测,数量,增加,会,找到,较,多,确诊,个案,呼吁,市民,不,需要,过分,担心
冲,啊,因,拜登,承诺,合法,身分,洪都拉斯,移民,大军,冲向,美国,现场,混乱
金正恩,与,党,和,内阁,新,领导班子,合影,朝鲜,领导人,金正恩,号,向,劳动党中央,指导,机关,和,内阁,新,领导班子,就任,表示祝贺,并,与,他们,合影留念
山东,金矿,事故,救援队,与,被困,人员,通话,山东,栖霞,笏,山,金矿,爆炸,事故,井下,人员,被困,已经,超过,天,在,现场,的,救援,指挥部,已,向,其中,人,投放,两批,给养,一批,药物,另有,一人,未能,取得,联络,其余,人,情况不明
拜登,内阁,太多,旧,面孔,引发,外交界,疑虑,在,年底,各方,对于,拜,登上,台,之后,可能,执行,的,外交政策,都,曾,有,过,分析,预测,但,在,那个,时候,暴力,示威者,闯入,美国国会,的,一幕,还,没有,发生,这一,事件,大大,影响,了,美国,在,全球,的,声誉,波及,外交,与此同时,拜登,的,内阁,组成,都,可能,会,影响,他,未来,的,外交政策
联合国,副,秘书长,打击,反,疫苗,谣言,联合国,副,秘书长,德,拉蒙德,对本台,表示,社交,媒体,平台,散播,错误信息,令,民众,对,疫苗,有,严重,误解,谣言,和,虚假,新闻,已,成为,全球,的,信息,流行病,联合国,正在,发起,名为,认证,信息,的,消息,源,保障,计划,并,拟定,设立,社交,平台,法院
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,浙江,例,广东,例,山西,例,陕西,例,本土,病例,例,吉林,例,河北,例,黑龙江,例,北京,例,新增,无症状,感染者,例,境外,输入,例
美军,再,出动,轰炸机,震慑,伊朗,美伊,关系紧张,之际,美国,军方,派遣,B,轰炸机,在,中东地区,上空,执行,任务,这是,美军,今年,第,次,的,同类,任务
凤凰,快讯,日,时起,吉林,通化,个,区域,为,中,风险,地区
韩,总统,疫情,趋缓,后,将,力争,习近平,访韩,韩国,总统,文在寅,号,召开,年,新年,记者会,就,凤凰,记者,提问,表示,对,韩国,来说,和,中国,的,关系,十分,重要,将,在,半岛,和平,环境,等,领域,上,继续,合作,文在寅,指出,虽然,因,疫情,去年,所,推进,的,中国,国家主席,习近平,访韩,不能,成事,但,若,疫情,稳定,后,将,继续,推进,习近平,访韩
凤凰,名人,馆,弹劾,特朗普,打破,神魔,一体,美国,的,危机,正在,逼近,他,是,神魔,合体,天使,魔鬼,气质,都,有,是,天才,也,是,疯子,对,这种,人,怎么,评价,按照,民主党,的,意思,他,就是,个,罪人,恨不得,要,在,国会,旁边,塑,一个,他,的,跪,像,就,像,西湖,岳飞,墓旁,有,一个,跪著,的,秦桧
改写,历史,埃及,考古,新,发现,法老王,后,祭葬庙,出土,大量,年前,文物,仍,有,未,发掘
凤凰,快讯,国家统计局,日,发布,数据,年,全国,居民,人均,可,支配,收入,为,89,元,扣除,价格,因素,实际,增长,居民收入,增长,与,经济,增长,基本,同步,我国,城乡居民,人均收入,比,年,翻一番,的,目标,如期,实现
山东,金矿,打通,救生,孔,井下,传回,求援信,山东,栖霞,笏,山,金矿,爆炸,事故,救援,行动,取得,进展,救援,人员,号,凌晨,五时许,打通,第二条,救生,孔,而,在,号,打通,第一条,救生,孔,之后,当晚,从,井下,传回,一张,求援,纸条,表明,被困,人中,有,至少,人,仍,生存,另外,人,情况不明,后续,救援,工作,还,在,全力,推进,中
凤凰,快讯,日本,官房长官,加藤,胜信,日,表示,日本,当局,仍,计划,按照,先前,决定,的,场所,及,日程,于,年,夏季,举办,奥运会,和,残奥会
香港,油麻,地疫,厦续,增,逾,七千,人,已,检测,香港,号,新增,例,本地,新冠,确诊,病例,其中,例,来自,油麻,地及,佐敦,指定,强制,检测,社区,另有,超过,例,初步,阳性,估计,也,大多,来自,相关,区域,当局,号,晩,再,新增,区内,座,大厦,纳入,强制,检测,范围,而,在,过去,两天,社区,内,估计,已有,超过,七千,人,接受,强制,或,自愿,检测
全国,人大代表,促,港府,推动,RCEP,部署,在,一个,关于,RCEP,与,香港,的,研讨会,上,有,港区,全国,人大代表,建议,特区政府,凝聚,各界,力量,推动,区域,全面,经济,合作,关系,协定,的,研究,和,部署,The,following,media,includes,potentially,sensitive,content,Change,settings,View
挪威,多人,接种,疫苗,丧命,澳促,提供,资料,挪威,近日,有,名,市民,接种,辉瑞,新冠疫苗,后,出现,严重,副作用,其中,人,死亡,澳大利亚政府,表示,目前,在,月,开始,为,优先,人群,接种,疫苗,的,计划,未,变,但会,寻求,挪威,及,药厂,方面,就,副作用,问题,提供,更,多,资料
拜登,将,科学,顾问,提升,至,内阁,级,美国,候任,总统,拜登,号,介绍,其,科技,团队,提名,著名,遗传学家,兰德,担任,总统,科学,顾问,并,破天荒,把,这个,职位,提升,至,内阁,等级,希望,有助,抗击,疫症,和,重建,国家
港府,公务员,宣誓,是,展示,忠诚,和,承担,香港特区政府,要求,去年,月,号,之前,受聘,的,香港,公务员,四周,内要,签署,及,交回,拥护,基本法,及,效忠,香港特区,的,宣誓,声明,政务司,司长,张建宗,表示,公务员,是,管治,团队,的,重要,组成,部份,绝对,有,责任,拥护,基本法,和,落实,一国两制
首批,科兴疫苗,抵,阿塞拜疆,医护,先,接种,首批,中国,科兴,公司,生产,的,新冠疫苗,已经,运抵,阿塞拜疆,当地,的,医护人员,将,于,号,起,率先,接种,疫苗
台,医院,群聚,感染,增一,护理,师,确诊,台湾,疫情,中心,号,晚间,宣布,再有,一名,在,医院,工作,的,护理,师,确诊,这是,近期,第三,起,本土,病例,也,是,台湾,首,起,医院,群聚,感染
穆塞韦尼,再,当选,乌干达,民众,街头,欢庆,乌干达,选举,委员会,号,宣布,现任,总统,穆塞韦尼,赢得,总统,选举,成功,连任,开始,其,第六个,总统,任期,穆塞韦尼,随后,发表,演讲,感谢,选民,和平,参与,选举
顺义,开展,多轮,核酸,筛查,首个,楼宇,解封,北京市,通报,号,新增,两例,本地,确诊,病例,均,为,顺义区,居民,目前,北京市,仍,有,个,中,风险,地区,全在,顺义,区政府,方面,正在,开展,多,轮次,核酸,筛查,确保,未检,人员,动态,清零
凤凰,快讯,经过,对,多例,病例,样本,进行,基因,测序,比,对,河北,本轮,疫情,排除,与,我国,既往,本土,疫情,相关性,引发,本次,疫情,的,病毒,由,境外,输入
凤凰,快讯,日本,埼,玉县,户田,中央,综合,医院,发生,群聚,感染,截至,日,已知,住院,的,病人,与,职员,共,人,确诊
凤凰,快讯,中国,国家,卫,建委,年,月,以来,北京,四川,辽宁,河北,黑龙江,等,地,相继,发生,的,聚集,性,疫情,均,为,境外,输入
辉瑞,升级,厂房,减,疫苗,付运,六,国,不满,美国,辉瑞,药厂,表示,未来,数,星期,交付,各国,的,新冠疫苗,数量,将会,减少,瑞典,及,丹麦,等,六个,欧盟,成员国,政府,号,要求,欧盟委员会,向,辉瑞,施压,确保,交付,疫苗,的,稳定,与,透明
特朗普,将,在,拜登,就职,前,离开,华盛顿,国,政府,官员,号,证实,美国,总统,特朗普,预计,将,于,号,在,拜登,就职典礼,开始,前,离开,白宫,并,乘坐,空军一号,离开,华盛顿,而,副总统,彭斯,在,当天,致电,祝贺,哈里斯,并,表示,愿意,提供,一切,帮助
凤凰,快讯,月,日,时,北京,新增,例,本地,确诊,新冠肺炎,病例,均,在,顺义
港大,发布,最新,香港,经济,政策,绿皮书,过去,一年,香港,经济,遭受,来自,疫情,等,多方面,冲击,香港大学,经管,学院,今天,号,发布,香港,经济,政策,绿皮书,就,经济,政策,的,四大,范畴,作出,解说,并,提出,政策,改革,研究,方向,为,未来,的,经济,发展,寻求,出路
港,专家,疫苗,接种,计划,筹备,极具,挑战,为,更好,地,防控,疫情,香港特区政府,计划,从,下个月,开始,免费,为,市民,接种,新冠疫苗,市民,可,自愿,选择,是否,参与,计划,以及,接种,疫苗,的,品牌,特区政府,疫苗,接种,计划,专责,小组,成员,之一,的,曾浩辉,坦言,如何,组织,人手,寻找,适合,的,社区,接种,中心,地点,等,都,令,筹备工作,面临,不少,挑战
港,报告,全球,八成,央行,已,研发,数字,货币,香港,金融,发展局,近日,发布,报告,称,全球,约,五分,之,四,的,央行,已,开展,及,进行,有关,央行,数字,货币,的,研发,工作,相关,发展,在,未来,将,对,提供,金融服务,的,方式,带来,莫大,影响
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,另有,多例,初步,阳性,个案
港府,就,美,对,港,标签,要求,促,世贸,审理,美国,去年,月,日起,要求,香港,制造,的,输美,产品,须,改,标签,为,中国,制造,香港特区政府,表示,根据,世贸,争端,解决,机制,已,要求,世贸,争端,解决,委员会,在,这个,月,号,举行,的,会议,上,成立,专家组,审理,有关,争端
彭斯,总统,就职典礼,将,安全,有序,进行,美国,副总统,彭斯,号,与,联邦调查局,就,总统,就职典礼,举行,安保,会议,彭斯,表示,会,确保,典礼,安全,有序,进行,局长,克里斯托弗,雷,就,表示,已经,就,国会,事件,拘捕,超过,人,另外,并,确认,了,超过,名,嫌犯,的,身份
冲击,国会,者,曾列,FBI,恐怖分子,观察,名单,有,联邦调查局,官员,透露,参与,月,号,美国国会,暴乱,的,示威者,中,有,数十,人,都,在,美国联邦调查局,恐怖分子,观察,名单,上,此次,事件,进一步,凸显,了,联邦调查局,在,情报,收集,和,执行,工作,上,的,失败
全球,疫苗,争夺战,巴西,订购,疫苗,步伐,落后,犹豫不决,巴西,疫情,严重,是,全球,累计,确诊,病例,第三,高,的,国家,虽然,巴西政府,称,将,订购,近,亿剂,新冠疫苗,但,卫生部,迟迟,未,公布,疫苗,接种,计划,订购,和,分发,进度,落后,同时,也,有,不少,民众,对,疫苗,的,作用,持,负面,态度
葡萄牙,再,封城,西班牙,单日,新增,创新,高,欧洲,新冠疫情,持续,严峻,葡萄牙,和,西班牙,的,新增,病例,数字,都,创下,单日,新高,纪录,葡萄牙,总理,宣布,号,开始,再度,封城,而,西班牙,当局,则,表示,没,必要,回到,禁足,状态,另外,疫苗,方面,奥地利,号,起,开展,大规模,疫苗,接种,当地,疫苗,分发,中心,已经,准备就绪
美参院,或,在,拜登,就职,日,展开,弹劾,聆讯,美国众议院,通过,弹劾,总统,特朗普,的,议案,后,据报,参议院,最快,可能,在,号,政权,交接,当天,才,展开,弹劾,聆讯,弹劾,经理人,之一,众议员,迪安,号,表示,对,参议院,共和党,领袖,麦康奈尔,不,立即,召开,会议,感到,不解
凤凰,快讯,月,日,吉林省,新增,无症状,感染者,例,其中,例为,黑龙江,望奎县,输入,另外,例均,与,此前,黑龙江,输入,无症状,感染者,有,关联
中方,促美,停止,借台,进行,政治,操弄,针对,美国,副,国务卿,克拉,奇,的,涉台,言论,中国外交部,发言人,赵立坚,号,回应,称,中方,坚决,反对,并,强烈,谴责,强调,一个,中国,原则,是,中美,建立,和,发展,外交关系,的,基础,和,前提,敦促,美方,停止,与,台,官方,往来,和,提升,实质,关系
终审,维持原判,韩前,总统,朴槿惠判,年,据,韩联社,报道,韩国,最高法院,在,号,对,前,总统,朴槿惠,亲信,干政,案,和,受贿案,做出,终审判决
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,另有,多例,初步,阳性
票,对,票,特朗普,成为,美国,历史,上,首位,遭到,两次,弹劾,的,总统,十名,共和党,议员,倒戈,支持,弹劾
美,检察官,将,起诉,数百,起,国会,刑事案,美国联邦,检察官,号,表示,已经,对,国会,骚乱,事件,开展,了,前所未有,的,调查,将会,对,参与者,发起,数百,起,刑事案件,的,起诉,目前,已经,有,余人,被,指控,犯罪,或,将,面临,最高,年,的,监禁
中方,斥美,以台,制华,图谋,是,徒劳,据报,美国政府,提前,年,解密,了,一份,印太,战略,文件,内容,包括,声称,保卫,台湾,来,制衡,中国,外交部,号,回应,指,有关,文件,暴露,美国,的,险恶用心,强调,任何,以台,制华,图谋,都,是,徒劳,的
华盛顿,市长,吁,民众,勿,参加,拜登,就职,礼,美国,首都,华盛顿,市长,鲍泽,号,公开,呼吁,民众,不要,参加,总统,就职典礼,并,将,大面积,封锁,国会,大楼,附近,的,街道,同时,当局,计划,禁止,所有,在,仪式,准备,与,进行,期间,举行,的,公共,集会
港,专家,近日,确定,疫苗,采购,品种,及,数量,香港,第四,波,疫情,反复,香港特区政府,和,民众,普遍,将,希望,寄托,在,即将,在,下个月,展开,的,大规模,疫苗,接种,计划,特区政府,疫苗,接种,计划,专责,小组,成员,曾浩辉,透露,专家,委员会,将,于,未来,几天,开会,决定,最终,采购,的,疫苗,品牌,和,数量,并,建议,市民,综合,考虑,临床,数据,注射,地点,等,多个,因素,选择
全球,疫苗,争夺战,系列报道,土耳其,中国,疫苗,有效,及,可靠,土耳其,在,去年,月,宣布,已,签约,采购,万剂,中国,科兴,公司,生产,的,新冠疫苗,第一批,疫苗,也,已经,到货,土耳其政府,及,民众,基本上,对,中国,疫苗,都,抱,有,信心,认为,中国,疫苗,有效,可靠
印尼,总统,及,官员,接种,中国,新冠疫苗,印尼,总统,佐科,号,接种,中国,科兴,公司,的,新冠疫苗,成为,印尼,国内,接种,新冠疫苗,第一,人,当局,计划,在,个,月,内,为,亿,民众,接种,新冠疫苗
军方,力挺,拜登,美国,军方,罕见,发声,谴责,号,国会,骚乱,示威者,拜登,将,成为,美军,第,任,总司令
孟晚舟,申请,更改,保释,条件,华为公司,前,首席,财务,官,孟晚舟,当地,时间,号,在,不列颠,哥伦比亚省,高等法院,出庭,向,法官,要求,修改,保释,条件,准许,她,白天,单独,外出,无需,保安,随时,陪同
凤凰,快讯,中国,疾控中心,副,主任,冯子健,无症状,感染者,一般,病毒,量,小,传染性,弱,只要,做好,个人,防护,不会,造成,大,的,流行
朝鲜劳动党,八大,闭幕,金正恩,强调,强军,朝鲜劳动党,第八次,全国代表大会,号,在,平壤,闭幕,劳动党,总书记,金正恩,进行,总结,时,表示,要,加强团结,和,自力更生,进一步,增强,核战争,遏制,力,并,全力,发展,最,强大,的,军事力量,持续,加快,人民军,精锐,化,强军,化,目标
河北,疫情,反弹,累计,确诊,超过,个,病例,石家庄,邢台,廊坊,全域,封闭,人车,非必要,不,外出
美驻,联合国,代表,取消,访问,台湾,计划,美国国务院,发言人,号,表示,为了,协助,拜登,政府,政权,过渡,美国国务院,将,取消,本周,所有,外事,访问,其中,包括,美国,常驻,联合国,代表,克拉夫特,原定,于,月,号,至,号,的,访台,计划
凤凰,快讯,河北省,日,新增,新冠肺炎,确诊,病例,例,其中,石家庄,例,邢台,例,无症状,感染者,例,其中,石家庄,例,邢台,例
山东,栖霞,金矿,爆炸,事故,救援,仍,在,持续,山东,栖霞市,西,城镇,一个,正在,建设,的,金矿,日前,发生爆炸,事故,导致,井下,有,名,工人,被困,当局,全面,展开,救援,目前,井下,三百米,的,有毒气体,全部,排出,空气,品质,已经,达标,救援,吊桶,也,到达,井下,米处
河北,石家庄,邢台,廊坊,全域,封闭,管理,内地,多个,省市,近期,持续,新增,新冠肺炎,确诊,病例,其中,河北,本轮,疫情,已经,累计,确诊,超过,例,本土,病例,当地,号,宣布,石家庄市,邢台市,廊坊市,全域,实行,封闭,管理,另外,黑龙江,哈尔滨市,号,晚,通报,一名,望奎县,返哈,人员,核酸,检测,呈,阳性
蓬佩奥,临时,取消,访欧,传,欧洲,领袖,拒见,美国国务院,发言人,号,表示,为了,协助,拜登,政府,顺利,有序,的,过渡,美国国务院,将,取消,本周,所有,外事,访问,当中,包括,国务卿,蓬佩奥,原定,号,对,欧洲,的,访问,也,临时,取消,路透社,报导,蓬佩奥,取消,行程,的,真正,原因,是,欧洲,领导人,拒绝,会见,蓬佩奥
港,工联会,促,成立,亿,失业,援助,金,香港,新,一年,的,财政,预算案,将,在,下,月,号,发表,工联会,号,会见,财政司,司长,陈茂波,建议,设立,亿,的,失业,援助,金,为,疫情,下,失业,和,开工,不足,的,市民,提供,补助
日,相称,一定,要,办,奥运,八成,民众,反对,距,东京,奥运,开幕,还有,半年,日本共同社,最新,民调,显示,由于,担心,新冠疫情,的,日本,民众,认为,日本,应该,取消,东京,奥运,民众,认为,东京,奥运,应该,再次,延期,共计,约,的,日本,民众,反对,今年,举办,东京,奥运
凤凰,快讯,月,日,时至,时,河北省,新增,例,本地,确诊,病例,其中,石家庄市,新增,例,藁城,区,例,开发区,例,邢台市,新增,例,均,在,南宫市
福建,多地,启动,台胞,申请,接种,大陆,疫苗,日前,国台办,表示,大陆,新冠肺炎,疫苗,接种,的,各类,优先,人群,包括,台湾同胞,疫苗,上市,后,对,包括,台湾同胞,在内,的,符合条件,的,群众,都,将,妥善,安排,在,自愿,申请,的,前提,下
凤凰,快讯,意大利,研究,发现,该国,一名,女性,年,月,已,感染,新冠病毒
山东,栖霞,金矿,爆炸,名,工人,被困,山东,栖霞市,西,城镇,一个,正在,建设,的,金矿,日前,发生爆炸,事故,目前,有,名,工人,被困,当局,正,加紧,搜救,爆炸,发生,在,号,下午,两点,左右,冲击波,将井通,梯子,间,损坏,罐笼,无法,正常,运行,导致,井下,有,名,工人,被困,而,因,通讯,信号系统,损坏,暂时,未,取得联系
特朗普,提早,下台,民主党,众议员,正式,提出,弹劾,特朗普,或,因,煽动,暴乱,意图,颠覆,美国政府,触犯,宪法,周三,表决
石家庄,日,启动,全市,第二轮,全员,检测,石家庄市,号,通报,当地,中,高风险,地区,第二轮,核酸,检测,已,启动,并,在,号,启动,全市,第二轮,全员,核酸,检测,而,邢台市,也,会,从,号,开始,对除,南宫市,外,的,地区,启动,第二轮,全员,核酸,检测,另外,雄安,新区,也,加强,疫情,防控,将,加快,推进,全员,核酸,检测
华盛顿,检察长,考虑,起诉,特朗普,煽动,暴力,华盛顿,特区,检察长,拉辛,号,表示,他,正在,考虑,以,煽动,暴力,的,罪名,起诉,美国,总统,特朗普,等,人,拉辛,表示,他,的,办公室,对,煽动,暴力行为,具有,司法,管辖权,他,将,会,对,事件,进行,全面,调查,让,所有,肇事者,绳之以法
凤凰,快讯,月,日,北京,新增,例,本地,新冠肺炎,确诊,病例,为,五岁,男童
石家庄,半天,新增,例,新冠,确诊,病例,号,时至,时,河北,石家庄,新增,例,新冠肺炎,确诊,病例,无症状,感染者,例,石家庄,中,高风险,地区,第二轮,核酸,检测,已,启动,号,启动,全市,第二轮,全员,核酸,检测,另外,河北省,疾控中心,向,石家庄,紧急,调拨,新冠疫苗,近日,首批,万剂,疫苗,已经,运到
凤凰,快讯,根据,中,印,双方,有关,协议,中国,边防部队,名因,天黑,地形,复杂,等,因素,走失,的,士兵,已,由,印方,于,日,中午,移交,中方
国家,卫健委,世卫,专家组,周四,来华,考察,中国,国家,卫健委,表示,世卫,新冠病毒,专家组,将,于,号,来华,考察,国家,卫健委,号,在,官方网站,公布,经,双方,协商,世卫,组织,新冠病毒,溯源,国际,专家组,将,于本周,四,来华,考察,同,中方,科学家,就,病毒,溯源,进行,联合,科研,合作
港,专家,吁,商场,假日,分,时段,设,人数,上限,香港,疫情,持续,回落,过去,一周,新增,确诊,个案,比前,一,星期,下跌,约,两成,但,有,专家,认为,下降,速度,仍,较慢,建议,政府,在,一些,传统,人流,聚集,的,黑点,从严,执法,商场,在,假日,期间,分,时段,设,人数,上限,并,考虑,进一步,收紧,口罩,令
文在寅,新年贺词,冀破,韩朝,美,对话,僵局,韩国,总统,文在寅,号,发表,新年贺词,他,表示,将会,与,美国,新政府,加强,韩美,同盟,同时,争取,推动,韩朝,美,对话,而,朝鲜,方面,他,强调,韩方,对,韩朝,对话,的,意愿,不变
全球,疫苗,争夺战,大型,系列,报导,俄罗斯,国产疫苗,称,有效率,达,九成,五,新冠肺炎,疫情,严峻,多国正,展开,新冠疫苗,大规模,接种,俄罗斯,当局,批准,岁,以上,人士,接种,俄罗斯,研发,的,卫星,新冠疫苗,而,当局,声称,这,款,疫苗,有效率,达到,甚至,在,新冠病毒,出现,自然,变异,的,情况,下,疫苗,仍然,有效
美国会,暴乱,殉职,警员,葬礼,华盛顿,举行,美国,华盛顿,号,举行,葬礼,悼念,日前,在,示威者,冲击,国会,事件,中,受伤,身亡,的,员警,西克,尼克
最新,全球,疫情,数据,球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,新增,确诊,万例,累计,超过,万例,死亡,人数,超过,万,而,巴西,确诊,总数,超过,万,死亡,人数,超过,万,欧洲,方面,俄罗斯,新增,万,千例,累计,死亡,病例,超过,万,而,英国,累计,确诊,人数,超过,万
美军方,警告,拜登,就职,日,或,有,恐怖,威胁,美国,当局,继续,调查,上星期,特朗普,支持者,冲击,国会,的,事件,不,排除,有人,正,计划,再,发起,行动,民主党,众议员,克劳,十号,引述,陆军,部长,麦卡锡,指,拜登,的,总统,就职,礼,举行,当天,也,有,可能,出现,新,的,恐怖活动,威胁,此外,美国司法部,公布,再,拘捕,多,两名,冲击,国会,大楼,的,嫌犯
凤凰,快讯,北京市,交通委,表示,从,日起,乘客,乘坐,巡游,计程车,或,网约,车应,使用,健康,宝扫码,登记,驾驶员,在,运营,开始,前应,主动,向,乘客,出示,资讯,登记,二维码,乘客,拒不扫码,登记,的,可以,拒载
疫苗,将,供港,港府,网上,预约,系统,将,就绪,香港,政务司,司长,张建宗,表示,香港,疫情,仍然,十分,反复,社会,切勿,掉以轻心,必须,保持,警觉,另外,个案,追踪,办公室,明天,号,开始,运作,当局,将,动员,纪律,部队,人员,协助,追踪,个案,特区政府,也,会,在,这个,月,会,准备,好,疫苗,接种,计划,的,网上,预约,系统
港府,美澳,加英,联合声明,令人震惊,针对,澳大利亚,加拿大,和,英国,外长,及,美国,国务卿,就,香港,的,拘捕,行动,发表,联合声明,香港特区政府,发言人,回应,指,拘捕,行动,是,根据,证据,而,作出,并,严格,按照,相关,法律,和,条例,行事,批评,某些,海外,政府,官员,似乎,作出,持,某种,政治理念,的,人应,不受,法律制裁,的,言论,令,特区政府,感到,震惊
全球,疫苗,争夺战,加拿大,拟,全民,接种,近半,国民,仍,观望,加拿大,为,遏止,新冠疫情,实施,封省,封市,等,措施,同时,大力,推动,全民,接种,疫苗,并,投资,鼓励,本国,的,医药公司,研发,生产,疫苗,然而,不少,民众,不,愿意,马上,接种,新冠疫苗,更,对,疫苗,功效,持,怀疑,态度
河北,确诊,病例,降,石家庄,检测,逾,千万,人,河北,疫情,防控,发布会,号,通报,当天,截至,早上,点,河北,新增,例,新冠肺炎,确诊,病例,月,号,以来,河北,全省,累计,确诊,例,本土,病例,本土,无症状,感染者,例,河北,石家庄,邢台,两市,已,完成,首轮,全员,核酸,检测,采样,工作,最近,几天,阳性,病例,数有,下降,趋势
凤凰,快讯,据,中国,地震,台网,正式,测定,月,日,时,分,在,台湾,宜兰县,海域,北纬,度,东经,度,发生,级,地震,震源,深度,千米
卫健委,相信,河北,疫情,可,得到,较,快,控制,针对,目前,河北,聚集,性,疫情,情况,国家,卫健委在,号,国务院,联防,联控,机制,发布会,上,表示,卫健委已,从,其他,省份,派出,大批,医疗卫生,专家,赴,当地,指导,和,协助,开展,疫情,处置,工作,相信,河北,的,疫情,应该,可以,得到,较,快,控制
推特,永封,特朗普,账户,指,或,再,煽动,暴力,社交,网站,推特,在,号,宣布,鉴于,存在,进一步,煽动,暴力,的,风险,因而,永久,封锁,美国,总统,特朗普,的,账户,特朗普,回应,称,未来,将,建立,自己,的,平台,发声
凤凰,快讯,国家,卫健委,月,日,启动,的,重点,人群,疫苗,接种,由,各级,政府,组织,和,安排,费用,保障,个人,不,承担,疫苗,的,成本,和,接种,费用
孙春兰,河北,调研,落实,防控,遏制,疫情,中共中央政治局,委员,国务院,副,总理,孙春兰,号,至,号,到,河北,调研,疫情,防控,工作,强调,要,刻不容缓,抓好,各项,防控,举措,尽快,阻断,疫情,传播,拱卫,首都,公共卫生,安全,石家庄,号,起,地铁,各线路,停止,运营,石家庄,的,核酸,检测,火眼,实验室,已经,建成,每日,最高,可,检测,样本,万人份
凤凰,快讯,月,日,时,辽宁,新增,例,本土,新冠肺炎,确诊,病例,均,为,沈阳市,报告,新增,例,境外,输入,性,病例,均,为,营口市,报告
凤凰,快讯,推特,宣布,永久,封禁,特朗普,的,账号,以,防止,其,煽动,暴力,的,风险
港,与,东盟,自贸及,投资,协定,将,全面,生效,港,特区政府,号,宣布,香港,与,东盟,的,自由,贸易协定,及,投资,协定,中,涉及,柬埔寨,的,部分,将,于,月,号,生效,标志著,香港,与,十个,东盟,成员国,签署,的,自贸,协定,及,投资,协定,将,全面,生效
中国,斥美,对,香港,暴乱,双标,出于,偏见,美国国会,暴乱,的,消息,引起,世界,各大,媒体,关注,但,个别,西方,媒体,就,批评,中国,媒体,的,相关,报导,是,借机,宣传,还,说,美国,的,国会,暴乱,和,香港,的,暴乱,有著,本质,上,的,区别,中国外交部,发言人,华春莹,号,表示,美国,有些,人,还,沉迷于,过去,的,优越感,带有,偏见,看,中国
特朗普,众叛亲离,美国,交通部长,赵小兰,宣布,辞职,另有,多名,白宫,官员,考虑,辞职
韩,法院,判处,日,方向,慰安妇,赔偿,亿韩元,韩国,首尔,中央,地方法院,号,做出,一审判决,要求,日本政府,向,名,慰安妇,受害人,每人,支付,一,亿韩元,约合,九,万美元,的,赔偿金,法院,判辞,指出,综合,证据,相关,资料,和,证供,显示,被告,反人道,的,非法行为,导致,原告,遭受,身心,创伤,受害者,却,未能,得到,应有,赔偿
凤凰,快讯,月,日至,日,时,河北,全省,新冠肺炎,本土,确诊,病例,例,其中,石家庄,例,邢台,例,另,有,尚,在,医学观察,的,无症状,感染者,例,石家庄,邢台,两市,人员,非必要,不,出市,加强,交通,管控,长途,道路,客运车辆,暂停,运营
新加坡,合力,追踪,数据,使用,引,争议,新加坡,为,应对,新冠疫情,早前,推出,了,合力,追踪,计划,近日,因,警方,索取,合力,追踪,数据,用作,刑事,调查,引起争议,外交部长,维文,在,日,的,国会,澄清,警方,只能,通过,要求,协助,刑事,调查者,提供,手机,或,便携,防疫,器,来,索取,合力,追踪,数据,其他,敏感数据,同样,须,遵守,刑事诉讼法
俄外交部,美,选举制度,过时,致,社会,分化,对于,华盛顿,抗议,活动,俄外交部,表示,华盛顿,发生,的,事件,是,美国,的,内部事务,俄国家杜马,主席,表示,美国,政治,体系,正,处于,最,严重,的,危机,之中
比特币,曾,站上,万美元,关,市值,破,万亿,虚拟,货币,在,香港,时间,周五,凌晨,一度,站上,四,万美元,上方,但,随后,回落,彭博社,的,报价,资讯,显示,比特币,曾经,弹升,超过,一,成,最高,见,美元,总,市值,首度,突破,万亿美元,但,随后,急速,回落,超过,千美元,在,万,千美元,附近,有,支持,最新,在,万,千美元,上方,徘徊
特朗普,承诺,有序,交接,支持者,不愿,放弃,美国,总统,特朗普,号,承诺,将,有序,交接,权力,但,有,特朗普,支持者,表示,不愿,放弃,挑战,选举,结果,的,努力,而继,多位,白宫,官员,辞职,后,交通部长,赵小兰,号,也,宣布,辞职,成为,首位,因,国会,骚乱,事件,辞职,的,内阁,成员,另外,媒体,报导,教育部长,德沃斯,也,提出,辞职
港,议员,香港,国安,法令,投资者,恢复,信心,香港,国安法,实施,半年,以来,香港,社会,恢复,平静,金融,活动,也,持续,蓬勃发展,香港立法会,金融服务,界,议员,张华峰,表示,稳定,的,营商,环境,让,香港,进一步,巩固,国际,金融中心,地位
世卫,冀,本月,开始,向,贫穷,国家,分配,疫苗,新冠疫情,持续,疫苗,被视,是,抗击,病毒,的,最佳,手段,世界卫生组织,表示,最快,会,在,本月,开始,向,贫穷,和,发展中国家,配送,疫苗,不过,在,一些,发达国家,接种,工作,也,是,非常,缓慢,当中,在,英国,首相,詹森,宣布,会,把,新冠疫苗,接种,视作,军事行动,来,部署,力争,月,中旬,为,万,民众,接种
港增,宗,新冠,确诊,宗为,本地,个案,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,个案,另外,有,超过,宗,初步,确诊,个案
台商,返台,确诊,防疫,旅馆,疑为,破口,在,台湾,为,防堵,新冠肺炎,疫情,多数,从,海外,返台,的,人,都,会,入住,防疫,旅馆,隔离,检疫,但,上个月,一名,浙江,台商,返台,后,确诊,疑似,是,在,防疫,旅馆,期间,遭同栋,的,另一名,确诊,者,感染,且,两人,病毒,株,相似,医界,担忧,防疫,旅馆,恐成,疫情,破口
拜登,获,确认,当选,特朗普,承诺,有序,交接,美国国会,号,确认,拜登,获得,足够,的,选举人,票,在,大选,中,击败,现任,总统,特朗普,成为,下任总统
中央气象台,继续,发布,寒潮,蓝色,预警,受较,强冷空气,影响,号,晚,六点半,北京,南郊,气象台,的,气温,跌至,零下,摄氏度,打破,年,以来,北京,气温,的,最低,记录,北京市,气象台,预计,一直,到,号,北京,的,气温,都,将,持续,偏低,夜间,最低气温,在,零下,摄氏度,以下
美,共和党,挑战,亚利桑那州,计票,遭,否决,在,美国,参众两院,举行,联席会议,期间,有,共和党,议员,提出,反对,认证,亚利桑那州,的,选举人,计票,结果,但,最终,先后,遭到,参众两院,投票,否决
纽交所,重新,推动,三,中资,电讯,股,摘牌,纽约证券交易所,号,宣布,依据,美国,总统,特朗普,的,行政命令,将,继续,推动,中国移动,中国联通,和,中国电信,这三家,公司,从,纽交所,摘牌,三家,公司,的,股票交易,将,于,美东,时间,号,下午,点,暂停
晨味,时节,小寒,腊八粥,温暖,隆冬,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口
标普,道琼斯,将,剔除,三,中国,电讯,商,ADR,标普,道琼斯,在,声明,中,指出,由于,纽约证券交易所,在,最新,确认,中,中国移动,中国电信,和,中国联通,香港,的,美国,预托,证券,会,在,下周一,开盘,前,摘牌,所以,会,继续,将,这三只,股份,从,旗下,指数,中,剔除,纽交所,周三,表示,依据,美国,总统,特朗普,的,行政命令,恢复,将,三家,中资,电讯,商除,牌
美国,众院,议长,批,攻击,可耻,不,被,暴力,打倒,在,美国国会,恢复,联席会议,之际,美国众议院,议长,佩洛西,发表,讲话,说,认证,拜登,胜出,大选,的,结果,是,向,世界,展示,他们,不会,被,暴力,打倒
朝,劳动,党代表大会,第,天著重,经济,工作,据,朝中社,号,报道,朝鲜劳动党,第八次,代表大会,第二天,会议,于,号,举行,朝鲜,领导人,金正恩,继续,做,了,朝鲜劳动党,第七届,中央委员会,工作,总结报告
凤凰,快讯,推特,宣布,将,美国,总统,特朗普,的,帐户,封锁,小时,并,要求,特朗普,移除,篇,涉及,暴力,的,帖,文,否则,帐户,会,持续,封锁
商务部,指,美国,限制,中国,软件,有违,公平,中国,商务部,新闻,发言人,指,美国,计划,对,款,中国,软件,应用软件,相关,企业,施加,交易,禁令,将会,削弱,全球,投资者,对,美国,营商,环境,的,信心
凤凰,快讯,月,日,北京,无,新增,本地,新冠肺炎,确诊,病例,疑似病例,和,无症状,感染者,无,新增,境外,输入,性,确诊,病例,疑似病例,和,无症状,感染者
特朗普,永不,放弃,永不,承认,败选,拒绝,承认,在,大选,落败,的,美国,总统,特朗普,号,在,白宫,南面,椭圆形,草坪,向,出席,拯救,美国,集会,的,支持者,表明,他,不会,放弃,永远,不会,认输,并,向,副总统,彭斯,施压,要,他,做,正确,的,事,将,选票,送回,各州,重新,认证
港,官员,涉案者,谋,瘫痪,港府,计划,歹毒,香港,警方,周三,采取行动,拘捕,多人,被,拘捕,者,涉嫌,违反,香港,国安法,颠覆,国家,政权,罪,等,罪名,特区政府,强调,绝不,容忍,颠覆,国家,政权,罪行,警方,全力,严厉,依法打击,香港,保安局,局长,李家,超则,形容,涉案者,图谋,通过,篡取,立法会,过半,议席,瘫痪,特区政府,职能,的,计划,歹毒
深圳,严控,春节,外出,要求,领导,干部带头,近日,深圳市,新冠疫情,防控,指挥部,发布,通知,为,做好,疫情,防控,工作,年,元旦,春节,期间,深圳,全市,各级,党政机关,事业单位,国有企业,的,领导,干部,要带头,在,深,过节,非必要,不离,深
全球,大学,跨学科,的,现实,之困,香港,科创,的,短板,如何,通过,大湾区,弥补,凤凰卫视,问答,神州,主持人,吴小莉,专访,香港科技大学,校长,史维,周五,晚,点,分,凤凰卫视,中文台,敬请,关注
韩美,去年,月,非,公开,进行,联合,空演,韩联社,号,引述,韩国,军方,人士,的,消息,称,韩美,两国,在,上个月,号,至,号,以非,公开,形式,如期,进行,了,联合,空演,战斗准备,态势,综合,演习
安理会,新一届,非常任,理事国,上任,印度,爱尔兰,肯尼亚,墨西哥,和,挪威,这,五个,国家,一月,起,正式,出任,联合国安理会,非常任,理事国,一职,任期,两年,印度,常驻,联合国,代表,表示,任期,内,他们,将,重点,关注,维和,海洋,安全,妇女,和,科技,等,议题
伊朗,否认,扣,韩国,船舶,做,人质,伊朗,号,扣留,一艘,韩国,油轮,对此,伊朗政府,发言人,拉比,伊,号,否认,此举,是,扣,韩国,船舶,为,人质,来,要求,韩国,偿还,购买,伊朗,石油,的,欠款,同时,拉比,伊,还,警告,美国,不要,挑起,战争
澳,警官,勇救,中国,公民,牺牲,中国,表,感谢,对于,日前,有,澳大利亚,警官,为,营救,一名,在,当地,遭遇,险情,的,中国,公民,而,不幸,牺牲,中国外交部,发言人,华春莹,号,感谢,牺牲,的,警官,向,她,的,家人,致以,深切,慰问,并,再次,提醒,在外,中国,公民,提高,防范,意识,注意,自身,安全
葡萄牙,一,护士,接种,辉瑞疫苗,后,死亡,据,报道,葡萄牙,波尔图,一名,岁,的,女护士,在,接种,了,辉瑞,生产,的,新冠疫苗,两天,后,突然,在,家中,死亡,当局,将,验尸,查明,死因
沙特,与,卡塔尔,全面,恢复,外交关系,海湾,阿拉伯,国家,合作,委员会,号,在,沙特阿拉伯,召开,首脑会议,并,签署,联合声明,沙特阿拉伯,阿联酋,巴林,和,埃及,将,全面,恢复,与,卡塔尔,的,外交关系
全球,疫苗,争夺战,系列报道,各国,抢购,疫苗,欧美,印度,占,逾,五成,疫苗,被,视为,应对,新冠肺炎,疫情,的,最,有力,武器,全球,各地,政府,不遗余力,用尽,一切,方法,采购,疫苗,但,在,疫苗,上市,初期,产量,无法,满足,所有,需求,更加,造成,富有,国家,采购,了,国民,数量,几倍,的,疫苗,但,贫穷,国家,就,不够,疫苗,The,following,media,includes,potentially,sensitive,content,Change,settings,View
美参院,两席,决选,民主党人,批,特朗普,美国,佐治亚州,民主党,参议员,候选人,奥索,夫和沃,诺克,批评,总统,特朗普,施压,当地,州务卿,要求,推翻,选举,结果,的,行为
港,新增,宗,新冠,确诊,宗,源头,不明,截止,到,周二,零点,香港,新增,宗,新冠肺炎,确诊,个案,是,自,十一月,下旬,以来,单日,新增,最少,通过,对,早前,患者,的,病毒,分析,香港,已,累计,发现,人,感染,了,首现,于,英国,的,变种,病毒
英,加快,疫苗,接种,将,颁布,旅客,入境,新规,英国,号,起,再度,实施,封城,措施,以,抗击,新冠肺炎,有,内阁,官员,预计,要,到,月,才,有,机会,放宽,部分,防疫,措施
疫情,致,露宿,者,增,加州,建,导航,中心,帮忙,在,加州,洛杉矶,安置,无家可归者,是,当地,最,严峻,的,挑战,之一,最新,数据,显示,当地,有,大约,四千名,无家可归者,确诊,新冠肺炎,洛杉矶,在,号,成立,了,第二个,导航,中心,在,疫情,期间,帮助,无家可归者
澳,政府,斥,巨资,支持,墨尔本,疫苗,研发,日前,澳大利亚政府,再,投,万澳元,用于,本地,疫苗,研发,以,作为,备用,疫苗,使用,澳大利亚,医学专家,表示,目前,研发,的,疫苗,都,有,试验,时间,短,的,问题,这,可能,会,成为,延迟,疫苗,大规模,推广,的,重要,原因
速报,B站,传,最快,本周,内,赴,港,二次,上市,融资,规模,可能,超,亿美元
中国,国药,疫苗,每支,都,有,身份证,国药,集团,中国,生物,新冠,灭活疫苗,日前,获得,中国,国家药监局,批准,附,条件,上市,我们,就,走进,中国,生物,北京,生物制品,研究所,新冠病毒,疫苗,生产,基地,揭开,疫苗,的,神秘,面纱
特朗普,佐治亚州,拉票,坚称,赢,了,选举,美国,总统,特朗普,前往,佐治亚州,多,尔顿,为,共和党,参议员,决选,的,两位,候选人,拉票,他,坚称,赢得,总统,选举,不能,让,极端,民主党人,控制,国家
墨西哥,愿为,阿桑奇,提供,政治,庇护,在,周一,举行,的,记者,招待会,上,墨西哥,总统,洛佩斯,表示,英国,拒绝,将,阿桑奇,引渡,到,美国,的,决定,是,保护,了,阿桑奇,是,法律,的,胜利,值得,庆贺,他,说,阿桑奇,是,一位,新闻,工作者,他,值得,拥有,不,被,引渡,的,机会
新冠疫苗,接种,进度,慢,法国,将,加速,计划,自,欧洲,国家,在,一周,前,启动,疫苗,接种,以来,德国,已经,接种,超过,万人,而,法国,仅仅,接种,了,余人,有,媒体,就,谴责,如果,法国,按照,这种,速度,来,完成,接种,六成,人口,的,目标,则,需要,数千年,的,时间,法国,总统,马克,龙,在,周一,召开,内阁会议,商讨,如何,加快,疫苗,接种,的,计划
凤凰,快讯,路透社,报道,纽约证券交易所,决定,不再,计划,让,中国移动,中国电信,和,中国联通,三,公司,摘牌
佐治亚,将,举行,两,补选,决定,参院,主导权,佐治亚州,将,于,号,举办,两场,参议员,补选,拜登,在,年,大选,中以,票,优势,拿下,了,这个,传统,的,共和党,州,外界,普遍,预计,佐治亚,两场,参议员,补选,结果,也,将,非常,接近
疫苗,产能,不足,德拟,推迟,二剂,接种,欧洲,多,国,启动,新冠疫苗,接种,但,采用,的,辉瑞疫苗,产能,有限,出现,供不应求,情况,继,英国,之后,德国,也,开始,研究,推迟,给,民众,接种,注射,第二,剂,疫苗,时,长,可能,超过,天
深圳,将,收紧,入境,政策,港,市民,赶赴,内地,香港,第四,波,疫情,持续,深圳市政府,早前,宣布,从,月,号,开始,收紧,香港,经,深圳湾,口岸,入境,人士,的,防疫,要求,新,措施,下,入境,人士,需,自行,预定,酒店,隔离,并,提供,酒店,预约,确认,单,有,香港市民,表示,希望,在,新,措施,实施,前,赶回,内地
凤凰,快讯,北京市,日,宣布,对,从,国内,其他,口岸,入境,未满,天,的,进京,人员,落实,闭环,管理,措施,严防,疫情,输入
韩,整形,业,逆势,而,上,国民,疫下,热衷,整形,新冠疫情,肆虐,使得,全球,经济,受到,重创,多个,行业,领域,营收,大幅,下滑,但,在,韩国,整形,业,却,逆势,而,上,国民,趁,佩戴,口罩,减少,外出,等,防疫,措施,之,便,促生,一波,整形,热
日揆,当局,正,探讨,本周,内,发布,紧急,事态,日本,新冠疫情,严重,首都,东京,单日,新增,确认,年底,突破,一千,例,日本首相,菅义伟,周一,举行,记者会,表示,政府,在,探讨,本周,内,发布,紧急,事态,宣言,目前,中国,大陆,人员,仍,可以,入境,日本,当天,菅义伟,也,表示,对于,发生,非,输入,性,新冠,变异,感染,的,国家,日本,将,立即,禁止,有关,国家,或,地区,的,人员,入境
起步,便,与,世界,同频,共振,有,多少,亲力,以,赴,的,征程,就,有,多少,不同凡响,的,见证,因为,天生,无畏,所以,履险蹈危,年,焠,炼,新闻,不负,全球,视野,之,使命,我们,将,以,更,犀利,的,眼力,更,奔逸,的,脚力,更,激荡,的,脑力,丈量,时代,守正,求真,凤凰卫视,资讯,台,周年,敢为人先,迎面,时代,风云
印度,一,火葬场,楼顶,坍塌,致,人亡,印度,北方邦,一处,火葬场,的,楼顶,号,发生,坍塌,造成,至少,人,死亡
港府,推,网站,供,市民,下载,电子,检测,记录,香港特区政府,宣布,设立,网站,方便,市民,可以,通过,新冠病毒,电子,检测,记录,系统,下载,自己,的,电子,检测,记录
全球,疫苗,争夺战,孤注一掷,英国,为,全民,接种,疫苗,英国,是,去年,月,首个,宣布,为,全民,接种,疫苗,的,西方,国家,之后,又,率先,遭遇,病毒,变异,的,打击,但,尽快,接种,疫苗,仍然,是,英国,从,政府,到,民间,的,共识,英国,在,加快,进口,疫苗,的,同时,继续,支持,本土,研发,希望,借此,不仅,摆脱,疫情,也,令,英国,在,全球,疫苗,采购,战中,争取,到,更,多,市场份额
美,新一届,国会,开幕,佩洛西,连任,众,议长,美国,第,届,国会,三号,开幕,民主党人,佩洛西,取得,票,成功,连任,众议院,议长
广东,发现,首例,变种,新冠病毒,继,上海,之后,广东省,也,发现,英国,流行,的,变种,新冠病毒,病例,是,省内,首例,患者,早,在,去年,月初,入境,专家,表示,目前,内地,的,检测,试剂,和,疫苗,仍然,对,变种,病毒,有效
俄罗斯,逾,万人,已,接种,新冠疫苗,俄罗斯,卫生部长,穆,拉什科,表示,目前,有,超过,万剂,新冠疫苗,在,当地,民间,流通,并,在,全国,进行,分配,超过,万人,已经,接种,此外,俄罗斯,当局,正,开始,为,岁,以上,的,人群,接种,疫苗
伊拉克,悼念,苏莱曼尼,等,人,被,杀,一周年,伊拉克,首都,巴格达,号,有,民众,悼念,一年,前,被,美军,袭击,身亡,的,伊朗,革命,卫队,指挥官,苏莱曼尼,等,人
韩,疫情,未缓和,看守所,累计,逾千人,感染,韩国,中央,防疫,对策,本部,号,通报,截至,号,时,韩国,新增,新冠肺炎,确诊,病例,例,较,前一天,有所,减少,相信,与,元旦,期间,检测,数量,减少,有关,另有,例,新增,死亡,病例
凤凰,快讯,日本,媒体报道,一名,岁,的,男子,日,晚间,闯入,了,日本天皇,官邸,后,被,逮捕,谈及,理由,这名,男子,称,想要,见到,皇族
凤凰,快讯,截至,日,时,天问一号,已,在,轨,飞行,天,飞行,里程,突破,亿,公里,探测器,姿态,稳定,按计划,将,在,一个多月,后,抵达,火星,附近,进入,环火,轨道,准备,著陆,火星
法国,省,延长,宵禁时间,两,小时,法国,为,控制,新冠病毒,传播,有,个,省份,由,号,开始,每日,宵禁,时,长,增加,两,小时
北京,疫苗,接种,开,跑,类,重点,人群,优先,中国,首批,新冠疫苗,号,开始,在,北京,山东,等,地,对,重点,人群,展开,接种,预计,月,中旬,完成
北京,疫情,初步,受控,中,风险,区,增至,个,据,北京市,疾控中心,通报,号,北京,顺义,新增,例,本地,确诊,病例,病例,情况,为,某,男,岁,现住,顺义区,仁和镇,河南,村,为,网约,平台,司机,截至,号,时,顺义区,已,累计,排查,密接,人,已经,全部,点对点,闭环,转运,到,集中,隔离,酒店,截至,目前,北京市,中,风险,地区,上升,至,个
印度,出现,变异,病毒,暂停,英,航班,入境,印度,卫生部,日前,在,一份,声明,中,表示,从,英国,返回,印度,的,数名,乘客,对,在,英国,出现,的,变异,新冠肺炎,病毒,的,检测,呈,阳性,印度政府,决定,暂停,与,英国,的,双边,航班,泡泡
港,教师,工会,网课,无法,代替,面授,课程,香港,学校,的,圣诞,及,新年,假期,即将,结束,但,教育局,早前,宣布,全港,中小学,及,幼稚园,要,继续,暂停,面授,课堂,及,校内,活动,直到,这个,月,号,不少,学校,将,在,下周一,恢复,网上,授课,香港,有,教师,工会,对,多名,前线,教师,进行,调查,结果,发现,多数,教师,认为,面授,课程,更加,有效,和,全面
香港,医管局,拟为,公院,医护,定期,检测,香港,公立医院,联合,医院,的,怀安,科,病房,早前,爆发,感染,群组,多名,医护人员,及,病人,相继,确诊,香港,医院,管理局,行政,总裁,高拔,升,表示,已经,安排,院内,职员,进行,强制,检测,至今已有,多人,完成,全部都是,阴性
伊朗,纪念,苏莱曼尼,殉难,周年,誓言,复仇,一年,前,伊朗,圣城,旅,指挥官,苏莱曼尼,将军,被,美国,击杀,伊朗,周五,为,苏莱曼尼,去世,一周年,举行,纪念活动,当天,伊朗,在,德黑兰,大学,清真寺,举行,隆重,的,纪念活动,伊朗,伊斯兰,卫队,高官,各,部门,官员,都,有,出席
全球,疫情,全球,新冠肺炎,累计,确诊,病例,已,突破,万,死亡,人数,超过,万,美国,累计,确诊,超过,万例,疫情,最,严重,的,加州,单日,新增,确诊,万,千,多例,另有,人,病亡,单日,病亡,人数,创新,高,巴西,目前,有,超过,万人,染病,逾,万人,不治
凤凰,快讯,菲律宾,总统府,决定,从,年,月,日,凌晨,起至,月,日,限制,来自,美国,的,旅客,入境,以,防止,变异,新冠病毒,进入,菲律宾
从,这样,打电话,到,这样,打电话,从,到,英国,通讯,生活,大变样,告别,电话亭,的,年,英国,想,做,信息技术,领跑者,为何,又,在,时代,变革,关键时刻,兜兜,转转,记者,再,报告,年,月,号,星期六,下午,三点,卅分,凤凰卫视,资讯,台
