俄,大使,发出,支持,中国,最强音,称愿,乘,高铁,到,台北,中,俄,高层,来往,密切,普京,或,于,下半年,访问,中国,风云,对话,主持人,傅晓田,专访,俄罗斯,驻华大使,安德烈,杰尼索夫,周四,晚,凤凰卫视,中文台,敬请,关注,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,源头,不明,病例,为,更,多,内容,请,下载,凤凰,秀
粤语,报道,选委,增,界别,有志,从政,爱国者,途径,更,多,全国人大常委会,通过,完善,选举制度,新,修订,包括,选委会,加入,港九,新界,分区,委员会,地区,灭罪,和,防火,委员会,有,地区,防火,委员会,主席,表示,支持,认为,三个,委员会,的,成员,一向,在,地区,深耕细作,比区,议员,更,了解,民情
日排,核废水,入海,台,渔民,怒批,恶劣,日本政府,决定,将,福岛,核电站,的,核废水,排入,太平洋,将,对,台湾,渔业,民生,饮食,造成,严重,冲击,渔民,面对,可能,生计,全毁,激烈,反弹,痛批,日本,也,认为,蔡,政府,过于,软弱,遇到,日本,就,退缩,更,多,内容,请,下载,凤凰,秀
记者,连线,港,完善,选制,条例,草案,今日,首读,二读,香港,年,完善,选举制度,综合,修订,条例,草案,今天,提交,立法会,的,特别,会议,进行,首读,及二读,相关,消息,本台,连线,正在,立法会,现场,的,记者,纪思清,更,多,内容,请,下载,凤凰,秀
农历,三月初,三,辛丑年,黄帝,故里,拜,祖大典,在,河南,新郑市,举行,全球华人,齐唱,颂歌
贺一诚,正,与,中央,商讨,疫苗,互认,机制,澳门特区,行政长官,贺一诚,号,出席,一年,两次,的,立法会,答问,大会,回答,位,议员,的,提问,贺一诚,说,为了,提升,内地,旅客,赴,澳门,的,意欲,正,与,中央,商讨,疫苗,互认,机制,更,多,内容,请,下载,凤凰,秀
云南,瑞丽,滞留,酒店,旅客,合,条件,可,离开,云南省,卫健委,通报,瑞丽,巿,号,再,新增,一例,新冠,确诊,患者,是,一名,女性,是,在,全,巿,第三轮,检测,中,检出,另外,瑞丽市,疫情,防控,工作,指挥部,发布,通知,表示,滞留,在,当地,酒店,满,天,的,旅客,如,已,接受,至少,次,核酸,检测,其中,一次,需在,离瑞前,小时,内,均,呈,阴性,就,可以,离开,瑞丽市
福岛,渔民,怒称,核污水,安全,可疑,日本政府,正式,决定,会,把,福岛,核电站,产生,的,核污水,稀释,后,排入,大海,本台记者,之前,赴,福岛,采访,当地,不少,渔民,对,污水,排海,表示,愤怒,反对,政府,的,决定,更,多,内容,请,下载,凤凰,秀
伊朗,称,将,把,浓缩铀,丰度,提升,至,伊朗,首席,核,谈判代表,副外长,阿拉,格奇,号,表示,当局,计划,从,号,开始,生产,丰度,为,百分之,的,浓缩铀,回应,敌人,近期,在,纳坦兹,核设施,的,破坏活动,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,中国女足,总比分,淘汰,韩国,女足,晋级,东京,奥运会
中方,日方,单方面,放,核废水,极,不负责任,就,日本,决定,将,福岛,第一,核电站,核污染,水,排放,入海,中国外交部,发言人,赵立坚,号,指,中方,严重,关切,批评,日方,单方面,的,做法,极,不负责任,更,多,内容,请,下载,凤凰,秀
韩,召见,日本,大使,抗议,日排,核污,入海,韩国政府,号,对,日本,决定,将,核,污水排放,入海,表示,极度,遗憾,和,坚决,反对,韩国,外交部,又,召见,日本,驻,韩,大使,就,日方,决定,表示,严正,抗议,更,多,内容,请,下载,凤凰,秀
俄,宇航,科研,一线,年轻,专家,超,万名,月,号,俄罗斯,总统,普京,在,参加,俄,宇航,日,活动,中,表示,俄,宇航,企业,在,一线,从事,火箭,和,宇航,专业,的,年轻人,年纪,在,岁,以下,的,超过,五万,人,普京,强调,宇航,业,作为,传统,优势,项目,应,更,多,转变,为,民用,领域,应用,为,经济,和,民生,服务
CNN,贴身,访问,乌克兰,总统,上,前线,乌东,局势,持续,紧张,乌克兰,方面,表示,俄罗斯,已,在,俄,乌,边境,和,克里米亚,集结,了,万,兵力,乌克兰,并,向,美国,发出,求助,信号,近日,美国有线电视新闻网,CNN,记者,就,跟随,乌克兰,总统,泽,连斯基,前往,乌东,前线,视察,更,多,内容,请,下载,凤凰,秀
记者,连线,日本,舆论,针对,核污水,排海,观点,两极化,有关,福岛,核电站,的,污水处理,问题,日本政府,周二,召开,阁僚,会议,正式,决定,将,废堆,作业,产生,的,核污水,稀释,之后,排入,大海,日本,国内,对于,政府,将,核污水,排入,大海,的,决定,有,哪些,反应,本台,连线,驻,日本,记者,李淼,更,多,内容,请,下载,凤凰,秀
联合国,全球,疫苗,集中,国,接种,联合国,秘书长,古,特雷斯,号,表示,全球,已,接种,的,新冠疫苗,中,都,集中,在,十个,国家,和,地区,中,全球,急需,公平,分配,疫苗,他,还,提出,要,对,在,疫情,中,获利,的,富豪,征收,财富,税,来,减少,不,平等,现象,更,多,内容,请,下载,凤凰,秀
中方,斥日,核废水,排海,极其,不,负责,日本政府,号,决定,把,福岛,核电站,事故,核废水,排放,入海,中国外交部,发言人,发表谈话,指出,作为,日本,近邻,和,利益攸关,方,中方,对此,表示,严重,关切,更,多,内容,请,下载,凤凰,秀
美,航母,罗斯福,号,南海,最新,位置,曝光,内地,智库,南海,战略,态势,感知,号,发布,消息,称,据,卫星,影像,显示,美海军,罗斯福,号,航母,在,号,位,黄岩岛,西北,方向,活动,推测,罗斯福,号,航母,正,进行,高强度,舰载,战斗机,飞行,训练,更,多,内容,请,下载,凤凰,秀
记者,连线,中方,要求,日方,审慎,对待,核废水,处置,问题,对于,日本政府,决定,将,福岛,核废水,排入,大海,中国,官方,有没有,新,的,反应,中国,民众,对于,食品安全,方面,有何,忧虑,本台,连线,本台,驻,北京,记者,倪晓雯,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,浙江,例,广东,例,四川,例,上海,例,福建,例,本土,病例,例,在,云南,无,新增,死亡,病例,无,新增,疑似病例,更,多,内容,请,下载,凤凰,秀
新闻,背景,福岛,核事故,逾,十年,核污水,储存罐,近满,日本,大,地震,导致,福岛,核电站,发生,严重,核事故,后,核污水,处理,善后,一直,是,其中,一个,老大难,问题,日本政府,曾,探讨,多种,处理,方案,但,最终,仍,计划,将,核污水,排入,大海,对此,联合国,人权,专家,以及,国际,环保,组织,都,警告,核废水,会,对,人类,和,地球,产生,深远,的,影响
日,核污水,注海,影响,遍及,太平洋,由于,福岛,核废水,储存,预料,年,将,达,上限,据报,日本政府,最快,号,将,敲定,将,核废水,排入,海洋,有,研究,显示,从,排放,之日起,日本,核污水,天将,污染,半个,太平洋,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,回港,易,扩展,至,广东省,以外,内地,省市,返港,的,香港,居民,更,多,内容,请,下载,凤凰,秀
凤凰,名人,馆,约旦,李小龙,踢翻,挑战者,华裔,的,圣诞,故事,斐济,碗筷,起家,在,一些,冷门,的,异国,生活,著,华人,的,群体,从,印度洋,到,南太平洋,再,到,地中海,华人,的,前进,的,足迹,从未,停止,本周,凤凰,大视野,漂洋过海,去,追寻,华人,足迹
粤语,报道,梁振英,港,法律界,应,重视,航运,法律,发展,全国政协,副,主席,前,行政长官,梁振英,表示,国家,支持,香港,提升,国际航运,中心,及,航空,枢纽,地位,而,国家,亦,在,航运,方面,急速,发展,香港,法律界,可,提供,相关,服务,贡献,国家
中国,援助,二十万,剂,国药,疫苗,抵,伊拉克,中国政府,援助,伊拉克,的,二十万,剂,新冠疫苗,号,早上,运抵,伊拉克,首都,巴格达,协助,遏止,疫情,在,当地,扩散,更,多,内容,请,下载,凤凰,秀
阿里巴巴,将,采,措施,降低,商家,进入,门槛,中国,国家,市场,监督管理,总局,周六,对,阿里巴巴,集团,在,中国,境内,网售,垄断,行为,处以,亿元,人民币,的,罚款,阿里巴巴,集团,财务,长,武卫,周一,表示,罚款,将,反映,于,月,的,集团,财报,中,更,多,内容,请,下载,凤凰,秀
菲利普,亲王,离世,英女王,感到,极度,空虚,英国女王,伊丽莎白,二世,的,丈夫,菲利普,亲王,逝世,第三天,坎特伯雷,大,教堂,举行,了,追思礼拜,而,女王,第二,子,安德鲁,王子,表示,父亲,离世,使,女王,感到,非常,空虚,更,多,内容,请,下载,凤凰,秀
凤凰,现场,核污水,将,排入,大海,记者,直击,福岛,渔民,日本政府,将,在,本周,作出,决定,将,福岛,核电站,废堆,作业,产生,的,核污水,排入,大海,本台记者,此前,前往,核事故,发生,的,福岛,当地,渔民,表示,坚决,反对,核污水,排入,大海,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,国家,卫健委,针对,个别,地方,接种,工作,中,出现,了,简单化,甚至,一刀切,的,情况,强制,要求,全员,接种,必须,坚决,予以,纠正
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明
凤凰,快讯,月,日,时,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,福建,例,北京,例,山西,例,辽宁,例,浙江,例,山东,例,湖北,例,云南,例,陕西,例,无,新增,死亡,病例,无,新增,疑似病例
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明,更,多,内容,请,下载,凤凰,秀
接种,疫苗,必须,知道,的,那些,事,打,完才,发现,怀孕,怎么办,高血压,糖尿病,可不可以,打,晚打,第二,针,前功尽弃
粤语,报道,议员,不应,在,大湾区,战略,中心,建,殡葬,城,政府,正在,沙岭,坟场,兴建,骨灰,安置,所,火葬场,等,设施,民建联,立法会,议员,陈克勤,指,新界,北正,进行,发展,未来,可能,有,几十万,人口,居住,要,考虑,建,殡葬,设施,是否,配合,又,认为,不应,将,殡葬,设施,设在,粤港澳大湾区,战略,中心
在,英,缅甸,侨民,不满,大使,被,免职,缅甸,前,驻,英国,大使,佐绥敏,被,禁止,重返,使馆,的,事件,也,受到,在,英,缅甸,侨民,的,关注,有,侨民,不满,缅甸,军政府,的,作法,也,有人,质疑,英国政府,是否,会,采取有效,的,外交,手段,来,打破,僵局,来看,本台记者,发自,缅甸,驻英,使馆,现场,的,采访报道
来,了,拜登,首,颁,枪管,令,率先,规管,幽灵,枪械
中国,成功,发射,试验,六号,星,中国,号,早上,在,太原卫星发射中心,成功,发射,试验,六号,星,标志著,试验,六号,卫星,星座,组网,任务,圆满成功,更,多,内容,请,下载,凤凰,秀
俄外长,俄中,没,把,疫苗,用作,政治,工具,俄罗斯,外交部长,拉夫罗夫,号,在,努尔,苏丹,与,哈萨克斯坦,副,总理,兼,外长,图,勒贝尔,第,举行,的,联合,新闻,发布会,上,对,疫苗,问题,以及,美国,制裁,俄罗斯,的,问题,做,了,表态,更,多,内容,请,下载,凤凰,秀
美,NFL,前,球星,枪杀,医生,一家,人,再,自,戕,美国,职业,橄榄球,大,联盟,前,球员,亚当斯,号,在,南卡罗来纳州,石山,市,杀害,了,一名,医生,一家,四口,以及,一名,工人,后,再,开枪,自杀,更,多,内容,请,下载,凤凰,秀
凤凰,名人,馆,岁,宝藏,男孩,带,你,分钟,浪迹天涯,年前,他,冲,在,电视,拍摄,的,第一线,用,相机,胶卷,记录,下,了,大好河山,年,后,他,站,在,了,纪言,纪行,的,舞台,能,找出,四十年,来,上,万张,图片,再,整理,分类,筛选,从而,浓缩,成,一个,地区,张,照片,分钟,节目,的,也,只有,院长
问答,神州,团队,赴,广州,对话,中国工程院,院士,国家,呼吸系统,疾病,临床医学,研究,中心,主任,钟南山,解答,大家,关心,的,新冠,会,有,特效药,吗,如何,突破,呼吸系统,疾病,的,早期,解决,治疗,更,多,的,疫情,研判,以及,独家,个人,感悟,敬请,关注,问答,神州,本周,日,下午,凤凰卫视,资讯,台
凤凰,连线,花莲,今办头,七,法会,哀悼,台铁,事故,亡者,今天,是,台,铁,事故,亡者,的,头,七,目前,花莲市,殡仪馆,现场,情况,如何,事故,调查,情况,又,有,哪些,最新进展,更,多,消息,马上,连线,正在,花莲市,殡仪馆,的,本台,特派记者,黄家,腾
港,特首,筹备,将,回港,易,扩至,广东,以外,香港特区,行政长官,林郑月娥,表示,特区政府,正,筹备,将,回港,易,计划,扩大,至,广东省,以外,的,地方,同时,会,争取,外地,认可,香港,接种,的,新冠疫苗,她,说,相关,工作,有,国际,角度,考虑,世卫,已,呼吁,国际,社会,不要,搞,疫苗,政治化,和,民族主义,相信,有利,香港特区政府,在,海外,进行,疫苗,认可,工作
港,特首,完善,选制,发挥,定海神针,功能,香港特区,行政长官,林郑月娥,周四,在,香港立法会,答问,会上,表示,预计,下,周三,会,向,立法会,特别,加开,的,大会,提交,修订,选举制度,的,草案,让,大会,首读,她,指出,完善,选举制度,体现,中央,对,一国两制,方针,的,坚持,确保,香港,社会,稳定,安全
凤凰,连线,花莲,今办头,七,法会,哀悼,台铁,事故,亡者,今天,是,台,铁,事故,亡者,的,头,七,目前,花莲市,殡仪馆,现场,情况,如何,事故,调查,情况,又,有,哪些,最新进展,更,多,消息,马上,连线,正在,花莲市,殡仪馆,的,本台,特派记者,黄家,腾
凤凰,直播,香港,特首,林郑月娥,出席,立法会,答问,大会,香港特区,行政长官,林郑月娥,今天,出席,立法会,的,答问,大会,马上,关注,现场,情况,凤凰卫视,资讯,台,香港,台现,正,直播,敬请,关注,更,多,内容,请,下载,凤凰,秀
云南,瑞丽,次轮,全员,检测,采样,万份,云南省,瑞丽市,截至,号,晚,点,第二轮,全员,核酸,检测,共,完成,采样,万多份,检测,接近,万,千份,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,内蒙古,例,江苏,例,广东,例,陕西,例,本土,病例,例,均,在,云南,无,新增,死亡,病例,无,新增,疑似病例
港,专家,吁,尽早,接种,复必泰防,供应,短缺,在,香港,复必泰,疫苗,上周,恢复,接种,香港,公务员,事务局,局长,聂德权,在,社交,网站,提到,复必泰,疫苗,供应,期,有限,呼吁,市民,及早,接种,香港特区政府,专家,顾问,许树昌,解释,复必泰,每批,来港,数量,不,多,有效期,个,月,需要,尽快,使用
专家,政府,毋须,急于,订购,阿斯利康,疫苗,政府,专家,顾问,中,大,呼吸系统,科,讲座,教授,许树昌指,阿斯利康,疫苗,对,变种,病毒,的,保护,力,不足,加上,可能,出现,血栓,等,问题,认为,政府,可,改为,留意,第二代,疫苗,毋须,急于,订购,阿斯利康,疫苗,更,多,内容,请,下载,凤凰,秀
黎智英,等,人涉,非法集结,承认,控罪,在,香港,壹,传媒,创办人,黎智英,等,三人,被控,前年,月,号,参与,未经,批准,集结,案件,号,在,香港,区域,法院,开审,三人,都,承认,控罪,更,多,内容,请,下载,凤凰,秀
港澳,人士,在,内地,可,免费,接种,新冠疫苗,国务院,应对,新冠病毒,肺炎,疫情,联防,联控,机制,综合,组,发布,通知,指,在,内地,生活,工作,学习,的,港澳,人士,可以,免费,接种,新冠病毒,疫苗,保障,政策,和,内地,居民,一致,更,多,内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,突破,一亿,三千,三百万,例,死亡,人数,超过,万,美国,单日,新增,超过,万例,确诊,至今,累计,超过,万例,巴西,单日,新增,万,千,多例,累计,确诊,超过,万例,欧洲,疫情,依然,严峻,法国,累计,确诊,超过,万例,意大利,有,超过,万,确诊,病例
英,学界,调研,不足,或致,疫苗,存,血栓,风险,英国,医学界,普遍认为,阿斯利康,新冠疫苗,带来,的,血栓,风险,风险,机率,仍然,很,低,但,也,有,专家,对本台,表示,血栓,风险,也,反映,出,研发,团队,早期,的,准备,的确,不够,充分,英国首相,约翰逊,号,回应,指,是否,继续,使用,这,款,本土,研发,的,疫苗,将,由,英国,药管局,做,决定
凤凰,快讯,国家,卫健委,发布,内地,港澳同胞,接种,新冠病毒,疫苗,有关,工作,通知,保障,政策,与,内地,居民,保持一致,更,多,内容,请,下载,凤凰,秀
美一,军事基地,附近,发生,枪击,死,伤,美国,马里兰州,一个,军事基地,附近,号,发生,枪击,造成,两人,重伤,嫌疑人,在,进入,基地,时,被,打死,usa,美国,更,多,内容,请,下载,凤凰,秀
多,国,大使,他国,不应,妄加评论,新疆,多,国,驻华大使,获邀,到访,新疆维吾尔自治区,并,在,参加,新疆,是,个,好,地方,主题,宣介,会后,接受,凤凰卫视,风云,对话,专访,驳斥,有关,新疆,所谓,侵犯,人权,和,强迫劳动,的,不实,之,说,china,news,更,多,内容,请,下载,凤凰,秀
伊核,协议,会议,召开,伊朗,促美先,撤,制裁,伊核,协议,各,签署,方及,美国,代表,号,分别,在,维也纳,召开,会议,伊朗,首席,核,谈判代表,阿拉,格希,表示,美国,解除,制裁,是,重振,伊核,协议,的,第一个,也,是,最,重要,的,步骤,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,据,朝鲜,体育网,报道,受,新冠肺炎,疫情,影响,朝鲜,宣布,不,参加,今年,举行,的,东京,奥运会
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,源头,不明,本土,病例
记者,连线,台铁,事故,抢修,不停,第,节车厢,已,移出,台铁,太鲁阁,号,列车,出轨,事故,列车,车厢,拖离,工作,号,晚,仍,在,继续,出事,路段,预计,最快,月底,才能,通车,事故现场,的,抢修工作,有,哪些,安排,本台,连线,正在,事故现场,前进,指挥所,的,特派记者,张劭斌
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,陕西,例,上海,例,四川,例,江苏,例,北京,例,天津,例,内蒙古,例,浙江,例,福建,例,本土,病例,例,均,在,云南,无,新增,死亡,病例,无,新增,疑似病例
独家,韩国,外长,郑义,溶,接受,凤凰,独家,访问,曾经,以,韩国,特使,身份,穿梭外交,促成,美国,与,朝鲜,年,会谈,的,郑义,溶,今年,月,转任,韩国,外交部长,首次,外访,选择,到访,中国,日,他,与,中国,国务委员,兼,外交部长,王毅,在,厦门,进行,会谈,后,接受,凤凰卫视,独家,专访,表示,韩国,支持,中美,对话,缩小,分歧,扩大,共识
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,福建,例,上海,例,广东,例,北京,例,江苏,例,云南,例,本土,病例,例,均,在,云南,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,台铁,太鲁阁,号,次列车,发生,出轨,事故,截至,月,日,时,分,已,造成,人,死亡,人,受伤,送医
绝境,骠骑,少年,英雄,大雪,满弓,刀,单于,夜,遁逃,霍去病,以,八百,轻骑,大破,匈奴,斩首,上千,一战,封神,在,这本,集,锵锵,行天下,中,窦文涛,周轶君,和,许子,东,与,祁连山,相对而坐,感叹,起,这位,骁勇,少年,的,经历
凤凰,快讯,广东省,河源市,西北部,级,地震,香港市民,报告,有,震感
云南,瑞丽,全员,核酸,检测,采样,全部,结束,云南,瑞丽市,新增,例,本土,新冠,确诊,病例,以及,例无,征状,感染者,截至,今天,早上,点,瑞丽市,全员,核酸,检测,采样,全部,结束,已,追踪,到,密接,及次,密接,人员,人,安排,集中,隔离,医学观察,更,多,精彩内容,请,下载,凤凰,秀
实拍,画面,岁,亚裔,女子,遭,踢打,嫌疑人,竟是,美国,假释犯,曾,杀害,亲生,母亲
凤凰,名人,馆,由,港澳,台湾,慈善,基金会,主办,的,第,届,爱心,奖,正式,启动,爱心,奖,每年,从,社会,上,发掘,大善,行者,无私奉献,者,通过,机构,代表,推荐,参与,甄选,通过,网上,电邮,邮寄,等,方式,提名,我们,相信,爱心,奖,榜样,的,力量,不但,为,刚过去,的,加油打气,更为,否极泰来,的,带来,希望
强生,一批,疫苗,因,质量,问题,不能,使用,美国,强生,公司,研发,的,新冠疫苗,其中,一批,疫苗,出现,质量,问题,不能,使用,据报,出事,的,疫苗,大约,万剂,更,多,精彩内容,请,下载,凤凰,秀
回应,中方,未,提供,原始数据,中方,为何,推迟,发布,报告,新冠,溯源,联合,研究,中方,专家组,回应,质疑
钟南山,病毒,溯源,是,一个,科学,问题,中国工程院,院士,钟南山,近日,接受,本台,问答,神州,节目,专访,关于,病毒,溯源,问题,他,强调,中国,没有,进行,隐瞒,第一,时间,正式,对,全国,乃至,全球,宣布,并,同,世卫,组织,始终保持,联系,更,多,精彩内容,请,下载,凤凰,秀
新,太空,飞机,问世,年,启动,太空,旅游,全球,首家,上市,的,商用,太空,旅行,公司,维珍,银河,号,推出,一款,在,美国,加州,设计,制造,的,新型,太空,飞机,公司,负责人,预计,将,在,年,启动,太空,旅游,业务,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,例为,本土,源头,不明,病例,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,凤凰,衞,视,成立,周年,海外,政要,赠贺辞,今日,系,凤凰,衞,视,踏入,周年,的,日子,睇,下,美国,政,商界,要员,及前,巴西,总统,送,俾,凤凰,的,祝福,更,多,精彩内容,请,下载,凤凰,秀
和,衷筑,梦,与,港,偕行,凤凰卫视,周年,一座,将,追梦,写入,基因,的,城,万千,理想,于,此,竞相,入海,在,这里,我们,登上,世界,的,舞台,新,的,舞台,也,在,不断,被,建造,和,衷筑,梦,与,港,偕行,凤凰卫视,周年,更,多,精彩内容,请,下载,凤凰,秀
人大,常委,完善,选制,确保,爱国者治港,全国人大,常委,谭耀宗,在,接受,凤凰卫视,专访,时,表示,完善,香港,选举制度,将,确保,有,更,多,同时,熟悉,内地,及,香港,事务,的,治港,人才,立足,国家,发展,大局,为,香港,谋划,长远,的,发展,更,多,精彩内容,请,下载,凤凰,秀
凤凰卫视,周年,生日快乐,海外,政要,纷纷,送祝福,感恩,相伴,语,重情,长,凤凰,涅槃,初心,不,忘
世卫,溯源,报告,极,不,可能,从,实验室,传人,世界卫生组织,号,发布,中国,世卫,组织,新冠病毒,溯源,联合,研究,报告,认为,新冠病毒,极,不,可能,通过,实验室,传给,人类,更,多,精彩内容,请,下载,凤凰,秀
港,行政长官,由,广泛,代表性,选委会,选出,根据,新,修订,的,中华人民共和国香港特别行政区,基本法,附件,一,香港特别行政区,行政长官,的,产生,办法,行政长官,由,一个,具有,广泛,代表性,符合,香港特区,实际,情况,体现,社会,整体利益,的,选举,委员会,选出,由,中央人民政府,任命
粤语,报道,特首,尽快恢复,复必泰,疫苗,接种,行政长官,林郑月娥,表示,会,尽快恢复,复必泰,疫苗,接种,计划,她,又,话,如果,完成,接种,疫苗,后,可以,取代,定期,检测,对,饮食,业界,及安老院,舍,等,是,相当,好,的,诱因,另外,食物,及,衞,生,局局长,陈,肇始,话,明白,酒吧,业界,要求,复业,的,诉求,但,要,评估,整体,感染,风险
凤凰,直播,香港特区,行政长官,林郑月娥,举行,记者会,全国人大常委会,全票,通过,新,修订,的,基本法,附件,一,和,附件,二,香港特区,行政长官,林郑月娥,举行,记者会,做出,回应,凤凰卫视,资讯,台现,正,直播,敬请,关注
粤语,报道,人大,常委,修订,基本法,附件,获,全票,通过,十三届,全国人大常委会,第,次,会议,今早,表决,香港特区,基本法,附件,一,行政长官,的,产生,办法,修订,草案,的,议案,及,附件,二,立法会,的,产生,办法,和,表决,程序,修订,草案,的,议案,获得,票,全票,通过,国家主席,习近平,分别,签署,第,号,主席令,予以,公布
修订,香港基本法,两,附件,获,全票,通过,全国人大常委会,审议,香港基本法,附件,一,和,附件,二,修订,草案,全票,通过,相关,消息,马上,连线,本台,驻,北京,记者,霍伟伟
苏伊士运河,主席,提高,运河,应急,能力,搁浅,苏伊士运河,近,一周,的,长,赐,号,货轮,周一,成功,脱困,苏伊士运河,也,于,当晚,恢复,双向,通行,全球,贸易,和,海运,压力,大幅,缓解,运河,管理局,主席,乌萨马,表示,会,汲取,这次,事故,的,经验,增加,对,运河,的,硬件,投入,提高,运河,应对,危机,的,处理,能力
廖,启智,去世,用,一个,视频,来,回顾,智叔,一路,走来,演绎,过,的,角色,香港,知名演员,廖,启智,因,病,逝世,他,曾,两度,获得,香港电影,金像奖,最佳,男配角,智叔,一路,走,好,更,多,精彩内容,请,下载,凤凰,秀
英格兰,撤,居家,令,户外运动,受,追捧,英格兰,地区,从,号,开始,放宽,第三次,封城,期间,颁布,的,居家,令,民众,在,遵守,六人限聚,的,规定,下,可,在,户外运动,以及,聚会,多地,的,户外运动,场所,表示,预定,激增,英国,连续,三周,疫情,出现,明显好转,为,避免,受到,欧洲,他,国,疫情,影响,首相,约翰逊,呼吁,民众,仍,需谨慎,对待,出国,度假,尚,不,可行
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,均,为,境外,输入,病例,上海,例,四川,例,广东,例,无,新增,死亡,病例,无,新增,疑似病例
粤语,报道,人大常委会,审议,修订,特首,及,立法会,选举,方案,相关,话题,请来,原,港区,全国,人大代表,刘佩琼,为,我,地,分析,点评,下,更,多,精彩内容,请,下载,凤凰,秀
中国,美方,污名,化,新疆,棉花,损,中国,经济,中国外交部,发言人,赵立坚,在,号,的,记者会,上,对,美国政府,近期,有关,中方,的,言论,回应,表示,中方,欢迎,外国,企业,来华,投资,兴业,也,希望,有关,企业,在,华,经营,合法,合规,不要,沦为,某些,政治势力,的,工具,更,不要,挑战,中国,民意,更,多,精彩内容,请,下载,凤凰,秀
苏伊士运河,被困,货轮,长赐,号,上浮,埃及,苏伊士运河,服务公司,号,表示,搁浅,在,运河,上,的,重型,货轮,长赐,号,已经,大部分,上浮,苏伊士运河,管理局,表示,在,长,赐,号,重新,上浮,之后,运河,还,需,三天,半,就,可以,恢复,畅通,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,全国人大,决定,完善,香港,选举制度,全国人大,月,日,通过,完善,香港,选举制度,的,决定,提出,合共,条,包括,扩大,选举,委员会,的,职能,及,人数,设立,候选人,资格,审检,委员会,负责,审查,并,确认,选举,委员会,委员,等,更,多,精彩内容,请,下载,凤凰,秀
凤凰,突发事件,直播,受困,苏伊士运河,数日,长赐,号,上浮,摆正,有关,长赐,号,货轮,的,最新,情况,连线,本台,驻,埃及,记者,张贺,凤凰卫视,资讯,台现,正为,您,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
新疆,政府,基层,代表,驳斥,西方,劳役,指责,中国外交部,号,举行,涉疆,问题,新闻,发布会,新疆维吾尔自治区,党委,宣传部,副,部长,徐贵,相,驳斥,欧美国家,对,新疆,强迫,劳役,的,指责,是,没有,事实根据,的,更,多,精彩内容,请,下载,凤凰,秀
全球,生产,结构,格局,巨变,中国,取代,日本,中美,高层,战略,对话,期间,中方,代表,正告,美方,没有,资格,在,中国,面前,说,美方,从,实力,地位,出发,同,中国,谈话,在,这句,话,的,背后,中美,科技,实力,究竟,发生,了,什么,此消彼长,的,态势,来看,中国,透视,更,多,精彩内容,请,下载,凤凰,秀
独家报导,港,行会,召集人,完善,选制,助港,向前,发展,十三届,全国人大常委会,第,次,会议,号,起,一连,两天,在,北京,举行,香港,行政,会议,召集人,陈智思,接受,凤凰卫视,独家,专访,时,表示,完善,香港,相关,选举制度,对,一国两制,行稳,致远,至关重要,更,多,精彩内容,请,下载,凤凰,秀
孟加拉,民众,持续,抗议,印度,总理,来访,孟加拉,日,连续,第,天,爆发,示威,活动,抗议,印度,总理,莫迪,来访,连日,示威,造成,十多人,死亡,数十,人,受伤,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,据港媒,报道,香港,演员,廖,启智,因,胃癌,病逝,享年,岁
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,四川,例,天津,例,河南,例,广东,例,陕西,例,新增,疑似病例,例,为,境外,输入,病例,在,上海,新增,无症状,感染者,例,均,为,境外,输入
美将助,埃及,移走,困,苏伊士运河,货轮,美国政府,号,表示,正,密切,关注,苏伊士运河,堵塞,情况,预计,运河,堵塞,将,对,能源,市场,产生,潜在,影响,因此,将,向,埃及,提供援助,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明
粤语,报道,选举制度,改革,有助,堵塞,政制,漏洞,立法会,讨论,全国人大,决定,完善,本港,选举制度,的,小组,委员会,早上,召开,首次,会议,政制,及,内地,事务局,局长,曾,国,衞,在,会上,表示,完善,选举制度,有助,堵塞,政制,上,的,漏洞
活久见,万吨级,米长,巨型,货轮,搁浅,苏伊士运河,欧亚,航道,瘫痪,救援,困难,每,小时,贸易,损失,亿美元
凤凰,快讯,江西,日,新增,例,本土,新冠肺炎,无症状,感染者,为,月,日,江西,通报,的,境外,输入,确诊,病例,的,密切接触,者
凤凰,现场,台湾,长赐,号,苏伊士,搁浅,仍,未,脱困,苏伊士运河,上,的,搁浅,货轮,长赐,号,依然,没有,脱困,埃及,当局,仍,在,赶紧,抢,通航,道,究竟,最新,情况,如何,请,看,本台记者,张贺,在,埃及,苏伊士运河,发来,的,现场报道
国防部,中国,无意,挑战,谁,但,谁,的,挑战,也,不怕,有关,国家,勿,在,南海,无事生非
拉萨,舰,正式,加入,中国,海军,序列,中国国防部,号,宣布,型,驱逐舰,拉萨,舰,已,在,月初,正式,加入,海军,序列,国防部,强调,拉萨,舰是,中国,自主,研制,的,万吨级,驱逐舰,是,中国,海军,实现,战略,转型,发展,的,标志,成就
清明节,深圳,料,万人,祭扫,需,实名,预约,今年,清明节,期间,广东省,内,民众,回乡,祭扫,不,需要,提供,核酸,检测,证明,深圳,则,预计,会,有,超过,万,民众,参加,现场,祭扫
粤语,报道,专家,打,疫苗,后,死亡,与,疫苗,无,直接,关系,近日,有,多宗,市民,接种,疫苗,后,出现,不良反应,甚至,死亡,的,个案,新冠疫苗,临床,事件,评估,专家,委员会,昨日,开会讨论,后,初步,认为,有关,个案,与,接种,疫苗,无,直接,的,因果关系
香港,新增,宗,新冠,确诊,无,源头,不明,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,当中,宗是,本地,个案,全部,与,早前,个案,有,关联,另外,没有,新增,源头,不明,的,个案,这,也,是,香港,近,四个,多月,以来,首次,没有,发现,源头,未,明,个案,香港,卫生防护,中心,鼓励,市民,尽快,接种,新冠疫苗,并,仍然,要,尽量减少,外出
情报,中国,第,艘,航母,料,今年,内,下水,中国,加快,建造,号,万吨级,核,航母
拜,登上,任,总统,后,中美,高级官员,首次,对话,阿拉斯加,冰天雪地,外交,过招,火花,四射,三场,会谈,后,中美,能否,在,竞争,的,紧张,关系,中,继续,合作,备受,全球,关注,记者,再,报告,年,月,号,星期六,下午,三点,卅分,凤凰卫视,资讯,台
凤凰,直播,俄,韩,外长,举行,记者会,介绍,会谈,结果,正在,韩国,访问,的,俄罗斯,外长,拉夫罗夫,与,韩国,外交部,长官,郑义,溶,举行会谈,后,正在,举行,联合,记者会,凤凰卫视,资讯,台现,正,直播,一起,到,现场,看看
记者,连线,朝鲜,接连,发射,导弹,属,冬春,例行,性,训练,相关,消息,马上,连线,本台,曾经,多次,前往,朝鲜,的,记者,霍伟伟,了解,最新,情况
记者,连线,朝鲜,从,东北部,发射,两枚,不明飞行物,针对,朝鲜,在,号,清晨,发射,枚,不明飞行物,体,韩国,青瓦台,在,同一时间,紧急召开,了,国家安全,会议,连线,本台,驻,韩国,记者,金知贤,了解,最新,情况
美已,接种,亿剂,疫苗,每周,逾,千万,人,美国,疾控中心,号,报告,全美,已,接种,一亿三千万,剂,疫苗,约,百分之,人口,完成,接种,白宫,首席,医疗,顾问,福奇,认为,美国,疫情,的,拐点,其实,已经,近在眼前,不过,能否,跨越,目前,难关,仍然,有待,观察,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,韩国,军方,联合,参谋,本部,号,清晨,表示,朝鲜,向,半岛,东部,海域,发射,不明飞行物,体,物体,其后,落入,海,中,日本,认为,朝方,发射,的,是,弹道导弹,呼吁,船只,不要,接近,海上,任何,坠落,物体,并,向,当局,报告,同时,表示,导弹,未有,落入,日本,水域,这是,朝方,一,星期,内,第二次,试射
中方,回应,五眼,联盟,中国人民,惹,不得,美国,英国,加拿大,及,欧盟,日前,基于,谎言,和,虚假,资讯,以,人权,为,由,对,中国,有关,人员,和,机构,实施,制裁,中国外交部,发言人,华春莹,号,再次,强硬,表态,中国人民,惹,不得,如果,惹,翻,了,不好办,更,多,内容,请,下载,凤凰,秀
朝鲜,强烈,谴责,欧盟,人权,制裁,为,闹剧,据,朝中社,报道,朝鲜外务省,发言人,号,强烈,谴责,和,坚决,反对,欧盟,把,朝鲜,等,一些,国家,列为,人权,制裁,对象,称,欧盟,的,人权,制裁,闹剧,是,敌视,朝鲜,政策,的,一部分,是,侵害,朝鲜,国家主权,干涉内政,的,政治,挑衅,更,多,内容,请,下载,凤凰,秀
法,力推,接种,世杯,主场,馆变,疫苗,中心,法国政府,号,宣布,计划,将,法兰西,体育场,变成,大型,的,新冠疫苗,接种,中心,并,在,月初,投入,服务,届时,将,能够,进一步提高,疫苗,接种,的,速度,更,多,内容,请,下载,凤凰,秀
记者,连线,暂停,接种,复必泰,港府,开,记者会,说明,香港政府,就,新冠疫苗,接种,计划,会见,记者,连线,本台记者,齐东博,了解,最新,情况,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,中国,国家,卫健委,消息,截至,年,月,日,全国,各地,累计,报告,接种,新冠病毒,疫苗,万剂,次,更,多,内容,请,下载,凤凰,秀
粤语,报道,陈,肇始,跟进,接种,相关,批次,疫苗,人士,食物,及,衞,生,局局长,陈,肇始,话,正,跟进,已经,接种,有,包装,瑕疵,复必泰,疫苗,的,人数,重申,现阶段,没有,发现,任何理由,认为,产品安全,存在,风险,更,多,内容,请,下载,凤凰,秀
粤,清明,返乡,不需,核检,类,人员,禁,祭扫,广东省,方面,公布,今年,清明节,期间,省内,民众,回乡,祭扫,不,需要,提供,核酸,检测,证明,但,有,类人,除外,不可,参加,祭扫,活动,更,多,内容,请,下载,凤凰,秀
凤凰,名人,馆,被,吐,槽,的,紫,髪,女,竟是,美国,总统,首席,翻译,频出,状况,究竟,咋,回事,在,这次,中美,高层,战略,对话,上,美方,的,一位,灰,紫,髪,的,翻译,成为,了,会后,的,另,一个,焦点,大家,好奇,她,身份,的,同时,也,对于,她,在,这次,翻译,中,的,表现,充满,了,批评,究竟,她,是,谁,赶紧,点击,本期,凤凰,名人,馆
全美,降半旗,悼念,科州,枪击案,死者,拜登,国会,尽快,通过,控枪,法案,禁止,突击性,武器,和,高容量,弹仓
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,均,为,境外,输入,病例,上海,例,天津,例,广东,例,内蒙古,例,四川,例,甘肃,例,新增,无症状,感染者,例,均,为,境外,输入,更,多,内容,请,下载,凤凰,秀
欧盟,再,批评,阿斯利康,供货,不,达标,英国,药厂,阿斯利康,未能,按,合约,向,欧盟,提供,疫苗,继续,遭到,欧盟委员会,炮轰,而,有,消息,指出,欧盟,或会,将,出口,禁令,扩展,至,其他,药厂,更,多,内容,请,下载,凤凰,秀
拜登,下令,降半旗,悼念,科州,枪击,死者,美国,科罗拉多州,博尔德,市,枪击案,导致,人,死亡,案件,再次,触发,美国,枪械,管制,争议,总统,拜登,下令,全美,降半旗,悼念,死者,并,呼吁,国会,尽快,通过,控枪,法案,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,韩联社,在,号,引述,多名,政府,消息人士,表示,朝鲜,在,号,向,朝鲜半岛,西部,海域,发射,了,枚,巡航导弹,均,为,近程导弹,消息人士,称,朝鲜,发射,的,不是,弹道导弹,没有,违反,联合国安理会,决议,更,多,内容,请,下载,凤凰,秀
台军,战斗机,失事,飞官,一死,一,失踪,台湾,空军,两架,F,战机,号,在,南部,屏东,执行,例行,训练,时,疑似,发生,擦,撞,坠海,两名,年轻,飞官,一死,一失联,搜救,员,号,找到,部分,战机,残骸,和,一只,鞋子,更,多,内容,请,下载,凤凰,秀
建党,百年,颁发,纪念章,褒扬,老,党员,中共中央组织部,副,部长,傅,兴国,号,在,中共中央,记者会,介绍,了,开展,党旗,在,基层,一线,高高飘扬,的,相关,活动,另外,文化,和,旅游部,部长,胡,和平,也,介绍,了,关于,建党,百年,文艺演出,等,情况,更,多,内容,请,下载,凤凰,秀
涉港,议案,将,审议,港,特首,分秒必争,全国人大常委会,将,在,本月,号,到,号,审议,香港,基本法,附件,一,修订,草案,和,附件,二,修订,草案,的,议案,香港特区,行政长官,林郑月娥,表示,欢迎,有关,时间表,指出,特区政府,正,分秒必争,落实,本地,修例,工作,当局,会,尽早,提交,草案,更,多,内容,请,下载,凤凰,秀
粤语,报道,港,大学,科研,力强,助,内地,企业,创科,支援,国家,在,十四五,规划,下,加强,粤港澳大湾区,的,创科,发展,港区,全国,人大代表,洪,为民,认为,香港,的,大学,有,很,好,的,科研,能力,能为,内地,企业,提供,创科,支援,而,前海,和,河套,区,会,在,创科上,扮演,不同,角色,更,多,内容,请,下载,凤凰,秀
粤语,报道,特首,中央,关心,香港,经济,民生,不遗余力,政务司,司长,张建宗,昨晚,澄清,早前,接受,外媒,访问,时,并,无,提到,中央政府,指示,特区政府,处理,房屋,土地,等,问题,行政长官,林郑月娥,出席,行政,会议,前,表示,在,一国两制,下,特区政府,自行处理,有关,事务,中央,领导人,作出,关心,和,支持,不,等于,指示
王毅,中,俄,全面,战略,协作,会,加强,中国,国务委员,兼,外长,王毅,与,到访,广西,的,俄罗斯,外长,拉夫罗夫,号,举行会谈,后,共同,会见,记者,王毅,说,无论,国际形势,如何,变化,中,俄,之间,的,全面,战略,协作,只会,加强,更,多,内容,请,下载,凤凰,秀
混乱,美国,科罗拉多州,超市,枪击,至少,人,死亡,男子,手持,类似,步枪
世卫,组织,阿斯利康,疫苗,安全,有效,世卫,组织,总干事,谭德塞,号,表示,当前,疫苗,不,平等,程度,极为,荒谬,呼吁,采取,紧急措施,公平,分配,疫苗,另外,针对,最近,争议,颇,多,的,阿斯利康,疫苗,谭德塞,表示,数据,进一步,证明,阿斯利康,疫苗,是,安全,有效,的,更,多,内容,请,下载,凤凰,秀
纽约市,重开,公立学校,超,五万,学生,复课,美国,纽约市,从,号,起,重开,公立,高中,迎接,部分,学生,到校,上课,市长,白思豪,重申,纽约市,面临,变种,新冠病毒,风险,考虑,暂缓,商业,重启,进程,同时,在,当天,纽约州,宣布,扩大,疫苗,接种,范围,至,岁,及,以上,民众,更,多,内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,超过,亿,千,百万,例,死亡,人数,超过,万,美国,累计,超过,万人,染病,逾,万人,死亡,巴西,再有,近,万人染疫,累计,确诊,病例,突破,万,更,多,内容,请,下载,凤凰,秀
欧盟,并非,故意,禁止,疫苗,出口,欧盟委员会,早前,表示,计划,禁止,阿斯利康,疫苗,从,欧盟,成员国,出口,到,英国,欧盟,发言人,号,表示,此举,只是,希望,药厂,履行,合约,承诺,希望,做到,互惠互利,英国首相,就,分别,与,德法,领袖,通电话,呼吁,欧盟,不要,阻挠,疫苗,运到,英国,更,多,内容,请,下载,凤凰,秀
王毅,在,广西,桂林,会见,俄罗斯,外长,俄罗斯,外长,拉夫罗夫,号,抵达,广西,桂林,展开,两天,访华,行程,号,傍晚,中国,国务委员,兼,外交部长,王毅,在,酒店,与,拉夫罗夫,会面,两人,都,表示,当前,国际形势,迅速,变化,中,俄,需要,加强,战略,沟通,更,多,内容,请,下载,凤凰,秀
中国,世界,越,动荡,中俄越,要,坚定,合作,中国外交部,发言人,华春莹,号,在,谈及,俄外长,拉夫罗夫,对,中俄关系,的,展望,时,表示,拉夫罗夫,外长,的话,一语中的,世界,越是,动荡,不,宁,中,俄,合作,越是,要,坚定,前行,更,多,内容,请,下载,凤凰,秀
粤语,报道,偷渡,港人,内地,刑满,出狱,被,遣送,回港,名因,偷越,边境,罪,在,内地,被,定罪,判监,的,港人,其中,人,刑满,出狱,今日,分批,被,遣送,回港,移交,香港,警方
韩正,中国,开放,大门,只会,越开,越大,韩,正在,中国,发展,高层论坛,年会,开幕式,上,讲话,中,还,系统地,阐述,中国,构建,新,发展,格局,的,内涵,他,强调,中国,构建,新,发展,格局,不是,封闭,的,国内,循环,而是,更加,开放,的,国内,国际,双循环,更,多,精彩内容,请,下载,凤凰,秀
澳,东部,强降雨,引发,五十年,不遇,洪灾,澳大利亚,东部,沿岸地区,受,极端,暴雨,天气,影响,正,遭遇,五十年,不遇,的,严重,洪灾,房屋,和,道路,受到,摧毁,大批,民众,面临,被迫,撤离,的,状况,更,多,精彩内容,请,下载,凤凰,秀
美,亚裔,受害人,斥,教育,失败,拒,沉默,隐忍,在,美国,的,亚裔,不断,遭受,暴力,与,歧视,对待,引发,当地,社会,震惊,多位,受害人,或,亲属,接受,本台记者,访问,时,表示,美国,教育,导向,存在,问题,亚裔,不能,再,沉默,隐忍,更,多,精彩内容,请,下载,凤凰,秀
刚刚,林郑,接种,第二,剂,科兴疫苗,打,完针,还,比,耶
纽约市,举行,多场,反,仇视,亚裔,抗议,示威,在,号,至,号,期间,纽约,旧金山,波士顿,等,美国,主要,城市,纷纷,举行,大规模,反,仇视,亚裔,游行,集会,作为,仇恨,亚裔,犯罪,重灾区,纽约,近期,有,多位,亚裔,店主,民众,甚至,亚裔,警员,成为,亚裔,仇恨,犯罪,受害者,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,超过,亿,千,百万,例,死亡,人数,超过,万,美国,累计,超过,万人,感染,新冠肺炎,共有,逾,万人,死亡,巴西,再有,万,千多,人染疫,累计,确诊,接近,万例,欧洲,方面,英国,至今,有,逾,万人受,感染,万,千人,死亡,意大利,单日,新增,万人,确诊,累计,超过,万人,染病
何立峰,今年,宏观政策,不,搞,急转弯,全国政协,副,主席,国家,发改委,主,任何,立峰,在,中国,发展,高层论坛,讲话,表示,今年,中国,宏观政策,将,继续,为,市场主体,充分,保持,必要,的,支持,力度,但是,不,搞,急转弯,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,甘肃,例,天津,例,内蒙古,例,江西,例,广东,例,新增,疑似病例,例,均,为,境外,输入,病例,均,在,上海,新增,无症状,感染者,例,均,为,境外,输入
凤凰,快讯,据,NHK,消息,国际奥委会,和,东京,奥组委,等,五方,正式,宣布,今年,夏季,的,东京,奥运会,及,残奥会,不,接待,国外,观众
凤凰,快讯,厦门,一,游览,直升机,坠海,最后,一名,遇难者,遗体,打捞,上岸,机上,四人,全部,罹难,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中美,高层,战略,对话,两天,三轮,会谈,结束,有关,中美,高层,战略,对话,的,消息,我地,同本台,特派,美国,阿拉斯加,记者,王冰,汝,了解,下,更,多,精彩内容,请,下载,凤凰,秀
专家,美,外交,团队,尚未,摆脱,上届,阴影,中美,高层,战略,对话,于,号,结束,美国,布鲁金斯,学会,中国,中心,主任,李成,号,接受,凤凰卫视,采访,时,表示,双方,坦诚,交流,可以,降低,误解,误判,此次,对话,可能,是,中国,外交,上,的,一个,分水岭,事件,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,中美,高层,对话,聚焦,中美关系,国际,议题,在,中美,高层,战略,对话,结束,后,中,方向,媒体,记者,还,透露,哪些,会议,内容,通过,此次,中美,高层,对话,中方,达成,了,哪些,目标,最新消息,连线,本台,特派,阿拉斯加,记者,陈莺迁,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,锵锵,行天下,许子,东,老师,终于,在,本集,加入,了,行天下,的,旅程,三位,老友,在,兰州,重逢,逆流而上,沿,层峦叠嶂,的,奇雄,石林,这个,深幽,神秘,之地,藏,著,什么,秘密,本,周六,敬请,关注,凤凰卫视,中文台,锵锵,行天下,第二季,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,中美,高层,战略,对话,两天,三轮,会谈,结束,有关,美方,的,最新消息,连线,本台,特派,美国,阿拉斯加,记者,王冰,汝,更,多,精彩内容,请,下载,凤凰,秀
杨洁篪,中美,战略,沟通,坦率,具,建设性,中美,高层,战略,对话,结束,后,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,和,国务委员,兼,外长,王毅,接受,中方,媒体,联合,采访,杨洁篪,形容,这次,战略,沟通,坦率,和,有,建设性,但,他,指出,两国,仍,存有,重要,分歧,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中美,交锋,中方,为,中国,记者,据理力争,中美,高层,战略,对话,在,阿拉斯加州,举行,在,第一轮,对话,中,原定,分钟,的,开场,致辞,进行,约,分钟,中方,代表团,对,美方,一度,要求,记者,离开,会场,表达,抗议,睇,下,凤凰,记者,发,回来,的,现场,的,报道,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中方,美方,开场白,无理,指责,挑起,争端,正在,美国,阿拉斯加,出席,中美,高层,战略,对话,的,中方,代表团,进行,背景,吹风,时,表示,中方,带著,诚意,应邀,来到,安克雷奇,同,美方,进行,战略,对话,并,做好,按,双方,事先,商定,的,程序,和,安排,开展,对话,的,准备,但,美方,在,先致,开场白,时,严重,超时,并,对,中,国内外,政策,无理,攻击,指责
内,场,独家,凤凰,记者,身处,中美,交锋,现场,中方,代表团,为,中国,记者,据理力争
杨洁篪,中美,应,不,冲突,不,对抗,相互尊重,中美,高层,战略,对话,号,在,美国,阿拉斯加,安克雷奇,举行,中共中央政治局,委员,中央,外事,工作,委员会,办公室,主任,杨洁篪,强调,中美,应该,不,冲突,不,对抗,相互尊重,合作,共赢,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,广东,例,天津,例,湖南,例,本土,病例,例,在,陕西,无,新增,死亡,病例,新增,疑似病例,例,为,境外,输入,病例,在,上海
缅甸,国防军,总司令,参加,东盟,国防,会议,缅甸,局势,恶化,多地,号,再有,民众,示威,仰光,附近,则,传出,有,军营,遇袭,造成,人,死亡,人,受伤,另外,缅甸,国防军,总司令,国家,管理,委员会,主席,敏昂,莱,当天,以,视频,方式,出席,东盟,国防力量,司令,级,会议,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,备受瞩目,的,中美,高层,战略,对话,首场,会议,香港,时间,今天,清晨,五点,在,美国,阿拉斯加,安克雷奇,市,登场,这是,美国,拜登,政府,执政,后,中美,首次,高层,面对面,会晤,双方,对话,内容,有,哪些,焦点,中美关系,是否,能,迎来,辞旧迎新,的,节点,凤凰卫视,资讯,台,今天,早上,点将,为,您,带来,中美,高层,对话,特别节目,敬请,留意,收看
中美,高层,战略,对话,级别,高,会议,时间,长,中美,高层,战略,对话,将,于,号,下午,在,阿拉斯加,安克雷奇,举行,双方,将,进行,三轮,会议,时间,特别,长,有,什么,启示,呢,来看,本台,特派记者,在,安克雷奇,的,现场报导,更,多,精彩内容,请,下载,凤凰,秀
陆委会,恢复,大陆,商务人士,申请,赴,台,台湾,陆委会,主委,邱太三,号,下午,宣布,基于,活络,两岸,经济往来,活动,即日起,大陆,人士,可,申请,赴,台,从事,商务,履约,或,跨国企业,内部,调动,下,一步,将,评估,是否,恢复,人,道,探亲,更,多,精彩内容,请,下载,凤凰,秀
中方,美,拉帮结派,对华,施压,枉费心机,中国外交部,发言人,赵立坚,号,在,例行,记者会,上,表示,在,中美,即将,举行,高层,战略,对话,前夕,近日,美方,出现,一系列,涉华,消极,言行,时机,耐人寻味,又,指,美方,试图,拉帮结派,对华,施压,是,枉费心机,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,应,国务委员,兼,外交部长,王毅,邀请,俄罗斯,外长,拉夫罗夫,将,于,月,日至,日,对,中国,进行,访问,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,港府,谴责,有,医护,专业,抹黑,疫苗,计划,政府,发声明,谴责,有,个别,组织,以,医护,专业,名义,指,科兴,新冠疫苗,数据,不足,动摇,了,公众,对,接种,计划,的,信心,发言人,强调,所有,在,本港,使用,的,新冠疫苗,都,是,安全,有效,具,品质,保证,更,多,精彩内容,请,下载,凤凰,秀
英国,疫苗,供货,将,减,当局,指,不,影响,计划,欧洲,新冠疫苗,交付,进程,屡屡,受挫,英国,号,宣布,疫苗,供应,数量,月底,将,遭遇,锐减,包括,法国,在内,的,多个,国家,也,暂停,使用,阿斯利康,疫苗,更,多,精彩内容,请,下载,凤凰,秀
韩美,举行,外长,防长,会谈,美国,国务卿,布林肯,和,国防部长,奥斯汀,号,上午,在,韩国,首尔,与,韩国,外交部,长官,郑义,溶,和,国防部长,官,徐旭,举行,会谈,更,多,精彩内容,请,下载,凤凰,秀
智利,研究,科兴疫苗,安全,产,大量,抗体,智利,天主教,大学,的,科研人员,在,号,发布,了,针对,中国,科兴,新冠疫苗,的,研究,结果,临床试验,显示,在,所有,参与者,中,仅,有,非常少,的,接种,者,出现,了,不良反应,且,都,是,轻微,不良反应,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,你,听说,了,吗,中国,计划,年,将,高铁,修,到,台北,这个,话题,特,引发,了,凤凰卫视,风云,对话,节目,主持人,傅晓田,采访,俄罗斯,驻华大使,安德烈,杰尼索夫,时全,网霸,屏,的,回答,搭,高铁,去,台湾省,能,说出,这样,一段话,只是,因为,大使,的,回答,到位,吗,不,这,和,采访者,的,能力,是,分不开,的
港府,发声明,谴责,美国,所谓,制裁,对于,美国国务院,再次,提出,所谓,的,制裁,名单,并,进一步,施加,金融,制裁,香港特区政府,号,发表声明,强调,香港特区,行政长官,及其,他,政府,官员,都,无惧,美国,敌意,的,霸权,行为,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已,超过,亿,千,百万,例,死亡,人数,超过,万,美国,再有,超过,万人,确诊,累计,病例,超过,千万,例,万人,死亡,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,张勇,完善,香港,选制,回归,基本法,原意,全国人大常委会法制工作委员会,副,主任,张勇,表示,这次,从,国家,层面,完善,香港,选举制度,是,为了,回归,基本法,的,初心,和,原意
粤语,报道,海外,精英,看,中国,韩,议员,薛勋,高度评价,中国,防疫,贡献,在,韩国,五度,当选,国会议员,的,薛勋,接受,本台,专访,他,高度评价,中国,防疫,措施,认为,中国,成功,抗疫,是,不能,否认,的,事实,他,又,高度评价,中国,在,疫情,期间,一直,向,其他,有,需要,的,国家,提供援助
国台办,暂停,进口,台湾,菠萝,科学合理,针对,大陆,暂停,进口,台湾,菠萝,国台办,发言人,朱凤莲,回应,指,去年,大陆,向,台湾,通报,批次,菠萝,不,合格,情况,但,一直,没有,得到,改善,且,台湾,方面,没有,任何,回复,采取措施,是,科学,合理,必要,的,而,民进党,当局,把,技术性,问题,泛,政治化,恶意,抹黑,大陆,是,自己,关上,解决问题,的,大门
港,特首,全国人大,决定,让,香港,重回,正轨,全国人大,会议,通过,关于,完善,香港特别行政区,选举制度,的,决定,香港特区,行政长官,林郑月娥,表示,中央,的,决定,可令,香港,重回,一国两制,的,正轨
凤凰,独家,留学,产业,遭,重创,澳,议员,冀华生,回流,澳大利亚,新南威尔士州,因为,疫情,留学,产业,遭受,严重,的,打击,当地,工党,领袖,在,接受,凤凰,记者,专访,时,表示,新州,的,执政党,应该,给予,中国,留学生,更,多,的,关注
莫德纳,药厂,开始,对,婴孩,进行,疫苗,测试,美国,莫德纳,药厂,号,表示,将,启动,疫苗,新,阶段,测试,为,六个月,至,岁,以下,的,婴儿,及,儿童,测试,疫苗,功效,另一方面,在,欧洲,已有,十多个,国家,宣布,暂停,接种,阿斯利康,疫苗,欧洲,药品,管理局,表示,没有,迹象,显示,阿斯利康,疫苗,导致,部分,接种,者,出现,血栓,局方,仍然,坚信,接种,的,好处,大于,风险
记者,连线,完善,香港,选制,座谈会,进入,第三天,全国人大常委会法制工作委员会,联同,国务院,港澳办,中,联办,在,香港,举行,座谈会,就,落实,全国人大,关于,完善,香港特区,选举制度,的,决定,听取,香港,各界人士,意见,和,建议,座谈会,今天,进入,第三天,相关,消息,本台,连线,正在,湾仔,现场,的,记者,赵凌峰
暂停,阿斯利康,疫苗,英,专家,弊大于利,阿斯利康,疫苗,是否,致使,血栓,的,主要,原因,仍,未确定,欧洲,多,国,政界,选择,暂停,使用,的,做法,遭到,了,业界,和,学界,的,质疑,来自,英国女王,大学,的,研究,专家,认为,政府,在,暂停,使用,阿斯利康,疫苗,前,应,结合,科学,证据,作出,决定,而,不是,作出,一个,只是,看似,谨慎,的,决定
英揆,增加,军费,应对,网络战,英国首相,约翰逊,号,在,国会,公布,国防,外交,评估,报告,决定,加大,应对,网络战,的,军费,投入,应对,包括,中国,在内,的,外部,力量,崛起,不过,约翰逊,表示,希望,扩大,与,中国,的,贸易,合作,但,他,的,观点,也,引发,执政党,议员,不同,的,看法,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,港,扩大,接种,疫苗,群组,增,接种,中心,政府,今日,起,再,开放,间,社区,疫苗,接种,中心,为,优先,群组,市民,接种,复必泰,疫苗,公务员,事务局,局长,聂德权,表示,扩大,优先,接种,新冠疫苗,群组,是,考虑,到,市民,的,意见,及,疫苗,的,供求,情况,他,说,市民,日后,接种,疫苗,将,更,便捷
粤语,报道,张晓明,中央,高度重视,香港,各界,意见,全国人大常委会法制工作委员会,联同,国务院,港澳办,中,联办,第二日,在,本港,举行,座谈会,继续,就,落实,全国人大,关于,完善,香港特区,选举制度,的,决定,听取,特区政府,和,本港,社会,各界人士,意见,更,多,精彩内容,请,下载,凤凰,秀
港,特首,修例,需时,未确定,立会,选举,期,香港特区,行政长官,林郑月娥,在,行政,会议,前,表示,目前,尚未,能,确定,延迟,换届,的,立法会,选举,能否,如期,在,今年,九月,五号,举行,特区政府,会,按,全国人大,的,决定,再,配合,相关,的,法律,修订,才,可,推动,选举,程序,更,多,精彩内容,请,下载,凤凰,秀
仰光,扩大,军事管制,军,车开进,工业区,缅甸,的,示威,冲突,号,再有,最少,人,死亡,缅甸,国防军,总司令部,当日,发布,消息,说,国家,管理,委员会,决定,在,仰光,更,多,地区,实施,军事管制,希望,能,尽快,控制,局面,联合国,秘书长,古,特雷斯,呼吁,国际,社会,合作,协助,结束,冲突
第,届,奥斯卡,电影,奖,公布,提名,名单,第,届,奥斯卡金像奖,号,公布,提名,名单,其中,代表,中国香港,参选,的,少年,的,你,入围,最佳,国际,电影,奖,更,多,精彩内容,请,下载,凤凰,秀
拜登,政府,主动,接触,朝鲜,但,尚无,回复,美国白宫,号,证实,拜登,政府,已经,通过,多个,渠道,与,朝鲜政府,进行,接触,但是,朝鲜,并,没有,作出,回应,白宫,强调,外交,手段,仍然,是,美国,对朝,政策,的,首要,方式,因此,未来,美国,将会,持续,扩大,与,地区,盟友,和,伙伴,国家,的,接触,更,多,精彩内容,请,下载,凤凰,秀
法德意,西,暂停,施打,阿斯利康,疫苗,欧洲,陆续,有,国家,暂停,接种,阿斯利康,新冠疫苗,最新,宣布,停用,阿斯利康,的,包括,法国,德国,意大利,以及,西班牙,英国首相,约翰逊,表示,对,阿斯利康,有,信心,世卫,就,表示,血栓,情况,不,一定,与,疫苗,有关,现阶段,仍然,建议,接种,更,多,精彩内容,请,下载,凤凰,秀
沙尘暴,来袭,近,年,中国,遭遇,最强,一次,沙尘,天气,北京,浓度,飙高
粤语,报道,特首,亲自,监督,修例,料,未来,年,完成,行政长官,林郑月娥,接受,多份,报章,访问,提到,完善,选举制度,的,时间表,非常,紧凑,一定,要,在,未来,个,月,内,完成,所有,工作,不,存在,尽量,做,她,表示,会,亲自,监督,工作,强调,今,次,完善,制度,的,受益人,是,香港,人,更,多,精彩内容,请,下载,凤凰,秀
沙尘暴,突袭,北京,浓度,飙高,从,号,晚到,号,早晨,受,冷空气,影响,包括,新疆,内蒙古,北京,等,北方,省市,出现,明显,的,沙尘,天气,部分,地区,有,沙尘暴,这,是,近,年,中国,遭遇,强度,最强,的,一次,沙尘,天气,过程,沙尘暴,范围,也,是,近,年,最广,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,北京,现,沙尘,天气,发,沙尘暴,黄色,预警,北京市,今天,出现,明显,沙尘,天气,市,气象台,早上,发布,沙尘暴,黄色,预警,信号,北京,目前,的,天气状况,如何,沙尘暴,天气,将,持续,多久,本台,连线,驻,北京,记者,谢鸿州,了解,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,完善,港选制,中央,官员,出席,座谈会,听,意见,全国人大,早前,审议,通过,了,关于,完善,香港,选举制度,的,决定,今天,中央,有关,部门,在,香港,会展中心,举行,专题,座谈会,听取,各界,对,完善,香港,选举制度,的,意见,相关,消息,马上,连线,正在,湾仔,现场,的,记者,齐东博,更,多,精彩内容,请,下载,凤凰,秀
日本,乘鞍岳,雪崩,致一死,日本,长野县,乘鞍岳,在,号,发生,雪崩,造成,多人,被,埋,据,日媒,报道,目前,发现,人,其中,一人,死亡,人,轻伤
凤凰,快讯,香港政府,完成,围封帝,景园,第一,至,五座,行动,约,人,接受,强制,检测,发现,宗,新冠肺炎,确诊,个,样本,核实,中
凤凰,独家,免疫学家,病毒,越,变异,杀伤力,越强,法国,新冠疫情,仍旧,不容乐观,据统计,超过,三分之二,的,新增,确诊,患者,感染,的,都,是,变异,病毒,而本台,驻,法国,记者,就,相关,话题,独家,专访,了,旅法,华人,免疫学,科学家,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,全部,为,本土,病例,其中,例,源头,不明
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例
粤语,报道,董建华,港,内耗,不断,不能不,改,选举制度,全国人大,会议,通过,完善,香港,选举制度,的,决定,全国政协,副,主席,董建华,说,香港,有,少数,反中乱港,份子,在,议会,内外,干扰,政府,施政,选举制度,唔,改,唔,得,亦,不能,小修,小,补,他,又,预期,新,的,选举制度,有助于,维护,香港,营商,环境
在,这片,拥有,狂热,梦想,神秘,废墟,和,通天,秘径,的,生命,禁区,里,文涛,和,轶君,点燃,一把,篝火,和,一位,神秘,嘉宾,对,月,畅谈,恒星,有,社会,吗,星际,穿越,有,什么,漏洞,地球,最终,的,命运,早就,注定,了,黑暗,森林,法则,成立,吗,本,周六,敬请,关注,凤凰卫视,中文台,锵锵,行天下,第二季,第四集,破解,奇幻,荒野,造访,废墟,星球
独家,粤语,特首,必须,回到,一国两制,正轨,行政长官,林郑月娥,接受,凤凰,专访,时,表示,香港基本法,中,提到,行政长官,的,产生,办法,根据,香港,实际,情况,和,循序渐进,的,原则,而,规定,最终,达至,普选,产生,的,目标,她,认为,短期内,香港,没有,条件,谈,普选,行政长官,但,相信,在,完善,相关,选举制度,解决,现存,问题,后,普选,之路会,继续,走,下去
粤语,报道,全国,人大代表,完善,选举制度,重新,出发,全国人大,表决,通过,全国人民代表大会,关于,完善,香港特别行政区,选举制度,的,决定,港区,全国,人大代表,表示,此举,将,进一步,巩固,一国两制,根基,推动,香港,稳,人心,止,纷争,破,困局
独家,林郑月娥,特,首要,做,一国两制,捍卫者,港,特首,林郑月娥,接受,凤凰,独家,专访,时,表示,下届,香港特区,行政长官,除了,必须,是,爱国者,外,还,应该,符合,多项,其他,条件,包括,做好,一国两制,捍卫者,维护,中华人民共和国,的,宪法,及,基本法,等,被,问到,她,自己,是否,有意,竞逐,连任,时,林,郑说,很,希望,有,更,多,有,能之士,参选,管理,未来,的,香港
张晓明,爱国者治港,不是,搞,清一色,张晓明,还,表示,中央,强调,爱国者治港,不是,要,在,香港,的,社会,政治,生活,当中,搞,清一色,其中,包含,两个,政策界限,更,多,精彩内容,请,下载,凤凰,秀
金句,李克强,总理,答,中外记者,提问
欧盟,批准,使用,强生,新冠疫苗,欧盟,号,批准,使用,美国,强生,公司,的,新冠疫苗,而,欧洲,多,国,近日,宣布,由于,有人,接种,英国,阿斯利康,的,新冠疫苗,后,出现,血栓,的,情况,因此,决定,停用,这,款,疫苗,更,多,精彩内容,请,下载,凤凰,秀
长征,七号,改遥二,运载火箭,发射成功,中国,号,在,文昌,航天,发射场,成功,完成,长征,七号,改遥二,运载火箭,发射,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,国新办,举行,记者会,由,国务院,港澳,事务,办公室,常务副,主任,张晓明,副,主任,邓,中华,和,全国人大常委会法制工作委员会,副,主任,张勇,介绍,全国人民代表大会,关于,完善,香港特别行政区,选举制度,的,决定,有关,情况,并,答记者问,凤凰卫视,资讯,台现,正,直播,敬请,关注
凤凰,独家,港,特首,必须,回到,一国两制,正轨,香港,特首,林郑月娥,接受,凤凰,独家,专访,时,表示,香港基本法,提到,行政长官,的,产生,办法,根据,香港,实际,情况,和,循序渐进,的,原则,而,规定,最终,达至,普选,产生,的,目标,她,认为,短期内,香港,没有,条件,谈,普选,行政长官,但,相信,在,完善,相关,选举制度,解决,现存,问题,后,普选,之路会,继续,走,下去
坚持,爱国者治港,确保,一国两制,行稳,致远,国务院,总理,李克强,在,回答,本台记者,提问,时,表示,坚持,爱国者治港,是,为了,确保,一国两制,行稳,致远
海外,精英,睇,中国,联合国,日内瓦,总干事,中国,助,全球,发展,联合国日内瓦办事处,总干事,瓦罗,瓦娅,接受,本台,专访,时,表示,在,全球化,大,趋势,不可逆转,下,双边合作,和,区域性,合作,能,协助,多边,体制,抵抗,疫情,冲击
粤语,报道,谭耀宗,须,将,爱国者治港,制度化,全国人大,常委,谭耀宗,接受,凤凰卫视,云,采访,时,表示,中央,提出,以,决定,加修法,的,方式,来,完善,香港特区,相关,选举制度,彰显,将,爱国者治港,制度化,的,迫切性,和,必要性,更,体现,中央,全面,管,治权,他,指出,香港,需要,贤能,的,爱国者,带领,香港,重新,出发,让,一国两制,行得,更稳,走,得,更,远
两会,特别,报导,港,特首,完善,选制,修法,时间,非常,紧迫,香港特区,行政长官,林郑月娥,接受,凤凰卫视,独家,专访,时,指出,关于,完善,香港特区,相关,选举制度,的,修法,时间,非常,紧迫,她,透露,今年,两个,重要,选举,的,举行,时间,或,将,对调,先,举行,负责,选出,行政长官,的,选举,委员会,选举,再,举行,香港立法会,换届选举
中美,高层,将,在,阿拉斯加,举行,会晤,美国政府,号,宣布,美国,国务卿,布林肯,与,国安,顾问,沙利文,将,与,中共中央政治局,委员,中央,外事办,主任,杨洁篪,以及,中国,国务委员,兼,外长,王毅,号,在,阿拉斯加州,安克雷奇,会晤
海外,精英,看,中国,联合国,贸发,组织,中国,创新,优势,明显,中国,在,去年,实现,了,吸引外资,和,全球,产出,的,逆势,增长,联合国,贸易,和,发展,组织,秘书长,对本台,表示,中国,的,技术,与,创新,优势,今后,将会,越加,明显,让,发展中国家,看到,技术,投资,不是,一种,时尚,可以,吸引,投资,帮助,国家,发展,并,促进,全球,合作
两会,特别,报道,全国人大,常委,须,将,爱国者治港,制度化,十三届,全国人大,四次会议,今天,号,下午,闭幕,全国人大,常委,谭耀宗,接受,凤凰卫视,云,采访,时,表示,中央,提出,以,决定,加修法,的,方式,来,完善,香港特区,相关,选举制度,彰显,将,爱国者治港,制度化,的,迫切性,和,必要性,更,体现,中央,全面,管,治权
全国政协,委员,相信,两岸,定会,应通,尽通,全国政协,委员,央行,副行长,陈,雨露,今天,在,委员,通道,上,表示,年,宏观,金融,政策,将会,保持,连续性,稳定性,和,可持续性,广大,小微,企业,普遍,关心,的,贷款,延期,还本付息,等,政策,将会,延续,更,多,精彩内容,请,下载,凤凰,秀
俄,专家,新,毒株,感染者,多为,癌症,患者,俄罗斯,卫生部,流行病,研究,中心,负责人,提马,科夫,号,表示,经,临床,观察,新冠,新,毒株,在,患有,慢性,肿瘤,和,自身,免疫性,疾病,的,人,体内,会,迅速,进行,复制,并,极具,传染性,更,多,精彩内容,请,下载,凤凰,秀
国泰,航空,去年,亏损,逾,亿港元,新冠疫情,持续,冲击,航空,市场,香港,国泰,航空,去年,录得,超过,亿港元,的,巨额,亏损,国泰,并,预计,年,整体,提供,的,可,载客量,将,远,低于,百分之,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,全国人大,完善,选举制度,保障,民生,发展,全国人大,正,审议,完善,香港特区,选举制度,的,决定,草案,的,议案,港区,全国人大,陈勇,认为,完善,选举制度,是,为,香港,民生,发展,营造,良好氛围,而,落实,爱国者治港,需,挑选,具备,多方面,才能,的,爱国者,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国航天,坚持,自主,创新,彰显,中国,风范,回顾,年,中国航天,攻坚克难,完成,了,高密度,发射,任务,实现,了,多,领域,重大突破,走过,了,极其,不,平凡,的,一年,来看,本台,对,全国政协,委员,中国航天科技集团,第五,研究院,党委书记,赵小津,的,专访,更,多,精彩内容,请,下载,凤凰,秀
美,亚裔,商户,频遇,劫,难挨,双重,疫情,美国,各地,亚裔,社区,接连,遭受,暴力,袭击,除了,老人,和,妇孺,商户,也,是,最,直接,的,受害者,在,过去,一年,中,他们,遭受,了,双重,疫情,除了,病毒,疫情,还有,歧视,疫情,更,多,精彩内容,请,下载,凤凰,秀
加拿大,接种,提速,订购,疫苗,或,提前,到货,加拿大,总理,特鲁多,号,表示,已,订购,的,辉瑞疫苗,将,提前,到达,使,加拿大,在,三月底,前,获得,的,疫苗,总量,增加,到,万剂,但,欧洲,疫苗,供应,仍然,紧张,强生,公司,就,已,向,欧盟,表示,可能,无法,如期,供货,更,多,精彩内容,请,下载,凤凰,秀
美日,印澳,将,举行,四方,政府首脑,会谈,美国,总统,拜登,将,于,号,跟,日本,印度,以及,澳大利亚,领导人,举行,四方,会谈,这是,四方,首次,举行,政府首脑,级别,会晤,美国政府,强调,四方,会晤,并,不,针对,单一,的,问题,或者,国家,更,多,精彩内容,请,下载,凤凰,秀
英女王,对,哈里,梅根,经历,感,难过,英国,哈里,王子,夫妇,的,专访,播出,后,接近,两天,英女王,伊莉莎白,二世,终于,打破,沉默,说会,认真对待,有关,王室,成员,种族歧视,的,指控,更,多,精彩内容,请,下载,凤凰,秀
白宫,关注,疫苗,接种,避谈,疫苗,护照,疫苗,护照,在,全球,的,呼声,渐长,但,美国白宫,号,表示,目前,美国政府,的,关注,焦点,是,让,更,多,美国人,接种,新冠疫苗,有,美国,专家,批评,美国政府,把,新冠疫情,政治化,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,港区,全国政协,港须,警惕,勿,被,西方,利用,国务院,总理,李克强,今年,的,政府,工作,报告,首次,提到,防范,外部,势力,干预,港澳,事务,港区,全国政协,委员,李慧琼,接受,凤凰卫视,云,采访,时,表示,香港,作为,开放型,城市,容易,被,利用,为,拖延,国家,发展,的,负,能量,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,林毅夫,经济,发展,是,共同富裕,根本,保障,全国政协,常委,北京大学,新,结构,经济学,研究院,院长,林毅夫,号,在,接受,本台,采访,时,表示,中国,实现,共同富裕,的,前提,是,促进,经济,发展,创造,更,多,财富,他,强调,只有,发展,才,是,根本,保障,更,多,精彩内容,请,下载,凤凰,秀
新西兰,首个,大规模,疫苗,接种,诊所,开放,新西兰,号,开设,了,第一家,大规模,疫苗,接种,诊所,加大力度,保护,新冠,感染,高风险,人群,这家,位于,奥克兰,南部,的,诊所,最初,将,为,边境,工作人员,的,家人,提供,服务,更,多,精彩内容,请,下载,凤凰,秀
港,新增,宗,新冠,确诊,宗属,本地,个案,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,其中,有,宗,输入,个案,患者,由,菲律宾,巴基斯坦,等,地,抵港,另外,录得,少于,宗,初步,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,梁爱诗,中央,完善,港选制,法理,基础,充分,全国人大常委会,香港基本法,委员会,前,副,主任,香港,前,律政司,司长,梁爱诗,表示,中央,提出,以,决定,加修法,的,方式,来,完善,香港特区,的,选举制度,法理,基础,充分,更,多,精彩内容,请,下载,凤凰,秀
港府,北京,调整,港人,赴京,防控,措施,要求,北京市政府,日前,公布,从,号,起,将,调整,由,香港,入境,北京,人士,有关,核酸,检测,的,规定,香港特区政府,呼吁,市民,在,前往,北京,时,须,留意,并,确保,能,符合,相关,规定,以免,在,进入,北京,时,出现,困难,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,军情,观察室,印度,军费,增加,推动,国防,装备,现代化,捍卫,主权,遏制,挑衅,日本,增加,反潜,声呐,美军,印太,司令部,大增,两千,亿,军费,军情,观察室,周三,晚,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,美,专家,中国,增速,非常,合理,中国,在,两会,期间,发布,的,政府,工作,报告,把,今年,国内,生产总值,GDP,增长,目标,设定,在,百分之,以上,国防,预算,支出,增长,百分之,点,美国,专家,认为,百分之,的,GDP,增速,是,非常,合理,的,目标,更,多,精彩内容,请,下载,凤凰,秀
吃瓜,英国,哈里,王子,夫妇,采访,中,透露,目前,腹中,胎儿,性别,是,女孩,并,抱怨,英国,王室,生活
德国,疫情,稳定,黑森州,准,健身,室,重开,义大利,累计,超过,万人,死于,新冠肺炎,疫苗,接种,工作,不容,怠慢,当局,建议,岁,以上,人士,接种,阿斯利康,疫苗,匈牙利,疫情,恶化,推出,新一轮,严密,防疫,限制,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,四川,例,上海,例,广东,例,新增,无症状,感染者,例,均,为,境外,输入
哈里,夫妇,访谈,中,抱怨,英国,王室,生活,英国,哈里,王子,夫妇,近日,接受,美国,主持人,奥普拉,的,访谈,时,透露,在,王室,生活,遭遇,不,公平,待遇,以及,歧视,问题,另,表示,担心,母亲,戴安娜,王妃,的,悲剧,会,再次,上演,更,多,精彩内容,请,下载,凤凰,秀
外交部,公署,有,必要,完善,香港,选举制度,外交部驻港特派员公署,署理,特派员,杨义瑞,就,完善,香港特区,选举制度,问题,面向,外国,驻港,领团,举行,专题,吹风会,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,栗,战书,坚决,维护,香港,宪制,法治,秩序,全国人大常委会,委员长,栗,战书,在,号,下午,的,全国人大常委会,工作,报告,中,指出,要,坚决,维护,香港特别行政区,宪制,秩序,法治,秩序,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国,基础,研究,拟,增至,占,总,投入,十三届,全国人大,四次会议,号,下午,举行,部长,通道,采访,活动,科技部,部长,王志刚,表示,国家,将,制定,基础,研究,十年,行动,方案,并,将,基础,研究,投入,占,研发,投入,比重,提高,到,左右,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
两会,特别,报道,栗,战书,作,全国人大常委会,工作,报告,十三届,全国人民代表大会,第四次,会议,号,下午,在,人民大会堂,举行,第二次,全体会议,习近平,等,党和国家,领导人,出席会议,全国人大常委会,委员长,栗,战书,向,大会,报告,全国人大常委会,工作,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,韩正,会见,林郑月娥,贺一诚,中共,中央政治局常委,国务院,副,总理,韩正,前日,下午,在,北京钓鱼台国宾馆,分别,会见,了,香港特区,行政长官,林郑月娥,澳门特区,行政长官,贺一诚,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国,国防费,适度,稳定增长,比,上年,增,十三届,全国人大,四次会议,解放军,和,武警部队,代表团,新闻,发言人,吴谦,号,接受,媒体,采访,时,表示,天下,并,不,太平,国防,必须,强大,今年,中国,国防费,适度,稳定增长,比,上年,增长,百分之,更,多,精彩内容,请,下载,凤凰,秀
凤凰,独家,日本,前首相,福田,康夫,中国,抗疫,成效显著,经济,状况,令人羡慕
凤凰,提问,发改委,有序,推进,农业,转移,人口,市民化,发改委,答,凤凰卫视,记者,问,有序,推进,农业,转移,人口,市民化,国家,发展,改革,委副,主任,胡祖,才,号,回答,凤凰,记者,关于,提高,新型,城镇化,品质,针对性,措施,的,提问,更,多,精彩内容,请,下载,凤凰,秀
美反,亚裔,暴力,严重,华女,一月,三次,被劫,美国,针对,亚裔,社群,的,各类,暴力犯罪,劫案,频发,引发,全国性,关注,在,北加州,奥克兰,中国,城,有,女性,受害人,曾经,一个月,内,被,连续,打劫,三次,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,政协委员,完善,香港,选举制度,合法,合理,全国人大,将,审议,关于,完善,香港特别行政区,选举制度,的,决定,草案,的,议案,港区,全国政协,委员,刘炳章,认为,决定,合法,合情,以及,合理,未来,可令,特区政府,推出,更,多,政策措施,积极,融入,国家,发展,大局,更,多,精彩内容,请,下载,凤凰,秀
赤道几内亚,军营,爆炸,死,多伤,中,非洲,国家,赤道几内亚,一个,军营,七号,发生,猛烈,爆炸,造成,至少,人,死亡,六百多,人,受伤,事发,在,当地,最大,城,巿,巴塔,出事,军营,几乎,遭,夷平,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,新华,时评,爱国者治港,符合,国际惯例,新华社,日,发表,国际,时评,题目,为,落实,爱国者治港,符合,国际惯例,文章,强调,落实,爱国者治港,不仅,是,人心所向,更,符合,国际惯例,和,基本,政治,伦理,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,韩正,会见,林郑月娥,及,贺一诚,中共,中央政治局常委,国务院,副,总理,韩正,寻日,下午,在,北京钓鱼台国宾馆,分别,会见,香港,行政长官,林郑月娥,及,澳门,行政长官,贺一诚,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,王毅,警告,美勿,在,台湾,问题,越线,玩火,国务委员,兼,外交部长,王毅,在,两会,记者会,上,回答,凤凰卫视,记者,提问,美国,对台,政策,时,强调,台湾,问题,没有,退让,空间,敦促,美方,不要,越线,玩火,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,王毅,一带一路,将,继续,逆风,前行,中国,国务委员,兼,外长,王毅,号,下午,在,北京,两会,记者会,上,就,疫情,之下,的,一带一路,答记者问,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,韩正,会见,林郑月娥,贺一诚,中共,中央政治局常委,国务院,副,总理,韩正,日,下午,在,北京钓鱼台国宾馆,分别,会见,了,香港特区,行政长官,林郑月娥,澳门特区,行政长官,贺一诚,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,王毅,中华民族,的,尊严,不容,诋毁,中国,国务委员,兼,外交部长,王毅,号,下午,就,中国,的,外交政策,和,对外,关系,答,各国,记者,问,回顾过去,一年,王毅,表示,年,是,极,不,平凡,的,一年,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,王毅,中,俄,组合,团结,如,山,始终,是,世界,和平,稳定,的,中流砥柱,世界,越是,动荡,不,宁,中,俄,合作,就,越,要,坚定,前行,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,全国,人大代表,完善,选举制度,护,稳定,全国人大,关于,完善,香港特区,选举制度,的,决定,草案,提到,将,修改,香港基本法,附件,一及,二,及,对,选举,委员会,增加,赋权,等,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,韩正,坚持,爱国者治港,完善,选举制度,中共,中央政治局常委,国务院,副,总理,韩正,昨日,参加,港澳地区,全国政协,委员,联组会,时,表示,要,坚持,爱国者治港,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,港,多个,公务员,组织,支持,完善,选举制度,香港,有,多个,公务员,组织,号,发表,联合声明,坚决,支持,十三届,全国人大,四次会议,将,审议,关于,全国人民代表大会,关于,完善,香港特别行政区,选举制度,的,决定,草案,的,议案,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,高福,理解,世卫,审慎,评估,疫苗,全国政协,委员,中国,疾控中心,主任,高福,接受,采访,时,表示,因为,三期,临床,只有,中期,数据,世卫,组织,谨慎,评估,可以,理解,他,相信,会,有,很,好,的,结果,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,疫情,防控,习近平,总结经验,汲取,教训,中共中央,总书记,国家主席,中央军委,主席,习近平,号,下午,看望,参加,全国政协,十三届,四次会议,的,医药,卫生界,教育界,委员,并,参加,联组会,听取意见,和,建议,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,睇,两会,睇,凤凰,这里,是,凤凰卫视,香港,台,凤凰卫视,作为,国际,华语,卫星,电视频道,凤凰,立足,香港,背靠,内地,面向,全球,今年,为了,满足,更,多,华人,观众,的,需求,凤凰卫视,网台,互动,香港,台,更是,粤语,加磅,紧贴,两会,脉动,用,粤语,睇,两会,你,试过,未,啊
粤语,报道,港,商界,支持,完善,香港,选举制度,全国人大,将,审议,关于,完善,香港特别行政区,选举制度,的,决定,草案,的,议案,多个,商会,发表声明,支持,认为,落实,爱国者治港,有利于,维护,本港,繁荣,稳定,和,国家,发展,利益
全国政协,常委,爱国者治港,天经地义,全国人大,将,审议,关于,完善,香港特别行政区,选举制度,的,决定,草案,全国政协,常委,胡定旭,接受,凤凰卫视,云,采访,时,表示,支持,中央,从,国家,层面,修改,完善,香港,选举制度,漏洞,又,说,爱国者治港,是,天经地义,认为,设立,选举资格,审查,委员会,对,候选人,更,公平
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明
粤语,报道,刘兆佳,完善,香港,选举制度,具,历史,意义,中央,和,国家有关,部门,在,综合,分析,和,全面,评估,的,基础,上,认为,有,必要,从,国家,层面,修改,完善,香港特区,有关,选举制度,全国,港澳,研究会,副会长,刘兆佳,形容,具,历史,意义,将,为,爱国者治港,在,港,全面落实,提供,制度,和,法律,保证
莫斯科,疫情,稍缓,取消,老人,居家,隔离,莫斯科,市长,索,比亚,宁,表示,自,疫情,以来,莫斯科,有,万人,被,感染,其中,已经,有,万人,在,医生,的,监督,和,治疗,下,从,疾病,中,康复,莫斯科,已,解除,了,疫情,防控,的,许多,限制,措施,文化,机构,公共场所,餐饮,场所,和,所有,机构,已经,正常,运转,交通运输,也,不,受限制
海外,精英,看,中国,中国,南非,高度,政治,信任,促,合作,发展,今年,是,中非,合作,论坛,成立,周年,凤凰卫视,记者,日前,采访,了,南非,外交部,官员,对,中非,中南,有,深入,的,分析
海外,精英,看,中国,法前,总理,高度评价,中国,抗击,新冠疫情,中国,每年,召开,的,两会,都,备受,国际,各方,关注,本期,海外,精英,看,中国,让,我们,对话,中国人民,的,老朋友,现任,法国政府,中国,事务,特别,代表,前,总理,拉,法兰,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,李克强,坚持,独立自主,和平,外交政策,今年,的,财政预算,中,外交,支出,预算,下降,国防,支出,继续,保持,正,增长,增幅,中国,国务院,总理,李克强,在,政府,工作,报告,中,强调,中国,坚持,独立自主,的,和平,外交政策,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,董建华,香港,到,了,不,改革,不行,的,时刻,全国政协,副,主席,香港特区,前,行政长官,董建华,表示,全面落实,爱国者治港,原则,修改,完善,香港特区,的,选举制度,是,中央,全面,贯彻,一国两制,方针,的,重大,举措,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国政府,有,信心,将,CPI,控制,较,低,水准,中国,国务院新闻办,号,召开,吹风会,解读,政府,工作,报告,的,起草,过程,以及,政府,工作,报告,中,提出,的,经济,增长,目标,就业,等,内容,的,相关,情况,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
普京,俄罗斯,疫苗,防护,等级,高,无,死亡,案例
两会,特别,报道,学者,料,中国,经济,增长,将,超,目标,完成,有,学者,认为,全年,实际,经济,增长,将,超,目标,完成,在,双循环,的,新,发展,格局,下,经济,长期,向,好,的,关键,是,有效,扩大内需,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,李克强,加强,污染,防治,和,生态建设,李克强,在,政府,工作,报告,中,表示,年,的,重点,工作,包括,加强,污染,防治,和,生态建设,持续,改善,环境,品质,以及,切实,增进,民生,福祉,不断,提高,社会,建设,水准,更,多,精彩内容,请,下载,凤凰,秀
重磅,预告,凤凰卫视,资讯,台,今晚,点将,播出,两会,热点,聚焦,节目,凤凰卫视,资讯,台,今天,晚上,点将,播出,两会,热点,聚焦,节目,为,您,全方位,地,观察,和,分析,敬请,留意,收看,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,李克强,宏观政策,保持,力度,不,急转弯,李克强,在,今年,政府,工作,报告,中,表示,重新,订出,主要,经济,预期,目标,李克强,又,指出,今年,要,保持,宏观政策,的,连续性,稳定性,和,可持续性,促进,经济运行,宏观政策,要,继续,为,市场主体,纾,困,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国人大,立法,工作,取得,新进展,新,成效,十三届,全国人大,四次会议,周四,晚上,举行,新闻,发布会,大会,发言人,张业遂,表示,去年,人大,工作,的,特点,是,任务,重,要求,高,节奏快,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,泰国,会赞,中国式,减贫,值得,国际,借鉴,中国,在,年,实现,了,现行标准,下,农村,贫困人口,全部,脱贫,的,目标,泰国,上议院,事务,委员会,副,主席,维,拉萨,接受,本台,专访,时,表示,中国,消除,贫困,的,经验,和,成就,是,世界,最,值得,学习,和,研究,的,范例,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国,抗疫,合作,只,为,保护,更多人,生命,针对,中国,疫苗外交,是否,有,地缘,政治,考量,张业遂,表示,中国,开展,国际,抗疫,合作,不,为,谋求,地缘,政治,不,附加,任何,政治,条件,只,为,保护,更多人,的,生命,更,多,精彩内容,请,下载,凤凰,秀
凤凰,提问,十三届,全国人大,四次会议,日,开幕,十三届,全国人大,四次会议,号,上午,开幕,号,闭幕,会期,天,议程,中,包括,审议,全国人大,关于,完善,香港特区,选举制度,的,决定,草案,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,十三届,全国人大,四次会议,即将,开幕,十三届,全国人大,四次会议,今天上午,九点,将,在,人民大会堂,开幕,中国,国务院,总理,李克强,将,在,人大,开幕,会上,作,政府,工作,报告,凤凰卫视,资讯,台,香港,台现,正,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,汪洋,凝聚,共识,汇聚,团结合作,正,能量,全国政协,主席,汪洋,号,在,全国政协,十三届,四次会议,上,强调,广泛,凝聚,共识,汇聚,团结合作,正,能量,强化,港澳,委员,政治责任,坚定,支持,全面落实,爱国者治港,原则,更,多,精彩内容,请,下载,凤凰,秀
美中关系,被,列为,美国,外交,优先,事项,中国,是,唯一,被,列出,的,国家,美国,国务卿,管理,世纪,最大,的,地缘,政治,考验,美中关系
粤语,报道,港区,全国政协,委员,关注,十四五,规划,全国政协,十三届,四次会议,今日,下午,在,北京,召开,港区,全国政协,委员,高永文,接受,凤凰卫视,云,采访,时,表示,关注,十四五,规划,及,香港,在,其中,的,重要,角色,他,认为,是,时候,讨论,后,疫情,时代,大湾区,医疗,的,合作,发展,而,随著,香港,也,进入,新,里程,应该,尽快,全面落实,爱国者治港
粤语,报道,全国政协,支持,爱国者治港,根本,原则,全国政协,十三届,四次会议,新闻,发言人,郭,卫民,号,在,记者会,上,回答,凤凰,记者,提问,时,表示,香港,经济,发展,面临,的,困难,不仅,是,疫情,冲击,也,受到,修例,风波,的,影响,香港,国安法,的,实施,有效,维护,了,国家安全,完善,一国两制,制度,体系,为,香港,长期,繁荣,稳定,发展,发挥,了,定海神针,的,作用
两会,有,料到,凤凰,香港,总部,两会,云,采访,工作室,启用,北京,香港,打破,距离,限制,实时,掌握,并,为,观众,提供,第一手,资讯
海外,精英,看,中国,中国,抗疫,经验,值得,东盟国家,借鉴,知名,学者,新加坡,太平洋,经济,合作,委员会,主席,陈,企业,博士,对于,中国,今年,召开,的,两会,他,认为,对,东盟,各,成员国,包括,新加坡,在内,都,有,重要,的,意义,尤其,是,中国,在,抗击,疫情,以及,在,后,疫情,时代,的,经济,发展,都,将,有利于,东盟,两会,特别,报道
瑞典,南部,城镇,发生,怀疑,恐袭,多人,重伤,瑞典,南部,一个,城市,号,下午,发生,怀疑,恐怖袭击,至少,八人,被,斧头,劈伤,行凶,者,被,警察,开枪,击中,更,多,精彩内容,请,下载,凤凰,秀
两会,报道,全国政协,驳斥,中国,靠,疫苗,扩,影响,说法,全国政协,十三届,四次会议,新闻,发言人,郭,卫民,号,回应,了,有关,中国,新冠疫苗,出口,的,提问,他,强调,中国,开展,疫苗,国际,合作,是,为了,帮助,国际,社会,共同,战胜,疫情,是,践行,人类,命运,共同体,的,理念,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,美国,故事会,选美,冠军,大,毒枭,妻子,阶下囚,即使,是,好莱坞,编剧,目前,也,没有,写过,这样,的,剧情,年纪轻轻,的,选美,冠军,嫁给,超级,毒枭,随后,帮,他,越狱,在,毒枭,被,审讯,时,陪伴,在,他,身旁,随后,声名鹊起,成为,明星,最后,又,因为,毒品,再次,入狱
全国政协,疫情,下,交出,出色,履职,答卷,全国政协,十三届,四次会议,新闻,发言人,郭,卫民,号,在,记者会,上,表示,去年,新冠肺炎,疫情,的,影响,下,十三届,政协,加强,了,网路,议政,和,远程,协商,为,疫情,防控,和,经济社会,发展,作出,了,重要,贡献,交出,了,一份,出色,的,履职,答卷,更,多,精彩内容,请,下载,凤凰,秀
全球,接种,后,死亡,报告,未,确立,因果关系,新冠肺炎,疫情,严峻,多国,正为,民众,大规模,接种,新冠疫苗,有,接种,新冠疫苗,后,出现,严重,过敏,等,副作用,的,个案,甚至,有,接种,者,在,接种,新冠疫苗,后,死亡,但,至今,未有,死亡,个案,能,确立,与,接种,疫苗,之间,有,直接,因果关系,更,多,精彩内容,请,下载,凤凰,秀
三省,一市,联合,建设,虹桥,国际,开放,枢纽,上海市政府,号,举行,发布会,介绍,上海,落实,虹桥,国际,开放,枢纽,建设,总体方案,的,相关,情况,更,多,精彩内容,请,下载,凤凰,秀
澳门,机动车,入,横琴,配额,倍增,条件,放宽,经珠澳,两地,政府,协商,从,号,起,澳门,机动车,入,出,横琴,政策,进入,第五,阶段,申请,配额,倍增,条件,进一步,放宽,促进,两地,人员,便利,往来,本次,开放,配额,总量,由,去年,的,五千个,增加,至,一万个,更,多,精彩内容,请,下载,凤凰,秀
非洲,多国,获,COVAX,疫苗,开展,接种,世卫,组织,主导,的,新冠肺炎,疫苗,实施,计划,COVAX,月底,前,将,向,个,国家,分发,超过,亿,千万,剂,阿斯利康,疫苗,部份,疫苗,已,运抵,多,国,更,多,精彩内容,请,下载,凤凰,秀
中国,于,联合国,举办,脱贫,吹风,会议,中国,常驻,联合国,代表团,号,举办,吹风会,向,联合国,机构,和,各,成员国,介绍,中国,的,减贫,成就,和,经验,与会代表,反响,热烈,称,中国,的,经验,对于,身处,疫情,下,的,发展中国家,而言,尤其,重要,更,多,精彩内容,请,下载,凤凰,秀
两会,报导,越南,关注,中国,两会,议程,中国,两会,即将,召开,越南,官方,预祝,两会,成功,举行,越共,大,也,已,在,一月,召开,制订,了,未来,年,越南,的,发展,政策,和,方向,更,多,精彩内容,请,下载,凤凰,秀
拜登,政府,宣布,对,俄罗斯,首轮,制裁,美国,拜登,政府,号,宣布,上台,后,针对,俄罗斯,的,第一轮,制裁,回应,俄国,反对派,领袖,纳瓦尔,尼遭,投毒,事件,白宫,当天,表示,美方,既,不,寻求,重设,美俄,关系,也,不,希望,紧张,升级,但,拜登,与,普京,的,关系,将,与,特朗普,时期,有所不同,更,多,精彩内容,请,下载,凤凰,秀
钟南山,对话,福奇,全球,需,合作,抗疫,中国工程院,院士,钟南山,号,晚上,线上,出席,一场,国际,疫情,防控,专家,研讨会,与,美国,著名,传染病,学,专家,福奇,进行,对话,探讨,全球,抗疫,合作,等,话题,更,多,精彩内容,请,下载,凤凰,秀
港增,宗,新冠,确诊,宗,源头,不明,截至,截至,周二,凌晨,香港,新增,宗,新冠病毒,确诊,个案,其中,宗为,输入,个案,宗为,本地,个案,包括,宗,源头,不明,另外,还有,多宗,初步,阳性,个案,更,多,精彩内容,请,下载,凤凰,秀
王冰,汝,美,专家,谈,台海,局势,最新,评估,前,美国,总统,特朗普,政府,四年,任期,内,美国,与,台湾,达成,了,项,军售,交易,比,奥巴马,时期,的,八年,还,多,了,项,仅,在,财年,美国,海军,舰船,就,曾,次,穿越,了,台湾海峡,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,据,共同社,报导,位于,那霸,的,日本,第,管区,海上,保安,总部,号,上午,接到,海难,警报,在,冲绳县,石垣岛,以,北约,公里,海域,发现,一艘,倾覆,的,中国籍,船,海保,找到,漂在,海面,的,人,巡逻,船,前往,营救,海保,总部,介绍,有,消息,称,船上,有,名,船员,更,多,精彩内容,请,下载,凤凰,秀
郭树清,外资,流入,规模,和,速度,可控,对于,外界,担心,资本,流入,和,资产,泡沫,可能,导政,输入,性,通胀,郭树清,表示,规模,和,速度,都,在,可控,范围,内,更,多,精彩内容,请,下载,凤凰,秀
中国,驻英,使馆,批英,涉港,言论,颠倒黑白,针对,英国,外交,发展部,负责人,日前,就,香港,起诉,人,发表,言论,称,香港,国安法,违反,中,英,联合声明,中国,驻,英国,大使馆,发言人,号,批评,英方,有关,言论,混淆是非,颠倒黑白,更,多,精彩内容,请,下载,凤凰,秀
两会,倒计时,十四五,开局,新气象,粤语,报道,睇,凤凰
美拨,亿美元,助,乌克兰,应对,俄罗斯,美国国防部,一号,宣布,向,乌克兰,提供,点,亿美元,的,军事援助,协助,对抗,俄罗斯,另外,国防部,也,透露,上周,对,叙利亚,的,空袭,导致,一名,武装,分子,死亡,两人,受伤,更,多,精彩内容,请,下载,凤凰,秀
孟晚舟,案,再,开庭,辩论,程式,滥用,华为公司,副董事长,首席,财务,官,孟晚舟,的,律师,提请,以,程式,滥用,为,由,终止,引渡,程式,案件,一号,在,温哥华,开庭,展开,案件,第一个,分支,的,辩论,更,多,精彩内容,请,下载,凤凰,秀
两会,报道,两会,登场,英,商界,关注,中国,发展,新思路,在,中国,即将,召开,两会,之际,世界,各国,都,在,高度,关注,中国,将,如何,制订,各项,发展,目标,而,英国,结束,脱欧,过渡期,后,在,新,的,一年,将,重点,放在,扩大,与非,欧盟,市场,的,合作,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,已经,超过,亿,千,百万,例,死亡,人数,超过,万,美国,累计,确诊,超过,万例,死亡,人数,超过,万人,巴西,新增,万多例,累计,确诊,超过,万例,更,多,精彩内容,请,下载,凤凰,秀
缅甸,续有,示威者,上街,军警,强力,驱散,缅甸,军方,日前,强硬,对付,多地,的,示威,超过,人,被,军方,逮捕,或,起诉,但,号,继续,有,民众,在,最大,城市,仰光,上街,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,中,印,第十轮,军长,级,会谈,释放,缓和,信号,两军,在,关键,地区,实现,部队,脱离,接触,边境,局势,降温,印度,国内,却,矛盾,丛生,农业,改革,引发,超,十万,农民,抗议,示威,莫迪,政府,如何,出招,破解,困局,多重,夹击,下,的,印度,将,何去何从,今晚,月,日,凤凰卫视,中文台,今日,看,世界
港,疫苗,接种,踊跃,港府,再,开放,网上,预约,香港,疫苗,接种,计划,持续,进行,当局,表示,由于,市民,反应,踊跃,决定,增设,三间,疫苗,接种,中心,和,二十万,个,接种,疫苗,的,名额,市民,从,今天,早上,开始,可以,经,香港特区政府,的,网上,系统,预约,接种,国产,科兴,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
粤语,预告,凤凰卫视,强大,采访,团队,多,频道,呈现,凤凰网,凤凰,秀网,台,互动,两会,热点,看,凤凰,凤凰卫视,全力以赴,强大,采访,团队,多,频道,呈现,凤凰网,凤凰,秀网,台,互动,让,你,紧贴,两会,脉动,两会,热点,看,凤凰,更,多,精彩内容,请,下载,凤凰,秀
现场,画面,缅甸,示威,冲突,至少,人,死亡
北京,中小学生,开学,首日,学校,加强,防疫,在,北京,全市,中小学,和,幼稚园,月,号,迎来,新学期,开学,按照,市教委,的,要求,北京,各校,均,已,提前,进行,了,全面,消杀,和,备齐,防疫,物资,并,提前,统计,有,离京,返京,的,师生,在,检验,核酸,阴性,证明,后,方可,入校,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,全国政协,委员,香港,融入,大湾区,有,经济,优势,全国,两会,即将,召开,会议,将,聚焦,十四五,规划,有,政协委员,认为,香港,融入,粤港澳大湾区,有助,推动,国家,外,循环,经济,政策,亦,能,为,港人,带来,机遇,更,多,精彩内容,请,下载,凤凰,秀
泰反,政府,示威,触发,冲突,警方,武力,驱散,泰国,反,政府,示威,持续,大批,示威者,号,试图,游行,到,总理,巴育,位于,曼谷,的,官邸,并,冲击,警方,防线,防暴,员警,施放,水炮,催泪瓦斯,及,橡胶,子弹,驱散,双方,一度,爆发,冲突,更,多,精彩内容,请,下载,凤凰,秀
英,逾,二千万,人,接种,疫苗,少数,族群,落后,英国,己,接种,新冠疫苗,的,人数,号,冲破,二千万,大关,但,有,研究,指出,英国,国内,黑人,等,少数,族群,的,接种率,最低,只有,三成,多,仅仅,是,白人,的,一半,情况,令人,关注,更,多,精彩内容,请,下载,凤凰,秀
港,逾,两万人,已,打,疫苗,网上,预约,今,重开,香港特区政府,公布,号,共有,超过,七千名,市民,接种,了,第一,剂,新冠疫苗,特区政府,发言人,说,自,二月,二十二号,以来,累计,超过,二万人,接种,了,第一,剂,疫苗,更,多,精彩内容,请,下载,凤凰,秀
罕见,瓷娃娃,病,被,纳入,深圳,重点,专科,每年,月,的,最后,一天,是,国际,罕见,病日,目前,中国,约,有,两千万,罕见,病患者,深圳,日前,将,小儿,成骨,不全,这种,罕见,病,首次,纳入,到,医学,重点学科,支持,体系,提升,这,类,疾病,的,治疗,和,科研,水平,The,following,media,includes,potentially,sensitive,content,Change,settings,View
美药,管局,批准,强生,疫苗,紧急,使用,授权,美国食品和药物管理局,号,批准,了,美国,强生,公司,旗下,杨森,制药,研发,的,新冠疫苗,紧急,使用,授权,申请,成为,第三款,获批,在,美国,紧急,使用,的,新冠疫苗,被,允许,用于,岁,及,以上,人群
凤凰,快讯,中国,国家统计局,初步,核算,年,国内,生产总值,亿元,比,上年,增长,经济总量,突破,万亿元,大关,人均,国内,生产总值,连续,两年,超过,万美元
林书豪,称受,种族歧视,被叫,新冠病毒,转战,NBA,发展,联盟,的,美国,华裔,球员,林书豪,日前,在,社交,网站,表示,受到,种族歧视,在,球场上,打球,仍会,被叫,新冠病毒,发展,联盟,表示,会,调查,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,接近,一亿,一千四百,万例,死亡,人数,超过,万,美国,单日,新增,约,万多例,累计,接近,万例,墨西哥,新增,接近,八千,例,累计,确诊,超过,万例,俄罗斯,单日,再,新增,一万一千,多例,累计,确诊,超过,万例,法国,单日,新增,万,千例,多个,城市,实施,周末,封城
香港,新增,宗,确诊,宗,源头,不明,截至,号,凌晨,零时,香港,新增,宗,新冠肺炎,确诊,个案,创近,三个,星期,以来,单日,新高,其中,宗是,本地,感染,还有,宗,初步,阳性,个案,更,多,精彩内容,请,下载,凤凰,秀
德国,mRNA,疫苗,经,香港,运抵,澳门,澳门特区政府,订购,的,十万,剂,德国,mRNA,信使,核糖核酸,疫苗,号,中午,从,德国,经,香港,运抵,澳门,预计,月,号,起,可,为,市民,接种,更,多,精彩内容,请,下载,凤凰,秀
俄外交部,世卫,武汉,溯源,遭,政治化,俄罗斯外交部,新闻,发言人,扎,哈罗,娃,对,世卫,组织,围绕,中国,武汉,的,新冠疫情,溯源,调查,作出,表态,更,多,精彩内容,请,下载,凤凰,秀
捷克,加快,接种,疫苗,塞国接,国民,注射,世界各地,继续,加紧,接种,疫苗,但,各国,获得,疫苗,数量,不,一,当中,在,捷克,全国,已,接种,人口,只有,约,百分之,政府,宣布,从,号,起,实施,天,的,紧急状态,配合,控制,疫情,更,多,精彩内容,请,下载,凤凰,秀
两会,前瞻,两会,将,至,欧盟,愿,与,中国,深化,战略,合作,历经,年,最终,在,去年底,宣布,完成,的,中欧,投资,协定,谈判,为,中欧,合作,释放,了,积极,信号,在,两会,召开,之际,加强,与,国际,间,的,合作,成为,关注,的,话题,更,多,精彩内容,请,下载,凤凰,秀
首批,中国,新冠疫苗,运抵,阿根廷,由,中国,国药,集团,生产,的,新冠疫苗,在,号,运抵,阿根廷,令,阿根廷,成为,第,个,收到,中国,新冠疫苗,的,拉美国家,另外,非洲,塞内加尔,总统,萨勒,也,在,同一天,接种,了,中国,国药,的,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
缅甸,民众,祈祷,冀,昂山,素季,尽快,获释,缅甸,号,有,民众,集会,祈求,国务,资政,昂山,素季,能,尽快,获释,更,多,精彩内容,请,下载,凤凰,秀
两会,前瞻,全国,人大代表,港应,把握,大湾区,机遇,全国,两会,将,在,三月初,召开,十四五,规划,纲要,将,是,这次,的,重点,议题,港区,全国,人大代表,叶国谦,认为,会为,香港,融入,大湾区,发展,提出,更,具体,的,纲领,和,指引,更,多,精彩内容,请,下载,凤凰,秀
纽约,地检获,特朗普,纳税,记录,查,诈骗,美媒,报导,最高法院,早前,驳回,了,前,总统,特朗普,拒绝,上交,纳税,纪录,的,要求,后,数百万,页,特朗普,的,税务,档,已,移交,给,纽约,地区,检察官,若,发现,税务,诈骗,证据,可,按,严重,刑事,罪,加以,起诉,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港政府,下周一,月,日,早上,时,再,开放,预约,接种,科兴疫苗,社区,接种,中心,增至,间,更,多,精彩内容,请,下载,凤凰,秀
波音,现,安全,缺陷,遭,罚款,亿美元,美国,飞机,生产商,波音,在,生产,中,出现,缺陷,被,当局,罚款,万美元,更,多,精彩内容,请,下载,凤凰,秀
两会,在,即,台商,盼,释出,更多惠台,措施,两岸,政治,陷入,低潮,但,经贸,热度,不降反升,台湾,官方,统计,去年,台湾,对,大陆,出口,呈现,增长,态势,台湾,商业,总会,主席,赖正,镒,认为,台湾,要,发展,离不开,两岸,经贸,来看,我们,制作,的,两会,前瞻,系列,报导,更,多,精彩内容,请,下载,凤凰,秀
欧盟,领袖,开会,商,加速,生产,分发,疫苗,欧盟,成员国,领导人,号,开会,聚焦,加快,生产,和,分发,新冠疫苗,等,议题,不过,一众,领袖,在,推行,疫苗,护照,的,措施,上,意见,出现分歧,更,多,精彩内容,请,下载,凤凰,秀
美国签证,服务,最快,今夏,全面,恢复,美国国务院,号,向,凤凰卫视,记者,表示,目前,新冠疫情,正,持续,严重,影响,美国,全球,使领馆,处理,签证,的,工作,预计,签证,服务,最早,要,到,今年,夏季,才,能够,恢复,到,疫情,爆发,之前,的,水准,更,多,精彩内容,请,下载,凤凰,秀
中国外交部,再批,西方,国家,涉疆,言论,针对,一些,西方,国家,在,人权,理事会,会议,上,借,涉疆,问题,指责,中国,中国外交部,连续,多天,作出,回应,发言人,赵立坚,今天,表示,一些,西方,国家,企图,以,人权,为,借口,干扰,中国,的,发展,进程,赵立坚,还,批评,个别,西方,国家,不,应,忘记,自己,屠杀,原住民,的,历史
中国,个,贫困县,全部,摘帽,脱贫,攻坚,全面,胜利,创,人类,减贫史,奇迹
强冷空气,来袭,自,西向东,影响,内地,强冷空气,号,起,将,从,新疆,开始,自,西向东,影响,内地,大部分,地区,山西,号,下午,发布,暴雪,红色,预警,及,道路,结冰,黄色,预警,陕西,多地,已,出现,降温,降雪
印军,在,中印,边境,增,兵力,靠近,西藏,边境,首次,部署,阿帕奇,无人机,剑,指,解放军
凤凰,直播,全国,脱贫,攻坚,总结,表彰大会,北京,举行,全国,脱贫,攻坚,总结,表彰大会,今天上午,在,北京人民大会堂,举行,中共中央,总书记,国家主席,中央军委,主席,习近平,将,向,全国,脱贫,攻坚,楷模,荣誉称号,获得者,颁奖,并,发表,重要讲话,凤凰卫视,资讯,台现,正,直播,敬请,关注
港府,首批,复必泰,疫苗,未能,于,周四,抵港,香港特区政府,发言人,周三,晚间,表示,由,复星,医药,与,BioNTech,共同开发,的,复必泰,疫苗,首批,疫苗,不能,像,外间,预期,的,那样,在,周四,运抵,香港,更,多,精彩内容,请,下载,凤凰,秀
东盟,成员,晤,缅甸,代表,冀,解决,缅,危机,东南亚,国家,的,外交官,号,与,缅甸,军方,任命,的,外交部长,温纳貌,伦,在,泰国,会谈,寻求,解决,缅甸,政治危机
大陆,阻,台湾,买,疫苗,国台办,无中生有
科兴疫苗,抵达,泰国,总理,巴育,到场,迎接,批,二十万,剂,中国,科兴,新冠疫苗,号,抵达,泰国,曼谷,素万,那普,国际,机场,总理,巴育,亲自,到,机场,迎接,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,逆,全球化,暗涌,中国,科技,业须,未雨绸缪,机构,数据,显示,年头,个,月,中国,高新技术,产品,出口,金额,较,年,同期,增长,了,全国,两会,召开,前,市场,预期,将,释放,推动,科技,发展,的,新,政策,信号,期望,获得,更,多,海外,市场份额,的,中国,科技,企业,将,如何,面对,因,逆,全球化,趋势,与,技术,竞争,所,带来,的,挑战
加州,疫情,虽,缓解,今夏,群体,免疫,料,无望,美国,加州,近日,新增,确诊,数,和,住院,人数,持续,降低,但,专家,认为,病毒,变异,快,疫苗,接种,速度慢,恐怕,今年,夏季,难以接近,群体,免疫,更,多,精彩内容,请,下载,凤凰,秀
蛤,广西北海,米,高,鸵鸟,出逃,大长,腿,公路,暴走
联合国,首批,疫苗,注射器,运往,马尔代夫,联合国,秘书长,办公室,号,证实,新冠肺炎,疫苗,实施,计划,已经,启动,第一批,万支,疫苗,注射器,当天,发,往,马尔代夫,在,未来,几周,会,有,更,多,的,疫苗,物资,运往,多个,国家,更,多,精彩内容,请,下载,凤凰,秀
美,高球,名将,伍兹,车祸,腿部,多处,伤送院,美国,高尔夫球,名将,伍兹,号,早上,七点,多,在,加州,洛杉矶,驾车,时,发生,车祸,而,腿部,多处,受伤,送往,医院,接受,手术,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,天问一号,探测器,成功,实施,第三次,近火,制动,进入,火星,停泊,轨道
缅甸,多地,持续,有,大型,示威,缅甸,多个,城市,号,持续,有,大型,示威,军方,媒体报道,国防军,总司令,敏昂,莱,号,在,一个,会议,上,强调,军方,一直,遵循,民主,路径,要,谨慎,控制,局势,七国集团,外长,号,就,谴责,缅甸,当局,使用暴力,对待,反对,政变,的,示威者,并,要求,立即,释放,昂山,素季,等,政治,领袖
港,逾,三百,优先,组别,人士,周二,接种,疫苗,国产,科兴疫苗,上周,率先,到,港,香港,的,疫苗,接种,计划,这,周,随即,展开,周二,有,属于,优先,接种,组,别的,市民,到,社区,接种,中心,接种,疫苗,而,疫苗,预约,系统,也,在,同日,开放,截至,开放,预约,首日,下午,四点,由,月,号,至,月,号,的,预约,已经,额满,共有,约,万名,市民,预约,接种,第一,针,和,第二,针,疫苗
朝鲜,导弹,旅,扩编,研究,核武,小型化,中国,海警,船,持续,巡航,钓鱼岛,日本,扬言,可能,开火,日本,连同,美军,法国,海上,演习,挑衅,升级,解放军,边防部队,官兵,反制,入侵,为国牺牲,中,印,边境,对峙,交涉,最新,内情,军情,观察室,周三,晚,凤凰卫视,中文台,敬请,关注
美,新冠,死者,逾,万,联邦,建筑物,一连,四天,下半旗,致哀,拜登,我们,拒绝,把,每个,生命,只,视为,统计数字
得州,停电,主,因为,严寒,致,天然气,产量,跌,美国,得州,暴风雪,使,当地,出现,大,范围,停电,数百万,居民,在,严寒,中,没有,电力,水,和,食物,得州,拥有,独特,的,电力系统,与,国家电网,的,连接,很少,当地,电力系统,就,没有,为,寒冷,天气,下,居民,增加,的,需求,做好,准备,更,多,精彩内容,请,下载,凤凰,秀
两会,前瞻,系列报道,两会,话题,关注,金融监管,强化,反垄断,凭借,庞大,的,用户,市场,和,新,技术,的,应用,中国,金融,科技,发展,领先,全球,但,监管,方面,亦,存在,风险,问题,中央,经济,工作,会议,明确,年,八项,重点,任务,之一,就是,要,强化,反垄断,和,防止,资本,无序,扩张,更,多,精彩内容,请,下载,凤凰,秀
美,逾,万人,新冠,亡,众议院,默哀,悼念,美国,新冠肺炎,死亡,人数,超过,万,众议院,全体,默哀,以示,悼念,更,多,精彩内容,请,下载,凤凰,秀
加州,设,全美,首家,移动,疫苗,接种,站,为了,加快,接种,疫苗,进程,美国联邦,紧急,事务,管理局,在,旧金山湾,区,设立,了,全美,首家,移动,疫苗,接种,站,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明
凤凰,快讯,香港特区,行政长官,林郑月娥,联同,多名,司局长,在,香港,中央,图书馆,疫苗,中心,接种,新冠疫苗
王毅,出席,蓝厅,论坛,谈,中美关系,中国外交部,号,举行,对话,合作,管控,分歧,推动,中美关系,重回,正轨,蓝厅,论坛,中国,国务委员,外长,王毅,致辞,时,表示,中美,要,通过,对话,增进,关系,不能,任由,分歧,定义,两国关系,更,多,精彩内容,请,下载,凤凰,秀
民法典,实施,有助,加强,建设,法制,社会,月初,即将,开幕,的,全国,两会,将,明确,今年,中国,经济,社会,等,领域,的,发展,目标,就,政法,工作,而言,一个,重点,就是,准确,实施,民法典,另一方面,所有,民事,主体,也,应,按照,民法典,的,规范,来,实施,行为,更,多,精彩内容,请,下载,凤凰,秀
香港,教育局,局长,杨润雄,全面,复课,须,视乎,疫情,发展,在,香港,农历,新年,假期,过后,大部分,学校,将,于,日,复课,按,香港,教育局,规定,三分之一,的,学生,可,回校,进行,半天,的,面授,课堂,教育局,局长,杨润雄,表示,要,根据,未来,疫情,发展,来,决定,全面,复课,的,时间,更,多,精彩内容,请,下载,凤凰,秀
港增,宗,确诊,宗,本地,感染,源头,不明,截至,号,凌晨,零点,香港,新增,宗,新冠肺炎,确诊,个案,宗,本地,感染,个案,中,有,宗,源头,不明,另外,录得,十多,宗,初步,阳性,个案
吉林,全省,重回,低,风险,社会秩序,渐,恢复,随着,吉林省,疫情,较为,严重,的,公主岭市,和,通化市,在,号,先后,全域,降为,低,风险,地区,至此,吉林,全省,范围,已经,重回,低,风险,各类,生产,和,生活,秩序,正在,有序,恢复,中,更,多,精彩内容,请,下载,凤凰,秀
缅警据,报,开枪,驱散,曼德勒,示威者,死,缅甸,抗议,浪潮,并未,消退,多个,城市,号,继续,有,示威,集会,抗议,军方,夺权,当地,媒体报道,警方,在,第二,大城市,曼德勒,开枪,驱散,罢工,示威,的,工人,造成,名,男子,分别,头部,和,胸口,中弹,死亡,约,人,受伤,更,多,精彩内容,请,下载,凤凰,秀
民建联,冀已,打,疫苗,港人,往,内地,免,检疫,全国,两会,将,在,下个,月初,在,北京,召开,香港,民建联,的,全国,人大代表,及,全国政协,委员,就,多项,推动,香港,与,内地,合作,以及,国家,发展,的,议题,提出,建议,和,提案,涵盖,疫情,推动,大湾区,发展,和,认识,国情,等,方面,更,多,精彩内容,请,下载,凤凰,秀
中文,成,联合国,世界旅游组织,官方语言,中国,文化,和,旅游部,网站,消息,指,联合国,世界旅游组织,和,西班牙政府,正式,通报,自,年,月,号,起,中文,正式,成为,联合国,世界旅游组织,官方语言,更,多,精彩内容,请,下载,凤凰,秀
美国会,逾,警员,遭查,其中,人,被,停职,美国国会,警方,号,透露,当局,正,调查,三十五名,警员,是否,在,国会,叛乱,事件,中,存在,不当,行为,其中,六名,警员,遭,停职,更,多,精彩内容,请,下载,凤凰,秀
逾,头,短肢,领航,鲸,搁浅,印尼,海滩,印尼,爪哇,东北,海岸,号,出现,了,大量,短肢,领航,鲸,搁浅,的,现象,而,这,头,集体,搁浅,的,领航,鲸,仅,有,头,存活,放归,大海,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
美国,会议员,谴责,针对,亚裔,仇恨,罪案,美国国会,亚太,裔,委员会,十九号,举行,记者会,强烈,谴责,美国,近期,一系列,针对,亚裔,群体,的,仇恨,犯罪,事件,委员会,成员,要求,与,美国司法部,对话,商讨,制定,打击,罪案,的,措施,改革,警方,的,执法,手段,更,多,精彩内容,请,下载,凤凰,秀
港府,香港电台,管治,出,问题,须,改善,制度,香港特区政府,公布,香港电台,的,管治,及,管理,检讨,报告,指,港台,编辑,管理,存在,缺失,处理,投诉,机制,欠缺,透明度,不能,确保,公众,投诉,得到,妥善,客观,及,公平,的,处理,另外,当局,同一天,公布,香港,民政,事务局,副,秘书长,李百全,将,在,下,月,号,出任,香港,广播,处长,接替,提前,解约,离任,的,梁家,荣
凤凰,快讯,中央军委,主席,习近平,日前,签署,命令,发布,国际,军事,合作,工作,条例,自,年,月,日起,施行
冰天雪地,陆军,重型,主战,装备,驾驶,训练,春节,期间,海陆军,官兵,坚持,练兵,备战,陆军,在,冰雪,环境,下,进行,重型,主战,装备,驾驶,强化训练,以及,清剿,行动,演练,海军,则,进行,舰艇,实战,考核,提升,作战,硬功,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,香港市民,最快,日,可,打,科兴疫苗,香港政府,将,为,首批,科兴疫苗,设置,间接,种,中心,最新消息,马上,连线,正在,其中,一个,接种,中心,沙田,源禾,路,体育馆,采访,的,本台记者,李,芊芊,目前,沙田,接种,中心,准备,工作,的,如何,港府,对于,疫苗,接种,工作,还有,哪些,安排,更,多,精彩内容,请,下载,凤凰,秀
今年,是,中国,十四五,规划,开局,之,年,也,是,后,疫情,时代,经济,发展,重回,正轨,的,关键,之,年,备受,世界,关注,中国,两会,召开,在,即,凤凰,特别,策划,驻,全球,多地,记者,专访,专家学者,对,中国,经济社会,发展,防疫,外交,等,多个,议题,盘点,展望,凤凰卫视,两会,前瞻,下周一,月,日,起,请,留意,凤凰卫视,中文台
中国,加方,所谓,任意,拘押,是,颠倒黑白,对于,人权,观察,组织,负责人,在,加拿大,发起,反对,在,国家,关系,中,使用,任意,拘押,手段,的,宣言,启动,仪式,上,声称,中国,对,加拿大,公民,康明凯,迈克尔,实施,所谓,任意,拘押,中国外交部,周四,回应,称,完全,是,贼喊捉贼,颠倒黑白,更,多,精彩内容,请,下载,凤凰,秀
晨味,时节,春寒,未消,春雨如油,雨水,时节,一碗,热汤,阳春面,温暖,乍暖还寒,的,季节,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口,更,多,精彩内容,请,下载,凤凰,秀
新冠,导致,美国,人均,预期,寿命,缩短,一年,美国,疾控中心,号,发布,的,最新,报告,显示,新冠疫情,导致,美国人,的,平均,预期,寿命,在,年,上半年,缩短,了,整整,一年,这是,二战,以来,的,最大,跌幅,更,多,精彩内容,请,下载,凤凰,秀
白宫,峰会,将,聚焦,新冠疫情,美国,总统,拜登,将,于,号,参加,七国集团,线上,会议,白宫,号,表示,此次,会议,将,聚焦,新冠疫情,重建,全球,经济,以及,气候变化,等,议题,更,多,精彩内容,请,下载,凤凰,秀
台,有望,取得,德,疫苗,最快,三月,施打,台湾,流行,疫情,指挥,中心,号,证实,有望,取得,德国,生物科技,公司,研发,的,新冠疫苗,并,表达,感谢,台湾,官方,目标,要,取得,万剂,疫苗,但,许多,停留,在,已,签约,阶段,迟迟,未,到货,民众,何时,开始,施打,成为,关注,焦点,更,多,精彩内容,请,下载,凤凰,秀
回归,锵锵,行天下,第二季,开播,窦文涛,和,朋友,们,边,走,边,聊,西北,望,月,日起,每周六,凤凰卫视,中文台
日媒,奥运,相,桥本,圣子,接任,奥组委,会长,日本,奥运,相,桥本,圣子,号,已,辞去,内阁,职务,相信,将,接任,东京,奥组委,会长,一职,她,向,媒体,表示,首相,菅义伟,嘱咐,她,要,成功,举办,奥运会,更,多,精彩内容,请,下载,凤凰,秀
五角大楼,三分之一,美军,拒,接种,疫苗,美国,五角大楼,官员,号,表示,尽管,美国,军队,中,新冠,感染,水平,较,高,但,约,有,三分之一,的,军人,拒绝,接种,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,香港,新增,新冠肺炎,确诊,病例,例,均,为,本土,病例,其中,例,源头,不明
美国,得州,官员,停电,是,人为,灾难,美国,得州,暴风雪,造成,的,停电,继续,给,当地,居民,带来,不便,当地,还,在,继续,努力,安全,地,恢复,电源,美国,时间,星期三,当地,恢复,大约,兆瓦,的,负荷,万户,家庭,的,电力,目前,还有,上百万,居民,在,寒冷,的,天气,中,没有,电力,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,科兴疫苗,明日,月,日,抵港,香港政府,批准,科兴疫苗,作,紧急,使用
墨西哥,向,安理会,揭露,富国,囤积,疫苗,墨西哥,外交部长,埃,布拉德,周三,代表,拉共体,组织,和,墨西哥政府,出席,联合国安理会,新冠疫苗,问题,部长级,公开,会,正式,向,联合国安理会,揭露,全球,个,富裕,国家,囤积,疫苗,的,行为,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,均,为,境外,输入,病例
特朗普,大西洋城,旧,赌场,爆破,拆毁,位于,新泽西州,大西洋城,的,特朗普,赌场,酒店,在,早上,九点,进行,爆破,拆毁,在,短短,几秒,之后,整幢,建筑物,就,彻底,化为,了,碎片,和,瓦砾,冒,出,大量,沙尘,升,上,半空,特朗普,在,年,投资,兴建,这座,赌场,酒店,但,由于,赌业,竞争,越趋,激烈,特朗普,的,公司,在,年,申请,破产,并,将,这座,赌场,出售
港府,疫苗,抵港,后会,尽快,展开,接种,计划,香港,疫苗,顾问,专家,委员会,通过,推荐,在,港,紧急,使用,内地,科兴疫苗,香港,食物,及,卫生局,局长,徐德义,相信,疫苗,到,港,后,特区政府,会,尽快,展开,接种,计划,更,多,精彩内容,请,下载,凤凰,秀
港,专家,假期,聚会,多,月底,疫情,或,反弹,香港特区政府,从,年,初七,开始,放宽,部分,防疫,措施,开放,美容院,健身,中心,等,部分,处所,有,专家,提醒,市民,在,相关,处所,活动,时,需,严格遵守,防疫,措施,并,指出,新年,假期,不少,市民,外出,拜年,本月底,前,需要,留意,疫情,会否,反弹
中国,驻英,使馆,驳斥,英涉,疫情,起源,表态,英国首相,约翰逊,近日,发表,有关,新冠肺炎,疫情,起源,的,言论,对此,中国,驻英,大使馆,使馆,发言人,于,号,进行,了,回应,指出,中方,一直,以,开放,透明,的,态度,同,世卫,组织,就,全球,病毒,溯源,保持,密切,沟通,合作,坚决,反对,有关,国家,将,疫情,政治化,对,中国,污名,化
新冠疫情,改变,全球,秩序,中国,率先,复苏,SARS,和,新冠疫情,跨越,十七年,公共,卫生防疫,警钟长鸣,问答,神州,本,周五,晚,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,突破,一亿,一千万,例,死亡,人数,超过,万,美国,累计,确诊,超过,万例,有近,万人,病亡,当地,多处,由于,近日,的,大风雪,导致,疫苗,运输,受阻,影响,接种,进度,巴西,累计,已有,万多,人染疫,超过,万人,不治,欧洲,方面,俄罗斯,累计,确诊,病例,近,万例
港,疫苗,专家,顾问,一致,推荐,科兴疫苗,香港,疫苗,顾问,专家,委员会,号,下午,开会,后,宣布,委员会,一致,认为,内地,科兴,新冠疫苗,的,效益,比,可能,出现,的,风险,高,因此,稍后,会,撰写,报告,向,食物,及,卫生局,局长,推荐,紧急,使用,科兴疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,广东,例,四川,例,新增,无症状,感染者,例,均,为,境外,输入
白宫,拜登,首个,中东,通话,将,打,给,以,总理,美国白宫,号,表示,总统,拜登,第一个,通话,的,中东,领导人,将,是,以色列,总理,内塔尼亚胡,白宫,还,表示,将,重新,调整,与,沙特阿拉伯,的,关系,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,港府,疫苗,顾问,专家,委员会,建议,批准,紧急,使用,科兴疫苗,更,多,精彩内容,请,下载,凤凰,秀
俄,万人,完成,接种,疫苗,记者,亲历,俄联邦,卫生部,今天,表示,俄罗斯,约,有,万人,接种,了,卫星,疫苗,的,第一,剂,而,超过,万,的,俄罗斯,人,已,接受,了,两剂,的,疫苗,接种,目前,俄罗斯,已,生产,了,近,万剂,的,疫苗,投入,民用,流通,更,多,精彩内容,请,下载,凤凰,秀
内地,春节,票房,火爆,已,逾,亿元,中国政府,鼓励,民众,就,地,过年,推动,春节,票房,收入,火爆,据统计,春节,档,总,票房,收入,目前,已经,突破,亿元,人民币,光是,首天,的,收入,达到,亿元,打破,全球,单日,最高,票房,收入,纪录,更,多,精彩内容,请,下载,凤凰,秀
不,一般,世贸组织,任命,首位,非裔,女性,总干事
法,疫情,再,告急,变种,病毒,病例,激增,法国,新冠疫情,再度,令人担忧,在,南非,及,巴西,发现,的,变种,病毒,在,部分,省份,的,确诊,病例,激增,引发,民众,的,担忧,更,多,精彩内容,请,下载,凤凰,秀
以,总理,认与,拜登,对,伊朗,等,问题,存,分歧,以色列,总理,内塔尼亚胡,号,承认,与,美国,总统,拜登,对,伊朗,和,巴勒斯坦,等,问题,存在,分歧,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,超过,一亿,零,九百,多万例,死亡,人数,超过,万,美国,累计,确诊,大约,万例,有,万,千多,人,病亡,有,研究,指,美国,已,发现,最少,种,新冠病毒,变种,这些,病毒,株,可能,具有,更强,传染,力,更,多,精彩内容,请,下载,凤凰,秀
世贸组织,任命,首位,非裔,女性,总干事,世界贸易组织,号,举行,特别,会议,全体成员,一致同意,任命,尼日利亚,经济学家,奥孔,乔伊韦,阿拉,为,新任,总干事,使,她,成为,世贸组织,的,首位,女性,掌舵人,更,多,精彩内容,请,下载,凤凰,秀
春暖花开,喜气,冲天,四海,皆,安,九州,喜乐,凤凰卫视,祝您,新春愉快,新年快乐,喜,迎新春,更,多,精彩内容,请,下载,凤凰,秀
麦,玲玲,年,生肖,运程,属,兔,今年,怎么样,想,在,牛年,伊始,行大运,看麦,玲玲,解答,属,兔,朋友,的,新年,运程,立即,点击,视频,看,详情,祝,大家,财运,健康,工作,学习,各,方面,事事,顺利,新年快乐,喜,迎新春,更,多,精彩内容,请,下载,凤凰,秀
中印,两军,开始,同步,组织,脱离,接触,继,中国国防部,新闻,发言人,吴谦,此前,发布,消息,表示,中印,两军,开始,组织,脱离,接触,后,印度,国防部长,辛格,号,也,向,议会,证实,双方,已经,同意,撤军,更,多,精彩内容,请,下载,凤凰,秀
龙凤呈祥,全球华人,新春,音乐盛典,年,回顾,特别篇,这,年,每届,盛典,的,压轴,曲目,都,是,脍炙人口,的,春节,序曲,让,我们,再次,回顾,历年,结束,时,全体,艺术家,们,大,谢幕,的,热闹,场面,更,多,精彩内容,请,下载,凤凰,秀
美媒,拜登,撤回,特朗普,涉,孔子学院,提案,美国,媒体,日前,报道,拜登,政府,在,上个月,号,撤回,了,特朗普,政府,时期,的,一项,有关,孔子学院,的,提案,这份,提案,要求,美国,的,学校,及,大学,披露,其,与,孔子学院,的,合作,关系,更,多,精彩内容,请,下载,凤凰,秀
世卫,专家,下周,访,科兴,设施,评估,疫苗,世卫,组织,专家,下周,将会,到,中国,科兴,生物,在,北京,的,设施,评估,科兴疫苗,更,多,精彩内容,请,下载,凤凰,秀
中国,出台,防范,和,处置,非法,集资,条例,中国,国务院,周三,发布,防范,和,处置,非法,集资,条例,条例,订明,禁止,任何,形式,的,非法,集资,企业,个体,工商户,名称,和,经营范围,不得,包含,金融,或,交易所,这些,字眼,或,内容,更,多,精彩内容,请,下载,凤凰,秀
联合国,秘书长,古,特雷斯,贺,中国,新春,联合国,秘书长,古,特雷斯,日,发布,视频,致辞,祝贺,中国人民,新春快乐,他,感谢,中国,一直,以来,对,联合国,的,支持,也,期待,未来,和,中国,继续,合作,秘书长,还,表示,今年,是,牛年,也,是,他,的,本命年,更,多,精彩内容,请,下载,凤凰,秀
阿斯利康,欧洲,增产,西班牙,新,接种,安排,新冠疫情,下,全球,多,国,继续,加速,为,国民,接种,疫苗,在,欧洲,阿斯利康,计划,扩大,产能,而,拉美,的,秘鲁,则,开始,接种,中国,国药,疫苗,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
港,保安局,国安,风险,仍,存在,须,高度,警觉,香港,国安法,实施,后,香港,逐渐,恢复,平静,但,香港,保安局,局长,李家,超,警告,危害,国家安全,的,风险,依然,存在,本土,恐怖主义,和,黑暴,活动,随时,死灰复燃,更,有,走向,地下,的,迹象,更,多,精彩内容,请,下载,凤凰,秀
美,民主党,形容,特朗普,为,首席,煽动者,美国国会,周三,展开,对前,总统,特朗普,的,弹劾,辩论,民主党,众议员,兼,首席,弹劾,经理,拉斯金,在,开始,陈词,时,形容,特朗普,是,月,日,国会,冲击,事件,的,首席,煽动者,更,多,精彩内容,请,下载,凤凰,秀
港,特首,表扬,名,前任,及,现任,高级,警员,香港特区,行政长官,林郑月娥,向,七名,现任,和,前任,高级,警务人员,颁发,行政长官,公共服务,奖状,以,表扬,他们,就,维护,国家安全,的,重大贡献,更,多,精彩内容,请,下载,凤凰,秀
港,专家,委员会,两周,后,再,审批,科兴疫苗,在,香港,新冠疫苗,顾问,专家,委员会,下午,举行,会议,讨论,是否,向,当局,推荐,批准,内地,科兴,研发,的,新冠肺炎,疫苗,在,香港,紧急,使用,委员会,认为,科兴,的,灭活疫苗,安全性,高,但,还,需要,收集,更,多,的,数据,才能,作,最终,决定,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,港府,月,日起,政府部门,将会,全面,恢复正常,公共服务,但,个别,部门,可能,需要,时间,部署,人手,和,物资,或,受,预防,及,控制,疾病,条例,限制,稍后,才,会,恢复,部分,服务,更,多,精彩内容,请,下载,凤凰,秀
日,首相,菅义伟,宣布,下周,起,接种,疫苗,日本首相,菅义伟,号,在,会议,中,宣布,日本,将,从,下周,周中,开始,进行,疫苗,接种,更,多,精彩内容,请,下载,凤凰,秀
美加州,致力,为,更,多,少数族裔,接种,疫苗,自,美国,加州,开始,接种,新冠疫苗,以来,接种,不,平等,的,现象,时有发生,目前,当地,正,努力,推动,为,少数族裔,接种,疫苗,更,多,精彩内容,请,下载,凤凰,秀
拜登,政府,将,在,评估,后,出台,对朝,新,政策,美国国务院,号,表示,拜登,政府,正在,评估,对,朝鲜,政策,并且,将,制定,新,的,政策,短期内,美国政府,高层,不会,跟,朝鲜,领导人,会晤,而是,首先,与,美国,的,盟友,磋商,更,多,精彩内容,请,下载,凤凰,秀
美国,近,半数,民众,愿意,尽快,接种,疫苗,美国,各州,的,新增,新冠,确诊,病例,出现,显著,下降,疾控中心,研究,显示,近,半数,民众,表示,愿意,接种,疫苗,对,疫苗,的,信任,有所,上升,更,多,精彩内容,请,下载,凤凰,秀
缅警,搜,昂山,政党,总部,示威,冲突,升级,缅甸,局势,动荡,大批,民众,无视,禁令,号,继续,上街,抗议,军方,接管,权力,警方,介入,驱散,示威者,据悉,有,警员,遇袭,受伤,也,有,示威者,怀疑,遭,橡胶,子弹,打伤,在,第二,大城市,曼德勒,至少,人,被捕,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,超过,一亿,零,七百万,例,死亡,人数,超过,万,美国,累计,确诊,病例,超过,万例,近,万人,死亡,巴西,累计,接近,万人染疫,超过,万人,死亡,更,多,精彩内容,请,下载,凤凰,秀
专家组,华南海鲜市场,只是,传播,点,之一,中国,和,世界卫生组织,新型,冠状病毒,溯源,研究,联合,专家组,号,召开,新闻,发布会,更,多,精彩内容,请,下载,凤凰,秀
美华裔,送,外卖,遭劫,两,子女,连车,被,偷走,美国,再度,发生,外卖,送,餐员,被,打劫,事件,事件,中,的,主人公,是,一位,三藩市,的,华裔,男子,一度,被劫走,的,车辆,中,还,坐,著,他,的,两个,小孩,来看,本台记者,的,报导,更,多,精彩内容,请,下载,凤凰,秀
澳门,特首,贺一诚,率,官员,接种,疫苗,十万,剂,国药,新冠肺炎,病毒,灭活疫苗,日前,到达,澳门,澳门,行政长官,贺一诚,率领,官员,在,号,早上,率先,接种,随后,自愿,报名,的,医护人员,员警,消防员,等,前线,抗疫,人员,也,陆续,进行,接种,更,多,精彩内容,请,下载,凤凰,秀
香港,部分,运动,及,康乐,场地,附,条件,重开,因,新冠疫情,关闭,了,约,两个,月,之后,香港,康文署,从,周二,起,重开,部分,运动场,地及,康乐,设施,运动场,跑道,网球场,户外,羽毛球,及,乒乓球,枱,等,易于控制,社交,距离,的,运动场,地,首批,获准,重开,更,多,精彩内容,请,下载,凤凰,秀
拜登,视频,访,接种,站,已,解决,疫苗,短缺,美国,总统,拜登,和,副总统,哈里斯,周一,通过,视讯,方式,访问,了,位于,亚利桑那州,格伦,戴尔,的,大型,新冠疫苗,接种,站,拜登,表示,之前,的,疫苗,供应量,不足以,达成,接种,目标,但,目前,已经,处理,好,了,并,一再,感谢,医护人员,的,贡献,更,多,精彩内容,请,下载,凤凰,秀
港警,宣传片,展现,专业,及,守护,香港,决心,香港,警队,时隔,二十年,后,再次,制作,大型,宣传片,守城,并,以,反恐,作为,主题,香港,警方,发言人,员警,公共关系,科总,警司,郭嘉铨,接受,凤凰卫视,专访,时,表示,希望,透过,影片,表达,警队,专业,及,守护,香港,的,决心,更,多,精彩内容,请,下载,凤凰,秀
法,卫生部长,打英,疫苗,吁,欧洲,接种,法国,卫生部长,韦朗,号,接种,了,英国,阿斯利康,新冠疫苗,他,也,是,首位,公开,接种,疫苗,的,法国政府,官员,他,强调,阿斯利康,疫苗,在,对抗,法国,境内,新冠病毒,的,传播,上,至少,可以,达到,百分之,的,有效率,更,多,精彩内容,请,下载,凤凰,秀
美,疾控中心,高度,关注,变种,扩散,趋势,美国,目前,批准,的,两种,新冠疫苗,都,是,需要,先后,注射,两剂,白宫,新冠,应对,小组,号,警告,如果,第二,剂,延迟,注射,可能,会,增加,疫情,恶化,的,风险,更,多,精彩内容,请,下载,凤凰,秀
俄罗斯,恢复,印度,越南,等,国,航班,俄罗斯,号,宣布,恢复,与,希腊,和,新加坡,的,航班,和,双边,公民,出入境,截止,发稿,时间,俄已,恢复,与,印度,越南,芬兰,等,个,国家,航空港,入境,同时,恢复,与,白俄罗斯,明斯克,的,铁路,客运,更,多,精彩内容,请,下载,凤凰,秀
重磅,拜登,谈,中美关系,将,与,特朗普,处理,方式,不同
朴槿惠,解除,住院,隔离,将,返回,看守所,韩联社,号,引述,司法界,消息,指,前,总统,朴槿惠,解除,住院,隔离,时隔,天,将,于,号,下午,返回,首尔,看守所,更,多,精彩内容,请,下载,凤凰,秀
首批,中国,疫苗,运抵,秘鲁,总统,亲自,迎接,秘鲁,政府,订购,的,首批,万剂,中国,国药,疫苗,号,晚,运抵,首都,利马,秘鲁,总统,萨,加斯,蒂,亲自,到,机场,接机,更,多,精彩内容,请,下载,凤凰,秀
澳网,正式,开幕,预计,万人,现场,观赛,澳大利亚,网球,公开赛,号,在,墨尔本,正式,开幕,预计,在,未来,两周,内,将,有,超过,万名,观众,在,现场,观看,比赛,不过,当地,近日,接连,发现,无症状,感染者,引发,民众,对于,澳网,赛事,期间,疫情,可能,出现,扩散,的,担忧,更,多,精彩内容,请,下载,凤凰,秀
拜登,最快,周三,提供,重新,开放,学校,指引,美国,总统,拜登,表示,预计,疾控中心,最快,在,周三,就,重新,开放,学校,提供,指引,更,多,精彩内容,请,下载,凤凰,秀
崔天凯,强权,非,正确,方式,美,需展,善意,中国,驻美,大使,崔天凯,接受,美国,有线,新闻网,访问,时,针对,中美关系,新冠肺炎,疫情,香港,国安法,涉疆,问题,等,进行,了,回答,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,风云,对话,栏目组,走入,巴基斯坦,之,家,与,哈克,大使,夫妇,共度,新春佳节,享,巴基斯坦,美食,话,中巴,情谊,风云,对话,将,于,星期日,下午,播出,敬请,留意,凤凰卫视,资讯,台
疫情,好转,河北,三,地域,下调,风险,等级,河北省,号,召开,新冠疫情,防控,工作,新闻,发布会,通报,疫情,防控,情况,并,调整,对,石家庄,邢台,两市,重点,地区,的,风险,等级,更,多,精彩内容,请,下载,凤凰,秀
教科文组织,对,美国,回归,意见,不,一,针对,美国,可能,回归,联合国教科文组织,的,说法,教科文组织,内部,的,欧美,官员,看法,不,一,有,意见,认为,美国,应该,先,补齐,会费,也,有,意见,称,欢迎,美国,回归,国际,组织,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,广东,例,新增,无症状,感染者,例,境外,输入,例,更,多,精彩内容,请,下载,凤凰,秀
黑龙江,本轮,疫情,首次,出现,四个,无,新增,黑龙江,卫健委,今天,通布,六号,无,新增,确诊,病例,无,新增,无症状,感染者,无,新增,疑似病例,和,死亡,病例,是,本轮,疫情,首次,出现,四个,无,新增,同时,新冠,重症,患者,也,实现,全部,清零,专家,表示,本轮,黑龙江,疫情,已,处于,收尾,阶段,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
全球,逾,亿人染疫,美,万人,死,全球,新冠肺炎,累计,确诊,病例,至今,已,超过,一亿,零,六百万,例,死亡,人数,超过,万,美国,新增,万多,人,确诊,累计,超过,万例,万多,人,死亡,墨西哥,累计,超过,万人染疫,超过,万人,死亡,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,北京,例,江苏,例,广东,例,湖南,例,本土,病例,例,在,吉林,更,多,精彩内容,请,下载,凤凰,秀
香港政府,收紧,机组人员,检测,隔离,安排,香港政府,公布,本月,号,开始,再次,收紧,入境,的,防控,措施,抵港,机组人员,需要,在,机场,接受,检测,并,等候,结果,如果,在,过去,天,曾,逗留,中国,以外,地区,的,本地,机组人员,要,离开,机场,范围,就要,在,指定,酒店,自我,隔离,天,方可,进入,社区,其后,天,接受,医学,监察,通过,检测,才,可,再次,执勤
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
南非,防疫,封锁,或致,近,万,职位,流失,南非,的,三级,封禁,防疫,措施,导致,失业,风险,上升,有,专家,表示,政府,需要,加快,疫苗,接种,恢复,生产力,实现,高水平,的,经济,增长,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,黑龙江,日,新增,新冠肺炎,确诊,病例,例,均,在,绥化,望奎县
港,公司,研,流动,检测,装置,提倡,自行,快检,香港,有,公司,与,本地,院校,合作,研发,快速,测试,流动,负压,室,以及,流动,检测,实验室,未来,可以,为,新冠病毒,检测,者,提供,安全,环境,同时,加快,检测,速度,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
中方,反对,英以,政治,理由,打压,中国,媒体,有,报道,指,英国,通讯,管理局,发布,声明,称,已,撤销,中国,国际,电视台,CGTN,在,英国,开展,广播,的,执照,对此,中国外交部,发言人,汪文斌,今天,回应,指,英国,通讯,管理局,基于,意识形态,偏见,以,政治,理由,打压,中国,媒体,严重,干扰,两国间,正常,的,人文,交流,中方,对此,坚决,反对
以军,空袭,叙利亚,图削,防空,实力,及,士气,以色列,号,向,大马士革,南部,地区,发射,地对地,导弹,叙利亚,专家,认为,以色列,行动,的,主要,目标,是,企图,削弱,叙利亚,的,防空,系统,和,打击,叙,军士,气,来看,本台,驻,大马士革,记者,发回,的,报道,更,多,精彩内容,请,下载,凤凰,秀
美,商务部长,人选,无,理由,撤,对华,为,限制,拜登,提名,的,美国商务部,长,人选,雷蒙多,号,在,向,参议院,提交,的,书面,回答,中,表示,她,认为,没有,理由,解除,对华,为,等,中国,公司,的,限制,措施,更,多,精彩内容,请,下载,凤凰,秀
吉林长春,介绍,四类,情况,利用,中药,抗疫,吉林省,长春市,政府,号,举行,疫情,防控,新闻,发布会,对外,介绍,了,在,应对,这,一轮,疫情,上,中医药,在,临床,方面,所,发挥,的,具体,作用,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,人生,第一次,渴望,被,绿,别样,春运,回家,路,对于,中国人,来说,春节,最大,的,年味,就是,团圆,而,在,这个,春节,年味,多,了,一层,了不起,的,底色,无论是,回家,过年,还是,就,地,过年,都,造就,了,别样,的,春运,故乡,很,远,用心,跑,就近,了,最后,提前,祝,大家,平安,喜乐
乌克兰,医院,大火,致,死,包括,新冠,患者,乌克兰,东南部,一间,医院,周四,发生,大火,造成,三名,新冠,患者,及,一名,医生,丧生,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今已有,超过,一亿零五百万,例,死亡,人数,超过,万,美国,新增,至少,万,千多,人,染病,累计,确诊,人数,超过,万,当中,超过,万人,死亡,巴西,接近,万人染疫,超过,万人,死亡,欧洲,疫情,持续,升温,英国,新增,两万多,例,累计,超过,十一万,人不治
美,军舰,穿,台海,解放军,全程,跟踪,监视,中国人民解放军,东部战区,新闻,发言人,张,春晖,空军,大校,四号,表示,美国,麦凯恩,号,导弹,驱逐舰,当天,穿航,台湾海峡,并,公开,炒作,中国人民解放军,东部战区,全程,对,其,进行,跟踪,监视,更,多,精彩内容,请,下载,凤凰,秀
SpaceX,成功,发射,一箭,星,星链,卫星,美国,太空,探索,技术,公司,SpaceX,号,发射,了,一枚,搭载,了,颗星链,卫星,的,运载火箭,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港特区政府,周四,晚,发布公告,从,晚上,的,七点,起,对,包括,油麻,地,一带,的,碧,街,与,登,打士,街,之间,的,一块,区域,进行,紧急,封区,为期,预计,个,小时,这,也,是,连日来,封区,中,规模,较大,的,一块,区域,期间,将会,要求,区内,人员,进行,新冠病毒,检测,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国,国家,卫健委,截至,月,日,时,全国,累计,报告,重点,人群,接种,新冠病毒,疫苗,万剂,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,石家庄市,离石,返乡,人员,不再,提交,返回,地,接收,证明,更,多,精彩内容,请,下载,凤凰,秀
美航,预警,万,三名,员工,或,要,再,休无薪,假,美国航空公司,警告,万,千名,员工,在,月,起,可能,要,再,休无薪,假,美国,航空,表示,新冠疫苗,接种,缓慢,当,美国政府,针对,航空业,的,援助,计划,在,月,号,到期,后,大约,万,千名,员工,可能,要,再,放无薪,假,更,多,精彩内容,请,下载,凤凰,秀
新冠病毒,持续,肆虐,疫苗,研发,科学家,紧急行动,五种,技术,上,百种,疫苗,先后,问世,各有千秋,抢购潮,席卷,全球,但,又,遇上,冷链,运输,配置,不均,困境,记者,再,报告,全球,疫苗,争夺战,年,月,号,星期六,下午,三点,卅分,凤凰卫视,资讯,台
美国会,悼念,暴乱,中,殉职,警员,美国国会,三号,举行,追悼会,纪念,国会,叛乱,事件,中,殉职,的,警员,西克,尼克,他,也,成为,美国,历史,上,获此,荣誉,的,第五位,平民,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,超过,一亿,零,四百八十,万例,死亡,人数,超过,万,美国,至少,新增,八万多,人,染病,累计,确诊,人数,已经,突破,两千,七百万,当中,万多,人不治,更,多,精彩内容,请,下载,凤凰,秀
俄美新,削减,战略武器,条约,延长,年,美国,和,俄罗斯,日,先后,宣布,新,削减,战略武器,条约,延长,年,有效期,至,年,月,日,新,削减,战略武器,条约,由美,俄,两国,年,签署,年,月,日,生效,有效期,年,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,北京,新增,例,境外,输入,新冠肺炎,确诊,病例,北京,已,连续,天,本土,零,新增,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,柴湾,受限,区域,已,完成,强制,检测,人,接受,检测,无,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
备战,北京,冬奥,高山,救援队,演练,忙,随著,北京,年,冬奥会,申办,成功,中国,诞生,了,第一支,被,国际,雪联,认可,的,雪,上,赛事,救援队,高山,救援队,是,保障,高山,滑雪运动,安全,的,重要,角色,队员,们,不仅,要,掌握,多种,救援,技能,还要,具有,很强,的,滑雪,能力,目前,他们,正在,增加,演练,频次,和,强度
中国,拟,向世卫,提供,千万,剂,新冠疫苗,中国外交部,发言人,汪文斌,号,在,例行,记者会,表示,中国,已,正式,加入,新冠疫苗,实施,计划,并,应,世卫,组织,请求,决定,提供,万剂,疫苗,主要,用于,发展中国家,急需,更,多,精彩内容,请,下载,凤凰,秀
美国,FBI,突袭,爆,枪战,探员,死,伤,美国,佛罗里达州,号,发生,一起,暴力,拒捕,事件,美国联邦调查局,两名,执法人员,在,执行,任务,时遭,枪击,身亡,另有,名,执法人员,受伤,而,嫌犯,当场,死亡,更,多,精彩内容,请,下载,凤凰,秀
散户,热情,退却,游戏,驿站,大跌,美国,网民,发动,的,散户,斗大,鳄,热潮,逐渐,减退,主角,之一,的,游戏,驿站,股价,周二,大跌,六成,限制,客户,交易,的,线,上,交易平台,罗宾,侠,借机,呼吁,监管,机构,推动,改革,进行,实时,结算,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,中巴,经济,走廊,缘何,屡遭,质疑,风云,对话,主持人,傅晓田,采访,巴基斯坦,驻华大使,莫因,哈克,周四,晚,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
神仙,打架,抖音,起诉,腾讯,垄断,索赔,万元
凤凰,独家,柳叶刀,俄,新冠疫苗,有效率,逾,九成,国际,医学期刊,柳叶刀,号,刊登,了,俄罗斯,研发,的,卫星,新冠疫苗,临床,三期,的,疗效,报告,有效率,超过,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,个,省市区,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,广东,四川,江苏,陕西,本土,病例,例,吉林,黑龙江,河北,无,新增,死亡,病例,新增,疑似病例,例,为,境外,输入,病例,在,上海,新增,无症状,感染者,例,境外,输入,例
美,最萌,气象专家,预测,冬季,还有,星期,号,是,美国,一年一度,的,土拨鼠,预测,天气,日,受,疫情,影响,今年,的,活动,改为,线上,举行,而,土拨鼠,的,预测,显示,北美,的,冬季,还,将,持续,个,星期,与此同时,美国,东北部,地区,暴风雪,持续,纽约州,宣布,进入,紧急状态,部分,疫苗,接种,中心,及,学校,全部,关闭,至少,已有,人因,暴风雪,死亡
美,弹劾,控方,特朗普,应,被,定罪,禁担,官职,美国国会,民主党,众议员,二号,递交,针对,前,总统,特朗普,的,诉状,指控,特朗普,召集,煽动,他,的,支持者,暴力,冲击,国会,大楼,导致,多人,死亡,认为,参议院,应该,为,特朗普,定罪,而,特朗普,的,法律,团队,近期,经历,大规模,人事,变更,消息,称,特朗普,的,辩护律师,不满,他,意图,再次,推动,选举,舞弊,的,指控
伊朗,允许,遭,扣押,韩国,船员,离开,伊朗,号,表示,基于,人,道,理由,遭,扣押,的,韩国,油轮,船员,可以,离开,而,国际原子能机构,一份,报告,指出,伊朗,提炼,浓缩铀,的,能力,大幅提高,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,日本首相,菅义伟,日,下午,宣布,除,櫔,木县,外,的,个,都,府县,都,将,延长,紧急,事态,至,月,日,更,多,精彩内容,请,下载,凤凰,秀
日本,都,府县,紧急,事态,延长,一个月,日本首相,菅义伟,号,下午,在,众院,议院,运营,委员会,会议,上,有关,基于,新冠病毒,特别,措施,法,的,紧急,事态,宣言,宣布,除,櫔,木县,外,的,个,都,府县,将,延长,期限,为,至,月,日
韩美,商定,战权,移交,年内,取得,实质,成果,韩美军,方,高层,号,举行,视频会议,就,朝鲜半岛,安全,局势,交换意见,促进,推动,半岛,全面,无核化,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,江苏,例,辽宁,例,广东,例,北京,例,山西,例,四川,例,陕西,例,本土,病例,例,黑龙江,例,吉林,例,新增,无症状,感染者,例,境外,输入,例
港,四区,围封,完成,强检,没,发现,确诊,病例,在,香港,港九,四个,地点,一号,晚,突击,围封,进行,强制,检测,四个,地点,都,已,完成,检测,并,没有,发现,确诊,其中,在,油麻,地,受限,区域,内,清晨,仍,有,大批,警员,驻守,新闻处,公告,指出,强制,检测,行动,在,清晨,约,六点,三十分,完成,更,多,精彩内容,请,下载,凤凰,秀
联合国,秘书长,强烈,谴责,扣押,昂山,素季,联合国,秘书长,古,特雷斯,一号,通过,发言人,对,缅甸,国务,资政,昂山,素季,等,政治,领导人,遭到,军方,扣押,事件,予以,强烈,谴责,他,表示,这些,事件,严重,打击,了,缅甸,民主改革,更,多,精彩内容,请,下载,凤凰,秀
年来,首次,黄大仙,祠,取消,年三十,头,炷,香,仪式,年初一,恢复,参拜
中国,驻,东盟,大使,各国,冀,重回,多边,主义,中国,跟,东盟,今年,又,迎来,一个,重要,里程碑,就是,双方,建立,对话,关系,周年,中国,驻,东盟,大使,邓锡军,在,一号,举行,的,线,上,记者会,上,指出,地区,国家,希望,重回,多边,主义,期待,美国,拜登,政府,拨乱反正
凤凰,快讯,月,日,吉林省,新增,例,新冠肺炎,确诊,病例,新增,例,无症状,感染者
凤凰,快讯,香港,尖沙咀,油麻,地,九龙城,元朗,受限,区域,均,已,完成,强制,检测,逾,人,接受,检测,当中,没有,发现,新冠肺炎,确诊,个案
港增,宗,新冠,确诊,有疫厦,居民,须,撤离,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,个案,另外,录得,多宗,初步,确诊,特区政府,因应,疫情,仍然,严峻,进一步,扩大,强制,检测,范围,加大,紧急,围封,行动,密度,同时,延长,两人限,聚令,等,防疫,措施,至,本月,号
曼谷,学生,在,缅甸,使馆,集会,支援,昂山,素季,泰国,学生,团体,在,缅甸,大使馆,前,举行,集会,对,昂山,素季,等,人,被,军方,扣押,表达,不满,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,港府,人,以上,限聚令,及,晚市,禁堂,食,等,措施,延长,至,本月,日,教育局,冀,农历,春节假期,后,循序渐进,增加,面授,课堂,更,多,精彩内容,请,下载,凤凰,秀
中国,国际,进口,博览会,如何,做到,越来越,精彩,从,起航,到,领跑,四叶草,如何,茁壮成长,筑巢引凤,栖,花开蝶,自来,问答,神州,主持人,吴小莉,专访,上海,国家,会展中心,董事长,孙成海,本,周五,晚,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
港观塘,受限,区域,解封,市民,配合,检疫,香港特区政府,发出,公告,对,观塘丽,港城,第五,座,和,第,七座,的,强制,检测,在,月,号,上午,全部,结束,居民,可以,正常,出入,共有,名,居民,接受,检测,当中,没有,发现,确诊,个案,有,居民,表示,配合,特区政府,的,检测,安排,更,多,精彩内容,请,下载,凤凰,秀
叙北,土军,控制区,两,汽车,爆炸,人死,叙利亚,北部,由,土耳其,军队,和,反对派,武装,控制,的,地区,号,接连,发生,两起,汽车,炸弹,爆炸,最少,人,死亡,当中,六人,是,平民,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,港围,封丽,港城,两,大楼,强检,今晨,将,解封,自,号,晚上,七点,起,香港特区政府,把,蓝田,丽,港城,第,座,及第,座,列入,受限,区域,大楼,内,的,人须,留在,处所,内,接受,强制,检测,相关,消息,本台,连线,正在,香港,蓝田,丽,港城,现场,的,记者,李,芊芊
外媒,昂山,及,总统,凌晨,被,缅甸,军方,拘留,缅甸,近日,政局,紧张,外电,号,引述,缅甸,执政党,全国,民主联盟,发言人,表示,国务,资政,昂山,素季,总统,温敏及,联盟,多名,高层,在,凌晨,一次,行动,中,被,拘留,更,多,精彩内容,请,下载,凤凰,秀
欧洲,多,国,抗议,封城,比利时,人,被捕,欧盟,号,与,多名,科学家,以及,多家,药厂,的,首席,执行官,进行,视像,会议,商讨,进一步,抗击,新冠肺炎,的,策略,而,欧洲,多国,则,继续,有,反,封城,示威,抗议,防疫,措施,影响,生计,当中,比利时,有,两百名,示威者,被捕,更,多,精彩内容,请,下载,凤凰,秀
伊朗,首度,回应,美卿,拒核,协议,先决条件,美国,新,上任,国务卿,布林肯,提出,伊朗,必须,要,先于,美国,重返,核,协议,这是,布林肯,上任,以来,首次,就,伊朗,问题,表态,对此,伊朗,议长,卡利,巴夫,号,回应,称,美国,新政府,的,立场,令人,失望,拜登,政府,不,应该,提出,先决条件,而,应该,先,考虑,如何,采取,实际行动,来,履行,核,协议,承诺
中央,援港,临时,医院,建成,只用,四个,月,由,中央,支援,兴建,的,临时,医院,北,大屿山,医院,香港,感染,控制中心,已经,于,号,峻工,并,移交,给,香港,香港,发展局,在,网页,中,公开,了,医院,内,的,布局,和,病房,设计,并,回顾,了,整个,建造,工程,更,多,精彩内容,请,下载,凤凰,秀
越南,新一波,疫情,蔓延,河内,学校,停课,越南,爆发,新一波,疫情,目前,新增,本土,确诊,至少,例,越南,卫生部,已,批准,使用,进口,阿斯利康,新冠疫苗,另外,正在,召开,的,越共,大受,疫情,影响,将,提前,天在,月,号,闭幕,更,多,精彩内容,请,下载,凤凰,秀
港府,今起,不再,承认,BNO,作,旅行,证件,香港特区政府,从,今天,开始,全面,配合,国家,针对,英国政府,就,处理,所谓,英国,国民,海外,护照,也,就是,BNO,事宜,采取,的,反制,措施,不再,承认,BNO,作为,有效,旅行,证件,和,身份证明,更,多,精彩内容,请,下载,凤凰,秀
阿斯利康,疫苗,获批,对,长者,功效,惹议,欧盟,批准,了,英国牛津大学,跟,阿斯利康,药厂,合作,研发,的,疫苗,这,也,是,欧盟,批准,使用,的,第三款,新冠疫苗,而,在,日前,这,款,疫苗,在,不同,人群,中,的,功效,也,在,德国,引发,了,讨论,更,多,精彩内容,请,下载,凤凰,秀
学者,中方,就,BNO,反制,防,外部,势力,干涉,香港特区政府,从,号,起,不,承认,英国,国民,海外,护照,作为,有效,旅行,证件,和,身份证明,全国,港澳,研究会,副会长,刘兆佳,认为,中方,对,英国政府,采取,反制,措施,防止,外部,势力,插手,香港,事务
沪,新增,例,本土,确诊,病例,累计,例,上海市政府,号,通报,号,时,上海,新增,例,本地,新冠肺炎,确诊,病例,两,人为,此前,确诊,病例,密切接触,者,号,已,被,集中,隔离,更,多,精彩内容,请,下载,凤凰,秀
黑龙江,内蒙古,多地,刷新,入冬,最低温,近日,受到,强冷空气,影响,黑龙江,多地,包括,大兴安岭,漠河,等,都,迎来,极寒,天气,新疆,则,出现,大雾,当地,气象部门,发布,了,大雾,橙色,预警,更,多,精彩内容,请,下载,凤凰,秀
港,律政司,长,港,回归,后,英方,对港,无,权责,香港,律政司,司长,郑若骅,表示,中,英,联合声明,并,没有,任何,条款,让,英方,在,香港回归,袓,国后,承担,任何,权责,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
强生,单剂,疫苗,有效性,为,美国,强生,公司,号,宣布,其,单剂,新冠疫苗,在,全球,临床试验,中,的,有效性,为,白宫,首席,医疗,顾问,福奇,当天,警告,在,尽快,推进,疫苗,接种,的,同时,疫苗,的,研发,将,需要,随著,突变体,进行,调整,更,多,精彩内容,请,下载,凤凰,秀
匈牙利,批准,使用,国药,疫苗,成,欧盟,首例,匈牙利,在,号,批准,使用,中国,国药,集团,研发,的,疫苗,成为,首个,采用,中国,制,疫苗,的,欧盟,成员国,更,多,精彩内容,请,下载,凤凰,秀
拜登,促,国会,立即行动,通过,救助,计划,美国,总统,拜登,与,财政部长,耶伦,号,呼吁,国会,立即,采取行动,通过,拜登,政府,提出,的,万亿美元,新冠,救助,计划,耶伦,指出,美国,经济,正,经历,巨大,的,阵痛,政府,无所作为,的,代价,要,远高于,立即,采取行动
香港,就,电话卡,实名制,展开,公众,咨询,全球,有,四分之三,的,国家,或,地区,已经,实行,手机,电话卡,实名制,香港特区政府,计划,引入,这一,制度,打击,利用,不,记名,电话卡,进行,诈骗,等,犯罪行为,保障,公共安全,与,有关,业界,及,公众,的,咨询,将,从,周六,开始,为期,一个月,更,多,精彩内容,请,下载,凤凰,秀
无论是,伦敦,纽约,多伦多,还是,瓦尔帕莱索,巴塞罗那,香港,几乎,全世界,的,住房,可,负担,能力,都,在,以,创纪录,的,速度,下降,高昂,的,居住,成本,使,很多,人,陷入,贫困,和,无家可归,的,境地,造成,这一,现象,的,推手,究竟,是,谁,凤凰卫视,中文台,皇牌,大放送,月,日,首播,纪录片,折叠,都市,全球,房屋,金融,化大,调查,敬请,关注
中国,陆军,西北,戈壁,展开,全,要素,演练,解放军,陆军,第,集团,某,合成,旅,近日,在,西北,戈壁,组织,所属,装甲,砲,兵,工兵,等,多,兵种,展开,全,要素,合成,营,演练,另外,第,集团军,某,陆航,旅,在,飞行,训练,中,采取,经验丰富,的,机长,与,年轻,飞行员,传帮带,的,方式,对,基础,科目,展开,训练,为,即将,开展,的,高原,驻训,任务,打下基础
港,北角,受限,区域,解封,居民,配合,抗疫,香港特区政府,发出,公告,对,北角,东发,大厦,四座,的,强制,检测,在,号,上午,全部,结束,解封,后,警员,在,区域,内,巡查,时,发现,人,没有,接受,检测,向,他们,各,发出,港元,罚单,及,强制,检测,令,更,多,精彩内容,请,下载,凤凰,秀
秀,视频,首相府,门前,变,市场,英,渔民,不满,示威,更,多,精彩内容,请,下载,凤凰,秀
降低,落户,门槛,吸纳,创科,人才,天津,第一个,明确,制造业,立市,疫情,之下,科学,防控,捧,出,抗疫,网红,本台记者,走进,天津,带来,蓄势待发,的,天津,故事,记者,再,报告,年,月,号,星期六,下午,三点,卅分,凤凰卫视,资讯,台
月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,广东,天津,湖南,本土,病例,例,黑龙江,吉林,北京,河北,新增,疑似病例,例,其中,境外,输入,病例,例,在,上海,本土,病例,例,在,北京,新增,无症状,感染者,例,境外,输入
港,入境处,屯门,中心,增新,服务,应付,需求,香港入境处,在,屯门,兆麟,综合,大楼,新增,一站式,服务中心,市民,可,在,中心,同时,申领,多种,证件,方便,省时,为,应付,屯门,区,的,人口,发展,新,中心,也,可,分流,入境处,元朗,服务中心,的,压力,中心,预计,可,于,农历,新年,后,正式,启用,更,多,精彩内容,请,下载,凤凰,秀
俄,已产,万剂,新冠疫苗,推进,接种,俄罗斯,副,总理,戈利科,娃,表示,截至,号,上午,俄罗斯,已经,生产,大约,万剂,新冠疫苗,其中,接近,万剂,发送至,医疗机构,进行,接种,更,多,精彩内容,请,下载,凤凰,秀
英,拒绝,转让,欧盟,疫苗,愿,合作,增产,欧盟,要求,英国,让出,部分,预订,的,新冠疫苗,英国政府,表示,拒绝,坚持,阿斯利康,药厂,生产,的,首批,一亿,剂,疫苗,要,先,供应,给,英国,市场,不过,英国首相,约翰逊,号,在,苏格兰,参加,当地,新冠疫苗,投产,仪式,时,试图,打破,僵局,表示,疫苗,研发,和,应用,始终,需要,国际,间,的,合作
沪,两,机场,加强,防疫,推广,全,流程,无,接触,服务,据,上海市,春运,办,预测,今年,春运期间,上海,对外,交通,到,发,总量,达,万人次,较,去年,增长,较,年,下降,更,多,精彩内容,请,下载,凤凰,秀
新西兰,隔离,酒店,爆疫,加强,隔离,管理,新西兰,一间,隔离,酒店,出现,多例,确诊,病例,后,卫生部门,号,宣布,将,加强,对,入境,人员,的,隔离,管理,所有,接受,隔离,的,人员,在,天,强制,隔离,期,的,最后,几天,里,都,必须,留在,房间,不得,外出,更,多,精彩内容,请,下载,凤凰,秀
在,日,外国人,疫下,谋生,难,团体,派送,食物,由于,疫情,严峻,日本,东京,等,地,目前,仍,处于,紧急,事态,之中,不少,在,日本,生活,的,外国人,失业,后,谋生,困难,有,支援,团体,为,他们,送,去,食物,也,有,地方,政府,开设,外国人,专门,的,就医,咨询电话,更,多,精彩内容,请,下载,凤凰,秀
加州,延长,暂驱令,失业,房客,仍难,负担,美国,加州,疫情,期间,的,驱逐,禁令,将,于,美国,时间,下周一,到期,加州,州议会,将,在,本,周四,对,延长,驱逐,禁令,进行,表决,同时,即使,驱逐,禁令,生效,期间,许多,租户,和,业主,仍,面临,困境,更,多,精彩内容,请,下载,凤凰,秀
长春市,将,农村,地区,作为,疫情,防控,重点,吉林省,新冠疫情,发生,以来,呈现出,部分,聚集,零星,散发,的,特点,其中,聚集,性,病例,多,出现,在,城市,周边,的,农村,地区,为,做好,防控,长春市,在,号,举行,的,新闻,发布会,上,就,明确,把,农村,地区,作为,疫情,防控,的,重中之重,更,多,精彩内容,请,下载,凤凰,秀
自由,没,了,进口车,厘子,外包装,阳性,价格,大跌,还,能,吃,吗
美,月,新冠,死亡,人数,创,单月,纪录,最新,数据,显示,一月份,是,美国,新冠,死亡,人,数最多,的,月份,拜登,政府,预计,未来,一个月,内,最多,将,有,万人,死于,新冠,卫生,官员,表示,目前,疫苗,接种,工作,面临,产能,和,后勤,两大,制约,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,天津,例,山西,例,江苏,例,广东,例,四川,例,本土,病例,例,黑龙江,例,吉林,例,河北,例,陕西,例,新增,无症状,感染者,例,境外,输入,例
韩,总统,推动,复苏,消除,不,平等,鸿沟,韩国,总统,文在寅,号,在,达沃斯,世界,经济,论坛,发表,视像,讲话,时,指出,各国,需要,携手,抗疫,并,在,推动,经济,复苏,的,同时,消除,国内,和,国际,之间,的,不,平等,问题,更,多,精彩内容,请,下载,凤凰,秀
中国,发改委,保障,就,地,过年,物资供应,内地,各地,不少,民众,回应,号召,选择,就,地,过年,但,同时,就,地,过年,也,引起,了,民众,对,物资供应,不足,以及,就,地,加班,等,问题,的,担忧,当局,对此,就,强调,就,地,过年,的,生活,是,有,保障,的,各地,将,做好,春节,的,保供,稳价,和,工资,休假,等,保障,工作,确保,大家,安心,在,当地,过年
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
全球,疫苗,争夺战,德国,生物,新,技术,公司,领跑,疫苗,竞赛,欧洲,和,美国,都,已经,开始,大规模,接种,由,德国,生物,新,技术,公司,跟,美国,辉瑞,药厂,共同开发,的,新冠疫苗,而,这家,总部,在,德国,美因茨,的,公司,也,引起,了,全世界,的,广泛,关注,更,多,精彩内容,请,下载,凤凰,秀
朝媒促,民众,保持警惕,加强,防范,疫情,全球,新冠肺炎,确诊,病例,突破,亿例,朝鲜,官方,报章,号,敦促,人民,不要,自满,要,保持警惕,朝鲜,过去,一直,声称,全国,未有,出现,新冠疫情,期间,保持,高度,戒备,实行,严格,的,社会,隔离,边界,管制,和,其他,行动,限制,更,多,精彩内容,请,下载,凤凰,秀
黑龙江,绥化,延长,管控,一周,再,展开,检测,内地,多个,省市,持续,新增,新冠肺炎,本土,确诊,病例,其中,黑龙江,新增,确诊,个案,快速增长,在,病例,集中,的,绥化市,当地,部分,区县,宣布,延长,实施,管控,措施,一周,更,多,精彩内容,请,下载,凤凰,秀
新冠,死者,破,万,英揆,致哀,英国,新冠,死亡,人数,突破,十万人,首相,詹森,向,失去,亲人,的,民众,表示,深刻,的,哀悼,另外,对于,欧盟,商讨,是否,要,对,英国,实行,新冠疫苗,出口,限制,詹森,和,卫生,大臣,汉考克,表示,对,辉瑞,和,阿斯利康,两家,厂商,有,信心,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,吉林省,新增,新冠肺炎,确诊,病例,例,其中,长春市,例,通化市,例,新增,无症状,感染者,例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,黑龙江省,新增,新冠肺炎,确诊,病例,例,新增,无症状,感染者,例,更,多,精彩内容,请,下载,凤凰,秀
台,旅行社,忧,疫情,取消,桃园,观光团,北部,桃园,医院,爆发,新冠肺炎,群聚,感染,疫情,拉,警报,多家,旅行社,宣布,取消,赴,桃园,的,观光团,另外,因应,春节,的,返乡,和,出游,人潮,台湾,交通部,研拟,加强,管制,近期,将,宣布,火车,高铁,等,大众,运输工具,的,防疫,措施,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,意大利,总统,办公室,日,证实,总理,孔特,已经,向,总统,递交,辞呈,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,64,例,其中,本土,病例,例,例,源头,不明,港府,宣布,本,周四,到期,的,社交,距离,措施,再,延长,七日,更,多,精彩内容,请,下载,凤凰,秀
加州,新冠疫情,趋缓,州长,放宽,居家,令,美国,时间,星期一,加州,州长,纽森,表示,随著,新增,病例,数量,的,减少,和,医院,容量,的,增加,当地,决定,放宽,居家,令,加州,所有,地区,都,将,返回,颜色,层级,系统,根据,病例,数,和,感染率,分配,当地,不同,的,风险,等级,更,多,精彩内容,请,下载,凤凰,秀
拜登,百天,内,完成,亿剂,疫苗,接种,美国,总统,拜登,号,表示,计划,在,上任,天内,完成,亿,千万,剂,疫苗,接种,数量,较,早前,宣布,的,多,千万,另外,针对,美国,疾控中心,早前,表示,不,清楚,目前,全国,的,疫苗,库存量,白宫,发言人,称,这,是,上任,政府,遗留,的,问题,更,多,精彩内容,请,下载,凤凰,秀
港警,时隔,年,推出,守城,大型,宣传片,由,导演,林超贤,执导,讲述,的,是,有,恐怖组织,在,全,香港,多处,策划,恐袭,及,挟持,人质,香港,警队,凭借,专业,精神,及,多,部门,的,合作,最终,捣破,恐怖分子,而,警方,希望,透过,影片,表达,警队,专业,及,守护,香港,的,决心,欢迎,到,凤凰,秀,全,媒体,大,开讲,欣赏,全片
山东,栖霞,金矿,事故,已,确认,人,遇难,山东,栖霞,五彩,龙,金矿,爆炸,事故,应急,救援,指挥部,号,通报,经过,不停,搜寻,又,找到,名,被困,矿工,遗体,目前,事故,中,名,被困,矿工,有,人,遇难,人,获救,另有,人,仍,在,搜寻,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,吉林省,日,新增,新冠肺炎,确诊,病例,例,新增,无症状,感染者,例,通化,例,确诊,病例,病亡,更,多,精彩内容,请,下载,凤凰,秀
澳门,预计,第一季度,开展,疫苗,自愿,接种,澳门,新冠病毒,感染,应变,协调,中心,号,表示,目前,澳门,的,新冠疫苗,采购,付运,保险,预约,系统,接种,流程,等,大量,前期工作,进展,顺利,预计,可,于,今年,第一季,展开,接种,服务,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,河北省,新增,本地,新冠肺炎,确诊,病例,例,新增,例,无症状,感染者,均,为,石家庄市,报告,更,多,精彩内容,请,下载,凤凰,秀
北京,新增,本地,确诊,病例,均,来自,大兴区,北京市,号,新增,例,本地,确诊,病例,和,例,无症状,感染者,均,来自,大兴区,另外,月,号,和,号,北京,东城区,和,西城区,进行,大规模,核酸,检测,目前,仅,例,呈,阳性,更,多,精彩内容,请,下载,凤凰,秀
港,专家,吁,扩大,强检,范围,覆盖,所有,热点,香港,佐敦,一带,受限,区域,检测,行动,结束,至今,发现,宗,新冠肺炎,确诊,个案,涉及,个,单位,有,香港,专家建议,进一步,扩大,强制,检测,范围,争取,覆盖,全港,所有,疫情,热点,地区
俄罗斯,民众,无需,预约,即可,接种,疫苗,莫斯科,市长,索,比亚,宁,号,表示,政府,在,全市,公共场所,设置,了,百余个,新冠疫苗,免费,接种,点,在,购物中心,等,公共场所,设有,流动,疫苗,接种,小组,从,早,十点,到,晚,九点,民众,无需,预约,即可,接种,疫苗,更,多,精彩内容,请,下载,凤凰,秀
大连,疑,燃气管,道,泄漏,引发,爆炸,人死,辽宁,大连市,金普,新区,号,清晨,发生,怀疑,燃气管,道,泄漏,爆炸,至少,人,死亡,多人,受伤,目前,大火,已经,扑灭,事发,原因,初步判断,是,一家,燃气公司,的,燃气管,道,泄漏,导致,而,爆炸,产生,的,玻璃,碎片,导致,多人,受伤,更,多,精彩内容,请,下载,凤凰,秀
深圳,加强,楼市,调控,严查,购房人,资金,深圳市,在,周末,宣布,加强,楼市,调控,明确提出,严查,购房人,身份,和,资金来源,如,有,违规,三年,内,不能,买房,更,多,精彩内容,请,下载,凤凰,秀
现场,直击,凤凰卫视,驻,俄,记者,亲历,接种,俄罗斯,卫星,疫苗,天后,打,第二,针,暂无,任何,不适
凤凰,快讯,当地,时间,日,墨西哥,总统,洛佩斯,通过,推特,宣布,自己,确诊,新冠肺炎,他,表示,目前,自己,症状,较为,轻微,正在,接受,治疗
天津,多年,调整,经济,很快,会,走出,低谷,疫情,冲击,之下,天津,年,全年,经济,增速,为,天津市政府,副,秘书长,新闻,发言人,许,颖悟,接受,本台,采访,表示,经过,多年,的,产业,结构调整,升级,疫情,控制,之后,天津,很快,会,走出,过去,几年,的,低谷,保持,快速增长,更,多,精彩内容,请,下载,凤凰,秀
埃及,正式,启动,新冠疫苗,接种,工作,埃及,卫生部长,哈莱,宣布,埃及,正式,启动,疫苗,接种,工作,一线,的,医护人员,将,首先,接种,由,中国,国药,集团,生产,的,疫苗,埃及,后续,还,将,陆续,接收,到,来自,英国,和,俄罗斯,的,疫苗,埃及,也,成为,了,非洲,第一个,展开,疫苗,接种,的,国家,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,吉林省,新增,新冠肺炎,确诊,病例,例,新增,无症状,感染者,例,更,多,精彩内容,请,下载,凤凰,秀
新西兰,疑现,两,月,来,首例,本土,新冠,确诊,新西兰,卫生部门,号,透露,正,调查,一例,可能,是,近,两个,月,来,当地,首次,录得,的,新冠肺炎,社区,感染,个案,患者,最近,从,欧洲,外游,回国,更,多,精彩内容,请,下载,凤凰,秀
上海,日,新增,例,本土,新冠,确诊,病例,号,上海市,召开,新冠肺炎,疫情,防控,新闻,发布会,通报,号,上海,新增,例,本地,新冠肺炎,病例,均,为,此前,病例,的,密切接触,者,上海,新增,一,小区,成为,中,风险,地区,更,多,精彩内容,请,下载,凤凰,秀
拜登,吁,团结,防疫,民众,自觉,戴好,口罩,美国,总统,拜登,就职,后,应对,新冠疫情,成为,其,首要任务,他,在,号,出席,美国,市长,会议,时,发表,讲话,再次,强调,疫情,趋缓,之前,仍会,恶化,一段时间,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,上海,黄浦区,贵西,小区,调整,为,中,风险,地区,更,多,精彩内容,请,下载,凤凰,秀
战疫,一年,武汉,生活,复常,不,忘,防疫,去年,月,号,湖北省,会,人口,一千多万,的,武汉市,宣布,关闭,离汉,通道,阻断,新冠疫情,扩散,蔓延,开启,了,多天,的,闭环,抗疫,生活,一年,过后,武汉,居民,生活,恢复,常态,但,回,想起,艰苦,战疫,的,过程,依然,百感交集,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
吉林,通化,二轮,检测,结束,例,阳性,吉林省,通化市,号,通报,当地,第二轮,全员,核酸,检测,工作,基本,结束,累计,采集,样本,万多,人,其中,例,结果,呈,阳性,黑龙江省,哈尔滨市,的,全员,核酸,检测,正在,进行,更,多,精彩内容,请,下载,凤凰,秀
上海,累计,例,本地,新冠,确诊,病例,上海市,号,新增,例,本地,新冠肺炎,确诊,病例,累计,筛查,人,上海市,宝山区,一,社区,升级,为,中,风险,地区,目前,上海,对于,餐饮行业,实行,严格,疫情,防控,措施,不,建议,学生,进行,寒假,线下,补习,活动,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,吉林,通化,第二轮,全员,核酸,检测,发现,例,阳性,结果,更,多,精彩内容,请,下载,凤凰,秀
年,月,香港,警队,开始,筹划,制作,一辑,名为,守城,的,宣传片,向,公众,展现,警队,专业,执勤,的,形象,守城,完整版,将,于,月,日,在,凤凰,秀,上线,在此之前,让,先,欣赏,一下,幕后,花絮,照,更,多,精彩内容,请,下载,凤凰,秀
英揆,变种,新冠病毒,株,可能,更,致命,英国首相,詹森,号,表示,首先,在,英国,发现,的,变种,新冠病毒,致命,率,可能,较,高,另外,为,鼓励,民众,自觉,进行,新冠,检测,和,自我,隔离,英国政府,拟向,新冠,确诊,患者,发放,英镑,补贴,金,但,社会,各方,对此,意见,不,一,更,多,精彩内容,请,下载,凤凰,秀
特朗普,弹劾案,下周一,交付,美国参议院,美国众议院,将,在,号,把,弹劾,前,总统,特朗普,的,条款,提交,参议院,审议,参议院,多数党,领袖,舒默,号,表示,弹劾,聆讯,不会,影响,拜登,内阁,提名,确认,或是,防疫,纾,困,方案,的,审议,工作,更,多,精彩内容,请,下载,凤凰,秀
邓炳强,在,香港,警队,最新,宣传片,守城,的,幕后,专访,中,表示,警队,除了,要,一如既往,继续,专业,执法,之外,亦,要,即时,澄清,假新闻,假消息,对内,对外,展现,员警,的,专业,正面,形象,一,起来,透过,一哥,邓炳强,了解,守城,幕后,的,故事,吧,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,皇家,马德里,足球,俱乐部,官方,宣布,主教练,齐达内,新冠肺炎,病毒检测,呈,阳性,据法媒,报道,齐达内,将,暂时,无法,继续,带队,执教,比赛,更,多,精彩内容,请,下载,凤凰,秀
调查,港近,医护,愿意,接种,新冠疫苗,香港,多个,医护,组织,访问,共,多名,医护人员,其中,近,八成,表示,愿意,接种,新冠疫苗,并且,有,超过,六,成都,指会,选择,内地,科兴,研发,的,灭活疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
港,专家,吁,扩大,指定,检测,核心,区域,香港,早前,把,出现,多宗,确诊,的,油麻,地,佐敦,地区,划出,一个,指定,检测,区域,随著,指定,区域,之外,的,个案,越来越,多,有,呼吸系统,专科医生,在,电台节目,中,建议,要,扩展,指定,区域,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,杭州,一,医院,发生,疑似,爆炸物,爆燃,事件,警方,通报,人,受伤,嫌疑人,已,被,控制,更,多,精彩内容,请,下载,凤凰,秀
美,专家,拜登,不,急于,对华,采取,贸易,措施,拜登,的,财长,提名,耶伦,号,在,给,国会,的,书面,回应,中,指出,拜登,已经,明确,表示,在,对,美国,工人,和,基础设施,进行,重大,投资,之前,他,不会,签署,任何,新,的,自由,贸易协定,更,多,精彩内容,请,下载,凤凰,秀
港,科学,委员会,就,疫苗,使用,达,共识,香港,卫生防护,中心,辖下,的,疫苗,可,预防,疾病,科学,委员会,及,新,发现,及,动物,传染病,科学,委员会,号,就,在,香港,使用,新冠疫苗,发表,暂拟,共识,建议,安老及,残疾人,院舍,的,院友,职员,优先,接种,更,多,精彩内容,请,下载,凤凰,秀
晨味,时节,大寒,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口,更,多,精彩内容,请,下载,凤凰,秀
石家庄,散发,病例,趋减,邢台,疫情,平稳,河北省,石家庄市,邢台市,号,分别,召开,疫情,防控,工作,新闻,发布会,其中,石家庄,新增,本土,确诊,病例,例,新增,无症状,感染者,例,另外,吉林省,长春市,新增,例,确诊,病例,新增,无症状,感染者,例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,日,河北省,新增,例,本地,确诊,病例,其中,石家庄市,报告,例,邢台市,报告,例,新增,本地,无症状,感染者,例
外交部,深夜,宣布,制裁,蓬佩奥,等,人,华春莹,他,给,我们,带来,了,很多,的,乐趣,每天,都,在,看,一场,大戏
黑龙江,增,例,例为,北京,确诊,密接,黑龙江,号,增加,了,例,新冠肺炎,确诊,病例,省政府,号,召开,疫情,防控,新闻,发布会,表示,其中,一名,确诊,者,是,由,北京,坐火车,到,埗,目前,已,通报,相关,部门,追踪,排查,密切接触,者,更,多,精彩内容,请,下载,凤凰,秀
专家,未来,数周,内,上海,疫情,可,获,控制,上海市,号,报告,例,本土,新冠肺炎,确诊,病例,目前,上海市,黄浦区,昭通,路,居民区,为,中,风险,地区,其他,区域,风险,等级,不变,上海市,新冠肺炎,临床,救治,专家组,组长,张文宏,表示,上海,本轮,疫情,将,在,未来,几周,内,得到,控制,更,多,精彩内容,请,下载,凤凰,秀
美一,医疗,直升机,坠毁,名,士兵,死亡,美国,纽约州,国民,警卫队,的,一架,用于,医疗,救援,的,直升机,号,在,例行,训练,中,失事,造成,名,士兵,死亡,更,多,精彩内容,请,下载,凤凰,秀
拜登,行政,令循,方面,扭转,特朗普,政策,美国,总统,拜登,号,宣誓,就任,后,签署,十七项,行政,令,其中,九项,直接,扭转,前,总统,特朗普,一些,政策,主要,针对,抗击,新冠疫情,环境保护,移民,和,种族,平等,四大,范畴,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,中国,民航局,再发,熔断,指令,对,法国航空公司,和,埃及,航空公司,的,个,航班,实施,熔断,措施,更,多,精彩内容,请,下载,凤凰,秀
凤凰,现场,拜登,新官上任三把火,签,项,行政,令,拜登,正式,上任,在,出席,庆祝,活动,的,同时,他,也,马上,进入,了,工作,状态,他,就职,第一天,有,那些,工作,重点,未来,又,有,那些,安排,拜登,就职,总统,的,更,多,消息,本台,连线,驻,华盛顿,记者,王冰,汝
拜登,宣誓就职,多国及,组织,致贺,美国,总统,拜登,正式,宣誓就职,多个,国家,及,组织,都,致贺,并,表示,期望,可以,恢复,合作
日媒,菅义伟,政府,支持率,跌,或,四月,下台,日本共同社,报道,日本,疫情,急剧,扩散,但,菅义伟,政府,没有,及时,重启,紧急状态,引发,民众,不满,政府,支持率,一路,下降,报道,分析,称,菅义伟,很,有,可能,在,四月份,的,参众两院,补选,后,被迫辞职
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,单日,新增,超过,万人,确诊,累计,接近,万例,超过,万人,不治,巴西,就,有,多万,人染疫,万余,人,死亡,欧洲,疫情,严峻,英国,单日,新增,万,千例,死亡,人数,增加,多人,创下,疫情,爆发,以来,的,最高,纪录
特朗普,离,白宫,会以,某种,形式,归来,卸任,的,前,总统,特朗普,号,早上,搭乘,空军一号,离开,华盛顿,抵达,佛罗里达州,特朗普,临行,前,表示,祝,新政府,好运,自己,在,未来,将会,以,某种,形式,回归
拜登,只有,团结,才能,化解,一切,危机,拜登,在,就职典礼,上,发表,讲话,呼吁,美国,团结,翻开,新的篇章,拜登,指出,只有,团结,才能,遏制,新冠疫情,恢复,经济,应对,气候变化,缓解,种族,矛盾
凤凰,快讯,黑龙江省,哈尔滨市,日,新增,例,新冠,确诊,病例,例,无症状,感染者,更,多,精彩内容,请,下载,凤凰,秀
吉林,传播,链,清晰,万人,隔离,观察,吉林省,号,通报,号,零时,到,时,全省,新增,本地,确诊,病例,例,其中,长春市,例,通化市,例,全省,新增,无症状,感染者,例,吉林省,卫健委,当天,表示,当地,的,疫情,防控,正,进入,关键时期,当局,将,力阻,疫情,扩散,更,多,精彩内容,请,下载,凤凰,秀
内地,律师,代孕,弃养,或涉,遗弃罪,地,明星,代孕,事件,引发,公众,广泛,关注,中央,政法委,长安,剑,微信,公号,评论,指出,代孕,黑色,产业链,不仅,损害,女性,健康,物化,剥削,女性,更是,践踏,公民,权益,败坏,人伦,道德,中国,公民,钻,法律,空子,赴,海外,代孕,绝非,遵纪守法,更,多,精彩内容,请,下载,凤凰,秀
千僧,万众,袪,疫,法会,开坛,祈愿,疫情,消退,新冠肺炎,疫情,持续一年,多,包括,香港,佛教,联合会,在内,的,香港,佛教界,号,举办,千僧,万众,袪,疫,祈福,法会,为,内地,及,香港,祈福,祝愿,疫情,早日,消退,更,多,精彩内容,请,下载,凤凰,秀
北京,国际,科创,中心,年,基本,形成,中国科技部,和,北京市政府,今天,在,国新办,联合,发布,了,十四五,北京,国际,科技,创新,中心,建设,战略,行动计划,计划,指出,到,年,北京,国际,科创,中心,基本,形成,科技部,副,部长,李萌,表示,中心,的,重要,功能,是,解决,重大,关键,的,零到,一,问题
美,疫情,逾,万人亡,纽约市,疫苗,将,耗尽,美国,新冠疫情,死亡,人数,正式,突破,万人,确诊,超过,万例,平均,每天,新增,病例,超过,万例,美国,媒体,表示,死亡,人数,已经,远远,超过,去年,夏天,所,预测,的,最坏,结果
紧张,拜登,就职典礼,前夕,华盛顿,安保,严密,民众,遗憾,不能,参与,典礼
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,64,万例,死亡,人数,突破,万,美国,累计,确诊,突破,万,超过,万人,不治,巴西,单日,新增,超过,万,千人受,感染,至今已有,万余,人,死亡,欧洲,疫情,严峻,英国,单日,死亡,超过,人,创下,疫情,暴发,以来,的,最高,纪录,义大利,单日,新增,病例,破万
拜登,经济学,首重,纾,困,应对,疫后,困境,拜登,在,月,号,正式,成为,美国,第,任,总统,美国,正面,对,疫情,肆虐,经济,收入,就业,消费,同告,萧条,各界,关注,拜登,究竟,会,推出,怎样,的,拜登,经济学,带领,美国,走出,困境,由于,民主党,顺利,掌控,国会,两院,将,让,拜登,有,能力,推出,更,进取,的,纾,困,计划
凤凰,快讯,月,日,吉林省,新增,本地,新冠肺炎,确诊,病例,例,长春,例,通化,例,新增,无症状,感染者,例,通化,例
山东,矿难,加紧,救援,受困,伤员,健康,好转,山东,栖霞,五彩,龙,金矿,爆炸,事故,第九天,人,仍,被困,井下,国家,卫健,委派,出,医疗,救援,专家组,到,现场,加强,救治,力量,监护人员,号,上午,与,井下,通电话,确认,被困,人员,状态,良好
港划,核心区,强制,检测,加快,追踪,防疫,香港,佐敦,至,油麻,地,一带,爆发,多宗,确诊,个案,行政长官,林郑月娥,表示,会,在,这个,检测,范围,内,划出,核心区,没有,确诊,个案,的,大厦,也,要,强制,检测
港,特首,公务员,宣誓,效忠,理所当然,香港特区,行政长官,林郑月娥,表示,要求,新入,职及,现职,公务员,签署,声明,或,宣誓,拥护,基本法,及,效忠,香港特区,是,理所当然,的,要求,看不到,公务员,士气,受,影响,而,对于,行政长官,可经,协商,产生,的,说法,林郑月娥,认为,沿用,选举,产生,的,方式,比较,好
美,第一夫人,梅拉,妮娅,离别,白宫,感言,暴力,永远,不能,解决问题,美国,需要,团结
FBI,查,女子,涉偷,佩洛西,电脑,企图,卖,俄,美国联邦调查局,FBI,正在,调查,一名,女子,是否,在,月,号,的,国会,骚乱,中,从,众议院,议长,佩洛西,办公室,偷走,笔记本电脑,或,硬盘,并,企图,将,其,售卖,给,俄罗斯,情报部门
凤凰,名人,馆,如果,没有,郑爽,的,签字,和,委托,张恒,只有,一半,的,监护权,没有,办法,给,孩子,完成,护照,的,办理,这,也,解释,了,张恒,滞留,在,美国,这么久,的,原因,同时,也,说明,了,郑爽,不,愿意,签字,和,授权,这,两人,从,孩子,出生,到,现在,已经,僵持,一年,了,如今,事情,闹,得,人尽皆知,可能,还,涉及,到,更,多,的,利益,纠纷
凤凰,快讯,据,阿根廷,国家,地震,预防,中心,消息,当地,时间,月,日,时,分,该国,西部,圣胡安,省,发生,级,地震,首都,布宜诺斯艾利斯,有,明显,震感
特朗普,宝宝,落户,英国伦敦,博物馆,曾经,红极一时,的,特朗普,宝宝,气球,将会,落户,英国伦敦,博物馆,成为,收藏品
北京,大兴,封闭,爆疫,小区,全员,检测,展开,内地,多个,省,巿,的,新冠疫情,持续,北京,巿,大兴区,一个,小区,出现,两例,本地,确诊,后,立即,实施,封闭,管理,河北,号,也,再有,两个,地区,调整,为,疫情,高风险,区,黑龙江省,绥化,巿,已,将,重点,疫区,人群,全部,清空,转移,隔离
美国国会,大厦,因,附近,火灾,一度,封锁,美国,首都,华盛顿,的,国会,大厦,由于,附近,有,露宿,者,地点,起火,冒烟,号,早上,一度,封锁,禁止,出入,大约,一,小时,后,解封,美国,特勤,局说,事件,没有,对,公众,构成威胁
伦敦,月底,设,小时,疫苗,接种,试点,英国,号,宣布,月底,在,伦敦,设立,小时,注射,疫苗,接种,试点,方便,民众,注射,疫苗,而,在,比利时,医护人员,接受,首剂,辉瑞,及,莫德纳,疫苗,注射,欧盟,代表,当天,在,新闻,发布会,上,呼吁,欧盟,各国,应,加强,病毒基因,排序,研究
德国,巴伐利亚州,发现,不明,变异,毒株,德国,南部,巴伐利亚州,卫生部门,公布,发现,一种,与,目前,已知,不同,的,新,变种,病毒,株,权威,研究,机构,正,进一步,分析,总理,默克尔,号,将,跟,各州,州长,协商,防疫,政策,另外,日本,名,静冈县,居民,感染,了,英国,发现,的,变种,新冠病毒,但三人,都,不曾,在,英国,逗留,有,可能,是,在,日本,境内,感染
越南,全面,加强,安保,力量,确保,大,召开,越共,大,号,将,在,河内,召开,号,闭幕,的,届,中,全会,高票,通过,了,包括,党政,主要,领导,人选,提名,的,各项,准备,工作,另外,越南,安保,力量,也,日益,加强,越共中央,强调,确保,大,会议,的,绝对,安全,召开,至关重要
日媒,东京,奥运会,开幕式,人数,或,减半,日本,媒体,号,报导,国际,奥会,考虑,将,参加,东京,奥运会,开幕式,的,运动员,人数,减半,作为,防控,新冠疫情,扩散,的,措施,预计,届时,只有,约,六千人,参加,由于,包括,东京都,在内,的,多个,都,道,府县,宣布,进入,紧急状态,东京,奥运会,的,前景,不明
美媒,特朗普,盟友,涉,收款,代,游说,求,特赦,美国,纽约时报,爆料,总统,特朗普,多名,盟友,宣称,自己,是,特赦,说客,收钱,后,可以,代人,向,即将,离任,的,特朗普,游说,给予,特赦,报章,更,引述,消息人士,的话,指,特朗普,私人,律师,朱利安,尼,涉嫌,开价,二,百万美元,代,人,游说
凤凰,预告,英国,历史,上,的,两场,大,瘟疫,新冠病毒,席卷,英国,累记,确诊,人数,超过,万例,历史,如此,相似,早,在,年前,英国,就,面临,一场,空前,浩劫,伦敦,大,瘟疫,这,两场,疫情,之间,有,关联,这是,历史,带给,人类,的,教训,凤凰,大视野,之,暗夜,下,的,伦敦,鼠疫,大,流行,调查,今晚,凤凰卫视,中文台,播出,敬请,关注
彭斯,卸任,在,即,第二,夫人,致辞,哽咽,作为,卸任,前,最后,一次,公开,行程,美国,副总统,彭斯,号,携,妻子,凯伦,彭斯,前往,纽约,德拉姆,堡,向,美军,发表,讲话,凯伦,更,在讲话中,一度,哽咽
埃及,考古,新,发现,或,改写,古埃及,历史,埃及,考古,团队,号,宣布,在,开罗,南部,萨,卡拉,古代,大型,墓地,发现,了,埃及,古,王国,和,新,王国,时期,的,文物,埃及,考古学家,哈,瓦斯,表示,这次,考古,发现,将,刷新,萨,卡拉,地区,的,历史,而,这次,出土,的,文物,埋,在,盗墓者,难以,触及,的,深度,所以,保存,得,十分,完好
疫苗,不良反应,多发,挪威,老人,死亡,全球,各地,正,加紧,开展,新冠疫苗,接种,工作,但是,相继,出现,接种,后,有,副作用,甚至,疑似,引致,死亡,的,例子,虽然,药厂,和,专家,都,强调,疫苗,仍然,安全,但是,监管,机构,认为,追踪,疫苗,的,安全性,将,是,成为,今后,抗疫,工作,的,最大,挑战
印度,展开,疫苗,注射,首批,接种,千万,人,印度,号,展开,号称,世界,最,大规模,的,新冠疫苗,接种,计划,千万,人,成为,首批,接种,对象
总统,就职,礼,临近,全美,多州,加强,保安,美国,候任,总统,拜登,的,就职典礼,号,举行,参议院,民主党,领袖,舒默,促请,共和党,合作,尽快,通过,拜登,内阁,主要,官员,的,任命,而,在,全,美国,已有,三分之一,的,州长,要求,调动,国民,警卫队,协助,安保,避免,地方,议会,在,总统,就职,礼,前后,可能,受到冲击,The,following,media,includes,potentially,sensitive,content,Change,settings,View
河北,新增,例,南宫,所有,居民,居家,隔离,河北省,卫健委,公布,号,至,时,河北省,新增,例,本地,确诊,病例,其中,石家庄市,报告,例,邢台市,报告,例,邢台,南宫市,自,号,晚起,实施,最,严厉,的,封控,措施,颁布,禁足,令
港拟,上门,为院,舍,长者,接种,新冠疫苗,香港特区政府,预购,的,新冠肺炎,疫苗,最快,一批,预计,下,月,到,港,香港,行政,会议,成员,疫苗,接种,计划,专责,工作,小组,成员,林正财,表示,特区政府,会,安排,人员,到,院舍,为,长者,上门,接种
国药,灭活疫苗,仍,可,中,和,全球,变异,病毒,中国科技部,计划,疫苗,项目,首席,科学家,国药,集团,中国,生物,董事长,杨晓明,近日,回应,疫苗,方面,的,疑问,时,表示,研究,人员,已经,对,新冠,变异,毒株,进行,了,试验,疫苗,对,各种,变异,毒株,仍,有,预防,作用,The,following,media,includes,potentially,sensitive,content,Change,settings,View
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
彭斯,赞,特朗普,政绩,重建,美军,没开,新战,美国,副总统,彭斯,号,赞扬,总统,特朗普,的,政绩,指,他,在,过去,年,重建,了,美国,军队,大幅提高,国防,预算,同时,也,是,数十年,来,首个,没有,让,美国,卷入,新,战争,的,政府
英,新冠,病例,激增,患者,趋,年轻,重症,化,欧洲,新冠疫情,持续,严峻,英国,新增,确诊,病例,激增,同时,发现,患者,更加,年轻,病情,趋向,重症,化,丹麦,号,报告,首例,感染,南非,发现,的,变种,病毒,患者,另外,奥地利,首都,数千,人,示威,反对,政府,的,防疫,限制,措施,疫苗,方面,中国,国药,首批,万剂,灭活,新冠疫苗,当天,运抵,塞尔维亚
月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,境外,输入,病例,例,上海,福建,广东,四川,天津,山东,湖南,本土,病例,例,河北,黑龙江,吉林,北京,无,新增,死亡,病例,新增,疑似病例,例为,境外,输入,病例,上海,新增,无症状,感染者,例,境外,输入
港府,收紧,油麻,地,一带,强制,检测,措施,在,香港,位于,油麻,地至佐敦,一带,的,多栋,楼宇,出现,确诊,个案,特区政府,收紧,相关,地区,的,强制,检测,门槛,过去,天,住宅楼,只要,有,一宗,确诊,全幢,大厦,都,要,强制,检测,有,专家,认为,措施,有助,找出,携带,病毒,人士
凤凰,快讯,北京,新增,顺义区,北,石槽,镇北,石槽,村为,中,风险,地区,截至,目前,北京市,共有,中,风险,地区,个
现场报道,被,封,大厦,涉,四栋,住宅楼,内部,相通,在,香港,特区政府,发出,疫情,以来,首个,隔离,令,禁止,任何人,进出,油麻,地新,填地,街,号,相连,住宅楼,当局,早前,已经,要求,大厦,内,的,居民,全部,入住,检疫,中心,但,由于,楼内,有,多个,单位,被,隔成,㓥,房出租,很难,掌握,住客,名单,令,追踪,工作,出现,困难,当局,最终,决定,采取,封楼,措施
凤凰,快讯,黑龙江,大庆市,新增,确诊,病例,例,龙凤区,为,安达市,无症状,感染者,的,密切接触,者
美疾控,变种,病毒,三月,将,在,美,广泛,流行,美国,疾控中心,号,表示,最早,在,英国,发现,的,新冠病毒,变种,可能,将,从,三月,起,成为,造成,美国,疫情,的,主要,病毒
两万五,警卫队,驻,华盛顿,保,就职,礼,安全,美国,候任,总统,拜登,将,在,号,宣誓就职,当局,调动,了,万,千名,国民,警卫队,人员,守护,首都,华盛顿,基于,安保,理由,宣誓,仪式,的,彩排,已,由,原订,的,号,延至,号,举行,而,包括,南卡罗来纳州,和,密歇根州,等,地方,政府,也,加强,州议会,保安,防止,受到冲击
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,天津,例,四川,例,湖南,例,重庆,例,陕西,例,本土,病例,例,河北,例,黑龙江,例,北京,例,无,新增,死亡,病例,无,新增,疑似病例
港,去年,月,前入,职,公务员,宣誓,签,声明,香港,公务员,事务局,今天,向,各,政策,局及,部门,发出,通告,公布,为,去年,七月,一日,之前,受聘,的,公务员,订立,宣誓,或,签署,声明,的,要求,当局,重申,拥护,基本法,效忠,香港特区,尽忠职守,和,对,香港特区政府,负责,是,基本法,和,公务员,守则,下,公务员,的,一贯,责任
河北,多例,确诊,经,至少,次,检测,才,呈,阳性,河北省,卫健委,号,通报,号,全省,新增,例,本地,新冠肺炎,确诊,病例,其中,石家庄市,例,邢台市,例,另有,例,本地,无症状,感染者,无,新增,死亡,病例,无,新增,疑似病例,石家庄市,槀,城区,号,起,开展,第四次,全员,核酸,检测
华为,斥,保安,公司,反对,放宽,孟,保释,条件,华为公司,前,首席,财务,官,孟晚舟,向,加拿大,不列颠,哥伦比亚省,高等法院,申请,更改,保释,条件,的,开庭,已经,结束,法官,将,在,一月底,作出,裁决,目前,负责,孟晚舟,保安,的,狮门,保安,公司,反对,放宽,孟晚舟,保释,条件,华为,加拿大,公司,予以,驳斥
凤凰,快讯,石家庄,槁,城区,今起,开展,第,次,全员,核酸,检测
蔡,政府,突袭,开放,美猪,进口,不,沟通,不,讨论,引爆,民怨沸腾,不要,进来,了,国民党,和,民间,携手,全面,抗争,四个,月,挡不住,美猪,保不住,食安,如何,借此,一役,翻转,民心,记者,再,报告,年,月,号,星期六,下午,三点,卅分,凤凰卫视,资讯,台
凤凰,快讯,日,中国,国家,发改委,副,主任,连维良,在,年,全国,春运,电视电话会议,上,表示,春运期间,落实,全国,健康,码互认,确有,原因,不能,互认,的,需先,上报
世卫,新冠,溯源,专家组,抵,武汉,先,隔离,将,重点,关注,年,月,疫情,初期,细节
约旦,国王,接种,中国,国药,疫苗,再有,两位,外国,国家元首,接种,中国,制,新冠疫苗,土耳其,总统,埃尔多安,号,公开,接种,科兴疫苗,以,表示,对,疫苗,充满信心,约旦,国王,阿卜杜拉,二世,同一天,则,接种,中国,国药,集团,新冠疫苗,另外,匈牙利政府,号,表示,已经,与,国药,集团,达成,购买,新冠疫苗,的,协议
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,再有,十多万,人,感染,新冠病毒,累计,确诊,两千,三百多万,例,死亡,人数,超过,万,而,巴西,确诊,总数,超过,万,多万,人不治,欧洲,疫情,严峻,英国,新增,万,千,多例,确诊,累计,死亡,人数,接近,万,千人
平壤,举行,阅兵,庆祝,劳动党,八大,闭幕,朝鲜,号,傍晚,举行,阅兵,庆祝,朝鲜劳动党,第八次,全国代表大会,圆满,闭幕,朝鲜,领导人,金正恩,出席,了,阅兵式
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,广东,例,上海,例,江苏,例,浙江,例,四川,例,陕西,例,本土,病例,例,河北,例,黑龙江,例,广西,例,陕西,例,无,新增,死亡,病例,新增,疑似病例,例,为,境外,输入,病例
孟晚舟,案,孟晚舟,多次,收到,死亡,恐吓信,信内,藏有,子弹
推特,言论,造成,伤害,封,特朗普,账户,正确,在,美国国会,遭,冲击,事件,发生,后,总统,特朗普,多个,社交,网站,账户,被,封锁,和,取消,连带,其,支持者,喜爱,使用,的,社交,网站,也,遭到,封杀,下架,惹,来,外界,关注,科技,公司,是否,权力,过大,有,份,封锁,特朗普,账户,的,推特,强调,决定,正确,但,也,坦承,可能,会开,危险,先例
CNN,证据,显示,国会,暴乱,是,有,计划,美国,媒体,报导,联邦,执法,官员,表示,有,证据,显示,美国国会,上星期,发生,的,暴乱,一定,程度,上,是,计划,好,的,而,不仅仅,是,抗议,活动,失控,而,导致
美或禁,投资,华企,不,含,阿里,腾讯,百度,美国,媒体,号,报道,美国政府,将,把,家,公司,列入,国防部,禁止,投资,的,名单,上,名单,将,不会,包括,阿里巴巴,腾讯,和,百度,这三家,中国,科技,巨头,而,中国外交部,早前,批评,美方,禁止,美国人,投资,中国,企业,是,出于,政治,动机,敦促,美方,停止,借口,国家安全,肆意,打压,中国,特定,企业,的,错误,行径
疫情,突发,信息,传递,如何,做到,高效,透明,应对,现代,公共卫生,危机,如何,防止,再,摔跤,当,潮水,退去,心中,的,波澜,谁,来,抚平,问答,神州,主持人,吴小莉,专访,香港大学,微生物学,系,讲座,教授,袁国勇,公共政策,与,危机,管理,专家,薛澜,北京大学,第六,医院院长,陆林,病理,生理学家,韩启德,本,周五,晚,凤凰卫视,中文台,敬请,关注
中方,回应,美,取消,访台,坚定,捍卫,主权,美国国务院,证实,已,取消,美国,常驻,联合国,代表,克拉夫特,对,台湾,的,访问,中国外交部,发言人,赵立坚,号,回应,强调,中方,坚决,反对,任何,形式,的,美台,官方,往来,并,将,继续,采取,必要措施,捍卫,自身,主权,和,安全,利益
特朗普,斥,冲击,国会,与,暴力,示威者,划界,美国众议院,通过,对,总统,特朗普,的,弹劾,议案,特朗普,则,在,白宫,推特,账户,发表,视频,谴责,上周,国会,遭,冲击,事件
凤凰,独家,百名,纪律,部队,人员,助,追踪,密切接触,者,香港,卫生防护,中心,在,启德,社区,会堂,设立,的,首个,个案,追踪,指挥,中心,号,起,投入,服务,保安局,局长,李家,超,接受,凤凰卫视,专访,时,表示,中心,向,纪律,部队,借调,了,大约,一百名,成员,至今,运作,大致,畅顺,他,强调,抗疫,是,全,社会,最,重要,的,任务
两万,国民,警卫队,将,驻守,华盛顿,距离,美国,当选,总统,拜登,就职,只有,一周,的,时间,美国,特勤,局,和,联邦,执法,部门,对,美国国会,的,安保,力度,达到,了,前所未有,的,规模,而,美国国会,与,拜登,就职典礼,所,面临,的,安全,风险,也,史无前例
香港,新增,宗,确诊,全部,是,本地,个案,香港,疫情,持续,反复,截止,号,零点,新增,宗,确诊,个案,全部都是,本地,个案,当中,宗,源头,不明,另外,还有,多宗,初步,阳性,个案,一名,岁,确诊,患者,离世,死亡,人数,累计,增至,人
独家,专访,港府,针对,BNO,问题,积极,配合,中央,决定,香港,保安局,局长,李家,超,接受,凤凰卫视,独家,专访,时,表示,特区政府,对,颠覆,国家,政权,的,罪行,绝不,容忍,任何人,包括,外国,政客,如果,涉嫌,组织,策划,或,协助,潜逃,特区政府,都,会,在,法律,框架,下,追究其,法律责任
澳美,同盟国,印太,战略,机密,档,曝光,号,一份,以,美国,和,澳大利亚,为首,的,同盟国,共同,起草,的,印太,战略,机密,档,被,解密,并,公诸于世,这份,档,内容,直指,中国,和,印太,地区,澳大利亚,学者,向,媒体,表示,在,过去,两年,里,澳大利亚政府,一直,处于,美国,的,密切,监视,中,以,确保,完成,档,内容
凤凰,预告,建党,百年,一,元勋,朱德,他,是,十大元帅,之,首,也,是,同袍,心目,中,的,亲切,父亲,曾,指挥,三大战役,和,渡江战役,在,政治,高峰,的,他,尽心,勤政为民,建党,百年,一,元勋,朱德,如何,展现,段段,历史风云,尊前,谈笑,人,依旧,星期日,凤凰卫视,中文台,播出
凤凰,快讯,月,日,中国,民航局,再发,熔断,令,对,中国,国际航空,股份,有限公司,巴基斯坦,国际航空公司,的,个,航班,实施,熔断,措施
美媒,共和党,参院,领袖,或,挺,弹劾,特朗普,据,美国,媒体,报导,参议院,共和党,领袖,麦康奈尔,认为,总统,特朗普,触犯,多项,足以,被,弹劾,的,罪行,他,对,民主党,推动,弹劾,感到高兴,认为,这,将,更,容易,将,特朗普,从,共和党,内,清除,目前,麦康奈尔,还,没有,对,报导,作出,回应
彭斯,回信,佩洛西,不会,启动,罢免,特朗普,美国,副总统,彭斯,在,号,晚间,表明,他,不会,引用,宪法,第,条,修正案,将,总统,特朗普,免职,由,民主党,掌控,的,众议院,当地,时间,周二,晚间,投票,要求,行政部门,将,特朗普,赶,出,白宫,彭斯,在,致,众议院,议长,佩洛西,的,信中,表示,不,认为,此举,符合国家,的,最佳,利益,或,符合,宪法
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,广东,例,福建,例,本土,病例,例,河北,例,黑龙江,例,山西,例,新增,疑似病例,例,为,境外,输入,病例,在,上海,新增,无症状,感染者,例,境外,输入,例
全球,疫苗,争夺战,巴基斯坦,积极,与,中国,疫苗,生产商,合作,巴基斯坦,第二,波,新冠肺炎,疫情,不断,走高,当地,斥资,亿美元,加入,到,了,全球,疫苗,争夺战,中,巴基斯坦,联邦,卫生部长,在,接受,本台记者,独家,专访,时,就,表示,巴基斯坦,计划,在,年,月,至,月,开始,疫苗,接种,中国,疫苗,将,是,备选,方案,之一
巴基斯坦,新冠,感染,人数,累计,突破,万,巴基斯坦,新冠肺炎,累计,感染,人数,突破,万人,累计,死亡,人数,超过,了,万人,而,受,新冠疫情,影响,导致,当地,约,千万,民众,失去,生计
特朗普,回应,二次,弹劾,是,政治,迫害,延续,美国,总统,特朗普,在,国会,遭,冲击,后,号,首次,公开,露面,特朗普,回应,民主党,针对,他,发起,的,弹劾,形容,这是,美国,历史,上,最大,政治,迫害,的,延续,而,特朗普,并不认为,自己,应该,为,月,号,发生,在,美国国会,的,暴乱,负责
香港,新增,宗,确诊,个案,宗,源头,不明,香港,新冠疫情,持续,反复,截止,到,周二,零点,单日,新增,宗,确诊,个案,是,自,元旦,以来,最高,新增,个案,全部都是,本地,感染,其中,有,宗,源头,不明,宗,个案,由,临时,检测,中心,筛查,发现,另,有,约,三十,宗,初步,确诊
中国,科兴,万剂,半成品,疫苗,抵,印尼,中国,科兴,万剂,半成品,新冠疫苗,于,号,运抵,印尼,由,当地,国营,制药,公司,加工,处理,这批,科兴,的,半成品,疫苗,当天,运抵,雅加达,近郊,唐格朗,的,机场,之后,将,交由,印尼,国营,制药,公司,加工,完成,疫苗,灌装,和,包装
加州,扩大,疫苗,接种,设,大规模,接种,场所,加州,州长,纽森,在,当地,星期一,宣布,加州,将,加强,新冠疫苗,接种,工作,并会,在,洛杉矶,的,道杰,体育场,等,地区,设立,大规模,疫苗,接种,场所,同时,加州,报告,了,周末,创纪录,的,新冠肺炎,死亡,人数
拜登,公开,接种,第二,剂,疫苗,当地,时间,号,美国,候任,总统,拜登,公开,接种,第二,剂,辉瑞公司,新冠疫苗,他,随后,敦促,民众,尽快,接种,疫苗,并,表示,将,于,周四,发布,更,多,详细,抗疫,计划,截至,周一,美国,新冠,死亡,人数,超过,人,美国,人口,约,百万,人,已经,接种,第一,剂,疫苗,一些,州份,在,进行,天,小时,的,接种,工作
施瓦辛格,怒批,特朗普,用,谎言,诱发,政变,史上,最差,总统,那些,认为,自己,可以,推翻,美国,宪法,的,人,永远,不会,赢
美国,多名,冲击,国会,示威者,遭,公司,解雇,震惊,世界,的,美国国会,暴动,事件,发生,后,美国联邦调查局,对,当天,参与,冲击,国会,的,示威者,身份,展开,调查,发言人,表示,短短,数天,内,已,收到,超过,万宗,来自,民众,的,检举,线索,社交,网络,上,也,有,不少,人,对,示威者,身份,展开,调查,和,搜索,许多,示威者,身份,曝光,后,遭到,公司,解雇
美,最高法院,拒对,特朗普,选举,诉讼,快速,审查,美国最高法院,号,发布,裁决,拒绝,加快,审议,特朗普,竞选,团队,针对,宾夕法尼亚州,和,威斯康星州,选举,程序,提出,的,诉讼,另外,还,拒绝,加快,审议,特朗普,律师,伍德,Lin,Wood,和,鲍威尔,Sidney,Powell,针对,密歇根州,和,佐治亚州,选举,程序,的,诉讼,以及,特朗普,支持者,提起,的,其他,诉讼
特朗普,离任,美国务院,网站,遭,篡改,美国国务院,官方网站,号,遭,内部,员工,肆意,更改,显示,总统,特朗普,和,副总统,彭斯,任期,在,号,当天,结束
美,民主党,公布,弹劾,条款,控,特朗普,煽动,暴乱,三名,激进派,民主党,众议员,拉斯金,西西里,尼,和,刘云平,号,正式,提出,一项,弹劾,条款,指控,总统,特朗普,煽动,暴乱,鼓动,支持者,暴力,冲击,国会,以,阻止,选举人,团票,认证,程序,这种,做法,构成,严重,罪行,和,不检,行为,可能,因,意图,颠覆,美国政府,而,触犯,宪法,第十四条,修正案,第三项,条款
纳尼,美,众院,议长,佩洛西,与,军方,讨论,防止,精神,错乱,的,特朗普,发射,核武
凤凰,预告,后疫,时代,特别节目,年,伊始,全球,抗疫,行动,仍,在,继续,多,国,大使,齐聚,风云,对话,现场,各抒,感悟,和,经验,后疫,时代,特别节目,星期四,晚,播出,敬请,关注,凤凰卫视,中文台
凤凰,快讯,大连,此次,疫情,源头,初步,锁定,为,被,污染,的,进口,冷链,产品,与,我国,既往,已,报告,病例,不,存在,基因,关联性,是,一次,新,的,输入
长春,无症状,感染者,所住,社区,全员,核检,吉林长春,号,报告,例,新冠,无症状,感染者,自,黑龙江,绥化市,输入,当局,已经,对,人所住,社区,进行,全面,核酸,检测,并,集中,隔离,观察,密切接触,者
中国,驻美,使馆,呼吁,同胞,少,出行,助,抗疫,中国,驻,美国大使馆,号,发表文章,呼吁,海外,同胞,遵守,非必要,非,紧急,不,旅行,的,原则,在,当下,忍受,思乡,之苦,助力,抗击,疫情
韩军,发现,朝鲜,举行,阅兵式,迹象,韩国,联合,参谋,本部,号,表示,军方,发现,朝鲜,号,深夜,在,金日成,广场,举行,阅兵式,的,迹象
全球,疫苗,争夺战,大型,系列,报导,俄罗斯,国产疫苗,称,有效率,达,九成,五,新冠肺炎,疫情,严峻,多国正,展开,新冠疫苗,大规模,接种,俄罗斯,当局,批准,岁,以上,人士,接种,俄罗斯,研发,的,卫星,新冠疫苗,而,当局,声称,这,款,疫苗,有效率,达到,甚至,在,新冠病毒,出现,自然,变异,的,情况,下,疫苗,仍然,有效
金正恩,被,推举,为,朝鲜劳动党,总书记,韩联社,号,引述,朝中社,的,报导,称,在,号,举行,的,劳动党,第八次,全国代表大会,第,天,的,会议,上,决定,推举,国务委员会,委员长,金正恩,为,劳动党,总书记,但,金正恩,的,妹妹,曾任,劳动党中央,委员会,第一副,部长,的,金,与,正,没有,被选为,政治局,候选,委员,也,没有,列入,劳动党,部长,名单
独家,张伯礼,河北,疫情,已经,初步,得到,抑制,人民,英雄,国家,荣誉称号,获得者,中国工程院,院士,张伯礼,接受,凤凰卫视,专访,谈及,河北,疫情,他,认为,基层,医疗机构,警觉性,不高,造成,贻误,时机,而,目前,疫情,已经,可以,说,是,初步,排查,清楚,初步,抑制,整体,可控,内地,总,的,新冠肺炎,防疫,形势,属于,多点,散发,常态,化
中国,国安,部推,宣传片,致敬,国安,员警,号,是,第一个,中国,人民警察,节,国家安全部,推出,形象,宣传片,致敬,人民警察,片中,披露,向来,身份,神秘,的,国安,员警,工作,场景,强调,他们,英雄,无名,全方位,守护,国家安全
凤凰,快讯,香港,新增,例,新冠肺炎,确诊,病例,其中,本地,感染,例,有,例,源头,不明
英,紧急,推动,疫苗,注射,女王,夫妇,已,接种,全球,的,新冠疫苗,接种,工作,正,紧锣密鼓,地,开展,各国,公众,人物,纷纷,带头,接种,在,英国,女王,夫妇,号,宣布,已,率先,接种,疫苗,而,罗马,天主教,教宗,方济各,也,表示,预计,将,在,下周,接受,疫苗,注射,以色列,疫苗,接种,的,领头人,总理,内塔尼亚胡,同日,也,接种,了,第二,剂,疫苗
国新办,发布,中国,国际,发展,合作,白皮书,中国,国务院新闻办公室,今天,发布,新,时代,的,中国,国际,发展,合作,白皮书,指出,新,时代,的,中国,国际,发展,合作,以,推动,构建,人类,命运,共同体,为,引领,合作,规模,正,稳步增长,并,更,多,向,亚洲,非洲地区,最,不,发达国家,和,一带一路,发展中国家,倾斜
德国,专家,赶著,接种,疫苗,小,错误,难免,德国,的,新冠疫苗,接种,工作,出现,不少,的,问题,例如,交货,延迟,注射剂,量,错误,保存,温度,不当,还有,严重,过敏,案例,等等,不过,德国,专家,表示,接种,过程,大体,是,顺利,的,而,这些,问题,也,是,加速,疫苗,生产,和,接种,会,遇到,的,正常,挑战
印尼,坠毁,客机,搜救,持续,发现,疑似,残骸,印尼,廉航,三佛齐,航空,一架,内陆,客机,号,下午,从,雅加达,起飞,不久,后,失联,随后,被,发现,坠毁,在,雅加达,附近,海域,当局,派出,搜救,队,前往,相关,海域,展开,搜索,并,对,发现,的,疑似,客机,残骸,和,遇难者,遗体,进行,鉴别,和,调查,中国使馆,向,印尼,有关,部门,了解,指出,事,航班,无,中国籍,乘客
金正恩,美是,最大,敌人,朝续,发展,核力量,朝中社,号,报道,领导人,金正恩,号,在,朝鲜劳动党,第八次,代表大会,上,说,美国,是,最大,敌人,并,威胁,会,继续,发展,核力量,美方,暂时,未有,即时,回应,有关,言论,韩国,统一,部,发表声明,说,仍,希望,朝美,关系,能,改善,并,继续,朝鲜半岛,无核化,进程
香港,新增,宗,确诊,个案,宗,源头,不明,香港,新冠疫情,出现,反弹,的,迹象,截止,到,周六,零点,单日,新增,宗,确诊,个案,是,自,元旦,以来,最高
拜登,计划,释放,所有,可用,疫苗,加速,接种,美国,当选,总统,拜登,的,过渡,团队,日,表示,拜登,计划,上任,后,将,释放,所有,可用,疫苗,来,加速,美国,疫苗,的,接种,工作,现阶段,美国,所,批准,的,疫苗,都,需要,打,两剂,剂量,才能,完成,接种,特朗普,政府,预留,了,近一半,的,库存,没有,发放,以便,为了,第二,剂,使用,做,准备
凤凰,快讯,国家,卫健委,附,条件,上市,后,疫苗,免费,接种,相关,费用,将,由医保,基金,和,财政,共同,负担,居民,个人,不,负担,费用
美国会,大厦,降半旗,悼,暴乱,中,殉职,警察,美国国会,大厦,号,降半旗,致哀,悼念,在,日前,暴力,冲击,事件,中,殉职,的,国会,警察,国会,工作人员,降,下半旗,纪念,在,暴乱,中,受伤,死亡,的,国会,警察,西克,尼克,众议院,议长,佩洛西,表示,西克,尼克,是,在,捍卫,国会,大厦,保护,国会,人员,时,遇难,必须,将,凶徒,绳之以法
凤凰,快讯,推特,宣布,永久,封禁,特朗普,的,账号,以,防止,其,煽动,暴力,的,风险
凤凰,快讯,河北,邢台,全市,居民,继续,居家,天,人员,不,流动,不,聚集,不,出,社区,和,村庄
俄,专家,新冠病毒,或,长期,与,人类,并存,俄罗斯,中央,流行病学,研究所,副所长,戈雷,科夫,号,表示,根据,研究,数据,现有,疫苗,无法,应对,新冠病毒,株,的,不断,变异,而,疫苗,抗体,会,逐月,衰竭,抗体,在,四个,月,后,下降,将,无法,添加
广东,万人,已,打,疫苗,学校,错峰,放假,广东省,在,号,召开,新闻,发布会,确定,全省,大中小学,学生,的,离校,和,开学,时间,根据,初步统计,外省,在,粤,高校学生,约,有,万人,假期,留校,的,师生,有,万人
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,另外,再,新增,座,私人,楼宇,需要,居民,接受,强制,检测
港,推,大湾区,青年,就业,计划,月薪,万,香港特区政府,今天,号,公布,推出,大湾区,青年,就业,计划,共,提供,个,名额,当中,约,个,为,创科,职位,申请,计划,的,青年人,必须,为,香港,居民,并,持有,在,二,一九至,二,二,一年,由,香港,或,香港,以外,的,院校,颁授,的,学士,或,以上,学位,一旦,获得,聘用,将,获得,不,低于,万,千,港币,的,月薪
超强,寒流,袭台,气温,骤降,多处,山区,降雪,在,台湾,受到,强烈,寒流,影响,气象局,发布,低温特报,号,清晨,北,台湾,平地,的,温度,只有,摄氏,到,度,创下,台湾,入冬,以来,最低温,多个,山区,都,降雪,由于,台湾,位处,亚热带,下雪,现象,相当,少见,不少,民众,趁机,上山,追雪,一度,造成,交通堵塞
脱欧,令,伦敦,急盼,更,多,国际,投资,英国,央行,行长,贝利,号,表示,脱欧,不会,令,英国,尤其,是,首都,伦敦,的,金融中心,影响力,造成,威胁,但,欧盟,的,法规,制约,加上,新冠疫情,的,持续,伦敦,面临,更,多,挑战,有,当地,招商,机构,负责人,表示,希望,在,新,的,一年,看到,有,更,多,来自,中国,在内,的,国际,投资,进入,伦敦,推动,当地,百业,复苏
墨西哥,对于,美国会,被,占,不持,立场,美国国会,号,被,特朗普,支持者,一度,闯入,和,占领,全球,关注,在,号,早晨,记者,招待会,上,墨西哥,总统,洛佩斯,回答,记者,提问,时说,墨西哥,信奉,不,干涉,别国,内政,的,原则,所以,对于,美国,发生,的,事件,不持,立场
内地,数字,人民币,试点,提速,年,以来,内地,数字,人民币,试点,加速,央行,先后,在,深圳,苏州,雄安,和,冬奥会,进行,了,一系列,封闭,测试,正在,深圳,进行,的,数字,人民币,红包,试点,活动,中,民众,可以,在,万多家,商铺,使用,数字,货币
晨味,时节,小寒,腊八粥,温暖,隆冬,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口
打,不,打,美国,民众,对,接种,疫苗,态度,不,一,在,美国,虽然,政府,鼓励,民众,接重,疫苗,但,美国人,对,疫苗,的,接受度,还是,有,参差,有人,认为,应该,尽快,接种,疫苗,也,有人,选择,让,别人,先打,自己,再,观望,一段时间
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,新冠疫苗,接种,进度,不及,预期,累计,确诊,突破,万例,死亡,人数,超过,万,而,巴西,再增,万多,人染疫,确诊,总数,突破,万,死亡,人数,突破,万
北京,零,新增,加强,环京,通勤,人员,排查,北京市,号,没有,新增,本土,病例,并,治愈,出院,人,市政府,方面,表示,局部,聚集,性,疫情,已,得到,初步,控制,但,同时,国内,个别,地区,出现,局部,爆发,聚集,性,疫情,北京,必须,严格,入京,的,高等级,防控,并,有,针对性,加强,环京,通勤,人员,的,风险,排查
中国教育部,本科,毕业论文,年检,次,针对,内地,一些,高校,本科,论文,出现,抄袭,剽窃,等,行为,中国教育部,号,表示,今年,开始,每年,进行,一次,本科,毕业论文,抽检,对,涉嫌,存在,学术,不端,行为,的,毕业论文,经,高校,查实,的,应,依法,撤销,已,授予,学位,并,注销,学位证书
凤凰,快讯,白宫,社交,媒体,总监,特朗普,称,虽然,不,同意,大选,结果,但是,权力,将会,在,月,日,有序,过渡
凤凰,直播,美国会,复会,确认,年,大选,结果,美国国会,号,举行,联席会议,认证,大选,结果,会议,一度,因有,示威者,闯入,而,中断,目前,副总统,彭斯,正在,宣布,最终,结果,凤凰卫视,资讯,台,现在,为,您,直播,敬请,关注
凤凰,名人,馆,上,一次,美国国会,遭到,入侵,是,年,英国,军队,攻占,华盛顿,放火烧,了,美国国会,而,今天,攻入,美国国会,的,不是,别人,而是,美国人,自己,事到如今,推翻,美国,大选,结果,已经,不是,特朗普,的,当务之急,了,天后,特朗普,是否,能够,体面,的,下台,都,成,了,问题
港,专家,料,首批,新冠疫苗,最快,月底,抵港,香港,疫情,近期,虽,有,回落,但,社区,中,仍,存在,隐形,传播,链,疫苗,接种,计划,专责,工作,小组,成员,曾浩辉,预计,特区政府,采购,的,首批,新冠病毒,疫苗,最快,将,在,这个,月底,或,下个,月初,抵港,特区政府,正,筹备,下个月,展开,大规模,接种,计划
凤凰,预告,幸福,方程式,幸福,是,什么,千人千说,幸福,是,不求,回报,助人,助己,幸福,也,是,实现,自我,贡献,社会,幸福,方程式,凤凰卫视,中文台,周一,至,周五,晚,首播,敬请,关注
凤凰,快讯,黑龙江,黑河,日,新增,新冠肺炎,确诊,病例,例,爱辉区,人保,财险,社区,水岸,华府,小区,楼,被,新增,为,疫情,中,风险,地区
凤凰,快讯,中国,驻,美国大使馆,提醒,在,美,中国,公民,加强,安全,防范
拜登,谴责,示威者,等同,叛乱,暴民,必须,马上,撤退,特朗普,要,站,出来,呼吁,其,支持者,结束,暴行
凤凰,快讯,月,日,石家庄,对,火车站,实行,临时性,严防,严控,措施,所有,乘客,一律,暂停,进站,乘车
凤凰,快讯,南京,江北,新区,一,企业,进口,货物,仓库,地面,核酸,检测,阳性,该,仓库,存有,通过,美国联邦,国际,快递,运输,的,进口,货物,目前,该,公司,工作人员,及其,家属,检测,均,为,阴性
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,河北,例,广东,例,陕西,例,本土,病例,例,河北,例,辽宁,例,新增,无症状,感染者,例,境外,输入,例
日,将,发布,紧急,事态,东京,确诊,再创新高,日本,首都,东京,周三,单日,新增,确诊,超过,例,又,创下,新高,日本,专家,指,东京,疫情,已,出现,爆发性,传播,日本政府,计划,周四,对,东京,等,四地,发布,紧急,事态
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
北部战区,海军,潜艇,支队,展开,基础训练,新年伊始,北部战区,海军,潜艇,支队,举行,了,多个,基础,课目,训练,另外,第,集团军,近日,也,在,异地,同步,召开,新年,开训,动员大会
中国,海警,船,在,钓鱼岛,周围,武装,巡航,日本,研新,反舰导弹,台湾,预告,射新,导弹,印度,拟,于,中国,边境,增兵,至,万人,解放军,南海,大,演习,主力,战舰,极齐,聚,三亚,军情,观察室,周三,晚,凤凰卫视,中文台,敬请,关注
美政府,跨部门,网攻,很,可能,是,俄,所,为,美国,四家,联邦,机构,五号,发表,联合声明,表示,早前,多个,政府部门,遭到,网络攻击,的,事件,很,有,可能,是,俄罗斯,黑客,所,为,强调,事件,的,严重,程度,需要,持久,而,专注,的,措施,来,补救
法官,裁定,佐治亚州,认证,拜登,胜选,有效,美国,总统,特朗普,有关,选举,的,诉讼,在,号,再次,受到,挫折,佐治亚州,联邦,地区,法官,裁定,州政府,认证,候任,总统,拜登,胜选,的,程序,是,有效,的,认证
凤凰,快讯,月,日,河北省,新增,例,本地,新冠肺炎,确诊,病例,其中,石家庄市,报告,例,邢台市,报告,例,新增,例,本地,无症状,感染者,其中,石家庄市,报告,例,邢台市,报告,例,因,疫情,原因,河北,石家庄,客运,总站,暂时,停运
港须,强制,检测,人士,已,接受,检测,香港特区政府,在,去年,十二月,三十,及,三十一,号,向,四十二,幢,大厦,发出,强制,检测,公告,有关,限期,已,于,今年,一月,四号,结束
注意,北京,实施,入境,进京,人员,措施,请,仔细听,清,每,一个,字
全球,疫苗,争夺战,系列报道,美,抢购,亿剂,疫苗,冀明夏,广泛,接种,美国政府,从,全球,订购,超过,亿剂,新冠疫苗,应对,严峻,的,新冠疫情,目标,是,在,明年,夏天,实现,广泛,接种,在,确诊,死亡,人数,一再,突破,新高,之际,政府,和,民众,都,将,希望,寄托,在,疫苗,上,美国,能否,如期,实现,接种,目标,恢复正常,生活
英首相,冀,国民,理解,必须,再次,封锁,防疫,欧洲,多,国,疫情,持续,加剧,英国,医学,顾问,克里斯蒂,说,变种,病毒,正在,全国,范围,流行,估计,英格兰,每,人,就,有,一人,确诊,形容,是,非常,庞大,的,数字,英国,宣布,再次,实施,封锁,防疫,后,号,决定,对,所有,入境,旅客,进行,检测,德国,也,宣布,延长,封锁,期,限制,至,本月底
拜登,为,佐治亚州,选举,做,最坏,打算,美国,佐治亚州,联邦,参议员,决选,号,举行,结果,将,决定,国会,参议院,的,控制权,归属,并,对,美国,候任,总统,拜登,未来,四年,的,政治,议程,产生,决定性,影响,不过,有,报道,指出,民主党,已经,为,这次,选举,做好,了,最坏,的,打算,但,即使,输掉,选举,也,不会,改变,拜登,政府,上任,百日,的,政治,议程
辽宁大连,市内,管控,圈,完成,多轮,检测,辽宁省,沈阳市,号,时至,时,报告,新增,例,本土,无症状,感染者,此外,辽宁省,大连市,卫健委称,目前,市内,的,核心,管控,圈,已,完成,了,轮,核酸,检测,封闭,管控,圈,完成,轮,检测
纽交所,撤回,摘牌,决定,中国外交部,回应,美国,纽交所,号,宣布,取消,对,中国,三大,电信,运营商,的,摘牌,程序,对此,中国外交部,发言人,华春莹,回应,称,美国,一些,政治势力,持续,打压,在,美,上市,的,外国,公司,反映,出,美国市场,规则,和,制度,的,随意性,和,任意性,希望,美方,尊重,法治,尊重,市场
港食,卫局,疫情,或,反弹,勿,跨,家庭聚会,香港,第四,波,疫情,持续,特区政府,号,宣布,由于,疫情,回落,速度,缓慢,将,两人限,聚令,等,防疫,措施,延长,两周,食物,及,卫生局,局长,陈,肇始,表示,疫情,仍,有,反弹,风险,呼吁,市民,不要,参加,跨,家庭聚会
哔哩,哔哩,传,将,申请,在,香港,第二,上市,外媒,引述,消息人士,报导,内地,视频,平台,哔哩,哔哩,也,就是,俗称,的,B站,准备,在,香港,作,第二,上市,消息,称,哔哩,哔哩,将,在,本,周末,或,下,周初,向,港交所,提交,公开,发售,申请,融资,规模,可能,超过,亿美元,高于,去年,传闻,的,亿至,亿美元
凤凰,快讯,北京,对,入境,进京,人员,实施,健康,管理,措施,防范,超长,潜伏期,感染者,所,引发,的,疫情,风险
港,疫情,放缓,港,特首,防疫,措施,有,成效,香港,疫情,持续,虽然,有,下降,趋势,但,降幅,缓慢,香港特区,行政长官,林郑月娥,表示,会,根据,疫情,发展,逐步,放宽,社交,距离,措施,但,以,目前,的,情况,来看,还,不能,放宽,另外,特区政府,宣布,延长,公务员,特别,上班,安排,至,一月,二十日
印度,紧急,授权,疫苗,专家,批,数据,不足,印度,日前,批准,紧急,使用,阿斯利康,和,牛津大学,共同,研发,的,新冠疫苗,以及,印度,巴拉特,生物,技术,公司,的,疫苗,有,医学专家,就,对,两款,疫苗,的,安全,数据,提出,质疑
深夜,突发,公告,纽交所,不再,计划,要求,中国,三大,电讯,巨头,除牌,但,没有,说明,原因
法,外长,英欧,渔业,问题,仍,需,确认,澄清,渔业,捕捞,权,的,分配,一直,是,英国,同,欧盟,在,脱欧,谈判,过程,中,僵持不下,的,难题,因为,根据,欧盟,共同,渔业,政策,英国,海域,以上,的,捕鱼,配额,属于,欧洲,大陆,国家,而,英国,则,希望,在,脱欧,过渡期,结束,后,完全,收回,领海,主权,但,欧盟,则,希望,在,英国,水域,最大,限度,地,保留,欧盟,成员国,渔民,的,捕鱼,权
外交部,回应,美国,施压,瑞典,排除,华为,中国,是,美国,胁迫,外交,受害者
大连,病例,次,检测,才现,阳性,延长,隔离,内地,多个,省市,近期,持续,出现,新冠肺炎,零星,散发,病例,其中,辽宁大连,出现,了,次,核酸,检测,后,才,检出,阳性,的,病例,当地,号,宣布,对,居家,和,集中,隔离,人员,实行,管控,措施,另外,河北,多地,也,采取,防控,措施,阻止,疫情,蔓延
凤凰,快讯,月,日,时,时,辽宁省,新增,例,本土,无症状,感染者,为,大连市,报告
港府,延,社交,距离,措施,两周,至,本月,日,截至,号,凌晨,香港,再,新增,宗,新型,肺炎,确诊,个案,累计,个案,突破,宗,当中,宗属,本地,个案,宗,未知,源头,另外,有,宗,输入,个案,香港,目前,实施,的,社交,距离,防疫,措施,将,在,本周,三,届满,港府,宣布,由于,疫情,回落,较慢,决定,延长,相关,措施,两个,星期,至,本月,日
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,港府,宣布,中小学,及,幼稚园,继续,暂停,面授,课堂,直至,春节假期,现行,社交,距离,措施,再,延长,两周,春节,前,放宽,的,可能性,不高
港,专家,疫情,回落,慢,难以,放宽,防疫,措施,香港,目前,的,每日,确诊,数字,仍然,在,双位数,徘徊,有,专家,认为,节日期间,的,疫情,状况,还,未,反映,出来,现阶段,难以,放宽,社交,距离,措施,而,香港特区政府,也,正,与,学界,研究,为,安心,出行,手机,应用程式,增设,蓝牙,自动,感应,功能,方便,市民,使用
比特币,攻势,猛猛,猛,再破顶,曾,见,万,千美元
疫情,下,香港,停课,不停,学,推,网上,教学,香港,学校,的,圣诞,及,新年,假期,结束,但,教育局,早前,公布,全港,中小学,及,幼稚园,要,继续,暂停,面授,课堂,至,这个,月,号,不少,学校,今天,号,起,恢复,网上,授课,有,中学老师,表示,过去,一年,网上,教学,已经,成为,常态,但,仍,希望,疫情,受控,后,可以,恢复正常,面授,课程
挪威,山体,滑坡,致,人,死亡,王室,现场,探视,挪威,首都,奥斯陆,附近,的,山体,滑坡,号,寻获,第六,具,尸体,国王,哈拉尔,当天,前往,视察,灾区,与,搜救,人员,见面
埃及,正式,批准,中国,国药,疫苗,紧急,使用,埃及,药品,管理局,正式,批准,中国,国药,集团,的,灭活疫苗,在,当地,紧急,使用,这,也,是,埃及,首次,正式,批准,采用,新冠疫苗
全球,疫苗,争夺战,系列报道,世卫,种,疫苗,临床试验,多采,种,技术,踏进,年,新冠疫情,仍,在,全球,肆虐,疫苗,成为,阻止,疫情,蔓延,的,希望,而,由于,各家,疫苗,制造商,在,技术,和,研发,上,都,有所区别,疫苗,在,免疫,效果,等,方面,也,都,各有利弊
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已,突破,万,死亡,人数,超过,万,美国,累计,确诊,超过,万例,接近,万人,死亡,其中,加州,的,确诊,病例,突破,万例,巴西,确诊,总数,突破,万,超过,万人,不治,欧洲,方面,俄罗斯,再,新增,万,千例,累计,确诊,人数,超过,万
凤凰,快讯,北京市,卫健委,官员,表示,北京,日至,日,全市,已,接种,新冠疫苗,剂,未,发生,严重,不良反应
俄罗斯,逾,万人,已,接种,新冠疫苗,俄罗斯,卫生部长,穆,拉什科,表示,目前,有,超过,万剂,新冠疫苗,在,当地,民间,流通,并,在,全国,进行,分配,超过,万人,已经,接种,此外,俄罗斯,当局,正,开始,为,岁,以上,的,人群,接种,疫苗
港,政务,司长,继续,严控,疫情,尽早,清零,香港,政务司,司长,张建宗,发表,网志中,指,防疫,抗疫,是,香港,全,社会,的,头等大事,也,是,特区政府,当务之急,特区政府,会,继续,严控,疫情,尽早,达至,清零
美,小型,飞机,民宅,坠毁,酿,人,死亡,美国,密歇根州,一架,小型,飞机,号,失事,坠落,民宅,造成,最少,三人,死亡
凤凰,快讯,挪威,首都,奥斯陆,附近,的,阿斯克,镇,日前,发生,严重,山体,滑坡,目前,救援队,已,找到,具,尸体,另有,至少,人,失踪
雄安,新区,试行,居住证,和,积分,落户,制度,为了,有序,承接,北京,非,首都,功能,疏解,合理,控制,河北,雄安,新区,人口,规模,优化,人口,结构,自,年,月,号,起,雄安,新区,开始,试行,居住证,和,积分,落户,制度
以色列,两百多,人,接种,疫苗,后,感染,新冠,俄罗斯,表示,准备,在,乌克兰,展开,混合,卫星,跟,阿斯利康,疫苗,的,临床,测试,而,印度,号,批准,紧急,使用,阿斯利康,以及,一种,本地,研发,的,新冠疫苗,并,准备,展开,大规模,接种,计划,另外,以色列,有,报道,指出,大约,名,民众,在,接种,接种,美国,辉瑞疫苗,后,仍,确诊,感染,了,新冠病毒
黑龙江,黑河,例,本土,确诊,公交,停运,黑龙江省,黑河市,号,晚,通报,当地,当天,新增,例,本土,新冠,确诊,病例,当局,立即,进行,排查,检测,并,决定,自,号,起,暂停,巿,内,公交车,和,出租车,运营,另外,上海市,当天,通报,当地,本地,确诊,病例,在院,治疗,人数,实现,清零
以色列,两百多,人,接种,疫苗,后,感染,新冠,以色列,截至,号,的,新冠肺炎,确诊,超过,万例,有,报道,指在,接种,美国,辉瑞,公司,的,疫苗,后,有,大约,名,以色列,人,确诊,感染,新冠病毒,以色列,卫生部门,主要,倚靠,辉瑞,的,疫苗,至今,接近,一百万,人,接种,以色列,媒体报道,大约,名,以色列,人,在,接种,疫苗,的,数天,后,确诊,感染
港府,料,月,起,为,市民,接种,新冠疫苗,香港,公务员,事务局,局长,聂德权,表示,要,走出,疫境,疫苗,接种,是,重要,的,措施,之一,只要,获,授权,使用,的,新冠病毒,疫苗,一到,香港,特区政府,便会,启动,安排,让,全港,市民,有序,接种
专家,港府,考虑,仿,傚,内地,加强,追踪,措施,香港,近期,确诊,个案,明显,回落,源头,不明,个案,比例,也,有所,减少,但,政府,专家,顾问,中,大,呼吸系统,科,讲座,教授,许树昌,认为,仍,要,观察,假期,后,疫情,会否,反弹,估计,目前,的,社交,距离,措施,会,维持,一段时间,为了,达至,清零,目标,特区政府,正,考虑,仿效,内地,加强,追踪,紧密,接触,者,的,紧密,接触,者
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
特朗普,任内,首次,遭,国会,推翻,否决权,美国,总统,特朗普,日前,否决,超过,亿美元,的,国防,授权,法,使,法案,退回,国会,再议,继,众议院,后,参议院,号,元旦,日,也,以,超过,三分之二,多数票,推翻,特朗普,的,否决,这,也,是,特朗普,任内,首次,遭,国会,推翻,否决权
凤凰,快讯,国际原子能机构,日,表示,伊朗,已,通报,计划,将,提炼,浓缩铀,的,丰度,提高,至,远远,超越,年,伊朗核,协议,所,规定,的
凤凰,快讯,北京市,顺义区,南彩,镇南,彩村,升级,为,中,风险,地区,截至,目前,北京市,共有,中,风险,地区,个
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,广东,例,福建,例,云南,例,陕西,例,本土,病例,例,北京,例,辽宁,例,无,新增,死亡,病例,新增,疑似病例,例,为,境外,输入,病例,在,上海
