港增,宗,新冠,确诊,航班,熔断,机制,收紧,截至,号,零点,香港,新增,宗,新冠肺炎,确诊,个案,宗为,输入,个案,宗为,本地,个案,没有,源头,不明,感染,个案,更,多,内容,请,下载,凤凰,秀
粤语,报道,完善,香港,选举制度,草案,在,立法会,首读,二读,政府,提出,的,年,完善,选举制度,综合,修订,条例,草案,下午,在,立法会,大会,首读,及二读,政制,及,内地,事务局,局长,曾,国,衞,动议,二读,时说,这,几年,社会,出现,鼓吹,港独,等,情况,反中乱港,分子,通过,选举制度,进入,政治体制,有,需要,完善,香港,选举制度
辛丑年,黄帝,故里,拜,祖大典,河南,举行,号,是,农历,三月初,三,黄帝,诞辰,辛丑年,黄帝,故里,拜,祖大典,在,河南,郑州,新郑,黄帝,故里,举行,历史学者,指,黄帝,是,中华,人文,先祖,继承,黄帝,文化,弘扬,黄帝,精神,有助,增强,中华民族,文化,自信,更,多,内容,请,下载,凤凰,秀
东部战区,新,飞行员,自由,空战,磨练,硬功,在,浙江省,东部,某,机场,东部战区,海军,航空兵,某旅,日前,组织,新,飞行员,进行,近距,自由,空战,训练,锤炼,新,飞行员,空中,态势,感知,能力,进一步提高,近战,击杀,与,生存能力,更,多,内容,请,下载,凤凰,秀
记者,连线,美,气候,特使,克里,料,今天下午,抵达,上海,美国国务院,号,宣布,总统,气候,特使,克里,至,号,访问,中国,和,韩国,在,下周,美国,举办,全球,气候,领导人,峰会,前,就,全球,气候,问题,与,中,韩,两国,领导人,进行,磋商,有关,美国,气候,特使,访问,中国,的,行程,本台,连线,上海,中心,大厦,凤凰卫视,演播室,的,记者,黄达亮
外交部,公署,英,操弄,BNO,问题,背信弃义,外交部,驻港,公署,网站,发布,消息,指,英国政府,操弄,所谓,英国,公民,海外,BNO,护照,问题,严重,干涉,香港,事务,和,中国,内政,掩盖,不了,英方,背信弃义,假仁假义,的,虚伪,面目,更,多,内容,请,下载,凤凰,秀
中国,首支,mRNA,疫苗,将,三期,临床试验,苏州,艾博,生物,联合,军事科学院,军事医学,研究院,云南,沃森,生物,共同,研制,的,新冠病毒,mRNA,疫苗,已,进入,二期,临床,尾声,预计,将,在,月,开展,海外,三期,临床试验,更,多,内容,请,下载,凤凰,秀
专家,警,训练,不足,酿非裔,男子,致死,悲剧,美国,明尼苏达州,警察,枪杀,黑人,事件,持续,发酵,副总统,哈里斯,向,死者,家人,送上,慰问,有,分析,人士,认为,当地,警察,处理,紧急情况,的,训练,不足,酿成,这次,悲剧,更,多,内容,请,下载,凤凰,秀
凤凰,独家,斯洛文尼亚,前,总统,冀中,美,良性,竞争,斯洛文尼亚,前,总统,图尔克,近期,在,接受,本台,专访,时,谈及,中美关系,和,全球,格局,他,认为,世界,多极化,的,趋势,不可逆转,大国,间,需要,建立,新,的,力量,平衡,同时,容纳,合作,与,竞争,更,多,内容,请,下载,凤凰,秀
拜登,与,普京,通话,倡美,俄,首脑,峰会,美国,总统,拜登,号,与,俄罗斯,总统,普京,通话,就,美,俄,新,削减,战略武器,条约,缓和,乌克兰,边境,局势,等,诸多,议题,进行,了,磋商,拜登,更,提出,未来,几个,月,内,跟,普京,在,第三国,举行,首脑,峰会,更,多,内容,请,下载,凤凰,秀
港,特首,市民,有,责任,维护,国家安全,本,周四,是,香港,国安法,实施,之后,香港,迎来,的,首个,全民,国家安全,教育,日,香港特区,行政长官,林郑月娥,强调,所有,市民,和,机构,都,有,责任,维护,国家安全,特区政府,会,加强,宣传教育,工作,增强,市民,对,国家安全,的,意识,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港立法会,选举,十二月,十九日,举行,更,多,内容,请,下载,凤凰,秀
美明州,非裔,枪击案,宵禁,令下,再,爆,示威,美国,明尼苏达州,一名,非裔,男子,被,警员,开枪,击中,后,死亡,事件,号,再次,触发,暴力,示威,数百名,示威者,走上,街头,进行,抗议,更,多,内容,请,下载,凤凰,秀
粤语,报道,香港,特首,疫苗,接种率,低,应,要求,提供,接种,诱因,行政长官,林郑月娥,昨日,公布,放宽,防疫,措施,条件,包括,接种,疫苗,行政长官,林郑月娥,话,目前,疫苗,接种率,不,理想,所以,听从,社会,声音,推出,接种,诱因,关于,新加坡,旅游,气泡,她,指,疫苗,接种,不会,是,入境,新加坡,的,必要条件,但,港府,会,建议,香港,旅客,离港,前,接种
意外,美警,警员,意图,电击,错,开枪,射杀,非裔,男子
凤凰,快讯,海关总署,一季度,我国,货物贸易,进出口,万亿元,同比,增长,外贸,复苏,稳中,加固,稳中,向,好,实现,开门红,更,多,内容,请,下载,凤凰,秀
IAEA,应,努力,避免,核废水,排海,造成危害,国际原子能机构,总干事,格罗,西,号,会见,中国,常驻,维也纳,联合国,代表,王群,商讨,日本政府,决定,将,福岛,核电站,有害,废水,排海,更,多,内容,请,下载,凤凰,秀
港府,设,疫苗,气泡,放宽,防疫,措施,香港特区,行政长官,林郑月娥,表示,特区政府,计划,以,疫苗,气泡,为,基础,鼓励,市民,接种,疫苗,当局,又,推出,系列,新,措施,包括,餐厅,及,酒吧,等,处所,的,员工,及,顾客,接种,疫苗,后,可以,放宽,每桌,人数,及,营业时间,更,多,内容,请,下载,凤凰,秀
美国,日本,决定,符合,公认,核,安全,标准,美国国务院,号,发表声明,指,日本,决定,将,核,污水排放,入海,符合,全球,公认,的,核,安全,标准,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,美国,支持,日本,福岛,污水,入海,决定,称,符合,全球,公认,核,安全,标准,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时至,时,云南省,新增,确诊,病例,例,为,瑞丽市,在,第三轮,全员,核酸,检测,中,检出,例,境外,输入,无症状,感染者,解除,隔离,医学观察,更,多,内容,请,下载,凤凰,秀
凤凰,突发事件,直播,日本,阁僚,会议,敲定,排放,福岛,核污水,日本政府,号,早上,举行,阁僚,会议,决定,将,福岛,第一,核电站,内,的,核,污水排放,入海,凤凰卫视,资讯,台现,正,进行,突发事件,直播,敬请,关注,更,多,内容,请,下载,凤凰,秀
可恨,肇事,工程车,司机,劣迹,斑斑,涉嫌,过失杀人
弗洛伊德,案,事发,附近,再传,警察,开枪,案,在,美国,明尼苏达州,布鲁克林,中心,街道,一名,男子,号,下午,遭,警员,开枪,后,驾车,逃逸,过程,中,撞车,身亡,更,多,内容,请,下载,凤凰,秀
逆行,的,人生,造就,他,大器晚成,曾,被,淘汰,的,中国馆,方案,如何,逆袭,问答,神州,主持人,吴小莉,专访,中国工程院,院士,华南理工大学,建筑设计,研究院,首席,总,建筑师,何镜堂,周五,晚,凤凰卫视,中文台,敬请,关注,更,多,内容,请,下载,凤凰,秀
粤语,报道,年,四中全会,已,论述,完善,相关,制度,前,律政司,司长,梁爱诗,话,早,在,年,十九,届,四中全会,提到,要,完善,香港,选举制度,去年,的,香港,国安法,及,今年,的,完善,选举制度,是,一套,策略,确保,日后,进入,管治,架构,的,人,都,是,爱国者,都,以,维护,国家,和,香港,利益,为,出发点
美菲,恢复,举行,年度,大型,联合,军演,美国,和,菲律宾,号,恢复,举行,肩并肩,年度,大型,联合,军演,但,因应,新冠疫情,军演,规模,大幅,减少,更,多,内容,请,下载,凤凰,秀
陆军,展开,工程车,多,课目,驾驶,训练,近日,东部战区,海军,航空兵,某部,组织,多,批次,预警机,接力,起飞,展开,了,一场,长航,时,大,强度,连续,侦察,预警,训练,而,陆军,第,集团军,某旅,也,在,皖东,某,野外,驻训场,开展,了,多用途,工程车,操作,训练,更,多,内容,请,下载,凤凰,秀
加拿大,疫情,反弹,专家,政府,接种,缓慢,加拿大,第三,波,疫情,来势凶猛,但,疫苗,接种,进度缓慢,当地,的,医学,组织,表示,加拿大,联邦,和,省,各级,政府,对此,应该,负,很大,责任,更,多,内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
以色列,总理,打击,伊朗,拥核,是,重大,任务,伊朗,纳坦兹,核设施,发生,故障,后,以色列,媒体,引述,情报,消息,称,是,以色列,情报组织,摩萨德,发动,了,网络攻击,以色列政府,未有,回应,但,总理,内塔尼亚胡,表示,打击,伊朗,的,核子,威胁,是,重大,任务,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,广西,例,上海,例,北京,例,天津,例,山西,例,广东,例,四川,例,新增,无症状,感染者,例,均,为,境外,输入,云南省,无,新增,确诊,病例,和,无症状,感染者
菲利普,亲王,逝世,英国,举,国,哀悼,英国女王,丈夫,菲利普,亲王,号,去世,享年,岁,处理,王室贵族,事务,的,纹章,院,确认,菲利普,亲王,的,葬礼,将,在,温莎,城堡,的,圣乔治,教堂,举行,首相,约翰逊,向,女王,以及,家人,表示慰问,不少,民众,到,白金汉宫,和,温莎,城堡,外,献花,除了,悼念,菲利普,也,表达,了,对,女王,的,担心,和,挂念
港府,阿斯利康,疫苗,不会,在,年内,供港,面对,新冠病毒,出现,变种,香港特区政府,正,考虑,采购,新一代,保护,力,更,强,的,新冠疫苗,另外,香港,商务,及,经济,发展局,重新,恢复,与,新加坡,商讨,在,两地,疫情,稳定,后,建立,旅游,气泡,更,多,内容,请,下载,凤凰,秀
国安,日,港,将,办,活动,推广,国安,教育,月,号,是,全民,国家安全,教育,日,香港,也,会,举办,主题,讲座,展览,等,一系列,活动,向,公众,宣传,和,推广,国家安全,这,也,是,香港,国安法,在,香港,实施,后,的,第一个,国安,日,并,首次,由,香港特别行政区,维护,国家安全,委员会,主办,更,多,内容,请,下载,凤凰,秀
粤语,报道,政府,正,考虑,采购,新一代,新冠疫苗,食物,及,卫生局长,陈,肇始,表示,政府,正,考虑,采购,新一代,保护,力,更,强,的,新冠疫苗,另外,为,鼓励,市民,更,踊跃,接种,以,达致,群体,免疫,当局,探讨,不同,措施,包括,是否,可,放宽,防疫,限制
凤凰,快讯,年,月,日,赤城县,安宸,保安,爆破,服务,有限责任,公司,销毁,民用,爆炸,物品,发生意外,爆炸,事故,发生,后,省,市,领导,及,有关,部门,负责人,迅速,赶赴现场,组织,救援,处置,应急,管理部,公安部,工作组,现场,指导,月,日晚,现场,搜救,结束,确认,名失联,人员,遇难,伤员,救治,事故,调查,和,善后,处置,工作,正在,有序,进行
凤凰,名人,馆,吴小莉,您,觉得,新冠肺炎,未来,会,有,特效药,吗,钟南山,不,一定,是,特效药,但是,会,有,有效,药,特效药,是,专门,针对,一个,靶点,的,这个,需要,很,长时间,的,摸索,其实,这,也,是,对,我们,的,一个,教训
脱欧,和,警方,双标,是,北爱,骚乱,主因,英国,北爱尔兰,号,晚间,亲英派,和亲,爱尔兰,派,在,贝尔法斯特,的,对峙,冲突,再次,升级,参与,暴力,抗议,的,民众,以,年轻,男性,为主,英国首相,约翰逊,在,社交,媒体,发文,表示,担忧,但,来自,当地,推动,北爱,和平,进程,的,社团,代表,对,本台记者,表示,脱欧,和,北爱,警方,的,双标,行为,是,骚乱,的,主要,原因
美参院,提出,对华,年,战略,竞争法,对于,美国国会参议院,两党,议员,号,提出,年,战略,竞争法,草案,确保,拜登,政府,在,对华,竞争,中,占有优势,美国国务院,当天,回应,表示,美国,的,对华政策,需要,国会,两党,的,支持,美国,国务卿,布林肯,承诺,在,对华政策,的,各个,阶段,都,会,与,国会,保持,密切,磋商
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,广东,例,上海,例,陕西,例,北京,例,山西,例,福建,例,湖南,例,本土,病例,例,均,在,云南,无,新增,死亡,病例,新增,疑似病例,例,为,境外,输入,病例,在,上海
美,避免,让,伊核,谈判,期待,超越,现实,伊核,协议,相关,国家,在,维也纳,的,会谈,进入,到,第三天,美国政府,号,对,会谈,给予,了,积极,评价,但,仍然,试图,降低,外界,的,期待值,而,以色列,情报机构,摩萨德,局长,科恩,计划,下周,访问,美国,阻挠,伊核,协议,的,重启,usa,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,东京,奥运会,女足,预选赛,附加赛,首回合,比赛,中国女足,在,客场,战胜,韩国,女足
老虎,伍兹,车祸,原因,公布,超速,酿成,意外,美国,加州,洛杉矶,县,警局,号,公布,了,高尔夫,名将,老虎,伍兹,车祸,的,调查结果,洛杉矶,县,警局,局长,维拉,纽瓦,表示,老虎,伍兹,在,月,日,经过,洛杉矶,郊区,一处,规定,最高,时速,为,公里,的,事故,多发,地段,时,他,以,平均,到,公里,的,时速,驶过,酿成,车祸
粤语,报道,下周,加开,立法会,首读,完善,选举,草案,行政长官,林郑月娥,出席,答问,大会,说,下,周三,会,向,立法会,特别,加开,的,大会,提交,修订,选举制度,的,草案,让,大会,首读,她,又,话,未来,会,改善,行政,和,立法,关系,底线,是,议员,必须,爱国,更,多,内容,请,下载,凤凰,秀
尼日利亚,再,爆,袭击,中国人,一死,两,被,掳,再有,中国,公民,在,非洲,尼日利亚,遇袭,武装,分子,袭击,建筑工地,造成,一名,中国,公民,死亡,另有,两名,中国,工程师,遭到,绑架,另外,日前,也,有,一批,武装,分子,绑架,了,两名,在,西南部,金矿,工作,的,中国,公民
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明
新冠疫情,令,仇视,亚裔,犯罪,暴增,妇女,老叟,接连,遇袭,停止,仇恨,亚裔,的,怒吼,传遍,欧美,亚裔,团结起来,不再,沉默,多国,将,立法,消除,种族,不,平等,记者,再,报告,年,月,号,星期六,下午,三点,卅分,凤凰卫视,资讯,台
白宫,伊核,谈判,迈出,建设性,第一步,在,维也纳,举行,的,伊核,协议,相关,方,会谈,号,进入,第二天,美国政府,表示,对话,取得,了,建设性,的,早期,进展,但,仍然,预计,对话,将会,出现,困难,美国国务院,当天,重申,不会,采取任何,单方面,的,措施,来,换取,伊朗,重返,谈判桌,更,多,内容,请,下载,凤凰,秀
英停,对,岁,以下,人群,接种,阿斯利康,英国,药管局,号,宣布,基于,近期,出现,的,血栓,风险,将,对,岁,以下,人群,停止,接种,阿斯利康,疫苗,改用,辉瑞,和,莫德纳,疫苗,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,例为,本土,病例,且,源头,不明,更,多,内容,请,下载,凤凰,秀
粤语,报道,黎智英,等,人,承认,前年,月,参与,非法集结,壹,传媒,创办人,黎智英,等,三人,被控,前年,参与,未经,批准,集结,案件,今日,在,区域,法院,开审,三人,承认,控罪,更,多,内容,请,下载,凤凰,秀
韩国,首尔,和,釜山,举行,市长,补选,韩国,首尔,和,釜山,号,举行,市长,补选,民众,在,疫情,下,仍,踊跃,来到,投票站,投票,分析家,指出,这次,两市,的,补选,结果,将会,影响,到,下半年,文在寅,政府,国政,的,推行,以及,明年,月,的,总统,选举,选情,更,多,内容,请,下载,凤凰,秀
凤凰,预告,法国,医生,让,路易,整理,父亲,的,遗物,时,发现,多张,照片,和,大量,文献,父亲,曾,是,一位,成功,的,医生,他,的,私人,相册,珍藏,著,这样,一些,照片,袁世凯,汪精卫,梅兰芳,九世,班禅,让,路易,带著,一团,疑问,来到,中国,寻找,父亲,照片,后,的,秘密,贝家,花园,往事,凤凰卫视,中文台,周一,至,周五,播出,敬请,关注
凤凰,快讯,反中乱港,分子,黎智,英及,李卓人,杨森,被控,于,年,月,日,明知,而,参与,未经,批准,集结,该,案件,日,在,香港特区,区域,法院,审理,人,逐一,承认,控罪,更,多,内容,请,下载,凤凰,秀
新疆,政府,欢迎,西方,媒体,多到,新疆,看看,新疆维吾尔自治区,党委,宣传部,副,部长,徐贵,相,日前,接受,访问,时,表示,西方,媒体,不,允许,到,新疆,采访,是,不,存在,的,当,英国广播公司,BBC,到,新疆,采访,时,新疆,政府,尽,最大,努力,协助,了,对方,新疆,欢迎,国外,境外,媒体,多到,新疆,看看
美,智库,朝,移动,驳船,料,准备,试射,或,维修,专门,报道,朝鲜,消息,的,美国,智库,网站,号,表示,朝鲜,已,在,新,浦南,造船厂,移动,了,一艘,用于,试射,潜射,导弹,的,驳船,可能,是,在,准备,试射,或是,展开,相关,维修,工作,更,多,内容,请,下载,凤凰,秀
不到,小时,美国,两地,爆发,枪击案,美国,枪击,事件,频发,仅,在,本周,包括,马里兰州,和,加州,相继,发生,枪击案,有关,枪支,管控,问题,再度,成为,热议,焦点,usa,更,多,内容,请,下载,凤凰,秀
墨西哥,保,疫苗,供应,外长,将访,中,俄,印美,墨西哥,的,疫苗,接种,工作,正在,按计划,进行,截至,号,累计,已,接种,近,一千万,剂,为了,确保,疫苗,适时,运抵,墨西哥,外长,埃,布拉德,近期,将,访问,中国,俄罗斯,以及,印度,等,国家,保障,疫苗,供应,更,多,内容,请,下载,凤凰,秀
俄外长,俄中,不,追求,建立,军事同盟,俄罗斯,和,印度,外长,号,在,新德里,举行,会晤,后,召开,记者会,俄罗斯,外长,拉夫罗夫,再次,否定,俄中会,建立,军事,联盟,拉夫罗夫,强调,俄中,关系,历史,新高,外界,对,国与国,之间,合作,应,给予,包容性,更,多,内容,请,下载,凤凰,秀
记者,连线,台铁,事故,清理,作业,持续,搜救,行动,告终,台湾,太鲁阁,号,火车,翻覆,意外,酿,严重,死伤,号,早上,先,把,第五节,车厢,拖离,现场,接著,将,卡,在,第六节,车厢,的,遗体,移出,搜救,行动,告终,台湾,铁路局,预计,三天,内,将,车厢,清运,完毕,并,进行,铁道,修复,和,隧道,检测,工作,最新消息,马上,连线,在,花莲,事故现场,的,特派记者,张劭斌
记者,连线,台,火车,出轨,酿,死伤,遗体,全数,移出,台湾,太鲁阁,号,火车,翻覆,意外,酿,严重,死伤,搜救,进行,到,第四天,而,现场,的,搜救,行动,也,已经,结束,有关,事故,的,最新消息,本台,连线,正在,事故现场,前进,指挥所,的,特派记者,彭诗婷
记者,连线,为免,家人,过度,悲痛,家属,或,就,地,办后事,台湾,太鲁阁,号,火车,出轨,事故,造成,重大,伤亡,目前,遗体,指认,的,进展,如何,本台,连线,人,在,花莲,市,殡仪馆,的,特派记者,张劭斌
凤凰,独家,梁振英,冀,特区,疫情,清零,以,气泡,通关,昨日,香港,新增,宗,新冠肺炎,确诊,个案,全为,输入,个案,是,香港,相隔,一,星期,再,录得,本地,零,确诊,也,是,连续,第二天,没有,源头,不明,个案,疫情,趋稳,港府,计划,下,月,起,调整,防疫,措施,全国政协,副,主席,梁振英,接受,本台,专访,时称,希望,香港,可,尽快,以,气泡,形式,通关,恢复,经济
凤凰,快讯,越南,第十四届,国会,第十一次,会议,月,日,上午,选举,阮春福为,新一任,越南,国家主席,当选,后,阮春福,宣誓就职
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例自,菲律宾,输入,病例,及,例,本土,病例,源头,不明,病例,为,零
凤凰,快讯,H,M,官网,存在,问题,地图,被,联合,约谈
台铁,太鲁阁,号,列车,在,花莲,发生,事故,有,伤亡,台湾,清明,连假,首日,台铁,证实,今天,日,上午,点多,从树林,发车,至,台东,的,次,太鲁阁,号,行经,花莲,秀林,乡和仁,路段,发生,事故,初步,得知,列车,搭载,人,左右,有,媒体,报导,有,人,死亡,两人,受伤,也,有,消息,说,多,人,没有,生命,迹象
凤凰,名人,馆,钟南山,总的来说,全,病毒,灭活疫苗,的,安全性,比较,高,中国,的,新冠疫苗,接种,存在,哪,一些,复杂,的,现况,民众,又,应当,如何,正确,地,看待,疫苗,的,效力,安全性,等,关键问题,面对,国际,上,新冠疫苗,创新,技术,的,运用,我们,应当,如何,看待,中国,又,在,如何,行动
缅怀,哥哥,张国荣,LeslieCheung
疫情,缓和,港府,有,限度,放宽,限制,措施,香港,疫情,有所,缓和,香港特区政府,号,起,有,限度,调整,社交,距离,措施,户外,儿童,游乐,设施,可以,重开,电影院,表演,场所,及,主题乐园,等,则,放,寛,入场,人数,至,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,万剂,复必泰,疫苗,明日,抵达,香港,港府,下周,一起,恢复,接种,工作
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,均,为,源头,不明,病例
凤凰,快讯,月,日,零时,起,云南,瑞丽,城区,学校,实行,全面,停课,城区,寄宿制,学校,住校,学生,留校,封闭,隔离,管理
美国,总统,宣布,逾,万亿美元,基建,计划,美国,总统,拜登,当地,时间,号,在,匹兹堡,宣布,万多亿美元,的,基建,计划,拜登,表示,这项,基建,计划,包括,在,未来,八年,改造,万,英里,的,公路,道路,街道,翻新,座,最具,经济,重要性,的,桥梁,和,另外,大约,一万,座,桥梁,以及,修建,新,的,铁路,走廊,和,轨道交通,等,而,资金来源,则,依靠,增加,企业,税
凤凰,快讯,月,日,时至,时,云南省,新增,新冠肺炎,确诊,病例,例,新增,无症状,感染者,例,均,在,瑞丽市
专家组,病毒,最有,可能,经,中间,宿主,传人,中国,世卫,组织,新冠病毒,溯源,联合,研究,中方,专家组,号,在,北京,举行,发布会,专家组,指出,研究,在,蝙蝠,和,穿山甲,中,发现,了,与,新冠病毒,基因,序列,高度,相似,的,冠状病毒,但,相似,度,不足以,使,其,成为,病毒,的,直接,祖先,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,完善,香港,选举制度,特区政府,还要,面对,哪些,工作,香港,社会,又,有,哪些,期待,凤凰卫视,资讯,台,今晚,八点,将,推出,完善,香港,选举制度,特别节目,敬请,留意,收看,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,五部曲,程序,不,适用,双,普选,目标,不变,全国人大常委会法制工作委员会,副,主任,张勇,在,访问,中,指出,基本法,原,附件,所,规定,的,五步曲,程序,不再,适用,双,普选,目标,就,没有,改变,更,多,精彩内容,请,下载,凤凰,秀
港府,周四,起,统一,内地,抵港者,检测,安排,特区政府,宣布,从,四月,一日,开始,会,统一,检测,安排,所有,从,内地,抵港,的,人士,都,会,收到,检测,样本,收集,瓶,受检,人士,必须,在,抵港,后,的,第二天,以及,第十二天,提交,深喉,唾液,样本,或,到,社区,检测,中心,进行,检测,更,多,精彩内容,请,下载,凤凰,秀
中,阿,青年,政治家,论坛,聚焦,政党,交流,由,中共中央对外联络部,主办,的,中,阿,青年,政治家,论坛,号,以,视频会议,方式,举行,来自,个,阿拉伯,国家,的,多个,政党,和,政治,组织,的,领导人,及,青年,政治家,青年,代表,等,就,中,阿,政党,间,的,合作,交流,进行,探讨,更,多,精彩内容,请,下载,凤凰,秀
魏凤,和,访北,马其顿,晤,总统,总理,防长,中国,国务委员,兼,国防部长,魏凤,和,号,在,北,马其顿,访问期间,分别,与,北,马其顿,总统,彭达,罗夫斯基,总理,扎埃夫,举行,会面,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,至,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,广东,例,福建,例,河南,例,陕西,例,本土,病例,例,均,在,云南,更,多,精彩内容,请,下载,凤凰,秀
外交部,香港,完善,选制,迎,更,光明,前景,全国人大常委会,审议,通过,香港基本法,附件,一,和,附件,二,修订案,中国外交部,发言人,号,在,例行,记者会,上,表示,此次,完善,香港特区,选举制度,有利于,维护,香港,根本利益,和,长远,发展,相信,香港,将,迎来,更加,光明,的,发展前景,更,多,精彩内容,请,下载,凤凰,秀
港,特首,尽快恢复,复必泰,疫苗,接种,复必泰,疫苗,部分,批次,早前,因为,包装,有,瑕疵,香港特区政府,宣布,暂停,接种,香港特区,行政长官,林郑月娥,表示,复必泰,疫苗,生产商,调查,显示,包装,有,瑕疵,对,质量,及,效用,并,无,影响,特区政府,会,与,生产商,商讨,以便,尽快恢复,疫苗,接种
粤语,报道,陈智思,尽快,完成,本地,修法,工作,港区,全国,人大代表,行政,会议,召集人,陈智思,接受,凤凰卫视,独家,专访,时,表示,特区政府,接下来,会,依照,经,修改,的,基本法,附件,一,和,附件,二,尽快,完成,修改,本地,选举法,例,的,工作,并,全面,开展,解说,工作
时事,亮,亮点,迫害,与,杀戮,暴力,与,疯狂,回顾,四次,种族灭绝,人类,历史,上,的,种族灭绝,惨绝人寰,赤裸裸,的,围剿,与,屠杀,一次次,上演,枪口,下,沉默,的,生命,唱,出,一曲曲,血色,悲歌,月亮,谈,纵横,回顾,四次,种族灭绝,铭记,历史,揭开,真相,更,多,精彩内容,请,下载,凤凰,秀
苏伊士运河,恢复,通航,啦,长赐,号,完全,脱困,四周,船只,鸣笛,庆祝
凤凰,独家,港,行会,召集人,尽快,完成,本地,修法,工作,港区,全国,人大代表,香港,行政,会议,召集人,陈智思,接受,凤凰卫视,独家,专访,时,表示,香港特区政府,接下来,会,依照,经,修改,的,基本法,附件,一,和,附件,二,尽快,完成,修改,本地,选举法,例,的,工作,并,全面,开展,解说,工作
缅甸,冲突,持续,周一,再有,至少,人死,缅甸,的,反,军方,示威,冲突,号,再,造成,最少,人,死亡,而,为了,逃避,战火,出逃,的,两千名,克伦邦,少数族裔,据报,已,被,泰国,驱逐,返回,缅甸,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,国际,油价,上涨,纽约,月,期油,价格上涨,美元,收,每桶,美元,涨幅,伦敦,布兰特,期油,上涨,美元,收,每桶,64,美元,涨幅
粤语,报道,政府,延长,社交,距离,措施,日,政府,宣布,将,大部份,在,后,日,届满,的,社交,距离,措施,延长,两,星期,不过,星期四,起,泳池,泳滩,会,重开,戏院,的,入场,人数,就会,调高,宗教,活动,亦,都,可以,在,限制,人数,的,情况,下,恢复,更,多,精彩内容,请,下载,凤凰,秀
香港,疫情,缓和,港府,放宽,部分,防疫,措施,截至,号,凌晨,香港,新增,宗,新冠病毒,确诊,个案,包括,宗,源头,不明,的,本地,个案,及,宗,输入,个案,另外,有,大约,到,宗,初步,确诊,个案,大部分,属于,输入,个案,暂时,未有,源头,不明,初步,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
动了动,了,记者,苏伊士运河,连线,最新进展,被困,货轮,长赐,号,摆脱,横向,位置,上浮,啦
凤凰,快讯,香港政府,公布,新,社交,距离,措施,四月,一日,起,戏院,及,剧场,的,人数,上限,放宽,至,七成,半,而,泳池,泳滩,将,同日,起,重开,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,陈智思,完善,选举制度,助港,向前,发展,行政,会议,召集人,陈智思,接受,凤凰卫视,专访,时,表示,人大,完善,香港,相关,选举制度,确保,有,能力,的,爱国者治港,对,一国两制,行稳,致远,至关重要,更,多,精彩内容,请,下载,凤凰,秀
港,议员,旅游业界,冀,协助,接种,中心,运作,香港立法会,议员,表示,业界,已经,向,特区政府,提出,在,疫苗,接种,中心,为,旅游业,从业者,提供,一些,职位,而,有,旅游业,人士,也,希望,可以,借鉴,一些,周边地区,的,经验,在,香港,推出,公海,游,更,多,精彩内容,请,下载,凤凰,秀
印尼,炼油厂,大火,暂未,波及,居民区,印尼,媒体,报导,国有,油气,公司,在,西爪哇,南安,迪角,运营,的,炼油厂,号,凌晨,爆发,大火,暂时,没有,波及,居民区,画面,可见,熊熊大火,冲,到,半空,油气,公司,表示,有,人,在,路过,时,被,大火,烧伤,已经,被,送往,重症,监护室,更,多,精彩内容,请,下载,凤凰,秀
亮相,欧盟,公布,疫苗,护照,样式,计划,月,中,使用
巴西,疫情,失控,演化,经济社会,危机,巴西,的,新冠疫情,持续,超过,一年,加剧,了,国家,贫富悬殊,巴西,全国工会,联合会,更,预计,今年,当地,的,失业率,将,升至,百分之,点,更,多,精彩内容,请,下载,凤凰,秀
长赐,号,救援,关键期,潮汐,拖曳,冀,浮起,长赐,号,货轮,堵塞,苏伊士运河,号,进入,了,第六天,运河,管理局,表示,长赐,号,的,方向舵,和,螺旋桨,已,恢复,运转,当局,计划,趁,满月,大潮,加,派,拖船,协助,尽快,把,长,赐,号,重新,浮起,更,多,精彩内容,请,下载,凤凰,秀
凤凰,现场,埃及,安排,记者,往,长赐,号,搁浅,河段,采访,长赐,号,在,埃及,苏伊士运河,搁浅,多天,以来,当局,马不停蹄,抢,通航,道,工作,最新,情况,如何,请,看,本台记者,张贺,在,苏伊士运河,发来,的,现场报道
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,均,为,输入,病例,时隔,个,月,再度,零,本地,感染
黄河,和,中国人,的,性格,有,什么,关系,黄河,如何,影响,了,中国人,的,思维,方式,你,对,多少,向来,熟知,的,事物,其实,是,素未谋面,的,你,所,追求,的,东西,是,你,心目,中,的,样子,么,在,本,集中,窦文涛,许子,东,和,周轶君,行至,祁连山,下,从,欧洲杯,聊到,了,法老,战车,本,周六,敬请,关注,凤凰卫视,中文台,锵锵,行天下,第二季,第六集
粤语,报道,专家,第四,波,尾声,放宽,防疫,限制,合理,政府,专家,顾问,许树昌,认为,本港,第四,波,疫情,接近,尾声,但,因为,病毒,有,潜伏期,仍然,要,观察,至,天,才能,放心,资助,小学校长,会,名誉主席,张勇邦,就,表示,如果,复活节,假期,后,容许,分,学生,回校,相信,会,是,小,一,小,四至,小六,的,学生
唱,支心,歌,给,党,听,合唱,活动,在,京,启动,为,庆祝,中国共产党,成立,周年,由,紫荆,文化,集团,主办,的,唱,支心,歌,给,党,听,大型,主题,合唱,活动,号,上午,在,北京,启动,中宣部,分管,日常,工作,的,副,部长,王晓晖,等,官员,出席,了,启动,仪式,更,多,精彩内容,请,下载,凤凰,秀
B站,下周一,港,第二,上市,超购,倍,已经,在,美国,上市,简称,B站,的,内地,视频,网站,哔哩,哔哩,将,于,下周一,在,香港,第二,上市,B站,在,公开,发售,部分,接获,大约,万份,申请,相当于,超额,认购,倍,以上,一手,中签率,一,成,抽,二十五,手,稳获,一手,至于,国际,配售,部分,超额,认购,接近,倍
加州,扩大,接种,岁,以上,居民,月,开打,美国,加州,州长,纽森,日,在,记者会,上,宣布,正式,扩大,疫苗,接种,范围,从,月,号,起,疫苗,接种,向州,内,所有,岁,及,以上,的,人士,开放,年龄,在,岁,以上,的,加州,居民,可,在,月,起,提前,接种,更,多,精彩内容,请,下载,凤凰,秀
拜登,正,与,盟友,商讨,如何,应对,朝鲜,针对,朝鲜,在,号,试射,短程,弹道导弹,美国,总统,拜登,在,当天,的,记者会,上,强调,了,联合国安理会,决议,并,对,媒体,表示,如果,事态,升级,美方,也,会,相应,地,作出,反击
凤凰,独家,法,部长,坚决,反对,针对,亚裔,歧视,行为,自,新冠疫情,爆发,以来,法国,针对,包括,华人,在内,的,亚裔,群体,的,仇视,和,暴力,攻击,事件,频发,引起,政府,当局,的,高度重视,本台,驻,法国,记者,金亮,就,这,一,话题,独家,采访,了,相关,部门,的,高层,负责人,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,广东,例,福建,例,陕西,例,新增,无症状,感染者,例,其中,境外,输入,例,本土,例,在,江西
新马,同意,下,月,允许,探亲,探病,跨境,往来,新加坡,和,马来西亚,达成,共识,将,允许,两,国,民众,可以,跨境,探望,长辈,或,病危,亲属,双方,也,将,继续,探讨,相互,承认,疫苗,接种,证书,有,专家,说,由于,新加坡,和,马来西亚,的,关系,非常,密切,这,对,重启,跨境,流动,是,重要,的,第一步
最新,广东,清明,返乡,祭祖,不需,提供,核酸,证明,四类人,禁,祭扫
完善,选举制度,保,一国两制,第,集
朝射,飞行物,美日韩,倾向,是,弹道导弹,韩国,军方,联合,参谋,本部,号,清晨,表示,朝鲜,从,东北部,向,东部,海域,发射,了,两枚,不明飞行物,体,目前,倾向,认定,为,短程,弹道导弹,日本,则,直指,是,弹道导弹,韩国,和,日本政府,均,针对,这一,事态,召开,紧急,安全,会议,更,多,精彩内容,请,下载,凤凰,秀
纽约,计划,开放,大麻,合法化,可,用于,娱乐,彭博社,日,报道,称,纽约州,立法,部门,已经,达成协议,将,从,明年,开始,实施,大麻,合法化,岁,以上,的,成年人,可以,买卖,用于,休闲,娱乐,的,大麻,纽约州,将会,对此,征收,特别,大麻,税,并,向,药房,发放,售卖,许可证,更,多,精彩内容,请,下载,凤凰,秀
BioNTech,瑕疵,疫苗,批次,只涉,港澳,因,包装,出现,瑕疵,而,被,香港,和,澳门,当局,暂停,使用,旗下,新冠疫苗,复必泰,的,德国,厂商,BioNTech,表示,正,调查,疫苗,的,最后,生产,程序,BioNTech,指,调查,范围,包括,疫苗,装瓶,在,疫苗,接种,中心,的,重新,包装,和,处理过程,等,公司,又,指,涉事,的,批次,只,供应,香港,和,澳门,并,没有,提供,其他,地区
突发,朝鲜,发射,飞行物,凤凰,三路,记者,连线,韩国,召开,紧急会议,应对,日本,疑为,弹道导弹,消息人士,或,为,朝鲜,冬春季,正常,军事训练
重型,货轮,搁浅,苏伊士运河,大塞船,台湾,长荣,海运,租用,的,超大型,货轮,长赐,号,在,苏伊士运河,搁浅,堵塞,运河,双向,航道,埃及,当局,已,派出,拖船,协助,希望,令,这条,连接,欧洲,亚洲,和,非洲,的,货运,交通,大动脉,尽快恢复,通航,目前,相关,工作,暂停,预计,在,当地,号,早上,恢复,等待,外国,团队,带同,重型,机器,到场
意大利,阿斯利康,代工厂,搜,出,大批,疫苗,欧盟,和,英国,围绕,阿斯利康,新冠疫苗,的,争议,持续,欧盟,号,公布,新,措施,被指,是,进一步,对,英国,实施,疫苗,出口,禁令,及后,欧英,双方,发表,联合声明,表示,正在,商讨,办法,务求,达到,双赢,局面,而,欧盟,又,在,意大利,一家,药厂,发现,了,万剂,疫苗,需要,查证,去向
外国人,打,中国,疫苗,才能,来华,中方,回应,据,报导,多家,中国,驻外使馆,宣布,入境,政策,做出,调整,将,允许,接种,中国,疫苗,的,外籍,人员,入境,并,简化,申请,和,办理,签证,的,流程,中国外交部,发言人,华春莹,号,予以,证实,并,表示,中方,充分考虑,了,中国,疫苗,的,安全性,和,有效性,更,多,内容,请,下载,凤凰,秀
超,万撑,完善,选制,签名,递交,港中,联办,香港,中,联办,主任,骆惠宁,号,出席,香港,各界,撑,全国人大,决定,完善,选举制度,连线,递交,连署,签名,成果,仪式,超过,万个,香港市民,支持,中央,完善,香港,选举制度,的,签名,递交,香港,中,联办,更,多,内容,请,下载,凤凰,秀
凤凰,连线,复必泰,批号,疫苗,包装,有,瑕疵,香港,紧急,叫停,港府,这是,预防性,措施,市民,无需,有太大,担心
美,国务卿,布林肯,首赴,北约,外长,会议,北约,成员国,外长,会议,号,在,比利时,布鲁塞尔,召开,美国,国务卿,布林肯,首度,与会,希望,加强,美国,与,北约,盟友,的,关系,共同,应对,全球,挑战,更,多,内容,请,下载,凤凰,秀
粤语,报道,专家,混合,接种,疫苗,或,有,更佳,保护,力,香港大学,开展,混合式,接种,新冠疫苗,研究,专家,表示,参加者,会先,接受,复必泰,疫苗,注射,后,再,接种,科兴疫苗,相信,混合,接种,疫苗,不会,增加,疫苗,副作用,而,先,接种,复必泰,疫苗,会,有,更好,的,疫苗,保护性,更,多,内容,请,下载,凤凰,秀
凤凰,预告,在,国共,抗疫,战争,中,他,小心,策划,大胆,推进,用,军事,智慧,力挽狂澜,战云,消散,他,致力,政法,改革,推动,国家,走上,现代化,轨道,建党,百年,忆,元勋,叶剑英,尊前,谈笑,人,依旧,将,于,星期日,在,凤凰卫视,中文台,播出,敬请,留意,更,多,内容,请,下载,凤凰,秀
完善,选举制度,保,一国两制,第一集,更,多,内容,请,下载,凤凰,秀
联合国,通过,中国,提交,促,人权,合作,决议,联合国,人权,理事会,第,次,会议,号,通过,中国,提交,的,在,人权,领域,促进,合作,共赢,决议,联合国,人权,理事会,通过,决议,呼吁,各国,坚持,多边,主义,在,人权,领域,开展,建设性,对话,与,合作,更,多,内容,请,下载,凤凰,秀
澳门,因瓶,包装,瑕疵,暂停,复必泰,疫苗,接种,有关,澳门,的,新冠疫苗,方面,由于,德国,BioNTech,生产,的,疫苗,瓶盖,的,包装,有,瑕疵,澳门,卫生局,号,表示,须,立即,暂停,接种,更,多,内容,请,下载,凤凰,秀
朝鲜,周日,向,西部,海域,试射,近程,巡航导弹,韩联社,在,号,引述,多名,政府,消息人士,表示,朝鲜,在,号,向,半岛,西部,海域,试射,了,枚,巡航导弹,均,为,近程导弹,韩国,军方,人士,表示,朝鲜,在,号,试射,了,枚,巡航导弹,韩军,也,探测,到,了,导弹,多家,外媒,此前,也,有,报导,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,澳门,卫生局,表示,收到,复星,实业,香港,公司,书面通知,由于,近期,注意,到,多个,与,批号,为,的,德国,BioNTech,生产,的,mRNA,新冠疫苗,西林瓶,封盖,有关,的,包装,瑕疵,澳门,宣布,即日起,暂停,接种,该,疫苗,直至,另行通知,更,多,内容,请,下载,凤凰,秀
美参院,将,审议,法案,应对,仇恨,罪案,美国国会参议院,多数党,领袖,舒默,表示,参议院,将,审议,法案,应对,境内,的,仇恨,犯罪案件,据,报导,近期,亚特兰大,枪击案,为,亚裔,群体,敲响警钟,亚裔,社区,计划,借此,提高,亚裔,族群,的,政治,参与度,更,多,内容,请,下载,凤凰,秀
俄外长,中,俄,合作,应对,西方,单极,世界,俄罗斯,外长,拉夫罗夫,及,号,在,桂林,与,中国,国务委员,兼,外长,王毅,举行,会晤,拉夫罗夫,在,访华,前,接受,本台,等,多家,媒体,视频,联合,专访,谈到,了,为,俄,中,睦邻友好,合作,条约,增添,新,的,内容,更,多,内容,请,下载,凤凰,秀
中国,联合声明,展示,中,俄,坚定,意志,中国,国务委员,兼,外交部长,王毅,与,到访,的,俄罗斯,外长,拉夫罗夫,举行,会晤,中国外交部,发言人,华春莹,评论,指,双方,就,双边关系,国际,地区,问题,交换,了,意见,达成,系列,新,的,共识,展示,中,俄,共同,捍卫,国际,公平正义,的,坚定,意志,更,多,内容,请,下载,凤凰,秀
新加坡,教育部长,望,不久,批准,孩童,疫苗,新加坡,教育部长,黄循,表示,目前,正在,关注,十六岁,以下,人士,接种,疫苗,的,试验,希望,不久,后,新加坡,就,能,批准,给,孩童,使用,的,疫苗,更,多,内容,请,下载,凤凰,秀
中国,卫健委,互联网,医疗,已成,必,选项,号,国家,卫生,健康,委员会,就,促进,互联网,医疗,健康,落实,情况,举行,发布会,卫健委,规划司,司长,毛群安,指,国务院办公厅,关于,促进,互联网,医疗,健康,发展,的,意见,印发,之后,国家,卫,建委,会同,有关,部门,指导,各地,迅速行动,更,多,内容,请,下载,凤凰,秀
凤凰,预告,朝鲜,可能,在,拜登,就任,百日,前,试射,新型,长程,导弹,印度,秘密,启动,研制,轰炸机,造新,核潜艇,威慑,中国,海军,披露,针对,解放军,新型,导弹,台美,打造,新,高空,侦查,系统,军情,观察室,周三,晚,凤凰卫视,中文台,敬请,关注,更,多,内容,请,下载,凤凰,秀
粤语,报道,特首,西九,管理局,能,处理,疑涉,问题,艺术品,今年底,开幕,的,西九,文化区,M,博物馆,有,展品,被指,或,涉及,违反,香港,国安法,更,多,内容,请,下载,凤凰,秀
王毅,桂林,会晤,拉夫罗夫,中俄新,时代,全面,战略伙伴,关系,高水平,同样,甲天下
中共,庆,百年,华诞,推,文艺作品,颁,纪念章,中共中央,号,上午,举行,新闻,发布会,介绍,中国共产党,成立,周年,庆祝,活动,有关,情况,中央宣传部,分管,日常,工作,的,副,部长,王晓晖,表示,为,纪念,中国共产党,百年,华诞,将,创作,推出,一批,文艺作品,和,出版物,更,多,内容,请,下载,凤凰,秀
白宫,中美,高层,战略,对话,具,实质性,美国白宫,号,表示,上星期,跟,中国,的,高层,战略,对话,具有,实质,结果,美国政府,将,盘点,对华,立场,并,将,和,盟友,密切协作,白宫,号,表示,此前,预期,和,中国,就,一系列,广泛,议题,的,对话,会,艰难,且,直接,而,这,正是,上周,发生,的,情况,更,多,内容,请,下载,凤凰,秀
凤凰,直播,中,俄外长,在,广西,桂林,举行,联合,记者会,俄罗斯,外长,拉夫罗夫,昨天,抵达,广西,桂林,展开,两天,访华,行程,中国,国务委员,兼,外交部长,王毅,今早,与,拉夫罗夫,举行,正式,会谈,会谈,后,他们,举行,联合,记者会,凤凰卫视,资讯,台,正在,直播,敬请,关注,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,均,为,境外,输入,病例,广东,例,陕西,例,上海,例,四川,例,云南,例,无,新增,死亡,病例,无,新增,疑似病例,更,多,内容,请,下载,凤凰,秀
美,确诊,显著,上升,吁,再,推,防控,举措,美国,疾控中心,指出,随著,大部分,地区,加快,放宽,防疫,限制,美国,多数,州份,都,录得,新增,病例,显著,上升,而,美国,日均,航空,旅行,人数,更是,一年,来,首次,超过,万,专家,预警,疫情,反弹,风险,增加,更,多,内容,请,下载,凤凰,秀
凤凰,快讯,中国,国务委员,兼,外交部长,王毅,应,沙特,土耳其,伊朗,阿联酋,阿曼,和,巴林,等,六,国外,长,邀请,将,于,至,号,对,沙特,土耳其,伊朗,阿联酋,及,巴林,进行,正式,访问,对,阿曼,进行,工作,访问,更,多,内容,请,下载,凤凰,秀
俄罗斯,外长,拉夫罗夫,中,俄,相互尊重,的,友好关系,是,在,其他,国家,之间,没见,过,的
拉夫罗夫,中俄关系,达,前所未有,水平,俄外长,拉夫罗夫,接受,中国,驻,俄罗斯,媒体,代表,的,视频,采访,期间,还,对,中,俄,两国关系,疫苗,护照,等,问题,做,了,表态,更,多,内容,请,下载,凤凰,秀
美,亚裔,受害人,斥,教育,失败,拒,沉默,哑忍,在,美国,的,亚裔,不断,遭受,暴力,与,歧视,对待,引发,当地,社会,震惊,多位,受害人,或,亲属,接受,本台记者,访问,时,表示,亚裔,不能,再,沉默,哑忍,更,多,内容,请,下载,凤凰,秀
洛杉矶,人,抗议,针对,亚裔,仇恨,犯罪,针对,全美,近期,出现,的,亚裔,仇恨,犯罪,各地,掀起,示威抗议,浪潮,号,仅,在,加州,洛杉矶,地区,就,有,场,抗议,示威,一名,抗议,民众,表示,亚裔,被,针对,的,仇恨,犯罪,已经,到,了,忍无可忍,的,阶段,更,多,精彩内容,请,下载,凤凰,秀
个体,可以,渺小,也,可以,伟大,记录,平凡,更,感知,不,平凡,冷暖,人生,周二,晚,凤凰卫视,中文台,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
港,特首,及,多名,官员,完成,接种,科兴疫苗,香港特区,行政长官,林郑月娥,联同,多名,特区政府,司局长,号,早上,在,政府,总部,接种,第二,剂,科兴,新冠疫苗,林郑月娥,表示,截至,号,晚,香港,已有,万人,接种,第一,剂,疫苗,占,全港,岁,或,以上,人口,形容,并,不算,差,但,可以,更好,呼吁,市民,按,预约,接种,第二,剂,疫苗
中国使馆,促,瑞士,摒弃,意识形态,偏见,中国,驻,瑞士,使馆,发言人,号,对,瑞士,发表,的,中国,战略,文件,表示,坚决,反对,并,呼吁,瑞士,摒弃,意识形态,偏见,更,多,精彩内容,请,下载,凤凰,秀
美国,首都,民众,集会,反对,仇恨,亚裔,犯罪,美国,首都,华盛顿,二十一,号,举行,集会,抗议,针对,亚裔,群体,的,歧视,与,仇恨,犯罪,各,族裔,民众,到场,声援,示威者,希望,能,借助,亚特兰大,枪击案,推动,变革,更,多,精彩内容,请,下载,凤凰,秀
疫情,反复,意大利,英国,加紧,接种,疫苗,欧洲,疫情,反复,意大利,及,英国,加紧,接种,疫苗,再度,封城,的,法国,也,继续,推展,疫苗,接种,工作,但,就,对,是否,开放,给,全国,民众,或,让,高风险,人群,优先,接种,存在,分歧,更,多,精彩内容,请,下载,凤凰,秀
凤凰,现场,美方,中美,高层,对话,基本,达到,预期,中美,高层,战略,对话,历经,两天,三轮,会议,后,在,号,于,美国,阿拉斯加,正式,结束,双方,围绕,各自,内外,政策,中美关系,以及,共同,关心,的,重大,国际,地区,问题,进行,了,坦诚,深入,长时间,建设性,的,沟通,美方,对,这次,中美,高层,战略,对话,有,什么,评价,本台,连线,特派,阿拉斯加,记者,王冰,汝
粤语,报道,中美,高层,战略,对话,有助,了解,对方,意图,在,阿拉斯加,举行,的,中美,高层,战略,对话,结束,美国,国务卿,布林肯,表示,在,具有,分歧,领域,美方,遭到,中方,防御性,回应,并,不,奇怪,在,一系列,议题,中美,也,能够,进行,非常,坦率地,对话,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,巴基斯坦,总理,伊姆兰,汗,新冠病毒,检测,呈,阳性
粤语,报道,中美,高层,对话,为,日后,中美关系,定调,有关,中美,高层,对话,我,地,同时,事,评论员,郭一鸣,先生,同,我,地,点评,分析,下,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中美,谈及,涉,台港,疆藏,问题,促美勿,插手,中美,高层,战略,对话,讲到,涉台,涉港,涉疆,和,涉藏,问题,中方,强调,涉及,中国,核心,利益,冇,任何,妥协,退让,余地,美方,重申,在,台湾,问题,上,坚持,一个,中国,政策,更,多,精彩内容,请,下载,凤凰,秀
中美,谈及,涉,台港,疆藏,问题,促美勿,插手,中美,高层,战略,对话,谈到,了,涉台,涉港,涉疆,和,涉藏,问题,中方,强调,涉及,中国,核心,利益,没有,任何,妥协,退让,余地,美方,重申,在,台湾,问题,上,坚持,一个,中国,政策,更,多,精彩内容,请,下载,凤凰,秀
拜登,回应,中美,高层,对话,为,国务卿,骄傲,美国白宫,号,就,中美,高层,战略,对话,表示,此前,已,预计,到,对话,将,是,艰难,紧张,的,做好,准备,进行,坦诚,交流,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,两天,三轮,的,中美,高层,战略,对话,今天,在,阿拉斯加,安克雷奇,落下,帷幕,双方,就,哪些,问题,展开,了,激烈,的,磋商,交锋,中美,未来,如何,做到,竞争,与,合作,并存,凤凰卫视,资讯,台,今天,早上,点将,为,您,带来,中美,高层,对话,特别节目,敬请,留意,收看,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,杨洁篪,这次,中美,高层,战略,对话,是,有益,的,有利于,增进,相互了解
王毅,中方,绝不,接受,美方,的,无端指责,中国,国务委员,兼,外交部长,王毅,在,对话,中,表示,中美关系,在,过去,几年,遭遇,前所未有,的,困难,损害,了,两国人民,利益,这种,局面,不,应当,再,继续下去,并,表示,如,美方,愿意,中方,可以,同,美方,一道,在,相互尊重,的,基础,上,交换意见,把,应当,做,的,工作,做好
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,包括,例,本土,病例,其中,例,源头,不明
凤凰,连线,中美,高层,战略,对话,正在,进行,中,第一场,会谈,超时,现场,无同,传,美方,猛,记笔记,频繁,交换,小,纸条
最新,现场,中美,各有,名,记者,参与,首场,会谈,中美,高层,战略,对话,第二场,会晤,即将,举行,现场,情况,如何,最新消息,本台,连线,特派,阿拉斯加,安克雷奇,记者,王冰,汝
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已,超过,亿,千,百万,例,死亡,人数,超过,万,美国,再增,万多,人,确诊,累计,病例,超过,千万,例,巴西,新增,超过,万人染疫,累计,确诊,千,百,多万例,欧洲,方面,法国,疫情,严峻,全国,累计,病例,超过,万,意大利,再,多,万,千人染疫,累计,确诊,超过,万例
凤凰,独家,伊朗,回应,货轮,遇袭,斥,以色列,制造,不安,伊朗外交部,发言人,哈提卜,扎德,号,接受,凤凰卫视,记者,的,独家,专访,近来,中东,紧张局势,升温,以色列,就,货轮,在,阿曼湾,爆炸,指责,伊朗,哈提卜,扎德,在,采访,时,回应,反过来,批评,以色列,才,为,地区,带来,了,不安,更,多,精彩内容,请,下载,凤凰,秀
记者,连线,中美,在,阿拉斯加,举行,高层,战略,对话,有关,中美,高层,战略,对话,的,最新消息,本台,连线,特派,美国,阿拉斯加,记者,王冰,汝,更,多,精彩内容,请,下载,凤凰,秀
专家,中美,对话,有望,协商,达成,新机制,美中关系,全国,委员会,会长,欧,伦斯,在,安克雷奇,进行,的,中美,高层,战略,对话,前,接受,风云,对话,专访,就,中美,高层,会晤,表达,了,他,的,期望,和,看法,更,多,精彩内容,请,下载,凤凰,秀
中国,外商投资,安全,审查,聚焦,两大,领域,中国,商务部,发言人,高峰,号,在,例行,记者会,就,外商投资,安全,审查,问题,做出,回应,明确,审查,的,范围,主要,包括,军工,军工,配套,等,关乎,国防,安全,的,领域,以及,重要,农产品,能源,资源,等,关乎,国家安全,的,领域,更,多,精彩内容,请,下载,凤凰,秀
内地,科企遭,约谈,促,加强,安全,评估,中国,互联网,资讯,办,地方,网信,部门,和,公安部,联合,约谈,家,科技,企业,加强,对,语音,社交,软体,等,的,安全,评估,更,多,精彩内容,请,下载,凤凰,秀
为,吃,免费,寿司,全台,逾百人,改名,鲑鱼,台湾,一家,连锁,寿司店,举办,促销,活动,名字,叫,鲑鱼,的,人,可以,免费,用餐,引起,全,台,改名,潮,一天,内有,上百人,改名,鲑鱼,学者,分析,这是,网路,次,文化,的,展现,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,港岛,三厦,强检零,确诊,一人须,再,采样,政府,昨晚,围封西,营盘,均益,大厦,第三期,铜锣湾,告士,打道,海宫,大厦,及海,都,大厦,合共,约,名,居民,完成,强制,检测,无人,确诊,当中,海宫,大厦,及海,都,大厦,一名,居民,需要,重新,采样,更,多,精彩内容,请,下载,凤凰,秀
美佐州,枪击案,后续,国会议员,发声,谴责,美国,佐治亚州,发生,枪击案,虽未,被,证实,为,针对,亚裔,的,仇恨,犯罪,包括,参议院,多数党,领袖,等,多位,国会议员,号,发声,谴责,呼吁,各方,正视,全美,亚裔,遭遇,的,危险,处境,更,多,精彩内容,请,下载,凤凰,秀
日媒,东京,奥运,开,闭幕式,总监,辞职,日本共同社,号,报导,东京,奥运会,开,闭幕式,总监,佐佐木,宏,已经,辞职,岁,的,佐佐木,宏据报,曾,向,计划,在,东京,奥运,开幕式,上,表演,的,女艺人,渡边,直,美,提出,侮辱,其,外貌,的,演出,方案,更,多,精彩内容,请,下载,凤凰,秀
接管,机场,中国,驻南,苏丹,使馆,驳,谣言,中国,驻南,苏丹,使馆,号,驳斥,朱巴,国际,机场,将,被,中方,接管,的,虚假,资讯,所谓,中方,制造,债务,陷阱,的,说法,毫无,依据,使馆,方面,介绍,原朱巴,国际,机场,年久失修,存在,极大,安全隐患,更,多,精彩内容,请,下载,凤凰,秀
淘宝,传,进驻,微信,回应,反垄断,行动,彭博社,引述,消息,指,内地,大型,电商,阿里巴巴,旗下,的,淘宝,将,进驻,腾讯,旗下,的,微信,以,回应,反垄断,行动,如果,属实,这是,内地,两大,科技,企业,的,罕有,合作,更,多,精彩内容,请,下载,凤凰,秀
张晓明,在,港,座谈,涵盖,广泛,兼听则明,中央,有关,部门,在,香港,举行,座谈会,听取,各界,关于,完善,香港特区,选举制度,的,意见,国务院,港澳办,常务副,主任,张晓明,在,会见,媒体,时,表示,三天,的,座谈,活动,收到,兼听则明,的,效果,各方,就,完善,选举制度,达成,了,多项,基本,共识,更,多,精彩内容,请,下载,凤凰,秀
拜登,普京,要,为,干预,美,大选,付出代价,美国,总统,拜登,接受,美国,媒体,访问,时称,俄罗斯,总统,普京,将要,为,干预,去年,美国,大选,付出代价,俄方,号,驳斥,美方,指控,毫无根据,而,俄罗斯,驻,美国,大使,已,被,召回,莫斯科,商讨,分析,俄美,关系,前景,更,多,精彩内容,请,下载,凤凰,秀
国台办,无聊,蒙混过关,大陆,暂停,进口,台湾,菠萝,是,因,农产品,不,合格,台湾,自己,关上,解决问题,的,大门
凤凰,快讯,香港,新增,宗,新冠,确诊,个案,本地,确诊,宗,包括,宗,感染,源头,不明,健身,群组,再,增添,宗,确诊,累计,达,宗
他,是,中共,武装力量,中,神奇,的,独眼,将军,灵活,独特,多样性,的,战法,战术,使,敌人,措手不及,蒋介石,赞,他,的,战术,是,中国,军界,一绝,毛泽东,赞,他,是,一条龙,下凡,他,跟,邓小平,并肩作战,让,刘邓,大军,名震,四方,建党,百年,忆,元勋,刘伯承,周日,凤凰卫视,中文台,敬请,关注
记者,连线,中方,望,缅,各方,冷静,克制,局势,尽快,降温,缅甸,局势,持续,紧张,在,最大,城市,仰光,继续,有,民众,上街,示威,一名,岁,的,华裔,青年,在,冲突,中,丧生,另外,缅甸,军方,电视台,报道,缅甸联邦,代表,委员会,驻,联合国,特使,萨萨,博士,已,被控,叛国罪,他,早前,曾,表示,要,建立,临时政府,抗衡,军方,目前,萨萨,身处,海外
记者,连线,中美,将,在,阿拉斯加,举行,高级别,会谈,中美,高层,战略,对话,将,在,美国,阿拉斯加,举行,美国,总统,拜,登上,任后,中美,高层,将,首次,面对面,会谈,本次,会谈,聚焦,话题,有,哪些,相关,消息,本台,连线,特派,阿拉斯加,记者,王冰,汝,更,多,精彩内容,请,下载,凤凰,秀
沙尘,回流,影响,北京,局地,达,严重,污染,根据,北京市,生态环境,监测中心,最新,数据,受,沙尘,回流,影响,北京,西南部,地区,号,晚,浓度,骤增,部分,监测站,点,达到,重度,到,严重,污染,级别,更,多,精彩内容,请,下载,凤凰,秀
欧盟,拟,出台,涉疆,制裁,中方,促,三思,中国,驻,欧盟,使团,团长,张明,号,表示,中方,注意,到,媒体,有关,欧盟,准备,就,新疆,人权,问题,制裁,中国,官员,的,报道,强调,如果,有人,执意,要,搞,对抗,别无选择,唯有,奉陪,更,多,精彩内容,请,下载,凤凰,秀
中国,捐,万剂,疫苗,保障,维和,人员,安全,由,中国政府,援助,的,第二批,新冠疫苗,日,运抵,津巴布韦,另外,塞拉利昂,也,开始,接种,中国,等,国家,提供,的,新冠疫苗,中国,并,正式,通报,联合国,中国,将,向,联合国,维和,人员,捐赠,万剂,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
美,驻港,领馆,员工,确诊,港发,强检,公告,香港特区政府,周日,在,围封,强检,过程,中,在,港岛,中西区,帝,景园,发现,了,宗,初步,确诊,个案,两,人均,为,美国,驻港,总领事馆,工作人员,并且,已经,在,号,确诊,总领事馆,要,关闭,进行,深度,消毒,和,清洁,有,媒体报道,指,两人,曾,以,外交,豁免权,为,由,拒绝接受,隔离,安排,引起,了,香港,社会各界,的,不满
美,首位,原住民,获,确认,出任,内政部长,美国参议院,号,通过,确认,新墨西哥州,众,民主,党籍,的,议员,哈兰,的,内政部长,提名,成为,美国,首位,原住民,内阁,部长,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,特首,如期举行,立法会,选举,难度很大,行政长官,林郑月娥,表示,人大常委会,就,完善,香港,选举制度,修订,基本法,相关,附件,后,要,交由,香港,修订本,地,法例,并,需要,重新,进行,选民,登记,和,安排,选举,但,目前,距离,原订,月,日,立法会,选举,只有,大约,个,月,时间,有,很大,难度
张晓明,中央,高度重视,完善,港,选举制度,全国人大常委会法制工作委员会,联同,国务院,港澳办,中,联办,周二,继续,在,香港,开展,座谈,访谈,等,活动,广泛,听取,特区政府,和,香港,社会各界,代表,人士,的,意见建议,国务院,港澳办,常务副,主任,张晓明,在,一场,座谈会,上,表示,中央,对,有关,完善,香港,选举制度,高度重视
英,变异,病毒,在,巴,蔓延,致,感染,病例,激增,巴基斯坦,计划,发展,部长,乌,迈尔,表示,由于,英国,变异,新冠病毒,在,巴基斯坦,全国,不断,蔓延,巴基斯坦,当前,正,遭遇,第三,波,新冠病毒,侵袭,更,多,精彩内容,请,下载,凤凰,秀
美卿,及,防长,抵日,出席,美日,会谈,美国,国务卿,布林肯,与,国防部长,奥斯汀,号,起,将,先后,访问,日本,和,韩国,与,当地,官员,举行,会谈,更,多,精彩内容,请,下载,凤凰,秀
中国,向,联合国,捐赠,万剂,新冠疫苗,中国,常驻,联合国,代表,张军,日,正式,致函,联合国,秘书长,古,特雷斯,通报,中国,将,向,联合国,维和,人员,捐赠,万剂,新冠疫苗,这些,疫苗,将会,被,优先,用于,非洲,的,任务区,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国,文旅部,疫情,低,风险,地区,对,剧院,等,演出,场所,上网,服务,场所,娱乐场所,接待,消费者,人数,比例,不再,做,统一,限制
美卿,与,防长,今起,访日,韩,强调,团结,盟友,美国,国务卿,布林肯,与,国防部长,奥斯汀,号,起,将,先后,访问,日本,和,韩国,与,当地,官员,举行,会谈,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,睇,中国,专访,美,中,贸易,全国,委员会,会长,艾伦,在,美国,前,总统,特朗普,任内,中美,贸易,关系,经历,了,跌宕起伏,的,四年,拜登,政府,上台,后,贸易,关系,将,成为,中美关系,发展,的,阻力,还是,压舱,石,今日,的,海外,精英,睇,中国,专访,美,中,贸易,全国,委员会,会长,艾伦,分享,他,对,中美,贸易,关系,的,睇,法,和,展望
中央政府,官员,来港,将,出席,场,座谈会,民建联,主席,李慧琼,在,出席,座谈会,后,表示,未来,几天,将,有,超过,六十,场,座谈会,计划,与,超过,一千,人,会面
张晓明,曾,邀,专家,大量,研究,港选制,决定,全国人大常委会法制工作委员会,联同,国务院,港澳办,中,联办,周,一起,连续,天在,香港,开展,座谈,访谈,等,活动,就,落实,全国人大,关于,完善,香港,选举制度,的,决定,广泛,听取,特区政府,和,香港,社会各界,代表,人士,的,意见建议
凤凰,独家,免疫学家,病毒,越,变异,杀伤力,越强
中国外交部,吹风会,阐述,新冠,溯源,研究,中国外交部,日前,举行,欧洲,驻华使节,吹风会,阐述,中国,同,世卫,组织,开展,新冠病毒,溯源,联合,科学研究,工作,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,冲破,亿,千万,例,大关,死亡,人数,超过,万,美国,单日,新增,超过,万人,感染,新冠肺炎,累计,确诊,超过,千万,例,巴西,累计,确诊,达,万例,共有,万,千多,人,死于,新冠肺炎,欧洲,方面,俄罗斯,单日,新增,超过,一万,人,确诊,累计,有,万人,确诊,法国,累计,超过,百万,人,确诊
仰光,两区,军事管制,示威,持续,再传,死伤,缅甸,示威,冲突,持续,当地,国营,电视台,号,报道,当天,有,名,警察,死亡,名,警察,受伤,而,缅甸,民间,媒体,则,统计,军警,在,全国,各地,的,镇压,造成,最少,人,死亡,缅甸,国家,管理,委员会,当晚,宣布,在,仰光,两个,镇区,实施,军事管制
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,西,营盘,Ursus,Fitness,健身,群组,增,例,累计,个案,达,例
粤语,报道,中国,驻英,使馆,吁,英,停止,干涉,中国,内政,中国,驻,英国,使馆,临时代办,杨晓光,接受,英国,媒体,访问,就,全国人大,完善,香港特区,选举制度,阐明,原则立场,并,呼吁,英国,不要,低估,中国,捍卫,国家,利益,和,尊严,的,决心
粤语,林郑,特,首要,做,一国两制,捍卫者,行政长官,林郑月娥,接受,凤凰,独家,专访,时,表示,下,一届,行政长官,除了,必须,是,爱国者,之外,还应,符合,多项,其他,条件,包括,做好,一国两制,的,捍卫者,维护,中华人民共和国,的,宪法,及,基本法,等,被,问到,她,自己,是否,有意,竞逐,连任,时,林郑月娥,说,很,希望,有,更,多,有,能之士,参选,管理,未来,的,香港
人大,法工委,港,选举制度,决定权,在,中央,全国人大常委会法制工作委员会,副,主任,张勇,今日,在,国务院新闻办,发布会,上,指出,全国人大,关于,完善,香港特别行政区,选举制度,的,决定,具有,充分,的,法律依据,全国人大,是,最高,国家,权力,机关,有权,决定,特别,行政区,的,设立,及,制度,制度,的,决定权,在,中央
粤语,报道,香港,多地,摆设,街站,支持,人大,涉港,决定,全国人大,昨天,通过,了,完善,香港,选举制度,的,有关,决定,今天,香港,多地,摆设,街站,发起,签名,活动,支持,全国人大,完善,香港,选举制度,本台,连线,正在,湾仔,现场,的,本台记者,纪思清
韩,国防部,须,确认,美,部署,防御,导弹,武器,美国,官员,暗示,年内,会,在,韩国,部署,两个,防御,导弹,武器,对此,韩国国防部,号,表示,尚,需要,进一步,确认,韩国,媒体,推测,美方,说,的,可能,是,拦截,朝鲜,短程,导弹,的,武器,另有,分折,认为,美韩,对,部署,一事,有,不同,说法,怀疑,双方,是否,缺乏,沟通
凤凰,现场,港,多个,团体,设街,站,支持,人大,涉港,决定,全国人大,会议,昨天,通过,了,完善,香港,选举制度,的,有关,决定,今天,香港,多个,团体,在,各区,摆设,街站,发起,签名,活动,支持,全国人大,完善,香港,选举制度,本台,连线,正在,湾仔,现场,的,本台记者,纪思清
张晓明,完善,选举制度,助港,脱,政治,争拗,国务院,港澳,事务,办公室,常务副,主任,张晓明,表示,完善,香港,选举制度,后,无论是,香港特区政府,还是,社会,各界人士,将,有,条件,集中精力,抓,经济,谋发展,推动,香港,更好,融入,于,粤港澳大湾区,建设,更,顺畅,地,融入,国家,发展,大局,提升,香港,的,国际,竞争力
纽约州,警,科莫,性骚扰,或,升级,至,刑事案,截至,号,已有,名,女性,现身,指控,美国,纽约州长,科莫,对,其,实施,性骚扰,纽约州,首府,警局,表示,科莫,涉嫌,的,性骚扰,丑闻,或,已经,升级,但,尚未,展开,刑事,调查,纽约州,名,民主党,州,议员,联合声明,敦促,科莫,辞职
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,上海,例,广东,例,四川,例,河南,例,陕西,例,新增,疑似病例,例,为,境外,输入,病例,在,上海,新增,无症状,感染者,例,均,为,境外,输入
海外,精英,看,中国,各国,议会,联盟,官员,积极,评价,中国,两会,各国,议会,联盟,秘书长,纯贡,通过,凤凰卫视,祝贺,中国,本届,全国人大,的,成功,召开,并,积极,评价,中国,为,解决,全球性,问题,所,作出,的,努力,他,表示,在,气候变化,平等,发展,等,议题,上,中国,今后,还,将,面临,许多,挑战
两会,特别,报道,港府,支持,及,感谢,中央,决定,将,全面,配合,香港特区,行政长官,林郑月娥,举行,记者会,强调,她,和,特区政府,管治,团队,坚定,支持,和,由衷感谢,全国人大,有关,决定,接下来,将,全面,配合,中央,的,修订,工作,并,向,香港市民,做好,有关,解说,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,李克强,确保,一国两制,行稳,致远,国务院,总理,李克强,在,中外记者,会上,回答,凤凰卫视,记者,的,提问,时,表示,全国人大,就,完善,香港,选举制度,作出,决定,目的,就是,要,坚持,及,完善,一国两制,坚持,爱国者治港,确保,一国两制,行稳,致远
凤凰,快讯,香港,新增,宗,新冠肺炎,确诊,其中,宗,本地,个案,包括,宗,源头,不明
粤语,报道,人大,主席团,常务主席,第二次,会议,举行,十三届,全国人大,四次会议,下午,闭幕,在,昨日,举行,的,主席团,常务主席,第二次,会议,以及,主席团,第三次,会议,决定,将,三个,决定,草案,表决,稿,提请,大会,全体会议,表决
粤语,报道,特首,完善,香港,选举制度,刻不容缓,行政长官,林郑月娥,接受,凤凰卫视,独家,专访,时,表示,香港回归,近,年,但,一国两制,的,实践,近年,似乎,越,走,越,歪,她,说,中央,提出,以,决定,加修法,方式,来,完善,香港特区,相关,选举制度,是,合适,及时,合情合法,合理,能为,香港,政制,发展,提供,安全,稳妥,的,基础,意义,非常,重大
风云,对话,新疆,主题,论坛,第一集,在京举行,三国,大使,齐聚,凤凰,中心,关注,脱贫,抗疫,反恐,等,关于,新疆,的,多个,议题,星期日,下午,凤凰卫视,资讯,台,播出
两会,特别,报道,中国航天,今年,发射,有望,首破,次,中国航天,稳步,向前,年,将,一步一个脚印,开启,新,征程,继续,开启,超级,模式,中国,航太,今年,全年,发射,次数,有望,首次,突破,次,包括,空间站,在,轨,建造,天问一号,火星,著陆,巡视,探测,民用,空间,基础设施,业务,卫星,发射,北斗,全球卫星,导航系统,应用,落地,等
两会,特别,报道,港,专家,完善,选制,以,宪法,基本法,为,根基,香港,有,基本法,专家,指出,中央,提出,以,决定,加修法,的,方式,以,宪法,和,基本法,的,条文,为,根基,完善,香港特区,相关,选举制度,认为,只有,优化,行政,立法,关系,以及,管治,制度,才能,令,香港,的,管治,进入,更加,健康,的,轨道
凤凰,快讯,国际奥委会,第,次,全会,日以,视频会议,形式,召开,国际奥委会,主席,巴赫,成功,获选,连任,任期,至,年
粤语,报道,林毅夫,掐,脖子,只会,加速,中国,进步,全国政协,常委,北京大学,新,结构,经济学,研究院,院长,林毅夫,在,受访,时,谈及,贸易,保护主义,的,挑战,他,认为,中国,要,利用,举国体制,加强,关键技术,攻关,同时,要,开放市场,提升,国际,竞争力,更,多,精彩内容,请,下载,凤凰,秀
港,优先,群组,号,起,可,接种,复必泰,疫苗,在,香港,间,由,医院,管理局,运营,的,社区,疫苗,接种,中心,从今天起,正式,向,优先,群组,的,市民,接种,复必泰,疫苗,有,市民,表示,选择,接种,复必泰,是,鉴于,疫苗,有,较,高,保护率,对,副作用,并,不,担心,会,遵从,相关,接种,指引,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,央行,官员,普惠小微,贷款,将,增,逾,全国政协,委员,央行,副行长,陈,雨露,今天,在,委员,通道,上,表示,年,宏观,金融,政策,将会,保持,连续性,稳定性,和,可持续性,广大,小微,企业,普遍,关心,的,贷款,延期,还本付息,等,政策,将会,延续,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,习近平,实现,十四五,国防建设,开好局,中共中央,总书记,国家主席,中央军委,主席,习近平,琴日,出席,十三届,全国人大,四次会议,解放军,和,武警部队,代表团,全体会议,更,多,精彩内容,请,下载,凤凰,秀
港警,出现,新,钓鱼,手法,或,与,疫情,有关,香港,警方,在,这个,月初,开展,特别,行动,清除,香港,境内,的,僵尸,网路,希望,可以,减少,网路,钓鱼,骗案,的,发生,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,全国政协,十三届,四次会议,第三场,委员,通道,视频,采访,活动,正在,举行,凤凰卫视,资讯,台现,正,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
美将,伊朗,革命,卫队,成员,列入,黑名单,美国国务院,号,宣布,将,伊朗,两名,革命,卫队,成员,列入,黑名单,指控,他们,在,年,至,年,处理,示威,活动,时,涉嫌,违反,人权,是,拜登,政府,上台,以来,首次,针对,伊朗,的,行动,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,人大代表,倡,缩短,学制,资源,投放,学前,教育,依然,是,今年,两会,的,热点话题,有,全国,人大代表,建议,缩短,教育,学制,引发,社会,关注,和,讨论,但,有,教育界,全国政协,委员,认为,缩短,学制,可能,会,给,学生,带来,更大,升学压力,不利,学生,全面,发展,更,多,精彩内容,请,下载,凤凰,秀
赤道几内亚,军火库,爆炸,续,搜救,生还者,赤道几内亚,军火库,日前,发生,的,大,爆炸,死亡,人数,升至,人,另有,多人,受伤,当中,包括,名,中国人,当局,继续,在,现场,的,瓦砾,中,搜索,生还者,前,宗主国,西班牙,就,紧急,调度,一批,医疗,物资,空运,到,当地,应急,更,多,精彩内容,请,下载,凤凰,秀
拜登,访华,府,小企业,推广,刺激,法案,美国,总统,拜登,号,走访,了,华盛顿,一家,受惠,于,政府,新冠,贷款,计划,的,小企业,推广,新,的,刺激,法案,新法案,将,再,给,这,一,贷款,专案,提供,亿美元,资金,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,联合国,贸发,组织,祝贺,中国,全面,脱贫,联合国,贸易,和,发展,组织,秘书长,赞扬,中国,脱贫,攻坚战,的,成果,并,从,发展,角度,希望,中国,继续,利用,新,技术,领先,优势,提高,技术人员,职业,素养,加强,全球,互通,完成,脱贫,后,的,整体,经济,转型,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,梁爱诗,中央,完善,港选制,法理,基础,充分,基本法,委员会,前,副,主任,前,律政司,司长,梁爱诗,说,中央,提出,以,决定,加修法,方式,完善,香港,选举制度,法理,基础,充分,更,多,精彩内容,请,下载,凤凰,秀
陆生,来台,今年,挂零,冲击,私校,生计,在,台湾,蔡,政府,上台,后,两岸关系,急转直下,加上,受到,新冠肺炎,疫情,影响,台湾,的,陆生,联招会,统计,去年,来台,就读,的,大陆,硕,博士生,只有,人,创,年来,最低,纪录,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,针对,不,诚信,现象,内地,法院,建,查控,系统,今年,的,最高人民法院,工作,报告,强调,保护,诚实,守信,一方,的,合法权益,更,多,精彩内容,请,下载,凤凰,秀
英,通讯,管理局,向,CGTN,罚款,万英镑,据,英国,金融时报,报导,英国,通讯,管理局,将,向,中国,国际,电视台,CGTN,罚款,万,千,英镑,更,多,精彩内容,请,下载,凤凰,秀
十四五,规划,睇,真,D,港,中小,企,开拓,内地,巿,场,融入,国家,发展,十四五,规划,睇,真,啲,嚟,到,第三集,我,地,睇,下,本地,企业,一间,港式,茶餐厅,如何,把握,机遇,扩大,内地,投资,积极参与,内,循环,发展,新格局,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,北京,冬奥会,筹备,顺利,多,方案,应对,疫情,北京,年,冬奥会,筹办,工作,进入,了,全力,冲刺,的,关键时期,全国政协,委员,北京,冬奥会,冬,残奥会,运动员,委员会,主席,杨扬,在,接受,本台,专访,时,表示,目前,冬奥会,的,筹备工作,总体,顺利,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,澳门,特首,支持,完善,香港,选举制度,澳门,行政长官,贺一诚,在,接受,内地,媒体,采访,时,表示,全力支持,全国人大,完善,香港特区,选举制度,的,决定,更,多,精彩内容,请,下载,凤凰,秀
福岛,核污水,将排,入海,日,专家,指需,共识,日本,大,地震,即将,十年,福岛,核电站,废堆,处理,仍,遥遥无期,而,对于,外界,关注,的,核污水,处理,有,日本,专家,指,核污水,海洋,排放,应,取得,共识,更,多,精彩内容,请,下载,凤凰,秀
驻,韩美军,军费,分担,协议,有效期,六年,美国国务院,号,表示,美韩,就,第,份,驻,韩美军,的,军费,分担,安排,达成,的,协议,签署,后,有效期,将,持续,六年,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,至今,已经,超过,亿,千,百万,例,死亡,人数,突破,万,美国,累计,确诊,逾,万例,超过,万人,死亡,巴西,累计,万多例,确诊,为,全球,第三,高,的,国家,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,临床,医生,大部分,新冠,患者,有,心理,创伤,全国,人大代表,感染性,疾病,专家,蔡卫平,接受,凤凰卫视,专访,时,表示,不少,新冠肺炎,患者,康复,后,都,会,留下,心理,创伤,有人,会,长期,失眠,需要,尽早,接受,心理,干预,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,董建华,完善,选举制度,后,香港,会,更好,全国政协,副,主席,董建华,在,北京,列席,全国人大,会议,开幕式,后,返港,他,说,在,开幕式,后,跌倒,只是,因为,不,小心,差错,脚,身体,无,大碍,又,说,中央,提出,完善,香港,选举制度,顺利完成,后,香港,长远,会,更好,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,第,个,女神,节,这些,宝藏,姐姐,你,一定,要,知道,今天,是,一年一度,的,女神,节,小,馆主,在,此祝,天下,的,女神,们,节日快乐,在,这个,特殊,又,特别,的,日子,里,小,馆主,特意,把,压箱底,的,宝藏,姐姐,供,出来,这些,被,粉,了,好久,的,舞台,姐妹,们,一,起来,看看,女神,是,如何,芳华,绝代,的
两会,特别,报道,栗,战书,宣介,中国,道路,维护,国家,利益,全国人大常委会,委员长,栗,战书,在,全国人大常委会,工作,报告,中,指出,过去,一年,人大,服务,国家,外交,大局,发挥,外事,工作,的,职能作用,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,政协委员,完善,香港,选举制度,合法,合理,全国人大,将,审议,关于,完善,香港特别行政区,选举制度,的,决定,草案,港区,全国政协,委员,刘炳章,认为,决定,合法,合情,以及,合理,未来,可令,特区政府,推出,更,多,政策措施,积极,融入,国家,发展,大局,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,港,特首,全面,配合,中央,完善,港,选举制度,早前,在,北京,列席,十三届,全国人大,四次会议,开幕式,的,香港特区,行政长官,林郑月娥,号,在,香港政府,总部,会见,传媒,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,十四五,规划,民生,福祉,类,指标,占,比,最高,国家,发展,改革,委副,主任,胡祖,才,表示,十四五,规划,纲要,草案,通篇,贯彻,了,以,人民,为,中心,的,发展,思想,这次,纲要,草案,个,主要,目标,中,民生,福祉,类,指标,是,数量,最多,的,达到,七个,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,优先,接种,疫苗,群组,增加,类,餐饮,及,街市,超市,员工,公共交通,从业员,建造业,工人,保安,及,清洁工,旅游,从业员,学校,教职员,健身,中心,及,美容业,员工,更,多,精彩内容,请,下载,凤凰,秀
英格兰,学校,复课,詹森,正常化,第一步,英格兰,地区,的,学校,将,于,号,重新,开放,英国首相,詹森,号,形容,这是,英国,迈向,正常化,的,第一步,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,北京,冬奥,倒计时,一年,体育精神,如何,和,政治,共处,北京,冬奥会,进入,倒计时,一周年,却,遇到,抵制,升起,现代,体育精神,如何,和,政治,相处,专访,国际,奥会,主席,托马斯,巴赫,凤凰卫视,资讯,台,风云,对话,今早,播出,敬请,留意,更,多,精彩内容,请,下载,凤凰,秀
晨味,时节,惊蛰,忽冷忽热,刮风,另,过冬,惊蛰,时节,华北,渐暖,但,也,素有,惊蛰,刮风,另,过冬,的,说法,忽冷忽热,的,时节,里,驴打滚,里,的,黄豆,面补,脾,益气,提高,免疫力,而,吃,驴打滚,也,是,华北,一带,一贯,的,习俗,更,多,精彩内容,请,下载,凤凰,秀
港府,公布,两人疑,接种,疫苗,后,严重,异常,香港,卫生署,号,公布,两例,怀疑,涉及,与,接种,新冠疫苗,后,出现,严重,的,异常,事件,根据,香港,医院,管理局,提供,的,资料,其中,一宗,个案,涉及,一名,岁,男子,本身,患有,糖尿病,颈动脉,粥样,硬化,高血压,及,曾,中风,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,日本,前首相,福田,康夫赞,中国,成功,抗疫,日本,前首相,福田,康夫,日前,在,东京,接受,了,凤凰卫视,的,独家,专访,福田,对,中国,抗疫,成功,表示,赞赏,评价,中国,的,经济,发展,取得,举世瞩目,的,成就,他,表示,日本,支持,中国,的,发展,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,香港,各界,连署,支持,完善,选举制度,多个,政党,及,团体,在,全港,区,发起,爱国者治港,街站,签名,活动,支持,中央,从,国家,层面,完善,香港特区,选举制度,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,王毅,外媒,报导,中国,不要,用,美颜,相机,中国,国务委员,兼,外交部长,王毅,号,在,两会,记者会,上,表示,媒体,是,各国,沟通了解,的,重要,桥梁,希望,外国,媒体,记者,将,焦距,对准,中国,时,既,不要,用,美颜,相机,也,不要,用,灰黑,滤镜,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,王毅,中,印,边境,冲突,利害得失,一目了然,中国,国务委员,兼,外交部长,王毅,号,在,十三届,全国人大,四次会议,记者会,上,表示,去年,中,印,边境,发生,的,冲突,是非曲直,十分,清楚,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,王毅,不,爱国,谈何,爱港,爱港,爱国,一致,十三届,全国人大,四次会议,号,下午,举行,记者会,对于,全国人大,会议,将,就,完善,香港特区,选举制度,作出,决定,国务委员,兼,外交部长,王毅,表示,如果,不,爱国,谈何,爱港,爱港,和,爱国,是,完全一致,的,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,王毅,作为,两个,社会制度,不同,的,国家,中美,之间,有,分歧,有,矛盾,在所难免,关键,是,要,通过,坦诚,沟通,加以,有效,管控,防止,战略,误判,避免,冲突,对抗,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,中国,疾控中心,望,香港,内地,推互,认绿码,全国政协,委员,中国,疾控中心,主任,高福,接受,本台,访问,时,表示,希望,香港,和,内地,精诚合作,尽快,打,疫苗,尽快,有,互认,的,绿码,方便,通关,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
粤语,报道,落实,爱国者治港,走出,困局,必要条件,政务司,司长,张建宗话,要求,治港,人士,是,爱国者,系,天经地义,理所当然,落实,爱国者治港,是,香港,走出,困局,重新,出发,的,必要条件,亦,都,系,最低,要求,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国政协,委员,自主,晶片,已获,广泛应用,全国政协,十三届,四次会议,在,号,上午,举办,第二场,委员,通道,视频,采访,活动,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,韩正,参加,港澳地区,全国政协,联组会,中共,中央政治局常委,国务院,副,总理,韩正,号,参加,港澳地区,全国政协,委员,联组会,时,表示,要,坚持,爱国者治港,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,鸠山由纪夫,中日,应,理性,对待,分歧,日本,前首相,鸠山由纪夫,此前,在,日本,东京,接受,了,凤凰卫视,独家,专访,鸠山,表示,中日,应该,理性,处理,分歧,他,说,日本,的,执政党,在,中日关系,上,应该,谨慎,令,问题,恶化,的,言行,对,解决问题,无益,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,更,多,精彩内容,请,下载,凤凰,秀
港前,警务处,长,支持,落实,爱国者治港,全国政协,委员,香港,警务处,前,处长,曾伟雄,接受,采访,时,表示,现时,完善,香港,选举制度,非常,必要,时机,合适,在,被,问到,名,去年,组织,或,参与,反对派,所谓,初选,的,人士,涉,违反,国安法,案件,时,他,强调,警方,并非,滥捕,认为,执法,过程,依足,香港,国安法,并,充分,保障人权
粤语,报道,港区,全国人大,支持,完善,香港,选举制度,十三届,全国人大,四次会议,将,审议,全国人民代表大会,关于,完善,香港特别行政区,选举制度,的,决定,草案,港区,全国,人大代表,及,港区,全国政协,委员,发表,集体,声明,表示,坚决拥护,和,全力支持,全国人大,就,完善,香港特区,选举制度,作出,决定
港,多个,团体,组织,支持,完善,选举制度,十三届,全国人大,四次会议,将,审议,关于,完善,香港特别行政区,选举制度,的,决定,草案,香港,多个,团体,和,组织,都,表示,全力支持,及,拥护
非洲,疫苗,供应,足,有利,全球,击退,疫情,非洲,多,国,通过,世界卫生组织,主导,的,新冠肺炎,疫苗,实施,计划,接收,疫苗,但,仍,面临,巨大,缺口,有,专家,指出,即将,到来,的,挑战,将,是,疫苗,供应,能否,持续,以及,非洲,政府,对,疫苗,的,发送,管理
凤凰,名人,馆,窦文涛,一切,似乎,都,停止,了,完全,是,孤寂,的,世界,一个,消息,打乱,了,原定,的,旅程,这,一天,青海,湖畔,异常,安静,窦文涛,周轶君,和,罗朗,发现,不少,卡车,载著,油光水滑,的,好,马,飞驰,而,过,三人,赶紧,掉头,驱车,去,凑热闹,锵锵,行天下,第二季,第,集,深入,西北,异境,看,地老天荒
世卫,已向,国,分发,逾,千万,剂,疫苗,世界卫生组织,总干事,谭德塞,号,表示,已,透过,新冠疫苗,实施,计划,向,菲律宾,卢旺达,苏丹,以及,乌干达,等,个,国家,分发,疫苗,但,距离,目标,仍然,十分,遥远
将近,公里,的,跋涉,把,窦文涛,和,周轶君,带进,一片,异境,关于,这里,的,资料,寥寥无几,据说,几乎,每年,都,有,勘探队员,进入,这里,再也,没有,出来,这片,无人,迷宫,与世隔绝,毫无,生命,迹象,不断,生长,的,怪石,记录,了,万年,的,地球,脉动,给,人,古老,的,震撼,今晚,敬请,关注,凤凰卫视,中文台,锵锵,行天下,第二季,第三集
粤语,特别,报道,董建华,香港,到,了,不,改革,不行,的,时刻,全国政协,副,主席,前,行政长官,董建华,表示,全面落实,爱国者治港,完善,香港特区,的,选举制度,将,为,特区,的,长治久安,带来,健全,的,制度,保障,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,统筹,疫情,防控,推进,卫生,健康,体系,建设,第十三届,全国人民代表大会,第四次,会议,号,早上,在,北京人民大会堂,开幕,中国,国务院,总理,李克强,作,政府,工作,报告,时,表示,内地,今年,要,更好,统筹,疫情,防控,和,经济社会,发展,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,港,特首,全面,配合,中央,完善,港,选举制度,香港特区,行政长官,林郑月娥,表示,就,十三届,全国人大,四次会议,将,审议,关于,完善,香港特别行政区,选举制度,的,决定,草案,发表声明,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,梁振英,揽,炒,派,荒诞,港,玩,政治,玩够,了,正在,北京,出席,全国,两会,的,全国政协,副,主席,香港特区,前,行政长官,梁振英,接受,凤凰卫视,云,采访,时,强调,爱国者治港,是,天经地义,的,事,香港,未来,几年,要,去,政治化,尽快,完善,香港,的,选举制度,全面落实,爱国者治港,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,中国,发改委,有,底气,今年,GDP,增,以上,十三届,全国人大,四次会议,号,早上,开幕,国家,发展,和,改革,委员会,主,任何,立峰,在,会后,首场,部长,通道,采访,活动,中,表示,一,二月,多个,数据,说明,中国,企业,适应,形势,发展,变化,的,能力,很强,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,李克强,要,大力支持,国防,和,军队,建设,国务院,总理,李克强,在,政府,工作,报告,中,表示,要,全面,加强,练兵,备战,统筹,应对,各,方向,各,领域,安全,风险,提高,捍卫,国家主权,安全,发展,利益,的,战略,能力,优化,国防科技,工业布局,完善,国防,动员,体系,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,李克强,坚持,扩大内需,挖掘,市场潜力,对于,年,的,重点,工作,李克强,表示,坚持,扩大内需,这个,战略,基点,充分,挖掘,国内,市场潜力,以,促进,民生,改善,和,经济,发展,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,李克强,坚持,对台,工作,大政方针,李克强,在,政府,工作,报告,中,提到,要,坚持,对台,工作,大政方针,坚持,一中,原则,和,九二,共识,高度,警惕,和,坚决,遏制,台独,分裂,活动,完善,保障,台胞,福祉,和,在,大陆,享受,同等待遇,的,制度,和,政策,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国人大,坚守,不,发生,规模性,返贫,底线,张业遂,还,在,发布会,上,表示,中国,的,扶贫,标准,是,一个,综合性,的,多维,指标,符合,自身,经济社会,发展,水准,高于,世界银行,在,年,确立,的,贫困,标准,也,高于,联合国,年,可,持续,发展,议程,确定,的,绝对,贫困线,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,汪洋,鼓励,就,落实,国安法,持续,发声,汪洋,又,提到,香港,情况,指,政协委员,今年,要,坚定,支持,全面落实,爱国者治港,原则,要,加强,港澳,青少年,爱国主义,教育,促进,两岸,经济,文化交流,合作,等,开展调研,协商,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,菲,外长,相信,中菲,将,继续,把握,合作,机遇,菲律宾,外长,洛钦,在,接受,本台,专访,时称,即便,中菲,在,个别,领域,存有,分歧,但,他,相信,两国,都,希望,寻求,合作,共赢,他,也,坚信,在,后,疫情,时代,只有,中国,能为,带动,世界,经济,复苏,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,全国政协,十三届,四次会议,开幕,全国政协,十三届,四次会议,号,正式,开幕,中共中央,总书记,国家主席,中央军委,主席,习近平,等,党和国家,领导人,出席,全国政协,主席,汪洋,做,政协常委会,工作,报告,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,十三届,全国人大,四次会议,开幕会,月,日,时,在,人民大会堂,举行,习近平,等,党和国家,领导人,出席,大会,更,多,精彩内容,请,下载,凤凰,秀
两会,特别,报道,天问一号,将,于,至,月,择机,著陆,火星,全国政协,十三届,四次会议,首场,委员,通道,号,下午,举行,全国政协,委员,航天,科技,集团,科技委,主任,包,为民,表示,中国,火星,探测器,天问一号,将,于,到,月,择机,著陆,火星,更,多,精彩内容,请,下载,凤凰,秀
土耳其,科兴,新冠疫苗,保护率,土耳其,卫生部长,科贾,号,表示,中国,科兴疫苗,在,土耳其,进行,的,三期,临床试验,结果显示,疫苗,保护率,达,百分之,重症,保护率,达,百分之,更,多,精彩内容,请,下载,凤凰,秀
凤凰,直播,全国政协,十三届,四次会议,开幕会,全国政协,十三届,四次会议,今天下午,时,开幕,凤凰卫视,资讯,台,香港,台现,正,直播,敬请,关注,两会,特别,报道
粤语,报道,全国政协,明,开幕,会期,压缩,至,天半,全国政协,新闻,发言人,郭,卫民,又,话,去年,国内外,形势,复杂多变,加上,新冠疫情,政协,工作,面临,很多,新,情况,新,挑战,他,又,否认,中国,想,利用,疫苗,出口,来,扩大,地缘,政治,影响力,The,following,media,includes,potentially,sensitive,content,Change,settings,View
全国政协,加快,构建,个人信息,防火墙,全国政协,十三届,四次会议,新闻,发言人,郭,卫民,在,记者会,上,谈及,个人,信息安全,问题,他,表示,隐私,保护,问题,日益突出,要,加大,整治,力度,对,侵犯,个人隐私,和,个人,信息安全,的,行为,进行,严厉打击,和,惩处,他,还,证实,个人信息,保护法,草案,已,提请,全国人大常委会,审议
香港,累计,万人,接种,科兴疫苗,香港特区政府,号,晚,公布,目前,已有,累计,约,万,千,百人,接种,了,第一,剂,科兴疫苗,而,预约,接种,科兴疫苗,人数,已,超过,万,至于,另,一款,复必泰,疫苗,也,已有,超过,九万,人,网上,预约,更,多,精彩内容,请,下载,凤凰,秀
全国政协,委员,香港,须,落实,爱国者治港,全国政协,十三届,四次会议,今天,将,在,北京,召开,港区,全国政协,委员,高永文,接受,凤凰卫视,云,采访,时,表示,关注,十四五,规划,及,香港,在,其中,的,重要,角色,他,认为,是,时候,讨论,后,疫情,时代,大湾区,医疗,的,合作,发展,而,随著,香港,也,进入,新,里程,应该,尽快,全面落实,爱国者治港
布林肯,任内,首次,陈述,美国,外交,主张,美国,国务卿,布林肯,三号,发表,首次,外交政策,讲话,列出,八大,优先,事项,为,美国,外交政策,要务,定下,基调,更,多,精彩内容,请,下载,凤凰,秀
中国,正向,知识产权,创造,大国,转变,中国外交部,发言人,汪文斌,号,在,外交部,例行,记者会,上,表示,去年,中国,申请,国际,专利,高达,万,千,件,同比,增长,再次,成为,申请量,最多,的,国家,更,多,精彩内容,请,下载,凤凰,秀
两会,报道,全国政协,发言人,答,凤凰,记者,爱国者治港,提问,全国政协,十三届,四次会议,新闻,发言人,郭,卫民,号,在,记者会,上,回应,凤凰,记者,提问,时,表示,香港,国安法,的,实施,为,香港,长期,繁荣,稳定,发展,发挥,了,定海神针,的,作用,更,多,精彩内容,请,下载,凤凰,秀
美加州,中国,城劫案,频发,华人,自发,巡逻,美国,北加州,的,奥克兰市,中国,城,近期,频频,发生,针对,商户,和,民众,的,恶意,伤人,和,抢劫,事件,在,警力,不足,的,情况,下,华人,成立,联防队,自发,义务,巡逻,盼,治安,好转,更,多,精彩内容,请,下载,凤凰,秀
港,专家,多种,慢性病,高危,因素,或,为,死因,香港,一名,有,长期,病患,的,男子,早前,怀疑,因,心血管,疾病,过世,死者,去世,前两天,曾,接种,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
中美,抗疫,大神,对话,钟南山,对话,福奇,全球,需,合作,抗疫
加州,部分,地区,恢复,室内,用餐,随著,节假日,新冠肺炎,激增,继续,消退,美国,加州,居民,和,政要,的,乐观,情绪,的,日益,增强,本周,更,多,的,加州,地区,得以,重新,开放,经济,三藩市,矽谷,等,地区,开始,允许,恢复,室内,就餐,并,重新,开放,健身房,更,多,精彩内容,请,下载,凤凰,秀
墨美,将续,讨论,疫苗,中国,疫苗,助,墨西哥,墨西哥,总统,洛佩斯,在,号,谈到,前一天,与,美国,总统,拜登,举行,视频会议,时,表示,双边会谈,气氛,非常,好,对于,美国,拒绝,与,墨西哥,分享,疫苗,洛佩斯,表示,仍然,会,与,美方,沟通,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,专访,阿根廷,外交,委员会,主席,塔,亚纳,阿根廷,国会,外交,委员会,主席,前,外长,塔,亚纳,日前,接受,凤凰卫视,专访,时,表示,新冠疫情,冲击,全球,而,在,疫情,之下,中国政府,在,年,仍,取得,的,一系列,成绩,令人,敬佩,更,多,精彩内容,请,下载,凤凰,秀
FBI,局长,国会,暴乱,属,本土,恐怖主义,美国联邦调查局,局长,克里斯托弗,雷,二号,向,国会,表明,今年,一月,的,国会,暴乱,属于,本土,恐怖主义,事件,又,表示,事前,已,将,威胁,情报,传达,给,相关,部门,但,承认,情报,发放,工作,需要,改进,更,多,精彩内容,请,下载,凤凰,秀
法国,未来,到,周,疫情,艰难,期,义大利,近日,新增,确诊,个案,有,上升,趋势,政府,顾问,警告,医疗系统,正,承受,越来越,大,压力,更,多,精彩内容,请,下载,凤凰,秀
中国,援助,伊拉克,新冠疫苗,顺利,运抵,中国,援助,伊拉克,的,万剂,国药,新冠疫苗,号,运抵,伊拉克,首都,巴格达,伊拉克,卫生部长,塔米,米,中国,驻,伊拉克,大使,张涛,等,参加,了,疫苗,交接仪式,更,多,精彩内容,请,下载,凤凰,秀
加州,达,协议,月底,前,恢复,面对面,授课,在,美国,加州,州长,纽森和州,议员,在,一号,宣布,当地,达成,了,一项,协议,推动,学区,在,月底,之前,恢复,面对面,授课,更,多,精彩内容,请,下载,凤凰,秀
澳门,至,珠海,首条,水上,高速,客航,开航,在,粤港澳大湾区,发展,规划,纲要,发布,两周年,之际,由,澳门,到,珠海,九洲,港,的,水上,航线,号,正式,开通,这,也,是,澳珠,两地,间,首条,水上,高速,客运,航线,更,多,精彩内容,请,下载,凤凰,秀
美国,加州,扩大,新冠疫苗,接种,范围,美国,时间,星期一,加州,洛杉矶,县,的,疫苗,接种,工作,进入,了,一个,新,阶段,超过,一百万,居民,获得,注射,疫苗,的,资格,同时,加州,有,希望,得到,更,多,的,疫苗,供给
港,私家,医生,即日起,协助,接种,科兴疫苗,面向,全,香港市民,的,免费,新冠疫苗,接种,计划,于,上个星期,展开,私家,医生,从,今天,号,起,可,为,优先,群组,的,市民,接种,国产,科兴疫苗,更,多,精彩内容,请,下载,凤凰,秀
中国,借机,展开,疫苗外交,菲律宾,外长,无稽之谈,感谢,中国,捐赠
国台办,正告,民进党,勿,政治,操弄,港,事务,对于,有,记者,提问,民进党,当局,对,香港,警方,依法,起诉,涉嫌,从事,颠覆,国家,政权,活动,的,人员,说三道四,国台办,发言人,朱凤莲,号,回答,正告,台湾,民进党,当局,停止,政治,操弄,香港,事务,更,多,精彩内容,请,下载,凤凰,秀
世卫,上周,全球,新增,确诊,病例,再度,回升,世卫,组织,号,表示,首批,非洲,国家,已经,开始,在,疫苗,实施,计划,援助,下,接种,疫苗,世卫,专家,期望,到,年底,可以,控制,疫情,但,就,警告,眼下,还,不是,放松,防疫,措施,的,时候,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,菲,外长,感谢,中国,捐赠,新冠疫苗,中国政府,援助,菲律宾,的,万剂,新冠疫苗,月底,已,运抵,马尼拉,菲律宾,外长,洛钦,接受,本台记者,独家,专访,时,感谢,中方,的,举动,并,驳斥,了,有关,中国,开展,所谓,疫苗外交,一说,形容,为,无稽之谈,更,多,精彩内容,请,下载,凤凰,秀
钟南山,全球,群体,免疫,需时,两至,三年,中国,清华大学,及,美国,布鲁金斯,学会,一号,就,中美,新冠疫情,防控,与,治疗,合作,召开,研讨会,有,中方,专家,预计,在,后,疫情,时代,要,生活,恢复,常态,可能,要,等到,明年,夏天,更,多,精彩内容,请,下载,凤凰,秀
白宫,为,不,制裁,沙特,王储,辩解,美国政府,上周,解密,的,一份,情报,指出,沙特,王储,穆罕默德,要,为,沙特,记者,卡舒吉,的,死,负责,但,美方,并,没有,针对,穆罕默德,进行,制裁,更,多,精彩内容,请,下载,凤凰,秀
逾,万,港人,预约,接种,国产,科兴疫苗,香港,疫苗,接种,计划,上周五,启动,截至,下午,两点,共有,超过,万名,市民,预约,接种,国产,科兴,新冠肺炎,疫苗,统筹,疫苗,接种,工作,的,香港,公务员,事务局,局长,聂德权,表示,市民,对,接种,疫苗,反应,踊跃,更,多,精彩内容,请,下载,凤凰,秀
独家,澳,矿业,巨头,铁矿石,价格,飙升,皆,因,市场,中澳,关系,陷入僵局,对,双边贸易,也,产生,了,影响,对于,有,观点,认为,澳大利亚,抬高,铁矿石,价格,以,弥补,其他,方面,的,贸易,损失,当地,矿业,巨头,表示,铁矿石,价格,完全,取决于,市场,更,多,精彩内容,请,下载,凤凰,秀
台,疫苗,政策,失误,防疫,排名,下跌,彭博社,公布,最新,防疫,韧性,排名,台湾,原本,名列,前,三,本月,却,下滑,至,第七名,主要,原因,是,疫苗,取得,数量,以及,人均,疫苗,覆盖率,远,低于,其他,国家,或,地区,其中,疫苗,评比,在,五十三,地,中,排,倒数,第十名,引发,台湾,医界,担忧
中国,两会,有,看头,凤凰卫视,网台,互动,香港,台,粤语,加磅,紧贴,两会,脉动
重磅,预告,凤凰卫视,强大,采访,团队,多,频道,呈现,凤凰网,凤凰,秀网,台,互动,两会,热点,看,凤凰,凤凰卫视,全力以赴,强大,采访,团队,多,频道,呈现,凤凰网,凤凰,秀网,台,互动,让,你,紧贴,两会,脉动,更,多,精彩内容,请,下载,凤凰,秀
特朗普,暗示,或,再,角逐,总统,但,无意,组党,美国,前,总统,特朗普,号,出席,美国,保守派,行动,大会,这,是,他,卸任,后,首次,在,正式,场合,公开,露面,他,在,大会,上,发表,演讲,否认,在,组建,新,的,政党,但,暗示,可能,会,在,年,再次,参选,角逐,总统,宝座,更,多,精彩内容,请,下载,凤凰,秀
海外,精英,看,中国,巴西,圣保罗州,州长,中国,推进,高科技,巴西,和,中国,有著,重要,贸易往来,去年,还,合作,研究,新冠肺炎,疫苗,被,视为,年,巴西,总统大选,热门,人选,的,圣保罗州,州长,多里亚,表示,当今,的,中国,科技,发达,如果,他,当选,将会,高度重视,对华关系,更,多,精彩内容,请,下载,凤凰,秀
缅甸,示威,冲突,至少,人,死亡,缅甸,军方,接管,政权,已经,一个月,缅甸,各地,抗议,游行,持续,在,仰光,警方,用,催泪弹,驱散,人群,多人,被,军方,逮捕,其中,也,包括,记者,更,多,精彩内容,请,下载,凤凰,秀
南非,订购,强生,疫苗,放宽,防疫,限制,南非,总统,拉马,福萨,号,宣布,当局,已经,向,美国,强生,公司,订购,了,一千一百万,剂,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,四川,例,广东,例,北京,例,上海,例,新增,无症状,感染者,例,均,为,境外,输入,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,政协,香港,融入,大湾区,有,经济,优势,全国,两会,即将,召开,会议,将,聚焦,十四五,规划,有,政协委员,认为,香港,融入,粤港澳大湾区,有助,推动,国家,外,循环,经济,政策,亦,能,为,港人,带来,机遇,但,他,指,香港,如,要,发挥作用,前提,是,要,维护,国家安全,要,做好,守,国门,的,角色,防止,外国,势力,透过,香港,打击,中国
凤凰,快讯,香港,警方,日,下午,以,串谋,颠覆,国家,政权,罪,起诉,名于,今年,一月,被,拘捕,的,人士,包括,男,女
凤凰,快讯,月,日,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,新增,疑似病例,例,为,境外,输入,病例,更,多,精彩内容,请,下载,凤凰,秀
两会,前瞻,系列报道,东盟,中国,两会,对,世界,发展,非常,重要,中国,率先,控制,住,新冠疫情,并,取得,经济,正,增长,有,东盟,专家,指出,目前,东盟,各国,正,面临,抗击,疫情,和,恢复,经济,两大,议题,今年,的,中国,两会,对,整个,世界,发展,都,非常,重要,更,多,精彩内容,请,下载,凤凰,秀
亚美尼亚,总统,拒将,军方,总参谋长,解职,亚美尼亚,政治危机,持续,总统,萨尔,基相,号,驳回,总理,帕希尼扬,提交,的,解除,军队,总参谋长,职务,提案,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,据港媒,消息,香港,著名演员,吴孟达,因,罹患,癌症,不幸,离世,享年,岁,更,多,精彩内容,请,下载,凤凰,秀
孟晚舟,在,香港,入禀,要求,汇丰,披露,资料,正在,加拿大,面对,引渡,聆讯,的,华为,副董事长,孟晚舟,号,入禀,香港,高等法院,要求,汇丰银行,披露,内部,档,并,让,她,在,引渡,聆讯,中,使用,案件,将,于,月,号,在,高等法院,进行,聆讯,更,多,精彩内容,请,下载,凤凰,秀
内地,各处,闹元宵,铁花,火雨,气氛,火热,号,是,正月十五,元宵节,内地,各处,近日,都,办,活动,欢喜,闹元宵,北京,和,高雄,两地,透过,线上,举行,庆祝,活动,两岸,民众,共同,演出,节目,共庆,元宵,更,多,精彩内容,请,下载,凤凰,秀
财金,专家,数字,经济,中国,复苏,核心,动能,国际货币基金组织,中国,部,负责人,以及,国际,评级,机构,专家,在,近日,接受,本台,专访,时,均,表示,中国,数字,经济,发展,助力,疫情,防控,也,帮助,企业,加快,复苏,为,国内,乃至,世界,经济,提供,新,动能,有利,中国,经济,可,持续,发展,更,多,精彩内容,请,下载,凤凰,秀
港增,宗,新冠,确诊,宗属,本地,感染,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,本地,个案,占,了,宗,当中,宗,源头,不明,另外,再有,多宗,初步,确诊,个案,而,早前,的,商场,餐厅,感染,群组,继续,扩大,累计,已,至少,有,人,确诊,或,初步,确诊,更,多,精彩内容,请,下载,凤凰,秀
中方,将,体育,政治化,有违,奥林匹克,精神,美国白宫,表示,尚未,确定,是否,参加,北京,冬奥会,对此,中国外交部,发言人,汪文斌,回应,呼吁,不要,将,体育运动,政治化,这,有违,奥林匹克,精神,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,缅甸,新,选举,委员会,举行,首次,政党,协调会,宣布,年,大选,结果,作废,更,多,精彩内容,请,下载,凤凰,秀
港,中大指,学生会,干事会,宣言,涉嫌,违法,香港中文大学,严正声明,新,当选,的,学生会,干事会,在,参选,宣言,中,针对,国家安全,的,言论,可能,违法,校方,关注,学生会,利用,校园,作,政治宣传,令,大学,声誉,受损,并,重申,基本法,是,香港,法治,的,根基,更,多,精彩内容,请,下载,凤凰,秀
港府,即日起,为,优先,群组,接种,科兴疫苗,香港,疫苗,接种,计划,正式,展开,特区政府,今天,起,在,间,社区,疫苗,接种,中心,及,香港,医管局,辖下,间,普通,科,门诊,诊所,为,已经,预约,的,优先,群组,市民,接种,国产,科兴疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,国台办,海关总署,决定,自,年,月,日起,暂停,台湾地区,凤梨,输入,大陆,这是,正常,的,生物,安全,防范,举措,科学合理,更,多,精彩内容,请,下载,凤凰,秀
美,众院,通过,法案,保护,同志,群体,美国国会众议院,号,通过,一项,民权,法,为,同性恋,及,跨,性别,群体,在,住房,就业,方面,提供,更,多,保护,下,一步,法案,将,交由,参议院,表决,民主党人,必须,得到,至少,十名,共和党,议员,同意,才能,将,法案,提,上,议程,更,多,精彩内容,请,下载,凤凰,秀
非洲,屡,爆疫,专家,倡设,中央,部门,抗疫,非洲,近日,再度,出现,埃,博拉,疫情,使,外界,担忧,非洲,的,医疗保健,系统,能否,在,新冠疫情,之上,应对,埃,博拉,病毒,有,专家,表示,为了,应对,不同,的,疫情,爆发,每个,非洲,国家,将来,需要,建立,流行病,中央,部门,统筹,应对,方案,更,多,精彩内容,请,下载,凤凰,秀
拜登,庆祝,全美,接种,千万,剂,疫苗,美国,总统,拜登,号,在,白宫,举办活动,庆祝,上任,后,全美,接种,新冠疫苗,数量,达到,五千万,剂,拜登,提醒,民众,现在,还,不是,放松,的,时候,更,多,精彩内容,请,下载,凤凰,秀
中国,又,两款,新冠疫苗,获批,附,条件,上市,中国,国家药监局,号,公布,当天,附,条件,批准,两家,公司,的,新冠疫苗,注册,申请,获批,的,疫苗,分别,是,国药,集团,中国,生物,武汉,所,的,新冠病毒,灭活疫苗,和,康希诺,生物,公司,的,重组,新冠病毒,疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,美国国防部,证实,当地,时间,月,日,美军,空袭,了,位于,叙利亚,东部,伊朗,支持,的,民兵组织,的,多处,设施,据报,此次,空袭,事前,已获,拜登,批准,更,多,精彩内容,请,下载,凤凰,秀
广东省,发布,顺德,建,粤港澳,合作,区,方案,广东省,日前,对外,公布,佛山,顺德,粤港澳,协同,发展,合作,区,建设,方案,未来,合作,区,将,以,服务,港澳,发展,需要,推动,产业,科创,等,领域,的,协同,打造,成为,顺德,参与,广东,推进,粤港澳大湾区,建设,的,重要,平台,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,财经,事务,及库务,局局长,许正宇,日,表示,计划,从,月,日起,上调,股票,印花税,更,多,精彩内容,请,下载,凤凰,秀
内地,高校,招收,港生,计划,下,月,起,报名,内地,高校,招收,香港,中学,文凭,考试,学生,计划,将,从,下个月,号,起,接受,网上,报名,所,内地,高等院校,将,对,香港,学生,豁免,联招,考试,更,多,精彩内容,请,下载,凤凰,秀
检毒,吨,德比,联手,破,欧洲,最大,毒案,德国,海关,当局,号,表示,德国,和,比利时,海关人员,早前,联手,检获,超过,公吨,毒品,可卡因,至少,拘捕,一人,当局,相信,这,是,在,欧洲,检获,的,最,大批,毒品,更,多,精彩内容,请,下载,凤凰,秀
美,高球,名将,伍兹,手术,完成,正在,康复,美国,高尔夫球,手伍,兹,日前,遭遇,车祸,脚部,多处,接受,了,大型,手术,伍兹,手术,后,表示,正在,康复,更,多,精彩内容,请,下载,凤凰,秀
美食,药局,确认,强生,单剂,疫苗,安全,有效,美国,食品,与,药物,管理局,号,证实,强生,公司,的,单剂,新冠疫苗,安全,且,有效,不过,在,老年人,群体,的,效果,目前,还,存在,疑问,预计,强生,疫苗,将,在,本周,获得,美国政府,批准,并,在,六月,底,以前,供应,美国,一亿,剂,疫苗,更,多,精彩内容,请,下载,凤凰,秀
康希诺,疫苗,获,药监局,受理,申请,上市,中国,康希诺,生物,号,公布,与,军事科学院,军事医学,研究院,生物工程,研究所,陈薇,院士,团队,共同开发,的,重组,新型,冠状病毒,疫苗,已于,号,向,中国,国家药监局,提交,附,条件,上市,申请,并,获得,受理,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
港府,推,逾,亿港元,逆,周期,措施,纾,困,香港,财政司,司长,陈茂波,今天,号,在,立法会,发表,新,一份,财政,预算案,陈茂波,表示,香港特区政府,计划,推出,超过,亿港元,的,逆,周期,措施,以,实现,稳,经济,纾,民困,的,目标,更,多,精彩内容,请,下载,凤凰,秀
火星,开箱,毅力,号,高清,火星,表面,照,与,地球,十分相似,听,还有,那,来自,火星,的,风声
厄瓜多尔,座,监狱,暴乱,至少,囚犯,死,厄瓜多尔,警方,号,表示,有,三座,监狱,在,当天,发生,暴乱,目前,已,造成,至少,名,囚犯,死亡,数十,人,受伤,包括,警方,人员,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港政府,向,每名,岁,以上,香港,永久,居民,及,新来,港,人士,分期,发放,元,电子,消费,券,涉款,亿,更,多,精彩内容,请,下载,凤凰,秀
加州,家长,示威,要求,重开,校园,工会,抵制,美国,第二,大,校区,洛杉矶,联合,校区,在,月初,停止,了,所有,面对面,授课,的,服务,到,美国,时间,星期二,大部分,校园,继续,保持,关闭,本周,上,百名,加州,抗议者,要求,加州,学校,立刻,重新,开放,要求,学生,接受,面对面,授课,更,多,精彩内容,请,下载,凤凰,秀
非洲,死亡,病例,破,万,宜,合作,抗疫,非洲地区,新冠,死亡,病例,近期,不断,增加,累计,已,超过,万例,有,专家,表示,为了,有,效应,对,疫情,非洲,国家,需要,合作,遵循,非盟,和世卫,组织,的,卫生,计划,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新,蒲岗,受限,区域,围封,检测,完成,人,接受,检测,未,发现,确诊,病例
内地,中小学,春季,开学,疫情,防控,不,松懈,内地,多地,中小学,幼儿园,号,迎来,春季,新学期,校方,严格,采取,防疫,措施,的,同时,也,为,学生,带来,形式多样,的,开学,第一课,更,多,精彩内容,请,下载,凤凰,秀
粤语,报道,民法典,实施,助,加强,建设,法制,社会,即将,开幕,的,全国,两会,将,明确,今年,中国,经济,社会,等,领域,系列,发展,目标,就,政法,工作,方面,其中,一个,重点,就是,准确,实施,民法典,这,意味著,法院,要,准确,理解,民法典,发生,纠纷,时,依法办案
港,疫苗,接种,将,展开,网上,预约,踊跃,香港,新冠疫苗,接种,计划,展开,五个,优先,类别,的,市民,可以,从,号,凌晨,起,上网,预约,而,截至,号,早上,点,有,万,千名,优先,群组,市民,预约,香港特区,行政长官,林郑月娥,形容,市民,迫不及待,希望,接种,疫苗,反应,相当,踊跃,她,又,说,自己,接种,国产,科兴疫苗,后,感觉良好,The,following,media,includes,potentially,sensitive,content,Change,settings,View
他,曾,落榜,军校,却,跻身,中国,十大元帅,三年,游击,五次,脱险,他,战功,彪炳,又,能,胜任,上海,的,市场,转战,国际舞台,他,是,谈判桌上,的,厉害,人物,借著,围棋,连接,起,了,中日,友好关系,一代,儒将,能军,能文,能武,建党,百年,忆,元勋,陈毅,尊前,谈笑,人,依旧,凤凰卫视,中文台,周日,晚,敬请,关注
北京,超,万人,完成,新冠疫苗,接种,北京市,从,月,开始,对,九类,重点,人群,开展,疫苗,接种,工作,截至,号,完成,两针,疫苗,接种,的,人数,已经,达到,万,千,其中,北京市,西城区,多家,餐饮,连锁,企业,从业人员,的,接种率,都,超过,了,百分之,更,多,精彩内容,请,下载,凤凰,秀
英揆,审慎,布局,三月,起,逐步,解封,关于,英国,第三次,封城,何时,解除,对此,英国,卫生部,表示,目前,新冠疫苗,接种,进展,顺利,并,有,证据,显示,新冠,住院,率,已,出现,明显,下降,为,解封,提供,了,科学,支撑,英国首相,约翰逊,此次,参考,了,来自,科学,专家,的,意见,谨慎,规划,解封,路线,并于,号,表示,从,三月份,开始,分,四个,阶段,逐步,放宽,限制,措施
日,专家,辉瑞疫苗,安全,吁,民众,积极,接种,日本,已,开始,为,医护人员,接种,新冠疫苗,部分,日本,民众,对,疫苗,效果,仍,存在,疑虑,有,日本,专家,指,辉瑞公司,研制,的,疫苗,相对,安全,民众,应,积极,接种,更,多,精彩内容,请,下载,凤凰,秀
香港,部分,学校,获批,全校,恢复,面授,课堂,香港,教育局,放宽,面授,课堂,安排,全港,的,中,小学,及,幼稚园,可以,有,三分,一,学生,回校,上课,有,学校,承诺,全体,教职员,定期,进行,检测,申请,全校,复课,并,获批,更,多,精彩内容,请,下载,凤凰,秀
寒假,延长,四天,全,台,中小学,今,开学,在,台湾,高中,以下,各级,学校,今天,宣布,开学,部分,小学,在,开学日,当天,举行,迎新,活动,带领,小朋友,跳舞,玩游戏,迎接,学生,回到,校园,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,千年,历史,见证者,巍巍,壮丽,秦岭,茫茫,大好,青山,阅,千年,岁月,那,万千,风华,凤凰,大视野,将,登上,秦岭,山巅,饱览,壮丽,风光,发掘,还原,历史,上大,秦岭,的,峥嵘,原貌,凤凰卫视,中文台,月,日,日,首播,敬请,关注
香港,籍,货轮,直布罗陀,水域,爆炸,人伤,一艘,香港,籍,货轮,号,深夜,在,直布罗陀,水域,发生爆炸,导致,名,中国籍,船员,受伤,报道,指,涉事,的,货轮,开普敦,号,从,美国,巴尔的摩,的,港口,装载,超过,万,公吨,煤后,原定,前往,埃及,但,货轮,驶经,直布罗陀,水域,时,前部,位置,突然,发生爆炸
荷兰,波音,货机,引擎,空中,掉,碎片,伤,两人,继,美国,一架,波音,客机,引擎,在,飞行,途中,着火,需要,紧急,降落,后,荷兰,也,有,波音,货机,的,引擎,出现,类似,意外,引擎,掉落,的,碎片,更,造成,人,受伤,荷兰,当局,称,意外,原因,仍,有待,调查,更,多,精彩内容,请,下载,凤凰,秀
俄,防疫,师,貂,可能,是,新冠病毒,中间,宿主,俄,总,防疫,师波波,娃,强调,在,希腊,北部,的,貂,中,发现,了,一种,不会,相对,于,人类,突变,的,新冠,菌株,农场,所在,的,省,是,皮草,生产,的,重要,产业基地,希腊,貂皮,年产,数量,成千上万,每年,通过,出口,带来,约,万,欧元,收入
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明
阿斯利康,疫苗,将,抵台,医护,接种,有,疑虑,台湾,透过,新冠肺炎,疫苗,实施,计划,平台,取得,的,万剂,阿斯利康,疫苗,最快,本周,将,到货,更,多,精彩内容,请,下载,凤凰,秀
中国,科兴,首批,万剂,疫苗,运抵,墨西哥,墨西哥,采购,的,一千万,剂,中国,科兴疫苗,首批,万剂,在,号,运抵,墨西哥,首都国际机场,这,是,继,万剂,康希诺,疫苗,原液,交付,之后,第二款,中国,疫苗,加入,墨西哥,的,全国,疫苗,接种,计划,更,多,精彩内容,请,下载,凤凰,秀
缅甸,多地,继续,示威,抗议,军方,武力,镇压,缅甸,抗议,浪潮,并未,消退,多个,城市,号,继续,有,示威,集会,抗议,军方,夺权,并,悼念,早前,在,抗议,活动,期间,中,枪,死亡,女子,更,多,精彩内容,请,下载,凤凰,秀
香港,新增,宗,确诊,本地,个案,占,宗,截止,到,今天,零点,香港,新增,宗,新冠肺炎,确诊,个案,宗为,本地,感染,其中,宗,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明
拒复,公职,哈里,梅根,正式,脱离,英王室,英国,哈里,王子,和,妻子,梅根,正式,脱离,王室,白金汉宫,号,表示,两人,已,表明,不会,恢复,王室,公职,更,多,精彩内容,请,下载,凤凰,秀
线上,峰会,聚焦,全球,新冠疫苗,分配,英国,作为,七国集团,轮值,主席国,号,主持,成员国,视频会议,首相,约翰逊,表示,成员国,需要,合作,加快,生产,疫苗,应对,新冠病毒,变异,另外,英国,首相府,回应,本台,表示,英国,对,中,俄,向,发展中国家,提供,的,援助,表示,欢迎,愿意,在,世卫,组织,合作,框架,下,与,中,俄,加强,在,疫苗,研发,和,供应,等,方面,合作
中方,努力,让,疫苗,成为,全球,公共,产品,在,号,举行,的,中国外交部,例行,记者会,上,有,记者,提问,称,近日,华盛顿邮报,刊文,指,中国,疫苗,成为,众多,发展中国家,抗击,新冠肺炎,疫情,最,可靠,的,依赖,同时,有,报道,称,目前,已有,位,外国,元首,或,政府首脑,接种,了,中国,疫苗,中方,对此,有何,评论
香港,多类,康文,场所,及,迪士尼,乐园,重开,从,星期五,起,香港,多,类,康乐,和,文化,场地,重新,开放,为,配合,防疫,场地,员工,需,接受,病毒检测,市民,进出,也,需扫,安心,出行,二维码,或,进行,登记,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国教育部,年,普通高校,招生,全国,统考,将,于,月,日,日,进行,更,多,精彩内容,请,下载,凤凰,秀
美国,成功,克隆,本地,濒危,物种,黑足雪,貂,美国,号,宣布,克隆,出,一只,黑足雪,貂,标志著,美国,首次,克隆,本地,濒危,物种,的,成功,更,多,精彩内容,请,下载,凤凰,秀
中印,两军,在,班公湖,脱离,接触,进程,顺利,中国外交部,周四,证实,中国,和,印度,两军,在,班公湖,地区,的,脱离,接触,进程,总体,顺利,更,多,精彩内容,请,下载,凤凰,秀
极端,天气,持续,得州,万,居民,仍,停电,美国,高级官员,号,表示,正为,受,暴风雪,恶劣,天气,影响,的,地区,提供,紧急,援助,并,指出,气候变化,正在,真实,发生,危机,突显,加强,基础设施,建设,的,必要性,更,多,精彩内容,请,下载,凤凰,秀
全国,新冠疫情,高风险,地区,清零,中国,的,新冠肺炎,疫情,防控,工作,再次,传来,佳音,全国,高风险,地区,日,全部,清零,而,中,风险,等级,地区,则,还有,个,另外,全国,各地,大中小学,陆续,公布,开学,的,时间,更,多,精彩内容,请,下载,凤凰,秀
中国,驻德,大使,斥,反华,政客,播,涉疆,谎言,中国,驻,德国,大使,吴恳,日前,在,接受,德国,经济,周刊,专访,时,表示,新疆,维吾尔族,人,受压迫,等,说法,是,一些,西方,反华,政客,为,抹黑,中国,散播,的,谎言,更,多,精彩内容,请,下载,凤凰,秀
内比,都,出动,水,炮车,黑客攻击,政府,网站,缅甸,号,持续,有,民众,示威,抗议,军方,接管,权力,更,有,黑客,组织,发起,了,对,政府,网站,的,攻击,美日,印澳,四国,外长,当天,呼吁,缅甸,尽快恢复,民主,英国,和,加拿大,则,分别,宣布,制裁,缅甸,军方,高层,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港政府,统计,处,日,公布,香港,最新,失业率,升至,是,接近,年,来,的,高位,就业,不足,率,升至
港,专家,科兴疫苗,适合,诊所,及,社区,中心,香港特区政府,已经,接连,批准,两款,疫苗,在,港,紧急,使用,有,专家,预计,两款,疫苗,下,月,起,可以,为,市民,接种,其中,内地,科兴疫苗,更,可能,在,私家,诊所,及,社区,接种,中心,使用,也,有,接种,中心,营运商,指出,已经,为,接种,BioNtech,疫苗,准备,好,医用,冰箱,等,设备
澳门,两未,康复,患者,均,核酸,阴性,澳门,在,月,日,启动,国药,疫苗,的,接种,计划,目前,有,超过,一万,人,预约,接种,其中,的,四千,三百,人,是,医护,警察,等,前线,抗疫,优先,人员,当中,有,两千人,已,接种,疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,当地,时间,日,桥本,圣子,正式,接任,东京,奥组委,主席
港府,认可,科兴疫苗,在,港,紧急,使用,香港特区政府,认可,科兴,新冠疫苗,在,香港,作,紧急,使用,并,附加条件,包括,要求,科兴,执行,风险管理,计划,继续,提交,最新,的,临床,数据,每一,批次,的,化验,分析,证明书,以及,适时,更新,质素,文件,等
美媒,前副卿,伯恩斯,或任,美国,驻华大使,美国,媒体,引述,消息人士,称,美国,总统,拜登,或,提名,奥巴马,执政,时期,负责,政治,事务,的,前,副,国务卿,尼古拉斯,伯恩斯,担任,美国,驻华大使,美国有线电视新闻网,CNN,引述,知情,人士,称,拜登,政府,希望,挑选,一位,具有,丰富,外交,经验,的,人,担任,美国,驻华大使,而,伯恩斯,符合,这一,标准
晨味,时节,春寒,未消,春雨如油,雨水,时节,一碗,热汤,阳春面,温暖,乍暖还寒,的,季节,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口,雨水,天气,更,多,精彩内容,请,下载,凤凰,秀
万剂,中国,国药,疫苗,抵达,塞内加尔,塞内加尔,首批,中国,国药,集团,生产,的,新冠疫苗,号,晚,运抵,首都,达喀尔,塞内加尔,总统,萨勒,和,中国,驻塞,大使,当晚,在,机场,亲自,迎接,这批,从,北京,包机,共有,万剂,的,中国,国药,疫苗,这,是,中,方向,塞内加尔,出口,的,首批,疫苗,也,是,中,方向,撒哈拉,以南,非洲,国家,出口,的,首批,疫苗
美拟,向世卫,缴纳,两,亿美元,资金,美国,国务卿,布林肯,号,宣布,美国政府,计划,按照,分摊,义务,向世卫,组织,提供,两,亿美元,资金,用于,抗击,新冠疫情,他,同时,表示,美国,将,继续,敦促,世卫,改革,更,多,精彩内容,请,下载,凤凰,秀
迪拜,公主,自,曝,被囚,英,外相,密切,关注,据,英媒,报道,岁,的,迪拜,公主,拉蒂法,在,三年,前,逃离,未遂,后,目前,关押,在,迪拜,她,的,好友,在,同,她,失去,联系,后,向,媒体,发送,了,视频,希望,引起,联合国,的,关注,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,本土,病例,例,其中,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
中国,火箭,军某,旅,演练,检验,作战,能力,新春佳节,期间,解放军,依然,坚守岗位,练兵,巡逻,戌,边,其中,火箭,军某,导弹,旅,结合,战备值班,开展,紧急,拉动,演练,检验,官兵,应对,紧急情况,下,的,作战,能力,更,多,精彩内容,请,下载,凤凰,秀
香港,专家,证实,新冠,比,SARS,更易,传播
暴雪,袭,希腊,多地,停电,雅典,交通,瘫痪,希腊,首都,雅典,罕见,下,暴雪,导致,多地,电力,中断,大部分,公共交通,服务,暂停,荷兰,就,有,民众,在,运河,滑冰,差点,乐极生悲,更,多,精彩内容,请,下载,凤凰,秀
缅,示威,持续,昂山,素季,被控,违反,灾难,法,缅甸,示威者,号,继续,上街,游行,要求,军方,释放,被,扣押,的,国务,资政,昂山,素季,等,政治,领袖,同时,昂山,素季,遭到,起诉,第二项,罪名,指,她,涉嫌,违反,国家,灾难,法,另外,美国国务院,透露,早,在,号,已,授权,驻,仰光,的,大使馆,人员,可以,自愿,离境
英,发现,新型,变种,病毒,或削,疫苗,效用,英国,发现,一种,变种,新冠病毒,有,可能,削弱,疫苗,的,效用,欧洲,疾控中心,警告,不同,的,变种,病毒,正在,多个,国家,扩散,新冠疫情,可能,越来越,难以,控制
俄外长,批,美国,阻碍,俄非,合作,俄罗斯,外长,拉夫罗夫,号,会见,了,到访,的,多哥,外长,杜塞,特,拉夫罗夫,批评,美国,前,总统,特朗普,政府,阻碍,非洲,与,俄罗斯,合作,更,多,精彩内容,请,下载,凤凰,秀
澳,开禁,医用,大麻,专家,不具,成瘾性,日前,澳大利亚,药品,管理局,批准,了,一款,无需,医生,处方,的,医用,大麻,有,需求,的,澳大利亚,民众,在,个,月,后,可以,在,药店,柜台,上,直接,购买,更,多,精彩内容,请,下载,凤凰,秀
初五,财神,到,港股,牛,年,首个,交易日,牛气,冲天,高开,逾,点
凤凰,快讯,山东省,禹城市,一,蛋糕,房,今天,早晨,点,分,发生,火灾,据悉,现场,居住,蛋糕,房,老板,及其,家人,共,人,其中,人因,外出,跑步,幸存,救出,的,人中,人经,抢救无效,死亡,人,无,生命危险,目前,起火,原因,正在,调查,中,更,多,精彩内容,请,下载,凤凰,秀
中国,向,非洲,加勒比海,国,提供,疫苗,援助,在,新冠肺炎,肆虐,全球,之际,中国,向,非洲,和,加勒比海,国家,提供,新冠疫苗,援助,其中,辛巴威,总统,姆,南加,古瓦,号,下午,举行仪式,接收,中国,援助,的,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,年度,中国,电影,总,票房,含,预售,突破,亿元,总,观影,人次,达,亿,更,多,精彩内容,请,下载,凤凰,秀
泰国,二,月底,前,批准,科兴疫苗,应急,使用,泰国,总理,巴育,号,表示,已,确定,二,月底,接收,到,中国,科兴,的,首批,万剂,疫苗,疫苗,到位,后,进行,三天,的,准备,就,可以,开始,首轮,紧急,接种,而,泰国,食品药品,管理局,将,在,疫苗,抵达,前,完成,对,中国,科兴疫苗,紧急,接种,的,注册,核批,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,广东,例,上海,例,陕西,例,四川,例,新增,无症状,感染者,例,均,为,境外,输入,更,多,精彩内容,请,下载,凤凰,秀
美国会,倡设,独立,委员会,查,一月,暴动,美国国会众议院,议长,佩洛西,号,表示,会,推动,国会,成立,独立,委员会,彻查,一月,六号,国会,暴动,事件,更,多,精彩内容,请,下载,凤凰,秀
麦,玲玲,年,生肖,运程,属,猴,今年,怎么样,想,在,牛年,伊始,行大运,看麦,玲玲,解答,属,猴,朋友,的,新年,运程,立即,点击,视频,看,详情,祝,大家,财运,健康,工作,学习,各,方面,事事,顺利,新年快乐,喜,迎新春,更,多,精彩内容,请,下载,凤凰,秀
麦,玲玲,年,生肖,运程,属,蛇,今年,怎么样,想,在,牛年,伊始,行大运,看麦,玲玲,解答,属,蛇,朋友,的,新年,运程,立即,点击,视频,看,详情,祝,大家,财运,健康,工作,学习,各,方面,事事,顺利,新年快乐,喜,迎新春
春暖花开,喜气,冲天,四海,皆,安,九州,喜乐,凤凰卫视,祝您,新春愉快,新年快乐,喜,迎新春,更,多,精彩内容,请,下载,凤凰,秀
香港,餐厅,戏院,等,初七,放宽,防疫,措施,香港特区政府,宣布,如果,疫情,没有,恶化,将,在,年,初七,起,有,条件,放,寛,防疫,措施,香港,食物,及,卫生局,局长,陈,肇始,表示,餐厅,等,场所,的,负责人,届时,必须,安排,所有,员工,每,天,接受,病毒检测,并,要求,顾客,扫描,安心,出行,应用程式
香港,特首,给,你,拜年,啦,这波,祝福,你,收到,了,吗
记者,连线,港,年宵,市场,最后,一天,开放,至,除夕夜,今天,是,年宵,市场,的,最后,一天,目前,维多利亚,公园,的,气氛,如何,更,多,消息,本台,连线,正在,维多利亚,公园,年宵,市场,的,记者,胡,小童,更,多,精彩内容,请,下载,凤凰,秀
中国,山东,舰,和,驻港部队,硬核,送祝福,新春佳节,将,至,中国,第一艘,国产,航母,山东,舰,以及,中国,驻,香港,部队,分别,发布,拜年,视频,向,全国,人民,送上,节日,祝福,更,多,精彩内容,请,下载,凤凰,秀
港股,迎,牛市,专家,有望,冲上,点,年,环球,股市,有如,坐,过山车,港股,在,下半年,发力,直追,今年,开局,持续,造好,市场,期待,辛丑,牛年,能,一扫,疫情,阴霾,真正,走向,牛市,牛,年,真的,能,迎来,牛市,吗,又,有,什么样,的,因素,会,影响,港股,的,表现,让,我们,一,起来,了解,一下
新年,喜讯,天问一号,被,火星,捕获,成功,环绕,火星
脸书,拟,减少,政治,内容,应对,涉,谣言,争议,美国,社交,媒体,脸书,号,宣布,将,开始,减少,在,平台,上,呈现,政治,相关,内容,另外,佐治亚州,务卿,办公室,正,针对,前,总统,特朗普,意图,推翻,选举,结果,的,行为,进行,刑事,调查,更,多,精彩内容,请,下载,凤凰,秀
天问一号,被,火星,捕获,成功,环绕,火星,经过,多天,的,漫长,飞行,后,执行,中国,首次,火星,探测,任务,的,天问一号,探测器,号,晚,实施,近火,捕获,制动,探测器,顺利,进入,环火,轨道,实现,绕,著,巡,第一步,绕,的,目标,标志著,环绕,火星,获得成功,更,多,精彩内容,请,下载,凤凰,秀
美媒,拜登,搁置,强迫,TikTok,出售,业务,美国,媒体报道,称,拜登,政府,已经,无限期,搁置,了,强迫,TikTok,出售,美国,业务,的,计划,并会,再次,评估,保障,美国,数据安全,的,方法,更,多,精彩内容,请,下载,凤凰,秀
中国,冀,美方,邀,世卫,专家,到,美,溯源,考察,中国外交部,发言人,汪文斌,号,表示,中国政府,为,这次,世卫,专家,来华,开展,全球,溯源,科研,合作,提供,了,大力支持,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,港府,如,疫情,无大,变化,大,年,初七,起,放宽,堂食,至,晚,时,部分,处所,可以,重开,包括,美容院,及,主题公园,更,多,精彩内容,请,下载,凤凰,秀
澳门,去年,旅客量,万人次,按年,跌,冠,疫情,冰封,各地,旅游业,澳门,的,年,旅客量,从,过往,的,三,四千万,大跌,至,去年,的,万人次,今年,新春,黄金周,的,市况,也,不,被,看好,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,中国,国家,卫健委,截至,月,日,时,全国,重点,人群,累计,接种,新冠病毒,疫苗,万剂,次,更,多,精彩内容,请,下载,凤凰,秀
伊朗,开始,疫苗,接种,卫生部长,亲,做,表率,伊朗,号,正式,开始,新冠疫苗,接种,计划,第一批,医护人员,接种,的,是,俄罗斯,的,新冠疫苗,伊朗,卫生部长,纳马,基及,家人,率先,接种,总统,鲁,哈尼,就,以,视频,方式,出席,了,接种,仪式,更,多,精彩内容,请,下载,凤凰,秀
中国空军,地导,部队,组网,作战,开展,演练,中部,战区,空军,地空导弹,兵,某,旅,近日,围绕,组网,作战,开展,了,紧急,机动,作战,演练,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,牛年,十二生肖,运势,排行,转发,求,好运,不如,学习,真,玄学,终于,送走,了,站,在,崭新,的,牛年,大家,会,如何,度过,疫情,什么,时候,结束,基金,人,股票,人,可以,等到,牛市,吗,什么,时候,可以,脱单,打,工人,怎么,牛,转,运气,看看,香港,著名,风水,玄学家,麦,玲玲,怎么,说
林郑,与,港区,全国政协,委员,举行,座谈会,香港特区,行政长官,林郑月娥,周二,与,港区,全国政协,委员,以,视像,会议,形式,会面,就,香港,与,内地,的,发展,等,议题,交换意见,更,多,精彩内容,请,下载,凤凰,秀
独家,专访,剑桥,学者,新冠病毒,或,年前,已,变异,中国,和世卫,组织,新冠病毒,溯源,研究,联合,专家组,日前,对,外界,表示,新冠病毒,是,由,蝙蝠,传给,人类,的,说法,存在,疑问,更,多,精彩内容,请,下载,凤凰,秀
美,骇客,入侵,供水,厂,系统,图,污染,自来水,美国,佛罗里达州,执法,部门,表示,有,骇客,日前,入侵,当地,的,供水系统,并,将,一种,危险,添加剂,的,份量,推高,倍,当局,正,彻查,事件,更,多,精彩内容,请,下载,凤凰,秀
港交所,任命,欧冠升,为,新任,行政,总裁,港交所,在,周二,港股,收盘,后,公布,新任,行政,总裁,人选,任命,摩根,大通,国际,私人,银行,总裁,欧冠升,为,新一任,港交所,行政,总裁,他,将,于,月,日,上任,任期,三年,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港特区政府,从,号,晚上,的,点起,对,包括,土瓜湾,侨裕,大厦,侨发,大厦,在内,的,区域,进行,紧急,封区,为期,预计,个,小时,期间,将会,要求,区内,全体人员,进行,强制,新冠病毒,检测,更,多,精彩内容,请,下载,凤凰,秀
香港,守护,香港,年来,首次,香港,警队,宣传片,守城,展现,专业,及,守护,香港,决心
黎智英,继续,还,押,香港,国安法,指定,法官,撤销,高等法院,对,他,的,保释,决定
凤凰,快讯,春节假期,期间,北京市,域,内,所有,收费公路,对,座,以下,含,座,载客,车辆,免收,通行费,免费,通行,时间,为,年,月,日,至,月,日,更,多,精彩内容,请,下载,凤凰,秀
印度,向,邻国,赠送,逾,万剂,新冠疫苗,印度,目前,正在,进行,号称,世界,最,大规模,的,新冠疫苗,接种,计划,与此同时,印度,表示,已,向,邻国,赠送,了,超过,万剂,新冠病毒,疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,均,为,境外,输入,病例,广东,例,上海,例,江苏,例,浙江,例,福建,例,山东,例,四川,例,更,多,精彩内容,请,下载,凤凰,秀
港府,考虑,进,部分,处所,须,扫,安心,码,香港,创新,及,科技,局局长,薛,永恒,在,立法会,一个,委员会,上,透露,正,积极,考虑,要求,进入,某些,处所,例如,餐厅,时,必须,扫,瞄,由,政府,开发,的,安心,出行,二维码,更,多,精彩内容,请,下载,凤凰,秀
日,专家,强制,防疫,不,可行,政府,应,反省,日本政府,此前,修订,新冠疫情,特别,措施,法,违反,防疫,政策,的,企业,和,个人,将会,受到,处罚,日本,有,专家,指,处罚,若,过于,严厉,有违,保护,患者,人权,的,法律,精神,而,日本,的,更,多,问题,出,在,政府,防疫,政策,不力,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
拜登,谈,中美,将,与,特朗普,处理,方式,不同,美国,总统,拜登,号,接受,哥伦比亚,广播公司,采访,时,谈到,中美关系,话题,他,表示,自己,会,用,跟前,总统,特朗普,不同,的,方式,去,处理,中美关系,更,多,精彩内容,请,下载,凤凰,秀
越南,河内,年味,浓,有,民众,提前,返乡,过年,春节,在,越南,是,阖家,团聚,的,日子,不过,今年春节,正值,越南,新一波,疫情,爆发,全国,多地,取消,了,迎春,活动,中央政府,要求,采取措施,既,要,防疫,也,要,让,民众,如常,过年,更,多,精彩内容,请,下载,凤凰,秀
港,三区,围封,结束,发现,宗,初步,确诊,香港特区政府,早上,完成,对,三个,受限,区域,的,围封,强制,检测,行动,一共,为,人,进行,新冠病毒,检测,发现,四宗,初步,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,浙江,金华,通报,例,省外,输入,新冠病毒,无症状,感染者,从,河南,信阳,自,驾到,东阳,更,多,精彩内容,请,下载,凤凰,秀
港警,直播,执法,过程,冀增,透明度,香港,警方,发言人,员警,公共关系,科总,警司,郭嘉铨,接受,凤凰卫视,专访,时,表示,香港,国安法,出台,后,社会,逐步,恢复,秩序,更,多,精彩内容,请,下载,凤凰,秀
中国,决定,向,埃及,提供,万剂,疫苗,援助,中国,驻,埃及,大使,廖力,强,号,表示,中国政府,决定,向,埃及,紧急,提供,万剂,新冠疫苗,援助,同时,还,将,向,阿拉伯国家联盟,秘书处,捐赠,一批,新冠疫苗,帮助,他们,尽快恢复,正常,的,生产,和,生活,更,多,精彩内容,请,下载,凤凰,秀
拜登,拒撤,制裁,换,伊朗,重返,谈判桌,美国,总统,拜登,号,表明,不会,为了,让,伊朗,重返,核,问题,谈判桌,而,撤销,对,德黑兰,的,制裁,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,截止,到,周日,零点,香港,新增,宗,新冠肺炎,确诊,个案,本地,感染,占,宗,其中,宗,源头,不明,一名,曾,逃避,强制,隔离,的,孕妇,确诊,她,在,面临,法律,追责,的,同时,也,再次,为,本地,疫情,发展,带来,不确定性,更,多,精彩内容,请,下载,凤凰,秀
港,局长,专家,有望,年前,审议,科兴疫苗,国产,科兴疫苗,五号,在,内地,获批,附,条件,上市,这,款,疫苗,也,是,香港特区政府,公布,采购,的,三款,疫苗,之一,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,应,巴基斯坦,军队,请求,经,中央军委,批准,中国,军队,向,巴基斯坦,军队,紧急,提供,新冠疫苗
美将,撤销,列胡塞,武装,为,恐怖组织,美国国务院,一名,官员,透露,美国国务院,将,推翻,特朗普,政府,上,月,把,叶门,胡塞,武装,列为,恐怖组织,的,决定,以免,当地,的,人道主义,危机,继续,恶化,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,港府,将,屯门,黄金海岸,二期,第,座,土瓜湾,华发,大厦,列为,受限,区域,区内,全员,需,留在,处所,并,接受,强制,检测,预计,明早,时,解封
巴基斯坦,启动,全国,疫苗,接种,工作,中国,捐赠,的,万剂,新冠疫苗,运抵,后,巴基斯坦,随即,展开,全国,大规模,新冠疫苗,紧急,接种,工作,巴基斯坦,总理,各级,部长,和,一线,医护人员,纷纷,感谢,中国,及时,赠送,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
美,公共交通,上,拒,戴,口罩,或罚,美元,美国,运输,安全,管理局,号,建议,对于,在,美国,机场,以及,乘坐,航班,等,商业,和,公共交通,的,乘客,违反,戴,口罩,的,规定,最高,将,处以,美元,的,罚款,而,拜登,政府,目前,还,在,考虑,是否,强制,要,内陆,航班,旅客,接受,新冠,检测,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,天津,例,广东,例,陕西,例,本土,病例,例,黑龙江,例,吉林,例,新增,疑似病例,例,为,境外,输入,病例,在,上海,新增,无症状,感染者,例,境外,输入,例
新冠疫情,骤然,而,至,跨境,通行,被迫,停摆,连接,著,双城,生活,的,关口,变成,了,一堵,高墙,在,重重,思念,中,等待,和,出发,都,需要,格外,的,勇气,在,这个,年终,岁末,这,段,离别,的,日子,尚未,解冻,我们,期盼,相拥,期待,对,彼此,说,一句,好久不见,本,周六,晚,凤凰卫视,中文台,好久不见,粤港澳大湾区,生活,纪事,敬请,收看
港增,宗,新冠,确诊,宗,源头,未,明,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,个案,另外,录得,多宗,初步,确诊,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,南部战区,新闻,发言人,就,美舰,擅闯,我,西沙,领海,发表谈话,组织,海空,兵力,进行,跟踪,监视,并,予以,警告,驱离
北京,年,冬奥,冬残奥,火炬,正式,亮相,北京,年,冬奥会,倒计时,一周年,活动,号,晚,在,北京,举行,在,活动,上,冬奥会,和,冬,残奥会,的,火炬,外观设计,正式,对外,发布,更,多,精彩内容,请,下载,凤凰,秀
缅甸,总统,温敏,被,带,离,首都,总统府,缅甸,政局,近日,发生,波动,数以万计,民众,号,举行,集会,支持,军方,接管,权力,也,有,民众,继续,示威,要求,军方,立即,释放,被,扣押,的,政治,领袖,目前,被,扣押,的,总统,温敏,及其,家人,已,被,军方,从,首都,内比,都,的,总统府,转移,到,桑布,提里,镇
港,专家,推修志,数十载,冀,港人,找到,根,由,团结,香港,基金,支持,编修,的,香港,志,首册,总述,大事记,去年,月,出版,记录,了,过去,七千,多,年间,香港,历史,的,变迁,和,六千多,件,大事,涵盖,经,文,社,政等,最早,开始,推动,编修,的,历史,专家,刘蜀永,表示,地方志,是,中华民族,独特,的,文化,传统,希望,透过,在,香港,修志,让,港人,找到,根
中国,成功,发射,通信,技术,试验,卫星,六号,中国,于,北京,时间,号,晚上,点,分,在,西昌卫星发射中心,用,长征三号,乙,运载火箭,成功,将,通信,技术,试验,卫星,六号,发射,升空,卫星,进入,预定,轨道,更,多,精彩内容,请,下载,凤凰,秀
德国,考虑,接种,中国,和,俄罗斯,疫苗,由于,欧美,新冠疫苗,短缺,再,加上,也,有,更,多,来自,美欧,之外,的,疫苗,证明,有效,德国,以及,欧盟,也,开始,考虑,使用,来自,俄罗斯,以及,中国,的,疫苗,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,广东,例,天津,例,江苏,例,福建,例,本土,病例,例,黑龙江,例,上海,例,新增,疑似病例,例,均,为,境外,输入,病例,均,在,上海,新增,无症状,感染者,例,境外,输入,例
深圳,春节,防疫,不,缺位,不,加码,深圳市政府,号,发布,农历,春节,期间,的,疫情,防控,措施,表示,将,按照,国家,和,广东省,的,工作,要求,进行,不会,另行,加码,从,低,风险,地区,来,深圳,的,民众,只,需要,持有,健康,码,绿码,就,可以,出行,更,多,精彩内容,请,下载,凤凰,秀
港,新增,宗,确诊,本地,个案,占,宗,截止,到,周四,零点,香港,新增,宗,新冠肺炎,确诊,个案,本地,感染,占,宗,其中,宗,源头,不明,机场,三跑,群组,继续,扩大,周三,封区,强检筛,得,的,一宗,初步,确诊,也,怀疑,与,这个,群组,相关,更,多,精彩内容,请,下载,凤凰,秀
最新,月,号,起,广东,各口岸,入境,就,地,隔离,原则上,不再,安排,跨地市,隔离
港,受限,区域,解封,发现,一宗,初步,阳性,在,香港,土瓜湾,柴湾,及,屯门,三个,受限,区域,的,检测,工作,今天,早上,先后,完成,共有,两千五百,多人,接受,检测,其中,屯门,发现,一宗,初步,确诊,个案,其余,两区,没有,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
巴赫,冬奥,筹备工作,体现,中国,活力,北京,冬奥会,倒计时,一周年,国际,社会,对,北京,年,冬奥会,筹备工作,的,关注,日益,增强,国际,奥会,主席,巴赫,表示,北京,年,冬奥会,筹备工作,进展,顺利,对,成功,举办,北京,冬奥会,充满信心,更,多,精彩内容,请,下载,凤凰,秀
美韩,总统,通话,谈,提升,同盟,关系,水准,韩国,总统,文在寅,号,上午,与,美国,总统,拜登,通电话,这是,拜登,就任,以来,韩美,两,国,领导人,首次,通话,更,多,精彩内容,请,下载,凤凰,秀
美,报告,拜,登上,任,天,聚焦,四项,危机,美国,研究,中心,号,发布,报告,显示,拜,登上,任后,的,第一个,天,行动,已经,结束,在,这,段时间,中,他,共,签署,了,道,行政,令,主要,聚焦,项,危机,分别,为,新冠疫情,经济,气候变化,和,种族问题,更,多,精彩内容,请,下载,凤凰,秀
巴基斯坦,开始,为,医护,接种,中国,疫苗,巴基斯坦,号,正式,启动,国家,新冠,免疫,计划,在,全国,为,一线,医务人员,接种,中国,国药,集团,的,新冠疫苗,巴方,官员,对,中国政府,向,巴方,提供,疫苗,援助,表示感谢,更,多,精彩内容,请,下载,凤凰,秀
住,所有,对讲机,昂山,被控,违,出入口,法,缅甸,国务,资政,昂山,素季,和,总统,温敏,等,人,继续,被,军方,拘押,警方,号,突击,搜查,昂山,素季,的,住所,发现,非法,进口,的,对讲机,违反,出入口,法例,要求,将,她,拘留,至,本月,号,温敏,则,被控,违反,自然灾害,管理法,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,吉林,日,新增,新冠肺炎,确诊,病例,例,其中,例为,无症状,感染者,转,确诊,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,黑龙江,日,新增,新冠肺炎,确诊,病例,例,无症状,感染者,例,均,是,在,对,集中,隔离,点,的,密切接触,者,开展,核酸,筛查,中,发现,更,多,精彩内容,请,下载,凤凰,秀
缅,国家,管理,委员会,成立,敏昂莱任,主席,缅甸,军方,发动,政变,后,国防军,总司令,敏昂,莱,召开,首次,会议,宣布,成立,国家,管理,委员会,并,由,他,自己,来,担任,主席,敏昂莱说,在,多次,请求,正视,选举,欺诈,问题,被,拒绝,后,不得不,选择,发动,政变,的,道路
港,专家,接种,疫苗,前应,了解,使用,禁忌,香港特区政府,订购,的,首批,新冠疫苗,将,在,月底,运抵,香港,政府,疫苗,顾问,专家,委员会,成员,曾浩辉,表示,目前,有,几种,用,不同,技术,研发,的,新冠疫苗,建议,市民,接种,疫苗,前,先,了解,不同,疫苗,的,使用,禁忌,而,特区政府,也,会,研究,措施,鼓励,市民,接种,疫苗
韩国,重大,车祸,名,中国,建筑工人,丧命,人,受伤
缅甸,军方,接管,权力,无可避免,亦,合法,缅甸,军方,接管,国家,权力,后,在,号,举行,首次,政府,会议,接掌,政权,的,国防军,总司令,敏昂莱称,由,军方,接管,权力,是,无可避免,也,符合,法律,不过,市面,仍,有,零星,抗议,不满,军方,接掌,政权,更,多,精彩内容,请,下载,凤凰,秀
马斯克,火箭,又,失败,了,高空,乱舞,失控,坠地,引起,大,爆炸
晨味,时节,立春,时节,春生,万物,立春,时节,北方,大部,还,被,冬季,占据,苦寒,太久,丝丝缕缕,的,春意,都,会,令人,欣喜,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口,The,following,media,includes,potentially,sensitive,content,Change,settings,View
深圳,拟将,租房,押金,和,租金,纳入,监管,深圳市,住,建局,在,号,发布,有关,开展,住房,租赁,资金,监管,的,通知,并,向,社会,征求意见,文件,提出,在,深圳,辖区,内,经营,的,租赁,企业,都,要,在,银行,开立,唯一,的,资金,专用,账户,用于,收取,承租人,的,押金,及,租金,更,多,精彩内容,请,下载,凤凰,秀
黑龙江,增,例,确诊,一,企业,食品,涉疫,内地,多,省市,疫情,近日,相继,出现,好转,在,有效,管控,下,黑龙江省,号,新增,病例,降,至,个位数,另外,佳木斯市,有,企业,未,按规定,上报,涉疫,产品,相关,部门,已,进行,全面,消杀,并,责令,其,停业整顿,更,多,精彩内容,请,下载,凤凰,秀
阿里,蚂蚁,IPO,仍存,重大,不确定性,中国,大型,电商,阿里巴巴,表示,蚂蚁,集团,的,业务,前景,和,上市,计划,仍然,存在,重大,不确定性,正在,评估,影响,另外,内地,短,视频,平台,抖音,向,法院,提诉,指,巨头,腾讯,垄断,要求,赔偿,九,千万元,人民币,更,多,精彩内容,请,下载,凤凰,秀
韩,国防,白皮书,关注,朝,导弹,旅,增至,个,韩国国防部,号,发布,国防,白皮书,介绍,近两年来,朝军,的,具体,变化,朝鲜,期间,增加,导弹,旅和,机械化,步兵师,加大,特种,作战,部队,的,战略,打击,训练,力度,另外,白皮书,将,日本,称为,邻国,替代,以往,伙伴,表述,而,中,韩萨德,矛盾,的,陈述,则,删除
凤凰,快讯,香港,天水,围,受限,区域,已,完成,强制,检测,约,人,接受,检测,无,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
安理会,讨论,缅甸,局势,美,定性,为,政变,联合国安理会,日,召开,闭门,会议,讨论,缅甸,局势,轮任,主席,英国,在,草拟,的,声明,中,提出,谴责,政变,以及,呼吁,缅甸,军方,遵守,法律,马上,释放,被,非法,囚禁,的,政府,人员,更,多,精彩内容,请,下载,凤凰,秀
注意,中国,驻,缅甸,大使馆,发出,安全,提示,密切,关注,形势,发展,不,参与,任何,政治,活动
港府,向,机场,全体,员工,发出,强制,检测,令,香港特区政府,周二,发出,强制,检测,令,要求,香港,国际,机场,的,所有,工作人员,在,本月,号,前,接受,新冠病毒,检测,更,多,精彩内容,请,下载,凤凰,秀
港,特首,封区,强检是,走,在,疫情,之前,香港特区,行政长官,林郑月娥,周二,出席,行政,会议,前,对,媒体,表示,特区政府,至今,已经,进行,了,次,封区,强制,检测,行动,行动,前,参考,了,包括,公共卫生,楼宇,环境,以及,能力,配置,三,方面,因素,不仅仅,是,根据,确诊,个案,的,多少,来,决定,更,多,精彩内容,请,下载,凤凰,秀
缅甸,军方,宣布,大规模,改组,政府,缅甸,军方,号,晚上,通过,电视,发表声明,宣布,对,缅甸,现政府,进行,大规模,改组,声明,表示,外交部,国防部,边境,事务部,计划,财政,和,工业部,投资,和,对外,经济,关系,部等,个,中央政府,部门,的,部长,被,替换,更,多,精彩内容,请,下载,凤凰,秀
英,提前,布局,来,年,新冠疫苗,采购计划,英国政府,号,宣布,同,法国,生物科技,公司,瓦尔,内瓦,敲定,额外,追加,四千万,剂,新冠疫苗,为,来,年,疫苗,接种,计划,提前,作,准备,更,多,精彩内容,请,下载,凤凰,秀
港,官员,著眼,产业,就业,计划,侧重,创科,香港特区政府,推出,大湾区,青年,就业,计划,个,资助,职位,名额,中有,个,专门,提供,给,创科,相关,的,工作,负责,计划,的,劳工,及,福利,局局长,罗致,光在,接受,凤凰卫视,专访,时,表示,这样,设置,是,加入,了,大湾区,整体,产业结构,的,考虑
最新,全球,疫情,报道,全球,新冠肺炎,累计,确诊,病例,至今,超过,一亿,零,三百,八十万,例,死亡,人数,超过,万,美国,在,过去,小时,单日,新增,确诊,超过,万例,累计,超过,万例,万多,人不治,而,墨西哥,新增,确诊,七千,多例,累计,万多,人染疫,近,万人,死亡,欧洲,方面,俄罗斯,单日,新增,确诊,万,千,多例
中国,驻,缅,使馆,提醒,做好,安全,防范,中国,驻,缅甸,大使馆,一号,表示,鋻,于,当前,缅甸,国内,局势,发生变化,紧急,提醒,在,缅,中国,公民,和,中资,机构,做好,安全,防范
凤凰,快讯,月,日,北京,无,新增,本地,新冠肺炎,确诊,病例,疑似病例,和,无症状,感染者,新增,例,境外,输入,新冠肺炎,确诊,病例
韩国,高速路,车祸,中国,公民,死,伤,韩国,世宗,市,一条,高速公路,路段,号,发生,一起,车祸,造成,人,死亡,人,受伤,中国驻韩国大使馆,确认,其中,名,死者,及,名,伤者,为,中国,公民,更,多,精彩内容,请,下载,凤凰,秀
中国,率先,控制,疫情,为,冬奥,创,有利条件,中国外交部,发言人,汪文斌,号,表示,国家主席,习近平,上星期,与,国际奥委会,主席,巴赫,通电话,双方,就,克服,疫情,影响,确保安全,顺利,举行,北京,冬奥会,推动,奥林匹克运动,持续,健康,发展,达成,重要,共识,中国,严格,落实,疫情,防控,举措,率先,控制,国内,疫情,为,北京,冬奥会,顺利,举行,创造,有利条件
围封,住宅楼,港,特首,感谢,市民,配合,香港特区政府,过去,一周,在,没有,提前,通知,的,情况,下,四次,紧急,围封,出现,较,多,确诊,个案,的,住宅,大厦,强制,大厦,内,所有,的,居民,进行,核酸,检测,香港特区,行政长官,林郑月娥,感谢,绝大部分,市民,配合,政府,的,强制措施,并,强调,会,对,违规,情况,采取,严格,的,执法,行动
凤凰,名人,馆,年关,将,至,又,到,了,凤凰,一年一度,的,夸,酸,夸,了,大会,历史,扑面而来,凤凰,人,在,极其,不易,的,情况,下,台前幕后,一致,努力,守住,了,大事,发生,看,凤凰,的,品牌,在,百年不遇,之,大变局,中,充分,展现,了,凤凰,作为,逆,行者,见证者,的,担当,携手,走过,了,这,一段,非凡,岁月
黎智,英涉,违港,国安法,应否,保释,案开审,在,香港,壹,传媒,创办人,黎智英,被控,欺诈,以及,违反,香港,国安法,勾结,外国,或,境外,势力,危害,国家安全,罪,去年,获,高等法院,批准,保释,香港,律政司,针对,黎智英,获准,保释,的,决定,向,终审,法院,提出,上诉,终审,法院,周一,开庭审理
散户,发动,对衡,淡仓,纽约,银价,飙,逾,美国,网民,对决,投资,机构,的,行动,蔓延到,商品,市场,更,多,精彩内容,请,下载,凤凰,秀
港,新增,宗,确诊,机场,工地,群组,扩大,截止,到,今天,零点,香港,新增,宗,新冠肺炎,确诊,个案,本地,感染,有,宗,其中,宗,源头,不明,香港,国际,机场,第三,跑道,建筑工地,群组,继续,扩大,新增,四人,确诊
凤凰,快讯,缅甸,军方,电视台,日称,总统府,宣布,将,国家,权力,移交,给,国防军,总司令,敏昂,莱
巴西,多地,再有,驾车,示威,要求,总统,下台,巴西,全国,多个,城市,号,再有,反,政府,示威,民众,指责,总统,博索,纳罗,抗疫,不力,要,他,下台,更,多,精彩内容,请,下载,凤凰,秀
中国,驻英,大使,刘晓明,离任,视频,告别,中国,驻,英国,大使,刘晓明,号,结束,任期,离开,英国,他,在,推特,发表,告别,视频,讲话,强调,希望,中英关系,行稳,致远,更,多,精彩内容,请,下载,凤凰,秀
突发事件,直播,缅甸,军方,扣押,昂山,素季,及,总统,温敏,缅甸,国务,资政,昂山,素季,及,全国,民主联盟,多名,高层,被,扣押,凤凰卫视,资讯,台现,正,进行,突发事件,直播,敬请,关注,更,多,精彩内容,请,下载,凤凰,秀
港府,正,积极,筹备,新冠疫苗,接种,安排,香港,公务员,事务局,局长,聂德权,在,出席,全港,各区,抗疫,连线,活动,时,表示,感谢,过去,一年,多,的,抗疫,工作,中,全港,各界,的,支持,忍耐,和,配合,他,期待,在,即将,展开,的,疫苗,接种,工作,中,可以,和,全港,各区,抗疫,连线,继续,配合,作战,更,多,精彩内容,请,下载,凤凰,秀
美国防部,暂停,关,塔纳,摩,囚犯,疫苗,接种,美国,的,新冠疫苗,接种,工作,持续,推进,国防部,原,计划,为,古巴,关塔那摩,基地,的,囚犯,进行,接种,但,由于,被,质疑,恐怖分子,比,美国,民众,还,能,更,早,接种,到,新冠疫苗,美国国防部,于是,在,号,宣布,暂停,计划,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
伊朗,自制,疫苗,对英,发现,变异,病毒,有效,据,伊朗,电视台,号,报道,第一批,俄罗斯,新冠疫苗,将,于,月,号,运抵,伊朗,同时,伊朗,自行,研发,的,疫苗,经,临床试验,证明,对,英国,发现,的,变异,病毒,有效,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,本土,病例,例,吉林,例,黑龙江,例,河北,例,无,新增,死亡,病例,无,新增,疑似病例,新增,无症状,感染者,例,境外,输入,例
新西兰,总理,与,当地,华人,共迎,牛年,新春,新西兰,总理,阿德,恩,今天,在,奥克兰,出席,当地,华人,迎新春,活动,新春,花市,同乐,日,与,数千名,华人,一起,共迎,农历,牛,年,新春,更,多,精彩内容,请,下载,凤凰,秀
港增,宗,新冠,确诊,宗,源头,未,明,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,是,自,本月,号,以来,最低,其中,包括,宗,源头,未,明,个案,更,多,精彩内容,请,下载,凤凰,秀
脸书,询,公众,意见,是否,解封,特朗普,账号,美国,社交,媒体,脸书,就,是否,解封,前,总统,特朗普,的,脸书,帐号,二十九,号,正式,公开,咨询,民众,意见,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,福建,湖南,四川,陕西,本土,病例,例,黑龙江,吉林,上海,北京,河北,新增,疑似病例,例,为,本土,病例,在,吉林,新增,无症状,感染者,例,境外,输入,例
美国国会,警方,加强,交通枢纽,安保,据,美国,媒体,号,报道,美国国会,警方,计划,在,华盛顿,各大,交通枢纽,加强,安保,保护,国会议员,安全,此外,联邦调查局,证实,本月,六号,在,国会山,附近,发现,爆炸物,的,案件,疑犯,是,在,叛乱,事件,前一晚,作案,当局,也,将,悬赏,金,提高,至,十万美元
欧盟,准用,阿斯利康,疫苗,拟限,疫苗,出口,新冠疫苗,研发,再,传来,好消息,强生,一款,单剂,疫苗,测试,有效率,达,百分之,而,在,欧洲,欧盟,号,批准,阿斯利康,成为,欧洲,第三款,可,使用,的,疫苗,但,鉴于,供应,紧张,欧盟,有意,设定,出口,管制
快手,在,港,招股,冻资,万亿,破纪录,内地,第二,大短,视频,分享,平台,快手,在,香港,招股,周五,截止,认购,冻结资金,和,散户,申请,人数,都,打破,香港,最高,纪录,更,多,精彩内容,请,下载,凤凰,秀
中方,冀,推动,中,印,两国关系,重回,正轨,对于,印度,外长,苏杰生,号,发表,演讲,阐述,中印关系,中国外交部,发言人,赵立坚,今天,表示,边界问题,与,双边关系,不,应该,挂钩,希望,印方,同,中方,推进,务实,合作,推动,两国关系,重回,正轨,更,多,精彩内容,请,下载,凤凰,秀
中国,矿山,安监局,对,山东,矿难,依法,追责,中国,国家,矿山,安全,监察局,号,回应,山东,烟台,笏,山,金矿,事故,表示,将,继续,全力,协调,各方,资源,千方百计,营救,被困,人员,并,依法,依规,严肃,追究责任,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,美国,德特里克堡,与,神秘,流感,与,新冠肺炎,新冠肺炎,到底,是,怎么,来,的,源头,到底,在,哪里,一个,神秘,的,名字,冲上,了,热,搜,第一,德特里克堡,这个,名字,突然,就,如雷贯耳,了,德特里克堡,究竟,做,了,什么,不可告人,的,事,欢迎,阅读,本篇,名人,馆,文章
纽约州,敬老院,新冠,死者,少报,纽约州,总,检察长,在,号,发布,一份,调查报告,指出,当地,敬老院,涉及,的,新冠,死亡,人数,比,政府,向,公众,报告,的,数据,高出,一半,以上,而,疫情,稍,有,好转,的,纽约市,可能,在,本周,重开,四分,一,的,室内,用餐,空间,更,多,精彩内容,请,下载,凤凰,秀
美国,股票交易,平台,限制,暴涨,个股,交易,近日,美国,散户,投资者,通过,有,计划,地,大量,买入,视频,游戏,零售商,游戏,驿站,股票,与,华尔街,对冲,基金,进行,激烈,交锋,引起,了,美国,监管部门,关注,美国,证监会,国会,参议院,银行,委员会,表态,将,召开,听证,介入,调查,更,多,精彩内容,请,下载,凤凰,秀
国防部,军官,制度,改革,军衔,主导,等级,年,的,第一天,中央军委,印发,现役军官,管理,暂行条例,推进,军官,制度,改革,国防部,发言人,吴谦,号,在,网络,记者会,上,详细,介绍,军官,制度,改革,内容,强调,这次,改革,是,建立,军衔,等级,主导,军官,等级,管理,的,基本,秩序,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
新加坡,岁,少年,图恐袭,两,清真寺,被捕,新加坡,一名,岁,男,学生,涉嫌,策划,向,当地,间,清真寺,发动,恐怖袭击,在,去年,月,遭,当局,扣留,据报,是,当地,目前,最,年轻,的,涉恐,嫌犯,新加坡,内部,安全局,日前,透露,嫌犯,是,想,模仿,年,新西兰,清真寺,恐袭,事件,更,多,精彩内容,请,下载,凤凰,秀
港,北角,东发,大厦,完成,强检,没有,居民,确诊,在,香港,港岛,北角,区,迎来,一周,内,本地,第二次,突击,围封,检测,行动,检测,在,号,早上,七点,完成,没有,发现,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,一亿,零,一百九十,万例,死亡,人数,接近,万,美国,累计,超过,万人,确诊,而,整个,月份,的,新增,死亡,病例,接近,万例,刷新,疫情,爆发,以来,单月,新增,死亡,病例,数,最高,纪录,巴西,再,添近,万例,确诊,个案,累计,超过,万人染疫,万余,人,死亡
美,修订,针对,部分,中企,投资,禁令,美国财政部,号,修订,由前,总统,特朗普,提出,针对,部分,中国,企业,的,投资,禁令
凤凰,快讯,港府,晚上,时,左右,突击,围封,北角,东发,大厦,区域,内,全员,强制,检疫,预计,明早,时,解封,更,多,精彩内容,请,下载,凤凰,秀
欧推,疫苗,出口,措施,加拿大,不,受,影响,新冠疫苗,供应,持续,紧张,其中,欧盟,与,英国,阿斯利康,药厂,就,减少,疫苗,供货,的,争议,再度,升温,欧盟,呼吁,药厂,不要,违反,合同,另外,加拿大,获,欧盟,保证,其,追踪,疫苗,出口,措施,不会,影响,对,加拿大,供货,更,多,精彩内容,请,下载,凤凰,秀,The,following,media,includes,potentially,sensitive,content,Change,settings,View
凤凰,快讯,黑龙江,绥化市,北林区,个,小区,调整,为,中,风险,区,更,多,精彩内容,请,下载,凤凰,秀
拜登,签署,行政命令,加强,应对,气候变化,美国,总统,拜登,号,签署,多项,行政命令,进一步,应对,气候变化,并,表明,把,气候变化,定位,为,国家安全,及,外交政策,的,重心,强调,气候,问题,迫在眉睫,美国,需要,立即行动,更,多,精彩内容,请,下载,凤凰,秀
世卫,相信,疫苗,能,迅速,调整,应对,变异,世卫,组织,卫生,紧急,项目,负责人,瑞安,号,表示,即使,新冠病毒,进化,到,使,疫苗,失去,效力,的,地步,相信,也,能,很快,对,疫苗,进行,调整,以,应对,病毒,变异,更,多,精彩内容,请,下载,凤凰,秀
美卿,布林肯,履新,首要任务,提振,士气,美国,新任,国务卿,布林肯,号,到,国务院,上班,的,第一天,获得,多名,职员,欢迎,他,发表,讲话,时,表示,他,很,清楚,新冠疫情,和,最近,政府,机构,受到冲击,因此,强调,上任,后,的,首要任务,是,要,提振,士气,重建,信任,更,多,精彩内容,请,下载,凤凰,秀
哈尔滨,增中,风险,区,沈阳,封闭,小区,清零,随著,内地,多,省市,对,涉疫,区域,的,严格,管控,部分,地区,如,河北,的,新增,病例,数量,呈现,持续,下降,趋势,不过,在,黑龙江省,哈尔滨市,又,再,增,处中,风险,地区,更,多,精彩内容,请,下载,凤凰,秀
内地,进口车,厘子,新冠,阳性,价格,大,插水,内地,近期,有,进口车,厘子,的,包装,检测,出,新冠病毒,核酸,阳性,导致,车厘子,市面,价格,大幅,下跌,有,专家,表示,进口,食品,外包装,检出,阳性,不,代表,一定,会,传染,进行,安全,有效,的,消毒,后,人员,感染,风险,非常低,更,多,精彩内容,请,下载,凤凰,秀
日美,外长,电话,会谈,美,承诺,协防,钓鱼岛,日本,外相,茂木敏充,周三,同,美国,新,国务卿,布林肯,举行,了,电话,会谈,茂木,在,会谈,后,透露,美方,承诺,钓鱼岛,是,日,美,安保,条约,第五条,的,适用范围,美方,的,立场,不变,更,多,精彩内容,请,下载,凤凰,秀
内地,倡,就,地,过年,各地,不能,擅自,加码,国新办,号,举行,发布会,介绍,关于,民众,就,地,过年,的,服务,保障,工作,国家,发改委,秘书长,赵辰昕,强调,对于,确需,出行,的,民众,各地,在,执行,就,地,过年,政策,时,不能,擅自,加码,要,给,民众,多些,保障,和,便利,更,多,精彩内容,请,下载,凤凰,秀
澳,专家,澳新,边境,频繁,开合,属,疫情,常态,新西兰,日前,发现,了,一例,本土,新冠,病例,澳大利亚政府,紧急,关闭,澳新,旅游,泡泡,圈,个,小时,这,引发,了,新西兰政府,的,强烈不满,澳大利亚,医学专家,表示,新西兰,应该,适应,这种,根据,疫情,而,开关,边境,的,新,常态,更,多,精彩内容,请,下载,凤凰,秀
春节,回不回,发改委,非必要,不,流动,合理,有序,引导,就,地,过年
北京,防疫,最新,措施,香港,直航,入京者,需,持有,日内,有效,核酸,阴性,证明,严控,第三国,人员,通过,中转,航班,入京,更,多,精彩,请,下载,凤凰,秀
凤凰,名人,馆,年,月,日,伦敦,天气晴朗,阿桑奇,在,被,英国,警方,像,捕获,鱼王,一样,横,抬,上,警车,时候,站,在,街,对面,的,媒体,都,能,把,画面,拍得,很,清晰,他,的,手里,拿,著,一本,美国,知识分子,戈尔,维达尔,的,书,国家安全,史,包括,维达尔,对,美国,的,评价,同时,大喊,著,警员,不,可以,这样,做
伊朗,否认,与,美国,新政府,有,接触,伊朗政府,发言人,拉比,伊,号,否认,伊朗,正在,与,拜登,政府,秘密,会谈,同时,他,宣布,伊朗,将,在,月份,减少,国际原子能机构,对,伊朗核,设施,的,核查,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,河北省,新增,本地,新冠肺炎,确诊,病例,例,其中,石家庄市,例,邢台市,例,定州市,例,无,新增,无症状,感染者,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港特区政府,日,清晨,宣布,油麻,地碧街,号,至,号,及,东安,街,号,受限,区域,时,解封,约,名,居民,接受,检测,其中,发现,一例,确诊,个案,更,多,精彩内容,请,下载,凤凰,秀
加拿大,新冠,破,万例,或,强化,防疫,措施,加拿大,去年,月,号,录得,新冠病毒,首个,确诊,病例,截至,今年,月,号,晚,病例,累计,突破,万起,政府,考虑,强化,防疫,限制,令,更,多,精彩内容,请,下载,凤凰,秀
中方,冀美,新政府,采取,积极,对华政策,美国白宫,发言人,周一,表示,美国,总统,拜登,将,用,耐心,处理,和,中国,的,关系,对此,中国外交部,发言人,赵立坚,号,表示,过去,几年,特朗普,政府,犯下,了,方向性,的,错误,导致,中美关系,出现异常,严峻,局面,不,符合,两国人民,的,根本利益,中方,希望,美国,新一届,政府,能,推动,中美关系,重回,正轨
特首,任何,形式,选出,特,首都,由,中央,委任,农历,新年,后,香港特区政府,将,向,立法会,提交,有关,公职人员,宣誓,的,条例,草案,香港特区,行政长官,林郑月娥,强调,区,议员,是,需要,宣誓,或,声明,效忠,特区,的,人员,之一,若,违反,宣誓,内容,会,有,法律,后果,更,多,精彩内容,请,下载,凤凰,秀
港府,首批,BioNTech,疫苗,下,月,抵港,香港特区政府,预料,首批,由,复星,医药,及,德国,药厂,BioNTech,合作,研发,的,新冠疫苗,将,在,下个月,下旬,运抵,香港,当局,届时,将,在,全港,区,设立,接种,中心,更,多,精彩内容,请,下载,凤凰,秀
美,司法部,监察,长拟,调查,官员,涉,大选,行为,美国司法部,监察,长霍罗,威茨,号,宣布,将,调查,部门,的,前任,或,现任,官员,是否,涉嫌,推翻,去年,大选,结果,更,多,精彩内容,请,下载,凤凰,秀
拜登,新政,取消,变性,者,服役,禁令,拜登,号,在,白宫,椭圆形,办公室,签署,了,一项,新,的,行政命令,推翻,特朗普,政府,时期,针对,跨,性别,者,服役,的,禁令,拜登,表示,性别,认同,不,应该,成为,服役,的,障碍,更,多,精彩内容,请,下载,凤凰,秀
特朗普,涉,煽动,暴力,针对,美政府,遭,弹劾,美国众议院,首席,弹劾,经理人,拉斯金,号,晚,宣读,弹劾,前,总统,特朗普,的,条款,指控,他,涉嫌,煽动,暴力,针对,美国政府,更,多,精彩内容,请,下载,凤凰,秀
美参院,大,比数,通过,耶伦,出任,财长,美国参议院,周一,表决,通过,美联储,前,主席,耶伦,出任,财政部长,参议院,在,当地,时间,周一,傍晚,进行,投票,最终,以,票,赞成,票,反对,确认,了,耶伦,的,任命,现年,岁,的,耶伦,将,成为,美国,第一位,女性,财政部长,也,是,唯一,曾,领导,美联储,财政部,和,白宫,经济,顾问,委员会,的,官员
拜登,签,行政命令,推进,美国,制造,美国,总统,拜登,号,签署,行政命令,要求,联邦政府,购买,更,多,美国,制造,产品,创造,就业机会,拜登,还,将,在,白宫,预算,办理,办公室,任命,一位,美国,制造,主管,更,多,精彩内容,请,下载,凤凰,秀
韩,疫情,反弹,宗教,学校,爆,人,确诊,韩国,号,通报,例,新增,确诊,病例,其中,例为,境内,感染,例为,境外,输入,同时,新增,例,死亡,更,多,精彩内容,请,下载,凤凰,秀
美,猎鹰,一箭,携,颗卫星,破,单次,发射,纪录,已,顺利,重返,地球,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,北京,南郊,肿瘤医院,垃圾车,核酸,检测,结果,可疑,暂停,门诊,服务,和,办理,新,患者,入院,更,多,精彩内容,请,下载,凤凰,秀
凤凰,名人,馆,贴身,护卫,拜登,的,美国,因为,亚裔,面孔,一夜,爆红,在,拜登,的,总统,就职仪式,上,火,了,两个,Joe,一个,当然,是,Joe,Biden,另,一个,是,拜登,的,贴身,韩裔,特工,David,Cho,在,韩语,中,Cho,发作,Jo
凤凰,预告,时事,亮,亮点,步步,蚕食,不断,扩张,在,世界,流落,千年,的,犹太人,立志,夺回,应许,之地,全民皆兵,誓死,不,退,现代,以色列,的,建国,史,制造,了,怎样,的,腥风血雨,年,月,时事,亮,亮点,亮谈,纵横,回顾,以色列,扩张,史,探寻,她,的,立国,之道,更,多,精彩内容,请,下载,凤凰,秀
美媒,特朗普,有意,建党,阻止,弹劾,聆讯,美国,前,总统,特朗普,的,政治,前景,备受,外界,关注,华盛顿邮报,爆料,特朗普,有意,筹组,政党,挑战,在,弹劾案,中,背叛,他,的,共和党,议员,并,作为,政治,筹码,阻止,共和党,参议员,通过,参议院,弹劾,聆讯,更,多,精彩内容,请,下载,凤凰,秀
联合国,投资,报告,中国,引资,逆势,增长,联合国,贸发,组织,投资,和,企业,司,司长,詹晓宁,接受,本台,专访,时,表示,年,全球,直接,投资,大幅度,下降,但,中国,引资,结构,进一步,优化,跨国,并购,和,疫情,防控,让,中国,去年,逆势,增长,了,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,累计,确诊,万余例,超过,万人,不治,总统,拜登,将,颁令,禁止,曾,逗留,南非,的,非,美国,公民,入境,巴西,新增,病例,两万八千多,例,墨西哥,也,再,多,逾,两万,例,更,多,精彩内容,请,下载,凤凰,秀
香港,佐敦,社区,解封,两天,检出,确诊,香港特区政府,发出,公告,油麻,地佐敦,社区,的,强制,检测,行动,已,在,号,凌晨,零时,结束,受限,区域,随后,解封,而,在,过去,两天,的,行动,中,共有,约,人,接受,检测,其中,发现,例,确诊,病例,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,天津,例,上海,例,广东,例,福建,例,本土,病例,例,吉林,例,黑龙江,例,河北,例,北京,例,上海,例,更,多,精彩内容,请,下载,凤凰,秀
香港,佐敦,封区,检测,预计,将,如期完成,食物,及,卫生局,局长,陈,肇始,表示,佐敦,封区,检测,进展,顺利,截止,到,今天下午,三点,有,约,名,居民,接受,检测,共,发现,个,样本,呈,阳性,封锁,行动,预计,会,会,如期,结束,目标,是,午夜,前,解封,更,多,精彩内容,请,下载,凤凰,秀
港,民建联,围封佐敦,区域,做法,值得,肯定,截止,到,周日,零点,香港,新增,宗,新冠肺炎,确诊,个案,本地,感染,有,宗,其中,宗,源头,不明,来自,油尖,旺及,深水,埗,疫情,严重,区域,的,个案,占,总,确诊,数,超过,三分之一,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
吉林,公主岭市,改建,厂房,做,集中,隔离,点,吉林省,自,月,号,发生,疫情,以来,吉林,公主岭市,每日,均,有,新增,确诊,病例,的,报告,为,阻断,疫情,扩散,蔓延,做好,密接,人员,隔离,工作,公主岭市,现将,一个,工业,厂房,改建,为,集中,隔离,点,更,多,精彩内容,请,下载,凤凰,秀
全球,疫苗,争夺战,墨西哥,启动,大规模,接种,行动,墨西哥,是,第一个,收到,辉瑞,新冠疫苗,的,拉丁美洲,国家,并,开始,启动,大规模,接种,行动,优先,为,医务,工作者,接种,来看,全球,疫苗,争夺战,系列报道,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,本土,病例,例,新增,疑似病例,例,为,境外,输入,病例,在,上海,新增,无症状,感染者,例,境外,输入,例,更,多,精彩内容,请,下载,凤凰,秀
港增,宗,确诊,个案,宗为,本地,感染,距离,香港,出现,首例,新冠肺炎,病例,已,一周年,但,疫情,仍,未,受控,截至,号,凌晨,本地,新增,宗,确诊,个案,其中,宗为,本地,感染,累计,确诊,个案,突破,一万宗,另外,有,超过,宗,初步,确诊,个案
港,特首,视察,佐敦,冀,尽早,切断,传播,链,香港特区政府,从,号,凌晨,开始,将佐,敦,指定,范围,列为,受限,区域,区内,居民,需要,接受,强制,检测,行政长官,林郑月娥,下午,前往,视察,她,表示,这是,特区政府,首次,援引,规例,进行,封区,希望,尽快,切断,病毒传播,链,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,国家,卫健委再,回应,春节,返乡,问题,持,核酸,检测,阴性,证明,返乡,从,月,日,春运,开始,后,实施,至,月,日,截止,返乡,人员,是,指,从,外地,返回,农村,地区,的,人员,返回,城市,人员,需,遵守,目的地,疫情,防控,要求,更,多,精彩内容,请,下载,凤凰,秀
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,累计,确诊,万余例,超过,万人,不治,巴西,再添,万,千多,人染疫,累计,万人,确诊,超过,万人,病亡,而,哥伦比亚,死亡,病例,突破,万,欧洲,方面,英国,日增,超过,万例,累计,确诊,逼近,万
美参议院,通过,防长,奥斯汀,任命,美国参议院,号,通过,拜登,政府,有关,国防部长,奥斯汀,的,提名,另外,参议院,财务,委员会,也,一致,支持,耶伦,出任,财政部长,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,山西,例,江苏,例,湖南,例,广东,例,四川,例,本土,病例,例,黑龙江,例,河北,例,吉林,例,北京,例,上海,例
香港,警队,最新,宣传片,守城,场地,篇,摄制,团队,为了,追求,逼真,对,拍摄,场地,有,著极,高,的,要求,除了,警察,总部,指挥,及,控制中心,之外,更,在,多个,香港,地标,实地,取景,包括,香港,国际,机场,香港,会议展览,中心,青马,大桥,甚至,维港,上空,等,更,多,精彩内容,请,下载,凤凰,秀
美,第一夫人,为,教育界,提供援助,防疫,美国,第一夫人,吉尔,号,与,美国,全国,教育,协会,和,美国,教师,联盟,的,负责人,举行,在线,会议,吉尔,表示,疫情,期间,将,为,教育工作者,提供,一系列,所,需,的,帮助,更,多,精彩内容,请,下载,凤凰,秀
香港,警队,最新,宣传片,守城,剧照,这次,制作,的,宣传片,不仅,动员,多个,警察,单位,制作,团队,也,在,香港,不同,的,热门,地标,取景,包括,青马,大桥,隧道,青衣,油库,污水,处理厂,湾仔,会展,机铁,列车,机铁站,机场,昂船州,浅滩,等,更,多,精彩内容,请,下载,凤凰,秀
混乱,不安,的,选战,过后,岁,的,拜登,成为,美国,第,任,总统,他,要,弥合,撕裂,的,内部,社会,也,要,重夺,全球,领导,地位,但,特朗普,为,他,留下,了,什么,难题,本,周六,晚,凤凰卫视,中文台,皇牌,大放送,特别,呈现,登坛拜将,美国,的,拜登,时代,前瞻,敬请,留意,更,多,精彩内容,请,下载,凤凰,秀
洛杉矶,县,新冠肺炎,住院,死亡率,翻倍,洛杉矶,卫生,服务,部门,本周,发布,分析,指,近几个月,来,因,新冠肺炎,而,住院,的,洛杉矶,居民,死亡率,翻,了,整整,一倍,更,多,精彩内容,请,下载,凤凰,秀
效力,拜登,新政府,福奇,感觉,像,解放
美,疫苗,紧张,纽约,有,中心,押,后,接种,预约,美国,新冠肺炎,疫情,严峻,不过,疫苗,供应,十分,紧张,其中,在,纽约市,更,有,至少,个,由,州政府,营运,的,疫苗,中心,要,押,后,所有,民众,接种,第一,剂,疫苗,的,预约,更,多,精彩内容,请,下载,凤凰,秀
凤凰,独家,伊拉克,卫生部,中国,疫苗,获批,速度,最快,伊拉克,日前,批准,紧急,使用,中国,研发,的,新冠疫苗,伊拉克,卫生部,发言人,接受,本,台独,家,专访,时,表示,中国,国药,集团,疫苗,是,伊拉克,目前,最快,获批,使用,的,新冠疫苗,更,多,精彩内容,请,下载,凤凰,秀
国际奥委会,东京,奥运,不会,再,延期,日本,新冠疫情,未见,缓解,但,东京,奥运,还有,半年,就要,举行,国际奥委会,表示,目前,没有,任何理由,相信,奥运,不会,在,月,开幕,更,多,精彩内容,请,下载,凤凰,秀
特朗普,致信,拜登,祈祷,美国,成功,虽然,前,美国,总统,特朗普,并,没有,出席,拜登,的,就职仪式,两人,也,没有,互动,但,拜登,号,证实,特朗普,在,离开,白宫,前,给,他,留下,了,一封,非常,慷慨,的,信,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,日,吉林省,新增,新冠,本地,确诊,病例,例,无症状,感染者,例
香港,新增,宗,确诊,本地,个案,占,宗,截止,到,周四,零点,香港,新增,宗,新冠肺炎,确诊,个案,本地,感染,有,宗,宗,源头,不明,来自,油尖,旺,疫情,严重,区域,的,个案,数字,依旧,居高不下,更,多,精彩内容,请,下载,凤凰,秀
港,检测,承办,商推,双轨,检测,快速,出,结果,有,为,香港特区政府,提供,社区,检测,服务,的,承办,商,从,上个月,开始,推行,为期,一个月,的,双轨,检测,试验,计划,结果显示,由,本地,研发,生产,的,抗原,快速,测试,的,准确度,可高达,至,更,多,精彩内容,请,下载,凤凰,秀
中国,祝贺,拜登,就职,指,中美,需要,团结,中国外交部,发言人,华春莹,号,祝贺,拜登,就任,美国,总统,指,中美关系,过去,一段时间,特别,不,容易,强调,双方,目前,需要,团结,更,多,精彩内容,请,下载,凤凰,秀
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明,更,多,精彩内容,请,下载,凤凰,秀
拜登,就职,日,华盛顿,夜空,烟,花绽放,美国,总统,拜登,的,就职,日,号,晚,在,华盛顿,的,烟火,下,落幕,更,多,精彩内容,请,下载,凤凰,秀
联合国,秘书长,将,和,拜登,政府,积极,接触,联合国,秘书长,古,特雷斯,号,致函,美国,新任,总统,拜登,表示,期待,跟,新政府,展开,积极,正面,的,接触,促进,可,持续,发展,和,人权,问题,更,多,精彩内容,请,下载,凤凰,秀
晨味,时节,大寒,大寒,是,节气,中,最后,一个,节气,过,了,就,迎来,新年,吃点,黄米,粘,豆糕,热腾腾,地,迎来,新年,或者,来,一碗,热乎乎,的,牛肉面,抵挡,风寒,不同,的,节气,有,不同,的,味道,在,最,适合,的,时节,打开,一个,食材,最美,的,姿态,晨味,时节,每天,清晨,用,最,新鲜,的,天气,叫醒,你,的,胃口
内地,多,措施,鼓励,务工人员,就,地,过年,中国,国务院,联防,联控,机制,号,就,春节,前后,疫情,防控,有关,情况,举行,发布会,人,社部,表示,对于,在,就业,地,过年,的,务工人员,已,联合,多,部门,采取,补贴,措施,包括,给予,用工,补贴,安排,就业,等,方面
英拒,为,本土,音乐,人,豁免,欧盟,工作,许可,来自,英国,演艺界,的,数万名,艺术家,致信,约翰逊,政府,称,脱欧,加上,新冠疫情,的,打击,现行,脱欧,协议,会,影响,行业,发展,呼吁,欧盟,同,英方,能够,重新,协商,让,他们,能,获得,在,欧盟,工作,的,免签,许可,但,英国,当局,本周,否决,了,这个,提议,但,表示,会,就此,同,当地,演艺界,代表,沟通,协商
中国,已有,多国,提出,进口,中国,疫苗,中国外交部,发言人,华春莹,号,表示,目前,已有,多个,国家,提出,了,进口,中国,疫苗,的,需求,中国,并,将,逐步,增加,向,有,需要,的,国家,提供,疫苗
拜,登上,任,首条,推特,争取,为,家庭,纾,困,拜,登上,任后,在,社交,媒体,推特,发出,首篇,推文,表示,争取,为,家庭,提供,纾,困,措施
美国,第,任,总统,拜登,的,就职典礼,即将,在,美国国会,山,举行,美国,三位,前,总统,奥巴马,小布希,和,克林顿,以及,卸任,副总统,彭斯,都,会,出席,关于,就职典礼,的,更,多,消息,凤凰卫视,记者,将,持续,在,现场,更新,最新消息,敬请,关注,凤凰卫视,资讯,台,更,多,精彩内容,请,下载,凤凰,秀
凤凰,预告,建党,百年,忆,元勋,刘少奇,他,是,中国史,上,重要,的,政治家,和,领导人,曾,主持,土地改革,运动,领导,中央,经济,改革,出身,富庶,家庭,的,他,是,什么,燃点,他,的,革命,之火,尊前,谈笑,人,依旧,星期日,凤凰卫视,中文台,播出,更,多,精彩内容,请,下载,凤凰,秀
日媒,菅义伟,政府,支持率,跌,或,月,下台,日本共同社,号,报导,日本,疫情,急剧,扩散,但,菅义伟,政府,没有,及时,重启,紧急状态,引发,民众,不满,政府,支持率,一路,下降,报导,分析,称,菅义伟,很,有,可能,在,月份,的,众,参,两院,补选,后,被迫辞职,更,多,精彩内容,请,下载,凤凰,秀
战斗,民族,普京,跳入,冰水,参与,东正教,主显节,仪式
凤凰,快讯,月,日,时,吉林,松原市,新增,例,本地,新冠肺炎,确诊,病例,均,为,定点医院,隔离,观察,的,无症状,感染者,转为,确诊,病例
彭斯,发布,告别,推特,照片,均,没,特朗普,即将,离任,的,美国,副总统,彭斯,号,发布,告别,推特,他,在,推文贴,了,四张,照片,但,没有,任何,一张,照片,有,特朗普
上海,万,重点,人群,完成,新冠疫苗,接种,上海,疾控中心,表示,截至,号,上海,新冠肺炎,疫苗,接种,人数,约,万,初步,排摸,九类,重点,接种,人群,中约,有,五成,登记,自愿,接种,对,普通,人群,的,接种,工作,预计,春节,后,开展
全球,疫苗,争夺战,中国,多路,布局,研,新冠疫苗,成效显著,控制,新冠疫情,关键,是,要,依靠,接种,疫苗,实现,群体,免疫,中国,在,疫情,爆发,初期,就,启动,了,条,技术,路线,研发,目前,款,灭活疫苗,投入,紧急,使用,还有,两款,疫苗,正在,进行,三期,临床试验
特朗普,临别,祝,继任,好运,未提,蓬佩奥,美国,总统,特朗普,号,在,离任,前夕,发表,录影,讲话,继续,歌颂,过去,四年,的,政绩,特朗普,表示,祝愿,新政府,好运,不过,从头到尾,都,没有,提到,拜登,名字,其后,感谢,夫人,梅,拉尼,娅,以及,家人,副总统,彭斯,幕僚长,梅多斯,甚至,特勤,局,但,没有,提到,国务卿,蓬佩奥
就职,礼,前夕,华盛顿,安保,严密,如,要塞,美国,候任,总统,拜登,的,就职典礼,前夕,有,大约,将近,二万五千名,国民,警卫队,成员,部署,在,华盛顿,特区,白宫,周围,的,安保,格外,严密
凤凰,快讯,月,日,北京,新增,例,本地,确诊,病例,大兴,例,顺义,例
港增,宗,确诊,宗,本地,感染,源头,不明,香港,疫情,持续,严竣,截至,号,凌晨,新增,宗,新增,确诊,个案,中,当中,有,宗为,本地,个案,宗,源头,不明,另外,有,超过,宗,初步,确诊,个案,当中,约,有,宗,来自,重灾区,油麻,地,一带
香港,最新,失业率,升至,创,年,新高,香港,最新,失业率,上升,至,创,年,以来,新高,特区政府,预期,劳工市场,短期内,还,将,继续,受压
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
吉林,公主岭市,全员,核检,居民,严控,出入,连日来,吉林省,公主岭市,持续,出现,确诊,病例,为,防控,疫情,蔓延,从,号,起,公主岭市,在,全域,范围,内,对,居民,进行,免费,核酸,检测,同时,要求,所有,居民,一律,不许,流动,居家,隔离
世卫,专家组,分享,武汉,隔离,片段,世界卫生组织,专家组,早前,在,号,抵达,中国,并,在,湖北,武汉,的,指定,酒店,接受,隔离,检疫,随后,将,展开,新冠病毒,溯源,和,实地调查,工作
凤凰,快讯,中国,国家,发改委,城区,常住人口,万,以下,城市,基本,取消,落户,限制
因,过敏反应,加州,停用,部分,莫德纳,疫苗,美国,加州,衞,生,部,日前,表示,因应,部分,民众,在,接种,由,美国,药厂,莫德纳,与,美国,国家,过敏,和,传染病,研究所,合作,研发,的,新冠疫苗,后,出现,严重,过敏反应,决定,暂停,使用,这批,疫苗
俄,反对派,领袖,纳瓦尔,尼,被判,拘留,天,俄罗斯,法官,号,裁定,把,反对派,领袖,纳瓦尔,尼,拘留,天,纳瓦尔,尼,发表,视频,讲话,号召,支持者,上街,示威,另外,欧盟委员会,强烈,谴责,俄罗斯,当局,逮捕,纳瓦尔,尼,的,行为,呼吁,俄方,立即,放人
港,柴湾,公屋,疑有,病毒,垂直,传播,香港,再有,公共,屋,邨,爆发,疫情,位于,港岛,东区,的,柴湾,峰华,邨,晓峰楼,先后,有,五个,住宅,单位,的,十人,确诊,新冠肺炎,政府,专家,顾问,之一,香港大学,微生物学,系,讲座,教授,袁国勇,傍晚,到晓峰,楼,视察
全球,疫苗,争夺战,系列报道,中国,启动,疫苗,接种,重点,人群,优先,全球,新冠疫苗,争夺,愈演愈烈,研发,进度,处于,第一,方阵,的,中国,重点,人群,接种,已,驶入,快车道,希望,在,传播,风险,较,高,的,日常生活,工作,环境,中,率先,筑起,一道,屏障,The,following,media,includes,potentially,sensitive,content,Change,settings,View
巴西,正式,启动,全国,新冠疫苗,接种,工作,巴西,药监局,号,批准,给予,中国,科兴,新冠疫苗,紧急,使用,许可,后,巴西政府,号,正式,启动,全国,接种,工作,比原,计划,提前,两天,首批,六百万,剂,科兴疫苗,会,首先,供应,给,一部分,重点,人群
快手,拟,下,月,香港,上市,成短,视频,第一股,香港,资本,市场,继续,成为,科技,企业,上市,的,热门,选择,有,消息,指,内地,短,视频,公司,快手,近期,将会,登录,港交所,融资额,有望,超过,亿美元,成为,一年,多,以来,香港,市场,集资,金额,最大,的,IPO,交易
香港,检疫,酒店,调整,增加,低价,房间,量,香港特区政府,周一,公布,第二期,检疫,酒店,的,调整,安排,从,下个月,号,开始,应,需求,房间,总量,减少,间,至,约,万间,低价房,大幅,增加,负责,统筹,相关,事务,的,香港,公务员,事务局,局长,聂德权,透露,香港机场,检测,及,酒店,隔离,期间,的,检测,不到,一个月,内共,发现,宗,确诊,个案
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
港,专家,吁,强检区,全部,人员,接受,检测,香港,新冠疫情,反弹,周一,暂有,初步,确诊,个案,多宗,大部分,来自,油麻,地,佐敦,一带,的,强制,检测,区,有,专家,认为,应该,将,检测,范围,扩大,至,区内,所有,人员,才能,堵截,传播,链
朝,最高,人民,会议,四次会议,定,预算,人事,朝鲜,号,在,平壤,万寿台,议,的,国家,预算,并,任命,了,内阁,成员,据报,名,副,总理,中有,名,换人,分析,指是,追究,经济,发展,不力,的,责任
大马士革,记者,报导,为,拜登,设绊,美,转移,叙,武装,至,伊拉克,根据,媒体,报导,美国,近日,将,叙利亚,境内,被,拘留,的,伊斯兰,国,分子,转,送到,美国,驻,伊拉克,的,军事基地,内,对此,叙,战略,专家,指出,美国,想要,利用,这些,武装,团体,来,重新,与,伊拉克,部队,和,民兵,打仗,而,总统,特朗普,也,企图,使,局势,变得,更,复杂,为,拜登,出任,总统,后,面临,困难
联合国,副,秘书长,全球化,不可逆转,联合国,可,持续,发展,指数,因为,疫情,而,首次,下降,联合国,副,秘书长,德,拉蒙德,对本,台独,家,表示,数字,新,技术,和,互联网,让,国家主义,与,全球化,进程,密不可分,成为,实现,人类,发展,的,唯一,有效途径,但,全球,仅,有,半数,国家,可以,融入,数字,技术,领域,这样,会,加剧,世界,不,平衡,发展
凤凰,快讯,月,日,时,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,陕西,例,浙江,例,湖南,例,北京,例,天津,例,福建,例,广东,例,四川,例,本土,病例,例,河北,例,吉林,例,黑龙江,例,北京,例
港府,为,全港,速递,员,提供,一次,免费,检测,香港,食物,及,卫生局,日,晚间,公布,政府,会为,全港,所有,速递,员,包括,外卖,食品,速递,员,提供,一次,免费,新冠病毒,检测,服务
香港,增,宗,新冠,确诊,宗,源头,不明,截至,号,凌晨,香港,新增,宗,新冠肺炎,确诊,个案,其中,宗为,本地,个案,宗,源头,不明,另外,有,超过,宗,初步,确诊,个案
曾,被,卡,门缝,美警忆,国会,暴乱,心有余悸,美国国会,号,遭到,暴力,冲击,造成,警察,在内,多人,死伤,当天,在,国会,大楼,执勤,时,曾,被,示威者,挤压,在,门缝,处,而,大声,呼救,的,一名,警察,回忆,当时,的,情形,时,表示,一度,以为,自己,要,丧命
营销,男,传,吉林,现,超级,传播,链,吉林,疫情,持续,延烧,累计,报告,确诊,病例,例,无症状,感染者,人,先前,当地,出现,传,的,超级,传播者,目前,再度,延伸,已达,传,人
朝,军民,集会,最高,人民,会议,料,商人,事,韩联社,报道,说,朝鲜,号,将,召开,第,届,最高,人民,会议,第四次,会议,这是,朝鲜,时隔,年,后,在,党代会,后,紧接著,召开,最高,人民,会议,另外,平壤,金日成,广场,日前,还,举行,了,贯彻,劳动党,第八次,代表大会,决议,的,军民,联合,大会
中国,海军,第,批,护航,编队,赴,亚丁湾,中国,海军,第,批,护航,编队,号,上午,从,三亚,某,军港,解缆,起航,奔赴,亚丁湾,索马里,海域,执行,护航,任务
全球,疫苗,争夺战,系列报道,马来西亚,中国,灭活疫苗,安全,有,保障,中国医学科学院,医学,生物学,研究所,研发,的,新冠疫苗,已,在,马来西亚,所,医院,正式,开始,期,临床试验,千名,志愿者,参加,当地,病毒,专家,认为,中国,疫苗,安全,有,保障,三期,试验,将,如期完成
德,基民盟,选出,新,主席,将成,总理,人选,德国,执政党,基民盟,召开,党代会,选出,新,的,党,主席,由于,党,主席,很,有,可能,成为,党内,角逐,联邦,总理,人选,因此,此次,会议,也,受到,了,高度,关注
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,累计,确诊,超过,万,死亡,人数,突破,万,拉美国家,新冠疫情,持续,反弹,且,感染,人群,呈现,年轻化,趋势,巴西,单日,新增,近,万人,染病,累计,超过,万人,不治,欧洲,疫情,严峻,英国,再增,万,千,多例,确诊,总数,突破,万
港府,斥美,所谓,制裁,荒唐,支持,反制,香港特区政府,发表声明,严厉,谴责,美国国务院,所谓,制裁,批评,这是,美国政府,干预,中国,内部事务,和,阻挠,特区,机关,维护,国家安全,的,最新,例证,行径,荒唐,和,卑劣,无耻,特区,会,支持,中央政府,采取任何,合适,的,反制,措施
凤凰,快讯,截至,日,时,分,山西省,晋中市,榆次区,已,完成,全员,核酸,检测,万余份,样本,均,为,阴性
凤凰,快讯,月,日,时,吉林省,通化市,新增,例,无症状,感染者,均,为源生,品质,生活,坊,培训,活动,引发,疫情,所,产生,的,密切接触,者,次,密切接触,者
全球,疫苗,争夺战,缅甸,盼能,早日,为,民众,接种,疫苗,缅甸政府,预计,新冠疫情,的,影响,会,持续,数年,而,接种,疫苗,会,是,对抗,疫情,的,有效,方法,之一,政府,预计,购买,万剂,疫苗,如果,疫苗,购买,准备就绪,将,首先,对,一线,医护人员,进行,接种
美,司法部,指控,示威者,欲,暗杀,议员,美国联邦,检察官,指出,号,当天,入侵,国会,大楼,的,暴徒,目的,是,绑架,并,暗杀,国会议员,而,副总统,彭斯,在,撤离,期间,险些,直接,遇上,示威者
凤凰,快讯,月,日,时,吉林省,新增,无症状,感染者,例,均,与,月,日,通报,的,黑龙江省,输入,无症状,感染者,有,关联
朝,阅兵,展示,最强,武器,水下,弹道导弹,朝鲜,这次,阅兵,展示,新,研发,的,北极星,潜射,弹道导弹,官方,朝中社,道,称,水下,战略,弹道导弹,是,世界,最强,武器
香港,要求,所有,公务员,宣誓,或,签,声明,拥护,基本法,会,视乎,个案,情况,决定,是否,终止,有关,公务员,聘用
港府,香港,及,内地,未具,条件,恢复,通关,香港,政制,及,内地,事务局,局长,曾,国,衞,表示,去年,月,香港,已,与,内地,当局,就,互认,健康,码,通关,达成,初步,共识,但,因,香港,再,爆发,疫情,加上,内地,目前,也,出现,零星,爆发,双方,共识,是,仍,未,具备条件,恢复,通关,未来,会,保持,紧密联系,尽快恢复,人员,往来
日,高度,警惕,朝,阅兵,忧新,武器,威胁,安全,对于,朝鲜,的,阅兵式,日本政府,号,回应,正在,对,阅兵式,上,出现,的,新型,武器,进行,分析,将,同,美国,等国,合作,继续,高度,关注,朝鲜,动向
白宫,忙,搬家,拜登,入住,前,将,大,清洁,随著,美国,总统,特朗普,离任,的,日子,越来越近,白宫,的,工作人员,也,已,准备,好,搬家,美国,媒体,报导,拜登,政府,计划,之后,对,白宫,进行,一次,全面,清洁,搬家,卡车,停,在,白宫,西侧,的,艾森豪威尔,行政,办公楼,门口,白宫,工作人员,将,收拾,好,的,物品,陆续,搬离
美对,涉军,技术,和,人员,新增,出口,管制,美国商务部,号,表示,已,把,中海油,列入,实体,清单,并,把,天骄,航空,列入,军事,最终用户,实体,清单,而,中国外交部,早前,批评,美方,打压,中国,企业,是,出于,政治,动机,敦促,美方,停止,借口,国家安全,肆意,打压,中国,特定,企业,的,错误,行径
纽约州,检察长,起诉,纽约,警方,暴力,执法,纽约州,总,检察长,詹姆斯,号,提出,一项,诉讼,起诉,纽约,警察局,和,纽约,市长,在,处理,弗洛伊德,抗议,事件,时,曾,暴力,执法,詹姆斯,表示,这些,行为,违反,了,美国,宪法,和,纽约州,法律,纽约,警方,必须,立即,进行,改革
东京,再,颁,紧急,事态,记者,李淼,实测,物资供应
英国,新冠疫情,影响,普通,疾病,治疗,英国,国家统计局,的,数据,显示,新冠疫情,已经,对,普通,疾病,接诊,带来,了,很大,的,影响,伦敦,一家,医院,的,儿童,病房,也,被迫,用来,接诊,新冠,重症,的,成年,病患,另外,多家,私营,药房,本周,加入,了,詹森,政府,的,疫苗,接种,计划,民众,信心,上扬
现场报导,华盛顿,商铺,关门闭户,防止,打砸抢,美国国会,暴乱,事件,发生,后,美国白宫,的,安保,措施,近期,全面,加强,不仅如此,白宫,周围,的,商铺,全部,关门闭户,防止,遭遇,打砸抢,整个,市中心,看起来,犹如,军事,重地
凤凰,快讯,月,日,黑龙江省,新增,新冠肺炎,确诊,病例,例,绥化市,望奎县,新增,无症状,感染者,例
香港,增,宗,新冠,确诊,宗,源头,不明,截至,十四号,凌晨,零点,香港,新增,宗,新冠病毒,确诊,个案,累计,总数,达到,宗,另有,多宗,初步,阳性,个案
中国,市监局,调查,唯品,会,不当,竞争,行为,中国,市场监管,总局,表示,将,对,网购,平台,唯品,会,涉嫌,实施,不,正当竞争,行为,立案,调查
世卫,专家组,抵,武汉,展开,病毒,溯源,工作,世界卫生组织,专家组,号,抵达,武汉,世卫,组织,专家,表示,他们,会先,进行,天,隔离,然后,再,与,中国,专家,会面,展开,针对,新冠病毒,的,溯源,工作,新华社,针对,此次,病毒,溯源,发表,时评,表示,一些,国家,的,政客,和,相关,势力,政治化,溯源,工作,无助于,科学研究
凤凰,快讯,月,日,习近平,复信,美国,星巴克,公司,董事会,名誉主席,霍华德,舒尔茨,鼓励,其,与,星巴克,公司,为,推动,中美,经贸合作,和,两国关系,发展,继续,发挥,积极,作用
纽约,市长,宣布,终止,同,特朗普,集团,合同,纽约市,长白,思豪,日,宣布,由于,美国,总统,涉嫌,主导,国会,暴力事件,纽约市,将,全面,终止,和,特朗普,集团,的,所有,商业,合同
港,上诉,庭,推翻,裁定,丁屋,政策,合宪,香港,高等法院,上诉,庭,周三,推翻,年,关于,新界,小型,屋宇,政策,部分,违宪,的,裁决,特区政府,及,新界,乡议局,上诉,成功,有关,政策,被,重新,裁定,为,全部,合宪
石家庄,第二轮,检测,过半,村,全体,转移,黑龙江省,号,晚,通报,新增,例,新冠,确诊,病例,望奎县,被,列入,疫情,中,风险,地区,辖下,的,惠七镇,调整,为,高风险,地区,而,在,河北,石家庄,全,巿,全员,第二轮,检测,已,进行,过半,疫情,最,严重,的,藁城,区,有,三个,村落,需要,全体,转移,集中,隔离
港府,周四,起,优化,回港,易,计划,预约,安排,香港特区政府,公布,从,一月,十四日,起,全天候,开放,回港,易,计划,的,预约,系统,透过,计划,回港,的,香港市民,可以,随时,预约,系统,内,的,名额
世卫,新冠病毒,溯源,国际,专家组,将,抵华,世界卫生组织,新冠病毒,溯源,国际,专家组,将,于,号,抵达,中国,考察,同,中方,科学家,就,新冠病毒,溯源,进行,联合,科研,合作,中国,多次,表示,愿,继续,同,世卫,组织,加强,合作,推进,全球,溯源,工作,也,希望,其他,国家,能,和,中国,一样,秉持,积极态度,同,世卫,开展,相关,合作
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,万例,死亡,人数,突破,万,美国,累计,确诊,突破,万例,死亡,人数,超过,万,巴西,单日,急增,万余例,确诊,总数,超过,万,英国,新增,万,千,多例,确诊,累计,死亡,人数,万,千多,人,是,欧洲,死亡,人,数最多,的,国家
日,首相,宣布,追加,府县,进入,紧急,事态,日本,国内,疫情,严峻,首相,菅义伟,号,宣布,继,东京,等,四地,后,追加,京都,大阪,福冈,等,个,府县,进入,紧急,事态,另外,日本,多家,媒体,报导,日本政府,将,决定,禁止,中国,大陆,等,个,国家,和,地区,的,商务人士,入境
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,均,为,本土,病例,例,源头,不明,另有,多例,初步,阳性
凤凰,快讯,黑龙江,哈尔滨,通报,例,新冠肺炎,确诊,病例,行动,轨迹,为,已,发布,确诊,病例,共同,居住,的,亲属
除夕,火车票,开售,河北,进京,票,停售,国家,发改委,近日,联合,多,部门,发布,意见,要求,春运期间,推动,健康,码,全国,一,码,通行,避免,因扫码,造成,聚集,此外,年,春节,除夕,是,月,号,按照,中国,铁路,网上,售票,提前,天,的,规定,除夕,当天,的,火车票,号,开始,销售
凤凰,快讯,吉林省,通化市,通报,新增,例,无症状,感染者,情况,人均,参加,过,其中,例,无症状,感染者,的,培训,授课
美国务院,取消,蓬佩奥,在内,所有,官员,外访,事务,外媒,透露,实情,是,欧洲,领导人,拒见,蓬佩奥
凤凰,名人,馆,距离,蓝家,正主拜,登上,任,美国,总统,还,剩俩,星期,的,那天,红家,又,给,历史,课本,留下,了,一行,字,和,一些,影像,资料,凤家,的,记者,们,也,纷纷表示,这,场面,我,也,没见,过,凤凰,各节,新闻,持续,与,华盛顿,进行,直播,连线,在,香港,时间,清晨,五点,启动,突发事件,直播,并且,在,上午,九点,和,十点,又,追加,两档
美两,银行,拒,与,特朗普,有,业务,往来,据,美国,媒体,披露,在,上周,美国国会,骚乱,后,同,特朗普,业务,较,多,的,两家,银行,德意志银行,和,纽约,地区,银行,签名,银行,将,不再,与,特朗普,开展,新,业务,另外,多家,美国,企业,暂停,了,对,部分,共和党人,的,政治,捐赠
深圳,新增,输入,病例,患者,为港,货车,司机,深圳,号,新增,名,境外,输入,无症状,感染者,患者,是,一名,香港,跨境,货车,司机,深圳市,卫健委,表示,男,患者,居住,在,香港,最近,天无,任何,不适,他,号,中午,经,皇岗,口岸,入境,接受,采样,后,到,东莞市,桥头镇,一家,纸品厂,装货,当天,下午,发现,对,病毒,初步,呈,阳性反应,晚上,覆检后,确诊
英,停尸房,爆满,荷兰,延长,限制,三周,欧洲,疫情,持续,严峻,英国,的,死亡,病例,持续上升,伦敦,有,医院,要,设立,临时,停尸房,英国,警方,表示,会,无视,抗疫,措施,的,民众,加大,执法,力度,而,荷兰,就,延长,防疫,措施,三周,并,敦促,民众,不要,出国,疫苗,方面,西班牙,号,收到,首批,美国,莫德纳,疫苗,供货,并,计划,先,为,护理,院院友,接种
黑龙江,齐齐哈尔,增,例,无症状,感染者,黑龙江省,齐齐哈尔市,疫情,防控,指挥部,号,表示,新增,七例,无症状,感染者,全部,都,在,大,五福,玛村,另外,绥化市,由,当天,下午,三点,起,严格,实行,道路,交通管制,和,小区,村屯,管控,措施
中方,斥,蓬佩奥,撒谎,能力,登峰造极,中国外交部,号,回应,美国,国务卿,蓬佩奥,再次,发表,攻击,中国,的,言论,指,蓬佩奥,罗织,谎言,的,能力,可谓,登峰造极
痛心,芝加哥大学,中国,留学生,被,无差别,枪杀,年仅,岁,据报,曾,就读于,北大,剑桥,原定,今年,提交,博士论文
港,特首,吁,继续,坚守,社交,距离,措施,香港,特首,林郑月娥,明确,表示,新冠疫苗,接种,计划,只会,是,自愿,性质,政府,不会,提供,金钱,诱因,她,重申,第四,疫情,仍,有,反复,目前,不是,放宽,社交,距离,的,时候,相信,今年春节,大家,要,在,平静,的,环境,中,度过
港,特首,未,就,国籍法,作,具体,讨论,就,有,香港,行政,会议,成员,立法会,议员,以,个人,意见,的,方式,提出,希望,严格执行,中国,国籍法,禁止,双重国籍,香港特区,行政长官,林郑月娥,周二,在,出席,行政,会议,前见,记者,时,否认,行政,会议,对,有关,事项,进行,过,讨论,特区政府,未,就,改变,对,英国,国民,海外,护照,的,立场,做,具体,讨论
独家,张伯礼吁,就,地过,春节,减少,访亲,拜友,人民,英雄,国家,荣誉称号,获得者,中国工程院,院士,张伯礼,接受,凤凰卫视,专访,呼吁,春节,尽量,就,地,过节,他,说,自己,最,担心,的,就是,各方,警觉,不够,造成,大意失荆州,他,说,未来,冬春,季节,疫情,反复,的,可能性,仍,存在,相信,普遍,接种,疫苗,之后,疫情,不会,出现,大规模,的,蔓延
前,加州,州长,特朗普,是,史,上,最差,总统,美国众议院,民主党,指责,特朗普,总统,煽动,针对,美国政府,的,暴力行为,而,一些,共和党,成员,早前,也,批评,了,特朗普,的,行为,前,加州,州长,施瓦辛格,号,谴责,特朗普,称,他,是,有史以来,最,糟糕,的,总统
世卫,很,高兴,国际,专家组,将,去,中国,考察,世界卫生组织,总干事,谭德塞,号,表示,很,高兴,看到,世卫,组织,国际,专家组,即将,启程,前往,中国,调查,新冠病毒,起源,谭德塞,指出,国际,专家组,的,病毒,溯源,调查,工作,不仅,对,此次,新冠疫情,来说,很,重要,同时,也,有利于,未来,的,全球,健康,安全,以及,管控,可能,发展,成,疫情,的,疾病,威胁
国会,骚乱,人,被,确认,多为,特朗普,铁粉,美联社,审查,了,涉嫌,参与,国会,骚乱,的,人,的,社交,媒体,帖子,选民,登记,信息,法院,档案,及其,他,个人,记录,得出结论,这些,人,大多数,是,特朗普,的,铁粉
凤凰,快讯,月,日,时,内地,个省,自治区,直辖市,和,新疆生产建设兵团,报告,新增,确诊,病例,例,其中,境外,输入,病例,例,上海,例,辽宁,例,天津,例,福建,例,河南,例,广东,例,陕西,例,本土,病例,例,河北,例,北京,例,黑龙江,例,无,新增,死亡,病例,无,新增,疑似病例
黑龙江,望奎,新增,例,无症状,感染者,名,无症状,感染者,目前,已,转到,绥化市,定点医院,集中,救治,望奎县,人民,医院,日前,在,对,门诊患者,应检尽,检时,发现,一名,王姓,女子,为,阳性,病例,随后,针对,密切接触,者,进行,检查,时,发现,她,的,岁,儿子,也,是,阳性
凤凰,快讯,北京,近,两日,新增,的,例,确诊,和,例,无症状,感染者,为,一家,口,病毒,测序,初步判断,与,河北省,石家庄市,邢台市,聚集,性,疫情,不,存在,明显,关联
俄,去年底,确诊,一,变异,新冠病毒,感染者,俄罗斯,总,防疫,师波波,娃,号,表示,自,去年,月底,以来,从,英国,入境,俄罗斯,已有,人,感染,了,新冠病毒,其中,只有,人,感染,了,变种,病毒,此人,为,无症状,患者
香港,终审,法院,首席法官,张举,能,履新,香港,终审,法院,首席法官,张举,能,今天,周一,履新,接替,刚刚,退休,的,马道,立,张举,能,是,香港回归,后,第三任,终审,法院,首席法官,现年,五十九岁,去年,年,中,获,行政长官,林郑月娥,委任,他,同时,是,行政长官,按照,香港,国安法,指定,审理,涉及,国安法,案件,的,法官
凤凰,快讯,国家,卫健委,世卫,组织,新冠病毒,溯源,国际,专家组,将,于,月,日,来华,考察,同,中方,科学家,就,新冠病毒,溯源,进行,联合,科研,合作
凤凰,预告,幸福,方程式,提到,幸福,你,会谈,到,什么,在,世界各地,找寻,幸福生活,的,奥秘,一个个,真实,的,故事,让,你,我,了解,幸福快乐,施与,受,的,真谛,幸福,方程式,在,凤凰卫视,中文台,周一,至,周五,晚,首播,敬请,关注
巴西,中上阶级,避疫,城市,涌,小城镇,在,巴西,一场,新冠疫情,让,一批,经济,条件,较,好,的,人,暂时,放弃,城市,生活,搬,到,小城镇,刺激,了,房地产,交易,有,房屋,经纪人,相信,这种,趋势,今年,还会,持续
日本,发现,新型,变种,新冠病毒,日本,厚生,劳动,省,号,表示,从,巴西,抵达,日本,的,旅客,中,有,名,确诊,新冠肺炎,的,男女,被,检出,一种,不同于,英国,与,南非,发现,的,新型,变种,新冠病毒,日本,媒体,报导,这种,新,的,变种,病毒,跟,在,英国,与,南非,发现,的,变种,病毒,有,共通,的,变异,之,处,但,属于,不同,的,新,变异,种
印尼,发现,坠海,客机,残骸,黑匣子,待,打捞,印尼,三佛齐,航空,内陆,客机,空难,当局,日以继夜,在,客机,坠毁,的,海域,搜寻,暂时,未有,找到,生还者,至于,两个,黑匣子,的,位置,则,已经,确定,目前,正,加紧,打捞,有,调查,人员,表示,出事,波音,客机,是,在,接触,水面,后,解体,美国,国家,运输,安全,委员会,表示,会,派出,多个,小组,到,印尼,协助,调查
凤凰,快讯,中国,民航局,表示,日,零时,起,继续,暂停,中英间,定期,客运,航线,航班,运行
更,多,美国会,冲击,画面,曝光,再,有人,被捕,国会,在,号,举行,联席会议,确认,拜登,提名,当天,遭到,大批,示威者,暴力,冲击,目前,有,更,多画面,曝光,在,国会,西侧,走廊,大批,示威者,手持,金属棒,等,武器,不停,冲击,警方,防线
学者,港府,果断,行动,维护,港,国安法,权威,香港,警方,号,拘捕,名,人士,涉嫌,违反,香港,国安法,中,颠覆,国家,政权,等,罪名,全国,港澳,研究会,副会长,刘兆佳,认为,特区政府,果断,采取行动,维护,了,香港,国安法,的,权威性,和,震慑力
渤海,黄海,海冰超,万平方公里,渤海,黄海,海域,海冰,近日,迅速,发展,总面积,超过,万,千平方公里,在,冰情,最为,严重,的,渤海,辽东湾,锦州港,浮冰,厚度,达到,厘米,以上,过往,船舶,需,大马力,的,拖轮,来,破冰,护航,目前,辽东湾,超过,三成,的,海面,都,被,浮冰,覆盖
最新,全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已经,超过,89,万例,死亡,人数,突破,万,美国,累计,确诊,突破,64,万例,死亡,人数,突破,万,而,巴西,单日,新增,确诊,超过,万例,确诊,总数,超过,万,哥伦比亚,则,累计,万多,人染疫,欧洲,方面,俄罗斯,新增,超过,万,千例,累计,死亡,病例,超过,万,千
印尼,一,航班,失联,当地,媒体,已,坠毁,据,美国,媒体报道,印尼,三佛齐,航空公司,一架,航班号,为,的,商用,航班,失联,原因,不明,印尼,媒体,援引,印尼,交通部,海岸,巡逻,船,船长,消息,失联,客机,已经,坠毁
港府,忧,疫情,反复,设,追踪,中心,控疫,香港,第四,波,疫情,仍然,持续,香港,食物,及,卫生局,局长,陈,肇始,担心,假期,过后,确诊,数字,会,反复,会,密切,留意,疫情,发展,另外,负责,统筹,疫苗,接种,工作,的,公务员,事务局,局长,聂德权,预计,疫苗,最快,二月,抵港,市民,可以,通过,公,私营,医疗机构,接种,疫苗
凤凰,快讯,香港,新增,新冠肺炎,确诊,病例,例,其中,本土,病例,例,例,源头,不明
凤凰,快讯,国家,卫健委,倡导,在,工作,地,过年,尽可能减少,人员,流动,严控,交通,客流
港,终院,首席法官,退休,与,职员,传媒,道别,香港,终审,法院,首席法官,马道,立将,于,下周一,退休,离任,日,是,他,离任,前,最后,一天,上班
凤凰,快讯,自,月,日,起,石家庄,地铁,各线路,停止,运营
凤凰,快讯,月,日,北京,新增,例,境外,输入,新冠病毒,无症状,感染者
付国豪,香港机场,遇袭,案,三,被,告罪,成,内地,环球时报,记者,付国豪,年,月,日,在,香港,国际,机场,遭,袭击,案,三名,被,告罪,成,于,区域,法院,分别,被判,囚,年,个,月,至,年,半
中国,蓬佩奥,谎言,外交,害美,无人,可及,中国外交部,发言人,华春莹,号,批评,美国,国务卿,蓬佩奥,为了,一,己,私利,不择手段,打压,中国,变本加厉,地,搞,末日,疯狂,蓄意,破坏,中美关系,违背,中美,两国人民,友好,的,民意,必将会,遭到,历史,的,审判
新晋,全球,首富,特斯拉,创办人,马斯克,个人,财富,超过,亿美元
石家庄,全力,进行,全员,核酸,检测,工作,河北省,卫生,健康,委,号,通报,号,时至,时,河北省,新增,例,本土,新冠肺炎,确诊,病例,其中,石家庄市,报告,例,石家庄,目前,继续,全力,推进,全员,核酸,检测,全市,累计,已,采样,超过,万人,已,完成,超过,万人次,核酸,检测
东京,进入,紧急,事态,菅义伟,吁,配合,防疫,日本,首都,东京,等,四地,从,周五,起,开始,实施,紧急,事态,日本首相,菅义伟,周五,再次,呼吁,国民,配合,防疫,齐心协力,度过,这一,难关
法国,饮料,商,蜗牛,行动,要求,政府,援助,法国,饮料,批发商,日,发起,蜗牛,行动,要求,政府,给予,援助,挽救,行业,因,新冠疫情,造成,的,生存,危机,法国,新冠疫情,未,出现,缓和,迹象,法国,饮料,批发,也,遭受,沉重打击,有,大批,业者,在,法国,里尔,高速,路上,发起,蜗牛,行动,抗疫,政府,的,防疫,措施,并,要求,获得,与,餐饮业,同等,程度,的,援助
港府,设,追踪,指挥,中心,专家,有助,清零,香港,疫情,有,缓和,趋势,特区政府,将,设立,个案,追踪,指挥,中心,借调,一百名,纪律,部队,人员,协助,追踪,密切接触,者,香港特区政府,专家,顾问,认为,相关,措施,对,防控,疫情,达至,清零,目标,有,帮助
英首相,拟派,军队,协助,疫苗,接种,英国首相,詹森,宣布,会,把,新冠疫苗,接种,视作,军事行动,来,部署,力争,在,月,中旬,前,为,万,民众,接种,有,来自,抗疫,前线,的,医生,就,促请,政府,应,尽快,为,医护人员,接种,才能,确保,医疗系统,正常,运行
联合国,秘书长,对,美国会,事件,感,悲痛,联合国,秘书长,古,特雷斯,号,通过,发言人,回应,表示,对,美国国会,遭到,冲击,事件,深感,悲痛,政治,领导人,必须,让,追随者,认识,到,要,避免,暴力,尊重,法治,同日,美国,国务卿,宣布,将,派出,美国,常驻,联合国,代表,访问,台湾,中方,对此,坚决,反对
河北,加强,抗疫,石家庄,严控,人员,流出,内地,持续,出现,新冠肺炎,散发,病例,河北,继续,收紧,防疫,省会,石家庄,号,宣布,已,采取,多种,交通,管控,措施,严格,管控,人员,离开,石家庄,邢台市,则,全面,启动,全,巿,核酸,检测,工作,另外,辽宁沈阳,巿,第一轮,全员,核酸,检测,工作,已,基本,结束,大连,此前,最早,封闭,管理,的,社区,八号,凌晨,解封
巴西,圣保罗,科兴疫苗,有效性,达,巴西,圣保罗州,政府,号,公布,科兴疫苗,三期,临床试验,数据,疫苗,有效性,达,百分之,布,坦坦,研究院,向,巴西,药监局,申请,疫苗,紧急,使用,授权
美,民主党,促,彭斯,立引,宪法,罢免,特朗普,美国国会,参众两院,民主党,领袖,号,公开,敦促,美国,副总统,彭斯,根据,宪法,第,修正案,立即,罢免,美国,总统,特朗普,国会议员,指出,如果,彭斯,不,采取行动,国会,将,推动,弹劾,程式
中国外交部,美国,传媒,态度,令人深思,美国,华盛顿,当地,时间,号,发生,暴力,示威,部分,示威者,冲,进,国会,与,警方,发生冲突,事件,造成,最少,人,死亡,中国外交部,发言人,华春莹,号,回应,称,相信,美国,民众,是,希望,得到,安全,安宁,特别,是,在,当前,疫情,的,严峻形势,下,中方,也,希望,美国,民众,能够,尽快,地,享有,和平,稳定
凤凰,快讯,石家庄,累计,检测,余万,人,新增,新冠,阳性,例,全市,所有,车辆,及,人员,均,不,出市,高风险,地区,藁城,区,人员,车辆,均,不得,出区
美,商界,团体,促请,研究,罢免,总统,特朗普,美国国会,山庄,发生,骚乱,后,社交,平台,推特,FACEBOOK,INSTAGRAM,以及,SNAPCHAT,都,因为,可能,宣扬,暴力,先后,宣布,暂时,冻结,总统,特朗普,的,账户,而,美国,商界,团体,则,纷纷,敦促,罢免,总统,特朗普
凤凰,快讯,美国国会,确认,拜登,获得,当选,总统,所,需,的,张,选举人,票
上海,启动,因私,出国人员,新冠疫苗,接种,上海市政府,宣布,号,起,为,本市,户籍,或,常驻,居民,因私,出国,工作,学习,人员,提供,新冠疫苗,紧急,接种,目前,暂,不,安排,对,本市,外籍人士,的,接种,The,following,media,includes,potentially,sensitive,content,Change,settings,View
法国政府,承诺,加速,新冠疫苗,接种,法国政府,在,新冠疫苗,接种,上,进程,缓慢,继续,在,法国,各界,引发,争议,法国政府,发言人,日,公布,了,一系列,改进,措施,承诺,加快,疫苗,接种,进度,The,following,media,includes,potentially,sensitive,content,Change,settings,View
中国,驻美,使馆,在,美,中国,公民,注意安全,中国,驻,美国大使馆,透过,官网,表示,当前,美国,疫情,形势严峻,华盛顿,特区,号,发生,大规模,示威游行,当地政府,紧急,宣布,宵禁,大使馆,提醒,在,美,中国,公民,密切,关注,当地,疫情,和,安全形势,注意安全,防范,慎重考虑,前往,公众,场所
凤凰,快讯,中国教育部,近日,印发,本科,毕业论文,设计,抽检,办法,试行,提出,本科,毕业论文,抽检,每年,进行,一次,抽检,比例,原则上,应,不,低于
德国,延长,封锁,措施,收紧,防控,限制,德国,新冠,感染率,和,死亡率,都,高居,不下,而,经过,圣诞,假日,和,新年,假期,在,德国,乃至,欧洲,内部,也,有,较,多,的,人流,往来,数字,还,可能,会,再次,拉高,德国总理,默克尔,同,德国,个州,的,州长,在,召开,视频会议,之后,决定,将,继续,延长,自,圣诞,假期,以来,实行,的,封城,措施,至,月,日
彭斯,拒,推翻,大选,结果,特朗普,批缺,勇气,美国国会,号,举行,联席会议,认证,美国,大选,结果,美国,副总统,彭斯,表示,他,没有,单方面,权利,决定,选举人,票,的,归属,在,联席会议,进行,时,国会,外,的,抗议者,冲进,了,国会,导致,会议,一度,中断,会议,目前,正在,进行,中
港,终院,首席法官,法治,是,香港,社会,基石,香港,终审,法院,首席法官,马道,立,将,于,本月,十一号,退休,周三,在,终审,法院,举行,退休,前,法庭,仪式,特区,行政长官,林郑月娥,等,特区,官员,出席,仪式,马道,立,致词,时,表示,法治,是,香港,社会,的,基石,香港,法院,需要,与,内地,法院,进行,交流,加深了解,彼此,的,法制
欧洲,药管局,建议,批准,使用,莫德纳,疫苗,欧洲,新冠疫情,持续,恶化,多,国,进一步,收紧,防疫,措施,的,同时,全面,推进,新冠疫苗,接种,欧洲,药品,管理局,号,就,建议,批准,使用,美国,莫德纳,药厂,研发,的,新冠疫苗,这,也,是,继,辉瑞疫苗,之后,欧盟,即将,批准,的,第二种,新冠疫苗
民主,法治,遇袭,拜登,首都,陷,叛乱,边缘,美国,候任,总统,拜登,号,回应,首都,华盛顿,的,混乱,情况,形容,是,处于,叛乱,边缘,要求,立即,平息,局面,拜登,发表,讲话,用,叛乱,边缘,来,形容,情况,认为,美国,民主,与,法治,正,受到,前所未有,的,攻击,他,要求,特朗普,站,出来,面对,透过,媒体,喊话,停止,围堵,首都
凤凰,快讯,内地,铁路,部门,月,日,时起,旅客,在,车站,铁路,网站,含,手机,客户端,等,渠道,办理,年,月,日,时前,已购,列车,的,有效,车票,退票,时,均,不,收取,退票,手续费
零下,度,北京,或,迎近,年来,最低温,强劲,的,冷空气,在,号,夜间,号,凌晨,抵达,北京,号,夜间,的,最低气温,有,可能,达到,零下,摄氏度,北京,气象台,发出,提示,市民,外出,务必,做好,防风,防寒防冻,工作
即时,进入,战时,状态,河北省,连续,新增,确诊,病例,石家庄,全市,闭环,管控,全员,核酸,检测
内地,寒潮,预警,多地,气温,或,创新,低,中央气象台,号,发布,了,年,首个,寒潮,预警,预计,局地,在,到,号,降温,度,以上,在,冷空气,的,接连,打压,之下,内地,个,省区市,的,气温,或创,今冬,新低
官方,数字,仅,埃及,将,普查,真实,疫情,埃及,将,针对,自行,检测,确诊,自行,居家,隔离,的,新冠,患者,展开,全国,范围,的,统计,和,随访,卫生部长,哈莱,表示,由于,大部分,患者,都,是,居家,隔离,官方,没法,掌握,实际,的,感染,人数,此次,行动,就是,为了,查清,当前,疫情,的,真实情况
凤凰,名人,馆,人们,度过,了,一个,不会,被,忘记,的,这,一年,我们,共同,见证,了,全球,抗疫,中美,博弈,巨星,陨落,不,知道,有,一天,年,的,孩子,会,不会,问,到,发生,了,什么,今年,第一篇,推送,是,给,新生儿,的,一封信,给,他,她们,讲讲,值得,记住,的,事
港府,修例,落实,人大常委会,解释,香港,政制,及,内地,事务局,局长,曾,国,衞,在,出席,一个,立法会,视像,会议,时,表示,当局,计划,修订,有关,公职人员,宣誓,安排,的,本地,法例,以便,落实,全国人大常委会,对,香港基本法,第,条,的,解释
伊朗,举行,首次,大规模,无人机,联合演习,据,伊朗,国家,电视台,报道,伊朗,正规军,从,周二,开始,在,中部,和,边境地区,进行,大型,无人机,演习,这是,伊朗,第一次,联合,使用,陆军,海军,和,防空,部队,的,大规模,无人机,进行,演习
特拉维夫,连续,天,大雾,弥漫,交通,受阻,以色列,城市,特拉维夫,连续,第三天,出现,大雾,天气,由于,视野,模糊,车辆,都,要,减速,行驶
河北,石家庄,全市,闭环,管控,核酸,检测,河北省,号,新增,新冠肺炎,本土,病例,例,天内,共,报告,本土,确诊,病例,例,无症状,感染者,例,河北省,号,宣布,立即,进入,战时,状态,其中,石家庄市,对,全市,所有,社区,农村,实行,闭环,管控,并于,号,在,全市,范围,内,全面,启动,全员,核酸,检测
华盛顿,严阵以待,防止,游行,变,暴力,冲突,美国国会,将,在,号,正式,确认,总统大选,结果,总统,特朗普,号召,支持者,到,华盛顿,集会,抗议,而,成千上万,的,抗议,民众,在,号,抵达,了,华盛顿,华盛顿,市政府,也,加强,了,安保
北京,实施,入境,进京,人员,措施,北京市政府,号,表示,决定,对,入境,进京,人员,实施,健康,管理,措施,在,天,集中,观察,期满,后,申请,并,符合,居家,观察,条件,的,闭环,转运,至,居住地,进行,居家,观察,不,符合,居家,观察,条件,的,继续,进行,集中,观察
增,例,本地,感染,新南威尔士州,吁,检测,澳大利亚,人口,最多,的,州,份,新南威尔士,号,通报,过去,小时,新增,例,新冠肺炎,本地,感染,官员,警告,要,小心,出现,大范,传播
凤凰,快讯,山东省,发现,首例,新冠,变异,毒株,感染,确诊,患者,为,青岛,报告,的,例,英国,输入,病例
菅义伟,拟,周四,决定,发布,紧急,事态,宣言,日本,新冠疫情,持续,恶化,东京都,内,号,新,确诊,人,感染,了,新冠病毒,自,去年,月,日,以来,达到,四位数,为,历史,第二,多,日本首相,菅义伟,表示,计划,最快,号,下令,对,新冠疫情,严重,的,东京都,埼,玉县,千叶县,和,神奈川县,再次,发布,紧急,事态,宣言
凤凰,快讯,河北省,新增,一中,风险,地区,邢台市,南宫市,凤岗,街道,办事处,调整,为,中,风险,地区
谁,能,想到,疫情,促生,一波,整形,热,韩国,集美,摘下,口罩,之前,正是,接受,整形手术,的,最佳时机
美将,确认,选举,结果,华盛顿,严阵以待,美国国会,参众两院,将,于,号,召开,联席会议,点算,并,确认,去年,大选,中,各州,的,选举人,票,结果,华盛顿,市长,鲍泽,要求,国民,警卫队,出动,应对,可能,出现,的,冲突
美,参议员,决选,拜登,亲赴,佐治亚州,拉票,美国,佐治亚州,号,举行,联邦,参议员,决选,选出,国会,参议院,最后,两席,结果,将会,决定,参议院,的,控制权,民主,党籍,候任,总统,拜登,号,到,佐治亚州,参与,集会,为,党友,拉票
纽约州,感染,人数,突破,百万,人,日,纽约州,州长,科莫,在,记者会,上,表示,纽约州,的,疫情,在,圣诞,和,元旦假期,结束,后,再度,迎来,高峰,感染,人数,已经,超过,万人,多个,热点,地区,的,新冠,检测,呈,阳性,比率,达到,病例,增长速度,超过,已经,超出,全美,平均水平
美国共和党,内部,分裂,特朗普,批,党内,议员,美国国会,共和党,议员,就,是否,确认,总统大选,结果,意见,不,一,党派,内部,产生,分裂,总统,特朗普,也,持续,砲,轰,拒绝,反对,选举,结果,的,共和党人,有,报道,指,特朗普,开始,向,党内,的,忠实,盟友,颁发,象征,荣誉,的,总统,自由,勋章
凤凰,快讯,月,日,河北省,新增,例,本土,新冠肺炎,确诊,病例,其中,石家庄市,报告,例,例为,无症状,感染者,转为,确诊,病例,邢台市,报告,例,例为,无症状,感染者,转为,确诊,病例,新增,例,无症状,感染者,均,为,石家庄市,报告,月,日起,石家庄市,藁城,区增,村镇,小果,庄村,调整,为,高风险,地区
日本,最快,日,对,首都,圈,发布,紧急,宣言,应对,新冠疫情,日本政府,计划,对,东京都,和,埼,玉,千叶,神奈川,县,发布,持续,大约,一个月,的,紧急,事态,宣言,目前,正,展开,协调,最快,号,敲定
中国,海警,船,在,钓鱼岛,周围,武装,巡航,日本,研新,反舰导弹,台湾,预告,射新,导弹,印度,拟,于,中国,边境,增兵,至,万人,解放军,南海,大,演习,主力,战舰,极齐,聚,三亚,军情,观察室,周三,晚,凤凰卫视,中文台,敬请,关注
华春莹,促,美方,勿,藉,香港,问题,抹黑,中国,近日,美国,国务卿,蓬佩奥,发表声明,称,中方,迫害,非法,偷越,边境,的,名,香港,人,中国外交部,发言人,华春莹,号,回应,称,中方,敦促,美方,停止,对,中国,的,污蔑,抹黑,停止,借,香港,问题,干涉,中国,内政
凤凰,快讯,北京警方,通报,例涉疫,典型,案例,人,私自,泄露,患者,及,家属,信息,被行,拘
内地,冷链,食品,集中,监管,降低,传播,风险,针对,进口,冷链,食品,的,防护,内地,多个,省市,都,在,积极开展,监管,工作,江苏,无锡,陕西,铜川,等,地,近日,陆续,设立,了,进口,冷链,食品,集中,监管,仓,而,河南,郑州,也,成立,了,冷链,食品,监管,工作,专班,努力,降低,冷链,环节,疫情,传播,的,风险
凤凰,快讯,月,日,时,分在,四川,乐山市,犍为县,发生,级,地震,震源,深度,为,千米
美媒,特朗普,施压,佐治亚州,改,大选,结果,美国,媒体,援引,录音,揭露,总统,特朗普,与,佐治亚州,州务卿,布拉德,拉芬斯,珀格,通电话,施压,要求,对方,改变,当地,大选,结果
中企,摘牌,中,证监,美为,政治,破坏,市场,中国证监会,号,回应,中国,三家,电信,运营商,遭,美国,纽交所,启动,摘牌,程序,批评,美方,出于,政治,目的,实施,行政命令,破坏,市场,规则,和,秩序
月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,陕西,例,上海,例,四川,例,广东,例,天津,例,山西,例,内蒙古,例,辽宁,例,福建,例,本土,病例,例,辽宁,例,河北,例,北京,例,黑龙江,例,新增,无症状,感染者,例,境外,输入,例
石家庄,增,例,确诊,患者,曾,参加,婚礼,内地,号,新增,例,确诊,病例,例是,本土,病例,其中,河北省,石家庄市,新增,例,本土,新冠肺炎,确诊,病例,患者,为,岁,女性,确诊,前,曾,探亲,并,参加,婚礼,目前,追踪,到,的,密切接触,者,已,全部,集中,隔离,医学观察,另外,黑龙江省,黑河市,从,号,起,全面,升级,管控,暂停,交通,及,教学活动
北京,确诊,婴,拒吃,奶粉,志愿,妈妈,送,母乳,北京市,疾控中心,号,召开,记者会,通报,号,新增,的,本土,确诊,病例,详情,其中,例是,由,密切接触,者,转为,确诊,的,个,月,大,女婴,她,的,母亲,和,祖母,均,在,日前,确诊
广东,发现,首例,变种,新冠病毒,继,上海,之后,广东省,也,发现,英国,流行,的,变种,新冠病毒,病例,是,省内,首例,患者,早,在,去年,月初,入境,专家,表示,目前,内地,的,检测,试剂,和,疫苗,仍然,对,变种,病毒,有效
英,阿斯利康,疫苗,开始,发送,接种,将,提速,欧洲,多,国,继续,加快,新冠疫苗,接种,工作,其中,在,英国,阿斯利康,药厂,联同,牛津大学,研发,的,疫苗,号,开始,分发,到,各地,预计,每星期,能够,供应,万剂,疫苗
中国,春季,发射,空间站,核心,舱,中国,计划,在,春季,发射,空间站,核心,舱,随后,将,发射,货运,飞船,和,载人,飞船,并,力争,年,前后,完成,在,轨,建造,计划,为,实现,空间站,长期,稳定,在,轨,运营,做,准备
凤凰,快讯,北京,月龄,女婴,确诊,已经,确定,密切接触,者,人,均,已,纳入,集中,隔离,医学观察
凤凰,快讯,月,日,时,内地,个,省区市,和,新疆生产建设兵团,报告,新增,新冠肺炎,确诊,病例,例,其中,境外,输入,病例,例,上海,例,福建,例,广东,例,陕西,例,北京,例,天津,例,内蒙古,例,辽宁,例,本土,病例,例,黑龙江,例,辽宁,例,北京,例,河北,例,新增,无症状,感染者,例,均,为,境外,输入
商务部,美方,将,中企,退市,违,市场,规则,中国,商务部,新闻,发言人,号,回应,有关,美国纽约证券交易所,要求,三家,中国,公司,退市,一事,指斥,这种,滥用,国家安全,动用,国家,力量,打压,中国,企业,的,做法,不,符合,市场,规则,中方,将,采取,必要措施,维护,权益
香港,大厦,强制,检测,近,成人,已检,香港特区政府,日前,发出,公告,有,栋,大厦,的,居民,和,相关,人士,须,接受,新冠病毒,检测,至今,有近,六成,人,接受,检测
全球,疫情,数据,全球,新冠肺炎,累计,确诊,病例,已,突破,万,死亡,人数,超过,万,美国,累计,确诊,超过,万例,超过,万人,死亡,其中,纽约州,的,确诊,病例,突破,万例,死亡,病例,超过,万例,巴西,确诊,总数,突破,万,逾,万人,不治,欧洲,方面,俄罗斯,再有,两万六千,多人,确诊,累计,超过,万人受,感染
沈阳,逾,万人,封闭,管理,采检,万人,辽宁省,卫健委,通报,当地,号,新增,例,本土,确诊,有,例在,沈阳,例在,大连,沈阳市,指挥部,为,防止,疫情,扩散,决定,设置,重点,管控,区域
澳大利亚,大,悉尼,区,实行,强制,口罩,令,澳大利亚,新南威尔士州,号,新增,例,本地,感染,当局,宣布,在,大,悉尼,区,加强,防疫,措施,包括,强制,民众,在,公共场所,佩戴,口罩,新,公布,的,防疫,措施,规定,民众,在,公共场所,乘坐,交通工具,时,必须,佩戴,口罩,否则,将,面临,澳元,约合,美元,的,罚款
日正,研发,国产疫苗,专家,质疑,欧美,疫苗,有效性,全球,多,国,研发,的,新冠肺炎,疫苗,已,陆续,投入使用,但,日本,国产疫苗,研发,仍,未有,进展,参与,研发,的,日本,专家,接受,本台,采访,对,欧美,疫苗,的,有效性,表示,质疑,又,认为,新冠肺炎,可能,会,成为,一种,季节性,流行病
爱心,奖,主题歌,如海,是,由,资深,媒体,制作,人,凤凰卫视,中文台,副总,编辑,及,首席,撰稿,叶扬,作词,著名,音乐大师,鲍比达,作曲,编曲,为,爱心,奖,特别,创作,并,由,藏族,歌手,斯丹曼,簇,演唱,歌曲,内容,独具,深度,内涵,不仅,传递,出,爱心,奖,十几年来,爱心,水滴,汇流,成海,的,主旨,更,描绘出,以大爱,为,水,承载,无数,生命,之舟,The,following,media,includes,potentially,sensitive,content,Change,settings,View
英,重开,方舱医院,土耳其,发现,变种,病例,在,英国,变种,新冠病毒,肆虐,当局,决定,未来,两周,伦敦,所有,小学,将会,停课,而,面对,确诊,病例,屡,创新,高,伦敦,和,英格兰,东南部,多所,医院,不胜负荷,有,医院,表示,目前,以,灾难,应变,模式,运作,已,无法,持续,提供,高标准,护理,服务
凤凰,快讯,沈阳市,新增,一,地区,调整,为,中,风险,地区,皇姑区,明廉路,博客,地带,小区
凤凰卫视,记者,祝福,全球华人,新年快乐,过去,一年,我们,曾,跟随,凤凰卫视,驻,世界各地,记者,们,的,镜头,见证,世界,格局,的,重要,变化,现在,让,我们,听听,他们,的,新年,祝福,以及,对,新,征程,有何,期待
