点亮,烛光,与,缅甸,人民,并肩,抗争,views
年,病毒,及,各国,为,抗击,疫情,采取,的,措施,影响,了,所有人,也,使,现有,的,不,平等,现象,或,侵权,模式,显露,无遗,甚至,变得,更,严重,疫情,暴露,和,加深,了,各国,内部,和,国家,之间,的,不,平等,数十年,的,分裂,政策,误导性,的,紧缩,措施,以及,领导人,选择,不,投资,陈旧,的,基础设施,使,许多,人,成为,了,病毒,的,牺牲品,年度,人权,报告,国际特赦,组织,中文,人权,报告,记录,了,全球,个,国家,在,年,的,人权,状况,亦,分析,了,全球,和,区域,趋势,报告,阐述,了,国际特赦,组织,的,关切,并,呼吁,大家,采取行动,年,全球,受到,新冠肺炎,疫情,的,冲击,新冠病毒,及,各国,为,抗击,疫情,而,采取,的,措施,影响,了,所有人,也,使,现有,的,不,平等,现象,或,侵权,模式,显露,无遗,甚至,是,变得,更,严重
你,在,观看,这个,视频,担心,着,这个,世界,的,情况,但,这次,你,可以,做点,什么
关塔那摩湾,的,侵犯,人权,行为,已,持续,了,年,被,关押,在,基地,里,的,人,未经,公正,审判,被,无限期,羁押,酷刑,受害者,得不到,适当,的,医疗,照护,加入,我们,要求,美国,永久,关闭,关,塔纳,摩,监狱
许多,人想,留给,下一代,最,有福气,的,最,值得,传承,的,礼物,但,却,不,知道,美丽,的,红木,背后,有着,怎样,的,肮脏交易,中国,马达加斯加,红木
我们,都,有权,自由,和,安全,地,生活,我们,会,继续,为,建立,一个,人人,享有,这一,权利,的,世界,而,奋斗,与,各地,的,亚裔,社区,站,在,一起,StopAsianHate
余万,人,生活,在,死亡,被捕,和,酷刑,的,恐惧,中,缅甸,的,军事,领导人,必须,为,他们,的,暴行,负责
早,在,疫情,蔓延,之际,各地,已,接连,传出,亚裔,遭受,针对性,歧视,的,新闻,他们,或,遭,言语,冷待,或,经历,肢体,暴力,如今,针对,亚裔,的,歧视,因,悲剧,事件,再度,引起,热议,面对,因,疫情,而,起,的,恐慌,情绪,蔓延,我们,应,如何,重建,信任,中国,病毒,式,歧视,下,亚裔,的,困境,与,挣扎,国际特赦,组织,中文,新冠,疫情,蔓延,之际,世界各地,接连,传出,歧视,亚裔,人,的,新闻,或,遭受,言语,冷待,或,经历,肢体,暴力,无论是,选择,留下,的,留学生,被,公司,委派,到,外地,工作,的,长期,在,国外,生活,而,已经,入乡随俗,的,亚裔,群体,无不,生活,在,歧视,的,阴影,之下
富裕,国家,购买,了,半数以上,的,疫苗,但,他们,只,占,世界,人口,的,当,他们,冲向,终点线,时,却,把,其他人,甩,在,身后
今天,的,缅甸,近百人,被,杀,包括,一个,岁,的,小男孩,Here,s,on,another,day,of,courage,grief,in,Myanmar,Nearly,killed,including,a,boy,a,toll,likely,to,rise,On,Armed,Forces,Day,the,Tatmadaw,are,trying,to,kill,their,way,out,of,the,crisis,they,created,WhatsHappeningInMyanmar
几位,我们,访谈,的,维吾尔,父母,以及,也,会,加入,讨论,正在,进行,点击,链接,加入,吧,周六,晚上,点,香港,时间,欢迎,来,参加,我们,的,clubhouse,活动,活动,链接
周六,晚上,点,香港,时间,欢迎,来,参加,我们,的,clubhouse,活动,活动,链接,骨肉分离,的,噩梦,海外,维吾尔,父母,渴望,与,子女,团聚,Saturday,March,at,HKT,with,June,Ko,Alkan,Akad,Humar,Isaac,Zumret,Isaac,Hana,Young,Rayhan,Asat,Gulzire,Tashmemet,中国,对,新疆,的,族群,实行,史无前例,的,打压,对,成千上万,人,的,生活,造成,可怕,的,影响,许多,身处,海外,的,维吾尔,家庭,因此,与,子女,失联,从,亲友,里,收到,的,零碎,的,信
加入,我们,在,这,一天,点起,蜡烛,一起,缅怀,在,政变,镇压,期间,被,杀害,的,人,为,缅甸,抗议者,发声,并,要求,联合国安全理事会,和,各国,政府,必须,立即,采取行动,防止,缅甸,发生,进一步,的,流血事件,并,追究,肇事者,的,责任,缅甸,WhatsHappeningInMyanmar
两年,来,马木,提对,妻子,的,下落,几乎,一无所知,也,无法,与,父母,联系,年,他,在,亲戚,的,社交,媒体,上,看到,儿子,的,视频,儿子,兴奋,地大喊,妈妈,毕业,了,他,安心,了,一点,这,也许,意味着,她,已,获释,他,决定,冒险,给,父母,打电话,当,电话,接通,时,母亲,却,用,颤抖,的,声音,回答,家里,有,干部,挂,了,电话,骨肉分离,的,噩梦,镇压,下,维吾尔,家庭,无法,亲子,团聚,国际特赦,组织,中文,大规模,拘押,行动,和,有,系统,的,镇压,让,身为,父母,的,维吾尔,人,无法,返回,中国,照顾,自己,的,孩子,他们,的,孩子,也,几乎,不,可能,离开,中国,到,国外,与,他们,团聚,海外,维吾尔,人要,得知,家人,的,下落,往往,十分困难,甚至,是,不,可能,即使如此,一些,父母,会,通过,暗语,照片,和,视频,等,形式,从,亲友,那里,收到,零碎,的,信息,让,他们,相信,自己,的,孩子,被,带到,了,国营,孤儿院,或,寄宿,学校
土耳其,宣布,退出,伊斯坦布尔,公约,众多,女性,走上,街头,抗议,该,公约,是,欧洲,首部,打击,和,预防,暴力,侵害,妇女,行为,和,家庭暴力,的,公约
大约,年前,一些,已为,人,父母,且,在,国外,求学,或,谋生,的,维吾尔,人,开始,经历,一场,又,一场,的,噩梦,不少,人,把,孩子,留在,新疆,老家,由,家人,照顾,他们,当时,万万,没想到,中国,即将,对,新疆,的,族群,实行,史无前例,的,镇压,并,因此,而,对,成千上万,像,他们,这样,的,父母,的,生活,造成,可怕,的,影响,点击,链接,了解,更,多
个,分别,只有,岁,岁,岁,和,岁,的,孩子,踏上,艰苦,旅程,穿越,公里,从,喀什,前往,上海,申请,到,意大利,的,签证,只为,和,父母,团聚,路途,上,他们,多次,身陷,险境,遇到,巨大,挑战,点击,链接,了解,更,多,中国,新疆,维吾尔,人
我们,核实,了,缅甸,民众,和,媒体,发布,的,条,视频,证实,了,系统性,的,杀戮,行为,和,战地,武器,在,镇压,中,大,范围,使用,曾经,在,在,若,开邦,克钦邦,和,掸邦,北部,犯下,的,严重,侵犯,人权,行为,的,军事,部门,亦,参与,了,这场,致命,的,镇压,行动,国际,社会,必须,采取行动,制止,侵权行为,并,追究,犯罪者,的,责任
三年,前,震惊,世界,的,新西兰,基督城,枪击案,发生,后,这个,岁,的,老爷爷,换乘,趟,公交车,去,参加,反,歧视,游行
年前,这个,地区,的,人们,开始,书写,自己,的,故事,这个,革命,时刻,点燃,的,火苗,至今,未,熄,让,独裁者,恐惧,不已,各,政权,一直,试图,把,火,扑灭,但,一代,又,一代,的,人权,维护者,扛起,火炬,他们,没有,被,谋杀,监禁,和,酷刑,所,吓倒
国际,社会,迫切需要,对,缅甸,各地,令人震惊,的,侵犯,人权,行为,进行,迅速,有效,独立,和,公正,的,调查,包括,对,这些,杀戮,行为,负责,的,指挥系统
在,争取,人权,的,运动,中,女性,的,力量,不可,忽视,她们,的,勇敢,坚韧,智慧,让,我们,看到,中国,人权,进步,的,希望,今年,的,国际妇女节,让,我们,向,这些,勇敢,的,中国,女性,致敬,国际妇女节,致敬,勇敢,的,中国,女性,李,翘楚,张展,许艳,metoo,运动,她们,的,勇敢,坚韧,智慧,让,我们,看到,中国,人权,进步,的,希望,在,今年,的,国际,妇女节,让,我们,向,这些,勇敢,的,中国,女性,致敬
周日,北京,时间,晚上,点半,欢迎,来,参加,我们,的,clubhouse,活动,活动,链接
调查,显示,疑,与,越南,政府,有,联系,的,黑客,组织,海,莲花,Ocean,Lotus,是,越南,人权,活动,人士,持续,受到,间谍,软件,攻击,的,幕后,推手,海,莲花,至少,从,年,开始,便,针对,不同,行业,越南,邻国,的,政府,和,民间组织,发动,了,多次,有,针对性,的,网络攻击,越南,黑客,组织,海,莲花,攻击,活动,人士,国际特赦,组织,中文,被,怀疑,与,越南政府,有,联系,的,黑客,组织,海,莲花,Ocean,Lotus,是,越南,人权,活动,人士,持续,受到,间谍,软件,攻击,的,幕后,推手,这,凸显,了,言论自由,受到,的,攻击,正,日益加剧
警察,和,军队,对,和平,抗议者,使用,致命,的,武力,导致,死亡,人数,激增,这,令人震惊,和,不安,缅甸,安全部队,必须,立即,停止,对,和平,抗议者,使用,不必要,的,武力,并,释放,所有,被,任意,逮捕,的,人
愿,争取,人权,的,所有人,都,平安,元宵节,农历,新年
至少,名,记者,在,报道,农民,抗议,后,被控,煽动,叛乱,罪,数百个,印度,推特,账户,一度,被,封,超过,小时
沙特,女权,行动者,卢加,因,Loujain,al,Hathloul,获释,她,曾,直播,自己,从,阿联酋,驾车,前往,沙特,的,过程,因此,被,拘押,天,年,月,驾驶,禁令,终,被,取消,但,当年,月,卢加,因,和,其他,女权,行动者,被,拘禁,被指,为,使馆,间谍,在,狱中,遭受,酷刑,和,性骚扰,了解,沙特,女性,争取,驾驶,权,的,斗争
缅甸,军队,必须,立即,停止,过度,和,不必要,使用,武力,人民,和平,表达,的,权利,必须,得到,尊重
我们,独一无二,又,如此,相同,正是,这些,相同点,让,我们,走到,了,一起
在,越南,Facebook,和,YouTube,不断加强,内容,审查,而,越南政府,支持,的,网军,则,不断,骚扰,恐吓,人权,捍卫者,我们,要求,越南,当局,必须,停止,打压,网络,表达,自由,而,所有,企业,包含,Facebook,和,Google,无论,在,何处,营运,都,应,尊重,表达,自由权,越南,科技,巨头,参与,大规模,人权,压迫,国际特赦,组织,中文,让,我,呼吸,越南,网络,言论,审查,及入,罪化,揭露,了,越南,系统性,压迫,网络,和平,言论,的,行径,包括,大规模,地理,封锁,geo,blocking,被,视为,批判,政府,的,内容,与此同时,隶属于,政府,的,人,也,会,在,这些,平台,上,操弄,诡计多端,的,活动,骚扰,用户,让,他们,感到恐惧,因而,噤声
国际特赦,组织,在,这里,给,您,拜年,了,愿,您,在,新,的,一年,里,继续,相亲相爱,携手,争取,平权,有勇有谋,共同,对抗,侵犯,农历,新年
你,在,观看,这个,视频,担心,着,这个,世界,的,情况,但,这次,你,可以,做点,什么
被囚,人权,律师,余文生,YuWensheng,获得,年,马丁,恩纳,尔斯,人权,捍卫者,奖,MartinEnnalsAward,他,是,一名,良心,犯,仅,因为,行使,言论自由,权,被,监禁,中国,必须,立刻,无条件,释放,余文生,并,停止,打压,律师,活动,人士,和,其他,和平,倡议,人权,的,人,我们,声援,余文生,的,妻子,继续,争取,让,余文生,获释,BREAKING,YuWensheng,is,the,MartinEnnalsAward,Laureate,We,hope,that,honoring,YuWensheng,and,on,the,eve,of,the,ChineseNewYear,will,re,emphasize,the,need,to,FreeYuWensheng,Find,out,more,GIF
介绍,了,国际特赦,组织,后,有趣,的,问题,接踵而来,你们,在,中国,做,了,什么,事,你们,怎样,评估,工作,的,成绩,你们,的,钱,从,哪里,来,正当,聊得,火热,的,时候,一位,来自,大陆,的,男生,发来,断断续续,的,语音,Clubhouse,好像,被,墙,了,我,刚刚,挂,上,VPN,才能,上来,然后,又,掉线,了,Clubhouse,被,墙,那一刻,我,在,聊,人权,国际特赦,组织,中文,有趣,的,问题,接踵而来,你们,在,中国,做,了,什么,事,你们,怎样,评估,工作,的,成绩,你们,的,钱,从,哪里,来,正当,聊得,火热,的,时候,一位,来自,大陆,的,男生,发来,断断续续,的,语音,Clubhouse,好像,被,墙,了,我,刚刚,挂,上,VPN,才能,上来,然后,又,掉线,了
新年,想,给,家人,朋友,发萌萌,的,信息,快,来看,我们,新,上线,的,表情,包吧,Signal,用户,请,点击,本,链接,安装,其他,信息,app,用户,试试,通过,gif,搜索,amnesty,保证,有,惊喜
数以万计,的,缅甸人,走上,街头,越来越,多人,参与,和平,抗议,缅甸,军方,必须,立即,释放,所有,被,任意,逮捕,的,人
直播,到,一半,clubhouse,似乎,被,墙,了,年,我,去过,国际特赦,在,荷兰,的,办公室,我,知道,他们,是,国际,NGO,他们,的,工作,是,寻求,终结,各种,侵犯,人权,的,行为,并且,为,那些,遭受,迫害,的,人们,伸张正义,国际特赦,中文,部,的,中国,研究员,和,传播,工作者,将,在,今天,晚上,点到,点,东八区,来,clubhouse,上,的,公民,论坛,和,网友,互动,欢迎,大家,来聊天,Show,this,thread
这是,山东,临沂,警方,带走,李,翘楚,的,原因,吗,难道,监督,公权力,是,犯罪,控告,举报,违法,失职,行为,倒成,了,颠覆,国家,政权,山东,临沭,看守所,馒头,之谜,四,月,日,我,就,伙食,远,低于,国家标准,和,高价,买餐,的,问题,对,临沭县,看守所,进行,了,控告,同时,就,驻,看守所,检察官,的,不,履行,监督,职责,进行,了,投诉,临沂市,人民检察院,已经,签收,昨天,律师,会见,时志永说,每顿,还是,只有,个,馒头,临沭县,看守所,经费,的,专项,拨款,每年,是,万元,希望,检察院,依法,检察,监督
一个,健康,的,社会,不,应该,只有,一种,声音
将,堕胎,定为,犯罪行为,并,加以,污名,化,意思,是,我,知道,什么,对,你,是,最好,的,放宽,对,堕胎,的,限制,则,意味,你,知道,什么,对,你,是,最好,的,波兰,正,面临,几乎,全面禁止,堕胎,的,禁令,但,我们,知道,变革,的,浪潮,站,在,生育,正义,的,一边
中国,当局,以,涉嫌,危害,国家,安全,为名,阻止,郭飞雄,离境,前往,美国,探望,病危,的,妻子,由于,无法,与,他,取得联系,他,的,处境,和,安危,令人,严重,关切,中国,郭飞雄,被,禁,离境,后,绝食抗议,现,音讯全无,国际特赦,组织,中文,月,日晚,中国,人权,捍卫者,杨茂东,笔名,郭飞雄,在,上海浦东国际机场,开始,无限期,绝食,原因,是,中国,当局,以,他,涉嫌,危害,国家,安全,为名,阻止,他,离境,前往,美国,探望,病危,的,妻子,由于,无法,与,他,取得联系,他,的,处境,和,安危,令人,严重,关切
对,纳瓦尔,尼,出于,政治,动机,的,判决,和,拘押,他,的,支持者,的,做法,暴露,了,俄罗斯,当局,的,真面目,似乎,打算,把,任何,敢于,发声,反对,其,滥用,权利,和,压制,人权,的,人,都,关,起来
疫情,之下,社交活动,大幅,受限,但,我们,仍然,可以,在,网络,上,凝结,力量,以,网络,行动,的,方式,为,因,争取,女性,驾车,权,保护,雨林,反对,警察,暴力,而,遭受,打压,的,人权,捍卫者,发声,现在,就,戳,以下,链接,参与,联署,为,产生,改变,出,一份,力
在,波兰,数千,人,走上,街头,抗议,宪法,法庭,近乎,全面禁止,堕胎,的,裁决
国际特赦,组织,要求,缅甸,军方,立即,释放,昂山,素季,在,缅甸,先前,的,军事政变,和,镇压,中,安全部队,进行,了,大规模,的,暴力,和,法外,处决,我们,敦促,武装部队,克制,遵守,国际,人权法,和,人,道,法,BREAKING,Amnesty,International,calls,for,the,immediate,release,of,Aung,San,Suu,Kyi,all,those,arrested,by,the,Myanmar,military,today
年,月,哈力,尤拉,吐尔逊,的,家人,从,一,可靠消息,来源,处,得知,他,已于,羁押,期间,身亡,他于,年,月,被,拘押,之前,曝光,了,一名,哈萨克人,在,教育转化,中心,内,死亡,的,事件,而,他,的,妻子,和,两个,儿子,如今,下落不明,失联,已,超过,个,月,中国,新疆,哈萨克人,全家,被,拘,面临,酷刑,危险,国际特赦,组织,中文,居住,在,新疆,的,哈萨克人,维丽娜,木哈,太和,她,的,丈夫,哈力,尤拉,吐尔逊,均,是,退休,公务员,他们,的,儿子,穆哈,亚提,哈力,尤拉和帕,日萨提,哈力,尤拉,分别,是,商人,和,音乐,教师,他们,的,长子,目前,住,在,哈萨克斯坦,妻儿,怀疑,哈力,尤拉,吐尔逊,已于,年,月,在,拘押,中,身亡,而维丽娜,木哈,太和,她,的,两个,儿子,穆哈,亚提,哈力,尤拉和帕,日萨提,哈力,尤拉,自,年,月,以来,一直,下落不明,三人,有,可能,已,被,拘押,而,这,被,认为,与,哈力,尤拉,吐尔逊,所开
诽谤,绝不,应,导致,刑事,定罪,判决,遑论,年,的,牢狱之灾,泰国,当局,必须,停止,对,和平,异议,的,镇压
在,郭飞雄,身处,海外,的,妻子,患,重病,时,通过,限制,他,的,自由,迁徙,的,权利,来,打压,他,中国政府,的,这种,做法,既,不,符合,人权,义务,又,违背,人性,中国,异议人士,郭飞雄,希望,赴美,照顾,刚刚,做,完,癌症,手术,的,妻子,年,月,日,在,上海浦东,机场,海关,被,中共,当局,拦截,被,以,危害,国家,安全,的,借口,拒绝,郭飞雄,出境,对此,我们,表示,强烈,愤慨,和,谴责,郭飞雄,是,自由,的,中国,公民,不论是,从,法律,角度,人权,角度,还是,从,人道主义,角度,中共,都,没有,任何理由,阻止,郭飞雄,出国,探亲
扎西,文色,因,倡导,在,藏族,学校,教授,藏语,被,打压,被,监禁,五年,后,获释,他,能,真的,重获,自由,吗
密切,关注,请广传,郭飞雄,我,准备,从,年,月,日晚,启动,无限期,绝食,如果,我,出国,照看,重病,的,妻子,在,机场,受到,公安部,所,下令,的,残,无人,道,的,拦截,已,买好,月,日,下午,广州,飞,美国,华盛顿,的,机票,广东省公安厅,广州市公安局,同意,郭,出国,但,公安部,回复,说,不,批准,下令,在,机场,拦截,Show,this,thread
周末,俄罗斯,多地,爆发,抗议,人们,要求,释放,纳瓦尔,尼,执法人员,粗暴,对待,和平,抗议者,不,加,区别,地,任意,逮捕,被捕,者,中,许多,是,年轻人,俄罗斯,应立即,无条件,释放,所有,因,虚假,指控,而,遭到,预防性,逮捕,的,和平,抗议者,和,活动,人士,他们,仅,因,和平,行使,其,言论自由,权,和,和平,集会,权而,被,拘留
纳瓦尔,尼,因为,从事,和平,的,政治,活动,而,被,剥夺,自由,俄罗斯,当局,必须,停止,对,异议人士,的,恐吓,和,迫害
关塔那摩湾,的,侵犯,人权,行为,已,持续,了,年,美国政府,必须,承担责任,关闭,该,基地
就,在,她,妹妹,就,新疆维吾尔,人,被,大规模,拘押,一事,发表,演讲,后,几天,古丽先,被,带走,个,月,后,她,的,家,人才,得知,她,被判,重刑,中国,退休,维吾尔,医生,被,秘密,审判,获刑,年,国际特赦,组织,中文,在,古丽先,被,带走,的,几天,前,她,的,妹妹,就,新疆维吾尔,人,被,大规模,拘押,一事,发表,了,演讲,在,那,之后,茹鲜,受到,中国,官方,媒体,的,抨击,指责,她,分裂,国家,这,并非,活动,人士,的,亲属,第一次,成为,打压,目标,国际特赦,组织,已经,记录,了,数起,中国,当局,骚扰,和,恐吓,海外,维吾尔,人,的,案例
历经,多年,争取,阿根廷,国会,参议,通过,堕胎,合法化,法案,全球,每年,约,有,两百万,名,未满,岁,的,女童,产子,往往,因,性暴力,导致,而,在,拉美,及,加勒比海,地区,这一,数字,仍,在,增加,如今,在,这个,拉美,最大,的,国家,这些,女孩,终于,可以,自愿,选择,堕胎,了,点击,视频,链接,了解,更,多
这,一年,不,容易,但,这,并,不,代表,这,一年,没有,激动人心,的,改变,年,我们,一起,帮助,了,上百人,获得,自由,一起,争取,人权,改变,世界,The,following,media,includes,potentially,sensitive,content,Change,settings,View
这项,裁决,标志,着,韩国,法院,首次,承认,日本,政府,对,军队,性,奴役,的,责任,是,为,幸存者,恢复,正义,的,道路,的,重要,一步,日本,必须,遵照,判决,立即,采取措施,赔偿,性,奴役,受害者,并,向,幸存者,作出,彻底,全面,的,道歉
将,堕胎,定为,犯罪,的,法律,已,实施,年,如今,韩国,终于,可以,和,它们,说,再见,了
这场,针对,香港,反对,政府,人士,的,打压,令人震惊,不论,候选人,社运人士,和,初选,组织者,均,受到牵连,更,突显,了,香港,国安法,已,被,用作,对付,敢于,挑战,政权,的,人,的,武器,Shocking,crackdown,shows,how,the,national,security,law,has,been,weaponized,to,punish,government,Shocking,crackdown,shows,how,the,national,security,law,has,been,weaponized,to,punish,government,critics
欢迎,在,此,了解,如何,加入,我们
你,在,观看,这个,视频,担心,着,这个,世界,的,情况,但,这次,你,可以,做点,什么
