以前,的,故事,一女求,嫁,媒婆,说,有,两个,求亲,者,一个,长得,丑,但,有钱,一个,长得帅,但,穷,咋办,该,女子,回复,说,白天,去,丑男,家,晚上,去帅,男家,结果,未知
昨天,拜访,冯天瑜,老师,两年,未见,冯,老师,精神,矍铄,令人欣慰,他,正在,撰写,新著,周制,与,秦制,此书,将,是,他,继,封建,考论,之后,的,有,一本,力作,特别,期待,冯,老师,是,史学,大家,客厅,墙上,挂,着,梁启超,先生,写给,他,父亲,冯永轩,先生,的,对联,遥山,向晚,更,碧,秋云不雨,更,阴,就,像是,给,冯,老师,的,遥向,嘱托,民国,学术,精神,传承,在,兹
不可思议,的,一击,运气,好,An,year,old,professonal,bowler,converted,a,split,on,TV,today,for,the,first,time,in,years
美丽,女孩,垃圾,人生,真是,想,不,明白,这种,垃圾,女孩,是,怎么,养成,的,似乎,还,不少,以前,有过,报道,两个,女孩,在,日本,旅游,也,是,把,租住,的,房子,搞,成,垃圾场,这是,一种,病态人格,吧,隆重,向,世界,介绍,三位,新,中国,女孩,她们,租借,的,房子,数月,不曾,打扫,三人同,吃,同,睡,同床,同厕,与,垃圾,扎堆,同臭,可破,中国,激,你,死,纪录
记得,我,小时候,看到,自己,的,影子,也,会,害怕,那个,黑乎乎,的,家伙,是,谁
不可思议,哪个,国家,的,简直,就,像是,电脑,在,操控,学生,们,是,怎么,做到,的,呢,精彩,堪比,阅兵式
我,所,见,过,的,最,欢乐,的,一件,照片,年,布鲁克林,吃,西瓜,冠军,小伙伴,们,都乐,颠,了
关于,男女之间,意思,的,一个,版本,有点,意思,缘分,这个,词,很,矫情,不但,可以,解释,为何,相爱,更,可以,解释,为何,分手,想,勾搭,的,时候,以,缘分,为,理由,想,放弃,的,时候,以缘,尽为,借口
男女之间,的,那点,意思,教父,说,得,最,明白,了,但凡,男女之间,的,那点,意思,常常,是从,不好意思,开始,到,真,没意思,结束,马里奥,普佐,教父
大概,十万美元,年薪,是不是,还要,扣税,跟,美国,的,消费,水准,相比,这,收入,还,可以
每天,跑,英里,每,英里,美分,每天,收入,美元,卡车司机,很,辛苦,但,感觉,工资,不算,高,是,吗,月,以来,行驶,天,多英里,每天,平均,多,也,是,工资,涨到,每,英里,美分,的,第一个,月,入,行,两年,多,以来,因非,行驶,原因,被,罚,过,两次,一次,是,电子,记录,不,规范,被,罚,就,地,休息,小时,另,一次,是,货箱,轴,配重,不,合格,被,罚款,两次,过错,都,不,严重,没有,扣,安全,驾驶,积分,此外,没有,与,警察,有,任何,交道,更,别说,受,刁难,Show,this,thread
锦,都,艺术,牛年,首展,关系,央美,实验,艺术,研展,第三回,部分,作品,年轻,艺术家,的,想象,与,制作,一波,有,冲击力,的,后浪,今天下午,锦,都,艺术,牛年,首展,关系,央美,实验,艺术,研展,第三回,举行,开幕式,及,对话会,锦,都,艺术,十六年,重新,启程
今天下午,锦,都,艺术,牛年,首展,关系,央美,实验,艺术,研展,第三回,举行,开幕式,及,对话会,锦,都,艺术,十六年,重新,启程
英女王,伉俪,给,历史,留下,的,最好,记忆,应该,是,他,她,们,年,的,婚姻,和,他,她,们,传奇,般的,相遇,岁,的,菲利普,在,一个,皇室,成员,婚礼,上,初次,邂逅,岁,的,伊丽莎白,公主,年,后,两人,再,遇,岁,的,伊丽莎白,对,他,一见钟情,这是,典型,的,早恋,吧,没想到,的,是,这个,早恋,成就,了,他,她,们,长达,年,婚姻,真正,是,执子之手,与子偕老
女英雄,老百姓,手里,有枪,心里,不,慌,必要,时,还是,管用,Show,this,thread
有,吃,的,有,水有,书,有,条狗,愿意,在,此地,住,一年,有,WiFi,有船,就,不算,隐居,了,如果,有,足够,淡水,有,电有,Wi,Fi,有,船只,绝对,是,最佳,隐居,处
我,的,天,哪,太,危险,了,这,他,妈,放风筝,还是,放,孩子,啊,家长,的,脑袋,条太大,了,吧
奇特,的,化妆,术,精选,回顾,怎么,透过,化妆,让,你,的,头颅,消失,不见,看看,塞尔维亚,的,皮肤,幻术,师,是,如何,做,的,你,能,学会,吗
取缔,校外,培训,叫,孩子,们,去,美术馆,看画,吧,大凡,去过,欧美国家,各类,美术馆,和,博物馆,的,中国,游客,肯定,少不了,见到,这样,的,场面,为什么,吾国,就,很少,看到,教育部,应该,下,指令,推广,啊
有,小弟弟,了,鸡冻,啊,狗通,人性,我,也,想,看看,小弟弟
贪杯,的,喵,星人,没喝,你,的,酒,就,尝尝
我,以前,说,过,中国,是,前,现代,现代,和,后现代,同时,出场,但,我,真不知道,北京,还有,这么,一个,群体,存在,月末,北京,举办,了,首场,大规模,voguing,舞会,狭小,的,空间,里,挤满,了,从,各地,赶来,正在,狂欢,的,年轻一代,中国,LGBT,群体,岁,的,花花,年,接触,到,voguing,后,便,爱,上,了,这项,舞蹈,他,她,说,当,我,选择,去,拥抱,这种,艺术,形式,的,时候,我,觉得,我,整个,人,都,解脱,了,我,觉得,我,不,需要,再,关注,别人,的,眼光,了
疯狂,的,校外,培训,把,孩子,和,家长,都,逼,疯,了,该,彻底,围剿,这些,培训,机构,了,该,立法,彻底,取缔,所有,校外,培训,机构,了
照得,真好,与,佛,对话,年,林徽因,和,梁思成,到,山西,考察,岁,的,林徽因,在,灵岩寺,的,铁佛前,驻足,梁思成,抓拍,到,了,这,美丽,瞬间,大佛,低首,垂顾,林徽因,仰首,凝望,佛,与,人,心心相印,两厢,成意,林徽因,右手,抚摸,盘坐,的,铁佛,而铁佛,似乎,在,低首,呢喃细语,她们,就,好像,久别重逢,的,故人,仿佛,有,说不完,的,思念
转,杨锦麟,香港网,红,打卡,地,不再,是,维多利亚港,而是,鲗,鱼,涌,的,这,一线天,对于,香港,的,前途,这,也,有,时代,的,寓意
中国,烧,给,死,人,的,纸扎确,爆红,巴黎,登上,设计,周,万,老外,抢,着,去,打卡,中国人,对,死亡,的,想法,真的,太,浪漫,了,贵生,贵死,追求,的,还是,世俗,的,物欲
我,和,郭,老师,一样,居然,也,是,各,是不是,太,平衡,了,吧,我,居然,是,各
推友,推荐,的,一款,车,也,是,漂亮,比,现在,的,任何,一款,SUV,车,都,要,漂亮,FORD,DELUXE,PHAETON
大致,在,年,波普,艺术,蓬勃,兴起,并,取代,抽象,表现主义,艺术,而,成为,美国,的,艺术,时,据说,格林,伯格,在,进入,安迪,沃霍,的,展厅,曾,长时间,地,不,愿意,回过,头去,看,他,的,那些,波普,作品,之后,的,三十年,里格,老,居然,不再,写,那些,大部头,的,艺术,评论,著作,后现代,把,他,的,武功,废,了,也,是,他,拒绝,与,后现代,同流合污,而,自动,罢笔,当杜尚,把,一个,现成,的,小便池,放进,美术馆,并,宣称,这是,一件,艺术品,时,艺术,可以,随便,乱搞,的,时代,便,来临,了,据说,这是,艺术,观念,的,大,解放,人人,都,可以,成为,艺术家,艺术家,和,设计师,们,也,就,为,自己,的,审美,堕落,找到,了,理由,在,艺术,的,古今之,争,问题,上,我,可能,是,属于,一个,文化,保守主义,者
当杜尚,把,一个,现成,的,小便池,放进,美术馆,并,宣称,这是,一件,艺术品,时,艺术,可以,随便,乱搞,的,时代,便,来临,了,据说,这是,艺术,观念,的,大,解放,人人,都,可以,成为,艺术家,艺术家,和,设计师,们,也,就,为,自己,的,审美,堕落,找到,了,理由,在,艺术,的,古今之,争,问题,上,我,可能,是,属于,一个,文化,保守主义,者,当然,审美,和,功能,会,有,冲突,随着,包豪斯,审美,理念,逐渐,统治,工业,现代主义,的,极,简,风格,包含,着,功能主义,的,要求,开始,引领,一种,新,的,审美,风尚,而,博伊斯,为,代表,后现代,风格,崛起,时,古典,美学,时代,则,无可奈何,地,终结,了,即使,有,复古,风格,依然,难以,再现,旧时,的,辉煌
当然,审美,和,功能,会,有,冲突,随着,包豪斯,审美,理念,逐渐,统治,工业,现代主义,的,极,简,风格,包含,着,功能主义,的,要求,开始,引领,一种,新,的,审美,风尚,而,博伊斯,为,代表,后现代,风格,崛起,时,古典,美学,时代,则,无可奈何,地,终结,了,即使,有,复古,风格,依然,难以,再现,旧时,的,辉煌,为什么,汽车,审美,退化,如此,严重,年,布加迪,皇家,当时,世界,上,最,昂贵,的,轿车,你,看,这,造型,不,对称,流线型,高雅,雍容,美轮美奂,无与伦比
为什么,汽车,审美,退化,如此,严重,年,布加迪,皇家,当时,世界,上,最,昂贵,的,轿车,你,看,这,造型,不,对称,流线型,高雅,雍容,美轮美奂,无与伦比
这件,所谓,的,三星堆,文物,肯定,是,假,的
虽然,愚人节,已经,过,了,但,愚人,的,新闻,每天,都,有
三千五百,年,以前,的,手链,审美,一点,也,没有,落后,于,当代,公元前,年,阿霍特普,女王,的,珠子,手链,世纪末,埃及,考古学家,在,德尔,巴赫,里,Deir,al,Bahri,和,德拉,阿布,纳加,Draa,Abu,al,Naga,的,考古,遗址,发现,了,棺材,其中,包括,古埃及,最,杰出,的,女性,之一,阿霍特普,一世,女王,的,棺材,手链,就是,其中,的,一件,葬品
不可思议,的,绘画,技术,服,了,不是,照片,铅笔,画,的,苏格兰,艺术家,Paul,Cadden,的,作品
杜蕾斯,的,广告创意,每次,都,是,绝,了
舞蹈,改变,人生,来自,贫民窟,的,他,因为,热爱,舞蹈,跳出,了,自己,的,小天地,环游,欧洲,还,为,法国,总统,马克,龙,表演,过
哎,你,想,跟,谁,走,啊,快给我,回去
这是,一个,超级,赌徒,从,个,亿到,亿,从,亿到,亿,资产,疯狂,的,增长,然后,就是,疯狂,的,毁灭,按,其,五倍,的,杠杆,亿,带动,的,投资规模,是,亿,一旦,下跌,超过,就,彻底,爆仓,打,回,原形,当然,最后,赔掉,老本,的,还是,客户,的,钱,疯狂,基金,经理,Bill,Hwang,认为,自己,是,上帝,派来,的,他,的,投资,哲学,就是,接受,神,的,安排,并,不是,为,赚钱,而是,让,世界,更,美好,年,被,美帝,证监会,查,了,之后,老哥,以,亿美金,起家,到,今年,再次,出山,账上,居然,有,个,亿美金,然后,个,月,干,到,了,亿美金,他,的,策略,是,永远,保持,倍,高,杠杆,无论,本金,多大,永远,高,杠杆
欺负,我,不会,穿,袜子,本娃,不,干,了
逗死,了,不能,一口,叼,住,两个,熊,孩子,双胞胎,熊,孩子,累死,妈妈,了,Show,this,thread
真,好,培养,协作,精神,共同,向上,生龙活虎,啊,很,喜欢,看,外国,年轻人,这种,虎虎生风,的,动感
收到,书法家,于明,诠,教授,赐书,君子,重而,有威,诗人,怨,而,有声
数月,之,久,那,油价,必定,大涨,长赐,号,将,堵,苏伊士运河,数月,之,久
据说,这件,艺术品,的,创作,年代,在,万,万年,之间,无法,想象,为何,会,有,这么,长,的,时间跨度,这个,女性,雕像,是,万年前,由,人类,创造,的,创造者,属于,一种,灭绝,的,人类,物种,先于,智,人,发现,是,来自,戈兰,的,Berekhat,Ram,显微镜,分析,证明,它,是,由,人,的,双手,塑造,的,这使,它,成为,迄今为止,发现,的,最,古老,的,艺术品,作者,显然,是,世界,上,最早,的,艺术家
东京大学,居然,不,在,第一,出乎意料,日本,大学排名,东大,第,早稻田,未,进前,日本,排名,前,的,大学,均,为,国立大学,第,位是,东京,工业,大学,第,位是,东京大学,从,私立,大学,来看,国际,基督教,大学,排在,第,位,庆应,大学,第,位,早稻田大学,第,位
我,在,哪里,哪里,就是,中国,按,阿城,先生,的,理解,应该,就是,宅兹,中国,的,意思,了,余英时,先生,为,唐奖,题词,右上方,用,了,我,赠送给,余,先生,的,无处,非中,印章,取余,先生,所说,我,在,哪里,哪里,就是,中国,之意
不可思议,这,配合,简直,是,天衣无缝,这是,怎么,做到,的,太,厉害了
多么,美丽,的,树,日本,岁,的,紫藤,树
都,一把,岁数,了,不要,出言不逊,说实话,比,你,的,作品,不知,要,好,多少倍
好字,好,画,山东,艺术家,于明,诠,的,作品
跑,得,飞快,这个,脱帽,的,动作,咋,做,得,这么,利索,太,可爱,了,老爸,回家,了
逗我,原来,是,要,扎,我,宝宝,被,套路,了
年,访日,期间,购得,六幅,浮世绘,作品,两件,送人,自己,存,了,四件,今日,细看,原来,有,一件,是,江户,时代,歌川派,晚期,大师,歌川国芳,的,作品,大喜过望,歌川国芳,年,年,号,一勇斋,生平,百度,可,查,我,收藏,的,这件,作品,画,了,四十多个,人物,都,附有,名字,表情,生动,绝对,是,件,珍品,日本,浮世绘,是,现代,艺术,的,源头
距今,年,埃及,的,造型艺术,就,已,达到,了,如果,高,的,水准,真是,不可思议,公元前,年,至,年,门,卡拉,国王,和,他,的,妻子,的,雕像,大约,是,真人,大小,的
关于,美国股市,的,神,评论,虽然,说,的,是,一个,笑话,但,中国,股市,十年,不,涨,的确,是,一个,事实,这是,股市,的,稳定,模式
年,我,在,山东,老家,插队,分,在,科技,队,种植,小麦,亩产,四百斤,生产队,小麦,亩产,一般,是,二三百斤,山区,小麦,亩产,不到,一百斤,所以,农民,主要,种,玉米,和,地瓜,因为,亩产,高,一些,后来,研究,历史,发觉,中国,年代,的,农业,生产率,和,汉代,差不多,两千年,了,没有,提高,现在,产量,高,了,原因,一个,是,化肥,另,一个,是,灌溉,条件,改善,了,没有,数据,支持,深翻,土地,增加,产量,包产到户,前,翻地,累死,牛,和,人,小麦,亩产,百十斤,我,这里,有,一小块,地,有点,板结,想,翻,一下,咨询,本地,农民,说,你,会,越,翻越,糟,即,罢
很,有意思,的,作品,第一张,应该,是,抓拍,表情,很,真实,第二张,肯定,是,摆拍,两张,合在一起,很,有,喜剧效果,十年,岁月,不,忘,惊鸿一瞥
自己,造假,贩假,所以,反对,打假,这,类,造假,贩假,企业主,是,怎么,当,上,人大代表,的,应该,让,他,出名
一部,国史,就是,一部,运动史
楼继伟,退休,了,说话,理性,是,目前,少数几个,敢,说,真话,的,技术,官僚,成为,摆设,投了,几千,亿,没用,形象工程,又,让,老百姓,买单,这位,前,财政部长,楼继伟,接收,采访
大自然,壮美,的,景观,第一次,听说,云崩,一词,第一次,在,视频,上,看到,云崩,近日,在,尼泊尔,山区,的,卡普切,冰川,湖,附近,发生,了,一场,云崩,那,场景,实属,罕见,一生,中,能,看到,一次,足够,幸运,的,了,当时,一群,驴友,正在,湖边,露营,他们,冒险,拍下,了,这,难得一见,的,视觉,盛,美丽,而,壮观,Show,this,thread
这个,推,有点,意思,推主,漂亮,推文,也,蛮,机智,的,属于,知性美,女,以前,所谓,怜香惜玉,那,是,男权,的,眼光,肯定,过时,了,现在,男人,需要,接受,女人,的,再,教育,也,曾,流传,一种,说法,美女,有,胸无,脑,这是,经验总结,也,是,审美,偏好,历史,上,由来已久,古代,男人,喜欢,女人,脚小,现代,男人,喜欢,女人,胸大,这,就是,审美,的,历史性,在,想,人类,审美,会变,这件,事,还,挺,麻烦,的,以至于,我们,看,古代,文献,获知,的,帅哥美女,可能,在,当代,认知,中,并,不,好看,所以,基于,每个,时代,对,美丑,的,定义,不同,我们,现在,用,美,或,丑,的,字眼,随便,评价,一个,人,就,不够,宏观,在,历史,尺度,上,就,不够,精准,建议,以后,换,一个,表达,比如,您,的,长相,在,当前,这个,时代,比较,有,市场,竞争力
由,电机,组成,的,尼古拉,特斯拉,的,肖像,艺术,的,魅力
太,伟大,了,母爱,太,伟大,Show,this,thread
这,孩子,肯定,白养,了,没救,了,The,following,media,includes,potentially,sensitive,content,Change,settings,View
有人,质疑,我,写,的,这段,文字,的,真实性,认为,劳作,一天,的,牛,收工,回家,不,可能,一溜,小跑,一看,就是,没有,当,过,农民,你,以为,牛,不,知道,收工,回家,意味着,一天,劳作,的,结束,可以,回到,它,的,窝棚,悠闲地,吃,着,草料,然后,休息,牛是,有,灵性,的,也,是,有家,的,感觉,收工,就是,回家,懂不懂,不懂,就,到,农村,跟着,牛干,几天,活,就,懂,啦,我,年,到,山东,老家,插队,当,农民,每天,晨曦,初现,老乡,拉,着,牛,上,地,干活,每,头牛,都,是,步履,沉重,不时,听到,老乡,的,呵斥,声,和,鞭子,声,到,了,傍晚,收工,回家,劳作,了,一天,的,牛,在,夕阳,下,个个,都,是,步履,轻快,几乎,是,一溜,小跑,地,回家,牛,铃声,叮当作响,村庄,飘起,了,炊烟,不时,传来,狗吠声,这个,时候,似乎,才,有,一点,田园,牧歌,的,景象
江苏,灌南县,一女,辅警,与,九名,公务人员,包括,一名,公安分局,副局长,和,三名,派出所,所长,发生,性关系,并,敲诈勒索,而,被,判刑,年,罚款,万,追缴,非法所得,万,此案,判决书,由,法院,公布,后,舆情,沸腾,当地,警方,紧急,采取,删帖,措施,新华,视点,发表,微评,要求,相关,部门,面对,公众,质疑,绝不能,删帖,了,之,此事,如何,收场,拭目以待
我,年,到,山东,老家,插队,当,农民,每天,晨曦,初现,老乡,拉,着,牛,上,地,干活,每,头牛,都,是,步履,沉重,不时,听到,老乡,的,呵斥,声,和,鞭子,声,到,了,傍晚,收工,回家,劳作,了,一天,的,牛,在,夕阳,下,个个,都,是,步履,轻快,几乎,是,一溜,小跑,地,回家,牛,铃声,叮当作响,村庄,飘起,了,炊烟,不时,传来,狗吠声,这个,时候,似乎,才,有,一点,田园,牧歌,的,景象,一,冬天,粮食价格,一路,走高,平均,涨价,以上,个别,品种,比如,加拿大,油菜籽,涨,了,约,其中,这,一袋,小扁豆,与,去年,十月,相比,多卖,万,加元,今春,尚未,播种,期货,已经,热销,很多,农民,都,趁着,市场,火热,已经,把,预期,收成,卖出,了,一部分,把,预期,的,回报,锁定
这些,传武,大师,在,徐晓东,的,面前,一个个,都,现,了,原形,吹牛皮,不上,税,但,实在,是,不经,打,啊,这集,是,号称,陈氏,太极拳,实战,第一,人,的,jiaxing,朱利尧,大师,挑战,我,号称,保证,不,打死,我,他,跑,到,北京,讲课,时,我,亲自,去,找,他,我,当面,和,他,对峙,大家,看看,他,说,了,什么
令人鼓舞,的,好消息,以色列,的,一项,新,分析,发现,辉瑞,和,BioNTech,的,新冠疫苗,在,人们,接种,第二,剂后,至少,两周,就,开始,发挥,最大,保护,作用,即使,是,对,一种,更,易,传播,的,变种,病毒,也,有效,该,分析,还,显示,该,疫苗,在,预防,没有,症状,的,感染,方面,非常,有效,这,表明,它,可能,有助于,限制,病毒,的,传播
吾国,又,出,一件,奇葩,事,十几个,自称,神医,的,人,有,男有,女,都,上,了,岁数,每人,都,在,电视,上,说,要,把,医学,秘方,贡献,给,国家,这些,神医,共用,一个,台词,我,违背,祖训,一个,神医,这么,说,很,庄严,所有,的,神医,都,这么,说,就,很,滑稽,了,所以,那些,看似,神圣,的,大词,千万,人,一起,说,就,很,荒诞,了
美国,机械化,农业,真是,牛,取,袋装,车,机械化,蛟龙,深入,袋中,拖拉机,驱动,提升,到,卡车,里,顺便,把,袋子,卷起
四,不,两直,好,我要,大大,地点,赞,消灭,一切,校外,培训,机构,把,孩子,从,作业,大,山下,解放出来,这是,值得,大肆,点赞,的,措施,中国,教育,走入,邪路,校外,培训,就是,邪路,之一
收购,农民,粮食,只,涨价,一分钱,还,作为,政绩,在,两会,公布,真是,匪夷所思,这,一分钱,是,金币,吗,一分钱,振兴,农村,习近平,声称,脱贫,成功,后,北京,又,要,振兴,农村,究竟,有何,政策,农业,农村部,部长,唐仁,健在,两会,期间,公布,了,部分,政策,包括,把,部分,农作物,收购价,每斤,提高,一分钱,大家,没有,听错,就是,提高,一分钱,啊,振兴,农村,韭菜,农奴
这是,值得,大肆,点赞,的,措施,中国,教育,走入,邪路,校外,培训,就是,邪路,之一,北京,等,地,的,校外,培训,机构,已,被,勒令,关闭,接受,整顿,在,上海,经营,私人,学校,的,张女士,认为,上海,一般,不会,搞,一刀切,的,上海,治理,水平,比,北京,高,很多
军人,不要,互相,打仗,就,像,印巴,两军,士兵,比试,谁,的,脚踢,得,高,娱乐,大众,就,挺,好,仕方,ね,え,か,ら,印,パ,国境,で,両,国军,が,威吓,し,合,う,动画,で,も,见,て,元,気,出,す,か,Show,this,thread
以,马克思主义,指导,中国,当代艺术,创作,邱志杰,真是,了不起,如果,杜尚,博伊斯,和,安迪,沃霍之辈,还活,在,世上,估计,都,会,哭,晕,在,厕所,里
很,奇怪,美元汇率,最近,还,在,涨,钱,多,贬值,这是,常识,难道,对,美元,不灵,了,万亿,的,救助,法案,今天,众议院,予以,通过,全部,民主党,投,赞成票,共和党,全部,投,反对派,拜登,周五,将,签署,这个,法案,很多,人,都,高兴,股市,反应,一般,看看,明天,反对派,担心,谁,来,为,这笔,近,两,万亿,的,支出,买单
真是,美腿,堪称,当代艺术,美丽,的,大腿,作弊,的,利器
每年,两会,期间,都,会,有,不少,奇葩,提案,这位,女,代表,的,提案,是,建立,国家,汉服,日,有,网民,评论,汉代,妇女,不,穿,裤衩,和,胸罩,是不是,也,要,照着,来
没想到,是,这么,一招,我,还,以为,是,躺,在,一个,柜子,上,很,逗,他,家人,的,笑声,也,很,逗,有个,有趣,的,老头,生活,多,欢乐
袁,sir,名言,你,以为,是,个,龟头,就,可以,乱,戳,吗,李毅,马克思,加,秦始皇,灿烂,又,辉煌
世界,电影史,奇观,神剧,神,解说
我,六十岁,退休,了,感到,庆幸,人民日报,公号,推出,延迟,退休,的,消息,评论,翻车,了,也,算是,民意,吧,两会,有人,提案,试点,免费,医疗,据说,反对,的,人,不少,说,免费,医疗,了,协和医院,就,成大,集市,了,屁股,决定,脑袋,钱袋,决定,嘴巴,我,是,欣赏,网上,流传,的,这句,话,没钱,少点,外援,有钱,多点,三免
被,钱害,了,的,孩子,太多,了,而且,一旦,走上,这条,路,几乎,是,无可救药,这是,父母,的,教育,问题,也,是,命,拥有,金钱,不,等于,拥有,幸福,身边,有,两个,朋友,用,金钱,毁掉,了,自己,孩子,的,人生,一个,找,不到,男朋友,很难,嫁出去,有钱人,看不上,她,没钱,人,她,又,看不上,一个二十多岁,就,吸毒,由于,吸毒,过量,多次,光,着,身子,就,往外面,跑,人生目标,是,做,乞丐,二十多岁,名下,就,有,数千,万美金,孩子,彻底,失去,工作,与,奋斗,的,动力,成为,废人,Show,this,thread
大芬村,奇迹,证明,了,一个,道理,人人,都,可以,成为,艺术家,博伊斯,曾,问,杜尚,什么,是,艺术,杜尚,的,回答,是,什么,不是,艺术,欧洲,市场,的,油画,来自,于,中国,而,中国,的,油画,产,自,大芬村,一个,佼佼者,赵小勇,他,临摹,了,万幅,梵高,的,画,他,的,家庭,都,成,了,复制,梵高,的,生产线,他梦里,和,梵高,见过面,他,来到,到,梵高,的,家乡,荷兰,他,看到,自己,的,画用,高出,倍,的,价格,被,作为,纪念品,出售,他,看到,梵高,的,真迹,拜谒,了,梵高,的,坟墓,Show,this,thread
这狗,真,聪明
身残志坚,了不起,No,Limits
白,委员,有意思,天天,一脸,正气,谆谆教导,国人,进入,挨骂,的,时代,要,有,历史,的,耐心,这是,高级,黑,还是,低级,红
到处,都,是,操,英语
前天,看到,这个,让,孩子,捐赠,压岁钱,的,红头文件,以为,是,网民,恶搞,今天,得知,原来,是,真的,下巴,差点,惊掉,了,地方,政府,胡作非为,荒唐,逼,捐,到,了,这个,地步,已经,超出,任何,正常人,的,想象,这个,教育局,局长,和,这个,慈善,总会,会长,如,不,辞职,滚蛋,他们,管着,的,这,两个,衙门,还有,什么,信用,和,脸面
赵婷,拍,了,批评,美国,的,电影,成为,获得,金球奖,的,首位,亚洲,女性,导演,消息,传到,国内,引得,一片,好评,可,没想到,的,是,昨天,还是,中国,的,骄傲,今天,却,变成,辱华,分子,了,翻脸,比,翻书,还,快,真实,的,荒诞,一周,热门,赵婷,创造,历史,首位,亚洲,女,导演,问鼎,金球奖
胡编,不亏,为,胡编,他,谴责,年龄,歧视,三观,正确,没想到,网民,的,眼睛,是,雪亮,的,胡编,的,碧莲,被,打,啪啪,的,胡编,说话,顾头,不顾,腚,已经,不止,一回,自取其辱,了
延迟,退休,当官,的,估计,都,同意,他们,的,愿望,最好,是,终身,为,人民,服务,鞠躬尽瘁,死而后已,嘛,这个,胡编,当然,不,愿意,退休,退休,了,谁,再,尿,他
激荡,的,八十年代,标志性,人物,失败,的,改革者,因为,失败,而,名垂史册,苏联,共产,帝国,终结者,戈尔巴乔夫,岁,生日
太,恐怖,了,简直,就是,现实,版,的,科幻片,后天,Views,of,an,ice,covered,abandoned,building,in,the,Severny,region,of,Russia,s,Komi,Republic,Cold,weather,with,temperatures,as,low,as,minus,degrees,Fahrenheit,and,unemployment,have,led,to,increasing,migration,leaving,some,settlements,as,ghost,cities
应该,对,沙特,王储,进行,国际,审判,这是,一个,像,希特勒,一样,的,恶魔,卡舒吉,案,无国界,记者,在,德,投诉,沙特,王储,反,人类,罪
吾国,标语,文化,可以,成为,哈佛大学,博士,研究课题,出,一个,标语,大全,作为,文化,现象,研究,绝对,有,价值
真是,崽卖爷,田,不,心疼,一千亿,打水漂,了,所谓,国资委,接盘,最终,还是,纳税人,买单,芯片,大跃进,大骗子,的,大,机遇,现在,那个,潘建伟,院士,搞,得,那个,量子,通讯,我,看,早晚,又,是,一个,新,的,汉芯,一号
这样,的,家族企业,是,最,无耻,的,打着,集体企业,的,旗号,干,的,却是,自家,的,产业,华西村,大大小小,的,企业,基本上,由,这个,家族,所,垄断,化公为私,巧取豪夺,以,红色,为,幌子,典型,的,权贵,资本,满口,革命,大词,实际,就是,文革,余孽,这样,的,企业,早晚,会,垮,现在,由,国资委,收购,用,国家,的,钱,来,填,被,他们,挖空,的,窟窿,可,算是,安全,落地,在,吴氏,家族,领导,下,全村,就,像是,一个,集中营,别墅,整齐划一,村民,思想,统一,那些,高层建筑,古里古怪,极其,丑陋,品味,低劣,审丑,登峰造极,居然,被,官家,评为,最美,乡村,这个,家族,不倒,天理不容
在,吴氏,家族,领导,下,全村,就,像是,一个,集中营,别墅,整齐划一,村民,思想,统一,那些,高层建筑,古里古怪,极其,丑陋,品味,低劣,审丑,登峰造极,居然,被,官家,评为,最美,乡村,这个,家族,不倒,天理不容,华西村,企业,号称,是,集体所有制,实际,却是,被,吴氏,家族,把,控,子承父业,孙子,接班,华西村,的,奇迹,说穿,了,就是,靠,贷款,目前,负债,近四百,亿,现金,只有,亿,拿,什么,还,这些,打着,集体经济,旗号,的,私人,家族企业,居然,被,官方,长期,树为,集体经济,的,楷模,真是,一个,巨大,的,讽刺,现在,快,破产,了,是不是,该,清算,吴氏,家族,的,资产
华西村,企业,号称,是,集体所有制,实际,却是,被,吴氏,家族,把,控,子承父业,孙子,接班,华西村,的,奇迹,说穿,了,就是,靠,贷款,目前,负债,近四百,亿,现金,只有,亿,拿,什么,还,这些,打着,集体经济,旗号,的,私人,家族企业,居然,被,官方,长期,树为,集体经济,的,楷模,真是,一个,巨大,的,讽刺,现在,快,破产,了,是不是,该,清算,吴氏,家族,的,资产
杀人灭口,罪,不可,赦,这样,的,王储,是,文明,世界,的,祸害,国际,社会,应该,为,铲除,这样,的,祸害,而,共同,斗争,美国,公布,解密,情报,报告,点明,沙特,王储,批准,杀害,记者,卡舒吉
吾国,教育,出,了,大,问题,主要,还是,价值观,问题,学校,老师,和,家长,共同,致力于,把,学生,培养,成,挣钱,机器,挣钱,多,就是,成功,否则,就是,失败,中国,教育,出,了,什么,问题,老师,你,妈妈,一个月,挣,多少,钱,啊,别怪,我,瞧不起,你,大陆,疯传,一段,录音,是,天津,一名,中学老师,向着,学生,训话,以往,送到,我,班里,的,学生,要么,家长,是,当官,的,要,不,就是,家里,条件,特别,好,你,妈妈,一个月,挣,多少,钱,啊,别怪,我,瞧不起,你,事件,曝光,后,天津,教育局,通报,称该,教师,已,被,停职
时间,的,力量
老麦,输诚,看来,川普,已,是,共和党,领袖,了,美国共和党,参院,领袖,麦康奈尔,称,大选,仍愿,挺,特朗普
此文,值得,一读,中美,脱钩,的,量化,分析,最,致命,的,是,科技,脱钩,和,金融,脱钩,如果,是,后者,可能,就是,瞬间,休克,但,这,只能,是,在,战争状态,下,的,选择,所谓,一剑,封喉,中美,脱钩,程度,及其,影响,十维,远景,公司,TEMVON
美国,中期,选举,是,关键,如果,共和党,在,中期,选举,中,能,取得,参众两院,多数党,地位,至少,在,参议院,夺回,多数党,地位,川普,将,大,概率,赢得,年,总统,选举,特别,说明,我,不是,挺川,只是,做,一个,预判,黑川者,不必,着急,过来,瞎,咬,一通
不可思议,的,精美,公元前,世纪,法尔,奈斯,杯
此人,在,大陆,一直,以,爱国者,自居,为何,要,离开,香港,移民,台湾,为何,不,移民,大陆,这回,被,台湾,拒,了,是不是,该,考虑,来,大陆,爱国
这酒,就是,卖,给,有钱,的,傻子,酒,元,盒子,元,金币,元,其他,元,合计,成本,不到,元,卖价,二十万,且,包装,瓶子,庸俗,不堪,只能,卖,给,有钱,的,傻子,号称,二十几万,一瓶,的,茅台酒,各位,鉴定,一下,真假
从,副,省级,降到,副处级,没有,一,撸,到底,四川省,省长,被查,降,为,科长,据说,还有,上将,降,为,上校,这些,都,是,羞辱性,惩罚,不知,有无,脸面,见,下属,当然,对,这些,官人,来说,能,不,坐牢,已,是,弹冠相庆,了
全面,脱钩,这是,一剑,封喉,的,招数,被,胡编,转述,出来,了,胡编,这是,身在曹营心在汉
三农问题,严重,啊,求证,衰败,至此,田荒,不见,种田人,湖南大学,一位,老,教授,回老家,过,春节,的,感受,堪比,杜甫,石壕吏,过年,回,乡村,归来,泪满巾,田荒,藏,野兔,不见,种田人,难寻,儿时,伴,多见,老少,孙,青壮,搓麻,将,翁妪,带幼孙,儿童,多,留守,未见,爹娘,亲,偶见,两,书生,手机,玩,不停,蓝天,依旧,在,碧水,无处,寻,Show,this,thread
胡编,被,人击,到,痛处,了,急眼,了,胡编,就是,这么,勇敢,叫,别人,去,死,他,安享,幸福,胡编,就是,这么,爱国,天天,骂,美国,却,把,儿子,儿媳,送到,美国,生活,此人,不是,高级,黑,也,不是,低级,红,此人,就是,人格分裂
杨帆,教授,回忆录,披露,他,和,中国政法大学,党委书记,石,亚军,长,达,十几年,的,博弈,有,猛料,有,真相,有,评论,很,精彩,从法,大,可,窥,高校,人事,生态,之一,斑,关注,杨,教授,微信,公众,号,可以,连续,阅读,相关,文章
胡编,就是,这么,勇敢,叫,别人,去,死,他,安享,幸福,胡编,就是,这么,爱国,天天,骂,美国,却,把,儿子,儿媳,送到,美国,生活,此人,不是,高级,黑,也,不是,低级,红,此人,就是,人格分裂
吾国,奇葩,多,牛,年,可能,会,诞生,一位,酱香,院士,茅台酒,厂,总工程师,王莉,成为,工程,院士,候选人,引来,舆论,大哗,据说,茅台酒,已有,八百年,历史,其,酿造,工艺,和,科技,有,什么,关系,老百姓,喝不起,茅台酒,但,道理,是,明白,的,像,屠,呦,呦,这样,的,科学家,当不了,院士,一个,做,酒,的,工程师,却,能,捷足先登,事已至此,就,看,茅台酒,的,酒,劲,有,多,大
对于,要求,全面,放开,东北,生育,限制,的,呼声,当地,计划生育,部门,居然,还,在,说,可以,研究,该,部门,之所以,态度,不,积极,行动,很,迟缓,是因为,放开,生育,限制,最终,会,拆,了,该,部门,这座,庙,所以,他们,百般,阻拦,现在,已经,不是,放开,二胎,而是,要,奖励,生育,否则,人口,仍,将,持续,下降,东北,的,今天,就是,全,中国,的,明天,易富贤,东北,生育率,下降,的,时间,比,全国,要,早,十年,左右,年,全国,生育率,是,东北,只有,意味着,下一代,人,是,上,一代人,的,四分之一
很,喜欢,看,这类,视频,温馨,一天,狗狗,小白,叼,回来,了,两只,狗宝宝,直到,流浪狗,妈妈,找上门来
这位,爱国者,据说,被困,在,美国,了,他,儿子,媳妇,都,在,美国,拿到,绿卡,或,入籍,了,吧,此龟公,如果,这回,被,冻死,应该,被,复旦大学,授予,烈士,称号
在,书法,界要,搞,对敌,斗争,以为,是,段子,看,了,昆仑,策,原来,是,真的,中国,书协,主席,孙晓云甫,一,上任,便,有,大,动作,要,在,书法,界,搞,阶级斗争,了,提出,了,谁,是,我们,书法,的,敌人,谁,是,书法,的,朋友,她,对,书法,界,各阶层,的,分析,令人,毛骨悚然,那些,写,丑书,的,人,还有,那些,哗众取宠,的,江湖,书法,要,注意,了,你们,就是,书法,的,敌人
管住,三巴,上,了,党建网,媒,觉得,是,好事者,刻意,造假,博世,人一笑,上,百度,查,了,一下,看来,确有,此文,发在,年,现在,已经,被删,三巴能,上党,媒,估计,有,出处,否则,编辑,再,大胆,也,不至于,如此,直白,吧,领导,能,不能,管住,三巴,从,目前,来看,嘴巴,和,尾巴,似乎,可以,管住,唯独,管住,JB,有,难度,权力,是,春药,管住,权力,才能,管住,JB
浙江大学,教授,信口开河,举国体制,居然,已有,万年,不知,他,的,历史,知识,和,数学知识,是,哪个,体育老师,教,的
还是,上有所好,下必,甚,焉,吧,人云亦云,春晚,是,命题作文,出题,的,上面,表个,什么,态,下面,习惯性,地,揣摩,上意,定调,层层加码,作文,的,则,唯恐,不及,原则,是,忠诚,不,绝对,绝对,不,忠诚,学得,吹拉弹唱,万般,艺,贾于,帝王,家,本是,传统,怪不得,艺人,戏子
风尘,之间,亦,有,识见,过去,为何,偷听,敌台,答,想,知道,国外,的,事,现在,为何,偷听,敌台,答,想,知道,国内,的,事
吴兄,怎么办,搬家,吧
日本,每次,发生,地震,吾国,总是,有,一大批,人,出来,欢呼,包括,一些,所谓,的,大微,如果,美国,再次发生,类似,事件,相信,吾国,欢呼,的,人会,大大,超过,上次,近,年来,极端,民族主义,从来,没有,在,官媒上,遭致,批评,相反,却是,一再,被,纵容,以致,今天,这些,反,人类,的,言论,在,吾国,大行其道
年,纽约时报,中文网,编辑,特别,推荐,的,篇,原创,文章,中共,的,接班人,怪圈,蔡霞,中国,政治,未来,的,美国,因素,疫情,大考,习近平,的,生死战,年,纽约时报,中文网,的,哪篇,原创,文章,给,你,留下,了,最深,的,印象
中央,广电,观看,春晚,总,人数,亿,美誉度,刷新纪录,被,狂赞,这位,学者,点评,春晚,言简意赅,说,得,很,到位
这位,学者,点评,春晚,言简意赅,说,得,很,到位,近,二十年,春晚,每况愈下,每次,播完,都,会,引来,如潮,的,吐,槽,声,可是,官媒,统计,每年,春晚,的,好评率,都,在,以上,既然,好评率,这么,高,为何,春晚,却成,了,敏感,词,年,有人,概括,了,春晚,十宗,罪,今年,话,风转,了,流行,正面,评价,这句,是,经典,中国人民,连,春晚,都,看,得,下去,还有,什么,困难,克服,不了,呢
居然,还有,这么,糟践,自己,的,可见,春晚,之,难看,近,二十年,春晚,每况愈下,每次,播完,都,会,引来,如潮,的,吐,槽,声,可是,官媒,统计,每年,春晚,的,好评率,都,在,以上,既然,好评率,这么,高,为何,春晚,却成,了,敏感,词,年,有人,概括,了,春晚,十宗,罪,今年,话,风转,了,流行,正面,评价,这句,是,经典,中国人民,连,春晚,都,看,得,下去,还有,什么,困难,克服,不了,呢
该报,年,最,受欢迎,的,篇文章,本人,文章,名列,第四,疫情,蔓延,世界,为,中国,的,独裁统治,付出代价,美国,的,特朗普,中国,的,川,建国,被,Pornhub,毁掉,的,孩子,在,这里,回顾,年,时报,中文网,最,受欢迎,的,篇,观点,与,评论,文章
内蒙古,老弱病残孕,往死里,打,局长,被免,呼伦贝尔市,原,信访局,局长,董仕民因,在,年,月,的,工作,会议,上,发表,不当,言论,造成,不良,社会,影响,对此,工作组,已经,调查核实,经,中共,呼伦贝尔,市委,研究,决定,免去,董仕民,呼伦贝尔市,司法局,党组书记,局长,职务,短评,这个,恶吏,估计,早晚,会,被,访民往,死,里,打
近,二十年,春晚,每况愈下,每次,播完,都,会,引来,如潮,的,吐,槽,声,可是,官媒,统计,每年,春晚,的,好评率,都,在,以上,既然,好评率,这么,高,为何,春晚,却成,了,敏感,词,年,有人,概括,了,春晚,十宗,罪,今年,话,风转,了,流行,正面,评价,这句,是,经典,中国人民,连,春晚,都,看,得,下去,还有,什么,困难,克服,不了,呢
给,各位,拜年,了,祝,各位,牛,年,吉祥,好运,当头
现在,还,在,掩饰,计划生育,政策,的,严重后果,不,愿意,主动,彻底,纠错,我,在,年版,大国,空巢,指出,计划生育,始于,草率,行于,暴力,终于,搪塞,和,掩饰,现在,果然,在,搪塞,和,掩饰,这次,普查,中国政府,面临,两难,公布,真实,数据,有,问题,打,政府,的,脸,不,公布,问题,更大,导致,经济,社会,国防,外交,各项政策,都,建立,在,错误,人口,数据,基础,上,动摇,国本,如何,权宜
完蛋,了,才,知道,是,党,的,人,倒霉,的,还是,那些,韭菜,八十,亿,又,灰飞烟灭,笑,曰,隐姓埋名,年,认祖归宗,正式,姓党,了,RFA,凤凰卫视,大,清洗,刘长乐,撤出,管理层,香港,报道,政府,官员,已,接管,凤凰卫视,由,上海市,社科院,党委书记,徐威,出任,凤凰卫视,董事长,央视,副台长,孙玉胜,接任,凤凰卫视,总经理,刘长乐,家族,全部,退出,凤凰,新,任命,未,正式,对,全体,员工,公布,Show,this,thread
医院,祝贺,病人,越来越,多,就,像,棺材,铺,祝贺,死人,越来越,多,吾国,的,医学,伦理,底线,在,哪里
春节,菜谱,肯定,是,搞笑,但,何尝,不是,对,当下,语言表达,的,一种,讽喻,在,机器人,控制,言论,的,机制,下,错别字,大行其道,比如,民主,写成,皿煮,自由,写成,籽油,专制,写成,砖,吱,不懂,当下,政治,语境,的,人,肯定,看不懂,这,类,语言,游戏,在,汉语,史上,可谓,绝无仅有
张维为,亲自,创办,日内瓦,外交,与,国际关系学院,自封,院长,和,教授,真正,是,一个,现实,版,的,克莱登,大学,据说,还有,人,专门,去,站台,现在,这所,学院,早就,销声匿迹,了,张,院长,到,复旦大学,去,当,正式,教授,了,野鸡,教授,终于,由,体制,接盘,了
随便,在,百度搜,了,一下,贫困户,家里,有,茅台酒,已经,刷屏,了,青岛,有关,部门,先后,四次,出来,发表声明,称,贫困户,无假,茅台酒,只是,空,瓶子,但,没想到,的,是,这些,声明,挨个,被,网民,戳穿,因为,声明,陈述,的,内容,与,事实,明显,不符,现在,平复,舆情,越来越,难,做,了,越是,想,掩盖真相,越是,欲盖弥彰,政府,公信力,就是,这么,被,逐步,消耗,殆尽
这个,对话,值得一看,陈,破空,先生,在,美国之音,节目,上,的,评论,说,得,都,比较,靠,谱,而,在,其,个人,节目,上,的,评论,却,存在,着,不少,真实性,问题,最近,大有,改善,应该,坚持,事实,判断,第一,价值,判断,第二,这是,媒体,必须,遵循,的,首要,原则,我,这,是,诚,言相告,望,破空,兄,参考,美国之音,焦点,对话,陈,破空,戴博,点评,拜登,首次,外交政策,演讲,重点,何在
张,医生,所,言极,是,人类,的,能力,在,空前,发展,道德,水平,却,在,急剧下降,人类,的,任何,重大,风险,均,是,来源于,道德,失控,您,是,在,暗示,什么
此书,有,重要,学术,价值,这是,十年间,拙著,宅兹,中国,的,五种,版本,繁,简,韩,日,英
最近,许多,影视,公号,推出,海量,海外,影视片,疫情,居家,期间,对,稳定情绪,和,精神文明,建设,居功至伟,这些,片子,如果,没有,各种,字幕组,的,翻译,工作,对于,绝大多数,观者,肯定,是,无法,承受,之重,前,几天,我求,看,法国,影片,法国,大革命,因为,没有,字幕,翻译,而,无法,看,深感,字幕组,的,价值,之大,期待,此案,不会,导致,事态,的,进一步,恶化
仅仅,十年,时势,变,了
小子,大姐,是,尊称,懂不懂,一点,文化,知识,都,没有,应该,去,小学,回,回炉,还,在,我,这里,丢人现眼,先生,那,不是,大姐,她,年,不过,四十
至今,还是,王朝,政治,一荣俱荣,一损俱损,一人得道,鸡犬升天,一人,获狱,殃及,全家,飞鸿,雪泥,胜利,了,这是,群贤,毕聚,失败,了,这是,一窝,蛇,鼠,吴铭,难得一见,的,合影,林彪,的,夫人,叶群,黄永胜,吴法宪,李作鹏,邱会作,以及,各自,的,夫人
劳动,人民,不,容易,这位,大姐,怀里,抱,着,的,孩子,是,老二,因,病,夭折,了,所幸,的,是,大姐,后来,又生,了,三个,孩子,目前,建康,成长,令人欣慰,谢,流石,年前,感动,中国,的,春运,母亲,找到,了,年,春节前夕,在,四川省,凉山彝族自治州,越西县,瓦岩,乡,桃园,村,围坐在,火塘,旁,伴随,着,跳动,的,火苗,周科,终于,结束,了,寻找,与,年前,那名,自己,镜头,里,的,年轻,母亲,相遇,了
法史,天地,一个,知识,类,专业,公号,转发,的,文章,均,是,在,国内,各类,学术刊物,上,公开,发表,过,因,不,符合,官方,解读,不由分说,就,被,平台,彻底,封号,古人,有言,防民之口,甚于防川,川,壅,而,溃,伤人,必多,民亦如,之,是,故,为川者,决之,使导,为民,者,宣之使,言,现在,防民之口,早已,超过,厉王,时代,难道,制度,自信,就是,不怕,川,壅,而,溃
该报,年,的,承诺,新,一年,我们,将,努力,说,真话,写,实情,让,文章,言之有物,言之有理,言,之,有情,更具,亲和力,感染力,更,有,可读性,可视性,实实在在,服务,读者
书协,和,作协,吾国,文坛,两,大缸,缸,前面,的,定语,可,从,这位,屎尿,体,诗人,的,诗,中,找,一词,正合适,世道,混乱,文人,堕落,并,不足,奇,但,这位,诗人,号称,博士,教授,口味,如此,之重,实在,是,匪夷所思,更,匪夷所思,的,是,还有,一大批,文学,批评家,将,这样,的,屎尿,体之作,吹,到,天上,去,了,就,因为,她,老爸,是,贾平凹,贾平凹,女儿,依靠,关系,进入,贾平凹,任,院长,的,文学院,教书,专门,研究,她,父亲,现在,她,的,屎尿,体,诗,火,了,又,是,一个,笑话,Show,this,thread
值得,关注,也,可以,观察,一下,西方,各国,对于,昂山,素季,的,态度,是,放任不管,还是,声援,缅甸,政变,值得,围观,看看,昂山,素季,从,民主人士,变成,独裁者,之后,还,能,不能,变,回,民主人士
动物,之间,交流,一定,也,有,它们,的,语言,一队,企鹅,从,海边,回来,另,一队,企鹅,要,去,看海,它们,相遇,后,交流,一下,后,分开,有,只,企鹅,差点,跟,错,了,另一只,过去,喊,它,归队
荣誉,等身,十恶不赦,赖,小民,生前,获得,的,荣誉,一览,感觉,好像,杀错,了,似的
陈峰,见过,聊过,也,见,他,聊过,一身,佛系,打扮,字,写,得,不错,感觉,他,就,像是,一个,进入,形而上,境界,的,人,却,还是,有着,如此,大,的,物欲,和,胃口,这是,佛祖,都,无法控制,的,贪婪,还是,人格,的,严重,分裂,资本,的,增值,就是,资本家,的,价值,实现,本来,无可非议,可以,非议,的,是,究竟,是,谁,的,海航,亿,贷款,被,破产,处理,后,究竟,是,谁,在,买单
重回,莫谈国,事,时代
胡编,又,刷屏,了,一条,新闻,是,他,没有,私生子,纪委,给出,结论,了,其实,以前,就,有人,评论,说,胡编,什么,都,可以,有,唯独,不,可能,有,私生子,原因,大家,都,懂,滴,另,一条,新闻,是,胡编,说,美国,都,发钱,等于,没发,钱,这,可是,创纪录,了,我,是,无话可说,转发,一条,网上,评论
有人,网上,评论,作为,最,不入流,的,一条,狗,竟然,还,自恋,排位,第五,当然,还是,袁,腾飞,老师,直击,此人,要害,他,以为,自己,是,个,龟头,就,可以,到处,乱,戳
此人,就是,汉奸,郑,永年,主张,向,美国,单边,开放,评论,区,意见,一面倒,痛斥,汉奸
艺术家,总是,能,化腐朽为神奇,吾国,金句,伤害性,不,大,侮辱性,极强,病死,事小,失节事大
吾国,金句,伤害性,不,大,侮辱性,极强,病死,事小,失节事大
猛一看,还,真是,了,朋友,说,中国书法家协会,刚刚,改选,循例,合影留念,但,因为,椅子,腿,太,抢眼,乍一看,以为,是,残联,改选
这位,白宫,发言人,把,政治正确,搞,到,走火入魔,的,程度,真是,匪夷所思,难道,以后,真,要,取消,男女,性别,之分,白宫,发言人,说,自已,是,两个,人类,的,妈妈,故意,不说,两个,孩子,的,性别,这,对,那些,视,动物,为,自已,孩子,的,人,构成,巨大,的,伤害,许多,人,并,不,把,家中,的,非,动物,当成,非人类,而是,当成,家庭成员,与,人类,一样,受到,尊重,与,爱,所以,白宫,发言人,应该,对,刻意,强调,自已,孩子,是,人类,的,事件,道歉,动物,的,命,也,是,命,我,的,观点,政治正确,么
中国,书法,协会,换届,选出,一位,女,主席,孙晓云,其他人,都,是,副,主席,一,时数,不,过来,为什么,副,主席,这么,多,因为,当,了,副,主席,作品,润格,就,高,所以,每次,书协,换届,书法家,们,趋之若鹜,上届,书协,主席,叫,苏士澍,写,的,字,不仅,差,而且,错别字,多,成为,书界,笑柄,孙,主席,的,字,如何,我,不作,评论,书界,历来,怪事,多,不知,这届,如何
舆情,压力,之下,警局,及时,纠错,值得,点赞,由此可见,舆论监督,之,重要性
中,韩,泡菜,之争,实质,是,民族主义,之争,从,文化,民族主义,到,政治,民族主义,如,不,加以控制,而任,其,极端,发展,必定,走向,现代性,歧途,中,韩,泡菜,之争,口水战,再起,环时,被,批,火上浇油
新年伊始,王鲁湘,兄赐书,对吾勖,勉,有加,不胜感激,君子,重而,有威,诗人,怨,而,有声,孔子,之,教诲,不敢,与,忘
吾国,的,标语,文化
徐唯辛,教授,的,历史,中国,众生相,这批,作品,具有,艺术史,和,思想史,的,双重,价值,历史,中国,众生相,水梓,肖像,水梓,甘肃兰州,人,民国时期,教育家,曾任,甘肃省,教育厅,厅长,安徽省政府,秘书长,中央,考试院,委员,等,职,建国,后,出任,西北军政委员会,委员,政协,甘肃省,第一届,常委会,委员,民革,甘肃省,第一届,副,主任,等,职,Show,this,thread
几个,平行,的,社会,不同,的,时空,前,现代,现代,和,后现代,同时,出场,各说各话,各行其道,这,大概,就是,吾国,之新,时代,国内,知名人士,我,的确,一个,都,不,认识,我,被,这个,时代,淘汰,了
大,概率,的,事情,中国,学者,认为,中国,根本,不怕,人权,和,价值观,的,口水战,怕,的,是,经贸,脱钩,产业链,外迁,经济,优势,的,流失,川普,的,下台,为,中国,去,一大,患,拜登,的,上台,为,中国,送来,礼包,拜登,的,获胜,将会,领导,美国,走向,不归路,八年,内大,概率,我们,会,看到,中国,GDP,总量,超越,美国,成为,全球,最大,的,单一,经济体
国内,知名人士,我,的确,一个,都,不,认识,我,被,这个,时代,淘汰,了
看似,自信,其实,不经,一击,唉,来自,传统,的,天朝,心态,来自,近代,的,百年,国耻,屈辱,感,来自,当下,崛起,的,错觉,合成,了,这个,玻璃心
吾国,奇葩,鸡尾酒,真缩,阴,大师,独门,会吸,会爽,会,动,阴道,功夫,创始人,公开,登堂入室,广招,弟子,传授,顶级,B,功,之,独门,秘籍,入场费,估计,不下,十万
推荐,Quote,Tweet,Ge,Zhaoguang,Dec,平安夜,回顾,这,风云,诡谲,的,一年,不知,说,什么,好,只有,对,所有,朋友,的,祝福,希望,大家,平安,唯一,稍稍,宽慰,的,是,宅兹,中国,日文版,的,问世
袁,老师,是,历史学家,说话,靠,谱,他,将,那些,老师,分为,奸臣,级,代表,是,胡编,佞,幸级,代表,是,金,政委,林,教授,司马,毛等,娼,优级,代表,是,李毅,其他,周,带鱼,等,都,只是,外围,人员,概括,真是,精准,最,惹人讨厌,的,献媚,学者,是,谁,名嘴,怎么,评,金灿荣,林采宜,胡锡进,司马南,李毅,这些,频繁,出现,在,中国,网络,世界,的,名字,他们,的,言论,一边,受,小粉红,热烈,吹捧,另一边,受到,公知,唾弃,批评,来,看看,格斗,狂人,徐晓冬,和,史上,最牛,历史,老师,袁,腾飞,怎么,以,奸臣,佞幸,和,娼优,来,评价,他们
吾国,官场,再现,书记,掌,掴,下属,奇案,济源,市委书记,张战伟,因,不满,市府,秘书长,翟伟栋,在,市级,领导,小,食堂,吃,早饭,当场,掌,掴,其,一大,嘴巴,导致,翟,心脏病,发作,其妻,怒,而,发帖,投诉,书记,引发,舆论哗然,没想到,的,是,翟,居然,对,记者,说,这是,老婆,背着,他,发帖,已,主动,删除,这个,消息,披露,后,网民,说,书记,恶,秘书长,贱,活该,被,掌,掴
美国,新政府,怎么办,敞开,国门,欢迎,他们,还是,拒之门外
他,真正,意识,到,了,推特,封禁,账号,在,美国,开创,了,一个,危险,的,先例,本周,热读,Twitter,首席,执行官,多尔,西,表示,封禁,一个,账号,会,产生,真实,而,重大,的,影响,虽然,有,明确,和,明显,的,例外,但,我,觉得,封禁,账号,到头来,意味着,我们,无法,促进,健康,的,对话,他,写道,相反,封禁,账号,的,决定,会,让,公共,对话,变得,支离破碎
我们,怀念,他,他,已经,走,了,十五年,了
造物主,神奇,居然,还有,透明,鱼,潜水员,遇到,几乎,完全,透明,的,鬼鱼
年,我,在,山东,老家,插队,当地,流行,四大,喜,穿大鞋,放响,屁,回笼觉,二房,妻,我,至今,不,明白,为什么,穿大鞋,是,一,大喜,人生,四大,乐,拉急,屎,放响,屁,哈厮,把,式,打喷嚏
爱是,万物之灵,性,善良,的,暖,男,捡了个,饥肠辘辘,的,小猫,回家
既然,当选,总统,拜登,已经,向,国民,发出,了,重新,团结,消弭,分裂,的,声明,众议院,多数党,领袖,为何,还要,执意,压迫,彭斯,副总统,行使,宪法,第,修正案,民主党,推动,弹劾,川普,总统,案,是,明知,参议院,绝无,可能,通过,此案,这个,时候,还要,玩,这样,的,政治,游戏,只能,加剧,而,绝无,可能,弥合,国民,之间,的,巨大,分裂
现在,美国,急需,一场,经典,官司,从,法律,层面,清算,数据,极权主义,西蒙,舒斯特,Simon,Schuster,把,参议员,霍利,的,出版,合同,停,了,西蒙,舒斯特,公司,说,不能,支持,他,对,民主,与,自由,的,危险,威胁,然后,说,他们,的,使命,是,放大,不同,声音,与,观点,霍利,说,要,法庭,见,有意思,的,是,他,这,本书,谈,的,是,The,Tyranny,of,Big,Tech,大,技术,公司,暴政,现在,是,究竟,谁,伤害,了,美国,民主,与,自由,Show,this,thread
现在,国内,的,许多,砖家,都,好像,得,了,何不,食,肉糜,症,脱离,中国,现实,罔顾,中国,现实,已到,了,令人发指,的,程度,真,无法,想象,他们,她们,是,怎么,混,到,首席,经济学家,的,位置,上,的,官方,的,宣传,为,内,循环,定调,了,内,循环,就是,要,把,钱,花光,了,去,爱国,至于,钱花光,怎么,养老,培养,小孩,医疗,吃饭,住房,等,问题,怎么,解决,官方,没说,PS,恭喜,五毛,们,今天,你,内,循环,了,吗
我,在,国内,开,过,几十个,微博号,其中,一个,号,记录,了,我,访学,日本,三个,月,里,所,发表,的,五万多,字,博文,和,近,千张,照片,结果,某日,被,微博,公司,毫无,预兆,地,一把,删除,数据,全部,遗失,对于,被,封号,所,造成,的,重大损失,我,是,体会,颇深,平台,公司,的,肆意妄为,不仅,严重,侵犯,客户,的,言论自由,权,而且,也,严重,侵犯,了,客户,的,知识产权,This,Tweet,is,unavailable
德国总理,默克尔,的,发言人,塞伯特,Steffen,Seibert,月,日,表示,默克尔,认为,推特,和,其他,社交,网络平台,封禁,现任,美国,总统,特朗普,的,账户,的,行为,是,有,问题,的,因为,网络平台,所有者,不能,决定,他人,享有,的,言论自由,权利,默克尔,推,特等,平台,封禁,特朗普,的,行为,是,有,问题,的
坚决,支持,这一,正义,行动,集体,诉讼,微信,正式,提告,公民,力量,发起,的,对,微信,的,集体,诉讼,于,月,日,正式,向,加州,高级法院,提告,领衔,律师,是,North,River,的,创办人,王代时,美国,前,总,检察官,克林顿,莱温斯基,案,独立,调查,人,Ken,Starr,和,SSHHZ,的,著名,宪法,和,民权,诉讼,律师,Paul,Hoffman,公民,力量,继续,征集,更,多,原告
必须,对,私营,媒体,平台,肆意,封杀,国民,言论自由,的,权力,说,不,针对,特朗普,和,Parler,的,行动,反映,出,Twitter,和,Facebook,等,公司,对,网络,言论,的,影响力,及其,所,做,决定,的,政治,属性,并且,是,有史以来,最,明显,的,体现,相关,举动,也,说明,了,这些,公司,如何,决定,删除,哪些,内容,允许,保留,哪些,内容,以及,扩大,哪些,内容,的,政治,本质
推特,关闭,特朗普,账号,在,法国,政界,受到,广泛,批评,法国,财长,勒梅尔,Bruno,Le,Maire,今天,月,日,在,公营,广播电台,France,Inter,采访,中说,监管,数字,空间,是,应该,的,但,不应,由,互联网,巨头,来,做,他称,数字,寡头,已,成为,悬在,所有,国家,和,民主,制度,头上,的,威胁,之一,推特,关闭,特朗普,账号,法国,财长,批,数字,寡头,威胁,民主
转发,国内,原,中国青年报,冰点,栏目,主持人,李大同,的,一个,帖子,为,继续,探讨,推特,封杀,川普,事件,提供,参考性,意见,期待,海外,持,不同,立场,的,推主,也,能,就,这个,事件,进行,理性,平和,的,探讨,而,不是,陷于,毫无意义,和,价值,的,互相,诋毁,与,谩骂,转发,国内,邓学平,律师,的,一个,帖子,他,的,问题,有,专业性,也,是,我,的,问题,欢迎,美国,专业,律师,答疑,当然,也,欢迎,各方,评论
转发,国内,邓学平,律师,的,一个,帖子,他,的,问题,有,专业性,也,是,我,的,问题,欢迎,美国,专业,律师,答疑,当然,也,欢迎,各方,评论,陶杰,之,问,川普,是,法西斯,欢迎,不同,观点,者,公开,讨论,本人,推特,开辟,讨论,空间,转发,有,见识,的,观点,如,有,污言秽语,者,一律,拉黑
这,也,是,选举,而且,也,是,民主选举,百分之百,的,完全,批准,可见,再,专制,的,国家,也,需要,一件,民主,的,外衣,最高,领导人,的,产生,也,需要,代表,的,批准,民主,多少,罪恶,假汝之名,而行,据,朝鲜,官方,媒体报道,朝鲜劳动党,周日,月,日,在,平壤,举行,的,党代表大会,中,完全,批准,金正恩,出任,劳动党,总书记,朝鲜劳动党,总书记,职位,自,金正日,于,年,月,去世,后,一直,悬缺,其后,劳动党,于,年,设立,第一书记,并于,年,改为,委员长,作为,党内,最高,领导人,头衔,朝鲜中央通讯社,路透社
陶杰,之,问,川普,是,法西斯,欢迎,不同,观点,者,公开,讨论,本人,推特,开辟,讨论,空间,转发,有,见识,的,观点,如,有,污言秽语,者,一律,拉黑
当代,中国,评论,第二期,冬季,刊,首次,特别,推出,美国,著名,资深,中国,问题,专家,哥伦比亚大学,东亚,系黎安友,教授,专辑,的,三篇,文章,同期,推出,其他,学者,有关,时事政治,评论,政治,哲学,历史,人物,评述,等,文章,当代,中国,评论,杂志,成为,华语,世界,思想,交流,的,高端,学术,平台,当代,中国,评论,第二期,冬季,刊,by,主编,荣伟,副主编,罗慰,年,刘海,天,Books,on,Google,Play,当代,中国,评论,第二期,冬季,刊,Ebook,written,by,主编,荣伟,副主编,罗慰,年,刘海,天,Read,this,book,using,Google,Play,Books,app,on,your,PC,android,iOS,devices,Download,for,offline,reading,highlight,bookmark,or,take,notes
徐将军,是,军,军长,已,载入史册,了,徐勤,先,将军,月,日,上午,点,睡醒,点,吃,早饭,点,被,噎住,马上,抢救,随后,即,辞世,当时,身边,只有,夫人,陪同,三个,儿女,一早,刚,被,北京军区,执勤,车,送回,北京,只能,再,接回来,军队,处理意见,墓碑,只能,写,徐勤,先,不能,写,曾任,军,军长,下边,照片,是,徐勤,先,将军,年,出狱,降职,后,河北省,军分区,分配,给,他,的,将军,楼
如果,你,实在,闲得无聊,还是,多为,国内,言论,状况,说些,话,吧,荣,老师,如果,我,说,川普,是,这场,暴力,叛乱,和,国内,恐怖活动,的,罪魁祸首,你,是不是,更,生气
你,这样,的,提问,方式,和,你,以前,所,从事,的,工作,来看,实在,是,不相称,了,缺少,基本,的,逻辑,和,法律意识,荣,老师,如果,我,说,川普,是,这场,暴力,叛乱,和,国内,恐怖活动,的,罪魁祸首,你,是不是,更,生气
你,不要,混淆视听,川普,是,拉登,吗,川普,是,中共,领导人,吗,川普,如果,是,拉登,你,何以,解释,他,获得,万,美国,选民,的,支持,你,预设,川普,就是,一个,希特勒,然后,以,这个,立场,指责,所有,和,你,持,不同,意见者,你,难道,就是,正义,的,化身,如果,中共,领导人,的,微博,被,封,你,不,觉得,这个,假设,太,可笑,吗,理解,你,反川,的,立场,但,不要,为此,迷失,心智,请问,荣剑,老师,还有,什么,言论自由,比,让,总统,闭嘴,更,高级,呢,微博,要是,封杀,中国,领导人,的,账号,和,发言,你,是不是,就,不会,替,领袖,叫屈,呢,要是,封杀,本拉登,的,发言,和,账号,你,是不是,也,不会,这么,叫屈,呢,推特,永久,封杀,川普,账号,合法,合情,合理,封得,好,只,可惜,封得,太迟,请荣,老师,明察,深思,善断
我,在,中共,言论,管制,条件,下,经历,了,数十次,被,封号,的,待遇,深刻,体会,到,一个,言论,工具,对于,言论自由,的,重要性,没想到,川,总,在,标榜,言论自由,的,美国,也,享受,到,这个,待遇,是,中美,殊途同归,吗,目前,对,川普,的,所有,批评,我,觉得,都,能,接受,除了,谩骂,谩骂,是,人身攻击,但,绝不能,接受,他,的,推特,被,永久,封号,这,是,对,言论自由,的,严重,侵犯,现在,的,平台,拥有,了,专制权,这是,应该,忌惮,与,限制,的,总统,发言,如果,违法,有,两院,去论,审,何劳,平台,平台,如何,认为,自己,有,责任,就,成立,一个,梁校,写作,班子,引导,舆论,批判,异己,我,不,同意,你,的,观点,但,我,捍卫,你,的,发言权,这个,你,包括,总统,与,平民,中共,媒体报道,都,包容,了,美国,总统,言论,不,包容,岂,不,邪乎,哉
军装,照,有误,特此说明,徐勤,先,将军,永垂不朽
再次,自我,推荐,我,的,新书,新,盛世,危言,已,在,纽约,博登,书屋,正式,出版,亚马逊,书店,线上,有售,期待,各方,朋友,关注,支持,和,转发
徐勤,先,将军,永垂不朽
我,的,新书,新,盛世,危言,已,在,纽约,博登,书屋,正式,出版,亚马逊,书店,线上,有售,期待,各方,朋友,关注,支持,和,转发,新,盛世,危言,荣剑,时政,评论,录,新,盛世,危言,荣剑,时政,评论,录
野蛮,执政,实至名归
看看,哪位,还,能,再续,上,几条,续,貂,送餐,公司,闻讯,更名,送,太祖,高利贷,公司,想,改变,形象,取名,明万利,讨债,公司,为,图,吉利,新张,字号,清钱龙,卖,马桶,的,俩,老店,竞争,一家,刚,改名,清,渲桶,另一家,立即,换,招牌,为,大总桶,书店,生意,难,做,我,帮,老板,起,了,个,响当当,的,官称,工商局,不批,洗衣店,老板,也,来,找,我,改名,刚想,了,一个,没敢,告诉,他
民间,有,高人,不服,不行
人类,自有,国家,以来,最大,的,政治,笑话
令人,悲哀,令人,愤慨,今天,听到,香堂,岁,的,张景颜,老先生,在,非法,强拆,的,重压,下,去世,非常,悲痛,当,家园,被,非法,威胁,强拆,时,住宅,的,绝大部分,功能,已经,丧失,据,他,家人,说,他,以,绝食抗议,让,他,搬家,的,非法,无理要求,同时,又,住,在,一个,随时,会,被,非法,强拆,分子,拉出去,被,强拆,的,房子,里,不,可能,有,正常,意义,的,休息,和,睡眠,恐,因此,生命,耗竭,这是,昌平,非法,强
袁,老师,说,得,一点,没错,现在,大陆,的,寺庙,那些,主持,和尚,几乎,没有,一个,是,释迦,摩尼,的,真正,信徒,不过,是,靠,佛法,挣钱,营生,的,投机,客,他们,更,信党,而,不,信佛,袁,腾飞,老师,讲佛,与,魔,所说,的,现实,中己,经,应验,魔入,寺庙,了,在,大陆,当,和尚,住持,一年,收入,二千,万元,Show,this,thread
国内,有个,综艺节目,爸爸,去,哪里,了,现在,是,国际,综艺节目,马,爸爸,去,哪里,了
王,部长,可谓,中国史,上,外交部长,第一,人,加,一句,也,没有,下限
搞,专制,极权,不管,是,在,古代,还是,在,现代,都,逃脱,不了,最终,悲惨,的,下场
方方,我,在,武汉,日记,最后,一篇,写下,的,文字,我要,一次,又,一次,地说,极左,就是,中国,祸国殃民,式,的,存在,他们,是,改革开放,最大,的,阻力,如果,听,由,这股,极左,势力,横行,放纵,这种,病毒感染,全,社会,改革,必定,失败,中国,没有,未来,历史,会,记住,年,的,常凯们,也,会,记住,我们,有过,的,艰难,与,坚忍,对,即,来,的,年,我,仍然,充满,期待
著名,维权,律师,周泽因,在,自媒体,上,披露,合肥,公安部门,刑讯逼供,的,视频,竟然,被,合肥,公安,投诉,到,北京市,司法局,北京市,司法局,竟然,对,周泽,律师,下达,了,停业,一年,的,处罚,此事,引发,公愤,不少,法律,人士,出来,发声,力挺,周泽,律师,此帖,是,易,延友,教授,所,发,明确,认为,合肥,公安,对,周泽,律师,的,投诉,是,恶棍,对,善行,的,打压
此人,现在,该当何罪,现在,回头,看,去年,这个,最大,的,谣言,确实,讽刺,Show,this,thread
民族主义,民粹主义,和,国家主义,三位一体,构成,了,战狼外交,的,意识形态,基础,重返,义和团,时代,的,精神,世界,当,国者,以为,民意,可用,底层,则,高呼,圣上,英明,上下,互动,主动出击,四面,树敌,已经,刹,不住,车,了,Quote,Tweet,联合早报,Lianhe,Zaobao,Dec,中国,官媒,环球时报,发布,的,民调,显示,七成,受访者,认为,战狼外交,是,中国,该,有,的,外交,姿态,也,有,超过,四成,的,受访者,认为,中国政府,在,中美,问题,上,应,保持,强硬态度
祝,鲍老,新年快乐,吉祥如意,Quote,Tweet,鲍彤,Bao,Tong,Dec,走出,越远,越,好,永不,再见,面对,未知,的,我,无从,表达,虚幻,的,祝愿,我,只能,为,已,死者,致哀,为,蒙难,者,鸣冤,只能,向,一切,善良,正直,的,兄弟,姊妹,们,献上,同情,献上,微弱,的,声援,鲍彤,第一个,子夜
高,大姐,新年快乐,保重,身体,Quote,Tweet,高瑜,Dec,岁,以上,的,人,很少,有下,一个,庚子年,了,我,不,知道,庚子年,最后,一个月,还有,什么,比,武汉,疫情,再,爆发,更坏,的,事情,我,只,期待,着,美国,的,月,日,选择,这张,照片,只,因为,它,是,潇男,给,我,拍,的,摆拍,的,姿势,都,是,她,调动,的,新春,寄语
鲁南,兄,新年快乐,Quote,Tweet,鲁,难,Dec,新年,将,至,祝,各位,新年快乐,Happy,new,year,我,在,佛罗里达,的,小镇,迎接,年,的,到来
