靠,得瑟要,名声,的,杨安泽,竞选,口号,是,给,每人,发,美元,得,外号,杨,千刀,但,他,是,要,千刀万剐,别人,腰包,抢劫,纳税人,的,钱,自己,一毛不拔,最,典型,体现,左派,的,伪善,前天,他,跑,到,因,拒捕,而,被,警察,打死,的,那个,黑人,嫌犯,悼念,会场,作秀,结果,被,现场,黑人,痛骂,杨安泽,你,太,无耻,滚,杨,灰溜溜,逃走,也许,只有,那,类人,能,教育,杨,千刀
大,企业,CEO,联名,杯葛,乔治亚州,选举法,这些,大,总裁,非常,无知,不懂,美国,历史,和,制度,美国,最早,由,州,组成,时,就,坚持,以州,为国,美利坚合众国,强调,州权,州议会,通过,的,选举法,就是,大法,大小,企业主,都,得,守法,而且,该法,只是,要求,投票,要,核实,证件,防,作弊,大,企业,总裁,反对,这种,规定,就是,反对,美国,宪法,和,制度,太,可恶
月,日,在,首都,华盛顿,进入,国会,的,白人,退役,女军官,没带,任何,武器,更,不曾,拒捕,却,被,警察,突然,开枪,打死,今,宣布,对,该,警察,不,追究,同,在,今天,打死,了,拒捕,的,黑人,嫌犯,的,白人,女警官,却,被,以,二级,过失杀人,罪,起诉,黑警,杀,白人,就,无罪,白警,杀死,黑,嫌犯,就,重罪,起诉,如此,双标,颠倒黑白,颠倒,价值,真要,把,美国,变成,南非,了
列宁,斯大林,用,真理报,等,洗脑,民众,煽动,暴乱,乘乱,夺权,毛泽东,们,用,同样,手法,颠倒黑白,颠覆,了,国民政府,建立,了,暴政,今天,美国,左派,同样,不择手段,左媒,开路,编造,新闻,左右,舆论,在,黑命贵,打砸抢,烧,又,一波,之际,左媒,再次,煽动,取消,警察,这,不是,偶然,是,左疯,的,一贯,做法,要,摧毁,法治,乱,中窃权,颠覆,美国
加州,罢免,左派,州长,纽森,连署,已,万人,远超,规定,的,万,正,最后,核实,签名,中,看到,机会,各路人马,都,出来,竞选,取代,纽森,因,加州,门槛,非常低,仅,需交,美元,或,有,千,联名,就,可,参选,连前,脱衣女郎,也,出马,目前,最,可能,当选,的,是,共和党,企业家,John,Cox,共和,党籍,前,圣地亚哥,市长,Faulconer,加州,翻红,会,大振,保守派,士气
白左,拜登,不仅,败坏,美国,还,损害,中东,今,决定,援助,巴勒斯坦,当局,亿美元,而巴,当局,用,此款,给,恐怖分子,及,家属,发,奖金,等于,用,美国,纳税人,的,钱,资助,恐怖分子,屠杀,美国人,攻击,以色列,之前,黑左,奥巴马,八年,给,巴勒斯坦,当局,多达,亿美元,白左,黑左,都,助纣为虐,颠倒,整个,地球,的,黑白,克鲁兹,等,共和党,议员,已,发函,抗议
今是,年,事件,周年,日,该,事件,是,蒋介石,非常,正确,的,反共,清匪,行动,孙中山,联俄容,共,使,共产党人,进入,国民党,内,并,掌权,孙死,后,国民党,监察委员,是,汪精卫,左派,和,共产党员,都,反,蒋,中共,受,斯大林,指使,反对,北伐,建工,人,武装,三次,在,上海,暴动,要,夺权,如,无,清党,中共,会,加快,共产,进程,是,蒋,的,重要,贡献
大量,厄瓜多尔,难民,想,涌入,美国,因,该国,长期,左翼,掌权,经济,不振,人均收入,不到,千美元,今,该国,总统大选,保守派,拉索,Lasso,获胜,当选,这位,前,银行家,主张,减税,吸引外资,自由市场,等,被,视为,厄瓜多尔,的,川普,他,的,对手,是,热衷,社会主义,的,左翼,学者,该国,的,拜登,败选,川普,执政,有利,经济,复苏,并促,美洲,稳定
佩洛西,上,一任,众议院,议长,共和,党籍,John,Boehner,出,新书,攻击,川普,总统,克鲁兹,盖茨,Gaetz,等,坚定,保守派,献媚,左派,但,连,左媒,都,不买账,评论,说,你,在任,时,怎么,不骂,还,和,那些,人熊式,拥抱,Boehner,很,无能,还,动不动,就,哭,不像,个,男人,他,左手,骂,川普,右手,跟,奥巴马,打球,近墨者黑,共和党,就,毁,在,这些,人,手里
英女王,丈夫,菲利普,去世,孙子,哈里,要,回去,奔丧,但梅根,却,以,怀孕,为,由,拒绝,但,她,预计,夏天,分娩,怀上,个,孩子,个,月,时,她,还,飞,纽约,可见,怀孕,是,借口,英国,脱欧,党,主席,Farage,发,推说,英国人,不,欢迎,他们,回来,梅根,在,美国,受访,恶毒攻击,王室,惹,众怒,这次,她,对,菲利普,亲王,去世,都,冷血,无礼,更,展示,她,就是,德不配位,的,毒蝎子
川普,总统,今晚,在,海湖庄园,共和党,全委会,的,捐款者,大会,强调,只要,坚持,美国,第一,共和党,明年,会,夺回,国会,重掌,白宫,川普,痛斥,拜登,的,三大,左疯,政策,损害,美国,纵容,非法,移民,边境,涌入,取消,文化,摧毁,自由,要,独裁,剥夺,人民,拥枪权,川普,政绩,辉煌,与,当今,拜登,相比,天壤之别,Trump,Meeting,With,Top,Republicans,At,GOP,Weekend,Fundraiser,TODAY,This,weekend,former,President,Donald,Trump,and,other,top,Republicans,are,gathering,in,Florida,for,a,GOP,fundraiser,as,the,party,continues,to,craft,a,strateg
马克思,的,伪善,表现,在,这里,新老,资本论,的,五点,相同,曹长青,右派,斥,这,本书,仍,是,马克思,那,一套,而,左派,则,赞美,这,本书,揭露,了,当今,资本主义,社会,贫富不均
刚有,报道,说,引述,被害,医生,的,好友,的话,他,要,医生,给,他,开,一种,药物,医生,没有,开,仅此而已
岁,医生,Lesslie,和,妻子,及,两,孙女,等,个,白人,被,黑人,球员,枪杀,左媒,一条,新闻,就,闪过,再,不,报导,这位,主持,两,急诊室,的,大学,医疗,科主任,还,自创,家,老人院,救人,无数,德高望重,基督徒,的,他,还,写,了,本书,医界,天使,在,亚马逊,就销,了,万册,左媒,对,救人,的,天使,没,兴趣,却,捧,惯犯,佛洛伊德,为,英雄,令人发指,的,颠倒黑白
马克思,凯恩斯,罗尔斯,们,高举,伪善,大旗,用,均贫富,的,所谓,平等,毁掉,了,俄国,和,中国,两个,大国,今天,又,在,摧残,美国,这个,资本主义,旗手,洛克,哈耶克,诺奇,克,等,为,捍卫,个人,权利,而,一路,呐喊,但西,左们,死活,不,听,对,共产,灾难,视而不见,仍,热衷,社会主义,所以,灭,共产,瘟疫,之毒,才,是,最,关键,一战,见
拜登,儿子,亨特,新书,美丽,之,事,充满,龌龊,英,每日,邮报,说,还有,很多,肮脏,事,被,隐瞒,该报,拿到,亨特,电脑,中,万,text,万,邮件,多张,亨特,照片,其中,Text,恳求,父亲,选,总统,救,他,邮件,证实,亨特,迷醉,于,毒品,拍,色情片,等,Text,还,证实,拜登,恐惧,和,儿子,通讯,泄露,左媒,包庇,如此,劣迹,就,为,拜登,能,偷成,大选,可耻
今,岁,白人,医生,Robert,Lesslie,被,前,棒球,联盟,黑人,球员,Phillip,Adams,枪杀,医生,的,妻子,岁,和,岁,孙女,及,访客,人,都,被,杀,该,医生,写过,本书,很,知名,是,虔诚,基督徒,但,左媒,统统,不提,这个,凶犯,是,黑人,更,回避,被,杀害,的,全是,白人,如,个,白人,杀,了,个,黑人,左媒,会,炒,翻天,全美,就,会,遍地,都,是,烧杀,抢,白左,更是,罪犯
拜登,选,内阁,不,以,能力,为,标准,人种,多元化,是,头号,目标,拿,美国人民,的,福祉,做,政治,秀,而,United,Airlines,今后,招,飞行员,的,标准,居然,也,是,要,有,一半,女性,和,有色人种,飞行员,不,以,驾驶,能力,为,最高,标准,居然,也,玩,身份,政治,简直,是,拿,人命,开玩笑,惜命,的,朋友,不要,再,乘,美联航,国际,旅行,坐,日本,南韩,等,亚洲,民主,国家,的,飞机
韩国,明年,总统大选,现,执政,的,左派,民主党,前景,黯淡,今,已,显示,刚,揭晓,的,首都,首尔,和,第二,大城市,釜山,的,市长,选举,执政,的,民主党,候选人,都,惨败,在野,的,保守派,国民,力量,党,候选人,都,获,压倒性,胜利,选情,专家,认为,这是,明年,大选,的,前哨战,南韩,的,左派,拜登,们,也,前景,不妙,保守派,将,班师回朝,物极必反,美国,也,会,如此
乔治亚州,选举法,只是,对,投票,核实,证件,这是,全球,民主,国家,为,防止,作弊,的,常规,做法,但,Delta,美国航空公司,还有,可口可乐,等,左企,竟,附和,拜登,们,说,这,是,种族歧视,而,抵制,乔治亚,但,它们,绝,不敢,抵制,用,瘟疫,祸害,了,全球,的,中共,可乐,照卖,新疆,Delta,AA,照飞,中国,保守派,应,抵制,这些,左疯,企业,消费者,是,上帝,看,谁,怕,谁
民主党,三个,字,变成,不讲理,拜登,支持,美国,棒球,大赛,移出,乔治亚,因,该州,议会,修改,选举法,要求,邮寄,票,核实,证件,须,提供,驾照,号码,左派,说,乔州,很多,黑人,不会,在,驾照,上,找,号码,该,要求,就是,限制,选民,大,活人,找,不到,号码,左派,纯属,无理取闹,死活,不让,核实,证件,就是,要,作弊,这个,窃贼,党,跟,共产党,一样,为,权力,不择手段
切尼,副总统,前,助理,叶望辉,发文,呼吁,抵制,中共,办,冬季,奥运,中共,镇压,香港,新疆,威胁,台湾,隐瞒,疫情,致,全球,灾难,如此,邪恶,政权,必须,抵制,叶,提出,冬奥,应由,日本,主办,因,疫情,东京,奥运,被,推迟,损失,严重,主办,冬奥,也,算个,补偿,中共,瘟疫,害死,那么,多人,毁,了,那么,多,企业,再,由,独裁政权,主办,冬奥,世界,真,没,了,王法
反,川普,的,共和党,参议员,穆考斯基,被,选民,唾弃,昨,民调,挑战,她,的,阿拉斯加,共和党,州委,会女,主席,Kelly,Tshibaka,获,支持,穆考斯基,民主党,参选人,在,共和党,内,Kelly,获,支持,穆考斯,基跌,至,对,弹劾,川普,投,赞成票,的,名,共和党,参议员,只有,穆考斯基,参选,这种,助,左为,虐,的,叛徒,早就,应该,被,淘汰
今天,在,马里兰州,枪击,两名,美军,的,凶手,是,岁,黑人,医护,生,但,左媒,却,不,报导,他,是非,裔,上周,在,DC,驾车,撞死,警察,的,凶犯,是,黑人,穆斯林,科罗拉多,杀死,名,白人,的,凶犯,是,来自,叙利亚,的,穆斯林,凶手,是,黑人,或,穆斯林,左媒,就,不,渲染,报导,了,但,如是,白人,就,大报,特报,煽动,黑命贵,黄命贵,撕裂,族群,左媒,才,是,真正,恐怖,的,凶手
以色列,内阁制,年,次,大选,因无,政党,国会,过半,内阁,难产,虽有,政党,参选,但,无,大选,作弊,因,投票,严格,核实,证件,尤其,是,邮寄,票,而,全球,首位,民主,国家,的,美国,今天,左派,民主党,却,坚持,不让,投票,核实,身份证,名为,方便,选民,实要,把,作弊,制度化,方便,偷,选举,大选,左派,已,重创,美国,民主,和,形象,下,一步,要,把,灯塔,砸碎
路透社,最新,民调,个,共和党,选民,有,人力,挺川普,再选,总统,共和党,选民,认为,大选,被,偷,昨,川普,致辞,祝,所有人,复活节,快乐,包括,激进,左疯,们,即使,他们,偷窃,大选,要,摧毁,我们,国家,上述,民调,显示,多数,共和党人,对,大选,看法,和,川普,一致,拜登,们,越,疯,人们,越盼,川普,再选,总统,带领,美国,脱离,左派,的,邪门歪道
拜登,腐败,儿子,新书,美丽,之,事,后天,上市,福克斯,已,拿到,部分,书稿,发现,谎言,连篇,他,和,脱衣女郎,鬼混,生,了,孩子,自己,却说,不,记得,但,此事,法庭,已据,DNA,判决,他,是,生父,他,的,毒色,俱全,的,电脑,是,本人,签名,送修,的,他,却说,电脑,可能,被,偷,被,骇,或,被,俄,情报局,栽赃,拜登,儿子,典型,代表,了,左派,的,混帐,面对,事实,敢,撒,弥天大谎
拜登,儿子,亨特,今,在,左媒,CBS,谈,他,新书,说,他,跟,嫂子,的,性事,公开,后,很多,商业,客户,离去,他,在,世界,粮食,项目,董事会,的,职务,也,没,了,说明,很多,人,无法,接受,哥哥,刚死,他,就,把,嫂子,搞,到手,还有,报道,他,染指,哥哥,的,女儿,亨特,腐败,超过,中国,官,二代,可,他,的,书名,竟是,美丽,之,事,美丑不分,价值,颠倒,跟,他,爹,的,白宫,一个,德行
拜登,选择,男变女,的,变性人,做,卫生部,副,部长,青春期,女孩子,是不是,要,向,这位,副,部长,女士,请教,如何,处理,生理期,问题,非,要,多元化,找,变性人,去,做,交通部长,劳工,部长,也好,过,做,卫生部长,吧,希望,美国人,的,下一代,都,冲向,搞不清,自己,是,男,是,女,的,道路,吗,拜登,黑色幽默,的,本事,你,真得,佩服,下回,找个,监狱,逃犯,当,警察,总监
川普,总统,在,金正恩,习近平,都,不敢造次,拜登,进,白宫,他们,都,嚣张,起来,知道,英雄,离去,狗熊,来,了,今,纽时,报道,南中国海,争议,海域,集结,大量,中共,船,艘,军舰,条,大船,越南,菲律宾,都,发出,抗议,照会,豺狼,敢,呲,牙,因,拜登,给习,春节,拜年,示软,布林肯,对,王毅,检讨,美国,过错,你,越,熊,狼,才,越,狠,对,独裁者,还,得,靠,川普
今,在,首都,华盛顿,开车,撞死,警察,当场,被,击毙,的,凶犯,是,岁,非裔,男子,美国黑人,伊斯兰,团体,的,头目,法拉,堪,Louis,Farrakhan,追随者,不久前,他,还,在,脸书,发表,法拉,堪反美,演讲,美国政府,是,黑人,的,头号敌人,之前,左媒,暗示,凶犯,可能,是,白人,川普,支持者,结果,看到,是,黑人,穆斯林,立马,闭嘴,不谈,种族,宗教,仇恨,了,黑心,左媒
左派,拜登,们,准备,以,疫情,为,由,发行,疫苗,护照,限制,人们,的,行动,自由,遭,保守派,州,抵制,今,佛州,州长,德桑蒂斯,发,行政命令,全州,拒绝,疫苗,护照,佛州,从,疫情,开始,就,不,强迫,戴,口罩,不,封城,坚持,不,关,企业,结果,疫情,死亡率,低于,全美,同时,经济,蓬勃,失业率,远,低于,左州,纽约,加州,保住,个人,权利,和,自由,是,保守派,的,重要,价值
谁,都,知道,过敏,是,个,病,很,讨厌,有人,吃口,海鲜,过敏,有人,喝口,牛奶,也,过敏,这病,得治,肤色,族群,过敏,是不是,病,说,黄种人,怎么样,了,过敏,说,China,man,怎么样,了,过敏,说,女人,怎么样,了,过敏,说,同性恋,怎么样,了,过敏,大伙,说说,跟,啥,都,过敏,的,人,在,一块,这,日子,还,过,不过,了,啊,是不是,得,让,过敏,患者,去,治病,啊
要,为,亚裔,这个,弱势群体,发声,是,左派,政客,骗,亚裔,选票,的,拿手,武器,亚裔,是,弱势群体,吗,年,数字,美国,亚裔,家庭,平均,年收入,万美元,白人,万,黑人,万,西裔,万,收入,最高,的,族裔,怎么,是,弱势群体,受,了,什么,伤害,才,成为,收入,冠军,的,人,为什么,要,自我,掉价,中,了,左媒,的,毒,才,是,亚裔,在,西方,受,的,最大,的,害
闫丽梦,博士,昨,发表,第,份,报告,指,武汉病毒,定,是,中共,生化武器,即使,从,常识,也,可,看出,为何,疫情,首发,武汉,因,毒性,最强,的,军方,项目,武毒,所,在,那里,疫情,爆发,后,为何,派,解放军,少将,陈薇,进驻,武毒,所,且,至今,一年,多,都,不,公布,调查结果,知情者,陈薇,石正丽,钟南山,都,被,授勋,就是,封嘴
用,自我,作践,来,邀请,白人,歧视,招来,黑人,暴力,这,就是,反,白人,种族歧视,的,黄命贵,们,对,亚裔,的,贡献,他们,只,为,作秀,搞,政治,绝不,真,为,亚裔,争,权益,常春藤,大学,排斥,了,众多,华裔,学生,这,不,叫,歧视,有,谁,会,歧视,优等生,而是,不,公平,待遇,黄命贵,们,为何,不,怒斥,这种,真正,的,不,公平,待遇,黄命贵,的,同义词,就是,弱智,作秀,狂
在,曼哈顿,殴打,岁,亚裔,女性,的,黑人,男子,艾略特,落网,今,出庭,他,年,把,自己,母亲,胸部,捅,刀,杀死,被判,无期,但,竟,被,假释,住,纽约,流浪汉,收容所,杀人犯,居然,这么,短时间,就,被,放,出来,了,责任,在,极左,共产,分子,的,纽约,市长,和,极端,无能,的,州长,宽容,罪犯,欺负,守法,者,榨取,勤劳致富,的,中产阶级,保守派,是,左派,的,特征
自从,黄命贵,们,联合,黑命贵,抗议,所谓,白人,歧视,以来,非裔,攻击,亚裔,事件,顿时,增多,为什么,因为,亚,左疯,们,的,咋呼,忽然,唤醒,了,那些,暴力,倾向,严重,的,人群,他们,正,被,疫情,关,的,情绪,不,稳,怒气,不知,往,哪发,黄命贵,让,他们,顿然,醒悟,对,就是,该,揍,他们,还有,比,黄命贵,联合,黑命贵,反,白人,歧视,更,滑稽,的,吗,什么,智商
近日,发生,多,起,黑人,攻击,亚裔,事件,在,曼哈顿,商店,门口,上午,点半,光天化日,之下,一个,黑人,壮男,无缘无故,攻击,正去,教堂,的,岁,亚裔,女性,在,纽约,地铁,又,是,黑人,殴打,亚裔,男性,致,昏迷,FBI,多年,统计,都,是,最,攻击,亚裔,的,是非,裔,而,亚裔,攻击,黑人,是,那些,黄命贵,们,哪里,去,了,杨安泽,林书豪,们,为什么,不敢,谴责,黑人,攻击,亚裔
如果,族裔,是,划分,情感,的,标准,应该,第一,痛恨,华,左,第二,厌恶,白左,第三,不屑,所有,其它,族裔,的,左,为啥,先,痛恨,华,左,因为,他们,不是,白左,还,相信,夹,边沟,是,天堂,呢,不是,黑左,有过,百年,不,忘,的,受害,历史,华,左,从,共产,地狱,挖墙,掏洞,逃,到,西方,却,一,脑袋,扎进,拼死,奔,向,社会主义,的,左堆,蠢成,这样,歧视,他们,是,睿智者,的,责任
很多,左派,都,是,道德,婊,亚马逊,老板,贝佐斯,就是,典型,已成,左媒,旗舰,的,华盛顿邮报,也,是,他,的,真,可谓,倍,左斯,他,高调,支持,民主党,总统大选,广发,邮寄,票,作弊,却,强烈,反对,他,自己,的,亚马逊,工人,邮寄,投票,建工,会,工人,不顾,老板,反对,今,邮寄,投票,明,开始,统计,这回,左,老板,被,左,工会,玩上,了,左,阵营,最后,得,被,左疯,玩死
美国,疾控中心,前,主任,Redfield,美国务院,负责,调查,病毒,起源,专家,Asher,过去,两天,相继,指出,新冠病毒,来自,武汉实验室,是,人工,所,为,今,CNN,播出,专访,美,国务卿,布林肯,暗示,拜登,政府,不会,因,武汉病毒,惩罚,中共,强调,防患,未来,向前,看,前任,蓬佩奥,要,惩罚,中共,布林肯,却,放弃,川普,强势,抗共,拜登,不,打,自败,天壤之别
昨,美国,疾控中心,前,主任,指,新冠病毒,来自,武汉,研究室,今,英国,每日,邮报,题,引述,美国务院,调查,武汉病毒,起源,专家,David,Asher,独家,信息,新冠病毒,起源于,武汉,研究室,早,在,年,月,武毒,所,就,有,名,研究,人员,感染,其中,名,的,妻子,死于,新冠病毒,该,报道,还,引述,美国务院,资讯,说,新冠病毒,是,中共,军方,项目,去年,月,已有,疫苗
今天,在,全美,各地,同步,举行,的,停止,仇恨,亚裔,活动,日,是,由,社会主义,解放党,参与,组织,的,该党,是,在,美国,成立,的,共产党,组织,见,维基百科,此,活动,的,协助,机构,是,亲,北京,的,中华,总,会馆,和,中国,总商会,它,清楚,展示,黄命贵,运动,是,左派,和,中共,连手,意图,颠覆,美国,请,呼吁,你,认识,的,华人,抵制
昨晚,维吉尼亚,海滩,枪击案,死,伤,包括,名,警察,昨晚,德州,名,警察,受袭,送医,岁,黑人,男子,凶犯,被,通缉,科罗拉多,凶案,名,白人,被,杀,包括,名,警察,凶手,是,来自,叙利亚,的,穆斯林,对,黑人,和,穆斯林,凶手,左媒,就,不,渲染,是,种族,仇恨,了,而,亚特兰大,的,凶手,是,白人,他们,则,大肆,渲染,煽动,左派,的,双标,是,撕裂,族群,的,最大,罪魁
川普,政府,时,的,美国,疾控中心,CDC,主任,Robert,Redfield,今,接受,CNN,采访,时说,新冠病毒,是从,中国,武汉实验室,出来,的,他,说,现已,不,担任,CDC,主任,可以,自由,发表,看法,了,他,认为,病毒,不,可能,是,由,蝙蝠,传到,人,的,因,如是,动物,的,病原体,需,很,长时间,演化,也,绝不会,如此,剧毒,强烈,他,的,结论,武汉病毒,是,人工,制造,的,来自,实验室
当今,西方,左派,远比,苏共,中共,第一代,共产党人,更,可恨,因为,当年,没有,前车之鉴,相当,一些,人,的确,相信,了,共产主义,的,美丽,前景,今天,在,全球,两个,最大,国家,的,试验,惨败,多少,人头,落地,的,血淋淋,事实,面前,西,左,竟然,继续,往,那条,道,上,狂奔,而,从,中国,跑,到,西方,的,华,左,如果,不是,得,了,白痴,症,就是,中邪,了,也,不知,是否,有药,可医
亚特兰大,凶杀案,已,天,至今,不,开庭,因,拿,不到,凶犯,种族,仇恨,证据,左派,在,犯难,而,科罗拉多,凶案,才,天,今,就,庭审,因,凶手,是,穆斯林,左派,没法,打,族裔,牌,了,亚特兰大,人,遇难,拜登,令,全国,下半旗,科罗拉多,名,白人,被,杀,拜登,绝不,下半旗,如此,双标,就,因,亚特兰大,凶手,是,白人,可,煽动,反,白人,反,川普,左,就是,恶
非常,痛恨,那些,搞,黄命贵,的,华,左们,本来,亚裔,有,模范,移民,称号,给,美国人,的,印象,是,安静,学业,优秀,勤劳致富,每次,被,以华,左,为首,的,亚,左疯,们,一,咋呼,反,歧视,就,把,亚裔,再,一次,弄成,被,歧视,的,对象,被,攻击,的,目标,让,那些,安静,的,日裔,印裔,等,感觉,华人,就是,一个,德行,的,闹事,的,群体,林书豪,杨安泽,们,都,在,败坏,华裔,形象
白左,真,以为,白命,贱,吗,天下,哪个,人,认为,自己,命贱,白左,桑塔格,说,白人,是,人类,的,癌症,但,她,到,死,都,没,自杀,纽约州长,弟弟,小,科莫,说,美国,的,问题,都,是,白人,造成,的,他,怎么,还,每天,呆,在,CNN,放毒,谁,能,找出,哪个,白左,名人,住,黑人区,华,左,也,挖门,捣,洞,钻,白人,区,口是心非,为,作秀,不惜,颠倒黑白,才,是,左派,祸害,世界,的,不可,原谅,之,处
条,白人,命,不会,有,白命贵,运动,保守派,白人,没,那么,贱,而,白左,则,会,持续,白命,贱,拜登,们,会,继续,给,罪犯,们,跪,着,他们,下跪,是,为,权力,害,的,是,普通,白人,和,所有,正常人,全球,白左,用,几十年,努力,害惨,了,南非,白人,现,再接再厉,要,害死,美国,和,整个,西方,的,白人,白左,知道,他们,在,自杀,的,同时,他杀,吗,共产主义,就,发源,于,白左
条,白人,命,叫停,了,黄命贵,运动,是,谁,在,搞,亚裔,命贵,韩裔,越裔,日裔,还是,棕色,的,印度裔,菲裔,都,少见,主要,是,自哀,自贱,的,华裔,最受,白左,蛊惑,满腹,受害者,心态,甚至,标语牌,有,中共,五星旗,是,秀,亚裔,底线,的,典型,相当,一批,华,二代,也,是,最,左疯,的,亚裔,再,咋呼,黄命贵,不仅,更,被,蔑视,甚至,被,其他,亚裔,不屑
更,多,科罗拉多,杀人,凶手,资料,曝光,来自,叙利亚,的,穆斯林,曾,在,脸书,抗议,全球,排斥,伊斯兰,还,发推,骂,川普,是,极左,华盛顿邮报,读者,他,的,经历,很,像,波士顿,炸弹,案,凶手,很小,来,美国,把,个人,受挫,看成,穆斯林,受害,被,左媒,蛊惑,煽动,而,反美反,社会,名,遇难者,全是,白人,左媒,就,不,说,种族,仇恨,了,白左,是,毁掉,美国,和,西方,的,元凶
内阁制,的,以色列,大选,再有,几小时,分晓,该国,年内,第四次,全国,大选,每半年,一次,创,世界,记录,这次,有,个,政党,争夺,国会,席,再现,内阁制,弊端,小党,林立,无,党,过半,就,无法,组阁,政局,动荡,今,岁,保守派,总理,内塔尼亚胡,已,执政,年,历史,最长,这次,保守派,联盟,会,赢,过半,有利,以色列,联美,对抗,伊朗,毛拉,促,中东,稳定
科罗拉多,岁,的,枪击案,凶手,叙利亚,出生,岁,随,家人,来美,曾,脸书,贴文,谴责,全球,排斥,伊斯兰,从,报导,看,他,可能,患,精神分裂症,总说,有人,跟踪,要害,他,被害,妄想,这次,名,遇难者,基本,是,白人,还有,白人,警察,拜登,要,不要,像,对,亚特兰大,遇难者,那样,下半旗,左媒,这回,该,说,是,哪个,种族,仇恨,犯罪,左媒,就是,精神分裂症
前年,纽约,地铁,一位,岁,老人,读,圣经,并,哼,圣歌,时,突遭,一位,变性,者,攻击,警方,说,攻击者,是,高大,黑人,女性,约,尺,头发,染成,红色,变性,者,用,脏话,Fxxx,辱骂,老人,还,诅咒,上帝,纽约邮报,说,老人,头部,被,她,用,高跟鞋,攻击,送医,缝,了,针,如果,她,不是,变性,又,是,白人,拜登,们,又,要,煽动,这是,种族,仇恨,犯罪,黑命贵,The,following,media,includes,potentially,sensitive,content,Change,settings,View
几天,过去,亚特兰大,按摩院,枪击案,查不到,任何,种族,仇恨,犯罪,的,证据,但,拜登,和,左媒,却,硬说是,种族,仇恨,煽动,亚裔,搞,黄命贵,拜登,还,破天荒,下令,全国,下半旗,亲临,亚特兰大,作秀,左派,意图,非常,清楚,要,把,亚裔,拉,入,黑命贵,阵营,以反,川普,反,传统,美国,价值,把,选票,都,骗,到,民主党,手里,有,起码,智商,的,人,都,不会,上,这种,当
绝大多数,被,武汉,病毒感染,过,的,人,大难不死,基本,都,有,了,免疫力,不会,再次,中毒,但华,左,黄命贵,已经,被,中共,脑,病毒感染,过,惨病,一场,幸存,活,下来,却,在,西方,能,再次,中毒,而且,中毒,程度,更高,直接,往,自杀,路上,狂奔,这太反,常态,太反,逻辑,了,如果说,西,左,的,荒谬,已,足够,让,人,目瞪口呆,华,左,黄命贵,们,就是,不可理喻,了
川普,总统,真的,创建,媒体,平台,了,是,川普,总统,的,资深,顾问,Jason,Miller,对,福克斯,电视台,说,的,这,真是,大快人心,的,特大,好消息,川普,总统,的,平台,一定,是,真正,捍卫,美国,言论自由,的,平台,保守派,朋友,们,终于,有,一块,不会,被,禁言,被,关闭,的,自由,平台,了,保守派,的,朋友,们,可以,开始,擦枪,磨刀,了,准备,为,捍卫,伟大,美国,畅所欲言,吧
看看,闹,得,美国,鸡犬不宁,的,黑命贵,运动,是,降低,了,所谓,对,非裔,的,歧视,还是,更,强化,了,成见,大家,心知肚明,明白,这,一点,就,会,很,清楚,亚裔,高调,反,歧视,亚裔,会,是,什么,结果,之前,讨厌,亚裔,的,继续,讨厌,之前,因,亚裔,在,美国,很,成功,而,尊重,亚裔,的,人,诧异,原来,他们,也,这么,自卑,地,认为,被,歧视,耸耸肩,摇摇头,这,就,叫,邀请,歧视
保守派,把,左派,封杀,保守派,言论,杯葛,保守派,企业家,砸,保守派,评论者,饭碗,等,恶行,称为,取消,文化,用词,太,轻,太,绅士,左派,这些,做法,已,清楚,展露,他们,的,共产,独裁,思维,要,用断,你,的,饭碗,来灭,你,的,思想,连华,左,都,很,自然,地会用,举报,欲,砸,挺川普,评论者,饭碗,的,行为,来,证明,他们,和,共产,思路,的,一脉相承,所以,反共,首先,必须,反,左
有些,人,硬是,弱智,到,把,自己,归类,为会,受,歧视,的,一堆,人里,令人,蔑视,极少,极少,人会,因为,肤色,种族,而,歧视,绝大多数,所谓,歧视,者,是,歧视,打砸抢,烧,歧视,道德败坏,歧视,不劳而获,歧视,受害者,心态,岂止,是,歧视,是,痛恨,而,那些,故意,把,人们,对,恶行,的,痛恨,扭曲,成,种族歧视,的,道德,婊们,才,是,煽动,歧视,的,最,可恶,元凶
有,网友,问,我前,推,视频,中,讲话,的,黑人,是不是,好莱坞,演员,摩根,弗里曼,对,中国人,可能,比较,熟悉,他,主演,的,肖申克,救赎,但,他,的,成名作,Driving,Miss,Daisy,更好,看,就,族裔,问题,弗里曼,不随,白左,黑左,起舞,非常,难得,他,得,过,奥斯卡,最佳,男,主角奖,终身,成就奖,等,颁奖仪式,很,别致,见,视频,Betty,White,Surprises,Morgan,Freeman,at,the,AFI,Life,Achievement,Subscribe,to,this,channel,for,more,exclusive,videos,from,the,AFI,Archive,this,hilarious,clip,from,the,AFI,Life,Achievement
那些,成天,高喊,反,白人,种族歧视,反,白人至上,主义,的,白人,百分之百,是,白左,以此,显摆,他,自己,多,高尚,显摆,作秀,占,道德,高地,是,白左,赖以生存,的,武器,和,标志,白左,要,让,所有,非,白人,都,永远,不,忘,你,的,肤色,这样,他,才,可以,永远,居高临下,施舍,假,怜悯,真正,聪明,的,有色人种,绝不,跟着,白左,喊,种族歧视,如,下面,这个,视频
拜,登上,飞机,次,摔倒,成,了,全球,新闻,白宫,解释,因为,风太大,后来,小,川普,发,视频,人们,才,醒悟,原来,是,川普,总统,的,高尔夫球,速太快,副手,哈里斯,见状,心花怒放,放荡,浪笑,拜登,从,政治,宝座,跌倒,风尘,政客,就,可,风摇直,上,背后,的,奥巴马,垂帘听政,拜登,还,没,彻底,痴呆,已想,出,登机,新招,坐滑椅,急不可待,的,哈里斯,还,得,有,耐心
当年,面对,强势,的,美国,总统,川普,习近平,规规矩矩,亲自,给,川普,夫妇,做,导游,讲解,故宫,杨洁篪,则,对,蓬佩奥,点头哈腰,怀念,川普,总统,等,王者,归来
杨洁篪,敢,对,美国,官员,撒野,是,预谋,的,要,给,拜登,们,一个,下马威,当年,面对,强势,的,英雄,总统,川普,习近平,像,个,小,瘪三,规规矩矩,杨洁篪,则,对,蓬佩奥,点头哈腰,现,川普,离开,白宫,尤其,是,拜登,特意,选在,春节,时,跟,习近平,通话,拜年,说,软话,习,明白,了,他,现在,面对,的,是,狗熊,瘪三,可以,膨胀,成,气球,使,横,了,美国,的,晦气,都,是,左疯,带来,的
几十年,不看,中共,官员,讲话,因为,闭着,眼睛,都,知道,他们,是,什么,陈词滥调,今天,偶然,撞见,NBC,摘,的,一小,段,杨洁篪,讲话,还,真,被,他,的,水平,之,低震得,目瞪口呆,这比,乔冠华,时代,的,人,更,低,了,十万八千里,内容,恶劣,口吻,匪气,下面,有,留言,因为,他们,是,黑手党,杨洁篪,水平,居然,比毛,时代,的,还,糟,叹为观止,WATCH,China,U,S,Trade,Rebukes,At,Alaska,Diplomatic,Talks,NBC,The,United,States,and,China,leveled,sharp,rebukes,of,each,others,protocols,in,the,first,high,level,in,person,talks,of,the,Biden,administration,on,Thursday
拜登,明显,是,利用,亚特兰大,按摩院,凶杀案,玩,政治,打击,川普,总统,拜登,下令,白宫,和,公共建筑,哨所,等,下半旗,致哀,连,对,阿富汗,伊拉克,战场,的,美军,阵亡,都,没,这样,执法,的,警察,被安替,法,黑命贵,打死,了,也,没,下半旗,按摩院,死者,是,受害者,并不等于,英雄,左媒,和,拜登,把,这件,偶发,惨案,连,到,病毒,以此,煽动,亚裔,反,川普,智者,不会,上当
凡到,我,这里,来,骂街,亲共,挺,左疯,的,一律,拉黑,毫不客气,已经,拉黑,六千,不知,是,人,是,鬼,欢迎,理智,的,异议,声音,但,绝不,给,无理性,的,疯子,们,多,一寸,撒野,之地,他们,在,网上,已经,有,太多,可以,随地,大小便,被,左疯,纵容,的,庇护所,左,的,特点,就是,非理性,非常,识,胡,作乱,闹,跟,左派,战斗,是,逃离,极权,社会,的,人,的,责任,和,义务
很多,左派,不,按,常理,出,牌,美国,这,类,司法案例,相当,多,上周,纽约,就,再,发生,家庭医生,Micheline,Epstein,送,岁,女儿,去,学校,孩子,戴,了,口罩,她,没,戴,但,没,进校园,仅到,校门口,结果,被告,到,法院,左疯,法官,居然,判决,收走,孩子,她,被,取消,抚养权,我,曾,写,过,看,美国,左派,法官,有,多,疯,现则,越演,越烈
左派,作秀,玩,政治正确,拜登,今,决定,免费,给,加拿大,墨西哥,送,病毒,疫苗,给加,万剂,墨,万,美国,自己,连,一半,都,没,打,完,而且,发放,缓慢,很多,老人,都,没,打,上,飞机,上,规矩,都,是,父母,先给,自己,戴好,氧气,罩,然后,再,帮,孩子,或,他人,今,佛州,州长,说,该州,的,约翰逊,疫苗,短缺,需,周后,才,拿到,左派,可以,痴呆,但,作秀,从不,耽误
只有,内心,自卑,的,人,才,会,成天,抗议,被,歧视,可悲,的,是,这,里面,有,很多,是,靠,美国,才,得以,成功,的,非,白人,人,和,动物,的,根本,不同,在,大脑,不去,关注,自己,的,大脑,却,一刻,也,不,忘,自己,的,种族,肤色,你,要是,人类,公认,长相,最美,的,一个,也,有情可原,而,恰恰,去,强调,自己,希望,别人,忽略,无视,的,部分,人得,蠢到,何等,地步,才干,这,事儿
涉嫌,在,亚特兰大,杀害,几位,亚裔,女性,的,人,是,因,性变态,发疯,和,种族歧视,毫无关系,如,因,疫情,导致,亚裔,受,攻击,的话,那些,抗议,美国,种族歧视,的,亚裔,尤其,华裔,为什么,不去,追究,病毒,哪里,来,的,不去,谴责,让,病毒,扩散,全世界,害死,几百万,人,害,整个,世界,改变,了,生活,状态,的,中共,高喊,种族歧视,的,亚裔,胆小鬼,们,才,正在,美国,害,亚裔
哈里,王子,和,梅根,受访,时说,王室,断,了,他们,的,金援,结果,美国,竟有,左疯,作秀,呼吁,大众,给,他俩,捐款,还,房贷,他俩,的,加州,豪宅,万美元,买,的,有,个,卧房,个,浴室,发起,募捐,者,呼吁,每人,捐,美元,目标,千万,结果,多天,只,进帐,元,惨败,收摊,说明,多数,人,还有,常识,穷光蛋,要,给,王子,捐款,左派,作秀,无所不用其极,太,可恨,了
左疯,癫痫,新,发作,哥伦比亚大学,毕业典礼,居然,要,给,个,群体,分别,再办,黑人,亚裔,西裔,土著,低收入,同性恋,变性,者,等,美国,早就,结束,了,种族隔离,现在,左派,居然,搞,新,隔离,甚至,把,低收入,变性,者,都,分离,开来,如果,是,保守派,这样,做,全球,左媒,得,骂,翻天,但,左派,就,能,胡闹,成,这,警示,世人,左疯,不,灭,世界,毁灭
川普,力挺,当选,的,佛州,州长,德桑蒂斯,坚信,自由,经济,和,个人,权利,从,疫情,一,开始,就,不,强制,人们,戴,口罩,不,封城,坚持,开放,经济,结果,佛州,疫情,死亡,远,低于,左派,掌权,的,纽约,和,加州,甚至,比,全美,还,低,同时,经济,蓬勃,失业率,也,远,低于,纽约,和,加州,连,CNN,今,都,承认,佛州,奇迹,这是,保守主义,理念,的,胜利
拜登,的,左疯,胡来,使,更,多,人,怀念,感佩,川普,总统,的,贡献,阿拉巴马州,共和党,通过,决议,赞誉,川普,是,最,伟大,总统,之一,最,有效率,总统,去海,湖山庄,给,川普,颁发,决议书,的,党代表,说,里根,时代,我,还,年轻,那时,我,觉得,无人,能,超过,里根,现在,我,认为,川普,是,美国,有史以来,最,伟大,的,总统,决议,书上,写,着,阿拉巴马州,爱,你,美国,爱,你
作弊,进,白宫,的,拜登,是,左疯,老年痴呆,民主党,原,呼声,高要,选,总统,的,加州,州长,纽森,被,万人,连署,罢免,民众,认为,他,不适,任,东岸,纽约州长,库莫,被,多数,民主党,议员,要求,辞职,不辞,就,弹劾,民主党,国会,领袖,佩洛西,是,老,疯婆,AOC,是,小,疯仔,民主党,名人,不是,痴呆,傻子,就是,疯子,作秀,狂,腐败,佬,左派,错乱,疫苗,也,治,不了
一帮,自卑,自贱,的,亚裔,搞起,什么,亚裔,命贵,Asian,Lives,Matter,自我,掉价,自我,作践,到,令人恶心,邀请,歧视,到,令人,愤怒,这帮,被,左毒,彻底,弄,疯,了,的,亚裔,居然,高举,黑人,和,亚裔,联合,反,歧视,Black,and,Asian,unity,大旗,他们,有胆,说,是,什么,人,在,杀,亚裔,老人,在,攻击,亚裔,吗,是,白人,吗,这,类,亚裔,不是,可怜,而是,可恶
拜登,刚,大撒币,兆,美元,导致,国债,增高,通货膨胀,现,马上,又,要,大增,税,布隆,伯格,网,报导,拜登,的,增税,方案,将,是,年,以来,过去,年,最大,增幅,企业,税,在,川普,总统,时,减为,拜登,要,增至,个人所得税,也,将,大幅,增高,拜登,大撒币,掏空,国库,现,又,大增,税,摧毁,企业,敲诈,勤劳致富,者,拜登,川普,执政,美国,两重天
拜登,提名,极左,土著,议员,Deb,Haaland,为,内政部长,刚,在,参院,以,通过,共和党,议员,绝大多数,反对,只有,历来,站,左派,一边,的,穆,考斯基,柯林斯,加上,南卡,的,林赛,格雷厄姆,等,名,共和党,跳槽,林赛,再现,其,妥协,和,投机性,Haaland,强烈,反对,页岩,石油,开发,曾,和,左疯,AOC,两人,发起,绿色,新政,这种,人进,内阁,社会主义,更,猖獗
中共,暗中,支持,军政府,被,缅甸,人民,痛恨,示威者,在,中共,仰光,使馆,前,摆出,五星旗,上,写,中国,你们,可耻,今天,仰光,的,家,中国,投资,的,服装厂,家,化肥厂,被,纵火,见图,中共,使馆,声明,说,很多,人,被,烧伤,情况严重,中国,驻,缅,使馆,网页,留言,几乎,都,是,缅甸人,骂,中共,今,又,有,名,抗议者,被,军政府,杀害,中共,与,邪,共舞,千夫所指
全美,第,大城市,芝加哥,凶杀,率,最高,昨晚,一,家庭聚会,发生,枪击,死,伤,什么,原因,过去,百年,都,是,民主党,执政,推行,极左,政策,芝加哥,黑人,西裔,占,过去,百年,的,市长,仅,个,不是,黑人,像,南非,政客,再,腐败,也,要,选本,族裔,结果,迈向,黑暗,现,市长,是,黑人,女同性恋,极端,无能,左派,掌权,要,把,全美,变,芝加哥
富豪,比尔,盖茨,要,人们,不要,吃,牛肉,说,牛,放屁,污染环境,可,他,却,吃,肉,汉堡,和,他,一样,虚伪,显摆,政治正确,的,名人,富豪,是,阿凡达,导演,卡梅隆,要,人们,不要,吃,一切,肉类,说,畜牧业,用电,导致,大气,过,暖,可,他,自己,拍电影,大量,耗电,坐,专机,放,废气,污染环境,他,的,豪宅,用电量,是,普通人,上,百倍,道德,婊,圣母,婊,是,左派,名人,的,标志
昨,中国,影院,重映,阿凡达,其,全球,票房,逾,亿美元,超过,复仇者,联盟,成,历史,最高,该片,主题,是,环保,反,资本主义,还,恶毒攻击,美军,详见,我,影评,导演,卡梅隆,是,左派,伪善,典型,在,新西兰,买地,亩,连,附近,湖泊,圈起来,都,成,他家,的,他,做,的,正是,电影,中,强烈,谴责,的,左派,的,虚伪,可恶,可见一斑
拜登,昨,记者会,照本宣科,都,出错,他,说,美国,疫情,死亡,人数,已,超过,两次,世界大战,和,韩战,越战,总和,这,是,很,低级,错误,因,死亡,数字,网上,随手,可查,到,一战,美国,死,万,二战,万,韩战,万,越战,万,共约,万,而,美国,因,疫情,死亡,至今,万,还算,上,了,流感,等,死亡,白宫,犯,如此,低级,错误,国家,在,这种,人,手里,吓死,很多,人
刚到,西方,的,人,因对,左右派,不,清楚,很,容易,被,西方,左派,的,伪善,感动,倾,左,但,到,西方,二,三十年,后,还,不懂,西方,左右派,问题,的,一是,太,懒惰,根本,不,学习,二是,骨子里,有,左派,的,伪善,作秀,成分,如果,也,学习,了,真,弄清楚,了,西方,左右派,之争,仍,推崇,西方,左派,的,尤其,是,经历,过,共产,社会,的,中国人,就是,不可,原谅,的,是,罪过
进,白宫,天,拜登,今天,终于,开,了,记者会,但,不,接受,提问,只是,照着,大,字幕机,念稿,声音,有气无力,得,像,个,老人,临终,喃喃,嘱托,讲稿,内容,大概,来自,习近平,的,写手,全是,套话,空话,拜登,强调,疫情,美国,死,了,多少,万,但,一句,不提,疫情,来自,中国,及,中共,责任,他大谈,疫苗,发放,却,一句,不提,川普,总统,对,疫苗,的,贡献,白痴,拜登,败坏,美国
在,女皇,岁,丈夫,重病,之际,孙子辈,的,哈利,和,梅根,却,在,这时,攻击,王室,种族歧视,其,违背,事实,惹,天怨,人怒,皇家,给,他们,婚礼,花,了,千万美元,为,尊重,梅根,婚礼,演讲,主教,合唱团,成员,全,安排,的,是,黑人,晚宴,主题歌,放,的,是,黑人,歌星,休斯顿,的,皇家,如此,厚待,这个,混血,她,不仅,忘恩负义,且,寻机,就,恶毒攻击,她,心,黑,才,是,问题
缅甸,人民,上街,抗议,至今,多人,被,杀,千多,人,被捕,但,他们,仍,勇敢,地,与,军政府,对抗,最近,他们,也,抗议,中共,政权,因,发现,北京,暗中,帮,军政府,抗议者,在,仰光,中国大使馆,外摆出,中共,五星旗,上面,印着,SHAME,ON,YOU,你们,可耻,抗议者,说,如,中共,继续,助纣为虐,他们,要,烧,中国,在,缅甸,的,天然气,管道,中共,全球,作孽,遭天,谴
众院,刚,通过,兆,美元,疫情,纾,困案,共和党,议员,全体,反对,该案,仅,用于,疫情,其它,都,是,各种,名目,大撒钱,对外,援助,亿,非法,移民,医疗,亿,给,堕胎,千万,给,佩洛西,的,家乡,亿,艺术,项目,亿,福利,卷,亿,给,民主党,掌权,的,蓝州,补助,亿,大,选用,邮寄,票,作弊,现在,又,大撒钱,图利,民主党,政治,左派,可恶,至极
不懂,感恩,怨天尤人,是,最,害人害己,的,德性,同一个,世界,不同,心态,的,人,可以,活,出,完全,不同,的,天地,心态,健康,的,人,无论,下嫁,还是,高攀,都,会,感恩,自己,的,拥有,病态,怨妇,心态,的,人,就是,得到,整个,宇宙,也,永不,知足,冤种,绝,没,勇气,自杀,最大,能耐,是,把,想,自杀,喊,到,全世界,无论是,家庭,还是,国家,摊上,这,类人,就,倒,死,霉,了
就,哈利王子,和,梅根,对,英王室,的,攻击,多,集中,在,对梅,根上,其实,像,梅根,这种,靠,攀,男人,却,德不配位,的,女人,遍地,都,是,主要,问题,在,哈利,他,一边,攻击,给,他,带来,一切,优越,的,家庭,和,制度,一边,抱怨,王室,断,了,他,的,金源,且,怂恿,他,老婆,在,全球,聚光灯,下用,受害者,心态,邀请,歧视,哈利,是,左派,之毒,的,严重,受害者,这,类,中毒者,害人,更害己
拜登,进,白宫,已,天,但,场,记者会,都,不开,之前,川普,奥巴马,克林顿,布什,父子,等,早就,开,了,痴呆症,严重,的,拜登,不敢,直面,记者,拉斯,穆森,最新,民调,上任,近,两,月,的,项,政府,评比,拜登,没,项,赢过,川普,克林顿,总统,顾问,莫里斯,预测,民主党,会,援引,宪法,第,修正案,把,拜登,免职,哈里斯,和,背后,的,奥巴马,更,把,美国,带入,黑暗
英国,早晨,好,电视节目,知名,主持人,Piers,Morgan,因,批评,哈利王子,老婆,梅根,受访,谈话,是,满口,自私自利,的,邪恶,谬论,绝对,是,对,女王,及,王室,家族,的,可耻,背叛,结果,今天,被迫,离开,主持,位置,因,被,左派,观众,举报,英国,白左,和,美国,一样,都,是,要,用,封嘴,方式,阻止,对,左派,的,批评,梅根,凭,什么,有,不,被,批评,的,特权,左毒,不灭,世,无宁,日
昨天,三八妇女节,拜登,讲话,强调,女性,权利,和,贡献,但,就,在,这天,他,签署,了,行政命令,允许,在,学校,男生,可,使用,女厕,女浴室,可,参加,女性,体育比赛,理由,是,保证,变性,者,权益,而,所谓,变性,很多,并,没,做手术,只是,宣称,心理,是,女,的,在,美国,已,发生,男生,在,女厕,性侵,左派,民主党,推动,变性,男女,不,分,是,要,毁,道德,灭,人性
麦康奈尔,的,参院,党鞭,战友,密苏里,的,Roy,Blunt,宣布,不再,选,支持,川普,痛批,建制,派,的,前,州长,Greitens,可能,参选,川普,两次,赢,密苏里,赢,所以,这席,应,是,共和党,的,力,挺川普,的,霍利,是,该州,另,一,参议员,俄亥俄,参议员,Rob,Portman,也,宣布,不再,选,力,挺川普,的,Jim,Jordan,是,最,热门,接任,人选,挺川普,力量,在,集结
混血儿,在,中文,里,是,褒义词,华人,认为,混血儿,既,聪明,又,漂亮,拥有,这种,天然,优势,的,人,应该,更,正向,心态,更,健康,更为,不同,种族,的,和平共处,做,一点,贡献,但,奥巴马,梅根们,这些,黑白,混血,却,偏偏,有,更,强,的,怨天尤人,受害者,心态,拼命,撕裂,黑白,那,不是,撕裂,自己,吗,他们,要,用,如此,蠢,的,行为,来,打破,人们,认为,混血,聪明,的,观点,吗
哈利王子,的,老婆,恶毒攻击,英,皇室,被,左媒,大肆,渲染,王室,虽,是,旧时代,遗留,但,在,没有,了,政治,权力,的,今天,现存,的,英国,日本,等,王室,都,成,了,捍卫,传统,价值,的,力量,西方,左派,攻击,王室,目的,很,清楚,反,传统,要用,反,传统,把,世界,变成,不要,常识,不要,规矩,不,分,男女,每天,阶级,种族,斗争,的,战场,不惜,灭,人性,真是,邪灵,一堆
大法官,托马斯,和,经济学家,索尔,这,两位,美国,巨人,都,最,不屑,种族问题,他们,的,思想,和,成就,赢得,以,白人,为,压倒多数,的,保守派,整体,的,巨大,敬重,和,仰望,这,清晰,无比,地,证明,不是,肤色,之争,是,意识形态,之斗,左派,不靠,搞,阶级斗争,族裔,斗争,男女,斗争,人,和,自然,天性,的,斗争,等,一系列,的,斗争,就,活不下去,左,才,是,人类,最大,敌人
从,奥巴马,到,哈利王子,的,老婆,这,两个,黑白,混血,的,人,走进,公共,视线,后,不是,努力,去,缩小,肤色,种族,之争,而是,利用,他们,的,名人,身份,放大,夸张,局部,个别现象,把,肤色,族裔,问题,一次次,推向,新高,左派,每次,都,最大,程度,利用,这种,东西,搞,斗争,撕裂,美国,和,整个,西方,肤色,之争,是,伪,议题,顶多,是,次,等,问题,意识形态,之斗,才,是,核心
继,名,女性,后,今,又,有,名前,女,助理,站,出来,指控,科莫,性骚扰,左媒,之所以,也,开始,报道,是,要,转移,科莫,把,病毒感染者,送,老人院,导致,众多,死亡,的,更,重大,问题,的,视线,今天,科莫,的,同党,纽约州,参院,民主党,领袖,也,要求,科莫,辞职,目的,都,是,损害,控制,以此,中断,对,老人院,疫情,死亡,真相,的,调查,但,科莫,这个,无耻,的,二手货,会,辞职,吗
白左,特点,是,虚伪,用,中国人,发明,的,准确,形容,道德,婊,圣母,婊,这些,人,热衷,摆,出,政治正确,的,姿态,例如,高喊,欢迎,难民,甚至,说愿,提供,住宿,等,但,到,真格的,了,难民,来到,身边,他们,全部,都,拒绝,从,马克思,恩格斯,等,开始,到,今天,的,拜登,佩洛西们,白左,是,祸害,世界,的,一大,根源,伪善,是,恶,之,最,记者,街头,采访,瑞典人,愿不愿意,接收,难民,剧情,变得,太快,了,从,转载,感谢,The,reporter,interviewed,the,Swedes,on,the,street,because,of,the,question,Do,you,want,to,accept,refugees
拉斯,穆森,报告,最新,民调,的,美国,民众,认为,拜登,带领,美国,走,在,错误,的,道路,上,认为,正确,道路,在,中间,选民,中,拜登,就职,时,支持率,反对,现在,支持率,降到,反对,增至,拜登,不仅,大步,迈向,社会主义,损害,美国,而且,他,的,痴呆症,越发,严重,坐下,来,一对一,接受,记者,采访,都,得,看,字幕机,创了,全球,记录
作家,郑义,等,人,写信给,法广,批评,瑞典,茉莉,等,人,的,举报,行为,茉莉,对,郑义,等,人,的,反驳,感谢,各位,的,讨论,今天,我,吸取,大家,的,意见,写成,这篇,反驳,文章,这些,名人,闹出,了,多少,常识性,笑话,谈,郑义,等,人致,法广,的,公开信,一,树,一个,虚假,的,靶子,二,对,言论自由,的,无知,三,一俊,遮百丑,受,迫害,者,不必,好好,工作,四,暴露,海外,华裔,名人,的,知识,缺陷,五,如果,我们,任由,法广,传谣
前,人民日报,深圳,记者,站长,海南日报,总,编程,凯在,官运亨通,之际,支持,六四,学生,抗议,中共,屠杀,被,开除,党,公职,流亡,美国,他,现已,多岁,年来,坚定,反共,写稿,为生,听说,有,民运人士,给,法广,写信,举报,他,报导,不实,挺川普,等,有,学者,联名,批评,举报,行为,声援,程凯,举报者,应,公布,该信,让,大家,有,一个,公开,讨论,评判,的,基础
参议院,的,名,共和党,议员,除了,阿拉斯加,的,Dan,Sullivan,外,全部,都,投,了,反对票,Sullivan,是,因,岳父,去世,回去,奔丧,而,没,参加,投票,他,也,是,反对,的,如果,他,参加,就是,对,平盘,时,按规定,副总统,有,一票,左派,哈里斯,那,一票,加进来,是,比,还是,通过,所以,Sullivan,才,临时,离开,因对,大局,已,无补
川普,总统,今天,发出,两,信息,通知,共和党,不可,用,他,名义,募款,七名,投票,弹劾,川普,的,共和党,参议员,只有,穆考斯基,选举,川普,将,到,阿拉斯加,致力,把,穆,拉下马,穆,不仅,反,川普,更,背叛,共和党,多次,投票,占,左派,一边,在,参院,能源,委员会,中,她,是,唯一,共和党,支持,拜登,提名,的,左疯,担任,内政部长,除去,败类,保守派,才,有,希望
左派,民主党,利用,席位,多数,今,在,参院,通过,大撒钱,的,兆,美元,纾,困案,比,连,罗姆尼,等,妥协,派,都,投,了,反对票,因,该案,仅,用于,疫情,纾,困,其它,都,是,左派,撒钱,项目,肥,了,民主党,自己,的,政治,利益,大撒钱,导致,国债,增高,预示,通货膨胀,引,股市,暴跌,左派,左手,不让,开工,右手,印,钞票,撒钱,奔,社会主义,的,劲头,赶超,罗斯福
在,左派,大本营,的,纽约,虽然,州,参众两院,都,是,左派,民主党,占多数,但,连,他们,都,没法,忍受,科莫,州长,的,无能,腐败,滥权,隐瞒,老人院,疫情,数据,性骚扰,等,今天,州议会,表决,取消,科莫,对,疫情,的,紧急,行政权,在,两院,都,通过,参院,比,众院,比,如,科莫,被,拿掉,加州,的,极左,州长,纽森,也,被,罢免,那会,重创,拜登,阵营
美国,司法,观察,JW,一直,调查,防疫,专家,福奇,和世卫,谭德塞,中共,之间,是否,联手,隐瞒,武汉病毒,他们,要求,福奇,提供,去年初,与,谭德塞,中国,之间,电子邮件,但,被,拒,经,法院,裁决,现,他们,拿到,页,电邮,发现,谭德塞,和,中共,联手,隐瞒,疫情,福奇,等,人,也,知情,钟南山,背后,是,习近平,福奇,后台,是,拜登,福奇,的,坏,作用,不亚于,谭德塞
全球,儿童,畅销书,作家,苏斯,博士,的,作品,被指,有,对,黑人,等,不敬,在,美国,竟,被,禁印,再次,展示,左派,民主党,的,文革,在,进行,最近,拜登,在,图书,会,的,讲话,跳过,名单,上,苏斯,的,名字,等于,支持,禁书,结果,是,昨,亚马逊,前,名,畅销,榜上,本是,苏斯,的,作品,人们,用,抢购,来,抗议,禁书,本,被,禁,的,二手书,在,eBay,价格,飙升,最高,美元,一本
中共,用,羞辱,人,的,方式,检测,新冠病毒,肛测,国人,敢怒不敢言,但,外国人,已,抗议,美,日,韩等,已,与,中共,外交部,交涉,台湾,记者,去,找,陆委会,要求,与,中共,国台办,协商,免除,他们,被,肛测,他们,明明,可以,不去,那个,羞辱,人,的,地方,非要,去,就是,自取其辱,尤其,那些,附和,中共,喊,统一,的,红顶商人,和,统媒,这回,被,捅,受不了,了
毛泽东,曾,感谢,日本,访客,没有,你们,皇军,侵略,大半个,中国,我们,不,可能,夺取,政权,的确如此,日本,侵华,给,共产党,坐,大,建立,暴政,提供,了,机会,皇军,是,中共,恩人,今天,武汉病毒,入侵,美国,和,世界,给,了,左派,民主党,拜登,们,机会,利用,疫情,临时,改,选举,规则,广发,邮寄,票,作弊,夺权,疫情,是,拜登,的,皇军,中共,是,左派,的,大,恩人
被,名,女性,指控,性骚扰,的,纽约州长,科莫,今,道歉,但,狡辩,不,知道,那种,行为,有,问题,并,拒绝,辞职,科莫,把,染疫者,送,养老院,对,众多,老人,死亡,负有责任,他,极端,无能,讲话,慢到,智障,程度,全靠,他,的,前,州长,左爸,扶植,再加,CNN,的,左弟,吹捧,左派,给,他,奖,把,弱智,者,捧上天,还要,推他,做,总统,左派,喜欢,白痴,拜登,还要,再选,个,智障
荷兰,海牙,国际,战犯,法庭,女法官,今,宣布,要,调查,巴以冲突,中,以色列,战犯,责任,川普,总统,时,美国,一直,力阻,这个,左派,法庭,以此,反以,巴以冲突,本质,是,专制,和,民主,之争,最早,阿拉伯,国家,联手,军事,阻止,以色列,建国,后来,巴解,独裁者,阿拉法特,和,哈马斯,等,敌视,民主,以色列,拜,登上,台,全球,左派,嚣张,起来,以,总理,说,他们,一定,抗争
罗姆尼,是,唯一,次,投票,弹劾,川普,总统,的,共和党,参议员,第一次,只有,他,跳槽,他,的,叛变,遭,保守派,痛恨,民调,已,暴跌,结果,近日,又,遭,意外,去,波士顿,时,跌倒,失去,意识,而,送医,眼皮,嘴唇,都,缝,了,很多,针,受访,时,他,自嘲,是,去,参加,奥兰多,保守派,大会,被,打,的,他,也,知道,自己,被,厌恶,他,的,政治,前途,倒,是,真,跌倒,再也,起不来,了
拜登,用,大量,行政命令,取代,国会,推行,社会主义,摧毁,美国,经济,还,用,支持,变性,男女,厕所,不分,等,毁掉,道德,对外,则,全面,改变,川普,强势,对抗,邪恶势力,的,政策,尤其,对,中共,妥协,今天,参议员,克鲁兹,说,拜登,似乎,要,系统性,拥抱,共产,中国,他,呼吁,议员,们,团结起来,捍卫,美国,利益,拜登,明显,亲共,害美,挺,拜登,的,华,左们,真,反共,吗
全球,知名,的,儿童文学家,苏斯,博士,s,年,去世,写,了,种,教育,作品,很多,被,指定,为,儿童,辅导,读物,全球,畅销,亿册,曾,获,普利策,奖,去年,版税,还,收入,万美元,排,已故,名人,第,位,第,是,歌星,迈克,杰克逊,但,他,的,本书,今,被,停止,印刷,销售,说,有,对,黑人,等,不敬,下,一步,左派,要禁,飘,了,吧,美国,文革,在,继续
拜登,准备,对,俄国,经济制裁,理由,是,该国,反对派,领袖,被,抓,但,中国,尤其,香港,那么,多,异议人士,等,被,抓,被判,更,有,新疆,百万,人,被,关进,洗脑,改造,营,等,拜登,却,刻意,视而不见,还,特意,选在,春节,时,与,习近平,通话,给,独裁者,拜年,并,承诺,不,批评,中共,的,香港,新疆,台湾,等,高压政策,说,尊重,不同,文化,标准,拜登,选择性,搞,政治,可耻,可恶
法国,前,总统,萨科齐,今,被,判刑,年,意在,阻,他,再选,总统,再次,展示,全球,左派,对,保守派,的,政治,围剿,在,南韩,保守派,的,前,总统,朴槿惠,李明博,都,被,左派,清算,入狱,且,刑期,很长,在,以色列,左派,整治,保守派,总理,内塔尼亚胡,案子,还,没完,保守派,绅士,化,重,宪政,不,整人,但,左疯,残忍,不择手段,看看,美国,整,川普,就,更,明白,了
川普,总统,刚,结束,在,CPAC,的,演讲,他,历数,拜登,左派,对,美国,的,损害,强调,必须,迎头痛击,左派,因为,社会主义,不可避免,地,不幸,地,走向,共产主义,他,再次,重申,大选,被,盗窃,最高,法官,没有,道德,勇气,接案,是,可耻,的,他,认为,共和党,最,重要,工作,是,建立,公平,完善,合法,的,选举,机制,他,明确,不会,组,新党,誓言,凝聚,共和党,夺回,白宫
CPAC,大会,最后,一天,发布,党内,民调,肯定,川普,总统,工作,表现,支持,继续,川普,路线,支持,川普,选,总统,如,川普,不选,保守派,最,支持,的,总统,人选,前,名,都,是,力,挺川普,的,佛州,州长,Dion,DeSanti,南,达卡,女,州长,Kristi,Noem,川普,长子,蓬佩奥,所以,众议员,乔丹,说,共和党,领袖,是,川普
共和党,众议员,乔丹,Jim,Jordan,力,挺川普,总统,在,CPAC,演讲,极,受欢迎,尤其,他,说,到,川普,是,保守主义,的,领袖,是,共和党,的,领袖,我,希望,年,月,他,再,成为,我们,国家,的,领袖,时,全场,欢声雷动,高喊,USA,USA,乔丹,说,川普,是,最,兑现,诺言,的,总统,创,年,最好,政绩,支持,川普,就是,支持,传统,美国,JUST,IN,Jim,Jordan,endorses,Trump,for,RAILS,against,Cancel,Video,Courtesy,of,American,Conservative,Union,organizer,of,CPAC,Rep,Jim,Jordan,speaks,at,CPAC,ConnectedForbes,on,Facebook
今是,保守派,政治,行动,大会,CPAC,最后,一天,整个,会议,调子,是,众志成城,支持,川普,誓言,对抗,左派,的,非,美国,路线,显示,即使,被,左媒,全面,抹黑,攻击,川普,仍,获,保守派,民众,力挺,左派,专栏作家,Albert,Hunt,今,撰文,哀叹,现在,CPAC,更,多,像是,TPAC,川普,政治,行动,大会,彭斯,不敢,来,参加,怕,被,轰,Hunt,预测,直到,都,会,是,川普,主导
林书豪,球,打,不,上去,了,用,高调,指控,亚裔,受,歧视,吸引,媒体,关注,他,说,有人,喊,他,是,新冠病毒,但,却,不,指出,是,谁,这么,说,了,之前,从未,听说,哪个,亚裔,被,人称,新冠病毒,所以,有,理由,相信,这,是,为,刷,存在,感,编造,的,东西,如真,有,也,是,极为,罕见,个别,的,以此,指控,种族歧视,实在,太,下贱,这种,自我,作践,才,是,真正,的,邀请,歧视,令人,不齿
拜登,谴责,沙特阿拉伯,王储,下令,杀害,记者,是,醉翁之意不在酒,此案,是,两年,前,的,事,拜登,拿,它,说,事,意在,打击,沙特,向,沙特,宿敌,伊朗,献媚,想,恢复,伊朗核,协议,拜,登上,台,就,把,也门,的,胡塞,集团,伊朗,代理人,从,制裁,名单,划掉,而,沙特,一直,率,联军,打击,胡赛,集团,拜登,对,中共,屈膝,对,沙特,却,强硬,不仅,双标,而是,要,站,邪恶,一边
全球,首个,单剂,疫苗,今,得到,美国,食品,药物,管理局,批准,上市,美国,强生,公司,下属,Janssen,药厂,研发,的,该,疫苗,好处,是,只,打,一针,有效率,也,很,高,打后,天达,天达,该,公司,今年,将,生产,亿剂,这,又,是,川普,总统,在任,时,大力支持,的,项目,而,拜登,政府,连,发放,疫苗,都,慢得,一塌糊涂,只顾,派,大兵,去,首都,作秀,保护,自己,可耻
拜登,哈里斯,背后,奥巴马,不仅,推行,社会主义,还,掀起,变性,运动,摧残,美国,孩子,美国,文明,一本,揭示,变性,带来,严重,后遗症,的,畅销书,When,Harry,Became,Sally,当,男孩,变成,女孩,竟,被,左疯,富豪,贝佐斯,的,亚马逊,下架,禁售,今,多位,共和党,参议员,写信给,贝佐斯,要求,他,解释,现,该书,在,Barnes,Noble,畅销,左疯,封,不住,真实,声音
今是,美国,保守派,行动,大会,年会,第二天,参议员,克鲁兹,演讲,说,川普,受,万众,支持,令,左派,恐惧,川普,长子,今,受访,说,只有,像,他,父亲,那样,坚定,对抗,左派,共和党,才,有,未来,一味,退让,体面,输掉,大选,不,据理,对窃选,抗争,只能,使,左派,更,嚣张,拜登,佩洛西,的,白左,政策,会,毁掉,传统,美国,只有,川普,的,领导力,才能,凝聚,保守派,反击
在,纽约,用刀,捅,伤,亚裔,的,黑人,今,被,逮捕,他,说,动刀,是,因,那,亚裔,看,他,的,眼神,不,对,年前,岁,中国,画家,林林,在,纽约,街头,画像,无故,遭,黑人,枪杀,但,这,不是,种族问题,黑人,杀,黑人,更,严重,黑人,犯罪,所以,猖獗,左派,高福利,导致,大量,单亲家庭,孩子,缺,家教,左派,煽动,族裔,对立,导致,黑人,等,少数,族群,有,受害者,心态,左祸,是,根源
为期,天,的,保守派,联盟,CPAC,年会,今,在,奥兰多,开幕,川普,总统,将,做,压轴,演讲,名,演讲者,全是,川普,支持者,前,国务卿,蓬佩奥,众议员,盖茨,乔丹,参议员,霍利,克鲁兹,佛州,州长,等,连,罗姆尼,都,承认,川普,会,压倒性,胜利,赢得,共和党,总统,提名,麦康奈尔,今,也,表态,如,川普,获,提名,他,绝对,支持,川普,主导,共和党,大势所趋
左派,民主党,众议员,Marie,Newman,的,女儿,变性,成,了,儿子,她,在,办公室,门口,挂出,支持,变性,旗帜,对门,是,共和党,女议员,以,勇敢,地戴,川普,胜选,口罩,进入,国会,的,Marjorie,毫不示弱,在,门口,贴,出,标语,世上,两种,性别,男人,女人,相信,科学,看似,两党,对立,实,是,真实,和,作秀,常识,和,诋毁,天性,的,对立,常识,一定,会,战胜,谬误
民主党,纽约州长,科莫,不仅,被,揭出,隐瞒,养老院,疫情,死亡,数据,现,又,有,三名,女性,揭露,他,利用,权力,性骚扰,他,的,前,助手,前,发言人,和,一名,记者,如,科莫,是,共和党,左媒,早就,大,报,特报,民主党,女性,要角,也,会,群起,攻击,但,现在,民主党,集体,沉默,原来,大声,痛斥,性骚扰,的,哈里斯,希拉里,佩洛西,AOC,都,哑巴,了,左派,双标,可恶,至极
盖洛普,最新,民调,同性恋,双性恋,变性,者,已,占,美国,人口,其中,双性者,占,按,人口,推算,等于,美国,有,万双,性者,前天,亚马逊,把,一本,医生,写,变性,带来,严重,后遗症,的,书,封杀,禁售,如,秦皇,焚书,而,歌颂,推广,变性,的,都,开绿灯,左疯,们,不仅,要,给,美国,变性,改变传统,美国,本性,而且,要,颠覆,人类,的,天性,邪魔
今天,美国股市,大涨,尤其,中小企业,股,飙升,因,疫情,下降,全美,染疫,降低,瑞辉,莫德纳,强生,等,五家,疫苗,公司,到,月,将,提供,亿,疫苗,疫情,下降,得利于,疫苗,发放,这是,川普,总统,的,政绩,他,把,研发,疫苗,作为,战略重点,并,迅速,研发,成功,川普,政府,预购,了,亿,疫苗,美国,人口,倍,川普,的,强势,高效,更,凸显,拜登,的,无能
罗姆尼,昨对,媒体,说,如,川普,再选,总统,会以,压倒性,胜利,打败,对手,成为,共和党,总统,候选人,他,说,川普,仍,是,共和党,内,最大,声音,和,力量,他,同时,表示,如,党内,有人,跟,川普,竞争,他,一定,支持,罗姆尼,也,要,竞选,连任,参议员,除非,他,放弃,他,反,川普,惹,众怒,民调,很,低,自身难保,还要,支持,什么,川普,对手,实在,是,做梦
年初,看到,一些,亚裔,在,纽约,百老汇,大街,一边,抗议,西贡,小姐,这部,舞台剧,歧视,亚裔,一边,又,抗议,该剧,主要演员,没用,亚裔,当时,就,感觉,这些,人,怎么,这么,精神分裂,啊,剧情,如,歧视,应拒,演才合,逻辑,嘛,绝大多数,靠,父母,辛苦,血汗钱,进,了,一流大学,的,亚裔,后代,却成,了,受害者,心态,的,左派,这是,重视,教育,的,亚裔,父母,的,最大,失败,和,悲哀
只要,跟,联合国,沾边,可能,就,腐败,前任,女大使,黑利,对,川普,总统,落井下石,黑心,黑利,今天,参议院,通过,拜登,提名,的,驻,联合国,黑人,女大使,Thomas,Greenfield,更糟,她,曾,收,中共,的,钱,在,Savannah,州立大学,孔子学院,演讲,赞美,共产,中国,虽,有,克鲁兹,等,议员,强烈,反对,但,仍,以,多数,通过,从,提名,这种,人,更,可,看出,左派,跟,中共,血脉,相承
一,泰国,老人,被,黑人,从,背后,猛,推倒,地,致死,结果,一群,亚裔,在,东西,海岸,都,发起,抗议,白人,种族歧视,运动,这些,精神分裂,的,亚,左,没有,一丝,胆量,谴责,中共,导致,病毒,祸害,世界,却,抗议,川普,总统,用,中国病毒,是,歧视,亚裔,怎么,不去,抗议,把,老人,致死,的,那,类人,呢,不敢,加入,西,左,那种,对,绅士,撒野,对,恶棍,下跪,的,行列,更蠢,更,可悲
最高法院,就,宾州,大选,改,规则,和,川普,税表,两案,均,做出,对,川普,总统,不利,裁决,他,提名,的,大法官,中,卡瓦诺,和,巴雷特,在,每个,案子,上,都,站,在,左派,一边,率真,坦荡,没有,心机,的,人,经常,会,以己度人,很,容易,看错,人,尤其,对,恶人,缺乏,警觉,川普,无论,随口,讲过,多少,似,不妥,的话,却,没害,过,人,但,四年,来,我们,看到,多少,人,对,他,落井下石
今天,民主党,众议员,全部,连署,了,法案,该,法意,在,使,民主党,永远,执政,把,美国,变成,一党制,该法,把,大选,广发,邮寄,票,弊端,变成,常态,要,像,发,福利,食品,卷,那样,自动,发,邮寄,票,废除,选民,身份证,和,签名,核实,使,非法,移民,也,能,投票,还,把,各州,议会,的,选举事务,权,收归,中央,左派,要,依法,偷,选举,结束,美国,民主,他们,能,得逞,吗
华盛顿州,第,选区,联邦,议员,Herrera,Beutler,因,投票,弹劾,川普,总统,惹,众怒,曾,上,伊拉克,战场,的,美军,特种部队,退役军人,肯特,力,挺川普,现,宣布,参选,要,在,明年,党内,初选,淘汰,Beutler,肯特,的,妻子,服役,美军,情报部,牺牲,在,叙利亚,个,投票,弹劾,川普,的,共和党,众议员,都,将,在,党内,初选,遭,挑战,会,被,选民,惩罚
左媒,今日,美国,报,今,发表,民调,共和党人,说,如,川普,组党,他们,愿意,加入,说,留在,共和党,剩下,的,未,决定,左派,渲染,这种,舆论,期盼,共和党,分裂,他们,坐收,渔翁之利,川普,发言人,说,目前,没有,组党,计划,现,全力支持,保守派,进入,国会,中期,选举,赢得,参众两院,但,这个,也,让,麦康奈尔,们,惊恐,显示,川普,高,人气
左媒,一向,双标,对,德州,参议员,克鲁兹,穷追猛打,但,对,隐瞒,老人院,疫情,死亡,数字,的,民主党,州长,科莫,却,网开一面,CNN,的,小,科莫,主播,采访,哥哥,时,打情骂俏,相互,吹捧,把,媒体,变媚体,今,纽约时报,数字,纽约市,因,疫情,已死,万人,平均,居民,死,人,民主党,州长,纽森,的,洛杉矶,死,了,万,每,死,人,左疯,掌权,就是,灾难
理由,是,到,了,岁,就,不能,再,当,部长,很,像,中国,官场,的,所谓,七上八下,但,以往,都,是,可以,再,做,二,三年,只要,本人,愿意,Sarah,是,枢机主教,他发,推说,愿意,再,干,几年,部长,但,教皇,却迫,其,辞职,方济各,在,进行,权力斗争,之前,性侵,儿童,的,主教,因是,方,教皇,的,嫡系,被,包庇,年,多,才,让,其,辞职,这次,却,用,年龄,原因,迫,Sarah,立刻,辞职
今天,梵蒂冈,岁,礼仪,圣事,部长,Robert,Sarah,主教,被迫辞职,因,他,是,知名,保守派,曾,与,前任,教皇,本笃,世,合写,书,强调,天主教,教义,反对,同性,婚姻,变性,不,赞成,方济各,允许,神父,结婚,的,观点,Sarah,被,认为,是,接替,教皇,热门,人选,方济各,恐惧,保守派,结束,他,对,宗教,的,践踏,先下手,但,按规定,岁,前,Sarah,主教,仍,有,资格,当选,教皇
今天,多位,共和党,议员,群起,批评,拜登,因,他,要,取消,对,伊朗,的,制裁,共和党,议员,说,取消,制裁,就,等于,让,中共,军火,直接,到,伊朗,纵容,北京,的,盟友,德黑兰,之前,拜登,取消,了,对,孔子学院,的,限制,与习,通话,承诺,不,批评,中共,的,香港,新疆,台湾,政策,白左,拜登,才,登基,天,就,全,方面,改变,川普,总统,的,政策,不仅,严重,祸害,美国,也,是,损害,世界
左派,最大,特点,是,虚伪,最近,左疯,富豪,比尔,盖茨,呼吁,人们,改吃,人造,牛肉,理由,是,牛,吃,草,放屁,污染环境,这,呼吁,才,真是,屁话,他,自己,吃,真肉,做,的,汉堡,他,有,架,私人,飞机,成天,坐,专机,满,世界,跑,释放,的,废气,超过,所有,牛屁,他,还,收集,一大批,保时捷,跑车,住,的,豪宅,万,平方英尺,用电量,是,美国人,几百倍,吃,撑,得,成天,放屁
川普,卸任,后,在,佛州,住处,受到,民众,夹道欢迎,总统,日,那天,欢迎,者,成千上万,而已,登基,的,拜登,今到,密西根,的,辉瑞,工厂,视察,疫苗,却,被,一群,爱国者,抗议,没有,欢迎,者,人们,聚集,在,冰天雪地,的,密西根,抗议,拜登,们,只,抓,阶级斗争,斗,川普,不顾,经济,花,亿美元,军力,在,首都,保护,自己,却,不,去,发放,疫苗,拜登,是,典型,的,虚伪,白左
中共,隐瞒,武汉病毒,又,有,新,证据,近日,曝光,的,广西,卫健委,党组,副,书记,王勇,年,月,日,讲话,文件,证实,早,在,年底,广西,就,开过,应对,疫情,会议,那时,连,广西,都,在,应对,武汉,等,肯定,更,早,知道,并,已,上报,中央,王勇,讲话,是,传达,落实,习近平,月,日,指示,不要,影响,节日,气氛,一切,以,国家安全,为,前提,这个,封嘴令,导致,疫情,蔓延
德国,汉堡大学,知名,奈米,物理学家,Roland,Wiesendanger,经,一年,研究,认为,新冠病毒,来自,武汉病毒,所,列出,证据,无法,确定,中间,宿主,病毒,与,人类,细胞,结合,不是,源于,自然,二千,公里,外,蝙蝠,飞,到,武汉,的,可能性,极低,武毒,所,一直,在,研制,极,危险,传染性,病毒,武毒,所,存在,重大,安全,缺陷,最早,感染者,是,武毒,所,人员
美国,毅力,号,飞行,天,周四,成功,登陆,火星,这是,川普,总统,任,内力,挺,的,项目,和,巨大成就,但,被,左媒,淡漠,到,像,没,发生,一样,美国,是,两种,力量,在,抗衡,一种,是,伊隆,马斯克,代表,的,发明,创造者,发挥,着,人类,无穷尽,的,潜力,创造,令人,眩目,的,成就,一类,是,左派,支持,的,打砸抢,烧,破坏,人类,物质,和,精神文明,的,恶棍,世界,属于,创造者
拜登,对,中共,绥靖,从,他,与,习近平,首次,通话,就,清楚,福克斯,说,小时,通话,基本,是习,主导,轮,到,拜登,说,他,在,CNN,上,复述,他,不,批评,中共,对,香港,新疆,台湾,的,政策,说,两国,文化,标准,不同,其实,就是,不敢,得罪,中共,的,专制,标准,拜登,在,通话,前,就,取消,对,中共,孔子学院,的,限制,作为,献礼,现在,还,挺,拜登,的,华人,是,装糊涂,还是,真,亲共
在,复旦,北大,都,做,经济学,教授,的,陈平,比,胡锡进,更,可恶,他用,获,西方,博士,身份,洗脑,毒化,中国人,两年,前,还,批,胡适,的,西化,论,说,土耳其,凯末尔,搞,西化,使,国运,败落,叶利钦,亲,西方,取缔,共产党,导致,俄,经济,地位,暴跌,只有,中共,给,中国,带来,奇迹,他,说,美国,水深火热,却,在,德州,奥斯汀,买房,定居,女儿,也,入,美籍,虚伪,是,最,可恶,的,品质
北大,经济学,教授,年,就,在,德州,大学,奥斯汀,拿到,博士,的,陈平,竟成,高级,五毛,以,反美,著称,他,说,亚当斯,密,哈耶克,等,自由,经济,都,是,谬论,说,美国,生活,水深火热,中国人,每月,千,人民币,也,比,美国人,千美元,幸福,近日,他,嘲骂,德州,停电,被,发现,他,早就,定居,德州,骂,美国,住,美国,的,司马南,们,太,可恶,了,见
德州,大,停电,千家万户,陷入,黑暗,因,断电,也,停水,民主党,借机,攻击,保守派,州长,其实,根本,问题,是,左派,造成,的,他们,以,环保,为,由,阻止,更新,现代,电网,政府,巨额,补贴,所谓,绿色,风力,能源,造成,弊端,当年,纽约,大,停电,我,曾,写,光,着,屁股,反对,资本主义,今天,德州,发生,的,灾难,根源,相同,是,纽约,的,翻版
林博,Rush,Limbaugh,今,去世,年,我,采访,纽约时报,左派,专栏作家,Anthony,Lewis,时,他,说,林博像,国王,一样,升起,那时,左派,就,清楚,林博,的,力量,世纪,过去,更,证明,了,林博对,美国,保守主义,的,凝聚,作用,无人,可比,他,的,四千万,听众,是,保守派,最,中坚力量,感激,他,对,捍卫,美国,价值,的,巨大贡献,痛悼,Rush,Limbaugh,dies,after,battle,with,lung,cancer,Rush,Limbaugh,the,monumentally,influential,media,icon,who,transformed,talk,radio,and,politics,in,his,decades,behind,the,microphone,helping,shape,the,modern
Quinnipiac,大学,最新,民调,共和党人,认为,川普,应该,在,共和党,扮演,主要,角色,希望,川普,能,再选,公职,总统,这个,最新,民调,显示,即使,遭,民主党,和,左媒,联手,持续,丑化,围攻,川普,仍,获,绝大多数,共和党人,分,之,力挺,川普,总统,近日,声明,说,重建,伟大,美国,的,美丽,运动,在,启动,显示,他会,不负众望,继续,强势,与,左派,战斗
面对,左派,嚣张,一些,川普,支持者,很,沮丧,甚至,说,只是,在,社交,媒体,发声,没用,其实,意识形态,之争,首先,是,争夺,舆论,用,真实,信息,促,被,左派,洗脑,的,人,觉醒,同时,也,是,释放,对,左疯,的,痛恨,当年,罗斯福,推行,社会主义,新政,时,保守派,时代,周刊,创办人,卢斯,提出,痛恨,罗斯福,是,我,的,责任,今天,决战,左派,是,新一代,保守派,的,责任
一,白人,女性,在,曼哈顿,公园,遛狗,时,与,一,黑,男,发生,口角,她,说,要,报警,遭,黑人,威胁,结果,她,被,警方,逮捕,罪名,种族歧视,此案,经,半年,多,审理,今判,她,接受,种族,平等,课,教育,黑人,犯罪率,高是,事实,最近,在,纽约,地铁,连续,用刀,捅,人,的,黑人,被,抓获,在,加州,当街,袭击,华妇,把,岁,华人,故意,踢倒,的,都,是,黑人,左媒,逢,黑,就,不愿,报导,了
我,在,美国,年,从没,见过,任何,一个,总统,无论是,选前,在任,期间,尤其,是,卸职,之后,像,川普,这样,受到,民众,这般,拥戴,支持,视频,是,今天,川普,回,住处,也,从,见,过,一个,政治,人物,像,川普,这样,遭到,左派,疯,了,一样,的,诽谤,污蔑,围攻,这种,情形,是因为,左派,右派,心里,都,一清二楚,川普,是,左派,的,最大,敌人,是,他们,最,恐惧,的,力量,This,is,unbelievable,returns,to,Mar,a,Lago,this,afternoon,after,an,awesome,day,out,on,the,links,to,this
气候,是否,过,暖,是,科学,问题,应由,科学家,决定,但,左派,用,这个,玩,政治正确,甚至,用,环保,发大财,戈尔,卸任,副总统,时,资产,不到,万,因,搞,绿能,产业,现,身价,亿,他,坐,专机,释放,大量,废气,宣讲,环保,歌星,麦当娜,也,如此,戈尔,家,电费,是,美国人,倍,麦当娜,家,垃圾,是,倍,左派,虚伪,矫情,可恨,透顶
纽约,和,美国,中部,都,冰冻三尺,连,德州,今天,都,大雪纷飞,航班,取消,可,拜登,却,重入,巴黎气候协议,说,要,对付,大气,过,暖,人,都,快,冻死,了,左派,还,嚎叫,气候,过,暖,像,极了,的,荒谬,战争,即,和平,自由,即,奴役,左派,跟,共产党,一样,最,善于,颠倒黑白,指鹿为马,战胜,左派,是,恢复,常识,的,第一步
名,共和党,议员,随,左派,起舞,弹劾,川普,引,党内,公愤,北卡州,共和党,发声明,谴责,该州,议员,Richard,Burr,共和党,参议员,格雷厄姆,说,弹劾案,最大,赢家,是,川普,的,二,儿媳,Lara,因,Burr,不,寻求,连任,继任人,选中,Lara,声望,最高,最,可能,接任,川普,的,子女,们,个个,保守派,理念,坚定,口才好,形象,佳,都,可能,从政,当选,气死,左派
今天,美联社,报道,引述,盖洛普,民调,在,共和党,支持者,中有,仍,支持,川普,Monmouth,大学,最近,民调,的,共和党,支持者,认为,拜登,靠,选举,舞弊,才,进入,白宫,昨天,左媒,CNN,的,分析,也,承认,大部分,共和党人,打,心底,拥戴,川普,支持,川普,推行,的,政策,只要,川普,不,选择,淡出,政治,他,仍,是,共和党,党徽,是,大象,里,最,粗,的,那个,象腿
中共,隐瞒,疫情,又,有,新,证据,世卫,派,去,武汉,的,首席,调查,研究员,Peter,Embarek,回到,瑞士,后,向,媒体,披露,疫情,于,年,月,就,在,武汉,当地,广泛传播,世卫,调查团,希望,中国,开放,当时,的,血液,数据库,但,遭,拒绝,疫情,发生,后,武汉,捐血,银行,数千,份,采集,的,样本,证据,在,几周,或,几个,月,后,被,丢弃,如果,没有,鬼,中共,为何,销毁,数据
被,自己,阵营,的,敌人,赞美,的,不是,蠢蛋,就是,坏蛋,更,多,是,又蠢又坏,的,那,七个,随,左派,起舞,弹劾,川普,的,共和党,参议员,背叛,宪法,亵渎,美国,价值,虽,得到,左疯,民主党,和,左媒,暴徒,的,赞美,但,未来,的,日子,不会,好过,为,政治正确,讨好,左派,而,背叛,本,党,选民,迟早,一定,会,遭,惩罚,敌人,可能,逃脱,但,叛徒,从来,都,没,好下场
在,弹劾案,中为,川普,辩护,的,一位,律师,家,被,砸,并,收到,上百,死亡威胁,左派,流氓,继续,他们,历来,的,暴行,不,奇怪,但,真正,令人恐怖,的,是,月初,个,律师,在,纽约时报,发,联名信,抨击,川普,总统,的,律师,说,为,川普,辩护,是,无理取闹,人所共知,对,杀人犯,都,应有,律师,辩护,但,为,川普,总统,的,言论自由,辩护,居然,被,律师,围攻,左毒,已,重创,美国
春节,期间,接到,加州,朋友,电话,他们,已,多岁,但,还,没,打,上,疫苗,加州,是,左派,大本营,官僚化,无,效率,不仅,加州,借,疫情,攻击,川普,总统,的,拜登,们,掌权,后,不,把,精力,放在,疫苗,发放,上,而是,弹劾,川普,派,军队,进,首都,光,军费,已花,了,亿美元,这些,资金,和,军人,如用,在,运输,发放,疫苗,上,会,救治,多少,人,左派,玩,政治,罔顾,生命
弹劾,川普,总统,的,小丑,闹剧,以,民主党,再,捣乱,再,失败,而,结束,参院,刚刚,投票,结果,是,距,要求,的,差,票,之,多,但,共和党,还是,有,个,败类,站,在,胡闹,的,左派,一边,而,民主党,没,一个,跳槽,的,他们,同,仇敌,视,川普,就,因为,恐惧,热爱,美国,捍卫,美国,的,川普,再次,成为,美国人民,的,总统,左派,的,失败,就是,给,川普,选民,的,胜利,铺路
由,所谓,共和党人,组成,的,反,川普,组织,林肯,项目,挂羊头卖狗肉,领导层,是,旧,官僚,多,是,穷光蛋,他们,利用,搞,组织,弄,捐款,左派,民主党,力挺,福克斯,昨,报导,他们,募到,千万美元,千万,被,用于,领导层,其,创办人,是,恋童,癖,利用,权势,勾引,青少年,多少,捐款,被,用于,恋童,他们,政治,变态,心理,也,变态,应正,名为,变态,项目
小布什,旧部,等,组成,的,反,川普,组织,林肯,项目,什么,性质,做个,比喻,如果说,左派,民主党,是,抗战,时,的,日本,皇军,林肯,项目,就是,伪军,二,狗子,助纣为虐,他们,竟,把,川普,政府,官员,逐一,登记,造册,说,要,盯,着,他们,阻其,找,工作,林肯,项目,的,创办人,是,恋童,癖,勾引,多,青少年,靠,左派,金源,的,伪,保守派,真,变态狂,们,实为,民主党,的,爪牙
福克斯,新闻,曝光,拜登,首次,与,习近平,通话,更,多,内情,两,小时,谈话,主要,被,习近平,主导,dominate,拜登,像,在,听,训话,拜登,对,川普,总统,和,挺川,者,凶得,像,恶霸,但,面对,男,慈禧,习近平,却,乖得,像,李莲英,而且,还,事先,取消,了,对,孔子学院,的,限制,做,献礼,取悦,中共,拜登,代表,民主党,的,典型,给,独裁者,下跪,对,美国,君子,凶神恶煞,可恶
拜,登上,任后,发誓,如,发现,白宫,雇员,有人,威胁,同事,或,非礼,将,立即,解雇,白宫,副,新闻,秘书,Ducklo,因,一位,女,记者,提问,而,恼怒,不仅,用,侮辱,女性,语言,还,说,要,毁,了,她,甚至,用,脏话,F,拜登,说,一套,做一套,根本,没,把,他,立即,解雇,仅,是,停职,停薪,一周,如是,川普,的,雇员,有,这事,左媒,得,骂,翻天,民主党,的,御用,喉舌,左媒,永远,都,双标
川普,重用,的,驻,联合国,大使,妮基,黑利,又,是,一个,白眼狼,她现,公开,批,川普,走错,了,路,带错,了,方向,并,断言,川普,不再,有,政治,前途,黑利,大选,时,骂,川普,挺,卢比奥,但,川普,心胸开阔,当选,后,仍,重用,她,现在,她,却,随,左派,和,党内,建制,派,起舞,她,做作,矫情,这种,人,往往,内心,险恶,事实,是,梦想,选,总统,的,黑利才,没有,了,政治,前途
祝,朋友,们,春节快乐,面对,美国,目前,的,逆流,和,困境,大家,不要,气馁,灰心,要,坚信,真正,的,美国,价值,定,会,击败,左派,的,社会主义,罗斯福,推行,新政,时,民主党,在,众院,对,89,参院,对,席,占,绝对多数,罗斯福,还,打破,总统,两任,规矩,死,在,第四任,上,左派,显得,不可一世,但,最后,保守主义,还是,回潮,要,对,例外,论,的,美国,充满信心
色情,大亨,Flynt,今天,死,了,他,曾,刻意,编造,恶毒,诽谤,基督教,牧师,首次,性生活,是,跟,母亲,官司,打,到,高院,被,以,言论自由,判,无罪,他,岁,被,人,枪击,睾丸,而,终生,坐轮椅,他,曾,出资,千万美元,弹劾,川普,总统,他发,的,圣诞卡,是,暗杀,川普,他,大,女儿,出书,说,曾,遭,父亲,性侵,另,一,女儿,岁,车祸,身亡,他,的,第,个,太太,吸毒,而,死,恶人,遭,恶报
今,共和党,提出,重点,对付,名,民主党,议员,在,中期,选举,夺回,众院,这,是,很,有,可能,的,二战,以来,中期,选举,执政党,在,众院,平均,输掉,席,拜登,无能,更,可能,大,输,因,人口,增减,重新,划,选区,佛州,德州,都,会,增多,个,席位,而,纽约,和,伊利诺,减少,这,议员,中有,选区,是,川普,胜选,更,有,可能,夺回,结束,左疯,佩洛西,的,议长
世卫,专家,今,在,武汉,开,记者会,公布,调查,简报,说,病毒,最,可能,是,中间,宿主,传播,不,可能,是,实验室,外泄,共产党,吃喝,红包,招待,就,把,谭德塞,们,的,良心,给,吞,了,而,美国,的,拜登,哈里斯,佩洛西们,一句,谴责,都,没有,只有,川普,总统,的,战友,蓬佩奥,今,在,福克斯,上,重申,有,重要,证据,病毒,来自,武汉实验室,痛斥,世卫,腐败,向,习近平,下跪
今天,左派,民主党,在,参院,开始,弹劾,川普,双方,辩论,小时,后,投票,民主党,压根,拿,不到,需要,的,多数,票,但,却,非要,胡闹,意在,羞辱,川普,总统,也,是,践踏,美国,法律,宪法,当然,没有,弹劾,前,总统,的,条文,总统,卸任,后,是,平民,有,问题,由,司法,处理,而,非,国会,弹劾,左派,为了,整人,政治,斗争,不顾,基本常识,跟,共产党,没,两样
共和党,内,的,反,川普,官僚,主要,体现,两点,一是,妒忌,川普,短短,四年,的,成就,二是,妒忌,川普,无人,可比,的,人气,有人,说,民众,对,川普,的,拥戴,是,cult,偶像崇拜,但,问题,是,一个,遭到,史无前例,的,主流,媒体,攻击,诽谤,谩骂,的,人,在,民主,国家,如果,还,能,整出,cult,来,他,得,靠,什么,只能,是因为,他,的,作为,代表,了,这批,挺,他,的,人,的,心声
拜登,不仅,对内,推行,社会主义,增税,大撒钱,高福利,以,环保,为,由,取消,石油,管道,窒息,经济,发展,对外,政策,也,妥协,绥靖,马上,取消,了,对,沙特阿拉伯,打击,也门,胡塞,武装,的,支持,胡塞,集团,是,伊朗,代理人,沙特,联军,与,之,对抗,是,牵制,德黑兰,有利,美国,的,中东,政策,现,拜登,取消,政策,损害,中东,稳定,有助,伊朗,毛拉,政权,的,扩张
美国,Commentary,杂志,执行,主编,Abe,Greenwald,撰文,说,美国,目前,处境,相当,89,年,法国,大革命,列宁,夺权,的,毛泽东,建政,的,邪恶势力,要,摧毁,美国,和,美国,所,代表,的,一切,他,警告,说,这,不是,以往,的,一阵,左派,风潮,随后,衰落,他们,有,前述,那,三场,革命,一样,的,力量,和,目的,但,美国,有,独特,历史,和,文化,定,会,战胜,邪恶,企图
联邦,参议员,Rand,Paul,今天,在,福克斯,电视,说,民主党,在,参院,弹劾,川普,是,党派,闹剧,他,说,按,民主党,标准,应,弹劾,参院,民主党,领袖,舒默,因,他,曾,发表,煽动,暴民,冲击,最高法院,的,言论,而,川普,强调,和平,爱国,抗议,没有,煽动,Paul,说,参院,弹劾,川普,成功,机会,是,零,左疯,民主党,为,清算,川普,一路,展露,他们,小丑,恶霸,的,流氓,嘴脸
拜登,败坏,美国,签,行政,令,允许,变性,男,参加,女子,比赛,现,美国,小学,就,鼓吹,孩子,可变性,美其名曰,自由选择,女,记者,Abigail,Shrier,新书,Irreversible,Damage,不可逆转,的,伤害,调查,大量,美国,孩子,在,左媒,欺骗,下,做,了,变性,后,的,痛苦,醒悟,后,无论,男变女,还是,女变男,都,没法,再,回到,原来,左派,的,变性,在,毁灭,孩子,毁灭,未来
今天,怀俄明州,共和党,中,执会,名,委员,投票,以,比,高票,通过,谴责,案,谴责,该州,联邦,议员,切尼,女儿,Liz,弹劾,川普,总统,的,行为,是,背叛,共和党,选民,利益,Liz,在,共和党,领袖,麦卡锡,力保,下,虽,仍任,众院,三,把手,但,目前,怀俄明,已有,名,共和党,要,在,党内,初选,挑战,她,现,民调,这,两人,支持率,共,Liz,仅,她,触怒,选民,一定,会,被,淘汰
让,男变,女,的,人,参加,女子,比赛,是,要,彻底,毁掉,女子,体育,活动,对,拜登,如此,糟蹋,女性,的,行政命令,那些,撕破,嗓子,喊,女权,的,所谓,女性主义,分子,们,哪里,去,了,以,拜见,卡斯特罗,为荣,的,法国,共产,分子,西蒙波,娃,开启,的,世纪,女权运动,对,女人,天性,的,损害,无以,估量,模糊,道德,模糊,是非,连,性别,都,要,模糊,左疯,要,的,是非,人,世界
左派,恐惧,川普,总统,是因为,他,卸任,后,仍,是,共和党,精神领袖,川普,支持者,认为,大选,被,偷,挺川普,者,支持,川普,再选,总统,相信,川普,会,让,共和党,变得,更好,虽然,左派,用冲,国会,事件,抹黑,川普,阵营,但,无法,改变,挺川普,者,的,态度,和,决心,自由,之路,虽,不易,但,靠,大家,的,努力,一定,会,在,艰难,中,胜利
从,年麦,肯恩,到,年,罗姆尼,这,两个,最,背叛,共和党,理念,的,人,代表,共和党,选,总统,就,可,看出,这个,党,在,布什,父子,领导,下,已,多么,大踏步,地向,民主党,投降,以至,本,党,选民,都,认为,不向,左派,妥协,的,选不上,总统,川普,的,当选,尤其,是,他,四年,的,作为,极大,振奋,了,传统,派,让,二十多年,不可一世,的,左派,傻眼,所以,今天,他们,疯狂,打压,川普
靠,假新闻,围剿,攻击,川普,总统,而,吸引,左派,观众,的,CNN,在,川普,卸任,后,其,收视率,狂跌,另一家,左派,电视,MSNBC,也,跌,了,川普,总统,曾,预言,当,我,不,在位,时,他们,的,收视率,就,会,枯竭,看来,一语中的,CNN,亏损,严重,前,一段,要,出售,今,报道,说,CNN,总裁,Jeff,Zucker,年底,辞职,假新闻,左疯,意识形态,迟早,得,报废,恶有恶报
英国,通讯,管理局,声明,他们,取消,了,中国环球电视网,CGTN,在,英国,的,广播,牌照,因,调查,认定,该,电视网,的,最终,主管,是,中国共产党,按英,法律,媒体,主管,不可,是,政治,组织,英国,的,这项,认定,虽,为时已晚,那些,外派,媒体,机构,都,是,共产党,的,但,展示,了,英国,对,中共,媒体,渗透,已,忍无可忍,拜登,向,北京,屈膝,英国,此刻,却,强硬,起来
印度,警方,立案,调查,瑞典,环保,疯,女孩,Greta,Thunberg,煽动,印度,农民,骚乱,的,犯罪活动,印度,总理,莫迪,推行,市场经济,政策,让,更,多,农产品,随,市场,价格,浮动,而,引发,左派,不满,他们,煽动,农民,抗议,那个,有,精神疾病,的,瑞典,女孩,也,发推,煽动,在,遭,印度,警方,立案,后,她,吓,得,删,推,很多,印度,名人,谴责,她,干预,印,内政,农民,集会,烧毁,她,画像
当年,凯撒,在,元老院,被,刺,等于,杀死,了,议会,政治,今天,左派,用,选票,作弊,中断,了,川普,连任,机会,也,是,重挫,民主,进程,的,政治,谋杀,它,激发,千百万,有,良知,的,美国人民,追求,选举,真相,公平,公义,还,川普,总统,一个,历史,公道,古往今来,历史,一再,证明,公道,自,在,人心,详见,我,的,新,文章,川普,再选,总统
力,挺川普,总统,的,佛州,众议员,Matt,Gaetz,今,表示,愿,加入,在,参院,为,川普,总统,辩护,的,团队,如,因,议员,限制,他,宁愿,辞职,他,说,愿,为,捍卫,川普,总统,的,司法公正,而,牺牲,自己,的,议员,席位,他,在,众院,弹劾,投票,前,发表,力,挺川普,的,演讲,在,切尼,女儿,投票,弹劾,川普,后,他,特意,到,怀俄明州,主持,抗议,Liz,集会,患难见真情,这才,是,真,英雄
共和党,新科,女议员,格林,力,挺川普,总统,佩洛西们,就要,取消,她,议员,资格,因,拿,不到,所需,票,现,改为,要,拿掉,她,的,共和党,教育,委员会,成员,说,她,当选,之前,对,一个,枪杀案,评论,不当,但,当任,议员,在职,期间,和,中共,女间谍,方芳,勾结,的,民主党,斯沃,韦尔,却,仍,在,情报,委员会,仅,从,这,一件,事,就,可,看出,左派,民主党,的,双标,和,邪门
从,一个,角度,来说,美国,大选,过程,是,件,好事,它,让,很多,中国人,明白,了,西方,左右派,的,争斗,看清,了,西方,左派,跟,共产党,是,同样,意识形态,同样,为,目的,不择手段,同样,狠毒,权力,是,民主党,左派,的,目的,一党,专制,的,社会主义,是,他们,的,目标,美国,左派,是,全球,新一波,共产主义,运动,的,核心,力量,跟,他们,的,斗争,是,跟,邪恶,的,斗争
左派,无法,理解,为什么,他们,再次,弹劾,川普,都,无法,降低,川普,在,共和党,内,的,人气,只能靠,贬损,传统,派,保守派,没,文化,是,个人崇拜,左派,没法,懂得,的,是,我们,在,捍卫,美国,的,传统,价值,川普,总统,四年,让,我们,清楚,今天,只有,他,更,能,有效,地,领导,美国,捍卫,我们,所,认定,的,向往,的,真正,的,伟大,美国,挺川普,是,挺,我们,自己,心中,的,美国,梦
切尼,女儿,Liz,投票,弹劾,川普,总统,引,众怒,今天,再,升级,怀俄明州,有,个,郡,的,共和党,委员会,各自,通过议案,谴责,她,背叛,选民,另有,个,郡,也,要,通过,同样,议案,之前,共和党,州,委员会,已,通过,谴责,案,该州,现已,有州,议员,站,出来,要,在,明年,党内,初选,挑战,她,她,的,席位,肯定,不保,Liz,等,反,川普,政客,严重,低估,了,传统,派,民众,的,强大,力量
保守派,一词,在,中文,里,已,被,污名,化,似乎,保守,就,代表,落后,僵化,故步自封,事实上,Conservatives,意译,为,传统,派,更,准确,而,自由派,则,被,西方,左派,败坏,Liberal,意译,为,左派,激进派,倒,很,准确,所以,我,今后,会,用,传统,派,来,指,Conservatives,Liberals,当然,就是,左派,还好,左派,的,恶名昭彰,无论,东西方,的,左派,自己,都,不敢,承认
以小,布什总统,班底,为,核心,的,反,川普,组织,林肯,项目,的,共同,创办人,John,Weaver,被,揭露,性骚扰,几十名,男性,多,是,学生,还有,岁,男孩,这位,前,共和党,建制,派,大佬,以,帮助,年轻人,在,政治,领域,找,工作,为,由,勾引,纽约时报,已,采访,到,其中,名,年轻,男性,川普,长子,发,推说,林肯,项目,应,改名,猥亵,项目,别,再,侮辱,林肯,总统,名字,了
去年,一,夏天,打砸抢,烧,的,黑命贵,运动,被,挪威,社会主义,左派,党,政客,提名,诺贝尔奖,这,不是,黑色幽默,这比,奥巴马,刚,上任,天,除了,制造,黑白,对立,撕裂,美国,什么,贡献,都,没有,就,拿,诺贝尔奖,更,荒谬,也,是,好事,他们,越,疯狂,越,让,更,多,人,明白,诺贝尔和平奖,文学奖,甚至,经济学奖,已经,从,左派,作秀,工具,成,了,左疯,帮凶
切尼,女儿,Liz,投票,弹劾,川普,惹,众怒,已有,怀俄明州,议员,宣布,参选,明年,党内,初选,淘汰,Liz,怀是,红州,党内,谁,赢,谁,当选,Liz,党内,民调,已跌,剩,小布什,后期,和,切尼,一直,不,和,现在,却,要,邀,切尼,聚会,贺其,生日,感谢,Liz,给,她,背书,川普,不仅,要,对抗,左疯,民主党,还要,对付,党内,腐败,建制,派,这,更促,保守派,民众,力,挺川普
世卫,组织,专家,团队,昨天,抵,武汉,华南市场,调查,武汉病毒,的,源头,事发,一年,多,以后,中共,才,允许,专家,进去,如同,杀人,现场,在,案发后,一年,一切,清洗,得,干干净净,之后,才,允许,警察,进入,真是,对,全世界,人民,的,侮辱,世卫,就,真,装模作样,美其名曰,去,调查,这样,一个,腐败透顶,的,世卫,拜,登上,台,就,再,加入,给,它,注血,实实在在,的,败类
左派,民主党,佩洛西们,要,通过议案,取消,爸妈,儿子,女儿,等,性别,称呼,拜登,已,签署,行政,令,允许,男女,同厕,变性,男人,可,参加,女子,体育比赛,这,简直,是,毁灭,人类文明,那些,拜登,支持者,们,难道,你们,就,不,把,爹,叫,爹,了,没妈,没,儿女,都,叫,长辈,伙伴,男人,参加,女子,比赛,就是,毁掉,女性,运动,真是,丧尽天良,共产党,都,没,这么,干
除了,在,大学,封,保守派,的,嘴,左派,在,传统,和,社交,媒体,打压,保守派,声音,大家,都,已,熟悉,封,账号,砍,关注,量,已,是,小儿科,CNN,等,左疯,们,甚至,呼吁,关掉,福克斯,如果,福克斯,真能,被,关掉,下,一步,就是,灭掉,其它,所有,保守派,媒体,让,马克思主义,一言堂,一统天下,大有,不,把,美国,变,南非,绝不,罢休,的,疯狂,但,在,美国,疯,到底,恐怕,不,容易
左疯,民主党,要,一言堂,一党,专制,的,面目,早已,不,掩饰,美国,大学校园,从来,都,是,左派,疯狂,阻止,保守派,名嘴,和,学者,去,演讲,极少数,能,进去,的,被,围攻,Ben,Shapiro,在,加大,伯克利,演讲,甚至,几百,警察,保护,没法用,道理,讲过,你,就,封住,你,的,嘴,还有,什么,比,这,更,共产党,的,了
佩洛西,的,左疯,民主党,再次,弹劾,川普,的,三点,流氓,之,处,不是,因为,川普,有应,被,弹劾,的,罪,而是,为了,阻止,他,再,参选,总统,他们,清楚,选,不过,川普,要,用,阻止,你,进入,游戏,来,赢,你,已经,清楚,弹劾,无法,通过,但,要,用,这个,过程,羞辱,你,恶人,一定,会,用,恶劣,的,行为,证明,他们,是,恶棍,今天,左派,越,发疯,越会,有,更,多,人,认清,他们,本性
川普,的,政策,是,刺激,经济,成长,拜登,的,政策,是,刺激,阶级斗争,种族,斗争,男女,斗争,川普,是,美国,优先,美国,利益,第一,而,一切,继承,奥巴马,的,拜登,就要,用往,全球,撒钱,给,其它,国家,叩头,来,获得,掌声,结果,却是,最,美国,第一,的,川普,赢得,了,全球,最,广泛,的,推崇,最想,讨好,世界,的,拜登,却,没人,瞧得起,这是,他们,恐惧,川普,的,关键,之一
名,投票,弹劾,川普,的,共和党,众议员,全遭,党内,强烈,反弹,今,媒体,报导,不仅,党内,决议,谴责,且,支持者,不再,捐款,选民,发誓,不再,投,他们,明年,就,党内,初选,怀俄明州,已,两人,挑战,切尼,女儿,Liz,她,支持率,已降,至,其它,名,弹劾,川普,的,共和党,议员,也,都,有,了,挑战者,失去,选民,和,捐款,他们,就,得,下台,川普,在,党内,人气,一清二楚
切尼,的,女儿,共和党,议员,Liz,投票,弹劾,川普,总统,引,众怒,Politico,今,公布,最新,民调,她,所在,怀俄明州,选民,对,她,没,好感,在,共和党,内,她,的,支持率,暴跌,到,仅剩,怀州,共和党,已,通过,决议,谴责,她,并,决定,不再,支持,她,连任,坚定,挺川普,的,佛州,议员,Gaetz,今到,怀州,主持,谴责,Liz,的,聚会,叛徒,必,被,惩罚
共和党,议员,成,左派,攻击,目标,民主党,要,提案,取消,她,议员,资格,因,她,力,挺川普,戴,大选,被,偷,口罩,进,国会,提案,弹劾,拜登,反对,佩洛西,当,议长,抗议,民主党,要,取消,父母,儿女,等,性别,称呼,捍卫,人民,拥枪权,民主党,说,她,曾,呼吁,暴力,本,推,曾,几次,转,她,这个,视频,这是,暴力,请,去,给,这位,巾帼英雄,点赞
美国,YouGov,和,The,Economist,今天,公布,最新,民调,投票,给,川普,的,万,选民,中,认为,大选,被,偷窃,拜登,进入,白宫,是,不,合法,的,illegitimate,在,独立,派,中,有,也,这样,认为,这个,数据,显示,即使,川普,总统,遭,左媒,围剿,攻击,遭,民主党,用,政治流氓,手段,多次,尝试,弹劾,但,在,保守派,中,仍,有,巨大,的,支持,力量,和,影响力
拜登,完全,推翻,川普,总统,的,抗,中共,政策,从,他,提名,的,美国,驻,联合国,黑人,女大使,就,可,看出,她,年收,中共,的,钱,到,孔子学院,演讲,竟,赞美,共产党,统治,下,的,中国,在,今天,国会,听证会,上,被,问道,中国,的,恶劣,人权,问题,她,干脆,不,回答,连,基本,做,样子,的,谴责,都,没有,那些,反,川普,挺,拜登,的,所谓,反共,人士,根本,不在乎,民主党,亲共,的,事实
今天,是,奥斯维辛,集中营,解放,周年,罗马教皇,方济各,就此,谴责,纳粹,但,这个,全球,大,左派,却,热衷,社会主义,向,独裁者,卡斯特罗,献媚,跪,吻,黑人,政客,对,中共,的,种族灭绝,政策,对,亿,的,奴役,宗教,迫害,等,视若罔闻,甚至,与,北京,政权,合作,左派,谴责,纳粹,却,不同,等,谴责,共产党,就是,因为,他们,和,共产党,有,共同,理论,根基
民主党,在,参议院,弹劾,川普,一定,失败,不仅,人数,无法,达,法定,的,席,更,因,违宪,宪法,不,存在,弹劾,前,总统,共和党,参议员,兰德,保罗,今,提案,弹劾,违宪,表决,结果,仅,名,共和党,参议员,跳槽,表明,最后,弹劾,表决,也,会,是,同样,结果,保罗,说,其实,弹劾案,从,送,进,参议院,的,那一刻,就,胎死腹中,了,左派,闹剧,一定,会,惨败,收场
武汉,封城,一周年,这场,疫情,灾祸,之所以,发生,至少,四个,人有,责任,研制,成,这个,病毒,的,石正丽,是,祸首,她,制造,极毒,造成,祸害,世界,的,恶果,罪该万死,资助,石正丽,万美元,的,美国,Fauci,他,是,病毒,帮凶,最大,祸首,是,习近平,有意,隐瞒,造成,世纪,灾难,世卫,谭德塞,帮,中共,欺骗,酿成,大祸,上帝,绝不会,饶,了,这个,四人帮
枕头,公司,My,Pillow,老板,的,推特,昨被,永久,封号,因,他力,挺川普,总统,推特,之前,封,了,川普,总统,和,很多,支持者,的,账号,推特,好像,要,做,奥威尔,中,的,真理,部,由,它,来,断定,哪是,真理,哪是,错误,言论自由,的,核心,是,给,反对,意见,的,自由,相信,在,自由,信息,流通,中,真实,和,真理,会,占上风,封嘴,不仅,是,独裁,想法,更是,虚弱,表现
听,有些,华人,说,挺川普,者,都,是,白人至上,的,种族主义者,真有,回到,中国,文革,话语,系统,的,滑稽,感,不能,说,那些,来,美国,二,三十年,的,人,仍,是,被,共产党,洗脑,事实上,他们,认为,自己,很,西方,只能,佩服,西方,左派,灌输,的,东西,跟,中共,实在,太,异曲同工,了,这些,华人,压根,不懂,西方,百年,来,左派,和,保守派,的,激烈,斗争,说成,是,白人至上,太,可怜,了
罢免,民主党,加州,州长,纽森,的,连署,已达,万,快要,到,门槛,万,纽森,推行,极左,政策,大撒钱,高福利,导致,债台高筑,高,税收,迫使,企业,富人,和,中产阶级,逃离,纵容,非法,移民,毒品,合法化,厕所,不,分,男女,立法,使,猥亵,青少年,可能,免罪,只要,相差,不,超过,岁,左派,哪里,掌权,哪里,就,遭殃,拜登,登基,要,把,整个,美国,变,加州
作秀,是,左派,的,最大,本事,拜登,周日,去,教堂,途中,故意,让,车队,在,街边,停下来,让,他,那个,堕落,的,儿子,亨特,去,给,他,买,面包圈,以示,平民化,害,整个,交通阻塞,左派,为什么,要,作秀,呢,因为,招摇,我,是,好人,我,正义,是,他们,获得,权力,和,个人利益,的,途径,至于,他们,显摆,的,结果,是否,害人,害国,他们,就,绝,不管,了,作秀,绝大多数,都,是,作假
中共,当年,主要,夺权,手段,是,举着,正义,无比,的,大旗,抹黑,国民党,和,蒋介石,欺骗,大众,尤其,年轻人,和,穷人,左翼,文化,人,助纣为虐,做,共产党,吹鼓手,了解,中共,那段,历史,就,更,明白,今天,美国,正在,发生,什么,左派,民主党,的,做法,很,像,共产党,正义,无比,地,不择手段,践踏,传统,和,法治,真,懂,中共,就,会,明白,民主党,也,会,更,支持,川普,总统
拜登,登基,后,Rasmussen,的,第一个,民调,拜登,的,支持率,没,过半,只有,奥巴马,上任,第一天,的,民调,支持率,是,川普,总统,即使,被,左媒,全面,围剿,但,上任,第一天,的,民调,支持率,仍达,卸任,时,更,遭,左派,铺天盖地,攻击,抹黑,但,支持率,仍达,而,拜登,现,只有,他,的,所谓,万,选民,哪里,去,了,假,的,东西,只能,不断,露馅
反,川普,者,在,党内,遭,反弹,前,副总统,切尼,的,女儿,Liz,被州,共和党,中,委会,一致,通过,决议,谴责,党内,已有,人要,初选,挑战,她,她,惊慌,地,在,博客,上,解释,亚利桑那,共和党,委员会,昨,高票,通过,决议,谴责,三个,反川,党员,前,参议员,Flake,麦肯,遗孀,州长,Ducey,参议员,格雷厄姆,看,明白,了,他,说,谁,想,从,党内,把,川普,抹掉,谁,就,抹掉,他,自己
拜,登上,台,就,直接,干预,媒体,立刻,逼迫,美国之音,上级,美国,国际,媒体,署,署长,派克,辞职,派克,是,川普,总统,提名,国会,通过,任命,的,美国之音,台长,则,立,被,撤职,甚至,被,两名,警卫,从,办公大楼,直接,押出,派克,任命,的,自由,亚洲,电台,总裁,坚定,反共,力挺,台湾,的,叶望辉,也,立遭,解职,他,才,任职,天,拜登,们,在,展示,他们,就是,共产党
无耻,假新闻,CNN,等,一堆,左媒,凡,引用,共和党,内,所谓,反,川普,议员,的话,几乎,都,是,匿名,而,支持,川普,的,都,有,真名,这,说明,要么,就是,假新闻,编造,引言,要么,就是,反,川普,者,连名,都,不敢,露,参议员,林赛,格雷厄姆,在,福克斯,电视,说,谁,想,从,党内,把,川普,抹掉,谁,就,抹掉,他,自己,川普,的,人气,是,四年,来,跟,左媒,和,政治,沼泽,战斗,出来,的
拜,登上,台,就,取消,加拿大,输油管道,禁止,页岩,油,和,沿海,开采,改变,川普,的,自由,经济,政策,必将,导致,美国,再,依赖,中东,石油,川普,使,美国,成为,全球,最大,石油,生产国,油价,上涨,开车,的,人,要,破财,也,使,依赖,能源,的,日常,水电费,等,猛增,专家,说,四口,之家,将,因此,损失,万美元,美国,将,损失,万,工作岗位,拜登,治国,无方,败家,有道
查,过,没有,这种,法律,规定,美国,最高,大法,是,宪法,上面,条文,明显,是,指,弹劾,现任,总统,原文,to,removal,from,Office
民主党,领袖,舒默,说,下周一,在,参院,弹劾,川普,但,连,左媒,CNN,今,都,哀叹,弹劾,之,路,渺茫,因,越来越,多,共和党,参议员,表态,反对,认为,这是,政治,报复,美国,宪法,规定,是,弹劾,现任,总统,总统,卸任,就是,平民,弹劾,平民,不仅,违宪,且,荒唐,但佩洛西,和,民主党,议员,卡斯特罗,都,明说,用,弹劾,阻,川普,再选,总统,民主党,这样,卑鄙,很,像,共产党
拜登,登基,调,万,军人,如临大敌,但,结果,什么,也,没,发生,完全,是,为,编造,渲染,保守派,要,闹事,用,完,士兵,竟,把,他们,安置,到,停车场,住宿,简直,是,羞辱,美军,士兵,不满,保守派,民众,更,愤怒,此举,暴露,拜登,对,军人,真面目,而,川普,不仅,多次,探望,军营,照顾,老兵,并,在,西点军校,和,每,一位,毕业生,敬礼,握手,真情,真心,一目了然
美国,奔,向,社会主义,的,和平演变,从,世纪,罗斯福,新政,已,开始,里根,总统,奋力,扳回,一些,但,布什,父子,都,妥协,导致,年,经济危机,奥巴马,上台,更是,撑杆跳,一样,奔,向,社会主义,并用,黑白,对立,糟践,美国,川普,执政,力挽狂澜,经济,外交,都,达,历史,最好,状态,左派,之所以,恨,川普,就,因为,他们,恨,市场经济,和,川普,带来,的,美国,的,成功
媒体,人,彭文正,状告,蔡英文,论文,造假,台湾,高院,判,蔡英文,败诉,颇,令人,感慨,无论,什么,人当,了,总统,只要,民主,制度,在,正义,的,声音,迟早,能,发出,来,在,中国,谁,敢,起诉,习近平,的,假,博士,更,绝无,可能,有,法官,敢判,习近平,败诉,祝贺,彭文正,博士,这,是,他,追求,真实,价值,的,胜利,更是,台湾,民主,之光,的,闪亮
拜,登上,台,第一天,就让,美国,损失,亿美元,取消,加拿大,到,美国,的,输油管道,美国,损失,亿,和,就业,加入,巴黎气候协议,必须,交给,联合国,官僚机构,亿,取消,输油管道,将,导致,美国,油价,上涨,加重,依赖,中东,石油,巴黎气候协议,将,限制,资本主义,发展,滞缓,美国,经济,拜,登上,台,就,败坏,美国,他,的,败家子,之,路,刚刚开始
拜登,登基,典礼,白宫,网站,收看,人数,目前,是,万零,川普,总统,在,安德鲁,基地,告别,演说,观看,人数,已,万,是,拜登,的,倍,人心所向,一目了然,拜登,窃国,登基,但,窃,不,去,人心,至少,万,川普,支持者,更,别说,全球,各地,力,挺川普,的,保守派,力量,一定,会,在,四年,后,席卷,美国,及,世界,古往今来,都,印证,公道,自,在,人心
凯撒,在,罗马,元老院,被,刺,是,人类,民主,进程,一大,挫折,统治者,再,无法,相信,议会,政治,这次,左派,用,作弊,中断,川普,连任,等于,政治,谋杀,也,是,人类,民主,一次,重挫,凯撒,被,刺,千年,后,才,有,英国,大,宪章,重回,议会,政治,但,这次,美国,民主,被,刺,很,可能,四年,后,就,被,纠正,因,川普,活着,他,的,选民,的,美国,梦,也,没有,熄灭,反而,更,强烈,燃烧
创,辉煌,政绩,的,川普,总统,今,卸任,盗取,大选,的,窃国,者,登基,这,不是,美式,民主,的,失败,而是,不择手段,的,政客,和,左媒,连手,对,民主,制度,的,刺杀,制度,受到,伤害,不,等于,制度,本身,错,了,在,人类,民主,进程,中,从不,缺,破坏,制度,者,正如,正常,的,身体,会,得病,会,遭,新冠病毒,攻击,但,绝不能,因此,就,否定,身体,要,相信,正常,身体,康复,的,能力
左派,歪门邪道,夺权,后,不但,不,低调,有点,歉意,反而,越发,疯狂,纽约,和,棕榈,城要,取消,川普,的,商业,合同,伊万,卡,的,商品,被,下架,现在,连力,挺川普,总统,的,MyPillow,枕头,先生,的,产品,也,被,Bed,Bath,Beyond,Kohl,s,H,E,B,and,Wayfair,这,几家,连锁店,下架,看到,了,吧,封,你,嘴,还,不够,还要,断,你,粮,不是,共产,分子,是,什么
川普,总统,当然,无罪,但,欲加之罪,何患无辞,他们,不是,已经,指控,总统,煽动,了,冲,国会,犯,叛国罪,了,吗,即使,参院,不,追究,他们,还会,民事,起诉,左派,的,做法,跟,共产党,一模一样,以前,不,知道,的,人,过去,这,四年,这,几个,月,还,没,看清,吗,太多,善良,的,美国人,根本无法,想象,左派,清算,和,追杀,的,狠毒,他们,的,清算,不是,已经,开始,了,吗
川普,总统,的,赦免权,只,剩,几小时,了,共和党,建制,派,和,左媒,都,呼吁,川普,总统,不,应该,赦免,他,自己,和,家人,说,那样,会,显得,他,有罪,对,他,不好,左派,们,的,狼子野心,就是,要,把,川普,总统,送,进,监狱,或,至少,起诉,到,他,不能,再,参选,川普,总统,必须,赦免,他,自己,和,家人,左派,的,狠毒,超出,善良,人,想象,盼,大家,到,任何,川普,可能,看到,的,推下,转告,总统
布什,父子,执政,以来,共和党,在,理念,上,步步,妥协,政策,上,节节败退,左派,意识形态,充斥,上层建筑,高福利,大,政府,越来越,成,难以,控制,的,魔鬼,川普,执政,以来,大幅,赢回,保守派,阵地,不仅,让,迷恋,共产主义,的,左派,恼羞成怒,也,被,共和党,里,的,宦官,和,精于,算计,的,政客,攻击,但重,理念,认,常识,的,中产阶级,是,川普,的,顶梁柱,绝不会,倒
川普,总统,的,告别,演讲,不仅,讲,了,四年,政绩,更,重点,谈,了,美国,的,价值,美国,领导,自由,世界,的,地位,等,重要,内容,历来,总统,告别,演讲,新闻媒体,都,直播,但,对,川普,总统,演讲,包括,福克斯,在内,的,所有,大,媒体,都,不播,欺人太甚,请,大家,去,看,youtube,给,川普,总统,点赞,助阵,我,坚信,左派,们,越,打压,保守派,挺川普,的,力度,会,越强,川普,总统,正在,做,告别,演讲,请点,赞,传播,力,挺川普,川普,总统,再次,强调,重建,伟大,美国,绝不放弃
川普,总统,正在,做,告别,演讲,请点,赞,传播,力,挺川普,川普,总统,再次,强调,重建,伟大,美国,绝不放弃,LIVE,PRESIDENT,TRUMP,FAREWELL,ADDRESS,TO,THE,NATION,Join,this,channel,to,get,access,to,perks
切尼,副总统,女儿,Liz,领头,在,众院,参加,左派,阵营,弹劾,川普,总统,引,众怒,怀俄明州,Carbon,县,共和党,中,委会,今,全票,透过,谴责,案,痛斥,她,违反,选民,信任,没,体现,该州,多数,共和党人,意愿,另,一,投,赞成票,的,共和党,女议员,Jaime,Beutler,也,遭,她,所在,的,华盛顿州,共和党,强烈,反弹,说,不再,给,她,选票,将,支持,挑战,她,的,党内,对手,淘汰,叛徒
左媒,NBC,最新,民调,共和党,独立,派,民主党,认为,美国,走上,错误,轨道,平均,这么,高,比例,的,人,连,民主党,都,占多数,认为,拜,登上,台,让,美国,走向,错误,轨道,可,居然,就,有,八千万,压倒多数,的,人,投票,选择,自己,清清楚楚,的,错误,轨道,选票,的,谎言,是,多么,一目了然,一不小心,就,露馅
让,拜登,炫耀,的,内阁,成员,不是,最能,为,美国人民,服务,的,强有力,人才,而是,最,多,女人,有色人种,少数族裔,性别,不清者,等,这,就是,左派,的,混帐,要,的,是,显摆,自己,政治正确,而,绝不,是,美国人民,的,利益,以后,谁,选择,智障,唐氏,综合症,男女,不分者,领导,国家,谁,就,比,拜登,更,伟大,荒谬,至此,仍,支持,疯子,民主党,的,至少,是,半,疯
一些,左派,华人,嘲讽,挺川普,者,为,川粉,造神,个人崇拜,等等,事实上,今天,最,强烈,支持,川普,的,共和党人,很多,初选,时,都,是,反川,的,包括,他,的,美女,发言人,因,不,清楚,他,的,理念,我,本人,也,是,川普,是,靠,四年,最,强力,推行,保守派,理念,赢得,了,思想,共鸣,者,那些,嘲讽,川粉,的,人,不是,左派,就是,压根,不懂,保守派,理念,的,浆糊
拜登,登基,典礼,居然,调,大量,军人,进入,首都,封锁,街道,像,如临大敌,美国,建国,年,从,没有,总统,就职,搞,成,风声鹤唳,草木皆兵,现,首都,总兵力,已,万,千多,是,美军,在,阿富汗,和,伊拉克,总数,的,倍,川普,任内,正确,地,不断,从,这,两国,撤军,美,驻军,已降,至,各,这么,惧怕,人民,的,总统,对,其,上台,的,合法性,太,心虚,了
乔治亚,新,当选,的,联邦,议员,M,T,Greene,不惧,左派,威胁,在,众院,发言,力,挺川普,总统,结果,她,的,推特,今,被,关闭,小时,本,推,曾,几次,刊登,Greene,持枪,击碎,左派,绿色,新政,开放,边界,社会主义,等,目标,的,视频,这位,勇敢,的,女议员,让,那些,麦康奈尔,们,相形见绌,她,敢,说,真话,反击,民主党,左派,为,川普,总统,正名,是,真正,的,巾帼英雄
FBI,开始,根据,照片,视频,等,大规模,追究,重罪,起诉,月,日,进入,国会,的,人,绝大多数,进去,抗议,的,人,可能,并不认为,犯法,毕竟,国会,平时,是,可以,随便,进入,的,而,对,去年,夏天,连续,几个,月,打砸抢,烧,商店,等,私人,财产,的,清清楚楚,是,人,都,知道,违法,的,事,FBI,却,完全,视而不见,根本,不,介入,如此,双标,证明,对冲,国会,治,重罪,是,政治,斗争
在,川普,总统,即将,离开,白宫,内阁,结束,之际,以,不满,有些,人冲,国会,理由,辞职,的,赵小兰,等,川普,内阁,成员,没有,一个,是,为,捍卫,保守派,理念,凝聚,共和党,的,团结,和,力量,他们,纯粹,是,为,个人,政治,算计,是,最,势利,落井下石,的,那类,林赛,格雷厄姆,的,政治,秀,也,让,人,认清,了,政客,的,嘴脸,这些,人,都,该,像,罗姆尼,一样,被,抛弃
很多,川普,总统,支持者,纷纷,要求,共和党,的,妥协,派,退回,捐款,按规定,可,讨回,被,追讨,最多,的,是,参院,领袖,麦康奈尔,和,南卡,州,联邦,参议员,林赛,格雷厄姆,在,这个,网站,捐款,的,可,要求,退款,用,要求,退款,惩罚,在,关键时刻,背叛,川普,支持者,的,政客,他俩,都,不再,继续,批,川普,可能,就,因为,要求,他俩,退款,的,人,太多
在,月,号,拯救,美国,集会,上,发言,的,法学,教授,John,Eastman,被,个,教授,校董,联名信,指控,煽动,暴动,而,被,校方,强迫,退休,他,只,说,了,我们,知道,选举,有,作弊,有,死,人,投票,了,等,没,一句,煽动,冲,国会,的话,左派,跟,中共,文革,一模一样,联名,指控,恐吓,红卫兵,小将,说话,了,工人阶级,说话,了,之类,为,清算,迫害,制造,道义,舆论
法国,大革命,式,对,川普,总统,的,清算,在,他,尚未,离开,白宫,的,时候,就,已经,开始,了,极左,共产,分子,纽约,市长,周三,宣布,取消,川普,集团,年收,万美金,的,跟,纽约市,的,商业,合同,刚,上任,的,乔治亚,极左,民主党,联邦,众议员,今天,提,议案,川普,总统,卸任,后,禁止,他,在,任何,时候,进入,首都,华盛顿,下,一步,他们,要,像,法国,大革命,暴民,那样,竖,断头台,吗
佩洛西,明确,说,过,弹劾,川普,是,阻止,他,再选,总统,昨,福克斯,电视,引述,最新,民调,挺川普,者,以,压倒性,多数,支持,川普,再选,总统,认为,川普,会,让,共和党,变得,更好,川普,卸任,后,就是,平民,左派,民主党,再,搞,弹劾,不仅,违宪,更,向,世界,展示,佩洛西们,纯粹,是,为了,阻止,川普,再,当选,完全,不是,因为,他,真,有,该,被,弹劾,的,问题
左媒,一向,扯,着,嗓子,高喊,言论自由,但,对,新,科技,巨头,联手,封杀,打压,保守派,人士,不是,叫好,就是,装聋作哑,没,见,哪个,名,左,出来,哪怕,政治正确,一下,左派,是,恨不得,把,保守派,声音,全灭,了,没,经过,共产,社会,的,西方,左派,也许,很多,的确,是,傻,但,逃离,共产,中国,的,人,在,西方,给,冲向,共产主义,的,左疯,唱赞歌,是,不可,原谅,的,同流合污
派,重兵,保护,拜登,就职,左派,民主党,是,要,大肆,渲染,夸张,挺川,人士,可能,暴动,但,愚蠢,的,左派,大概,没想,过,如此,做法,同时,传递,这样,的,信息,一个,总统,的,就职,需,如此,重兵,保护,有,多少,合法性,这么,恐惧,被,人民,反抗,的,总统,代表,民意,吗,左派,现在,貌似,得势,但,一连串,的,发疯,举动,只,证明,他们,理亏,胆怯,一点,也,不,安心
为,推特,封杀,川普,辩护,的,人,说,推特,不是,政府,私人企业,有权,这么,做,推特,CEO,说,不,喜欢,可以,去,别处,玩,典型,的,歪理,且不说,上市公司,是,大家,的,你,要,让,个人,都,去,自制,亿,万美金,的,交流平台,吗,Parler,APP,被,苹果,谷歌,亚马逊,都,封,了,还要,大家,都,去,自制,手机,和,云,储存,吗,蔑视,常识,的,歪理,当然,可以,讲,那,就,该,被,痛骂,和,抛弃
看过,的,经典小说,印象,最深,的,个,女,疯,革命者,一是,狄更斯,双城记,中,竖,断头台,的,德法奇,夫人,她,连,纯真,女孩,也,要,杀,因,仇恨,绅士,和,贵族,另,一个,是,雨果,年,中,用,织衣,针对,人名,戳,洞,就算,判,死刑,的,凶残,女人,那,两个,都,是,虚构,的,艺术形象,绝,没想到,今天,能,在,美国,看到,真实,版,追杀,川普,总统,的,佩洛西,就是,那种,毒蝎子
麦康奈尔,表态,前,参院,不会,审理,弹劾案,其实,即使,审理,也,不会,成功,因,乔治亚,新,当选,民主党,参议员,还,没,获,认证,参院,目前,是,弹劾,需,多数,即,席,如算,那,席要,现,民主党,仅,票,要,达到,需,再有,个,共和党,参议员,支持,这,没,可能,后,卸任,总统,就是,平民,国会,弹劾,平民,完全,是,胡闹,太,可恶,了
众院,通过,弹劾,后,参院,领袖,麦康奈尔,发表,书面声明,美国,历史,上,共有,次,弹劾,参院,审理,时间,分别,为,天,天,天,次,弹劾,都,没,成功,距,总统,就职,仅,天,即使,参院,马上,做,也,不,可能,有,严肃,公平,的,弹劾,审理,国会,和,行政,机构,应,把,总统,安全,就职,和,权力,有序,转移,作为,重点,此,声明,证明,参院,不会,审理,弹劾案
美国,全国,民调,公司,M,A,昨天,最新,民调,川普,支持者,共和党人,不会,再,投票,给,支持,弹劾,的,议员,认为,推特,脸书,亚马逊,苹果,谷歌,垄断市场,应予,制止,认为,国会,应,重点,对付,病毒,而,不是,弹劾,美国人,不,赞成,弹劾,川普,总统,众院,议长,佩洛西,支持率,降至,厌恶,率,增至,左媒,掩盖,不住,真正,的,民意
在,彭斯,副总统,明确,拒绝,佩洛西用,宪法,修正案,解除,川普,总统,职务,后,佩洛西,昨,坚持,在,众院,表决,再促,彭斯,动用,修正案,结果,是,对,票,全部,民主党人,赞成,但,绝大多数,共和党,议员,反对,此,投票,结果,也,预示,今天,众院,的,弹劾,表决,不会,有,很多,共和党,议员,支持,弹劾,川普,左派,造舆论,羞辱,川普,已,歇斯底里,展示,丑陋,灵魂
从,川普,当选,就,想,把,他,做,掉,的,佩洛西们,这次,藉,冲,国会,事件,大,造舆论,再次,搞,弹劾,他们,明,知道,即使,左派,占多数,的,众院,能,通过,在,参院,没,可能,需,席,但,硬,要,做,就是,想,一箭三雕,抹杀,川普,的,政绩,转移,大选,舞弊,视线,制造,总统,任内,两次,被,弹劾,的,历史记录,佩洛西们,纯为,整人,完全,不是,为,国家,利益,可恶,至极
很多,反共,且,反川,的,华人,绝不,是,只,讨厌,川普,这个,人,他们,基本上,都,支持,左派,意识形态,经济,上,高,税收,的,福利制度,社会,议题,上,反,一切,宗教,的,自由派,而,初选,时,曾,反川,的,真正,保守派,后来,都力,挺川普,这,说明,挺,拜登,的,所谓,反共,人士,不懂,不反,甚至,推崇,马克思,理论,根基,所以,中国,民主,后,他们,就是,保守派,的,最大,政敌
全,媒体,美国,台,的,推特,昨被,封,该,推主,在,川普,上次,选,总统,时,就,全力支持,清晰,认知,川普,的,气质,能力,魄力,和,坚定,保守派,理念,全,媒体,美国,台,系列台,旗帜鲜明,地,传播,保守主义,价值,抗击,左派,和,共产,邪恶,力,挺川普,总统,很受,读者,欢迎,这,是,新,号,希望,网友,们,去,关注,点赞,转,推,声援,被,封号,的,力,挺川普,绝不,后退,曹长青,老师,我,是,小纳,我,的,推特,号,昨天,被,封,了,这个,是,我,的,备用,号
美国,左派,现在,是,千百万,倍,马克思,和,恩格斯,的,结合体,媒体,和,文化教育界,是,马克思,新,科技,暴富,们,是,强大,经济,后盾,的,恩格斯,马克思,小时,从,小学,开始,洗脑,恩格斯,砸,大钱,力挺,美国,一旦,被,左派,掌控,其,冲向,共产主义,力度,会,超过,全球,左派,势力,总和,因,其,宣传,和,经济,实力,太强大,经过,共产,浩劫,的,我们,有,责任,抵抗,这股,邪潮
川普,总统,今,讲话,强调,民主党,佩洛西,再,搞,弹劾,是,他,当选,后,就,一直,想,做,掉,他,的,美国,政治史,上,最,严重,猎巫,莫须有,罪名,的,继续,荒谬绝伦,这,给,美国,带来,巨大,危险,也,引起,了,巨大,愤怒,川普,总统,演讲,强调,的,是,和平,根本,没有,煽动,冲,国会,和,暴力,佩洛西,也,承认,搞,弹劾,是,不让,川普,再选,总统,川普,的,巨大,声望,吓死,左派
川普,总统,推特,被,封,Parler,又,被,谷歌,等,下架,高科技,寡头,恐惧,信息,的,自由,传播,网友,推荐,我,去,注册,了,账号,感觉,挺好用,功能,比,推特,还,多,一旦,我,的,推特,被,封,就,在,那里,交流,每个,网友,推文,都,是,一根,小刺,卡进,扼杀,言论者,的,喉咙
无论,维基,还是,哪里,解释,都,要,看,美国,宪法,原文,我刚,又,看,了,一遍,说,得,很,清楚,弹劾,对象,原文,是,受审,者,是,合众国,总统,没说,是,前,总统,当然,指,现任,总统,宪法,原文,是,to,removal,from,Office,他,如果,已经,离开,了,Office,你,还免,什么,呢,如,包括,前,总统,宪法,应,会,专门,解释,多少,年内,还,可,弹劾,但,一字,都,没有,好像,一月,二十,号,以后,也,可以,的,曹,老师,你察,察看,卖,看,哪儿,就要,拜,登上,台,第一天,做,此事,的,后来,我查,了,维基,好像,是,可以,但是,如果,自己,辞职,就,不用,了
无论,用,宪法,第,修正案,还是,再次,玩,弹劾,佩洛西们,都,根本,没法,解除,川普,总统,职务,那,左派,为什么,还,大喊大叫,弹劾,像是,真要,做,其实,他们,在,精准,示范,贼喊捉贼,要用,把,川普,和,支持者,打成,暴徒,来,掩盖,选举,作弊,的,乱臣贼子,真相,但,后,没法,玩,弹劾,了,他们,偷,选举,亨特,贪腐,拜登,背后,获利,等,丑闻,会,再,浮上,台面
佩洛西,想,用,宪法,修正案,结束,川普,总统,任期,但,在,参众两院,都,需,票,都,不,可能,通过,弹劾,总统,众院,只,需,过半,简单,多数,但,参院,需,席,也,没有,可能,距,总统,就职,仅,天,弹劾案,都,来不及,到,参院,立案,佩洛西,扬言,后,还,继续,搞,弹劾,她,是,要,公开,违宪,因,宪法,规定,是,弹劾,在任,总统,否则,早就,应,弹劾,前,总统,奥巴马
佩洛西,今,在,众议院,提出,对,川普,总统,弹劾案,这是,政治,秀,也,是,政治,闹剧,因,即使,在,左派,占多数,的,众院,通过,在,参院,也,会,碰壁,美国,宪法,明文规定,只有,参院,有权,弹劾,总统,而且,必须,三分之二,议员,出席,并,同意,目前,两党,在,参院,席位,是,左派,民主党,不,可能,再拉到,席,共和党,左派,这种,狠毒,的,政治,报复,注定,会,失败
今天,是,推特,永久,封,了,川普,总统,账号,的,第一个,股票,交易日,开盘,就,一度,暴跌,了,等于,推特,缩水,近,亿美元,这是,股民,对,推特,言论,管制,践踏,思想,自由,的,惩罚,推特,关闭,总统,账号,是,报复,行为,因,川普,不断,呼吁,废除,保护,推,特等,互联网,免责,的,条款,股民,惩罚,国会,要,废除,的,呼声,增高,推特,一定,会,遭报应,的
美国,时尚杂志,VOGUE,为,谄媚,将,登基,副总统,的,哈里斯,月,号,封面,是,哈里斯,全身,照,但,此照,广,被,批评,因哈,的,皮肤,被,处理,很白,此照,是,哈里斯,本人,钦定,的,造型,及,服装,等,她,的,皮肤,变白,是,化妆,和,灯光,特效,哈里斯,靠,强调,自己,是,黑人,或,印度,后裔,骗,选票,要,掌权,了,就,漂白,皮肤,大选,作弊,肤色,也,造假,风尘,政客,总不忘,老本行
新,科技,巨头,们,联手,把,Parler,下架,了,这,不仅,是,封杀,言论自由,也,是,要,毁掉,价值,据说,已近,十亿美元,的,企业,左派,所以,这么,疯狂,一是,要,报复,川普,总统,四年,对,左派,的,重挫,二是,要,转移,大家,对,选举,舞弊,的,追究,但,物极必反,万,自由,的,美国人,绝不会,吞下去,哪怕,用,传统,纸媒,广播,电话,传真,自由,的,声音,都,一定,会,嘹亮
影星,阿诺,等,一堆,共和党,建制,派,跟着,左派,政客,夸张,渲染,冲,国会,事件,甚至,和,纳粹,相比,但,对,去年,那么,多,左派,煽动,的,安替,法,和,黑命贵,暴乱,打砸抢,烧,私人,财产,千多,警察,受伤,近,一打,致死,他们,吭声,了,吗,国会,山庄,比,私人,财产,价更重,吗,国会,警察,比,地方,警察,命,更,贵,吗,双标,不仅,是,胆小鬼,更是,作秀,给,左派,看,令人,不齿
朱利安,尼,对冲,国会,事件,的,评论,一度,被,油管,删除,他,说,冲,进,国会,的,很多,是,安替,法,他们,是,计划,好,的,因为,他们,带,了,绳子,锤子,棍子,砸,玻璃,的,特殊,工具,和,化学药品,还有,牛奶,桶,可洗,去,催泪弹,有,几位,善于,爬墙,他们,有,对讲机,和,高级,摄像,设备,另外,大多数,是,被,国会,的,警察,放进去,的
如果,大选,没,作弊,为什么,川普,和,拜登,两人,得票数,相加,是,亿,超过,了,大选,实际,投票数,亿,超出,的,千,多万,是,怎么回事,共和党,民主党人,都,相信,大选,舞弊,为什么,拜登,们,反对,组,专门,委员会,调查,听证,解除,选民,疑虑,呢,为什么,拒绝,这个,洗刷,拜登,污名,的,机会,呢,详见,这篇,网络,爆红,文章
推特,左手,封掉,川普,总统,账号,右手,删减,川普,支持者,关注,量,这种,大,恶霸,加,小流氓,的,行为,证明,他们,根本,不是,正人君子,而是,心虚,恐惧,的,小人,不敢,面对,自由,流通,的,信息,和,思想,挺川,影星,说,他,被删,万,粉丝,连,我,这个,小,推特,都,一直,在,减,国务卿,蓬佩奥,发,的,这张,照片,显示,对佩洛西们,却,增加,推特,太,卑鄙,了
国务卿,蓬佩奥,刚,发推,抗议,推特,封锁,川普,账号,说,禁言,是,危险,的,这,很,不,美国,可悲,的,是,这,并,不是,左派,们,的,新策略,多年,来,他们,一直,在,试图,压制,对方,的,声音,我们,不能,让,他们,窒息,万,美国人,的,心声,这里,不是,中共,拜登,哈里斯,们,掌权,要,毁掉,美国,的,第一步,就是,扼杀,言论,禁止,思想,我们,必须,反抗,Silencing,speech,is,dangerous,It,s,un,American,Sadly,this,isn,t,a,new,tactic,of,the,Left,They,ve,worked,to,silence,opposing,voices,for,years,We,cannot,let,them,silence,Americans,This,isn,t,the,CCP
佩洛西要,再次,弹劾,川普,不仅,剥夺,他,再选,总统,的,权利,也,是,要,取消,他,作为,卸任,总统,的,国家,特勤,保护,川普,最,被,伊斯兰,恐怖分子,仇恨,斩首,了,恐怖,头子,几天,前,伊朗,还,扬言,杀死,川普,佩洛西,剥夺,总统,卸任,保护,是,要,把,川普,置于死地,佩洛西们,的,凶狠,不亚于,把,路易十六,送上,断头台,的,罗伯斯庇,尔,和,法国,大革命,暴民
美国,总统,杰弗逊,把,言论,和,新闻自由,提到,这样,高度,在,有,政府,无,新闻,有,新闻,无政府,之间,选择,我,宁可,选择,后者,可,今天,在,杰弗逊,们,创建,的,伟大,美国,推特,和,脸书,等,随意,封,账号,扼杀,言论,和,思想,自由,我,已,在,Gab,和,Parler,建了,账号,分别,是,盼,思想,共鸣,者,关注
今天,推特,永久性,地,关闭,了,有,万,关注,的,川普,总统,账号,而,马来西亚,前,总理,马哈蒂尔,发,推说,穆斯林,有权,杀死,几百万,法国人,伊朗,总统,要,把,以色列,万,人口,从,地球,上,抹掉,都,没事,中共,发言人,污蔑,美军,带来,全球,病毒,鼓吹,专制,和,种族,屠杀,也,没,被,封,推特,不仅,是,清楚,的,双标,而是,赤裸裸,的,思想,专制,已成,推,特勒
奥巴马,老婆,米歇尔,昨天,发声明,怒斥,冲,国会,者,然后,就,呼吁,社交,媒体,永久性,地,封锁,川普,总统,的,发言,渠道,今天,推特,就,应声,照办,了,左派,在,狠狠,地往,美国,制度,上,捅,了,一刀,鲜血,还,在,流淌,之际,就,开始,砸碎,美国,言论自由,这盏,曾经,明亮,的,灯,了,中共,以,全球,最大,独裁政权,之力,都,封,不住,自由,的,声音,奥巴马,们,和,推特,更绝,做,不到
左疯,议长,佩洛西,竟,去,找,美军,参谋长,联席会议,主席,商量,剥夺,总统,军权,借口,川普,精神,不,稳定,要,阻其,动用,核武,月,日,之前,川普,总统,都,是,三军,统帅,这是,宪法,和,选民,给予,的,权力,佩洛西仅,是,议长,毫无,指挥,军队,权力,她,的,超级,荒谬,再次,证明,左派,为,权力,风头,和,报复,不择手段,到极点,佩洛西,才,是,真的,精神失常,了
拜登,民主党,左派,在,支持,了,一,整年,的,打砸抢,烧,恶棍,运动,之后,在,用,各种,下,作,手段,偷窃,大选,之后,现在,正义,无比,地,谴责,川普,支持者,冲,进,国会,大厦,是,多么,严重,的,暴乱,他们,满口,的,民主,法治,荣誉,尊严,对,国家,的,责任,天,哪,可以,如此这般,无耻,最,无耻,的,事,他们,干,了,最,美丽,的,词汇,他们,在,喊,跟,共产党,有,什么,两样
从,川普,总统,上台,的,第一天,左派,妖魔化,他,的,声音,就,没断,过,一秒钟,过去,小时,内,在,全球,左疯,媒体,上,川普,已经,比,希特勒,斯大林,毛泽东,加,起来,更,罪大恶极,了,只有,天,就,离开,白宫,了,民主党,左疯,们,竟然,要,再次,弹劾,他,川普,下台,后会,有,一连串,起诉,跟上来,不整,死,他,绝不,罢休,左派,的,凶狠,远,超出,绝大多数,美国人,的,想像
去年,那个,多次,进出,监狱,的,惯犯,死于,警察,手中,之后,引起,了,多长时间,的,全国,范围,的,暴乱,对,警察,的,怒吼声,简直,要,把,美国,的,天震塌,可,昨天,那个,手无寸铁,从,无,犯罪,记录,曾,服务,美国空军,年,的,支持,川普,女性,被,杀,后,到,现在,没,任何,官员,问候,家人,她,凭,什么,被,杀,现在,为何,没,一句,追究,警察,的,声音,双标,只能,更,激怒,挺川,者
任何,一场,没有,组织,的,自发,群众,活动,中,都,会,有,激进,者,即使,没有,安替,法,捣乱分子,也,可能,发生意外,问题,是,国会,警卫,干什么,吃,的,手无寸铁,的,抗议者,近乎,畅通无阻,地,进入,正在,开会,的,国会,大楼,如果,是,一批,伪装,游行,的,恐怖分子,不是,很,容易,就,把,国会议员,们,一锅,全端,了,吗,为什么,媒体,上,几乎,听,不到,谴责,国会,治安,的,声音
今天,民主党,共和党,官员,们,都,一片,喊,打,喊,杀,甚至,说,要,严惩,昨天,冲,国会,的,人,最高,年,徒刑,且,不谈,故意,捣乱,的,安替,法,即使,那些,被,激怒,的,挺川,者,我,相信,他们,绝大多数,不,认为,冲,进,国会,犯法,因,国会,山庄,平时,是,允许,普通人,自由,进入,的,而,对,那些,打砸抢,烧,私人,财产,的,真正,暴徒,为何,没有,必须,严惩,的,吼声,为什么,要,双标
岁,佛州,共和党,联邦,众议员,Matt,Gaetz,昨在,国会,精彩,演讲,说出,挺川,救,美国,者,心声,冲进,国会,的,有安替,法,暴徒,今天,左派,民主党,就,不,说,取消,警察,了,对,选举,舞弊,必须,调查,奥运,选手,作弊,就,被,取消,冠军,选举,也,同样,民主党,不,接受,川普,当选,弹劾,不成,就,用,邮寄,票,作弊,艰难,时刻,更,看出,变色龙,和,真,战友
我,曾经,相信,罗姆尼,是,个,绅士,君子,年,更,轻信,了,他,对,川普,的,攻击,但,过去,四年,来,罗姆尼,的,行为,证明,他,不仅,不是,君子,连,个,狡猾,的,政客,都,不如,连个,为,私利,出卖灵魂,的,小人,都,不如,他,是,一个,为,报复,可以,出卖,本,阵营,理念,政策,和,关键,一票,的,邪恶,之,人,昨晚,他,在,国会,怒斥,川普,总统,赢得,民主党,一片,掌声,可耻,的,叛徒
在,中国,四五,和,八九,天安门,事件,时,中共,制造,假象,操纵,媒体,颠倒黑白,把,人民,抗议,运动,污蔑,成,暴乱,没想到,在,美国,竟,又,目睹,左媒,用安替,法,混入,的,冲,国会,事件,抹黑,绝大多数,和平,集会,的,拯救,美国,民众,明明,选举,作弊,川,普及,万,支持者,权利,被,践踏,窃国,者,却,一脸,正义,冠冕堂皇,左媒,的,颠倒黑白,直追,共产党,媒
有,的,民运人士,跟着,左媒,学舌,把,川普,说成,独裁者,可,今天,堂堂,美国,总统,的,推特,脸书,都,被,封,了,连,总统,呼吁,和平,让,大家,回家,的,讲话,视频,都,被删,了,等于,关键时刻,不让,川普,发出声音,哪个,国家,哪段,人类,历史,有过,这样,的,独裁者,被,本国,媒体,封锁,川普,只能,在,Parler,发推,请,关注,总统,WEETS,private
左媒,开动,宣传,机器,大肆,夸张,渲染,少数,冲击,国会,的,人,甚至,用,川普,暴徒,说法,要,抹黑,今天,所有,参加,拯救,美国,的,人,今天,共和党,领袖,议员,保守派,评论员,等,都,谴责,暴力行为,但,对安替,法,黑命贵,们,打砸抢,烧,甚至,包围,白宫,要冲,进时,民主党,和,左媒,只,幸灾乐祸,根本,不,谴责,用,两套,标准,评判,绝不会,有,正常,和,正义
对,冲击,国会,事件,前,总统,布什,拜登,都,出来,谴责,一口,一个,暴徒,但,他们,对,黑命贵,安替,法,无数次,砸,商店,烧,建筑,甚至,打死,平民,和,警察,却,从没,发声明,谴责,完全,双标,冲,进,国会,当然,不,对,但,只是,极少数,也,没,任何,打砸抢,其中,还有,被指,认出,的,安替,法,鱼目混珠,嫁祸,与,人,布什,们,急于,迎合,拜登,才,是,共和党,的,问题
对,去年,一年,内,无数次,打砸抢,烧,的,恶棍,们,左媒,几乎,是,一片,沉默,无视,而,对,今天,涌到,国会,山庄,和平,表达,民意,的,美国人,没有,任何,打砸抢,烧,左媒,则,一片,恶毒攻击,福克斯,的,华莱士,甚至,怒斥,高举,美国,国旗,游行,的,民众,是,暴徒,福克斯,甚至,有人,说,这,是,恐怖分子,美国,真的,已经,到,了,共产主义,和,资本主义,决战,的,关键时刻
在,宪政,法治,主导,了,两百多年,的,美国,更,相信,法治,更,遵守,法律,的,共和党,保守派,鲜少,上街,游行,遇到,社会,不公,他们,在,绝大多数,情况,下,都,寻求,司法,途径,解决,动不动,就,上街,游行,甚至,打砸抢,烧,的,几乎,全都,是,民主党,左派,共和党人,不到,忍无可忍,不会,上街,这次,大选,前后,的,几次,大,集会,就是,保守派,这次,实在,是,忍无可忍,了
这是,今天,首都,华盛顿,力,挺川普,总统,拯救,美国,大,游行,的,震撼,场面
川普,总统,在,DC,拯救,美国,聚会,演讲时,举出,大量,选举,舞弊,事实,并,首次,公开批评,他,提名,的,名,最高法院,大法官,说,他们,因,恐惧,被,左派,诋毁,是,川普,傀儡,而,站,在,你们,这些,捍卫,美国,的,人,的,对立面,上,事实,是,这场,选举,如果,高院,裁决,摇摆,州,舞弊,票,不可,计入,这,一切,早就,结束,了,二手货,的,所有,政客,和,大法官,都,惧怕,左媒,可悲
坐轮椅,车祸,导致,的,北卡州,岁,考桑,Cawthorne,是,美国,史上,最,年轻,国会议员,在,共和党,初选,时,他,打败,了,川普,支持,的,人选,现在,他力,挺川普,今天,他,自,推,轮椅,去,国会,说,这,不是,为,川普,是,支持,宪法,保住,美利坚,共和国,今天,在,DC,保卫,美国,大,集会,的,人们,都,象,他,一样,是,为,捍卫,美国,而战,这些,才,是,真正,的,美国人
今,彭斯,主持,参院,的,各州,选举人,票,统计,就,看,他,有否,道德,勇气,捍卫,宪法,因,宪法,赋予,国会,最高,立法机构,对,各州,立法机构,的,复核,权,各州,递交,的,选举人,票,必须,经过,州议会,批准,对,没有,的,可以,退回,川普,总统,刚发,推说,现在,需要,彭斯,副总统,非凡,的,勇气,这是,美国,建国以来,最大,宪政,危机,英雄,才能,创造,历史,保住,美国
昨晚,乔治亚,参议员,复选,开票,几乎,跟,拜登,一个,模式,一路,落后,下,最后,几分钟,民主党,票仓,DeKalb,郡,突然,冒出,万票,瞬间,翻盘,川普,总统,今发,推说,那里,突然,发现,万票,有,问题,拜登,当时,就,靠,得票,曲线,突然,撑杆跳,乔州,这次,又,是,大量,邮寄,票,无,现场,核实,证件,和,签名,等于,制度性,欺诈,民主党,靠,这种,模式,夺权,可耻
乔治亚,参议员,复选,左派,很,可能,再次,玩,猫腻,统计,到,时,共和党,议员,都,领先,万,和,万票,全州,所有,郡,都,统计,到,左右,只有,民主党,票仓,DeKalb,只,统计,为何,不,跟,其它,郡,同步,川普,总统,发,推说,民主党,在,看,缺,多少,票,从,那,补,果然,现该,郡,突冒出,万票,是,民主党,的,他们,就,领先,了,再,做票,不可,容忍
川普,总统,今,签署,行政命令,禁止,在,美国,使用,中国,的,支付宝,腾讯,QQ,VMate,微信,支付,等,种,应用程序,进行,交易,意在,遏止,中共,的,应用程序,对,美国人,的,威胁,尤其,在,敏感数据,的,部分,川普,总统,要求,商业部,天内,采取行动,由此,可,再次,看出,川普,总统,反制,中共,渗透,的,决心,和,勇气,那些,说,拜登,更,反共,的,不是,弱智,就是,别有用心
川普,总统,刚,结束,在,乔治亚,演讲,全场,万众,高呼,为,川普,而战,不仅,因,他,执政,年,全力,为,美国,而战,政绩,辉煌,也,因,他,是,美国,历史,上,被,左派,最,恶毒,围攻,最,不,公平,对待,的,总统,为,川普,而战,是,为,大选,公正,而战,为,捍卫,宪法,保住,传统,美国,而战,今天,挺川,是,挺,美国,挺,我们,自己,千辛万苦,来到,美国,所,追求,的,自由,和,价值
要,颠覆,传统,美国,的,左倾,势力,已,完全,撕破脸,左媒,也,毫无顾忌,地,成为,民主,党的喉舌,在,这种,情况,下,支持,川普,总统,的,万,美国,选民,会,被迫,吞下,拜登,们,偷窃,选举,的,恶果,吗,美国,民间,蕴藏,着,巨大,的,坚守,传统,美国,的,韧性,捍卫,伟大,美国,的,勇气,和,决心,这,股,力量,迟早会,爆发,出来,详见,我,的,新,文章
川普,总统,跟,乔治亚州,务卿,通话,希望,查出,他,本应,得到,却,被,民主党,舞弊,做,掉,的,票,无论,有没有,被,做,掉,的,票,总统,要求,调查,都,没有,错,共和党,州务卿,却,把,电话,故意,给,了,左派,媒体,太,败类,了,民主党,和,左媒,对,大量,证据确凿,的,舞弊,不喊,调查,更,不究罪,对,川普,毫无,问题,的,电话,却,铺天盖地,报道,要求,追究,罪行,左派,彻底,疯,了
华尔街日报,网络,刊出,明天,的,社论,批,美国,两党,都,违背,民主,民主党,不,承认,川普,胜选,用,俄国,门,搞,事,希拉里,至今,不,认输,共和党,一些,议员,则,不,承认,拜登,胜选,也,背离,民主,该报,貌似,各打,大板,实却,大篇幅,批,川普,事实,是,川普,毫无,作弊,而,大选,民主党,作弊,证据,一堆,华尔街日报,也,偏袒,左派,自甘堕落
加缪,说,希特勒,和,斯大林,的,统治,模式,不同,在,前者,由,刽子手,自己,颂扬,刽子手,而,后者,更,富于,悲剧性,竟,由,受害者,颂扬,刽子手,钟南山,的,母亲,岁,就,被,中共,害死,钟,现在,却,谄媚,习近平,傅雷,夫妇,文革,自杀,儿子,傅聪,竟,歌颂,他,的,毛主席,希特勒,的,恶,一目了然,共产党,则,戴,正义,伪装,所以,西方,左派,反,希特勒,不反,共产主义
民主党,佩洛西,提出,国会,新,议案,要,消灭,一切,性别,不许,再称,父亲,母亲,儿子,女儿,妻子,丈夫,等,说,是,为,变性,者,的,人权,这,是,要,颠覆,人类,最,基本,的,文明,民主党,支持者,们,难道,以后,就,按佩洛西,的,议案,爹妈,不,分,姑舅,不,分,夫妻,不,分,儿女,不,分,都,叫,长辈,晚辈,配偶,能,想,出,如此,荒谬,议案,左派,脑子里,是,灭,人类,的,病毒
克鲁兹,率,十多位,参议员,反对,拜登,选举,认证,要求,成立,紧急,委员会,调查,大选,作弊,共和党,总统,初选,时,我,支持,了,克鲁兹,认为,他,保守派,立场,最,坚定,当时,他,跟,川普,相互,攻击,最,严重,川普,上任,后,强势,推动,保守派,理念,克鲁斯,一路,力挺,不计前嫌,看重,理念,因,不,喜欢,川普,本人,就,宁可,让,马克思,理念,的,拜,登上,台,的,人,愚蠢,透顶
年,即使,病毒,肆虐,但,在,川普,总统,减税,自由,经济,政策,下,美国,道琼斯,纳斯达克,都,创,股市,历史,新高,美国,经济,强劲,复苏,对外,强势,反恐,反共,斩首,恐怖分子,铲除,伊斯兰,国,强大,美军,遏阻,中共,而,拜登,哈里斯,只会,增税,扩大,政府,权力,扼杀,自由,川普,面对,史无前例,的,全球,左派,敌意,却,创造,了,当代,最,亮眼,的,政绩
左派,特点,是,虚伪,作秀,与,常识,和,现实,脱节,曾,跪,吻,黑人,政客,脚,的,教皇,方济各,是,典型,他,的,元旦,献词,空话连篇,像,习近平,的,且,装模作样,政治正确,呼吁,美国,等,把,病毒,疫苗,免费,给,穷国,方济各,的,梵蒂冈,金碧辉煌,每年,敛财,数亿,怎么,不,拿,出来,买,疫苗,分,发给,穷国,方是,典型,的,圣母,婊,要,别人,做,自己,获,光环,可恶
新年,请,记住,在,美国,的,土地,上,高举,美国,国旗,高唱,美国,国歌,高喊,USA,USA,的,无论,遇到,多少,挫折,多少,艰难险阻,都,绝不会,输给,烧,星条旗,的,跪地,拒唱,美国,国歌,的,绝口,不为,USA,加油,的,自由,来,之,艰难,保住,更,不易,永远,不要,沮丧,美国,是,不,自由,毋宁死,的,人,建立,起来,的,经过,暴风骤雨,美国会,更,强壮,更,美丽
CNN,采访,众院,议长,佩洛西,的,女儿,问,她,母亲,见到,川普,总统,会,怎样,怎么,评价,她,妈,女儿,回答,她,会,砍掉,你,的,脑袋,你,还,不,知道,自己,流血,了,She,will,cut,your,head,off,and,you,won,t,even,know,you,re,bleeding,佩洛西,女儿,知道,她,妈,的,本性,杀人不眨眼,还,让,对方,不,知晓,心狠手毒,的,佩洛西们,掌权,是,美国,的,灾难
