一般,人,以为,目前,新冠疫情,仍,是,影响,市场,的,最大,风险,而,美国,一项,调查,显示,的,基金,经理,认为,美联储,债务,缩减,恐慌,是,目前,市场,面临,的,最大,风险,紧随其后,的,是,通货膨胀,第三,是,拜登,政府,的,加税,第四,才,是,新冠疫情,这,说明,市场,对,疫情,的,恐慌,已渐,淡去,今年,市场,的,三大,恐慌,要素,将,是,Fed,缩表,通胀,和,加税
美国,密西根州,疫情,再度,爆发,一天,增加,确诊,千人,州长,要求,联邦政府,扩大,疫苗,供应,但,美国,CDC,主任,Rochelle,Walensky,强硬,拒绝,反,要求,密西根,尽快,重启,隔离政策,疫苗,不能,解决问题,现有,研究,显示,辉瑞疫苗,也,不能,阻,南非,变种,病毒,这,是否,意味,疫情,不,可能,在,短时间,内,结束,世界,或,将,再次,面临,封锁,经济,将,二次,探底
美国,公布,月,CPI,同比,增长,高于,预期,的,较,月,上涨,创,年,月,以来,最高,推动,CPI,增长,最大,动力,来自,油价,上涨,尽管,油价,占,CPI,比例,仅,但,因,去年,封锁,油价,比,现在,低,以上,由于,同比,变化,大,的,转换成,CPI,就,贡献,了,CPI,近,基数,效应,是,本轮,通胀,第一波,第二,波,通胀,将,由,服务业,报复性,消费,推动
从习,共,在,疫情,中,的,防疫,手段,和,研发,接种,疫苗,的,过程,来看,充满,了,野蛮,落后,不,透明,和,没,人性,中共,的,封城,锁户,比,日本鬼子,还要,野蛮,十倍,有,多少,无辜,的,人,死于,这种,野蛮,的,手段,之下,中国,疫苗,临床试验,表现,不佳,国外,早就,有,报导,习,想必,也,清楚,为何,还要,逼迫,上,亿,的,中国人,和,欺骗,与,中国,友好,的,国家,的,民众,打,疫苗,已有,不少,中国,和,外国人,接种,了,品质,不佳,的,中国,新冠疫苗,如,让,这些,已,接种,者,再,接种,中国,其它,类型,的,新冠疫苗,情,何以堪,这,将,增加,死亡,风险,或,以后,未知,的,身体,病变,风险,中国,疫苗,研发,临床,资料,不,透明,研究,过程,也,是,能,混则,混,只有,碰到,了,很大,问题,特别,是,在,国外,接种,遇到,了,很大,的,问题,绕,不,过去,了,才,只好,坦诚,失败
已有,不少,中国,和,外国人,接种,了,品质,不佳,的,中国,新冠疫苗,如,让,这些,已,接种,者,再,接种,中国,其它,类型,的,新冠疫苗,情,何以堪,这,将,增加,死亡,风险,或,以后,未知,的,身体,病变,风险,中国,疫苗,研发,临床,资料,不,透明,研究,过程,也,是,能,混则,混,只有,碰到,了,很大,问题,特别,是,在,国外,接种,遇到,了,很大,的,问题,绕,不,过去,了,才,只好,坦诚,失败,中国,疾控中心,主任,高福,坦承,中国,疫苗,保护率,不高,当局,正,考虑,采,混用,疫苗,来,提升,保护,力,这,证实,了,我,之前,的,看法,那,就是,中国,目前,没有,能力,研发,和,生产,出,高效能,和,高品质,的,新冠疫苗,高福,说实话,不,容易,使习,领导,疫情,的,伟大,形象,一落千丈,政治,前途,恐,被,断送,习,妄图,借,疫情,和,实施,疫苗,护照,来,控制,世界,的,阴谋,将,破产
中国,疾控中心,主任,高福,坦承,中国,疫苗,保护率,不高,当局,正,考虑,采,混用,疫苗,来,提升,保护,力,这,证实,了,我,之前,的,看法,那,就是,中国,目前,没有,能力,研发,和,生产,出,高效能,和,高品质,的,新冠疫苗,高福,说实话,不,容易,使习,领导,疫情,的,伟大,形象,一落千丈,政治,前途,恐,被,断送,习,妄图,借,疫情,和,实施,疫苗,护照,来,控制,世界,的,阴谋,将,破产
中共,军方,此前,通过,各种,伪装,的,公司,向,台湾,IC,设计,公司,下,订单,并,通过,它们,交由,台积,电,制造,并,储存,所,需,的,芯片,以备,战争,时,对付,美军,使用,但,飞腾,等,中国,公司,的,阴谋,已,被,美国,识破,并,制裁,意味,中国军方,此后,再也,得不到,台积,电,的,芯片,由于,芯片,为,耗材,且,世代,更新快,中共,超级,电脑,终将,因,缺乏,高级,芯片,支撑,运算,而,变成,脑瘫,美国,之所以,宣布,将,天津,飞腾,等,中国,七家,企业,和,机构,列入,贸易,黑名单,是因为,中共军队,正,利用,飞腾,等,设计,的,超级,电脑,研发,未来,针对,美国,航母,和,台湾,的,极,音速,导弹,等,武器,对,美军,将,构成,极大,的,威胁,该,超级,电脑芯片,是,借助,美国,软体,设计,然后,交给,台积,电,制造,如今,飞腾,等,中企,的,芯片,被,禁,意味着,中国,的,超级,电脑,将,脑瘫
美国,之所以,宣布,将,天津,飞腾,等,中国,七家,企业,和,机构,列入,贸易,黑名单,是因为,中共军队,正,利用,飞腾,等,设计,的,超级,电脑,研发,未来,针对,美国,航母,和,台湾,的,极,音速,导弹,等,武器,对,美军,将,构成,极大,的,威胁,该,超级,电脑芯片,是,借助,美国,软体,设计,然后,交给,台积,电,制造,如今,飞腾,等,中企,的,芯片,被,禁,意味着,中国,的,超级,电脑,将,脑瘫
美,商务部,最新,将,飞腾,在内,共,家,中国,企业,列入,实体,清单,飞腾,是,台湾,晶片,设计,公司,世芯,KY,的,客户,世芯,的,晶片,则,由,台积,电,制造,世芯今,受此,消息,冲击,股价,开盘,即,跌停,世芯今,发表声明,要求,客户,所有,商业行为,皆,符合,相关,法令,并,担保,签署,服务,或,产品,皆,非军事,用途,的,协议,这,其实,证实,了,飞腾,的,晶片,用于,中国,军事,用途
胡润,财富,自由,门槛,公布,一线,城市,如,北京,上海,等,入门级,财富,自由,门槛,是,万元,中级,财富,自由,门槛,是,万元,高级,财富,自由,门槛,是,亿元,二线,城市,入门级,门槛,是,万元,中级,门槛,是,万元,高级,门槛,是,亿元,三线,城市,入门级,门槛,是,万元,依,此,标准,中国人,都,没达,财富,自由,门槛
PayPal,联合,创办人,Peter,Thiel,开炮,加密,货币,可能,正在,破坏,美国,金融,比特币,应,视为,中国,对付,美国,的,金融,武器,它,威胁,到,法定,货币,尤其,是,美元,苹果,从,结构,上,来说,是,与,中国,真正,有,协同,性,的,公司,这,可能,是,美国,科技,公司,中,的,真正,大,问题,科技,大佬,开,砲,苹果,最亲,中,比特币,恐成,中国,金融,武器,自由,财经,财经频道,综合,报导,PayPal,联合,创办人,提尔,Peter,Thiel,虽然,是,加密,货币,新创,风,投家,本身,也,有,投资,加密,货币,但,他,在,场,科技,会议,上,表示,加密,货币,可能,正,成为,中国,对付,美国,的,金融,武器
为何,欧盟,的,疫苗,接种,财政,刺激,和,经济,复苏,均,远,逊于,美国,原因,是,财政,不,统一,德法,希望,借助,疫情,输血,让,欧盟,成员国,交出,财政,主权,使,欧盟,迈向,主权国家,但,多数,成员国,不,愿意,这,就是,欧盟,抗疫,不利,原因,而,疫情,危机,加重,则,使,各,成员国,议价空间,变小,最后,可能,不得不,交出,财政,主权,德法,可,借此,实现,财政,统一,的,欧盟,世银,总裁,David,Malpass,表示,欧洲,新冠疫苗,接种,进展,缓慢,令人,忧虑,及,失望,并,对,欧洲,最大,经济体,德国,的,经济,增长,预测,构成,压力,德,官员,向,二,十国集团,表示,疫苗,接种,问题,或,导致,经济,增长,预测,下调,相比,欧盟,美国,由于,新冠疫苗,接种,超,预期,和,实施,巨大,财政,刺激,经济,复苏,表现,强劲,年,经济,增速,已,被,IMF,上调,至
世银,总裁,David,Malpass,表示,欧洲,新冠疫苗,接种,进展,缓慢,令人,忧虑,及,失望,并,对,欧洲,最大,经济体,德国,的,经济,增长,预测,构成,压力,德,官员,向,二,十国集团,表示,疫苗,接种,问题,或,导致,经济,增长,预测,下调,相比,欧盟,美国,由于,新冠疫苗,接种,超,预期,和,实施,巨大,财政,刺激,经济,复苏,表现,强劲,年,经济,增速,已,被,IMF,上调,至
瑞信,称,受,Archegos,爆仓,事件,影响,预计,第一季,亏损,可能,达,亿美元,消息人士,透露,如,考虑,杠杆,此次,Archegos,爆仓,可能,引发,的,损失,规模,或,将,达,亿美元,意味,后续,可能,还有,更,多,的,股票,等待,出售,或,可能,引发,更,多,基金,和,投行,暴雷,Archegos,会否,是,今年,引发,美股,发生,史诗,般,逆转,和,崩盘,的,黑天鹅,值得,密切,关注
清明,四天,连假,台北,商区,充满,了,人潮,根本,看不出,这是,疫情,期间,的,台北,看看,台北,有,多,景气,用餐,时间,则,是,一位,难求,非得,排队,等待,一段时间,不可,幸好,太太,事先,在,傍,的,飨,食,天堂,信义,店定,了,位,才,使,我们,按时,享用,了,晚餐,晚餐,结束,后,出来,周边,商区,人潮,还,在,大家,仍,围坐在,一起,享用,著,咖啡,美酒,和,美食
说错,了,是,眼压,高
眼底,微血管,阻塞,循环,不,畅,或者,血压高,有,轻微,出血,需要,眼科,专科,检查,我,太太,台湾,的,亲戚,曾,得,过,此病,经,台大医院,检查,治疗,吃药,个,月,后,康复
中国,目前,正在,东南亚,中东,非洲,南美,欧洲,巴尔干,和,土耳其,等国,实施,其,利用,疫情,和,一带一路,来,收割,美元,霸权,的,战略,这些,国家,或,仰赖,中国,制造,或,缺乏,美元,急需,中国,投资,来,搞,建设,美国政府,若,继续,靠,印钱,来,救,经济,美元,信用,和,霸主,地位,可能,会,失去,人民币,欲,取代,美元,导致,美中,必有,一战,美国,不,可能,轻易,让位,近来,翟,东升,等,中国,学者,纷纷,建言,中共,收割,美元,霸权,取代,美国,建设,后,疫情,时代,的,一带一路,输出,中国,强,政府,治国,理念,利用,疫情,百年,未有,之大,机遇,收割,美元,霸权,使,中国,国债,和,人民币,成为,全球,价值,的,基准,未来,中国,将,与,亿人,的,穷国,形成,新,的,债权债务,关系,中国,转变成,全球,中心,人民币,将成,定价,货币
近来,翟,东升,等,中国,学者,纷纷,建言,中共,收割,美元,霸权,取代,美国,建设,后,疫情,时代,的,一带一路,输出,中国,强,政府,治国,理念,利用,疫情,百年,未有,之大,机遇,收割,美元,霸权,使,中国,国债,和,人民币,成为,全球,价值,的,基准,未来,中国,将,与,亿人,的,穷国,形成,新,的,债权债务,关系,中国,转变成,全球,中心,人民币,将成,定价,货币
中国,在,东南亚,和,中东,推出,数字,人民币,跨境,支付,是,有,一定,基础,的,这些,国家,商品,很大,一部分,都,是,由,中国,制造,的,它们,交易,可,不必,通过,美元,而,直接,改用,数位,人民币,来,进行,结算,鉴于,中美关系,在,阿拉斯加,破局,感觉,美国,未来,的,货币政策,一定,是,让,美元,强势,一是,为了,让,美债,能,顺利,发行,救,经济,二是,为了,不让,人民币,有,可乘之机,中国,央行,考虑,条件成熟,时,数字,人民币,用于,跨境,支付,人民银行,数字,货币,研究所,目前,正,与,香港,金管局,泰国,央行,阿联酋,央行,联合,发起,和,探索,多边,央行,数位,货币,在,跨境,支付,中,的,应用,中国,此一,行动,明显,是,为了,适时,抢夺,美元,的,全球,霸主,地位,中美,金融,战,迟早,得,打,美元,今后,一段时间,须,保持,强势,否则,就,可能,被,各国,抛弃
中国,央行,考虑,条件成熟,时,数字,人民币,用于,跨境,支付,人民银行,数字,货币,研究所,目前,正,与,香港,金管局,泰国,央行,阿联酋,央行,联合,发起,和,探索,多边,央行,数位,货币,在,跨境,支付,中,的,应用,中国,此一,行动,明显,是,为了,适时,抢夺,美元,的,全球,霸主,地位,中美,金融,战,迟早,得,打,美元,今后,一段时间,须,保持,强势,否则,就,可能,被,各国,抛弃
目前,习共所,做,的,一切,看似,反智,其实,都,在,为,中国,大,危机,大崩盘,在,做,准备,上海,是,中国,金融中心,一旦,今明两年,发生,全球性,金融危机,上海,房地产,和,股市,将,首先,受到,波及,甚至,可能,成为,新兴,市场,受害,最重,的,地区,为,防范,今后,一旦,发生,金融危机,时,发生,不,可控,的,动乱,现,就,控制,外地人,进入,上海,应是,中共,一个,提前,的,维稳,行动,上海,迈向,新疆,化,管理,上海,一直,号称,国际,大都会,最近,却,率先,推行,类似,西藏,和,新疆,的,外来人员,管理,方法,连,当地,居民,都,感到,愕然,有,大陆,网民,说,上海,越来越,像,一个,完美,的,福科,笔下,的,全景,监狱,一切,都,整治,得,越来越,没有,烟火,气,这个,城市,的,实际,创造力,在,减弱,而,不是,在,增加
月,财新,中国,制造业,指数,PMI,降至,低于,市场,预期,的,财新,中国,制造业,PMI,虽,连续,第十一个,月,高于,的,荣,枯线,但,已降,至,年,月,以来,的,最低值,这,与,中国,经济,见,顶,年初,信贷,收紧,有关,价格指数,已,连续,数月,上涨,通胀,压力,不断,凸显,制约,了,中国政府,未来,政策,的,腾挪,空间,不利于,疫情,后,中国,经济,的,恢复
四月,开始,美国,大型,企业,将,开始,公布,财报,最近,美元,指数,比上,季底,大幅,飙涨,超过,这,对,许多,美国,的,大型,跨国企业,来说,等同,帐面,上,获利,直接,减少,未来,对,企业,加税,和,对,企业,海外,收入,征税,也,将,打击,大型,跨国企业,尤其,是,大型,高科技,企业,的,获利,四月,美国,金融,巿,场,可能,会,出现,多只,黑天鹅,届时,美股,不,大跌,都,很,难
此次,Bill,Hwang,已,清算,逾,亿美元,头寸,被,卖出,股票,包括,百度,爱奇艺,跟,谁,学,发发奇,discovery,等,抛售,这些,股票,使,市值,蒸发,了,多亿美元,也,导致,美股,中概,传媒,股,的,暴跌,这些,年,由于,量化,宽松,减税,利好,和,市场,波动性,小,让,华尔街,用高,杠杆,操作,赚得,盆满,钵,满,如今,风向,已变,再用,高,杠杆,操作,是,自,找死,路,Archegos,Capital,的,暴雷,事件,远,没,结束,还会,随美股,下跌,继续,发酵,并,有,可能,引爆,美国,巨型,基金,高,杠杆,操作,市场,的,这座,火山,导致,市场,崩盘,此次,爆仓,事件,很难,不让,人回,想起,年,长期,资本,管理,公司,LTCM,的,倒闭,以及,年,的,雷曼,危机,近期,无论是,Archegos,还是,GameStop,事件,说明,美股,的,内在,脆弱性,正在,增加
Archegos,Capital,的,暴雷,事件,远,没,结束,还会,随美股,下跌,继续,发酵,并,有,可能,引爆,美国,巨型,基金,高,杠杆,操作,市场,的,这座,火山,导致,市场,崩盘,此次,爆仓,事件,很难,不让,人回,想起,年,长期,资本,管理,公司,LTCM,的,倒闭,以及,年,的,雷曼,危机,近期,无论是,Archegos,还是,GameStop,事件,说明,美股,的,内在,脆弱性,正在,增加
今天,拜登,将要,提出,年,兆,美元,基础,建设,方案,虽,有利于,美国,经济,但,基建,方案,是,长期,支出,不,可能,一直,靠,举债,而是,仰赖,对美企,和,富人,的,大幅,加税,S,获利,将,减少,这,对,市场,是,利空,由于,美股,大幅,上涨,已,充分反映,利好,消息,一出,聪明,投资者,和,大行,恐借,利好,大幅,抛售,美股,从而,导致,美股,在,月,大跌,并,转折,向下
瑞信,是,这次,Bill,Hwang,家族,理财,基金,Archegos,Capital,爆仓,中,损失,最大,的,银行,之一,据称,强制,平仓,给,它,带来,损失,可能,高,达,数十亿美元,已,影响,到,了,这家,瑞士银行,的,债券,和,股票,标普,已,把,瑞士,信贷,评级,展望,从,稳定,下调,至,负面,四月,是,美股,重要,时间,转折,月,此次,黑天鹅,事件,的,发展,会否,引发,美股,转折,向下,我们,静待,以观
美元,指数,站上,美债,收益率,突破,三月底,美国银行,SLR,到期,四月,美元,走势,将,明确,若,四月,美元,和,美债,收益率,继续,走高,其,长期,多头,走势,将,确立,短期,会,引发,美股,石油,原,物料,等,的,巨大,波动,中长期,将,引发,新兴,市场,资金,回流,美国,并,造成,新兴国家,金融市场,和,房地产,的,大幅,下跌,从而,引发,新一波,全球,金融危机
老灯,说得对,从,穿着,上,判断,这,一对,夫妻,确实,是,台湾人,而,不是,日本,人
拜登,即将,宣布,美国,未来,年,兆,美元,的,大规模,基建,方案,同时,也,将,宣布,向,美国公司,和,富人,大幅,加税,计划,规模,达,万亿,美国,基础,建设,利好,目前,已,部分,反映,在,不断,上升,的,美股,股价,中,而,加税,计划,对美股,特别,是,科技股,将,形成,巨大,利空,这,几年,美股,持续,上涨,得益于,川普,减税,政策,一旦,加税,美股,将,跌,回,川普,上任,前,原点
保重,祝,你,和,你,的,家人,能,平安,度过难关,早日康复
做,股市,和,风险,资产,投资,的,最,重要,的,不是,看,你,此次,或,曾经,多次,的,预测,是,对,或是,错,而是,看,你,是否,有,正确,的,投资,策略,既,在,看,对,情况,下,如何,做,又,在,看错,情况,下,又,如何,应对,这才,是,真正,赢家,否则,纵使,你,在,资本,市场,中,赢,了,次,赚,了,亿美元,也,可能,由于,次,习惯性,的,贪婪,错误,使,你,像,这次,的,Bill,Hwang,那样,输到,脱裤
我,看到,的,研究,报告,今年,美元,指数,有,上,看,以上,的,也,有,明年初,上,看,若,这,一切,成,真,这,将,对,美股,美国,房地产,风险,资产,和,商品价格,非常,不利,也,将,对,亚洲,和,全球,新兴,市场,的,金融,房地产,造成,非常,大,的,伤害,大家,不可不,防,自,年,美国,金融危机,以来,美国,已,量化,宽松,了,年,现在,则,是,到,了,割,全球,韭菜,的,时候,了,疫情,以来,美联储,已印,兆,美元,纾,困,此次,拜登,若,再,推出,兆,美元,的,基础,建设,方案,势必,引发,美元,弱势,和,通胀,会,使,美债,发行,困难,为,让,外国,和,大行,愿意,购买,美债,现在,白宫,推出,的,是,强势,美元,政策,并,默认,美债,收益率,持续,上涨,以,抑制,通胀,对,美国,来说,现在,最,重要,是,救,经济,而,不是,股市,美元,指数,年底,上,看,将,不是,梦
疫情,以来,美联储,已印,兆,美元,纾,困,此次,拜登,若,再,推出,兆,美元,的,基础,建设,方案,势必,引发,美元,弱势,和,通胀,会,使,美债,发行,困难,为,让,外国,和,大行,愿意,购买,美债,现在,白宫,推出,的,是,强势,美元,政策,并,默认,美债,收益率,持续,上涨,以,抑制,通胀,对,美国,来说,现在,最,重要,是,救,经济,而,不是,股市,美元,指数,年底,上,看,将,不是,梦
Archegos,爆仓,事件,除,瑞银,野村,公布,重大损失,外,其它,大,行,高盛,大摩,等,的,具体,损失,还,不明,这些,年,市场,长期,处,流动,行,泛滥,低利率,和,波动性,低,的,环境,中,使,过度,加,杠杆,的,投行,基金,赚,了,大钱,也,养成,了,它们,的,贪婪成性,现在,钟摆,顶点,已过,若,大家,继续,交易,一致,拥挤,任何,风吹草动,都,会,产生,大量,抛售,甚至,崩盘
Archegos,爆仓,事件,未停,美元,指数,目前,已冲,上,大关,美债,年期,收益率,升破,双双,创了,新高,星期三,拜登,即将,发表,经济,政策,讲话,推出,总值,约,三万,亿美元,基础,建设,法案,及,可能,给,富人,的,加税,政策,势必,将,引发,进一步,通胀,推动,美元,和,美债,收益率,继续,上涨,也,极,可能,引发,资本,市场,下跌,崩盘,回到,川普,上任,前
一定,也,有事,但,目前,不,知道,其,损失,有,多,大
长荣,海运,长赐,号,在,苏伊士运河,搁浅,国际,货运,受阻,已,发生,连锁,效应,其中,运送,原木,纸浆,船,货船,因,被,堵,无法,通行,导致,中国,多家,纸业公司,宣布,涨价,来自,中国,的,消息,证实,中国,的,卫生纸,要,涨价,了,目前,全球,已处,通货膨胀,的,火山口,上,稍,有,风吹草动,就,会,喷发,一旦,由,疫情,结束,全球,将,呈现,年代,那样,的,长,时期,通胀
Bill,Hwang,会否,是,下,一个,雷曼,的,核,按钮,瑞士,信贷,已,发出,重磅,预警,称,第,季,业绩,受到,重大,打击,野村,也,于,月,日发,公告,称,其,美国公司,因一,美国,客户,交易,出现,重大,亏损,随后,在,亚洲,开盘,时间,暴跌,近,为,Bill,Hwang,服务,的,大行,和,经纪商,也,在,高,杠杆,运营,若,金融风险,进一步,扩散,势必,引起,美股,美债,的,巨大,抛盘
中国,很快,就会,被习,搞,穷,成为,与,北韩,一样,的,贫穷,国家,先是,最,富有,的,人,如马云,马化腾,之类,的,财富,被,剥夺,接着,是,中产,的,财富,被,剥夺,最后,大家,一起,均贫,实现,共产主义,中国,是,一个,人口,多,资源,平乏,的,国家,内,循环,注定,玩,不,下去,厉害国,只是,昙花一现,在,西方,国家,联合,围堵,制裁,下,中国,最后,将,以北,韩式,的,贫穷,收场,早就,有人,说,了,是,个,富有,的,北韩
习近平,宁愿,失去,拜,登上,台,给,其,带来,的,与,美,和解,的,机会,以便,中国,摆脱,中美,贸易战,以来,的,经济,困境,说到底,习,根本,不在意,中国,的,经济,民生问题,更,在意,是,成为,像,金三胖,那样,的,终身,皇帝,因此,我,对,中国,未来,经济,判断,将,发生,改变,中国,经济,不仅,不会,在,疫情,后,恢复,高速成长,更,可能,呈现,新一轮,的,经济,大,衰退,直至,变成,朝鲜,中国,最近,的,战狼,烽火,外交,已,让,中国,与,美欧,关系,回不去,了,那习,为何,要,这样,做,原因,是,中国,国内,经济,社会,和,政治危机,已大到,将,爆,习,不得不,采与,美欧,对抗,的,下策,藉,调动,国内,民族主义,情绪,以,化解,各种,危机,中国,强硬,对策,已,让,美欧,彻底,失望,各种,制裁,将,接踵而至,中国,与,西方,国家,已处,冷战,的,边缘,中国,未来,就是,朝鲜
中国,最近,的,战狼,烽火,外交,已,让,中国,与,美欧,关系,回不去,了,那习,为何,要,这样,做,原因,是,中国,国内,经济,社会,和,政治危机,已大到,将,爆,习,不得不,采与,美欧,对抗,的,下策,藉,调动,国内,民族主义,情绪,以,化解,各种,危机,中国,强硬,对策,已,让,美欧,彻底,失望,各种,制裁,将,接踵而至,中国,与,西方,国家,已处,冷战,的,边缘,中国,未来,就是,朝鲜
中国,以为,输出,了,病毒,和,研发,出,了,疫苗,就,可,通过,输出,疫苗,和,实施,疫苗,护照,来,控制,世界,事实证明,中国,科技,不仅,远,没,到达,这个,能力,而且,仍,很,落后,中国,隐瞒,疫情,比,美英,等国,提前,半年,进行,疫苗,研发,结果,还是,技不如人,中国,疫苗,不仅,效能,低,还,被,土耳其,等国,证明,不能,用来,防疫,充分证明,中国,制造,就是,低品质,的,制造,号称,效用,分别,达,和,的,中国,科兴,和,国药,疫苗,在,土耳其,智利,和,阿联酋,等,大规模,接种,后,确诊,人数,不减,反增,根本,无效,阿联酋,更是,紧急通知,需打,第三,剂,这,充分证明,中国,新冠疫苗,就是,劣质,产品,根本,不能,用于,防疫,中国,疫苗,研发,生产,还,很,落后,现在,就,连,普通,流感疫苗,都,做,不好,如何,能,做出,高品质,的,新冠疫苗
号称,效用,分别,达,和,的,中国,科兴,和,国药,疫苗,在,土耳其,智利,和,阿联酋,等,大规模,接种,后,确诊,人数,不减,反增,根本,无效,阿联酋,更是,紧急通知,需打,第三,剂,这,充分证明,中国,新冠疫苗,就是,劣质,产品,根本,不能,用于,防疫,中国,疫苗,研发,生产,还,很,落后,现在,就,连,普通,流感疫苗,都,做,不好,如何,能,做出,高品质,的,新冠疫苗
几百万,维吾尔,人,都,被,中共,关,在,集中营,到,外,都,是,荷枪实弹,的,中共,军警,和,检查,所,新疆,现在,还,能,去,玩,吗,这个,推文,和,推主,显然,是,中共,的,大外宣,这个,视频,里,有,我,春天,到,了,欢迎,大家,来,新疆,玩
为何,不,反省,自己,为何,不,反思,自己,留不住,女人,若,还是,这样,怨天尤人,都,是,别人,的,错,我,看,你,这,一辈子,还是,把,光棍,做,到底,吧,夫妻,相处,荷尔蒙,是,一时,的,关键,还是,爱,有,爱,什么,问题,都,好,解决,没爱,荷尔蒙,一,过,就,剩,吵架,和,冷战,了,去,了解,一下,孙海英,和,吕莉萍,的,幸福,婚姻,我,的话,虽不中,听,但,希望,对,你,有,帮助,我,说,我,为何,这样,孤独,因为,这,世上,蠢,B,太多
澳航,行政,总裁,Alan,Joyce,表示,政府,将会,要求,入境,旅客,都,需要,先,接种,疫苗,即使,这个,规定,不,强制执行,航空公司,亦,应该,推出,政策,照顾,乘客,及,机组人员,他称,乘客,会,愿意,接受,这个,改变,有,成,接受,调查,的,人士,认为,应该,接种,疫苗,才能,出国,旅行,我,认为,世界,各国,迟早,都,会,推出,疫苗,护照,不,打,疫苗,以后,出国,旅游,可能,比较,困难
虽然,现在,政府,没有,说,要,强制,接种,疫苗,但,你,如果,不,打,国产疫苗,政府,以后,不让,你,自由,地,出门,坐飞机,和,高铁,这恐,是,最大,的,问题
中共,准备,限制,军方,敏感,行业,国企,和,重要,机关,的,工作人员,使用,美国,Tesla,汽车,理由,是,担心,Tesla,电动车,会,导致,国家安全,资讯,泄露,中共,长期以来,一直,利用,华为,等,中国,制造,的,电子产品,对,美国,及,世界,各国,大肆,收集,情资,偷窃,有关,敏感,技术,现在,反过来,担心,Tesla,也,会,进行,此类,间谍活动,其实,这正,说明,中共,做贼心虚
中共,此次,对,岁,以上,老年人,群,大规模,展开,疫苗,接种,工作,是否,有,强制性,必须,完成,的,目标,并,通过,绑架,所谓,的,疫苗,安全,码,才能,给,老年人,自由,出行,中国,老年人,现,面临,两难,若,接种,疫苗,将,面临,高,死亡,风险,若,不,接种,可能,被,限制,自由,无法,乘,高铁,飞机,等,中国,养老金,亏空,严重,老年人,高,死亡率,可,为,中共,节省,一大笔,开支,中国政府,批准,五款,疫苗,包括,款,灭活疫苗,款,腺病毒,载体,疫苗,和,款,重组,蛋白,疫苗,将,同时,大规模,开展,岁,以上,老年人,群,疫苗,接种,截至,月,日,中国,累计,新冠疫苗,接种,万剂,次,中国,疫苗,的,研发,数据,和,接种,过程,中,数据,都,不,透明,此次,要,给,岁,以上,人口,接种,死亡,人数,更,不会,透明,希望,老,领导,们,能,带头,先打,Show,this,thread
是,岁,以上,人口,错,写成,岁,以上,人口,系,笔误,致歉
中国政府,批准,五款,疫苗,包括,款,灭活疫苗,款,腺病毒,载体,疫苗,和,款,重组,蛋白,疫苗,将,同时,大规模,开展,岁,以上,老年人,群,疫苗,接种,截至,月,日,中国,累计,新冠疫苗,接种,万剂,次,中国,疫苗,的,研发,数据,和,接种,过程,中,数据,都,不,透明,此次,要,给,岁,以上,人口,接种,死亡,人数,更,不会,透明,希望,老,领导,们,能,带头,先打
澳洲,银行,表示,随著,中国,钢铁,生产,基地,唐山为,抑制,排放,而,削减,钢铁,产量,铁矿石,需求,将,日益,转向,高品位,粉矿,含铁,量,约,为,块,矿,和,球团矿,市场,可能,会,优先选择,有助于,减排,的,铁矿石,产品,高品位,铁矿石,享有,溢价,在,升高,此,消息,有利于,澳洲,铁矿石,价格,不利于,中国,本土,的,铁矿石,价格,也,有利于,散装,航运,价格
自习,上台,以来,国进民退,中国,民企,经营,状况,愈来愈,差,大规模,倒闭,潮,不可避免,今明两年,一些,有,背景,或,背景,比较,硬,的,民企,或许,还,能,生存,而,那些,没有,背景,或,背景,不够,硬,的,民企,大部分,将,倒闭,民企,已,将,企业,或,居家,不动产,抵押,给,银行,以,获得,流动资金,今后,只要,房价,下跌,利率,升高,和,通货膨胀,足以,让,他们,企业倒闭,中国,中小,民企,以前,大多,做,外贸生意,由于,中美,贸易战,逐渐,改,做,国内,生意,他们,现,面临,最大,问题,是,与,中国,国企,做生意,时,数百,上,千万,应收款,要,不,回来,在,法院,告一是,赢,不了,二,就算,赢,了,也,无法,执行,还有,更,夸张,的,某,家,著名,国企,欠著,民企,的,钱,不,还,竟然,还,以,损害,国企,名誉,罪,将,我,同学,企业,告上,法庭,求偿,数百万,人民币
中国,中小,民企,以前,大多,做,外贸生意,由于,中美,贸易战,逐渐,改,做,国内,生意,他们,现,面临,最大,问题,是,与,中国,国企,做生意,时,数百,上,千万,应收款,要,不,回来,在,法院,告一是,赢,不了,二,就算,赢,了,也,无法,执行,还有,更,夸张,的,某,家,著名,国企,欠著,民企,的,钱,不,还,竟然,还,以,损害,国企,名誉,罪,将,我,同学,企业,告上,法庭,求偿,数百万,人民币,一些,中国,中小,民企,近年,是,靠,拿,豪宅,或,住宅,向,银行,抵押,才,取得,数千万,人民币,的,流动资金,得以,维持,企业,经营,由于,中美,贸易战,企业亏损,越来越,大,加上,资金,收,不,回来,企业,难以为继,一旦,企业倒闭,被,清算,房子,也,会,被,银行,没收,一个,同学,年前,其,企业,每年,营收,都,有,好几亿,去年,竟,连,他,家人,看病,几万元,都,拿不出,悲惨
一些,中国,中小,民企,近年,是,靠,拿,豪宅,或,住宅,向,银行,抵押,才,取得,数千万,人民币,的,流动资金,得以,维持,企业,经营,由于,中美,贸易战,企业亏损,越来越,大,加上,资金,收,不,回来,企业,难以为继,一旦,企业倒闭,被,清算,房子,也,会,被,银行,没收,一个,同学,年前,其,企业,每年,营收,都,有,好几亿,去年,竟,连,他,家人,看病,几万元,都,拿不出,悲惨,只要,中美关系,没,改善,中国,经济,仍,将,恶化,下去,直至,经济,崩溃,那,一幕,出现,民企,今年,经营,状况,越来越,差,会,有,更,多,倒闭,潮,失业,将,更,严重,以前,同学,圈,做,企业,亿来,亿去,的,一些,同学,自,去年,疫情,以来,就,特别,低调,今年,听说,经营,更加,困难,资金,收,不,回来,银行贷款,更难,现在,他们,仅,希望,把,抵押,的,房子,拿,回来,就,洗手不干,了
中美,会谈,刚破局,习共,就,宣布,将,于,月,日至,日,在,渤海海峡,黄海,北部,南部,南海,南澳岛,海域,实行,军演,此次,中共,军演,从,北到,南,全面铺开,针对,的,是,美国,第一,岛链,和,美,印太,战略,显然,很,不,给,拜登,面子,也,故意,给,美国,难堪,习共,误以为,拜,登上,台,就,可,在,美国,头上,撒尿,一再,误判,形势,到头来,定,将,自己,逼入,灭亡,之境
只要,中美关系,没,改善,中国,经济,仍,将,恶化,下去,直至,经济,崩溃,那,一幕,出现,民企,今年,经营,状况,越来越,差,会,有,更,多,倒闭,潮,失业,将,更,严重,以前,同学,圈,做,企业,亿来,亿去,的,一些,同学,自,去年,疫情,以来,就,特别,低调,今年,听说,经营,更加,困难,资金,收,不,回来,银行贷款,更难,现在,他们,仅,希望,把,抵押,的,房子,拿,回来,就,洗手不干,了
巴基斯坦,总理,伊姆兰汗,才,接种,了,中国,国药,集团,的,新冠疫苗,就,被,确诊,得,了,新冠肺炎,这,只能,说明,中国,产,的,新冠疫苗,根本,就,劣质,疫苗,没有,防疫,功能,如,国际,社会,任由,中共,推行,所谓,的,疫苗,护照,让,中国,劣质,疫苗,在,全球,流行,恐将,酝酿,全球,新一波,更大,的,疫情,甚至,导致,病毒,变异,而,使,疫情,失控,给,人类,带来,更,大灾难
若论,腐败,洗钱,及其,中,的,招数,中共,国,一定,是,世界,第一,台湾,也,一定,被,中共,国,抛,下,十条,街,以上,我,曝,台湾,中产,的,真实,生活,你,却,来,炫耀,中国,的,腐败,和,肮脏,的,洗钱,勾当,中国,除了,中共,高层,没有,什么,富豪,所谓,顶层,富豪,都,是,被,共媒,虚构,出来,的,富豪,财富,可,在,一夜之间,就,被,政府,没收,人,也,可,被,随时,入狱,有何,人格尊严,反观,台湾,富豪,享,巨大,财富,也,用,财富,造福,社会,被,社会,政府,尊重,地位,很,高,财富,也,有,法律,保障
我,曝,台湾,中产,的,真实,生活,你,却,来,炫耀,中国,的,腐败,和,肮脏,的,洗钱,勾当,中国,除了,中共,高层,没有,什么,富豪,所谓,顶层,富豪,都,是,被,共媒,虚构,出来,的,富豪,财富,可,在,一夜之间,就,被,政府,没收,人,也,可,被,随时,入狱,有何,人格尊严,反观,台湾,富豪,享,巨大,财富,也,用,财富,造福,社会,被,社会,政府,尊重,地位,很,高,财富,也,有,法律,保障,我,同意,这位,二哥,的,这张,万元,的,西郊,号,账单,让,揭开,上海,有钱人,的,世界,的,一角
若论,两岸,底层,差距,则,更,大,台湾,的,底层,人口数量,极小,占,总人口,不会,大于,他们,除了,财富,少,一点,外,享有,的,其它,社会,权力,一点,都,不,比,顶层,和,中产,少,且,有,社会,尊严,而,中国,的,底层,数量,庞大,有,亿,这群人,既,没有,财富,也,没有,医疗,和,就学,保障,更,没有,自由民主,和,投票权,是,没有,人格尊严,的,最,可怜,一,族,是,韭菜,中国,除,中共,高层,不,可能,有,什么,真正,顶层,马云,等,也,衹,不过,是,中共,的,白,手套,其,所谓,个人,财富,都,是,虚幻,的,可,在,一夜之间,被,消失,而,台湾,富豪,顶层,却是,真实,存在,的,他们,的,财富,是,有,法律,保障,的,若论,广大,中产,中国,的,中产,是,韭菜,没,自由民主,和,投票权,而,台湾,的,中产,既有,一定,财富,也,有,自由民主,是,国家,真正,主人
中国,除,中共,高层,不,可能,有,什么,真正,顶层,马云,等,也,衹,不过,是,中共,的,白,手套,其,所谓,个人,财富,都,是,虚幻,的,可,在,一夜之间,被,消失,而,台湾,富豪,顶层,却是,真实,存在,的,他们,的,财富,是,有,法律,保障,的,若论,广大,中产,中国,的,中产,是,韭菜,没,自由民主,和,投票权,而,台湾,的,中产,既有,一定,财富,也,有,自由民主,是,国家,真正,主人,行,了,吧,你们,也,就,底层,比,大陆,底层,好点,要说,到,顶层,估计,你们,是,想象,不到,的
你,讲,的,是,实话,我,相信
我,曝,的,台北,这家,酒席,菜,也,就是,台北,一般,民众,常去,光顾,的,饭店,价格,实惠,以,俺,家庭,来说,如果,不是,疫情,每月,基本,要,吃,这样,的,餐,一次,大饭店,西式,自助餐,两次,这是,台北,中产,的,一个,标配,很多,强国,人,上来,吹牛,说,大陆,三线,城市,都,比,台北,贵,我,经常,回,上海,我,还,不,了解,中国,吗,强国,人,在,钱,上面,吹牛,无,底线,起码,打,五折,一些,大陆,人,认为,台北,小吃,便宜,进而,认为,台北,饭店,包厢,的,炒菜,也,便宜,错,其实,台北,饭店,或,餐厅,的,包厢,炒菜,价格,要,比,上海,贵上,二倍,以上,十人合菜,甚本,就是,台币,也,就,人民币,起跳,这,是,我,与,亲戚朋友,最近,吃,过,的,一桌,宴席,合菜,个,菜,再,加点,一些,小吃,共,花费,台币,约,人民币,上海,肯定,不要,二千,人民币,Show,this,thread
你,这种,强国,人,就,衹,会,撒谎
这是,实话,你,是,诚实,的,中国人,我,尊敬,你
我怕,我,曝,万,台币,约,万,人民币,一桌,的,宴席,菜,你,看,了,心脏,会,受不了,这,不是,你,这种,底层,的,强国,人,可以,想象,的
没错,有些,菜,没有,拍照,曝,上来
世界,最大,汽车,晶片,制造商,之一,的,日本,瑞萨,电子公告,其,茨城县,工厂,因,发生,大火,已,暂停,生产,日本,丰田,汽车,同时,也,宣布,由于,晶片,短缺,其,位于,捷克,家,工厂,将,关闭,周,疫情,停工,和,投资,建厂,放缓,造成,全球,车用,晶片,发生,严重,短缺,但,由于,其,技术含量,不高,随著,很多,国家,投资,兴建,年,后,就,会,像,太阳能,一样,出现,产能,过剩
基于,习共现,面临,的,最大,问题,是,其,国内,危机,要,大于,与,美国,关系,的,危机,故其,首先,要,解决,的,矛盾,是,其,国内,危机,其次,才,是,与,美,妥协,和,改善,关系,的,问题,中共,历来,在,面临,国内,严重,危机,时,惯用,手段,就是,利用,反美来,调动,其,国民,的,爱国主义,和,民族主义,情绪,以保,中共,政权,此次,中美,会谈,破局,恰,说明,习共正,面临,严重,的,国内,危机,我,觉得,是,美国,拜登,政府,最近,对,香港,新疆,和,台湾,问题,被迫,表态,让,习乱,了,心智,伟大领袖,此时,再,不,对,美,强硬,表态,恐会,影响,中国人民,和,党内,势力,对,其,领袖,的,认可,也,会,影响,其,终生,制,对,其,独裁统治,不利,杨洁篪,的,分钟,连续,中文,怒,呛,美国,是,演给,中国,百姓,看,的,习,现在,面临,最大,问题,是,国内,危机,要,大于,与,美国,关系,的,危机
我,觉得,是,美国,拜登,政府,最近,对,香港,新疆,和,台湾,问题,被迫,表态,让,习乱,了,心智,伟大领袖,此时,再,不,对,美,强硬,表态,恐会,影响,中国人民,和,党内,势力,对,其,领袖,的,认可,也,会,影响,其,终生,制,对,其,独裁统治,不利,杨洁篪,的,分钟,连续,中文,怒,呛,美国,是,演给,中国,百姓,看,的,习,现在,面临,最大,问题,是,国内,危机,要,大于,与,美国,关系,的,危机,难以,这个,谈判,策论,明明,是,想,示弱,求情,希望,取消,制裁,却,主动,撕破脸,会谈,完全,没有,达到,目的,双方,基本,在,鸡同鸭讲,压根,没有,在,一个,频率,上,交流
照,你,的,逻辑,就是,上海,要,比,东京,新加坡,和,台北,都,要强,其实,目前,上海,根本,还,不是,一个,自由,开放,的,城市,连,起码,的,货币,兑换,和,将,美元,汇出,投资,的,自由,都,没有,上海,又,如何,与,国际,上,其它,自由,开放,的,大都市,相比,若,上海,完全,自由,开放,我,相信,有钱,的,上海,人,以上,都,会,移民,到,国外,包括,来到,台北,上海,房地产,也,会,大跌
中国,线,城市,这,一桌,炒菜,不要,一千元
当然,有
一些,大陆,人,认为,台北,小吃,便宜,进而,认为,台北,饭店,包厢,的,炒菜,也,便宜,错,其实,台北,饭店,或,餐厅,的,包厢,炒菜,价格,要,比,上海,贵上,二倍,以上,十人合菜,甚本,就是,台币,也,就,人民币,起跳,这,是,我,与,亲戚朋友,最近,吃,过,的,一桌,宴席,合菜,个,菜,再,加点,一些,小吃,共,花费,台币,约,人民币,上海,肯定,不要,二千,人民币
确切,地说,台北,的,生活,成本,还是,要,比,上海,略,高,一点,但,台湾,的,生活,成本,则,比,上海,低
今晚,在,台北,忠孝东路,的,JAPOLI,义大利,餐,酒馆,新生,店,用餐,和,苑,三井,花园,饭店,旁,该店,由,日本,人,经营,店长,和,部分,店员,也,是,日本,人,它,的,义大利,面做,得,确实,好吃,面,的,软,硬度,也,随,客人,意愿,调整,价格比,台北,一般,的,义大利,面要,贵,一顿,下来,共,消费,多元,台币,约,元,人民币,感觉,名不虚传,物超所值,赞,周六,下午,就,这样,喝,喝茶,聊聊天,逛逛,公园,拍拍,照,时间,在,不知不觉,中,轻松,地,打发掉,了,坦白说,台北,的,生活,成本,也,不算,低,与,上海,差不多,但,由于,个人所得税,远比,大陆,低,金融,投资,也,远,比,大陆,自由,且,有,法律,保障,再,加上,有,全球,前,三,的,全民,健保,和,友善,的,社会,和,生活,环境,总,感觉,在,台北,生活,没有,上海,那么,大,的,压力
你,这个,问题,不言自明,但,问题,的,背后,却,值得,深入,思考,探讨,它,涉及,到,中国人,没有,自由,特别,是,没有,经济,投资,和,金融,自由,的,问题,这个,问题,在习,的,新,时代,则,更加,变本加厉,中国人,应该,问,一个,问题,为何,台湾人,可,在,全世界,自由,投资,而,中国人,却,没有,这种,自由
美食,如此,搭配,也,是,俺,的,最,爱,赞
老朋友,周末,快乐
习共本,期待,通过,中美,高层,会谈,让,拜登,政府,全面,否定,川普,政府,对,中国,的,强硬,政策,扭转,愈来愈,恶化,的,中美关系,使,中国,赢得,更,多,时间,来,发展,关键技术,最终,再,与,美,全面,摊牌,现在,看习,共,的,计谋,失败,了,习共,既,想,与,美国,妥协,又,想,表演,强硬,给,国内,看,其实,就是,既,想,当,婊子,又,想立,牌坊,习共,的,戏,已,被,看穿,还,怎么,再演,下去
周六,下午,就,这样,喝,喝茶,聊聊天,逛逛,公园,拍拍,照,时间,在,不知不觉,中,轻松,地,打发掉,了,坦白说,台北,的,生活,成本,也,不算,低,与,上海,差不多,但,由于,个人所得税,远比,大陆,低,金融,投资,也,远,比,大陆,自由,且,有,法律,保障,再,加上,有,全球,前,三,的,全民,健保,和,友善,的,社会,和,生活,环境,总,感觉,在,台北,生活,没有,上海,那么,大,的,压力
此次,阿拉斯加,中美,会谈,是,拜登,政府,上台,以来,第一次,与,中共,的,高层,会谈,中共,主管,外交,领导人,杨洁篪,一改,以往,于,川普,执政,时期,的,中美,谈判,中,十分,低调,和,谦卑,的,态度,傲慢,地以,战狼,形象,出境,让,世界,大为,震惊,但,这,并,不会,为习,共,带来,加,分,效应,反让,美国人民,和,媒体,看清,中共,邪恶,最终,放弃,再,向,中共,妥协,和,绥靖,的,政策
阿拉斯加,中美,会谈,习,迫切,想要,解决,的,是,中美,贸易,和,疫苗,护照,问题,前者,为,解救,大量,已,奄奄一息,面临,倒闭,的,中国,出口,企业,和,亿,工人失业,问题,后者,则,可为,习共,化解,病毒,输出,造成,世界,大,流行,的,罪责,还,使,其,享有,疫苗,霸权,和,控制,其它,国家,人民,的,出行,权力,但,此次,中共,人大,在,香港,问题,上,蛮横,做法,让,其,目标,无法,达成
这,印证,了,我,所说,的,美,中高层,阿拉斯加,首场,会谈,之所以,不欢而散,是,中共,事先,就,设计,好,的,本来,阿拉斯加,美,中高层,会谈,是,习共,企图,与,美,修好,求和,的,一场,会谈,美,拜登,政府,虽然,亲中,但,因,摄于,其,国内,的,反中,舆论,和,情绪,不得不,在,会谈,前,搬出,了,香港,新疆,和,台湾,问题,使得,习共,下不了台,不得不,强硬,使,会谈,破局,早有,预谋,中国,官媒,迅速,配合,杨洁篪,启动,反美,宣传战,在,杨洁篪,跟,对,着,美方,代表,发狠,话,后,不到,两个,小时,中国,官方,媒体,已,铺天盖地,宣传,杨篪,的,鹰派,言论,视频,和,制图,在,短短,两个,小时,内,发放,这,对,官媒,的,层层,审批,程序,来说,极,不,寻常,在,数小,时间,网络,里,正,掀起,一场,反美,浪潮
中国,经过,中美,贸易战,和,疫情,经济,一片,萧条,超,亿人,失业,芯片,的,发展,也,遭到,前所未有,的,重创,损失,数以,万亿,计,中国,经济,目前,处近,年来,最差,的,时刻,这使,习共极,想,在,最,短,的,时间,内,恢复,与,美的,经贸关系,以,改善目前,经济,窘境,但习,共,采取,的,这种,战狼外交,不仅,达,不到,目的,反而,让,美国,亲中,派对,中共,彻底,失望,美,中高层,阿拉斯加,首场,会谈,之所以,不欢而散,是,中共,事先,就,设计,好,的,故意,通过,国际,媒体,让,世界,看到,习共,不会,为,香港,新疆,和,台湾,问题,向,任何,国家,妥协,塑造,习,的,强人,形象,迎合,国内,民族主义,想,迫使,拜登,政府,尽早,取消,川普,政府,对,中国,加征,的,贸易,关税,向,美国,暗示,中美,需,更,高层,级,的,拜习,会,才,可,解决,双方,分歧
这是,中美,高层,在,美国政府,大选,更替,之后,的,首次,重大,会谈,以,中共,党内,规矩,而言,面对,如此,重大,的,谈判,事先,都,应,已经,通过,了,党内,最高层,的,讨论,和,决定,具体,负责,谈判,的,人,只是,去,执行,幷,没多大,表演,空间,因此,我,不,认为,这是,杨洁篪,本人,的,临场发挥,和,投习,所,好,而是,扬,在会谈中,很,好,地,执行,了,习,的,指令,为,后面,的,发展,辅路,我,倒,觉得,可能,是,一场,外交,翻车,事故,并,不是,原来,设计,好,的,杨,的,战狼,表现,主要,是,做,给,习看,的,其次,再,给,老百姓,看,理性,的,看,中国,应该,很,珍惜,这次,会谈,机会,的,如果,搞砸,了,中美,今后,更难,见面,但是,在,只,爱面子,的,习包子,领导,下,杨能,发挥,的,空间,极权,有限,所以,为了,满足,习,的,虚荣心,杨,只能,变,战狼
美,中高层,阿拉斯加,首场,会谈,之所以,不欢而散,是,中共,事先,就,设计,好,的,故意,通过,国际,媒体,让,世界,看到,习共,不会,为,香港,新疆,和,台湾,问题,向,任何,国家,妥协,塑造,习,的,强人,形象,迎合,国内,民族主义,想,迫使,拜登,政府,尽早,取消,川普,政府,对,中国,加征,的,贸易,关税,向,美国,暗示,中美,需,更,高层,级,的,拜习,会,才,可,解决,双方,分歧
中国,后,大多,在习,年,登基,后,上,的,大学,深受,习,的,新,时代,和,强国,梦,思想,的,毒害,习,的,新,时代,是,中国,改革开放,年,来,在,文化,思想,上,最,黑暗,的,一段,时期,这,一时期,成长,的,中国,年青人,深具,民粹主义,大,中国,主义,和,军国主义,的,思想,与,西方,现代文明,价值观,格格不入,他们,没有,未来,注定,将,成为,邪恶,中共,的,牺牲品
前,北约,盟军,最高,指挥官,美军,退役,海军上将,史,塔夫,里迪斯,在,日经,亚洲,周刊,撰文,指,拜登,的,美国,国家安全,团队,已,就,若干,威胁,国家安全,的,行动,列为,红线,包括,中国,武力,进犯,台湾,和,附近,离岛,中国,经济封锁,台湾,或,对,台湾,公共,基础设施,与,机构,发动,大规模,网路,攻击,等,美军,都,将,以,军事行动,回应
伯朗,咖啡,城堡,看到,的,海景,不如,这边,好,而且,这里,离海,更近,离头城,城里,也,近,吃,东西,更,方便,很多,人,不,知道,这里,才,是,观,龟山岛,的,最佳,位置
今天,星期天,我,与,太太,孩子,在,宜兰,头城,的,海边,放松,了,一整天,望,着,太平洋,的,美景,我们,边,喝咖啡,边,轻松,聊天,一个,下午,就,在,这样,愉悦,轻松,的,气氛,中,度过,了,晚上,在,乌石港,找,了,一家,海鲜店,用餐,点,了,五个,菜,共,消费,元,台币,约,元,人民币,台湾,中产,的,生活,基本,就是,这样,自由,轻松,和,快乐,大家,喜欢,这样,的,生活,吗
老朋友,欢迎,啊
谢谢您,的,更正
是,纸,风车,剧团,的,新剧,雨马,首演,错,将,雨马,写成,了,鱼马,特此,更正,致歉
你,是,找茬,来,的,吧,我,当然,讲,的,是,台币,兑换,人民币,的,花费
玉林,物价,有,这么,贵,吗,真没想到,以前,在,我们,的,脑海中,一直,以为,广西,的,物价,是,比较,便宜,的
南京,应该,物价,还好,在,中国,大城市,中,物价,不算,贵
是,啊,鹅肉,中国,大陆,不,容易,吃,到,应该,比,台湾,贵
台湾,餐馆,或,饭店,用餐,付费,时,已,含,小费,不用,再,另,给,小费
那个,时候,国父,纪念馆,的,自助餐,是,台北,最,简单,最,便宜,的,自助餐,东西,虽然,不,多,但,比,大陆,要,便宜,得,多,而且,台湾,自助餐,的,冰淇淋,不是,哈根,大,就是,明治,而且,都,是,吃,到,饱,的
你,去,找找看,我,的,老帖,在,哪里,再,一,上来,满口,谎话,定,将,你,扫地出门
给,全世界,华人,看
今晚,我,和,太太,在,中正,纪念堂,傍,的,一家,专门,的,台式,鹅肉,料理店,用餐,一共,点,了,六道,小菜,分别,是,鹅肉,鹅,肝,沙鱼,烟,猪头肉,桂,竹笋,和,烫,波菜,主食,为,干拌,河粉,和,鹅,油饭,味道,不错,一共,消费,约,元,人民币,大家,觉得,如何
中正,纪念堂,自由,广场,今天,展出,的,这匹马,也,够,大,的,原来,今晚,有,大型,表演,客家人,的,鱼马,故事
只有,中国,人才,明白,你,所说,的,问题,美欧,政客,和,企业家,这些,年,被,中共,用,蓝,金黄,玩得,团团转,以至于,国家安全,面临,中国,科技,企业,巨大,威胁,时,还,蒙在鼓里,川普,对,中国,的,贸易战,至少,让,一部,美欧,国家,认清,了,华为,等,中国,科企,的,巨大,威胁,但,要,让,所有,美欧,国家,扭转,对,中国,科技,产品,的,美好,看法,还,需,时日,但,好,在,趋势,已,不可,扭转,如果,某,公司,受,某国,政府,控制,其它,国家,就,千万,要,小心,了,可,将,这,一,逻辑,扩大,至,所有,的,中国,公司,因为,没有,任何,中国,公司,对,中国政府,有,丝毫,的,反抗,能力
美国联邦,通讯,委员会,FCC,日,正式,将,华为,中兴,海康,威视,大华,及海能,达,等,家,中国,公司,列入,黑名单,指,它们,对,美国,国家安全,构成威胁,禁止,电讯,商,使用,政府,资金,向,这,家,中国,企业,采购,设备,FCC,指出,此,名单,提供,了,有,意义,的,指引,随著,下一代,网路,在,美国,铺建,确保,不会,犯,过去,错误,将会,危害,美国,国安,的,设备,引入
中共,此次,恶意,向,全球,传播,疫情,并,造成,各国,巨大,经济,和,生命,财产损失,却,不见,中共,向,世界,道歉,赔偿,也,不见,美欧,等,国向,中国,究责,求偿,反倒,是,中共,得寸进尺,率先,宣布,将,在,全球,推出,所谓,的,疫苗,护照,中共,反,人类,罪行,还,未,被,清算,它,反倒,要,用,中国,产,劣质,疫苗,来,控制,各国,出行,只能,说,欧美,的,堕落,助涨,了,中共,的,嚣张气焰,中共,外长,王毅,宣布,中国,将,率先,全球,推出,国际,旅行,健康,证明,意在,推出,所谓,疫苗,护照,借此,控制,一些,国家,一旦,中共,意图,得逞,它,可,借,WHO,疫苗,分发,机制,控制,其,想要,控制,的,国家,让,这些,国家,只能,乖乖,听话,譬如,土耳其政府,为何,不敢,正视,中共,针对,维吾尔,人,的,种族灭绝,政策,关键,就,在,害怕,中共,不,给,它,疫苗,断,其,经援
中共,外长,王毅,宣布,中国,将,率先,全球,推出,国际,旅行,健康,证明,意在,推出,所谓,疫苗,护照,借此,控制,一些,国家,一旦,中共,意图,得逞,它,可,借,WHO,疫苗,分发,机制,控制,其,想要,控制,的,国家,让,这些,国家,只能,乖乖,听话,譬如,土耳其政府,为何,不敢,正视,中共,针对,维吾尔,人,的,种族灭绝,政策,关键,就,在,害怕,中共,不,给,它,疫苗,断,其,经援,近日,连胜文,和,国民党,在,帮,中共,炒作,疫苗,护照,议题,似乎,还,没有,买到,美欧,疫苗,接种,的,亚洲,国家,包括,台湾,今后,只有,仰赖,于,接种,中国,研发,的,新冠疫苗,方可,顺利,出国,对此,台湾,中央,流行,疫情,指挥,中心,明确指出,由于,中国,疫苗,临床,资料,不明,科学,证据不足,成效,仍,有,许多,变数,接种,了,中国,疫苗,的,台商,回台,仍,需,隔离,和,相关,检验
近日,连胜文,和,国民党,在,帮,中共,炒作,疫苗,护照,议题,似乎,还,没有,买到,美欧,疫苗,接种,的,亚洲,国家,包括,台湾,今后,只有,仰赖,于,接种,中国,研发,的,新冠疫苗,方可,顺利,出国,对此,台湾,中央,流行,疫情,指挥,中心,明确指出,由于,中国,疫苗,临床,资料,不明,科学,证据不足,成效,仍,有,许多,变数,接种,了,中国,疫苗,的,台商,回台,仍,需,隔离,和,相关,检验
蔡英文,政府,应,抓住,这一,难得,的,机会,力邀,蓬佩奥,访台,满足,蓬佩奥,的,愿望,也,为,感谢,他,在,川普,政府,的,国务卿,任内,一直,力挺,台湾,向,国际,社会,表明,台湾,是,一个,独立,的,国家,可不,看,中共,脸色,邀请,任何人,甚至,是,中共,的,敌人,访台,与,美国,保守派,保持,密切,沟通,为,大选,共和党,再次,上台,彻底解决,中共,问题,作,准备,蓬佩奥,抗共挺台,卸任,后,期待,首次,访问,台湾,前,美国,国务卿,蓬佩奥,任内,大力,批评,中共,力挺,台湾,在,台湾,获得,赞赏,许多,人,盼望,他,能,访台,蓬佩奥,今天,接受,中央社,专访,时,对此,表示,期待,并,说,他,将,努力,推进,美国,的,自由,未来,将,持续,奋战,很长,一段时间
国药,集团,研发,的,是,灭活疫苗,以,研发,及,临床,最快,速度,来算,最起码,也,要,半年,国药,董事长,在,两会,期间,透露,的,这个,信息,印证,了,中国,武汉肺炎,早,在,年,月,就,已,爆发,国药,集团,也,就,在,那时,拿到,了,病毒,株,幷,进行,疫苗,的,研发,再次,证明,了,中共,对,全球,隐瞒,了,疫情,是,此次,全球,疫情,传播,幷,造成,巨大,灾难,的,真正,罪魁祸首,真相大白,新浪网,月,日,中国,之声,报道,中国,国药,子公司,国药,控股,董事长,于,清明,两会,期间,透露,国药,高层,一年,前,接种,的,COVID,疫苗,抗体,犹在,网络,哗然,年,月,日,训诫,李文亮,时,还,在,辟谣,不到,月,国药,四级,企业,负责人,就,以身,试药,了,除非,早有,人造,病毒,否则,疫苗,在,这么,短,的,时间,内,研发,出来,绝无,可能,Show,this,thread
我,认为,中共,最终,会,强迫,每,一个,中国人,自费,施打,品质,不佳,的,国产疫苗,一为,增加,财政收入,补充,已,亏空,的,国库,二为,消灭,一部,岁,以上,的,老年人,口,为,国家,减轻,养老,负担,中国,目前,所有,新冠疫苗,的,三期,临床试验,都,没有,涉及,岁,以上,的,老人,数据,而且,根据,目前,疫苗,实际,施打,情况,看,岁,以上,有,慢性病,老人,的,死亡率,很,高,西城区,国有企业,的,政治,任务,必须,要,打,疫苗,因为,接种率,要,达到,一定,数值,所以,基层,员工,都,要,打,以拉低,领导,们,不,打,的,比例,如果,你,的,疫苗,真的,有效,为什么,要,动员,那么,多人,打
新债,王,DoubleLine,资本,行政,总裁,冈,拉克,表示,美国,通胀,将,显著,上升,并,在,月,及,月,升至,逾,但,美联储,将,欢迎,通胀,上升,因,实质,负,利率,有助,管理,美国联邦政府,债务,对,商品,长远,非常,看好,对,美元,长远,非常,看淡,黄金价格,在,早前,强劲,的,沽,售后,将,迎来,反弹,美股,将,会,向下,大幅,调整,幅度,远超,或
中国红十字会,大病,救助,专案,原,负责人,任瑞红,对,自由,亚洲,电台,表示,国药,疫苗,的,临床,资料,至今,没有,公开,现在,外媒,曝光,的,三期,临床试验,资料,显示,效用,糟糕,这,完全,在,意料之中,她,表示,国产疫苗,的,效果,本身,就让,人,疑虑,加上,其,灭活疫苗,是,用,最早,的,毒株,研发,随着,病毒,大量,变种,其,效果,本身,就,会,被,迅速,削弱,秘鲁,媒体,披露,中国,国药,集团,武汉,生物制品,研究所,研发,的,新冠疫苗,经,秘鲁,三期,临床试验,有效率,只有,国药,北京,生物制品,研究所,研发,的,疫苗,有效率,更,低仅,而,中共,对外,谎称,有,的,有效率,并,不,允许,报道,疫苗,的,任何,负面新闻,中国,新冠疫苗,如此,低劣,品质,不仅,不能,防疫,更,可能,对,人体,造成,未知,永久,的,伤害
台北,的,这,只,流浪,猫咪,太,可爱,了,也,够,大胆,的,竟然,跑,到,面包店,的,面包,架上,打探,起,面包,的,主意,被,店员,发现,后,也,不愿,下来,最后,被,店员,轻轻地,抱著,哄,著,放到,了,地上,然后,若无其事,地,走出,了,面包店,看来,是,老,常客,了
你,可,去,google,一下,已有,不少,新闻
秘鲁,媒体,披露,中国,国药,集团,武汉,生物制品,研究所,研发,的,新冠疫苗,经,秘鲁,三期,临床试验,有效率,只有,国药,北京,生物制品,研究所,研发,的,疫苗,有效率,更,低仅,而,中共,对外,谎称,有,的,有效率,并,不,允许,报道,疫苗,的,任何,负面新闻,中国,新冠疫苗,如此,低劣,品质,不仅,不能,防疫,更,可能,对,人体,造成,未知,永久,的,伤害
为,你,点赞
关于,香港,的,一国两制,中共,第二代,领导人,邓小平,当年,说,得,很,清楚,那,就是,香港,实行,资本主义,制度,大陆,实行,社会主义,制度,如今,到,了,习近平,的,新,时代,就,反脸,不认帐,否定,香港,一国两制,的,本来,内涵,其实,是,在,否定,中共,曾经,说,过,的话,打,自己,的,脸,同时,也,让,全世界,明白,中共,从来,说话,不算数,中共,是,魔鬼,永不,可信
此次,大行,做空,美国,十年,期,国债,成本,是,年率,隔夜,没,还,的,罚款,是,年率,那么,为何,FED,不,直接,调,高,国债,隔夜,违约,的,罚款,使大行,做空,成本上升,失去,套利,空间,可能,是,美联储,乐于,看到,近期,国债,利率,上升,以,压抑,即将,到来,的,快速,通胀,美联储,将,停止,量化,宽松,否则,今后,美元,没人要,救,美元,还是,救美股,不言而喻,近期,美国,大行,高,成本,地,做,空,美国,年期,国债,使,国债,殖,利率,迅速,跳升,并,通过,媒体,大肆,渲染,造成,市场,恐慌,下跌,和,抛售,大行,在,美国,科技股,上涨,时,已,赚,得,盆满,钵,满,此次,在,历史,高位,放空,美股,又,可,赚,上,一大笔,同时,等,韭菜,们,看不清,方向,撑不住,抛售,股票,时,又,可回,补空,单,反手,做,多,华尔街,割,韭菜,一点,都,不输于,中共
近期,美国,大行,高,成本,地,做,空,美国,年期,国债,使,国债,殖,利率,迅速,跳升,并,通过,媒体,大肆,渲染,造成,市场,恐慌,下跌,和,抛售,大行,在,美国,科技股,上涨,时,已,赚,得,盆满,钵,满,此次,在,历史,高位,放空,美股,又,可,赚,上,一大笔,同时,等,韭菜,们,看不清,方向,撑不住,抛售,股票,时,又,可回,补空,单,反手,做,多,华尔街,割,韭菜,一点,都,不输于,中共
月,号,德州,州长,阿伯特,宣布,他,将,与,德州,参议员,休斯,一起,讨论,禁止,极左,社交,媒体,公司,审查,言论,的,相关,法案,太多,的,社交,媒体,网站,压制,了,保守派,的,言论,和,想法,践踏,了,言论自由,这,不,符合,美国,的,原则,也,不,符合,德州,的,准则,很快,会,被,宣布,非法,德州,带头,其它,红州,跟进,科技,巨头,控制,和,垄断,言论自由,的,行为,将,被,终结
疫情,和,各国,封锁,所,带来,的,通缩,将,在,月,或,月,近,尾声,随后,在,各国,解除,封锁,重启,经济,带动,下,将,引发,一波,全球性,的,快速,通胀,行情,CPI,指数,未来,几年,可能,达到,年代,的,或,这,将,是,全世界,经济,的,噩梦,年,后,由于,中国,改革开放,将,廉价,商品,卖,到,全世界,给,世界,带来,了,年,的,低,通胀,繁荣期,今后,将,不复存在
美国,FED,和,财政部,的,超级,量化,宽松,政策,目前,已,陷入,两难,若,持续,纾,困,虽能,暂时,挽救,美国,经济,和,数以百万计,家庭,最终,也,势必,造成,快速,通胀,和,加快,资产,泡沫,破裂,进程,若,停止,纾,困,将,导致,流动,行,枯竭,引发,金融市场,在,高位,发生,史诗,级,崩盘,美国,将,再现,百年一遇,大,萧条,现,美国,情况,与,年,股市,崩盘,和,大,萧条,很,相似
全球,经济,正在,经历,一场,K,形,复苏,那些,拥有,稳定,全职,工作,和,福利,并,拥有,一定,金融资产,的,人,在,股市,不断,攀升,的,情况,下,日子,过得,相当,舒服,而,那些,没有,工作,或,只能,在,低,附加值,的,蓝领,和,服务,领域,打零工,的,人,则,不但,没有,什么,金融,财富,甚至,还,背负,著,债务,前景,一片,暗淡,这个,趋势,预示,今后,贫富差距,将,进一步,扩大
蓬佩奥,是,川普,主义,的,最佳,执行,人,川普,总统,若能,带领,共和党,在,年,国会,中期,选举,中,打败,民主党,夺回,美国,参众两院,多数,再,趁,著,中期,选举,的,胜利,之势,年,与,蓬佩奥,搭配,参加,美国,总统大选,幷,最终,赢得,大选,这,将,为,美国,带来,川普,年,蓬佩奥,年,的,黄金,执政,期,年,执政,期,足够,美国,彻底,打败,中共,使,美国,再次,伟大,Pompeo,The,former,Secretary,of,State,hints,at,possible,run
摩根士丹利,经济学家,表示,多项,数据,表明,受到,美国,消费者,和,企业,在,亚洲,投资,的,推动,二季度,全球,经济,增长,将,迎来,春天,增幅,有望,达到,随着,全球,经济,复苏,风险,偏好,继续,升温,避险,资产,黄金,将,再,失去,其,避险,需求,价格,或,将,再度,走低,另一方面,经济,复苏,的,背景,下,全球,国债,收益率,飙升,也,会令,金价,受挫
美联储,放水,救,经济,美,年期,公债,殖,利率,不断,弹升,原因,资金,宽松,不断,炒,高原,物料,和,原油,也,炒,高,了,通胀,预期,使,投资者,宁愿,抛售,公债,去,炒作,获利,更,多,的,商品,使殖,利率,上升,美联储,是,借钱,给,美国,不是,在,做,公益,升高,殖,利率,对,其,也,有,好处,历史,上,看,每次,FED,大,放水,最终,年期,公债,殖,利率,都,回到,左右
美股,近日,大跌,而,原油期货,仍大涨,预示,全球,将,告别,通缩,走向,一个,年,大,通胀,时代,这,期间,由于,粮食,石油,和,原,物料,不断,上涨,将,带动,所有,商品,不断,上涨,靠,工薪,收入,的,人们,由于,薪资,不断,被,通胀,所,吞噬,生活,注定,愈来愈,艰辛,世界,贫富差距,也,因此,更加,拉大,等待,这个,世界,的,将,是,泡沫,破裂,动乱,战争,和,大,萧条
李克强,月,日,在,中共,两会,发表,政府,工作,报告,对台,重申,九二,共识,推进,和平统一,遏制,台独,分裂,活动,保障,台人,在,陆,享有,同等待遇,及,两岸,促融,李,的,这个,对台,讲话,仍,保留,了,和平统一,虽,是,老调重弹,但,与,习及,习家军,最近,对台,讲话,只,讲,统一,不,讲,和平,语带,威胁,杀气腾腾,而言,还是,有,明显,的,区别
美国,智库,传统,基金会,今天,发布,经济,自由度,指数,台湾,在,个,经济体,中,排名第,较,去年,大幅,提升,名,在,亚太地区,中,排名第,创下,该,指标,发布,年来,最佳,成绩,全球,经济,自由度,指数,前,名为,新加坡,纽西兰,澳洲,瑞士,爱尔兰,日,韩,排名,分别,为,第,名,名,中国,第,名,港,澳,此次,没,纳入,评比
由于,疫苗,开始,见效,全球,疫情,趋缓,经济,复苏,前景,令油市,需求,回温,带动,油价,开年以来,持续,走强,OPEC,似乎,乐于,油价,走强,并,没有,意图,通过,增产,来,稳定,油价,未来,个,月,随着,疫情,消退,后,的,交通,出行,需求,迅速,回升,在,需求,不断涌现,而,供给,增长,受限,背景,下,有,可能,使,油价,跳,升至,美元,从而,带动,一轮,快速,通胀,行情
这是,今天,我,和,太太,的,简单,的,午餐,和,下午茶,我们,的,假日,时常,就,在,这样,简单,轻松,和,愉悦,的,气氛,中,度过,台北,的,生活,自由,便利,节奏,适中,美食,多样,没有,太,大,压力,能,生活,在,这里,也,算是,一种,福气,感恩
CPAC,大会,已成,川普,大会,川普,打赢,了,共和党,内战,被,确认,为,美国,保守派,运动,领袖,今后,共和党,将,在,川普,主义,旗帜,引领,下,重点,抗击,中共,及,左翼,理念,清除,反川,势力,为,所有,支持,川普,反对,左翼,的,人,腾出,空间,力争,年,夺回,众参,两院,多数,席位,支持,川普,重新,夺回,美,总统,大位,川普,强势,回归,美国,再次,伟大,有望
月,日,前,白宫,首席,经济,顾问,库,德洛,出席,保守主义,行动,大会,并作,演讲,他,指出,川普,政府,的,增长,政策,国家安全,政策,和,美国,第一,政策,前无古人,使,美国,经济,重新,焕发,了,活力,让,中产,和,蓝领阶层,的,人们,抓住机会,并,受益,如果,延续,川普,政府,的,政策,美国,经济,将,繁荣,起来,如果,回到,社会主义,的,左派,政策,将,是,死胡同
川普,政府,此前,发布,了,多项,禁止,与,几家,中国,科技,巨头,进行,交易,的,行政,令,涉及,的,公司,包括,华为,和,微信,等,平台,不过,其中,的,部分,措施,已,被,美国法院,阻止,川普,政府,还,曾,试图,迫使,短,视频,应用,TikTok,的,中国,所有者,把,旗下,美国,业务,出售,给,美国公司,不过,该,举措,陷入,了,停滞,并,已,被,暂时,搁置
有,消息,称,拜登,政府,计划,不顾,美国,企业界,反对,让,川普,时期,旨在,对抗,中国,技术,威胁,的,有关,禁令,于,月,生效,这项,最初,于,去年,月,提出,的,规定,将,让,商务部,有权,禁止,其,认为,对,国家安全,构成威胁,的,技术,相关,商业,交易,旨在,最大,努力,保护,美国,供应链,美,企业界,曾,预计,该,规定,会,被,推迟,月,日该,禁令,会否,成为,最终,规则,拭目以待
应该,是,白色,的,洋,鸡蛋
谢谢,物价,基本,保持,平稳
孩子,与,台大,的,同学,们,在,垦丁,玩海,幷,享用,海鲜,只能,说,台湾,的,大学生,很会,玩,很会,吃,也,很,懂得,享受,生活,与,中国,大陆,的,大学生,相比,实在,是,太,幸福,了
谢谢,你,文姗
三天,假期,孩子,正,和,台大,同学,开车,在,恒春,和,垦丁,玩,台湾,大学生,研究生,在,大学,期间,很能,玩,但,要,读,起书来,也,很,用功,平时,看书,钻研,至,清晨,点,也,习以为常,台湾,大学生,之间,的,感情,要,远,比,大陆,大学生,之间,单纯,得,多,同学,之间,合作,也,更,紧密,这是,两岸,间,大学,文化,的,最大,区别,图,是,孩子,们,所,住,民宿,的,早餐,大家,以为,如何
今晚,和,太太,俩,人,在,台北,京星,港式,饮茶,享用,港式,点心,不过,用餐,的,人,还是,很多,需,排队,等待,在,全球,疫情,很多,国家,还处,封城,之,时,台北,的,美食,餐饮,市场,不仅,未受,影响,竟,还,如此,火爆,完全,超乎,人,的,想象,感恩
由于,澳洲,政府,坚持,反共,保守主义,立场,和,防疫,做得好,使,澳洲,成为,全球,稀有,反共,的,西方,文明,发达国家,自然,成为,全球,富人,向往,移居,的,国家,再,加上,Fed,和,全球,央行,大印,钱救,经济,美元,持续,下跌,全球,原,物料,持续,上涨,奠定,了,澳币,持续,上涨,和澳洲,房产,持续,上涨,的,基础,今后,几年,澳币,美元,比率,上,看,澳洲,房价,还,将,上涨,悉尼,高端,房产,持续,高涨,世界各地,的,千万富翁,投资,移民,澳洲,为,首选
你,这,是,强国,人,思维,看,一个,城市,是否,美丽,现代化,往往,以,房子,外观,为,标准,上海,是,我,故乡,我,最,了解,与,台北,相比,上海,除了,城,巿,大,而,新,以外,无论是,居住,生活,收入,出行,看病,教肓,的,水平,或,品质,及,文明,自由,程度,均,与,台北,相差,一大截,上海,现在,有,的,台北,年前,都,已,经历,过,而,台北,现在,有,的,恰是,上海,缺乏,的,感觉,台北,有点像,年代,的,上海
老灯,欢迎,你,归来
今天,也,是,星期天,本想,与,太太,去,忠孝东路,的,京星,港式,饮茶,享用,午餐,没想到,座位,早已,爆满,等待,用餐,的,人,已,排至,楼梯间,估计,要,等,小时,以上,饮茶,想法,只能,作罢,最后,在,附近,找,了,一间,咖啡店,吃,西式,早,午餐,共,消费,约,元,人民币,省,了,不少,钱,台北,堪称,亚洲,咖啡,之,都,有,很多,特色,咖啡店,其早,午餐,都,做,得,棒棒,的
中共,这种,以,政治,为,目的,贸易,恶行,除仅,能,给,习共,带来,短期,政治,利益,外,几乎,不会,给,中国,带来,任何,好处,只会,使,各国,对,中共,更为,反感,进而,发展,为,对,中国,产品,的,反感,和,抵制,台,政府,有,必要,做好,准备,不再,卖,农产品,给,中国,并,积极,开拓,欧美,市场,以台,农产品,口碑,只会,销得,更好,也,让,中共,今后,无法,再,以,农产品,来,影响,台湾,政治,中国,禁台,凤梨,进口,而,凤梨,在,台,经济,比例,不到,外销,且,几乎,都,卖,到,中国,但确,是,台,中南部,农民,重要,收入,来源,之一,预期,中共,还会,有,系列,禁台,农产品,的,政策,出台,意图,通过,贸易,打压,让,民进党,政府,难堪,以,实现,其,政治,目的,中共,这种,不,遵守,国际贸易,规则,恶行,只会,更,进步,激起,台湾人,反中,意识,并,与,中国,走,得,更,远
中国,禁台,凤梨,进口,而,凤梨,在,台,经济,比例,不到,外销,且,几乎,都,卖,到,中国,但确,是,台,中南部,农民,重要,收入,来源,之一,预期,中共,还会,有,系列,禁台,农产品,的,政策,出台,意图,通过,贸易,打压,让,民进党,政府,难堪,以,实现,其,政治,目的,中共,这种,不,遵守,国际贸易,规则,恶行,只会,更,进步,激起,台湾人,反中,意识,并,与,中国,走,得,更,远
习说,没有,一个,国家,能,在,这么,短,的,时间,内,实现,几亿,人,脱贫,真相,是,中国,仍,有,亿人,人均,月,收入,不足,千元,人民币,习靠,一,张嘴,在,一日,之间,就让,中国,亿人,脱困,世界,上,还,真,没有,一个,国家,能,做,得到,也,说明,习共,极权,统治,是,何等,的,荒唐,习共,通过,脱,贪,甩,锅,一为,自己,涂脂抹粉,更,多则,为,减少,扶贫,财政支出,说到底,政府,没钱,了
美国,准,贸易,代表,戴琪,在,国会,听证会,上,表示,中国,需,兑现,美,中,贸易,承诺,支持,以,关税,来,对付,中国,呼吁,修改,全球,贸易,规则,消除,一直,被,中国,利用,的,灰色,地带,强调,增强,供应链,及,改善,贸易,执法,应对,中国,除,动用,贸易法,条款,外,亦需,其他,法律,工具,来,保护,美国,知识产权,她,上任,后,将,优先,评估,中国,在,新疆,进行,强迫劳动
向华强,父子,来台,依亲,居留,梦碎,台湾,官方,以,国安,理由,驳回,为,台湾,政府,处理,此事,的,做法,按赞,这,也,为,台湾,移民,署,今后,处理,类似,事件,确立,一个,准则,那,就是,凡是,加入,过,中共,任何,政治,组织,的,香港,人,或,中国人,在,申请,居留,或,定居,台湾,时,都,将,被,国安,理由,予以,拒绝,独家,向华强,父子,来台,依亲,居留,梦碎,官方,以,国安,理由,驳回,政治,自由,时报,电子报,首次,上稿,更新,时间,新增,移民,署,证实,香港,影视,大亨,向华强,父子,来台,依亲,居留,申请,被,驳回,消息,透露,在,农历,春节,过后,移民,署,国安局,和,陆委会,等,机关,联审,会议,基于,国安,理由,已,驳回,向华强,及,儿子,向,佐,两人来,台,依亲,居留,申请,案,相关,文件,也,已,寄出,通知,当事人
港府,决定,将,股票,印花税,税率,由,提高,至,是,为了,弥补,疫情,期间,的,巨大,财政赤字,港交所,发言人,对此,感到,失望,但,又,不得不,表示,认同,受此,交易税,上调,影响,可能,使,香港,交易所,日均,成交量,下降,交易成本,增加,每股,收益,下降,最终,将,得不偿失,这,也,充分反映,目前,香港,在,习共,治理,下,的,经济,窘境,港府,上调,港股,印花税,悲观,情绪,迅速,传导,至,A股,港股,市场,的,抱团,股,也,大跌,恒生,科技,指数,龙头,腾讯,美团,大跌,微盟,集团,金山,软件,金蝶,国际,等,跌幅,居前,年,之后,港交所,没有,再,上调,过,股票交易,印花税,财年,股票交易,印花税,占,港府,财政收入,的,推测,此举,是,为了,弥补,疫情,期间,增加,的,财政支出
拜,登上,台后,使,马英九,和,国民党,没,了,后顾之忧,在,亲中,反台,的,路上,走,得,更,远,也,更,疯狂,最近,马英九,的,一系列,言论,感觉,已,不是,一个,前,台湾,总统,和,国民党,主席,应该,讲,出来,的话,更,像是,中共,在,台,特首,的,发言,让,不少,国民党,支持者,对,其,也,厌恶,至极,他,反对,美国,支持,中共,急著,做,中共,武统,台湾,的,代言人,他,到底,想干什么
马英九,最近,言论,已,不是,蠢,而是,坏,充分说明,马,不仅,是,台奸,亦,已,成为,中华民国,的,叛徒,和,自由民主,的,敌人,试想,当年,若,没,美国,海军,第七,舰队,保卫,台湾,还有,你,马英九,家族,在,台湾,的,今天,吗,年,中共,窃取,大陆,政权,后,有,多少,国军,将领,轻信,中共,投诚,最终,都,没有,好下场,马英九,如今,如此,为,中共,卖力,最终,也,不会,有,好下场,马英九,公然,污蔑,美国,海军,在,南海,执行,自由,航行,任务,是,在,侵犯,中华民国,的,领海,主权,要,蔡,政府,向,美国,提出抗议,马,的,真正,目的,在,为,配合,中共,制造,美国,在,南海,的,威胁论,伺机,联合,南海,周边,亲中,国家,将,美军,赶走,破坏,美国,印太,战略,以助,中共,在,没有,美军,存在,情况,下,轻而易举,地,控制,南海,武统,台湾,消灭,中华民国
马英九,公然,污蔑,美国,海军,在,南海,执行,自由,航行,任务,是,在,侵犯,中华民国,的,领海,主权,要,蔡,政府,向,美国,提出抗议,马,的,真正,目的,在,为,配合,中共,制造,美国,在,南海,的,威胁论,伺机,联合,南海,周边,亲中,国家,将,美军,赶走,破坏,美国,印太,战略,以助,中共,在,没有,美军,存在,情况,下,轻而易举,地,控制,南海,武统,台湾,消灭,中华民国
就算,中国,目前,对,缅甸,重,稀土,依赖度,也,不,低,自,年,开始,中国,就,每年,从,缅甸,进口,重,稀土,约,万吨,缅甸,提供,全球,约,一半,重,稀土矿,产量,由,中国,冶炼,再,由,中国,出国,到,美日,等,西方,国家,缅甸,重,稀土,在,全球,占有,举足轻重,地位,疫情,过后,全球,生产,恢复,对重,稀土,需求,将,更,大,缅甸,军政府,赌定,拜登,绝,不敢,对,它,进行,制裁,缅甸,军政府,之所以,敢,发动,政变,不怕,美国,经济制裁,有,几个,关键因素,有,老大哥,中共,支持,中共,已,考虑,对,美国,出口,关键,稀土,原料,进行,限制,这,更,凸显,缅甸,的,重,稀土,资源,在,全球,的,重要性,缅甸,掌握,全球,约,一半,重,稀土,资源,它,是,美国,军工,高科技,的,关键,原料,研究,显示,每架,F,战机,就,得,使用,公斤,重,稀土,材料
缅甸,军政府,之所以,敢,发动,政变,不怕,美国,经济制裁,有,几个,关键因素,有,老大哥,中共,支持,中共,已,考虑,对,美国,出口,关键,稀土,原料,进行,限制,这,更,凸显,缅甸,的,重,稀土,资源,在,全球,的,重要性,缅甸,掌握,全球,约,一半,重,稀土,资源,它,是,美国,军工,高科技,的,关键,原料,研究,显示,每架,F,战机,就,得,使用,公斤,重,稀土,材料
小摩,表示,大宗,商品,正,展开,一波,超级,周期,高盛,指出,商品,可能,迎接,百年,来,只,出现,四次,的,可观,涨势,疫情,期间,各国,央行,持续,印钞,救,经济,正,演变,为,疫情,后,的,超级,通胀,行情,各国,央行,为,压制,通胀,最终,只能,不断,加息,未来,年,不,排除,再现,年代,的,利率,的,情形,全球,低利率,繁荣期,将,结束,百年一遇,大,萧条,将,来临
彭博,报道,伊拉克,石油部长,Jabbar,表示,已,决定,不,与,一间,中国,国有企业,签署,石油,供应,协议,协议,原本,可以,为,该国,带来,约,亿美元,的,预付款,Jabbar,接受,采访,时,表示,最近,数月,油价,上涨,后,巴格达,政府,选择,不,推进,有关,合约,伊拉克政府,这个,行动,意味,它,不想,再,将,石油,廉价,卖,给,中国,也,意味,石油,今后,还,将,持续,上涨
今天,傍晚,从,南部,旅游,返回,台北,想,在,台北,车站,二楼,的,微风,广场,找,一家,美食,餐厅,坐下,吃,晚餐,绕,了,一圈,没想到,所有,餐厅,座位,竟,全部,爆满,均,需,等,侍,一段时间,才能,入座,无奈,晚餐,计划,只能,作罢,此种,餐饮业,盛况,目前,全球,恐,只有,台湾,才,看,得到,反映,台湾,防疫,做得好,经济,在,疫情,期间,继续,向,好,使,台湾人,有,信心,敢于,消费
在,纽约,出版商,誓言,要,禁止,川普,及其,高级,助手,的,情况,下,去年,下半年,小,川普,自费,出版,了,他,的,著作,自由派,特权,乔,拜登,和,民主党人,为,无可,辩护,而,辩护,该书,在,亚马逊,非,虚构,类,小说,中,排行,第一,小,川普,为,人,真诚,口才,和,演说,能力,极佳,没想到,文笔,还,这么,好,只要,给与,他,在,美国,政坛,一定,时间,的,锻炼,后,势,不可限量,Quote,Tweet,Donald,Trump,Jr,Sep,If,you,haven,t,gotten,your,copy,yet,now,is,the,time,Learn,everything,the,media,won,t,report,on,about,Joe,Biden,Liberal,Privilege,Joe,Biden,And,The,Democrats,Defense,Of,The,Indefensible,Donald,Trump,Jr,Books
就,连,拜登,政府,的,联邦贸易委员会,也,与,美国,个州,检察长,对,脸书,提出,反垄断,诉讼,欧盟,也,控告,亚马逊,滥用,其线,上,零售,的,优势,违反,竞争法,连,义大利,也,对,脸书,未善,尽,保护,个,资作,不,公平交易,继,年,开罚,万,欧元,后,年,再,开罚,万,欧元,未来,社群,平台,垄断,言论,和,商务,的,状况,一定,会,被,改变,脸书,好日子,到头,了,澳洲,准备,立法,规定,脸书,谷歌,等,数位,平台,应付,费给,当地,新闻媒体,脸书,宣布,不再,允许,澳媒,和澳洲,脸书,用户,分享,查看,新闻,连结,扎克,伯格,太,嚣张,了,他,利用,美国,强大,和,世界,各国,免费,新闻,资源,赚取,了,大量,金钱,以为,在,美国,能,封锁,川,总,还,能,任意,摆布,其它,国家,只要,澳洲,立法,一,过,其它,国家,跟进,脸书,好日子,也,就,到头,了
澳洲,准备,立法,规定,脸书,谷歌,等,数位,平台,应付,费给,当地,新闻媒体,脸书,宣布,不再,允许,澳媒,和澳洲,脸书,用户,分享,查看,新闻,连结,扎克,伯格,太,嚣张,了,他,利用,美国,强大,和,世界,各国,免费,新闻,资源,赚取,了,大量,金钱,以为,在,美国,能,封锁,川,总,还,能,任意,摆布,其它,国家,只要,澳洲,立法,一,过,其它,国家,跟进,脸书,好日子,也,就,到头,了
班农,这个,人,很,接地,气,善于,冲锋陷阵,善于,提出,新,的,议题,让,大家,讨论,是,美国共和党,及,传统,保守派,中,难得一见,的,智囊,人物,班农,此时,向,共和党人,丢出,此,议题,有利于,共和党人,团结一致,支持,川普,重,出,政坛,打赢,年,国会,选战,也,有利于,打击,共和党,内,的,反川,势力,班农,这个,人,的话,就算,了,吧,这人,很,不靠,谱
只要,川普,和,还,能,再,来,美国,就,还有,希望,世界,还有,希望
班农,月,日,对,波士顿,共和党人,发表,演讲,提出,川普,在,年,成为,众议院,议长,并,弹劾,拜登,想法,深信,川普,年,将,轰轰烈烈,地,回来,并,将,再次,成为,共和党,总统,提名,人,此,想法,不用,多久,就,会,成为,共和党,和,美国,的,主流,民意,川普,成为,众,议长,使,其,有,能力,整合,美国国会,MAGA,力量,再选,总统,有助于,美国,彻底,打败,中共
拜登,警告,中国,将,为,侵犯,人权,付出代价,重申,美国,将,在,维护,人权,方面,发挥,全球性,作用,并会,与,国际,社会,合作,逼使,中国,保护,人权,拜登,表示,中国,努力,成为,全球,领导者,但,要,做到,这,一点,就,必须,获得,其他,国家,的,信任,若,中国,继续,进行,与,基本,人权,背道而驰,的,行为,将,很,难,取得成功,拜登,和,民主党,对,中共,只会口,炮,没有,行动
川普,炮轰,麦糠,是,一个,阴险,没有,笑容,的,政治,黑客,如果,共和党,和,他,走,在,一起,将,不会,再赢,麦糠,在,年,大选,中,祈求,川普,的,支持,才,使,他,赢得,参议员,并,保住,在,参院,的,领袖,地位,但,他,当选,后,却,与,民主党,走,在,一块,打击,川普,和,使,美国,再次,伟大,运动,共和党,必须,清除,麦糠,等,沼泽,恶魔,才能,重新,执政,并,使,美国,再次,伟大
月,日,美国,总统,日,川普,的,支持者,不仅,在,佛罗里达州,西,棕榈,滩,为,川普,总统,举行,了,盛大,的,总统,日,庆祝,活动,更,有,高达,万人次,通过,网路,观看,了,庆祝,活动,而,与,此,形成,鲜明对比,的,是,竟,只有,万人次,观看,了,拜登,在,总统,日,的,演讲,实在,令人,汗颜,谁,是,真正,的,美国,总统,谁,是,美国,的,伪,总统,美国人民,心中,自有,一,杆秤
孩子,们,同样,很,喜欢
此次,年,菜,我,做,的,上海,薰,鱼,最,受欢迎,儿女,和,亲戚,们,评价,也,最高,上海,薰,鱼,在,台北,算是,一道,大菜,光,一条,斤,的,草鱼,价格,就要,元,台币,约,元,人民币,再,加上,做菜,成本,人工费,一条,草鱼,做成,熏鱼,后,成本,至少,要,元,台币,约,元,人民币,所以,台北,南门市场,薰,鱼,要,卖,元,台币,斤,约,元,人民币,贵得,有,道理
谢谢您,的,祝福,祝您,新年快乐,吉祥,健康,平安
老朋友,谢谢您,的,祝福,祝您,及,您,的,家人,新年快乐,身体健康,万事,顺意
新年快乐
新年快乐
谢谢您,祝您,春节快乐
谢谢,你,祝,你,春节快乐
文姗,谢谢您,的,祝福,祝您,和,您,的,家人,春节快乐,健康,平安,万事如意
新年快乐
谢谢您,祝,你,新年快乐
大年三十,全家,正在,聚餐,祝,各位,推友,新年快乐,健康,平安
印度,神童,阿南德,预测,年,月,日,是,个,可怕,的,时间,节点,这天,出现,六星,连珠,太阳,月亮,水星,木星,金星,土星,将,连成,一条,直线,经济,可能,全面,崩溃,阿南德,还,强调,与,瘟疫,相比,年,月,和,月,将,有,更,大灾难,来临,饥荒,和,经济,将,可能,是,更加,严重,的,灾难,今晚,美股,出现,巨幅,震,月,或,月,美,股会否,发生,股灾
谢谢您,祝,你,春节快乐
谢谢,你,祝,你,春节快乐
红红的,选择,是,正确,的,要是,我,也,会,这样,的,选择
祝,你,春节快乐
这,是,我,最,爱,吃,的,上海,松糕
每年,过年,我,和,太太,都,要,到,台北,南门,或,东门市场,去,购买,上海,和,江浙,味,年货,这,两个,市场,的,上海,和,江浙,味,年货,不仅,种类,多,而且,味道,正宗,有些,美食,譬如,上海,松糕,和,宁波,年糕,比,大陆,做,得,更,古早,和,有,传统,味,市场,人潮,昨天,开始,已,挤爆,幸好,我们,提前,备好,了,年货,今天,很,忙,亲自,下厨,做,上海,熏鱼,祝,朋友,们,新年快乐
继,国药,和,科兴,的,新冠疫苗,后,由,陈薇,团队,和,康希诺,生物,合作,研发,的,腺病毒,载体,新冠疫苗,nCoV,最新,数据,日,出炉,总体,有效率,重症,有效率,该款,疫苗,的,有效率,数据,代表,了,目前,中国,新冠疫苗,研发,的,最高,水平,但,与,美国,辉瑞疫苗,Moderna,疫苗,的,有效率,相比,水准,相差,不是,一点点,而是,太大,了
据,报继,深圳,苏州,北京,后,中国,数字,人民币,试点,将,继续,扩大,成都,将,成为,新,的,试点,城市,美国,由于,疫情,接连,大幅,举债,印钞,救市,和,纾,困,导致,美元,不断,走弱,中国,在,人民币,不断,走强,形势,下,伺机,扩大,数位,人民币,试点,目的,为,打破,美元,国际,霸主,地位,使,人民币,尽快,国际化,以,掌握,货币,的,国际,话语权,摆脱,对,美元,的,依赖
内华达,民主党,州长,Steve,Sisolak,宣布,要,在,该州,建立,创新,区,计划,以,吸引,技术,公司,启动,经济,最终,将,在,这些,区域,允许,拥有,大片,土地,的,科技,公司,组建,政府,行使,与,县政府,相同,的,权力,包括,征税,权力,这,意味,已,拥有,美国,89,英亩,农田,的,比尔,盖茨,今后,有望,依据,土地,数量,组建,政府,并,实施,数字,极权,统治,美国,没救,了
许先生,生日快乐
在,台湾,看到,雪景,是,一种,很,难得,的,享受
台湾,平地,不会,下雪,只有,高山,上,才,见,得到,下雪,雪,也,不厚,很,薄
拜登,也,是,被,国际,主流,媒体,标榜,以,民选,获胜,的,而且,获得,了,八千万,美国,选民,的,支持,你,相信,吗,昂山,素季,就是,被,国际,主流,媒体,创造,出来,的,圣人,婊,与,曼德拉,一样,如果,将,现在,的,历史,往后,推一,二百年,这些,所谓,的,圣人,婊,可能,是,人类,历史,上,最坏,最,虚伪,的,那,一群,人,昂山,素,再,不赖,也,是,民选,的,好,吗,草,祭,逻辑,有,问题
不少,人以,两个,烂,苹果,理论,来,解读,缅甸,当前,的,政治局势,认为,昂山,素季,与,缅甸,军方,两个,烂,苹果,之间,应该,支持,那个,相对,好,一点,的,苹果,昂山,素季,这,是,很,错误,的,想法,昂山,素季,上台,还,没,几年,就,成,了,烂,苹果,照,此,速度,今后,则,会,更加,腐败,缅甸,人民,为何,一定,要,吃,烂,苹果,呢,为何,不,把,这,两个,烂,苹果,同时,扔进,历史,的,垃圾堆,呢,昂山,素季,与,缅甸,军方,之间,没有,正义,和,邪恶,之分,也,不是,民主自由,与,独裁者,之间,的,矛盾,而是,新旧,独裁者,之间,的,权力,之争,任何一方,都,应,被,国际,社会,鄙夷,和,抛弃,缅甸,已到,了,需要,新,的,自由民主,力量,站,出来,取代,昂山,素季,和,军方,势力,的,时候,否则,如果,仅为,支持,一个,新,的,独裁者,而,反对,旧,的,独裁者,缅甸,的,问题,永远,无,解
昂山,素季,与,缅甸,军方,之间,没有,正义,和,邪恶,之分,也,不是,民主自由,与,独裁者,之间,的,矛盾,而是,新旧,独裁者,之间,的,权力,之争,任何一方,都,应,被,国际,社会,鄙夷,和,抛弃,缅甸,已到,了,需要,新,的,自由民主,力量,站,出来,取代,昂山,素季,和,军方,势力,的,时候,否则,如果,仅为,支持,一个,新,的,独裁者,而,反对,旧,的,独裁者,缅甸,的,问题,永远,无,解,这里,是,仰光,缅甸,警方,开枪,镇压,示威,群众,缅甸,连续,第二天,有,大批,民众,示威抗议,军方,发动,政变,在,第一,大城市,仰光,Yangon,和,东南部,城镇,苗瓦迪,Myawady,都,有,警员,开枪,驱散,示威者,缅甸,曾一度,令人鼓舞,的,民主,开端,遭受,惨败,昂山,素季,与,军方,的,权力,游戏,缅甸,的,民主,希望,是,如何,破灭,的,缅甸,政变,是,个,死循环
这,是,我,在,台湾,冬季,最爱,吃,的,带,皮,羊肉汤
尽管,由于,疫情,外国游客,大幅,减少,来台,旅游,对台,旅游,饭店业,冲击,很大,但,台湾,夜市,的,人潮,和,气氛,却,依然,活络,商家,们,靠,摊贩,小生意,仍能,维持,正常,的,经济,收入,这,也许,是,全球,疫情,中,很少,看到,的,亮点,这是,台北,通化街,夜市,人潮,比,往年,高峰,时,有所,减少,但,基本,还,能,维持,不错,的,人流量,买气,也,不错,店家,亦,忙,得,不亦乐乎
这是,台北,通化街,夜市,的,上海,生煎包,摊位,帅哥,做生意,也,够,认真,和,专注,的,吸引,了,不少,眼球,排队,的,人,不少,我,也,买,了,两份,在,疫情,期间,尽可能,多,支持,和,照顾,一下,商家,的,生意,似乎,已成,大多数,台湾人,的,自觉,的,行动,在,台湾,如果,不谈,政治,你,时常,可,感受,到,这种,温暖,这,是,我,爱,台湾,的,地方
这,几天,台北,白天,的,气温,最高,已,来到,C,比,往年,同期,气温,转暖约,提前,十几天,台北,的,樱花,亦,比,往年,提前,绽放,令人兴奋,和,愉悦,仿佛,让,人,在,全球,疫情,中,看到,了,一丝,希望
对,是,台北
今天,傍晚,与,太太,去,迪化街,购买,春节,年货,各类,年货,琳瑯满目,今年,由于,疫情,虽,失去,往年,拥挤,的,人潮,但,来来往往,的,人流,还是,有,一些,不乏,热闹,大家,都,自觉,地戴,着,口罩,绝少,再,看到,试吃,台湾,由于,政府,防疫,做得好,至今,一直,没有,爆发,疫情,大家,仍,可,自由,出门,购买,年货,春节,亲戚,也,会,一起,聚餐,这是,值得,庆幸,和,感恩,的
彭斯,宣布,成立,白宫,后,过渡,办公室,美国民主党,和,共和党,建制,派,抓紧,弹劾,川普,总统,是否,存在,这样,一种,可能,也,就是,美国,大选,舞弊,证据,今后,某个,时候,一旦,曝光,深层,政府,再也,无法,继续,让,作弊,的,拜登,坐在,美国,总统,大位,上,的,时候,也,不要,恢复,川普,的,合法,总统,职位,而是,让,彭斯,上位
台湾,主流,媒体报道,拜登,誓言,对抗,中共,大家,认为,这是,台媒,在,自淫,自慰,呢,还是,不敢,面对,美国,拜登,及,民主党,政府,的,一个,中国,的,亲中,政策,的,事实
鉴于,拜登,和,民主党,的,乱搞,及,对,美军,未来,衰败,的,看法,我,不,否认,中共,未来,年,将,在,经济,和,军事,上,崛起,美国,的,衰败,和,中共,的,崛起,让,美军,没有,能力,再,保护,台湾,也,让,台湾,充满,了,更,多,的,变数,和,风险,台湾,毕竟,只是,汪洋,中,的,一艘,小船,需要,在,中美,这,两艘,大船,之间,选,一个,靠山,不然,会,被,巨浪,打翻,你,认为,台湾,最终,会往,哪里,靠,美国,新任,国防部长,Austin,决定,在,天内,对,美军,实施,打击,右翼,极端主义,行动,是,一次,不折不扣,的,军中,政治,清洗,行动,它,将,打击,美军,中,众多,白人,军人,士气,也,将,打击,美军,为,美国,再次,伟大,而战,的,决心,美军,今后,将,大量,充斥,同性恋,变性人,和,黑人,其,总体,智商,和,使用,现代,高科技,武器,的,能力,将,下降,未来,美军,衰败,是,肯定,的
美国,新任,国防部长,Austin,决定,在,天内,对,美军,实施,打击,右翼,极端主义,行动,是,一次,不折不扣,的,军中,政治,清洗,行动,它,将,打击,美军,中,众多,白人,军人,士气,也,将,打击,美军,为,美国,再次,伟大,而战,的,决心,美军,今后,将,大量,充斥,同性恋,变性人,和,黑人,其,总体,智商,和,使用,现代,高科技,武器,的,能力,将,下降,未来,美军,衰败,是,肯定,的
法国,总统,马克,宏对,中国,新冠疫苗,提出,警告,马克,洪,表示,中国,在,向,其他,国家,配发,疫苗,方面,虽,取得,了,初期,外交,成功,但,中国,新冠疫苗,缺乏,临床试验,的,相关,讯息,功效,也,不佳,若,大规模,配发,其它,国家,使用,几乎,肯定,会,促成,和,引发,新冠病毒,的,变异,幷,不会,解决,这些,国家,的,问题,这是,西方,大国,领袖,首次,对,中国,疫苗,提出,警告
最近,中共,印发,建设,高标准,市场,体系,行动,方案,提出,除,北京,上海,等,座,超大,特大城市,外,推行,以,经常,居住地,的,登记,户口,制度,引导,人口,设籍,以,完善,全国,统一,的,社会保险,公共服务,平台,推动,社保,转移,接续,这是,中共,骗,抢,农民,土地,的,新招数,先,逼迫,城市,打工,农民工,拥有,城市户口,再,合法,抢劫,他们,在,农村,的,土地
赵少康,重新加入,国民党,很多,台湾,媒体,把,他,解读,成,赵想选,台湾,总统,完全,错误,凭,赵,目前,在,台湾,的,政治,影响力,别说,选,总统,就是,立委,也,不,可能,选,上,其,加入,国民党,的,真正,意图,是,他,已,预期,拜登,和,民主党,上台,美国,将,长期,走向,衰退,和,南非,化,两岸,走向,统一,已,不可避免,此时,加入,国民党,在,为,统一,后,的,政治,分赃,做,准备
缅甸,军方,以,选举,舞弊,为,由,发动,政变,抓捕,了,昂山,素季,并,将,权力,转移,至,军方,实施,为期,一年,紧急状态,这,只是,一场,新旧,独裁者,之争,没有,人,再,同情,昂山,素季,自,昂山,素季,上台,后,撕毁,了,她,曾,用以,伪装,的,民主自由,的,面纱,以,一副,新,独裁者,的,面目,出现,并,与,中共,勾搭,支援,中国,一带一路,她,被,旧,独裁者,推翻,是,咎由自取
另一方面,临床,数据,显示,在,南非,与,巴西,蔓延,的,新冠,变种,病毒,对,新冠疫苗,似乎,已,出现,部分,抗药性,降低,市场,对于,疫苗,能,迅速,终结,疫情,的,乐观,情绪
美,股价,位偏,高,早就,该,回档,盘整,今年,月,是,美国,总统大选,周期,的,第二个,月,而,美股,在,此,阶段,的,表现,通常,不佳,平均,下滑,各类,股,平均,表现,也,都,是,下跌,标普,指数,已,跌破,日,均线,为,去年,月,来,首见,这,将,影响,投资人,信心,导致,股票,抛售,本周,关注,亚马逊,等,重要,企业,财报,月,就业,报告,及,舒困,方案,等,重要,事件
GameStop,风波,仍,无,平息,迹象,旗下,避险,基金,参与,做空,GameStop,的,亿万富豪,投资人,柯恩,Steve,Cohen,已,删除,推特,帐号,原因,是,家人,收到,威胁,讯息,投资人,日益,忧心,GameStop,多空,大战,升温,可能,加剧,更,广泛,市场,的,动荡,因为,避险,基金,须,卖出,其他,持股,以,回补,空头,部位,上周,连带,拖累,苹果,和,脸书,等,股价
美股,月,在,散户,与,避险,基金,的,多空,大战,下收,黑,迈入,月,但,今年,月,美股,将,面临,GameStop,风波,未歇,市场,泡沫,忧虑,和,变种,病毒,遏制,疫苗,乐观,氛围,等,三大,利空,美股,预料,震荡,下跌,将,加剧
一,看到,就,心情,愉悦,胃口,大开,尽管,我,这里,已,是,晚上,九点,但文姗,你,做,的,苏格兰,鸡蛋,实在,太,诱人,了,已,将,我,的,思绪,带到,了,明天,的,早餐
老朋友,欢迎,啊
今天,用,手机,抓拍,了,几张,光华,池中,白鹭,丝,的,照片,白鹭,丝,体态,优雅,至始,至终,都,是,我,心目,中,最,圣洁,的,动物,之一
今天,星期日,又,一个,冬季,里,难得,的,阳光明媚,的,好,天气,台北,冬季,多,阴雨,偶尔,灿烂,的,阳光,对,每,一个,台北人,来说,都,格外,珍惜,午后,在家,泡,了,一壶,咖啡,与,太,出门,在,中正,纪念堂,光华,池边,找,了,一张,椅子,坐下,晒晒,阳光,呼吸,一下,户外,的,新鲜空气,喝,喝咖啡,聊聊天,看看,风景,既,让,人,轻松,又,让,人,享受,和,满足
为了,防止,中国,试图,窃取,英国,的,敏感,技术,英国政府,将,于,月,日,宣布,限制,中国人,在,个,敏感,领域,学习,或,工作,包括,人工智慧,化学,物理,数学,计算机科学,和,一系列,工程,领域,以及,企业,研发,等,个,敏感,领域,成千上万,的,中国人,将会,受到限制,已经,取得,签证,在,这些,领域,工作者,其,签证,也,将,会,被,注销
Robinhood,已,有限,恢复,GME,买卖,但,将,设置,交易,限制,的,股份,数目,由,只,扩大,至,只,包括,美国,航空,通用汽车,Beyond,Meat,及,星巴克,客户,须,持有,股,股票,才,可,买进,张,股票,期权,合约,券商,之所以,修改,规则,既,是,为了,防止,目前,头部,的,轧空,更是,为了,轧空,后,的,杀,多,说明,华尔街,明白,美股,一轮,暴跌,将,至,想,控制,下跌,的,节奏
美国民主党,和,大,科技,公司,很,欣赏,中共,走过,的,国家,资本主义,模式,这种,模式,是,当权者,和,大,科技,公司,合作,共享,垄断,国家,的,统治权,政府,权力,越大,控制力,越强,对,当权者,和,大,公司,越,有利,人民,则,完全,成,了,它们,统治,下,的,韭菜,并,失去,自由,美国,在,此次,疫情,和,大选,中,的,锁,城,和,控制,言论,的,现象,就是,美国,正,迈向,此一,进程,的,见证
自,去年,中共病毒,爆发,以来,上,千万,美国人,失去,了,工作,和,财富,甚至,只能靠,政府,救济,但,美国,亿万富翁,的,整体,财富,却,逆势,增长,了,近,美国,位,亿万富翁,坐拥,万亿美元,财富,而,收入,最低,的,亿,美国人,仅,有,万亿美元,财富,美国,贫富差距,在,此次,疫情,中,反而,更加,拉大,美国政府,纾,困,的,钱,大多,落入,了,富人,的,腰包
以前,华尔街,股市,散户,的,钱,通常,被贬,称为,stupid,money,只有,投行,和,精英,们,的,钱,才,被,称为,smart,money,似乎,散户,只能,是,被,割,韭菜,的,命,但,此次,美国,散户,血洗,华尔街,让,华尔街,几十亿美元,的,做,空,基金,血本无归,展现,了,散户,蚂蚁,雄兵,的,巨大力量,但,同时,也,给,全球,投资者,敲响警钟,逼空,大戏,将,造成,史诗,般的,泡沫,破裂
香港,原来,允许,双重国籍,但,这,一,优势,将,很快,消失,已有,消息,指出,加拿大政府,正在,关注,万住,在,香港,拥有,加港,双重国籍,人士,的,人权,问题,因为,香港政府,已,表示,在,香港,的,双重国籍,居民,必须,声明,他们,希望,保留,哪个,国籍,香港,可能,很快,将,实施,中国,的,国籍法,不,承认,双重国籍,这,将,是,香港,完全,大陆,化,的,信号
GameStop,股票,在短期内,从,美元,涨至,美元,涨幅,达,并,上演,一出,网路,乡民,摧毁,华尔街,私募,基金,大戏,让,华尔街,精英,们,脸,都,丢,尽,了,这,也,证明,社交,平台,的,发达,让,网路,乡民,不再,相信,大,媒体,和,华尔街,大行们,特有,的,股票,定价权,更,相信,自己,的,独立,判断,那种,以,华尔街,定价,为,标准,的,股市,交易,模式,已到,了,被,推翻,的,时候,GameStop,上映,散户,割,机构,韭菜,大戏,让,华尔街,和,美国,政客,坐不住,要求,修改,股市,交易规则,一些,交易平台,Robinhood,也,开始,限制,GameStop,股票,期权,交易,美国国会,甚至,还要,举行,听证会,进行,审查,记得,比尔盖茨,Beyond,人造肉,股票,年,上市,也,在,短时间,内,从,暴涨,到,怎,没,听说,要,限制,交易,难道,割,韭菜,只能,富人,割,穷人
GameStop,上映,散户,割,机构,韭菜,大戏,让,华尔街,和,美国,政客,坐不住,要求,修改,股市,交易规则,一些,交易平台,Robinhood,也,开始,限制,GameStop,股票,期权,交易,美国国会,甚至,还要,举行,听证会,进行,审查,记得,比尔盖茨,Beyond,人造肉,股票,年,上市,也,在,短时间,内,从,暴涨,到,怎,没,听说,要,限制,交易,难道,割,韭菜,只能,富人,割,穷人
中共,近日,之所以,敢,以,如此,多,数量,的,战机,不断,密集,进入,台湾,防空,设别区,有,几个,目的,测试,美国,拜登,政府,保卫,台湾,的,底线,和,决心,赌定,台军,不敢,先开,第一枪,进而,蚕食,幷,压缩,台湾,防空,设别区,试图,制造,台海,紧张局势,破坏,台湾,目前,良好,的,投资,环境,和,气氛,以武,促统,逼,台湾,蔡,政府,承认,九二,共识,台湾,国防部,称,月,日,中共,架次,军机,进入,防空,领域,目前,美国,一个,航空母舰,打击,群,已经,已经,进入,南中国海
拜登,将,美国,最低,时薪,大幅,上调,到,美元,对美,高科技,业,影响,不,大,但,对,传产,和,服务业,的,危害,十分,巨大,将,造成,美国,生活,和,企业,成本,上涨,迫使,私企,为了,生存,不得不,大幅,裁员,全职,员工,并,大量,改用,钟点工,致使,上百万,人,失业,将,使,很多,传统产业,经营,不,下去,移出,美国,或,关门,将,使,中国,商品,更具,竞争力,美国,更,依赖,中国,dollars,gets,people,above,the,poverty,line,US,President,Joe,Biden,outlines,economic,rescue,package,including,rise,in,minimum,wage,that,will,help,lift,million,Americans,out,of,poverty,and,cut,child,poverty,in,half
马克思主义,政党,美国民主党,历来,就是,表面,说,一套,背后,做一套,虚伪,至极,蒋介石,就是,因为,听信,了,当时,的,美国民主党,政府,的话,以至,最终,失去,中华民国,在,大陆,的,统治,中共,在,大陆,窃取,政权,加入,联合国,加入,WTO,以至,法西斯,强国,崛起,无一,不,与,美国民主党,执政,和,支持,有关,拜登,就任,即,撤,川普,核心,议程,释,危险,信号,美国,总统,拜登,刚刚,上任,国务院,网站,就,将,中共,挑战,安全,等,六个,核心,议题,撤,下,白宫,网站,也,撤下,川普,的,委员会,网页,和,相关,报告,分析,人士,认为,这些,动作,释放,了,危险,信号
佛罗里达,一家,银行,宣布,已,关闭,川普,总统,的,账户,还会,有,其它,银行,加入,进来,华盛顿邮报,报导,川普,在,美国银行,联合,银行,有,两个,账户,资金,在,万美元,至,万美元,之间,美国,极左,势力,这,是,要,将,川普,往死里,打,与,邪恶,共产党,暴政,已,没什么,两样,如,美国人,再,不,站,出来,为,川普,而战,今后,命运,定比,川普,更惨,Florida,bank,says,it,has,closed,Trump,s,accounts
拜,登上,台,将,摧毁,美国,这,是,以,牺牲,万,支持,川普,的,中产阶层,作为,代价,中国,的,崛起,则,是,以,牺牲,几亿,底层,的,韭菜,作为,代价
以,拜登,和,民主党,的,治国,之道,只能,逼著,资本,离开,美国,走向,其它,国家,事实上,美国,资本,现已,开始,走向,中国,香港,和,亚洲,市场,这,从,最近,人民币,中港,股市,的,强势,就,可,看出,这一,趋势,今后,这一,趋势,将,更,强烈,可以,这么,说,川普,这,四年,让,美国,再次,伟大,消弱,了,中国,的,实力,但,拜,登上,台后,将,消弱,美国,让,中国崛起,不可避免
按耶伦,说法,这届,拜登,政府,想,继续,维持,美元,强势,以便,继续,发债,进行,纾,困,这,说明,拜登,政策,的,纾,困,并,不是,无限,QE,的,那么,钱,从,哪里,来,只能,是,对,企业,和,富人,征税,并,大幅提高,税基,加入,气候,协议,使美企,成本增加,与,中国,停止,贸易战,使,美元,停止,回流,如此一来,美股,还,能续,涨,吗,今年,无论,美元,美股,都,面临,极大,崩盘,危机
随著,拜,登上,台,迅速,否定,川普,让,美国,伟大,的,政策,重启,全球化,进程,重新加入,巴黎气候协议,以及,稍后,可能,取消,对,中国,的,贸易战,和,科技,制裁,川普,的,经济,红利,将,在,美国,迅速,消失,拜登,政府,除了,大量,印钱,纾,困,和,向,企业,个人,大福,提高,征税,外,似乎,找,不到,更好,的,治国,方法,今年,美国,经济,和,企业,都,将,面临,极大,的,危机
不少,台湾人,和,媒体,对,拜,登上,台,给予,希望,殊不知,对,台湾,的,政治经济,特别,对,台湾,护国,神山,的,半导体,产业,来说,是,极大,的,利空,这些,年,台湾,经济,之所以,靓眼,得益于,中美,贸易战,美国,对,中国,进行,科技,制裁,令,中国,买不到,美国,的,芯片,进而,大量,转单,购买,台湾,的,芯片,促使,台,半导体,产业,迅速,发展,升级,今后,这项,红利,将,逐渐,消失
刚,离任,的,美国联邦,通信,委员会,主席,Ajit,Pai,向,路透社,表示,中国,间谍活动,及,对,美国,电讯,网络,及,互联网,自由,的,威胁,是,美国,未来,年,面临,的,最大,国安,问题,Pai,称,中国,的,行径,令人,忧虑,包括,监视,经济,间谍活动,以及,将,恶意软件,安插在,美国,或,全球,各地,网络,警告,在,使用,不,安全设备,处理,敏感,资料,时,可能,会,出现,重大,问题
蓬佩奥,在,给,川普,的,支持者,发出,强烈,的,信号,川普,将,像,当年,华盛顿,这样,在,困境,中,在,敌人,意想不到,的,情况,下,横渡,德拉瓦河,给,敌人,以,致命,一致,A,few,final,thoughts,The,United,States,of,America,is,the,greatest,country,in,the,history,of,civilization
不输,电视台,女主播
美国民主党,的,重量级,参议员,Elizabeth,Ann,Warren,警告,多米,尼,投票,机在,年,大选,之前,就,可能,存在,潜在,的,投票,转移,的,问题,Democratic,senators,warned,of,potential,vote,switching,by,Dominion,voting,machines,prior,to,Four,congressional,Democrats,sent,a,letter,to,the,owners,of,Dominion,Voting,Systems,and,cited,several,problems,that,threaten,the,integrity,of,our,elections,including,vote,switching
全球,第二,波,新冠疫情,来势汹汹,在,一些,国家,甚至,出现,了,变异,毒株,目前,英国,的,变异,毒株,传染性,虽高,但,毒性,不,大,而,南非,巴西,的,变种,毒株,毒性,更强,更,可怕,科学家,目前,正在,了解,变异,的,新冠病毒,是否,会,影响,目前,已,上市,的,疫苗,的,效力,这,可能,是,影响,今年,世界,经济,复苏,的,最大,变数
川普,虽,被,拜登,深层,政府,和,极左,势力,偷走,了,总统,大位,但,他,宣导,的,美国,优先,美国,伟大,和,自由,法治,的,精神,将,更,深入,美国,及,全球,热爱,信仰自由,法治,的,人们,心中,川普,已,成为,全球,自由,世界,的,精神领袖,他,将,领导,一场,全球,恢复,传统,信仰,实现,自由,法治,摒弃,极左,思想,以及,科技,大,公司,企图,控制,人们,思想,的,伟大,斗争
现在,这个,世界,其实,也,一样,喊,公平正义,和,反法西斯,反,种族主义,最响,的,动不动,就,拿,黑命贵,或,种族主义,来,威胁,别人,的,这群人,他们,本身,就,热衷,暴力,种族,清洗,和,法西斯,行径,左派,和,共产党,在,获得,权力,前,都,喜欢,拿,公平正义,和,自由民主,说事,一旦,他们,获得,权力,马上,就,翻脸不认人,历史,已,反复证明,了,这,一点,记得,文革,时,看,的,阿尔巴尼亚,和,南斯拉夫,电影,宁死不屈,和,瓦尔特,保卫,萨拉热窝,描述,二战,欧洲,共产党,地下组织,和,游击队,与,德国,纳粹,斗争,的,历史,当时,共产党,的,见面,语,就是,打倒,法西斯,自由,属于,人民,与,现在,Antifa,和,BLM,很,相似,待,这些,国家,共产党,上台,后,却,撕下,虚伪,的,面罩,热衷,权力,实行,暴政,大肆,杀戮,人民
记得,文革,时,看,的,阿尔巴尼亚,和,南斯拉夫,电影,宁死不屈,和,瓦尔特,保卫,萨拉热窝,描述,二战,欧洲,共产党,地下组织,和,游击队,与,德国,纳粹,斗争,的,历史,当时,共产党,的,见面,语,就是,打倒,法西斯,自由,属于,人民,与,现在,Antifa,和,BLM,很,相似,待,这些,国家,共产党,上台,后,却,撕下,虚伪,的,面罩,热衷,权力,实行,暴政,大肆,杀戮,人民
全球,大,通胀,时代,来临,疫情,结束,还会,加速,最终,定以,恶性,通胀,大幅,加息,以及,房地产,金融,泡沫,破裂,收场,这是,一个,百年一遇,的,神奇,年份,各种,宇宙,密码,就,藏,在,其中,各种,政治,经济,和,金融,乱象,都,可能,在,这,一年,爆发,这个,世界,已,堕落,很久,了,这,将,是,一次,百年一遇,的,清算,世界,已到,了,不,大崩盘,而,无以,拯救,的,时代,疫情,期间,菜价,暴涨,原来,以为,通货膨胀,吃不起,肉,现在,才,知道,菜,也,吃不起,了,一声,叹息
未来,十年,美国,国内,必将,走向,政治,纷乱,的,局面,经济,也,将,面临,史诗,级,的,大,萧条,在,这种,局面,下,美国,将,再也,无力,承担,起,亚太地区,的,安全,责任,这,给,日本,重新,崛起,并,代替,美国,承担,起,亚太地区,安全,责任,提供,了,绝好,机会,因为,这一,地区,很多,国家,包括,澳洲,印度,和,东南亚,等国,都,希望,有,一个,强大,的,日本,来,制衡,中共,我,看好,日本,This,Tweet,is,unavailable
如果,日本,未来,几年,再,不,站,出来,承担,起,亚太地区,的,安全,责任,台湾,未来,十年,被,中共,武统,的,可能性,极大,一旦,台湾,被,中共,统一,日本,的,生命线,被,切断,日本,也,将,凶多吉少,最终,恐,只能,与,中共,一战,了,台湾,与,日本,是,唇亡齿寒,的,关系
美国,自由,灯塔,已经,殒落,世界,将,走向,黑暗,几十年,我,对,未来,十分,悲观,这,幷,不是,因为,害怕,而是,基于,一种,事实,的,判断,以利于,为,我,的,家人,在,纷乱,黑暗,的,世界,中,找到,一条,光明之路,尽管,世界,已,开始,黑暗,我们,的,声音,也,非常,微小,但,我们,仍,不会,放弃,因为,如果,我们,从此,不再,发声,这,世界,将,变得,更加,黑喑,永不,放弃,加油,唉,各种,预测,都,很,悲观,整个,欧美,被,疫情,打,扒,在,地上,爬不起来,等,有,一天,爬起来,的,时候,恐怕,会,发现,红旗,已经,插满,全世界,很多,推友,都,表示,要,退出,推特,我,也,有,这种,想法
拜登,和,极左,势力,在,美国,上台,除了,学,中共,治理,模式,统治,美国,外,将,比,中共,在,极左,道路,上,走,得,更,远,譬如,让,同性恋,和,吸毒,合法化,取消,家庭,父亲,母亲,儿子,女儿,称谓,最终,将,以,共产主义,的,乱性,乱伦,共产,共妻,和,没有,家庭,没有,信仰,的,价值观,取代,基督教,今后,美国,没有,任何,资格,站,在,道德,制高点,批判,中共,因为,你,更,烂
今后,澳洲,可能,是,世界,少有,的,自由,和,保守,国家,祝福,你,定居,在,澳洲
拜,登上,位,大势已定,美国,走向,黑暗,和,长期,衰退,大势已定,红色,中国,在,世界,崛起,台湾,年内,被,中共,统一,也,已,不可避免,斧头,镰刀,将,统治,全世界,几十年,甚至,上百年,全世界,将,进入,一个,被,极左,势力,和,数字,科技,统治,的,长期,黑暗,时期,中共,治理,模式,正在,改变,西方,文明,将,使,西方,文明,倒退,几百年,乃至,一千年,这个,今天,BBC,也,报道,了,确实,如此,除了,正常,安保,措施,还要,额外,增派,部队,去,现场,保证,拜登,顺利,登基,说明,拜登,政府,多么,不得人心,靠,封口,统一,不了,人心
美国,科技,大,公司,已,步入,歧途,世界,各国,爱好,自由,的,人民,必须,起来,反对,使用,它们,的,线,上,交易,支付,系统,除非,有,相关,法律,出台,可,约束,这些,科技,大,公司,的,行为,否则,任何,一个,国家,金融,一旦,被,它们,控制,后果,不堪设想,中共,和,国际,极左,势力,正在,利用,科技,大,公司,控制,人们,的,思想,和,金融交易,行为,TheGreatReset,绝不,是,空穴来风,用,现金,和,信用卡,支付,你,不会,失去,自由,用,美国,大,科技,公司,的,线,上,交易,支付,你,可能,暂时,会,获得,商务,交易,上,的,便利,但,最终,你,会,失去,自由,因为,这些,大,科技,公司,背后,的,大,老板,就是,想,通过,线上,交易,支付,控制,你,的,金融交易,并,控制,你,的,言论自由,它们,可以,随意,中断,美国,总统,的,线,上,支付,对,你,我,这,等,韭菜,更是,小菜一碟
用,现金,和,信用卡,支付,你,不会,失去,自由,用,美国,大,科技,公司,的,线,上,交易,支付,你,可能,暂时,会,获得,商务,交易,上,的,便利,但,最终,你,会,失去,自由,因为,这些,大,科技,公司,背后,的,大,老板,就是,想,通过,线上,交易,支付,控制,你,的,金融交易,并,控制,你,的,言论自由,它们,可以,随意,中断,美国,总统,的,线,上,支付,对,你,我,这,等,韭菜,更是,小菜一碟
这,也,给,台湾,敲响警钟,不应,由,这些,美国,大,科技,公司,来,左右,控制,我们,的,线,上,商务,和,交易,支付,这些,美国,大,科技,公司,背后,都,有,中共,影子,一旦,台湾,线上,交易,支付,由,它们,控制,它们,再,以此,来,控制,台湾人,的,言论自由,台湾,未来,将,不堪设想,现在,看,台湾,的,线,上,支付,必须,自己,做,甚至,政府,做,也,要,比,交给,美国,科技,公司,好,宁慢,勿,快,美,商务平台,Shopify,线上,交易,支付,平台,PayPal,数位,支付,系统,Stripe,等,中止,为,川普,竞选,团队,提供,服务,意味著,切断,了,川普,竞选,团队,的,网路,捐款,管道,这些,商务,及线,上,交易,支付,平台,的,作法,如同,中共,一样,流氓,若,任由,这些,大,科技,公司,胡来,利用,数位,极权,控制,美国人,的,言论,和,金融,支付,美国人,将,走向,黑暗,彻底,失去,自由
美,商务平台,Shopify,线上,交易,支付,平台,PayPal,数位,支付,系统,Stripe,等,中止,为,川普,竞选,团队,提供,服务,意味著,切断,了,川普,竞选,团队,的,网路,捐款,管道,这些,商务,及线,上,交易,支付,平台,的,作法,如同,中共,一样,流氓,若,任由,这些,大,科技,公司,胡来,利用,数位,极权,控制,美国人,的,言论,和,金融,支付,美国人,将,走向,黑暗,彻底,失去,自由
反托拉斯法,案,和,取消,条款,将,不断,反复,萦绕在,大,科技,公司,的,上空,成为,它们,的,梦,靥,美国民主党,将,对,大,科技,公司,提高,征税,比率,公司,盈利,面临,大幅,下跌
年,月,日后,无论谁,走入,白宫,美国,大,科技,公司,都,将,面临,大幅,修正,下跌,时间,最终,不,超过,月,或,月,大,科技,公司,对,川普,家族,封锁,将,使,各国,立法,限制,其,使用,全球,爱好,自由,的,人们,将,放弃,使用,大,科技,公司,平台,而,改用,中小,科技,公司,平台,人们,不再,相信,美国,大,科技,公司,原来,期待,的,各种,应用,也,将,大幅,延后,脸书,推特,亚马逊,谷歌,等,美国,大,科技,公司,已,走入,数字,极权,意味,它们,今后,将,被,全球,爱好,自由,的,人们,所,抛弃,曾经,支持,它们,过高,股价,的,各种,理由,将,不,存在,股价,面临,大幅,修正,不,排除,年,网络,泡沫,破裂,时,的,下跌,行情,再现,它们,的,辉煌,得益于,美国,的,自由,和,人们,对,自由,生活,的,向往,如今,它们,自作孽,末日,也,就,到,了
脸书,推特,亚马逊,谷歌,等,美国,大,科技,公司,已,走入,数字,极权,意味,它们,今后,将,被,全球,爱好,自由,的,人们,所,抛弃,曾经,支持,它们,过高,股价,的,各种,理由,将,不,存在,股价,面临,大幅,修正,不,排除,年,网络,泡沫,破裂,时,的,下跌,行情,再现,它们,的,辉煌,得益于,美国,的,自由,和,人们,对,自由,生活,的,向往,如今,它们,自作孽,末日,也,就,到,了
川普,下令,华盛顿,DC,进入,紧急状态,为,大选,翻盘,逆转,胜,创造,了,十分,难得,机会,在,拜登,和,民主党,的,大选,舞弊,问题,弄清楚,之前,川普,不会,宣布,败选,拜登,又,如何,进入,白宫,在,紧急状态,下,川普,可以,下令,政府,接管,大,科技,公司,和,媒体,并,有,机会,将,所有,大选,舞弊,资料,对外,公布,为,大,抓捕,行动,创造条件,等待,拜登,和,佩洛西,的,将,是,监狱,摩西,煮,酒,好消息,大,抓捕,即将,开始,川普,总统,下令,华盛顿,DC,进入,紧急状态,川普,总统,支持者,金融市场,出手,砸,盘,科技,巨头,遭到,抛售,暴跌,摩西,因,参加,挺川,护宪,运,来自
滕彪,先生,我,对,你,中共,打压,封杀,你,也,是,不满,的,因为,他们,打压,封杀,你,实在,是,太轻,了,还,让,你,逃出,了,中国,我,对,Twitter,Facebook,等,平台,封杀,Trump,也,是,不满,的,他们,封,的,太晚,了,点儿
墨西哥,总统,奥夫,拉,多尔,批评,推特,和,脸书,等,社交,网媒,封锁,川普,帐户,的,行为,他,说,社交,网媒不应,像,异端,裁判,一样,因为,觉得,某人,的,言论,具,伤害性,而,施以,惩罚,质疑,法治,何在,这应,是,政府,处理,的,事,而,非,私人,公司,同时,他,拒绝,谴责,川普,支持者,闯入,美国国会,称,他,的,方针,是,不,干预,其他,国家,事务,只,对,逝去,的,生命,表示遗憾
只要,川普,本人,没有,出来,认输,我,决不,相信,任何,媒体,和,个人,转述,的,川普,认输,并,承诺,将,总统,权力,在,月,日,和平,移交,给,拜登,的,声明,只有,到,了,月,日才,知道,美国,究竟,会,发生,什么,美国,左媒,已,没有,任何,可信度,爱国者,绝不会,答应,拜登,靠,舞弊,就,能,窃取,美国,总统,大位,只要,川普,没,认输,大家,将,继续,为,川普,为,美国,为,自由,而战
拜登,和,贺锦丽,在,彭斯,主持,的,国会,认证,下,宣布,当选,美国,第,任,正副,总统,将,于,月,日,正式,就任,这是,一场,美国,深层,政府,与,中共,合作,发起,的,政变,此刻,川普,正在,德州,国防,指挥,中心,观看,叛国,者,们,的,丑恶,表演,千万别,低估,川普,捍卫,美国,宪法,决心,及,可能,采取,的,行动,川普,要,支持者,和平,离开,华盛顿,其实,意味著,即将,采取行动
消息来源,告知,副总统,迈克,彭斯,的,幕僚长,已,被,拒绝,重新,进入,白宫,消息,正等待,确认,SOURCE,tells,me,Chief,of,Staff,to,Vice,President,Mike,Pence,is,being,denied,entry,back,into,the,White,House,Working,to,confirm,Show,this,thread
美国,大,媒体,大,科技,公司,和,民主党,已经,变成,了,共产党,Lin,Wood,s,account,has,been,suspended
林伍,德,在,parler,发,重磅,信息,川普,总统,在,德州,的,Abilene,市,的,国防,指挥,中心,当,国会,在,国会山,犯下,叛国罪,之,时,其,周围,的,在,彭斯,命令,下,的,军人,正在,帮助,他们,川普,总统,正在,德州,的,指挥,中心,观看,你,认为,若,没有,军方,支持,川普,会,在,那里,吗,或,乘坐,空军一号,从,华盛顿,脱身,国防部长,正在,玩弄,彭斯,和,国会,等待,他们,完成,犯罪
林伍,德,在,Paler,号召,爱国者,做好,准备,不,寻求,暴力,但,要,为,你,自己,和,你,的,家庭,而,战斗,不用,听,拜登,和,彭斯,的,只,听,川普,一个,人,的,大家,就,等,川普,一声令下,了
完全同意,你,的,观点
为什么,说,现在,年轻人,未来,会,比,我们,这,一代,更加,痛苦,现在,年轻人,今后,的,路,是从,高处,往下走,不像,我们,从,低处,往上走,经历,这个,过程,本身,就,很,痛苦,美国,自由,灯塔,不再,全球,走向,黑暗,人们,的,言论自由,和,消费,均,被,高科技,控制,将,成为,真正,意义,上,的,高科技,奴隶,世界,经济,将,走向,史诗,级,的,崩盘,和,几十年,的,大,萧条,我,今,早,与,孩子,们,说,你们,未来,所,经历,的,时代,与,我们,过来,的,是,截然不同,的,我们,虽,出生,生长,在,毛泽东,那个,暴政,时代,那时,我们,很穷,很,苦,但,毕竟,还有,美国,这个,自由,灯塔,在,还,看,得到,未来,让,我们,精神,上,有所,寄托,今后,全球,将,走向,黑暗,几十年,而且,是从,高处,向,低处,走,现在,年轻人,的,未来,会,比,我们,当年,更,痛苦
我,今,早,与,孩子,们,说,你们,未来,所,经历,的,时代,与,我们,过来,的,是,截然不同,的,我们,虽,出生,生长,在,毛泽东,那个,暴政,时代,那时,我们,很穷,很,苦,但,毕竟,还有,美国,这个,自由,灯塔,在,还,看,得到,未来,让,我们,精神,上,有所,寄托,今后,全球,将,走向,黑暗,几十年,而且,是从,高处,向,低处,走,现在,年轻人,的,未来,会,比,我们,当年,更,痛苦
拜,登上,台,台湾,未来,的,日子,会,很,难过,可惜,很多,台湾,政客,还,没有,意识,到,这,一点,还,以为,拜登,会,帮助,台湾,更加,伟大,前几日,纽约时报,抨击,台湾,的,防疫,政策,还,说,中国,的,防疫,全世界,做,得,最好,背后,就,有,中共,影子,今后,定会,有,更,多,美国,主媒,跟进,批判,和,封杀,台湾,现在,台湾,护照,很,好,用,今后,中共,有没有,可能,通过,欧盟,封杀,台湾
川普,的,Parler,我,已经,帮,他,转发,了,但,这,一切,目前,已,不,重要,现在,重要,的,是,行动,是,反击,叛国,者,的,强硬,行动,该是,川普,拿出,行动,的,时候,了,美国,的,爱国者,和,民兵,应该,拿,起,武器,走向,街头,与,深层,政府,和,叛国,者,说,不,攻占,美国,邪恶,的,媒体,抓捕,叛国,者,Antifa,和,BLM,成员,否者,一切,嘴炮,只会,拖延时间,将,大好机会,丧失,川普,Parler,烦请,广传
随着,拜,登上,台,美国,和,世界,将,长期,走向,黑暗,美国,衰败,无可避免,中共,不,经,战争,就,可能,在,未来,年,超过,美国,赢得,世界,老大,地位,伟大领袖,习主席,将,用,中共,方案,一统天下,让,全球,学,中国,如何,实现,社会主义,如何,用,高科技,管理,控制,人,的,一切,行为,自由,将,逐渐,远离,西方,社会,马克思,的,共产主义,预言,终于,在,全人类,实现
川普,与,美国,深层,政府,是,你死我活,的,斗争,当,法律,不能,解决,这种,矛盾,时,就,必须,学,叶利钦,用,强硬手段,和,枪炮,来,解决,先下手为强,体现,强人,形象,才能,让,许多,还,在,观望,的,人,投靠,过来,壮大声势,最终,赢得,胜利,即使,被,污蔑,为,独裁者,也,在所不惜,川普,让,数百万,爱国者,来到,DC,只,发表,一场,演讲,就要,人家,和平,回家,令人,失望,川普,现在,已,被,脸书,推特,及,美国,主流,媒体,封杀,其,所有,的,发言,均,不能,通过,正常,途径,为,世人,所知,大家,也,不,知道,川普,下,一步,的,行动,川普,等,于是,一个,被,柔性,软禁,在,白宫,的,美国,总统,这是,一场,美国,深层,政府,发动,的,政变,川普,若,不能,在,最后,关头,采取,军事行动,抓捕,叛国,贼,和,打破,主流,媒体,封锁,基本,没戏,了,美国,将,走入,黑暗
川普,现在,已,被,脸书,推特,及,美国,主流,媒体,封杀,其,所有,的,发言,均,不能,通过,正常,途径,为,世人,所知,大家,也,不,知道,川普,下,一步,的,行动,川普,等,于是,一个,被,柔性,软禁,在,白宫,的,美国,总统,这是,一场,美国,深层,政府,发动,的,政变,川普,若,不能,在,最后,关头,采取,军事行动,抓捕,叛国,贼,和,打破,主流,媒体,封锁,基本,没戏,了,美国,将,走入,黑暗
林伍,德,担心,明天,彭斯,领导,的,参议院,认证,会,川普,将,落入,陷阱,只有,少数,人,出来,反对,拜登,和,有限,的,辩论,最终,仍,认证,拜登,为,总统,请求,川普,在,今晚,下令,启用,外国,干预,相关,行政命令,等,紧急措施,林伍,德,担心,不无道理,但,川普,已,带领,爱国者,走,这么,远,绝不会,把,鸡蛋,放在,彭斯,一个,人,篮子,里,或许,这个,走进,陷阱,的,人,就是,彭斯
日本首相,菅义伟,早上,亲自,表示,正,考虑,让,大,东京,地区,进入,紧急状态,希望,能,控制,已,一发,不可收拾,的,疫情,这,也,让开,高,的,日经指数,由红翻,黑,早盘,收低,并,创下,两周,以来,最大,跌幅,日经,指数,早盘,收,点,下跌,点,跌幅,东证,股价指数,早盘,暂收,点,下跌,点,跌幅
谢谢,你
将,中国,实体,经济,大量,倒闭,工人,大量,失业,责任,推给,马云,和,阿里巴巴,是,中共,对于,其,经济,大,倒退,的,最好,托词,马云,和,阿里,的,成功,完全,得益于,中共,举国体制,支持,其,倒下,也,因为,中共,需要,他,为,中国,经济,大,萧条,背,起,黑锅,马云,的,悲剧,在于,他,明明,只是,中共,的,一个,白,手套,但他却,误以为,自己,是,商业,奇才,创造,了,商业,的,奇迹,看来,马云,必须,以死,谢罪,了,多么,讽刺,啊
陈薇,将军,在,不知不觉,中,泄露,了,党,的,机密
经常,去
没错,这个,煎,猪肝,确实,好吃
一般,假日,里,我,都,不让,太太,在,家里,做饭,大多,在外,用餐,主要,考虑,太太,因,工作,也,忙,了,天,周末,周日,再,让,她,忙于,家事,于心不忍,想,让,她,轻松,一下,我,太太,是,很,传统,的,台湾,女子,结婚,后,就,相夫教子,一切,以,家里,为重,今晚,俩,人,在外,用餐,点,了,四个,台菜,分别,为,煎,猪肝,炒,海瓜子,炒山苏,和,糖醋排骨,共八佰,多元,台币
谢谢,你,的,指正
这篇,推文,错别字,实在,太多,了,不好意思,致歉,现,订正,如下,在,公园,里,与,太太,喝,喝咖啡,吃,吃,冰淇淋,看看,风景,聊聊天,听听,音乐,一个,下午,就,这么,轻松,地,过去,了,既,可,让,人,从,各种,压力,中,获得,难得,的,休息,和,放松,也,可,增加,夫妻间,的,交流,和,增进,彼此之间,的,感情
远离,息末,系,笔误,应,更正,为,远离,息,没,致歉
老朋友,谢谢,侬
今天,藏传佛教,在,中正,纪念堂,举行,祈福,法会,祈福,全球,新冠病毒,疫情,远离,息末,祈福,新年,国泰民安,世界,和平
在,公园,里,在,太太,喝,喝咖啡,吃,吃,冰淇淋,看看,风景,聊聊天,听听,音乐,一个,下午,就,这么,轻松,地,过去,了,即可,让,人,从,各种,压力,中,获得,难得,的,休息,和,放松,也,可,增加,夫妻间,的,交流,和,增进,彼此之间,的,感情
今天,元月,初三,台北,终于,摆脱,了,连绵不断,的,阴雨,天气,出现,了,久违,的,阳光,为了,不,辜负,上天,送给,我们,的,这,一份,恩惠,我,和,太太,取消,了,往常,的,午休,赶紧,来到,户外,中正,纪念堂,以,争取,晒,到,更,多,的,阳光,冬季,的,阳光,晒,在,人,身上,除了,让,人,倍感,温暖,也,使,人,有,了,活力,更让人,对,即将,到来,春天,充满,了,希望,和,愿景
在,台北,永康,街
面对,WeThePeople,的,强大,民意,和,克鲁兹,等,名,参议院,将,挑战,选举人,团,彭斯,终于,通过,其,发言人,表示,对,大选,中,的,舞弊,和,违规行为,感到,担忧,欢迎,议员,们,月,号,的,挑战,并,展示,选举,欺诈,证据,他会,考虑,拒绝,计算,州政府,投给,拜登,的,选举人,票,形势,的,天平,已,开始,转向,川普,拜登,和,深层,政府,靠,舞弊,不,可能,获胜,川普,一定,赢
吃,起来,完全,不像,葱,而是,一种,很,特别,的,蔬菜,口味,清香,爽口,多汁,滑顺,不知,美国,有没有,这种,蔬菜
谢谢,你,新年快乐
美众议院,民主党人,提案,修法,大项,其中,包括,删除,父亲,母亲,儿子,女儿,等,这类,性别,和,家庭,称呼,它,是,男女,平权,同厕,意识形态,升级版,其,结果,最终,将,导致,混淆,性别,毁灭,家庭,观念,破坏,人类,的,社会,伦理,和,文明,它具,浓厚,的,共产主义,色彩,不仅,反,社会,和,科学,更,反,人类,令人,恐惧,可见,美国民主党,极左,已,超过,中共
在,月,日,之前,的,关键时刻,蓬佩奥,连续,两天,发,这,张图,表明,他,坚决,认同,川普,总统,的,美国,第一,的,政策,坚定,地站,在,川普,总统,一边,川普,有,了,蓬佩奥,这样,有,影响力,的,共和党,建制,派,大卡,的,支持,对于,击败,拜登,民主党,和,共和党,建制,派,发动,的,选举,政变,意义,重大,现在,可以,毫不,怀疑,地说,川普,的,下,一任,美国,总统,赢定了
等,疫情,过后,欢迎,文姗来,台湾,享用,美食
照片,上,的,第四,道菜,是,炒,珠,葱,可能,一些,推友,还,没吃过,它,吃,起来,清香,可口,令人,百吃,不厌
今天,元月,日,因,天气,太冷,不愿,在家,做饭,晚上,便,与,太太,在,永康,街,的,吃饭,食堂,享用,台菜,共点,了,个,菜,花,了,元,台币,约,人民币,该,餐厅,曾,入围,米其林,评比,属准,米其林,水品,吃,后,感觉,味道,确实,好,要,给,它,点赞
我们,所,做,预测,模型,美股,仍,有,行情,但,考虑,到,美股,月,大选,的,政治,纷争,和,疫情,缓解,恢复,后,月,快速,通胀,情势,令,Fed,很,有,可能,计划,在,和,年,分别,升息,码,所以,今年,年,月,美股,极,可能,发生,巨大,波动,随后,还会,反弹,但,美股,这,一波,从,年,金融危机,后,的,年,的,涨势,将,不,可能,延续,超过,今年,月,即将,翻转,直,下
今年,美股,将,遭遇,大,黑天鹅,而且,会,在,投资者,的,疯狂,和,不知不觉,中,发生,导致,美股,巨幅,震荡,或,大跌,月,美国,新一届,总统,纷争,和,难产,新冠病毒,会否,因,变异,导致,疫情,失控,疫苗,是否,有效,疫情,是否,有望,终结,疫情,缓解,后,通胀,会否,迅速,恶化,FED,宽松,和,利率政策,会否,改变,美,中,政治形势,恶化,会否,导致,双方,开战
有,一个,不容,忽略,的,事实,是,熊市,也,可能,与,宽松,货币政策,共存,就算,美联储,不,踩,刹车,经济,也,可以,崩溃,货币,宽松,也,能,与,熊市,共存,比如,在,年,年,和,年,美联储,并未,紧缩,的,时候,美股,照样,经历,了,熊市,在,年末,利率,达到,的,峰值,然后,在,年底,下降,到,不足,在此期间,标普,指数,下跌,了,约
全球股市,结束,了,惊滔,骇浪,的,年,各国,央行,为,救市,印,了,巨量,货币,金融市场,对,今年,股市,走向,极度,乐观,认为,有,美联储,保证,不,加息,和,提供,极度,宽松,货币,的,承诺,在,疫情,不,结束,和,美国,经济,没有,好转,之前,美股,不,可能,大幅,下跌,主流,媒体,也,为此,不断,给,投资者,洗脑,以至于,绝大多数,投资者,在,股市,历史,高位,时,失去,了,忧患意识
你,女儿,小时候,太,可爱,了
年,虽,已,落幕,但,疫情,并未,解除,随著,疫苗,逐一,问市,和,时间推移,疫情,终将,逐步,趋缓,总结,过去,一年,道琼,指数,上涨,NASDAQ,大涨,64,费半大涨,台股,上涨,从而,结束,了,惊滔,骇浪,百年一遇,的,一年,数据,显示,在,年,疫情,影响,下,科技,族群,意外,带动,宅,经济,效应,并,在,股市,中,引领,风骚
惊心动魄,的,年,终于,落幕,至今,回想起来,仍,心有余悸,年初,武汉肺炎,迅速,传播,和,肆虐,全球,使道琼,指数,月份,一度,从,点崩跌,到,点,当,全世界,都,感到,末日,降临,时,川普,和,FED,果断,出手,不但,紧急,降息,至,零利率,还,数次,启动,总额,达数,兆,美金,的,的,宽松,购债,救市,计划,终于,挽救,了,美国,经济,还,让,美,股频,创新,高
谢谢,你,同祝,你,新年快乐,万事如意
