法治,文明,与,专制,野蛮,的,区别,法治,社会,中,的,总统,的,所有,行为,受,法律,约束,和,公民,监督,而,习近平,独裁,可以,任意,妄为,并,以,国家机密,惩罚,试图,监督,他,的,公民
宪政,架构,中,的,法治,主要,限制,政府,权力,确保,公民权利,对于,公民,法,不,禁止,皆,可为,对于,政府,法无,授权,不可,为,因为,政府,公权力,行为,花费,纳税人,的,钱,并且,影响,公共利益,而,公民,行为,花费,自己,的,钱,并,处理,私人,事务,法治,是,社会,全体,国民,国家,的,统治者,与,被统治者,都,在,法律,的,框架,下,行动,并,受,法律,的,规范,与,制约,法制,是,国家,的,统治者,使用,法律,规范,与,制约,被统治者,法治,国家,的,法律,哪里,有,什么,特别,去,规范,约束,统治者,的,事情,不过,是,让,统治者,与,被统治者,遵循,同样,的,法律,规则,而已,是因为,来自,中国,故对,约束,统治者,特别,敏感,吧
法律,是,使用,国家,暴力,的,规则,法治,国家,运用,国家,暴力,与,专制,国家,运用,国家,暴力,不同,专制,国家,中,的,法律,永远,针对,公民,贯彻,统治者,的,意志,法治,社会,使用,国家,暴力,的,规则,首先,是,规范,和,约束,统治者,不许,他们,滥用,暴力,每,一次,使用暴力,都,要,事先,走,程序,事后,接受,检查,法盲,才,会,以为,法律,是,贯彻,统治者,意志,的,工具
军队,面对,歹徒,当然,可以,用枪,不,清除,歹徒,社会,正义,和,安全,无法,维持,但用,枪,前,要,弄清,谁,是,歹徒,民间,说,中共,暴政,是,歹徒,中共,说,民间,是,歹徒,这,就,需要,一个,公正,的,程序,调查,和,追责,要,有,当事人,和,利益,相关者,的,自由,表达,和,公平,辩论,没有,公平,程序,定罪,惩罚,就是,暴政,考,看过,之后,的,第一,反应,是,为什么,军队,面对,那,帮子,歹徒,还,不准,用枪,只,因为,他们,人多,吗,新疆,原住民,你,知道,多惨,吗,面对,暴徒,真的,是,牲口,不如
智障者,不仅,是,不智,而且,愚昧,到,不知,何以,得智,以,人类,正义,秩序,为例,人类,正义,须要,社会,惩恶扬善,有人,见义勇为,有,罪行,就要,指控,定罪,定罪,要,有,事实,和,证据,事实,和,证据,要,讨论,检验,定罪,要,公议,缺席,不,接受,公议,不论是,野蛮,还是,愚昧,都,不,妨碍,讨论,和,定罪,中共,镇压,国内,自由,公议,国际,社会,应有,见义勇为,Quote,Tweet,世界,观察,明辨是非,你,的,关注,让,我,的,发声,更,有,力量,Mar,你,是,真,TMD,智障,我们,有没有,种族灭绝,不是,找,证据,而是,讨论,辩论,还有,投票,那,是不是,我,说,你,杀人,了,然后,中,几个,人,投票,就,给,你,定罪,了
自由民主,法治,国家,从不,否认,自己,有,造假,行为,相反,他们,认为,这是,人性,普遍存在,的,弱点,认可,这,一点,是,自由民主,法治,制度,的,出发点,就是,因为,有假,有罪,才,要,自由,讨论,和,法治,追责,我,反对,习近平,独裁,和,中共,暴政,就是,因为,他们,定于一尊,不许,妄议,中央,镇压,公民,打假,谎言,暴政,相辅相成,撒谎,成,性
美国,国务卿,哪有什么,参谋,想,好,了,再,说话,法治,社会,谁,的话,谁,负责,如此,张冠李戴,移花接木,难怪,中华,大地,冤狱,丛生,看不出,说明,智力,有,问题,连,美国,前,国务卿,的,参谋,自己,都,坦言,美国,的,战略,目的,就是,搞乱,中国,的,新疆,要,做,汉奸,就,光明磊落,些,用不着,拿,中共,与,中国,区别,的,歪理,来,做,借口,和,说辞,难道,你,看不到,美国,民主,暴政,下,的,惨象,吗,黑人,被,恶警,跪,死,枪击案,频发,亚裔,遭,暴打,贫富不均,百万,人,无家可归
在,新疆,种族灭绝,罪,的,问题,上,我,看不出,西方,指控,中国,而是,指控,中共,暴政,我,也,看不出,西方,指控,中国,固有,的,地理,历史,和,文化,属性,而是,指控,中共,的,暴行,我,不,反对,这,类,指控,是因为,结束,这,类,暴政,暴行,的,受益者,绝,不仅仅,是,维族,人,而是,所有,中国人,那些,把,中国,等同于,中共,暴行,的,人才,是,汉奸,你,对,西方,主子,的,考虑,倒,是,很,周全,的,完全,丧失,了,中国人,应有,的,人格,与,良心,还,奓,谈,什么,法治,自由民主,人权,可笑,西方,侮辱,中国,种族灭绝,可以,理解,因为,它,出于,地缘,政治,的,私利,本来,就,不怀好意,不是,什么,好,鸟,你,自称,中国人,难道,不,清楚,新疆,的,问题,根本,不是,什么,人权,问题,吗,真正,的,种族灭绝,就,在,你,所,奉承,的,美国
人类,绝大多数,被,人们,公认,的,罪行,和,犯罪分子,都,没有,机会,被,司法,定罪,历史,上,被,定罪,的,罪行,和,罪犯,绝大多数,也,不是,司法,定罪,因为,现代,司法制度,是,近,几十年,成熟,而且,至今,只,在世界上,很少,的,人口,中,普遍,运行,司法,并,不是,人类,定罪,的,唯一,方式,即使,法治,社会,也,先,有,政治,指控,再,司法,定罪,人,可以,思考,不,周密,但,不该,泼妇骂街,不知,是,故意,愚不可及,还是,装逼,种族灭绝,罪,是,法律,概念,需,有,法庭,通过,取证,认证,来,判定,这,与,公开,讨论,与,辩论,没有,半,毛钱,关系,议会,里,的,是,奸佞,腐败,的,政客,投票,有个,屁用,国际法庭,都,断定,此案,缺乏,足够,的,证据,自己,反华,上,了,瘾,在,那里,大放厥词,还,生拉硬扯,地,与,什么,民主自由,贴,到,一起,真是,病入膏肓,无可救药,了
美国,有,黑帮,有,腐败,有性,奴,有,私刑,有,歧视,也,有,恶势力,勾结,政府,官员,但,美国,正视,问题,鼓励,公民,揭露,和,自由,讨论,问题,政府,不但,没有,豁免权,而且,常常,是,所有,问题,发生,时,被,问责,追责,的,对象,中共,暴政,是因为,中共,系统性,经常,地,剥夺,侵害,和,限制,公民,的,权利,和,自由,以,暴力,镇压,公民,揭露,问题,问责,追责
尽管,生老病死,是,谁,也,逃脱,不了,的,必然,归宿,但,我们,还是,要,吃药,治病,健身,养生,抗拒,这一,归宿,合久必分,这是,历史,规律
我,并,不在意,谁,统治,我,在意,的,是,他,怎样,获得,统治权,和,如何,行使,统治权
在,几乎,所有,国家,指控,中共,在,新疆,犯有,种族灭绝,罪时,都,有,公开,的,讨论,和,辩论,也,有,投票,英国议会,甚至,没有,通过,这项,指控,这,与,中共,禁止,质疑,讨论,和,问责,形成,文明,与,野蛮,的,鲜明,对照,如果,有,法治,保障,的,自由,我,相信,绝大多数,中国人,会,反对,中共,做法,因为,对,他人,自由,的,任意,剥夺,者,一定,会,任意,剥夺,自己,的,自由
从,现代,法治,观念,看,中国,新疆,和,大陆,普遍,有,非法,剥夺,公民自由,的,集中营,大陆,许多,人,习惯,暴政,奴役,不,清楚,现代,法治,保障,的,自由,和,正义,观念,才,否认,法治,国家,的,指控,如果,你,把,新疆,再,教育,基地,法治,教育,基地,和,职业,培训基地,的,运行,标准,和,程序,问问,任何,有,现代,法治,文明,知识,的,人,他们,都,会,说,这,是,强制,剥夺,自由,的,集中营
中共,从不,正视,问题,诚实,讨论,而是,把,所有,不同,意见,都,视为,不怀好意,甚至,孤儿寡母,哭,几声,都,如临大敌,加以,镇压,最,可恶,的,是,他们,绑架,整个,民族,包括,暴政,受害者,为,他们,的,罪恶,背书,把,对,中共,暴政,的,指控,说成,是,对,中华民族,的,欺辱,其实,绝大多数,中国人,的,屈辱,就是,中共,暴政,造成,的
这些,我,都,同意,但,这些,价值,在,创造,制度,时之时,一种,力量,还有,更,复杂,的,现实,力量,并,不是,如此,思维,甚至,不,知道,有,这些,观念,您,的,好友,陈子明,先生,提出,的,宪政,路径,中,个人,自由,的,第一,原则,好歹,还,有些,道理,指责,分离主义,和,对,殖民,史,的,误读,都,是,缺少,对,人性,有,恰当,的,看法,强迫,的,国家,与,民族,认同,不但,不会,带来,文明,点,制度,只会,使,人,的,处境,更加,悲惨
每个,政府,力量,和,人,都,会,说错,事实,至于,是,故意,撒谎,还是,搞错,了,出于,什么,动机,都,不,重要,重要,的,是,不论,对错,都,应当,允许,理性,质疑,讨论,和,检验,只要,有,理性,程序,错误,可以,是,通向,正确,之途,西方,不仅,对错,正视,问题,开放,讨论,但,中共,定于一尊,不许,妄议,中央
我,不,太,愿意,与,反共,的,力量,辩论,是因为,政治,讨论,有,阵营,意识,但,那些,把,历史,地,发生,看作,文明,历史,地,决定,既,不是,现代,制度,建设,所,依据,的,社会科学,也,没有,西方,文明,中,的,文明,研究者,采纳,这种,研究,思路,这是,几乎,一个,世纪,前,人们,对于,制度,建构,实践,缺乏经验,时,的,过时,思路,列强,今天,中国,的,分离主义,比,过去,更,强烈,是,中共,暴政,的,结果,这些,观点,再次,重申,你们,在野,共,的,野蛮,观念,底色,所以,不论,共产党,是否,倒台,你们,在,价值观,层面,和,共产党,一样,邪恶,至少,是,对,人类,主流,文明,的,无知,从来,没有,什么,分离主义,是,中共,暴政,的,结果,而是,中共,的,暴政,就是,你们,中国人,的,特产,Show,this,thread
自古以来,独裁,暴政,能以,极少数人,奴役,庞大,人口,都,知道,一个,简单,的,方式,把,被,奴役,的,人,分成,三六九等,社群,让,那些,高层,奴才,享受,一些,特权,感,然后,替,他,镇压,和,管理,底层,奴隶,这些,高层,奴才,还,真,自觉,是,特权,者,就,像,一个,强盗,打断,一个,人,的,腿,完全,可以,让,断腿,者,有,享受,感并,感谢,他,强盗,只要,把,他,旁边,的,人,打断,两条腿
西方,发布,的,指控,报告,格式,都,有,事实,和,证据,也,开放,给,质疑,检验,和,讨论,不,习惯,法治,文明,的,中共,暴政,从不,愿意,正视,和,讨论,而是,自卑,地,认为,指控,是,侮辱,有些,国人,看不到,或,看不懂,报告,还,有些,人,习惯,暴政,不,理解,指控,依据,的,正义,观念,例如,有人,以,汉人,只能,生,一个,孩子,作为,理由,认为,维族,人该,为,允许,两个,孩子,感谢,共产党
那些,把,中共,暴政,的,恶果,栽赃,到,其他,因素,上,的,人,有,一个,共同,特点,这,也,是,中共,迫害,的,主要,特点,没有,证据,和,程序,地,肆意,诽谤,和,污蔑,他们,不,喜欢,的,力量,这些,人,最终,会,自食其果,因为,暴政,药要,不断,地,喝,新鲜血液,维持,暴虐无道,的,活力,最终,这个,社会,无人,能,幸免
不是,所有,国家,在,有,自由,时,都,解体,即使,古老,帝国,在,转入,现代,主权国家,时,部分,藩属国,并入,宗主国,中国,曾,在,二十世纪,有,两次,帝国,崩溃,辛亥革命,时,和,洪宪,帝制,之后,中国,仍然,重建,共和国,那时,列强,还,在,社会,达尔文主义,驱动,下,争夺,殖民地,搞垮,和,蚕食,古老,帝国,今天,中国,的,分离主义,比,过去,更,强烈,是,中共,暴政,的,结果
在,阿拉斯加,布林肯,回答,杨洁篪,指责,美国,的,问题,时说,美国,有,勇气,和,诚实,心,公开,正视,而,不是,掩盖,自己,的,问题,因为,美国人,坚定,地,相信,只有,自由,讨论,才能,解决问题,美国人,的,信心,来自,对,理性,制度,的,信念,杨洁篪,也,知道,中国,有,比,美国,更,多,的,问题,这些,问题,被,独裁,暴政,掩盖,并,最终,造成,对,民族,和,人民,的,浩劫
不论,苏联,之外,的,外国人,怎么,说,苏联,的,解体,是,苏联,人民,的,集体,选择,不仅,占,苏联,人口,一半,以上,的,非,俄罗斯,人,渴盼,分离,而且,俄罗斯,的,压倒性,多数,人,都,支持,这一,结果,因为,苏联,的,建立,和,维持,都,是,暴政,的,结果,此后,俄罗斯,人,曾,有,多次,机会,自由,地用,选票,表达,对,这,一,事件,的,看法,没有,显著,的,公民,人数,支持,重建,苏联
这,几位,前辈,半生,被,中共,暴政,迫害,对,他们,他们,悲剧,人生,的,反思,成为,我,决定,参与,结束,中共,暴政,的,斗争,的,原因,之一,结束,中共,暴政,建立,宪政,民主,让,中华民族,不再,有,政治,迫害,让,中国,公民,能,安全,自由,和,尊严,地活,在,自己,的,祖国,让,中国,成为,世界,尊敬,的,正义,国度,全球华人,赖以,自豪,的,精神,故乡,同样,是,搞,核物理,的,钱三强,邓稼先,王淦昌,等等,世界级,核物理,科学家,都,把,一生,的,精力,用来,建设,中国,强大,中国,你,也,是,搞,核物理,的,那么,对,国家,做出,了,什么,贡献,摸,着,良心,问问,自己
中共,是,世界,空前,是,专制,政权,这,注定,推翻,中共,暴政,的,斗争,需要,空前,的,创意,行动,中国,访民,在,美国,创造,了,美国,外交史,上,空前,的,行动,模式,看访民钟,国伟,给,驻,美,大使馆,崔天凯,送,棺材,via,访民钟,国伟,给,驻,美,大使馆,崔天凯,送,棺材
这才,是,理性,所谓,理性,就是,自由,平等,开放,和,规则,地,交换,信息,和,意见,如果,有,势力,凭借,理性,讨论,之外,的,手段,压制,讨论,那,就,排除,这个,势力,既然,中共,以,迫害,方式,压制,理性,那,就,反对,中共,理性,需要,维护,需要,反对,暴力,禁止,和,迫害,理性,这才,是,真正,的,理性,这种,话,都,说,出来,就,没什么,理性,了,可悲
美国,并,不,推销,什么,美式,民主,在,美国,协助,建立,的,国家,中,没有,采取,美国式,的,总统制,在,日本,甚至,保留,美国,自,建国,那天,起,就,厌恶,的,王权,美国,只是,鼓励,各国,民众,自由选择,谴责,政府,压制,民众,的,选择
权益,是,权利,和,利益,在,宪政,体制,中,利益,其实,是,因,权利,而,获得,你,说,的,政府,给予,公民,的,是,福利,但是,多数,也,不是,政府,给,的,而是,方案,规定,后,由,政府,发放,的,是,保障,中国人,作为,公民,的,尊严,和,权益,还是,权力,宪政,民主,赋予,公民,的,是,权力,比如,选举权,而,权益,是,政府,给,公民,的,实惠
我,就是,反共,我,反习,是因为,他,是,共产党,头子,谁,做,这个,头,我,都,反,我,反过,毛,高二在,狱中,度过,我,反过,邓,而立之年,被判,年,但,我,反共,是因为,共产党,专制,我,其实,是,反,专制,即使,不是,共产党,如果,搞,专制,我,也,反,反,专制,是,要,建立,宪政,民主,体制,保障,中国人,作为,公民,的,尊严,和,权益
有人,为,专制,独裁,辩护,时说,举国体制,效率高,但,举国体制,的,效率,从,经济学,角度看,并,不,高,所谓,效率,是,经济,体系,中,的,经济,人,偏好,满足,度,通过,自由,交换,的,市场,中,才能,最大,限度,地,实现,最优,资源配置,满足,经济,人,的,偏好,举国体制,没有,自由,交换,人们,的,偏好,不仅,被,单一,宏观,数字,牺牲,而且,没有,机会,知道,自己,的,偏好
普世,价值,就是,理性,决策,的,规则,自由,就是,每个,人,都,可以,免除,恐惧,地,说出,自己,的,看法,平等,就是,每个,人,都,公平,参与,和,竞争,没有,谁,可以,凌驾在,他人,之上,以势压人,法治,就是,说话,做事,争论,博弈,要,有,公平,的,程序,谁,也,不能,超越,程序,之上,民主,就是,涉及,众人,利益,的,事情,政策,人事,和,制度,要,由,众人,平等,参与,决定
独裁,之所以,必须,被,反对,就是,独裁者,不配,独裁,没有,人有,能力,配做,独裁者,但是,独裁者,掌控,绝对,权力,可以,雇佣,奴隶,可以,愚弄,民众,溥仪,三岁,连,撒尿,都,不会,就,可以,号令,天下,就是,因为,独裁,最终,结果,就是,独裁者,都,是,祸国殃民,的,民族,灾星,让,独裁,拥护者,也,成为,笑柄,你,的,独裁,的,理解,太,片面,了,目前,的,共产党,根本,做,不到,独裁,必须,内部,协作,才能,处理,庞大,的,国家,事务,你,就算,让,一个,人,独裁,他,也,不,可能,做,得到,我们,是,看,最终,的,效果,这个,党,的确,提高,了,人民,的,生活,水平,和,尊严,和,自由,是,中国人,绝大多数,支持,的,他,的,领导人,也,是,通过,党内,民主,的,方式,产生,和,淘汰,的
我,从不,反华,也,不,反对,任何,民族,因为,这,与,普世,价值,的,基本,理念,冲突,普世,价值,之所以,普世,就是,适用,所有,人类,社群,我,是,反对,中共,专制,和,习近平,独裁,绝不,让,中国,和,中国,人为,中共,习近平,的,罪行,承担责任,这才,是,爱国,定于一尊,不许,妄议,中央,这,不是,一尊,独裁,是,什么,扪心自问,习,上台,之前,你,是否,也,同样,反华,我,相信,中共,是,个,领导集体,习是,其中,一员,他,的,领导,风格,与,江胡,不同,但,一尊,独裁,还,谈不上,中国,有,台湾,问题,要,解决,又,面临,西方,巨大,压力,国内,也,有,上百万,因,贪腐,而,被,整,下来,的,他,所谓,无限期,连任,可以,理解,但,他,周围,应有,诤言,相谏,的,顾问
宪政,是,公民,之间,缔约,建立,政治,共同体,因此,没有,什么,我们,只有,公民,宪政,中,的,公民,政治,行动,可以,结社,集体行动,但,集体,中,的,个人,仍,有,不可,剥夺,的,独立,权利,政治史,上,的,极权,总体,社会,才,会,想象,一个,我们,人民,组成,的,个人,没有,独立,空间,的,整体,社会,这是,多数,暴政,和,社会,侵害,个人,权益,的,基础,观念,不,知道,你,有没有,发现自己,的,问题,你,所说,的,相互,修理,是,明显,的,有,敌我,区分,的,即便,淡化,它,也,还是,有,你,我,之分,的,要,知道,真的,民主,是,不,可以,有,这种,区分,的,宪法,之下,只有,我们,我们,又,如何,相互,修理
独裁,修理,是,为,维护,独裁,宪政,修理,是,维护,公义,人若皆善,何须,修理,所谓,修理,就是,止恶,每个,人,都,可能,为,恶,侵害,他人,权益,或,社会,公益,因此,要,修理,在,毛,的,领导,下,和,在,宪法,的,领导,下,修理,人有,本质区别,吗,民主,宪政,的,本质,是,要,修理,人,还是,保护,人,如果,着眼于,修理,即便,是,民主,宪政,也,是,恶政
文革,不是,相互,修理,是,伟大领袖,修理,同事,和,人民,但,借,愚民,之手,修理,他,不,喜欢,的,人,宪政,民主,作为,制度,规范,让,修理,合理,有序,无人,例外,相互,修理,不成,了,文革,模式
我,从不,幻想,什么,理想,社会,正,因为,我,知道,人类,固有,的,弱点,和,局限,不仅,不会,根除,而且,会,不断,花样翻新,我,才,要,建立,宪政,民主,的,社会,不断,地,自我,修理,相互,修理,权势,越大,越,被,修理,你,的,理想,社会,永远,不会,到来,看看,美国,的,民主,越来越,多,的,被,选民,和,政治家,的,个人,欲望,所,把,控,选民,像,被,宠坏,的,孩子,而,政治家,则,是,被,资本家,操纵,的,提线木偶
那些,公共,空间,中,的,对话,都,不是,相互,对话,相互,对话,是,私密,空间,的,事儿,公共,空间,的,对话,其实,是,说,给,公众,的,那个,人,对话者,不过,是,临时,起,意,顺手,捡起,借题发挥,的,托儿,军涛,不要,和,白痴,对话
我,与,他人,讨论,许多,问题,但,与,你,只,讨论,了,一个,问题,一尊,独裁,是否,可取,我,认为,人有,局限,都,该,被,监督制约,允许,他人,批评,担任,公职,应当,公平竞争,后,由,人民,选举,习近平,不能,例外,你,扯,了,许多,不想,干,的,讨论,就是,回避,习近平,不该,独裁,我,的,观点,是,常识,良知,确实,不,需要,勇气,但,否定,这,一点,需要,非凡,的,不道德,勇气,你,在,此,推中,的话,我,完全同意,但,我,无法,相信,你,能,切实,做到,你,针对,中国,的,言行,恰好,证明,由于,个人,的,境遇,你,已经,失去,了,探求,与,获得,真理,所,需,的,勇气,公正,与,客观,诚实,个人,的,生活,遭遇,使,你,潜意识,地,忽略,回避,误解,和,以偏概全,地,歪曲,你,对,中国,与,中共,的,作为,的,认知,和,结论,误,将,自己,的,理解,当作,真理,来,安慰,自己,误导,他人
宪政,工程设计,就是,创造,良性,竞争,的,环境,促使,或,迫使,两,坏人,相互,制衡,而,不是,勾结,或,轮流,作恶,在,自然,状态,中,的,竞争,是,弱肉强食,在,纯,自由放任,的,竞争,中会,有,劣币逐,良币,解决方案,不是,放弃,竞争,选择,独裁,而是,设计,合理,的,竞争,制度,好,的,制度,也,不能,消灭,坏人,的,机会,但,可以,逐步,改善,政治,前提,是,你,要,有,信心,和,努力,博弈,两个,坏蛋,竞争,的,结果,是,轮,着,上台,使坏,或,犯蠢,而,不是,消解,独裁,我,就,不,拿,懂,王,来说,事,了,你,说,的,这个,资本,制衡,逻辑,也,根本,不,符合,现代,美国,的,几乎,所有,政治,现实,有钱,的,是,讨好,还是,蒙骗,下层,大家,各有,各,的,看法,但,起码,有钱,的,讨好,鲜有,转化,为,向下,的,福利,与,经济,政策,倾斜,美国,底层,社会,不是,一般,的,惨
宪政,是,自由,表达,多元,制衡,的,制度,资本,会,有,独到,渠道,表达,和,影响,决策,但,也,受到,制衡,在,宪政,制度,中,有钱,的,要,讨好,没钱,的,因为,没钱,的,买,他,的,东西,他,才,会,有钱,因此,公议,对于,资本,有,制衡,同样,资本,间,相互竞争,会,有,制衡,一个,坏蛋,掌权,是,独裁,两个,坏蛋,竞争,不是,独裁,加倍,而是,相互,消解,独裁
发现,真理,与,获取,财富,不是,一,回事,那种,以,个人,境遇,评议,思想,真伪,的,做法,无异于,以,出身,看待,人,的,优劣,我,最,警惕,的,是,为了,个人,境遇,去,发现,真理,因为,一不留神,人会,为了,境遇,编造谎言,再,当作,真理,向,世人,兜售
真理,从来不,是,通过,打赌,被,发现,和,确认,的,而是,思考,和,讨论,宪政,思想,由来已久,英国,大,宪章,是,九百多年,前,的,宪政,事件,光荣革命,也,有,四百多年,了,宪政,面前,没有,老人,只有,少不更事,的,孩子,我敢,打赌,你,自己,都,不,知道,你,说,的,宪政,是,什么,你,岁数,大,了,没有,自己,真正,的,思想,了,已经,只是,为,黑,而,黑,了,悲哀,的,一生
拜登,在,总统,就职,时说,民主,是,脆弱,的,哈耶克,对,已有,数百年,宪政,传统,的,英国人,讲解,通向,奴役,之路,时,也,说,自由,不会,简单,地被,继承,而是,要,每,一代人,在,面临,自己,的,问题,时,通过,艰难,努力,重新,确认,自由,的,价值,选择,自由
没有,科学研究,方法,和,程序,时,人类,也,会,发现,一些,事实,有,了,科学,方法,程序,人类,仍会,犯错误,但,科学史,表明,有,科学,方法,和,程序,的,地方,和,时期,人类,知识,进步,很快,而,没有,科学,的,地方,人类,进步,很慢,还,常常,灾难性,倒退,宪政,就,像,科学,一样,虽,不,保证,一时,一地,一事,的,正义,但,为,正义,的,持续,改善,提供,比,独裁,更,可靠,的,保障
宪政,制度,是,一套,程序性,规则,走,完,程序,产生,结果,就是,遵守,程序,宪政,程序,既,不,保证,你,偏爱,的,结果,也,不,保证,基于,真相,的,结果,实质,正义,它,仅仅,为,真相,与,谎言,提供,一个,公平,博弈,的,平台,在,程序,正义,的,宪政,中,谎言,也,有,获胜,机会,宪政,被,破坏,是因为,有人,因,结果,不,满意,而,不,遵守,程序,或,推翻,程序,在,某些,条件,下,宪政,制度,是,可以,被,破坏,的
民粹主义,与,其他,意识形态,作为,思想,本身,并,不,构成,对,政治,制度,的,破坏,民粹主义,的,破坏性,政治,行动,不是,选举,而是,共产党,的,群众,政治,运动,选举,是,规范,的,程序,与,其他,宪政,程序,消解,民粹主义,的,破坏性,美国,选举,就是,对,执政党,问责,不称职,就,下台,弹劾,和,司法,诉讼,就是,追责,你,指,的,就是,一人,一票,的,普选,民主,吧,你,不,觉得,这是,非常,落后,愚昧,的,方式,吗,除了,会,导致,民粹,和,一切,毫无原则,向,选票,投降,没有,任何,好处,美国,有,谁,被,问责
信息,不,对称,是,代理人,侵占,被代理人,正当权益,的,主要,条件,在,政治,中,就是,政治,领袖,利用,权位,掌握,的,更,多,信息,欺骗,公民,将,损害,公民,权益,的,行为,说成,是,符合,他们,利益,的,最佳,方案,纠正,这一,问题,的,主要,方式,是,让,职业,代理人,公开,公平竞争,后,由,被,代理,顾客,选择,独立,专业,机构,评议,独立,司法,机构,惩罚,欺诈,行为,资源,不,对称,普通,老百姓,怎么,能,理解,国家主席,是,对,是,错,呢
我,是,先,研究,别的,政体,并且,狂热,地,迷信,过,看到,那些,悲惨,的,灾难,和,荒唐,的,蠢事,后,最终,相信,宪政,民主,虽,不,完美,但,可以,自我,改进,每个,中国人,对,中国,的,认识,都,有,一个,过程,你,所说,的,关于,他,当时,的,思想,我,相信,是,真实,的,但,他,在,漫长,的,为官,中,的,实践,会,迫使,他,不断,重新认识,和,修正,自己,作为,学子,的,书生,意气,这,很,自然,我,不,相信,他,误入,官场,也,不,认同,你,对,他,学生,时代,之后,的,看法,我,倒,劝,你,去,研究,民主政体,之外,的,东西,不要,以,西方,的,价值,标准,来,看待,中国
哪有,那么,幸福,能,做,猪,上桌,的,只有,那些,民营,大款,可以,享,几天,福再,被,共产党,吃掉,在,中共,专制,暴政,下,多数百姓,只是,猪饲料,一天,福,都,没,享受,就,牺牲,了,你,就,应该,被,关进,猪圈,吃,猪食,交配,繁殖
不是,我,不,实事求是,而是,你,不,了解,情况,当年,我,与,李克强,同,在,北大,推动,思想,自由,算是,好友,李克强,的,治学,方向,是,自由,法治,但,毕业,后,误入,中共,官场,今天,做人,不成,真,做鬼,不甘,你,有,机会,问,他,他,肯定,让,你,好好,跟我学,做人,治学,我,觉得,你,已经,失去,了,实事求是,看待,中国,的,能力,与,意愿,中共,的,领导,集团,中有,很多,才华横溢,有,智慧,的,领袖,李克强,总理,即,是,其中,之一,你,应,看到,中国,的,整体,而,不是,一叶障目,不见森林,对,你,来说,无论谁,是,中国,的,元首,你,都,会,口诛笔伐,失去,客观,诚实,地,观察,评判,事物,的,能力,你,对,中国,就,不会,有,正确,的,观点
说,那么,多,没关系,的,因素,哪个,可以,证明,四个,意识,两个,维护,比,自由,讨论,更优越,中国人,批评,习近平,就,被,镇压,怎么,会,比,可以,批评,习近平,的,制度,更优越,不要,误会,或,故意,曲解,中国人,不是,不配,而是,不屑于,民主,体制,有,更,有效,更,适于,国情,的,制度,为何,照搬,民主,宪政,民主,体制,成功,的,条件,很多,高水平,的,国民教育,国民,的,独立思考,与,判断能力,参与,型,的,政治,文化,传统,妥协,与,容忍,对方,的,品格,对,民族,与,国家,发展,方向,和,目标,的,共识,中国,有权,拥有,异,于,西方,的,体制
民主,与,市场,一样,都,是,选择,两,活人,竞相,讨好,你,时,选个,你,喜欢,的,比俩,鸡蛋,中,挑个,好,的,要,容易,得,多,因为,后者,需要,专业知识,既然,中国人,搞,市场经济,不会,垮,那么,选择,领导人,也,不会,乱,就,绝大多数,老百姓,的,判断能力,参政议政,笑掉大牙,不,被,你们,这群,民运,带到,国家,灭亡,就是,烧高香
正是,因为,人无完人,事,无,最佳,我们,才,需要,一个,开放,探索,自由,讨论,和,公平,参与,的,制度,宪政,民主,这是,事事,讲理,无人,例外,的,制度,专制,独裁,草,需要,一个,德才,都,是,最佳,的,领袖,说一不二,四个,意识,两个,维护,事实上,堵死,改进,可能,说,中国人,不配,民主,是,说,中国人,不配,讲理,心,有多黑,才,会,这样,仇恨,贬低,中国人,啊,不要,把,民主,神圣化,理想化,中国,根本,不,适合,也,不,需要,民主,体制,民主,做,为,原则,与,理念,会,随,社会,进步,在,中国,逐步,地,加强,但,作为,选举制度,的,程序,民主,不会,为,中国,所,照搬,中国,有,基于,自己,历史,文化,的,选拔,机制,在,许多,方面,都,优于,西方,的,选举,看看,被,西方,民主化,的,国家,有,几个,是,成功,的,年,印度,比,中国,更,先进
恰恰相反,中国,民主化,之后,每个,中国人,都,可以,自由,议政,公平,参政,倒,是,中共,及其,爪牙,可能,被,追究,腐败,暴政,的,罪责,无法,参政,共产党,甚至,被,取缔,你,这,一点,我,认为,是,对,的,民运,是,没有,组织,延续性,的,组织,架构,不管,中共,灭亡,续存,中国,的,未来,与,他们,是,不会,有,多,大,关系,的
共产党,没,这,胆儿,你,对,共产党,和习,一尊,了解,太,少,涉及,个人,的,经历,我,不想,多,说,共产党,不敢,在,大陆,给,我,空间,您,千万别,尊重,我,避免,别人,还,以为,我,和,您,一样,的,智商,该,骂,就,骂,该,批评,就,严厉,点,你,和,我,唯一,的,共同点,就是,谁,都,没想,说服,对方,只是,想,让,围观,的,人,不要,受,对方,蛊惑,罢了,借尸还魂,惊醒,旁人,所以,不能,亲身,参与,就是,嘴炮,中国,不,需要,民选,官员,只,需要,实干,带头人,让,您,去,援藏,三年,做出,成绩,在,提拔,您,愿意,吗
我,第一次,做,公开,演讲时,就,给,自己,定下,规矩,只要,对方,讲理,我,就,讲理,最后,在,中国,有,自由,时,会,碰到,许多,这样,的,参与者,就,当,这,是,演习,吧,博士,理他,做,甚,一个,人,知识面,越,狭窄,越是,有,一种,莫名,奇怪,的,自信,和,勇气,无法,理解,和,包容,别人,的,观点
参与,就是,自由,表达,和,竞争,公职,我,不是,美国,公民,因而,不能,参与,选举,中国,没有,选举,因此,我,的,参与,只能,是,表达,我,一本正经,地,尊重,你,与,你,讨论,是,自由,表达,你,怎么,这么,自暴自弃,地,认为,自己,是,虚头,巴脑,你,这种,态度,让,人,想,尊重,你,都,不行,那,您,咋,还,没,正经八百,的,参政议政,只能,在,社交,媒体,上,和,我们,这些,闲人,一起,扯淡,哥,啊,人,还是,分,三六九等,的,就,说,你们,美国,吧,宁肯,让,一个,站不稳,的,老头,坐,老大,也,不让,你,站,旁边,喊,两,嗓子,这,就是,等级,和,阶级分化,不管,你,承认,不,承认,州长,议员,乃至,你们,村主任,都,没人,在乎,你,说,了,什么,和,吃,了,什么,别,再整,这些,虚头,巴脑,的
第一,在,自由民主,宪政,制度,中,每个,人要,对,自己,和,家庭,负责,要,通过,努力,竞争,获得,收入,发展,但,政府,权力,有限,收入,无法,吸引,有,能力,者,入职,第二,因,政府,权力,有限,且,受,各种,制约,有意,改变,社会,公益,者,也,愿意,通过,民间,活动,因为,自由,而,更,少受,制约,更,有,成就感,那,你,回答,下,在,美国,当官,的,都,是,没本事,到底,是,怎么回事,嘛
你,在,这,一贴,中,至少,不,理解,民主,法治,社会,的,两个,基本,原则,第一,所有,公民,政治,平等,不,因,出身,财产,信仰,教育,文化,水平,和,品德,而,在,参与,中受,歧视,因此,各政党,在,民主选举,中要,争取,所有,选票,除非,法庭,判决,剥夺,政治权利,第二,未经,法庭,审理,和,判决,定罪,任何人,都,不能,被,定性,为,黑社会,成员,仅仅,两年,前,还,暴出,有,民进党,的,人,大批,引,黑道,小弟,入党,弄,人头,票,呢
谁,教,你,的,数学,和,经贸,史,这,知识,也,能,思考,大,问题,做,哈哈哈,你,坦白,承认,是,你,个人,的,看法,就,好,呀,我,从不,反对,任何人,有,自己,的,看法,不过,嘛,你,自己,持,什么样,的,观点,但,不要,伤害,到,中国,的,利益,在,中国人民,流血流汗,生产,几百万,双,袜子,换,飞机,总算,把,中国,建设,的,有些,样子,时,跳,出来,想,破坏,这个,成就,那,你,自己,想想,会,怎样,吧,恐怕,不用,我,说
那些,文明,源流,的,恢弘,叙事,不会,是,学者,和,文人,的,浪漫,想象,经不住,历史,细节,的,推敲,和,在,地,研究,这是,死胡同,你,不能,成长,的,原因,是,一头,扎进,法兰西,粪坑,再也,无法自拔
我,自己,说了算,别人,的,只是,参考,自由,独立,地,思考,你,要是,说不上来,我,给,你,几个,选项,你,选,一个,呗,你们,说了算,美国人,说了算,国际,社会,说了算,联合国,说了算,http,中国人,说了算,自己,选选,呗
我,说,过,我能,成长,一半,是,师友,提携,另一半,是,口水,浇灌,王,博士,不拉黑,网友,这点,倒,确实,不,简单,不,象,何清涟,曹长青,王丹,方舟子,那些,人
有人,心地,高洁,有人,江湖,老到,各有千秋,挺,好,你,心理素质,还是,很,强大,的,这点,要,严厉,表扬,不像,有个,老家,成都,叫,胡平,的,傻,逼,说,几句,就,拉,黑,了,心理素质,极其,脆弱,就,这,逼样,咋,闹革命,呢,你,说
中国,最大,利益,就是,结束,独裁,专制,暴政,其他,事情,都,有人,做,我,做,少,有人,做,的,没,人,指望,你们,为了,中国,的,利益,据理力争,没,人,指望,你们,能为,中国,说,两句,公道话,你们,是,什么,人,别,把,别人,当,傻子,别人,都,心知肚明,只是,你们,还有,一丝,为了,中国,好,的,想法,至少,别帮,着,美国人,抹黑,中国,这点,要求,不难,吧,还是,你们,有,什么,难言,的,苦衷,非得,帮,呀,哈哈哈
每个,人,都,有,自己,的,路,因为,我,也,糊涂,过,不想,放弃,有缘人,我,也,觉得,不要,跟,这些,五毛,纠缠,看着,心累,小小,建议
在,这里,驳斥,你,不会,也,金,评梅,了,吧,你,有,本事,去,驳斥,你,自己,说,的,美国,很多,人持,这种,看法,的,那些,美国人,去,呗,怎么,遇见,美国人,你们,就,不,为,自已,的,名誉,和,尊严,抗争,了,呀
李洁明,这话,不,符合,美国,精神,因为,美国,是,一个,奖励,批评,它,的,国家,的,行为,美国,专业,研究,拿到,经费,都,是,那些,分析,和,解决,美国,问题,的,项目,你,经常,听到,美国人,对,你,说,不要,咬,给,你,喂食,的,手,这句,话,哦,哈哈哈,我,记下,了,你,是,第三个,荣获,这种,荣誉称号,的,吧,还是,老魏,已经,先,荣获,过,了
你,说,的,我,都,谈,但,不是,在,这里,谈,这里,就是,跟,不同,意见,讨论,缅甸,的,事,你,不谈,香港,的,事,你,不谈,天天,在,这,与,五毛,空谈,废柴
糊涂,又,不是,帽子,你,也许,在,其他,方面,很,出色,但,在,理解,这个,议题,上,确实,糊涂,我,说,你,糊涂,不是,从,民运,角度,而是,从习,独裁,领导,的,共产党,的,角度看,你,怎么,可以,跟,洗,独裁,说,的,不,一样,呢,这,不是,糊涂,吗,别,动不动,扣帽子,我,其实,很,瞧不起,你,这种,人,说实话,我,不在乎,共产党,接受,不,接受,我,但,我,至少,有,良心,不管,以前,中共,犯过,多少,错,如今,的,中共,就是,好,我,不会,去,昧着良心,说瞎话,对,了,那,你,到底,承不承认,中国,与,西方,有,本质,不同
这话,我,不,赞成,但,这,是,许多,美国人,的,看法,我,经常,听到,李洁明,不止一次,就,他,说,过,的话,道歉,哈哈,你,和,李洁明,很,熟,哦,那,李洁明,曾经,说,过,的,下面,这段话,你,应该,也,很,熟,喽,不要,咬,给,你们,喂食,的,手,你们,的,战场,不,在,美国,是,为了,什么,说,谁,的,呀,所谓,不要,咬,给,你们,喂食,的,手,是,什么,意思,呀,美国人,说话,这么,别扭,吗,你,能,不能,把,这句,话,的,意思,给,我们,解释,解释,呀,哈哈哈哈
比喻,可以,事实上,掀张,纸,都,不行,我,知道,你,的,意思,改变,中国,不能,空谈,要,有,行动,但,如果,你,真是,行动者,就,希望,能,做,行动者,最好,多一些,摇旗呐喊,的,也好,推,下面,掀,掀,裙子,可以,吧
谁,有,本事,在,推特,上,干,实事,上推,的,各行各业,都,有,没人会,糊涂,到,在,这里,装修,种地,卖货,吹牛,逼,不如,干,点,事实
你,的,水平,不是,一般,差,共产党,都,不会,接受,你,缺乏,四个,意识,两个,维护,习,独裁,多次,说,中国,与,西方,本质,不同,你,居然,说,中共,与,西方,一样,法律,为,政治,服务,各国,皆,如此,又,有,什么,看不见,的
中国,党,领导,一切,美国,法官,裁决,政党,行为,是否,合法,请问,什么,叫,司法独立,中国,的,司法,系统,也,是,脱离,行政,和,立法,系统,的,跟,欧美,并,没有,区别
那,是,经济史,的,一种,解读,但是,南北战争,的,主要,文献,和,当事人,回忆,的,心理,活动,都,不支持,这个,说法,此外,南方,奴隶制,是,种植业,是,美国,主要,出口,收入,北方,的,航运,及,海事,服务业,也,与,此,密切相关,北方,经济,也,因,南方,种植业,衰落,受到,打击,南北战争,的,主因,是,政府,为,保护,美国,工业,要,对,欧洲,工业品,加,关税,南方,农业,州,主要,市场,在,欧洲,他们,害怕,欧洲,对,农产品,进行,关税,报复,所以,要,独立,废奴,问题,是,战争,开始,后,北方,为,打击,南方,经济,才,提出,来,的
美国,南方,发动战争,国家,进入,战时,状态,宪法,程序,和,宪法,权利,都,会,被,限制,美国,作出,决定,都,有,程序,有,兴趣,者,可以,查查,既然,这个,行为,没有,成为,宪政,史,课程,重大,案例,想必,有,其,道理,林肯,曾经,派兵,抓,了,首席,大法官,并,投入,监狱,林肯,事实上,违反,了,宪政,违反,了,美国,三权分立,原则,虽然,林肯,是,政治正确,的
我,对,这类,问题,没,兴趣,对,我,来说,这,类,问题,要,研究,才能,做,结论,军涛,博士,真信川,总,说,的,除了,林肯,或许,有,可能,别的,总统,都,完全,比不上,他,习总,还,说,他,能,Make,China,great,again,中华民族,伟大,复兴,为什么,军涛,博士,就,不信
美国,伟大,就,在于,啥事,都,有人,唱反调,因此,错过,任何,可能,的,机会,都,很小,美国,极右,种族主义者,反对,林肯,更,早,更,坚决,更,清晰,但,这,不,妨碍,我,的,结论,成立,王,博士,在,CNN,报道,里,林肯,不,认为,BlackLivesMatter,所以,左派,CNN,认为,林肯,不,值得,敬重,而,你,刚才,说,林肯,受到,美国,各党派,敬重,这,不是,事实,所以,你,错,了
宪法,规定,废奴,要,走,宪政,程序,王,博士,在,CNN,报道,里,林肯,不,认为,BlackLivesMatter,所以,左派,CNN,认为,林肯,不,值得,敬重,而,你,刚才,说,林肯,受到,美国,各党派,敬重,这,不是,事实,所以,你,错,了
我,说,的,没错,因为,在,年,选举,中,林肯,不,被,接受,并,最后,导致,内战,的,就是,林肯,反对,奴隶制,虽然,林肯,竞选,时,承诺,遵守,宪法,不废奴,但,南方,不,信任,他,王,博士,你,又,错,了,CNN,正在,报道,林肯,是,种族主义者
等,你,一起,行动,民主,是,全体,公民,公平,分享,政治权利,的,政体,要,有,全体,公民,的,参与,因此,民主运动,不是,少数,人,的,事儿,而是,大家,的,事儿,只有,大家,一起,做,民主,才,是,民主,你们,民运,的,指导思想,已经,很,完善,了,啥时候,能,付诸行动,呀
林肯,是,共和党,第一个,当选,总统,也,是,美国,政治史,上,少有,的,得到,各党派,敬重,的,总统,川普,在,总统,任期,内,也,曾,说,他,比,其他,总统,都,棒,只有,林肯,总统,他,无法,超越,and,others,我,没,懂,那,你,讲讲,这次,总统,选举,中,为什,庅,双方,都,要,与,Abraham,Lincoln,扯,上边,如,Lincoln,Project,Abe,and,Trump,being,Frank,你,不,讲,那,我们,怎么,能够,继续,对话,的,呢,这,不但,浪费,我,的,时间,也,是,浪费,你,的,时间
美国,法官,接受,案件,前要,审理,已有,证据,的,分量,在,一些,案件,中,律师,告诉,我,只有,完整,定罪,的,充分,证据,的,法官,才,会,受理,案件,和,批准,侵害,公民,宪法,权利,的,行动,如果,选举,完成,后,有,一方,提出异议,法院,应该,做,的,事情,是,立即,封存,所有,选票,并且,对,所有,的,选票,进行,独立,审核,我,想,你,应该,知道,独立,审核,是,什么,意思,另外,美国,法律,有,解释,超过,多少,张,作弊,选票,才,算,大规模,作弊,吗
89,年,民主运动,发生,在,戈尔巴乔夫,访华,和,中苏,和解,的,历史性,时刻,全世界,有,影响,的,媒体,都,排出,王牌,团队,去,采访,这,与,你,说,的,阴谋,毫不相干,and,others,对,我,记得,Gorbachev,五月,中,访问,中国,全世界,新闻媒体,就,等,著,看笑话,四月,中,美国,就,盼望,有,事情,会,发生,立刻,把,CIA,老手,会,讲,流利,中国,话,的,James,Lilley,调,到,北京,当,大使,五月,四日,他,到,北京,的,第二天,就,穿便衣,骑,脚踏车,到,天安门广场,与,学生,交谈,令,他,失望,的,是,这些,学生,根本,不懂,民主,仅,希望,政府,改革,而己
我,没,看到,你,说,一句,实话,邓小平,本来,没,任何,本钱,当,中共,领导人,是,年,四五运动,给,他,当,中共,毛后,领导人,的,影响力,四五运动,就是,百万,人,运动,中共,动用,十万,军队,警察,和,工人,民兵,镇压,没有,用枪,文革,后期,中共,解散,造反派,组织,重庆,有些,组织,还有,枪炮,和,自制,装甲车,军队,轻而易举,抓捕,领导,镇压,反抗,and,others,我,没有,那,样子,跟,着迷,白天,还要,上班,呢,但是,仍然,很,关心,那,是,中国政府,第,次,处理,大规模,示威,事件,比,年前,美国政府,所,处理,极为,相,类似,的,Bonus,March,并,不分上下,Bonus,March,最后,也,是,军队,清场,当然,美国人,讲,到,中国,的,六四,是,不,愿意,讲,当年,他们,自己,的,Bonus,March
你,大概,不,知道,李洁明,拒绝,方励之,夫妇,进入,美国大使馆,后来,是,时代,杂志,记者,和,林佩瑞,教授,带,着,方,先生,夫妇,再,去,使馆,李洁明,事后,说,如果,再,拒绝,传到,美国,国内,布什总统,的,政治,生命,就,完,了,布什总统,曾,因为,洛德,大使,邀请,方,先生,参加,欢迎,他,的,酒会,对,洛德,很,生气,谁,都,有,不懂,的,时候,发脾气,无助于,事,好,天真无邪,不支持,能,让,方励之,和,李淑贤待,在,美国大使馆,不支持,美国之音,又,为何,慷慨激扬,地鼓躁,观察,可以,到,广场,直接,观察,用租,饭店,房间,吗,你,以为,美国政府,会,直接,告诉,你,我们,支持,学生,推翻,政府,吗,不支持,吾尔开,西能,进,哈佛,他,的,托福,成绩,够格,吗,你,所谓,不支持,估计,是,指,美国,没有,直接,给,学生,提供,枪械,吧
中国,没有,现代,法律,是因为,现代,法律,都,是,法治,中,的,法律,法律,面前,人人平等,没有,人,可以,凌驾于,法律,之上,没有,人,可以,豁免,法律责任,没有,人,可以,剥夺,他人,的,公平,诉权,中共,专制,中,的,习近平,独裁,将,自己,凌驾于,法律,之上,要求,法官,姓党,四个,意识,两个,维护,你,说,的,很,对,美国,有,法律,中国,也,有,法律,而且,两国,的,法律条文,没有,太,大,本质,的,区别,美国,的,犯罪,是,法官,审判,的,中国,的,犯罪,也,是,法官,审判,的,本质,上,都,是,由,人,审判,的,不是,机器,审判,的,美国,和,中国,的,法官,也,都,是,由,人,任命,的,为何,你,会,认为,美国,有,正义,而,中国,没有,仅仅,是,中国,是,一党,而,美国,是,两党,吗,这种,理由,很,苍白
因为,我,是,比较,重要,的,维稳,目标,你,怎么,认识,这么,多,五毛
美国,不是,因为,群众运动,不可,预测,美国,一向,支持,各国,民主运动,而是,因为,对付,苏联,需要,中美,之间,的,战略,合作,为,围堵,苏联,美国,建立,一系列,条约,包括,许多,非,民主,国家,看来,美国人,还是,有远见,的,奈何,形势,比人强,群众运动,真,不好,预测
我,跟,李洁明,很,熟,你,仔细,看看,他,的,英文,原文,几个,房间,我,已经,回答,美国,不仅,不支持,89,民运,而且,最初,拒绝接受,庇护,难民,观察,不是,操纵,and,others,假如,你,兴趣,真的,这么,大,为什,庅,不,就,从,Amazon,买,ㄧ,本来,看看,ㄧ,本,used,的,才,不到,还,包括,运费,直接,送到,家,便宜,方便,的,很,每,ㄧ,个,对,六四,有,兴趣,亲身经历,六四,的,人,都,应该,看看,当年,驻,北京,的,美国,大使,对此,是,如何,描述,的,不要,大家,都,装著,不,知道,没,看到,这本,当年,美国,大使,的,回忆录
最高法院,出于,谨慎,回避,裁决,陈述,肯定,严谨,但,最高法院,可,从,另外,角度,解释,宪法,并,介入,裁决,这次,大选,中,就,有,一个,大法官,直接,对,计票,发出,指令,如果,从,另外,角度,介入,也,可以,出具,一份,严谨,的,陈述,两份,结论,不同,的,裁决,陈述,都,可以,严谨,这是,法官,基本功,此时,公平,就是,程序,公平,最高法院,就是,终审,就是,程序,正义,所以,从,法治,的,角度,来说,你,认为,最高法院,的,裁决,做到,了,严谨,公正,对,吗
美国人,并,没有,推翻,英国,的,王权,而是,从,英国,王权,名义,管辖,下,的,大英帝国,中,独立,出来,大英帝国,继续,接受,王权,其实,年,光荣革命,后,英国,治权,已经,逐步,转,到,议会,王权,逐渐,演变成,象征,美国,革命,推翻,的,是,英国,王权,吧,但,为何,英国人,却,还,保留,了,王权
讨论,就是,研究,和,切磋,你,说,我,半天,想,拉,我,来,学习,原来,你,天天,跟,王先生,战斗
美国,自由派,法官,与,保守派,法官,之间,的,一个,深刻,分歧,就是,怎样,理解,司法,在,社会,中,的,功用,保守派,一般,是,文本,主义,或者,侧重,信仰,和,传统,裁决,案件,但,自由派,法官,要,用,法律,回答,新,的,问题,做出,新,的,解释,这,也,是,美国,的,法律,越来越,支离破碎,的,一个,重要,原因,对于,州权,的,一些,明显,不合时宜,或者,影响,联邦,重大,安全,问题,的,矛盾,和,冲突,的,弊端,最高院,貌似公正,尊重,州权,但是,在洲权,没有,明确规定,却,有,基本,精神,的,一些,方面,大胆,的,僭,越州,权,做出,了,很多,极左,的,判决,这,也,是,导致,美国,目前,左倾,猖狂,的,一个,重要,原因
你,不,了解,英国,法治,传统,美国人,是,拿,着,英王,特许状,来,的,是,大英帝国,军队,流血,花钱,开拓,和,保护,他们,的,发展,美国,殖民地,基本上,自治,美国,革命,是,一次,推翻,原有,承诺,契约,尽管,不成文,革命,后来,美国,南方,试图,以,同样,的,理由,独立,时,被,镇压,了,当然,美国,有,比,英王,更,多,的,理由,现代,政治文明,要,讲理,但,古代,有,许多,是,征服,你,有,什么,理由,要,推翻,美国,的,法治,呢,请问,政治学,博士,独立宣言,推翻,英国,统治,的,理由,今天,哪条,存在
美国,宪法,其实,有,许多,含混不清,之,处,最高法院,一般,审理,的,是,双方,依据,的,理由,是否,合宪,如果,你,提出,的,理由,不同,如果,宪法,没有,具体,规定,那么,法官,就要,基于,宪法,已有,条文,做,引申,解读,适应,具体,案例,这,就,看,谁,的,引申,论述,更合宪,以及,法官,的,宪法,观,在,诉前,或,在,双方,文本,出来,前,我们,无法,判断,你,所说,的,第一点,可以,解释,为什么,最高,法,不,接受,州诉,宾州,的,案子,这些,做法,但,我,现在,不太,明白,的,是,如果,众议院,可以,用,法案,去,破坏,州权,那下,一次,选举,再,出现,类似,情况,下,最高,法,是否,还,应该,这样,单方面,的,尊重,州权,呢,多谢,指教
抱歉,我,误解,了,那,不是,我,的话,但是,这是,独裁,下,的,人,普遍,的,误区,他们,把,权力,和,责任,混为一谈,一个,正义,社会,责权,一致,行使权力,的,要,承担责任,但,专制,独裁,体制,中,独裁者,行使,无限,权力,却,要,社会,为,其,过失,的,成本,和,后果,承担,买单,的,责任
我,不,在,大选,中选,边,仅仅,从,理解,法治,的,角度,观摩,我,觉得,最高法院,有,两点,考虑,可以,理解,其,裁决,第一,因为,它,是,最后,裁决,因此,很,仔细,地,界定,自己,的,管辖,权限,在,投票,计票,和,选票,确认,方面,它,尊重,州权,周内,分歧,时,以州宪,裁决,第二,政治,案件,要,保证,宪政,程序,按照,时间,走,完,对于,影响,宪政,程序,时间表,的,案件,不决,谢谢,君涛,博士,接受,裁决,这是,民主,的,体现,那,你,认为,高院,的,裁决,是,严谨,公正,的,吗
你,听懂,了,再,说话,也许,会,更好,些,年,没,听,过,这,猪,话,当人话,听,也,别扭
因为,你,不能,改变,什么,在,大选,中,美国人,的,分歧,在,利益,卷入,和,理解,都,比,中国人,之间,的,分歧,更,深刻,但,他们,对,制度,的,尊重,与,中国人,很,不同,为什么,要,接受,呢,当事人,有,不,认同,的,权利,与,自由,何况,法律,不是,万能,的,法院,也,并,不,总是,能够,还原,事实,的,真相
对于,最高法院,的,判决,只能,接受,这是,终审判决,不然,就要,革命,推翻,制度,美国,革命,推翻,的,就是,他们,曾经,接受,的,王权,管辖权,的,制度,军涛,博士,相信,美国最高法院,对,大选,申诉,案,的,判决,吗
美国,法律,不容许,种族歧视,但,美国,社会,仍然,会,有,种族歧视,就,像,美国,法律,不许,犯罪,但是,社会,仍然,有,罪犯,一样,其实,法律,之所以,禁止,某个,行为,是因为,这个,行为,存在,此外,法律,禁止,给,你,惩罚,犯罪,的,机会,但是,能否,得到,正义,的,裁决,还要,你,在,公平,诉讼,中,赢得,正义,请问,美国,的,法律,容忍,种族歧视,吗
权利,平等,是,在,裁决,利益冲突,的,争端,的,程序,中,表达意见,和,参与,决策,的,机会,平等,而,不是,最后,裁决,中,利益,得到,同等,的,满足,就,像,一个,公平,的,比赛,仍,有,胜者,负者,参赛,的,权利,和,机会,平等,不,等于,结果,无,输赢,多数,无知者,还是,对,知识,有,敬畏,之心,因为,他们,有,廉耻心,遵从,多数,人,的,意见,同时,维护,少数,人,的,权利,那,不是,民主,而是,理想主义,的,乌托邦,比如,在,美国,维护,资本,的,意见,就,会,违反,劳工,的,利益,对,这个,世界,而言,你,遵从,了,A,国,的,意见,就,会,违反,B,国,的,利益,小朋友,既,要,羊崽,长得,好,又,要,羊崽,不吃,草,只是,你,的,一厢情愿,无知,无畏,罢了
独裁,是,无人,可以,向,独裁者,问责,但,错误,的,成本,和,苦果,代价,还是,有人,承担,这是,责任,的,意义,天下,没有,免费,午餐,独裁,的,错误,的,成本,和,后果,是,人民,被迫,承担责任,独裁,有人,负责,任,民主,无人,负责,任
法治,保护,一切,人,的,公平,诉讼,权利,好人,坏人,诉权,平等,因为,不,经过,一场,诉权,平等,的,公平,诉讼,我们,不,知道,谁,是,好人,谁,是,坏人,若,法治,不,保证,坏人,的,权利,就,不能,保证,好人,的,权利,只要,权势者,说,你,是,坏人,再,剥夺,你,的,诉讼,权利,你,就,无法,证明,你,是,好人,质疑,不,等于,无理取闹,法治,不,代表,可以,容忍,荒唐,更,不,意味着,可以,挑战,主流,价值观
对事,不,对,人,也许,出头,的,有,五毛,但,听众,多数,是,想,明辨是非,的,还有,思力,不够,但心,有,不服,的,以后,他们,会,明白,的,军涛,您,别,搭理,他们,丫都,是,干,脏活,的,混混,五毛,真身,是,谁,都,不,知道,理,他们,浪费时间
专制,独裁者,能,成为,思想家,是因为,他,手握,屠刀,他,是,初二,你,就,不能,是,初三,于是,初三,以上,文化,水平,的,要么,缩,脖装成,初一,以下,要么,被,杀,被,投入,监狱,别人,也,是,个,大,思想家,他,的,思想,和,中国,的,实际,经验,结合,创造,了,伟大,的,中华人民共和国,你,能,说,别人,是,loser,吗
你,说,的,是,迷信,暴力,的,共产党,而,不是,自由,表达,和平,竞争,的,民主人士,文革时期,把,老师,打死,的,红卫兵,们,也,认为,自己,是,正义,的,化身,也,认为,任何,否定,文革,的,人,都,是,无耻,的,曾经,很多,这样,的,人,也,为,理想,付出,了,生命,的,代价,有,一天,历史,或许,也,会,证明,你,并不比,那些,红色,小将,高明
如果,责任,是,为,错误,买单,的话,独裁,是,人民,为,独裁者,的,错误,买单,民主,是,人民,为,自己,选择,的,错误,买单,独裁,有人,负责,任,民主,无人,负责,任
泛舟,西湖,漫谈,世事,人生,如果,组建,一个,政权,不,知道,王先生,准备,竞选,什么,职位
在,逻辑推理,中,枚举法,最,不靠,谱,你,也,可以,找到,相反,的,例子,议员,和,官员,都,有,亿万富豪,比如,布隆,伯格,比如,在,涉港,法案,中,唯一,没投,赞成票,的,独立,议员,还有,GOOGLE,创始人,之一,已经,在,五角大楼,主管,技术,发展,多,不胜,数,不能,以,是否,任,公职,来,评判,能力
打嘴,炮,的,不,做官,专制,社会,中,做官,的,不,说话,只,整人,那,你,为啥,着急,来,中国,做官,呢
一直,劝,你,学点,常识,再,讨论,自托,克维尔,起,人们,都,知道,美国,有,本事,的,人,不,做官,学,明白,的话,就,不会,连,一个,议员,都,混不上,了
宪政,民主,国家,首先,是,一个,合理,的,社交,平台,尽管,这,还,不够,但是,如果,不能,自由,充分,地,交流信息,和,思想,制定,政策,选贤用,能,都,是,空话,那,你们,更,适合,运营,一个,社交,平台,而,不是,一个,国家,政权
当,流氓,犯罪,害人,时,挺身而出,勇斗歹徒,的,英雄,经常,会,牺牲,还,不能,制服,歹徒,但,我们,不,还是,希望,有人,挺身而出,为,我们,的,安全,牺牲,吗,最,冷血,愚昧,的,就是,嘲笑,那些,牺牲,的,义士,那些,敢于,为,社会,公义,挺身而出,抗争,暴政,者,牺牲,的,可能,更大,也,需要,更大,的,勇气,心黑到,什么,程度,才,会,嘲笑,这样,的,义士,就是,一群,loser,年轻,的,时候,还,可以,称,你们,理想主义者,现在,看来,是,太蠢,了,看不清,自己,也,看不清,世界,的,loser,活在,自己,的,想象,中,和,愚昧,中
我们,打,地基,是,为了,盖房子,而,不是,打,完,地基,就,完事大吉,同样,自由,当然,可以,是,欢快,地,对,着,政府,打嘴炮,过瘾,这个,世界,有人,确实,好,这,一口,你,也,要,尊重,别人,的,权利,但,一个,好,的,社会,需要,自由,主要,是,为了,建设,事业,有,好,的,政治,条件,所以,民运,就是,为了,给,人,自由,打嘴,炮,的,权利,其他,的,都,是,次要,的
跑,到,推特,上要,操作,方案,那,是,从没,搞,过,操作,方案,的,人,的,奇想,这里,只能,澄清,一点点,关键,误区,这些,都,是,空话,和,套话,我们,需要,的,是,更加,细节,和,完善,的,执行,方案,否则,你们,连初,辩,都,无法,通过
独裁,是,剥夺,所有人,的,权力,而,民主,是,要,人人,拥有,权力,民主,可以,是,集体,讨论,议事,决事,也,可以,是,授权,给,专业人士,后者,就是,代议制,被,授权,代行,管理,公务,者,是,公仆,要,经由,合理,程序,授权,要,和平,竞争,考选,胜出,才能,上位,要,接受,监督,和,批评,要,被,发现,不称职,时,可以,被,问责,追责,要,可以,被,定期,更换,权力,本身,就,只能,是,少数,有,能力,的,人,拥有,人人,都,拥有,权力,那,等于,没有,权力,世界,必将,陷入困境,到底,谁,应该,拥有,权力,我们,老祖先,已经,给,答案,了,厚德载物,历经,数千年,中国人民,一直,在,寻找,厚德,的,那个,人,或者,集体,从,现在,的,状态栏,我党,就是,最合适,的,人选,经济,世界,老二,就是,最好,的,证明,所以,您,还是,再,反省,下,自己,吧
有,了,自由,会,有,专家,更好,地,做好,建设性,的,事业,社会,有,分工,宪政,就是,保障,多元,社会,中,各种,专业,力量,各司,其责,而,不,被,独裁,专制政府,出于,私利,干扰,独立,运营,我们,民运,上台,后,只,保证,你们,有,骂娘,的,自由,至于,经济,发展,国家,建设,产业,体系,文化,建设,科技,创新,城乡,发展,民生,福祉,法治,建设,国家安全,国防,实力,领土完整,通通,不,在,我们,的,考虑,范围,之内,王先生,是,这个,意思,吗
但,政治史,告诉,我们,绝对,权力,导致,绝对,腐败,那些,以,办事效率,为,由,独裁者,大都,是,祸国殃民,的,主儿,俺,说,句,老实话,体制,不改,专权,还,真是,解决,实际,问题,的,有效,办法,晓得,不嘛
你,说,的,所有,建设,能,合理,正常,展开,的,政治,前提,是,自由,讨论,和,探索,没有,自由,就,没有,合理,和,越来越,合理,的,建设,我们,民运,上台,后,只,保证,你们,有,骂娘,的,自由,至于,经济,发展,国家,建设,产业,体系,文化,建设,科技,创新,城乡,发展,民生,福祉,法治,建设,国家安全,国防,实力,领土完整,通通,不,在,我们,的,考虑,范围,之内
四个,意识,和,两个,维护,就是,独裁,独裁,确实,将,权力,从,少数,人,手中,拿走,但,不是,还给,多数,人,而是,集中,给,一人,这,要是,解决,权力,集中,那,强奸犯,就是,受害人,这样,的,奇葩,思维,是,怎么,培育,出来,的,你,看,说,着,就,急眼,了,我们,国家,历经,几千年,跌宕起伏,一路,筚路蓝缕,就,为,探寻,一条,适合,中国,的,完美,的,社会,治理,制度,而,目前,我党,所,采取,社会主义,制度,就是,最优,项,土地,国有制,解决,了,财富,过于,集中,问题,国有经济,和,民营,经济,双轨制,确保,财政,安全,也,积极,推动,藏,富于,民,政府,全心全意,为,人民,服务,人民,勤劳,智慧,岂,不美哉
民运,成功,后,建立,的,宪政,民主,制度,能,确保,的,是,你,有,免除,恐惧,的,自由,向,社会,呼吁,和,向,政府,要求,这些,但,不能,确保,你,会,得到,这些,因为,你,需要,经过,和平,竞争,说服,足够,多,的,同胞,支持,你,的,诉求,就,像,自由,的,制度,让,你,思考,但,思考,正确,的,结论,需要,你,自己,的,努力,请,回答,在,下,几个,问题,民运,成功,会,确保,女性,不会,因为,怀孕,而,被,解雇,吗,会,确保,强奸犯,不会,因为,女性,穿著,性感,而,得到,刑责,减免,吗,会,确保,性小众,不会,因为,身为,性小众,而,遭到,歧视,或,仇恨,攻击,吗,会,确保,全民医保,和,全民,药保,吗,最最,重要,的,是,会,确保,中国政府,和,中国人,竭尽所能,阻止,气候,危机,恶化,吗
哪个,流氓,老大,能,坐镇,一方,前,没,浴血奋战,过,好勇斗狠,弱肉强食,是,执政,的,理由,的,社会,不是,丛林,状态,就是,专制,暴政,说,着,说,着,就,露馅儿,了,习近平,该治,你,泄密,罪,据说,有人,说,李鹏,弱智,被,抓,不是,因为,颠覆,国家,政权,而是,泄密,罪,在,哪儿,都,得,讲理,有理,走遍,天下,你们,就,因为,无理,才,寸步难行,想想,我党,经过,多少,年,的,浴血奋战,打,日寇,井冈山,长征,抗美援朝,等等等等,刚刚,让,中国人民,摆脱,战乱,过,上,太平,日子,你们,就,站,出来,要,夺权,对,国家,对,人民,没有,半,毛钱,的,贡献,却,试图,把,国家,拖入,战乱,捞取,个人利益,这是,何等,的,无耻,你们,讲理,吗
是,啊,做好,人,有时,要,有,耐心,受,窝囊气,我,最,佩服,植物,甘泉,粪水,都,能,成为,助长,的,营养
推特,就是,个,说话,的,地方,在,推特,上,找,讲理,之外,的,行动,那,是,在,花,房里,找,拳王,不,怪,自己,走错,了,地方,怪花,房里,的,人,不,打拳,你,这辈子,也,只能,喊,喊,口号,了,这,也,是,你,目前,唯一,的,生存,技能,了
因为,心智健全,有胆有识,不甘,为奴,坚守,正义,希望,中国,有,自由民主,人人,公平,分享,发展,果实,和,机会,很,牛逼,怎么,走上,民运,这条,路
最,悲哀,的,是,连,口号,都,喊,不,出来,真的,替,你,悲哀,只,剩下,口号,了
对于,经历,过,中国,民主运动,的,机遇,的,人,而言,暴政,必然,激起,民变,政治,风潮,会,撕裂,削弱,统治集团,那时,街头,展现,的,人民,的,力量,会,有,机遇,也许,你,现在,不,理解,最难,的,不是,有没有,民运,高潮,而是,民运,压倒,暴政,时,还有,没有,谈判,暴政,的,愚蠢,在于,迷信,暴政,最终,会以,最,难看,悲,催,的,命运,收场,自食其果,既然,需要,中共,做出,政治,妥协,就,必然,需要,进行,政治,谈判,政治,谈判,是,需要,政治,资本,的,请问,先生,对,中共,来说,民运,有何,政治,资本,比如,军队,资本,技术,等等,让,中共,交权,民运,准备,拿,什么,来换
这是,暴政,下,的,政治,游戏规则,宪政,民主,法治,的,规则,是,只许,在,谈判桌上,或,法庭,上,拿,企图,在,战场,上,获取,和平,程序,拿,不到,的,东西,必须,严惩,自从,宪政,民主,出现,以来,暴政,一个个,受到,严惩,中共,也,不会,逃脱,这一,必然,结局,想必,先生,也,听说,过,一句,话,在,战场,上,拿,不到,的,东西,也,休想,在,谈判桌上,拿到,这才,是,世间,真理,而,不是,什么,狗屁,的,普世,价值
推翻,暴政,的,农民起义,多数,不是,民主革命,群众运动,也,不,都,是,民主运动,这是,常识,不是,甚解,不过,这,却是,共产党,专制,下,的,思考,常有,的,缺失,这,也,是,共产党,拿,法国,俄国,和,中国,政治,中,的,暴民,政治,盼望,民主,的,人民,常用,的,说法,你,既然,愿意,讨论,问题,就,认真,些,免得,我,误伤,先生,既然,对,群众运动,不求甚解,也罢,从此,不必,再,提,民主,二字,即,是
基本,同意,但,补缺,一点,惩罚,必须,依法,罪罚,相称,该死,的,才,死,不,该死,的,不,死,没,人,限制,你,合法,质疑,的,权利,但是,法律,坚决,不,允许,你们,搞,暴恐,打砸抢,烧,如果,算是,合法,质疑,的话,那么,打砸抢,烧,的,人,和,法律,都,该死
不说,自己,不懂,的,东西,并,不难,既,不,需要,知识,也,不,需要,境界,列宁,哪有,群众,民主运动,自由,既,是,普世,价值,就,不是,资产阶级,的,自由,的,概念,产生,时,是,没有,资产阶级,自由,制度,的,确立,的,国家,那时,资产阶级,有,也,很,弱小,不敢,与,先生,相比,我,自然,无,境界,也,无,知识,可言,只是,希望,日后,先生,在,畅谈,革命,之,时,不要,再,将,半吊子,的,列宁,群众,民主运动,和,半吊子,的,资产阶级,自由,混,为,所谓,的,普世,价值,作为,自己,的,革命,指导方针,失败,了,三十年,也,该,有所,反省
法治,就是,允许,合法,质疑,不管,多少,人,认为,不合理,甚至,荒唐,只许,正确,才,质疑,的,地方,还,不是,法治
你,需要,更,多,的,知识,才,知道,什么,叫,身份,或,合法,身份,你,的,境界,限制,你,理解,选择,的,意义,原来如此,先生,多年,为,美西,服务,竟,无,一个,身份,看来,这,美利坚,也,不,甚,厚道,啊
共产党,是,认为,那些,比,他,有理,的,是,刁民,我,尊重,智者,贤者,但,不能,取缔,有人,自由,糊涂,的,权利,这,是,我,与,共产党,最大,不同,我,不许,消灭,自己,不,喜欢,的,人,共产党,要,消灭,不,绝对,忠诚,习近平,的,人,所以,你,知道,你,是,在,发表,错误,意见,和,胡搅蛮缠,是,吗
我,是,中国,公民,此言差矣,王先生,虽,已入,美籍,多年,却,无时无刻,不,对,故国,怀抱,寸草,之思,作,狐死首丘,之态,身在曹营心在汉,比,那,赵小兰,之流,自有,云泥之别
自由,就是,不断,破纪录,的,制度,心脏,不,坚强,还,真,不能,享受,自由,在我看来,生气,到,不能自制,时,都,有,可能,不讲理,心智,两全,者,会,首先,反省,自己,最后,的,底线,不是,美感,和,道德,的,完美,而是,守法,即可,如果,输,一两个,官司,可以,说,是,司法,上,有,不,完整,的,地方,如果,输,了,多个,官司,而且,有,的,联邦,法官,就是,川普,提名,的,奴才,最高法院,有,三名,大法官,是,川普,的,狗奴才,他们,都,不,站,在,主子,这,一边,也,就,说明,川普,的,起诉,没有,证据,没有,道理,利用,法律,耍赖,的,流氓,正好,是,伟大领袖,川普,不是,别人,哪个,输,了,的,候选人,有,如此,滥诉,过
不好意思,致歉,我,是,对,你,底下,那个,说三大,标准,确定,制度,好坏,的,人,说,的,您,误会,了
阳光,底下,没有,新鲜事,只是,有人,第一次,看见,你,这段,文,怎么,这么,熟悉,的,感觉
我,如果,没,弄错,你,的,意思,那,是,既然,一个,孩子,以后,可能,会,是,坑,爹,的,败家子,那,就,不要,生,了,因为,消灭,罪犯,者,可能,也,会,犯罪,那,就,不如,让,现在,罪犯,继续,犯罪,人类,争取,美好,当然,可能,失败,但,还是,要,争取,这是,唯一,的,途径,你,在野,的,时候,就是说,的,漂亮,等,你,真,掌权,了,估计,也,要,砍,人头
谢谢,提醒,但是,我们,不能,打粮,需要,收割,就,以为,浇水,施肥,的,是,浪费,光阴,也,不该,要求,所有,农民,都,做,所有,的,事,历史,上,没有,一场,革命,的,叙事,会,忘掉,摇唇鼓舌,和,摇旗呐喊,的,人,的,功劳,先生,每日,只是,坐而论道,虚度,时光,已,三十余载,今,香港,沦陷,台湾,危殆,而,先生,之,名望,尚,不如,内地,一网,红,中共,日趋,坐,大,民运,迟难,聚力,更有甚者,乃至,同室操戈,倾颓,已成,凋零,之象,念,往昔,中共,二十八年,问鼎中原,西取,疆藏,北拒,夷,攘,南困,蒋氏于,孤岛,之上,先生,既有,经天纬地,之才,何故,困于,异邦,徒作,穷途,之叹
我要,有,这样,的,认知,能力,以为,铁是,木头,制作,的,才能,认为,我,的,论述,是,证明,集权,比分,权好,你,的,意思,不,就是,集,极,权,制度,优于,分权,制度,吗
如果,以为,司法,就是,正人君子,诚恳,真挚,地,讲理,的,程序,那,是,理解,不,完整,法律,也,可以,是,流氓,耍赖,的,地方,法律,保障,程序,正义,但,并,不,保障,案案,打出,真相,程序,平等,中,胜者,常常,不是,说实话,的,而是,有,本事,让,人,相信,他,说,的,是,实话,的,人,非常,遗憾,但,无可奈何,的,是,我们,必须,允许,自由,中,发表,错误,意见,也,要,许可,合法,胡搅蛮缠
骂,坏人,和,依法惩治,坏人,都,不能,消灭,坏人,坏人坏事,甚至,会,让,坏人,破罐破摔,铤而走险,但,我们,仍然,要,惩治,坏人,让,坏人,付出代价,这,不仅,是,公义,要求,的,绝对,道德,律令,也,是,减少,坏人坏事,的,现实,方式,因此,道义,谴责,和,制裁,是,必须,的,客观,评估,结果,不是,不,做,而是,要,做,更,多,要,找,更,有效,的,方式
一个,好,的,制度,是,自由,公平,的,制度,是,不容许,任何人,以,自己,暴利,或,集体福利,去,谋,他人,财和害,他,人命,的,制度,是,没有,因言,治罪,和平,竞争,的,制度,因此,共产党,不是,好,制度,法西斯,也,不是,民主,制度,有,三个,标准,能,衡量,国家,制度,的,好坏,一是,是否,大部分,人能,从,制度,中,获得,发展,二是,制度,运转,是否,高能,有效,第三,是,制度,是否,有,自我,革新,的,能力,并,不是,说,西式,自由民主,就,代表,一切,希特勒,墨索里尼,也,都,是,民选,出来,的,一个,吵架,骂街,效率,低下,的,民选,政府,绝对,不是,好,政府
民主,政治,就是,多元,自由,政治,不,需要,习惯,独裁,的,人,以为,成,大事,必须,要,有,的,向,核心,看齐,的,纪律,中国,民运,只有,一个,共识,就是,结束,暴政,建立,宪政,民主,在,所有,其他,议题,上,民运,都,不,统一,而,中国,民运,的,理由,在,中国,应该,民主化,其他,议题,对错,都,不,影响,民运,的,命运,三十年,来,民运,四分五裂,山头,林立,党同伐异,互相,倾轧,美国,大选,中,民运,大佬,们,几乎,全部,支持,川普,善恶不分,是非颠倒,否定,美国,民主,制度,近距离,观察,许多,民运,大佬,沽名钓誉,贪婪,无耻,人格,底下,民运,不会,成功,即使,成功,了,也,不会,像,共产党,一样,坏,而会,比,共产党,更坏,这,就是,结论
经过,89,年,惨痛,经历,并,认真,咀嚼,过,苦果,的,都,想到,过,这种,结局,或者,更惨,的,结局,前辈,沙盘推演,的,时候,有没有,推演,出,香港,今日,的,结果
衷心感谢,指正,惭愧,不是,下级,服从,上级
世界,上,没有,不,犯错误,的,人,和,制度,好,的,制度,是,可以,公开,质疑,政府,和平,竞争,更换,政府,的,制度,坏,的,制度,就是,不许,质疑,和,竞争,的,制度,用,好,制度,中,也,有,错误,作为,拒绝,好,制度,的,理由,并,维护,坏,制度,就,像,举例,自由,讨论,也,有,错误,言论,因而,取缔,自由,一样,荒唐
毛泽东,的,臭名昭著,的,民主集中制,是,集中,指导,下,的,民主,意思,是,独裁,专制,规范,下,的,表达,凡,与,独裁,意思,不合,的,意见,会要,坚决,镇压,具体,还有,个人,服从组织,上级,服从,下级,全党,服从,中央,习,独裁,要,人们,有,核心,意识,和,看齐,意识,都,是,民主集中制,的,具体,要求
说,毛泽东,或,共产党,是,搞,民运,的,那,是,对,民运,和,毛泽东,或,共产党,双重,无知,自有,共产党,开始,就,声称,要,消灭,民主,的,社会,基础,私有制,和,民主,制度,本身,毛泽东,革命,是,一个,阶级,消灭,另,一个,阶级,革命,是,砍,人头,而,民运,要,建立,的,是,多元,力量,和平共存,自由,表达,公平竞争,的,制度,是,数,人头
独裁,专制,体制,中,即使,不,对,一切,官方,声称,的,信息,都,否定,也,要,否定,那些,他们,不许,公民,考证,质疑,和,批评,的,信息,说,共产党,有,什么,成就,或,其他人,也,有,问题,都,是,跑题,不论什么,成就,都,不能,赎罪,因为,成就,的,受益者,与,罪行,受害者,不是,一,回事,没,人,可以,他人,痛苦,作为,自己,享乐,的,代价,别人,的,失误,更,不能,作为,自己,罪行,的,理由
意见,没什么,垃圾,不,垃圾,之分,所有,意见,不论,谁,不,同意,都,可以,合理,正当,存在,只有,表述,意见,和,思考,意见,的,方式,有,垃圾,不,垃圾,之分
有人,说,共产党,有,多,大,成就,我,不,认可,常识,告诉,我,不许,质疑,的,成就,就,该,合理,怀疑,暴力,压制,质疑,就,一定,有,罪行,只有,可以,质疑,和,核查,我们,才,知道,成就,真假,才能,知道,代价,后果,是否,可以,合理,接受,才能,知道,是否,有,更好,的,方案,最,需要,的,是,在,一个,方面,不论,多大,成绩,也,不能,免除,其他,方面,的,罪责
这个,世界,有人,把,修养,看,的,比,规则,更,重要,一个,刺痛,她,的,修养,美感,的,人,比,一个,文质彬彬,践踏,规则,的,伪君子,更令,她,倒胃口,我,交友,喜欢,修养,但,公事,看,规则
共产党,独裁,不,反智,这是,糊涂,的,说法,独裁,就是,反智,小智治事,大智治人,睿智,治法,独裁,不仅,反智,而且,从,规则,上,对,智,斩尽杀绝,民运,比,共产党,还,可怕,共产党,独裁,但是,不,反智,民运,对,川普,的,个人崇拜,加,传播,谣言,就算,实行,选举制度,也,会,利用,谣言,操纵,选举,对不起,以前,我,对,民运,很,有,好感,但是,现在,我,对,民运,很,恐惧
政治,博弈,演变,为,恶斗,这是,普遍现象,人性,使然,但是,不同,制度,中,恶斗,的,方式,和,结果,会,不同,丛林,状态,中是,弱肉强食,专制制度,中是,宫廷,阴谋,民主,政治,中是,公开化,合法化,规则化,动静,大,言行,夸张,但,通常,是,有惊无险,很多,民运人士,的,不择手段,和,共党,有,一,拼,民运人士,对,民主,政治,的,理解,还,不如,共产党,民运人士,的,内斗,和,共党,堪称,兄弟
如果,没有,民主,制度,谁,都,会,变得,很,可怕,这,其实,是,不受,制约,的,权力,的,可怕,绝对,权力,会,绝对,腐败,暴虐,的,可怕,在,法治,社会,你,大可不必,害怕,再,气势汹汹,地,捋胳膊,挽,袖子,也,就是,吵架,没有,人会,因为,批评,政治,领导,而,被,监禁,和,判刑,民运,比,共产党,还,可怕,共产党,独裁,但是,不,反智,民运,对,川普,的,个人崇拜,加,传播,谣言,就算,实行,选举制度,也,会,利用,谣言,操纵,选举,对不起,以前,我,对,民运,很,有,好感,但是,现在,我,对,民运,很,恐惧
民运,成功,不会,像,共产党,一样,坏,不是,因为,民运,自信,比,共产党,好,其实,民运,既,不,相信,习近平,也,不,相信,自己,或者说,民运,不,相信,人性,因此,民运,要,建立,的,是,民选,制度,人民,可以,每,四年,合法,推翻,自己,选举,的,政府,民运,要,建立,宪政,确保,政敌,批评,的,权利,和,自由,确保,媒体,监督,和,独立,司法,问责,的,制度
那,你,看看,自由民主,世界,的,公众,人物,在,和平,理性,竞争,中是,如何,介绍,甚至,包装,自己,的,吧,乱世,枭雄,才,比,拚,阴狠,上位,的,本事,和,结果,军涛,先生,的,履历,果真,靓丽,但是,一个,老年人,如果,还,在,展示,他,年轻,时候,的,履历,是不是,也,说明,他,这辈子,其实,并,没有,什么,可以,炫耀,的,成就,呢,谁,见,过,哪个,伟大,的,人物,还,在,哪个,了不起,的,人物,去,罗列,他,的,学历,和,职务,的,吗,都,有,这样,辉煌,的,履历,了,应该,有,足够,自信,了,嘛
美国,政治史,上,对于,政敌,缺乏,耐心,公然,吵架,的,性情,总统,还有,几位,只有,少数几位,谦卑,和,由衷,地,尊重,不同,意见,多数,会,用,比较,隐晦,地,方式,打击,报复,和,消声,自己,讨厌,的,人,不论怎样,没有,人,因为,批评,或,辱骂,总统,被,关进,监狱,这跟习,一尊,很,不同,军涛,兄,说,得,很,对,而,川普,正是,这样,一个,听到,批评,就,恶狠狠,扑,过去,撕咬,的,巨婴,他,也,是,我,见,过,的,唯一,一位,总是,直接,对,批评者,进行,人身攻击,的,美国,公众,人物,这样,一个,对,批评,意见,零,容忍,民主,素养,全无,的,小暴君,式,的,人物,却,得到,中国,民主派,人士,的,普遍,追捧,真是,极大,的,讽刺
美国,就是,推翻,你,说,的,英国政府,后,建立,的,美国,的,独立宣言,解释,了,他们,为什么,要,推翻,英国,在,美国,设立,的,政府,美国人,在,这篇,不朽,的,文献,中,确立,的,革命,原则,是,未经,被,治理者,授权,而,治理,是,暴政,推翻,暴政,是,正当权利,美国政府,经由,民选,产生,依照,民选,机构,制定,的,法律,行使,治权,你,先,弄清楚,何谓,政府,好,吗,政府,就是,国家,权力,包括,立法权,司法权,执政权,和,军事,指挥权,好,请,你,在,美国,攻击,两院,攻击,高法,攻击,白宫,攻击,五角大楼,试试看,呗,已经,证明,了,一个,你,再,去,试试,另外,三个,看,人家,会,不会,一,枪崩,了,你,任何,国家,你,妄图,颠覆,人家,的,政府,都,一样,杀无赦
公共,讨论,空间,中,反对,政府,不仅,有,理性,也,有,歇斯底里,我们,可以,不,赞成,但,这,是,公民,的,权利,必须,尊重,相反,政府,决,不许,歇斯底里,必须,理性,合法,因为,公民,说,错话,是,自己,承担费用,和,后果,代价,政府,说,错话,是,纳税人,承担费用,和,承受,后果,公民,可以,做法,不,禁止,的,事,政府,只能,做,法律,授权,的,事
在,公共,讨论,空间,中,反对,一切,政府,是,独立,思想者,的,天然,正当权利,如果,一个,人,认为,自己,的,政府,不能,被,怀疑,或,被,反对,那,他,的,政治,思考,能力,还,没,断奶,如果,一个,人,见到,自己,的,政府,被,反对,就,不分青红皂白,地,恶狠狠,地,扑,过去,咒骂,撕咬,那,他,在政治上,就,还是,一个,穿,尿布,的,巨婴
我们,生活,的,现代,社会,利益,多元,思想,多样,分歧,和,纠纷,大量,存在,好,的,程序,要,允许,所有,利益,相关者,自由,和,充分,地,发表意见,彼此,平等,讨论,协商,和,争辩,最后,由,一个,社会,经由,合理,程序,授权,的,独立,机构,裁决,那种,暴力,镇压,某些,利益,相关者,不许,讲话,或者,某个,利益,相关者,操控,裁决,的,是,暴政,在,暴政,中,一尊,独裁,最,荒谬
其实,我,不仅,是,反共,而且,是,反对,一切,不许,反对,的,政府,这是,胡平,先生,四十年,前,在,北大,说,的话,当时,全场,雷鸣般,的,掌声
有个,推友,问,民主,能,当饭,吃,吗,好像,习近平,能,当饭,吃,习近平,是,可以,做菜,你,能,吃,敢,吃,吗,民主,和,习近平,都,不能,当饭,吃,但,民主,会,比,独裁,更,可靠,地,保障,人们,吃饭
在,年,竞选,时,人民大学,有,戏剧性,一幕,当选,代表,在,一次,竞选,答辩会,上,被,问及,是否是,中共党员,他,回答,不是,全场,热烈鼓掌,他,顿感,兴奋,说,他家,上,三代,没有,一个,党员,全场,掌声,更加,热烈,他,一,激动,发,宏愿,他家,下,三代,也,不会,有,一个,党员,全场,掌声雷动,陈云,闻及,此事,后要,提拔,关键,干部,看,血统,不看,德才
中共,的,支持,度,不会,比,北韩,金正恩,的,支持,度,更,高,北韩,民众,见到,金正恩,幸福,得,脸,都,变形,了,这是,发自内心,的,矫揉造作,然而,正常人,都,知道,只要,允许,公开批评,和,选举,金正恩,就,无法,继续,执政,习近平,亦,如此
有个,推友,问,何为,民主,自由,和,法治,简单,地说,民主,就是,允许,任何,一个,公民,通过,公平,程序,与,习近平,和,共产党,竞选,把,共产党,和,习近平,选,下去,自由,就是,可以,批评,和,戏弄,习近平,而,不,被,迫害,法治,就是,可以,依法查处,习近平,家人,在,海外,花销,的,资金来源,并,依法,惩处,我,不是,仇恨,习近平,而是,拿,他,作为,标杆
你,我,都,是,过来人,积德,行善,的,事儿,老王,有病,在,这,跟,一队,风车,主人,讲道理,说,历史
这,是,我,回忆,当年,北大,风云,校友,的,文章,由此,可以,看出,中共,的,逆,淘汰,体制
年,高校,选举,中共,发现自己,极,不得人心,一方面,对,竞选,进行,打压,民间,竞选人,都,受到,不同,程度,的,迫害,并且,采取措施,严防,今后,再,发生,这,类,事件,另一方面,陈云,提出,要,在,自己,的,孩子,中中,物色,接班人,不过,后来,在,刘刚,组织,下,方励之,先生,妻子,李淑娴,老师,还是,在,北京大学,成功,当选,人大代表
你,说,的,道理,对,但,我,在,给,几个,小孩子,扫盲,军涛,真,不,赞成,你,在,海外,几十年,后,还是,体制,内,的,思维,模式,你,现在,所,干的事,已经,跟,学历,没,半点,关系,了,还有,人,关心,孙中山,袁世凯,毛泽东,蒋介石,蒋经国,邓小平,的,学历,吗,可,我们,现在,还,在,承受,他们,给,我们,带来,的,后果,政治,人物,是,靠,作为,来,影响,社会,的,而,不是,靠,学历
年,高校,选举,后,我,和,胡平,陈子明,姜洪,聚会,相约,今后,从政,不,做,共产党,封,的,官,要,做,就,做,竞选,上位,的,官,那时,陈子明,和,胡平刚,通过,竞选,在,中国科学院,研究生院,和,北京大学,当选,人民代表,年,中共,文革,后,新,选举法,生效,后,的,第一次,选举,在,有,民间,候选人,的,单位,除,清华大学,外,民间,候选人,都,击败,官方,候选人
我,不,认为,学历,和,资历,是,一个,人,炫耀,的,本钱,就,做事,素质,而言,世事,洞明,皆,学问,人情,练达,即,文章,但,如果,有,中共,爪牙,想,比,本事,那,就,拿,个,像样,的,领导,的,资历,和,学历,就,资历,而言,中共,现任,领导,在,年代,之初,也,比不上,民运,这批,人,不论是,考是,选,还是,共产党,挑,现任,领导,入流,极少
我,是,北京大学,原子核,物理,学士,哈佛大学,公共,管理,硕士,哥伦比亚大学,政治学,博士,曾任,中国,经济学,团体,联合会,专业,报纸,经济学,周报,副主编,年,高,二,被,抓,关押,89,年,作为,煽动,指挥,反革命,暴乱,重要,案犯,被,通缉,被,判刑,年,年,我,是,中共,领导,的,共青团,十大,主席团,成员,共青团,十届,候补,中,委
王丹,曾,是,北京大学历史系,和,国政,系,学生,哈佛大学,历史学,硕士,和,博士,在,台湾,多所,大学,任教,十年,89,年,中国政府,通缉,学生名单,首犯,现在,华府,对话,中国,智库,主席
杨建利,美国,伯克利大学,数学系,博士,和,哈佛大学,政治经济学,博士,曾,深度,参与,89,年,民主运动,和,领导,海外,民运,现在,担任,公民,力量,召集人
张伦,北京大学,社会学,硕士,法国,高等,社会科学院,社会学,博士,89,年,保卫,天安门广场,指挥部,联合,纠察队,长,现在,法国,塞尔,奇,蓬,多瓦,兹,大学,副教授,同时,对,海外,民运,和,中国,维权,运动,有,独到,贡献
陈小平,北京大学,法学硕士,美国哈佛大学,法学硕士,威斯康星,法学博士,岁,担任,中国政法大学,宪法,教研室,常务副,主任,中国,宪法,学会,常务理事,年,公开,指责,中共,处理,学潮,违宪,89,年,是,中国政法大学,教师,领军人物,之一,现在,明镜,新闻,集团,担任,负责人,之一
李进,进,北京大学,法学硕士,和,博士,美国威斯康星大学,法学博士,北京大学,研究生,会,主席,当年,他,的,导师,香港基本法,起草,委员会,中方,委员,肖蔚云,说,李进,进是,他,最好,的,学生,89,年,创建,北京,工人,自治,联合会,被,抓,两年,现为,美国纽约,执业,律师,同时,是,中国,民主党,全国,委员会,监察,委员会,主任委员
张炜,原,北京大学,学生会,主席,全国学联,主席,北京大学,经济学,学士,美国哈佛大学,公共,管理,硕士,英国牛津大学,经济学,博士,英国剑桥大学,中国,经济,中心,主任,张炜任,天津开发区,主任,时,曾,被,邓小平,赞誉,89,年,退党,与,中共,决裂,中共,前,外交部长,李肇星,访问,剑桥,时,曾,向,剑桥大学,陪同,领导,赞誉,张炜,是,国宝
在,中共,习,独裁,继位,后,我,已故,老友,陈子明,曾,撰文,比较,海外,民运,与,中共,新,核心,的,学历,和,经历,他,的,结论,是,中共,新,领导核心,的,学历,即使,不是,假,的,也,是,掺水,的,次品,现在,有,无知,孩子,胡编,滥造,我,给,你,扫盲,列出,几个,与,中共,分道扬镳,的,同道,的,学历,经历
我,是,过来人,我,今天,愿意,与,他们,讨论,一半,是因为,讲理,是,解决,分歧,的,最佳,途径,一半,是因为,我,也,曾,糊涂,过,就,当,是,对,过去,的,糊涂,忏悔,赎罪,吧,通过,控制,教育,对,年轻人,洗脑,中国,得,年轻一代,已经,废,了,支持率,高是,事实
我,特别,佩服,耶圣,他,要,去,看,税吏,渔夫,不,高兴,渔夫,觉得,耶圣,应该,跟,好人,在,一起,耶圣,说,他来,是,为,罪人,我们,这个,世界,的,改变,的,时刻,到来,与,那些,支持,共产党,转向,反对,共产党,的,人数,密切相关,军涛,兄长,和,这,厮,掰,扯,什么,迅速,拉黑
为,没有,的,事儿,烦心,了,民运,何时,醒,把酒,问青天,不知,当今世界,今昔,是,何年,可惜,了,民运,领袖,们,你们,的,视野,越来越,窄,而且,没有,反省,能力,我,曾,今,多么,景仰,你们,一直,只,剩下,军涛,最终,也,叫,人,失望
我,理解,你,很,生气,有,自尊心,也,想,很,厉害,但,缺乏,足够,的,知识,和,理性,思维,其实,我,就,说,了,一个,观点,一个,不许,批评,的,独裁者,一定,会,祸国殃民,你,要,不,就,证明,习近平,四个,意识,两个,维护,和,镇压,异议,不是,独裁,要,不,就,证明,独裁,不会,祸国殃民,干嘛,扯,什么,别的,国家,也,有,问题,世界,上,所有,问题,都,可以,解决,但,前提,是,允许,批评,你,倒,打,的,这,一,耙,也,太,乏力,无聊,了,你,以为,在,BIO,里,把,自己,打扮,一番,即可,证明,你,有,知识,会,讨论,了,吗,我,觉得,那,只,证明,你,的,浅薄,和,实际上,是,基于,自卑,的,傲慢,而已,中共,的,拆,教堂,与,你,说,的,拆,教堂,根本,不,在,同一,频道,上,美国,连,孔子学院,都,不能,忍受,更,不会,容忍,华人,在,美国,建造,寺院,容忍,的话,一百年,前,就,建造,了,翻翻,历史
你,食言,了,现在,不,就,在,为斯民斯土,锥心泣血,吗,某党,和,中国人,谁,坏,谁,更,坏,谁,最坏,我,始终,纠结,这件,事情,最后,我,如梦方醒,的,归纳,了,一句,话,八千里,地鬼域,罗刹,十四,万万,魑魅魍魉,我,非常,矛盾,痛苦,但,我,发誓,从今往后,我,再也不会,为,著,那个,国家,和,那里,的,人民,耗费,我,一丝一毫,的,心思,心力,和,精力,我,再也,不,愿意,为了,中国人,失去,哪怕,是,一分钟,的,自由,流,哪怕,是,一毫升,的,热血,了
有个,老师,证明,自己,的,课,最,受欢迎,每天,课,前,不是,点名,而是,叫,没来,的,请举手,然后,向,校长,报告,他,的,课,非常,受欢迎,从没,学生,缺席,一个,只许,拥护,自己,的,人,说话,而,把,不满者,都,禁声,的,政府,当然,看到,很,高,的,支持,度,但是,要,有,怎样,的,脑袋,才,会,相信,这个,支持,度,啊,中共,国内,支持,度,很,高,这,是,事实
啥,叫,气急败坏,恼羞成怒,语无伦次,强词夺理,共党,狰狞面目,暴露无遗,了,你,平时,遵纪守法,谁,会,残害,你,干什么,如果,中国,的,人,都,这样,是不是,该,造反,啦,该出,陈胜吴广,和,李自成,啦,我,他,妈,身边,的,人,怎么,没有,一个,遇到,你,这种,情况,像,你们,这种,送货,的,平常,净,喜欢,闯红灯,为了,那点,时间,人家,不罚,你,罚,谁,交警,过去,正常,执法,你,就,以为,是,铲,屎,你,对,不,对
你,好像,不仅,缺乏,知识,而且,不会,讨论,问题,你,说,中共,没,拆,教堂,我,指出,你,的,说法,中,的,知识,硬伤,你,承认,中共,拆毁,宗教,场所,但,又,扯,出,我们,没有,讨论,的,问题,美国,没有,寺院,是,没有,信众,修建,又,不是,美国政府,不许,修建,更,不是,美国政府,因为,信仰,强拆,寺庙,好,一个,衣冠楚楚,的,卫道士,我,不,否认,中国政府,在,建国,后,的,工作,中有,失误,包括,在,文革,中毁,佛像,改,寺庙,为,工厂,但,你,对,英国人,在,三元里,掘,坟墓,英法联军,在,北京,火烧,圆明园,西方,传教士,在,中国,充当,西方,摧残,中国,传统,文化,的,间谍,与,军师,故意,视而不见,一味,抱怨,几个,教堂,被,拆,西方,没有,拆,寺庙,因为,压根,就,没有,何须,拆
相传,古人,有个,掩耳盗铃,者,他,把,自己,的,耳朵,堵,上,于是,听不见,铃铛响,我,相信,那个,偷,铃铛,没,听见,铃铛响,可是,别人,听,的,真真切切,说,你,离开,中国,多年,已经,对,中国,完全,不,了解,每日,带著,自己,的,偏激,的,看法,条条,适当,我们,这些,真正,生活,在,中国,的,怎么,没有,感受,到,你,所说,的,那种,水深火热,而,我,看,我,在,街上,行走,无论是,农村,还是,城市,个个,都,是,为了,生活,努力奋斗,每个,人,都,有,自己,的,奋斗目标,理想,当然,也,有,一些,不如意,的,哪,一个,国家,没有
你,能,不能,多点,知识,再,加入,讨论,查查,云南省,的,教堂,的,命运,中共,建政,后,拆除,教堂,有,三种,情形,一是,反帝,和,破,四旧,的,政治,运动,二是,城市,和,地区,规划,改造,三是,征用,教堂,作,办公,经营,或,教育,医疗,但,都,是,践踏,信仰自由,和,侵害,公民,私产,某些,教堂,重新,装修,也,是,地方,旅游景点,或者,统战,花瓶,呜呼哀哉,讲得,还,挺,可怜,的,中国,在历史上,所建,的,教堂,不但,一座,都,没,拆,还,保护,得,很,好,你,怎么,不,在,美国,找,一个,信佛教,的,女友,然后,与,她,一起,选,一个,NY,最好,的,寺院,去,膜拜,祈福,啊,估计,那里,的,寺院,应该,很多,的,如果,中国,的,教堂,多于,美国,的,寺庙,你,还有,什么,不,满足,的
日本,侵略,中国,助日,当为,汉奸,俄国,在,中国,境内,发动,叛乱,建立,国中,之国,中华苏维埃共和国,意在,打下,中国,加入,苏联,从,俄,更是,汉奸,其他,帝国主义,情形,复杂,但,仁安羌,大捷,后,英美,宣布,废除,对华,不,平等,条约,可知,在,英美,心中,这些,条款,也许,有,理由,但,损害,国际法,保护,的,中国,一些,主权,请,不要,混淆是非,颠倒黑白,难道,日本,军国主义,的,侵略,与,反法西斯,联盟,是,一样,的,俄美,当年,帮助,中国,抵抗,日本,侵略,汪精卫,帮助,日本,侵略,中国,这些,是,一样,性质,吗,那,还,谈,什么,民主,与,专制,没想到,这种,论调,出自,王先生,可悲
宪政,民主,国家,使用暴力,的,正当性,来自,于,政府,是,民选,并且,严格遵守,宪政,程序,使用暴力,被,暴力,惩罚者,有,公正司法,诉讼,权利,每次,使用暴力,要,接受,媒体,监督,和,宪政,复核,滥用,暴力,会,被,追究,道德,政治,和,法律责任,中共,靠,暴力,上台,六四,屠杀,决策,违宪,被,迫害,者,没有,公正,诉讼,权利,事后,不准,公民,揭露,真相,追究责任,支持,你,把,对手,打倒,的,最好,办法,是,撤除,他,的,根基,和,要害,是,痞子,流氓,也,是,诡辩,手,跟着,他,的,话语,去,辩论,可能,就,上当,啦,89,议题,是,个,也,是,坑,作为,亲历者,我用,一句,话,就,填平,这个,坑,世界,上,任何,执政者,都,会,动用,国家机器,镇压,危及,国家安全,和,社会,稳定,的,群体行为
我,怎么,看,怎么,觉得,你,就是,一个,递,刀子,给,我,宰,中共,的,我,该,对,你,好些,善意,提醒,想,好,再说,实在,想,说,也,给,自己,留些,余地,别,那么,恶狠狠,地,飞蛾扑火,我,从来不,认为,中国,的,基督徒,过,圣诞节,是,汉奸,行为,也,不,相信,中国政府,阻止,他们,过,圣诞,但,中国,不是,西方,基督教,国家,政府,不,鼓励,西方,的,宗教,渗透,很,自然,妇女,不,缠足,与,借鉴,西方,没有,半,毛钱,关系,你,应,尊重,基本,的,历史,常识,而,不是,指鹿为马,无理取闹
今天,更好,年代,中国,发展,也,是,年均,左右,第一,最,先富起来,的,是,农民,和,城市贫民,最初,万元户,是,待业青年,第二,商业部长,王磊,在,丰泽园,吃饭,付费,但,超标,厨师,陈爱武,致信,中青报,报纸,头版,发表,王磊,在,人民日报,向,国人,道歉,辞职,那时,尚未,改革,全国,餐馆,国营,都,归,商业部,管,也许,那些,学生,有,良知,希望,中国,变,好,但,如今,的,中国,正在,变得,越来越,好,他们,为什么,还要,如此,贬低,抹黑,中国,呢,这,就是,他们,如今,的,良知
全球化,时代,文明,交汇,融合,主权国家,正在,被,超越,汉奸,的,概念,也,日渐,过时,让,人,有,尊严,和,权利,才,是,衡量,进步,的,标准,王,主席,说,得,现在,好象,不是,乱世,似的,你,这,是,夸,匪共,呢,还是,说明,自己,不,存在,当,汉奸,的,条件,呢,你,这种,狭隘,的,爱国主义,与,狭隘,的,民族主义,决定,了,你,在,搞,政治,的,道路,上,一事无成
道德,上,指控,的,文化,汉奸,不,就是,主动,引进,西方,观念,腐蚀,中国,传统,国粹,吗,你,不,缠足,叫,借鉴,西方,怎么,别人,过,圣诞,就,叫,汉奸,呢,错,了,就,改,怎么,强词夺理,呢,你,不必,不择手段,地,汲汲,为,自己,辩护,历史,的,发展,促使,法律法规,的,变化,汉奸,的,概念,也,在,随,时代,而,变化,我,没有,生活,在,妇女,裹足,的,古代,你,也,没有,中国,借鉴,西方,的,东西,很多,但应,是,主动,的,拿来,而,不是,由,西方,强加,你,在,将来,的,时代,能否,摆脱,汉奸,之,罪名,取决于,中国,的,政治,走向,中国,照搬,西方,民主,体制,的,可能,为,零
那,是,专制,时期,的,改朝换代,在,宪政,民主政体,中,胜利者,走马灯,似地,轮流,换,没,人,狂妄,到,给,自己,写,历史,只,敢,写本,供,历史学家,参考,的,自传,贫穷,限制,想象力,不,只是,物质,啊,专制,中人,很,难,理解,宪政,民主,中,的,事物,谎言,之所以,大白,哪,次,不是,因为,新,的,胜利者,取代,了,旧,的,胜利者
严格,说,历史,的,是非,不是,胜利者,盖棺论定,的,胜利者,肯定,要,写史,自我吹嘘,掩盖,罪行,并,不惜,灭,九族,的,文字狱,和,种族灭绝,抹杀,不合,心意,的,史实,和,证据,但,后人,不,采信,胜利者,的,历史,叙事,现代,史学,重要,工作,就是,戳穿,胜利者,编造,的,虚假,历史,将,这些,暴政,暴君,钉,上,历史,的,耻辱柱,中共,难逃,历史,罪人,遗臭万年,的,命运
按照,中国,过去,法律,你,肯定,是,汉奸,你,没,缠足,吧,妇女,不,缠足,就是,西化,的,结果,是,汉奸,们,引进,你,指责,的,西方,思想,毁灭,我,中华文化,的,结果,道德,多,歧议,不足,为定,汉奸,的,依据,在,中国,汉奸,既,是,法律,概念,也,是,道德,概念,你,既然,是,中国,公民,为何,不,以,中国,法律,为,标准,所谓,国际法,本质,上,是,西方,数百年,全球,霸权,的,产物,无论是,基于,英美法,系,还是,欧洲,大陆法系,汉奸,又,不是,外来语,根本,扯不上,国际法,凡是,中国,公民,勾结,外来,势力,出卖,和,伤害,中华民族,利益,的,都,是,汉奸
血缘,并,不,决定,立场,和,观点,进步,就是,后人,否定,前人,后,超越前人,历史,不是,天理良心,书写,的,至少,我们,智,人,种族灭绝,尼安德,特人,的,时候,没,体现,出,什么,天理良心,但,历史,却,全是,我们,这些,智,人,后代,写,的,你,现在,会,去,一个,尼安德,特人,洞穴,对,着,一堆,骨头,为,你,祖先,的,暴行,痛哭,忏悔,么,应该,不会,吧
汉奸,是,个,道德,概念,不是,法律,概念,最,胡扯,的,指控,连,过,圣诞,吃,西餐,都,是,汉奸,依照,严格,的,法律,标准,那些,协助,外国,势力,侵占,国际法,保护,的,中国,合法权益,的,是,汉奸,对,政府,而言,该作,而,不,作为,纵容,这,类,行为,可以,视为,汉奸,怎么,定义,汉奸,蒋介石,只是,想,利用,求助,美国,没有,出卖,过,一寸,国土,没有,牺牲,国家,人民,的,根本利益,去,讨好,美国
股票买卖,做,的,是,边际,蝇头小利,上市公司,赌,的,是,风险,暴利,做,一个,股票市场,则,是,利国利民,的,公益事业,目的,不同,得失,算法,就,不同,王,主席,不懂,生意经,做生意,应该,是,扩大,自己,的,客户群,目标,是,中间,的,摇摆,群体,企图,将,竞争对手,的,铁粉,发展,成,自己,的,客户,是,事倍功半,的,就,像,你,要,把,铁,果粉,掰,成安卓粉,一样,纯属,浪费时间,当然,如果,你,是,为了,从中,得到,一些,快感,那,就,另当别论,了
其实,慈悲,和,沙袋,有时,是,一,回事,当头棒喝,后,返本,归真,见性成佛,打,的,虽然,是,沙袋,却,也,让,一部分,被,这些,谬论,迷惑,的,人,多,一种,可能
那个,乱世,谁,又,不是,汉奸,汪精卫,通日,共产党,通俄,蒋介石,通美,只有,一个,吴佩孚,曾身,挂,十几,省,兵马,大元帅,但,因为,拒绝,洋人,而,死于非命,幸而,蒋,委员长,深明大义,不计前嫌,授予,他,一级,上将,也,算,死,后,哀荣,如果,汪精卫,的,轴心国,胜利,历史,就,不会,写,他,说,汉奸,了,如果,国民政府,没,被,推翻,那么,共产党,叛匪,的,罪名,是,铁定,了
历史,是,由,胜利者,书写,的,这话,不仅,浅薄,而且,无耻,这个,世界,有,永远,的,胜利者,吗,历史,最终,是,天理良心,书写,的,原因,是,一个,历史,事件,有,时空,距离,的,后人,为,自己,社会,更,美好,而,写,历史,甚至,篡改,历史,惩恶扬善,这个,世界,作恶多端,的,人,驱使,他人,伙同,犯罪,时,最,喜欢,说,的话,就是,历史,是,胜利者,书写,的,说,这话,的,就是,屠夫,加,骗子,历史,从来,都,是,由,胜利者,书写,的,一群,失意者,失败者,再,怎么,叫嚣,再,怎么,自,嗨,再,怎么,攻击,他人,又,能,怎么样,呢,都,不屑,鄙视,你们,了
不是故意,造谣,就是,不懂装懂,邓小平,践踏,党章,国法,在,他家,召集,政治局,常委,决定,戒严,是,月,日,随后,三十万,军队,从,全国,各地,开往,北京,月,晚,李鹏,宣布,戒严,时,军队,进城,但,全部,被,堵,在,天安门广场,外,月,号,温家宝,告诉,赵紫阳,军队,调动,消息,赵紫阳,冒着危险,在,月,日,凌晨,去,广场,劝,学生,不要,无谓,牺牲,什么,叫,没,水平,如果,紫阳,和,老,邓,保持一致,不去,天安门,看望,学生,就,不会,给,同学,们,错误,的,信号,就,会,和平,返校,很,明显,紫阳,的,秘书,帮,通过,控制,紫阳,炒作,同学,们,和,政府,间,的,对立,情绪,加剧,事件,的,演变,鲍彤,的,军统,特务,身份,值得,继续,怀疑,照片,里,的,人物,众多,历史,绝不,可以,隐瞒,肯定,有,水落石出,的,那,一天,我们,一起,拭目以待
我,反对,共产党,是因为,共产党,窃取,国家,公器,后,行,专制,暴政,对于,民间,力量,我,尊重,权利,和,自由,虽然,也,会,就,共同,关心,的,话题,交换意见,但,那,是,自由,讨论,只以,结束,共党,统治,为,目的,其他,都,不,重要,再,上来,一个,轮子,党,以,谎言,起家,蛊惑人心,个人崇拜,一人,说句话,下面,什么,原则,都,不,讲,也,要,去,实现,这,TMD,不,就是,共党,那,一套,吗,或者,民运,党,干翻,了,共党,其他,都,水到渠成,就,你们,这,脑子,就是,被,人,当枪,使,的,命,了
民运,就是,结束,共产党,专制,暴政,其他,议题,都,可以,见仁见智,如果,在,所有,问题,上,都,看法,一致,那,就是,共产党,定于一尊,的,独裁,了,王,主席,有,两件事,海外,民运,要是,搞不清,将,寸步难行,搞懂,鲍彤,先生,是否是,军统,特务,是,了解,紫阳,和,老,邓,分裂,的,关键,关系,对,六四,的,历史,定性,对,法轮功,的,本质,失去,体察,关乎,民运,的,整体,智商,对,邪教,气功,洗脑术,缺乏,认知,将令,民运,档次,下降,而,丧失,从政,的,资格,不要,低估,群众,的,眼力,高学历,不,等于,高智商
如果,放下,那,不是,放下,错误,而是,放下,当年,的,理想,和,希望,放下,追,还,正义,的,信心,和,努力,放下,殉道,的,烈士,既然,选择,了,就,不仅,扛下,迫害,也,要,扛下,误解,和,屈辱,不,死不休,王先生,89,至今,在,华人,世界,打着,六四,旗号,做,坏事,的,华人,太多,了,骗,捐,的,诈钱,的,反水,的,虽然,六四,是,一次,中国人民,民主,运行,的,启蒙,但,它己,经,有点,臭,了,虽然,许多,人,不能,忘记,但,我,建议,还是,忘,了,吧,当然,金,先生,这种,李纬,东类,的,同路人,还是,不要,争辨,为,好,和,他们,争辨,我,认为,是,白费力气
这是,布什总统,的,政治,手腕,当时,美国,对,六四,屠杀,群情激愤,布什总统,想,继续,保持,中美关系,特别,是,最惠国,待遇,为,平衡,民意,反弹,他,签署,留学生,保护,法案,此外,那时,美国国会,参众两院,会,有,绝大多数,票,支持,这一,法案,即使,布什总统,拒绝,也,可以,经由,参众两院,超过,三分之二,的,票数,否决,布什总统,的,决定,王,博士,怎样,解释,北京,军管,后,刘,永川,能,说服,国会,讨论,通过,六四,绿卡,方案
布什总统,要,继续,给,中国,最惠国,保持,与,中国,的,交往,为了,平衡,国内,反弹,压力,他,签署,留学生,保护,法案,这是,政治,计算,后,的,手腕,不是,他,的,道义,和,信念,使然
你,真正,的,敌人,在,你,心中,谢谢,军涛,老师,执念,但,也,要,区分,敌我
慈悲,啊,地狱,不空,誓,不,成佛,要不是,心存,善念,我,就,不趟,政治,浑水,了
你,大概,没养,过,畜生,以人,的,眼光,看,畜生,或许,蠢,但,不奸,不毒,不骗,拿,畜生,形容,坏人,是,美化,坏人,是,冤枉,诽谤,污蔑,和,歧视,畜生,我,是,说,那些,明知,共产党,邪恶,还要,故意,撒谎,提,共产党,站台,的,人,不是,求真,求善,的,不同,意见者,任何,为,中共,洗地,的,人,都,可,归类,为,畜生,没有,例外
天书,无字,俩,字,都,多余,道,可道,非常,道,至简,大道,滤去,人间烟火,就,不该,上推,特,大道至简,中国,老祖宗,的,原话,啊,你,想想,世界,上,最,美好,的,东西,都,是,两个,字,的
啥,叫,鬼话,就是,不敢,在,阳间,检测,真伪,的话,共产党,对于,89,六四,的话,就是,鬼话,从来,不许,人们,谈论,和,求证,相关,事实,其实,不仅,六四,所有,人类,阳间,事务,在,共产党,那里,都,是,鬼话,让,你,看不见,让,你,出于,恐惧,不敢,看,居然,有人,愿意,生活,在,共产党,强加,给,他,的,鬼蜮,人不人,鬼,不,鬼,地,活着,和,说话,不要,再,为,89,洗地,了,没有,中国人,再会,同情,你们,这,只不过,是,一群,无知,的,学生,干,了,一件,糊涂,的,事,而已,和,去年,香港,发生,的,黑暴,没有,本质,的,区别,承认,自己,曾经,的,无知,有,这么,难,吗,看看,如今,西方,对于,中国,无耻,且,无情,的,打压,再,来说,当初,89,时,西方,没有,在,背后,操纵,你,以为,还会,有人,这么,幼稚,可骗,吗
杜威,是,这样,解释,美国,的,民主,的,民主,是,生活,民主,是,生活,的,一部分,有,娱乐
中共,独裁,压制,自由,讨论,堵死,揭露,讨论,和,解决问题,的,机会,哪,还有,完善,的,可能,而,欧美,自由,讨论,的,基础,上,通过,民主,定期,和平,更换,政府,这样,的,美国人,打败,美国人,就是,创新,进步,和,发展,这个,说法,同意,中国,还有,一堆,问题,我,觉得,需要,不断,去,完善,这是,毫无疑问,的,也,一直,在,向前,改革,完善,的,但,反观,欧美,他们,这些,制度,是,完美,的,吗,有,看到,如何,去,改革,完善,吗,选出,布什,和,特朗普,这种,总统,似乎,不是,美国,的,幸事,言论自由,金融,自由,都,破产,了,下,一个,总统,再,解决,一下,美军,美国,打败,美国,不是,梦
民主,是,程序,是,自由,讨论,和,公正,决策,的,程序,讨论,和,决策,的,议题,既,包括,目的,也,包括,手段,五毛,的,水平,就是,高,la,有个,跑,赌长,的,老,彭,外号,叫,江泽民,大,背头,上,赌场,的,皆,人,皆知,不,知道,是,文革,前后,什么,时候,毕业,的,问,我,民主,是,目的,还是,手段,我,说,民主,即,是,目的,也,是,手段
观察,接触,和,互动,不是,操纵,共产党,喜欢,断章取义,然后,曲解,夸大,李洁明,时任,美国,驻华大使,曾,拒绝接受,方励之,避难,六四,血腥,镇压,开始,美国政府,拒不接受,逃亡,学生,和,市民,是,法国,接受,逃亡者,后,迫于,民意,压力,美国,才,接受,难民,同时,派,密使,拜会,邓小平,助,中共,度,难关,谷歌,李洁明,可以,找到,许多,当事人,回忆,假如,真能,读,英文,那买,一本,James,Lilley,年,的,回忆录,好好,看看,虽然,那,那,是,六四,年,之后,的,所,可以,解密,的,东西,六四,己经,有,多年,了,美国,应该,有,更,多,解密,的,东西,美国,那时,把,所有,可,看到,天安门广场,酒店,房间,都,包,了,下来,了,六四,tankman,照片,就是,在,ㄧ,个,酒店,房间,𥚃,所,取景,的,取景,角度,不错,的
89,年,就是,学生,为民,请愿,中共,血腥,镇压,运动,后,编造,西方,操纵,的,谎言,以,开脱,自己,的,罪行,但,事后,历时,一年,调查,后,没有,任何,事实,和,证据,89,年,审判,案中,也,没有,判决书,提及,任何,外国,介入,的,事实,就,像,邓小平,指控,赵紫阳,支持,动乱,分裂,党,一样,最后,没有,查实,任何,事实,你,怎么,能,相信,暴力,制造,的,谎言,污蔑,同胞,我,本质,上,是,反对,西方,干涉,中国,内政,的,也,反对,任何,与,西方,势力,勾结,来,搞,中国政府,的,89,年,的,事情,貌似,是,学生,要求,政府,听取意见,实际,情况,并非如此,简单,西方,对,中国,的,企图,西方,与,中国政府,都,清楚,但,学生,与,其他人,并,不知情,少数,的,参与者,出于,对,中国,与,世界,局势,的,错误认识,自,以为,知情,实则,为,西方,所,利用
这个,说法,与,我们,讨论,无关,我,讨论,问题,从不,政审,只,就,事,论理,民主自由,就是,因为,没有,完人,才,要,自由,讨论,而,专制,独裁,就是,国家,暴力,强迫,大家,认可,他,是,完人,因而,可以,万事,定于一尊,热爱祖国,就要,建立,一个,让,祖国,越变,越,好,的,制度,基本,原则,就是,自由,讲理,和,公正,决策,具体,制度,可以,参照,国情,因地制宜,但,绝不,定于一尊,我,从来,就,不是,共产党员,但,我,热爱,我,的,祖国,我,希望,中共,能,领导,中华民族,把,中国,的,事情,做好,世界,上,没有,完人,任何人,都,会,犯错,务,这是,不争,的,事实
讲理,就,好,其他,具体,制度,讨论,的,交给,专业,吧,你,本质,上,是,反对,国家,暴力,维护,一尊,独裁,的,89,年,要求,的,不过,是,政府,听取,人民,意见,你,怎么,被,洗脑,到,真,相信,邓小平,们,的,事后,陷害,栽赃,的,说法,你,所说,的,这些,都,是,可以,正常,讨论,的,中国,的,经济,是,混合经济,而,非,单纯,的,计划经济,美国,的,经济,虽自嘘,为,市场经济,但,在,实际,运作,中,并,不是,完全,由,市场,主宰,一切,国家,干预,的,案例,比比皆是,苏联,的,解体,是,我,对,89,年,北京,政治,风波,再,认识,的,最,重要,的,参考,相信,你,不会,去,希望,中国,步,俄罗斯,的,后尘,如果,你,真正,爱国
说,一党,可以,民主,跟,说,一个,厂家,可以,是,市场,一样,离谱,民主,要,选举,选举,要,有,选项,一党,就是,只有,一个,选项,多党,才,是,不止,一个,的,选项,日本,长期,一,党执政,但是,多党制,民主,并,不,代表,只有,西方,宪政,民主,一种,形式,协商,民主,也,是,民主,也,并,不,只有,多党,才,是,民主,一党,也,可以,做到,民主
你,陷,在,宏大,叙事,虚构,的,困境,中,了,讲理,和,不讲理,的,区别,就是,允许,不,允许,自由,表达,和,公平,决策,这,与,中国,和,西方,的,差别,无关,好像,中国人,不讲理,似的,从,你,与,我,自由,讨论,看,你,不,认同,习,一尊,独裁,他,可是,要求,你,与,违背,四个,意识,两个,维护,的,人,斗争,至于,一个,保障,讲理,的,制度,如何,建构,和,转型,那,是,专业,话题,你,根本,就,不,应该,用,西方,的,那些,政治,标准,与,概念,来,衡量,与,判断,中国,中国,一非,民族,国家,而是,一个,文化,综合体,二非,个人,自由,至上,的,社会,又,处于,西方,世界霸权,的,影响,与,威胁,之下,维持,国家,稳定,与,统一,应是,最,重要,的,而,不是,没有,责任感,的,个人,权利,与,拙劣,的,程序,民主,中国,关于,自由,讨论,的,政策,是,出于,对,全局,稳定,的,担忧
无论,西方,还是,中国,讲理,不是,不,犯错误,但,讲理,才能,纠正错误,独裁,一尊,不是,中国,如果,有,公平,规则,不论是,选是,考,一尊,都,不入流,他,怎么,能,代表,中国,你,怎么,能,让,他,代表,中国,西方,的,民主,体制,与,中国,的,体制,一样,都,应,在,不断,改革,中,不断,扬弃,与,完善,中国,一直,有,政治,改革,的,意识,但,基于,全方位,的,考虑,进展,很,缓慢,西方,施加,的,压力,越大,进展,越,缓慢,西方,的,民主,体制,也,必须,要,改革,但,基于,西方,的,傲慢,与,虚假,的,制度,优越感,而,从来,就,没有,改革,的,意愿,与,动机,你,所谓,中国,的,暴政,根本,不是,那回事
这个,世界,上,谁,没,污点,呢,有,污点,的,人,是,普遍,的,为,反民主,反科学,的,种族主义者,站台,是,民运,川粉,一生,的,污点
市场经济,就是,自由,进入,公平竞争,的,逐利,经济,民主,体制,就是,自由,表达,公平竞争,的,争权,政治,当,一个,物品,求,大于,供时,需要,一个,规则,分配,市场,和,民主,就是,自由竞争,分配,的,规则,而,指令,计划经济,和,专制政治,就是,统治者,强制,分配,的,规则,市场经济,和,独裁,有,什么,关系
如果,你,从,苏东,转型,的,不,美满,就,做,结论,相信,宪政,民主,是,幼稚,那,你,是,以偏概全,如果,你,仅仅,看,市场竞争,中,破产,的,企业,你,会,认定,计划经济,比,市场经济,更好,如果,你,只,看,那些,学术,自由,中,被,淘汰,关闭,的,实验室,你,会,选择,国家,规划,研究,但,在,全面,动态,开放,的,眼光,中,自由竞争,比,强制性,计划,更,有,优势,你,的,关于,政治学,的,观点,都,来自,你,在,美国,所学,的,那,一套,东西,可以,解释,西方,政治,但,根本无法,去,套,中国,的,现实,民主,只,适合,世界,上,很小,一部分,国家,超大,的,国家,都,不,适于,民主,体制,有,的话,也,应,加上,其它,东西,民主,体制,不是,普世,的,东西,而是,西方,的,价值,不要,被,西方,在世界上,的,统治,地位,所,迷惑,那,也,不,可能,是,永久,的
我,并,没有,讨论,政治学,而是,常识,政治,良知,政治学,对,制度,建构,的,方案,和,结果,以及,政治,制度,转型,有,常人,不,容易,理解,的,难度,我,说,的,宪政,民主,的,规则,就是,讲道理,的,理性,规则,只要,你,讲理,就,该,让,人,自由,表达,允许,批评,和,讨论,就,该,让,利益,相关者,参与,决策,专制,的,问题,是,不讲理,这是,任何,正常,思维,的,人,都,一目了然,的,道理,你,的,关于,政治学,的,观点,都,来自,你,在,美国,所学,的,那,一套,东西,可以,解释,西方,政治,但,根本无法,去,套,中国,的,现实,民主,只,适合,世界,上,很小,一部分,国家,超大,的,国家,都,不,适于,民主,体制,有,的话,也,应,加上,其它,东西,民主,体制,不是,普世,的,东西,而是,西方,的,价值,不要,被,西方,在世界上,的,统治,地位,所,迷惑,那,也,不,可能,是,永久,的
中共,计划生育,是,罪行,与,现代文明,社会,的,节育,不是,一,回事,还有,你,只是,说,了,中共,计划生育,政策,的,实行,方法,不,对,并,没,说,计划生育,政策,本身,是否,正确,你,的,回答,不,合格
在,一个,开放,的,经济,中,人口,与,经济,发展,的,关系,不是,你,说,的,那么,简单,就,资源,养活,人,而言,人口,的,绝对,数量,不是,主要,因素,人口密度,更,重要,世界,上,人口密度,高,的,国家,比,人口密度,低,的,国家,发展,得,更好,并,不,罕见,一些,人口密度,高于,中国,的,国家,比,中国,发展,得,好,中国,国内,人口密度,高,的,地区,普遍,比,低密度,要,好,如果,没有,计划生育,那些,多,出来,的,几亿,人,的,就业,怎么,解决,他们,的,贫困,带来,的,问题,怎么办
中共,的,计划生育,肯定,是,罪行,一是,决策,背后,的,考量,无视,生命,二是,野蛮,流产,方式,摧残,妇女,身心健康,三是,强制,惩罚,措施,践踏,合法权益,这,与,现代文明,社会,的,节育,不是,一,回事,很想,知道,王先生,对,中共,的,计划生育,政策,有,什么,看法,是,对,还是,错,我,知道,你,是,不怕,中共,的,但是,如果,怕,得罪,那些,因为,被,强制,计划生育,的,中国人,你,可以,不,回答,我,认为,你,回答,这个,问题,特别,是,对,你,这个,民主党,主席,来说,是,需要,勇气,的
佛说,眼见,为,虚,心见,为,真,道者,反之,动,好像,哪个,哲学家,说,过,哲学,就是,用,四十种,不同,的,方法,把,白,的,说,成,黑,的,黑,的,说,成白,的
复杂,问题,简单化,是,教育,简单,问题,复杂化,是,研究,大师,都,有,这样,出神入化,的,本事,我,还要,努力,把,复杂,问题,简单化,把,简单,问题,弄,复杂,正是,王,博士,一贯,的,长项,至于,具体,观点,是,什么,反而,不必要,看,记得,这点,就够,了
民主,是,现世,慈悲,王,主席,其实,大可不必,去,理会,这帮,人,他们,不是,不懂,套用,郭德纲,的,一句,话,冤枉,你,的,人,其实,比,任何人,都,知道,你,的,冤枉
宪政,民主,对,专制,的,优势,不是,一时,一地,一事,的,优势,而是,一个,持续,开放,的,历史进程,中,的,优势,宪政,民主,中,自由,讨论,可以,发现,问题,公平,参与,程序,可以,做出,合理,分担,成本,和,享受,收益,的,公共,决策,但,独裁,暴政,定于一尊,压制,讨论,掩盖,问题,让,人民,为,独裁者,的,愚蠢,和,暴行,买单,支持,专制,不,一定,是,幼稚,可能,是,思想,变态,又,是,一派胡言,英国,是不是,民主,国家,你,所说,的,人人平等,中,的,人,包不,包括,英国,皇室,里,的,那群,东西,按,你,的,逻辑,推断,他们,似乎,不是,人,民主,国家,英国,的,The,House,of,Lords,似乎,也,不,喜欢,你,的,论调,人家,不用,别人,选,凭,自己,的,DNA,即可,获得,席位,别,再,硬,跩,了,人家,白人,不会,真正,平等,对待,你,的
你,既,纠缠,想来,有缘,再,赐,一帖,常识,点拨,一二,相信,宪政,民主,不是,幼稚,这个,世界,上,最,成熟,的,政治,讨论,最后,都,指向,宪政,民主,那些,反对,民主,的,思想,都,是,专制,愚昧,的,国家,不容许,自由,开放,讨论,的,结果,又,是,一派胡言,英国,是不是,民主,国家,你,所说,的,人人平等,中,的,人,包不,包括,英国,皇室,里,的,那群,东西,按,你,的,逻辑,推断,他们,似乎,不是,人,民主,国家,英国,的,The,House,of,Lords,似乎,也,不,喜欢,你,的,论调,人家,不用,别人,选,凭,自己,的,DNA,即可,获得,席位,别,再,硬,跩,了,人家,白人,不会,真正,平等,对待,你,的
人,与,人,的,平等,与,差异,在,现代,社会,中,的,不同,领域,有,不同,的,规则,社会,分层,就是,描述,社会,不,平等,的,概念,民主,平等,就是,实际,治理,的,政府,是,通过,一人,一票,的,选举,产生,这种,平等,不,因,出身,财富,学识,和,品德,而,不同,法律,面前,人人平等,是,司法,过程,中,的,诉讼,权利,平等,若有,疑惑,可以,切磋,和,求教,不该,无礼,失态,又,是,一派胡言,英国,是不是,民主,国家,你,所说,的,人人平等,中,的,人,包不,包括,英国,皇室,里,的,那群,东西,按,你,的,逻辑,推断,他们,似乎,不是,人,民主,国家,英国,的,The,House,of,Lords,似乎,也,不,喜欢,你,的,论调,人家,不用,别人,选,凭,自己,的,DNA,即可,获得,席位,别,再,硬,跩,了,人家,白人,不会,真正,平等,对待,你,的
小智治事,大智治人,睿智,治法,举国体制,的,独裁,体制,只,治世,邓小平,说,国家,之争,在,人才,但,美国人,一,开始,就,知道,治法,或,一个,自由,表达,公平竞争,的,制度,最,重要,中共,以,短跑,气力,跑,长跑,美国,制度,不断更新,事,和,人,是,接力跑,长跑,一棒,也许,看不清,但,持续,越长,前景,越,清楚,你,这么,敢肯定,美国,永远,是,世界,第一
鹰,有时,会飞,的,比,鸡,还,低,但,鸡,永远,不会,飞到,鹰,的,高度,一场,新冠疫情,死亡,多人,的,是,暴政,那么,死亡,多人,是,什么,政府,莫非,真的,是,中国人,的,人权,远远,大于,美国人,的,人权,能,给,一个,合理,的,解释,吗
今天,的,精英,误读,鲁迅,笔下,的,赵家,人,赵家,人,不是,满清,权贵,而是,辛亥革命,的,士绅,他们,看不起,贫贱,者,革命,是,精英,的,特权,在,民主,国家,民主,面前,人人平等,不,因,财富,和,出身,而,有,区别,也,不,因,品质,和,学识,的,高下,而分,贵贱,自由,和,选票,是,平等,的,阿Q,自觉,是,革命党
每当,我,听,你,讲,天上,的,爸爸,的,故事,时,你,脸上,洋溢着,幸福,的,神色,感动,得,我,不能不,信,天上,确实,有个,照顾,所有人,的,爸爸,可是,有时,你,激愤,痛骂,其他,罪人,时,我,又,感到,疑惑,了,以后,对,这,类巷,短,里长,三姑六婆,鸡零狗碎,的,乌龙,挑衅,可以,一概,交给,中国,民主党,第三,等,即,最,初级,发言人,代为,回应,贵为,一代,天选,中国,民主革命,运动,久经考验,的,杰出,领袖人物,竟然,要,去,和,这些,无聊,之徒,争辩,这,等,下三烂,挑逗,话题,有失,领袖,贵不可言,之格,惹,彼,等,老子,发火
历史,是,傻子,和,怀抱,天真,理念,的,人,推动,进步,的,你,说,的,世故,聪明人,坐享其成,我,尊重,他们,但愿,与,傻子,和,天真,者,为伍,坦白,的,讲,很傻,很,天真
本来,在,美国,这个,追求,个人,幸福,是,天经地义,并且,保护,自由,的,国度,我们,完全,可以,在,提供,各种,服务,中,收取,合理,费用,作为,个人,合法,所得,美国,非盈利,机构,都,是,这样,运作,的,但,考虑,到,这会,导致,误解,我们,制定,了,依照,美国,标准,看,苛刻,的,规则,所有人,都,是,义工,我们,允许,怀疑,欢迎,监督
我,从不,与,那些,反对,我,的,人,争论,因为,他们,有,高尚,的,理由,但,我,选择,自己,的,方式,美国,独立宣言,阐明,人,的,三大,不可,剥夺,的,权利,是,生命,自由,和,追求幸福,的,权利,我,相信,那些,希望,进入,美国,的,同胞,是,怀抱,这样,的,理念,并且,不,甘心,永远,生活,在,暴政,的,命运,才,选择,美国
当,我们,还,不能,解放,祖国,让,每个,中国人,在,祖国,享受,正义,的,阳光,时,我,没有,理由,不,帮助,那些,冒,着,风险,拼命,逃离,不义,的,暴政,的,同胞,一个,温州,的,党员,在,爬,过,墨西哥,边境,时患,重病,但,她,哭,着,求,一起,的,大汉,大哥,带,我,过去,我,死,也,要死,在,那边,她,比,我,更,需要,自由,也,更,理解,正义,只是,不如,我会,说
我,愿意,帮助,每个,同胞,脱离,中共,暴政,就,像,当年,北方,的,白人,协助,南方,的,黑奴,逃离,奴隶制,一样,这,不是,羞耻,而是,一项,光荣,和,仁爱,的,工作,我,所,要求,他们,的,就是,真心,投入,结束,中共,暴政,的,斗争,向,美国政府,证明,你配,的,起,这份,荣誉,和,自由
中国,民主党,欢迎,一切,愿意,参与,民主,事业,的,同胞,同时,教育,他们,认识,到,他们,选择,美国,就是,选择,民主,和,法治,就是,选择,中国,民主党,因为,中国,民主党,的,理由,就是,在,中国,建立,像,美国,这样,的,国家,每个,人,公平,分享,发展,的,果实,和,机会,尊严,和,权利,受,法律,保障
有人,怀疑,参加,中国,民主党,的,人,是,为,获取,身份,我,个人,认为,这样,的,动机,既,正当,又,正常,那些,砸锅卖铁,背井离乡,要,到,美国,的,人,是,投奔,制度,尽管,他们,最初,没,意识,到,但,他们,所,追求,的,安全,和,公众,及人道,环境,是,民主,和,法治,的,结果
当,一个,人,害怕,回到,母,国会,受到,迫害,可以,向,美国政府,申请,庇护,政治,庇护,依据,两类,事实,一,是因为,到,美国,前,受过,迫害,二是,在,美国,有,言行,导致,回国,受,迫害,除,极少数,案例,我们,没有,资格,对,过去,事实,作证,法庭,也,不会,采信,我们,只,提供,在,美国,的,言行,的,证据,这是,我们,看见,并,掌握,的,证据,这里,没有,伪证,也,没,必要,伪证
现代文明,社会保障,每个,人,的,人格尊严,和,信息安全,指控,他人,需要,事实,和,证据,获取,他人,信息,作为,指控,的,事实,和,证据,需要,条件,和,程序,我,已经,给出,三种,合法,获取,我,所,领导,的,中国,民主党,的,信息,的,渠道,我们,欢迎,依法,获取信息,也,欢迎,监督,工作,但,一切,需要,依法,法治,是,社会,和平,的,必要条件,守法,是,每个,人,的,责任
我,不,为难,他,是因为,他,支持,民主,痛恨,危害,民主,的,坏人坏事,是,正义感,如果,他,仅仅,说,我,个人,我,不会,理睬,我们,的,世界,完全,不同,我,的,世界,没,那么,可怜,作恶,的,不会,为,基本,温饱,的,蝇头小利,因为,他,对,一个,组织,误解,我,才,想,给,他,一个,机会,澄清,误解,王,博士,够,宽容,的,了,给,一般,的,人,早,把,这种,人,屏蔽,了,我,尊重,王,博士,能,连续,几个,小时,滔滔不绝,地,讲,不是,一般,人能,做到,的
不过,在,我,建议,合法,程序,后,你,仍然,拒绝,合法,调查,并,继续,传播,诋毁,中国,民主党,到,虚假,信息,那,你,恶意,诽谤,就,坐实,了,念,你,也,是,支持,民主,和,憎恶,违法,行径,到,动机,我,不会,告,你,但,你,要,自重,我,觉得,你,是,真诚,的
我,说,过,如果,你,不,相信,可以,入党,根据,相关,规定,你,有权,查核,信息,如果,你,还,不信,你,可以,到,美国政府,举报,你,也,可以,提供,你,的,姓名,和,地址,我,让,法庭,发,传票,请,法庭调查,我,不是,告,你,而是,要,让,你,获取,真实,信息
我,经常,调侃,西方,的,问题,但,不会,以此,为业,因为,那里,有,许多,比,我,更具,影响力,和,更,高水平,的,人,做,此事,有,我,没,我,无所谓,还,因为,我,不是,他们,的,公民,没有,义务,并且,只有,有限,的,权利,做,此事,我,是,中国人,要,改善,中国,而,有,勇气,做,此事,的,人太少,我,认为,爱国,就要,不断,解决问题,结束,暴政,给,中共,唱赞歌,是,高级,黑,祖国,美国,和,西方,国家,政治,制度,存在,那么,多,弊端,但是,王军涛,魏京生,胡,平等,这些,败类,会,自动,过滤,掉,这些,弊端,他们,也,不敢,发表,看法,因为,他们,同样,生活,在,国外,的,专制,统治,下,他们,永远,不会,了解,统治阶级,与,被,统治阶级,的,关系,跟,什么,政治,制度,是,没有,关系,的
法治,社会,中,每个,人有,自由,社会,还,能,维持,和平,秩序,的,条件,是,自由,是,宪法,法律,和,组织,章程,规定,的,权利,获得,权利,要,承担责任,和,义务,法律,上,有,无限,权利,而,不,承担责任,的,是,专制,者,美国,宪法,禁止,专制,者,我,不想,让,你,失望,但,你,的确,没有,权利,获取,你,感兴趣,的,信息,党,主席,都,不,公开,财产,得,先,入党,才,知道,好党,共产党,也,是,这么,认为,的,我,现在,不想,知道,了,你,也,不用,为,自己,辩护,托儿,不,托儿,跟,你,王军涛,是,什么,人,没关系,你,王军涛,已经,告诉,了,我,你,是,什么,人
你,想,知道,真想,很,简单,加入,中国,民主党,你,就,有权,知道,真相,我,从不,花,一个,字,为,自己,辩护,那,只会,给,故意,抹黑,者,做,托儿,我,也,认同,但是,我,很,想,说,搞,政治,的,可,归类,为,财产,必须,要,公开,因为,这种,人有,可能,掌权,再,撇开,这个,不说,要是,你,王军涛,靠着,搞,政治,庇护,赚钱,养活,了,自己,别人,会,怎么,看,你,又,算不算,得,高风亮节,不,知道,你,底细,的,人应,如何,判断,你,是,正人君子,高风亮节,看,网上,的,报道,吗,听,你,嘴炮,吗,你,王军涛,又,要,如何,去,证明
说点,值得,讨论,的,意见,吧,真,不,希望,你,理屈词穷,后,破口大骂,既然,你,也,觉得,中共,黑,那,就,举,一把,火,比,我,更亮,做个,榜样,给,我,你,这个,伟大,的,网络,评论员,滚,一边,去,吧,你,中共,有,得,着,黑,吗,用得着,他,王军涛,黑,吗,中共,黑是,常识
什么,叫,政治,参与,在,民主政体,中,就是,表达,和,投票,而,在,专制政体,中,就是,表达,表达,反对,表达,支持,表达,理念,和,希望,不仅,通过,媒体,还要,通过,各种,行动,写文章,和,喊,口号,是,表达,纪念,是,表达,不仅,个人,表达,还要,动员,和,组织,更,多,的,人,表达,我,除了,看到,你,带,着,人马,每年,惯例,去,固定,的,地方,喊,两,口号,纪念,这个,纪念,那个,还有,啥,帮,人家,做,政治,庇护,赚钱
官员,公布,财产,是因为,他们,的,收入,是,纳税人,的,他们,的,行为,影响,公众,利益,但,公民,信息,不光,财产,连,性别,和,地点,都,是,受,保护,的,隐私,因为,他们,不,掌控,公权力,没有,花费,纳税人,的,钱,这是,宪政,体制,的,基本,规则,理论,一套,一套,的,就是,不说,具体,的,事,比如说,王军涛,这,几十年,做,了,什么,工作,经济,来源,如何,整天,吆喝,官员,公开,财产,我,也,希望,王,主席,先,公开,收入,来源,与,个人财产,可否,你,是不是,高风亮节,我,不,知道,但是,从,你,的,所作所为,我,只能,判定,为,厚颜无耻,按王,主席,的,逻辑,最少,你,也,得,摆出,你,的,成就,你,的,高风亮节,的,证据
要,何德何能,才能,毫无顾忌,地,指责,一个,自己,都,不,知道,的,事情,厚颜无耻,不是,形容,被,谣言,抹黑,毫不介意,的,君子,这是,高风亮节,而是,形容,信口雌黄,指责,他人,的,毛病,我,以前,以为,厚颜无耻,是,形容,那些,地痞流氓,后来,发现,不是,真正,厚颜无耻,的,文人,君子,有过,而,无不及,你,王军涛,你,在,美国,的,工作,是,什么,收入,从何而来,把,混口饭吃,的,勾当,说成,了,这么,高大,上,你,自己,心亏,不亏,婊子,拿,贞节牌坊,的,事,从来,都,有,而且,不少
谁,也,消灭,不了,民运,因为,这是,大势所趋,历史,必然,但,民运会,有,潮涨潮落,人会,有进有出,那些,在,迫害,下,口,水中,退出,的,依然,令人尊敬,但,总有,扛下,迫害,和,诅咒,还,能,负重,前行,的,那,是,何等,的,荣光,历史,上,最好,的,不是,万众,拥戴,的,而是,暂时,千夫所指,最终,实现,理念,的,跟,王,博士,这,几天,的,争论,并,不是,说,我,不,尊敬,王,博士,本人,我,一直,听,他,的,节目,也,很,喜欢,他,论述,的,内容,但是,我,是,对,民运,本身,这,几年,的,方向,表示,强烈不满,对,民运,打击,最大,的,不是,中共,而是,川普,长此以往,民运,与,我们,的,距离,就,越来越,远,了,完全,不能,接受,他们,现在,的,理念
只有,自由,讨论,才,知道,真好,假好,只有,让,不满,的,人,与,政府,自由,争辩,才,知道,好,还是,不好,要是,真,好,干嘛,镇压,批评,的,人,况且,没有,最好,只有,更好,好,无止境,只有,竞争,淘汰,才能,实现,好上加好,我,反对,你们,这些,民运,也,就,反对,你们,这帮,书呆子气,你们,这些,书呆子,说,的话,很,有,道理,实际上,有,很多,谬论,解决方案,是,讨论,出来,的,都,是,干,出来,的,如果,政府,干得,好,为什么,要,定期,更换
一个,人能,三十年,孤独,地,做,一件,正义,的,事业,确实,很,了不起,啊,漫漫,黑夜,中举,一把,火炬,有人,说,驱逐,不了,黑暗,彻照,环宇,就是,徒劳,有人,说夜,越,黑光,越,珍贵,我,是,后者,王,主席,的,意思,是,说,要,靠,骂,共产党,再,吃,年,的,民运,饭,一直,吃,到,死,生命不息,革命,不止,就是,口炮
谢谢,关注,但,民主运动,是,自由,运动,每个,人,都,只能,对,自己,的,选择,负责,既然,无权,强求,他人,也,就,不该,为,运动,负责,民主运动,要,建立,人人平等,参与,的,制度,必须,全民,共同,参与,我们,不是,救世主,无法,对,全民,共同,选择,的,事业,承担,全部,责任,不,存在,一个,整齐划一,的,民运,更,不,存在,一个,该,对,全民,事业,承担,成败,责任,的,民运,跟,王,博士,这,几天,的,争论,并,不是,说,我,不,尊敬,王,博士,本人,我,一直,听,他,的,节目,也,很,喜欢,他,论述,的,内容,但是,我,是,对,民运,本身,这,几年,的,方向,表示,强烈不满,对,民运,打击,最大,的,不是,中共,而是,川普,长此以往,民运,与,我们,的,距离,就,越来越,远,了,完全,不能,接受,他们,现在,的,理念
我,也,想,听,鸟语,闻,花香,那,谁,干,脏活,累活,啊,铸就,辉煌,的,不仅仅,是,光,还有,苦难,军涛,你,别理,他们,穿着,马甲,真真,身,不知,干,脏活,的,人,没,时间,理,他们
正,因为,世界,上,没有,完美,政策,完美,领导,完美,政府,完美,制度,我们,才,需要,一个,自由,开放,公平竞争,的,体制,不断,发现,问题,讨论,解决方案,定期,更换,政府,定于一尊,不许,妄议,中央,的,独裁,堵死,发现,问题,和,探讨,解决方案,的,合理,途径,我,反共,就是,反,那种,假定,自己,完美无缺,迫害,异议,的,专制,独裁,貌似,有理,世上,没有,完美,的,政治,制度,也,没有,完美,的,社会,模式,所以,要,隔个,你,的,观点,如果,放在,西方,的,政治,语境,中是,成立,的,但,西方,毕竟,不,等于,世界,我们,不是,同路人,但,我,觉得,你,是,个,认真思考,的,人,所以,交流,几句,对,那些,痞子,无赖,我,看,后,只,一笑置之
坐井观天,天,显得,只有,井口,那么,大,但,感谢,你,的,谬赞,因为,我,觉得,有此,是,处,此生,足矣,除了,骂,共产党,你,是,一无是处
仰望,星空,的,都,是,站,在,地上,的,要是,身处,星空,中,一定,会,俯视,大地,军涛,啊,真亏,你,有,闲心,跟,这帮,蠢,不可,及,的,五毛,费劲,被,他们,一次次,拉,进,这些,低劣,问题,的,泥潭,而,无暇,仰望,天空,跟,臭棋篓子,下棋,越下,越,臭
没有,混账,的,逻辑,只有,混账,的,态度,逻辑,乱些,不要紧,只要,态度端正,虚心,求真,诚心,向善,那,可以,提升,进步,变,明白,但,态度,要是,像,共产党,那样,霸道,混账,那,真是,不可救药,地,糊涂,下去,别学,共产党,了,跟我学,吧,这样,才能,做个,明白人,纯属,混帐,逻辑,美国,定期,选举,了,年,二战,后,的,选举,解决,了,我,所列,的,问题,了,吗,定期,选举,的,西方,程序,民主,不仅,不是,解决,这些,问题,的,钥匙,反而,是,其,障碍,西方,现代,的,自由民主,体制,根本,不是,什么,普世,价值,不惜,使用,战争,机器,试图,将,其,普世化,是,当今世界,许多,社会,问题,的,根源,你,应,多,去,研究,九十年代,的,俄罗斯
公共,空间,中,看帖,的,不仅仅,是,对话者,多数,是,吃,瓜,群众,况且,我,又,不是,对话,五毛,我,是,对话,意见,其实,不同,意见,是,你,的,托儿,恶意,的,意见,是,成长,的,肥料,军涛,啊,真亏,你,有,闲心,跟,这帮,蠢,不可,及,的,五毛,费劲,被,他们,一次次,拉,进,这些,低劣,问题,的,泥潭,而,无暇,仰望,天空,跟,臭棋篓子,下棋,越下,越,臭
党派,斗争,是,所有,社会,分歧,综合,一起,的,博弈,其中,包括,阶级,从,社会学,观点,看,社会,有,不同,的,利益集团,和,社会群体,阶级分化,是,其中,的,一个,基础,但,不是,唯一,基础,您,的,过往,观点,我,都,认可,唯独,这,条,美国,已经,不是,党派,斗争,了,已经,是,阶级斗争,民主党,已经,彻底,将,自己,定位,在,了,共产主义,战士,至少,相当,一部分,民主党,高层,美国,正在,走向,糜烂,的,不归路
正,因为,没有,政府,能,解决,所有,问题,才,要,有,定期,选举,不断,地,解决,政府,不能,解决问题,就,让贤,好,政府,故然,不必,刻意追求,歌功颂德,出于,善意,的,批评,应,受到,政府,的,接受,与,鼓励,什么,叫,政府,不能,解决,民众,问题,美国政府,能,解决,基建,陈旧,落后,合法化,的,贿赂,枪支,管控,种族歧视,贫富,两极分化,吗,提出,问题,不难,要,看,提出,的,问题,是否,合理,归根到底,还是,政治,制度,的,问题,我,看不出,中国,为什么,要,跟着,西方,亦步亦趋
你,看看,有人,痛骂,我,和,魏京生,先生,既,不,挺川,也,不,反川,是,圆滑,中国,民运,公约数,就是,要,推翻,中共,专制,暴政,从,推翻,中共,暴政,的,目的,出发,在,美国,政治,中选,边,站队,虽然,有理,但,不是,必须,的,功课,以,我,的,知识,和,经验,看,美国,党派,斗争,及,中,的,对华政策,没有,那么,简单,的,关系,争取,各界,支持,可能,更,妥当,王,博士,按,你,的,逻辑,中国,民运,从,反共,的,立场,挺川,难道,就,合适,了,吗
要是,韭菜,还,能,茁壮,几天,也,不,枉,此生,但,他们,就是,肥料,去,养肥,韭菜,民营,大款,让,韭菜,得瑟,几天,然后,共党,美餐,专制,体制,中,只有,少数,人,有幸,做,猪,上,专制,者,的,餐桌,多数,人,被,党,分配,的,工作,是,做,猪饲料
好,的,政府,不是,让,人们,歌功颂德,的,政府,而是,允许,人民,批评,监督,和,问责,他们,的,问题,的,政府,进步,不是,自恋,地,陶醉,在,欣赏,自己,的,成就,而是,聚焦,问题,解决问题,如果,政府,不能,解决,民众,问题,就,解决,和,更换,政府,绝不能,让,政府,压制,批评,解决,提出,问题,的,人民,进步,就是,提出,问题,和,解决问题,中国政府,的,优点,与,成就,不是,你,这种,人所能,看得见,的,中共,故然,有,这样,那样,的,缺点,但,世上,哪个,政府,是,完美,的,基于,自己,的,一点儿,遭遇,便,去,否定,一个,国家,一个,政府,同时,对,一个,缺陷,比比皆是,的,美国政府,竭力,吹嘘,赞美,是,谓,有眼无珠,崇洋媚外,实在,令人,不齿
好,的,脱贫,或,发展,方案,满足,两个,要求,一,要,科学,既,有效,又,可行,二要,公平,各,社群,合理,分担,成本,和,分享,收益,实现,这两点,都,需要,宪政,民主,宪政,民主,保障,专家,自由,探讨,研究,和,争辩,发现,有效,可行,的,方案,宪政,民主,提供,平台,各,社会群体,自由,表达,公平,参与,决策,定于一尊,的,习近平,独裁,既,愚蠢,又,蛮横,假如,王先生,可以,和,习近平,辩论,国事,我,作为,一个,中国,底层,平民,想,问,二位,一个,我,最,关心,的,问题,如何,解决,李克强,指出,的,中国,亿人,贫困,问题,换句话说,就是,如何,降低,中国,的,高,失业率,我,认为,收入,没,达到,最低工资,的,就算,失业,我,想,王先生,作为,民主党,党魁,这个,问题,应该,是,绕,不,过去,的
你,告诉,我,川普,什么,事情,比,共产党,还坏,川普,也,是,一样,的,呀,我们,要,针对,一种,思想,一种,价值,一种,主义,而,不是,针对,某个,党,川普,做,的,很多,事情,比,共产党,还,恶劣,不能,因为,他,不是,共产党,或者,他,是,和,共产党,对立,的,就,视而不见,很多,民运,都,在,犯,这个,错误,使得,他们,离,我们,越来越,远
我,说,正常,思维,逻辑,应该,是,如果,你,讨厌,恶,那,你,应该,更,讨厌,更恶,但,你,的,神,逻辑,怎么,推出,我,讨厌,更恶,是,要,宽恕,恶,所以,军涛,认为,只要,能,推翻,老共,单一,暴虐,的,纳粹,还,能,容忍,的
理性分析,的,对象,不仅,是,理性,思维,和,选择,而是,一切,真实,发生,和,存在,甚至,可以,想象,存在,的,事物,如果,理性,仅仅,研究,理性,事物,那,人类,绝大多数,科学,都,不该,存在,和,发展,你,不能,因为,植物,不,理性,思维,就,不,理性,研究,研究,军涛,兄,还是,理性,点,吧,乌合之众,何来,理性
共产党,极权,暴政,在,各,方面,都,比,纳粹,更,恶劣,但,德国,知识界,和,政界,对此,没有,足够,的,义愤,如果,他们,对,纳粹,的,愤怒,出自,普世,价值,对,极权,暴政,应有,的,义愤,他们,就,会,不仅,在,德国,压制,纳粹,而且,坚决,反对,中共,暴政,如果,民运,对,他们,的,期待,是,政治,迟钝,那,也,是,错,以为,痛恨,纳粹,的,德国,会,更,痛恨,比,纳粹,更,极权,暴虐,的,中共,德国,搞,政治学,研究,的,学者,们,大部分,非常,警觉,川普,他们,对,纳粹,的,研究,你,可能,不能,与,他们,相比,川普,问题,关系,到,人权,问题,民运,川粉们,动机,明确,恐怕,已,失去,了,敏感性,多数,中国,民运人士,廷川,已经,成,了,国际,笑柄,西,人,不会,理解,反共,心切,拜错,佛,的,道理
从,德国人,的,看法,中,去,研究,美国,不是,适合,的,方式,除少数,美国,政治,问题,的,专家,德国人,对,美国,政治,的,看法,不是,研究,而是,意见,如果,不,从事,专业,研究,那些,学界,人士,就是,公众,一部分,说,川普,主义,是,低级,纳粹,是,对,川普,主义,和,纳粹,的,双重,误读,政治,反对,是,正当权利,王先生,的,观点,与,长期,反省,纳粹德国,的,大部分,德国,民众,与,德国,学界,对,川普,的,评价,完全,背道而驰,由此可见,就是,推翻,了,共产党,希望,目前,民运,川粉们,能,远离,中国,政治
我,经常,面对,的,是,具有,理性分析,的,一切,出色,素质,时,拒绝,理性分析,的,人,他们,其实,缺乏,的,是,心态,因为,美感,和,道德,的,抵触情绪,忘记,理性分析,理性分析,需要,讲,理论,讲,逻辑,需要,长时间,论证,需要,较长时间,才能,满足,认知,的,深刻,也,就是,心理学,谈到,的,延迟,满足,有,的,人,喜欢,马上,让,自己,深刻
啥,人,啊,不,同意,就,想,耍流氓,真是,鬼子,进村,了,善意,提醒,有事,说事,千万别,自贬,身份,真想,C,娘,这,逻辑,民主,就,没有,专制,好,屁民,没有,经过培训,不,应该,有,选票,应该,由,王,不是,这样,的,精英,分子,来,决定,谁,当,总统,殊不知,美国,的,精英,认为,你,只是,垃圾,最,简单,逻辑,川普,执政,时,拜登,都,能,偷,选举,那,现在,民主党,执政,还有,可能,让,共和党,和,川普,赢,任何,选举,看来,川普,若想,再,执政,唯一,途径,就是,号召,川,粪,武装,夺权
一个,对,理性分析,问题,感到,生理,恶心,的,人会,是,什么,人,一个,感觉,恶心,还要,看,的,人,是,什么,人,我,不,怀疑,是,好人,但,肯定,缺点,什么,心智健全,的,人,应该,具备,的,基本素质,善意,宽厚,的,提醒
习近平,不是,什么,共产主义者,他,的,所有,讲话,不仅,没有,共产主义,的,知识,而且,表明,他,没有,读过,任何,共产主义,的,经典著作,不过,他,确实,努力,让,人们,相信,他,是,共产主义者,因为,他,需要,共产主义,领袖,身份,作为,正当,的,基础,使用,共产党,暴力,机器,维护,个人,独裁,我,坚信,当今,圣上,就是,第一种,人,所以,不能,忽略不计
我,从不,在,对华政策,的,角度,评论,川普,因为,美国,不是,为了,中国,进步,选,总统,我,是从,美国,发展,困境,和,选项,的,视角,讨论,问题,研究,和,理解,困境,问题,是,要,走出,困境,民运,主体,挺川,是,想,借用,美国人,优越感,失落,反弹,期,的,aggressive,情绪,打击,中,共,国,但,这,是,短视,的,行为,川普,时期,对,中国,的,攻击性,路线,在,国际,上,同盟者,少,难以,持久,拜登,现在,的,稳健,防堵,策略,则,相反,如果,只是,路线,好恶,上,的,选择,挺川,对于,民运,的,伤害,较浅,但,挺川,到,不惜,毁坏,美国,的,民主,宪政,制度,对,民运,的,伤害,很深
水,很,简单,动物,都,知道,怎样,利用,干净水,避开,脏水,但水,又,很,复杂,大到,源流,小到,分子式,不是,专业人士,还,真,不,了解,这个,世界,上,的,事情,不论,多么,简单,都,可以,要,多,复杂,就,多,复杂,目的,不同,需要,的,知识,的,复杂程度,不同,喝,干净水,需要,常识,就,可以,但,将,脏水,变为,饮用水,需要,物理,化学,和,工程,知识,军涛,在,把,简单,的,问题,复杂化,错误,的,东西,合理化,所谓,川普,主义,有,两个,内涵,川普,代言,的,诉求,属于,川普,个人,的,特质,川普,代言,的,诉求,看似,所谓,Libertarian,的,保守主义,但,本质,主要,是,优越感,失落,后,的,心里,反弹,外壳,是,美国,优越感,内核,是,白人,优越感,川普,个人,的,特质,狂妄,无知,无耻,怯懦,懒惰
我,所说,的,中共,由,两类,人,构成,一是,坚信,共产主义,意识形态,并,通过,极权,镇压,体制,实现,其,理念,的,共产党人,二是,支持,和,利用,中共,暴政,谋取,个人利益,的,权势者,二者,构成,中共,党国,机器,的,零部件,中国人民,就是,被,这个,机器,镇压,盘剥,管控,愚弄,的,中国人,中共,和,中国人,请问,军涛,先生,怎么,区分
说,美国人,不能,区分,中共,与,中国,的,人,是,没有,区分,美国人,自己,想,吧
德日,法西斯主义,兴起,颠覆,两,国,宪政,是,政治体制,转型,研究,的,重要,课题,这,不是,道义,定罪,而是,犯罪,成因,的,探讨,真想,获得,政治,教训,这,类,知识,比,简单,的,对错,判断,更,有,启发,纳粹,错误,是,国家,和,普通人,的,选择,错误,是,类似,境遇,下,的,国家,和,人,都,会,面临,的,选择,和,可能,犯,的,错误
有,两种,夸夸其谈,在,茶余饭后,时,享受,消遣,时光,可以,但,在,理解,世事,人生,的,转折关头,的,讨论,中,不能,指望,一是,追求,美感,的,轻狂,二是,绑架,道德,的,矫情,因为,这些,冲动,会,妨碍,人们,准确,理解,现实,困境,不仅,损毁,我们,应有,的,知识,而且,忽略,各种,选择,的,利弊
了解,三国,历史,要,看,三国志,但,还是,有人,推荐,三国演义,连环画,来,研究,三国,连环画,不是,没有,知识,含量,不过,这,不是,准确,理解,三国,的,合格,读物,同样,要,想,研究,德国,两次,大战,期间,的,政治,那些,对,公众,进行,政治,教育,的,读物,并,不,合适
一个,简单,入门,的,方式,就是,看看,纳粹,礼,的,由,来,探讨,这种,象征,的,认同,背后,的,文化,意义,很,想,听,军涛,博士,讲讲,纳粹,是,欧洲,古罗马,传统,变异,出,的,怪胎
对,政治,事物,的,讨论,要,区分,政治,选择,和,政治,知识,从,你,的,偏好,出发,表达,支持,或,反对,是,政治,选择,试图,理解,这一,事物,的,意义,来龙去脉,产生,条件,和,后果,是,政治,知识,政治,党派,可以,利用,政治,知识,背书,自己,的,政见,但,政治,知识,不是,为,党派,需要,服务,的,强迫,政治,知识,服务,自己,的,需要,而,任意,剪裁,只会,事与愿违
帝国,不,闭关锁国,要,不断,征服,异邦,开疆拓土,但,帝国,内部,有,先天,出生,就,定下,的,身份,等级,不仅,排外,而且,帝国,内部,的,优越,社群,排斥,弱势,社群,甘地,就是,因此,而,谋求,印度,独立,的
政治,自由,的,意义,首先,是,参与,和,不,参与,的,自由,对于,宪政,政体,还有,是否,具有,参与,的,正当权利,的,问题,共产党,领教,我,的,强硬,不,需要,我,辩解,不,参与,是,自由选择,无,关乎,圆滑,那种,强迫,别人,参与,如果,别人,不顺,他,心地,参与,就,恼羞成怒,地,侮辱,别人,说,轻些,是,强迫症,的,心理,疾患,说重,了,那,是,暴民,意识
那些,被批评者,归纳,为,川普,主义,的,信条,是,源自,英国,古老,自由,概念,在,美国,衍生,出,的,产物,而,纳粹,是,欧洲,古罗马,传统,变异,出,的,怪胎,说,川普,主义,是,低级,纳粹,是,对,川普,主义,和,纳粹,的,双重,误读,政治,反对,是,正当权利,但,要,警惕,知识,硬伤
你,这,是,污蔑,猪,美化,习,猪会,迫害,异议人士,吗,猪头,不敢
你,这,是,污蔑,盲人,啊,中国,盲人,都,看得出,中共,暴政,你,看不见,中国,的,暴政,只能,说,你,是,个,瞎子
有,推友,说,中国,需要,异议人士,但,治理,中国,刁民,需要,习主席,问题,是,独裁者,无不,是,刁民,兼,暴民,才能,上位,习主席,这个,最大,的,刁民,谁,来,治理,其实,宪政,的,出发点,就是,刁民,假定,争权夺利,之辈,都,是,刁民,让,他们,自由,表达,公平竞争,相互,制衡,确保,刁民,不是,危害,而是,造福,社会,就,像,市场,让,图,财者,竞争,造福,社会,才能,挣钱
如果,选边,批判,是,批评,那,我,从没,批评,过,川普,但,我,也,不会,批评,拜登,但,如果,分析,问题,是,批评,那,我,对,二人,都,有,批评,我,只是,不,附和,我,不,认可,的,那种,批评,但,这,常常,被,认为,是,不,批评,不过,比较,二人,因为,拜登,是,多元,主义,建制,派,我,很,熟悉,但,川普,对,我,的,知识,是,新,的,挑战,拓展,了,我,的,视野,我,关注,更,多
我,不,去,的,地方,一定,是,不许,我,去,的,地方,但,不许,我,去,的,地方,我,不是,一定,不去,比如,私产,私宅,或,民间,论坛,不许,我,去,我,就,不能,强行,闯入,革命,就是,要敢,闯入,统治者,给,您,规划,好,的,不能,去,的,地方,并,取而代之,才,是,革命
至理名言,点赞,顶,没有,不满,你,的,说法,意思,是,你,应当,加油,普及,民主,观念,说,你,去,练摊,的,意思,是,争辩,的,政治,才,是,公平,的
有个,推友,看不见,中共,暴政,只,看到,国会,暴乱,好,的,国家,不是,没有,暴力事件,而是,有无,有,合理,公正,的,程序,调查,和,处理,暴力事件,我,在,美国,看到,这样,的,法治,但,在,中国,没有,因此,中国,是,暴政,中国,到处,是,暴政,但,需要,非凡,的,不道德,勇气,才,敢,说,在,中国,看不见,暴政
有,推友,劝,我,不要,去,这儿,去,那儿,但,我,的,原则,是,只要,允许,我,去,的,地方,我,都,去,我,不,去,的,地方,一定,是,不许,我,去,的,地方,如果,习近平,真的,自信,且,有,胆,我,连,中央电视台,都,去,我愿,与,他,在,那里,辩论,国,是
加多少,美丽,词藻,也,是,簧,舌,和,臭,脚丫,的,故事,不是,讥讽,还,能,是,啥,不过,我,也,是,过分,了,其实,不论什么,文明,和,风俗,也,还是,有,美好,情感,和,故事,的,看来,您,需要,直白,表达,这样,的,反讽,很多,人,当真,了
我,说,美国,优秀,并,不是,说,美国,完美无缺,美国,当然,也,有,问题,但是,美国,最,伟大,之,处,也,是,美国,持续,自我,改进,的,条件,就是,批评,政府,和,美国,的,自由,专制,的,最大,问题,也,是,专制,必然,恶化,乃至,毁灭,的,最大,因素,就是,镇压,批评
有个,不,厚道,的,推友,不满,我,勾,划出,中共,暴政,正在,将,中华民族,逼入,暴力,冲突,的,深渊,质问,我,何时,回,那个,水深火热,的,南坑,中,练摊,他,的,意思,好像,是,指控,杀人犯,会,杀人,就,该,被,那个,杀人犯,杀掉,预测,灾难,的,人,都,该,承受,预测,的,灾难,多大,的,才华,才,想象,此等,神,逻辑
国家,是,什么,就是,领土,人口,和,资源,卖国,是,买卖,是,对外开放,国际,投资,租赁,人才交流,和,贸易,这,不是,贼,的,勾当,是,进出口,的,生意,贼,的,勾当,是,窃,窃国,者,才,是,贼,中共,和习,独裁,就是,窃国大盗,但是,在,洗脑,后,甘心,为,奴者,的,心中,贼,只是,窃株,者,窃国,者,是,王侯
然后,就是,这个,演进,机制,中国,民主化,的,一种,路径,图,也,是,出路,这是,八年,前,的,一篇,文章
吓坏,了,这,就是,鲁迅,说,的,中国,古书,里,的,字里行间,都,是,吃,人,可汗,治下,的,化外之民,杀人,用刀,中国,的,男子汉,用,舌头,谁,更,爷们儿,天,哪
美国,跟,世界,所有,优秀,都,沾边,因为,它,的,包容,吸纳,所有,文明,的,人,它,的,自由,为,来自,世界各地,的,人,提供,展现,的,空间,和,机会,而,中共,专制,一无是处,它,扼杀,自由,连,中国,仅,有,的,中国,文明,都,没有,机会,展现
那,是,讥讽,不是,赞许,叹气,您,觉得,郎才,不是,暴力,抢夺,女性,空间,的,结果,您,觉得,三寸金莲,不够,暴力,您,应该,知道,三寸金莲,是,多么,的,疼,吧,四个,脚趾,被,折断,在,脚底,这,不是,暴力
花木兰,的,领袖,是,可汗,跟,中国,儒家,孝道,和,爱国,不,沾边,中国,的,男尊女卑,不是,暴力,征服,而是,郎才女貌,的,美丽,故事,是,三寸不烂之舌,降服,三寸金莲,的,想象,跟,你,相反,老娘,偏好,暴力,中共,把,花木兰,的,故事,解读,为,爱国,和,孝道,女权主义者,的,解读,是,老娘,就是,喜欢,砍,人,跟,孝道,没有,一毛钱,关系,只见,过,女人,被,砍,没见,过,女人,砍,人,所以,不,习惯,对,吧,多,看看,就,习惯,了
王丹,转述,我,新书,的,若干,要点,后,有些,老友,关注,中国,暴力革命,转型,前景,的,说法,其实,我,不,偏好,暴力,而是,预估,局势,发展,的,可能,前景,不论,喜欢,还是,厌恶,如果,可能,成为,现实,就要,正视,和,应对,现,提供,一篇,年前,的,旧文,详析,暴力,演进,的,机制,文中,最后,一处,错误,雪莱,写成,拜伦
看,了,一个,网友,的,评语,感觉,他,真诚,但,不,认可,调侃,几句,都,说,贫穷,限制,想象力,其实,知识,和,智慧,的,贫穷,也,会,限制,对,他人,知识,和,智慧,的,想象力,仁爱,的,贫穷,更会,限制,对,世界,的,仁爱,的,想象力,自己,缺,啥,会,以为,世界,没,啥,吧
以,旧史,新注,启动,政治,变局,是,两千多年,中国,传统,宫廷,政治,反复,上演,的,大戏,的,既定,路数,当,世界,进入,一个,日新月异,的,科技,引领,各行各业,迅猛,变革,的,时代,中国,又,重,被,拉,回,旧日,的,棺材,中,告密,与,酷吏,重现,中共,建党,百年,真是,牛,扭,转,乾坤,之,年,华国锋,倒台,基础,上,形成,的,政治,大厦,将,被,强拆
在,林彪,事件,后,中共,代理,公安部长,李震,离奇,死亡,在,中共,政坛,异常,黑暗,凶险,的,时刻,深谐,宫廷,权斗,老谋深算,的,毛泽东,钦点,华国锋,仁,公安部长,度过,危机,可见,华国锋,不是,一般,人物,中共,高调,纪念,华国锋,后,中国,媒体,上,有关,这,段,政治,的,回忆,正在,被,删改
习近平,要求,正确,党,史观,与,高调,纪念,华国锋,预示,中共,政坛,新一轮,地震,和,清洗,修改,党史,会,重定,一些,政治,斗争,的,陈年,旧,帐,中共,文革,后,形成,的,派系,和,家族,会,牵连,其中,这,是,要,连根拔起,的,政治,操作,中共,大前,的,政治,洗牌,大戏,开场,了
怎么,可能,无罪释放,呢,中国,这种,国家,中,无罪,的,要,坐牢,有罪,的,才能,发展,只是,绝大多数,人,被迫,协从犯,罪,而且,多数,人,不,自知,二审,无罪释放,了
刚,想到,昨天,是,我,人生,中,重大,纪念日,三十年,前,的,昨天,我,因,阴谋,颠覆,政府,罪,和,反革命,宣传煽动,罪,判刑,年,我,的,律师,张思之,和,孙雅臣,先生,根据,当局,的,预审,材料,充分证明,我,并,没,犯罪,在,法庭,向,我,宣布,二审,结果,后,我,感谢,法官,将,荣誉,判给,我,把,耻辱,留给,自己
揭示,真相,与,证明,自己,正确,不是,一,回事,如果,大家,都,把握,这个,原则,分歧,和,讨论会,让,我们,更,理性,和,更,聪明,会,相互,认同,是,一个,群体,但,几乎,所有,导致,恶斗,的,争论,最后,都,拼命,地地,证明,自己,是,正确,的,对方,是,错误,的,理性分析,不够,就,探寻,动机,和,人品,其实,此时,自己,何尝,不是,有,探寻,真相,之外,的,动机,和,思考,品质,的,问题
要,有,多,大,的,脑,容量,转,多少,圈,才能,得出,这么,个,结论,一个,对,不满,的,妇孺,都,深感,恐惧,要,加以,严酷,迫害,的,党,是,坚如磐石,每个,群体,都,有,安身立命,的,规矩,黑帮,的,存在,和,发展,靠,的,就是,腐败,和,残暴,要是,允许,人们,讲理,中共,统治,立马,完蛋
一个,有,良知,的,人,只有,在,因为,良知,而,面临,迫害,时才,会,倔强,当,他,的,良知,成为,社会,强势,道义,时,他,更,可能,谦卑,谨慎,地,提醒,自己,傲慢,如果,没有,这种,对,自己,的,良知,的,警惕,和,谨慎,多好,的,良知,都,可能,成为,造成,不必要,痛苦,的,原则,违背,坚守,良知,者,的,本意,历史,上以,良知,名义,的,造成,的,缺憾,大都,因此,而生
一个,有,良知,的,人,不仅仅,坚守,和,珍爱,自己,相信,的,原则,并,为,自己,的,原则,奋斗,和,抗争,而且,会,倾听,与,自己,不同,甚至,对立,的,意见,和,利益,担心,自己,的,良心,错过,什么,不该,忽略,的,理由,会,提醒,自己,不要,让,良知,成为,整人,的,教条,尽力,以,同情心,理解,被,自己,的,良知,伤害,的,利益,和,造成,的,心理,痛苦,良知,应该,伴随,善意
我,说,的,这些,看法,不是,华人,川粉,的,看法,而是,一些,情绪,激烈,的,美国,公民,的,看法,收割,川普,支持者,为了,中国,民主,大业,吧
那,不是,我,的,态度,而是,一批,美国人,的,看法,在,大选,舞弊,传闻,满天飞,连川粉,对,法兰克福,服务器,都,深信不疑,的,时候,军涛,没有,表态,当,作弊,官司,都,打,完,了,谣传,像,风,一样,过去,了,佩洛西,也,见,过,了,新,总统,也,即将,上任,了,军涛,主席,反而,出来,认定,作弊,是,事实,并,进而,得出,暴政,的,结论,这是,为什么,实在,想不通
美国,革命者,不如,英国,绅士,和,贵族,文明,比,他们,更,平民,学识,只是,进步,的,一个,因素,不是,主要,因素,媒体报道,过,多次,统计分析,川粉,文化,程度,偏低,但,这,恰恰,却,被,某些,有,心计,的,人,充分利用,使出,吃奶,的,劲儿,忽悠,这种,行为,在,文明,世界,最,令人,不齿
继续,观察,吧,如果,不是,这样,就,说明,选举,结果,出来,了,但,竞争,好,在,继续,军涛,这届,大选,好像,不是,这样
也许,我,理解,不,对,我,只是,没住,在,你,心中,的,美国,如果,你,不,认为,种族问题,是,川普,现象,的,根源,看来,你,不住,在,美国
美国,不许,外国,势力,介入,内部,政治,竞争,或,争端,这个,回答,我,不,满意,难不成,您,担任,主席,的,中国,民主党,是,研究,机构,我,觉得,不要,回避,为,好,知,研究,行,参与,合一,有,啥,难为情,的
人们,常常,不,明智地,认为,与,自己,观点,不同,的,人,不明智,应该,讲,很多,所谓,民运人士,有,一部分,相信,是,明智,的
研究者,试图,理解,双方,但,希望,美国,更好,忍不住,给些,建议,请问,王,主席,您,是,研究者,还是,参与者
让,警察,做,该,做,的,一般,人,没,权力,做,也,做,不好,这些,工作,抓,犯法,的,人,不会,解决,所有,问题,甚至,不会,真,解决问题,这种,理解,比较,怪异,这,不是,胜者,王,败者,寇式,的,政治,斗争,更,不是,一个,美国,战胜,另,一个,美国,同意,不能,对,大多数,出于,不同,原因,但,基于,善意,追随,和,支持,川普,著们,开展,斩尽杀绝,式,的,清剿,但,法律,必须,处理,违法,极端,者,恐怖份子,必须,清算,对,这些,荒谬,和,史无前例,的,罪行,负有责任,的,煽动者,总统,本身,否则,美国,不会,有,民主
愿,反思,的,一直,反思,什么,时候,反思,那,是,自由,我,讨论,不是,真想,说服,谁,而是,审视,自己,有,什么,忽视,的,顺便,给,有缘人,一些,启发,对,因此,感到,受伤,的,心,虽,不安,也,是,无奈,至于,川普,总统,我,不是,他,的,支持者,但是,很,感谢,他,让,我,看到,过去,没,看到,的,问题,进步,就是,改进,自己,那些,不同,意见,才,是,真正,的,动力,和,机会,理论,上,你,的话,是,没错,但是,现在,说,这个,很,容易,被,人,认为,是,川普,支持者,说实话,现在,不是,反思,的,好时机
那,是,制度,使然,巴尔,部长,说,过,面对,中共,提供,的,机会,和,资源,好莱坞,接受,政审,苹果,下架,中共,禁止,的,App,他们,枣,川普,总统,面前,都,很,坚强不屈,这次,川普,的,闹剧,终结,美国,各,领域,精英,大多,勇于,承担责任,勇于,发声,勇于,行动,包括,美国,的,商界,政界,学术界,军方,都,坚定,的,捍卫,宪法,和,美国人民,的,利益,而,不是,畏于,权力,与,川普,媾和,或者,畏畏缩缩,沉默不语,再,对比,中国,的,精英,年,的,春天,中国,修宪,他们,的,反应,完全,不同,这,值得,深思
所谓,倾听,疾苦,和,解决问题,不是,百依百顺,这,不是,党派,竞争,解决问题,首先,相信,对方,有,基本,良知,只是,因为,社会,因素,导致,与,你,不同,的,看法,矫正,这些,社会,因素,会,导致,正常,良知,不,赞成,的,想法,边缘化,有,一个,问题,川普,投之所,好,的,明显,是,白人至上,主义,这样,的,需求,也,需要,满足,吗
我,一直,说,看,林肯,总统,他,是,美国,精神,从,另,一个,角度,来说,如果,双方,位置,对调,一下,川普,作为,获胜者,会,如何,惩罚,羞辱,失败者,当然,比烂,是,不妥,问题,是,川普,这种,人,就,不配,得到,正常人,的,尊敬
我,听,过,德国人,讲述,他们,对,艾森豪威尔,和,肯尼迪,的,感受,那,是,由衷,的,折服,但,导致,这种,折服,而,不是,一,战后,的,抵触情绪,的,是,美国,对,战败者,的,宽容,仁慈,和,慷慨,这种,解读,德国,历史,很,流行,但,经不起,推敲,所谓,的,德国,融入,西方,是因为,当时,西德,没有,选择,必须,融入,与,华约,对立,的,北约,最后,华约,解体,了,西德,强大,了,就,兼并,了,东德,也就是说,两大,阵容,的,对立,促使,德国,被,彻底改变,而,不,像,一,战后,世界,没有,对立,集体,导致,紧密,抱团
那,是,执法,的,宽容,政治,的,宽容,是,倾听,对方,的,理由,解决,该,解决,的,问题,总统,和,他,的,支持者,攻击,国会,这是,赤裸裸,的,叛乱,美国,没有,像,很多,国家,那样,把,他们,就地正法,而是,在,用,法律手段,解决问题,你,还,想要,怎么,理解,宽容
美国,政治,有个,特点,不,讨论,大选,中,失利,者,而是,眼睛,永远,盯,着,胜选者,因为,胜利者,决定,美国,下,一步,的,走向,和,好坏,其实,他们,在,所有,高度,竞争,的,领域,中,都,在,结果,出来,后,聚焦,和,挑剔,胜出,者,需要,公平竞争,中,彼此,尊重,和,理解,这次,是,川,毛,煽动,暴乱,叛变,未,成,要是,成,了,你,又,会,高呼,革命,无罪,川毛有,公平竞争,精神,吗,有,尊重,别人,吗,大选,还,没,开始,就,说,选举,rigged,还,说,选举,如果,输,了,也,不会,认输,嘲笑,希拉里,是,狗叫,说,自己,可以,顺便,抓,女人,的,隐私,部位,说,其他,国家,是,狗屎,这,都,是,彼此,尊重,的,最好,反例
这,我,没,意见,但,如果,一个,比例,或,反常,比例,的,公民,本来,正常,突然,不,正常,了,那,就要,找,自然,的,和,社会,的,原因,抑郁症,会,给,周边,带来,麻烦,但,他们,更,痛苦,精神病,病理学,的,临床表现,是,一致,的,不管,该,病症,是,出现,在,罗马尼亚,美国,乌干达,还是,神州,说明,这是,一门,科学
问题,非常,好,支持,和,反对,川普,总统,都,没,准确,理解,这次,大选,中,的,法庭,判决,朱利安,尼要,通过,诉讼,终止,宪政,程序,中,的,投票,计票,确认,选票,但是,所有,法官,都,清楚,宪法,规定,了,总统,产生,的,时间表,如果,一个,诉讼,不能,在,宪政,程序,要求,的,时间,前,结案,就,不会,受理,舞弊,是,刑事,重罪,应该,公诉,不是,重点,重点,还是,程序,川普,方面,无法,在,美国,家,法院,提供,任何,选举,舞弊,证据,你,还,需要,何,司法程序,Sic,tacuisses,philosophus,mansisses,如果,你,保持沉默,大家,都,认为,你,是,哲学家
我,理解,不错,的话,你,的,结论,应该,是,大选,结果,不该,是,一部分,美国人,战胜,了,另,一部分,美国人,美国,大选,能,持续,推动,美国,向上,的,原因,是,美国,政治史,上,群星璀璨,那些,胜利,的,总统,会,去,理解,失利,的,同胞,而,不是,奚落,他们,结果,出来,了,今天,的,胜利者,怎样,对待,失败者,将会,是,这次,大选,让,美国,向上,还是,向下,的,重要,因素,军涛,先生,一直,都,是,我,仰慕,的,学者,和,革命者,也,是,我,对,中国,民主运动,支持,的,力量,不想,参与,这种,讨论,但,有些,话,不得不,说,作为,国家,的,领袖,尽管,当选,一次,只有,四年,他,服务,的,对象,是,谁,是,一个,国家,的,全体,选民,或,公民,还是,只,服务,于选,他,的,选民,这是,一个,非常容易,回答,的,问题,川普,的,答案,看来,是,不,合格,的,Show,this,thread
我,说,过,我,跟,朋友,讨论,美国,政治,不是,选择,而是,理解,谁,有,什么,观点,只要,心正,我,都,讨论,没什么,压力,他们,大都,是川粉,吧,可能,给,了,主席,很大,压力,王,博士,看着,不象川粉,王,博士,可以,继续,采取,中立,的,砖家,立场,但,应该,看清,一点,在,年,选举,之后,继续,支持,川普,是,人生,历史,上,无法,抹,去,的,污点,美国,待,你们,党不薄,你们,中,的,多数,人,却,选择,成为,美国,的,破坏者
第一次世界大战,后,英法,报复,德国,但,这些,没有,征服,德国,反而,刺激,出,第三,帝国,第二次世界大战,后,自由民主,世界,问,的,问题,是,我们,对,德国,做错,了,什么,然后,有,马歇尔,计划,等,德国,由此,真正,融入,西方,但,你,会,怎样,对待,那些,因为,支持,川普,总统,而,骂,你,的,人,才,是,关键,很久没,有,支持,川普,的,人,骂,我,了,因为,我,把,会,骂人,的,都,拉,黑,了,包括,你们,党部,里,的,不,因,恶棍,坏,心情,不,跟,脑,残废,时间,年,支持,希特勒,是,很,有,面子,的,年,还,支持,希特勒,就,很,没脑子,了,以军,涛,兄,的,博学,多识,这点,历史教训,自然,不在话下
川普,总统,具有,从政,的,所有,弱点,他,没,矫揉造作,直来直去,还是,得到,那么,多,支持者,这才,爱国者,该,想,的,问题,林肯,战时,也,是,拼劲,全力,但,战后,确实,没有,去,追究,南方,军官,将领,万,和,万,本来,也,不是,势不两立,但,形成,今天,的,水火,之势,川普,的,责任,不小,吧,拜登,起码,表面,上,表述,他,是,美国人,的,总统,而,川普,认为,万才,是,爱国者,而且,并,不,讳言
仁者见仁,智者见智,其实,看见,的,不是,别人,是,自己,别跟我,争,是,心理学,说,的,王,主席,即,想要,讨好,中国,民主党,党内,川粉,又,想要,表现,出,一个,有,深度,思考,能力,的,独立,学者,形象,这样,太累,了,不如,放下,身段,承认,自己,的,有限,清楚,表达,自己,的,立场,它,不香,么,党,主席,不过,是,个,虚名,没,必要,看,得,太重,我,想,全世界,也,没,几个,人,相信,靠,你们,真的,能够,推翻,中共,何必,这么,辛苦
这是,诛心,我,不,讨论,你,也,知道,心情坏,到,这个,程度,不大可能,是,你,的话,但,你,会,怎样,对待,那些,因为,支持,川普,总统,而,骂,你,的,人,才,是,关键,川普,对,他们,的,理解,好比,镰刀,手对,韭菜,的,理解,知道,怎样,割才,最快,最,有效,而且,割得,让,韭菜,们,舒舒服服,被,割,一遍,不,过瘾,还要,more,years,以至,天长地久,地,让,他,割下去
林肯,知道,南方人,不爱,他,还,恨,他,但,林肯,还,知道,只有,他,像,同胞,那样,爱,这些,恨,他,的,人,美国,才能,重建,联邦,才能,存续,可是,川普,真的,爱,你们,吗
别看,那些,你,最,不,喜欢,的,言行,我,不是,争论,这些,言行,对错,竞争,结果,出来,了,下,一步,是,解决问题,警察,能,解决,的,问题,最快,但是,也,最,表面化,那,不是,结局,解决问题,而是,控制,问题,如果,仅仅,警察,动手,急性病,会,转为,慢性病,最后,成为,不治之症,这,就是,爱,谁,也,说不清楚,正常,的,人类,情感,活动,被,污名,化,弄,成,个人崇拜,崇拜,之拜,是,双膝,跪,地,有过,吗
川普,总统,比,你,理解,他们,FOX,采访,一个,狂热,地,追星,川普,总统,的,人,问,他,为什么,喜欢,川普,总统,他,说,我们,爱,他,是因为,没有,人爱,我们,还是,理解,你,的,同胞,吧,他们,的,主流,不是,中国,中国,政治,文化,中,的,刁民,暴民,臣民,和,愚民,而是,独立,自尊,正直,和,愿意,工作,改变命运,的,人,别,误解,曲解,他们,更,不要,在,他们,挫折,时,挖苦,诋毁,他们,要,天上,的,月亮,也,要,理解,和,解决,吗,不然,就要,颠覆,现有,民主,制度
我,转,这,封信,是,让,大家,意识,到,美国,有,值得,重视,的,问题,他们,的,主张,社会,基础,和,行动,方式,不能,仅仅,是,FBI,关注,和,对付,要,解决问题,需要,理解,这些,公民,你,转,的,这,封信,和,QAnon,什么,区别,不,识字,的,美国,红,脖子,也罢,了,你,一个,北大,机物,本科,和,哥伦比亚,政治学,博士,转,这种,跳,大神,阴谋论,做,一个,正常人,有,那么,难,吗
不是,有,警察,吗,那,输者,凌霸,高傲,嚣张,直接,冲击,国会,闹事,呢
宪政,的,政府,有,分工,如果,有人,不满,试图,以,革命,方式,解决问题,那么,警察,和,司法机关,会,镇压,但,政治家,社区,领袖,和,职能部门,倾听,谴责,暴力,呼吁,和平,然后,他们,的,不满,声音,和,理由,专业,人员,会,探讨,根源,社会,问题,和,解决方案,要是,都,以,警察,心态,看待,问题,当然,可以,压住,问题,但是,会,失去,解决问题,的,机会,我,说,到,清朝,就是,想,说明,专制,与,民主,体制,一样,都,有,一些,力量,要,破坏,社会秩序,在,专制,体制,下,不是,进步,在,民主,体制,下,也,不是,在,民主,体制,里,有,说理,的,地方,也,有,减压,的,程序,更,有,对,公权力,的,制约,如果,政党,轮替,法院,说理,和平,抗争,都,解决不了,你,困惑,难道,暴力革命,就,可以,用,暴力,摧毁,民主,宪政,难道,不是,敌人
但,如果,人,不是,天使,就,破罐破摔,那,宪政,也,无法,运行,你,一直,强调,共和国,公民,的,美德,不是,人,没,缺陷,而是,大家,至少,有,向善,之心,王,博士,理想,中,的,博弈,宪政,论,如果,真的,存在,和,能,有效,运作,的话,只有,一种,可能,人,是,天使
谢谢,你,提到,清朝,当年,清朝,就是,这样,理解,问题,他们,将,异端,视为,坏人,但,镇压,最终,还是,被,推翻,了,宪政,民主,能,运作,需要,公平竞争,中,彼此,尊重,和,理解,哪天,你,不,把,对方,当做,不同,意见,的,同胞,而,防止,别有用心,的,坏人,那天,就是,内战,的,开始,宪政,就,难以,存续,当,社会,出现,困境,时,各方,妖魔鬼怪,都,会,浮现,异端,斜,说,趁机,蛊惑,如,清朝,年,的,叫魂,鼓动,革命,更是,甚嚣尘上,在,全球化,中,美国,贫富悬殊,拉大,使,许多,原本,生活,无忧,的,人,陷入困境,从,年,占领,华尔街,运动,开始,这样,的,抗争,一直,持续,川普,当选,总统,后,不但,没有,执政,能力,而且,煽动,暴力,推翻,民主选举
愿闻其详,请,明示,军方,的,表态,你,需要,仔细,再,读读
胜利者,需要,的,是,忠告,你,倒,是,挺,理解,革命,群众,的,你,理解,那,万,民主党,选民,万中,愿赌服输,的,人,了,吗
宪政,民主,得以,存续,不是,简单,地,建立,在,多数,胜选,而是,彼此,视为,同胞,的,情感,胜选,的,多数,不,傲慢,不霸凌,不,冷漠,林肯,就是,榜样
我,相信,但是,也许,不是,按照,你,的,意思,相信,我,相信,宪政,程序,走,完,了,结果,出来,了,至于,其他,争议,会,有,相关,程序处理,为了,宪政,存续,并,成为,让,美国,改善,的,平台,我要,尊重,那些,不,相信,者,去,理解,他们,看看,双方,有,什么,忽略,对方,的,这,也,是,自我,改进,没错,我,不,说,不好,听,的,只是,忠告,如果,你,认同,美国,信条,请,不要,踩,底线,你,可以,认同,川普,代表,的,政治,但,你,不能,因,大选,结果,非,你,想要,便,一厢情愿,接受,阴谋论,你,有,足够,的,知识,不至于,不懂,Duly,elected,president,不至于,相信,两党,监视,的,选举,所有,司法部门,都,在,舞弊,当然,你,假装,睡着,没,人,可以,唤醒,你
我,已经,建议,你,了解,相关,知识,美国,自,独立战争,到,到,几次,宪政,危机,包括,南北战争,那些,造成,危机,的,挑战,思想,都,来自,很小,的,团伙,但,在,一个,经济,或,社会,或,外部,压力,危机,下,迅速,发展,成,颠覆性,力量,美国,能,维持,今天,的,宪政,不是,简单,镇压,异端,而是,理解,他们,解决,他们,提出,的,问题,你,说,的,不是,事实,美国,多数,人,不想,用,一个,新,的,制度,替代,现存,的,民主,制度,美国,多数,人,不,想要,政治,革命,你,假装,研究,美国,宪政,没人管,你,不,喜欢,美国,制度,可以,和平,地,批评,但,不要,传播,谎言,煽动,推翻,美国,民主,的,革命,请,珍惜,和平,和,正常,秩序,请,尊重,所有人,的,生命
所有,私下,跟,我,讨论,过,的,人,都,知道,我,的,观点,但是,有时,你,想,实现,你,的,想法,重要,的,是,理解,别人,的,观点,和,理由,对于,不,对,都,要,先,去,理解,川普,月,日前,就,该,消停,了,他,没有,他,践踏,了,底线,明明,知道,大选,不,可能,差错率,为,但是,差错率,之,小,不,可能,改变,大选,结果,你,仍然,在,这里,说,豁边,的话,看来,你,真的,无法,认同,美国,信条,你,也,踩,过,公民,底线,了
我,在,讨论,美国,民众,中,的,极端,势力,研究,肺炎,不是,喜欢,或,不,喜欢,肺炎,讨论,肺炎,的,发生,和,传播,机制,也,不是,为,肺炎,做,辩解,喜欢,或,不,喜欢,都,要,有,完整,和,准确,的,知识,才,可以,更好,和,更,聪明,地,判断,您,对,革命,有,兴趣,但,美国,民众,没,兴趣
你,说,的,都,对,但,实现,你,的,目标,不够,思想史,和,政治史,会,从,心理学,上,理解,异端,的,起源,但,中心,是,研究,这些,思想,或,行动,的,基本,论述,社会,根源,和,制度,空间,这样,才,可,防范,宪政,不会,被,颠覆,由于,宪政,自由空间,那些,危害,宪政,的,思想,从没,绝迹,死,而,复兴,不,罕见,每当,社会,有,困境,时,极端主义,就,会,兴起,简单,镇压,解决不了,问题,This,Tweet,is,unavailable
美国人民,一直,在,试验,更好,的,制度,和,更,适合,的,方式,并,以此,自豪,这是,美国,精神,的,一部分,是,美国,不断更新,的,活力,躲,在,美国,革命,没有止境,永远,在,开拓,新,边疆,研究,美国,选举,法治,和,宪政,的,人,都,知道,他们,的,制度,是,开放,的,不断更新,造反,情节,或,革命,情节,或,政治,领袖,幻觉,如果,仅仅,作为,个人,幻想,的,一部分,不,关,别人,的,事,但,请,不要,拿,美国,作为,你,革命,的,试验品,请,不要,真的,以为,自己,是,毛泽东,转世,美国,需要,不断,的,进步,和,改革,但,美国,不,需要,暴力革命,任何,一个,人类,的,生命,都,比王,主席,革命,心理,需求,神圣,一百万倍
我,在,研究,他们,你,以为,他们,之中,没,人,这么,想,吗,真叫,你,说,对,了,他们,中,有人,认为,外国人,占领,了,美国,按照,现在,的,制度,不,可能,解决问题,了,别,给,叛乱者,脸上,贴金,为,革命者,你,既然,给,他们,思路,那么,你,给,他们,安排,阻止,选举人,票,成功,后,的,路,了,吗,把,不,认可,的,议员,杀,了,把,不,承认,川普,胜选,的,给,杀,了,把,民主党,州,踢,出,联邦
在,公共,讨论,中,意见,自由,免于,恐惧,这是,美国,宪法,保障,的,权利,但,对于,追求,品质,和,可靠,成果,的,讨论,者,会,注意,三个,问题,第一,正直,和,准确,地,理解,问题,各种,观点,及,理由,第二,仔细,审视,必要,的,知识,和,信息,是否,完备,第三,要,有,开放,和平,和,的,心态,多数,求知,的,讨论,不同于,政治动员,最,忌讳,一厢情愿,造反,情节,或,革命,情节,或,政治,领袖,幻觉,如果,仅仅,作为,个人,幻想,的,一部分,不,关,别人,的,事,但,请,不要,拿,美国,作为,你,革命,的,试验品,请,不要,真的,以为,自己,是,毛泽东,转世,美国,需要,不断,的,进步,和,改革,但,美国,不,需要,暴力革命,任何,一个,人类,的,生命,都,比王,主席,革命,心理,需求,神圣,一百万倍
我,多次,说,过,我,不是,美国,公民,不能,选择,我,在,其他,推中,解释,中美,差异,时说,在,有,宪政,的,地方,要循,宪政,程序,中共,暴政,没有,选举,独立,司法,和,公民权利,才,需要,革命,但,研究者,不是,参与者,研究,是,梳理,各种,这种,行动,的,理念,来源,社会,基础,行动,方式,和,影响,范围,在,现在,这个,美国,要,打破,现在,承认,和,接受,的,约定,法律,难道,不是,只有,通过,修法,一途,老王,认为,要,打破,曾经,承认,和,接受,的,约定,美国,现在,已,没有,法定,途径,的,办法,了,只有,法外,革命,的,办法
我要,解释,的,是,美国,革命,是,打破,过去,他们,曾经,承认,和,接受,的,约定,你,的,意思,是,一代,为奴,世世代代,为奴,那,你,现在,还,为,中国,民主自由,呼喊,个,啥,另外,美国,革命,是,英文,殖民者,们,没有,被,纳入,共同体,乔治,三世,对,约翰,亚当斯,们,说,你们,有,Virtual,Representation,但是,美国人,说,No,我们,要,Actual,Representation,你,绕,的,太远,了
因为,有人,问,我,大选,结果,出来,了,干嘛,还,讨论,是非,和,缘由,及,经验教训,追求,起源,的,目的,一是,了解,病毒,怎么,产生,的,这,是,每,一个,对,自然,有,求知欲,的,人,都,想,知道,的,二是,为,了解,今后,是否,可以,防止,大,流行,再次发生,很,疑惑,为什么,你,会,问,这样,的,问题,常识,问题,居然,也,需要,讨论
美国,还是,越变,越,好,这种,危机,是,周期,出现,的,南北战争,不提,了,年代,末,军队,都,进校园,开枪,杀人,了,我们,不过,也,恭逢,一次,罢了,以前,对,你,印象,挺,好,谁,都,骗,不过,内心,美国,还是,曾经,的,美国,吗,只怕,已经,走远,迎面,走来,的,是,另,一个,美国
就,以,北美,十三,州,的,起源,他们,拿,着,英王,特许状,来,开发,并,由,英国,军队,保护,这,不是,约定俗成,吗,英国,宪政,传统,不是,成文法,是,习惯法,革命,不是,推翻,一个,习惯法,建立,的,政治,共同体,吗,先,你,所有,的,话语,都,是,建立,舞弊,存在,的,基础,上,另外,法庭,判决,后,在,民主,社会,除了,接受,以外,还,可以,方式,是,通过,民主,程序,改变,法律,王,博士,也许,需要,了解,第十一,修正案,的,过程,如果,不,接受,自我,规则,下,的,结果,就,叫,叛乱,美国,殖民地,为啥,革命,归根到底,是因为,有人,要,强行,执行,不是,美国,自己,给,自己,定下,的,规则
还有,肺炎,已经,大,流行,了,追问,起源,有,意义,吗,肯尼迪,被,刺杀,已经,死,了,找,凶手,有用吗,当事人,都,不得不,勉为其难,地,承认,输,的,结果,了,旁观者,却,如此,难看,什么,道理
世界,上,多数,学位,都,是,研究,已经,发生,的,事情,什么,道理,人,都,死,了,朝代,掩埋,几千年,了,研究,干,啥,上帝,或,自然,造完,世界,了,研究,干,啥,你,问问,那个,牛顿,苹果,已经,砸,到,脑袋,上,了,有,啥,好奇,的,当事人,都,不得不,勉为其难,地,承认,输,的,结果,了,旁观者,却,如此,难看,什么,道理
我,从不,纠缠,舞弊,这个,问题,而是,告诉,行动者,法庭,判决,后,只有,两个,选择,接受,或,革命,有,友人,争辩,美国,没有,革命者,我,给出,的,那个,帖子,是,介绍,革命者,思路,后面,帖子,给出,证据,至于,是否,舞弊,可以,继续,诉讼,追究,舞弊者,法律责任,但,改变,不了,选举,结果,舞弊,是,刑事,罪,耗费,时日,美国,选举,史上,最长,的,十年,出,结果,王军涛,的,逻辑,同样,可以,用,在,他,自己,身上,川粉,认为,大选,作弊,就是,基于,感情,及,无知,然后,再,为,感情,和,自己,的,无知,找,借口,如果,你,研究,美国,的,选举,历史,就,了解,戈尔,的,支持,支持者,和川粉,的,不同,也,同样,会,了解,不,承认,林肯,当选,的,南方人,是,如何,给,美国,带来,的,灾难,是,如何,成为,了,美国,的,耻辱
更正,笔误,总统,无权,做,这件,事,这是,宪法,规定,的,真,这样,做,就是,政变,美国,军方,罕见,地,多次,表态,就是,告诉,总统,不能,做,这事,美国,大选,四个,环节,选举,诉讼,选举人,团,投票,和,国会,确认,投票,结果,并,宣布,新,总统,川普,总统,都,做出,史无前例,的,努力,了,This,Tweet,is,unavailable
总统,无权,做,这件,事,这是,宪法,规定,的,真,这样,做,就是,政变,美国,军方,罕见,地,多次,表态,就是,告诉,总统,不能,做,这事,美国,大选,四个,环节,选举,诉讼,选举人,团,投票,和,国会,确认,投票,结果,并,宣布,新,总统,川普,总统,都,做出,史无前例,的,努力,本来,川普,政府,可以,强制,取消,这个,作弊,的,考试,无奈,外强中干,的,川普,不敢,面对,挑战,做,了,逃兵,彻底,辜负,支持,他,的,美国人,也,严重,伤害,了,美国
多数,讨论,美国,政治,的,人,并,不,了解,美国,政治,光谱,社会,基础,争论,问题,各方,主要,理由,以及,制度,空间,也,不,了解,美国,政治史,特别,是,转折点,的,重大事件,你,既然,有心,认证,那,就,花点,功夫,FBI,拔,这些,组织,作为,第三,大,美国,安全,威胁,不是,没道理,你,转,的,这,封信,和,QAnon,什么,区别,不,识字,的,美国,红,脖子,也罢,了,你,一个,北大,机物,本科,和,哥伦比亚,政治学,博士,转,这种,跳,大神,阴谋论,做,一个,正常人,有,那么,难,吗
美国,选举,史上,有,过,先例,在,选举人,投票,和,国会,认定,票,这,两个,环节,做文章,在,这,两个,环节,上,做文章,你,把,美国,选举人,团,和,全体,联邦,议员,的,境界,拉到,和,民运,一样,低,了,某些,选举人,团,如果,支持,川普,川普,赢,不,赢,都,认证,他,通过,围攻,国会,让,议员,屈服,只,认证,川普,就,成,了,正义,行为,了,把,翻盘,希望,寄托,于,后面,两个,认证,环节,刚好,就是,破坏,了,民主选举
不仅,我,不,赞成,而且,我,相信,多数,挺川,的,华人,也,不会,赞成,这些,革命者,说,的,外国人,有,犹太人,西裔,亚裔,这些,人不多,但,以,我,街头,活动,经验,只要,他们,出手,运动,就,立马,会,被,打,上,他们,的,颜色,他们,与,挺川,华人,不,一样,怎么,选,和,打官司,也,无法,实现,理念,我,的,意思,是,你,赞同,这个,观点
你,没,听,吧,有些,美国,革命者,认为,现行,体制,是,暴政,被,篡夺,了,依靠,现行,体制,无法,解决问题,我,听懂,了,美国,的,民主,体制,是,虚伪,的,腐败,的,早,烂透,了
美国人,啥,都,敢,只要,他们,觉得,是,正义,的,德州人,被,称为,红,脖子,台湾,到,现在,还,不敢,否定,选举,结果,唯一,的,例外,是,罢免,韩,等,于是,间接,否定,了,选举,结果,开了个,恶例,罪莫大焉
你,说,的,正义感,是,真的,这,几十年,很少,见,但,仅仅,正气,浩然,不够,还要,有,现实,和,深思熟虑,的,理由,我,不能,站队,这是,美国,法律,不许,可,但,我,可以,讨论,大家,忽视,的,信息,王军涛,病毒,把,海外华人,处于,极度,尴尬,的,状态,没见,过,你,做点,什么,反对,作弊,支持,川普,让,全世界,看到,华人,空前,的,踊跃,向,世人,佐证,了,中国人,追求,自由民主,的,决心,从未,麻木不仁,可,你们,这群,所谓,民运,却,公然,为,选举,作弊,背书,完全,是非颠倒,你们,就是,党国,粪坑,里,的,蛆虫,蜕变,成,苍蝇,飞,到,海外,成为,了,沼泽地,里,的,臭虫
主权,还,在,英国,只是,英国,保留,古老,的,自由,传统,给,殖民地,很大,的,自治权,咱,也,没,说,是,建国,啊,咱说,的,是,几个,殖民地,早就,联邦,了
我,的,帖子,是,在,跟,人,讨论,问题,我,直言,的,帖子,霸气,太重,因此,不,直接,跟,要,讨论,的,帖子,而是,独立,发帖,昨天,讨论,月,日,事件,友人,不信,有,革命者,参与,要,革命,因为,美国,如此,宪政,很难,有人,想,革命,我,今天,介绍,革命者,的,思路,和,推理,推特,字数,有限,我分,几帖,介绍,思路,证据,问题,和,现实,选择,还是,好好,整理,下,吧,不然,很多,人会,认为,你,的,思绪,凌乱,了
那,都,不是,独立,建国,又,来,和,你,抬杠,了,怎么,会,是,仓促,成立,联邦,呢,殖民地,在,年,就,通过,了,Orders,of,Connecticut,年,还,召开,了,第一届,大陆,会议,First,Continental,Congress
因为,我,试图,概述,双方,观点,双方,截然,对立,王军涛,前后,自我,矛盾,这,究竟,是,怎么,了
你,以后,看,我,的,律师,辩护词,吧,我,尽力,了,谁,都,知道,胡耀邦,赵紫阳,是,共产党,里面,开明,的,改革派,邓小平,那些,八九十岁,的,老,革命,是,保守派,更何况,方,励志,你,王军涛,这些,人,都,见到,过,这些,大人物,这,一点,你们,比,寻常百姓,更加,清楚,你们,为什么,就,不能,再,给,胡耀邦,赵紫阳,五到,八年,的,时间,熬,死,邓小平,那,八个,老人,呢,那,时候,胡赵,不是,就,可以,独立自主,乾坤,独断,的,天鹅绒,革命,了,吗
你,继续,说,吧,大家,都,说,是,法律,产生,了,美国,这是,显而易见,的,但是,没有,圣约,也,就,没有,美国,宪法,你,说,清楚,了,美国,大体,建国,流程,更,需要,看见,内在,的,秩序,根基,人类,文明史,是,暴力,加,契约,的,演化过程,没有,之前,基于,共同体,习俗,所,产生,的,独立战争,也,就,不,存在,后来,的,制宪,如同,没有,十诫,和,耶利,歌城,的,战役,就,不,存在,今天,犹太人,的,生活,方式
是,在,南北战争,打,到,那个,残酷,地步,他,仍然,不,诅咒,对方,因为,他,认为,对方,是,同胞,好像,他,一直,认为,对方,也,是,神,的,孩子,兄弟姐妹,林肯,说,上帝,永远都是,公义,的,我,担心,的,不是,上帝,是否,站,在,我,这,一边,而是,我,是否,站,在,了,上帝,那边
是,啊,比较,扫罗,我,还,不能,结论,你,不是,神,如何,知道,神,没,拣选,您,呢,人,最大,的,罪,是,骄傲,自,以为,义,不,认神,我,想,您,想,的,那一刻,即,是,神,拣选,的,您,那一刻
我,在,做,功课,你们,愤怒,的,又,不是,我,的,观点,不过,我,希望,大家,多,听听,不同,意见,因为,和平,要,有,共处,的,善意,可能,上面,评论,有点,尖刻,补,一句,即使,不,同意,军涛,对,这次,美国,大选,的,立场,和,分析,对军涛,其它,的,节目,对军涛,的,执著,和,对,中国,问题,的,许多,看法,还是,很,喜欢,的
独立战争,时,美国人,没,想,那么,多,到,胜利,时才,发现,他们,没有,建国,蓝图,仓促,搞个,邦联,后来,是,费城,制宪,开始,订约,今天,的,美国,就是,那,部,宪法,约定,建立,和,发展,的,美国政府,是,公民,订约,建立,的,思想,底色,来自,洛克,事实上,美国,从来不,是,全体,公民,契约,的,后果,否则,就,不会,发生,革命,后,三分之一,纽约州,的,人,逃亡,到,加拿大,财产,被,没收,的,悲剧,国家,的,共同体,从来不,是,契约,的,后果,而是,暴力,加,契约,共和国,的,产生,往往,伴随,暴力,和,强制,共同体,的,产生,依赖于,共同,的,秩序,与,道德观念
只要,有,博弈,正义,就,不会,立马,实现,问题,是,迟到,多晚,多晚,取决于,多少,人,等,多少,人盼,多少,人,奋斗,迟到,的,正义,那,就,不是,正义
没见,过,黑社会,的,会,这样,说,这是,黑社会,的,玩儿,法
我,想,啊,但神,没,拣选,我,这些,跟,基督教,有,什么,关系,呢,王先生,是,基督徒,吗
我,对,阴谋,没,兴趣,只想,说,博弈,到,今天,要么,接受,结果,往前走,要么,革命,至于,有无,舞弊,只能,追究,舞弊者,刑事责任,不能,翻盘,下届,政府,就职,因为,大家,华人,忽略,美国,政治,中,的,革命,暗流,我,做点,补充,介绍,这次,大选,的,争议,不是,新政府,没有,走,完,所有,程序,而是,关键环节,被,腐败,地,作弊,因此,不能,承认,王,博士,表明,自己,是,个,阴谋,论者
阳光,下,没,新鲜事儿,历史,就是,打转儿,但是,要,眼光,世故,再,加,点儿,矫情,的,哲学,或,心灵鸡汤,甭,做梦,了,没,那,时候,了,历史,不会,重演
我,说,是,傻子,其实,这些,年,很少,说话,一直,做,愚公移山,的,事儿,周围,弟兄,都,是,做事,的,军涛,终是,把,问题,看,的,清清楚楚,不过,还得加,一句,聪明人,用脑,傻子,用手,聪明人,眼前,雪亮,傻子,眼前,一片,混乱
明天,太阳,又,会,升起,89,年,大家,都,认为,邓小平,日薄西山,李自成,兵败,商洛山,中,不到,二十,骑,我们,不知,天意,也,不能,预知,未来,缺席,说,的,好听,看看,王丹,吴尔开,希一干,人,等,说,日薄西山,倒,也,确切
我,还,想,让,大家,看到,激烈,争论,时,忽略,的,东西,比如,有些,要,革命,的,右翼,团体,认为,美国,被,外国人,占领,了,现在,的,制度,怎么,玩,都,解决不了,问题,这些,外国人,包括,中国人,他们,不是,白人,之上,主义者,因为,他们,对,外国人,没有,敌意,之上,要,赶走,入侵,美国,的,外国人,但,安全,机构,认为,是,白人,之上,主义,其实,我,的,理解,是,王军涛,想,从,一个,比较,中立,的,立场,解读,国会山,事件,我,觉得,这个,事,我,很,难,中立,了,因为,大家,都,经历,过,虽然,89,年,我,很小,但是,也,不是,完全,不懂事,的,年纪,我家,是,大学,职工,住,在,大学校园,里,和,大学生,朝夕相处,大概,还是,了解,事情,来龙去脉,的,幸亏,有,小时候,的,经历,长大,以后,没有,被,党,妈,的,宣传,迷,了,心智
我,还,可以,补充,要是,没有,代表权,不,纳税,那,美国,许多,人,没有,代表权,也,要,纳税,有些,费用,要,多交,这些,可以,挑战,社会,是不是,完美,但,不能,否定,当时,推动,进步,的,人,的,真实,想法,至于,平等,来自,基督教,的,说法,就,更是,扯淡,了,基督教,历史,上,普通,信众,跟,牧师,平等,吗,欧洲,封建制,千年,历史,人们,平等,吗,清教徒,们,的,殖民地,里,贵友,会,教徒,天主教徒,跟,他们,平等,吗,英国,女性,迟至,全,年,前后,才,在,选举权,上,跟,男性,平等,犹太教徒,天主教徒,到,世纪,中后期,才,跟国,教会,和,其它,新教,教徒,平等
宪政,起自,英国,美国人,带走,英国,传统,来到,美国,美国,的,宪政,是,这样,吗,你,拿,欧洲,的,东西,生搬硬套,美国,的,宪政,能,说,的,通,吗
正义,虽然,不会,缺席,但,常常,迟到,其中,一个,原因,就是,太多,的,人,想,免费,蹭,车,你,从,89,年,就,推翻,而今,三十多年,过去,了,也,没见,你,推翻,啊,新加坡,国家,总理,爹当,了,儿子,当,也,没见,有人,推翻,啊
美国,与,中国,最大,不同,就是,美国政府,是,公民,订约,建立,的,可以,定期,更换,有,公平竞争,民众,能,自由,批评,讨论,因此,公民,应当,服从,并循,程序,更换,中国政府,是,中共,暴政,强迫,人民,接受,人民,无权,更换,共党,垄断,所有,公权力,资源,镇压,自由,表达,是,为,暴政,应该,推翻,你,这,几天,应该,比较,下,六四,和,美国,政变,推翻,川普,之,异同
宪政,理论,本来,就是,讲,人民,订约,建立,政府,如果,政府,违背,民意,即使,依照,规则,运行,仍然,可以,革命,重建,一些,美国,右翼,团体,认为,现在,美国,已经,被,外国人,入侵,占领,政府,庞大,到,民众,看不懂,也,无法控制,选举,和,司法,已经,是,民众,无法,掌握,的,游戏,他们,要,革命,有些,团体,还有,重武器,美国,国父,们,怕,以后,的,三权分立,会,变成,三权,勾结,失去,相互,制衡作用,此时,人民,可以,用,宪法,赋予,他们,的,拥枪权,去,推翻,不,为,人民,说话,的,政府
马克思,的,经济基础,与,韦伯,的,资本主义,是,一件,事,马克思,认为,资本主义,是,蒸汽机,等,技术,造成,的,韦伯,认为,是,新教,伦理,马克思,韦伯,提出,新教,与,资本主义,产生,的,密切关系,一定,程度,上,打破,了,马克思,过于,单一,强调,经济基础,是,一切,原因,的,狭隘,不过,加尔文,主义,与,现在,的,福音,派,相差,甚远,严格,意义,上,讲,福音,派,产生,于,二十世纪,四五十,年代
如果,你,研究,当时,北美,州,与,大英帝国,的,政治,互动关系,以及,美国,走向,革命,的,每,一步,的,事件,及,理由,就,知道,革命,是,基于,情感,然后,再,为,情感,寻找,理由,如果,你,了解,美国,当下,民间,武装,团体,的,情感,就,知道,美国,也许,正在,走向,一个,十字路口,我,觉得,这次,大选,中,支持,和,反对,川普,华人,对此,估计不足,引用,独立宣言,只,引用,了,后,一半,说,民众,可以,推翻,政府,但是,要,有,一个,合适,而且,正当,的,理由,才能,去,推翻,政府,独立宣言,很,明确,的,写,着,That,whenever,any,Form,of,Government,becomes,destructive,of,these,ends,是,有,条件,的,靠,捏造,大选,舞弊,作为,推翻,政府,的,根据,似乎,站不住脚,下面,那段,则,完全,是,成王败寇
你,想想,马克斯,韦伯,怎样,研究,新教,伦理,与,资本主义,起源,的,首先,观察,两个,现象,之间,经验,相关,然后,探索,解释性,机制,如果,没有,这,类,机制,那,就,没有,因果关系,你,说,的,古希腊,和,罗马,在,地理,和,文化圈,中,都,距离,英国,和,北欧,很,远,王先生,越来越,向,田园,基,靠拢,了,亲,基督教,也,不能,歪曲,历史,宪政,民主,共和,社会契约论,无一,来自,基督教,而是,来自,古希腊,和,罗马,说,宪政,民主,来自,基督教,跟,说,民主自由,来自,儒家,传统,一样,的,荒谬,基督教,唯一,跟,宪政,沾边,的,就是,教会,出于,对,权力,的,贪婪,跟,王权,的,二元,竞争,成为,一种,事实上,的,权力,分立,仅此而已
我,是,外国人,不能,参加,这,类,活动,即使,我,是,美国人,也,要,在,民主,和,法治,的,轨道,上,解决问题,只要,宪政,程序,继续,进行,不论,有,什么,争议,也,要,接受,结果,你,参加,了,日,的,反,暴政,进攻,国会,吗,还有,号,的,也,会,参加,吗
邓小平,早就,做,了,但,他,知道,他,做,不成,行,了,我,的,目的,达到,了,也,没,功夫,瞎扯,了,你,是,狼,是,羊,大家,也,能,有,定论,了,最后,用何,咖啡,的,那句话,送,你,89,要,让,你们,这帮,人,成功,了,我,的,垃圾桶,盖,打开,了,我要,扫,垃圾,了
他,就是,你,不,喜欢,的,人,法治,社会,只能,以,法庭,判决,为准,他,既,不是,xx,也,不是,xx,戈尔,是,强盗,还是,流氓
骂,改变,不了,我,的,看法,只能,滋润,出,更,博大,的,胸怀,更,改变,不了,结果,美国人,就,不会,骂,看客,而是,聚精会神,在,自己,怎样,赢,不要,骂人,谢谢,不要,降低,了,自己,的,身份
我,梳理,清楚,就是,希望,大家,想,明白,最后,的,选择,会,是,什么,至于,选不选,是,自己,的,事儿,不,否认,在,月,日,的,事件,中,可能,有,部分,这样,的,美国人,更,不好,否定,有,很多,是,把,川普,当成,了,自己,的,利益,代表,而,根本,不知,建国,理想,是,什么,的,顺我者昌,逆我者亡,的,暴徒,所以,事件,的,性质,不能,仅仅,因为,有,封信,或,有些,理想主义者,参与,其中,来,定性,而,无论是,理想主义,还是,逆我者亡,他们,给,行动,找,的,选举,舞弊,的,借口,都,是,非常,荒唐,的
过,几天,除了,学者,还有,几个,心碎,到,抑郁症,的,公民,谁,也,不会,再,看,见证,了,都,到,下,一轮,博弈,中,去,争吵,了,不敢,分身,分神,不然,下,一次,也,会输,都,别,比比,让,时间,说话,让,历史,见证
戈尔,的,意思,是,闹,也,没用,其实,此事,一直,有人,继续,闹,但,最后,就是,戈尔,说,的,没用,戈尔,太,优雅,了,看看,川普,团队,今年,压根,就,没有,把,safe,habour,date,当一回事,过,了,日期,一样,法院,起诉,不闹,到,翻天覆地,不,罢休,美国,百年,历史,未见,这样,的,人
私设公堂,啊,不是,有个,团体,选前,想,绑架,密西根州,长,吗,这,不是,我,的,建议,而是,一个,案例,行得通,吗
我,是,学生,在,这里,做,现场,研究,不,做,老师,你,看看,吵,到,这个,份,上,最高法院,都,不信,了,还,能,有,老师,吗,看来,军涛,博士,有,必要,多,在,节目,里,普及,下,美国,的,选举,和,司法制度,的,运作,方式,很多,基本,问题,大家,都,没,搞清楚,就,出来,讨论,了
那个,案子,涉及,总统,要,产生,的,时间,是,宪法,规定,的,没,时间,再,满足,民主党,要求,计票,的,要求,最高法院,以,美国,宪法,为,由,裁决,时任,副总统,的,戈尔,在,两院,认证,会上,制止,民主党,议员,杯葛,认证,宣布,小布什,当选,那格尔,和,小布什,那个,案子,怎么,解释
美国,的,事儿,就是,操作,你,沙盘推演,怎么,做,我,陪你玩,看看,行得通,吗,要,革命,也,得,先,把,大,尾巴,狼,的,命,先革,了,扯,下,他们,批,的,羊皮
不会,受理,的,宪法,规定,了,选举,诉讼,裁决,和,认定,的,时间表,最高法院,保守派,法官,都,是,宪法,文本,主义者,司法,也,还,没有,完,Call,lawmakers,immediately,Now,to,resolve,dispute,amicably,avoid,further,social,dissatisfaction,or,real,social,unrest,应该,是,全美,的,公民,起来,向,最高法院,要求,重新,投票,这才,是,正道,宪政,危机,解铃还需系铃人,最高法院,有,责任,维护,宪法,尊严,与,公民,投票权,别,舍近求远
我,要是,你,就,不会,在,这儿,抒情,要么,刑事,提,告送,舞弊,负责人,进,监狱,准备,赢下,一次,选举,雪耻,要么,革命,这,不是,要,改变,结果,的,问题,是,把,人,强奸,了,宣布,结婚,并,投告,无门,的,问题,这是,一张,强奸,过程,的,图,不是,宣告,结婚,的,证书
不,简单,是,暴力,是,想,恢复,建国,理想,搞,暴力革命,的,美国人,的,观点,我,后面,帖子,给出,他们,致,川普,总统,的,公开信,让,总统,领导,革命,和,政变,他们,的,主席,是,耶鲁,法学院,毕业生,有,退伍军人,和,警察,华人,没,想,明白,到,月,日,除非,政变,或,革命,大局,已,定,如果,没有,理解,错,王先生,的,意思,是,说,您,是,试图,理解,那些,搞,暴力,的,美国人,的,观点,而,不是,表达,您,自己,的,观点,再,读,一遍,您,的,原,推,的确,有,这样,的,意思,但是,真,很,容易,被,理解,成,您,自己,的,观点,我,也,不是,美国,公民,也,不是,真相,的,见证者,更,不,认为,法庭,就,代表,真相,但,我,相信,每个,人,都,不妨,根据,自己,获得,的,信息,做,自己,的,判断
作弊,案件,是,刑事案件,无罪,推定,证据,要求,很,高,更难,立案,而且,旷日持久,美国,最长,的,案子,十年,才,出,结果,要,翻盘,大选,结果,只能,在,投票,计票,和,认定,票,这,三个,环节,提告,而,第三个,环节,是,宪政,程序,仪式,必须,有,舞弊,说法,才能,终止,月,日,是,对,彭斯,施压,其他人,是,牵连,川普,的,团队,几乎,没有,起诉,作弊,诉状,都,是,关于,规则,的
你,当然,有,宪法,权利,想,咋,想,就,咋,想,但是,如果,你,写,改变,当下,的,选举,结果,就要,让,法院,判决,就要,到,法院,控告,和,立案,为什么,一定,要,将,判断,真相,的,责任,诉诸,法院,难道,作为,一个,常识,健全,的,人,自己,没有,任何,辨别,真相,的,能力,吗
既然,一色,何分,秋水,长天,有人,博弈,有人,学习,好像,讨论,一个,问题,但,视野,不,一样,现在,说,这些,有用吗
我,没,资格,站队,而是,学习,梳理,各自,的,观点,看看,是不是,理解,准确,舞弊,不,舞弊,是,法庭,说了算,说,的,对,不,对,都,是,它,说了算,我,在,美国,看过,不少,案子,大都,不是,完全,准确,但,不信,法庭,判决,也,要,接受,结果,对,大选,而言,走,完,程序,还,不,接受,就要,推翻,程序,认定,的,结果,那,是,革命,华人,没想到,底,但,一些,美国人,想透,了,要,革命,我,真没想到,王军涛,先生,至今,还是,大选,舞弊,论,的,坚信,者,之一,不,知道,他们,心中,坚持,的,舞弊,证据,到底,是,什么,难道,个,舞弊,官司,全军覆没,的,事实,对,他们,的,信念,毫无,影响
你,能,选择,扛,不,扛,但,你,选择,不了,有没有,和,扛得住,还是,扛不住,这样,的,国耻,抗得,住
行政权,是,一个,人,也,有,一个,委员会,的,但,立法,或,制宪,机构,一定,是,一组,人,代表,各方,关键,在,人民,委托,的,机构,实际,是,不,可能,的,人民,无法,委托,一个,机构,只能,委托,一个,人,来,组织,并,管理,一个,机构,当然,同时,还,另外,委托,一些,人来,监督,这次,的,问题,是,监督,人,和,机构,里,的,人,勾结,起来,反对,被,委托,的,那个,组织,管理,人
我,做,自己,的,功课,不,抄袭,也,不,告诉,别人,咋,做,这是,傻子,干,的
世界,是,傻子,创造,的,种子,是,傻子,播下,的,聪明人,在,享受,在,收割,果实,说话,分,场合,也,是,很大,的,智慧,也,是,判断,是不是,读书,读,傻,了,的,标准
这,是,下,一个,学期,的,功课,你,知道,魔鬼,辩护士,吗,魔鬼,辩护士,不是,不,信神,而是,为了,理解,神,不断,在,神,的,代言人,对立面,挑战,就,像,运动,队里,的,陪练,我,不,站队,而是,向,双方,学习,写,诉状,还是,造,选票
我,在,做,功课,写,作业,看看,是不是,理解,各方,的,观点,我,觉得,您,理解,错王,军涛,先生,的,意思,了,他,是,站,在,中间,立场,谈,双方,的,争议,并非,他,真的,认为,关键环节,作弊,不能,承认,是,暴政
我,在,梳理,各方,各自,的,道理,看看,各方,是否,认可,我,的,理解,不,清楚,这段话,是,王,博士,自己,的,观点,还是,在,叙述,别人,的,观点,很,容易,造成,误解
我,不是,在,比赛,而是,在,健身房,锻炼,锻炼,时,的,功课,要,比,比赛,时,更,繁重,能,把,简单,的,问题,说,复杂,了,就是,功夫
其实,这个,世界,物质,成败,的,小,道理,是,为,王,的,胜者,说,的,但,有关,好人,和,好,社会,的,道理,都,是,败寇,传之于,世,的,他们,通过,失败,乃至,殉道,诠释,这个,世界,人们,可以,和平,正义,相处,的,道理
妨碍,人们,认识,真理,的,最大,障碍,有时,不是,真理,难寻,而是,人们,一定,要,找到,自己,喜欢,的,真理,找,不到,就,彼此,猜忌,和,怨恨,此时,虽然,我,不,信神,但是,只有,神能,救人,心,救世,爱,所有人,真相,和,真理,就,有,了,善有善报,的,另,一个,解释,是,信,善者,行善,行善,后,你,生活,其中,的,世界,会,变得,善,一些,爱,而,不是,真相,才能救,美国
如果,有,外人,介入,美国,事务,也许,他们,自觉,受益,美国,心存,感恩,之心,对,美国,关爱,热切,也许,他,认为,美国,已,是,世界,领袖,不再,是,建国,之初,的,光荣,孤立,其,决策,影响,他,国,就,像,公众,人物,没有,隐私,一样,美国,没有,内政,也许,他,前瞻性,认为,全球化,时代,普世,价值,一个,人,受害,是,人类,之害,于是,仗义,直言
起源于,基督教,世界,的,宪政,民主,理念,还,认为,由于,人性,的,原罪,和,软弱,宪政,和,民主,不,可能,根除,腐败,制度,只能,限制,腐败,危害,提供,纠正,腐败,和,改进,制度,的,机制,这是,通过,定期,选举,司法独立,权力,制衡,以及,发达,的,公民,社会,实现,社会,须臾,不能,没有,治理,只要,形式化,走,完,宪政,程序,只要,宪政,程序,持续,进行,就,必须,接受,结果
我非,美国,公民,美国,国父,立规,不许,外国人,介入,美国,国内,争端,因为,美国人,来自,世界,各国,外人,介入,会,分裂,美国,因此,我,不,在,争议,中,站队,我,是,试图,弄清,双方,争议,的,理由,观察,现实,博弈,演进,机制,与,路径,为,未来,中国,制宪,做,理论,准备,和,经验,积累,因此,拜托,美国,公民,不要,视,我,为,己方,或,对方,但,欢迎批评,帮,我,改进,理解
宪政,民主,理念,认为,政府,须,经,人民,授权,才能,治理,社会,强迫,人民,接受,的,统治,是,暴政,因此,政府,必须,通过,人民,委托,的,机构,制定,的,程序,而,选举,产生,这一,程序,包括,投票,争议,裁决,确认,等,环节,这次,大选,的,争议,不是,新政府,没有,走,完,所有,程序,而是,关键环节,被,腐败,地,作弊,因此,不能,承认,如果,强行,执政,是,暴政
年,光荣革命,建立,英国,宪政,但,美国,爱国者,还是,在,年,发动,独立战争,推翻,暴政,美国,独立宣言,确认,人民,有,革命,推翻,人民,认定,的,暴政,的,权利,英国,则,派兵,镇压,号称,平叛,史学家,都,知道,革命,之初,这个,人民,的,比例,不,大,但是,革命,逐步,卷入,越来越,多,的,人
我们,讨论,的,不是,一件,事,进,进,认为,月,日,国会,外,集会,与,国会,内,暴力,是,两,独立,事件,那天,没,革命,我,说,有些,参与,事件,的,极右,民兵组织,长期,想,推翻,现行,宪政,的,革命,他们,有,武装,超越,党派,不是,川普,总统,的,支持者,他们,是,有,理念,的,革命者,一些,川普,总统,的,支持者,也,想,打断,宪政,程序,这,其实,是,革命,军涛,你,清楚,什么,是,民主,倒退,或,去,民主化,去,民主化,的,结果,才,是,暴政
美国,右翼,极端,团体,之所以,被,FBI,视为,仅次于,中国,俄国,的,第三,大对,美国,安全,的,威胁,就是,因为,他们,要,发动,一场,革命,推翻,现在,的,暴政,他们,认为,现在,美国,背离,建国,之初,的,理念,政府,已经,不是,人民,理解,和,掌控,的,他们,自己,组织,武装,团体,他们,不是,川粉,但,参与,月,日,的,活动,你,说,的,都,对,但是,不,对,当下,在,美国,当今,没有,革命,一,回事,尽管,有人,用,这个,或,类似,的,词,过去,一周,发生,的,事情,只是,选举,失败,的,一方,在,选举法,的,范围,内,在,国会,认证,总统,选举,结果,出来,前,做,的,最后,一次,博弈,大家,都,打着,美国,国旗,唱,着,美国,国歌,都,说,着,我们,人民,政治,抗议,中,的,暴力,该,谴责,但,不是,革命,或,反叛
大选,不是,末日审判,宪政,民主,运行,是,不断,纠错,有,问题,是,正常,的,只要,发现,问题,就,可以,通过,持续,博弈,纠正,因此,保持,宪政,民主,就是,保持,发现,和,解决问题,的,机会,如果,因为,一个,问题,暂时,不,解决,就,绝望,地,否定,和,推翻,宪政,民主,程序,那,即使,一时一事,实现,正义,也,会,置,国家,于,未来,风险,之中
传统,与,信仰,构成,的,保守主义,的确,能,简化,制度,设计,和,运作,制度,维护正义,的,成本,但是,祛,魅化,与,自由化,是,人类,社会,进化,的,潮流,无可避免,特别,是,全球化,中,各种,文明,交互,碰撞,和,融合,形成,新,的,价值,思想,多元,和平,并存,的,格局,人类,终将,创造,新,的,相适应,的,社会规范,体系,其中,法治,是,核心
政治,博弈,终,有,胜负,但,从来不,是,成王败寇,因为,评议,政治,的,专业,人员,不是,统治者,即使,专制,社会,改朝换代,后,败者,有,名垂青史,胜者,不乏,遗臭万年,宪政,民主,社会保障,言论,出版,新闻,和,学术,自由,胜者,无权,统一,思想,是非,胜败,的,评论,当时,就是,百家争鸣,实际操作,中,败者,也,有,机会,和平,方式,反败为胜
宪法,保障,自由,但,自由,公民,会,政见,冲突,宪法,设置,的,法定,机构,依照,宪法,规定,程序,制定,规则,规范,自由,表达,的,方式,一方面,确保,充分,自由,表达,另一方面,让,充分,自由,表达,的,政见,在,相互,冲突,时,和平,公平竞争,成为,推动,社会,进步,的,动力,而,不是,恶性,冲突,乃至,内在,的,根源,违背,具体,的,规范,的,自由行动,是,违法,行使,宪法,自由
上推,笔误,将,每月,写成,每周,此,推,更正,对,失误,造成,的,各种,不便,致歉,我,在,美国,组织,和,参加,数百次,集会,和,示威,现在,每月,还,参加,近,十次,我,感受,到,美国,的,强大,与,公正,来自,于,每个,人,可以,免除,恐惧,地,自由,表达,意愿,和,利益,而,相互,冲突,的,意见,都,充分,表达,还,能,维持,文明,和平,秩序,让,表达,不,演变,为,恶性,冲突,还,成为,进步,的,动力,就是,对,表达方式,的,规范,管理,集会,要,申请,以便,警方,布置,警力,防范,意外
我,在,美国,组织,和,参加,数百次,集会,和,示威,现在,每月,还,参加,近,十次,我,感受,到,美国,的,强大,与,公正,来自,于,每个,人,可以,免除,恐惧,地,自由,表达,意愿,和,利益,而,相互,冲突,的,意见,都,充分,表达,还,能,维持,文明,和平,秩序,让,表达,不,演变,为,恶性,冲突,还,成为,进步,的,动力,就是,对,表达方式,的,规范,管理,集会,要,申请,以便,警方,布置,警力,防范,意外
美国,是,民主,灯塔,不是,因,她,有,风和日丽,的,政治,融洽,而是,在,多元,利益,格局,中,允许,自由,表达,通过,公开,博弈,和,平等竞争,保持,基本,的,文明,生活,秩序,实现,政权,和平,更迭,激烈,的,冲突,并,不,导致,崩溃,和,内战,是,社会,自我调节,与,活力,成功,应对,和,消化,两百多年,人类,面临,的,各种,挑战,世界,绝大多数,貌似,稳定,的,社会,都,被,挑战,打垮
人民,有,革命,推翻,暴政,的,权利,这是,独立宣言,建国,声称,的,基本,原则,就此而言,大规模,民众,抗议,有,天然,正当性,但,宪政,民主,国家,机构,也,有,护宪,的,职责,这,类,政治,博弈,的,对错,取决于,博弈,结果,如果,革命,推翻,所谓,暴政,那,革命,前,的,所有,过火,行为,都,事后,判定,正当,但,如果,护宪,成功,镇压,革命,革命者,会,被,审判,为,叛乱分子
我,在,这里,讨论,候选人,行动,策略,的,合宪性,只,针对,那些,宪法学,专家,的,质疑,因为,他们,提出,候选人,竞选,方式,的,合宪性,问题,这,不是,讨论,民众,政治,集会,的,正当性,在,美国,政治,实践,中,一直,对,有,强烈,民意,支持,和,规模,参与,的,街头,运动,持,宽容,和,理解,态度,而,不会,以,治安案件,严格,依法处理,我,本人,肯定,和平,表达,政见,的,集会,并,经常,参与
在,一个,极权国家,民众,不能,选择,政府,不能,依法,控告,和,纠正,政府,失误,而且,暴政,镇压,异议,堵死,合法,表达,渠道,民众,可以,选择,革命,推翻,暴政,这是,重建,正义,的,必由之路,但,在,一个,有,选举,有,独立,司法,有,自由,但,规范,表达,的,宪政,体制,中,尊重,和,遵守,宪政,程序,是,和平,和,正义,的,必要条件
任何,合法,申请,的,集会,要,申报,组织,责任人,参与,人数,活动,范围,议程,和,活动,方式,以及,使用,器械,要,申报,会,造成,伤害,的,硬器,包括,木棍,严禁,武器,要,有,遵守,基本,秩序,规则,的,承诺,警方,会,根据,申报,部署,保护,和,防范,意外,的,力量,包括,救火,和,医疗,的,力量,如果,组织者,发现,计划外,的,意外,要,及时,报告
川普,总统,有,足够,理由,做,他,想,做,的,事,月,日,国会,发生,暴力,之前,基本上,是,合宪,虽然,有,不,合法,之,处,但,月,日,冲击,国会,正在,进行,的,宪政,程序,以及,暴力事件,违背,宪政,规则,此时,宪政,也许,保护,了,坏人,但,法律,的,神圣不可,违背,不仅,靠,镇压,坏人,来,建立,威严,有时,也,冤枉,好人,来,维护,法律,人,都,知道,这是,不可避免,的,缺憾
选举人,号召,选民,违法,集会,是,宪政,保护,的,权利,集会,目标,是,施加压力,打断,和,推翻,宪政,程序,是,选举人,的,权利,反复,重复,没有,任何,司法,判决,确认,的,对,竞选,对手,定性,重大,犯罪,指控,是,竞选人,的,合法权利
如果,行政,首脑,总统,以,候选人,身份,发动,对,国会,履行,宪政,程序,进行,冲击,那,违宪,更,甚,因为,他,享受,总统,对,一般,执法,的,豁免,保护,而,谋求,自己,的,选举,利益,这是,滥用职权,和,公器私用,而且,如果,没有,总统,职位,的,保护,那么,参与,如此,大规模,未经,申请,许可证,的,集会,也,是,违法
我,从不,为,中共,选择,自己,的,信息,报道,而,生气,我,气愤,的,是,中共,不许,公民,批评,政府,的,信息,和,报道,自己,的,信息,如果,允许,公开批评,和,竞争,中共,谎言,自,会,破产,美国,伟大,就,在于,媒体,可以,不,报道,政府,此外,我,气愤,中共,用,纳税人,的,钱,说,自己,的话,这是,公器私用,或,盗用,国库
如果,看,英文,媒体,就,知道,总统,始终,是,话题,中心,以至于,有人,调侃,如果,川普,总统,卸任,媒体,将,缺乏,刺激性,话题,川普,总统,及,团队,并,没,抱怨,媒体,无视,川普,总统,而是,痛扁,媒体,抹黑,总统,但是,媒体,抹黑,总统,是,传统,中,甚至,视为,天职,媒体,说,盼望,川普,总统,多开,新闻,发布会,多,与,媒体,互动,当然,这是,包藏,让,总统,出丑,的,祸心
美国,新闻媒体,没有,传播,政府,信息,的,义务,更,没有,不,加,辩驳,地,做,政府,传声筒,的,职责,这,就是,新闻自由,是,宪法,权利,美国,媒体,可以,按照,自己,的,方式,选择,自己,认为,正确,的,信息,不,做,政府,的,传声筒,甚至,批评,政府,是,宪政,法治,民主,社会,与,专制,社会,的,根本,区别,之一
我,不,信神,因此,没有,资格,和,理解力,与,信者,争论,神,的,意思,人要,谦卑,自知,局限,但,政治史,和,宗教史,都,提醒,我们,天意,不是,人心,可以,妄,猜,的,那些,让,政治,服务,于,神,的,意思,的,人,大都,事后,证明,是,让,神,服务,于,他们,的,政见,我,也许,听错,了,神,只有,一句,话,彼此,相爱,而,不是,相恨,才,是,侍奉,神
法治,并,不,判断,政治,竞争,中,谁,对,谁错,对错,只,判断,竞争,方式,是否,合宪,无论如何,七千多万,选票,总有,道理,四年,中,我,从,川普,总统,那里,学到,许多,过去,忽略,的,东西,但,讲理,要循,规矩,这是,宪政,和,法治,的,要求,伸张正义,遇佛,杀佛,固然,可以,立竿见影,达到,目的,但,革命,运动,后,的,风险,更大,前景,不,确定,立竿见影,不是,一劳永逸
法庭,审理,重大案件,耗费,时日,和,纳税人,巨资,因此,法官,受理,案件,要,考虑,控告,成立,的,可能,如果,缺乏,一个,指控,成立,需要,的,或,的,证据,法官,不,受理,案件,否则,美国,这么,多,争议,和,这么,多,的,律师,法庭,会,不堪重负,不过,舞弊案,是,重罪,即使,不会,影响,大选,结果,仍然,可以,提告,刑事案件,但,目前,看不见,海量,判决
民主,就是,每,四年,给,人民,一次,合法,推翻,政府,的,机会,主张,民主,的,人,谁,也,不信,这,是,对,人性,的,不,信任,形势,比人强,制度,规定,的,形势,才,创造,真正,可靠,和,持久,的,形势,选择,民主,而,不是,个人
美国,有,利益集团,不,奇怪,民主,宪政,是,争权夺利,的,规则,公开,平等,规则,和,自由,的,竞争,决定,胜负,不许,有,胜出,的,利益,集团,就要,社会主义,公有制,和,计划经济,的,共同富裕,其实,最后,是,共同,贫穷,宪政,要,限制,强势,集团,但,事实上,因,强势,集团,会,玩,规则,反而,占优势,制定,规则,限制,强势,集团,而,不是,取消,强势,集团,才,是,出路
法治,不会,保障,不,出错,但,提供,纠错,机制,选举,可能,选错,人,但,给予,下,一次,选对,的,机会,如果,因为,司法,会判,错,或,选举,已,选错,就,不要,法治,和,选举,那,情况,更糟,民主,可能,很坏,但,没有,更好,的,可以,运行,的,制度
如果,讲理,可以,达到,共识,当然,最好,讲理,如果,讲理,有,分歧,也,可以,求同存异,各行其是,但是,如果,一方,一定,要,有,对错,判决,并,要求,对方,满足,自己,的,要求,那,就,依法,裁决,法律,是,在,重大,社会,分歧,出现,时,社会,和平,秩序,的,最后,一道,安全,屏障,理性,讨论,已经,不足以,达成,共识
宪法,规定,三权分立,三权,不能,相互,干预,争议,中,定罪,属于,司法权,在,司法,判决,无罪,的,情况,下,行政,首脑,认定,罪行,是,行政权,碾压,司法权,在,国会,依照,宪政,程序,履行,宪法,赋予,国会,的,权力,时,鼓励,民众,以,运动,方式,冲击,国会,正常,运作,是,以,行政权,碾压,立法权,事出,也许,有,因,也许,情有,可缘,理由,也许,正当,但,违背,宪政,原则
宪法,保障,的,权利,就是,自由选择,的,权利,只要,合法,与,行使,权利,说,什么,或,做,什么,无关,与,对错,也,无关,如果,只许,高尚,不许,低俗,只许,对,不许,错,那,就,不是,自由,而是,必须,遵从,某种,偏好,和,意见,行事
开放,公共,使用,的,私产,要,受,两种,制约,一是,法律,法,不,禁止,才,可为,二是,自己,在,法律,许可,范围,内,制定,的,规则,一个,行使,自由,会,显著,影响,公共利益,或,他人,利益,的,私产,使用,社会,可以,制定,法律,规范,其,行为,但,法律,规范,前,私产,仍,有,依照,自行,制定,的,规则,使用,资产,的,自由,如果,违背,自己,的,规则,可以,投诉,也,可以,依法,控告,索赔
产权,独立,就是,在,法,不,禁止,的,情况,下,自由支配,和,使用,私产,可以,做,私宅,可以,做,会员制,俱乐部,也,可以,做,公共设施,可以,收费,也,可以,免费,提供,有,资格,的,人,或,所有人,这些,都,要,明文,写,进,公开,申明,的,规则,制定,什么,规则,或,如何,管理,规则,是,私产,自由权,法,不,禁止,皆,可为
民选总统,也,受,宪法,制约,不能,为所欲为,因为,宪政,限制,的,是,公权力,不论,公权力,是,继承,的,或者,是,民选,的,专制,独裁,不会,有,宪政,宪政,不仅,在,政府,面前,保障,个人,自由,也,在,公民,之间,保障,相互,的,自由,多数,违法,侵害,少数,权利,不是,民主,而是,另类,暴政,多数,暴政,民选总统,在,民意,支持,下,违宪,侵权,是,暴民,政治,一种
限制,政府首脑,不是,不,自由,的,社会,更,不是,暴政,但,一个,政府首脑,可以,想,在,哪儿,说,就,必须,让,他,说,的,社会,也许,不是,专制,因为,没有,政治,迫害,但是,自由,被,不,公正,地,限制,了,宪法,第一,修正案,主要,不许,政府,以言,治罪,公民,而,不是,保障,政府首脑,要求,全,社会,对,他,开放,言论,渠道,风,可以,进,雨,可以,进,国王,不能,进,宪政,是,也
宪政,就是,限制,和,规范,政府,的,职权范围,保护,公民,抵制,政府,的,宪法,权利,尽管,法律,面前,人人平等,但,一个,政府首脑,可以,被,合法,压制,和,反对,的,制度,比,一个,政府首脑,可以,想,在,哪儿,说话,就,在,哪儿,说话,的,制度,更,符合,宪政,理念,社会,会,更,安全,公民,会,更,自由
美国,很,长时间,中,在,许多,州,黑人,不能,进,白人,餐厅,就餐,也,不能,投票,尽管,宪法,上,规定,计算,和,分配,各州,众议员,人数,时,他们,每人,相当于,五分,之,三个,白人,今天,也,没有,人,要求,追究,歧视,的,法律责任,和,索要,赔偿,各国,都,有,一些,传统,或,制度,沿袭,的,规定,后来,看,是,违法,的,但,不,追溯,过去,的,事件,自由,要,法律,规范,法律,不,禁止,皆,可为
把,自由,平等,的,竞争,中,成功,地,建立,的,资源,控制力,和,影响力,不,等同于,暴政,迫害,维持,的,强权,同样,在,自由竞争,中,要求,别人,给,自己,提供,资源,和,舞台,也,要,谨慎,在,强权,暴政,下,人们,要,争取,自己,的,自由,才能,获得,自由,但,在,自由,的,社会,中,尊重,他人,的,自由,自由,才能,存续
宪政,和,宪法,分析,从,某种意义,看,不,讨论,具体,是非,而是,讨论,适用,规则,至于,如何,解读,具体,事件,和,问题,需要,具体,的,分析,如果,没有,规则,的,共识,就,没有,共同,讨论,的,空间
每,一个,人,的,自由选择,都,会,有,超出,个人,利害,的,外部,公共,效应,就此而言,需要,对,这些,外部,公共,效应,大到,会,显著,影响,他人,利益,甚至,公共利益,时,应当,对,这类,自由选择,作出,规范,公众,人物,隐私,保护,程度,低等,就是,基于,此,原则,但,这,需要,仔细,讨论,和,平衡,现实,利害,与,自由,原则,的,冲突
社会,需要,秩序,保障,个人,自由,和,安全,秩序,需要,公权力,来,维持,和,管理,但,这个,秩序,应当,是,公民自由,订立,的,公约,政府,应当,是,公民,选举,并,受,公民,监督,的,职权,有限,清楚,的,政府
如果,中共,不,在,自己,党员,出资,的,媒体,上,刊登,我,的,文章,我,不仅,不在意,还会,引以为荣,但,中共,不许,公民,办,媒体,迫害,自由,办,媒体,的,人,这,就是,践踏,自由,自由,是,你,在,自己,的,权限,内,自由选择,但,你,不能,强迫,别人,在,他,的,权限,内,按照,你,的,想法,选择
中共,当然,可以,喜欢,自己,的,理念,但,不能,把,自己,的,理念,强加,给,别人,我们,与,中共,的,冲突,不是,他,有,什么,古怪,的,理念,而是,他,用,暴力,迫害,强迫,我们,服从,他们,的,理念
宪法,保障,每个,人,自由,地,喜爱,自己,偏好,的,权利,时,也,要求,尊重,他人,自由,的,权利,包括,他人,不,喜欢,自己,的,偏好,不论,他,是因为,厌恶,还是,恐惧,不论,他,是,出于公心,还是,私利,也,不论,在,自己,看来,多么,不合情理,每个,人,自由,还,能,有,秩序,的,社会,不仅,因为,人人,维护,自己,爱我所爱,的,自由,还,需要,每个,人,尊重,他人,不爱,自己,所爱,的,权利
言论自由,就是,一个,或,社会,团体,人想,说,什么,或,不想,说,什么,的,自由,他,不会,因为,选择,而,受,迫害,这种,喜欢,或,不,喜欢,参与,或,不,参与,的,传播,某种,言论,的,自由,是,宪法,权利,言论自由,不是,他,想,在,那里,说,就,在,那里,说,的,自由,因为,这会,跟,其他人,或,机构,的,权利,冲突
