按,我,的,头像,或,念念,规则,可,了解,更,多,艾未,未,的,艺术,项目,欢迎,参加,念念,Commemoration,念念,Commemoration,北京,时间,二,二,一年,四月,四日,清明节,零时,开始
ClubHouse,上面,由,艾未,未,主持,的,念念,Commemoration,正在,进行,中,欢迎,大家,参加,活动,内容,欢迎,大家,进入,房间,后,点选,主持人,头像,按,View,Full,Profile,了解,我,将,在,分钟,后,开始,主持,八个,小时
难过,望,罹难者,安息,受伤者,早日,痊愈,感谢,所有,投入,救灾,的,英雄,们,天佑,台湾
你们,村子,的,磨坊,老板,好像,都,在,打,孩子,又,不让,我们,了解,到底,怎么回事,以后,不买,那家,的,油,了,又,要,到,我们,村卖,麻花,又,抵制,我们,村,的,油,我们,全村,抵制,你们,的,麻花,想,进,我们,村,卖艺,的,也,不准,吃,你家,麻花,还,打卡,你们,家,一百多年,前,也,打过,小孩,我村,的,油,是,顶级,品质
同意,就够,与,应该,说,是,帮助,思考
共产党,有多坏,全国,人,都,知道,新疆,汉人,在,对待,维吾尔,人,一事,上,大多数,支持,共产党
关键,不,在于,能否,证明,新疆,棉花,田里,有,被,强迫劳动,的,事实,关键,是,新疆,有没有,集中营,新疆,有没有,强迫劳动,能否,证明,棉花,田里,没有,强迫劳动,如果,是,是,而且,无法,抵制,就,天经地义,如果,无法,证明,就,不能,抵制,共产党,就,更,要,封锁,所有,消息,了
今天,有个,临时,行程,下午,到,点整,到,台北,西门,H,M,亚洲,旗舰店,Shopping,如果,有,网友,刚好,也,要,来,别忘了,跟,我,打个招呼,好像,从来,没有,买过,他们,家,东西,也,好像,不,缺什么,衣服,请问,网友,们,我,这种,大叔,可以,买,他们,家,什么
我,在,脸,书上,的,声明
这,篇文章,是,年,月,日,所,写,距离,新冠肺炎,全球,肆虐,还有,一年,文末,提到,的,头,撞,南墙,似乎,是,发生,了,新,的,全球,中国,政策,会,是,符合,期待,的,普世,价值,吗,吾尔开,希,专栏,四十年,绥靖,政策,会,随老布,希而,去,吗,上报,老布,希死,了,享年,岁,我,一直,批判,西方,国家,的,中国,政策,就是,不折不扣,的,绥靖,政策,这个,名词,源自,英国,在,二战
气急败坏,者,不少,努力,用,美国人,更糟,的,老招,的,不少,敢,正面,回答,的,没有
你,对,海外,民运,的,坚决,不,相信,的,依据,是,共产党,的,宣传
不,相信,海外,民运,的,人民日报,中央电视台,还是,新华社,或是,只要,是,某个,海外,民运人士,的话,就,都,通通,不,信,海外,民运,上台,这,更,离谱,吧,天安门,时候,都,没想,过,推翻,共产党,上台,你,的,反对,嗯,没事,洗洗,睡,吧
很想,知道,小粉红,五毛,们,对,下面,这句,话,的,立场,虽然,共产党,说,的话,是,不准,提出,不同,证据,批判,言论,会,被,审查,消音,反对者,会,被,投入,监牢,但,我,还是,决定,相信,这样,的,共产党,是,吗,请,回答,骂人,是,答,不,上来,气急败坏,吧
在,那个,假设,的,情境,里,我们,如果,做,了,的,事情,是,罪行
比如说,马克思主义,列宁主义
滚回,墙里,叫,去
知道,那个,国家,政府,得到,更,多,百姓,拥戴,吗,朝鲜
白宫,公布,的,美国,对,印太,地区,战略,框架,也,是,年,制定,对,啊
这,就是,我们,看到,布林肯,提出,的,中国,严重威胁,国际,秩序,的,来,由,他,所,提出,的,民主政体,联盟,也,是,美国,想要,调整,队伍,调整,策略,重新,夺回,对,世界秩序,掌控,的,走向,端倪,世界,大,格局,已变,中共,国,依靠,美国,为首,的,西方,国家,的,急功近利,的,旧,中国,政策,的,顺手,牌,打,完,了
这,几个,疯子,口口声声,西方,敌对势力,伤害,了,中国人民,的,感情,殊不知,他们,的,言论,也,伤害,了,美国人民,加拿大,人民,欧洲,日本,乃至,整个,自由,世界,人民,的,感情,而,这些,国家,是,民主,国家,人民,的,感情,会,变成,选票,会,变成,调整,这些,国际,中国,政策,的,重要,力量
可,此时,的,中共,国,也,已经,骑上,了,权利,膨胀,贪得无厌,缺乏,民主,国家,的,调整机制,以及,多年,民族主义,宣传,的,老虎,背上,上,的,去,难,下来,习近平,与,王毅,应该,也,知道,外交部,的,战狼,发言人,其实,是,把,中国,在,与,西方,对立,的,高台,下面,放火,搧风,给,自己,添麻烦,的,几个,疯子,但,我,相信,中共,国并,没有,调整,他们,调子,的,机制,和,勇气
让,美国,为首,的,西方,国家,意识,到,经年,的,中国,政策,的,彻底,失败,是,新冠肺炎,的,全球,肆虐,以及,中国,在,这,过程,中,的,表现,隐瞒,压制,异议,与,吹哨,掐住,防疫,生产,供应链,疫苗外交,撒币,以,挟,多国及,国际,组织,这些,就是,多年,的,绥靖,政策,的,直接,结果,养虎为患,而,这,患,是,自己,的,家人,朋友,乡土,所受,的,直接,痛楚
紧接著,是,香港,这个,曾经,是,自由,世界,一环,一个,重要,和,美丽,环节,的,城市,在,回归,中共,国,二十多年,后,数以百万计,的,市民,不屈不挠,地,走上,街头,顽强,抗争,这,让,对,中国,睁一只眼,闭一只眼,的,西方,就,有点,难以,继续,鸵鸟,心态,了
首先,是,维吾尔,二十一,世纪,的,今天,中共,国将,上百万,本国,国民,驱入,集中营,只,因为,民族,文化,语言,与,宗教,的,不同,这,就,首先,从,基本上,震撼,了,那个,国际,秩序,的,核心,价值,敏感,的,国际,媒体,民间团体,的,声音,让,依靠,选民,获取,政治,地位,的,西方,政府,面临,对,其,长年,的,中国,政策,前所未有,的,窘迫,完全,无法,自圆其说
当然,崛起,中,的,中共,国,不致于,愚蠢,到,将,自己,的,专制,统治,手法,直接,推广,到,全世界,起初,也,没有,那个,能力,但,在,中国,国内,当然,是,无所不用其极,但,这,就,引发,了,美国,第二个,误判,的,后果,中国,的,倒行逆施,伤害,的,真是,只有,中国人,不至于,真切,地,伤害,美国,在内,的,国际,社会,吗
这一,政策,培养,了,一个,对,世界,经济,有著,相当,的,发言权,的,铁腕,专制,独裁政权,这个,政权,不仅,没有,走向,公民,社会,与,民主,还,走向,其,反面,成为,一个,依靠,现代科技,与,巨大,国家,资本,肆无忌惮,地,违反,美国,以及,西方,试图,处心积虑,建立,起来,的,自由,尊重,和平,为,核心,价值,的,世界秩序
当,三十多年,前,中共,国在,北京街头,屠杀,手无寸铁,的,和平,请愿,者,美国,决定,放,中国,一马,基本上,也,迫使,欧洲,日本,澳洲,顺水推舟,跟,著作,出,这个,图利,资本,的,政策,当然,对于,更加,不为人知,的,西藏,维吾尔,法轮功,维权,人士,的,迫害,也,就,合理,地,采取,了,表面,谴责,但,无,实质性,制裁,同时,继续,深化,贸易,的,姑息,纵容,政策
第一个,误判,是,以为,中国,的,经济,发展,必然,养成,庞大,的,中国,中产阶级,继而,自然,催生,公民,社会,与,民主,制度,这个,误判,我愿,暂且,称之为,幼稚,的,一厢情愿,但,第二个,误判,就,没,那么,纯洁,无辜,了,那,就是,明知,纵容,姑息,中共,的,结果,会,伤害,中国人民,的,自由,与,人权,但,相信,不会,对,中国,外,世界,造成,直接,伤害,也,就,自私,地,听之任之,了
当年,美国,制订,并,引领,全球,奉行,的,对,中,柔软,的,所谓,交流,政策,就是,这样,一个,产物,其实,是,四十多年,来,以,国家,利益,为,幌子,的,对,特定,资本,集团,图利,与,经济,买票,政策,终于,在,几十年,之后,的,今天,在,感受,到,中共,国,这个,怪兽,成为,全球,秩序,所,试图,维护,的,世界,现代文明,的,直接,威胁,之,时,才,愿意,承认,当初,的,所谓,误判
究其,主因,其实,是,两三百年,前,建立,的,民主,制度,在,当今,资本,与,资讯,爆炸,的,今天,已经,远远,无法,应付,复杂,的,国际,社会,现实,资本,的,扩张,使得,全球化,之下,的,贫富悬殊,程度,日益严重,民主,制度,的,开放性,让,资本,集团,得以,通过,新闻媒体,掌控,政治,掌控,外交政策,决定,资本,利益,高于,他,国,甚至,本国,人权
然而,二战,之后,的,世界秩序,是,由,美国,主导,建立,的,从,联合国,到,冷战,到,主权,高于,人权,的,不,干涉主义,处处,都,有,美国,的,痕迹,而,这个,国际,秩序,自身,就,有,严重,的,缺陷,才,会,使,国际,间,虽,未,出现,这个,格局,努力,避免,的,世界大战,但,对于,区域,战争,对于,内战,对于,种族灭绝,常常,束手无策
美国,国务卿,布林肯,指出,中国,已,成为,世界秩序,的,威胁,毋庸置疑,这,是,我,自余茂春,成为,国务院,中国,顾问,以来,听到,最为,明确,的,政治,宣言,美国,体现,了,无论,哪个,政党,执政,都,能,对,自由民主,价值观,足够,坚持,这一,令人鼓舞,的,事实
国家,意志,利益,高于,个人,权利,与,自由,的,经典,表现,那,是,晋朝,南北朝,的,法律,距今,一千多年
彭佩奥,以及,川普,时代,的,美国,优先,政策,并,因此,引起,的,冷淡,主要,是,欧洲,的,盟友,的,结果,我,也,批判,但,同时,川普,时代,建立,印太,联盟,的,走向,值得,赞许,也,为,今天,民主党,的,外交政策,建立,了,调整,的,空间,与,整体,的,健康,核心,方向,所以,别,再,谁,是,好人,谁,是,坏人,啦,几岁,了
对此,共和党,彭佩奥,余茂春,阙功,甚伟
没有,断定
我,讨论,的,是,另,一批,人,也就是说,我,的,前提,与,你,的,前提,并列,存在,我,不会,说,你,的,前提,是,错误,的
我,喜欢,辩论,当然,会,认真,辩论,希望,辩赢,说明,我,之前,的,想法,是,经得住,考验,的,但,更,喜欢,是,的,更,喜欢,在,认真,辩论,之后,辩输,因为,这样,的,我,才,有,进步,才,学到,了,新,东西
理直,气缓,义正,辞婉
其实,我,不是,在,骂人,请,细读,我,只是,想,说,别,那么,认死理,别,听不进去,别人,想法,别,那么,爱,掐架,别,发现,错,了,也,死不认错,这些,都,至少,不该,发生,在,美国
认定,民主党,执政,后,就,一定,会,向,中国,转向,软化,并,曾,公开,宣示,者,就,不,说话,了,吗,没关系,那,心里,会,认错,并,在,将来,愿意,听,一下,别人,的,意见,吗
参加者,将,包括,台湾,华人,民主,书院,董事长,曾,建元,教授,人,道,中国,主席,周锋锁,维吾尔,学者,与,活动家,Asiya,Uyghur,Farhad,Kurban,Tangridalgli,以及,美国,学者,Dru,Gladney
维吾尔,议题,的,第三次,线上,中文,研讨会,将,于,月,日,举行,即时,YouTube,同步,播出,欢迎,预订,时间,参与
即使,品味,有,问题,眼睁睁,糟蹋,两样,好,东西,但,初衷,还是,站得住脚,的
生日快乐
推荐,好文,虽,主要,在,谈,台湾,但,对于,思考,所谓,中国崛起,话题,确有,启发,作用,从,修昔底,德,陷阱,到,艾利森,陷阱,上报,TVBS,日前,采访,哈佛大学,国际,政治,学者,艾利森,GrahamAllison,一方面,以,拜登,核心,幕僚,来,称呼,艾利森,另一方面
你,是,个,很,不,重要,的,人
如果,顺道,再,把,中国,社会,道德,也,提升,文化,教育,科技,贸易,等等,都,提升,岂,不,更好
村里,有个,恶霸,想要,强占,你,女儿,这时,如果,有人,来,对,你,形容,抵抗,这个,恶霸,的,后果,会,导致,他,烧,了,你家,还,不如,把,你,女儿,推给,他,好些,这人,有够,混蛋,吧
共匪,联合,美国,以及,以,美国,为首,的,西方,国家,禁止,台湾,修宪,更改,国名,这是,民主,国家,之耻,基辛格,是,这个,可耻,的,政策,的,始作俑者,而今,他,是,中国,最,欢迎,的,掮客,赚,进大,把,银子
本,推想,要,讨论,的,是,那些,中国人,的,想法,与,立场态度,假装,关心,爱护,台湾,但,却,以,共产党,会,来,侵略,来,当做,反对,台湾独立,的,理由,不,就是,支持,共产党,以,武力,压制,台湾人,的,自由,意志,吗
现实,是,国军,一九四九年,十月,二十七日,成功,在,金门,古宁头,阻止,了,共军,的,进犯,台湾,就,独立,了,从那时起,世界,上,就,有,两个,中国,至今,七十多年,其中,一个,国家,也,就是,台湾,发展,成为,今天,富而好礼,温暖,美好,的,现代,自由民主,国家
台湾,是否,独立,不是,一个,法律,问题,也,不是,一个,历史,问题,是,现实,问题,是,政治,问题,老,台独,的,立场,是,要,改,国名,将,中华民国,改为,台湾,共和国,这批,人,在,台湾,是,少数,新,台独,也,就是,所谓,天然,独,的,立场,是,台湾,与,中华人民共和国,不属,同一个,国家,这,几乎,是,台湾,全民,共识
但,在,这,一个,问题,的,讨论,中,与,共匪,类比,是,有,意义,的,这个,类比,是,说,即使,反共,语言,表情,是,对,台湾,的,无限,关怀,与,担心,但,其本质,和,共产党,的,颟顸,霸道,并无二致
国军,一九四九年,十月,二十七日,成功,在,金门,古宁头,阻止,了,共军,的,进犯,台湾,就,独立,了,至今,七十多年,台湾,成为,今天,富而好礼,的,现代,美好,国家
没错,是,迫使
台湾,是否,独立,不是,一个,法律,问题,也,不是,一个,历史,问题,是,现实,问题,是,政治,问题,老,台独,的,立场,是,要,改,国名,将,中华民国,改为,台湾,共和国,这批,人,在,台湾,是,少数,新,台独,也,就是,所谓,天然,独,的,立场,是,台湾,与,中华人民共和国,不属,同一个,国家,这,几乎,是,台湾,全民,共识
听到,过,一些,海外,中国人,对于,台湾独立,议题,的,立场,是,台湾,千万,不要,独立,啊,如果,走向,独立,一定,会,招致,战争,的,其实,这种,说法,跟,共产党,的,立场,没有,本质区别,哪怕,说,这话,的,人,同时,也,是,反共,的
陈婷,妃,是,错认,范云,林奕华,是,错认,王婉谕,其它,都,没错
川普,与,川普,当局,是,两码事,我,无意,讨论,川普
再,读读
从头到尾,没谈,美国,责任,但,当,共产党,成为,全人类,文明,的,威胁,时,抵抗,不单是,责任,义务,还是,基本常识
我,在,台湾,居住,已经,二十多年,不要,那么,没,礼貌,显得,没,家教
秃鹰,脚,很,臭,我,左手,写字,不太好,看
这贴,是,讨论,民运人士,如何,在,国际,社会,站稳立场,遥控,哈哈,想,多,了,提出,意见,交流,而已,我,对于,美国,公民,把,票,投给,谁,完全,没,意见,仔细,读,你,会,发现,我,对,美国,两党,都,是,持,希望,争取,他们,的,中国,政策,基于,自由民主,价值,这个,立场,之上,而,这个,立场,与,我,是不是,美国,公民,居民,完全,无关
所以,这,是,站,在,民运人士,立场,跟,民运,朋友,们,说,几句话,不是,对,美国,公民,立场,表达意见
我,相信,我,的,民运,朋友,们,不是,这样,的,但,厉声,疾呼,当头棒喝,有时候,是,需要,的,当然,我,也,欢迎,他们,用,同样,的,激情,与,理性,回应,我,的,问题
此次,研讨会,由,我,主持,邀请,伊力,哈木,教授,的,女儿,菊尔,世维会,发言人,迪里,夏提,作家,苏晓康,维吾尔,研究,学者,汉娜,台湾,东,土耳其,斯坦,协会,理事长,何朝栋,律师,与会
今天,是,一月,十五日,为,纪念,伊力,哈,木土,赫提,教授,被捕,七周年,今晚,台北,时间,十点,美,东,早上,九点,伊力,哈,木土,赫提,国际,机构,召开,线上,中文,研讨会,主题,是,维吾尔,问题,现状,对话,与,展望,欢迎,注册,参与
国民党,当时,是,执政,的,专权,集团,民主党,至今,还是,在野党,而且,美国,的,选举,公信力,已,建立,超过,百年,天差地别
我,相信,推友,之中,一定,有,坚称,选举,舞弊,的,吧,有没有,人,回答,一下,我,的,问题,啊
武统,的,决定,永远,轮不到,粉红,们,来,下,等,了,几十年,急不急
回答,问题,骂人,者,请,自动,退,追踪,我,从来,没有,公布,过,我,自己,如果,是,美国,公民,会,把,票,投给,谁,别,瞎猜,可以,透露,的,是,我,既,不,黑,也,不粉
